作者weitzern (高級雜工)看板movie標題[好雷] 非法制裁 Death Sentence時間Thu Aug 23 04:17:56 2007

網誌圖文版：http://blog.pixnet.net/weitzern/post/7860315

衝著《奪魂鋸》導演詹姆斯.溫這個名字，今天晚上我報名了《非法制裁》的試映會，結
果果然沒有讓我失望。

這部電影的劇情很簡單也很老套，一個家庭幸福事業有成的父親Nick（Kevin Bacon）與
大兒子在加油站遇上搶劫，兒子死於非命，但法律卻無法合理地制裁兇手，透過法律途徑
，兇手很可能被判3-5年就從監獄出來。所以Nick決定採取另一種途徑制裁兇手，沒想到
卻惹惱了整個黑幫，威脅到自己的家人，然後Nick就大變身（像在《透明人》裡面一樣）
，狠狠地反擊。

一開始看到劇情簡介的時候，我很遲疑，因為這個劇情真的很老套，成敗端視導演功力。
雖然看過《奪魂鋸》的人對詹姆斯溫應該不至於太沒信心，但這部電影跟《奪魂鋸》的風
格畢竟不太一樣，不過最後我還是抱著期待的心情去看，因為我看到下面這段話：

「這絕對不是一部恐怖片，而是一部復仇的驚悚片，我所要詮釋的就是電影給人的真實恐
懼感，他反映出真實的感覺，其實每個人都有可能會經歷凱文貝肯在戲裡面的狀況，你也
可能會問你自己：『如果是我，我應該怎麼做？』。其實我不喜歡一直去做重複的事情，
不然我就一直拍《奪魂鋸》續集就好了啊！你也知道他們不會給我浪漫愛情片，所以我一
定要找到一個新類型電影，而《非法制裁》就是最好的突破。」


對於勇於突破的導演總是要給予肯定的。而且這部電影雖不致經典，但至少算是一個轉型
成功的開始。

故事從家庭錄影帶開始，透過簡短的影像告訴你這個家庭原本是多麼地美滿幸福，然後進
入第一個轉折，Nick的大兒子面臨暴徒時的驚慌恐懼到全家人的絕望。然後是Nick心境上
的轉折，到被黑幫追殺、恐懼、後悔、絕望、決心復仇。

至此，前半段醞釀得非常好，因為是用家庭錄影帶呈現，所以家人之間情感上的醞釀不會
太薄弱，更不需要為了呈現這一段而浪費過多篇幅，接著面對暴徒時的臨場感很夠，當然
一定有血流滿地的畫面張力，喪子之後的痛心疾首配上那首歌，讓我好幾次紅了眼眶，在
這部電影裡我最感到驚豔的大概就是這個部分，因為萬萬想不到詹姆斯溫居然可以把這種
情境拍得那麼觸動人心。與黑幫的追逐戰就更不用說，詹姆斯溫處理這種場面是不會太差
的。

進行到後半段，這部分主要是Nick的復仇行動，宣傳的強打也是這個部分，Kevin Bacon
在這裡要冷血無情，殺人不眨眼，所以理所當然是集中血腥暴力的畫面。可是後半段卻意
外的一堆笑點，尤其是Nick跟軍火商( John Goodman)的對答，讓全場笑得停不下來。


最後的槍戰也是一堆笑點，整個沖淡了那股肅殺之氣，雖然我覺得導演是刻意營造這種黑
色幽默，以這個目的來說算是很成功的達成了，但對整部影片的呈現似乎打了點折扣，所
以後來有點拉不回來，最後一幕所要呈現的那種回歸的情緒也跟著被壓抑了。（雖然我非
常喜歡這一幕）

不過整體來說，整部電影的畫面張力十足，那種與家人聯繫的情感呈現得意外出色，如果
詹姆斯溫願意下一部導溫情片或悲情片，我一定買票入場。

另外值得一提的是，Kevin Bacon的演技真的有變好，如果再演一次《神秘河流》，他應
該不會再重蹈覆轍，當一個徹底的花瓶（不過這也不能怪他，在西恩潘、提姆羅彬斯面
前，很難不變成花瓶）。在看電影的時候我還想到另外一件事，我想導演應該滿討厭警察
的，在《奪魂鋸》裡無能化的警察在《非法制裁》裡除了無能化還要加機車化，從來沒看
過那麼機車得那麼理所當然的警察。囧



附註：
給想看這部片的人，本片9/7才上映喔。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.169.20
推 misoshiru:不太喜歡最後問[你準備好了嗎]的那一幕 08/23 20:02
→ misoshiru:但整體來說 真的很好看 08/23 20:04
推 wtmjs:看完這部電影只有兩個字： 02/01 19:21
→ wtmjs:【痛快】 02/01 19:21
推 bitegod0921:滿好看的啊，劇情急轉直下 04/26 15:31
推 madwindfeng:這不是大爛片~男主角想法很怪異，不合常理，看了很火 08/08 16:04
噓 iel:想法滿莫名其妙的 08/26 01:27
