作者peifish1982 (魚一條)看板movie標題[好雷] 權力風暴「Lions for Lambs」心得感想時間Fri Nov 23 13:09:35 2007
「正義」兩個字該如何詮釋？它是名詞、形容詞或是動詞？善良的公民，可能會把它視為形容詞，因為正義被用來形容及判斷事情的標準及價值。例如：懲奸鋤惡的行為是正義的；有些熱血的愛國青年會把正義視為動詞，將正義及自己的理念化為實際行動，好比投身於軍旅之中；也有些腦筋機伶的人，將正義視為一種名詞，但不是用指稱某一種社會道德價值，比較像是把正義當做一種手段、一種商品，藉正義之名行推銷之實。至於推銷的是什麼？這個答案可能就要各憑良心了。

權力風暴，有別於一般看到的反戰片就單一立場大聲疾呼和平的可貴，或以情感面作訴求，強調家破人亡的可悲以及戰爭只會造成兩敗俱傷的論述。它設計了三組人物對談，分別代表社會各個不同層面的觀點，結構簡單清楚卻又巧妙的互相交錯影響，讓看似三段沒有關聯的故事，逐漸拼湊出事實的真相。

電影從兩個志願從軍的人，正在突擊小隊準備襲擊伊拉克開始。讓這一對好友表示這場戰爭對國家，以及對被極權政治統治的人民的重要性。接著時間拉到攻擊行動開始之前，從資深媒體人（梅莉史翠普）對共和黨的政治明星（湯姆克魯斯）所做的專訪之中，看到政客的矛盾，以及戰爭對於政客及媒體而言，僅僅只是操縱選票的手段及工具而已。

導演讓我們參與了這場密談，並且讓我們看到政府決策背後的用意及權謀。身為平凡百姓的我們，在這場謀略之外又對這樣的行為下了什麼樣的評語，做了什麼不一樣的選擇？

當然，實際的答案各自存在於觀眾的心中。但導演刻意安排了一組教授與學生的對談，反映了大多數人的心態。教育者究竟該在這場戰爭中，扮演著什麼樣的角色？是應該教下一代愛國，雖然明知道這場戰爭的荒唐；還是應該選擇置身事外，然後讓當權者繼續愚弄我們？教授沒有強迫學生，一定要以行動來表示愛國，但他提醒學生，漠視是一種姑息養奸的行為。最後，他把選擇權交還給學生，讓下一代思考怎麼樣的決定，可以影響整個國家的未來。

尤其身為台灣人，大多數的我們都選擇面對不平之事時冷眼旁觀，以為這樣就可以避免讓自己惹禍上身。而環境也教育我們，明哲保身為上策。但當大多數的人都選擇沉默以對時，不等同於默許暴力的發生？

我很欣賞導演，用這樣三段不同的故事，讓我們切身的感覺到，原來暴力及正義並不如我們所想像的巨大及遙不可及。三段故事中的六個角色，都是我們生活中習以為常的人物，有些甚至就是我們的親朋好友。用這樣的編劇手法來表達反戰的議題，不僅更客觀，也讓觀眾自己隨著片中的人物一同去發現事實的真相。

我們沒有看到戰爭沙場上的廝殺，但我們可以看到存在於政客與記者之間，在那個密室之中，法律與道德之間的矛盾；存在於教授與學生之間，在辦公室裡，討論實踐正義及姑息養奸的差異；存在於戰場上同袍之間，事實與理想的差距。

電影終場之時，教授用了一個雄獅與羊的比喻。說當年一次世界大戰時，德國詩人看到英國的軍隊，忍不住對英勇的英國士兵投以雄獅的讚美，但同時看到懦弱的英國政客，又加以嘲笑如羔羊般懦弱，最後，忍不住感慨，這個國家，竟是由一群羔羊帶領著一群雄獅，正好呼應著本片的原名，「Lions for Lambs」。

而選擇漠視的我們，在權力風暴之下，不知不覺中竟讓一群羔羊愚弄著我們啊。

--
準備開口的那一剎那間，你想說的是什麼？
http://www.wretch.cc/blog/peifish1982

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.30.225
推 jerryen:Lambs象徵的意義應該是犧牲者而不是懦弱者 11/26 15:41
推 maxisam:這片裡的lambs是弱者 03/09 20:42
推 sle123456789:Lions是指前線的戰士，Lambs指辦公室裡的政客 03/18 22:49
推 htlwade:原PO真厲害..這片我看完只有一個悶...阿 05/26 11:35
推 widec       :這部很讚 不喜歡看片時思考的人千萬別看 09/22 09:46
推 poposky:這種片要靜靜的看，不過仍然沒看完~哈 11/05 16:24
推 songyyy:圍城完補推 11/07 10:50
推 PCgay: 02/25 18:21
推 alittlesweet:真的是近日來看過最能令人深思的片 推! 10/27 19:23
推 ymj1123:好片推 05/14 16:18
推 studyharder:令人深思的好片... 06/24 00:58
推 giowell3333:好片推 03/25 17:32
推 nameofroses:有意思的片 05/18 20:26
