作者carolmystery (戴珍珠耳環的少女)看板movie標題[好雷] 扶桑花女孩時間Fri Oct 19 23:52:47 2007
　　昭和四十年，時局導致常磐礦坑走下坡，面臨關閉的命運，公司希
望能成功轉型，利用天然的溫泉開發渡假村，來拯救失業危機。無中生
有求創新的努力並非本片刻畫的重點，而集中火力在公司招收年輕女孩
，學習長輩認為有失體統的夏威夷舞蹈。

　　片尾夏威夷渡假村開幕，上演盛大的熱帶舞蹈，我激動得止不住眼
淚，歡呼、掌聲、人潮，放眼望去黑壓壓的人頭望不見邊似的多，這麼
多辛苦這麼多委屈這麼多衝突這麼險的豪賭，通通都捲在歡聲浪潮中朝
舞臺上的女孩們襲來，草裙瘋了似的波濤狂搖，群眾的情緒將舞者的表
現推向高潮，太亢奮太高昂了，我覺得自己的心臟也快承受不住那滿溢
的活力和希望，喜極而泣的冰火交攻。

　　村莊有救了！終於有一部份人可以轉移到別的工作，就如主辦人所
說，煤礦曾經是黑鑽石，今天要迎接新的寶物。原本寒冷的東北、挖煤
的鄉村、灰黑的背景、樸實的房舍、黑黝黝的面孔、冒生命危險揮汗工
作及勤儉持家相夫教子的尊嚴，沒有什麼比那些熱帶風情的物品、表演
還要格格不入的了，要把那些變成此地的文化，可說勉強到了極點，結
果成功創造出新的傳統、新的節慶，帶來商機。我真的很佩服這種動用
大型團隊、移植整體民俗風味的工程，日本人真的很厲害耶，學人家的
東西，就至少會學到跟原本的一樣好。

　　自己會一點點最簡單的夏威夷舞，足夠我明白對初學者而言基本動
作有多難，看見片中女孩學舞的瓶頸，自然是加倍的親切、感同身受。
夏威夷手勢對我來說就是舞的一部分，它的意義讓我熟悉舞序，配合著
慵懶的音樂，只覺嫵媚動人、風情萬種，從沒想過它能被這樣利用。

　　遠在夏威夷的千里之外，日本礦村的火車站，裹在厚衣服和毛線帽
中，女孩跟老師隔著鐵軌和玻璃，不適合使用聲音道別，於是藉由老師
教的動作來傳情達意。別人不理解手語的意義和其中的默契，如同他們
不明白女孩拯救村子的動機和過程中付出的心力，那些舞蹈特訓、家庭
抗爭和流言蜚語。學生把老師教的學了道地，學到了心底，以此表達最
深刻也最特殊的感情和謝意；老師也從嫌女孩跳不了舞，到最後真心疼
愛學生；從瞧不起土氣鄉下，以村民難以想像的言行回應他們的價值觀
和無禮，到最後為學生忍受村民的辱罵，一人承擔罪責離開此地。沒有
比這更令為人師表窩心的表意方式，那幕實在搧情催淚，難怪立刻融化
她的決心。

　　這真是一部熱血的電影。除了主角紀美子和早苗之外，高壯憨直的
小百合、為人母戴眼鏡的初子都稱不上外型甜美，其他無姓名的配角也
是高矮胖瘦參差不齊，這樣看起來比較真實。她們最後的表演十分亮眼
，也讓我很高興在螢幕上看到，外表並非門檻，她們舞技精湛，跳出精
神，跳出自信，非常美麗。

　　對電影、對日本礦村女孩的感動，理應跟對南島舞型的喜好無關，
但看完電影我更愛草裙舞了，電影給我對舞的感受添加一個支線故事，
替舞注入了另一股澎湃熱情。


--
遲疑地伸出觸角，渴望絕對溝通：http://blog.pixnet.net/bayata

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.126.41.20
推 wpt01:這部片很不賴！ 10/19 23:58
推 mjonask:推薦阿~ 10/20 00:10
推 clamplove:頗催淚~~~~ 10/20 00:19
推 puff12320:很好看! 04/19 15:59
推 misa9115: 雖然說起來也不是什麼偉大的故事，但看的過程至少哭3次= 12/16 15:03
→ misa9115:  = 泛淚也算的話應該有6.7次 12/16 15:03
