作者yehmei0102 (ㄇㄇ)看板movie標題[好雷] 色戒-自戀與色慾時間Fri Oct 12 01:38:21 2007
其實剛看完色戒時，在我內心最大的震撼和聚焦的焦點是關於"自戀"和"色慾"的部份

而且關於"自戀"這部份 還影響我後來的蠻多思考的


嗯 這篇文章就是要討論色戒裡關於自戀和色慾的概念...


當然會有雷啦 呵呵 (還含了點斷背山的大雷)

雷
  雷
    雷
      雷
        雷
雷雷雷雷雷雷
雷
  雷
    雷
      雷
        雷
雷雷雷雷雷雷
雷
  雷
    雷
      雷
        雷
雷雷雷雷雷雷
雷
  雷
    雷
      雷
        雷


<自戀>

其實我覺得這是張愛玲小說原著裡的一大主題


不管從王佳芝一開始因為表演慾和舞台燈光聚焦的暈陶陶願意接下這個不合理的任務

還是最後一場買鑽戒時，因為心裡冒出個念頭：他果然是愛我的 而決定放了易先生

都是王佳芝的一種自戀

自戀於掌聲和被愛


易先生最初發覺王佳芝也許終究愛的是自己的錢權而有的淡淡失落

和最後易先生將王佳芝處死後那份快樂自滿

心裡想"生是我的人 死是我的鬼"

都是易先生自戀的表現

自戀於自我的魅力和男性氣概



兩個人其實頗不合拍地陶醉在自己的世界 享受自己的SPOT LIGHT


這點在李安的電影中被淡化很多(這是我唯一覺得可惜的地方)

但我覺得電影中的王佳芝直到第一次和易先生做愛之前

都還一直蠻陶醉在自己穿上旗袍婀娜的身影

和對易先生散發出的這種不可言喻的吸引力


不知道易先生是否也有同樣的自得

若易先生曾感受到一點王佳芝被自己吸引的感受

他也會因此而感到滿足吧

其實我覺得這方面電影也是有演出來的

只是我不是男性，易先生這樣類型的角色也離我較遠，我較無法察覺

但是易先生時不時表現出的強勢和殘暴，除了試探王佳芝，

和表現出他果然是個特務頭子之外(不然完全沒演他工作的樣子，還真看不出還-v-0)

很有可能是一種風格的展現


曾有版友發出質疑過，如果不是梁朝偉那麼帥氣，光憑一個又老又矮又殘暴的男人，

王佳芝怎麼可能會為此心動？

梁的帥就不用說了(我相信易若太醜王真的不會喜歡上他)，但老=成熟，

對缺乏父愛，還一直癡癡等著爸爸來接她的王佳芝未必不是一種吸引力，

(我反倒認為，易先生和王佳芝的年齡差距加強了易先生對王的吸引力)


而殘暴，很奇妙的，可能也是一種吸引力，

如果把色戒看成很單純的愛情故事，那男主角的設定就是"多半殘暴、偶爾溫柔"

這種設定，並不罕見XD (怎麼好像BL裡特多)


講膚淺一點，易先生是否對待敵人和工作夥伴非常陰狠毒辣根本不重要，

身為一個戀人和情婦，能感覺到的，就是他對自己時而殘酷、時而溫柔，

時而霸道、時而依賴、時而縱容地這般陰晴不定的變化。

這對女生來說不是一個迷人的情人嗎？這倒未必，

聰明的女孩兒都知道要選擇一個顧家、專情、乖巧的伴侶，

但是不可否認地變幻莫測而難以捉摸的男人很可能更具吸引力。

也許這也是易先生吸引王佳芝的手法。


如果不信任人、陰險和多疑是易先生生存的必須，也已成為他個性的一部份，

那他拿這樣的特色來作為情場的武器，是很有可能的，

(當然也可能是一種自暴自棄，會被嚇跑的就不是我要的)

現實和現代中也真的有男生這麼做，(雖然當然沒有那麼誇張…)



另一個自戀的代表，

是鄺裕民，

如果用自戀的角度來看王佳芝和易先生，

作為對照的鄺裕民就顯得非常有趣，

王佳芝和易先生，都算是非常成功的形象，

易先生：因陰狠毒辣開啟了這段故事，也用陰狠毒辣結束這段故事。

王佳芝：因愛而生，因愛而死；迷人地出現，迷人地死去。


而鄺裕民，他一心想呈現塑造的愛國青年形象，只成功地維持到暑假計畫荒腔走板前。

在殺死老曹的那一刻，最大觀眾王佳芝的離開，暴露了這場戲的難看。

雖然後來因老吳這份形象又能維持下去，但王佳芝的怒吼、王佳芝的背叛，

終究也讓鄺裕民的愛國青年形象，草率地結束在那個石礦場。

(看什麼王佳芝呀！死前至少也要喊一聲中華民國萬歲嘛…

 要深情不深情，要愛國不愛國，不乾不脆…)

(說來原來王佳芝才是鄺裕民的剋星，不遇見王佳芝也許鄺裕民下場會好一點…。)


但說到自戀，張愛玲才是最自戀的人…(張大姐才是背後的大魔王)

我對她不算很熟，看過一些生平，和一兩部作品，

很片面地留下了"她很自戀"這樣的印象，也可以說是"自溺自傷"

而且算是相當了不起，可以自戀到令人們也莫名地覺得她很有魅力的地步…

(有人說過，張愛玲其實不漂亮，但就會令人覺得她很迷人…)

這樣的氛圍和精神也反映在她的作品裡

甚至充滿她的作品，成為顯著的風格和特色

(所以她的自戀相當強大，超乎常人的能力)


李安的電影裡不知殘存了多少這樣自戀的成分，

但是用兩個小時半這樣宏偉格局的大螢幕作品，

去敘述一個平凡女孩和一位大時代小漢奸(老漢奸？)淒艷的愛慾故事，

為的是讓黑盒子裡的觀眾們都為他們掬一把眼淚，

這樣的鋪設也夠自戀的了吧XD

(如同浩克那悲劇英雄的心理世界，或是山上的那兩個牛仔最心底的哀傷…)


所以李安→也很自戀嗎？ 我不知道，但我寧願說他在乎的是人們心底最小的感覺

但那是一種有共鳴的，像傑克和艾斯，易先生和王佳芝，還勉強能說是相愛的，

而不是張愛玲的原著裡完全兩人的獨角戲，

比較起來…也許比起沉溺自我的自戀，李安還是更想要尋求一些互相的認同

(但最後主角都是生死分隔耶…艾斯只能對襯杉示愛，易先生只能對著床單…

李安到底是不是有點自戀…？還是自虐啊！ XD)   (靜流是對著牆壁…亂入)



<色慾>


其實剛剛講自戀時就有講到一點了(我沒辦法把它們分得很乾淨)

自戀的展現和色慾的流動，脫不了干係。


其實我很喜歡第一次王易約會，和第一次王易上床前，王佳芝的表現，

因為她充分表演出，一個婉約的上海女人，所能呈現的最大誘惑力。

而且在那之前她還是個女孩，所以隱約透露出生澀之氣，

我們彷彿很寫實地看到一個女孩在自己面前轉化成熟成女人的過程。

其實我覺得這是整部色戒最精采的部份 (看的跟人家都不一樣XD)


還有王佳芝對色慾的自陳，我覺得那是她的一種自我覺醒。

色慾與任務的掙扎，如果簡化成"守規矩的乖女孩"和"縱慾的壞女人"這樣的掙扎，

就變成一個成長課題了XD (原來這是青春成長電影？(那結局真是教壞小孩…))

如果真如很多版友所說，她沒啥愛國意識，

那任務對她而言，真的就只是遵守，和混口飯吃了(讓她有錢買旗袍輸麻將)


片中呈現了易先生心態的轉變，從絕對的殘暴到放出權力，

換個角度來說，也可以是王佳芝的成長，從全然的無知、被迫，

到主動、能主導情勢…也可以說是，到，對性的熟稔…


我認為最初在淺水灣那天的約會，對王佳芝而言就是一種情竇初開了，

之前空有鄺裕民的好感，也只會說聲謝謝，沒用至極，

現在有個表現出欣賞自己，並且真正有追求行動的人在面對著自己，

女孩子們都能了解那種陶陶然和上升的感覺吧。

面對一個有好感的並且對自己展現好感與興趣的男生，

萌生感情和心動是很正常的。


他們在淺水灣的那段劇情，應該也是少數觀眾看的很開心的段落吧XD

而且這樣的好感很直接地連結向→上床

我覺得這是很難得的愛慾經驗


雖然就現實來說，一般是很可能不會感到開心的(OS:只想跟我上床的死宅宅~噁)

即便是有好感的對象，步調也很可能不會那麼快

會擔心變砲友或ONS吧…除非一開始就是要找這兩個

大概很少女生有勇氣承認，自己有時候也是想倒著走的(倒著跑壘…)

他們算是非常特例，這特例也連接到了王和梁的特例(他們大概永遠跑不到…)


有時候電影的樂趣大概在只有非常環境下會出現的非常狀況

而且電影裡的人可以任由我們大肆批評解剖


電影外的人爭論的點之一是到底有沒有可能由性生成愛

還有人說王佳芝只是貪戀易先生的X能力

有人則深信易先生性行為中的微妙變化深藏了愛


我覺得這是個永恆的有趣話題耶

雖然西方很多電影也都在討論這個

但是東方擁有不同文化和國情，討論起來應該也別有一番風味吧

就算答案是肯定的，應該也不會大家從此都"倒著跑跑看"

畢竟風險還是有的，失敗率也還是高的…


很難說出個答案來XD

但是李安取的片名《戒|色》，與其說是反映了電影中情境的「瘋狂做又提心弔膽」

倒不如說是反映了東方文化的「很想做又不敢說…」(原來鄺裕民的角色是代表這個啊~悟)

(那鄺那最後一眼，該不會是想：唔，我到死前都沒吃到…(淚))


這對照到李安之前的一個作品《飲食男女》，這樣的主題就更明顯了

坦白說我沒看過《飲食男女》，只看過評論，說同為慾，表是飲食，裡就是男女(之事)

(所以《飲食男女》=《食色性也》…)


李安曾說過自己是生長在壓抑的家庭，

所以他的電影也非常常展現了「壓抑」這個主題。

東方文化本就愛壓抑，而西方文化則以"大喇喇的歧視"塑造了另一種壓抑，

《斷背山》被許多美國宗教團體或是其他衛道人士大肆批評時，

也許李安有些得意過癮 (安：哈哈，我果然踩到你們的痛點了吧！)


被壓抑所以被隱藏所以被歧視，掀開的那一剎那，

也激起許多駁斥、惡意和批評，

雖然李安對《戒|色》被情色化感到很無奈，

但也許這也彰顯了這部電影的價值，

從《斷背山》到《戒|色》，李安一步步踩進人們最非議的話題，

美國已號稱非常開放，能爭議的話題也多到爆炸，

但是《斷背山》這部不算辛辣的電影，仍能直指核心然後引爆，激起震盪

李安！(大拇指)


這部《戒|色》也一樣，雖我不確定在東方引起的震盪到底是多少，

但是看許多東方國家為多剪一刀少剪一刀傷透腦筋就知道，

李安還是玩弄到了一些人XD(把他想得很壞，哈！)

(台灣不為所動一刀未剪，佩服！)


我本來還很不懂，再怎麼想表現三段床戲的愛恨情仇，

好像也沒必要拍到，演員的第三點都快呼之欲出了(更別說梁朝偉那號稱最值兩百元的…)

然後一堆觀眾進電影院說，"就是要看露，不如沒啥好看"，一堆觀眾則是批評"不如A片"…

反正這部片已經讓不少人認為，李安在跟A片爭市場了…XD


我不由得反覆思索李安的用意

(總不會是只是他很想拍吧= = 雖然他的確說他之前很想拍，拍後才發現很痛苦…)

也許李安認為，"色"這件事不夠搶眼，就不足夠引起討論了？(好膚淺的答案…)

(讓我想起《天邊一朵雲》和《幫幫我愛神》，我承認我卡關了= =)


"自肥"這樣的罵聲是無法滿足我的，手段做到這種程度，

導演總是會有想說的吧，這可能要留待版友們來給我解答了…><




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.127.68.35
推 loucy:推～～ 10/12 01:39
推 FAITHY:推 10/12 01:41
推 meant:不矯情有深度 不附和有想法 佩服 那答案會不會只是 為了切題 10/12 03:10
推 ADAMU:自戀的部分說得很透徹 我也在隱約中有這樣觀感 10/12 04:06
→ ADAMU:對於色慾的部分 反倒沒有這麼深入分析了 應該不是..... 10/12 04:07
→ ADAMU:只為了呼應電影名稱吧 色的存在是很自然的存在^^" 10/12 04:09
推 ENW:推倒者跑壘很危險  玩不好 受傷的是自己 10/12 07:29
→ godblesssam:對電影有問題的可去看亞洲週刊和印刻文學討論超棒 10/12 10:42
推 Anail:推 推不矯情 有趣的導演心聲推論XD 最近好文很多啊:p 10/12 17:05
推 Speculate:看到好片 會讓人文思泉湧XD 10/12 17:15
推 puddinglover:推 寫的真好 10/13 15:52
推 nosweating:推 很有意思XD 借轉ang_lee李安板~ 10/13 18:56
推 p70:很棒的文章～趣味十足～活潑又深入，很清新 10/15 01:01
→ die246:自戀那個 總覺得牽強... 10/19 21:16
推 huangher:《色|戒》的「戒」是戒指，不是什麼想要又不敢要 10/23 17:28
推 evilangel:寫的好棒 深得我心 我也最喜歡約會吃飯那段 魅力十足 12/25 00:24
→ evilangel:很喜歡你寫的自戀部份 12/25 00:25
