作者eva666 (小八)看板movie標題[好雷] 聽見《最遙遠的距離》時間Sun Oct 28 23:58:50 2007
網誌版：http://blog.yam.com/wanderland/article/12327185

　　「聲」豐富引人注意，「戲」炫目使人著迷，「情」繾綣難以忘懷。而《最遙遠的距
離》正是一部聲、戲、情調和的好片。

　　爲尋找美好聲音旅行的錄音師小湯，因一張就喜帖出走的心理醫師阿才，尋找錄音帶
主人的小雲，三個人，三段不同的旅程，在美麗的台東交錯了。

　　什麼是最遙遠的距離？相信大家早已聽過各種解釋，這邊導演林靖傑要討論的是和自
己內心的距離。三個主角分別表現了三種有趣的距離。

　　小雲和有婦之夫發展一段地下情，想說的話愛人無法聆聽，緊緊相擁的感覺竟是如此
冰冷，可不可以轉身離開，輾轉煎熬，心底的聲音越來越無力。在收到小湯誤寄的錄音帶
後，深受吸引的小云總是戴著耳機聆聽，把自己投入一段又一段遙遠的聲音中。耳機在阻
斷周圍聲音的同時，也蓋過了心底微弱的聲浪。我覺得這邊的耳機像一種自我保護，牢牢
罩著自己，無法放開胸懷。在往台東的追尋裡，隨著拿掉耳機的次數增加，我們能從小雲
的表情看出她的變化。

　　心理醫生和病患間的對話總是令人尷尬。面對一個初次見面，感覺高高在上的人，該
如何剖心相談？那份距離又該如何拿捏？阿才使用的方法是戲劇治療，和病人腳色互換藉
此突破心防。但老是扮演別人，什麼時候才能做自己？賈孝國演的好，將那份活潑外表下
令人窒息的孤獨表現的好令人心碎。附帶一提，賈孝國的聲音也好搶戲，低沉淳厚穿透力
十足，他一出聲戲院的喇叭還會有低沉的嗡嗡聲。（所以說要進戲院看（誤））

　　錄音師小湯四處捕捉聲音，集合成《福爾摩沙之音》寄給前女友（因為前女友搬走所
以小雲收到了），傳達渴望復合的心情。尋尋覓覓下，錄音的動作不是救贖，而是拒絕接
受事實的逃避。

　　心與心之間的距離，人與環境的距離，加上高密度、快步調的社會，是這麼微妙難以
捉摸。每個人彷彿都有一把尺，時時比劃著，是保護也是悲哀。電影中的三個人佐著聲音
一層層剝開往心底的屏障，最後看到的是什麼？因為觀影者和螢幕的距離，我們無從得知
。但我們與自己的心到底有多少距離，卻是可以自己丈量的。

《蒼白皮膚的美感》：http://blog.yam.com/wanderland

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.139.55
推 kamila:你寫得真好.....Orz..... 10/29 00:01
推 Zarathustra8:God JOB! 10/29 00:03
推 NEKObus:這篇寫得好!! 10/29 21:38
