作者immad (Dammi)看板movie標題[好雷] 夜戀時間Tue Sep 18 11:03:15 2007
夜戀是一部關於錯誤,愛和遺憾的故事,
沒有太大的波濤起伏,但卻擁有無比深刻的遺憾,
到底因為真愛而犧牲了某個愛自己的人的性命,真的是錯誤嗎?

原文出自:http://www.wretch.cc/blog/dammi&article_id=8646009

這一部電影運用了常聽到的一個傳言
"人在死前，過去的一切會像播電影一樣在眼前閃過"的方法,
以倒敘式手法描寫出女主角安過去的遺憾,同時這個遺憾也改變了他女兒妮娜的想法

整部片很樸素地記錄著往日的一段不可抹滅的戀曲,以古今交錯的方式進行著,
前半部鋪陳著出場人物彼此之間的關係,
在每一舉手投足之間,都可以看出每個人的戀愛箭頭指向誰,
其中最受歡迎的兩人:安與哈里斯,是唯二戀愛箭頭是指著對方的
就像每對變成的情侶的男女一樣,他們第一眼看上彼此後,經過幾次的試探,
確定對方的心意,而終於越走越進,但卻因為一件意外的發生而漸行漸遠,
那件意外使真心相愛的兩人因為顧忌而分開,並與其他人共組家庭,
他們何嘗不是愛著對方,在多年後再度相遇時,
不論是眼神,表情都透露著渴望與對面的那個人在一起的神情,
但那件意外成為他們心中的疙瘩,愛情路上的絆腳石,這樣的情景,情何以堪,很是悲傷,
多年之後,病塌在床的安在臨死前的回想,
那一年夏天的短暫熱戀成為他印象最深刻的記憶,
有很多場景或台詞都顯示出安最依依不捨的還是哈里斯,
因而劇本一再地安排他與自我對話,與女兒對話,與她的看護對話,
辯證著這一件事是不是他人生中最大的錯誤
安在意的就是自己是不是做錯了,不然怎麼臨死前還是無時無刻想著哈里斯,
直到年老的萊拉出現,也就是他的好友,同時也是那一年夏天的關鍵人物之一,
萊拉知道安心中的芥蒂,並跟他說你沒有做錯,我想這是一句很重要的話

其實過去的事已經過去了,再怎樣追悔也是徒勞,要問到底有沒有做錯,
既然當時的想法與心態促成自己下了這樣的決定,那什麼事情都不是錯誤了!
畢竟當時的自己是這樣的打算,就要尊重當時的決定,
況且就算時間重來,或許你還是會做相同的決定吧?!
人有時候必須要灑脫一點,人生才會過得比較快活
或者片中也傳達出另一個訊息:若這一件事情是很重要的事,不好好選擇會後悔一輩子,
比如說愛情,那就勇敢去愛,勇敢去迎接不一樣的生活,或許都勝過不去面對所帶來的悲傷,
片中安的女兒妮娜看到聽到媽媽的狀況與話語,
因而決定接受與他男友永遠在一起,讓這部片在某些程度上有個完美的結局

本部片雖然僅是很忠誠地拍出往日的回憶,並無太多的起伏,
但我很喜歡導演把安與哈里斯最珍貴的回憶,搬到現實生活來,
既表現出安已經進入現實與過去分不清的狀態,也顯現出安與哈里斯之間的情感流動,
便是因為如此,當他們兩個決定不在一起,以及多年後相見的那一幕,
撩撥著我的心弦,心情也顯得益發沉重
而另外雖然平淡,但卻在平凡中見偉大,
我覺得Michael Cunninghum的作品都透露著這樣的味道,
或許也可以說有蠻多美國作家都是走這樣的風格,
描述著最稀鬆平常的小事,但卻把舉手投足的神態描寫深刻,
讓人感受到字裡行間的深刻感情,本部片的原著蘇珊米諾大概也是這樣的類型作家,
而搬上大銀幕之後,就全看演員能否將這樣的描述表達傳神,
所以我不得不推這部片的所有主要演員
克萊兒丹妮絲,東妮克莉蒂,凡妮莎蕾格烈芙,派翠克威爾森,休丹奇......
以及客串的梅莉史翠普,葛倫克羅絲等等不僅卡司堅強,且讓這部電影更形出色
讓我深刻體驗到原著所要傳達的遺憾與錯誤
我覺得觸電網(http://www.truemovie.com/)的站長所寫的短評我很喜歡:
那些我們從不願面對的選擇及缺憾,重重提起輕輕放下

不過如果你怕悶,那還是不要進入電影院的好

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.105.9.216
推 fifiola:推 看了這篇影評 讓我更想去看這部了 >///< 09/18 12:29
推 ningmai:邊看邊覺得時時刻刻的感覺回來了 09/23 11:10
