作者wil891607 (~白痴幻~)看板movie標題[好雷] 星塵傳奇：傳奇童話新經典時間Sat Nov  3 20:50:23 2007
這是一個童話世界，有王子、女巫，和兇惡的海盜。一日天上的星
星落入人間，引發各方的激烈追尋。王子想要奪下王權，女巫盼望
青春永駐，兇惡的海盜心繫無盡的寶藏。但實際上，是一個農村小
夥子無意間得到星星。他帶她踏上旅程。經過一番波折以及精彩刺
激的冒險，他終於贏得星星的芳心，從此過著幸福快樂的日子。

如果是普通的童話故事，一定會這麼寫。可惜《星塵傳奇》不論預
告或宣傳，都無法脫離這種刻板印象：普通的童話，普通的劇情，
普通的人物，普通的標題；於是在這種普通的觀念之下，很多人不
幸錯過一部不普通的電影。

《星塵傳奇》故事要角，的確有王子、女巫和海盜，卻顛覆了以往
我們所認知，不時帶給觀眾新的感受。譬如說，王子執著於權位，
不惜骨肉相殘爭奪王冕。女巫力行外貌協會，不論多大代價也要青
春容顏。海盜兇惡只是偽裝，實際上才華洋溢溫柔體貼。更甭說我
們的男女主角！經過一段有歡笑有淚水的大冒險，高傲的星星學會
愛人，懦弱的小夥兒獲得成長。在魔幻與夢想交織的國度，他們兩
人合心協力，成就一段流芳百世的傳奇。

真有這麼好看嗎？相信我，散場前那一刻，我終於體會到「哈利路
亞」的意義。正港的娛樂片不應只是賣弄特效和說教，更應該在敘
事上多下功夫才行。《變形金剛》是如此，《星塵傳奇》亦是如此
。維持單純、明快的節奏，篩去冗贅不合邏輯的橋段，偶爾再耍點
小幽默，塞點小諷刺，從頭到尾一氣呵成。一部絕對娛樂的關鍵元
素，好萊塢的其他導演，你們看到了嗎？

排除技術層面，《星塵傳奇》中有兩個我極感興趣的角色。一是擔
任反派的蜜雪兒菲佛，二是啟發主角潛能的勞勃狄尼洛。

雖說愛美是女人的天性，打開電視，減肥、塑身、整型的消息依然
充斥，甚至氾濫到令人反胃。這不就像是渴望青春永駐的蜜雪兒菲
佛，花了幾百年望向星空，期盼能有一顆星來維持她的美貌。星星
墜下的機率多麼渺茫，可是她還是等待回春的機會到來。而當星星
終於落下了，她那副不擇手段的嘴臉，狂耍心機、欲擒故縱、廢話
連篇，更是與美貌差之千里。愛美的女人不一定最美，最美的反而
是那些內心知足，活出自信與活力，時時讓人生歡喜心的人們啊！

勞勃狄尼洛雖然貴為船長，但是心中總有疙瘩。為此他必須在船員
面前戴上假面具，維護陽剛的家族名聲。實際證明想太多了。在和
中間商討價還價時，他的談判能力已足夠讓他無愧於船長寶位。不
僅如此，他彈琴、跳舞、擊劍樣樣來，多才多藝。就算每個水手都
知道他的小秘密，卻還是願意跟隨他闖盪江湖。反觀以強硬聞名的
王子賽提莫斯，不但失去所有，還死的慘不忍睹。果然柔能克剛，
男人不必很Man也能成功。說不定善解人意的船長比王子熟悉管理員
工的訣竅呢！

有發現嗎？童話故事不只是小朋友的娛樂，就算是大人也能在童話
的基調下，探討許多發人深省的寓意。

人類仰望星空，總是心存許多希冀和慾望；星星回望我們的時候是
怎樣的呢？克萊兒丹妮絲在馬車上，對變成老鼠的男主角，委委道
出身為星星的無奈。「愛是我觀看人間最大得安慰。……每次看到
人間的戰爭、悲痛、謊言、仇恨，我都想回過頭去不要看。但是當
我看到人類彼此相愛的方式，就算到了宇宙盡頭也找不到這麼美的
東西…。」

我們人被賜予的最美禮物，就是能夠愛人與被愛。崔斯坦單純的心
打動了星星，讓她學會怎麼愛人。這不是天下最美的事嗎？

有時只要那份心寬念純，不必經過算計策劃，就能遇到長相廝守的
有緣人，成就最偉大的傳說。如心中那份愛人之心消逝，人生色彩
大概也跟著逝去了吧！

這是一個以愛圓夢的童話，獻給每個心中有愛的人。

給分：84％

--
幻得幻失的幻幻口味，幻不了一身輕，幻回俗事的污穢~~~~~~~~

小弟的幼部屋：http://www.iamcool.net/WM/blog  有漏兮酷^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.196.69
推 bbtzoe:雖然已經看過許多篇影評,但還是覺得這篇寫得好好,有新意ㄟ 11/03 23:37
→ bbtzoe:是我太愛蜜雪兒菲佛嗎?我怎麼覺得她在那邊心機用盡,焦躁的 11/03 23:39
→ bbtzoe:樣子真的好可愛唷! 11/03 23:41
推 wil891607:謝謝b大的鼓勵喔 11/04 00:15
→ wil891607:那邊我覺得是影片的塑造 這也是電影的特色之一 11/04 00:16
推 ewane711:有愛的人來給你推一個 XDDD 11/04 22:35
推 magechristin:文筆好+1 11/07 20:12
推 hatasice:推！ 11/09 20:34
推 Wolfram:推船長...這讓我想到在meet the fockers裡面他說的話 11/12 20:20
推 loreleiisme:好文推 12/07 09:21
推 kane1031:一邊聽著情歌 一邊看電影跟評論 感覺更有味道~~~~~ 12/11 12:58
