作者CIO (不徵學伴)看板movie標題[好雷] 台北電影節 - 只賣有機肉(The Green Butcher)時間Wed Jul  4 00:05:45 2007
http://nnnbwt.blogspot.com/2007/07/green-butcher.html

這一晚的台北電影節連發第二彈，在Retrieval之後。
The Green Butcher，直接翻的話，也許會變成綠色屠夫。在最近熱門的環保議題影響下
，直覺好像是有個熱愛環保的殺人狂，到處殺害那些製造大量廢氣公司的大老闆，最後雖
然被繩之以法，但是經過熱心新聞報導後，最後他被判決的那天，那個城市的居民，都穿
著綠色的衣服去聲援他...之類的。好吧，好像蠻爛的 XD。其實只是因為這兩位主角的肉
店制服是綠色的而已。



劇情簡介
Svend和Bjarne，這兩個在同一家肉店裡面工作(招牌是鹿肉香腸)，老闆卻對於兩人都十
分輕蔑，這使的他們(我覺得主要是Svend)決定出來開間自己的店。但是在開店的第一天
，不要說排隊人潮，一個客人也沒有，Svend把這份不滿宣洩在自己的老婆身上這使的第
二天，老婆就決定離開他，而他又在冰櫃裡發現意外凍死的水電工。這一切的不順，使的
Svend完全亂了頭緒，這時候，前任老闆又尖酸刻薄的跑來說要買些肉給他朋友吃，刺激
之下，Svend就把水電工的腿切片賣給了前任老闆。這，就是這間只賣有機肉(人肉)肉店
的開始...

討論
這部電影，其實沒有想像中的血腥，你不會看到一個瘋狂的屠夫，夜裡為了隔天要賣的人
肉到處殺人。但是該有的點還是沒少，像是當把人串在冰庫裡、連著一條手臂的人體被推
進冰庫、切肉的時候還有一隻手掌放在桌上。片中的Svend是個怪異但是卻又搞笑可愛的
腳色，常常急的像熱鍋上的螞蟻，滿頭大汗，有不少笑點； Bjarne則是個冷靜的帥哥，
美麗的女主角Astrid是唯一讓冰山融解的方法，自己的雙胞胎哥哥，則是引爆他的引線。

片中的 Svend，因為沒有父母，從小就被人欺負，所以性格有點怪異帶些自卑。所以當他
店裡因為賣人肉而大受歡迎的時候，站在櫃檯後的他，也覺得自己受到了肯定，每個人都
用不同的言語和態度在和他說話，他覺得自己的人生不同了，他喜歡這樣的感覺。這是促
使他繼續做下去的原因，這是促使他一而再、再而三的利用冰櫃殺人來取得人肉的原因。
這更是當他太太再次出現，一次提醒過去那個"流汗的史提"時，他會殺了她的原因。人心
中有了信念，就會變的不一樣，行動就不再猶豫不決，甚至會有獨特的魅力，這也是
Svend在第二次切割人肉(賣房子的)，甚至可以說服Bjarne來協助他的原因。

而Bjarne 是雙胞胎之一，原本有個正常的家庭，父母和妻子，但是因為雙胞胎兄弟開車
時，為了閃躲一隻鹿而意外失去了這些，只剩下昏迷不醒的弟弟。這使的自己失去了控制
，每天夜裡到處獵殺動物，把他們的骸骨做成標本，直到被肉店老闆找去。這樣的背景，
可以說明他看起來正常，但是內心還是不太穩定的。當他在墓地遇到而當他弟弟從昏迷中
甦醒，他也失去了控制，毫無表情的幫Svend切割第三個人(Svend原本的妻子)。

兩人的救贖點，Svend在於當 Bjarne告訴他，他的肉汁很好，肉還有點差時，他才了解成
功真的是來自於自己，有了自信，也從這著魔般的執著中解放。Bjarne則是在當他從
 Svend手中救回差點被殺死的雙胞胎弟弟時，他終於簽起了他的手，原諒了他，兩個人躺
在肉店的地板上，一同睡去。

最後似乎大家都得到了幸福，Svend跟Bjarne的弟弟在海邊玩球，像是兩個胡鬧的孩子；
Bjarne則坐在旁邊笑著看著他們，Astrid這時候也來到他身邊坐下，陪伴著他。也許他們
沒有得到制裁，但這也有何不可，不用每次都要像無間道中那樣，一定要叫人家去找法官
的。XD

延伸
Svend一直覺得他很眼熟，又想不起來是誰，原來他是007首部曲中的反派腳色。其實兩者
的髮型還是很像，只是在這裡的Svend的髮線高了點，腳色的差異就真的太多了。真是讓
人無法想像這兩人是同一個人。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.65.22
推 aaabbc:推  好片一部!! 07/04 01:15
推 skyoasis:推  片名翻的不得其解 07/04 03:12
