作者DARKSEVEN (這不是真的...102)看板movie標題[好雷] 300壯士時間Thu Jul 19 04:02:08 2007
前言

先跟各位說聲抱歉，
寫這篇的時候我知道可能已經太晚了
這片是光碟上市後租回來看的
看過之後花了一點時間寫下感想
如果有不詳盡的地方就多加包含
文章是在其他軟體上打完後才貼上去
如果有對文章p幣價值有疑問者
可以參考我的無名網誌





斯巴達─在我們的既定印象來說，
就是生活或教育上完全的軍事化訓練國家的代表名詞

雖然他是希臘城邦中的一國，但在這個世界上以文化、藝術引以為傲的希臘各國中，
（很抱歉我用男性代名詞取代「她」，這個國家代表者的是男性應有的英雄氣概）
斯巴達很顯然的跟她們走的路比較不太相同，應該說是獨特許多
比起希臘人所講求的邏輯、思維、理想、美感，斯巴達反而比較顯得簡單與務實

這場戰爭，也是讓斯巴達人表現出
他們熱愛這個社會、土地的方式
不止是單純議會政治，也不是男性至上，女人為卑
（別忘記在希臘時代或任何一個國家中，女人一直是沒甚麼地位的，也沒有議論或參加奧
林匹克的權利）
即使宗教信仰、祭典活動、甚至是議員們，箝制軍事行動
但斯巴達王后說的：只有斯巴達的女人，才能生出真正的男人
（對斯巴達女人來說，這就是一種內心的驕傲）
里奧尼達王不理會祭司的動作，
堅持以他的性命，帶領３００壯士到溫泉關「熱情招待」並「血洗」波斯大軍溫泉
當然這３００不止是「壯士」，也是「死士」



話說從頭好了

國王會帶領部隊去抵擋波斯大軍
主要原因是波斯使者的傲慢態度，
從鏡頭上可以看到使者帶著被波斯征服的國王皇冠頭骨
顯然是有意恫嚇斯巴達人民，讓他們嚇破膽子而不敢對波斯帝國反抗
另一方面，使者對斯巴達王李奧尼達說向神王（瑟西斯）
貢獻泥土與清水（意味領土與水域）
別說國王或斯巴達男子了解這個話中話，
就連王后聽了
隨即警告使者不要搞鬼或裝笨（其實「裝傻」更貼切）
而使者接下來的所說的話更加的刺耳、
更加的對希臘人、斯巴達人輕蔑相對表現出波斯不可一世的高傲
這場話也變成波斯使者被雷奧尼達用中氣喊著：Madness? This is Sparta!
隨後一腳踹下古井，成為戰前的血祭品
也成為引發波斯大軍出戰斯巴達的導火線

當然他也可以不這麼做，但臣服波斯，
誰能預料臣服後的斯巴達是否合以前一樣？
他會不會成為使者手上提的「頭骨」
而斯巴達的兒女、貴族、平民
生生世世被波斯帝國奴役、死亡相脅
將是比死還痛苦的一件事
而使者出言污衊斯巴達王后又是失國格的舉動
也就會有後面的拔刀相向
即使使者所提：兩國相交，不斬雙方來使
但這話也說的太遲了....

雷奧尼達向祭司說明情況
並希望出兵溫泉關抵抗波斯大軍
就算賄賂的手段也是沒用
因為這些祭司早已被波斯給收買，
此外有議員也是被收買的一方
這是當時政治、宗教信仰相當腐敗的時候，
但國王還是得遵守律法、遵守信仰
只好暗中挑選三百人，唬議員們說是去北方陪他「洗溫泉」

而王后也知道，他的丈夫一去之後，不可能榮耀歸來，
給他墜鏈告訴他：不能活著回來，也要在盾牌上抬著回來(死也要留全屍)



軍事戰力的對比

按照影片上情節所提
瑟西斯為了征服斯巴達，為了求勝，可以說是完全不擇手段
這在軍事上可說是司空見慣
而當時的軍事動員能力，能招集到百萬以上，可以說是空前絕後
片段中的軍種包含
步兵(波斯人、其他地域的特種部隊、火藥部隊....)、
騎兵(一般騎兵、戰備犀牛、戰象)、精銳幽靈戰士部隊
以及海軍
除了軍人也包含各種不同職業的人口，
也代表波斯大軍戰力的生產力與後援，成為當代世界霸主的絕佳保證
所以這時候波斯將領說他們的陣仗可以喝乾一條河、陽光被他們侵蝕
也絕不誇張

斯巴達王所帶的300人加上支援的阿卡迪人，
跟對方戰力相比，還是一場不公平且不對等著戰爭
但「戰爭」，有真的對等、公平過嗎？
不是比賽，
而是以國家眾人身家性命跟對方相搏的死亡遊戲！
只有一次機會，死了不能投十塊兩局接關重來
只有能迎戰活的比敵人久，才算是勝利

這些人很清楚他們生下來成為斯巴達人時就了解
活著就是一場競爭
生下來那刻就被長老們仔細挑選
沒有缺陷才能被撫養，接受一連串的軍事訓練
為了活著
也可能會互相殘殺
等到通過考驗
才能成為斯巴達人最驕傲的時刻：戰士
不論王子或平民
只要是男子一律同仁，
甚至貴族男子的訓練更加的苛求
只因為他們的責任更加的重大
以確保國家的存續
他們甚至被教育成
最期望的死法不是老死，而是戰死沙場，
對他們來說，這是人生中一種最高的敬意
三百死士，也因為這樣的教育與性格，
早已將死這件事置之度外

自由、站立或霸權、跪拜
常人與神王的對立衝突

這部片另一個討論重點，也是在這個地方
也許波斯帝國霸權真的太過強大
造就了神王瑟西斯的傲慢，視任何如無物
針對神王的造型設計，可以看的出來這個神王
對於凡事的要求與美感已經到了一種「病態」的程度
不止如此，就連貴族或主人用鞭子與言語來驅使自己的下屬或奴隸
完全的一種上對下制度，而下層的人也無法對抗上層
如果有人帶兵不力，二話不說斬首示眾

而李奧尼達所表現的跟神王有很大的反差
與士兵一同作戰，除了發號施令外，
也要身先士卒奮力作戰
相對瑟西斯坐在大座上觀看戰鬥，斯巴達王一點喘息空間都沒有
還要指揮士兵鞏固防禦工事

兩人的「講道理」，開玩笑說這是一場「文化交流」，
好一個「文化交流」，以「侵略」的方式來做交流....
真希望是翻譯的人搞錯意思，
但對照英文字幕與英文台詞確實沒聽錯
瑟西斯自稱為神，對李奧尼達的兩手策略
為了勝利樂意犧牲手下
李奧尼達則是為了部下而願意犧牲自己
光是此點就可看出兩人對於人的態度上有很大的不同

兩個人對厄菲阿爾特(殘障者)的角度也是一個觀察重點
李奧尼達對他嚴厲，是希望他真的像斯巴達人，活的有尊嚴
瑟西斯善待他給予財富，卻是收買他要他對自己屈膝跪拜，滿足自己的野心慾望

可惜厄菲阿爾特的選擇，加速了李奧尼達殉國的時間
也決定他放棄了身為「人」的尊嚴

回到斯巴達境內
王后為了這塊土地與國家
為了說服議會同意出兵
甘願犧牲自己的貞節給謝隆議員得逞
(事實上，他就是出賣國家的幕後主使者之一)
也要爭取上議會發言的機會
然而卻遭到謝隆的污衊，而王后搶得士兵的長劍刺向謝隆之後
從他倒地死亡時身上所散漏出的波斯金幣
也透露議員們知道這個國家有覆滅的危機
不知為甚麼讓我感到諷刺與現實
但政治有時就是如此
接下來300狀士的其中一員
受李奧尼達所托回到領土，告訴他們真相的同時

李奧尼達則是與他的狀士們再溫泉關上奮戰到最後一刻
而神王的一日覆滅豪言、不可侵犯的定律
也在李奧尼達脫下盾牌、頭盔的負擔，
使出全力擲向神王的一槍，造成神王受傷的那刻
完全的劃破
也用他的行動
表達了他對這塊土地的熱愛
至此，這三百多人與李奧尼達的犧牲
保住了斯巴達的生機也保留了希臘城邦的思想價值觀
也才有了一年之後的復仇大戰
也是某先進所提的第二次希波戰爭

這部戲給男性或嗜血的觀眾看下來一定會大呼過癮
因為相當的血腥暴力，但又不失娛樂感
雖然不是恐怖片，是由漫畫改編的電影動作片
也沒有甚麼太過史詩華麗的戰鬥
用的是相當重的搖滾音樂來描寫這場不對等的戰鬥
畫面的黯沉
以忠實表現出一位歸來的勇士對這件事的口述記億
這不是甚麼值得光榮的事蹟，不會用鮮豔的顏色去表現自己的強大
只是要告訴我們，這就是他們用生命反抗「巨獸」的故事

-----後話-----
給各位觀眾另一個訊息
演七歲前尼奧尼達的小孩是由這部片中某位電影製作人的小孩去扮演

在劇中被成人訓練過程中被打一拳爬起來
用手抹去嘴上的鮮血的動作....



--
是對世界上偉大的功夫巨星李小龍先生致敬

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.230.65
推 mackdaddy:推薦300跟簽名檔 !!! 07/19 04:24
推 FlyinDeath:大推致敬 XDD 07/19 09:32
→ Robert28:最近常常有演李小龍傳 演李小龍的是兵人裡頭的壞人嗎 07/19 09:44
推 lucas01:男性不會大呼過癮 太假 CG用太多 噁 反而是身邊女生愛看 07/19 09:46
推 PILIPALA0126:樓上的沒錯，只是他在冰人裡面變好噁心喔 07/19 09:48
推 chenjo:可是這跟史實差很多說.當時溫泉關只是為了爭取希臘聯軍集結 07/19 10:31
→ chenjo:所做的死守.波斯大軍一個月後在地中海被擊敗 07/19 10:32
→ chenjo:而且斯巴達人對於自己奴隸階層希洛人的奴役程度 07/19 10:34
→ chenjo:比電影神王還要殘酷多倍.這電影美化斯巴達太多了 07/19 10:34
推 kusanaki:其實現在很少有作品會堅持一定要史實來了 07/19 10:36
→ kusanaki:要看真正的波斯帝國要去看亞歷山大帝 07/19 10:37
→ kusanaki:而且，不用給創作物硬加歷史包袱上去吧 07/19 10:45
推 red0210:800壯士為什麼變300壯士?因為500去唱歌了.......... 07/19 10:58
推 morningsea:推樓上 XD 07/19 11:03
推 KoujikiOuji:￣▽￣"其實這部電影更加反應現實哩 07/19 11:58
推 kreuzritter:￣▽￣"獻給祭司們享用的祭品真是好物XDD 07/19 12:09
推 EliteStanley: 07/19 12:18
推 lovekwen:你300我壯士 07/19 13:41
推 breakcycle:我想問留全屍要幹嘛...... 07/19 21:37
→ DARKSEVEN:樓上的問題....不太想回答 07/20 00:26
推 rangertsao:那句話應該不是留全屍的意思喔，那是一句斯巴達常用的 07/20 02:03
→ rangertsao:諺語，「帶著盾牌回來，不然就躺在盾牌上回來」 07/20 02:04
→ rangertsao:意指：不能得勝歸來，便應戰死沙場。 07/20 02:06
→ asdfrewq: :意指：打輸了就不用回來了 07/20 11:51
推 breakcycle:謝啦rangertsao，昨天還在跟朋友吵，果然我想的是正確 07/20 19:37
→ guth:後來，死光光了，也真的沒有回來了 = = 10/14 16:42
