作者qilai (人生何處不糟糕)看板movie標題[好雷] 周恩來時間Tue Oct  2 11:20:35 2007
　　在地下街看到這部著名紅色電影的DVD，猶豫再三終於忍不住買下了。

　　1991年的電影（慶祝建黨70周年），飾演周恩來的是王鐵成；本片中他的扮相，
在眾多紅色電影中是公認與周本人最為酷似的（據說連鄧穎超都說像）。

　　周恩來的生平歷程太龐大了，根本不可能用一部電影演完；本片只演出周恩來晚
年，在十年文革期間的種種事蹟。兩個半小時的影片，與之前看過的《開國大典》一
樣分上、下集，以1971年9月13日林彪父子折戟沉沙為分界，分別敘述文化大革命的前
五年與後五年，但只到1976年1月，周逝世為止。

　　我實在不能不說這是部「fans向」的作品——片中包括了許多周恩來的晚年大事
，如在文革時設法保護賀龍、陳毅等老帥、維護日常經濟生產、接見美國乒乓球代表
團、處理林彪出逃事件、迎接尼克森訪華、巡視地震災區邢台與革命舊地延安、主持
建國25週年慶典與四屆人大、應對咄咄逼人的江青、參加賀龍追悼會、力促鄧小平復
出、罹癌與逝世……等等，但許多事件演得沒頭沒尾，語焉不詳，又沒有旁白來補充
，使對於文革時期歷史瑣碎細節沒那麼清楚的我看得有些迷糊；再加上該DVD畫質不佳
、沒有字幕，演員為求逼真又多用該角色之鄉音唸白，更增加了理解的困難。這部電
影當年之所以轟動全中國（觀影人次據說破億），應是因為當時觀眾全都親身經歷過
那段歲月——甚至可能親自參加過片尾的送葬行列——因而對片中各個場景，都能完
全了解其歷史因果；但換作我，雖然大致能明白中國人民對周恩來在文革中「力挽狂
瀾」的崇敬，但感情上就無法那樣入戲了。

　　由於上述原因，加上片中多為文戲，感覺就不如《開國大典》那樣興味盎然，看
得有些沉悶；尼克森訪華的盛事用紀錄片幾秒帶過，尤令人失望。但也有印象較深刻
的幾個場面：1974年9月30日夜的建國25週年晚宴，在眾人引頸期盼下，周恩來一襲
黑色中山裝英挺地步入會場，雖年邁而不失神采，在場賓客全都熱情地鼓掌——他的
charisma在此展露無遺。其次是在賀龍追悼會上那一幕，王鐵成將周恩來對於自己最
終仍未能保住老戰友性命的內疚與痛苦，透過那布滿皺紋的臉龐的抽動，表現得淋漓
盡致，讓人很難不為之同悲。最後便是片尾周恩來去世後的出殯場景：又是紀錄片，
但「十里長街送總理」的壯觀場面也只能使用紀錄片——那成千上萬佇立於飄雪的北
京街頭，啜泣著目送靈車經過的男男女女心中的真感情，是不可能再演一次的。

--
滿洲原野茫茫風雪  請你告訴我
密密森林漫漫長夜  請你告訴我
不朽的遊擊戰士他是誰
卓越的愛國者他是誰
啊～  英明的將軍  敬愛的金日成！
啊～  偉大的將軍  我們的領袖金日成！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.192.182
