作者IJS (分清客套、禮貌與真誠)看板movie標題[好雷]深夜加油站遇見蘇格拉底-笑中帶淚 後勁很強時間Thu Oct 18 23:35:16 2007
http://tate0304.blogspot.com/2007/10/blog-post_18.html
夢與夢的74分鐘空白    小巨人


很夢幻的電影片名。一個年輕人睡不著，深夜一個人跑到加油站去，發現油價已經漲到
歷史新高。在加油站的服務老人就從油價談起，從哲學層面來分析世界經濟，原來加油站
裡有大家不願面對的真相，還有一些不能說的秘密。


　上面全是鬼扯。我開玩笑地這樣告訴朋友，沒想到她竟然跟我說：「這片很適合你」
-_-

　
昨天晚上到真善美看了《深夜加油站遇見蘇格拉底》的特映會。很久沒有看到這種笑中
帶淚，卻又後勁很強的電影了。放映時全場笑聲不斷，但看完這部電影離開時，我們可能
都會苦苦思索著「到底什麼是快樂？怎麼辦到」。


為什麼我們會不快樂呢？


奧運體操選手丹米爾曼是大學裡的風雲人物，他擁有人人稱羨的完美體能、優秀的學習
成績、家境富裕，然而卻在每個晚上都被惡夢驚醒。

他有次在深夜的加油站遇見了一個老人，因為覺得那老人很有智慧，所以就戲稱他為「蘇
格拉底」。本來米爾套是要跟蘇格拉底學如何跳高的，但蘇格拉底要教他的不是那些技巧
，而是人生的智慧。


有段情節讓我印象深刻。老人帶米爾曼爬山，說要給他看一個很棒的東西。手腳並用
爬了3小時後，他們到達的地方風景其實平凡無奇。米爾曼忍不住問：
「這就是你要給我看的嗎？」

「不是！我要給你看的，是你腳下的那塊石頭」

「石頭？」米爾曼撿起那塊手掌大的石頭，根本是到處都有的東西。

「你在開玩笑吧？」年輕人問。

「沒有，這就是我要給你看的東西。」老人說。

「我們那麼辛苦就是為了這個？」年輕人感到被騙的憤怒，

「對，就是為了這個。其實我也不知道上來之後你會看到什麼，很抱歉讓你失望了。」
老人轉身離開時說。

米爾曼過沒多久就醒悟，其實他和老人一起爬山的這3小時非常快樂，其實最後到山上
會看見什麼，其實一點也不重要。


這是人生的比喻。一直以為，只有等到未來追求到某些東西，從此才能幸福快樂；
就像爬山一樣，以為快樂是到達山頂之後會看到什麼驚人的景色，於是我們忽略路上的
一切，以為快樂是追求成功之後的獎賞，我在想，我們會不會都誤會了，其實幸福是一種
態度。

這種「活在當下」的道理其實我都知道，但知道只是知識，而能夠去實踐它才是真正的
智慧。這部電影笑聲和淚水交織，拼出了含著笑的悲傷，和帶著淚的微笑。

　
看這部電影大概前20分鐘，我其實一直想著之前的一些事，還有電影結束之後要如何如何
。原來我總是在後悔過去、恐懼未來，這樣的我並沒有真正活著。

雖然在深夜的捷運上我沒遇到柏拉圖也沒遇到飯島愛，但我好像明白這幾個月的無力與
焦慮從何而來。


大家也到深夜加油站遇見蘇格拉底吧（10月26日上映），雖然人是不可能在一瞬間脫胎
換骨的，但這部好看的電影，總是個開始吧。推薦給所有追求幸福、或是覺得困惑的朋友
。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.225.189
推 sputnik0913:推一個。 10/19 01:48
推 l5:推 10/19 02:01
→ l5:為何推文沒顯示 又不是用低調推 怪 10/19 14:12
推 Desrufa:推 10/19 17:36
推 cutecoffee:寫得真好> /// < 推 10/26 11:19
推 kyleyu:推~~~寫的很幽默又精準的評論,很符合這部影片 10/27 00:07
推 IKIWI:我是看特映會，好看到不行呀，超愛!!! 10/27 01:01
推 pippo:推！ 11/01 20:49
→ trbtrb:有夠難看的電影 11/05 12:54
推 windsor:有夠好看的電影 11/07 23:53
→ jhskidd:有夠好看的電影 11/13 16:03
推 Sakyo:  有夠好看的電影 12/15 22:19
推 kerdor: 有夠好看的電影 12/17 18:48
推 kuter:  有夠好看的電影 12/30 23:22
推 reinhsu:有夠好看的電影 03/16 13:10
推 YangWenli:有夠好看的電影 04/30 19:03
推 icefanatic:好看的電影~ 05/17 17:39
推 nk412:瓦力 12/05 05:24
推 kowei526: 夠好看的電影 03/02 20:58
推 bluefish520:GJ 12/30 13:30
推 meismeisme:寫的真好! 02/16 23:45
