作者jalinfly (第蛆艦隊)看板movie標題[好雷] 【雙面特勤】：無可避免的人性諜對諜時間Sun Dec 16 22:17:31 2007
    網誌版：http://blog.pixnet.net/jalin/post/11947225

    互相扶持是人的天性，彼此信任是人的福份，正因為我們與世上的其他人們有著互
    信、互敬、互愛的依存關係存在，生命才會感受到幸福感，藉由人與人之間的慰藉
    ，我們不再感到孤獨，對我而言，眼前所見的人們遠比看不見的天父來的實在、重
    要，這就是「人」字的奧妙。

    但是如果今天有一份從天而降的工作，年薪高達千萬，內容輕鬆又自在，唯一的要
    求就是用力懷疑身邊人的一舉一動，你幹還是不幹？

    【雙面特勒】改編自美國真實案件，羅伯漢森號稱FBI 情報史上最重大惡極的罪犯
    ，藉由工作上派遣去俄國的就地之便，擔當俄國方面的雙面間諜，同時擔任FBI 駐
    俄國研究單位的主管，卻也同時對外銷售美國的國諳機密資料，而這段輝煌的間諜
    生涯並非本片的重心，本片於羅伯漢森被揪回美國嚴加監控，勢必找出直接犯罪證
    據的時間點開始。

    艾瑞克是一個實習探員，優異的電腦工作能力使得他誤打誤撞成了FBI 用來監控羅
    伯的伏兵，假藉人力派遣的名義將之常駐在羅伯的身邊，對這名並不了解任務詳細
    內幕的年輕人來說，這無疑是一件奇怪的差事——何必對一個為國家服務25年的老
    鳥處處置疑呢？

    當艾瑞克與這位性格乖張的長官相處時間越長，他越來越對任務感到懷疑，在他眼
    前的，是個篤性天主教，嚴格、但是認真，深受妻子、孫兒喜歡的好男人，雖然嘴
    巴總是掛著許多惡毒的字句，卻也時常流露出對身邊人的關愛之意，於是艾瑞克開
    始痛恨任務，也痛恨執行任務的自己，因為他對眼前的長官已經產生了強烈的敬愛
    之情。

    然而，艾瑞克的妻子無法對這位長官產生任何好感與愛意，因為他發現這個人有些
    奇怪，尤其是會對他人隨時抱持著懷疑的心思，以及將自己的信仰與喜好強加在他
    人之上，兩人的情感因此產生裂痕，因為艾瑞克對任務以及自己的厭惡反映在生活
    當中，神采奕奕的出們洽公，換回一個神經兮兮的奇怪老公。

    當一切真相大白之後，艾瑞克腦袋靈活的將了羅伯一軍，讓羅伯一生對他人的懷疑
    論產生了裂痕，第一次對人感到信任，最後也因此而落網。

    羅伯漢森的內在既複雜又單純，複雜是因為沒有人可以看透他的身份與心思；單純
    是因為他的信念與動機是如此的純粹，他的下場令我感到惆悵，這個人一輩子都在
    進行兩樣工作：懷疑別人與自我壓抑，懷疑別人是為了活下去，身為兩面間諜隨時
    都必須注意是否被人抓住把柄，每一次遇見新的對象都必須加以刺探，以確定對方
    真的值得相信。

    我認為，他要是在年輕個二十歲，絕對不會敗給艾瑞克這樣初出茅廬的小伙子，落
    網的原因只是因為，他累，懷疑了大半輩子，但是他的潛意識裡頭一直在追尋一個
    可以信任與依靠的對象，片中最有意思的一幕莫過於他要求艾瑞克前去會議室找來
    一張圖畫，那是兩個人共坐在一艘小船上，一開始我並不清楚他對該張圖畫的執念
    為何，直待劇末，我對圖畫的含意已了然於胸。

    他篤信天主教對比各種性變態的行為舉動（偷拍與老婆做愛的過程、將老婆享受暴
    力性愛寫成網路小說）是否有所衝突？推廣教義與陪伴小孩又是否可將之視為一種
    偽善？其實我並不這麼認為，我認為每一個他所表現出來的部分都是真實的羅伯漢
    森，而那些不過只是一種自我壓抑的手段，發自真心，卻不太符合人性。同樣的部
    份也反映在羅伯的老婆身上，面對艾瑞克老婆訴說自己與艾瑞克相識在酒店時臉上
    明顯露出的厭惡之情（嚴重違反道德倫理的風化場所），但夜晚卻又縱情享受暴力
    的肉體關係。

    黑暗的人性可以被壓抑，但不可能被消滅。

    我曾經有過一段難以忘懷的工作經驗，那是一個成長工作坊的活動，成員是一群智
    能障礙的人們，活動是如果一群人共渡一艘快沈的船，逼不得已得一次犧牲一個人
    下海，應該怎麼面對？結果成員當中有一個很快就掉下船了，他的家庭篤信基督教
    ，父親是牧師，從小就在一種「上帝寬恕你的罪」、「人不可為惡」這樣的觀念下
    長大，我問他，為什麼這麼快就掉下船，他一開始說不出所以然，我便問他，是不
    是因為不想看著他人受苦所以自我犧牲，他點頭稱是，但就在活動接近尾聲的時候
    他突然出聲說道：「我還是覺得其實我是想把對方給推下船，但是不小心自己滑下
    來。」

    說出這段經驗並無意批判宗教，但是有些人滿口教義，心底卻隱藏著許多惡毒的心
    思卻也是不爭的事實，錯不在宗教，錯在於透過宗教矇騙他人也遮蔽自己真心的人
    們身上。

    本片的精彩之處在於羅伯與艾瑞克兩人相處的每一個場合都充滿了戲，他們互相懷
    疑，談吐言語間隱藏著一股強大的張力，沒有任何誇大、高難度的戲劇動作，卻比
    大多數的動作鉅片還要來的劇力萬鈞、緊張刺激，這是一場無可避免的人性諜對諜
    ，誰先誘使對方卸下防具與謊言，誰就獲得這場扯謊大賽的勝利。

    只是雖然最後艾瑞克漂亮的完成任務，他真的獲得勝利了嗎？我認為，在人性的謊
    言大賽中，不會有真正的贏家，因為那違反人類追求幸福的天性。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.104.126.164
※ 編輯: jalinfly        來自: 59.104.126.164       (12/16 22:19)
推 yuhung:推~~~這部電影才是真正的"諜報片" 12/16 22:23
推 alterego:好文 推~ 12/16 23:18
推 eniger:推  我也有看喔 12/16 23:51
推 shinkai1996:推 12/18 16:10
推 z1:寫得真好 11/21 00:47
推 hum2100:深刻冥想 01/11 00:47
