作者han850285 (Han)看板movie標題[好雷] 愛不問值不值得--色，戒之間時間Sun Sep 30 18:53:42 2007
轉自 960930 聯合晚報

愛不問值不值得--色，戒之間
                                                    聯合晚報  沈珮君


「色」「戒」中間有一個符號，張愛玲原本是用一個「。」但，當初小說刊出時被改為「
，」李安在電影海報上又把它改成像一個倒過來的驚嘆號「i」這符號自「戒」來看像一
炷香，從「色」來看，像陽具，像小蛇。


一部電影有趣，是因每個人看到不同的面相。「色，戒」有一幕是一群大學生演出舞台劇
，他們高喊「中國不能亡」時，台灣首映會上有些觀眾熱淚滾滾，有人則忍不住起一身雞
皮疙瘩，有人乾脆笑出聲來。馬英九屬於最前面那種人，他想到中國八年抗戰和保釣運動
；新聞局長謝志偉不了解馬英九為什麼熱淚盈眶，謝志偉看到的是性交「易」先生和「麥
」（賣）太太，及「進出口」意味「口交」。


李安在拍攝過程幾度痛哭，即使在台灣首映會後，他也曾在媒體前哽咽不能自已。他曾說
自己並不想碰張愛玲的「色，戒」，但，「色，戒」自己來「找」他。歷史裡的幽魂，人
性裡的光影，在教科書上可以被刪去，可以被忽視，但，藝術家沒法看不到。


梵谷第一次畫畫，畫的就是他每天相處的礦工，他本來是個傳道師，但，他沒法跟那些自
八歲起就活在地底下、四十歲以前就會死、苦得已忘記上帝的礦工傳福音，跟他們說上帝
愛你們，他跟他們一樣下六百公尺深的煤坑，臉上沾滿黑灰，眼睛餓得塌陷如空洞，睡在
麥桿上，但，即使如此，他仍沒法跟他們傳道，只有把那些苦難的臉孔畫下來，他的生命
才能安頓。


不僅畫下來，他還希望獲得理解。李安在台灣試映會結束當天，自國外急電弟弟李崗，李
崗說，「台灣觀眾的反應說不上來」，李安很急，「美國觀眾的反應也是說不上來，但是
，台灣觀眾的反應怎麼會說不上來？」他在這塊土地長大，他認為他用心作出來的東西，
台灣人會懂。台灣人會懂嗎？教科書上連南京大屠殺都不見了，總統說「中華民國是啥米
碗糕」，台灣人懂那個時代的中國人的矛盾、生活和愛恨？知道汪精衛偽政權是怎麼回事
？


但，台灣人畢竟沒把李安當外人，即使說不上來，仍然一片叫好，雖然多數人和新聞局長
一樣，重點在男女主角的三點上。


三○年代，似遠又近，張愛玲用文字、李安用影像，以幾個人、幾條命、幾句話，拉出一
個大時代，潑墨畫似的寫意架構，肌理用的手法卻是工筆畫。那群愛國話劇社的大學生，
原來只是演戲，最後卻是在真正的人生裡演戲，然而，人生畢竟不是戲，愛國也不是只有
一腔熱血，還要身體。色誘是一種獻身，拋頭顱是一種獻身，妻兒子女一起賠上也都是獻
身，「人」這個身分在愛國這件事上，是最被需要壓抑隱藏的。然而，女主角最後沒照劇
本走，「人」的身分壓倒了「演員」這個角色。


特務是更不能讓「人」浮上來的（湯唯若有可被批評處，就是幾場戲的眼神太「露」，不
如老成的陳沖）。梁朝偉演的特工頭子，臉上每根線條、每個眼神，都幾乎是在精密控制
之下才會牽動。情欲戲的必要於焉產生，情欲代表的是「人」。


交纏的情欲 洞見本性 


情欲不等於「人」，但，人若不鬆開、不剝光，不去除一切控制、束縛，不可能達到高潮
，在情欲之中，人最顯其本性。易先生和王佳芝為了證明對彼此是認真的，他們在性裡尤
須用力；為了釋放平日的壓抑，他們在床上更加狂放。嚴謹的男人變成猛男，婉約的女人
變成娼妓，他們也因此成為彼此獨特而唯一的對象，那也許未必是愛，但，那唯一的關係
卻讓他們不得不惺惺相惜。也是身不由己。


在兩人關係裡，易先生和王佳芝都想爭奪主導權，他們第一次約在小公寓裡時，王佳芝憤
然對他說：「不許你嚇我」；她闖進他書房看到他在燒資料，她如泣如訴說著自己對他的
思念，他的反應竟是冷冷一句：「不許再進這房間」。不許，不許，小女人的嬌蠻，大男
人的霸氣，其實都是一種禁制式的嚴峻，隱含著誰才是主人。


她製造機會接近他，用言語情挑他，她是獵人，他是獵物；但，約會時間地點全由他決定
，她永遠在等待，他才是主人。她要換下新作的旗袍，他命令式的說：「穿著」；她脫下
試戴的鑽戒，他依舊是命令的語氣：「戴著」，他是她的主人，但，她在服從之中，衡量
他是否上鉤。在第一次的性裡，他不僅是她的主人，他還把她當奴隸，撕裂她，鞭打她，
而她企圖扳回劣勢，即使她已被他壓制在下面，她奮力回眸（湯唯這幕很經典），但仍被
他打壓下去。他儼然征服了她，但，其實是他上鉤。


他們獵人獵物的關係，在她以一曲天涯歌女，讓他濕了眼眶後，她已贏得全面主導權，但
，她知道自己不行了，她要求暗殺行動盡快進行，她近乎哭訴：「他不僅像蛇一樣鑽進我
身體裡，每一次都折磨得我流血，他也像蛇一樣要鑽進我心裡。」她的組織沒聽到警訊，
他們告訴她：「幹情報就是要忠誠，忠於黨，忠於領袖，忠於國家。」硜硜然，但是，作
為一個情婦，她也必須「忠誠」才能演得像，必須讓他像蛇一樣進入她的身體和她的心。
「忠誠」和「演得忠誠」是兩回事，前者是「人」，後者是「演員」，但，她畢竟不是職
業演員。（在此順帶一提，很多人好奇湯唯和梁朝偉的情愛戲是不是「真槍實彈」，好演
員應該不是真槍實彈，而讓觀眾以為是真槍實彈。演員若是真槍實彈，就沒有「演」可言
。）


這兩個原本互有所圖的男女，因各自生命的幽暗處，在情欲關係裡得到奇異的理解，他們
做愛的方式從爭奪權力主導，演變到最後，兩人交纏的姿勢如同嬰兒蜷曲在子宮，彷彿重
回生命原初，相濡以沫，用張愛玲的話來說：「像洗了個熱水澡，把積鬱都沖掉了」，李
安的說法是「juicy」（多汁的），兩個乾涸的靈魂因之得到滋潤。


最後壓垮她的是一隻六克拉大鑽戒。張愛玲原著對鑽戒也頗有著墨，「洗牌的時候一隻隻
鑽戒光芒四射」、「牌桌上的確是戒指展覽會」、「她把那粉紅鑽戒戴在手上側過來側過
去的看，與她玫瑰紅的指甲油一比，其實不過微紅，也不太大，但是光頭極足，亮閃閃的
，異星一樣，紅得有種神秘感」。


虛無的鑽戒 穿透色相


女人似乎都是被鑽戒壓垮的。「可惜不過是舞台上的小道具，而且只用這麼一會工夫，使
人感到惆悵」，張愛玲這段文字，若用來形容婚禮上的鑽戒，也很恰當，而用在此時，則
表現了王佳芝看透色相的絕望和虛無，一切是戲，鑽戒亦然。


真正壓垮王佳芝的其實不是鑽戒本身，而是鑽戒代表的信任。這是李安的巧思。
易先生給王佳芝一個信封，要她送到某地，王佳芝背後的組織以為易先生開始懷疑她，他
們重兵保護她，未料，送信的地點是珠寶店，信封裡只是一張名片，憑片她可挑選任一隻
她喜歡的鑽戒，他這麼信任她，而她這麼防他，她深受震動。


這不是易先生第一次表示他們的信任關係。特工基本上不相信任何人，他連電影都不看，
因為「我不喜歡黑」（忍不住再順帶一提，這裡有點小幽默，梁朝偉幾年前曾拍過一支頭
皮屑廣告：「藏在黑裡，就以為別人看不見」），他們在一次小別後幽會時，她幽幽的說
：「我恨你，你相不相信？」他說「我相信」，他還要她再說一遍「我恨你，我每一分每
一秒都恨你」，他也再說一次「我相信」。這裡充滿悲哀，這個特工頭子不能相信任何人
，但，在她的「恨」裡，他卻找到信任。


真正的悲劇也從這裡開始，他信任她，六克拉的粉紅鑽具體而沈重的傳達了他的心意，也
摧毀了王佳芝心防。她一句「快走」，救了這一個殺人無數、血腥滿手的特工頭子，她知
道她即使救了他，兩人的信任關係也從此粉碎嗎？她知道他仍將親自決定她的死刑嗎？她
知道他對她說這區區兩字「快走」，會讓他們六個用「愛國」兩字連結的性命一個也走不
了嗎？


她知道嗎？她踉蹌走出珠寶店時，孑然一身，茫然四顧，那時，她是一個不知何去何從孤
獨的「人」，而不是一個有劇本的「演員」。


六個大學生統統被槍斃，在小說中就只是幾個字，在電影裡則是一字排開跪下的身體，有
人哭泣，有人徬徨，有人茫然，面對懸崖，他們當初準備好這一天了嗎？愛國不是「引刀
成一快，不負少年頭」嗎？但，李安卻在六張不同的年輕人臉上，真誠的刻畫出「人」，
而不是教科書上刻板的英雄形象。


溫厚的李安 人性加料 


兩個荒蕪的生命，在彼此身上找到依託。他的生，是她給他的；但，她的死卻是他決定的
。在張愛玲筆下，易先生相信她臨終是恨他的，但，「『無毒不丈夫』，不是這樣的男子
漢，她也不會愛他」，而他自己「得一知己，死而無憾」，他們是「最終極的占有」，「
她這才生是他的人，死是他的鬼」，一字字像刀一樣，尖刻的寫活一個自私自戀的男人，
但，看看李安的電影如何表現這段──易先生走進王佳芝房間，坐在空蕩蕩的床上，撫物
思人，聽到十點鐘聲響時，正是行刑時間，他一震（觀眾幾乎同時感受到一痛），他起身
離開，這個矮小的男人巨大的黑影壓覆在她白色的床單上。


李安真是夠溫厚的。


李安把王佳芝塑造成一個在戰亂失去父愛的孤女，她跟自己所愛的男人鄺裕民唯一的連結
叫作「愛國」；易先生在張愛玲小說裡則根本是「鼠相」，李安找帥氣、憂鬱的梁朝偉演
這個漢奸，大大減低了這齣戲「女大學生色誘大漢奸」不堪的悲劇性，但，卻增加了王佳
芝愛上易先生的合理性，當然也大大增加了票房。


「色，戒」裡充滿辯證，王佳芝憑藉的是「色」，而易先生憑藉的是「戒」（鑽戒和戒心
），但是，鑽戒本來也是閃閃發光的「色」，而王佳芝以「色」事人或迷人時，自身面對
情欲裡的「色」，又要用多大的「戒」來自持、自制。易先生不喜歡鑽戒，他認為那不過
就是個石頭，但，他卻拿這樣一個石頭敲碎女人如石的心防，最後他否認那是他的鑽戒。


在這齣充滿辯證的戲裡，李安為了行銷為了得到理解，在兩岸政治之間、在東西文化之間
，在委屈和求全之間，看似優遊，其實難為。


「愛就是不問值不值得」，李安，莫哭罷。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.194.67.126
→ han850285:還是我娘的...請大家多多指教m(_ _)m 09/30 18:53
※ 編輯: han850285       來自: 123.194.67.126       (09/30 18:54)
推 flysonics:李安大概不清楚 現在的台灣已經不太像他認為的了? 09/30 18:57
→ flysonics:其實我也覺得李安拍這個主題真的是吃力不討好 09/30 18:57
→ Talos:為什麼要批一下謝局長的品味XD？ 09/30 19:02
推 cola587:寫的非常好！總算讓我補上被大量手機鈴響干擾的遺憾^   ^ 09/30 19:09
推 apple32988:推推推 寫的真好阿 還沒看就覺得好感動 09/30 19:15
→ apple32988:雞皮疙瘩都起來了!!!^^ 09/30 19:15
推 snowkei:寫得真好... 09/30 19:31
推 nhalex:這麼多色戒相關文...第一推...難得的共鳴 09/30 19:30
推 Kasheran:只看了一半 但寫得實在太好 先推啊 09/30 20:04
推 freeoceanno1:分析的真是透徹！推 09/30 20:05
推 nosweating:借轉Ang_Lee李安板 09/30 20:13
→ oahanchi:抱歉  不覺得課本上有寫南京大屠殺就能對理解此片有幫助 09/30 20:14
→ oahanchi:我的課本把汪政權打得十惡不赦  但是事實真的如此嗎? 09/30 20:14
→ oahanchi:不了解汪政權是怎麼回事  不也是國民黨的德政?? 09/30 20:17
→ oahanchi:還有"那個時代中國人的愛恨" 把四五億人都化約為一種想法 09/30 20:18
→ oahanchi:這樣也未免把"人"都看得太簡單了吧 09/30 20:18
推 starKelly:好文  推~  特別是寫新聞局長跟總統那邊 XD 09/30 20:20
推 SodomyLust:看不懂Oan的邏輯所指跟內文有何關聯性..... 09/30 20:21
→ SodomyLust:oahanchi 09/30 20:21
→ oahanchi:我是針對中間有提到南京大屠殺那一段寫的 09/30 20:35
→ oahanchi:其他觀點我沒意見 但是這種要與蔣政權站同一邊才能體會 09/30 20:35
→ oahanchi:本片的說法  個人十分有意見 09/30 20:37
→ oahanchi:另外我對原作者對於馬與謝反應的解讀 恐怕也有誤差 09/30 20:42
→ oahanchi:好像很多人不知謝是外省籍? 不過這比較不重要就是了 09/30 20:42
→ stanlyleu:好文推一個 09/30 20:49
推 dix:感覺是用影評偷渡政治，不過看到聯合也習慣了，政治跳過就好 09/30 21:12
推 flysonics:也沒人講"要與蔣政權站同一邊才能體會" 畢竟原作的張我 09/30 21:14
→ Kasheran:快來個綠ＸＸ喊統媒 09/30 21:14
→ flysonics:想也不是"與蔣政權站同一邊"? 09/30 21:15
→ flysonics:李安在拍這片時也不是"與蔣政權站同一邊"吧? 要取得一些 09/30 21:17
→ flysonics:類似的共鳴跟這個我想是差了十萬八千里的事? 09/30 21:17
→ Nilthoron:不管講什麼一定要講到政治就對了是不是 09/30 21:17
推 Kasheran:講政治沒啥不對　若比照電影背景跟台灣政治當局脈絡　呼ꤠ 09/30 21:21
推 dix:剛去翻了一下新聞，不覺得謝志偉把重點放在男女主角的三點裸露 09/30 21:51
→ chenn:我倒是覺得這篇不怎麼樣 09/30 22:01
→ chenn:上面也有人有同感   這篇是在偷渡政治XD 09/30 22:02
→ chenn:我是覺得可以跳脫政治立場  應該只是用戰爭帶來時代的悲劇 09/30 22:03
→ chenn:戰爭下人性如何扭曲 人生如何不堪來觀看就可以 09/30 22:05
→ jlennon:覺得這篇很不怎麼樣.... 不是偷渡政治..就是誤讀祖師奶奶 09/30 23:05
推 ammmmm:推 09/30 23:11
推 Lendormin:看那麼多篇心底最受波瀾的一篇大堆!!! 09/30 23:13
噓 bardrufus:純噓文章裡政治的地方  詭異= = 09/30 23:52
推 eggdoegg:好文 10/01 00:08
→ milien:偷渡政治 10/01 00:10
推 frank94:推後面評論  原作者有看色戒原著  有自己的心得看法 10/01 00:50
→ frank94:但          “特務不分家”，不是有這句話？ 10/01 00:51
推 Sashy:除了政治的地方不予置評外 終於看到一篇色戒"真正的影評" 10/01 02:21
→ ARIK:偷渡政治文，汪政權不是國民黨編的謊言那一套 10/01 09:18
推 selley:分析了好多我們沒看到的另一個層面，確實很令人回味~ 10/06 02:36
推 jenlii:推 10/06 13:45
噓 gliden:聯合報 能有多少期待 10/17 22:28
