作者CIO (不徵學伴)看板movie標題[好雷] 台大電影節 - 最遙遠的距離時間Fri Oct 19 01:05:07 2007
http://nnnbwt.blogspot.com/2007/10/blog-post.html

很偶然的知道今年的臺大，有舉辦電影節的活動，之前在台北電影節時，買不到票的最遙
遠的距離也名列其中！當下馬上請在台大的朋友幫忙排隊，免的我下班過去會來不及。後
來，提早下班過去果然是人山人海，果然在家靠父母，出外靠朋友。

關於劇情
錄音師小湯(莫子儀飾)，因為跟女友雅筑(謝俊慧飾)分手而失魂落魄，為了兩人當初原本
未完的夢想而跑到台東去錄各地特別的聲音。而他錄下的一捲捲卡式錄音帶，就送到了他
前女友的家中，意外的是，此時住在那的已不是他前女友，而是一位OL小雲(桂綸鎂飾)。
面對一封封，似乎永無止境的信件，小雲困擾不已，後來經不住好奇心的誘惑，拆開來發
現居然是卡式錄音帶。聆聽後，她被這些聲音魅誘住了，而面對日常生活裡乏味的辦公室
生活，上司的不倫情人，面對這樣的困局，最終她決定前往尋找這聲音的起源。心理醫師
阿才(賈孝國飾)，擅長用情境治療的手法幫助他的病人，但善於洞察病人內心的他，最終
卻失去了自己妻子的心。無力挽回的他，想起了多年前嫁到台東的初戀情人，他決定出席
這場當時缺席的婚宴...

這是個關於愛的故事。三個為情所困的人，為了掙脫沉重到自己無法承擔的枷鎖，逃離台
北，到台東去。故事的引子，當然就是一捲捲的從台東寄來的錄音帶。為了錄這些台灣之
音(The sound of Formosa)，小湯才會到台東去，也才會遇到也到台東來的阿才，相知相
交，進而讓阿才解開他心靈上的枷鎖。而這些台灣之音，則牽引著小雲這被困鎖在台北辦
公室和不倫之戀的靈魂，進而展開了她的追尋之旅。

心得
會來看這部電影，其實對於劇情、導演、演員幾乎都不認識，完全是衝著桂綸美而來，那
麼就從桂綸美說起吧。關於桂綸美，在放映過後的座談中，導演有說到，畢業後的桂綸美
，在經過認真的思考，決定要朝一個專業演員邁進，因此，她不想再扮演學生這一類的腳
色，因為這對她來說太容易了，她幾乎只要做自己就可以了。那麼，在這部電影中的她，
是否有突破一點呢？以一個從學校畢業沒多久，獨自在台北工作的OL這樣的角色來說，她
做到了。當然這樣的角色還是跟學生有些相關，但也是種進步。而我覺得最大的突破，是
在於這各角色的另一面，一個為情所困的小女人，當自己心愛的男人，在跟他的老婆甜言
蜜語時，身為情人的她，除了灌醉自己，什麼都不能作。那一幕，她倚在牆邊，灌酒，坐
倒，耳邊不斷傳來“我愛你”，但那個你卻不是自己。這麼殘酷，這麼真實，這麼讓人憐
惜。
另外在追尋的路程中，有天她來到漁港，聽著當時的錄音，可以清楚感覺到新鮮上岸的魚
貨，忙著處理的漁夫，到處看貨叫價的人，但一睜開眼，空蕩蕩的魚市中，沒有一條魚。
這是否也在預告著她這場追逐會否也是個空幻的夢想？這場戲真的拍的很棒，就是上面那
張海報。

電影一開始，夢中驚醒的一個人，逃難似的收拾行囊，他是要去哪裡？原來是拍片現場，
他是個錄音師。但這個錄音師，連自己被換掉了都記不清。走在回去的路上，他坐了下來
，痛哭流涕。是什麼樣的傷痛，可以讓一個人這樣失魂落魄？它這樣的吸引起了我的好奇
心。
莫子儀，他飾演這個錄音師 - 小湯，為了尋回自己而放逐自己到台東。平時的小湯，單
純、認真、熱心，就是個陽光男孩；但當被碰觸到痛處，則有著不可打破的武裝，拒絕讓
人窺伺他的內心，最強悍的武裝，是為了守護最柔軟的心。但他最終還是對患難之友阿才
打開了內心，也多得如此，在阿才的幫助下，真情流露，解開了心結，放下那個他以為會
互相扶持終身的女孩 - 雅筑。
莫子儀讓我最印象深刻的，是他的兩場哭戲。第一場在路邊，真是讓我嚇一跳，很少看到
真的哭到痛哭流涕的，不誇張。但是第二場，更讓人覺得感動，最細緻的，我覺得在於他
撫摸阿才的手，從一開始的不習慣，到後來漸漸放開，溫柔的撫慰著阿才的臉孔，自己的
內心。

說到這，賈孝國飾演的精神醫師阿才，似乎不是主要角色，也的確如此，但他就像是一個
藥引，透過他，這部戲才會走的這樣流暢，這樣吸引人。跟另外兩個角色比起來，他們就
像是兩條直線，看了一部份開頭，就大概知道後面會怎麼走；而這個角色，則是一條曲線
，你不知道他下一秒會說什麼，做什麼。像是他搭訕檳榔西施時，他是這麼說的，「你是
西施，那我就是...一顆檳榔」。當然，我不是說另外兩位主角演的不好，只是腳色設定
如此罷了，而賈孝國，真的真的把這個角色演的很出色。這是這部戲中我最愛的角色。
阿才的出場，是在間旅店裡嫖妓，很不同的是，他要跟妓女玩角色扮演(變態！好吧，我
也這樣覺得)。但想不到，這樣的傢伙是個心理醫師，情境治療(角色扮演)是他常用來治
療病患的手法。有一幕，他在聆聽患者的陳述後，一針見血，赤裸裸將病患的心痛處揭出
來，那個一邊觀察病患，一邊斟酌字句的眼神，很殺。後來，這樣的他也來到了台東，遇
到了小湯。但既使在幫助了小湯後，他仍然拒絕透露自己的內心，心理醫生有著最強的心
防。最後的他，看到了路邊擺放的潛水衣，就穿了起來，就這樣在陸地上游泳前進。我是
這樣解讀的，這是一個拒絕分析自己內心的心理醫師，怕沒事做會自己亂想，於是用這樣
的方式來疲憊自己，讓自己分心。


結語

    世界上最遙遠的距離
    不是生與死的距離
    不是天各一方
    而是，我就站在你面前 你卻不知道我愛你
    by 張小嫻(1997)

最遙遠的距離，在這裡應該是指三個人和他們所愛的人之間的距離。只剩下單邊的愛情，
永遠無法傳達的心意。另外一方面，也是指最後，追尋小湯的小雲，終於和小湯在同一個
時間，同一個地點。但在那片沙灘上，小雲不知道小湯就是她旁邊的這個青年，小湯也不
知道他寄出的錄音帶，讓一位他不認識的女孩，追尋著他的足跡來到這裡。最後，兩人會
不會有所攀談，而終於結識呢？沒有人知道，最後就在胡德夫老師《最最遙遠的路》，渾
厚悠遠的歌聲中結束了。

    這是最最遙遠的路程 來到最接近你的地方
    這是最最複雜的訓練 引向曲調絕對的單純
    你我需遍扣每扇遠方的門 才能找到自己的門 自己的人
    這是最最遙遠的路程 來到以前出發的地方
    這是最後一個上坡 引向家園絕對的美麗
    你我需要穿透每場虛幻的夢 最後才能走進自己的田 自己的門
    這是最最遙遠的路程 來到最接近你的地方
    這是最最遙遠的路程 來到以前出發的地方
    這是最最遙遠的路程 來到最最思念的地方


P.S. 台大這個場地真的不太好，放映時，因為上面有裝投影機，所以整場電影，上面都
有一個投影機的影子。加上沒有放映室，兩台放映機就直接放在後方，放起來聲音超大聲
的，好處大概是可以懷舊復古一下。

--
Appreciate what you have,
and do your best for a better world.

http://nnnbwt.blogspot.com/2007/04/miniature-earth.html

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.99.16.142
※ 編輯: CIO             來自: 122.99.16.142        (10/19 01:12)
※ 編輯: CIO             來自: 122.99.16.142        (10/19 01:14)
→ Jason0813:台大的活大不是才剛整修完? 這缺失還沒改掉阿... 10/19 01:36
推 honoYang:這應該是張小嫻寫的 10/19 06:23
→ spree:那壓根不是泰戈爾寫的詩,別被唬了...... 10/19 07:02
推 CIO:Orz 感謝指正 很久以前流行的一段話 我最後的印象是泰戈爾的 10/19 08:13
→ CIO:漂鳥集 看來是記錯了 10/19 08:15
※ 編輯: CIO             來自: 122.99.16.142        (10/19 08:23)
