作者shanes (小狐狸)看板movie標題[好雷] 色，戒-色易守，情難防時間Thu Sep 27 01:06:20 2007
我將原文砍掉，過了一天後，我將自己的整篇文再整理過了。
剛看完電影，整個心還沒有沉澱下來..
寫出來的東西，總是比較雜亂無章的。

進入主題吧！

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

開場就在打麻將了..

在碰與吃的攻防戰中，看到了女人間氣勢的起伏。

易先生回來了，看了牌桌上的麥太太..
他們用眼神傳遞著只有彼此才瞭解的事情。

麥太太到了咖啡廳借了電話，播給「二哥」。

一瞬間，回到了四年前............

嶺南大學因為戰爭的關係，在香港大學復學。
充滿熱血的話劇社社長-鄺裕民。決定要演話劇募款。

但是，這一群有著滿腔熱血的大學生...
他們的目的不再只是喚起國人對國家的重視..
而是，他們真的要去幹革命了。

他們創造出了麥先生與麥太太的這個角色。
也透過關係和易先生搭上線了。

「穿上！」易先生看到麥太太換了剛改好的旗袍。
其實，這時早就可以看到易先生對麥太太的欲望了。

易先生送麥太太回家，雖然沒有進家門。但也在門口糾纏了一會兒。
他顧忌的是什麼？是麥先生？或是，他當時還不相信麥太太，不敢進她家門...
他還在猶豫、還在遲疑....

身為一個革命份子、身為一個女人。
王佳芝當時可以說「不」的吧！
她絕對有說「不」的權利。
但是，他的同學們早就討論好，將要由誰出任這個任務。
這個任務就是要讓王佳芝知道男女之事...

她的第一次是奉獻、是犧牲。
在梁同學生疏且笨拙的扭動之下...王佳芝就這麼被上了。
在一次又一次的練習中。王佳芝在性愛也漸漸的知道如何握有主導權。
但是，這時得到了易先生易太太要回上海的消息。

這~~~這叫她情何以堪。
她只能跑。只能離開了。

場景回到了三年後的上海。

居然，王佳芝和鄺裕民又見面了。
面對這個男人，她究竟該用怎樣的態度與情緒。

不管如何。王佳芝再度拾起了多年前那個被寫爛的角色-麥太太。
這種事嘛！總是要讓專業的來。
這個麥太太的角色也愈來愈立體。
要記的事務也愈來愈多了。

易先生與麥太太第一場近乎強暴的床戲。
這一場很明顯的是易先生握有絕對的主導權。
撞牆、抽皮帶、反手綁....從後面硬上。
為什麼易先生脫褲子與穿褲子時的差別這麼大..
他也很想這位麥太太吧！多年前的相遇沒有結果..
這次，絕對要緊緊的將這個人留住。
他對麥太太的慾望絕對凌駕在任何事物上。

從這場床戲後，兩人的交手可說是互有上下。

第二場床戲可說是姿勢教科書吧！
這時，兩人是互有領先，兩邊在相互挾持吧！
才可以搞得花招百出的。

第三場床戲，就完全看麥太太的了。
女上男下的姿勢，是不是也表示著易先生對麥太太的信任。
在性愛的過程，有一幕是麥太太拿起枕頭悶著易先生...
其實，我在看這段時一直在想，她是不是想要在做愛的過程悶死他啊？
速度愈來愈快，看到易先生的嘴唇微張，麥太太立即吻上。

三場床戲，將這兩人的感情的拉鋸與情感的消長完全表現出來了。

一場在日本的藝妓店的場景。
易先生：「聽日本鬼子的歌，就像是鬼在哭一樣！」
麥太太主動表示要唱歌給易先生聽。
麥太太起身後，唱了「天涯歌女」這首歌~

天涯歌女 原主唱：周璇
作詞：吳村　作曲：黎錦光 
天涯呀　海角　覓呀　覓知音
小妹妹唱歌郎奏琴　郎呀咱們倆是一條心
噯呀噯呀　郎呀咱們倆是一條心
家山呀　北望　淚呀　淚霑襟
小妹妹想郎直到今　郎呀患難之交恩愛深
噯呀噯呀　郎呀患難之交恩愛深
人生呀　誰不　惜啊　惜青春
小妹妹似線　郎似針　郎呀穿在一起不離分
噯呀噯呀　郎呀穿在一起不離分

在麥太太的歌聲下，易先生也漸漸瓦解自己建立已久的心牆了。
對於麥太太，他給的，只會更多~~不會再少了。

易先生給了麥太太一個信封，要她到某處找一位先生。
其實，看到這裡，很多人以為這是對麥太太的試探。
當然，麥太太自己也以為自己被懷疑了。

她和老吳、鄺裕民討論。

鄺裕民在送走王佳芝時，突然將她吻住。
王佳芝推開鄺裕民「三年前，你可以的。」
這句話真的很有含意...
三年前，鄺裕民究竟可以做的事是哪些...
吻她、教她男女之事、或讓她愛上他...
這句話除了表面上的含意外，還意味著些許的埋怨吧！

到了指定的地點後，原來是易先生要送她禮物。
只是，知道她的眼光獨特，所以，讓她自己來選。

她選了個鴿子蛋的鑽石，這是易先生之前不願易買給易太太的。
對於這樣的禮物。她接受了
一個男人將不願意買給太太的禮物，反而送給了另一個女人
這換作任何一個女人，都明白的自己在男人心目中的地位的。

當然，透過之前的連繫，這附近早已埋伏了許多革命人士了。

易先生來接麥太太了，原本要往下一個地點前進。
麥太太聲稱戒指應該已經好了。
所以，兩人回到了珠寶店。

這時，易先生過馬路時已會擁住麥太太的腰。
這已有些保護的意味在了。
原來，易先生看到的注意到的，永遠就只有自己。
如今，又多了一個麥太太了。

易先生看到了麥太太選擇的鑽石，
麥太太也直接戴上，正要脫下時。
易先生：「戴上」
麥太太：「我不習慣帶這麼貴重的東西」
易先生：「別關係，你和我在一起」

我想，就是這一句「在一起」，徹底瓦解了麥太太的心房。
讓她從麥太太變成了王佳芝。
「快走」
她只能從喉嚨中，喊出這兩個字。
蘊釀已久的情緒，都隨這兩個字宣洩而下。

不管她是誰，是麥太太也好、是王佳芝也好...
她從來就沒被真正的疼愛過...
「在一起」這是易先生對她的承諾，也是地位的另一種昇華。
在情感交流中，她得到了更高的地位與尊重...
她終於釋放了。「快走」這也是她能為他做的最後一件事了。

因為喜歡鄺裕民，她投入了革命的事業，做了特務份子。
但是，她的第一次居然是在同學們的討論中失去的。
當時，他喜歡的鄺裕民並沒有站出來。

多年後在上海相遇，此時，她父親接了她弟弟去英國。
因為沒錢，也只好繼續留在上海。
她又遇見鄺裕民了，不知道是老天的安排，還是刻意的偶遇。
不管了，她又再次投入這樣的漩渦中。

對於鄺裕民，她只有看到他對她用說的。
說會保護她，說一切完成後會一起去英國。
殊不知，那封要給父親的信，早就被老吳給燒了
這一切的一切都是只是假像。

對於易先生，她有著被照顧、被尊重的感覺。
她感覺她是被需要的。
即使她與易先生的身份是對立的，她仍是選擇保護他。
這已經是她能為他做一件事，也是最後一件事了。

其實，我仍是不了解，為什麼王佳芝沒有吞下那顆藥。
她求的究竟是什麼，她想要留下生命再見易先生一眼嗎？
亦或是，她想再賭一把，易先生究竟會如何的對待她。

當他們全部被抓時，張秘書向易先生報告進度。
張秘書：「你要親自拷問王小姐嗎？」
易先生：「都已經問出來了，沒必要再拷問了！」

其實易先生可以再見王佳芝一面的。
但是他沒有
他要留住的，不只是自己的地位，還有麥太太在自己心中的美好形象。
就算他不動手，他也不忍心看到王佳芝被嚴刑拷打逼供後的落魄神情。
他，不是無情，只是情這種東西在他的生命中是個多餘的玩意兒！
當他動情了，得到的卻是一個更無情的結果。

死前，鄺裕民看了王佳芝一眼。
眼神中流露的，是愛？是恨？是怨？還是愧疚？
不得而知。

劇末，易先生坐在麥太太曾經住過的房間中...
易太太來問易先生，究竟發生什麼事了

此時的易先生已是眼眶泛著淚光。
他回答「若有人問起，就說麥太太有急事回香港了。」

接著就離開了這個房間...
離開前，看到這個房間一眼..
電影的最後一幕就是落在這張床上....

看到床上被坐過皺折...
這証明什麼。與其說是王佳芝...
不如說是麥太太的出現，在易先生的生命留下的皺折。

而易先生臨走前的那一眼，更令人留下了無限的想像。
是留戀？是不捨？還是怨？

但是，這一幕，讓我想到漫書「怪物」的結局。
怪物的最後一頁，留下的是一張被睡過的病床。

不只是怪物需要朋友，如今，連漢奸也是需要朋友的。


--
     ◥◤　　         ꄠ ◥◤
﹨∕    ◢█◣  ◢　◣  ◢█◣  ◢  ◣  ◢█◣  ◢█◣ ﹨∕
◣◢╭╮   █▅▅  ███  █▅█  █◣█  █▅    █▅▅  ╭╮◣◢
   │     ▆▅◤  ◥　◤  ◥  ◤  ◥◥◤  ◥▅◤  ▆▅◤    │  
 ╯ http://www.wretch.cc/blog/rongshan　      ╰ 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.116.174.59
推 kanakate:好詳細的回憶和劇情簡介呀！XD 09/27 01:44
推 linjeff:我要推你最後一段..那皺折的床單..是最完美的收場... 09/27 02:20
推 nosweating:借轉Ang_Lee李安板 :) 09/27 21:27
推 trial30:怪物... 09/28 22:30
推 funeee:推引用怪物.. 09/30 02:16
