作者mindy201 (不睡天后+認真魔人)站內movie標題[好雷] 想看第二次的墨攻時間Sun Dec 31 15:26:37 2006

(這篇文章非常非常非常長，請大家多包涵不要噓我，當日記看好了)

【前言】

  2006年的最後一天早場電影，選看墨攻一直令我滿猶豫的，不過自己老哥的
推薦應該是值得相信，所以終於在開演前趕到。進場的時候工讀生偷笑了一下，
害我摸不著頭腦，一進去才瞭解，原來全場只有我一個人！正要開心的時候，
又分別進來了三個人，這也挺有趣的。(大家別看這樣的描述就覺得墨攻票房不
好，畢竟是早場，這裡又是花蓮，很多看電影的上班族跟大學生都回家去了)

  當初一直很想看墨攻，完全是因為有氣勢的預告，並且又寫著張之亮耗了十年
的作品，雖然張之亮的電影我大概沒看過(小時候看電影不看導演是誰的)，但是
一個人肯花十年做一件事，這豈不是令人敬佩？！而且主角是劉德華，我想他得
了影帝之後不至於亂接片吧！中港日台的合作，非常令人期待。雖然後來一直看
到有人說不好看，但是老哥都看了兩次首輪，我也想瞭解它的價值所在。

【正文開始】





  我承認在看電影前，看過一篇影評提到劉德華所扮演的墨者革離，外型跟形象
都很像耶穌，事實上身為天主教徒的我(雖然沒有當很久)，不得不說真的是很像，
而且比影評中說的有更多地方像。不知道這樣是否影響我心得的中肯度，不過每
個人看電影的預設立場就不同，如果要看熱血或華麗的戰鬥，那這裡可能沒有。

  墨攻的配樂一直讓我很入戲(雖然可惡的花蓮影城把片尾曲切掉，不過已經跟
服務人員講過就算了)，跟著裡面的人心驚膽顫或緊張害怕。其中有一個現象讓
我印象很深刻，但或許不能算配樂吧，就是在許多不同的場景裡，主角們在說話
演戲，背後總會有人的哀嚎聲圍繞不散，是打仗受傷的士兵、被當作叛賊受刑
的平民，或者是失去家人、抱著插著家人屍體的大柱誓言報仇的百姓。注意喔，
這些哀嚎的人都是士兵或平民百姓，不是貴族，不是大臣─那些養尊處優的人，
而是那些"逃到哪裡還不都一樣"的平凡人。

 這些平凡角色的穿插，跟革離的互動，都表現出最真實的人性，我們能在這兒
坐著看電影，那表示我們不懂戰爭是什麼，也沒有經歷過，但是在戰爭發生的
當下，我們是逃還是留下來戰到最後一刻，或是投降？沒有在當下發生，怎麼
說都是不準的。雖然我不是很瞭解墨子思想(以前歷史課本也沒講得很詳細)，
但是革離很清楚表現他仁愛的想法，梁國人民是人，趙軍也是人，平民是人，
崑崙奴(黑人奴隸)也是人，沒有革離把黑奴當作人在先，黑奴又怎麼願意冒著
生命危險幫革離丟靴子、挖地道呢？之前他挖地道，是因為他是奴隸，後來挖
地道，是他的自由意志所選擇的，因為革離當他是人、是朋友，所以他明明可
以走卻不走，也許是因為，在被當人之後，他覺得為革離挖地道是真的有所貢
獻，他的生命不再是那麼沒有意義，不再是為那些虐待或指使他的人工作。
(或許這裡是過度解讀，但我自己是覺得這很有可能，即使劇情沒有交代，但是
戲裡為什麼要花這麼多篇幅描寫黑奴？我覺得有意義在的。)


  說到意義，趙國大將軍巷淹中的信仰讓我覺得有意思，即使在革離說："難道
活著不比勝利更有意義嗎？"之後，他仍然選擇待在原地，接受戰敗的結果，即
使他可以活著走，但是只要他在戰術上輸了革離，他就不該活著。這樣的執念
是對或錯？我想對於一個將軍來說，他必須殺敵無數才能到今天這個位置，也
要有一定程度的智慧、手腕和決心，也許就是這樣的高標準"勝活敗死"才能一
直讓他帶領趙國十萬或甚至更多大軍攻打、侵略其他國家。同樣是將軍，梁國
的牛子張將軍就看不太出來有什麼謀略或氣度(沉不住氣)，或許這就是巷中淹
說的，革離沒看透人性，引起人性嫉妒，牛將軍在臨敵之際，居然會因為手下
說"革離說..."，就砍人家一刀！這時候他已經完全沒有理智，只被驚慌和嫉妒
沖昏頭，幸好他到最後還有拔刀迎敵(因為我差點以為他要投降了)，至少還有
點將軍的樣子。只是他滿可悲的，討厭革離，卻在面對放下武器的趙軍時運用/誤用
革離的話(應該是"亟傷敵之性命"吧)把趙軍殘殺殆盡，引起趙軍的仇恨，所以
他其實未必輸給革離的謀略，而是胸襟。

  或許身為人下的臣子，功名很重要，可是在握有權力的梁王手上，別人的命
跟功名一點都不重要，而最有權力的人卻是最腐敗、最沒擔當和智慧的人。當
他看著被困在房裡不願走的巷淹中，得意的笑了，因為像他那樣"能屈能伸"以
求活命的人，最瞭解這種有硬漢氣魄的將軍了。有時候我都覺得這種人非常可
笑，在戰爭中只要某個弓箭手準頭再準一點，他就一箭斃命了，到時候他還能
笑得出來嗎？這種君王最是愚蠢，誤以為自己天下無敵，人人都聽他的(反正
他什麼茍且偷生的事都做得出來，甚至也可以假裝英明先讓革離救梁再說)，
諷刺的是人民通常要被欺壓很久之後才起而反抗(幸好還有反抗)。現在我們
沒有君王制度，可是在下位的人是否還常被上位者壓迫呢？"上位"代表著很
多領域的既得利益者，昏庸無才的梁王是典型的中國君主，但是令人感到心
驚的是過了幾千年，情況好像也沒好多少。


  越寫越長，還是談談革離吧。除了簡樸的裝束、睡在馬槽裡跟耶穌有像到
之外，有些地方也讓我聯想到。例如他對著人民大喝的那一聲"戰爭之中有
誰不是無辜的？"馬上讓我聯想到那個對罪婦丟石頭的故事，耶穌在說了那
句"你們中間誰沒有罪，先向她投石罷!"之後，人人都安靜離開了。雖然兩
個故事的意義不同，但是人民聽了之後都無話可說，默不作聲，為什麼？
因為這些是人性不可免的事情，沒有人能置身事外，沒有人都沒犯過罪、
做錯過事，也沒有人可以置身戰爭外，說不關我的事，戰爭逼近眼前，
不分好人壞人，在戰爭前一律平等(被殺的平等機會)，因為戰爭不就是人的
罪性引起的嗎？不管是貪婪還是暴虐之性，以屠殺侵略謀己身利益不就是
犯罪的最大擴展？下令侵略者也許沒有親自殺過人，但是成河的鮮血卻是
因為他而流。

  戰爭都是荒謬的，提倡和平的墨者革離以守城=非攻來實踐其理念，但是
他也第一次看到戰爭的殘忍無情，女將軍對他說的話也很值得深思："當人
在思考是非黑白的時候，就表示他的信念開始動搖了。"革離是動搖了，他
沒想到會死這麼多人(雖然是牛將軍偷偷放馬後砲造成的)，但是他還是不
願意犧牲無辜的人命，願意回梁城。最後他跟巷淹中說他的救兵到了時，
我真的有驚訝到，原本以為革離是單純的理想主義者，沒想到還來這一招，
從這裡可以看出來他也沒那麼笨的等著挨打，以及他跟巷淹中的不同，他
雖然知道趙軍有備而來勝算可能不大，但是他還是準備好以防萬一，逼迫
趙軍撤兵，他沒有傻傻地相信自己的一條命可以換來完全的和平，還是要
靠戰術與武力減少傷亡人數、結束戰爭，生命寶貴，不應該隨便犧牲，當
然也包括他自己的(這是我自己想的啦)，這樣的安排我覺得很具巧思，因
為最後他還是帶著戰火遺孤繼續宣揚和平理念，或是他的信念動搖了，但
或許只是方式改了，也不再都兼愛，也愛值得愛的人(雖然晚了一步)，他
心中仍然有和平的理念。

  以墨攻來表現莫攻，這真的是很酷的構思，以戰爭來表達反戰，衝擊性
更大，也許這部片不像現代戰爭片那麼血腥那麼真實，但是戰爭的殘忍並
沒有少表現，那一幕用漫畫畫面代替的殺伐場景，不也令人印象深刻？其
中穿插平民心聲的這些小細節，都在忙亂的戰爭場面中被突顯出來─在殺
陣之內的是士兵，之外的是數量最多，卻也最沒有力量的人民，可是不管
是士兵還是人民，大人還是小孩，沒有人能倖免於戰爭的殘酷。

  看完之後，真的有想過耶穌如果面對即將來臨的戰爭，會怎麼做？雖然
在他身旁的鬥爭也是一直沒有少過啦。巷淹中說被革離拯救的人並不領情，
反而要殺害他；耶穌也醫治了很多人，有些民眾被經師(也就是高層)煽動，
也是不領情要殺害他。雖然看來他們都失敗了，革離被安上罪名，必須要
逃走，耶穌死了，但是他們的影響力都還在，在片中的最末，神射手子團
扔下刀走了，他的屬下也丟下箭筒走了，甚至被沒長眼的牛將軍射死的梁
適顯然都被革離吸引了(耶穌的影響力就更不用說了)。

  雖然一直扯到耶穌好像跟這戲沒什麼關係，不過兩者的思想的確有相近
之處，其實世界上的各大宗教及哲學思想都有相通之處。只是墨攻裡的革
離更具人性，他會心情低落(當然耶穌也是會啦)，會感到懷疑，也會感到
恐懼。這部張之亮耗時十年的鉅作，真的值得一看，或許有人認為有誇大
的部分，但我覺得，這就是電影啊！一個導演能夠把那麼壯闊的戰爭調度
場面拍出來，實在太令人佩服了(黃金甲的阿杰太威了，一舉手就行了，
不過這者重點不同，也不能這樣比較)，魔戒雖然場面也大，但畢竟不同
的故事，其他古代戰爭場面我也沒這麼有印象的。


[小小講一下演技，快結束了，再忍一下]

  劉德華─我覺得不錯，不過從這部戲我知道他演戲的毛病在哪了，就是他
走路的姿勢，我不大會形容啦，但是你一看就會知道這是劉德華，他走路有
個獨特的樣子，有點外八、耍帥的感覺，這樣也會讓他顯得不大像古代人，
如果改掉他的走姿應該就更完美了，他在裡面身手矯捷(所以墨者還是有偷
學武功的)，又有很多文戲，連感情戲也有，真是演得過癮，不過偶爾太用
力了，像是對梁民常常用大吼的，快爆青筋了，感覺沒有很沉穩的感覺，
但是這樣也有真實感，反映出這是他的第一次。

  崔始源(梁適)─或許是事先知道他是韓國人吧，雖然我沒看過他的韓劇作
品，但是他生氣的樣子真的很像在演韓劇耶，就是韓國男生生氣的樣子，
我不大會形容，總之注意看他跟吳奇隆比箭那裡，原來不同民族的人表情有
特定的樣子耶。他演得就中規中矩這樣，也還行。

  安聖基(巷淹中)─演得滿好的，有像沉穩大將軍的樣子，雖然我以為他會
更厲害，有什麼計謀，不過他那副老神在在的樣子倒演得挺好。

  王志文(梁王)─我的天啊，他跟陳道明未免長得也太像了！我一直在想說
陳應該沒有演啊，但看起來就是他啊！一直到最後我才確定他不是。他演得
真的很好，那種假英明的昏庸，真的是超討人厭，能屈能伸的雙面性格有演
出來。跟最近看過另一位君王發哥相比，發哥是屬於那種有草莽感覺的，而
且極力演飾皇室醜陋面，跟梁王這種丟臉不怕的是不同層次的奸詐(兩個都
很奸詐、貪婪重權力、心機重→不過這就是君王的標準配備啊)

  吳奇隆(子團)─好個神箭手，比箭那裡很酷！原本以為他戲份更少，但一
直到最後，我覺得他演得很不錯，尤其是那種很內斂沒表情的樣子，被派任
務時有點慌，但到最後有自己的想法，即使要被斷指也不怕，感覺演得滿好。

  范冰冰(逸悅)─好吧，以女將軍來說她的功用不大，不過從片中精騎營的
確是有點裝飾作用的味道。她長得真的滿漂亮的，我想以演個愛上革離的女
孩兒來講，有到啊。

[結束啦]

  感謝看到最後一頁的人，寫得有點亂，我真的很想再看第二遍，它可以算
是近代的中國古代戰爭片的代表啊！也向這部片的工作人員致意，很了不起，
不過，真希望以後也有中文漫畫可以畫出這麼厲害的故事，這樣小朋友應該
就很愛讀歷史了吧！(不得不說，日本人畫漫畫多少都有考據的，很認真)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.232.179.151
推 reiko90:文章風格很像中文系的人 12/31 15:37
→ mindy201:感謝首推大哥/姊（居然有人看完耶），不過我不是中文系 12/31 15:44
推 bbsbug:先推再看..分成三部曲看..XD 12/31 15:57
推 iaai:哇~好長但看完了，真順 12/31 15:59
※ 編輯: mindy201        來自: 125.232.179.151      (12/31 16:02)
推 cherry1130:我已經看了兩遍...還想看第三遍,等DVD出來好了~最近很밠 12/31 16:16
→ cherry1130:熱門的黃金甲我也有去看了,不錯看~但看完頭有點暈.... 12/31 16:17
→ cherry1130:比較不會有想看第二次的衝動.... 12/31 16:17
推 bibo0926:覺得很難看....不知道一堆人在推啥 12/31 16:25
推 desolate:樓上的...你也推了... 12/31 16:41
推 jenq:哈哈...樓上的那句說的好 12/31 16:56
→ jenq:又看到一篇好文囉...我也想再多看幾遍,引人深思的好片 12/31 16:56
推 isusnow:整部戲的感覺是為賦新辭強說愁 強調兼愛非攻太多遍了 12/31 17:13
→ isusnow:內心戲的部份感覺演不太出來 女將軍的角色更是敗筆之一.. 12/31 17:13
→ isusnow:看完真的很難感動 但還是要給華人影片支持一下 12/31 17:14
推 LuckyWinni:謝謝你從這片看出很多值得看的元素，讓我覺得不會白看 01/11 11:08
→ LuckyWinni:不然真的覺得該片的破碇太多，有點失望。 01/11 11:09
推 vallote:推沒長眼的牛將軍 XD 07/22 00:08
推 deedisy:花蓮電影城..剪片很像常常有  墨攻不錯 10/07 02:54
推 dreamer122:寫的真好～ 03/02 00:53
