作者jalinfly (又過年啦)看板movie標題[好雷] 【口白人生】：機械化生命的進步與出口時間Wed Jul 18 17:34:24 2007
    每個人小的時候腦袋總是裝滿各種稀奇古怪的新鮮念頭，像我就曾經在過馬路時
    告誡自己一定要走在每格白色線條之上，長大以後看著腿兒依舊短小可愛的姪子
    也像我曾經做過的一樣，在斑馬線上蹦蹦跳跳的，生怕一個不小心踏出去線外而
    遊戲結束。

    這是屬於每個小朋友心底的秘密，有太多的規則與幻想只屬於那個年紀。

    但是當我們的年紀增長以後，練就了不必戰戰兢兢的低頭看著地上也能夠一步不
    差的走在斑馬線上的功夫時，那股浪漫之情與樂趣卻已絲毫不在，曾幾何時步步
    為營只求走在線內的舉動，看來就像是精確無比的機器一樣，抬腳、踏出、一次
    跨過兩條斑馬線、十步三十秒走過這個路口。

    是小孩幫生活的每個細節塗滿色彩，還是大人對生活的每個環節視若無睹？

    【口白人生】的主題並不特殊，但是這部片描述失去夢想的大男孩的生活寫照卻
    是空前的令人感動與深刻，當生命就像片中的哈洛一樣，只是完全遵從手錶上指
    針的行走而前進，對於人與人的邂逅與交流不再感到驚喜，生活一切只不過是算
    數公式的堆砌，那我們是否還需要對即將到來的明天有所期待？

    最有意思的是，故事的開端並非由於哈洛開始對這樣的生活感到不耐，而是手錶
    率先發難，透過罷工來告知哈洛這種生活的無奈，在我看來，那隻手錶才是本片
    的主角，他所象徵的是一成不變的陋習與制式化的生活，所以手錶罷工成了哈洛
    命運的轉折點。

    而哈洛也不能免俗的透過愛人、透過重拾少年時代對音樂的愛好與夢想而有所改
    變，對哈洛而言，當生活不在只是如同計算時間一般精準的度過時，生命一切都
    變得如此美好，即便只是與心愛的人一同坐在沙發上胡亂的看著電視打發時間這
    樣的舉動也將充滿意義，但也因為心態的改變，懂得體諒他人而毫不猶豫的為搶
    救小孩而赴死。

    故事如果只是就此告一段落，那除了俗爛以外，我們很難打從心底接受劇中角色
    對這本虛擬小說的高度文學性評價，讓這個故事變得美好的關鍵還是因為那只手
    錶，因為盡信手錶的時間流動而惹來殺身之禍，這正反映出舊有生活所難以除去
    的陋習，手錶的停擺到在啟動之後短短幾分鐘之間的誤差，連結到哈洛完全順從
    時間流動這種「無機」的生活方式，最後捨身的意像便顯得強烈。

    因尋得了生命的意義（愛與夢想）而讓人生顯得有色彩、有溫度，卻因為身體依
    舊依循那種對生活一切都冷眼旁觀的舊有模式的行走而斷送，諷刺、不圓滿，卻
    引人深思。

    但是在本片中又多了一個層次，那就是創作者的實際參與，在文學性與「角色」
    的性命之間有所掙扎，對於曾經有過創作困擾的人來說，我相信艾瑪湯普森所扮
    演的作者一角絕對是令人深感共鳴，最後結局的完滿也不禁讓人去省思，一部作
    品究竟是得來不易的生命讓人嚮往多一點，還是無盡的遺憾收場較能引人遐思。

    【口白人生】同時探討生活態度與文學創作的悲喜兩面向，卻又透過輕鬆的步調
    吸引觀眾目不轉睛的往下欣賞，像這種能夠同時滿足娛樂與內涵的好電影，真的
    是不多。

--
http://anpanmuscle.blog84.fc2.com/
MOVIE & ACG NEVERLAND，縮寫 M‧A‧N
雜談電影、動畫、遊戲、漫畫的地方，不限定區域，只要有趣的一律歡迎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.180.241
推 sealy:大推口白人生...我很愛這部  也很喜歡威爾法洛  XD 07/18 18:06
推 dspswen:推　這部片真的好看 07/18 18:33
→ vidan41:我覺得普普而已... 07/18 19:43
推 soundeffect:在看中間彈吉他那段時 不知為何 很感動 07/19 00:18
推 sheepxo:寫得很棒.... 07/19 01:58
推 fly02:我也很喜歡這部片子 作者與書中人的互動非常有趣 07/19 10:17
推 jarieme:推 07/19 11:53
推 koko1988:推 07/19 21:18
→ die246:我也真的覺得普普@@到底誰能寫出分析口白哪裡好看的文章??? 09/20 00:32
推 vitaminp:推 12/02 14:36
推 lasic:不覺得好看的片難道會因為看了別人分析就變好看嗎? 02/06 02:32
推 vivilycat:真的很好看！！！！ 03/16 23:40
推 newman41:好看！！！ 09/05 23:36
