作者madcity (很好讓我士氣大振)看板movie標題[好雷] 變型金剛觀後感時間Thu Jul 12 23:45:37 2007
    撐過了所謂的如癡如醉期(這段期間內，對本片除了「好看到爆」之外，
我擠不出其它的形容詞)，加上去電影院看了第二次沖淡了當初顫抖的感覺，
我現在終於有能力為這部君臨所有商業片的史詩級鉅片寫點東西。丹卓華盛
頓主演的「暫時停止接觸」裡面有一段話:「一生中有許多的里程碑，當里程
碑出現的時候，你的人生就被切割了，被切成『這件事情』之前和『這件事
情』之後。」看完變型金剛之後，我的人生被切成兩段。也讓我吃了三周的
漢堡王兒童餐湊變型金剛的玩具。


    如果還有尚未進電影看這部片的朋友(在我身邊的朋友，在我的嚴詞恐
嚇和載歌載舞的推薦下，大部分的人都乖乖的給我進電影院看了)，不必擔心洩
漏劇情甚麼的，套句友人-flower man說過的話:「變型金剛是一部即使我把劇
情從頭到尾仔仔細細的講給你聽，你還是得進去看一遍的電影。」而且我接下
來也不打算討論任何劇情，事實上他也沒有什麼劇情好講。



    大家都知道，去看變型金剛就是為了看特效，但是特效究竟可以好到甚麼
地步??以爆破來說，從我們小時候中午看的中國民間故事，裡面僵屍死的時候
放個蜂砲爆一下；到後來「世界末日」的隕石炸巴黎，從遠處一直炸到面前的
那一幕令人印象深刻，特效進步的幅度非常巨大，但我覺得就這樣了，特效對
我來說就是個配角，沒有優秀的劇情支持，華麗的特效只不過是砸錢不討好而
已。但是看完本片後，完完全全被顛覆了。本片的特效破了我心中的表，特效
變成主角，劇情爛沒關係，我只要看機器人對決，不管你用甚麼爛理由讓他們
對決；演員演技差沒關係，甚至你們不用出場都沒關係，出場我也當沒看到，
我只要看機器人對決。


    為什麼可以這樣令人瘋狂，因為這真的是前所未有的創舉，就像侏儸紀公
園，恐龍第一次被搬上大螢幕給人的感動一樣。我印象中似乎沒有巨大機器人
出現在大螢幕的例子，就算有也是點綴一下並非主角。而本片不但秀出10幾位
巨型機器人，他門竟然還可以互相對決，怎能不令人興奮莫名呢??以往的電影
有巨大的東西出現時，通常都是人類來跟他們周旋，一開始可能被踩扁一些人
，但最後人類終究會獲得勝利，千篇一律。但是觀眾的心理是希望看到勢均力
敵的對決的，我舉個例子：「蝶龍摩斯拉」是不是比基本款的「哥吉拉」好看
?很簡單，關鍵就在裡面有兩大怪物對決的場景，而不是一隻哥吉拉到處踩房
子而已。

    光這點：「兩陣營各擁有巨型機器人，而且會互相對打」就足以讓人神魂
顛倒了，但主題很誘人的同時，要知道現在觀眾的胃口已經被養大了，特效能
不能配合是很重要的，我看完本片之後，可以說是完全被征服了，期待中的畫
面都成真了，除了靜態的變型細膩之外，動態中的變型更是讓人血脈噴張，有
幾幕足以讓我忘記身邊坐著一位美女。洩漏特效畫面應該不算洩漏劇情，我特
別提出「天王星」攻擊F22的場面，看過的人回憶一下，沒看過的人想像一下
，空中數台F22飛行中，「天王星」從後面追來，變身成機器人用手擊落一台
F22，然後瞬間變回飛機追上另一台再變身擊落他，全都是在空中動態完成，那
個畫面的流暢感太酷了，這是我最喜歡的一幕。不過特效說再多，還是得真正
進入電影院看才有意義。我重覆一下之前的話，本片的特效優秀到足以當作電
影主幹，拋開一切跟邏輯相關的東西，純粹享受那種動感就對了。


    除了特效之外，導演麥克貝在本片中也扮演一個舉足輕重的角色，如果不
是他導的，我認為必定要扣分，因為他導這種片如魚得水，本片已經擁有絕佳
的題材，導演最重要的功能就是在節奏感的掌握，因為雖然主角是機器人，但
是也不可能雙方各出20個機器人大混戰從頭打到尾(雖然我暗暗的希望片子是這
麼拍的)，一定會有主角不出場的部分，要如何去連結這些空檔讓觀眾看了不至
於冷掉，這完全操之在導演的功力。在看變形金剛的時候，完全沒有空檔，任
何時間我都不會想離開座位，這片的節奏感可以說完美。


    再來比較細部的地方就是他掌控氣氛的能力，很多人批評麥克貝的電影在
套公式，基本上我覺得這個說法沒有錯，從他的電影確實可以看到很多過去作
品的影子，例如博派金剛降臨地球的那一段就跟世界末日太空人們即將出發的
那一段感覺非常像，配上澎湃的音樂，同樣令人熱血沸騰。所以說為什麼要套
公式，因為公式好用阿，就像你被問一元二次方程式的解，馬上脫口而出:「2
a分之負b加減根號b平方減4ac」一樣，好用的公式一直用我個人認為沒什麼不
妥，有些場景套他的公式就是好看，好看就好管那麼多。


    接下來提一下本片掠奪觀眾群的野心，我認為十分厲害。首先片名「變形
金剛」打出來，已經有一部份的人必須進場了，很不幸的我也是這最好應付的
一群，對於這群人根本不用照顧他們，基本上只要你的機器人不是工作人員穿
著戲服打來打去，這群觀眾已經自動被滿足了，不費吹灰之力。而女性觀眾怎
麼辦?如果這部片名是「變形芭比」也許還能吸引到一些怪異的女性，但大部分
正常女性對金剛是不會感興趣的，因此導演硬是變出一位真性情的偶像: 大黃
蜂，他幽默、忠實、體貼、被抓的時候淚汪汪，腿被打斷還會爬爬爬。我認為
這大黃蜂只是普普，但他的確擄獲了不少女性觀眾的心，例如有位女性友人看
完馬上把MSN暱稱改成：「大黃蜂你好MAN」。接下來，還有在票房上舉足輕重
的兒童族群，很多票房表現亮眼的電影都是因為成功的吸引了兒童族群，這很
重要，因為一個小孩要看全家都得跟著去看，事半功倍何樂而不為呢?本片要吸
引小孩很簡單，因為機器人的題材已經具有基本吸引力，只要把電影內容搞得
逗趣一點，去除血腥的畫面(整片幾乎看不到一滴血，這是戰爭嗎?)，小孩們
和有如魁儡般的父母們就得乖乖的進場。



    就因為本片的野心太大，他要搶盡各族群的票房，所以引進太多元素，以致
於所有部分都給人不足的感覺：戰鬥場景不夠滿足(也許是因為我們這一類的觀
眾胃口太大)，有些機器人根本跑龍套，例如博派的武器官和醫官，最後大混戰
一點作用都沒有，打到一半直接消失留下可憐的老大被當乒乓球打，戰爭結束後
卻奇蹟似的出現擺pose；主劇情部分草率帶過而且幾乎沒有邏輯可言，中間並引
進大量無厘頭搞笑的橋段，搞笑過頭讓人有累贅的感覺；人類們的角色沒有發揮
特色，最後大家集合的莫名其妙，有些角色還奇異的消失，例如國防部長和第七
區的人最後在幹嘛?


    其實要挑本片的缺點，實在是非常多，但是我只能說挑再多出來都無法遮掩
他的偉大，滿分是五顆星的話，我要給他打五顆星。還沒看過的朋友們，請你們
盡速去看吧! 套句劇中的芭樂對白：「等妳50年後回想起來，會不會後悔沒有進
電影院看『變型金剛』?」不看真的會後悔，Really!!!!

--
要贏球!一定要贏球!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.250.212
推 sinon1208:Prefect!推推推推推！啵～棒！ 07/12 23:50
推 Eyeshield212:機器人大戰改成電影原PO應該會愛死XD 07/12 23:53
推 kirbycopy:魔法少女奈葉as改成電影原po一定會愛死 07/12 23:57
推 l5:推 07/13 00:22
推 hsiaoball:推呀~~~相當同意!! 07/13 00:31
推 praysakura:回kirbycopy，你確定把nanoha從2D變成3D好嗎? 07/13 00:50
推 true:XD 07/13 00:57
推 FallenAngelX:日本早有你說的巨大機器人對戰電影了 鐵人28號XDDDDD 07/13 01:34
推 MinChuan:推~~ 也推最後一句~!! 07/13 01:49
推 catcake:推 07/13 02:14
推 evart:推阿 07/13 02:30
推 moinwawa:推~~不看真的會後悔 07/13 02:32
推 lu77714:我很推薦很喜歡 自己也看了兩次 但是用史詩 偉大來形容 07/13 02:37
→ lu77714:變形金剛不是很妥當 也是為什麼近來戰那麼凶的原因 07/13 02:39
推 westsky:推! 07/13 03:15
推 wuzle:推 其實死多人 只是沒拍出來 變成輔導級 票房差很多ㄚXD 07/13 03:37
推 aaeL:推    一定要看的阿!! 07/13 04:55
推 wlcard:推!! 07/13 08:44
推 xxx22088:推公式論  我最喜歡的是沙漠那幕 慢動作太美了 07/13 08:47
→ peruman:一想起主角跟女朋友對大黃蜂說 我絕不丟下朋友 大黃蜂淚汪 07/13 09:23
→ peruman:汪的眼睛 就不禁讓人熱血了起來 07/13 09:24
推 monoc:推~ 07/13 09:49
推 oak01:對變形金剛沒有熱衷的人來說 人類跟大黃蜂之間的情感處理才 07/13 09:50
→ Connels:除了特效其它表現不怎樣的電影可以被說得這麼偉大...? 07/13 11:07
推 Connels:不要說五十年，十年內就會有一推特效超過他的電影了 07/13 11:10
推 yattin:特效是一回事  我絕對相信不用十年就有畫面表現更棒的電影 07/13 11:12
→ yattin:但是氣氛跟節奏掌握這麼好 以及童年再現的感動一定很難超越 07/13 11:13
推 cursedsoul:我最喜歡的是機器人們由車變人型時會用拳頭槌地板XD 07/13 11:49
推 Drexler:偉大在於特效的突破呀 堪稱創舉的特效表現 07/13 12:49
推 bibo0926:推樓上, 看侏儸紀二 會比 看一感動嗎? 就是這道理... 07/13 13:58
推 HXZ:推一個...XD 07/13 15:23
推 aspired:大推 變形4超人 07/13 15:39
推 bibo0926:10年內會有一堆特效超過他的電影,一半以上也會是好萊屋拍 07/13 16:02
→ bibo0926:的吧,然後這一半以上大概有三分之一是同一個特效小組= = 07/13 16:03
推 evilsura:大推,順便推中國民間故事 XDDDDD 07/13 20:10
推 sunique:被抓的時候淚汪汪，腿被打斷還會爬爬爬。  XDDDD 07/16 18:32
→ monlica:氣氛有掌握的好嗎?不是除了特效外就什麼都沒有了嗎? 08/11 22:27
