作者takuminauki (成成a)看板movie標題[好雷] 69觀後心得時間Fri Sep 14 11:39:06 2007
這部由村上龍最輕鬆愉快的小說改編的電影，當然是日本小說迷非看不可的作品，導演是
韓裔日人李相日，主角劍介由妻夫木聰主演，阿達馬是安藤政信，最令人感到驚喜的是長
山居然是大家所熟知的水川麻美，也就是交響情人夢的那個三木清良，除此之外交響情人
夢的摺傘老師豐原功補也有參加演出，稱的上是卡司非常堅強。

首先妻夫木聰飾演古靈精怪劍介，演出非常精采，活脫就是小說中的人物呈現，安藤則是
稍嫌勉強，畢竟他的老臉演高中生實在看不下去，不過的確看的出來他已經是盡最大努力
在表現，另一主要配角岩瀨非常搶眼，對他的那種軟弱無能的個性展露無疑，基本上選角
如果扣掉安藤還算是成功，至於女主角珍淑女存在感薄弱，不過這基本上就是一個少年電
影，女生角色的功能只是在鋪陳高潮與沉澱觀眾的收看情緒。

跟小說一樣，69這部電影也是非常熱鬧的，三十多年前懷舊的九州風情，日本與西化的衝
突（像是跟日本妓女作愛的黑人大兵），日人對戰爭與軍國主義的強迫遺忘，事實上還是
批判了日本右派，只是搭配上歡樂的配樂，還有幽默好笑的劇情，都讓人覺得作者村上龍
似乎還想講的更多，只是電影在時間壓力下刪去了不少，盡量留下好玩好看的橋段，除此
之外電影對於眾多出場人物與許多劇情都交代不清，沒看過原作的觀眾我建議先看書，或
是看完電影再去看書，兩者呼應才能得到最大的樂趣。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.141.39.42
→ lawrence99:我以為是看　幫幫我愛羅 09/14 12:16
推 cashko:    我以為是看　幫幫我愛羅 09/14 15:58
→ a28829424: 我以為是看　幫幫我愛羅    我不懂這句話是啥?? 09/14 16:52
推 olds:推69 09/14 17:59
推 aceone:好看~不過安藤還好吧，他剛出道就長那樣啊(現在也差不多) 09/15 23:36
推 lilychichi:這部真的很好看～小說也很棒 12/02 01:16
推 EDGE:        我覺得＂69/sixty nine＂的原作小說比電影好看多了啊 04/13 09:06
