作者weitzern (高級雜工)看板movie標題[好雷]《戰鼓》（The Drummer）時間Sun Sep 30 20:27:31 2007
圖文版：http://blog.pixnet.net/weitzern/post/9362821


Sid（房祖名飾）出身於香港黑社會家庭，是一個血氣方剛的少年，他一邊崇拜著父親關
爺（梁家輝飾）一邊與父親背道而馳，直到莽撞的他得罪了黑幫老大，他逃到台灣，住在
台東鄉間，張目所見即滿山蒼翠、山嵐縹緲，靜謐卻又生機勃勃，他急躁不安的心情似乎
也稍稍平息下來。

直到鼓聲響起的那一天……


隨著那股韻律，Sid進入罕無人跡的山林。幾間簡陋的茅草屋坐落於此，中間的練習場上
男男女女十餘人，以專注的神情面對著自己和眼前的鼓，鼓聲、擊鼓時流暢的姿勢、古銅
色的肌膚和肌理的紋路……寧靜的聲音結合力與美，吸引著Sid，目不轉睛。

當時的Sid還沒有意識到，那就像胎兒在母體內聽到的母親的心跳聲，和自己的心跳結合
在一起的讓人平靜的聲音。

他們是「優人神鼓」的禪鼓鼓人，禪鼓結合了禪、鼓和中國武術，「道」是自己生命的修
煉，「藝」是技術藝能的學習，禪鼓山人追求的正是道藝合一的終極境界。

「優」在中國傳統戲曲的意思是「表演者」。「優人」即表演的人。「優」在中國傳統劇
場的解釋正是『表演者』的意思。「神」是人在高度專注下，所進入的一種寧靜、無我狀
態。存在於每一個身上最大的能量。「神鼓」就是人的鼓。

「優人神鼓」就是在自己的寧靜中所擊出的鼓聲。


Sid加入禪鼓山人的行列，不知不覺中，在修行的過程洗滌了自己，與團員之一的紅豆（
李心潔飾）切磋砥礪，決定徹底擺脫過去荒唐的日子。



反觀家鄉香港，Sid惹的事加上這些年關爺火爆脾氣積累的衝突，終於讓關爺引禍上身，
他進了監獄，開始不見天日的生活，沒有未來，也看不到終點。

「優人神鼓」的巡迴演出第一站即是香港，給這對闊別已久的父子一個機會，藉由鼓聲消
弭父與子之間的二十多年的隔閡……。

「在寧靜中擊出的鼓聲」所傳達的不只是擊鼓這件事，而更是在寧靜中誠實地面對自己，
接著將這份心意藉由鼓聲呈現。藉由禪鼓，關爺和Sid第一次聽見彼此心裡的聲音，儘管
從此天人永隔，但在舞台上那面雙人擊打的神鼓，藉由Sid姊姊的眼睛，彷彿這對父子正
彼此對對方擊出父子間的羈絆和理解，這一幕是全片中我最喜歡的部份。

最後，浴血中倏然浮現的綠意天光，彷彿還能聽到蟲唧鳥鳴，令人意猶未盡。



《戰‧鼓》是導演畢國智暨《南海雞飯》後的第一部劇情長片，這部電影首先吸引我的當
然是演員陣容，梁家輝、房祖名和李心潔分別撐起香港與台灣這兩條主線，讓整齣劇鮮活
了起來，尤其是香港的部份，如果沒有梁家輝的出色演出，那一段被邊緣化的結果可以預
期，正因為他撐起了黑暗泥濘的那面現實，激化了Sid這個角色面臨衝突時的矛盾與不知
所措。

至於台灣的這條主線，除了李心潔呈現的倔強又不服輸的紅豆、「優人神鼓」的禪鼓、台
東的秀麗風光之外，房祖名的演出也功不可沒，父親的名氣雖然給了他許多機會，但負盛
名之累，代價是付出更多努力，房祖名所飾演的Sid從一開始不知天高地厚的莽撞少年，
到後來的沉潛內斂，過程中心境上的轉折和煥然一新的神態，房祖名的表現自然而不落匠
氣。

以香港人來說，房祖名的普通話真的講得很好，但是就電影獨白的標準來看，腔調還是略
嫌不夠自然，有幾幕削弱了好不容易營造出來的氣氛，除此之外，我這個不專業的看不出
有什麼明顯的失誤，導演精準地掌握畫面行進的節奏，總能適時補捉撼動人心的瞬間。

另外值得一提的當然是張耀揚，在《戰‧鼓》裡，他與Sid間亦師亦友的關係常常讓人會
心一笑，他眼角的紋路更讓人貼近他對Sid寵溺關愛的情感。


《戰‧鼓》開拍的契機就在「優人神鼓」某次的香港公演中，據說導演畢國智觀賞禪鼓的
演出後久久不能平息，因此興起了拍一部劇情長片的念頭，看完《戰‧鼓》後，我覺得我
能體會為什麼「優人神鼓」的演出能帶來這樣的震撼，這種結合力量與聲音的美感讓人久
久不能忘懷。



預告片觀賞：http://www.youtube.com/watch?v=mmuhw_Lc_Xs
　　　　　　http://www.youtube.com/watch?v=soNHFo-YvHU


《戰‧鼓》官方網站：http://thedrummer.emp.hk/
《戰‧鼓》官方blog：http://www.kenbiroli.com/blogc/
優人神鼓官方網站：http://www.utheatre.org.tw/ch/ad.asp








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.169.20
※ 編輯: weitzern        來自: 123.192.169.20       (09/30 23:39)
※ 編輯: weitzern        來自: 123.192.169.20       (10/01 15:39)
※ 編輯: weitzern        來自: 123.192.169.20       (10/01 15:40)
※ 編輯: weitzern        來自: 123.192.169.20       (10/01 15:41)
→ widec:優人神鼓是真實鼓團，影片裡的鼓團又沒有自稱是優人神鼓。 04/05 11:42
