作者gwen9865 (還在思考)看板movie標題[好雷] 很催淚的V怪客~時間Sat Oct 20 00:59:41 2007
既然標題都寫了雷字~
就表示雷隨時都會爆出來~
所以不想被雷劈到的~
趕快跳開吧:)
















--------------------正文+感想文----------------------------------------------



還記得最早看預告片時~
心裡想說~這面具也太妙了~
加上當時好像是主打說女主角為戲落髮~理了個大平頭~
(但說真的人正理平頭也是好看呀XDDDD)
其實沒有很生火~加上感覺議題有點沉重~


但是那天看了HBO的介紹~
覺得應該會不錯看~
今天就準時收看了~
看的時候一直很想大哭~感覺非常棒!!!!!
覺得自己也被鼓動了~我也想戴那個面具XD


我想V怪客是個政治味非常濃厚的電影
處理了極權政權下的國家議題~
其中我對於那個V字有不同的想法~


-----------------------有點冗長的感想文-------即將開始-------------------------

V--Victim
Victim本身有受害者.犧牲者的概念，因此也呼應了V本身神秘的背後，其實來自於是
極權國家下的受害者的角色，這也是隨著劇情的發展，會發現一切的源頭都來自於同
一個事件，而這來自於權力核心者的慾望角力。


從電影提到現任總理.與其他人彼此的權力結盟，透過恐懼，讓人對於上位者的絕對
信服，因此每個人對於規則.紀律非常遵守，如有宵禁.叛亂罪等的制裁，從言論的
箝制來控制人民，電影中描述到真正應對抗的不是敵人，而是人民，所以他們選擇
先用聖瑪莉事件，讓人民在恐懼之中，萌發出對於政府的功能性期待，希望一個有
為政府，拯救他們於水火之中。


因此，總理透過民粹式的意念，搭配上強而有利的軍警勢力，快速整肅異已，建立起
一個人民懼怕政府的國家，讓自己的統治正當性，不斷提昇，甚至搭配上無孔不入的
傳媒，讓總理神格化，脫離世俗，因此他總是透過電視出現，好像存在在四面八方，
甚至透過秘密警察，記錄你的一舉一動，彷彿隨時都會進行最後的審判。


因此在這樣高壓的政治狀態，人們的生命無比脆弱，隨時都可能是政體下的犧牲者，而
主控權早在人們選擇對政治無感.冷感中就交出去了，我認為有點意味是政治無所不在，
有人存在的概念下，就有所謂的權力政治概念流竄其中。


V--Vicious
但V的存在，對於上位者而言，是一邪惡的存在，這正是極權政體下政府的一貫作法，
先幫你立下罪名，給政府一個殺你的理由，但那些理由大部分都是非常意識層面，
例如叛亂.不忠條款，所有的法令都是為維繫政統延續而立，每一道命令都是為了保障
上位者有極大權力，來讓自己快速腐化的條令，而這些法令過於抽象，因此你難以辯駁
，等同於電影中的給你戴上面罩，似乎隱喻著先給你貼上標籤，所有不忠的人都一樣，
不管你的面貌是何種，不管你是男是女，套上面罩都一樣，先給你安上罪名再說。



V--Victory
結局的最後，有點驚訝，因為覺得有點悲傷，感覺V不能看到自己所創造的勝利，而
覺得有點遺憾，更重要的是，他不能跟女主角在一起.......(我當時看到女主角親他時，
一直說在一起!在一起!在一起!)


不過正如V自己說的，他本身就是一種意念!在V刀槍不入，神勇抵抗萬彈齊發，我真覺得
果然正如HBO說的特效是給駭客任務製作群弄的!!!!真神~嗯，有點離題，回到剛剛說
的意念，V也自己說到他不是血肉之軀，他是理想，理想本來就不會死，理想在你願意
擁抱中重生.在你願意親吻下重生，也不再是被認為只有怨恨.憎恨凝聚的怪獸。


但理想可能會在政治力或是公權力下操弄死亡(如V被擊中而亡)，不過他會重生在人民的
覺醒之中，但是可能是以最為激烈的狀態來重生，它必須擊破一切象徵，但這些是手段、
是過程，但絕非目的。任何人都可以是V，只要你敢走出來面對扭曲的政權，不管你是男女
老幼或是已逝的故人，都是讓"自由"重生的幕後者，所以片中V沒有以真面目示人，因為V
是理想，它沒有固定的形體，它是每一個人，而當你找回理想，你才是真正面對自我，沒
有負擔，沒有恐懼。


同時V若真的活著，可能會有點太矯情，也會變相成為英雄主義式的鼓吹，特別是政權轉
移下，常常會出現一種帶領大家走到新未來的民粹式領袖，而這些人的出現，也不過是
下個獨裁者出現的事前暖身，所以V似乎是不死不行了。(不過死了，好像又會成為有
心人引用的神主牌XDDDDD，怎麼死不死都很麻煩)


我想其中還處理了很多議題，其中都環繞著憎恨的議題，例如種族(愛爾蘭).同性戀
而這些對於極權國家中，是上位者最愛操弄下的議題，讓怨恨來製造同一敵人，透過
彼此內耗，讓你忘記真正的敵人是執政者，而所謂的整合的概念，大多還是以種族優越
的概念來詮釋，絕非是四海一家的理念。


拉哩拉雜說了一大堆，我想說的是催淚的絕非是感情戲，而是那種為了自由搏鬥下的團
結，真的讓人有著氣勢磅礡下的美感與感動，希望有興趣的人，也能看一看，說不定
也能找到你對於V的自我詮釋:)


如果有覺得心得不當的地方，請小力鞭><，感謝:D


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.126.85.240
※ 編輯: gwen9865        來自: 122.126.85.240       (10/20 01:01)
推 edison11:推這部!當初戲院的預告片實在不怎麼想去看 出片後租來看 10/20 01:25
→ edison11:發人深省阿 很像桃色風雲搖擺狗的嚴肅版 10/20 01:27
→ edison11:都在批判一種假象  只是手法不同 10/20 01:28
推 howard0510:題外話 人正真的理光頭還是一樣正! 10/20 02:37
推 id0818:stand alone complex 攻殼機動隊的理論 10/20 03:16
推 peter1988:真的很好看 有內容 10/20 03:48
→ lin2581:想到李大師 10/20 09:32
推 noloss:就某些方面,我們國家也需要V怪客 10/20 09:48
推 Maverick1225:V，#5，input，I'm alive. XD 10/20 12:38
推 whobirdme912:當初看到九孔學v怪客就很不想去看～結果很好看 = =+ 10/20 14:24
→ ifatson:我覺得此片概念不錯, 可惜獨裁者太遜了, 那種恐怖統治的 10/20 15:50
→ ifatson:的氣氛營造得不夠強烈, 就顯得後來的革命情節沒有那麼深刻 10/20 15:51
推 egghead543:這部片真的不錯，連我爸爸都看的津津有味 10/20 17:27
推 lisac:推一個感想文 剛剛看完而已 10/21 03:37
推 OfZion:推，看了兩次還是覺得很棒！ 10/22 00:25
推 librajay:出乎意料的好看  看完以後受到很大的震撼 10/22 01:18
推 paicheming:stand alone complex 攻殼的層次凌駕V怪客不少 10/23 06:45
→ paicheming:原PO可以去看看 10/23 06:46
推 ZMittermeyer:極盡美化的革命啊...XD 沒流血還放煙火 超理想化的XD 10/25 23:08
推 ayanokoji:好看！ 09/07 17:22
推 trilvie:沒跟女主角在一起真的太淒美了 = =+ 03/12 01:46
