作者NEKObus (大寶的大瓜)看板movie標題[好雷] 《愛情，不用翻譯》by（時光之硯）時間Tue Jan  2 21:33:51 2007
《愛情，不用翻譯》- 時光之硯部落格

http://blog.yam.com/YenC/article/7310965 （內含大量劇照）

=========================================================

很多時候，寂寞是如黑色的洋流般無邊無際地吞噬著你、令你越來
越害怕自處的。但也有很多時候，寂寞僅僅是無聲無息竄入心頭的
、淡淡的哀傷。所以關於寂寞，要怎麼用一部電影去呈現它？

==========================================================

《愛情，不用翻譯（Lost In Translation）》是另一部我需要鼓起勇氣才能下筆的電影
。

若要問我過去五年來最摯愛的英語電影，最後肯定會是《愛在日落巴黎時》與《愛情，不
用翻譯》在我心中難分軒輊。如果說《愛在日落巴黎時》是一部字字珠璣、情節深刻的小
說，那麼《愛情，不用翻譯》便是一首節奏沈緩、意象幽微，但唸來令你回味再三的詩。
兩者都有演出幾近完美的男女主角、精準捕捉甚至創造氛圍的鏡頭，以及對一個城市氣質
的鮮明記錄。不同的是，《愛在日落巴黎時》靠著優秀的劇本對白一再撞擊你的靈魂，而
《愛情，不用翻譯》則是讓配樂與環境交織成一片寂寞的空氣，一再地把你的情緒拉往難
以控制的感傷中。但那感傷同時又如此甜蜜，每每讓我無法自拔、一再耽溺其中，享受著
理智被淘空的輕盈。

所以如同書寫《花與愛麗絲》一般，我將難以自在從容。如果說《花與愛麗絲》是一首光
彩逼人、潔白靈動的青春之詩，那麼《愛情，不用翻譯》便是一支緩緩低吟，混和著寂寥
與清新，在魔術時刻譜成的樂曲了。


這是一部關於寂寞的電影。

巴柏飛過三分之一個地球來到這個城市，接拍報酬高得嚇人的代言廣告。然而對一個昔日
的票房巨星而言，此般過場其實是生涯的瓶頸。他自己說：「我到這裡來是為了逃離我的
老婆」。二十五年的婚姻不見得出了什麼問題，但是當他發現不但妻子不再「需要」他，
連孩子都越來越習慣他的「不在」時，他的寂寞是由失落堆成的。

剛從學校畢業的夏綠蒂，則是和新婚兩年的丈夫約翰一起到東京出差。她還沒想清楚未來
該怎麼走，或者其實不確定自己能往哪走，以及想往哪走。而且，早熟的她對自己早熟的
婚姻開始有了疑問，她在電話裡對她的姊妹說「他一整天都在玩那些美髮產品。我都快不
知道我嫁給什麼人了...」。她的寂寞，是由徬徨寫成的。


寂寞可能在太多種時候找上你。思念可能是寂寞、失去也可能是寂寞，茫然不知往哪走是
寂寞、得到了卻已不想要也是寂寞。很多時候，寂寞是如黑色的洋流般無邊無際地吞噬著
你、令你越來越害怕自處的。但也有很多時候，寂寞僅僅是無聲無息竄入心頭的、淡淡的
哀傷。所以關於寂寞，要怎麼用一部電影去呈現它？

《愛情，不用翻譯》選擇了挺幽微的方式，那便是讓演員與環境對戲。巴柏仰躺在大床上
，遲遲無法睡著。他轉頭看一眼電子鐘，「四點二十分」。夏綠蒂獨自在房裡，把一盆紙
花掛到天花板上。她踏下床，卻一分心踢到桌腳，馬上痛得坐了下來。孤身一人，所以鏡
頭裡的他們是無言的。然而當你喊疼沒有人可以聽到，索性就不喊了的時候，這就是寂寞
了。


此外，《愛情，不用翻譯》還靠著音樂強化寂寞的感染力。當片頭字幕出完、巴柏在計程
車裡從打盹中醒來時，他正開始適應眼前這座城市夜裡的樣貌。而Death in Vegas的〈
Girls〉此時不偏不倚地出現，雜白音牆背後是女聲哼唱與行進節拍，無邊無際而溫暖的
陌生。丈夫出門遠行後，夏綠蒂抱膝橫坐在大片玻璃窗前，無言看著腳下的城市。此時響
起Squarepusher的〈Tommib〉，電吉他黏滯的聲音極其蕭瑟，是秋天落葉的寂寞。

這是《愛情，不用翻譯》充盈全片的調性。在巴柏與夏綠蒂遇見彼此之前，包圍他們的是
無所不在的孤獨。即便在他們找到彼此之後，寂寞還是如影隨形地纏繞著他們，因為他們
不只在地理座標上身處異鄉，更在人生座標上進退兩難、不知何去何從。隨著劇情漸漸推
進，身在異地的兩人有彼此相伴，孤獨多多少少地被化解了。然而當這段小小的緣分結束
之時，他們是否也擺脫了徬徨、看清下一步該走的方向？我想在此不見得是有答案的，但
至少你看到他們都坦然地笑著。


《愛情，不用翻譯》的故事線單純而專注。在前面的三分之一，它兵分兩路記錄巴柏與夏
綠蒂的角色處境：他們身在異地，這個城市以及這些人們給予他們熱情的歡迎，然而在些
許的新鮮感之外，相當的隔閡還是存在他們與這個城市無所不在的文化氣氛之間。他們與
最親密的人只剩下制式而空洞的溝通，他們都把寂寞從家裡帶來，放大然後與之獨處。接
著後面的三分之二，這對茫然的靈魂相遇相知，發展出一段微妙的交情。中文片名「愛情
，不用翻譯」其實先入為主地誤導了觀眾。他們的關係確實帶了點男女情愫，但更包含著
異地同鄉旅人的惺惺相惜、面對人生困境的彼此扶助，以及近似父女親情的忘年關愛。


《愛情，不用翻譯》之所以能夠穿越你的目光、揪住你的心緒，其功勞在於導演的語氣、
演員的詮釋、配樂的渲染。蘇菲亞科波拉以此證明了她在有限空間內掌握鏡頭氛圍的天份
，其從容與質地撐起整部電影的呼吸；比爾莫瑞多層次的演出豐富了這個幾乎以他為藍本
的角色，而史嘉蕾喬涵森一鳴驚人、讓人目瞪口呆地見識她演技上的天才；然後是音樂的
選擇，在幾乎所有片段都成功地彩繪出角色的心境、城市的氣味。

成長於電影工業核心的蘇菲亞科波拉，這只是她執導的第三部電影而已。但她敘事的筆觸
淡然而老成，對觀影者情緒牽引的掌握更是力道十足、厚重而清晰。看看巴柏在拍攝威士
忌廣告時，鏡頭在現場的荒謬氣氛、廣告本身故做姿態的優雅、以及巴柏局外人似的茫然
之間切換著，層層都做足了味道。再看電影後段，睡不著的兩人躺在床上說話，沒有配樂
、沒有多少鏡頭移動，甚至也沒有多複雜的對白，但兩人之間那股張力卻是無聲而強烈地
流動著。

而《愛情，不用翻譯》最動人的片段，其實集中在鏡頭跟著夏綠蒂四處遊覽的許多時刻。
她一個人在地鐵站裡尋找路標，身影被忙碌疾行的人潮包圍著。此時背景先一步響起空靈
的鐘聲、裝飾她在一片喧鬧中的孓然一身。在京都的寺廟小徑裡，夏綠蒂出神地看著那對
舉行傳統婚禮的新人。在此同時，鏡頭也在交錯的枝葉外一路凝視著她。

事實上，《愛情，不用翻譯》在相當程度上是蘇菲亞科波拉的自傳，除了呈現她身在異鄉
的寂寞經驗外，也透露著她看待這座城市的目光。許多對這部電影的批評都點出，本片呈
現日本文化的方式其實有點在觀察異類、訝異其光怪陸離的味道。但是我想說，如果蘇菲
亞科波拉只是拍出她自己當時的感覺，這裡面是否有討論政治正確性的必要呢？而且，她
確實掌握了這個巨大都會的某些魅力，從對七彩霓虹招牌的瀏覽到對新郎新娘神情的凝視
，我相信她對這個文化的美麗是有所感觸的。


蘇菲亞科波拉對電影氛圍的掌握韻味十足，然而就如沒有茱莉蝶兒與伊森霍克便無法成就
《愛在黎明破曉時》、《愛在日落巴黎時》一般，《愛情，不用翻譯》也是一部專屬於比
爾莫瑞與史嘉蕾喬涵森的電影。

比爾莫瑞扮演巴柏就像在演他自己，一個落寞但是善於自嘲的中年男人。巴柏是成熟的，
但同時他也是真正地無助的。他的人生走到了一切條件都完滿的階段，卻突然不知道接下
來該做什麼了。所以在面對夏綠蒂時，他找到一個暫時的出口可以給予自己的關愛、承接
對方的依賴。比爾莫瑞的巴柏在面對人生時總是滿臉疲憊，而他詮釋這個角色所放入的喜
感，很多時候更散發著無奈與荒涼。話雖如此，許多為他量身打造的橋段仍舊為《愛情，
不用翻譯》帶來喜劇的氣氛，例如兩次拍攝廣告以及上電視錄爆笑節目的時候。比爾莫瑞
豐富的臉部表情與肢體動作，讓他的角色在落寞之餘，仍是十分討喜的。

而史嘉蕾喬涵森的夏綠蒂，在我眼中是真正點亮這部電影的燭光。在大多數沒有對白、由
鏡頭靜靜地陪她散步或獨處的時刻，她的神情在世故中帶點好奇，她的氣質是那樣自在而
完滿。然而在含蓄、甜美與動人之外，史嘉蕾喬涵森為夏綠蒂注入的細膩思緒，令人無法
相信當時的她甚至還不到二十歲。對著電話筒哽咽說話的那場戲，首先讓我們看到她詮釋
激動情緒的張力。當她與約翰在旅館大廳遇見女星凱莉，有個挺長的鏡頭是約翰與凱莉在
前景興致高昂地說話，但畫面上的視覺焦點是在背後的夏綠蒂，她臉上的不自在與格格不
入無比傳神。

之前曾在《花與愛麗絲》的感想裡提到，蘇菲亞科波拉在《愛情，不用翻譯》中記下了史
嘉蕾喬涵森渾然天成的明星氣質，此中包括她在鏡頭底下清新的神情、從容的身影，以及
說話的味道。將近三年前，我在這部電影裡第一次看見她的演出，當時我完全相信她是在
扮演自己，否則怎可能如此層次豐富又如此調性一致？然而之後看過某些專訪，發現私底
下的史嘉蕾喬涵森是熱情開朗而好動的。再到看了蘇菲亞科波拉本人的談話，這才明白史
嘉蕾喬涵森的夏綠蒂不但試圖揣摩蘇菲亞科波拉的神情，而且是多麼精準地掌握了她的神
髓。而我要一再重複的是，她當時甚至還不到二十歲。

在與比爾莫瑞對戲時，史嘉蕾喬涵森絲毫沒有被對方壓住。她的演出自然而鮮明，讓兩人
一來一往的對話充滿說服力。在巴柏面前，夏綠蒂雖然仍舊抱持老成與從容，但是對方伴
隨人生閱歷而來的安全感、以及相當程度的詼諧，讓她暫時放下了自負的武裝。徬徨的夏
綠蒂需要安定與指引，而巴柏渴望的是被需要的感覺。所以天涯淪落的他們在異地結伴遊
玩，所以無言的孤獨暫時被拋開一旁。


當你感到寂寞時，來自另一人的溫暖大概是唯一的出路。孤獨的靈魂渴望被擁抱、恐懼的
靈魂需要被安撫、徬徨的靈魂尋找著指引、傷感的靈魂期待著安慰。但是真正的寂寞是會
包覆你的心房，讓你喘不過氣的。當你站在人生之河的岸邊，放眼望去完全不知今後會流
向何方，仔細想來又沒有值得期待的風景時，無所不在的寂寥讓你連放聲大哭的勇氣都沒
有了。夏綠蒂說：「我卡住了。」陷入無法動彈、難以改變的困境。但是巴柏對她說：「
妳還有救。」畢竟時間是會帶來改變的，也許答案終將在下一個河口浮現。


最後，《愛情，不用翻譯》的第三個主角，才是讓我之所以難以下筆的原因。那便是「東
京」這個城市。它的氛圍於我太過熟悉，我甚至承認我對這部電影的喜愛有部份來自於，
我把自身對東京的印象反過來加諸其中、額外構成的聯想與書寫。夜色中的東京鐵塔閃著
亮光，大白天的新宿車站永遠人來人往。明治神宮的碎石子步道，城市的喧囂完全被隔絕
於外，屬於古典日本的虔敬氣氛飄盪期間。然而不遠的馬路口，正是COSPLAY扮裝族的大
本營，再往下走即到了原宿車站，青少年服飾的天堂竹下通就在旁邊，與它平行的表參道
上林立著各大名牌精品店。

電影捕捉東京的企圖是成功的。從兩人在計程車裡凝望夜裡的街景、夏綠蒂在電玩遊樂場
看到的各色年輕人、擁擠的柏青哥店歡樂卻疏離的聲響，甚至是高級涮涮鍋餐廳上菜的那
股氣氛。這座城市確實多元而生動，並且在各方面都發展到極致，也因此才在某些面向滿
溢出奇特的樣貌。蘇菲亞科波拉對東京的質感是了然於心的，至於我的記憶與這部電影的
共鳴，也許就像他們一同搭車回旅館時，那首My Bloody Valentine的〈Sometimes〉。東
京於我的印象完全就是這首歌的質地，無所不在的喧囂底下是年輕又滄桑的歌聲，安定但
疲憊地唱著溫暖的旋律。

一直以來，我喜歡這座城市在夜裡的顏色與音調，喜歡它隨處可見的光鮮與活力，喜歡它
帶給旅人的方便與安心。我不只時常懷念，更在某種程度上習慣了它的空氣。只是，最近
因為某些原因，我變得害怕想起它、恐懼關於它的一切思緒，同時不敢碰觸那曾經使我完
滿的許多回憶。所以書寫《愛情，不用翻譯》變得令我卻步，所以片中的東京樣貌帶給我
百般滋味、難以理清。


《愛情，不用翻譯》有個溫暖的結尾。它總讓我想起同樣一氣呵成、令人帶著微笑起身的
《穿著PRADA的惡魔》。在旅館道別的兩人都克制著自己，然而這樣畢竟不是一個結束。
所以最後巴柏在人群中再度找到夏綠蒂，為的是補滿這層失落。終於他們帶著微笑道別，
也帶著各自新一輪的答案、回到原本「卡住了」的生活。在巴柏準備往回走的同時，The
Jesus and Mary Chain的〈Just Like Honey〉前奏響起。伴隨上車的巴柏以及之後東京
高架橋上的風景，這首歌的心情是流淚過後的清新。那個吻其實不是重點，他對她說了什
麼也不是重點。他們需要的是獨處、那個長長的擁抱，還有夏綠蒂終於紅了的眼眶。

這是一個關於寂寞的故事。然而到了最後，他們終於找到可以擁抱彼此、好好流淚的對方
。
所以這終究也是個溫暖的故事。

--

   「天使的眼淚滴落人間，但那幸福終究不夠灑在每一個人身上。」
      時光之硯部落格 http://blog.yam.com/YenC
琢磨影音, 琢磨文字, 琢磨自己的地方

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.177.27
推 Zarathustra8:收入精華區 01/02 22:38
推 ligar: 很喜歡你寫的~~ 01/02 23:50
推 netflix:好影評讓人會想再重看一遍該電影... 非常好的一篇. 01/03 01:21
推 l5:你的文章 很引人入勝~ 01/03 01:31
推 aova:這部片的中文名跟劇情真的很難搭- - 01/03 01:37
推 galina:寫得真好 :) 01/03 01:38
推 NEKObus:感謝你們的讚美:) 更感謝所有有耐心把它看完的人<(_ _)> 01/03 02:56
推 sdbb:等HBO重播:) 01/03 18:36
推 mobisrat:推 01/04 21:52
推 SHBK:原聲帶很好聽,電影最後那段和音樂融合的恰到好處 01/08 12:14
推 schnappi:好喜歡這篇文章 01/21 07:14
推 sydney2001:寫的真棒!文中提到的Before Sunset也是超棒的一部電影 08/16 01:45
推 SKnight:推舊文　XD  今天才終於看了這部電影　:Q 06/21 19:43
→ ymit:寫得真好!! 06/05 01:58
推 applegreen74:寫得超好!!!!!我一字不漏的看完了!!!!! 06/28 23:12
推 mtdas: :) 07/06 04:18
推 bjj1016:舊文推...寫得太好了  完全寫到精隨!! 11/28 02:20
推 besttseb:好片好文! 09/09 06:40
