作者Wolfram (Imagination)看板movie標題[好雷] 錄取通知 Accepted (2006)時間Sun Jul 29 01:07:41 2007

敘述一個沒有被任何大學錄取的高中生Bartleby Gaines(Justin Long飾演)，
在父母期許的壓力下，偽造出杜撰的錄取通知，跟一所不存在的大學(South Harmon
Institute of Technology, 簡稱SHIT)，之後為了更進一步取信父母，找高中同學
建立這所大學的網站跟校舍，本來一切都很完美，父親給的支票剛好夠他編造這一切
並且供作大學生涯之用，但不幸地，同學做的網站太棒了，以致於其他瀏覽此網站的人
也能申請這所"大學"，而且也都獲得了"許可"。

結果就是Gaines只好硬著頭皮安頓這些人，並且試著建立真正的大學學習環境，
就在一切漸漸上軌道的時候，這一切謊言被鄰近的Harmon College不爽他們的人
給搓破，在聽證會上，Gaines大談大學教育的精神，不但穫得在場的共鳴，最後
也獲得委員的共鳴而給予一年的觀察期。

聽證會的轉折類似心靈點滴(Patch Adams)同樣橋段的部分[註]，很令人振奮。

很棒的一齣喜劇!!


註：

1.

《Patch Adams》
Everyone who comes to the ranch is a patient, yes.
And every person who comes to the ranch is also a doctor.

《Accepted》
In South Harmon, students are the teachers...

2.

《Patch Adams》

Chairman of the board：

Hunter Adams.
We find your methods less than appealing.
Your appearance and your demeanor do not reflect...
what we believe is necessary...to earn a patient's trust and respect.
You openly accuse us of adhering to time-honored practices...
that for years have been the backbone of the entire medical institution.

However...
we find no fault in your attempts...
to improve the quality of life around you.
We find no fault in your desire...
to expand upon existing medical practices...and theories.
We applaud your love of the patient.
Your grades are among the highest in your class...
and, therefore, we find no merit in the decision...
to block your graduation from medical school.
Now, along with your crass and disdainful behavior...
you carry with you a flame...
which one could only hope...
would spread through the medical profession like a brushfire.
And, uh, Dean Walcott...
in the future, I think matters like this...
could best be solved if you yourself would practice a little...

                 "excessive happiness."

《Accepted》

Chairman of the board：

Mr. Gaines...

Your presentation was unorthodox to say the least, and your methodology is
questionable at best.
However the tru purposes of education is to stimulate the creativity and the
passion of the student body, and in that regard you have certainly suceeded.
This board does not reject innovation, but it must be watched carefully.

Therefor, the South Harmon Institute of Technology will be granted for an
one year probation area period in which to continue its experimental programs.

Don't be so quick to judge us by the way we look.(blink)

轉折類似，但稍短。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.57.204
推 jimopq:看完你的介紹很想去看這部片 07/29 01:32
推 CarlosYehoo:感覺很有趣! 07/29 02:03
推 uuxgxrx:這部片名台灣片商是翻"輟學專家" 所以這個片名是...XDDDDD 07/29 02:08
推 uuxgxrx:這部還不錯 尤其是片中的胖子很好笑!!!!! 07/29 02:11
推 chamingkk:還不錯的小品 07/29 02:37
推 Heatdrive:結尾的臨門一腳的笑點害我笑到肚子痛～ 07/29 03:10
推 tkisky:題材很有趣的樣子 有點想看了 07/29 10:31
推 Wolfram:回三樓，我是先看到英文版的，用google從英文去找中文 07/29 11:43
→ Wolfram:最前面的名字就是這個，如果台灣翻譯的是你說的那個的話 07/29 11:44
→ Wolfram:那感覺比較不適合，跟周星馳的幾部片會搞混，或是被誤導。 07/29 11:45
推 Wolfram:啊~我知道了，我不是對岸的。XD 07/29 11:49
推 GreatCoolz:其中一幕加上這首let the drummer kick，很有感覺 07/29 12:52
→ yuhsiang:百視達租的到嗎？ 07/29 15:00
推 blizard:大推這一片 女主角超正 好笑之餘也能得到一些啟發 07/29 16:08
推 assking93:學校的縮寫很經典XD 07/29 20:05
推 cloudysheep:男主角是呆哈的阿宅~還OK~ 07/30 02:14
推 Wolfram:我就是看到他在die hard 的演出才去找他過去演過的電影的 07/30 02:16
推 Wolfram:thanks GreatCoolz, I found that song. really nice!! 07/30 20:13
推 Oizz:這片還不錯看 07/31 01:33
推 mimimomo888:我在百視達租過.很好笑的片子!! 08/01 20:59
推 lamda:學校名稱叫shit......XD   這部片最後結尾很熱血  強力推薦 06/04 09:24
推 mnhyuiop:超好看的，必看之片 我發誓 07/14 04:58
推 k7ji91ab5m:男主角最後的演說 真的很屌 02/25 22:41
推 tno009:我超喜歡這部!!! 05/22 23:04
