作者jalinfly (第蛆艦隊)看板movie標題[好雷] 【恐怖星球】：不能錯過的B級大爛片時間Fri Oct 26 01:33:02 2007
    好電影的定義到底是什麼？我相信每個人心裡自然有答案，隨著一部電影被拍攝出
    來，透過觀眾觀賞之後的玩味品嘗，「好看」跟「不好看」顯得很難訂出個標準規
    範，但要區別「主流」跟「非主流」就簡單容易的多了，查詢一下上映戲院數量，
    觀影人次多半就可以導出結論來。

    然而有些片子，怎麼想就是覺得不對勁，無意義買弄血腥、色情跟肉塊，要恐怖不
    恐怖，要故事沒故事，除了娛樂跟爽之外，一般而言不太容易看得出這些片子底下
    到底有什麼意義。

    這些電影多半成為人們口中的 B級片，我認為這些便是「不入流」的片，雖然所謂
    的 B級片是偶有佳作，但一般而言我不太想耗費寶貴的光陰在這上面，不過，真的
    是歡樂無敵爆笑至極，具有極高的娛樂性——也許這才是電影的原始目的——的 B
    級片我可是愛的要命，特別是疆屍片類型更是我的罩門所在。

    好萊塢有幾位導演很有趣，他們專拍「不入流」的B 級片，其中昆丁塔倫提諾以及
    他的好友羅伯特羅德理格斯更是拍攝「不入流」電影導演的箇中翹楚，前者的【黑
    色追緝令】、【落水狗】、【追殺比爾】都已經是該類型片中的經典，往往透過劇
    中角色有意無意的囈語來堆疊出夢幻而極富趣味性的衝突與混亂，如果要說他的片
    單純的只是娛樂那似乎有點說不過去，但是要說有什麼深度又似乎一根魚刺在哽而
    說不上來，這便是導演的高明之處。

    後者便是本文所要談的【恐怖星球】導演，近年最有名的作品莫過於以強烈的視覺
    影像與殘忍過激令人作嘔的暴力美學而引起熱烈討論的【萬惡城市】，該片暴力氛
    圍掌握的之好，讓人在觀賞的過程中心理跟胃部都不禁感受到一股糾結的壓力，就
    這點來說，昆丁的暴力就顯得比較幽默而孩子氣。

    總得來說我還是比較喜歡昆丁的作品，雖然比較沈悶，但卻妙趣橫生，反之羅伯特
    除了【萬惡城市】之外，並沒有繳出什麼亮眼的成績單。

    不過這指得是在【恐怖星球】這部片之前，這部片真的是大大的顛覆了我對 B級片
    的觀感。

    【恐怖星球】描述的是一個寧靜的德州小鎮遭逢病毒的襲擊，百分之九十的人不是
    變疆屍就是被吃了，剩下的少數倖存者為了存活必須拼盡全力，逃出生天，劇中當
    然不可避免的要有很多的血、腸子、斷肢，也一定要有花瓶、人性衝突還有火辣床
    戲，如果缺少了其中一項，那本人就絕不承認那是精美的疆屍片。

    但是千萬別以為這樣的疆屍片很好拍，疆屍片自電影工業開創以來絕對不下百部，
    能看的卻屈指可數，同樣的元素，不同的等級全都取決於導演的功力（當然特殊化
    妝也要記上一筆）。

    【恐怖星球】的成功來自於多方面的漂亮整合，首先是模擬美國六七零年代那種電
    影膠捲品質低落的畫面，那樣的畫面是既粗糙卻又充滿著濃濃的古早味，再加上一
    些刻意的剪接錯誤造成CUT 重複出現的現象更是讓人感到懷念（正確來講不該說懷
    念，畢竟我沒有經歷過那個年代），遇到某些精心設計片段的時候還會出現磨損特
    兇的情況，更是大大的為影片氛圍加了不少分數。

    更棒的是說故事的方式以及演員那「粗製濫造」的表演方式，劇中設計每個角色總
    是只表現出某一種最強烈的特質供觀眾欣賞，如果是一般的 B級片，我們大多會不
    禁懷疑，這部片子裡面有人嗎？怎麼看起來全都跟疆屍差不多，生氣的永遠只會生
    氣，膽小愛哭的除了尖叫、哭泣跟脫衣以外不需要其他演技，但是這些狀態移到這
    部片子裡頭全都轉換成為驚喜，演員們刻意做作的表演令人發噱，誇張的情緒表現
    讓人捧腹不已。

    其中更是不能不提客串的昆丁，在一群猛男軍隊裡成為瘦小的對比，猙獰的表情、
    看到爛掉的小弟弟的驚慌神情，天阿，怎麼可以有人的演技這麼的爛卻又這麼引人
    注目？演出這種片子對他而言看來是相當的得心應手。

    劇情乍看之下雖然一塌糊塗，但是冷靜審視卻會發現故事從頭到尾相當完整，每個
    角色的故事與台詞都首尾相連，前後呼應，這種精妙的劇本絕不是亂寫一氣就可以
    完成的，電影的中段的片段遺失手法精彩至極，刻意而拙劣的隱瞞主角的真實身份
    讓我的腦中只有一個念頭：怎麼可以遺失這麼大段個片段？女主角剛脫到一半，突
    然出現幾位新角色，情節急轉直下，可以說全片的重點都不見了！

    這部「爛片」絕對不像表面看來的這麼簡單，要不是具有相當功力的導演跟編劇還
    真的搞不出來（當然演員也要演得夠爛），如果你看電影只是為了娛樂跟爽快，那
    就絕對不能錯過這部史上最好看的 B級大爛片。

--
http://anpanmuscle.blog84.fc2.com/
MOVIE & ACG NEVERLAND，縮寫 M‧A‧N
雜談電影、動畫、遊戲、漫畫的地方，不限定區域，只要有趣的一律歡迎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.183.193
推 Ayachen:大蛆這麼晚還不睡啊 = = 10/26 01:34
→ jalinfly:靠＠＠ 樓上你哪位 10/26 01:36
推 kolling:我也好想看 到底台灣要去哪里看呢?? 10/26 01:49
推 fiaoms:蠻怪的公路片，布魯斯.威立的演技有夠差 10/26 02:09
→ fiaoms:劇情也是很怪 標準的美式爽片 10/26 02:10
→ fiaoms:有點像再看 暫時停止呼吸 那一時代的港片 殭屍都用布偶炸開 10/26 02:11
推 nolive:!!!!!!!!!!!!!!!!!!!!!!!昆丁魂!!!!!!!!!!!!!!!!!!!!!!!!! 10/26 02:31
推 whiteclove:我覺得倒是出乎我意料之外的過癮 10/26 04:18
推 pptuser:大爛片怎麼會不可錯過？vercd搜尋一下就有，我覺得難看 10/26 04:45
推 pptuser:當時港片對白很搞笑，這部是對b級片致敬，但劇情沒改進 10/26 04:48
推 windspir:這篇文到底是褒是貶呀 10/26 07:12
推 dvwe:覺得不錯看耶..QQ 10/26 07:48
→ jalinfly:是褒＠＠ 這部片是拍給愛看美國老式疆屍片的人看的XD 10/26 10:18
推 Connels:其實最惡搞的是Don't那部偽預告片~~  XD 10/26 10:55
→ Connels:http://www.youtube.com/watch?v=kxAgXJbami8 10/26 11:29
→ Connels:http://www.youtube.com/watch?v=f7W_sMFoyMs 10/26 11:31
推 evoker1984:我仔細看了兩次 planet terror跟death proof是有關聯的 11/02 12:05
推 grover:台灣DVD何時發? 這兩部必看! 11/02 13:52
推 fishnater:好看!跟PJ的Dead Alive有異曲同工的妙處 11/01 16:11
推 TGJ25566:真的是爛到莫名其妙好看阿!!! XDDDD 可能我喜歡這風格吧 11/24 12:50
