作者NEKObus (大寶的大瓜)看板movie標題[好雷] 《色，戒》by（時光之硯）時間Wed Oct  3 21:16:44 2007
《色，戒》- 時光之硯部落格

http://blog.yam.com/YenC/article/11980486  （華美劇照圖文版）

=========================================

其實，她一直遍尋不著活下去的理由
直到終於抓住了某個有溫度的東西，一翻開來
卻發現上面寫著最不祥的字句...

中秋夜裡，到西門町去看了《色，戒》。有點意外地，在那之後的幾天裡被一股哀傷纏繞
，心底彷彿蒙上一層沙。從張愛玲寫完這篇小說到終於發表，度過了一改再改的三十個年
頭；而從李安第一次讀罷到動手改編，亦經過了數十載的醞釀。因而我一直在想，無論自
己將花多少個夜晚把思緒理成文字，仍都是草率而不夠慎重的吧。

在我朦朧的意識裡不斷重播著：王佳芝步出了珠寶店後，環視街上的景物一圈。她終於如
釋重負，又驀然無所適從。但在那身影之上卻疊合著：扮作少婦的少女輕輕倚在櫥櫃邊，
那難以言喻迷人的曲線。於是灰煙繚繞遲遲不肯散去，即使有朵紙扎的小風車用力在吹著
，仍難以吹開那凝重。藉著鏡頭說出對時代氛圍的耽溺，是李安深厚的功力；但一部電影
能夠引來觀者一連數天的陷落，這就是大師的手筆了。

將張愛玲的作品改編成電影，是毫無疑問的難題。她的文字有太明顯的視覺性，而且是微
觀的、細細凝視著場景的目光。即便是描寫一襲落地的窗簾，她都能穿透布幔而窺見主人
的心理；哪天若是把焦點投向你，只怕連胸口都要透光而被看得無所遁形了。

在此同時，她的敘事又顯得風格獨具，步履裊娜且節奏忽快忽慢、飄逸得令人措手不及。
小說家的優勢便在於，一方面她自在地運著鏡，在無色無形的空間裡調度著每一個場面；
一方面更凝結所思所見成了字字句句，身兼旁白還同時配音，絲毫沒有商量的餘地。

何其強勢，又何其完整的存在。

因而後世所有導演面對張愛玲豐厚的文本，往往只能試著當個模型師，把段落各自形諸於
膠卷，恨不能填滿同樣濃烈的煙幕。他們竭盡全力去逼近那些文字，盼能以張愛玲的代言
人自居；遇見不足之處，自認捉襟見肘難以駕馭，也只能畢恭畢敬地將原文給奉上了。

但李安的《色，戒》之所以珍稀，自上映以來獲得一致的好評，其關鍵之一在他備受稱讚
的考究與用心，之二是他真的「讀懂了」這篇小說，之三更在於他不甘心只當個模型師，
而是把自己的理解深入到文字核心，再把抽出來的底蘊包覆在文字之外。至今《色，戒》
幾乎未曾招來「他把小說拍壞了」的批評，因為它正是如此地細膩，如此地李安，更如此
地張愛玲。

從《臥虎藏龍》、《綠巨人浩克》、《斷背山》到《色，戒》，李安所選擇的題材徹底地
南轅北轍。但改編的程度儘管不同，不變的卻是同樣的細膩，同樣內在衝突的張力，及同
樣將主題完全消化、再用心斟酌而成的劇本。

《色，戒》對日據上海的景物、房間擺飾、一草一木的精雕細琢，早在許多報導中被提及
。然李安在細心照料這些枝葉的同時，更不曾忘記整體樹形的維持。《色，戒》的主題是
在情與慾之間無解的交纏、及國家對個人無奈的拉扯。李安明確地看出了這兩點，因而就
一部張愛玲的作品而言，他不但拍出了外在的華麗，更拍出了內裡的蒼涼。

在那被層層警戒包圍著的胸口裡，其實藏有他的孤獨與恐懼。但這些戒心雖然綿密，卻也
是冰冷而易碎的。當她的美色伴隨著足夠的溫暖一同襲來，終究是直直地進入了他心底。
色易守、情難防，王佳芝的「真」便是她最大的武器。自始至終，易先生都只能在他自己
構築的世界裡豢養著恐懼、輕啜著甜蜜；雖然最後活了下來，卻彷彿什麼都失去了，留下
的只有最初的孤獨。

但《色，戒》的原題，該是個祁使句吧。張愛玲的故事帶有角色互換的多重關係，而觀者
當然不難察覺：真正耽犯此戒的，其實是戲中的女主角王佳芝。

透過佔了全片百分之九十五的戲份，《色，戒》在佳芝的身上進行著愛與慾與自我的辯證
。究竟慾望是感情的催溫劑，或者慾望是感情的發源地？這是《色，戒》對王佳芝心境的
第一層探討；而「愛國」的意識型態對個人意志的左右與架空，則是在那無從逃避的時代
裡，更無從選擇的處境。

對「殺漢奸」這件事，佳芝從來就不是熱血滿腔的。她若有所思地望著上戰場的學生行列
、不置可否地陪秀金前往話劇社排演；她加入他們的計畫只是因為大家都應和了，而她渴
望父愛渴望家庭，只能把他們當作家人的投射體。

她把臉微微偏出巴士的窗外，享受著雨夜享受青春；卻因為參與這樁演出，而根本來不及
擁有青春了。她為了愛國鋌而走險，為了愛國草率獻身，直到最後的最後、終於能夠真正
地主宰他人的生死之際，她卻退縮了。但退縮本身畢竟也是個選擇，而這樣的收尾也許正
如李歐納柯恩所說：「真正深層的勇氣，是在沒辦法履行任務的時候，仍能為自己的所為
感到問心無愧。」

整部《色，戒》最耐人尋味的鏡頭之一，便是佳芝與同學們最後的對望。在鄺裕民與賴秀
金的眼裡，也許是有著三分的不解、七分的歉意。但在佳芝的臉上我看到的不是後悔，也
大概不再怪罪，而是一種百感交集的從容。一切都太早了，一切也都太遲了。少女的生命
中還來不及爬滿蝨子，但畢竟是曾經華美過一回的。

還記得大一時的國文課，有份作業寫的是陳凱歌《霸王別姬》的電影觀後感。那時候讀張
愛玲讀得正迷，那篇文章於是寫得絢爛跌宕彷彿喝醉了一般。如今讀來是個面紅耳赤不說
，還發現六年前的自己引了她的文字作結：

史記與電影，將英雄豪傑套入不同的時代當中，雕塑出不同風貌、不同層次的崎嶇命運，
唯有同樣辛酸同樣的無奈。但是，張愛玲畢竟回答了小豆子二十二年來百思不解的問題：
『虞姬為什麼要死？』
為什麼？
因為她，比較歡喜這樣的收鞘呀... 

作為一部改編電影，無論在敘事與細節上，《色，戒》都有著些許的更動。最令我印象深
刻的是對「青春」的描繪：文中寫到大家為了要讓戲演下去，得先給佳芝演練「男女之事
」。張愛玲在此形容那些孩子們邊討論邊「有時候噗嗤一笑」，描寫他們的無知筆下毫不
留情。但李安選擇以三分戲謔、七分無奈的方式交代這情節，並在電影的前段、雙層巴士
上頭，賴秀金吆喝著「這是王佳芝吸過的」、眾男孩搶著要那根煙的畫面，呈現出較為可
愛的青春。

因而李安的《色，戒》既貼合了原著的方向，更添加進許多耀眼的段落。日本酒館的那曲
甚是畫龍點睛，佳芝問鄺裕民「三年前你可以的，為什麼不？」及易先生那句「沒關係，
妳和我在一起」，同樣細膩且精準得恰到好處。他在車上問她「你當真想進去那個地方？
」，既流露出當個情報頭子的陰狠，又讓人看見他對眼前這女人真沒有絲毫的懷疑。而兩
人在西餐廳的第一次約會，是全片裡我最喜愛的段落。男女間的一字一句、一道手勢一枚
眼神都是戲，處處交鋒但又不見殺機，而是多了幾分俏皮。

學生們第一次殺人的戲，帶來電影前半最大的張力。自以為是的計畫突然被腰斬，眾人的
窘迫與無法釋懷理所當然。當這一切被轉嫁到送上門的老曹身上、並由鄺裕民扎下那第一
刀，便標示著難以回頭的絕決。他當然恨，恨他的出現讓自己帶著大家步入地獄；恨他以
如此醜陋的嘴臉站在制高點，甚至前來戳破自己的幼稚；他恨自己的傻，更幾乎要恨眼前
這個男人奪走心上人的童真了...

殺人的難以痛快與拖泥帶水，是對先前那句「殺一個漢奸多麼容易」明顯的反諷。若是打
算煽動高潮的導演，大概會在這時候讓最委屈的王佳芝衝過去補上最後一刀（說不定還特
寫一下梁潤生在旁邊被嚇呆的臉孔）。但《色，戒》並沒有，因為他是李安。

相對於外顯的衝突，李安在《色，戒》裡試圖演繹的問句，無疑是幽微而更加難解的。備
受矚目的情慾表現確實撼人心弦，而那幾場戲也再明白不過地交代了他們關係的推演、主
客的易位，在渲染力十足的同時層次又鮮明。過去讀到那兩句「到男人心裡」、「到女人
心裡」的說法，我僅是形而上地把它們解讀作「男人需要的是被照顧，女人渴望的是被擁
抱」。然李安在此的詮釋，是否要悲觀地（？）認同由慾而生的感情，其實更能直接地逼
近真愛的核心？

其實我要猜，他是不抱任何立場的。而只是想呈現在那樣封閉的時代、那樣壓抑的心靈、
那樣極端的身份、及那樣隔閡的現實裡，唯有肉體的交纏才能夠傳遞彼此的愛，與溫暖吧
！

當然整部戲的成功，不能少掉演員深刻的付出。梁朝偉是毫無疑問的老手，他那無聲的壓
迫感與隱藏在陰影裡的恐懼，如此高水準演出並不令人意外。他以深沈的爆發力詮釋這個
早已失去夢想的中年男子，而其孤獨與絕望在他與佳芝的每一場對戲都難逃蹤跡。在此同
時父親的形象依然是李安的題材，是以易先生對佳芝而言既是個情人，更是個給予安全感
的父親角色。

而鄺裕民的存在一方面象徵著青年對國家那單純的、如今早已一去不復返的信仰，一方面
更代表著志氣大於眼界、不切實際的熱血。他們把敵人純粹地妖魔化，於是一切行動都是
浪漫而美麗的。只是畢竟過去了三年，受過創傷的佳芝早已成了另外一個人，沒機會長大
的鄺裕民卻還是那樣地稚氣，事到臨頭只能說出「我不會允許妳受到傷害」這充滿了大男
人幻想的語句。

在他所執導的話劇裡，鄺裕民放入了自身的經驗，把失去兄長的痛楚、為國犧牲的璀璨，
及理所當然的愛情幼苗綁在一起。他一直都以為這三者能夠互相滋長，卻不明白它們其實
是在互相殘弒的。

梁朝偉以他內斂的演技散發出足夠的戲感，王力宏則藉著相當的用力撐起角色的心緒。但
《色，戒》最精彩也大概最不可思議的，是湯唯對銀幕空氣從頭到尾的掌握。她的鄉村學
生扮相樸素而自然，但一穿上旗袍盤起頭髮，又立時變得風姿綽約，萬般風情盡現於一回
首一挑眉。

電影的最後在珠寶店裡，佳芝的一顆心終究被易先生折服。她當下告訴他「快走」，但在
喊出聲音的第二句之前，有她用盡力氣卻擠不出半個字的第一次嘗試。那一幕湯唯臉上的
神情，滿滿的是淒涼與絕望、脆弱與投降。那畫面給我的衝擊太深刻，讓我忍不住想要問
：能夠詮釋出這片情緒的年輕女演員，當今世上還有多少個？

如果說張愛玲的原著是一首時序跳接、意識流動的新詩，那麼李安的電影便是一支裝飾華
美、旋律濃厚的樂曲。而把這些章節串連而成綿長起伏的，便是湯唯這把柔媚的弦樂器。
無怪乎李安稱讚她是個「扛戲」的人，因為她是如此自然如此地投入，時而八面玲瓏時而
如坐針氈，時而從容豔麗時而純真如昔。因為有她那層次豐富的演出，也才有《色，戒》
從頭到尾的含蓄與愴然。

在小說原文裡，張愛玲曾經提到了〈一千零一夜〉。那是在很久很久以前，一個殺人無數
但其實非常孤獨的國王，與一個勇敢少女的故事。少女的聰明雖然為她保住了性命，但是
一千零一個傳說總也有說完的時候。

張愛玲曾經說過，比起悲壯，她更喜歡悲涼的意象。佳芝的生命軌跡，一直都不曾掌握在
她自己的手裡。直到故事的最後，她終於為自己作出了選擇—不是為國家、不是為朋友、
不是為情勢，而是為了自己。

雖然，她終究不是歡喜的，但也並不後悔。因為她也只能
選擇這樣的收鞘了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.178.168
推 countryroad3:推 寫得真好 10/03 21:25
推 FAITHY:借轉李安版喔^^ 寫得真好+1 10/03 21:30
推 reke:你居然趁板大出國了才po文 要馬起來要等好久了 10/03 21:31
→ NEKObus:囧> 那樓上能不能hack一下室友的電腦... 10/03 21:33
推 MeowMarch:這裡不是有好幾個版主 10/03 21:35
→ NEKObus:不過說真的 連假放完都在上班 還只有一天週休 超無奈 10/03 21:35
→ NEKObus:沒時間也沒力寫東西 看到大家討論得那麼開心 真是悶啊... 10/03 21:37
推 chiao218:寫的很好  看到最後 有一點鼻酸的感覺 10/03 21:39
推 cashko:推 10/03 21:52
推 BaiBinBin:沒看 無腦推 10/03 21:52
推 reke:hack板主電腦有什麼用 要也是hack PTT (找死了我) XD 10/03 21:52
噓 sweetmoomin:彷彿又看了一次電影 10/03 21:58
推 daiii:你寫的真棒！ 10/03 22:00
→ NEKObus:對耶 我還真的頭昏了... 10/03 22:03
→ NEKObus:還有樓上s大...orz 10/03 22:03
推 uran:Push! 10/03 22:04
推 peterpark:推 10/03 22:05
推 plsear:一定要推。 10/03 22:13
推 LeadenLight:推 10/03 22:15
推 Shallott:推！寫得好～ 10/03 22:29
推 curtietz:寫得很棒 :) 10/03 22:32
推 fifiola:推～～ 10/03 22:36
推 hitotsuhana:推～～ 10/03 22:42
推 sim3000:推 10/03 22:51
推 kukub:寫的真好(鼓掌)  看到最後鼻酸了... 10/03 22:53
推 Irenea:推~寫得真好! 10/03 22:54
推 nosweating:推! 借轉Ang_Lee李安板 10/03 23:00
推 Kasheran:啊........真的寫得很好...推 10/03 23:12
推 xclass:此人未看先推。 10/03 23:20
推 haumumu:寫得真好!!!! 10/03 23:44
推 orzisme:大推 10/04 00:25
推 littlewanzz:movie第一推給你~ 10/04 00:29
推 mistfog:推!! 10/04 01:53
推 whitelady:推這篇 10/04 02:18
推 waqw:寫的真好 10/04 02:54
推 slee7678:28+1 10/04 03:28
推 Picathu:推!! 10/04 07:24
推 cacas:推推~當時愛國意識型態對個人意志左右與架空是現在難想像的~ 10/04 11:41
推 kmplayer:說得很棒! 10/04 12:05
推 flutenew:推 10/04 13:09
推 Briller:推QQ 10/04 13:23
推 chiao218:借轉個人版可以嘛~~~ 10/04 14:10
推 bloodgas:大推!完美的影評! 10/04 18:49
推 NEKObus:to chiao218：歡迎轉錄 也感謝大家的支持！！ 10/04 23:40
推 oxoxooo:超棒!!! 10/06 00:25
