作者immad (Dammi)看板movie標題[好雷] 色戒時間Wed Sep 26 06:34:27 2007
李安果真是一位在情感上處理著相當細膩的導演,
在這部電影裡面,我完全地深陷在劇情中不論是易先生對王佳芝,
或後來王佳芝對易先生......的感情之中,
關於那幾場露骨的性愛動作反而不是重點了!這就是色|戒

原文出自:http://www.wretch.cc/blog/dammi&article_id=8746679

故事主要架構是1938年間,一位熱血的抗日青年:鄺裕民組成了愛國話劇社,
因對汪精衛等一眾漢奸極為憤恨,所以當他得知汪手下的一個特務頭目易先生身在香港,
便決定夥同團員,以他們擅長的演戲,來展開暗殺計畫
但事情卻沒有想像那麼容易,甚至一波三折:
易先生個性小心謹慎,長期抗戰的結果:資金不夠;
易先生突然升官得前往上海就職;不小心被別人發現,而殺了那個發現的人,因而未竟全功
三年後在上海,他們再度聚首,背後有著較為系統的組織撐腰,便繼續當年未竟的計畫

可以再繼續這個計畫的主要關鍵人物便是王佳芝這位假扮成麥太太的角色,
易先生在香港時期,便可以看得出他對王佳芝的喜愛,
從他的眼神以及動作當中便流露出對王佳芝多一點的關愛,雖然他是那麼地嚴肅,
包括打牌時,包括約她出去吃飯時,
都早已看出他已經卸下了特務的理智,準備與王佳芝進行一場男女的心理攻防,
不過在某些橋段看來,還是顯得小心謹慎,只留曖昧在兩人之間流轉
這時除了讚嘆導演安排的巧妙之外,也不禁得稱讚梁朝偉的演技,不愧是影帝,
把藏在壓抑外表底下的情欲表演得這麼好,不為人所發現,
卻為人所察覺到他對王佳芝的深感興趣

因此當第一次他有機會與王佳芝共枕時,他表現得是多麼的粗暴,
這一切其實都有著解釋:他是又愛又恨眼前這個女人,她消失了三年之久,
他實在忍受不了一時半刻,就直想進入王的身體裡.易先生的情欲在當時便燃燒到最高點,
不好好地抱著王,撫摸著王,就好似她又會在消失一般,
所以易先生殘暴地對待著王,好像要讓王好好記住自己一般
當然之後又經過了好幾次的性愛,每次都相當地乾柴烈火,
一次一次地易漸漸對王卸下了他在日常生活中不得不層層高築的心房,而王呢?
雖然他說他每次都只是為了要讓易精疲力盡,而使盡全力,
但她自己也說了,她想要越探進易的心,
易一樣也會像挖寶一般,一鏟一鏟地掘開自己的心,想要更了解自己的一切
這不就是我們所謂的愛情嗎?對深愛著的對方,掏出了自己的真心,
同時也希望對方把真心交給自己
我想那幾場性愛畫面也不言則明了他們之間情欲的流動,
只不過王佳芝當時並不知道自己已假戲真做,
還是是因為多次魚水之歡下來所帶來的身體熟練呢??
所以王佳芝在說那句話的同時,腦筋還是很清楚自己在演戲,抗拒自己愛上易先生的事實
只是當女生感受到男方對自己無比用心時,以及享受到完美的肉體結合時,又怎能不動心呢?

其實那是一句話是警告,警告著小吳,也就是反抗軍高層,自己的心牆已快要瓦解了!
不過由於易先生一直行蹤成迷,所以她尚慶幸著自己還有這樣的最後一道防線:
這個男人一樣跟我都是逢場作戲,況且他是個有老婆的人,怎可能對我認真
但她萬萬沒想到易對他的用情之深,也萬萬沒想到她會對易說一些吃醋的話,
這到底是她為了戲的逼真,還是真的吃醋呢?
我想只有她自己最清楚吧!?假戲好像逐漸轉變成真做了!?
她害怕了,但背後的高層卻遲遲不肯下令狙擊,
因而在一次性愛中,他矇住他的眼,準備拿旁邊的手槍殺了他,但未果反而卻成為易的春藥.
之後,當她看見易先生送她的鑽戒成品出現,以及易先生對她的一席話,
她勉強維持的心房瓦解了,徹徹底底地瓦解了,我想所有女人都會瓦解吧!?
況且易先生還讓她品嘗到完美性愛的歡愉,
這麼一個不茍言笑的外表之下,內心卻蘊含了豐沛的感情,
豐沛到自己無法承受而好像囈語般地說出了不該說的話

故事就差不多這樣結束了,不論是對王佳芝,對易先生,對反抗軍都無法承受會是這樣的結局,
但這就是事實,因此結束後,會有一抹看不見的傷痛,在心裡隱隱刺痛著,
為反抗軍,為王佳芝,為易先生,甚至是為一場未竟全功的愛戀
我們也看到了一對男女在這場愛情戲碼裡,不斷地上演著攻防戰,
王佳芝一直堅守著演戲就是演戲,不可以愛上易先生,
但怎料在不知覺中,心竟也跟著易先生的一舉一動跳動著.
易先生則不斷地愛護著王佳芝,一步一步進入她的心

愛情就是如此,一切都很難解釋,當愛情來了,誰都抵擋不了他的威力,
我們的心便很沒用地被愛情牽著鼻子走,所以當我們非得失去時,是多麼地無法令人承受,
就像易先生,看到他送給王佳芝的戒指,看到王佳芝曾經住過的房間,睹物思情
物物都存在著她曾經存在的證明,以及他與她之間曾有的完美歡愉,但一切都不見了,
所以他熱淚盈眶,但未流下眼淚,他還是壓抑著自己,
而藏在他內心最深刻的情感只屬於王佳芝一人,在此刻,其實也是已經到了電影尾聲,
導演把易先生對王佳芝的情感剛好堆積到最高點,到即將滿溢的地步,
但卻也一刻之間全部崩塌,隱晦地崩塌,
而王佳芝呢?她雖然覺得對不起她的夥伴們,但可以看出她不後悔的堅毅,
因為她嘗到了最甜美的愛情果實
而我們便見證了這一段最美的愛戀,只可惜出現在動亂的1938年

因此我覺得色易守,情難防這一句註解下得真好,
準準確確地將這一部片所要講的內容說得淋漓盡致

至於王佳芝原本是對鄺裕民有感情的,只是當女人成為男人計畫下的犧牲品時,她做何感想?
好吧!就算是個偉大的計畫,但那種第一次想要獻給心愛的人的心態,我想是不言則明的,
好吧!要有經驗的人的指導也可以,但也指導得太差了吧!?也太尷尬,也太隨便了吧!?
不過話說回來,若鄺裕民能有些膽量,自告奮勇,又管他什麼假公濟私呢?
或許這就是多年後再度相遇,情已逝的一個主要原因,
當然另外一個原因,我想是連王佳芝自己也不想承認的易先生吧!?

本部片的演員除了王力宏演技較為生澀和湯唯是第一次演戲之外,
其他都是實力堅強的演員:梁朝偉,陳沖,樊光耀,錢嘉樂,庹宗華...等等,為本片增色不少,
當然首推影帝梁朝偉那細膩的演技,
以及要壓制住自己對王佳芝的豐沛情感,實在演得拍案叫絕
湯唯雖然是新人,但也同樣演得很出色,而才能與梁朝偉有精彩的對手戲,
而才能與陳沖等同牌桌的女人們勾心鬥角,互相炫耀
王力宏在一票厲害的演員當中,顯然就一定會被李安導演磨得很慘,
雖然在本齣戲的感情大抵都要到位,但他對王佳芝的情感可以再深厚一點,或許會更好,
或許也是因為這樣,湯唯飾演的王佳芝才會慢慢傾心於梁朝偉飾演的易先生吧!?
我不得不要再說一次:梁朝偉的情感爆發力實在是濃得化不開阿!

全片以倒敘法構成,情感深厚,
會讓你覺得現在的記者連電影也可以模糊焦點到這麼嚴重的地步,
當然不管記者再怎麼寫,李安在這部片裡還是維持他擅長的情感處理,
讓觀影者對這段無法成形的愛情,不勝欷歔



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.74.216.42
※ 編輯: immad           來自: 211.74.216.42        (09/26 06:41)
推 Ankh:這不是湯唯的第一部戲,她得過百花獎最佳女演員. 09/26 10:18
推 shylinfish:推 "準備拿旁邊的手機殺了他" wow~ 09/26 10:48
推 ginshop:電磁波是很可怕地 09/26 11:34
推 qawsedrf:噗~推手機XD 09/26 13:27
※ 編輯: immad           來自: 59.105.95.98         (09/26 16:33)
→ immad:手槍一整個ORZ,我改過來了 09/26 16:33
※ 編輯: immad           來自: 59.105.95.98         (09/26 16:34)
※ 編輯: immad           來自: 59.105.95.98         (09/26 16:34)
※ 編輯: immad           來自: 59.105.95.98         (09/26 16:35)
→ immad:天阿!我整個錯亂~~手機才是一整個ORZ,手槍才是對的,謝謝指正 09/26 16:36
※ 編輯: immad           來自: 59.105.95.98         (09/26 16:39)
推 orzisme:這是湯唯的第一部電影沒錯 而且她得的是"百合獎"不是"百花 09/28 02:28
→ orzisme:獎"(這是電影獎項) 百合獎是電視獎項(演出電視電影:警花燕 09/28 02:29
→ orzisme:子獲獎) 09/28 02:30
推 lulalachan:推!! 10/21 23:44
