作者alone03 (一乾二淨)看板movie標題[好雷] 我眼中的[色，戒]時間Tue Oct  2 13:35:05 2007







回不了頭的路，只能鼓起勇氣的堅持下去。








一段感情的故事，完完全全的。




























Ann Lee，只在乎他看到了什麼，他要傳達的是什麼，如此簡單。
這也是李安吸引人之處，因為觀眾可以有無限的想像與發揮。

眼神，是李安吸引我的地方。
從〔Brokeback  Mountain〕到〔色，戒〕，從Jack到王佳芝的眼神，
那是會觸動人心的細膩，這就是李安。














王佳芝和易先生之間，我始終不認為是愛，
至少在我的定義上，它不是愛情。

同病相憐與感謝，或許更適切一些。
他們其實是同一種人，不論是特務或日本走狗，
一樣是暗地裡動作，一樣是聽命於上級，一樣不能有私情私慾。
當他們碰上的時候，嗅到同類的味道。
"你很寂寞。"　因為我和你一樣孤寂。
殘酷的說，他們才是最了解彼此的人，
了解藏著秘密的苦悶，了解犧牲全部的傷痛，
了解連自己都不認識自己的悲哀。
所以，易先生發狂的戀著，王佳芝忍受了一切。

這是愛嗎？
我只將之歸類為一種感情，旁人無法理解的深沉。



王佳芝只愛鄺裕民，所以那句"三年前你可以的，為什麼不做。"
可是愛情只萌芽在三年前，當她還不是麥太太以前。

因為鄺裕民滿腔的熱血，讓她第一次站上舞台便感受到力量，
來自廣大群眾的渲染力。
王佳芝是個人，所以鄺裕民深深吸引著她，然而情竇初開之時總是起步難。
麥太太是個女人，卻只是個工具，連和誰上床都必須被決定。
誰也想不到，只是錯過那個美麗又快樂的夜晚，剎那間便風雲變色。


鄺裕民是王佳芝與易先生結合的推手，
因為他高昂的愛國情操，因為王佳芝對他的愛慕。
鄺裕民並不責怪王佳芝的背叛，因為早在三年前自己已經出賣了她。


易先生最後在房門口的身影，見不到表情卻深深感受得到他矛盾的掙扎。
王佳芝證明了自己還活著的事實，自己同時也帶給對方存在的意義。
聽著王佳芝唱歌，流淚有多久沒有過了？恐怕連易先生自己都不明白。
複雜的心情，揪著易先生，感激與遺憾。

感激妳讓我知道什麼叫活著，不只是心臟跳動的聲音；
遺憾我在這個時候遇見妳，還是一段偷偷摸摸的關係。

麥太太是為了易先生而生的，毫無疑問。





















眼神，
一開始鄺裕民看王佳芝的眼神，王佳芝望著鄺裕民的眼神；
易先生瞧麥太太的眼神，麥太太勾著易先生的眼神；
幾場床戲中，青澀害怕的眼神，高潮的眼神，猶豫的眼神，猜忌策劃的眼神；
到最後，
好朋友埋怨且憤怒的眼神，鄺裕民體諒感謝且愛戀不捨的眼神；

眼神，看似具體其實飄渺，
瞬間即逝的一瞥，裡頭又包含著多少情感與訴說？





我會說〔色，戒〕好看，但不是我以為的那種精彩。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.58.241
※ 編輯: alone03         來自: 220.137.58.241       (10/02 13:35)
※ 編輯: alone03         來自: 220.137.58.241       (10/02 13:35)
※ 編輯: alone03         來自: 220.137.58.241       (10/02 13:35)
※ 編輯: alone03         來自: 220.137.58.241       (10/02 13:41)
推 Yehsb:推~看的好仔細!!!真的...如果是為了那個去看..就算了吧! 10/02 14:02
推 big7:PUSH~~^.< 10/02 15:26
推 atale:推 我也不覺那叫愛 10/02 16:53
→ hateexam:我不認為這不是愛 跟17845篇作者的觀點相同 10/02 18:10
→ hateexam:不是愛只有同理同情那樣的王就是婦人之仁到一個地步 10/02 18:11
→ hateexam:要不是有強烈的愛意她不會堵上自己辛酸布局到要手到擒來 10/02 18:12
→ hateexam:的一刻才知道他同情他 而是她一直堅強想完成任務 但是 10/02 18:13
→ hateexam:因為愛 再最後一刻她忍不住自己不希望他死的慾望失守了 10/02 18:14
→ hateexam:她如果是那麼極度善良心軟的人 這樣卻能犧牲同伴生命？ 10/02 18:15
→ hateexam:只有愛情才能讓人瘋狂而她到了壓抑的零介點 10/02 18:17
推 alone03:我的立場不是愛　h大認為是愛　其實李安的電影就是有很多 10/02 19:06
→ alone03:觀點是可以讓觀眾去發揮的　 10/02 19:07
推 alone03:h大不用這麼激動..... 10/02 19:10
推 hateexam:但它電影設定的就是愛啊 10/02 19:30
→ hateexam:我是不太了解為什麼體會不到 10/02 19:31
推 cashko:推~滿認同的 10/02 20:07
推 alone03:愛有很多種　只是對我來說　不是一種"愛情"囉~~~ 10/02 20:51
推 alone03:電影是很主觀的　就像導演執導也有他自己想強調的地方 10/02 20:53
推 yehmei0102:我不覺得佳芝問鄺的那句是因為愛 而是"錯過"的遺憾 10/03 02:32
