作者carolmystery (戴珍珠耳環的少女)看板movie標題[好雷] 《色戒》：賴秀金，男孩們時間Sat Oct 20 21:54:40 2007

　　記得賴秀金的第一個畫面。

　　她對著邁向前線的士兵高呼：「打勝仗回來我就嫁給你！」大家拉
她說你瘋啦，她說：「我又沒說哪個！」直爽，俐落，好可愛的個性，
令人眼睛一亮，那是跟王佳芝截然不同的美。

　　試著從她的角度設想整件事。她有點嫉妒王佳芝，從沒演過戲，卻
獲得觀眾、男同學和心上人的目光，她得默默忍受、自行排解心中的愁
苦；大環境國破家亡，她卻在思念情郎──相較於國事顯得雞毛蒜皮，
是她喜歡的鄺裕民最看不起的。嫉妒的女人心能轉多少念頭，恐怕連自
己也弄不清楚、不敢面對，但磊落的她總還不至於想要害人。

　　沒有一個同學想害人，結果集合眾人的力量就完成了，如此天真，
令人坐立不安。同儕壓力是個怪物，讓事情看起來是每個人同意的，於
是少數服從多數，私底下卻人人都有滿心的不得已。

　　王佳芝自然最委屈。賴秀金呢？開心參加愛國話劇社，竊喜心上人
不用去打仗，結果一切變了調，讓她面臨可怕的人性測試，要愛國就得
狠心犧牲「別人的貞操」；她原本也是個單純想演演戲、談談戀愛的大
學女生啊，這實在是難以想像的道德虧欠。在愛國除奸、同心協力的「
正確」原則之下，誰都沒有勇氣站出來指出這件事有多蠢，偏偏只有賴
秀金是女生，男生仗著性別躲陽台，公推她去做壞人，談做人情婦的身
心準備，公推她去為難，讓她朋友恨她，終身擺脫不了公報私仇的嫌疑
，陷她於萬劫不復之地。

　　歐陽靈文完全上不了舞台，只好讓麥太太獨撐大局。他曾經在遊戲
越玩越大的時候提出一丁點不妥，給開玩笑說「麥先生生氣了」。這笑
話提醒大家一切都是演戲，然而這件事就只值這麼一點開玩笑似的關注。

　　黃磊則是純粹來做牛做馬，供給這個團隊暑假課外活動的生活費和
一切支出。暑假快結束，男同學們好不容易開槍能打中酒瓶，他氣得大
罵：「王佳芝要穿金戴銀，鄺裕民要憂國憂民，我他媽白天幹司機晚上
守夜……」(記不清楚，還請高手指正，謝謝)

　　梁潤生成了眾矢之的。是的，他拿暑假課外活動的費用去嫖，嫖當
然不是好事，不過他本是小奸小壞胸無大志的小人物，只要永遠以他原
本的姿態活著，也亂不到別人，成不了什麼大壞事。那個晚上，他藉酒
壯膽，因為他要做的分明是一件跟嫖差不多的事，卻被硬披上神聖的外
衣，面對的不是花錢就可說服自己切斷情感聯繫的妓女，而是天天要面
對的女同學，平時有說有笑，一起演戲、一起慶功的女同學！說真的那
時候我覺得他很可憐，以王佳芝的立場是便宜了他，但他真的有便宜到
嗎？天底下怎麼可以有這麼尷尬的事情啊？

　　至於鄺裕民，笨也不是他的錯，他的地位、領導權，來自他站穩了
有為青年的立場、挑對了主題演對了戲，他駁斥賴秀金的提議是布爾喬
亞，方式顯得唐突，卻不是他要反省──他自己不認為、別人也不敢說
他有何不對──反而是賴秀金該沉默，該檢討自己怎能演戲取樂而不思
為國為民。他哥哥戰死，自己不能上戰場只好在後方運籌帷幄，誰有資
格質疑他的作為、誰敢在他面前表現出遲疑？所以，他順利把遲疑的大
家都扯進去了。他一定也很想喊冤：你們每個都在心裡偷偷埋怨，幹麻
不講出來？

　　幾年後。

　　王佳芝寄居親戚家，走過一街草蓆裹著的屍體，和還剩一口氣的人
形，在學校裡用日文學習，在電影院裡想著心事。曾經藉電影流淚宣洩
被父親丟下的傷心，經歷過那一番，現在似乎只剩下悵惘。

　　她走出電影院時，賴秀金遠遠看著她，臉上的表情揉合了羞慚、懊
悔、疼惜……終究不敢上前相認。鄺裕民找王佳芝，交辦任務，提到同
學時說了句「他們都在」。鄺裕民敢。我想這回賴秀金是死也不敢跟王
佳芝提起任務、要她去做人情婦的。

　　王佳芝失身，能成功混到易先生身邊，之前的一切難堪，就有了目
的，有了正當理由；賴秀金和四個男同學也是，只要任務能完成，他們
對王佳芝的傷害，就有了目的，有了正當理由，可以稱為犧牲、稱為代
價，漂白得美好而高尚，成為左胸腔已經瘉合的舊傷，位置剛好在榮譽
勳章可以遮住的地方。雖難以成為慶功宴上的笑談，至少心安。

　　他們哭哭啼啼被拖去礦場執行的時候，心裡在想什麼呢？怪罪王佳
芝？後悔參與任務？我覺得他們什麼也沒有想，唯一想的就是「我不想
死！」

　　如果可以為賴秀金作一個亂世中的美夢，我希望她嫁給前線歸來的
士兵，聽見她大發豪語的其中一個。夢裡沒有愛國話劇社，沒有鄺裕民
和王佳芝，無可避免的生活很苦，顛沛流離，不過她一直跟家人在一起
，也從沒對朋友做過令她自己疙瘩的事情。

　　「打勝仗回來我就嫁給你！」我捨不得忘記，喊出那句話時的賴秀
金。


--
遲疑地伸出觸角，渴望絕對溝通：http://blog.pixnet.net/bayata

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.126.41.20
推 Jasmine23:推...  打勝仗回來我就嫁給你! 10/20 22:11
推 orzisme:推好文 10/20 22:30
→ godblesssam:優秀台灣演員!! 10/20 23:42
推 reke:同學，第三篇色戒啦 XD 是不是學這行的都喜歡觀注小人物？ 10/21 00:55
推 elliana:寫得真好 10/21 01:36
推 sginkgo:寫得好 10/21 01:56
推 whycare:同感！ 10/21 04:52
推 JingJing123:寫的真好 但不覺得梁潤生用小奸小壞形容貼切 10/21 08:22
推 jgiambi:推這篇~~ 10/21 11:29
推 abbkg:推~ 10/21 12:12
推 allanboy32:大推! 寫得真的超好的!!! 10/21 13:27
推 gogopa:好！ 10/21 14:26
推 gccthy:好！ 10/21 15:33
※ 編輯: carolmystery    來自: 122.126.36.84        (10/21 15:51)
推 lulalachan:推 淡淡又震撼的文字 看完你的文章我起雞皮疙瘩耶... 10/22 15:49
推 lee1126:推一個~ 10/22 20:28
推 drunker:阿~ 這篇的論點很獨到~ 10/24 12:39
推 orishas:推 10/25 00:10
推 coproalien:推!! 10/27 19:34
推 mayu00:推！ 12/25 20:42
推 iamkaty:推 01/24 00:19
推 tim0124:好文推推推 02/17 21:50
→ marclen:爛片，無聊死了 09/29 14:44
推 earthrise:哪個病房把樓上領回去 12/15 13:37
推 UMKOANG: 推！ 09/02 02:16
