作者yinyu (快步向前走)看板movie標題[好雷] 夜戀-隨遇而安的積極時間Tue Oct  2 19:18:07 2007
身染絕症的安在瀕死之際，開始向兩個女兒訴說往事：她的一生如白開水般平淡無味，但
最讓她難忘的還是40年前，25歲的安參加閨中好友婚禮的那個週末，遇到令她這輩子刻骨
銘心的男人……


結婚典禮，牧師慈祥的問你：「你願意照顧他一生一世，永不分離嘛？」

「我…...。」望著眼前華服盛裝的他，不解對方臉上那抹微笑的熟悉怎會變的如此莫名
其妙，你一時語塞，腦筋打結。

下一動是什麼？

茱莉亞羅伯茲告訴你，他會一直跑，拼命逃，絕不向命運屈服，順著心走，生命中的李查
吉爾自會在燈火闌珊處隨你翩翩起舞。

但是，「夜戀」中的梅莉史翠普告訴你，人生沒有「錯誤」這回事，只要勇敢作出選擇，
大步走下去。

「最愛的人，是否也會是白頭偕老的他？」
翻開報紙社會版頭條，記者每天不遺餘力的宣告這世界的婚姻不全然皆是完美無暇，但是
，不完美就等於不幸福嗎？

某支黑瓜廣告裡，老奶奶關心的提醒老伴說：「老耶阿～明載愛唊菜喔……」那遠遠成雙
的背影，是鶼鰈情深的最佳寫照。即便有天水果日報挖出老奶奶當初是因為戰亂才不得已
選擇這位老爺爺，我還是會誠懇的說，他們真幸福，順便大力的咬一口脆瓜。

「夜戀」，是文學鏡頭美化下的寫實紀錄片，朦朧美鑲著血淋淋。如果捨去悠揚的配樂，
剝除夢囈的氛圍，那原型簡直細膩且尖銳的像一支針，悠然自得的滲入大腦皮層，高雅的
挑起你最塵封的情緒，鉤出最想逃避的畫面，接著不疾不徐的在上頭輕輕的扎阿扎，用微
微的刺痛喚醒你，這就是現實。

裡頭有一幕，曾經相愛的兩人多年後街頭偶遇，驚訝的心跳撩撥起驚喜的棉絮，可歎的是
，來不及等待塵埃落定就得知彼此都已婚娶，「一切都回不到過去」的心煩擾亂談話的節
奏，只得草草結束這段不知幸或不幸的邂逅。

耶，還沒結束！

導演覺得這樣呼你兩巴掌還不夠慘絕人寰，補個回馬槍給你俐落乾淨。然後，他們客套的
、連友情都沾不到邊的、彷彿劃清一切的、斬段時空的、扯落情愫的、從未認識般的，握
了握手。

接觸相繫的舉動，卻是永別的信號。

那刻我氣到有點頭暈，去他的握手！「相見不如懷念」，用在這裡殺傷力照樣不勝唏噓。

夜戀，殘酷無奈中和著些許嘆息，然後，希望我們從中獲得面對現實的勇氣！

「我這輩子有做錯什麼事嗎？」老奶奶臨終前問他最好的朋友。
「沒有，我們都做了我們該做的。」儘管這好友的丈夫並非她最愛的人。

裡頭黑人鋼琴師豁達的說：「錯誤很美，錯誤也是樂趣的一部分」。
你可以追求安全零風險，但不意謂這就是完美。每勇敢做出一個抉擇，人生的雛形就多一
個機會與眾不同，有了未知，明天才值得期待。滿嘴甜膩是一餐，酸甜苦辣五味雜陳也是
一餐，重點是你要大口的去「吃」，飽到直打嗝也好，難吃到想翻桌也罷，重點是離開的
時候都不帶有遺憾。

想學「落跑新娘」追尋生命中唯一的白馬王子，我說你超級勇敢，也請勇敢面對可能稍稍
晚婚的境況。儘管枕邊人不是曾經令你魂縈夢牽的他，但想著他讓鄰居都忌妒的呵護倍至
，緣分或許就是這麼解釋。

最後有一景，爸爸嫌小孩太吵，將小孩塞給正在煮晚餐而分神乏術的媽媽。媽媽本來委屈
無措的想哭，後來他放下鍋鏟，輕靠椅背，靜靜的唱歌給小朋友聽。安穩的歌聲緩緩的在
母女間流動，至於旁邊燒焦滾燙的晚餐，管他的！

我想這就是咱們所謂的「隨遇而安」，乍聽與消極的隨波逐流相似，其中卻是蘊含無限生
命力。有動力肯前進，才會「遇」見新契機，怎麼「安」？深呼吸做出決定，相信自己了
無困惑，心境自安。

抉擇的目的，不是瞻前顧後等待掌聲響起，是為了邁開大步，前進。


--
快步向前走的網誌
http://www.wretch.cc/blog/yinyu01

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.185.2
推 aaee:不錯 08/31 11:07
推 tinder17:寫得不錯 07/17 03:57
