作者NEKObus (大寶的大瓜)看板movie標題[好雷] 《明日的記憶》by（時光之硯）時間Thu Sep 13 19:35:24 2007
《明日的記憶》- 時光之硯部落格

http://blog.yam.com/YenC/article/11722465   （真情動人圖文版）

=============================================

如果記憶的白沙灣終將退潮，我能不能祈求：直到
最後的最後、在我連自己是誰都不再記得的時候，
還能夠擁有
妳的名字？ 

=============================================

微涼的秋風吹送裡，又一部催淚的日本電影即將上映了。《明日的記憶（明日の記憶）》
選擇以倒敘法破題：男主角一動也不動的眼神，凝結在楓紅色的小木屋裡；一只茶杯立在
桌上，與房間簡潔的擺飾形成對比。帶著微笑的女主人靜坐一旁，夕陽下所有的回憶已然
沈澱、結晶而成溫柔的名字印在墨綠色杯面。

此時鏡頭飛往窗外、劃過充滿未來感的弧線旋升。時間是2010年。倒敘式的開場往往能營
造細說從頭的氣氛，或為最後的逆轉預作鋪陳。然而《明日的記憶》此一手法卻是為了呼
應主題：當你知道結局已經寫究，能夠選擇的只剩下如何走完這段旅程，在抵達無法更動
的終點之前，能夠留下多少足跡、記下多少感動？

想要深深地擁妳入懷，把妳的名字刻進心底。一筆又一筆，如此溫暖的感受...
但這一切我終將會忘記。而一想到這裡，恐懼便成了星火蔓延，在我的胸口燒灼

觀看《明日的記憶》的過程，因而是一段優美的不捨，更是一段必要的折磨。這樣的故事
當然是煽情的——如同《急診室的春天》一般，選擇在最貼近的距離觀察生老病死，怎能
不煽情？——但這樣的故事也是寫實的。畢竟這一切都可能發生在你我身上，而現實中的
情節只可能更不美麗、更不溫柔、更加令人欷噓。

在敘事上，《明日的記憶》是個層層向內遞縮的故事。它在前半先是描繪主角佐伯外顯的
、事業上的、社會場域中的身份；接著隨著病況加劇，焦點也逐漸轉移到他內在的、感性
而真實的、展露在家人面前的自己。而導演運鏡的筆觸同樣是層層推移：從快速變遷、稍
有閃失便無法跟上的步調，收往緩慢而凝重、盡在不言中的結局。

如此強烈的手筆，首先體現在片頭的山景裡。畫面上的季節不斷地遞移，先是棕紅色的落
葉飄盡、米白色的雪泥開始沈甸甸垂掛在枝頭；接下來雪白色消融、嫩綠色的青意漸漸爬
往了樹頂；再在鏡頭的移轉中，更加蔥鬱的綠色終於盛開，覆蓋在銀幕上是滿滿的熱情。

不曉得有多少人和我一樣，在山景快速更迭的同時試著抓住每一瞬美麗，又惋惜著沒能看
清前一秒的構圖？在你思索著應該珍惜當下還是緬懷過去之時，《明日的記憶》已經悄悄
點亮了主題。於是鏡頭逐漸旋落、聚焦在主角的辦公室裡，熱情、幽默、經驗豐富又帶有
相當的威嚴，是十分典型東方男性「成功」的形象。但轉折就在此刻發生：正處人生高峰
的佐伯突然發現，自己開始忘記生活中瑣碎的細節：人名想不起來、開車錯過路標、連會
議時間都搞錯...

自此《明日的記憶》便開啟一連串的跌落。雖然伴隨著每一次下墜，總有身邊的人給予支
撐而讓你不那麼心痛，但這畢竟是一部相對意義上的悲劇。在無法抵抗的疾病面前，人類
終究是渺小的。

阿茲海默症（Alzheimer's disease） 發病的初期，患者會先變得缺乏活力，在生活的態
度上不再積極；但除此之外，並沒有明顯的徵候能夠診斷得病。接下來患者逐漸流失記憶
時常迷路或忘記說過的話；生活中的事務也從複雜到簡單、一一變得無法應付。終至喪失
基本的生理機能，語言能力退化到只剩下零碎的結構；到了連吞嚥食物與液體都有困難的
時候，患者便可能因此而死亡。

在電影銀幕上呈現病痛的方法很多，但「遺忘」卻是無形而難以捕捉的。佐伯先是屢屢忘
記人名，接著在某些場合感到暈眩與恍神——這些經驗每個人多少都有過，但當他把某些
家用品一買再買、甚至看完那段有如動作片般緊張的「手機報路」之後，你我已經明顯感
受到事態的嚴重了。

看著佐伯口袋裡的紙片散落一地、在斑馬線邊狼狽地收拾，不忍卒睹的心情讓我想起國高
中時期，健教或生物老師一定會放給學生看的《 羅倫佐的油（Lorenzo's Oil）》。只是
《明日的記憶》以這對夫妻為天平，同時描繪出患病者的模樣與陪伴者的心情；《羅倫佐
的油》則是以家庭為單位，聚焦這對父母的無助與痛苦、及他們不肯放棄的鑽研與付出。

渡邊謙的演出非常細膩，但樋口可南子的戲份更是倒吃甘蔗、近乎完美地揉合了優雅與強
韌。同樣是毫不心軟地記錄一場沒有回頭的戰爭，《羅倫佐的油》雖然多了一層為人父母
的無怨無悔，但尼克諾特與蘇珊莎蘭登畢竟有彼此為伴；相較之下在《明日的記憶》裡，
枝實子一人獨自走向終極的孤獨，是更讓人心疼的。

有些電影描述的是少年人生剛要起飛、卻面臨鎩羽，《明日的記憶》中的佐伯則是正要進
入果實豐收期。無論何者，在沒有絲毫的警覺下被宣布人生嘎然而止，都是無法接受的。
所以佐伯在屋頂上對著醫師咆哮：「你乾脆直接告訴我『你將會緩慢地死去』算了！」阿
茲海默症雖然不直接導致病痛與死亡，但記憶的流失與自我的遺忘卻等同於精神的終結。
肉體能量尚存、靈魂卻已缺席，這樣的劇本未來幾年將在自己身上發生，這是多麼大的折
磨...

得到多項大獎肯定的渡邊謙，在此讓人看到毫無疑問的成熟演技。他的氣質原本就兼具中
年男子的威嚴與熱愛生命的感性，但阿茲海默症不只奪去患者的記憶，更逐漸摧毀其理性
與情緒控制能力。因此他從充滿自信魅力、身段柔軟的上班族，一路演到生活難以自理、
心智上越來越接近兒童的狀態，此中一暝短一吋的改變確實層次豐富。

而與渡邊謙對戲的樋口可南子，到了後半段越來越搶戲，沒能受到獎項肯定真是令我不平
。從溫柔婉約的賢慧妻子形象、一步步擔起了支柱與嚮導，最後幾乎成了獨當一面、無怨
無悔的母親角色。樋口可南子的演出令人驚豔，在她身上不但有著古典日本主婦的任勞任
怨、日劇職場女性的自信風采，更有著和一般小女人不同的高貴氣質。

當夫妻兩人步下醫院的屋頂、在樓梯間說著話，枝實子告訴他「無論如何，我都會一直一
直陪在你身旁」。共度病痛貧苦不離不棄，是熱戀中情侶想當然爾的誓言。但當這一切變
成了事實，成了活生生將要面對的未來，你還有勇氣作出同樣的承諾嗎？

又，兩個中年人摟著對方互抹臉頰固然可愛，整部《明日的記憶》最令我鼻酸的，卻是自
覺嚴重退化、又近乎放棄尊嚴的佐伯宛如小男孩一般，哭著對枝實子道歉的一幕：「對不
起，讓妳嫁給我這種男人，真是委屈妳了....」在此同時呈現出雙方的無助，讓你看到枝
實子臉上心疼的笑容（但你當然也為她抱屈）、更看到了佐伯對她最純真的、發自心底的
愛與歉意。

不難發現，《明日的記憶》安排許多女性角色、宛如嚮導一般定位著佐伯的人生路徑。妻
子的陪伴無庸置疑、女兒的出嫁令他開心，新生的外孫是個小女嬰，就連公司裡最關心也
最尊敬他的，都是那位說自己「至少要工作到三十歲」的女生。

這些設定給我的印象是：男人的事業雖然建築在以男性為主的權力場域中，但是真正賦予
他們生命意義、帶給他們感動與淚水，及在最近的距離給予溫暖的其實都是女性。而佐伯
一家的女生名字都和植物有關，從「枝實子」、「梨惠」到「芽吹」，花草林木的堅毅與
追逐陽光的性格，是《明日的記憶》試圖捕捉的美麗陰性氣質。

事實上，驟逝的生命縱然可惜，承受撕心之痛的卻往往是存活下來的人。這部劇本用心地
凝視患者的伴侶，觀看她如何面對這道、其實也是自己人生中最大的難題。因而渡邊謙演
出了患病男人在時間維度的縱深，樋口可南子則演出了身為女性、及身為一顆美麗的靈魂
，其心裡素質的強韌。

在病情難以煞車地惡化的同時，《明日的記憶》以兩個段落帶來小小的安慰：

一是在女兒的婚禮上，佐伯緊張萬分地準備了致謝詞，卻把講稿給弄丟了。於是他硬著頭
皮、臨場發揮地對眾人說道：「原本還覺得太早了，現在卻很感謝這兩個冒失鬼，讓我在
四十九歲就提前當外公！」現場的賓客當然被逗得非常開心，戲幕外的我們卻聽出了言外
之意，知道這可是他的真心話啊！

另一則是片尾的森林之旅。因為不想再給妻子添麻煩，佐伯獨自前往安養之家參觀；又因
為看見少女枝實子的幻影，而一步步回到了兩人定情之地。當她在第二天早上終於找到了
他，心底明白他是前來尋溯兩人愛情的原初。但在佐伯疑惑的眼神裡，她也意會到自己最
害怕的一刻終於來臨。

當然戲外的你我心知肚明，佐伯到了最後仍記得要把妻子的名字寫上陶杯；他以幸福而滿
足的表情回答陶藝老師「你有沒有妻子兒女？」的問句；甚至可以說，他是在回到了此地
、走完圓滿的愛情旅程之後，才放心地留下一切回憶、讓其隨著營火飄散的。但這一切枝
實子都不知情，而編劇也只能如此殘忍地、以她錐心的痛楚結束整部電影。

《明日的記憶》雖然是一部小說改編作，但從導演堤幸彥說書的口氣，不難看出其縱橫日
劇界多年的熟稔。記憶是這部電影的主題，而阿茲海默症是它藉以編織的素材。有趣的是
在片中，佐伯是廣告公司的部長，而廣告正是個和記憶深切相關的行業。當你我都在害怕
失去數十年來、走筆至此的回憶時，那些紅通通的廣告看板卻正提醒著你：有些人的工作
，就是不斷地在你的潛意識堆積回憶...

至於大島滿所作的配樂，則一再讓我想起了《千年女優》。這兩部電影都透過一段絕美而
悠揚、以各種形式反覆出現的旋律，營造出令人印象深刻的聽覺空氣。有興趣的讀者不妨
造訪《明日的記憶》中文官方網站，一定會被這首氣質很接近〈新世界〉交響曲的主題所
感染。

事實上，《千年女優》所捕捉的是一段年少的回憶、並為之千里地追尋。在不斷奔跑的同
時，其實也在累積著新生的記憶。千代子一度為了忘記夢中人的臉龐而傷心，但在《明日
的記憶》裡，回憶的被奪走是更加難以抵抗、且絲毫無法留下的。佐伯因此「不知不覺地
開始寫日記」，想把記得的一切都盡量保存下來。

他在日記本上寫道：其實我已經擁有很多很多，而這樣的人生是很幸福的。相對於千代子
未償的心願，佐伯的人生不大有遺憾；但是辛苦得來的一切，如今卻沒有機會好好地享受
了。也許真正的幸福不只是看見自己擁有什麼，還要有那份心力去感知、並品嚐這些擁有
。

然後，只要能有妳在懷中，無論晴雨都緊緊擁抱著我，這已是無從後悔的人生。

如果記憶的白沙灣終將退潮，我能不能祈求：
直到最後的最後、在我連自己是誰都不再記得的時候，還能夠擁有
妳的名字？

==========================================================

延伸閱讀：《千年女優》by 時光之硯
http://blog.yam.com/YenC/article/7424285

--

   「妳挽起金色長髮走入房間的身影，定格如一篇未竟的散文
灑落我的床邊是無聲的字句，獨缺那未曾下筆的標點」
         時光之硯部落格 http://blog.yam.com/YenC

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.149.13
推 Ofnir:明天要去看了 09/13 21:30
推 XmegumiX:推電影！再推時光之硯。雖然已經在部落格看過了>////< 09/13 23:25
