作者toyyong (持久啊啊啊)看板movie標題[好雷] 我是傳奇──個人評析（前評後雷）時間Wed Dec 19 01:51:56 2007

在這邊先磕頭拜碼頭一下，這應該是我在這第一篇文章。

兩天前因為剛好有時間與機會，就跟女友去看了「我是傳奇」，如同板上
一些人說的，這部片後座力真的強。

上次會想對一部電影好好寫個評析，應該已經是幾年前看了Michael Haneke
的「鋼琴教師」後了，該部電影也是後座力不錯強烈。

這邊我先簡述我個人對電影的感想，沒有看過的人看這邊我想是不會被雷
到。我個人沒有看過小說，所以這邊也是以把它當作一部獨立作品來看待。

整部片我會給它85分，包括劇情，包括視覺。這部片在故事的含義上，想要
表達的東西很多，仔細解讀會覺得好像挖到多寶，而Will Smith的演技更令
人讚賞，整部片的精神都隨著他被牽動。

然而，這部片非常非常非常地不推薦想看人類殭屍打殺大對決這般場面的觀眾。

其實我自己本身也是因為看到它的預告片開始對它感興趣，因此便有來這邊
取經先做功課看值不值得看，幸好有看到一些人提及它跟預告片是兩碼事，
不然如果沒調整心態去看，它可能只會被我打個60分或55分。

所以在這邊再次重重地呼籲，「我是傳奇」的預告片與實際電影，完全完全不同！

總結，如果你是喜歡看漂亮特效或殭屍大屠殺或人類英雄狂升等級之類的電
影，這邊是完全不推薦；如果是喜歡看有劇情深度或別有風格或讓你大喊一
萬個為什麼之類的電影，那很推荐這部片。






============================以上無雷分格線===============================


















============================以下有雷分格線===============================




好的，再來我們就是要進入有看過的人能夠說爽爽的階段了，相信現在還會
看到這邊的人，就是對看完這部片有不少感覺的人。當然，如果是看完它後
覺得「怎麼會這樣」，或「這部片應該要再更好看」的人，也不用急著按←
，我想或許再看完我這文章後，能給你帶來船新的感受也不一定。

為了讓評析有系統化，這邊我就將三個部份挑出來依序討論，孤寂環境中的
最後一個人、心理扭曲的Robert Neville、一個傳奇的責任──當然，這三
個東西其實也都是些關聯性，無法完全劃分。

而關於有沒有水電的合理性問題等，這邊就暫不討論，因為那些東西雖然沒
有交待清楚，可是仔細思考會發現都留有很大的想像空間去把它想成「有可
能合理」，這也許就是導演的用意希望能把觀眾的心思留在劇情上。

特效什麼那些的話，我是很喜歡它片中空無一物廣大的城市，但是會動得東
西的特效我個人分數也給不高，因為........好像沒有那麼的真實。

ok，繼續回到討論重點來吧！





一、孤寂環境中的最後一個人

一開始，從電影放完電視短訪那三年後的一開始，大家就被帶入沒有「人」
的紐約市。一切的跟「人類」有關的活動，只剩下Robert Neville能進行。

在前段劇情進行的拍攝上，主要是以Robert他在白天生活所交織而成的。這
邊有些人對於劇情的進展會有些疑惑，我想有可能是因為用交錯手法拍的關
係。

雖然故事是從疫情擴散的三年後開始說，但是並不是「一天一天」的說，從
時間設定是2009疫情擴散，2012年八月Robert犧牲（不知有無記錯）來推論
，在遇到女配角前的那段日子就被濃縮交錯成那些影像。

這我想就是為什麼很多人搞不懂他會在浴缸裡睡覺，而又一早要在床上醒來
。其實那幾幕的描寫，以我來看是想交待Robert在心境上的轉變，本來的他
面對一個完全病變孤寂的世界，是無助與恐懼的，他曾經必須要縮在浴缸裡
抱著自動步槍才能闔眼，當習慣了生活模式後，柔軟的床鋪旁依舊要有把手
槍才能安眠。

在生活上，其實並不是像預告片所說的晚上就是個抗屍英雄，以我來看，三
年後的現在，其實對Robert來說是剛好生活逐漸穩定的時期。感染病毒後，
有90％的人會先死亡，而活下來的人中又只有5％能免疫不成為dark seeker
（註1），從Robert的實驗室所貼活體實驗失敗照片可以推論，當時Robert
已經對周遭區域做過一定規模的掃蕩靜空（註2），因此推論三年後生活開
始穩定，而非夜夜抗屍。

所以早上有固定的活動，在晚上來臨前把一切安頓好，消去自己蹤跡與氣味
，醒來後再迎接一天。只是，這樣穩定的生活後，反而讓Robert有更多的時
間去想到過去，有更多的時間要面對孤單的日子。乍看之下好像能開始平穩
地生活下去，實際上他反而開始要面對更多空出來的日子，

而在Robert心中，依然存在著以「人類」身份活下去的渴望，同時也極度懷
念與冀求能與同樣活著的「人類」溝通，這點從他一直在看錄影影像，以及
DVD影帶店中的模特兒人型就可以看出來。

前面提到的這些含義，除了表達Robert面對沒有「人」的生活所構成的壓力
外，更極力的在對觀眾呼喊，你們所看的其實並不是一個真正的英雄或傳奇
，你們在看的是一個人，一個有血有肉的人。

如果Robert不是那麼真實的一個人，他不會莫名其妙的就陷入回憶沉思，不
會在到黑暗處找小珊時就恐懼要哭泣，不會在失去最後一個摯友就產生近乎
自殺的報復情緒。

一切的一切，都因為Robert Neville是人，他是在這樣孤寂環境中的最後一個人。



二、心理扭曲的Robert Neville

這一點相對會比較有爭議性，但是我很想提出來做討論。如同上段的結論，
在影片中其實有很多小細節都一直在影射，Robert是一個人，這裡我必須要
再放大，Robert不只是一個真實的人，他還是個因為現實環境壓力而心理狀
態已經扭曲並異常的血肉之軀。

也許這樣說會讓有很多認為他是英雄的人會很不酥胡，所以我想就從影片中
幾個比較特別的點來分析，或許能給各位有新的想法也不一定。因為以我解
讀來說，雖然影片的名字為「我是傳奇」，但導演根本就不是想要把Robert
塑造為超級英雄，而是把他刻劃成再真實不過的人類，但或許，也就是這樣
的手法才有辦法訴說這個傳奇。

就先從與模特兒人型講話那一段說起，雖然那段頗富趣味，看似Robert為了
排遣無聊而擺設並跟他們說話，但是實際上它背後有很深並且稍微黑暗的含
意。如果，今天那些模特兒人型不是Robert刻意擺設，而是潛意識擺設，不
是他刻意想像那些是真人，而是他潛意識就認為那些是活人也有活動呢？

通常電影的配樂，是在反應人物當下的心情與境遇，但是這一幕DVD店的戲，
是完全沒有背景音樂的，而且非常非常的安靜。這樣的處理，我覺得除了影
射Robert內心是非常寂靜外，導演還想讓我們看見，究竟在一個安靜如平常
的環境，看到有個人在對假人自言自語會是什麼樣的感覺。

在對殭屍的定位認知上，Robert Neville其實也已經有一定程度的扭曲。想
必大家對Robert補獲女殭屍的那一幕應該還有印象，其實那一幕有個特別的
地方最吸引我的注意，就是女殭屍被補獲後，男殭屍衝出來怒吼時，男殭屍
的眼睛不是死氣沉沉，而是明亮有神並且為之憤怒的。

之後，在Robert實驗完後錄製影片，對殭屍做出完全喪失社會行為的認定，
有些人認為這是Robert的誤判。對於這點我是不同意的，那影片中Robert的
表情還有語氣，我認為他是故意對自己也對鏡頭這樣說的。

為什麼他要這樣說？因為這是他繼續活下去最主要動力，他必須要說服自己
：殭屍是邪惡的，混亂的，而我是唯一存活的人，只是邪惡的殭屍不能就這
樣殺掉他們，因為他們曾經都是活著的可愛的人類，我必須要拯救他們。

只是如果殭屍也是有思考與感情的話，他來自於說服自己以活下去的理由就
會開始崩潰，如果殭屍有感情也有社會組織，甚至有文化，那他還有必要來
實行他的「拯救」嗎？

我想應該就某個童話故事一樣，有個國家的人因為喝了某個泉水全瘋了，而
Robert就像那個僅存未瘋的國王，如果瘋子們反而有自己的文化組織甚至語
言，那麼他這個「異類」反而比較像瘋子。

Robert說服自己甚至是催眠自己的狀況，在與女配角爭論是否有營區時最明
顯可以看出來。很多人可能會不能理解，為什麼Robert就是要那麼死腦筋，
腦袋硬到可以敲石頭了。但實際上，這就是Robert能一直活到現在的依靠：
因為只剩他一人所以他必須活著，因為只有他能救其他人所以他必須活著。

本來在他的世界中，他是認為「世界非常需要我」，但是後來出現了這個營
區存在的可能，讓Robert突然必須接受「世界其實沒那麼需要我」這個事實
，他不想接受，他也不可能接受。

不能接受的原因就像前面說的，他是人，他不是英雄。他要活下去的方式，
就是說服甚至催眠自己，如此而已。

我想，當他看見男殭屍故意衝出來給太陽曬的那一幕，他的表情確實是質疑
為什麼殭屍要這樣做，但我想他質疑的不是「為什麼要給太陽曬」。

而是，「為什麼要救她」。



三、一個傳奇的責任

這個部份是想針對很多人不能理解的神風特攻隊做討論。有些人會覺得這結
局很糟，我是傳奇演到變成我是手榴彈了。

但我個人認為，其實當他最深愛的妻女在他面前罹難的那一天，本來他就已
經沒有理由繼續活下去。但他是上校，他不斷的提及過「This is my site」
，對於他管轄區域內的人民，他要保護他們，這變成他繼續活著的理由，也
是責任。

當人民們慢慢變成殭屍，他繼續活著的責任就慢慢地轉變為拯救他們。

在這部片中，Robert有兩次清醒，一次是對環境，一次是對責任。第一次是
小珊死後，他再到DVD店中找假人說話那幕；第二次就是他領悟到女殭屍體內
，可能有因低溫與血清殘留物而產生的解藥時。

小珊是Robert女兒所寄託給他的遺物，對Robert來說，這隻狗就是世界上能
將他與最深愛的妻女之關係所聯繫起來的一個「親人」，已經遠超越原本狗
是「摯友」的層次。

當他自己親手扼死小珊時，他的心痛不只是失去了陪他渡過這些日子的狗，
他也沒有辦法盡到好好照顧小珊的責任，不能盡到女兒生前所給予的冀望（
註3）。看著小珊，就會回憶起已逝妻女的容顏，但如今這個聯繫，他不得不
自己將它扭斷。

帶著這樣的悲與憤，他再次走回了DVD店，他求女模特兒人型跟他說話，甚至
是哭泣的懇求，他想要得到回應並不是單純的因為寂寞，同時也是某種程度
的崩潰。

最後Robert在離開前看清了，自己不過是在一個自己建立的環境中用自己的
角度去解讀這世界發生的事。他會這樣想，最好的證明就是自殺式的攻擊。

他似乎有那麼瞭解到，也許殭屍根本不需要他去拯救，要拯救殭屍的想法框
架都是他自己一廂情願地築起，因此沒有必要繼續陷在救他們的迷思。可是
他很恨，他恨殭屍，因為殭屍所以他才不得不將小珊殺死。

第二次清醒時，就是在拿著手榴彈自殺前。在他看見女殭屍恢復時，又看見
女配角脖子上有蝴蝶刺青而想起妻女時，他眼中所見到的是解藥，所見到的
是他真正的責任。

在那個當下，他領悟到，以他身為上校的責任就是要解救這病毒引起的災情
，但是以他身為丈夫的身份在妻女慘逝的那天早已沒有繼續活著的理由，他
活著，或許就是為了這一刻。而他決定盡到拯救人類的責任，同時他也留了
一點私心，拯救他自己。

有人提到Robert這樣做是為了提高女配角他們存活的機率，這我也認為有很
大的可能性。不過以我的角度來看，有這樣的結局，我會傾向再加上因為他
對於這男殭屍充滿的恨，與他體悟到自己對這環境的恨是不可能如此輕易抹
去。

因此，他才選擇壯烈犧牲的方式，除了讓殭屍們失去一個有智能的首腦以提
升女配角的存活率外，也讓自己從這個充滿仇恨與痛苦的環境解脫。




備註

1. 電影翻譯暗黑獵人有點....我猜原文是要一音雙義影射為dark sicker....

2. 還記Robert Neville在地圖上畫ｘ嗎？這個部份當時我沒有把地圖上的標
　 註字看清楚，但我想這個是「沒有殭屍」之表示記號的可能性較大。

3. 雖然當時Robert的女兒是說：「Sam, take care for Dad.」但是Robert當
　 時說他不能帶著狗，從這邊可以看出由Robert的角度解讀，女兒是要他照顧
　 小珊




--

對不起文章有點又臭又長.........下台一鞠躬！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.20.164.219
推 littlelaba:1000銀推!! 12/19 01:58
→ littlelaba:畫X的部分我覺得是他搜括用品的地點耶~"~? 12/19 01:59
推 MinChuan:推一下...論述的不錯,我看到很多我沒想過的東西 12/19 01:59
推 sony1256:MMMMM 12/19 02:01
→ MinChuan:我跟原PO想法差不多-我認為畫X是搜索過的意思 12/19 02:03
→ MinChuan:不過看Will的表情,畫X的意義搞不好是沒有存活的人 12/19 02:03
推 kaitozoe:GOOD 12/19 02:09
→ l5:同littlelaba 畫X表示 搜括過日用品的區域 12/19 02:13
推 LinkinX:MMMMMM，對劇情細節有不一樣的解讀～彷彿你就是主角～推 12/19 02:11
推 PrinceR:好文推 12/19 02:28
推 reke:大推 12/19 02:30
推 kalowt:坐在我旁邊的女生看到狗死了竟然哭了 太融入了XD 嚇我一跳. 12/19 02:29
推 fausto94315:gj 12/19 02:48
推 littlelaba:我是男的 SAM死了我也哭了....還偷偷拭淚>___< 12/19 02:51
推 AQUANGEL:他是先看到玻璃被撞出蝴蝶形狀才想起妻女的 12/19 03:14
→ AQUANGEL:這一幕很有感覺  羅柏,玻璃蝴蝶,殭屍 12/19 03:16
→ AQUANGEL:玻璃被撞出蝴蝶形狀時瞬間沒配樂...之後才又慢慢響起來 12/19 03:17
→ zenwoon:搜刮前要先淨空吧～所以是兩者同時進行！ 12/19 03:54
推 kid415:好文推 12/19 06:36
推 teddy0819:This is my site! 12/19 07:23
※ 編輯: toyyong         來自: 211.20.164.219       (12/19 08:46)
→ toyyong:修正一下英文.....（羞） 12/19 08:47
→ toyyong:地圖的其他說法我覺得也是很有可能 12/19 08:48
→ toyyong:但倒是玻璃蝴蝶紋我那時沒看出來... 以後有機會再研究看看 12/19 08:49
推 san8555:他進地下室前鎖鐵門鎖了一陣子 DS瞬間衝近來 12/19 08:52
→ san8555:但是玻璃撞蠻久 雖然不會比鐵門差 但也撞太快了吧 XD 12/19 08:53
推 CANDICE0915:kalowt 我絕得我就是坐在你旁邊的女生 囧 12/19 09:00
→ CANDICE0915:我哭到不能自己阿~~~ 12/19 09:00
→ CANDICE0915:而且狗死掉以後 我看電影情緒就鎮定很多 12/19 09:01
→ CANDICE0915:絕得最擔心喜愛的腳色已經掛了 主角威能就讓我不用再 12/19 09:01
→ CANDICE0915:擔心受怕了... 12/19 09:01
推 akimaeda:在一起！在一起！ 12/19 09:14
推 paoan:好文推~ 12/19 09:37
推 dylan2314:推~~~~好文 12/19 09:44
推 Hans14:XD船新的感受 傷當讚 12/19 09:44
推 rockk94866:推~不過應該是dark seeker跟take care of dad 12/19 10:25
推 JUDYfans:推原文和樓上的英文修正..... 12/19 10:51
推 celavior:推阿~ 12/19 11:41
推 rore:給樓樓上，原PO寫dark sicker應該是要雙關dark seeker 12/19 12:04
→ rore:所以是沒錯的~~ 12/19 12:05
推 matchbox0210:給個推,在電影院哭有什麼了不起,我回家還繼續哭,哼哼 12/19 12:14
推 reon:推 講解好精闢 >,< 12/19 13:09
推 yeugyeug:推!!好文!!!! 12/19 13:17
推 pisec:推好文!!!我也是回家繼續哭= = 12/19 13:30
推 allooy:我也是哭到一把眼淚一把鼻涕... 12/19 15:28
推 lilycoco0217:我喜歡小珊~~ 12/19 16:05
推 miniclootie:還有個問題耶..他早上醒來怎麼門窗的鐵門都開了? 12/19 16:33
推 nocker:樓上說的沒錯 我都沒想到這個問題 12/19 16:35
→ nocker:還是他晚上都在浴缸裡面警戒 到太陽出來才睡覺 醒來已中午 12/19 16:35
推 manhunt:你寫的文章就像電影一樣引人入勝 不過第二行我看不見 12/19 19:13
推 nuanua:看到有人懂這部電影，我就覺得比較不恐怖了… 12/19 19:22
推 Nilthoron:推 12/19 19:26
推 chocho1028:超推!!你讓我又更了解這部電影了~ 12/19 21:46
推 RICHSHINE:推推推  寫的太好了 很多都是我沒想到的 12/19 21:57
推 jay70134:推一個  寫的好棒 12/20 00:11
推 jimmysevy:我也覺得這部很好看，雖然周遭很多人都覺得不怎樣 12/20 01:15
推 kuter:推推 很讚的文章 ^^ 12/20 01:43
推 miniclootie:no你說的這段大概是一開始他只能抱著步槍窩在浴缸 12/20 11:20
→ miniclootie:比較有安全感 之後習慣了這樣的生活 還是得在床頭 12/20 11:23
→ miniclootie:放把手槍才能安心入睡 爬文中有看到人這樣解釋 12/20 11:24
推 ahroddick:第三點有不同看法~他還是要救那些僵屍的 不然就不會後面 12/20 15:28
→ ahroddick:跟女安娜說"This's my site"自殺行為純粹是復仇(小珊死) 12/20 15:33
→ ahroddick:蝴蝶(玻璃&安娜頸) 之前人討論是對~領悟了與安娜所爭辯~ 12/20 15:38
→ ahroddick:God旨意安排~反駁自說(Not God did,we did)~與妻女無關쌠 12/20 15:42
→ ahroddick:因為再被另外朋友拉進戲院~看了第2次了  = =" 12/20 15:45
推 ahroddick:最後一幕並沒有看到恨.....而是對大環境整體無奈....... 12/20 15:53
→ ahroddick:相信另有活人而冀與希望能帶出..讓安娜母子脫逃~ 12/20 15:55
推 Clair:推!!超透徹的分析 12/20 20:01
推 esky:解析的非常好 12/20 23:09
→ toyyong:嗯 ahroddick大提到要救那些殭屍 如果我沒猜錯 應該是指 12/21 00:40
→ toyyong:Robert企圖與男殭屍對話並一直喊「I can save you」 12/21 00:42
→ toyyong:這部份我的解讀是 他會這麼做是因為發現可能有解藥被震撼 12/21 00:43
→ toyyong:一時之間好似對「拯救」又充滿了希望 才有此舉動 12/21 00:44
→ toyyong:但後來發現喊話無效 就進入了恍神並無聲無語的自我思考 12/21 00:45
→ toyyong:（這裡會恍神與眾板友提到的玻璃蝴蝶紋應該有很大的關係） 12/21 00:46
→ toyyong:而我認為他的清醒就是在這之後 不過雖然我的論點是在責任 12/21 00:47
→ toyyong:但另外也有是與宗教有關的論點 這我想應該也有相當的成份 12/21 00:50
→ toyyong:而對於為什麼我會說他有恨 是基於他衝向男殭屍前那一剎那 12/21 00:50
→ toyyong:我所見到Robert之表情是 怒吼的 憤慨的 拼命一搏的 12/21 00:51
推 beyonf:推 :p 12/21 11:50
推 bursthead:推 第三段僵屍有文化組織 讓我想到一開始獅子家族 12/22 03:49
→ bursthead:啊 是第二段 12/22 03:52
推 BASS99:推dark sicker~對Robert來說他們只是病患病不是殭屍 12/27 00:41
推 Unconsciou:推好文！ 12/29 22:41
推 pobomin:推!!!! 01/06 12:05
推 engram:大推~~~ 05/26 00:38
噓 ichibanhoshi:什麼小珊 一下英文一下中文 06/09 17:43
推 Lyevna:Sam是公的吧,小珊聽起來像是母的 XD 06/11 11:28
推 laba7788529:good 05/29 23:24
推 seavon:狗是母的 SAM是SAMATHA的簡稱 中文的確是小珊 06/01 20:05
推 Faoitohins:推你的解說很棒!!! 08/31 21:51
