作者mekiss (太重感情也是種錯)看板movie標題[好雷] 跳躍吧!時空少女時間Thu Mar  8 23:42:48 2007
今天跟同學去看了這部片
本身對日本動畫片沒啥研究
就連常看動畫片的同學也沒聽過導演跟原著
故事描述主角真琴在一次意外中突然獲得時空跳躍的能力
在一次性命垂危的關鍵  突然將時間點回到了更早
化解了一次大災難

半知半解的她  在與魔女阿姨聊天後  才知道原來這叫做Time Leap

真琴和另外兩位死黨  千昭跟功介幾乎形影不離
每天放學一起練棒球

千昭的個性比較幽默  功介的個性比較穩重
真琴喜歡三個人這樣的互動

直到有一天  因為功介被低年級學妹表白
千昭在偶然的情況下終於說出喜歡真琴的真心話

真琴突然慌了
她很怕因為這樣三個人的友情會從此消失
開始運用她的超能力讓時間回到從前
順利的撮合原本就喜歡千昭的女同學
然而真琴並沒有真的快樂
千昭在死會之後也與真琴及功介漸行漸遠
後來又開始幫忙撮合喜歡功介的學妹

甚至運用超能力讓時間回到過去最歡樂的時光----避免好吃的布丁被妹妹偷吃XD

到後來看到手臂上的數字
才發現  原來超能力有使用次數的限制
為了探索最一開始的意外是如何造成(有人推了門...撞倒了真琴)
真琴將時間點回到了最一開始
可是才發現原本要遭受性命垂危的自己
卻變成功介做替死鬼

真琴當然不允許這樣的情況發生
拚死也要去解救功介
可惜時間點似乎比自己原本該遇到的早了些
打話給千昭問功介的狀況
又因為千昭好像發現自己有了超能力而多用了一次超能力
真琴面對這種現實的問題總是用言語裝死或者轉移話題帶過(每次都要介紹妹妹超好笑)
好死不死  這時候功介的意外才剛要發生
這時候真琴才發現超能力的使用次數已經沒了
追呀跑呀  又跌倒滿身是傷
想要阻止功介往平交道

就在意外要發生的瞬間
時間一切暫停  出現在眼前的竟然是千昭
原來千昭來自未來
因為要看到一部畫作而來現在的時間點調查
剛好那部畫作是魔女阿姨的作品
透露了魔女阿姨也曾經使用過Time Leap的能力
而且也和未來的一個他有過約定
因為時空機器不見了所以沒法回去
透露跳躍時空的秘密好像會受處分
所以必須趕緊回到未來世界了

就醬
雖然讓功介逃過一劫但千昭就此消失在人群之間
真琴怎嚜想都不對  決定還是要表達對千昭的感覺(但我認為友情成分大於愛情)
幸好發現還有一次回到過去的超能力(由於千昭的關係)
時間點一樣拉回了獲得超能力的最一開始
真琴拿了超能力機器
趕緊交給完成任務該回去未來世界的千昭
她老實的告訴千昭她知道時空跳躍的秘密
也當場把超能力機器毀了
雖然早就知道千昭喜歡自己
不過這次的時間點卻沒讓千昭表白

回去的時間到了
望著千昭的背影
真琴放聲大哭
為什麼自己沒有勇氣將心中的感覺說出來
而只是一昧的等待

片中黑板上所寫  Time waits no one  真的很發人深省
就在傷心欲絕之時
千昭突然追過來  (我以為要Kiss)
靠著真琴的耳朵說:我在未來等妳
看到這時候的我就不禁感動地掉下眼淚了
然後開始放著祥和的音樂

真琴作了決定
決定要走自己的路---留學

她應該很堅信著未來吧!!!


究竟現在是否能跟未來的人相遇
從魔女阿姨的例子應該可以窺見
但我想真琴也跟魔女阿姨一樣
會一直等吧



可惜時空跳躍只能往以前不能往未來
不然真琴就可以跟千昭一起到未來去了
或許有一天未來發明了更好的機器
也有機會讓真琴跟千昭再相逢

再最後一次回到時間點的真琴
其實可以自私的保有時空跳躍的能力
然她並沒有  或許是不想害千昭回去未來受牽連吧

手臂上的數字好像每消耗一次會減少10
不知道究竟是不是一次只能使用10秒的關係

每次跳躍都得跌倒滾地的撞到頭   聰明一點的話應該要戴個安全帽的才是


哈  如果真琴早發現跳躍時空的能力有限次數
應該會好好善用吧
而不是只是因為逃避表白或者秘密被發現的問題而亂用


片尾曲非常動聽
輕輕的  柔柔的   讓人心情愉快

這部片真的相當青澀
跳躍時空的過程相當爆笑
最後又非常感人賺人熱淚
有點H2的味道  又有點卡通版蝴蝶效應的風格
同學跟我都讚嘆很久沒看過這麼棒的一部卡通片了
誠心推薦給大家
最近的日本片真的越來越有水準了
我相信下一部Always~幸福的三丁目會讓我流出更多的淚水吧

Btw
我是去京華城看首映的
售票亭旁邊有放廣告文宣
有跳躍吧~時空少女的早場優待券哦^^







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.126.41.47
推 enternity:想必數字部份你沒看清楚~底線在下~數字是06 05 03... 03/08 23:54
→ enternity:遞減在跳~不是90.... 03/08 23:55
→ enternity:我今天也是在京華看的~真的很好看~但是有小孩在吵~很可 03/08 23:55
→ enternity:惜~而且燈光放映閃爍的感覺很多~感覺不太好 03/08 23:56
→ enternity:目前最想知道的是前作阿姨的故事~好好奇阿~ 03/08 23:57
推 mekiss:原來是那樣的數字  我看相反了XD  那到底可以使用幾次呀? 03/08 23:58
推 enternity:她發現時就剩6次了~就是你看倒的90~ 03/09 00:04
推 pachine:好像很有趣耶!好想看唷.... 03/09 00:06
→ orzisme:原著就是寫阿姨的故事 之前電影日劇拍過很多次 03/09 00:05
→ orzisme:原沙知繪和內田有紀都演過芳山和子(阿姨) 不過我覺得這次 03/09 00:08
推 enternity:就是想看一看阿姨的故事耶~ 如果也能翻拍動畫就太棒啦~ 03/09 00:09
→ orzisme:動畫改編得比原著版更成功 03/09 00:09
推 orzisme:更正一下:打太快打錯名字 是原田知世(1983真人版) 03/09 00:54
推 orzisme:http://myurl.com.tw/3s3i 原田版預告(主角是阿姨和子) 03/09 00:59
→ enternity:話說這次的阿姨好像就是原沙知繪配的音? 真棒~ 03/09 02:03
推 junsuwhy:難怪我一直覺得千昭想看畫的動機不明...原來還有原著!! 03/10 07:00
推 mekiss:哇哇哇...來之前就有囉.....害我想去看了 03/16 18:28
推 missingme:好文推一個  我還蠻想再看的 03/16 18:33
推 jamsje:好文，看過文章反而會想再看一次! 03/16 18:39
推 dasai:推薦這篇文章~~ 03/16 18:44
推 SHANNI:很棒 03/16 18:50
推 mindd:應該不是真琴要留學吧@@? 06/10 13:53
推 qqodd:應該是要為了保存那幅畫~成為像阿姨類的藝術家吧:))) 06/02 13:44
