作者linnx ((￣□￣|||)a)看板movie標題[好雷] Silent Hill 沉默之丘時間Tue Oct  2 10:26:41 2007
～～～～～～～～～～～～～這邊應該沒太多雷，主要是心得～～～～～～～～～～～

　　Silent Hill 相信對於許多愛玩遊戲的玩家來說並不陌生，而即使沒玩過遊戲，多少
也會聽過這個名字。我沒有玩過遊戲，只約略明白這遊戲的內容是什麼。在看完電影後，
對於其中劇情還是有些疑點，雖然片長兩小時多，但對於一些地方還是交待不清。

　　本片被歸類為懸疑恐怖片，但是其中並沒有太多嚇人的場景，有的是緊張懸疑的氣氛
，而無刻意營造來嚇人的畫面，我想這是經過導演刻意安排的，不想落入一般以驚嚇為主
的俗套，事實上，我不認為這是一部恐怖片。片中有不少血腥的鏡頭，也出現了許多噁心
令人頭皮發麻的怪物，但是血腥鏡頭並不會讓人覺得太過分，有一些沒必要的殺戮以巧妙
的手法帶過去。

　　貫徹本片的大概就是Rose對女兒的愛了，為了女兒雪倫赴湯蹈火在所不惜，而愛也讓
她產生信念及力量，讓她有勇氣對抗一切。而片中出現的女警也是十分具有愛心及責任感
，為了一個陌生的小孩，盡其所能地幫忙。這個女警看起來好面熟，想了半天才想起原來
她就是NCIS的處長，難怪那麼面熟。
　　　　
　　在看完電影後，心情覺得十分沈重，對於片中一些情節及場景感到難過及哀傷甚至於
憤怒，裡面的一些話也讓人產生共鳴，恩...的確是如此阿。總而言之，除了一些劇情讓
人感到疑惑以及結局之外，我很喜歡這部電影。










================================以下有雷分隔線================================













　　在故事一開始，就聽到有人大喊著雪倫，一個心急如焚的母親正瘋狂找尋她的女兒，
她發現夢遊的女兒站在懸崖旁，口中唸著Silent Hill，焦急的羅斯眼看女兒就要掉下懸
崖，趕緊衝上前抱住了雪倫。由雪倫父母的對話得到了許多訊息，雪倫有夢遊症，而她並
非羅斯與克里司親生女兒而是他們領養的，雪倫的出生地是在維吉尼亞而常出現在雪倫口
中的Silent Hill 也是位在維吉尼亞。羅斯為了雪倫的夢遊還有其他怪異舉動，決定不理
會丈夫帶著雪倫兩人到Silent Hill尋找解答。

    在中途休息站，母女兩人的行為引起了當地警察的注意，警察上前盤查並未發現什麼
異狀，即使羅斯讓她感到有異，但也只能放她走。在半路中，雙方又遇見了，應該說是不
放心的女警西貝尾隨著羅斯，打算問問她到底來做什麼。羅斯靠邊停車後，無意間抬頭看
到旁邊的路標寫著 Slient Hill當場她猛採油門，不顧一切地往路標所指的方向狂奔。在
一陣狂飆下，羅斯的車上出現了異狀，而在一陣慌亂中，猛然抬頭看見了路上站著一個小
女孩，為了閃避女孩，羅斯車子打滑、頭撞上方向盤而昏過去。

　　變成在寫劇情大綱.....換個方式跳著寫大意及印象深刻的重點就好。

　　在意外後醒來的羅斯發現女兒不見了，著急的她趕緊下車尋找，此時她發現前面就是
 Silent Hill了，他在鎮上發現了疑似女兒的蹤影，就緊隨著其腳步，希望能快點找到女
兒，而進入地下室後，她見到了許多的異相，驚恐的羅斯被嚇暈了。當她醒來後，回到車
上，車子無法發動而來時的道路變成了懸崖，她被困在 Silent Hill了。羅斯在懸崖邊遇
見了一個披頭散髮，滿口胡言亂語的老太婆，當羅斯問她是否看過她女兒並給她看照片時
，那老太婆直說那個是她的女兒，羅斯只覺得這瘋老太婆有問題就推開她趕緊離開。

　　接下來，羅斯就循著線索以及疑似雪倫的腳步，一步步對於此地所發生過的事展開調
查；另一方面克里司－雪倫的養父也來到此地，由於警方不願協助，因此他就自力救濟對
於 Silent Hill展開了他的調查。隨著雙方的調查，故事非但沒有明朗化，反而引出了更
多謎團，兩人發現了Alessa的存在，Alessa－一個與雪倫長得一模一樣的女孩。

　　在克里司尋找妻女時，原本就懷疑雪倫、羅斯、及貝西三人掉入了一個平行世界，這
時被確認了，她們三人被帶到了一個不知名的空間。在那邊，羅斯和貝西發現了尚有其他
人類存在，經過詢問才知道原來他們都躲在避難所。沒警報時就出來拾荒以維持生計。

　　在警報響起時，安娜－－羅斯二人發現的倖存者帶著倆人前往避難所，在避難所前遇
見了瘋婆子，瘋婆子就是Alessa的母親，由於失去女兒使得她行為異常。她告訴了二人裡
面的人們並不是什麼好東西。在最後一刻，兩人還是躲到避難所內，而安娜因為對於瘋婆
子的厭惡拿著石頭打算再丟她，這邊讓人覺得安娜實在是很白目，怪物紛紛冒出來了，她
遲遲不躲進避難所內只為了朝她丟石頭......而在怪物冒出來後，安娜慘遭怪物殺害。安
娜的母親對此責難於新來的二人，而其中的領袖出來緩頰。接下來她答應幫兩人尋找雪倫
。在她交還項鍊給羅斯時，發現了雪倫長得跟Alessa一模一樣！驚慌的她趕緊阻止二人前
進，但在貝西奮勇阻擋之下，羅斯成功到達目的地也見到了Alessa。





===================================超大的雷==============================================






　　Alessa將事情的真相告訴了羅斯，原來她是個父不詳的私生子，在這個宗教狂熱的鎮
上處處受到排擠、欺凌，更慘的是她在校園的廁所中遭到了工友的性侵害。而愛她的母親
除了緊抱安慰她之外，對此毫無能力，除了同學、鎮民排擠艾麗沙之外，其他的家人也不
喜歡她，原來狂熱教派的首領是她母親的姊姊，她對於妹妹未婚生子還有不願說出父親是
誰非常不諒解，他認為Alessa的體內藏著惡魔，因此建議執行除魔儀式，然而在儀式中出
了意外，Alessa被燒成黑炭，雖然僅存卻也無法離開病床。Alessa從此開始產生怨恨，她
的怨恨越來越深，到最後遇見了自稱是Alessa黑暗面的人跟她締結契約後，讓該地成為人
間煉獄。
　　
　　有一點忘了提，裡面小女孩有三個，雪倫、Alessa、還有一個是以Alessa的外型出現
在羅斯問她她到底是誰時，她回答他有許多名字，在此他是Alessa的黑暗面，這個應該就
是Demon惡魔了。

　　在避難所內，狂熱信徒正準備燒死貝西及雪倫，在之前貝西力戰教徒時，以為她已經
犧牲了，但沒想到他們留她活口，綁回避難所中準備以協助惡魔之名義來燒死她。這邊看
了令人鼻酸不忍，一個認真盡責的好警察被一群近似瘋狂的暴民活活燒死，在被火烤時，
她仍不斷叫雪倫要堅強安慰著她媽媽很快就來了，最後在她說完mama,be with me.後整個
人就起火燃燒。

　　而當要烤死雪倫時，羅斯正好趕上了，她來到之後就和領袖展開一番舌戰，即使被其
他教徒毆打、掌摑，她還是無所畏懼的直指他們都活在謊言之中，對於一切害怕的人事就
只會假借除魔的名義來將他剷除。教主為了阻止羅斯繼續說下去，拿刀刺了羅斯，而惡魔
及Alessa就藉著羅斯之血降臨，接下來就是一陣屠殺了。而屠殺結果只剩下羅斯母女以及
Alessa的生母，她質疑著為什麼不殺了她，羅斯告訴她，也就是貝西告訴羅斯的話：「母
親在孩子眼中就是上帝。」

　　以上比較不確定的就是教主是否是Alessa的阿姨，因為在他出現時剛好是Alessa說家
庭成員也不喜歡她，還有她跟Alessa母親之間的互動，讓人覺得兩人關係十分密切，並不
是普通的關係，而像是姊妹。

　　另外，最後結局時，當羅斯駕車開過懸崖時，那個畫面讓人想到了印地安納瓊斯裡面
的一幕，好像是聖杯那集吧，表面上是無底深淵，只有信仰夠堅定的人才能通過懸崖到達
對岸。最後，羅斯帶著雪倫回到家中，但是她們仍然沒有回到原來的世界，而雪倫也不在
是雪倫，在和Alessa的黑暗面兩眼交會之後，雪倫暈了過去，醒來後感覺就不一樣了。

　　而對於雪倫的誕生還是有些疑問，有想過她是不是Alessa被強暴後所生的，但照年齡
來算又不對，還是她是由Alessa自體分裂出來的？裡面只說她是Alessa善的部份。

　　由於我忘了女首領的名字，上網找的結果並未找到，但找到了一篇蠻有意思的劇情分
析，那篇提出了兩個他認為合理的解釋，而兩個有個共同點，就是其實羅斯跟貝西都在車
禍發生或死亡了。如果她們已死亡的話，後面都以靈體的方式出現，那許多的異相就有合
理解釋了，將那些看成是一種無間地獄無限重複著，死者復活再度受到折磨無法安息，而
Alessa就是那個世界的主宰。至於狂熱教徒也都死了，但是他們躲在避難所內，Alessa無
法指染，Alessa為了抓他們，將羅斯扯了進來，當成復仇的工具，最後並享受羅斯的愛。

　　另一個想法是狂熱教徒是對的，Alessa體內的確寄宿著惡魔，當初驅魔失敗就是惡魔
干擾造成Alessa被燒得半死，而惡魔繼續在她體內潛伏，失去行動力的Alessa對惡魔來說
這具軀殼用處已經不大了，所以他招喚雪倫來到Silent Hill。

　　上面兩段是在網路上看到的劇情分析的大意，在這之前，我完全沒想過其實羅斯跟貝
西二人已經死亡。而最後的結局可以說還沒結束，在跟我妹聊天時，她提到沉默之丘前面
是媽媽找女兒，後面幾代變成爸爸尋找妻女。裡面龐大的劇情想在短短兩個小時交代清楚
的確不是件容易的事。

　　最後，在看到網路的劇情分析後，覺得他分析得很有道理，或許需要玩過電玩對於其
中一些劇情才能有更深的體會吧。







--
　　草原を作るには 蜜蜂とクローバーが 必要だ

　　　　　　　　　　　　　　　－エミリー。ディキンソン　　　　　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.172.75.69
推 CatSmile:很詳細的劇情介紹及心得文啊…我也覺得這部好看~ 10/02 11:00
推 AHappyCat:good   期待第二集~ 10/02 11:05
推 sukisam:什麼！？原來女警就是NCIS的處長！我現在才知道XD 10/02 13:00
推 dorimonoko:我也超想看 可是看到海報那個女孩 很害怕 沒勇氣看 10/02 13:45
推 spize:您認錯人了,Lauren Holly沒有演[沉默之丘]喔~ 10/02 13:56
推 zaktaso:這片不錯呢 正個氣氛很沉重 10/02 14:18

恩...的確認錯了 本來想說處長是紅髮，不過找到的照片也有金髮　orz
女警是Lavrie Holden google還沒什麼關於她的消息...
不過兩個長得還真像 @@"
※ 編輯: linnx           來自: 218.172.75.69        (10/02 14:56)
推 iamshark:整部片的氣份我覺得營造得很好.. 10/02 16:25
推 ouger:如果是依照遊戲 設定並不是死亡 而是表示界與裡世界的異空間 10/03 16:18
→ ouger:如果依照死亡劇情 為什麼母女車子找不到 所以有點難成立 10/03 16:19
