作者weitzern (高級雜工)看板movie標題[好雷] 夢十夜時間Sun Oct 21 06:52:48 2007
圖文版：http://blog.pixnet.net/weitzern/post/9934812

短篇《夢十夜》的篇幅大約只有三十頁，裡面含括了十個難解的夢境，這是夏目漱石中期
的創作，在他41歲的時候完成，與他生平其他作品的風格大相逕庭，問世以來爭議不斷，
他當時曾經說：「深具野心的我，要讓100年後的人們來解開這個謎。」

電影《夢十夜》則由11個成名導演分別編導，有的忠於原著，在文字的框架內詮釋夢境的
意旨；有些則試圖解夢，將夢與夏目漱石的人生連接起來，試圖從他的人生經歷來解答夢
的源頭；有些則從《夢十夜》的故事出發，創造出全新的夢境；而有一夜甚至根本不存在
於原著。

夏目漱石的原著中並沒有為這十個夢境訂下主題，但改編成電影後，則依照每個導演對故
事的詮釋分別訂下了十個題目，分別是愛情、悟道、孩子、童年、恐懼、奇蹟、孤寂、靈
感、離情、食色，和額外加入的序曲及終章。因為《夢十夜》本身的爭議性，加上為數眾
多的詮釋者，讓觀賞電影《夢十夜》的視角較其他的改編作品更為複雜多變。

◆第一夜：愛情

導演是有「鹹蛋超人之父」之稱的實相寺昭雄，原本的故事是作家百閒的妻子跟他說自己
即將死亡，妻子要求百閒用珍珠貝殼剷土，用星星的碎片做成墓碑，太陽由東向西落下，
她希望百閒為她守候一百年，一百年後她一定會回來。夏目漱石在第一夜用的文字非常美
，他是這樣形容妻子死去的瞬間。

「我只回說，一定會守候著。剛說完，那鮮明映照在黑色眼眸深處的我的身影，竟然突兀
地瓦解了。宛如靜止的水突然盪漾開來，瓦解了的水中的倒影一般，我正感到自己的影像
好像隨淚水溢出時，女人的雙眸已嘎然閉上了。長長的睫毛間淌出一串淚珠，垂落到頰上
……她已經死了。 」

然後百閒就這樣一天一天的數著，從日出到日落，有一天，墓旁長出一支百合，欣然綻放
，遙遠的天邊滴下露水，他知道妻子回來了，才驚覺百年已過。

實相寺昭雄在《第一夜：愛情》裡，把整個故事的的格局擴大，經營小吃店的妻子和女侍
，不正經的客人，忽略妻子的百閒，從一開始就使用時間倒錯的手法，約定的百年失去了
原來誠摯守候的衷情之感，讓當時的我一時間不知所以然，回頭翻了小說之後，最喜歡的
確是第一夜。


◆第二夜：悟道

導演是有名的大師級導演市川崑，他曾經改編過《細雪》、《八墓村》等日本文學名著，
不過講這些都是空扯，因為我根本不可能看過。

第二夜從一個男人開始，他走進一個昏暗的和式房間，遇到一名和尚，和尚跟他說：「你
是武士。」男人一看自己，發現自己的衣著髮型都變成武士的模樣，和尚接著說：「你既
然是武士，就不可能不悟道。」然後他說：「你無法悟道，你不是武士，你是廢渣。」和
尚說完就離開了。

男人心中怒火滿溢，他心想：「我是武士，我一定可以悟道，我會鐘響之前悟道，屆時我
將以悟道交換和尚的首級。若無法悟道，我就切腹。」可男人愈心焦愈生氣就愈是無法開
悟，這個時候，鐘聲響了。

原著就停在這裡，但導演把故事繼續下去。

武士心中一驚，遂下決心拿出放在墊下的刀，卻怎樣都切不下去！（囧）然後和尚進來了
，他說：「你連切腹都做不到嗎？」「嗯.. 這就夠了。」

《悟道》原本就有種詭譎的詼諧感，而導演市川崑更將這個氣氛發揮得淋漓盡致，非常好
笑卻又深具禪意。首先導演用黑白的畫面呈現，然後將音量幾乎壓到無聲，而且字幕較對
話慢一步出來，當你看到武士猙獰的大叫，卻要過幾秒才知道出他罵了什麼，本來不好笑
的對白都會變得好笑起來，尤其是最後和尚說的話，詼諧又難懂。

這就是禪嗎？


◆第三夜：孩子

一定要提一下第三夜的導演，他就是《咒怨》的導演清水崇，雖然第三夜本來就是有點陰
森的故事，但清水崇導的第三夜能在短短十分鐘內把人嚇到那麼多次還真不負恐怖大師之
名。

第三夜從夏目漱石生活中的夢魘開始，他的妻子懷了他的第六個孩子，他卻一直夢到不祥
之事，困擾不已，一天午後，他做了一個夢，夢中，他背著一個盲眼的孩子，他確認那確
實是他的孩子，這個孩子操著成年人的口吻，以平輩的口氣跟他說話，他心中恐懼，在丟
棄孩子和迷濛的路上徬徨，但他心中彷彿知道前方有什麼事情等著，就這樣帶著期待又恐
懼的心情背著孩子前行，最後他發現這個孩子竟是他一百年前殺死的盲人。

夏目漱石寫的當然只有夢的部份，清水崇在第三夜中成功地加入改編的情節，自己的夢、
妻子的夢，共同在兩人夢中出現的六尊地藏，除了輪迴概念的詮釋，驚悚效果十足，最後
加上現實中的後續，營造出因果循環的餘勁，迴盪不已。


◆第四夜：童年

原來的第四夜的主題是把手巾變成蛇的老人，但在電影裡徹底改編這個故事，將年輕的夏
目漱石帶入童年時期的遺憾。

導演清水厚除了第四夜之外，同時也負責序曲和夢之終章的編導，但我不是很欣賞序曲和
終章的部分，我覺得那個部份太過刻意做作，看得出來他試圖將《夢十夜》、夏目漱石和
這個歷經百年的謎題連結起來，但就我的感覺，即使沒有先閱讀小說，我都覺得這個部份
不如沒有。對於第四夜，我也沒有什麼感觸。


◆第五夜：恐懼

第五夜的導演豐島圭介的成名作是在清水崇監督下，與雨宮慶太、鈴木卓爾共同拍攝的《
鬼女魔咒》，所以這一夜當然也是恐怖的。第五夜和第四夜一樣，都是由作品出發，改編
成完全不一樣的故事，但是既然已經改頭換面了，不如徹底一點，豐島圭介就是如此，第
五夜徹底變成一個驚悚的故事。

把場景從古代搬到現代，同樣騎馬奔向愛人的女性、雞啼的限期、半路阻撓的天探女（又
名天邪鬼，佛教中被二王、毘沙門天王踩在腳底下專門與人作對的小鬼），卻呈現完全不
同的故事。

其實鬼就棲息於人的心底。


◆第六夜：奇蹟

第六夜的導演松尾鈴木是一個全方位的創作人，包括劇作家、演員、專欄作家、小說家和
舞台劇導演都是他活躍的範疇，他同時是一個很有趣的人，這是我說的，這一點完全可以
從第六夜歸納出結論。

聽說那個有名的運慶要刻仁王像，但場景和圍觀人群的衣著卻都屬於江戶時代，運慶不是
鐮倉時代的人嗎？怎會活到現在？只見運慶在巨大的木頭旁邊跳著機械舞，周圍的人讚嘆
著：「不愧是運慶阿！」男人問：「他哪有在雕刻阿？」此時運慶劈下一刀，仁王的臉就
從被劈下的木頭切面上浮現，原來眉毛與鼻子本來就埋藏在木頭中，他只是用鑿子和棒槌
將之挖掘出而已。這跟在土中挖掘出石頭一樣。

男人想通後也興起雕刻仁王像的念頭，他回去也拿了無數的木頭，他學運慶在旁邊跳舞，
卻總是雕不出仁王像。從木頭中出來的總是熊吃魚的雕像（囧）


男人終於了解「原來明治時代的木頭裡根本就沒有埋藏仁王。同時，也明白了為何運慶至
今仍健在的理由。」

附帶一提，飾演運慶的是日本名舞者TOZAWA，跳機械舞的那段真的精彩又有趣，非常推薦
！


◆第七夜：孤寂

第七夜發生在一艘那不知駛向何方的船上，很明顯在暗喻個人處於社會中的疏離，人與人
之間的屏障與因長期孤立而產生的適應不良，最後，無法忍受孤寂的男人自船上一躍而下
，落到盡頭的時間卻出奇的漫長，男子後悔了，卻已來不及回頭。

「然後，船隻一如平常地吐著黑煙，從我身邊駛過。此時，我才醒悟到，即使不知船隻將
駛往何方，我仍應該待在船上的。遺憾的是，我已無法實行了悟後的道理，只能懷抱著無
限悔恨與恐佈，靜靜地墜落於黑浪之中。」

第七夜是《夢十夜》中唯一一個用動畫呈現的，介紹上這樣寫著：

「這是由日本ACG界首席插畫大師天野喜孝和『GAME天王』河原真明聯手執導的電影，美
不勝收的3D-CG動畫場景，在綺麗幻想中滿佈人心的孤寂。」

所以我說再多都沒意義，要親眼看到畫面才能理解那種親臨現場的那種華麗中的孤寂、疏
離和絕望。


◆第八夜：靈感

這一夜的故事完全獨立於文字，因為書裡根本沒這個故事，我對電影中的這一夜也沒什麼
好說的，因為我完全看不懂，這大概真是導演的天外飛來一筆，我連導演的kuso橋段都笑
不出來。Orz


◆第九夜：離情

妻子為了出征的丈夫，夜夜在神社祈福，妻用細長的腰帶把孩子綁在神社的柱子上，來來
回回上下階梯一百次，只希望丈夫平安歸來。

第九夜由女性導演西川美和刻劃出母子對父親的思念之情，孩子看到的兩個幻象或許同時
存在於妻的心中，但是希望良人歸來的心卻沒有絲毫動搖。


◆第十夜：食色

我真的不否認我來看《夢十夜》的部份原因是松山健一。

松山健一就是《死亡筆記本》中飾演L的演員，雖然他沒有演得很好，甚至被批評把L演的
太娘，但他的神態就是讓我印象深刻，所以在第十夜裡，他飾演個性變態的庄太郎真是再
適合不過了！

《食色》完全把第十夜改編成一個kuso到不行的喜劇，英俊的庄太郎其實是個討厭醜女的
變態殺人狂，有一天他遇到報應，被美女騙走，不得不跟生平最討厭的豬搏鬥。回家途中
發生許多意外，弄的自己半死不活。囧

這什麼鬼阿。XD



我原本沒想去翻小說的，但一看完電影就跑去三民把原著翻完，因為我實在太好奇夏目漱
石原來是怎麼寫的？以我對夏目漱石淺薄的認識，他怎麼會寫出那麼好笑的東西呢？

我沒有欣賞藝術的眼光，但我很喜歡《夢十夜》這部文學改編的電影，整部電影大致上是
走kuso路線，部份驚悚，基本上不用怕睡著，因為會先笑醒，然後嚇醒，最後又笑醒。囧

有興趣就快衝真善美吧！




--

參考資料：

《夢十夜》官方網站：http://tennightsofdream.swtwn.com/

《夢十夜》小說中日對照：http://jp.hjenglish.com/page/1540/?page=1


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.169.20
推 papayapa:推一個 10/21 08:43
推 GAIEGAIE:孩子那邊我真得嚇到了... 10/21 11:01
推 Lovetech:個人覺得只有一半的夜好看  其它有點語焉不詳 10/21 11:08
→ Lovetech:我覺得特別優異的是第六夜和第十夜 10/21 11:11
推 Lendormin:我喜歡孩子.但電影其中一篇有太多PTT用語,讓有的人不知 10/21 12:30
→ Lendormin:所以然 10/21 12:30
推 ilove305mmm:如此好片台灣居然只有一家電影院有撥映... 10/21 13:34
→ ilove305mmm:看來又要等下檔了T_T...住花蓮真討厭 10/21 13:34
推 Lovetech:Lendormin板友說的是第六夜  那夜是連翻譯都讚啊! 10/21 16:23
推 weitzern:Lendormin指的是？ 10/21 17:07
推 weitzern:附帶一提 買夢十夜套票送的明信片真的超划算！ 10/21 17:10
推 Lovetech:Lendormin是推文裡的一位板友XD 那明信片真的挺棒的! 10/21 20:42
推 weitzern:我是要問他指的是哪一篇啦XD 10/21 22:07
推 layaapple:是指第六夜奇蹟那一篇吧 不知道是不是翻譯也有上ptt呢 10/21 23:50
推 weitzern:我完全沒注意到這一點耶 可能音樂沒有閱讀障礙吧XD 10/21 23:55
推 Lovetech:答樓上上  那位翻譯的確有上PTT 因為他有到我網誌留言XD 10/22 19:17
→ Lovetech:(如果翻譯先生/小姐有看這篇  請不要怪我爆料 > <) 10/22 19:18
推 ausiel:我倒是在電影院有：啊鄉民耶！的感覺XDDDDD 10/23 22:58
推 WineCheese:> <天啊你這樣介紹讓我好想看 10/23 23:23
推 Drexler:第二,三,六,十都相當出色  我不喜歡第七夜 說得太明了 10/31 03:58
推 aineo:ptt用語那段太誇張了...一整個無法跟夏目漱石連結在一起>"< 01/16 01:24
→ icexice:我很喜歡天野喜孝，但第七夜大概是我最不喜歡的 11/17 00:55
→ icexice:它給我一種刻意想營造某種自溺氛圍卻流於矯柔造作的感覺 11/17 00:56
→ icexice:反而"靈感"倒是一開始看得糊里糊塗，但一想通徵結之後 11/17 00:57
→ icexice:就會有種豁然開朗的感覺，我覺得敘事手法比"孤寂"高明很多 11/17 00:58
