作者uki (<---地藏王)看板movie標題[好雷?] 聖路易之橋-如何調查上帝。時間Fri Nov  9 15:48:38 2007
http://blog.pixnet.net/uki/post/10575831

劇情簡介:
    五名毫不相關的旅人，彷佛是命運的安排，1714年7月20日這天天的中午時分，由各
自的旅程匯聚在聖路易大橋上。就在五人過橋時，大橋突然崩塌，五人墜落深谷喪生。互
不相關的五人，是純粹意外地同時遭遇不幸？還是一切都是神的安排？又或是聖路易大橋
的崩塌和這五人有關？五人的遺體一尋獲後，在裘納普修士鍥而不捨的探究下，不但引起
了利瑪大主教的關切，更有了驚人的...

=============

    以這個題材而言，劇本實在很有創意，拍攝手法也頗懸疑。卡司有勞勃狄尼洛，他這
次演了個大反派，非常機車的一個角色。電影本身主題極端嚴肅，不過這也正常，探討宗
教的電影，總是不適合嘻皮笑臉的。但看不慣沉悶片的人可能會看到非常不舒服吧。因為
畫面色調灰暗，劇情冗長，前面全是描述性分開來的故事，會讓人搞不大清楚在幹麻，直
到後面才會像是串珠珠一樣，忽然明白了一切。

    如果要讓宗教合理化，那麼探討"上帝的旨意"是什麼，便是一個極端重要的主題。如
果無法解釋所有的事件，那樣傳教的人是沒有強大說服力的。主角修士，試圖藉由統計、
普查、質化、量化研究去闡示一些事件的成因，然而抱持這樣的追究上帝旨意的渴望，換
來的卻是對上帝旨意的不解。

    這部電影的意圖是在肯定或否定宗教呢?其實我很難像看完聖經密碼戰那樣，很肯定
的說，他有哪幾幕就是說明了，依照編劇及導演的暗示，耶穌其實不曾復活。

    那，怎樣的人該死? 是意圖放棄自己生命的人? 是得不到愛的人?是找不到自己生存
價值的人? 還是愛不到自己所愛的人? 是不名譽存在的生命?

    還是...為了追求真理的人?

    這個解答有點恐怖，因為修士最後因為他的研究著作而被判火刑。其實在面對對任何
爭辯的時候，我們不經要問自己，真理到底重不重要?就像是我們看新聞，如果不能從自
己的角度去判斷是非，那麼最終會成為媒體的工具。其實這很難，因為有時候吵著吵著，
變意氣用事了起來，人若不是情感的動物又何來宗教?

    雖尊重民俗信仰，但我終究是無神論者，一個龐大的體系，有時為了維持表面的和平
，勢必要犧牲弱勢的人。不只宗教，舉凡公司、學校、醫院，有人的地方就有鬥爭，弭平
異端成了再重要不過的事。我討厭任何的權力中心，我不懂這種制度的存在所求為何?這
樣的想法無非是太理想化了，畢竟主流人物會覺得，這種想法根本就是來亂的!哈哈哈...

    編劇讓修士死了，那這樣，上帝的旨意是什麼?Can you anster me?(撇去宗教問題，
中心主題還有"愛"，人生多半是被小情小愛困住了，所以該死? :P)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.71.71.178
