作者BrokeBackM (小諾)看板movie標題[好雷] 料理鼠王前面的動畫短片時間Tue Jul 24 20:37:26 2007

料理鼠王前面的小短片，其實是由一位音效大師Gary Rydstrom
轉行投入動畫導演的初試啼聲之作，他的名字你可能沒聽過，
但他做過音效並得過獎的電影你可能會嚇一大跳，在他在
喬治盧卡斯天行者音效公司工作的20年間，參於過76部電影
音效的製作，提名奧斯卡13次，得過音效與音效剪輯獎
七座:

得獎音效作品:
魔鬼終結者2 (兩座)
侏儸紀公園  (兩座)
鐵達尼號    (一座)
搶救雷恩大兵(兩座，這片的音效是玩家庭劇院的示範音效經典)

是有史以來得獎次數最多的音效大師，他早年曾為Pixar的
動畫經典，也是Pixar的創始Logo "Luxo Jr."(跳躍的檯燈)
做過音效，從此他與天行者音效和Pixar就變成固定合作班底
，因為他為Luxo Jr.裡的動畫，加上聲音，整個動畫的感覺
就活靈活現，為動畫賦於了生命，在他為Peter Pan做完音效後
，就離開他視為第二個家的天行者音效公司，前往pixar，
嚐試當動畫導演，其實這十幾年來，他為那麼多動畫做
音效，其實也算是間接學到了很多動畫的概念和技巧，
這樣的轉變算是很自然的跨行，而他跨行的首次作品，
就是各位在料理鼠王片頭的短片 "Lifted" ，看下面連結
(有雷)
http://www.vidly.net/lifted-movie-trailer.html

這其實是在2006年就釋出的短片，第一次嚐試，就被提
名奧斯卡最佳動畫短片獎，雖然沒有得名，但它卻是

所有被提名短片獎中，得分最高最受觀眾青睞的一支，
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

你也知道，不一定是最佳的電影才會得奧斯卡(看斷
背山就知道了，斷背山無論票房或得獎數，觀眾推
薦數，都比crash高出兩倍以上)，今年Pixar很夠意
思把它排在料理鼠王前面播出，讓世人廣為接觸，
觀眾看完之後都很驚訝這麼會有這個有趣的短片，
很明顯是要讓奧斯卡有點不好意思，幫Gary宣傳順便
出口氣吧


--
            DJ Tiger Best Collection 2007(連續混音分割檔)
"Track01" http://0rz.tw/0f2R6          "Track06" http://0rz.tw/fe2Pn
"Track02" http://0rz.tw/4f2Sf (推薦)   "Track07" http://0rz.tw/652St
"Track03" http://0rz.tw/2b2PK (超推薦) "Track08" http://0rz.tw/002SC (推薦)
"Track04" http://0rz.tw/f02U1 (推薦)   "Track09" http://0rz.tw/0b2Sl (超推薦)
"Track05" http://0rz.tw/562M8 (推薦)   "Track10" http://0rz.tw/f42Qt
推 CYCCHEN:終於看到了..謝謝你! 07/24 21:04
推 KanoLoa:XDDDDD 07/24 21:12
→ pinkygiveme:good! 07/24 21:12
推 jasonlin0630:這不是之前流傳的"皮克斯外星人綁架記"嗎??超好笑的 07/24 21:55
→ codybank:就是這部擺電影正片前阿 07/24 22:04
→ BrokeBackM:去年奧斯卡最佳動畫短片有提名，有看典禮的應該有看到 07/25 00:44
推 dormice:推推推  PIXAR的作品總是依在令人鼓掌喝采~~ 07/25 00:57
推 llwopp:http://tinyurl.com/2qj6gl 畫質較好版 須先安裝該站player 07/25 01:15
推 hereocean:推  好棒的短片^^ 07/25 14:55
→ myold:有很棒嗎?怎麼覺得比起之前的小短片略遜..有點老梗無新意~ 07/26 07:15
推 BrokeBackM:樓上去查IMDB和專業影評，分數都比同期提名最佳動畫優 07/26 07:37
※ 編輯: BrokeBackM      來自: 220.229.69.52        (07/26 20:00)
→ pinkygiveme:用老梗來評論還滿怪的...這題材有哪裡用過? 07/27 00:06
→ myold:是笑點的老梗吧... 07/27 05:07
推 pushinto:boring! 07/27 12:48
推 cuteiam:明明就很讚阿，全場笑翻了好不好 07/29 12:00
推 grafan:老梗?電影院看的時候光這個短片就已經一堆老美笑翻了 07/30 03:07
推 frediff:我在美國看的時候也是全場笑翻！老梗！？ 07/30 03:19
推 yangyang729:超讚的啊 哪裡老梗了 07/30 09:56
推 pureshore:XD 07/30 14:09
推 zo4:XD 08/08 01:07
推 kee32:老梗？用講的比較簡單啦～～～(有看料理鼠王還敢亂評論????) 08/08 01:10
