作者VOICEVOICE (搖滾人生滾呀滾)看板movie標題[好雷]守靈夜狂想曲 時間Sat Oct 13 18:27:23 2007
如果您是民國96年10月11日晚上9點40分
正好也在長春戲院一起欣賞《守靈夜狂想曲》的朋友

那麼，請您接受我為那天晚上過於放肆的笑聲而道歉*鞠躬*

不過說真的，您摸摸自己的良心告訴我
你他媽的別告訴我你沒笑出聲音來啊啊啊啊!!!


第二屆角川影展雄心萬丈地於10月5日開跑，這回要帶給大家的也是同樣卡司超強、各有
千秋的五部精彩大作。喜歡驚悚懸疑類型電影的，可以跟著金田一耕助的銳利眼神，一起
欣賞號稱日本電影史上最極致的懸疑大作《犬神家一族》；抵抗不了愛情悲劇或是可以接
受男女主角自然地以萬分之一的機率得到怪病的觀眾，則有《鐵線蕨的憂鬱》陪您一起飆
淚到天明

想當然爾，揮灑青春熱血的運動類電影當然也不會缺席!《野球少年》挾帶著15億日幣票
房佳績強勢來台，想必應該也會有不少觀眾衝著岸谷五郎的大名進戲院吧?而改編自新人
獎得主三崎亞記大受好評的同名小說的《隔壁的戰爭》，則是以特殊的題材設定和男女情
感描述為主線，江口洋介和原田知世領銜主演，似乎也是部值得一看的佳作

然而，在這些星光熠熠，讓人一眼望去差點就要分不清處東西南北的強檔片當中
有一部片卻深深地吸引著了我的目光

沒錯!!它就是《守靈夜狂想曲》啊!!



雖然死亡是如此令人不捨，但大夥齊聚一堂的守靈夜卻又開心不已。



這部以守靈夜為主題的黑色喜劇，是由冷面笑將中井貴一、岸部一德(強烈推薦Survive
Style 5 !! 去哪裡找能演得比岸部一德更像隻鳥的演員啊!!個人認為《Survive Style 5
》堪稱近代日本cult片經典之作!!)、氣質女星木村佳乃與一班硬底子演員共同演出，描
寫相聲界一代宗師笑滿亭橋鶴、大弟子笑滿亭橋次和自己的太太志津子相繼辭世後，身後
成群的弟子及家人在這三場守靈夜當中令人噴飯的脫線演出

「想...想看.....那邊...」
當病危臨終的笑滿亭橋鶴氣若游絲地說出最後的心願時，從觀眾此起彼落發出的難忍笑聲
來判斷，我相信大家心裡就多少有了蘊釀笑意的準備

「...臨終前的願望是看女人的那邊啊...真不愧是師傅...」
好不容易，當二弟子橋太說服了強勢到不行的妻子茂子真的來到病床前，害羞(但又興奮)
地把裙子高高撩起，讓師傅把「那邊」看了個仔細後─

「笨蛋...我想看...看的....是...海邊.....」


3分鐘後，師傅去世了XDDDD

此時電影主題曲Don't Worry, Be Happy像是要挖苦著什麼似地巧妙響起，銀幕上出現大
大的「寝ずの番」，隨著臺下觀眾所發出的陣陣誇張笑聲，這場絕對要讓人無法閤上嘴巴
的惡搞黑色喜劇才正要開始....


面對至親之人的離去，任誰都會有著萬般的不捨。回想起親人仍在世之時的言行舉止─無
論是跟著師傅南征北討的辛勤修業，或是私底下酒過三巡後肆無忌憚的呼喝閒聊─那種滿
溢心頭的溫暖和無限感慨，複雜矛盾地一一浮現眼前

圍繞著餐桌，佐著一杯杯溫熱下肚的清酒，眾人閒聊似地說起了一段段爆笑到不可思議，
卻又泛著些許淚光的陳舊回憶

從第一個守靈夜拉著師傅遺體大跳「死鬼康康舞」，到師母守靈夜上的即興情色歌曲PK大
賽，大夥兒就像是要放盡全身氣力般的大笑著

然而在這親朋好友難得齊聚一堂的時刻，其實隱藏了多少外人無法得知的深沉痛苦及哀傷
?未曾停止的滿堂笑聲中，又有著多少需要強忍方不落下的淚水?我心想，也唯有隱藏起自
己喜怒表情，以說唱技藝娛人而著稱的相聲家才能做到這般境界吧...


銜接每段情緒轉折間的插曲不但趣味討喜，同時也交代著許多值得讓人細細回味的，關於
親人之間的感性互動。在演員紮實的詮釋功力和超現實般的拍攝手法雙重加持之下，戲院
裡觀眾的笑聲從一開始就沒停過，隨著電影劇情強烈起伏著

幾乎每一段都很好笑!!尤其是二弟子橋太在酒酣耳熱之時，大方承認自己18歲那年乘著漁
船出海，將處男之身獻給魟魚的故事─著實已脫離人類的道德邊緣啦!!


「感覺是....?」
其他人追問橋太

「啊...這個呀...」
「很冰。」

在完事之後，18歲的橋太跟漁夫肩並著肩在碼頭上開心地跳起舞來
此時鏡頭一轉，帶到橋太的老婆茂子冷酷的眼神和手中燃了半截的香煙

「竟要我和魟魚做一樣的事。找死。」

於是我旁邊的朋友只好用猛踩地板，來表示她心中破表的笑意
而要不是腿上還放著一包薯條，我發誓我一定起立鼓掌


在《守靈夜狂想曲》中，導演Makino雅彥雖然徹底顛覆過去人們對於「守靈夜」傳統印象
，乍看之下似乎是以毫無禮數可言的歌舞、說笑取代了莊嚴肅穆的氣氛，但事實上卻是巧
妙地運用了相聲家在職業上的特殊性質，以現實生活中絕對不可能發生，但卻又更為積極
正面的方式，進行對死者的緬懷及想念

比起許多僅是流於形式的哀戚與淚水，我深深地認同了這種雖有些戲謔，卻萬分真誠的舉
動；對終其一生都致力於精彩演出的相聲家來說，這或許更是一種榮耀的象徵呢...


走出戲院，已是接近午夜時分。散場的觀眾仍熱烈地討論著電影裡既感人又爆笑的橋段
而我的腦袋裡仍滿滿的是'方才的情色歌曲PK大賽，還有片尾岸部一德妙到巔毫的情色新
聞播報演出


「男人啊~~不要再吹噓你的小雞雞了~~~」
「那只不過是~~女人的牙籤而已~~~」

哼著歌，我踏上了回家的路....



--
http://www.wretch.cc/blog/VOICEVOICE

一個充滿歡樂及淚水的好所在
神奇地滿足您所有願望

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.120.99.70
推 leemt:寫的很好!推你一個! 10/14 05:48
推 cp290729:這部真的很棒 :) 10/18 23:39
