作者stranck ( Grazie mille ! )看板movie標題[好雷] Stardust 星塵傳奇時間Thu Nov  8 22:19:47 2007
說實在，我真的覺得這套片的宣傳蠻低調的 ...

除了之前在電影院裡看《Offset》時　看到的預告外，

對這片的認識，也就只有戲院外掛的海報，以及它的名字吧 ...


差點就錯過了 ...


其實，看之前，對這片真的沒什麼期待 (看電影，投入就夠了)。

而看到國王掛掉，送出項鍊 ... 一開始那些劇情時，

還覺得結構好像有點太簡潔；

不過沒關係，因為感覺蠻舒服的。


劇情也就不用再提一次了，

直接接上我要說的吧。


我覺得，這部片最棒的地方，

就是那種淺淺的，簡簡單單的，卻又非常非常深刻的感動 ...

一開始覺得只是搖動一下，但漸漸地，那種感動就緊緊牢固在心裡 ...

每一點，每一滴，

都會讓你覺得酸酸的，那種極其喜悅的觸動 ...


你會覺得，太美太美了 ...

就只是簡簡單單的話，簡簡單單的劇情 ...

像是 Tristan 跟 Yvaine 下船後，

在路上看到有人，兩人躲起來那段對話 ...

Yvaine: Are you tempted?

Tristan: Tempted by what?

Yvaine: Immortality. Let's say it wasn't my heart. Not me. Just a star you
        didn't know.

Tristan: You seriously think I could kill anybody? Even if I could, I mean,
         everlasting life? I imagine it would be kind of lonely.
         Well, maybe if you had someone to share it with. Someone you loved.
         Then it might be different.

看著 Yvaine 深情的臉，

那種神情，那種徘徊，然後迴避開眼前她熱愛著的人 ...

還有 Tristan 的那段話 ...


我覺得這是本片其中一個令我深深打動的高潮 ...


然後，

老鼠那邊的那段對話，

雖然還蠻淺顯直接的，

可是，Yvaine 最後說到那裡：

Is this love, Tristan? I never imagined I'd know it for myself.

My heart... It feels like my chest can barely contain it.

Like it's trying to escape because it doesn't belong to me any more.

It belongs to you.

And if you wanted it, I'd wish for nothing in exchange - no gifts, no goods,
no demonstrations of devotion. Nothing but knowing you loved me too.
Just your heart, in exchange for mine.

當她說到覺得自己的心，說到她胸膛的感受，

說到她的心好像不屬於她自己 ...

還有，說到那種最真的愛 ...

不祈求任何東西，

只需要知道 ── 對方也愛我 ── 即奉獻出所有的愛的這種愛 ...

我覺得，這段真的是描述得太好太好了 ...


還有，在旅館裡的時候，

Tristan 要告訴 Yvaine 船長在他耳邊說過的話時，

在剛要開始說時，

我心裡的那種期待，我心裡那種即使知到答案，卻仍充滿期待的那種心情，

還有 Yvaine 心裡的那種心情，

以及 Yvaine 那時頭上開始發出的光芒 ...

同時間共鳴起來 ...


真的很美很美啊，不是嘛 ...


現在每次聽原聲帶聽到這幾段，都會覺得一種美到想哭的感覺 ...


戲裡這三段，真的是很棒 ...


淺淺的，卻又相當相當深刻，相當強烈的感動 ...



當然，

像是一開始 Tristan 點著蠟燭飛到 Yvaine 那段 XDDD

還有在船裡被綁在一起時的純真對話，

以及船長 ... Can-Can 那段 XDDDD (還有 Septimus 的 "What the hell is this" XDD)

也都是令人回味無窮的 ...


當我在電影院看過第二遍後 (上禮拜六，上上禮拜六是第一遍)，

隔天，我就忍不住，跑去買原聲帶了，

雖然花了我 169 .............................. 港幣 ..... -__-


還有，

今天我剛看了第三遍 (因為香港這邊這部片要下了)，

打破了我進首輪看同一套片的紀錄 ...


對了，跑完 Credits 還會有船員的呼喊聲喔 XDDD

--

還有，女主角的英國口音真的學得非常非常好 ...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.10.40.209
推 Makino0711:挖...看來一致好評耶...目前沒看到說難看的... 11/08 22:22
推 nogoodlaugh:今天剛看完小說  完全不一樣的感覺.. 11/08 22:23
推 ewane711:聽你這樣講我也想買了 XDD 11/08 22:23
→ stranck:ps: 對話內容參考 IMDB 的 11/08 22:26
推 stranck:女主角的臉、眉毛、眼睛都蠻會演的 XDD 11/08 22:29
※ 編輯: stranck         來自: 61.10.40.209         (11/08 22:41)
→ irisseraphic:我看完電影就想買原聲帶和書了 呵呵 推推推 11/08 22:41
→ YTsungL:很可愛的一部片子...看完會覺得心情變好了 :) 11/08 22:59
推 Tenner:推伊薇的告白~~~ 11/08 23:11
推 Raist:同意這部片很棒....但是不同意女主角會演戲 XDDDDDDD 11/08 23:36
推 daidai:我覺得她演得還蠻「真」的啊^^ 很像那顆star就是這樣個性的 11/09 00:07
推 frannica:其實原著那顆星星就是恰北北脾氣又硬 11/09 00:13
→ frannica:我倒覺得克萊兒丹妮斯這樣演是對的 @@a 11/09 00:14
推 newsoulth:clare超可愛!!! 11/09 01:46
推 yeshe:比她在羅密歐與茱麗葉中演技好多了 XD 11/09 04:33
推 autokey: 我也去電影院看了2遍呢 讚! 11/09 07:30
推 topenny3620:每次看到stardust..都會想到starbucks..=_= 11/09 08:20
推 chelong666:還會有船員的呼喊聲啊XDD 11/09 08:33
推 LenardLee:演得很可愛啊 11/09 11:01
推 stranck:剛剛才發現榮恩的老爸也在裡面 XDDDD 11/09 14:05
推 alpha1:好看啦 絕對值回票價!! ( '_`)y-~ 11/09 20:00
推 Raist:.....我所謂的演技 跟裡面角色的個性是毫無關係的..... 11/10 19:49
→ Raist:如果她連那個角色的性情如何都不曉得 那就更不用提演技了... 11/10 19:50
推 stranck:那樣的話電影《魔戒》演 Arwen 的，根本就完全不用討論了 11/10 22:33
→ stranck:一個角色要怎麼演，除了原著，還要經過編劇、導演、演員 11/10 22:34
→ stranck:三者的選擇 ... 嗯，今天又去看一次了 :P 11/10 22:35
→ stranck:總算聽到 "My Tristan" XDDDDDDD 11/10 22:36
推 nuker:演員的性情是照著劇本走的吧~這跟演技有什麼關係= = 11/12 17:25
→ nuker:很明顯原作者已經把星星的性情改掉~為什麼總是有人愛提這點 11/12 17:26
→ nuker:實在是很難明白"點"在哪裡~是想告訴我們你有看過原著???? 11/12 17:27
推 wu2183:送 05/29 00:09
推 rainHime:我很受不了女主角擠鼻瞪眼挑眉毛的演技 10/11 21:05
→ rainHime:她對老鼠告白時我都在數她瞪眼跟咧嘴的次數 表情真恐怖 10/11 21:06
推 loreleiisme:這部超好看阿~ 12/07 09:08
推 s90906:1這篇完全說中我的點! 推 01/28 04:02
推 JIMCHA: 大推這部呀！！ 05/15 00:50
