作者weq (weq)看板movie標題[好雷] 重慶森林 / 王家衛時間Sat Oct  6 11:15:18 2007

「每天你都有機會跟別人擦身而過，你也許對她一無所知，

  不過也許有一天，她會變成你的朋友，或者是知己。」


                             From -- 金城武，24歲，便衣刑警，編號223。





晃動失焦的鏡頭、悶廢迷亂的音樂、林青霞走在外勞堆中，這部片打從一開始就頹廢的讓人不安。

戴墨鏡、假金髮的美人，熟門熟路的穿梭在陰暗酸臭的街道中，有股悶氣，讓人緊張。


我記得台中也有類似的地方...就是第一廣場...


一個曾經是全市最繁榮的地方，現已然沒落，被遺棄在城市的角落。

那裡原來是整個城市的心臟，充滿著活力與鮮血，但現在，這顆心臟已經停止，

只留下錯綜繁複的街道，反而藏污納垢...



成群休假的外勞佔據了整個區域，彷彿置身在不同的國度。


所以這部電影一開始就讓林青霞把人帶進去一個我們從來不熟悉卻始終在身邊的世界。

而也似乎是一個我們始終抗拒著深入或有意無意忽略的世界。



每天在麥當勞吃早餐，經常發現許多外勞/外傭/外籍新娘...也圍坐在附近...

操著我完全聽不懂的語言，高分貝說笑著，當她們聚集的人數一多，我反而會覺得有些緊張，

覺得自己所熟悉的世界似乎被大規模入侵而有些害怕。


而這種緊張，一直出現在這部電影第一段的故事裡。


當然，那只是背景與氣氛。




真正的故事是一個做走私生意的美人被一幫印度人黑吃黑，忙著把貨品找回來；

同時，一個癡情帥氣的年輕刑警，因為越來越不像三浦友和而被交往五年的女友甩掉；

差不多時候，一個帶了點憂鬱氣息的制服警察，她的空姐女友忽然轉向，停在另一座機場；

也沒過幾個鐘頭，一個四處打工像貓一樣任性的速食店員，喜歡上了那個帶點憂鬱氣質的警察...



金髮美人在街上碰過捧著大加菲的王菲；金城武喊著要殺掉三浦友和的時候被梁朝偉看見，


所以王家衛也許就是要說...

「每個跟你擦身而過的人，背後都有一段故事，只是那些故事不一定都很偉大...」



不過也不一定很沒故事性或衝突，

就像金城武是刑警，林青霞是走私犯，兩個人卻因為一時寂寞與苦悶碰在一起喝酒，

原本在客觀身分上的對立，

也會因為一時寂寞，因為一句「我決定愛上在這一刻開始第一個走進這家店的女人」而湊在一起共度了一晚。



金城武吃完鳳梨罐頭之後，跑到酒吧四處把妹，最後跟林青霞開房間(休息)，

我想是暗喻著許多人在失戀之後忽然自由又失落，急著找替代的心情...

如果金城武把到的不是熟女林青霞...應該也會理所當然的ONS...



不過性愛沒有發生，金城武用吃來替代...吃了四次廚師沙拉...


...而雖然性愛沒有發生...林青霞卻也感覺到金城武心裡那股覺得自己被全世界遺棄的那種寂寞...



所以在call機中留了言...


簡單一句「生日快樂」...如果出現在對的時間...很容易就能打動對方...


...在城市裡...有時人想要的不多...




「我們最接近的時候，我跟她的距離只有0.01公分；57個小時之後，我愛上了這個女人。」


...就因為一句生日快樂...







「罐頭上的日期告訴我，如果我在期限之內沒有找到那幫印度人，我就會有大麻煩。」



這段說明似乎呼應了那句：


「不知道什麼時候開始，每件東西上頭都有一個日期...」




罐頭上日期，對某些人來說，或許只是一個「不能吃」的臨界；對金城武來說，是等待愛情的底線；

而對林青霞來說，卻可能是死期...


我覺得這帶著點文明的荒謬...五月一號過期的罐頭，並不會在時間一過12點就急速腐敗，

罐頭這種東西...如果做的好...就算再過個一段時間也都還能吃...


而感情這種事情也不是說停就停，如何能夠在午夜十二點一過就對前一段感情完全失憶???



那又為何要給這種只有開始沒有結束的東西一個期限???


急躁??不願等待??還是單純的只想維持規律???




把距離、時間做了精確的量化陳述...反而對比出兩個世界的距離是如此遙遠...



「我跟她最接近的時候，我們之間的距離只有0.01公分，我對她一無所知；六個鐘頭之後，她喜歡了另外一個男人。」



金城與與王菲的這個錯身，也結論了兩個人的關係，同時帶出另一段關係。






「每架飛機上，一定有一個空姐是你想泡的。」




好樣的王家衛，不好好教戰一下如何在兩萬五千英尺的高空泡妞，反而表演起兩個制服癖的男女調情。

真是閃的要命。


延伸想想這句話其實很有趣，就是這世上似乎可能同時存在著跟自己對頻的另一半，只是不一定碰的上。

坐在機艙裡，飛翔著受困著且無能為力著...還能泡到空姐...只能說厲害...幸運的讓你碰上...



村上春樹有篇極出名的短篇小說《四月某個晴朗的早晨遇見100%的女孩》


「四月裡一個晴朗的早晨，我在原宿的一條巷子裡，和一位100%的女孩擦肩而過。

  並不是怎麼漂亮的女孩，也沒穿什麼別致的衣服，頭髮後面，甚至還殘留著睡覺壓扁的痕跡，

  年齡很可能已經接近三十了。可是從五十公尺外，我已經非常肯定，她對我來說，正是100%的

  女孩。從第一眼望見她的影子的瞬間開始，我的心胸立刻不規則的跳動起來，嘴巴像沙漠一樣

  火辣辣地乾渴。」



當時在看這小說的時候，我覺得很難體會到第一眼就認定對方是「100%」的感覺...


不過後來有次機會，我在書店碰上...那種感覺很難說的清楚...



「她對我來說，正是100%的女孩呀!!

  他對我來說，真是100%的男孩啊!!


  ......兩個人一語不發地擦肩而過，就這樣消失到人群裡去了。


  你不覺得很悲哀嗎??」



所以我鼓起勇氣打算搭訕...







「小姐，妳愛吃鳳梨嗎??」...(誤)








最後因為我眼前閃過她左手無名指上那閃著的戒指...


一瞬間


她從100%摔到剩下1%...



...所以我還是不懂...



不過王菲似乎懂，認定了663就是她的100%。



她幫663療情傷...用的是滲透的方法...這很厲害...


只是，王菲沒意識到她自己也正在改變...最後留長了髮成了空姐...反而變成663前女友的模樣...

不過她跟663前女友又是不同的型，所以只能說：



「每架飛機上還是有一個空姐是你想泡的」，只是，663口味變了，喜歡上另一種型。




過程中有沒有ONS???




我想也有暗喻...就是663幫王菲按摩小腿那一段...

有很洶湧的慾望...而最後兩個人在沙發上睡了一覺...




整齣電影裡的男男女女一直在做些莫名其妙缺乏邏輯甚至可以說有點神經的舉動...

林青霞穿著雨衣戴墨鏡

金城武一次吃掉30罐鳳梨罐頭

梁朝偉愛對著東西說話

王菲雖無怨無悔的幫663療情傷，卻也喜歡偷偷進人家裡翻東翻西



這些可能是屬於王家衛的幽默...誰沒有一些怪癖???誰不偶而做些很蠢的事情???


怪怪的行為背後或許表現出來的是真性情...都是些性情中人...






而最後，我在看完這部片之後...



雖然沒有出現上述這些怪異舉止...



卻愛上了吃泡麵配番茄靚魚...還有...偶而會忽然很想吃鳳梨罐頭...









以上...


--

http://honder0202.pixnet.net/blog/post/32522071

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.233.246.157
推 havohej:第一廣場難停車,而且一進去就塞...慢慢的就變成這樣了 10/06 11:37
推 Surich:很精闢耶! 10/06 11:40
推 rai0816:很獨到的見解! 10/06 13:29
推 darkshona:很不錯的看法～ 10/06 13:47
推 blablalol:寫的不錯..... 10/06 17:59
推 RonArtest93:PUSH 10/06 18:08
推 flyingfishy:我也推 10/06 22:00
推 upnsn:推+1,話說看完後就愛上王菲老放的那首歌California Dreaming 10/07 03:50
推 ohfoos:推一個 也推樓上 XD 10/07 08:23
推 hhd22:推!! 10/09 17:14
推 p70:狠有趣 01/07 22:59
推 gonghang:California Dreaming還變成我的手機鈴聲XD 01/12 21:15
推 aminnie2:寫的真棒~ 01/29 01:31
推 obsessions:這評論真的寫得太到位了！ 07/22 03:51
推 byaccident:推!!對鳳梨罐頭開始有好感! 07/26 21:13
推 mozaQ:推:) 05/27 22:24
推 carb628:http://www.youtube.com/watch?v=qCTciUrIWZE經典印度配樂 12/12 05:19
推 ailmacy:推！寫得真好～～重慶森林真的好看！ 12/31 03:49
→ s27945:推! 02/24 19:03
※ 編輯: weq (114.38.27.143), 02/01/2015 15:58:42
推 Beckhan: 推罐頭跟愛情 09/19 18:19
推 aquaticw: 寫的真好 01/04 13:57
