作者zooka (雍小狼)看板movie標題[好雷] 《色∣戒》（Lust, Caution）時間Tue Sep 25 09:00:14 2007
評分：★★★★★
導演：李安（喜宴、飲食男女、臥虎藏龍、斷背山）
主演：梁朝偉（阿飛正傳、悲情城市、花樣年華等）
　　　湯唯（《警花燕子》等電視電影及舞台劇演員）

原本考慮到底要將本片評為四星半還是五星思索甚久
剛剛重看一次張愛玲的《色，戒》原作後
對於李安如此縝密鋪排情節的合理性
以及重現張愛玲筆下所沒有的大時代氛圍
著實再度為之震撼及感佩
加上首場麻將戲的場面調度太過出色
（私以為電影的桌上談笑戲碼中
　只有侯導《海上花》開場的吃飯戲可與本片匹敵）
槍決戲以俯視大岩壁山谷做結太過天才
尾場麻將對談摻雜神似王佳芝的聲音
配上易先生走進房裡的空床戲簡直比原作更深情款款
因此我還是決定給予五星評價
今年至今除《跳躍吧！時空少女》之外
另一絕不容錯過之鉅作！！
金獅獎拿得毫不手軟！！

這部片本身可以寫的東西就非常多
加上與張愛玲原作之對照關係、
大時代下小人物無法自主之心情與當今時事之呼應、
父權觀點與女性觀點對王佳芝角色（與其情慾）之解讀
全都可以寫成很精彩的長篇文章
所以目前我還不知從何下筆．．．
應該要寫很多篇才寫得完吧

我認為《色∣戒》這部片最精妙之處
便在於它層次的豐厚，達到了雅俗共賞的境界
一方面以極具象、寫實的敘事風格
讓不分國界、社會背景的觀眾都能理解最重要的故事核心
一方面以床戲作為權力慾望的象徵展現
以及多場短暫空景作為王佳芝（也是觀眾）對自己的沈思等
此類較富詮釋空間的鏡頭滿足影評人或重度觀影者的胃口
另一方面又旁徵博引各類藝術或文化活動
架構一個更迷人且廣博的電影世界讓人掉入其中
例如王佳芝口操普通話、上海話、廣東話、英文等多種語言
以呼應戰時的漂泊無鄉狀態並突顯上海的國際化背景
又如劇中多次出現的麻將攻防：
不論是易先生故意餵出一張不可能的七筒
讓王佳芝胡牌的司馬昭之心
或是知道易先生高升後易太太摸到紅中的自摸十三么
都是不打麻將的人可透過場面調度及演員神色猜得八分
而打麻將的人則可透過專業術語迅速理解
並獲得格外樂趣的一場高明展現

最值得一提的是王佳芝在料亭裡清唱的「天涯歌女」
不僅僅向國際觀眾介紹了中國小調之美
歌曲中的悠婉細膩明示了王佳芝的獻情
更重要的是
不論是搬用酷刑不眨眼的大漢奸易先生
還是搬演熱血愛國戲碼的王佳芝
在這馬不停蹄向前滾動的大時代中
誰不是舞台上自作自戲的「天涯歌女」呢？


天涯歌女

原唱：周璇
曲︰黎錦光
詞︰吳村

天涯呀海角　覓呀覓知音
小妹妹唱歌郎奏琴
郎呀咱們倆是一條心
哎呀　哎呀　郎呀咱們倆是一條心

家山呀北望　淚呀淚沾襟
小妹妹想郎直到今
郎呀患難之交恩愛深
哎呀　哎呀　郎呀患難之交恩愛深

人生呀誰不　惜呀惜青春
小妹妹似線郎似針
郎呀穿在一起不離分
哎呀　哎呀　郎呀穿在一起不離分

--
我是雍小狼
Let's go to the movies.

http://gotothemovies.blogspot.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.175.220
推 silihwala:推你的影評，寫得真好！ 09/25 11:27
推 oliver553:寫得不錯。想請問一下，梁朝偉國語講得真得變很好嗎？ 09/25 11:47
推 zooka:偶爾還是會有腔跑出來，但大體來說不錯，不會破壞氣氛 09/25 15:16
推 nosweating:XD 我真的看不懂麻將戲 借轉Ang_Lee 李安板 09/25 22:21
推 bewithrain:寫得真好:) 09/28 21:50
