作者NEKObus (大寶的大瓜)看板movie標題[好雷] 《蜂蜜幸運草》by（時光之硯）時間Thu Jul 12 21:06:22 2007
《蜂蜜幸運草》- 時光之硯部落格

http://blog.yam.com/YenC/article/10671695  （青春甜美圖文版）

===================================================

如果可以重來，你想在燦紅夕陽下的海邊邀她共舞一曲。
沒有一致的步伐沒關係，沒有相和的韻律不要緊，你只是
想要感受一次，僅僅一次就好，那比擁抱遙遠、卻比任何
話語都親近的距離。

===================================================

「因為總有一天，想在身旁守護著你，所以我必須變得更加堅強。
  不過目前，還是先從能做的事情做起吧...」

2007年到了此刻，也算是正式過完一半了（註）。翻開櫃子上收票根的小盒子，這半年總
共進了戲院十六次。而我想我可以很篤定地說：《蜂蜜幸運草（ハチミツとクローバー）
》是今年目前為止最讓我意外、最給我驚喜的一部電影。清新的筆觸與鮮亮的人物，讓這
部野心不大的青春小品顯得加倍討喜，在各方面都散發出令人著迷的光芒。

所以在這炎炎夏日的午後，我打開iTunes聽起它米黃色的原聲帶，思緒回到了已經看完整
整一個月、卻一直捨不得動筆將它們凝結的畫面中。

然在開始之前我得先聲明，我並沒有看過《蜂蜜幸運草》的原著漫畫，對原始的角色設定
、劇情發展、名對白與名場面等等我都沒有概念。所以這篇文章將一如往常地，只是我因
為一部電影而起的觸動而已。如果對人物的解讀有我過度詮釋的地方，還請喜愛原作的朋
友們多加包涵。

《蜂蜜幸運草》在銀幕上灑落的是五個美術大學生的青春點滴。這些心靈如藝術家一般纖
細的孩子們，身處人生中最自由、也最有本錢揮霍自由的階段。他們的生命課題是對夢想
與未來的描繪，他們的稚嫩酸甜來自對戀愛與幸福的嚮往。朝陽如雪鋪落在純白的畫布上
，這部電影只藉由幾個段落就把五個主角塑造得鮮活明亮、色彩有別。他們彼此間的情感
被交織得完整而綿密，他們各自的心境轉折也在幾個事件中從容地流洩而成。《蜂蜜幸運
草》有著精緻的起承轉合，再加上始終伴隨的出色音樂空氣，讓它的質地就如同其片名一
般，晶瑩而可貴。

曾經，生活就只是無盡的涵泳與歇息。時間被鐘聲切分得無比規律，心靈卻很難被教室乖
乖地囚禁。樹蔭下的微風比課堂上的字句迷人，青草原的味道也比劃紅線的重點容易被記
得。

所以青春值得被緬懷，因為那是一段再無復返的賜予。你躺在青草覆蓋的山坡上度過一個
沒有目的的下午，任憑綠色的波浪撫過你的身旁將你一再淹沒；你騎著單車衝出車流稀少
的隧道，任憑風聲吹越你的耳朵、吹去你身上星點的汗水；你走在夜晚的校園大道上，數
十公尺高的樹影被蒼白路燈射落一地，成了一個個張牙舞爪的魅影。你在黑暗中大聲地唱
起歌來，除了你的同伴沒有人知道那是你的聲音，除了你自己沒有人聽見那熱血的伴奏。

沒有人知道的，你的無悔的青春。但那鼓聲與貝斯與電吉他是多麼地扣人心弦呀！你好想
找個人來告訴他。

因為五個主角所學的領域是美術，所以《蜂蜜幸運草》除了繽紛亮麗的色彩，也試著逼近
藝術家對美的追求。關於揮灑才華、關於堅持理想、關於尋找自我、關於留下獨特。故事
中最重要的配角花本老師，他那凡事順其然的自在兼顧了藝術家與教育者雙重身份。在電
影的開頭與結尾，兩次「花本老師研究會」的場合都看到鏡頭特寫門口的鞋堆。五彩斑斕
或整齊或亂擺的一雙雙布鞋，正象徵著孩子們令人目眩的樣貌與特質。

當主角們說走就走地踏上那看海之旅，他們佈滿顏料的老爺車行駛在高速公路上，兩旁是
貨車與工程車加速超越、急馳而過。那一幕彷彿在說著：這些孩子們追逐夢想的身影儘管
恣意而奔放，但他們的腳步更是緩慢的，一點都急不得。

如此令人欽羨的，耽美之心。他們擁有的是一桶又一桶取之不盡的鮮豔色彩，只要拿出畫
筆用力一揮，藍色的顏料便成為散射四方的萬里晴空，直到視線的盡頭才會灑落地面、成
為一片無聲的海洋。他們只要用力一揮，黃色的顏料便成為夕陽西下打落海面的鱗光，在
他們的瞳中連綿、映成一串晶亮的星點。他們只要用力一揮，黑色的顏料便張開成寬廣的
夜空，星光閃動點綴其上，微風捨不得佇立而蟬聲未曾停歇，星空下的草原是昨夜的夢中
、那濃郁的綠色顏料。

能夠結合自己的興趣與職業，是人生一大幸福；而如果擁有出類拔萃的才華，更是難得的
眷顧。《蜂蜜幸運草》的主角們無論天賦高低，都有一顆情感豐沛、且懂得欣賞他人的心
。因而他們之間的互動不只是少年歲月的嬉鬧同樂，不只是共度時日的現實成長，更是深
及心底的藝術交會、相知相惜的靈魂共鳴。

所以如果，拿出粉紅色的顏料灑落面前，你將在令人陶醉的樂音中窺見女孩專注的神情。
而當她突然發現你就站在一旁，小心翼翼地轉過頭來注視著你，那黑白分明的雙眼如此清
晰靈動。你不禁要貪心地想著，如果能夠看見她的笑容...

年少課題除了追尋自我，當然還包括對純純愛情的渴望。《蜂蜜幸運草》便是以追求美的
完成、以及追求孤獨的化解，作為描繪青春的兩大註腳。這兩條脈絡都被慎重地提起、然
後輕巧地放下。而整個故事能夠交代得如此動人、色彩飽滿，首要功臣是對五個主角的鮮
明刻畫。

當竹本第一次約小育在學生餐廳吃午餐，卻發現室內是一片飽滿的鬧烘烘，他有點歉然地
問她：「不然我們到風侍街的小餐館去吃飯吧！那裡的蛋包飯是極品哦！雖然說也就只有
蛋包飯而已....」

然後他在小育的臉上看到了，那令他期待萬分的笑容。

櫻井翔的竹本是個典型的陽光男孩，開朗而用心地過著自己的生活。他的可愛展現在墜入
情網之後，那會心含笑地起床上學、懷抱著甜美秘密的模樣。當竹本與小育在風侍街的餐
廳吃蛋包飯，他對松本城五層天守的嚮往、及那一串「城堡是很棒的哦，古老的建築是很
棒的哦，這可是男人的浪漫哦....」是在心儀女孩面前難以掩藏的雀躍，連一旁的餐廳老
闆都聽得忍俊不住。

而竹本的知心朋友山田，在關惠美的詮釋下是全片最動人的角色。高大的身材與一頭削平
瀏海的長直髮，讓她給人的第一印象是有點沈重。然而隨著劇情的推演與幾幕轉折，山田
成了越來越讓人心疼的女孩。關惠美的演出是成功的，無論是與其他四個主角各有不同氣
氛的互動、還是幾次獨白的情緒演出，都讓人印象深刻。

再說那身處山田單戀彼岸的真山，在第一次看這部電影時很容易不小心地被忽略。含蓄而
安靜的真山，心儀的是年紀較大、輩份上可以當他老師的理花小姐。真山被理花的成熟內
斂、與始終帶著憂傷的氣質所吸引，而無法回應山田的青春專情。

真山的存在也許並不顯著，但他的溫柔與用心卻是整部《蜂蜜幸運草》不可或缺的低頻。
當他們來到海邊，三個大男孩在夕陽下的沙灘上打鬧，背光鏡頭中的剪影是毫無保留的玩
心。第一次看見海的小育興奮地蹲下來撫摸海潮，大姊姊一般跟在後頭的山田拿出了相機
拍照；自信滿滿的森田對著海面大喊：「我是最棒的！」，而可愛的竹本則回應之「青春
最棒！」。此時站在一旁的真山對他說了一句：「從你嘴裡喊出來還真是再適合不過了啊
，青春這個詞彙...」

《蜂蜜幸運草》的劇情催化也許來自年少的戀曲，但這些孩子們對自我的認同與追尋，才
是它更想捕捉的吉光片羽。而這部電影不斷地大聲嚷嚷「青春」，但其實真正被歌頌與珍
視的是更純粹的「童心」。無論是森田個性上的自由自在、小育創作上的毫不拘束，還是
那為了追求完美而把失敗作品燒掉的堅持，都是對原初童心的真摯嚮往。「只要憑著氣味
與聲音，他們就能把抽象的感覺給畫出來。而已經長大的我們，卻漸漸失去這些能力了。
」

伊勢谷友介的森田自然而隨性，讓人看到這個男星渾然天成的魅力。森田的才華無限且揮
灑自如，在那不修邊幅、絲毫不見含蓄也不怎麼社會化的舉止底下，是顆不受束縛、言談
直接、無視於尋常人生道路的心。這樣的角色看似虛幻，實則又無比地真實。凡是他所到
之處，全世界都將繞著他旋轉。

而同樣天才洋溢的小育，卻是個話少且單純的小小女孩。小育把各種樂音化作視覺印象呈
現在畫布上的能力、及那清澄無比純潔無瑕的目光都讓人難以忘懷。蒼井優在此以各種肢
體語言表現她的天真，包括那令人絕倒的童音、與人應答時大幅度點頭的模樣，在在營造
著可愛的特質。而最令人不可思議的是，即使已經又過了三年，《蜂蜜幸運草》裡的小育
看起來硬是比愛麗絲還要小了三歲。

每次提到令我著迷的女演員們我總要複述一遍，在《烈愛風雲》之後便不曾看到融合憂鬱
與神秘的葛妮斯派特蘿、在《成名在望》之後便不曾看到青春甜美而優雅的凱特哈德森，
甚至在《愛情，不用翻譯》之後更不曾看到第二個帶有書卷氣質的史嘉蕾喬涵森。但蒼井
優作為一個少女演員的光芒，終於在《花與愛麗絲》之後再一次被輕巧地捕捉下來。單純
的小育在與人互動上的生澀，以及那開心時直達內心、滿溢在臉上的喜悅，讓一身色彩繽
紛的她每次出現在銀幕上、那稚氣的身影始終罩著一層朝露般的靈氣。從《花與愛麗絲》
、《蜂蜜幸運草》到《扶桑花女孩》，蒼井優極其優異地詮釋了三個不同階段的少女。雖
然我相信她的真正氣質其實是接近愛麗絲的，但小育與紀美子的演出更證明了這顆耀眼的
超新星的演技早已成熟。

至此，大概許多人已經猜到了吧。我終究又一次被迷人的女主角與醉人的音樂擊倒，而徹
底地對一部電影傾心。

蜂蜜幸運草的配樂同時也是今年最出乎我意料的電影原聲帶。在日本配樂界早享有盛名的
菅野洋子，在此宛如變魔術一般地交錯著不同的素材。片中好幾首英文創作的輕搖滾，從
伴隨竹本興奮情緒的〈Scooters〉、山田與真山面對情傷的〈So much more to say〉 、
到看海之旅輕快的〈Going to the sea〉，都讓人聽見她掌握插曲的出色能力。而在演奏
曲方面，從〈大海與魔法與我們的日子〉迷人地描繪出小育第一次看見海的心情，到〈沒
有目標的旅行〉那節奏豐沛的動線與視野，都如綿綿細雨一般散播著新世紀的氣息。

談論這部電影的文章，多不會錯過菅野洋子在片頭以四個單音憑空劃破、晶瑩滴落，捕捉
竹本第一次見到小育的那瞬間心思飛升的音效；而來自卡塔拉尼歌劇《華麗姑娘》的詠歎
調〈我將遠離家鄉（Ebben ? ne andrò lontana）〉同樣在片中扮演了畫龍點睛的效果。
但最讓我回味再三的，其實是電影後段、原聲帶第十二軌的〈Back in the moment〉。含
蓄而動人的旋律層層泛開，催化著主角們心境的蛻變，一個月以來每每聽之皆讓我陶醉不
已。

《蜂蜜幸運草》以五個主角心底愛情的萌芽作為故事的豐厚香料。竹本對小育的一見傾心
與一心守護、森田被小育的才華打動而惺惺相惜；這個小三角一度浮現而讓竹本喪失了勇
氣，但又在朝陽升起的片尾裡煙消雲散。小育看似天真單純，然而話不多的她在兩次與森
田的對話中，又閃動著一點其實了然於心的成熟。

而山田對真山的癡情及真山對理花難以改變的愛慕，是故事裡更加難解的一道習題。從第
一段螳螂捕蟬的跟蹤戲開始，真山與山田不加修飾的演出便透露著他們的可愛。真山的不
知所措與山田的挫折失落，在他們尷尬地跟理花喝完下午茶、在巷口道別的那一幕特別地
清晰。

青少年時期的世界是無限大、未來是無限遠，但憂慮與煩惱也在生活的周遭纏繞著。年輕
的孩子們提問「人生為什麼這麼困難？」，即使他們根本還沒來到需要駕馭人生的階段；
他們吶喊著「孤獨」抱怨著「寂寞」，但其實一直都被深及心底的朋友們包圍、從來不曾
真正地落單。他們未嘗經歷人生的殘酷，但他們的追問又如此真摯而急切。也許這樣的揮
霍，便是天賦予青春的特權吧。

故事後半，嘴裡說著「我不適合這些夾纏不清的煩惱」但又根本無法放下的山田，竟選擇
勇敢地推她所愛的人一把。當真山在工作室裡鼓起勇氣、對理花說出「我不會再受到傷害
的」那一刻，鏡頭帶到理花被打動的神情。然此時視角回轉，焦距從一臉篤定的真山移到
在他身後、心底百味雜陳的山田臉上。當他們又一次在巷口道別，真山無法多說什麼地望
著山田的背影，而她強忍住淚水離去的面容，是多麼地讓人心疼。

曾經，你幸福而強壯。因而能夠聆聽悲傷的樂曲，享受那其實距離遙遠的悲淒。你有無止
盡的溫暖可以當作緩衝，你知道所有的難過都會隨著最後一個音符的落下而消失。是以你
讓自己盡情地跌落、在那上下飄搖的旋律中。
但如今，你的腳下只有一張薄薄的紙。你能在最近的距離感受到波浪起伏，你可以隨時落
入水中被一切的溫暖或冰冷包圍。哀傷已不再是事不關己，而成了一種充盈心間的感同身
受。

所以到了片中的最後一夜，所有人都在為自己的問題尋找答案。在這個段落裡，鏡頭穿插
在三個場景之中：竹本在遠方騎著單車尋找自我、森田為了拉小育一把而燒掉他的失敗作
品、真山則在堤岸上背著喝醉的山田散步。 靜謐的星空下，背景響起了〈 Back in the
moment〉，山田終於無法再繼續偽裝堅強，一邊不停地留著淚，一邊在真山的背上對他反
覆訴情。那段「真山，我喜歡你」「嗯。」「最喜歡你了...」「嗯...」無止盡的對答，
成了《蜂蜜幸運草》最觸動我心的一幕。

《蜂蜜幸運草》不著痕跡地交織了主角們的情感，五個孩子間除了真山與小育之外的九段
互動都用了點篇幅營造。而所有的角色名字都跟植物有關，無論是花、山、森、竹、田，
不同組合甚至微微暗示著不同角色的特質。使用植物的意象來構築這個故事，是否也暗示
著藝術家的養成正如同植物的培育一般？畢竟灌溉一株幼苗需要土壤和雨水、陽光和空氣
、愛心和時間，而且更重要的是，一點都急不得。

最近看書看電影，老是發現不同階段的作者們在緬懷。老年人懷念著中年的踏實，中年人
懷念著壯年的精氣；四十歲佯裝三十歲，三十歲羨慕二十歲；而我們這些二十幾歲的人，
又都紛紛開始悼念起十幾歲無敵的青春。

如果可以重來，你想站在她那兩公尺高的畫布面前，被鋪天蓋地的色彩與筆觸填滿每一吋
目光。而你將在腦海中想像她那踮起腳尖、一叢一叢地把粉紅色花朵種在雪白草地上的身
影。
如果可以重來，你想在燦紅夕陽下的海邊邀她共舞一曲。沒有一致的步伐沒關係，沒有相
和的韻律不要緊，你只是想要感受一次，僅僅一次就好，那比擁抱遙遠、卻比任何話語都
親近的距離。

故事的最後，竹本獨自一人回到了海邊。他告訴自己：「現在不是逃避的時候。如果現在
逃走的話，一切就都失去意義了。」而森田對小育說：「不要任性地以為妳是自己一個人
」。這句話回答了孩子們關於孤獨的吶喊，也總結了這部用心寫情的電影。

於是青春甜美而輕盈。在我嘗試書寫過的電影裡，《花與愛麗絲》的青春是一抹鵝黃色的
光影、《魔女宅急便》的青春是一陣水藍色的海風、而《蜂蜜幸運草》的青春是一片嫩綠
色的清晨。當朝陽升起，稚嫩的陽光輕撫草地正如同你的清純年少；而最溫暖的一刻在於
，當你鼓起勇氣向你的心上人說出情意，她那發自內心的回答竟然是：

「謝謝你。」


==============================================================================

這篇文章，我想要寫來送給和我一起去看《蜂蜜幸運草》的兄弟。我會永遠記得在它上映
的最後一個晚上，兩個大男生包下今日影城的倒數第二場次，在座位上一起對著銀幕不斷
「小優！小優！」地鬼叫著...

之所以名之為蜂蜜，不是因為它甜美醉人，而是為了那在陽光下映入眼簾的琥珀色光彩。
之所以名之幸運草，不是因為它僅存在偶然之間，而是為了要找到一片幸運草你必須彎下
身來、在一整片草地上細心地找尋。

能有一個什麼電影都能一起去看的朋友是人生一大福氣。謝謝你，也願我們能早日找到那
在我們心中，巍峨聳立的松本城五層天守。

==============================================================================

（註）本文寫於今年六月底。

--

   「直到再一次聽見，妳的話語如溫柔的絲線
穿梭河邊，一針針縫合了時間
夕陽下，牽起溫暖的思念...」
     時光之硯部落格 http://blog.yam.com/YenC

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.57.149.13
推 sonate:好文! 07/12 22:37
推 tyui0459:可以轉蜂蜜版嗎？ 07/12 22:42
※ 編輯: NEKObus         來自: 61.229.189.97        (07/12 23:35)
推 NEKObus:done :) 07/12 23:46
推 RAIGON:菅野大神！ 07/13 00:06
推 ikz:原作叫蜂蜜幸運草是因為某張專輯名稱吧 (原作.動畫都遠勝電影) 07/13 01:42
推 newest:推樓上  電影有點遜..... 07/13 02:29
→ VFXguru:推樓上  不喜歡電影...@@ 07/13 13:45
推 evilsura:我也很愛蜂蜜~~~!! 07/13 20:20
