作者guaiy ()看板movie標題[好雷] 玻璃裡的蝴蝶標本，鮮豔而悽愴─我看《色戒》時間Thu Sep 27 11:39:48 2007

我相信很多人跟我一樣，看完電影傻在電影院，覺得有一種很複雜的感覺，
又說不上來。就像最後一幕梁朝偉的表情，很壓抑很壓抑，可是卻有一種滿
滿的什麼，快要溢出來了。

男女主角的表現都很內斂節制（我想這與導演的風格有關吧），戲裡的王佳
芝和易先生，都背負著生命何其沉重的重量，但他們都往心裡壓，他們不呼
天搶地、不嚎啕大哭的，有時連默默地倘著淚都嫌多餘，可是這種哀傷是更
有力道，那陰鬱的眼神是會讓人心痛的。

這部原著小說收在張愛玲的《惘然記》中，我是很久之前就看過了，可是當
時不覺得篇小說情節這麼曲折又淒艷。如今看完電影再回去看小說，真覺李
安把許多伏筆都鋪陳開來了，在這麼短的小說裡，居然有一個千迴百轉的故
事。

以故事情節來說，最妙的地方，在三年前他們於香港首次計劃引誘易先生，
任務進行到一半，看似有點眉目了，可一通電話，易先生竟然回上海了。這
讓粉墨登場的所有演員，全傻了眼。

好似一齣舞台劇，前方演員還在聲嘶力竭地演著，後台卻已收拾得一乾二淨，
燈光音樂佈景全撤了。一齣嘎然而止的戲，演員不僅錯愕，而且難堪。

（作為觀眾，看到這裡，也傻眼了。沒料到劇情急轉直下，這簡直就是反高
潮呀！但真忍不住在心裡佩服原著與編劇，妙啊，這一著棋！）

最最難堪的莫過於王佳芝，她投入角色、付出了心力，甚至為真實演練男女之
事而犧牲了貞操，她已經豁出去了，可是易先生竟然走了，她的戲非但演不下
去了，更一瞬間從一位背負民族大義的要角，淪為一位丑角。犧牲全部成了一
場鬧劇！

所以三年後的機會，儘管任務更險峻、情境更艱難，她也要答應的。這場戲要
演下去，她的犧牲付出才有意義，她當時做的一切才不會顯得荒謬可笑，或許
更進一步地，自那種荒唐感與失敗感中走出，去證明當時的粉墨登場不是兒戲。
──否則，連她都要嘲笑自己。

我不認為王佳芝的犧牲是為什麼民族大義的，從頭到尾都不是。張愛玲也不是
把她塑造成這種女人。她最初因為喜歡鄺裕民接下這任務的，但三年後她的義
不容辭，倒像是為了自己去完成一些什麼，彷彿這件事情沒有繼續，她就會一
直為自己感到不值。

＊＊＊

電影中的三場床戲，從一開始就是媒體焦點；也有人質疑李安為什麼要這樣處
理這個劇本。可是看過電影，你就會覺得這麼激烈露骨的三場性愛戲，放在整
齣電影裡，可以帶出某種層次感。

關於性的部分，小說寫得隱晦，只有這兩句露骨些，「到女人心底的路要通過
陰道」、「每次與老易在一起都像洗了個熱水澡，把積郁都沖掉了，只因一切
有了個目的」。

「到女人心底的路要通過陰道」這是張愛玲引用的，她在小說中還有反駁一番
。可是這句話帶個一個事實──女人是無法把性和愛分開的，男人可以性愛分
離，但女人很難，不管是由愛而性還是由性而愛，身體的感覺與經驗都會讓她
意亂情迷的。

看這句話的時候，我突然聯想起簡媜一段句子，剛剛好用來詮釋，「男人的身
體是海，船過水無痕；女人身體卻像土壤，精密的連一片花落，猶似墜樓人。」
如果簡媜說對了，女人的身體是那樣細膩敏感，就連落一片花瓣，都像一個人
墜樓一般。那王佳芝在這場漢奸對特務的攻防戰中，她怎麼會贏呢？不管是贏
或輸，她都會很痛苦的，因為那是以她的身體為戰場的一場戰役啊！

而三場性愛戲雖然那樣赤裸露骨，但我相信在那樣的情節氛圍中，那無法讓人
有任何綺想。因為即便是最激烈的交歡與高潮，他們的表情卻逼近肅穆而哀傷
，令人感覺背後有種巨大的、說不出的痛苦。他們兩人，一個漢奸、一個特務
，都背負著太多的壓力與秘密，身不由己、言不由衷，他們的心靈都是沒有出
口的。只有在床上透過汗水淋漓的糾纏，他們才能找到宣洩出口，才能不再是
易先生和麥太太、不再是漢奸和特務，而只是，一個男人和一個女人。

＊＊＊＊

電影對於王佳芝和鄺裕民間的感情，並沒有著墨太多。但我覺得這是很重要的
一條線，藏的比露的還多，只是電影用很簡短精要的篇幅去處理。

那其實也不用說太多，王佳芝一句「三年前，你可以的……」，我想觀眾就都
懂了。

王佳芝與鄺裕民互有情愫，但那只在兩人的眉眼間、微笑裡，隱而不宣。可是
王佳芝卻為這段（若有似無的）初戀，接下了一個危險的任務，簡直是赴湯蹈
火了。

「三年前，你可以的……。」這在故事很後面了，是鄺裕民要吻王佳芝，她推
開他跑開前說的話，那時她已經愛上易先生，不可自拔了。三年前你可以的，
可以什麼？因為欲言又止，所以讓那說不出口的一些曖昧又複雜的什麼，都在
心裡又翻騰一遍了。只是，為時已晚。

我想起《半生緣》中，飾演曼楨的吳倩蓮對黎明說的，「我們回不去了……。」

如果這是王佳芝的初戀，那她這場初戀儘管根本沒有什麼，卻如此椎心刺骨。她
答應扮演麥太太時，只是一個單純的女大學生，對日本沒有什麼深仇大恨，卻看
著喜歡人的滿腔熱血，於是毅然決然地說：「好，算我一份。」

她那冷靜內斂的外表中，一定藏著炙熱的情感。可是這份情感，卻沒有得到鄺裕
民的回應，雖然他也不是沒有感覺的。

三年前，鄺裕民可以為她做的事情太多了。三年前他可以愛她認定她、可以免於
她陷於這痛苦深淵、可以保護她、可以不要讓她落入將初夜獻與梁潤生的難堪（
甚至可以阻止這麼荒謬的事情發生）……，可是他什麼都沒有做，他只會用痛苦
的眼神看著她。

當她崩潰地說，「他不只是要鑽入我的身體，他還像是一條蛇一樣要鑽到我的心
裡……」那是她求救的訊息！可是他還是什麼都沒做，只是默默地離開。

小說寫說她後來是恨他的，她當然要恨他。我想王佳芝對鄺裕民一定是失望透頂，
也傷透了心的。她喜歡的男人將她推入了這種田地，然後束手無策，甚至有些袖
手旁觀。

這個實在過於天真、過於溫吞也太無能的男人，確實沒有立場在三年後表示一些
什麼，真的為時已晚了。

＊＊＊＊

我一直覺得，易先生這個角色很難詮釋。王佳芝的情緒雖然複雜幽微，倒也不難揣
摩，但易先生的角色是更加深沉的。

他分明是一個壞蛋，隻手遮天、心狠手辣、殺人如麻，但這樣一個壞蛋，他也有柔
情、有理想、有壓力、有掙扎，他孤單空虛恐懼壓抑，更有很多很多的天人交戰和
不可自拔。（梁朝偉真的把這個角色的深沉性和立體性演繹出來了（也把我電暈了）
，真的很厲害。）

這個深沉複雜的男人，他有權勢、有財富，也是個情場老手和性愛高手，涉世不深
、內心單純的王佳芝，根本就不是他的對手。她顫顫巍巍地扮演她的麥太太，卻猝
及不妨內心領土的淪陷。

就像送禮物給情婦這回事。他不是直接帶她去買，而是以一種曲折迂迴與神祕的方
式，當王佳芝在小舖中遞出信封，發現他其實是要送她鑽石時，她臉上的表情是很
耐人尋味的。這個特務到這裡已經完全鬆懈防備了，她不是麥太太了，她只是一個
女人。

所以當易最後在珠寶樓中，握著她的手溫柔地說：「別拔下。你跟我在一起……」
王佳芝全面棄守了，她叫他快走。任務失敗了。

是逢場作戲也好，那堅定果決的溫柔，竟是她等了三年的鄺裕民給不起的。

因此最後，在慌亂的街道上，她拿出任務失敗時準備的那顆藥，沒吞。她留著不死
，她要賭一賭的，賭這個男人會不會放她一馬。賭兩人再見一面。

她賭錯了。無毒不丈夫。

儘管易最後的那一抹淚，證明他不是沒動情的，但王佳芝還是得死。他寧願聽著行
刑的鐘聲，看著曾經兩人曾纏綿的床褟，煎熬痛苦，然而王佳芝非死不可。因為他
要忠於角色、忠於職責，他有上級、有使命、有任務，一個曾經在他家住過的間諜
，是萬萬不能留著的，不管他是不是愛她。這是他的代價和割捨。

我不知道臨死前王佳芝那個表情代表了什麼，她後悔嗎？她因為愛上一個男人接下
這個任務，又因為愛上另一個男人結束這個任務。她的一生為情落得如此，讓我想
起張愛玲的另一句文字，「玻璃裡的蝴蝶標本，鮮豔而悽愴。」


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.128.159.172
推 Zarathustra8:超級好文m，祝您推文破10得優文! 09/27 11:42
推 nosweating:推>////< 借轉Ang_Lee李安板!! 09/27 11:45
推 reke:其實陰道那句是張自創 拉個時人假裝引用是學紅樓夢的做法 09/27 11:47
推 appletea:寫得真好!!~ 09/27 11:49
推 idioteque:推 09/27 11:51
推 yeats1974:推深度好文。 09/27 11:52
推 windcity:推推推 09/27 11:54
推 efleet0714:推！恰如其分 09/27 12:02
推 ooxxman:優 09/27 12:09
推 Pellegrina: 09/27 12:08
推 mico0422:絕世好文...推... 09/27 12:22
推 esfly:推 09/27 12:23
推 aiki0914:寫得太好了! 09/27 12:45
推 bluebass:好 好 好 09/27 12:47
推 Nilthoron:推 09/27 12:48
推 guaiy:謝謝三樓  原來張愛玲是這樣用的呀..我不知道說.. 09/27 12:52
推 ingrid6565:滿分!! 09/27 12:53
推 spree:good 09/27 12:54
→ guaiy:謝大家捧場>///<  因為看了兩天了 腦海裡都還是劇情..有感 09/27 12:54
推 tinga:好文大推 09/27 13:02
推 marsvagrant:好精闢哦 09/27 13:18
→ guaiy:不過我還是很好奇  鄺裕民最後是不是知道任務失敗的真相 09/27 13:19
推 llorraine:寫得真好！！  對小說與電影的詮釋都有深刻的見解！ 09/27 13:16
推 Zarathustra8:以這篇為m文標準，好多篇都不用m了，寫太好了!! 09/27 13:21
推 AA517306:推 09/27 13:23
推 apple90101:我喜歡這篇，不吊書袋又實在 09/27 13:32
推 yeh67:她為什麼不賭鄺裕民在任務完成後帶她去英國？ 甘願做小老婆 09/27 13:34
推 weq:Z大別擔心..文章被m算60分,一推加一分,這篇目前已經85分了.. 09/27 13:40
推 apple90101:鄺裕民給過什麼實質承諾?每次說要保護她，遇到事又莫可 09/27 13:42
→ apple90101:奈何? 我不知道男生有沒有辦法體會，有時候女生滿心期 09/27 13:42
→ apple90101:盼是會被那種無奈的眼神給摧殘的，不知道跟性別有沒有쌠 09/27 13:43
→ apple90101:關，我覺得我是可以完全了解王佳芝依賴易先生的心情的 09/27 13:44
推 yeh67:她是一個失貞的女人無法克服處女心結  從初夜那一刻就失敗了 09/27 13:46
推 alima:喜歡你寫的東西  很對味...厲害 09/27 13:52
推 yeh67:胡蘭成與張愛玲結婚時38歲 張愛玲喜歡熟男？ 09/27 13:59
推 yeh67:1944~1947年胡張僅三年婚姻關係 色戒寫於1950年 09/27 14:05
※ 編輯: guaiy           來自: 140.128.159.172      (09/27 14:20)
推 Zarathustra8:90分了，這篇會引來許多文學級寫手出現..拭目以待 09/27 14:20
→ Kasheran:哭哭 有文學底子寫的東西就是不一樣 嘻嘻 09/27 14:23
推 yeh67:最令人氣結的就是王佳芝的初夜不是給鄺裕民 09/27 14:25
推 guaiy:回y大  如果我是王佳芝 在初夜那天看到鄺的表現  我的心就死 09/27 14:28
→ guaiy:看電影看到那一段  我很想呼鄺裕民巴掌 09/27 14:29
推 yeh67:這種事需要經驗嗎？ 當初應該讓王佳芝自己選擇要鄺裕民 09/27 14:27
推 osioli:推 確實一開始王佳芝就輸了! 09/27 14:29
→ yeh67:不過 有一群同學同在屋簷下 鄺裕民是不想讓人覺得是偽君子 09/27 14:30
推 yeh67:不過他真是偽君子  他應該自告奮勇說我會對妳負責 09/27 14:33
推 yeh67:如果是革命情侶的關係  她最後應該不會心軟放過易先生 09/27 14:35
→ yeh67:老吳以為他們是革命情侶 大概不知道王佳之初夜的事 09/27 14:37
→ yeh67:王佳之已沒有嫁給鄺裕民的自尊心 09/27 14:39
→ yeh67:鄺裕民到死前還是處男嗎？  戲中戲 謎中謎 09/27 14:44
→ yeh67:色戒的成功是讓人去分析角色的心理又沒有答案的聯想 09/27 14:45
推 yeh67:最氣人的就是賴秀金 明知王佳之喜歡鄺裕民 卻不給他們機會 09/27 14:48
推 yeh67:鄺裕民說不定還是處男 因為知道自己要對王佳之的一生負責 09/27 14:55
推 yeh67:令人遺憾的是鄺裕民戒色  王佳之破戒而身陷其中不可自拔 09/27 14:58
推 wingdeniel:推一個 09/27 15:54
推 whisperings:Awesome 09/27 16:18
推 spooky221:寫得非常好，我決定要看電影了。XD 09/27 16:35
推 orangelin:好文！ 09/27 18:05
推 hiho:好文推一下~ 09/27 18:31
推 farro:推 09/27 19:01
推 magicmumu:寫得真的很好 09/27 19:38
推 maryegg:推啊~~看的好友感觸~    另外覺得y大講的也有道理~ 09/27 19:43
推 ieieie:推 09/27 19:50
推 queeney:推推!!!!!! 09/27 20:31
推 apple90101:我也認同王佳芝在初夜那天就對鄺的感情開始生變，當男 09/27 21:31
→ apple90101:同學們步出客廳，只剩一女同學對她說他們的決定時，鄺 09/27 21:32
→ apple90101:對王佳芝的眼神是怯懦又閃避的，如果你是王佳芝，會不 09/27 21:32
→ apple90101:會失望透頂?他在公車上望著王的眼神是充滿著曖昧的，為 09/27 21:33
推 ammmmm:推 09/27 21:34
→ apple90101:什麼在下決定的當晚如此懦弱? 但我不認為有什麼跡象顯 09/27 21:34
→ apple90101:示王沒有嫁給鄺的自尊心了 09/27 21:35
推 LindaQQ:推 很椎心刺骨得感動 09/27 21:55
推 kayamoli:很推這篇 不過偷偷說 是"玻璃盒子裡的蝴蝶標本" 09/27 22:11
推 guaiy:真的耶  我記錯了 糗  謝謝樓上^^" 09/27 23:00
※ 編輯: guaiy           來自: 123.240.214.170      (09/27 23:02)
噓 forsaken:寫的超好的 推 09/27 23:16
推 mardaban1:good 09/27 23:44
推 eliaku22:好文!看完電影很壓抑的情感 在看完這篇文章後 很有共鳴! 09/27 23:49
推 ppc:寫得好阿!!!!! 09/28 00:19
推 fadefor:寫得真美:) 09/28 00:34
推 orzisme:精闢好文!!大推~~ 09/28 02:16
推 mimik:推！ 09/28 02:53
推 plsear:讚。 09/28 14:38
推 trial30:因為賴秀金也喜歡鄺裕民 他自私不想把鄺裕民讓給王佳芝 09/28 21:56
推 season002:推一個....(裡面的標題改了,可是外面的還沒有....) 09/29 11:54
推 plutoty:好文!!借轉NTHU_LST_94 09/29 16:39
推 guaiy:因為外面的標題不會改XD 09/29 22:11
推 whitefire:推 寫的真的好深刻 09/30 00:49
推 NatsuKiri:標題外按大寫T 09/30 01:24
推 arielh:guaiy寫得實在太好了。 看完真是越來越討厭鄺裕民 09/30 13:24
→ arielh:不過 如果鄺在那天晚上勇敢的站出來 王就不會愛上易了! 09/30 13:27
推 bloomka:推 09/30 17:24
推 teagn:推~ 寫到心坎 10/01 09:20
推 taishiang:推 10/01 11:25
推 lulalachan:推 寫得太好了 把那種面對愛情的峰迴路轉說得好棒啊!! 10/22 00:43
推 ocookie:分析得很精彩，但我覺得佳芝並非如此缺乏自主性... 01/17 22:42
推 lemoncake:推.... 02/04 19:44
※ 編輯: guaiy           來自: 59.126.210.199       (09/10 23:40)
