作者immad (Dammi)看板movie標題[好雷] 紀子,出租中時間Wed Oct 10 14:57:08 2007
我喜歡這部電影的題材,關於邊緣青少年的自我迷失,空虛與迷惘,
甚至得藉由扮演別人,才能獲得真正的快樂,或說真正的自我,
不過那一切都是假的,是在逃避現實;
同時也殘酷地揭發一個幸福家庭底下的假象,讓人不勝欷歔之餘,
也直探現代人內心的疏離與空虛,這是紀子,出租中

原文出自:http://www.wretch.cc/blog/Dammi&article_id=8823640

整部片便由一個看似幸福的家庭展開一連串的故事,
透過四個人的觀點:紀子;紀子的妹妹由香;
寄物櫃的棄嬰,化名為上野站54的久美子,但大家也不知道他的真名到底為何;
以及紀子的爸爸徹三,來看待自己所遭遇的人生,
整部片便充滿著他們有如囈語般,卻道盡心情的旁白,
絮絮叨叨地就著當下的場景,做一些心情的描述!
這個方法是高明的,因為人是個思考的動物,遇到某些事情都會在心裡頭為這些事情評價,
或提醒自己的態度應該如何,或甚至想像著事情的後果......等等,
所以我們可以很容易地直探劇中角色的內心世界

因此我看到了紀子內心的孤寂,她是多麼想獲得父母親的認同,
但父母親僅自以為了解孩子的心情似地對待他們,
所以紀子只能寄情與網路世界當中,卸下現實世界的沉重面具,
隨心所欲地扮演自己想要的角色,而暫時解脫,逃離現實世界沉悶的枷鎖,
同樣地在認識上野站54而加入"出租家庭"這個組織後,
也是透過扮演別人來對現實世界的家庭,提出抗議,
甚至她自己還覺得這樣地去扮演別人的家人,還比現實更有家庭的感覺,
不過她大概沒發現到自己是多麼的自以為是吧!?
這樣的家庭氣氛,或多或少每個人都有過這樣的感覺,至少我曾經有過這樣的體驗,
常常認為家中的長輩一直都自以為是地對待著我們,孩子們,
但不知從什麼時候開始,我發現到孩子們其實也和家長們一樣的自以為是,
看完這一部片之後,更有這樣的感受,家長們不斷不斷地付出,讓家庭溫暖,
可是孩子們卻被動地接受,認為這樣的接受是理所當然,但卻從不付出,
因而有那種覺得爸媽怎麼都不做出一些我們不喜歡的事情,有種虛偽的感覺,
但要是孩子們主動付出,或許情況會有些改觀,
就像我們在虛擬網路世界當中,不斷地吐出心中的感受的付出,
就像在出租家庭當中的角色扮演,為了模擬真實,而必須付出,
所以紀子才會覺得可以在這兩個地方獲得他所想要的,
既而覺得逃離原生家庭是個正確的選擇,
這也不能怪紀子,現代人忙茫盲,都希望這個世界是照自己所以為的去運轉,
所以就算小孩子對他們付出,他們也多半不願傾聽,
甚至若提出了更悖離自己想要去建構的美好世界時,
便會以其他使孩子難堪的方式讓孩子知難而退,
所以孩子們多半是沉默的,或以暗示性的語言來提出渴望,
但家長們還是沉溺在自己所架構的世界當中,
所以徹三,紀子的爸爸才會有:要是以前他們這樣做,我就會揍他們的發言出現,
無非暗示了現代家庭內的生態

但也或許是孩子們根本不瞭解自己要的是什麼,雖然有提出暗示性的渴望,
但卻依然得不到滿足的原因是,這個渴望或許根本不是自己真正想要的,
所以其實上網聊天,是為了尋找真正的自己,而扮演別人,
也算是一種對自我的追尋,自己想要的到底是什麼?
總歸而言,紀子根本不瞭解自己

或者也可以說再扮演別人的同時,自己才不會是茫然不知所措的,
因為自己會對這個角色做設定,所以自己是瞭解這個角色的,
但卻從未瞭解過自己本身到底是什麼樣的角色,
扮演別人竟比瞭解自己簡單,這是多大的諷刺,但卻是個事實,
扮演別人是暫時的,但與自己相處卻是久遠的,越長時間的對待,就會更發現了無窮的深淵
因此廢墟水壩雖在扮演被憎恨的妻子當中,被委託人刺死時,那場景的殘酷,悲傷不忍足睹,
但她卻是帶著安詳又莊嚴的表情而死,因為他是在瞭解自己(其實是別人)的狀態下死去,
而不是茫然不知所措
而棄嬰久美子,雖然得透過這樣的扮演來獲得一些他從未感受到的家庭溫暖,
但她也是在這樣一次次扮演中,建構自己以為的家庭,建構自己的內心世界,
所以當她的母親與他相認時,她便覺得怎麼跟我想像中的母親不一樣,
而讓自己架構的美好破了個洞,到底現實世界是一個怎樣的世界呢?
自己是我自己所建構的嗎?
他開始質疑,而覺得他的朋友們,包括廢墟水壩,死於了解自己的狀態下(其實是別人),
是很幸福的事,所以他也在等待這樣的機會

這部片無非就是對於自我認識的渴望,卻因為現實而有所力不從心所建構出來的殘酷劇場,
通常10~30的青少年正歷經這一段狂亂的時期,
而過了這一個階段之後,即已架構出自己所認為該有的世界的中壯年後,
卻會發現現實與自己所架構的世界似乎有種相融的困難,
而開始對這個世界質疑,所以才有劇中人物徹三,
在歷經女兒紛紛離家出走,太太又因壓力過大而自殺,
他不禁懷疑自己到底錯在哪裡,這樣做又有什麼不對嗎?
而對這個世界忿忿不平,意圖進入女兒的角色,找出破壞的根源加以毀滅,
尋求對自我過錯的解脫

是的,本部電影似乎也可以說是在描述劇中人物希望從現實中將自我解脫
就像劇中以叢林的食物鏈做比喻,在這個現實有如叢林的世界中,
每個人都得必須扮演著強者,建構出自己所以為的世界,
但每個人卻也想像弱者一般,被動地存活在別人架構的世界而不需白費力氣,
但角色的移轉似乎並非如此容易,有的人與生便是強者,有的人與生便是弱者,
所以我們容易迷失自己,迷失在自己的追尋當中,
但在虛擬的世界中,在角色扮演,進入別人的角色想法中,卻能讓自己兩者兼具,
讓自己從現實的疲累中解脫,因為他們在當下才真正了解自己

結論是所有人物都迷失在現實世界當中,但似乎只有妹妹由佳例外,
她仍對現實世界中存著一絲希望,所以她留下線索給父親,
她仍相信現實世界中,會有一個能讓自己立足的地方,
所以在最後看似幸福但他明白還是角色扮演的氛圍中,她出走,
尋找她認為可以讓自己立足在現實世界的方法

因為是我喜歡的邊緣性人格的故事,所以我還蠻喜歡這部片對自我的追尋與迷惘的探討,
只是可惜的是穿插的自殺議題,似乎有點模糊本片意欲傳達的焦點,或者說我自以為的焦點,
好險的是最後導演與編劇有讓這一切由扮演的角度扭轉過來,
同時也讓我看到了本部片似乎也在隱隱諷刺著媒體對於事件的報導只在意表象,
但從未有媒體真正探究表象底下的原因,不過或許也因為這個原因太複雜了,
而衍生出許多的事件評論者,已經想要探討真正原因的人,就像徹三,
透過他們補足了新聞事件的深度不足,
也道出了新聞的客觀立場的難違,卻無法去驗證所看到的事情真相

所以這是一部毫不留情地戳破現實表象的殘酷電影



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.8.100
