作者immad (Dammi)看板movie標題[好雷] 惡夢探偵時間Wed Sep 19 06:45:37 2007
這是一部相當科幻,相當意識流的電影,
雖很超現實,但在追緝兇手的過程以及到最後,
都帶出了隱藏在劇中每個角色心中最深處的悲傷與苦悶,這是惡夢探偵

原文出自:http://www.wretch.cc/blog/Dammi&article_id=8655759

整部片在描述接連幾個離奇的自殺事件,但卻很像在做夢的時候遭人襲擊,
除此之外,受害者最後都與一位名叫0的人通話過,
為了追查這個神秘人物,解開謎題,警察不惜親自打電話,
並找到一位可以進入別人夢中解開惡夢的人來幫忙

在這樣的過程當中,牽扯出每位主要演員的一些焦慮與悲傷,
甚至是兇手也有一段慘痛的回憶,而讓全片在最後瀰漫著淡淡的哀傷,
不禁為了那些不為人知的過去哀悼著
其實你會發現,真正會接通0的電話的人,
其實在內心深處埋藏著一些晦暗的想法,有一些壓力與不堪的過去,
只是被自己堅強的外表掩蓋住了,所以0在電話中才會說聽得出來對方是否真有自殺的意圖,
若沒有一點想法,我想是無法接通這樣的電話的,就像警局裡面的另一個長官一樣,
但一樣看起來沒什麼大礙的安藤政信演得角色為什麼可以接通呢?
我想就如我前面所說的"隱藏的很好吧!!"
只是平日小小的不去在意,將會越積越多,直到超過負荷,
或說過去的不堪在多年之後,因一件事而大爆發,因而自殺,
這也是為什麼現在因自殺而死亡的事件日益漸增的主因吧!?

而導演便利用自殺這個議題,結合夢境這個屬於心理學的範疇,
並利用電話這樣的媒介,代表著現代人急需宣洩的一個出口,
在這樣的紓發當中,直探你心中最深的哀傷,只是這一切都略顯太遲,而讓兇手有機可乘
再再顯示出現代人馱著日積月累的壓力以及過去的創傷蹣跚過日,
若沒有適當的宣洩出口,當已超過所能負荷的範圍後,
崩塌變成是唯一的出口,就像安藤政信所演的角色一樣
而惡夢偵探也因為背負了太多過去幫忙解夢時也殘留在自己心中的傷痕,
以及自己悲慘的過去,所以一度不願意協助辦案,
不過看到邀請他加入案件的霧島的決心,讓他願意放手一搏
其實關鍵在於霧島似乎也背負著什麼不為人知的過去,惡夢偵探看到了,
可是霧島仍努力的挑戰面對自己過去的傷痛,無論如何一定要緝兇,讓惡夢偵探感動了!
而關於霧島創傷的過去到底是什麼,其實有一點摸不著頭緒,
不過在最後與兇手在夢裡交手的部份,有插入一段全片唯一色彩奪目的片段,
我想這就是霧島沉痛過去的原因吧!?
雖然這樣的片段不能多做什麼解釋,只能留下無限想像,
但也從頭貫徹到尾的將霧島這個角色塑造的很神秘,
聽說續集要開拍了,或許霧島與惡夢偵探的身世之謎,將是續集電影的最有力著眼點

最後可惜了點在於與一般同類型的電影的結尾差不多:
同樣有童年創傷的兩人,同樣有進入別人夢裡面超能力的兩人,同樣有自殺經驗的兩人
一個最後選擇正義,一個最後選擇邪惡,正邪大戰,獲勝的一方不言則明
只是未能利用這樣的場景賦予較深刻的意義,顯得有點語焉不詳,徒留傷感罷了!
否則將會更好

由於全片介於夢境與現實的交錯,以及片中出場人物所透露的沉重壓力與傷痛制霸全片,
所以除了前述霧島過去的光亮之外,
整部片色調不是昏黃就是昏暗或大部份都是在夜間取景,
而場景的安排與拍攝讓整個氛圍相當冷冽,如辦公室實驗示,廁所,
唯一較鮮艷的色彩:血跡,也因劇情需要,而有點發黑的感覺
而在劇情表現上,整體來說,劇情緊湊,驚悚度亦能夠抓住觀影者的心,隨著劇情高低起伏著
連布萊德彼特都欣賞,並已買下版權,即將翻拍成美國版

有趣的是0讓我想到"死亡筆記本"的L,雖然角色屬性不同,
但同樣是謎樣的人物,同樣是以代號稱呼,
而片中的暴力美學可以與昆丁塔倫提諾比美,尤其是噴血的片段,都讓我想到追殺比爾

結論是這是一部扣人心弦,而在最後發現真相後,卻有著強烈的悲傷感的電影


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.88.11
推 anakin0804:我也看了,覺得是一部很特別的電影 09/19 15:12
推 PacificBlue: 10/19 03:33
