作者paradisaea (花音)看板movie標題[好雷] 明日的記憶時間Sun Sep 30 10:02:47 2007
「我叫做枝實子，樹枝的枝，果實的實，因為我在豐收的秋天出生，我的爺爺
才給我取了這個名字」



電影一開始是桌上擺著寫上枝實子名字的杯子，微笑望向遠方的枝實子，以及
只剩下軀殼、眼神空洞的佐伯。


2004年的佐伯還是個在職場上帶領下屬往前衝的部長，身處於競爭激烈、亟需
腦力創意思考的廣告公司，剛接下一個大案子，正要迎向更加忙碌的日子，即
將升格為外公的49歲，佐伯開始忘卻人名，排定的開會日期，以及五分鐘前才
發生的事。

工作壓力極大，開會時總是差點要掀桌的破口大罵的佐伯，到錯過開會時間都
不自覺；一向熟悉的路口此時卻突然像個陌生城市，林立的招牌，路人的指指
點點，幻覺像海市蜃樓，現實與不存在的影像之間的距離越來越模糊。四散在
大馬路上的紙條就像佐伯隨到隨忘的記憶，只是那是佐伯無論俯身多少次都再
也撿拾不起來的，彷彿被時間之流帶走的漂流木。

而比起職場上下屬的告密，賣命26年的公司如今就像丟棄一個燙手山芋卻也無
可厚非的態度，錯過的交流道，醫生的冷漠宣示，陶藝師傅的惡意敲詐，更吞
噬人的是對原本駕輕就熟的事物逐漸失去控制權的恐懼。擁有的雙手再也留不
住東西，同樣的東西一買再買，還看得見的雙眼卻要這樣過目就忘，跳動的心
臟如今也很難因為每日熟悉的事物再受到感動。世界只剩下恐懼，最後的最後
就是全盤的遺忘。


就像庫洛魔法使劇場版「被封印的卡片」演的那樣，連自己最愛的人都遺忘。

那個時候的世界是不是就好像我這輩子從來沒有活過一樣的虛幻？


如果就這樣子驟然死去還會好一點呢，偏偏在擦身而過的歲月裡，時間緩慢的
流逝，錯過的東西越來越多，帶不走的東西逐漸積累在身邊摯愛的人的心頭上
。時間往前推進，記憶卻像磁帶倒轉回溯。

回溯的次數越來越多，佐伯不斷憶起與太太枝實子相遇的地點。在那個充滿回
憶的地方，有的不僅僅是青春，不僅僅是當年不會意識到自己將罹患阿茲海默
症的年輕小伙子，還有愛，還有佐伯這一生最重要的人。

夏天是梨惠出生的季節，秋天是妻子枝實子出生的季節，以及孫女芽吹來到這
個世界上的季節。這三個女人先後的出現構成佐伯每日活下去的動力，開心的
事悲傷的事，以家人的身分每日每日延續下去。但是大家都明白，這份延續不
會到永遠。

光與影是必要的一體兩面，愛與傷害也是。因為太愛了所以傷害，因為不知道
怎麼去愛所以傷害，因為理性可以遏止傷害但是在感情的世界裡只存在情緒所
以也產生傷害，越愛就越傷害，佐伯的病痛也在折磨枝實子，這個最愛他的女
人。人就像刺蝟，想要互相擁抱取暖卻被扎了一身，在受過多次的傷最後取得
既能取暖又能不互相傷害的最佳距離。擁抱就意味用自己最脆弱的地方坦誠相
見，但是方式錯了，或者人本來就註定要在擁抱的時候扎了一身，無論如何，
卻還是選擇以這樣的方式相處。片中佐伯與枝實子相擁的畫面從剛得知生病的
醫院樓梯間，佐伯將枝實子擁進懷中，到枝實子工作回家，坐在睡著的丈夫身
邊，丈夫像個小男孩依偎向母親那般，到吃飯吃到一半佐伯負面情緒湧現嚷嚷
要離婚，枝實子從後方抱住佐伯，到佐伯終於出手傷害枝實子，兩人的中間隔
著枝實子泉源的血液，枝實子還是緊緊抱著佐伯安慰他不是他的錯。種種舉動
都出自於愛，卻也一再考驗兩人的愛。

「為什麼妳總是可以笑著呢！」

可以的話，哭出來會更好，或許根本就離開這個令人傷心的男人吧。身為佐伯
的妻子，枝實子很需要勇氣，也很需要擁抱，但是佐伯已經沒有辦法再去擁抱
枝實子，枝實子的身影在佐伯的記憶裡也漸漸模糊。從一開始對枝實子需要工
作，冷嘲熱諷的陶藝品店老闆娘，後來主動拿安養院資料給枝實子，也讓佐伯
親自去到這個他終老時也不會有印象的最後歸宿。

然後佐伯打了電話給枝實子。然後記憶之流又開始回溯了。

如果說女兒梨惠是在萬物欣欣向榮的季節誕生，提醒佐伯要更努力照顧這個家
，妻子是在努力了大半年之後得以笑著豐收的季節來到這個世界，也來到佐伯
身邊，孫女芽吹則是在佐伯正面迎上不治之症後呱呱墜地，那麼接下來就是寒
冬了呀，最寒冷的季節要來臨了，接著萬物再度吐露生命之芽，結實累累之後
又是另一次的生生不息。

於是對比電影一開頭沐浴在橘黃夕照的兩人，最後是年輕的枝實子帶領僅存年
輕時的記憶的佐伯回到山林間，彷彿時光永遠停留在春夏之際的日向窯。在佐
伯的回憶裡，這裡永遠都是綠意盎然，襯著枝實子的紅碎花連身裙。

同樣罹患阿茲海默症的色老頭師傅再度教佐伯燒陶，在明明被告知不可以喝酒
卻又喝酒的星夜下，扯開喉嚨唱出佐伯在安養院聽到的那首歌。

洪流裡碎成破片的記憶像排山倒海襲來，在火堆裡崩解。親手做的杯子燒得怎
麼樣了呢？在來到日向窯的時候繪上的色彩如今看來美不美呢？我要把這個杯
子送給枝實子，所以要刻上她的名字。佐伯牢牢的惦記就像一直以來小心翼翼
呵護的寶物，渡邊謙在著急翻弄餘燼的神情是那麼令人心疼。而杯子的把手就
跟一路上不可避免流失的風景一樣，也在尋找最初那份感動的途中遺落下來了
。

知道該往哪個方向走了，汲汲營營的人生此刻已經沒有徬徨。寒冬的冰河也碎
成浮冰，刀刃般的邊緣攜來春天的氣息。一切回歸一年之初，秋天彷彿已經是
個很遠的季節。

迎面走來的這個女子距離也好遙遠的樣子。

「我做佐伯雅行，妳呢？」恩？她也叫做枝實子？


枝實子很清楚這一天終於來臨了。但是她仍緊跟著丈夫的步伐，就像這些年她
所做的那樣。如果有什麼在呼喚著彼此，並且緊緊相繫的，那必定是兩人共同
的記憶。



「我叫做枝實子，樹枝的枝，果實的實......」


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.107.182
→ oahanchi:雖然不沾的脣膏發明時間不長 但是跟杯沿留不留唇印無關呀 09/30 12:18
推 a0:最後的色老頭有可能只是年輕時的記憶喔^^ 09/30 22:14
推 paradiseboy:寫得真好   今天看完之後真的覺得很感動 09/30 22:32
→ paradisaea:給二樓  我在看的時候也有這種感覺說~ 10/01 00:43
→ paradisaea:三樓跟我id真像啊XD 10/01 00:43
→ ronging:色老頭那段在書裡面寫得是不大會讓你懷疑他是不是假的 10/01 21:54
