作者sjoba (別在意，我還有力～)看板movie標題[好雷] 色戒觀後感時間Fri Sep 28 08:55:56 2007
以下應該有雷
























    在非假日的晚上約好要去看「色‧戒」這部電影，沒想到人潮多到只剩下前五排的
    座位，開演了發現甚至第二排都有人坐。如果導演不是李安，大概不會有如此盛況
    吧。

    我不知道在爆滿的戲院中，每個人的心態如何？但是張愛玲的文字極度精準並且細
    膩，曠世奇才的她架構出的世界實在不是容易用影像表現的。尤其是「色‧戒」這
    段文字僅是短篇小說，電影的長度要怎麼支撐這樣的故事框架？我真的很期待。

    而操控感情細膩處著稱的李大導演沒讓我失望，甚至有太多的驚喜。

    色戒的故事其實很老套，如果是好萊塢的商業導演來拍，宣傳片大概會剪接出「一
    群懵懂無知的少年」、「一段無法挽回的過去」、「色易守、情難防」，快速閃動
    的畫面加上聳動的配樂和特效，「登登登」....變成一部女特務執行任務但在感情
    和任務掙扎的007式電影。

    但是李安給了「色‧戒」這部作品新生命。我看到劇中每個人在當時的時代背景中
    ，都依他的個性忠實地扮演他所呈現出的角色。無論是易先生、王佳芝、鄺裕民，
    他們都活在戲裡，甚至赤裸裸地面對自己的無奈。

    鄺裕民是無奈的，他空有理想與抱負，但心有餘而力不足，等到夢醒了，卻發現懦
    弱的自己再也無法回頭。那句「我不會讓你受到傷害」，竟然變成片中最諷刺的一
    句話。

    王佳芝是無奈的，被父親和所愛的人拋棄，又犧牲了女人最珍貴的貞節，沒想到竟
    然是鬧劇一場。所以到頭來她發現她早已只為了易先生而活，而她最需要的愛竟然
    在不該的人身上。送鑽戒那幕是一大關鍵，因為她相信眼前的男人是愛他的，所以
    她放他走。很多人問：「王佳芝明明有時間為什麼不吞下藥丸？」或許她是對易先
    生還是有期待吧。

    這裡小說寫得讓我怵目驚心，「他們是原始的獵人與獵物的關係，虎與倀的關係，
    最終極的佔有。她這才生是他的人，死是他的鬼。」

    張愛玲的小說中我認為易先生並非完全愛著麥太太的，甚至逢場作戲、想佔有的成
    分居多，但是李安卻藉由三場情慾戲，一步步的強化易先生對麥太太的感情，當他
    們變得誰也不能少了誰的高潮後，沒想到劇情急轉直下到變成必須殺死心愛人的無
    奈。梁朝偉結尾摸著床單、眼眶泛紅帶淚又得堅強地交代好一切的表演，我到現在
    還想這種心楸在一起卻又無處發洩的難過。

    本來從演員名單裡硬底子的居多，就知道這是部飆演技的戲。陳沖和許多台灣舞台
    劇的演員表現真的超讚！男女主角的表現幾乎可以說滿分，梁朝偉的表現當然不用
    說，他表現的易先生冷酷無情、卻又寂寞多情，似乎真的是在螢幕上活起來了。湯
    唯穿上旗袍勾死人的眼，讓人覺得就是這樣的女人才夠味，而片尾覆死前那個沒有
    表情卻又思緒萬千的表情真讚！王力宏的表現倒是在眾多幾近滿分中，顯得略低了
    一點，但他仍然撐起了這樣一個需要帥到吸引眾人的角色。

    一個悲劇的形成有很多原因，也可以說沒有原因。李安大導演沒有告訴我們誰是對
    、誰是錯，也沒偏向任何一邊，甚至避掉太多人性的醜惡面，他只是想告訴我們「
    色戒」這個故事，也站在說服觀眾相信這個故事的角度，一步步讓大家中了毒。也
    因為每個角色都有無奈，無論是同情誰，只是角度的問題，悲劇的本身還是不會改
    變。

    看完這部片，我就是覺得一種味道很濃。

    惆悵。




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.208.66
※ 編輯: sjoba           來自: 61.230.208.66        (09/28 08:58)
推 liefudog:推 看的很細膩 09/28 09:31
推 pmshkung:推 讓人很想看 09/28 23:14
推 rainbowqueen:惆悵 很惆悵 09/29 00:36
