作者jalinfly (第蛆艦隊)看板movie標題[好雷] 【決戰3：10】：笨男人之間的熱血物語時間Tue Oct  9 23:30:41 2007
    「空無一人的荒蕪街道，劍拔弩張的緊張氣氛，兩人面無表情對立而站，一陣風吹
    來，風滾草從兩人中間緩緩滾去，對接下來所要發生的事情似乎毫不在意，然後，
    一聲急促的槍聲劃破寧靜，為這場決鬥揭開了序幕......。」

    這段文字大概就是我對西部片全部的印象，說真的，這種男人與男人間最直接也最
    純粹的決鬥，一向令我感到著迷不已，沒有任何人可以阻止流血的發生，背後的原
    因往往很簡單，為了錢或女人，為了信念或道義，說起來也真的很蠢，明明可以用
    語言好好溝通的事情，幹嘛非得要動刀動槍賠上性命不可？但是我的內心依舊對這
    樣的景象感到心動不已，甚至有種自己也能夠成為決鬥者之一的憧憬。

    我想，因為這是最直接也最原始的溝通手段，是笨男人們之間的熱血物語，男人不
    該透過太多的言語，而是應該用槍、用拳頭來表達熱情。

    雖然在【決戰 3：10】之中並沒有這樣的決鬥場景，但是笨男人透過槍桿子來建立
    起友情的內在精神，卻比決鬥還要來的更打動我的心。

    劇情說荒謬實在是很荒謬：丹艾文，一個跛腳的「被迫」退伍軍人，為了養家餬口
    ，賺取可觀的賞金，意外的捲入押解兇惡罪犯的事件當中，隊伍是相當驚人的雜牌
    軍，連槍都拿不穩的文弱醫生、重傷未癒的賞金護衛、一名為錢賣命的智障、還有
    唯一一個看來稍稍正常些的鐵路局警衛人員、外加一個乳臭未乾的小鬼，說真的，
    橫豎著看都不覺得這樣的組合可以安然的完成任務，中間過程不停的看著這群人遭
    遇致命危機，甚至需要仰仗罪犯的強悍實力才足以苟活，不禁讓人為這組雜牌軍捏
    了好幾大把的冷汗，不過這也讓人在觀影的過程中感到十分愉快。

    班韋德正是該兇惡罪犯的名字，劇初除了強調他的冷酷無情、槍法神準以外，還特
    地讓我們瞧見他那纖細輕巧的手藝，能夠隨筆畫出維妙維肖的精美素描，這似乎與
    他的身分不太相稱，但也正是這股難以捉摸的特質讓人看不清他的內心樣貌。

    乍看之下丹與班兩人似乎相去甚遠，丹頭腦硬得活像灌了水泥封死，為了捍衛家庭
    與自己在妻兒心目中的榮耀形象，毅然的投入死地；班則是狡猾的像是豺狼，像是
    狐狸，讓你看不透這個危險的男人到底在想些什麼，自由奔放、豪邁的性格讓女人
    小孩很難不被他所吸引。

    但隨著劇情的演進，我們卻意外的發現這兩個男人的內在究竟有多麼相近，兩人之
    間的對手戲與談話就劇情的比例來說實在不高，但是兩人卻像是如同牌桌上相見一
    般，簡短的三言兩語刺探對方的心底。

    直到最後一場高潮槍戰追逐戲，他們對彼此毫無保留的揭露了底牌，一段無法對妻
    兒明言的苦澀不名譽的跛腳真相；三個改變自己一生的飽讀聖經卻看不到上帝的日
    子，就此硬漢不再是裝酷，豺狼不在逞兇，男人之間不分好壞，只有真正貼心的好
    漢。

    班為了成就這位對自己毫無保留的朋友所下的抉擇，決定與他一同跑向三點十分開
    往尤瑪監獄的火車，當兩人在戰火之間穿梭、衝刺，背景傳來豪邁壯闊的配樂時，
    我感覺到我的眼眶有一股熱流湧上，愚蠢但這就是真正交心的男人，這一段押送的
    路程，兩人從立場對立，性格互異的情況，慢慢演變成相知而後真正相惜，一切都
    在槍火與人命的背後變得更加堅毅。

    最後班衝上了火車，忘情的衝著丹笑，你辦得了，丹也沈浸在成就榮耀的愉悅情緒
    之中，我心想，身為一個男人如果一輩子真有與某個心意相通的男性好友共享如此
    成就的一刻，真心的為對方的成功感到高興的剎那，那就真的不虛此生了。

    偏偏理查就是不懂，硬要破壞這最神聖美好的一刻，活該被打掛；丹的兒子就是瞭
    解，所以他壓下父親橫死街頭的仇恨，選擇放下。

    這是屬於班與丹的，他人未必能夠理解的笨男人的熱血物語。

--
http://anpanmuscle.blog84.fc2.com/
MOVIE & ACG NEVERLAND，縮寫 M‧A‧N
雜談電影、動畫、遊戲、漫畫的地方，不限定區域，只要有趣的一律歡迎

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.104.183.193
※ 編輯: jalinfly        來自: 59.104.183.193       (10/09 23:33)
推 synd:衝向火車那段給我的感覺是傻傻的男人的浪漫 10/10 00:07
推 joe9300241:英雄惜英雄 盡在不言中 10/10 00:17
推 Nexus7:配樂也很棒 10/10 00:27
推 Hans14:配樂好, 有熱血激昂的感覺, 但是不太連續, 沒有烘托到高潮 10/10 00:44
推 pigpagno1:3點10分  ㄧ個人的獨角戲XD <----觀後感 10/10 01:20
推 Dejan:寫得好棒~~~~衝著兩個男主角去看 果然沒失望~~ 10/10 10:50
