作者skyline17 (腦袋空空)看板movie標題[好雷] 想去看第二次的色戒時間Wed Sep 26 22:22:19 2007
有劇情啊！


一定會看第二次色戒。看完小說後再去看一次。

看玩了色戒。後座力不輸斷背山，
看玩了好想再衝進電影院再看一次，
但等小說看完，再看一些影評應該會再看一次！

李安的戲，韻味很深長，就像看斷背山受到的震撼一樣，
說的很淡，但每個畫面的訊息好多，
然後回來就會一直想。


-------------------------------------演技篇-------------------------------------

梁朝偉的演技真的沒話說，無間道已經夠心折，再來一個色戒，戲精了啊！
他的每個眼神幾乎都是戲，關鍵橋段的眼神傳遞出來的情緒和訊息，
超有fu...

湯唯，如果是以登上大螢幕的第一次戲劇的話，真的是水準之上，而且氣質好到沒話說，
從學生的青澀模樣，到後來的麥太太。把感情和現實理智的掙扎演得很生動，

王力宏，不是他的迷啦，
雖然他的風評有好有壞，
不過以他的資歷來說，我覺得挺不錯！
畢竟他的氣質很適合演那個熱血的青年。

不過，如果他的眼神能夠再多出一點訊息就更好了，
比如最後一幕他看著湯唯的眼神，
如果眼神想要傳遞的訊息能再強烈一點會更好，
比如後悔、怨恨等等，
各種複雜情緒傳遞出來應該會更好。

不知道是否要符合當初那個年代的特性，
一切都很隱諱，很曖昧，
當然不可能大聲張揚你是我的....，
感情間的深度轉換，更不可能透過言語，
更何況兩人的職業，一個是特務，一個是漢奸，
所以運用床戲的角力，暗喻男女主角彼此關係的轉換。

--------------------------------------劇情篇-----------------------------------
其中有幾個橋段比較有印象，
其他PTT的版友說很多，就不多說了。

1.當鄺裕民號召大家，充滿熱血卻也幼稚的計畫殺人，
在王佳芝決定把貞操拋棄，只為往後誘殺易先生而鋪路，
以為在預料中的，卻也最荒腔走板，
易先生一家突然搬回上海，而老曹發現他們的秘密，
於是這一票天真的大學生也在措手不及下殺了人，
你一刀我一刀，即使每個都發抖著，卻也似乎想證明些什麼。

佳芝以為自己鄺裕民會保護自己，沒有，
那至少能夠大幹一票，也沒有，
更是意外的殺了人，
走調至此，再也沒得忍受，佳芝當然只有逃走一途。

2.老吳說：以前兩個混到易先生身邊最後被作掉，
王佳芝能成功就是因為他把自己當麥太太....

→但是我覺得最後會失敗其實也是因為王佳芝把自己當麥太太啊，
如果他始終把自己當成特務，就不會輕易動感情，
知道自己的目標是什麼，或許真能成功也說不一定。

3.王佳芝說：他每次都往我身體鑽，非弄得流血不可，
可是也像一條蛇一樣鑽進我的心裡......
後來老吳和鄺裕民趴啦趴啦講了一堆，然後就跑走。

→雖然猜測著這時候如果鄺欲民給她一點鼓勵或安慰，
會不會結局可以改變？會不會至少不致於全軍覆沒....

但看佳芝心已然失守的樣子，最後結果應該一樣吧！
而且當她說出這番話，鄺裕民和老吳就應該就要知道，刺殺是不太可能成功了！

4.鄺裕民跟佳芝下樓，想要親吻佳芝的時候，
被佳芝推開了：「三年前你可以的，為什麼不？」
→這時候佳芝心裡應該裝著易先生吧！
而劇情走至此，很大一部份原因也是當初鄺裕民喊她，
問她要不要加入的那一關鍵時刻。

其實鄺裕民這個角色可以說是單純，想著要復國，要暗殺漢奸，
雖然一直暗戀著佳芝，卻只用自己的情感去喜歡著佳芝。

鄺裕民是有機會表達他自己的，但卻沒有說，
一個環節緊扣一個環節，總會猜想，
如果當初那個時候不怎麼樣，後來會不會有另一種結果，
但往往只走向命運一條路。

5.我倒是很喜歡這個結局啊。
畢竟身為特務的易先生是不可能護著王佳芝（這可不是言小），
即便他再怎麼喜歡他。
而王佳芝那一句快走，其實大抵也表達了他對易先生的感情，
一個願意以生命相許的人，感情的深度自是不用多說。

李安傳達原著所說：「通往女人的心是陰道」（通往男人的心是胃）。

而易先生最後也默默坐在王佳芝曾經住過的房間，
（電影那一幕光打得很好，是因為怕暗所以不關門吧...）
易太太來喊他，眼中泛著淚，毫無防備，
只吩咐道：「說麥太太回香港」，
我想一方面，除了在那樣的年代，要保護自己的方式，
也許他也是寧可用這樣的說法來安慰自己當漢奸後首次毫無保留的愛一個人吧！
寧可那個人是在遠方，也不願是欺騙以及死亡。

-----------------------------原著篇--------------------------------------
翻了張愛玲的小說，
《枉然記》，裡頭的，《色，戒》，
小說很短，站在書店翻一下就看完了。
不過張的功力真的很厲害，
跟李安的特色之一一樣，
一幕短短的，但總是引含無限的訊息

建議看完電影，看原著，再看電影。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.240.82.108
→ skyline17:但華納威秀的椅子坐得我屁股好痛.............. 09/26 22:27
推 newline:真中肯 09/26 22:28
推 nosweating:推 借轉Ang_Lee李安板 :) 09/26 22:58
