作者evil828 (ivy)看板movie標題[好雷] 那山那人那狗時間Fri Jan  5 21:24:22 2007
這是一篇感想吧。
因為這部電影不著重在特殊的電影手法，不像歐洲系的電影，那山那人那狗的重點描寫人
和人之間的感情，人和山之間的感情及人和狗之間的感情，而又把人、山、狗的關係匯流
，成為一部以感情為主的電影。

首先針對人和人之間的感情而言，主要以兒子和老爸的互動為主，像是一剛開始兒子說：
「我對我父親的情感，往往陌生、恐懼大過熟悉，因為他長年在外，久久才回來一次，對
我而言，有時他就像一個陌生人」。
後來兒子和老爸跋山涉水彼此越來越有接觸的機會後，兒子漸漸理解了老爸的心情，他從
小就很少主動叫父親一聲，爸，可是後來除了叫他稱謂外，也開始主動關心他老爸的身體
健康，有一幕是兒子要涉水過河，後來父親本來作勢要一起涉水渡河，結果兒子對他說不
用了，你老了要享福呢，父親聽了欣慰的笑了，開始回憶起兒子的幼年時期。
故事中常常用時空交錯的手法，即倒敘手法來強化從前和現在的心境不同，用這種反差表
示兒子已成長為一個父親得以依靠的大人，而父親也從一個健壯的中年步入安享老年生活
的老人。
兒子在旅途中對老爸的觀感慢慢起了化學變化，因為父親身為一名跑山的郵差，常常出去
一二個月才回家，兒子對父親越來越生疏，從陌生到害怕再到陌生，但經過這段旅程後，
從原來的陌生到體諒，後來除了體諒父親的辛苦外也取代了父親從前的位子，成為一個有
擔當的郵差。


除了兒子和老爸的互動外，另外就是透過兒子的口了解他媽媽的感受，而這些話都是老爸
聽在耳裡痛在心裡的話語，從老爸問兒子的一段話就可知，兒子認識了一名住山中的女子
，父親看他和那名女子相處良好就問他，你是不是喜歡他，結果兒子的回答出乎意料之外
，因為兒子說看到媽的遭遇讓他覺得很辛苦，他不想讓那名女子住在都市一直盼著他回來
和想他在山裡的家人，父親聽了從沒想到這些，沒想到因為自己娶了山中的女子反倒讓他
受這種苦，這部份是關於他母親的著墨。

再來就是人和狗之間的感情，他們有一條叫老二，因為父親將它視為己出，彷彿是自己的
第二個兒子，他每次送信必有老二陪伴，老二和父親之間的信賴感牢不可破，後來換了兒
子要送信，老二一開始不肯，還是父親不停哄他叫他陪自己的大兒子去，這條有靈性的狗
才去的，在這部電影中，狗也是一個角色，而且是一個很重要的角色，不但象徵著父傳子
的意義，也連繫著人和山之間的感情，因為山裡的人和山外的人(父親和兒子)透過這條具
有靈性的狗而有了接觸，狗對父親來說不僅是二兒子也是送信的好幫手，因為山中險難多
，多虧了老二才能平安的跑山。

人和山之間的感情有很多關係，老爸對山中人的掛念，老媽對山中家人的想念和山中人對
山外人的想念，老爸和老媽的部分在之前都有做敘述，主要是山中老婆婆的孫子的想念最
令人動容，因為婆婆雙眼失明，孫子其實也沒對他想念，反到出山後再也不回來，而老爸
就這麼一直照顧著那名老婆婆，送他錢讓她生活，婆婆始終不知道孫子遺棄了他，這部分
又帶出一個很重要的主題，以下敘述。


另外一個主題主要是空間造成的問題，山中人和山外人的聯繫僅靠信的往來得知彼此訊息
，山的存在反倒形成了人的情感阻隔，一是老婆婆和孫子的阻隔，一是老爸和家人的阻隔
，還有山中其他人和山外人的阻隔，這種種的阻隔都是因為「那山」造成「那人」的阻隔
，必須透過「那狗」的關係聯繫，這也說明了此部片除了描述人情外，也帶有些許批判意
味，說明城鄉之間的差距造成人們的不便，而這不便不僅是身體(移動)的不便，更是精神
(情感)上的不便，因此才形成了老婆婆的悲劇和老爸的不得升遷以及兒子和老爸的陌生。
所以也因為「那山」的封閉空間造成山裡人的感情濃厚，而反觀都市人的感情則淡薄，那
名出村的孫子完全不理扶養他的山裡老婆婆，山的存在，不但強化了人和人之間的情感，
也削弱了人和人之間的情感。
不過「那山」也造就了「那人」與「那人」與「那狗」之間濃的化不開的情感，正是山使
得兒子能再度認識真正的父親，也是因為那山使得父親得已體會老婆和兒子的感受，山和
人、人和人、人和狗這三種感情錯綜複雜，交織出這部「那山」、「那人」、「那狗」。

http://www.wretch.cc/blog/Ivy828&article_id=9713010
網誌圖文版

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.140.30
→ yannjiunlin:我把標題看成那井那狗那女人~犬夜叉??? 01/05 21:28
推 davidyee:推 我也喜歡這部 01/05 21:44
推 aineo:對我來說這部很催淚...@@" 01/05 22:01
推 spree8:雖然光南DVD一片才賣５９。。。。　　不過依然是好片一部 01/06 00:00
推 bookmusic:推，好片！  光看片中的美麗山林景色就夠值得了 01/06 00:14
推 cheric:推 好看  另外一樓真夠無聊...= = 01/06 03:25
推 flyingmoon:好片再加一 01/06 12:08
推 UchihaItachi:這部很好看！我去年看感動到不行 等等我也來分享心得 01/06 21:20
→ danya3092:這部片真的很好看又催淚 01/07 00:46
推 Swashbuckler:黃金甲的大皇子... 01/07 14:11
→ silverframe:喔好片推一下..我喜歡這種話不多的片子XD 01/15 00:31
推 doll2004:這是部好片 02/28 18:52
推 jolinlee:天啊~~~ 分析得真好 (淚) 11/03 09:24
推 alanguo:推 是部好片，外加分析的真棒 ~ 04/28 16:38
推 davidbright:真的是可以引出非常多感觸的電影 06/17 17:39
推 iamwind7954:兒子揹爸爸過河和那句:老二，聽見了嗎，他叫我爸呢 01/15 22:43
→ iamwind7954:都讓我按暫停哭了十分鐘... 01/15 22:44
