作者immad (Dammi)看板movie標題[好雷] 婚禮之後-Efter Brylluppet時間Mon Jul  9 09:18:30 2007
這是一部雖然劇情很通俗,但感人至深的電影,
深刻刻畫著親情,誤會,面對生老病死的情感,為2006奧斯卡最佳外語片的入圍電影

原文出自於:http://www.wretch.cc/blog/Dammi&article_id=7711701

故事描述著長年在印度孤兒院的雅各,為籌措經費回到丹麥,和富商恰談資助的計畫,
也同時應邀參加富商女兒的結婚典禮,沒想到,在典禮上遇到當年誤會未解的舊情人,
更沒想到在這樣的情況下,知道富商的女兒竟是他的親生女兒,這一切都令他措手不及,
本想對這個家庭予以祝福的他,再度返回印度擁抱更需要他的人,
但富商卻做出一連串讓他費解的事,讓他覺得這趟回來是個陰謀
是的,打從一開始,他就懷疑是個陰謀,但到底誰是預謀者呢?
其實觀眾在導演一層一層的敘事中,就可以發現事實的真相
雖然如此,卻不打消觀影的樂趣,畢竟你會好奇著雅各將會如何處理這兩難的問題

我很喜歡本部片對於鏡頭的處理
首先藉由模糊與對焦的處理,讓片中主角之間的情感不證自明
再者就是對眼睛與嘴巴的特寫,我覺得這是本部片最棒的地方.
除了考驗著演員只用單一器官表達情感之外,(事實上證明演員表現不俗),
另外他也代表著一個"凝視"的動作,
有時候我們在聽其它人講話時,看的並不只是整個面部表情,而可能只專注在一個器官上面,
有那種想看穿他的眼,想要知道眼下,或嘴下埋藏在心房最深處的感受,
這個部份更把劇中暗潮洶湧的情感,描繪的更細膩
而不只是人眼,人嘴,片中也藉著富豪的興趣:狩獵所做出的標本的眼睛的凝視,
杏眼圓瞪地審視劇中人物的決定,讓主角們陷入內心的糾葛與掙扎
印像最深刻的就是富豪獨自在他的標本室當中,藉由這些鏡頭的剪接,
那種既想要說出真相,但又怕如此會無法坦然灑脫,或者還有其他情緒的糾纏,讓他心煩意亂
還有對一些動作的特寫,更可以傳達出對主角心靈最深刻的觸動
最後是用一些植物的特寫來代表著生死的意像,而這些鏡頭只有美字可以形容
因此雖然只是個簡單的劇情,但事實上藉由一些高明的拍攝技巧,讓那感情直中心坎

承上,我也喜歡雅各做出最後決定時所使用的蒙太奇手法,
運用他與印度孩子互動時看著他們的鏡頭以及他在丹麥收拾行李的鏡頭,交錯而行,
充份展現出他想回印度的堅決,
但我不太喜歡的是最後下決定的關鍵原因,顯得有點過於簡單,
不過這也只是我個人偏見而已,
或許按照常理,若大家是雅各的話,一樣也會選擇留在丹麥吧!?
畢竟血濃於水的感情,就算相隔20年不見,是怎樣也化不開的!
本來還覺得後面的原因所嵌入的蒙太奇有點多餘,但想到他之前有預留伏筆時,
我就對自己說,大概是因為你不喜歡這樣過於簡單,所以才不喜歡吧!?

電影到這邊,你又會很想知道那印度等著他回去的帕摩呢?
意外地,帕摩展現高度的成熟,或許雅各有點始料未及,
但我想他應該也充滿著欣慰,自己照顧的孩子長大了!

然後不得不稱讚一下,為本片加了不少分數的演員們,
尤其是雅各與富豪,印象最深刻的就是富豪的角色
他很自然且完整地流露出他心中的不捨,他還不想死,可是天命難違,
他只好為了他最愛的家人做了一些事,又要隱瞞家人,不想讓他傷心,
又怨嘆這樣的際遇為什麼是自己,又害怕擔心他的計畫無法成功,那種情感的複雜性,
是很難一言以蔽之的,但卻自然生動
而雅各則是從遇到自己親生女兒的震驚,既之猜疑要他回丹麥的真正理由,
以及他與舊情人未解開的恩怨,還有想要見女兒的親情,
以及割捨不下的帕摩與印度孤兒們,這些種種在雅各心中的平衡點上拉扯著!
完全呈現出反應出人性的真實情感

不過你可能想說這八成是一部超級灑狗血的電影,我倒覺得還好,
在一些關係的處理上,那呈現出來的壓抑,就不是灑狗血的電影會做的,
就我這個愛想一些灑狗血劇情的人來說,我都猜錯了接下來他們會做什麼動作了!
證明這部電影不灑狗血,
除了最後雅各決定留在丹麥的理由,讓我對這部電影有點不耐,有點灑狗血的味道
同時他的拍攝手法也讓電影本身向藝術這一塊靠攏,
當然還有他們之間的妙語如珠,化解緊張與悲傷氣氛,使得這部電影,不至於那麼沉重,
君不見昨天觀影的情緒,實而感動落淚,實而為樸實的幽默會心一笑,

有歡笑有淚水,雖通俗,但卻樸實地感人
電影層層撥開了觀眾的迷霧,也層層撥開了主角間最常見的人性缺陷,很好看!!






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.108.105
推 abxe:推 07/09 11:47
推 eunie:大推  很感人  但不落俗套 09/09 20:09
