作者weitzern (高級雜工)看板movie標題[好雷] 亂倫禁忌與血的罪刑 "Strange Circus"時間Sat Nov 24 04:45:01 2007
圖文版：http://blog.pixnet.net/weitzern/post/11093109

______________________________________________________________________________





乘著頭顱的盆子送來給少女

少女將它獻給母親

劊子手提著沾滿鮮血的長劍

表情木然地站著

那女子便是名符其實的女人

烈火激情  無比殘酷

                    《逆流》——于斯曼



場景從一個馬戲團的表演開始，整場表演，台上台下都只有人，這是一個只有人的馬戲團
，販售的表演，是出生於罪惡邊緣的少女，以及她目睹犯罪的母親走上斷頭台的過程。


  「我原本就是出生在死刑台上的
    要不然    一定母親站在死刑台前把我生下
    然後代替母親站在那裡

    家裡的各處都藏著死刑台
    從我有記憶開始開始    這裡到處都佈滿陷阱
    一不小心    就會被處死刑」


這是12歲的美津子的獨白，一個意外的夜晚，當父親發現美津子目睹自己與妻子小百合的
房事，父親就將美津子納入性愛遊戲的一環，他毫不避諱地享受在妻子和女兒間的性愛，
他也樂於挑撥小百合對美津子的嫉妒。

在小百合在床上丈夫激烈交合的時候，他把美津子藏在大型琴箱裡，在黑暗的琴箱裡，透
過那個小小的孔，美津子就這樣看著。


「父親把我當成母親的候補
    媽媽與我唯一的區別就是
    媽媽被抱的時候很開心
    那表情已經深深映在我的腦海裡」


然後父親把美津子從琴箱叫出來，讓小百合進去觀賞她和美津子的性交。


「這個時候    我就成為母親
    我就是媽媽了
    爸爸抱我的時候    母親在旁邊觀看
    我變成媽媽    媽媽變成我
    每當那時    我就這樣想
    在爸爸的撫摸中    我成為了媽媽
    我也感受到和父親性交的快樂
    因為我是媽媽」


片中，美津子一直以中性近乎無感的口吻來訴說這一段過去。一直到美津子意識到：「母
親把我當女人般嫉妒著。」父親不在便遭到母親毒打的美津子，在一次意外拉扯中，母親
墜樓身亡，母親去世後，父親的色欲依舊，而美津子則因故殘廢。


至此，園子溫對整個故事做了第一次翻轉。

因為以上所述其實是情色作家妙子最新完成的作品，但神奇的是，妙子居然和小百合長得
一模一樣，且妙子與故事中美津子的結局一樣，雙腳殘廢。

雄二是出版社新加入的編輯，他仰慕妙子已久，出版社也想藉著這個機會讓雄二調查妙子
的背景。


在雄二調查過程的最後，故事有了第二次翻轉，妙子沒有殘廢，她也不是美津子，當初墜
樓的人是美津子，只是小百合無法接受因為自己對女兒的嫉妒而害死美津子的事實，假裝
小百合已死，把自己當作美津子繼續活著，然後以妙子為名，持續地寫著美津子的故事。

雄二是大難不死的美津子，為了接近母親，他不惜變性，以雄二的身份接觸妙子，也就是
他的媽媽「小百合」。


在一開始的故事中，與父親性交並享受到性交的快樂的，是把自己當作美津子的小百合。
為了逃避弒子的罪惡，為了繼續溝合的快樂，把自己當作美津子繼續與「父親」性交的，
是作為母親的小百合。

這是全片的第二次翻轉，因為視角從美津子到虛構，進行第一次翻轉之後，這時觀眾又發
現，原來一開始的美津子的視角其實是小百合的，這解釋了為什麼面對來自母親的嫉妒暴
虐，「美津子」如此冷靜自持，解釋了為什麼描述與父親間的關係時的「美津子」，又是
如此冷淡諷刺又近乎悲傷。

窺視美津子與丈夫性交的小百合，幾乎滲出眼眶的淚水不只是因為對女兒的疼惜，更是嫉
妒和慾望，把自己裝成美津子享受性器侵入的快感，在床上高潮著大喊著「爸爸…爸爸…
…」。




小百合是有罪的。





站在死刑台前的小百合一開始就在罪惡前擺蕩，然後美津子的出生，代替她得到了丈夫的
寵幸，但是美津子並沒有犯罪，或者說她也只是十分靠近罪惡。

死刑台暗喻的是罪行，但此處指涉的不是父姦女、母妒女的倫常的背離，而是對性慾的沈
溺，因沈溺於慾望而背德弒女。小百合弒女卻沒有悔悟，繼續沉溺，為了持續獨占丈夫的
性慾，進而殘傷其肢體，以另一個身份來迴避良知，繼續尋求性慾的滿足。

對死刑台隱喻的另一個提示，是在變性的美津子╱雄二在眾人面前展現胸口的傷，並宣稱
「她╱他沒有性慾」的那一幕。

這是父親設下的陷阱，讓母女因性而仇視殘殺，因此最後回到馬戲團台上，把面具剝下來
的主持人其實是片中的父親，父親站在瀕死的國度親自執行小百合的死刑，失去性慾的雄
二╱美津子已遠離了罪衍，他╱她不可能再度沉溺於性慾，成為死刑的旁觀者和現實中的
行刑者。


一開始提到這部片的時候，我就說過它在台灣上映的機率微乎其微，不只是台灣社會對亂
倫議題的敏感程度，片中對性交赤裸裸的拍攝（雖然沒露到三點），還有小百合（宮崎
萬純）的叫床聲之大，都害我一直怕把我媽吵醒或被鄰居誤會我半夜看A片，但是片中
緊繃的關係和糾結纏繞於角色間的情緒都讓人屏息，紅色暗示著性慾、嫉妒、憤怒，全片
大量使用的紅色侵入眼簾，腐蝕著體內的血。


我在前一篇文章就說了，現在已屆年底，如果沒有意外的話，"Strange Circus"就是我今
年的第一名了。相較於在《自殺俱樂部》和《紀子．出租中》跟倒垃圾一樣一股腦兒地亂
丟，園子溫在本片中對隱喻和暗示精準地使用的成熟度可是前者無法比擬的，再加上影片
行進中不斷地首尾呼應，尤其是馬戲團主持人把面具拉下來那一幕，到最後再度讓人拍案
叫絕。

我覺得園子溫在本片中掌握得最好的，是小百合和美津子之間視角的轉移，他從從最前面
就不斷鋪陳，美津子的獨白裡不斷暗示「美津子與小百合間角色的重疊」，可是在觀眾以
為這是女兒對母親的憧憬時，園子溫卻告訴你「不對，這根本是小百合希望變成美津子以
獨占丈夫的性。」如果這裡有誰希望變成誰，那麼只有希望變成美津子的小百合。飾演小
百合的宮崎萬純是全片的核心，在尺度上的大膽犧牲，目睹丈夫與女兒性交時的複雜神情
、眼眶隱隱的淚光、看著丈夫與其他女人做愛時的飢渴、化身為妙子後的瘋狂、面對雄二
質問時心虛卻又不敢面對、到最後悔悟對美津子道歉時的神情……她對小百合多變複雜的
詮釋，得到蒙特婁影展的最佳女主角實至名歸，當之無愧。



--

註一：
    詩的原文

    Et fut la tête d'icelui apportée
　　dans un plat et donnée à la fille;et
　　elle la présenta à sa mère.
　　
　　maitenant le bourreau se tenait
　　impassible, les mains sur le pommeau
　　de sa longue épée, tachée de sang.
　　
　　elle était vraiment fille;elle
　　obéissait à son tempérament de femme
　　ardente et cruelle.

　　——《à rebours》 Huysmans

（來源：http://rinshin.blogbus.com/logs/7927614.html）


註二：關於《逆流》（A rebours）
            請見此 http://en.wikipedia.org/wiki/%C3%80_rebours
            書名和引言的中譯都大陸翻的，不確定翻譯正確度。

註三：關於于斯曼 （Joris-Karl Huysmans)
            請見此 http://en.wikipedia.org/wiki/Joris-Karl_Huysmans


註四：這是園子溫2005年的作品，大陸人翻譯成奇妙馬戲團或神秘馬戲團。
      園子溫的其他作品還包括《自殺俱樂部》、《紀子出租中》和《美髮屍》。

      《自殺俱樂部》和《紀子出租中》請見前文：
      http://blog.pixnet.net/weitzern/post/10658465
http://blog.pixnet.net/weitzern/post/10533933

註五：後來發現維基百科也找得到資料囉！

http://zh.wikipedia.org/wiki/%E5%A5%87%E7%95%B0%E4%BA%BA%E7%94%9F%E9%A6%AC%E6%88%B2%E5%9C%98

縮址：http://tinyurl.com/35fnc7

得獎紀錄如下：

柏林影展
「新聞報紙讀者獎」
蒙特婁影展
「最佳電影獎」
「最佳女主角獎」：宮崎萬純


註五：不要再說日本人變態了，台灣人亂倫相姦的事件有很少嗎？
      只是沒人敢拍出來罷了，要拍也不見得有園子溫這種人才阿。





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.169.20
推 Alfie24:日本人真變態 11/24 08:26
推 mousebig31:歐歐歐 11/24 09:31
推 Nilthoron:感覺好變態的電影= = 11/24 12:22
推 lonelystar06:真變態 冏 11/24 13:28
推 planet1098:原作者對很多電影的描述和現實連結的批判都十分精采 11/24 15:08
推 weitzern:謝謝樓上稱讚 給前四樓 這部電影真的超好看的啦.. 11/24 17:50
推 sch1230:變態的夫妻+可憐的女兒... 11/24 19:13
※ 編輯: weitzern        來自: 123.192.169.20       (11/24 22:51)
※ 編輯: weitzern        來自: 123.192.169.20       (11/24 22:52)
推 adapt:好想看 11/25 11:49
推 hahamula:高雄電影節剛看完 推 10/28 23:48
推 DryYourTears:推 非常好看的作品 03/19 10:16
推 mra2284:推 原po寫的超好 尤其是引的詩 這部視角的轉換很精彩 看 05/30 16:25
推 mra2284:了兩次還會想再看一次 05/30 16:26
