作者immad (Dammi)看板movie標題[好雷] 浮光掠影--每個人心中的電影院時間Mon Dec 17 06:53:30 2007
2007金馬影展觀影記錄(8)
為紀念坎城影展60週年,特別邀請33位導演,以三分鐘的短片為限,
針對"電影院"這個主題發揮,因此我們看到導演對於電影院的印象或對他的意義,
當然因為沒有事先套好招的關係,所以就會有題材相近的短片,
當然也有跟其他人較不一樣的,令人印象相當深刻的!!
相當多元,亦相當精彩,這是每個人心中的電影院

原文出自:http://www.wretch.cc/blog/dammi&article_id=8903648

雖然每一部都有不一樣的感覺,縱使他題材相近,但要我寫著一個接著一個的感想,
卻是困難重重,因為我一踏出戲院,所有劇情都混在一起了,以及我沒辦法過目不忘,
順序全部忘記,所以只能做個歸納統整及發現是否有有趣的地方

我覺得印象最深刻的當屬拉斯馮提爾所拍的那一段,
每個人看電影的時候最痛恨旁邊的人在那邊吱吱喳喳地討論著劇情,
或手機來電鈴響起也就算了,甚至還大咧咧地講著手機,或發出其他聲響,
若是不知羞恥的人,你嘖幾聲或回頭瞪他們,或甚至跟他提出請求,他還依然故我時,
自己一定快發瘋了!因為本身做出的抗議動作,已經明顯影響自己的觀影情緒
以及觀影完整性了!所以我常常在內心裡想著,這種人實在不配來電影院看電影,
回家租DVD吃自己吧!?但拉斯馮提爾可不這麼輕易放過這些人,他自導自演,
扮演起被干擾的角色,然後說自己的職業是殺人,對干擾他的人大砍特砍,雖然血腥
,但大家看到導演是拉斯馮提爾時,不禁全場鼓掌叫好,
我想那是因為導演拍出了觀影者內心最深沉的渴望吧!!!
這一部短片真應該給那些時常在電影院不守秩序的人看看才是,給他們一記當頭棒喝,
看其他陪同觀影的人因你的聲響而引起的怨念有多深

另外對於中國,台灣幾位導演拍出的作品,由於相當地個人風格,
因此幾乎一眼就可看出了是他們的作品:侯孝賢的懷舊,王家衛的大膽前衛的色調,
蔡明亮的誨暗,陳凱歌擅長刻畫孩子的神情......等等,
記憶容量不及備載的只記得這幾個
從多數華人導演選用的題材中,回到所有導演所使用的題材,
發現有一群導演喜歡從自己小時候對電影院的記憶出發,
或不是從孩提時代出發,而是過去的經驗:比如說年輕時期參加砍城影展的經驗,
到今天獲頒終身成就獎的溫德斯,另外比較老套的便是利用電影院的黑暗來發展題材:
暗渡陳倉的愛情,以及偷竊,或者是兩者融合一起:本來預計行搶的小偷,
與皮包的主人四目相接,好似即將天雷勾動地火,
卻在此時三分鐘結束,留給觀影者無限的想像,
也有以反諷的手法來對電影院內的情欲嘲諷:
售票口掛著票已售罄的字樣而不見售票員蹤影,
原來邁入遲暮之年的售票員躲進電影院觀賞電影
,但事實上偌大的電影院中只有他,以及一對忘情做愛的男女,情人做愛做的激烈,
售票員則冷靜地有如性冷感地看著電影,電影散場也未有散場的動作,
任憑那對男女繼續溫存,是為了自己享受著現場Live的活春宮,
抑或是幫助他們不被打擾呢?這一段也挺有意思的

另外一個多數人選用的題材便是眼盲:觀影不得不需要眼睛與耳朵,
但當眼睛看不見的人"看"電影,帶給他們又是什麼樣的感動呢?
有的人光是聽配音就淚流滿面,有的則是有貼心的男友為他敘述畫面的內容,
他本來是對這部電影很動容的,卻在問了一句男友是否黑白片,得到答案是否定之後,
顯露出意在言外的表情,或許是與想像中或期待中的感覺不一樣吧!?
相對眼睛看不見,倒是沒有導演使用耳朵聽不見的橋段,
或許是演員難以表現,或許是沒有多大的發揮空間,
不過還是有導演以與耳朵聽不見題材相類似的聽不懂入題,上演了一場"電影,不用翻譯":
雖然女生聽不懂電影人物所使用的語言,但想要追女生的男生貼心地替他翻譯著,
卻意圖很明顯地將諜報片整個改述地很風花雪月,不過最後卻殺出好幾個程咬金,
我覺得這也是一部很有意思的短片

其他比較特別的還包括了戰爭下的電影院;
以及有一位導演單純以三分鐘為限地一鏡到底,原本演員已蘊釀好情緒,
卻突然被"三分鐘到了"這句話被迫停止繼續下去;
當然情色電影也是電影院不可或缺的一環,所以有導演以此入題,但卻搞笑收尾,
諷刺著看情色電影卻害怕遇到變態的不安;
另外北野武的三分鐘短片表現出鄉下電影院的破舊,一場電影下來,
看不到幾分鐘就中斷好幾分鐘,如此的反覆,突然就結束的莫名奇妙,
觀影的農人不知是沒見過世面地以為電影就是這樣,
進去電影院得到的只是抽了好幾根煙後,電影便宣告結束,
也不吭一聲地悻悻然離去,讓我整個很錯愕

總而言之,不只是一部電影,更可以說是一口氣觀看了33部新電影,
精彩程度實在令人眼花撩亂,同時也喚起自己心中某個角落的觀影經驗
與電影中的某幾個片段相呼應著,很有趣
如果自己是導演,自己心目中的電影院是什麼樣子呢?會怎樣呈現這個主題呢?





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.88.210
推 alterego:好文 看完覺得可惜沒挑這片看 12/17 21:24
