作者bloodgas (奶油ˊ的夢)看板movie標題[好雷] 色戒的情慾戲碼時間Tue Sep 25 01:58:16 2007

 有雷...

























 先說看完的感覺,記得當年看完斷背山之後..走出電影院時沒什麼感覺,

 甚至還有點一頭霧水 (啊..這樣就沒囉?)..不過心裡頭那種悶悶的,快要溢出來的那種

 說不上是悲傷,但是卻讓我深陷其中不太舒服的愁悵,在之後的一個禮拜裡高漲到了頂點,

 然後持續了大概一個月左右..無法自拔的一直一直回想...

 但是這次看完色戒,那種不舒服的感覺馬上就貫穿了全身!我覺得我的心一直在狂跳,

 手一直在發抖,腦子裡不斷出現王佳芝的臉...又一次,我無法抗拒的掉到李安的陷阱裡.

 這裡想寫一下我對於各方注目的情慾戲的想法,的確是篇幅很多而且拍得直接又露骨,

 從王佳芝把她的第一次獻給了崇高的愛國情操(我只能說找那位梁同學

 真是狠狠的糟蹋了湯唯),一直到第一次跟易先生發生那種以暴力突凸顯慾望的關係,

 到最後兩人身體和眼神都緊緊纏繞,每一幕,每一個鏡頭,都是重要而不可或缺的,

 王佳芝抱持著理想所以豁出所有,跟同學"練習"床第之事以達到從麥太太轉變成情婦

 的必需條件,那當然是不怎麼美觀的畫面,畢竟梁同學實在長的太抱歉了點..

 不過從那時開始,王佳芝就成了女人,她某天早起,掀開被子裸著身走到窗前,

 啪的一聲拉開窗簾,面對著外頭繁花如絮,背對著鏡頭看不到她的臉,但確實能感受到

 一種無奈但又堅強的哀傷,這一幕,拍的像是一幅畫..

 而後來她接到電話易太太說要回上海,讓全盤計畫落空,也許對其他學生來說就是暑假

 結束了,但對王佳芝而言,她已經付出最大的代價,這不只是告訴她計畫落空,

 更是間接讓她體會到這個自編自導的秘密任務,也許根本無法改變任何事.

 從這裡開始我手腳發抖.

 數年後她再度拾起麥太太的角色,這次計畫的更縝密,在特務系統裡,

 她已經完全沒有退路可走,老吳燒了她給父親的信點明了王佳芝是準備要被犧牲的,

 王佳芝自己也完全陷入扮演的角色裡,在床第間既要謹記不可暴露身份,

 但又要完全聽命於易先生,聽他叫她順從他,聽他叫她要深深愛他..

 湯唯曾說,拍床戲就像李安說的是在地獄走一回,事實上王佳芝就是在地獄,

 她在那裡燃燒著自己的靈魂.

 第一次易先生超乎想像的使用暴力,我想這跟他一天到晚用殘忍的手段折磨人有關,

 而他這角色是有那麼點變態,就像他說:我看到那犯人雙手被綁在鐵杆上,但心裡卻出現

 他壓在妳身上的畫面!",暴力成份較多,幾乎沒有辦法感覺到什麼心理曾面上的東西..

 之後兩人之間的親密戲就慢慢出現了變化,有了許多眼神的交流,

 梁朝偉的眼睛真的是會勾人啊..不像是只有發洩慾望,易先生要的看來也不只有王佳芝

 的肉體..

 王佳芝在崩塌邊緣跟老吳說的一段話,點出了這些情慾戲碼的必要性,

 她說,"他不只是要鑽入我的身體,他還像是一條蛇一樣要鑽到我的心裡,

 每次他都要讓我痛苦,流血,哭喊之後才要罷手,每次他一抽身倒下,我就希望

 你們會衝進來一鎗打破他的頭,讓血跟腦漿噴了我一身" 大概是這樣,切確的內容不記得了..

 偉哉李安,有辦法在床戲裡把這樣的感覺表達出來,湯唯那讓人銷魂的眼神裡,

 有純的激情,有恐懼,有厭惡,還有她自己沒發現的一閃而逝的愛戀,到底她希望易先生

 被斃了,是因為她想解除恐懼,還是因為怕自己越陷越深..

 最後王佳芝在珠寶店裡洩露秘密那一句叫易先生"快走",第一次說的時候好像喉嚨

 乾澀到了極點,幾乎聽不清楚的耳語,可真是演的可圈可點..而易先生坐在王佳芝的房間,

 跟易太太說,如何交待麥太太的去向,忍住眼淚聲音哽咽,最後聽到十點鐘聲響時,

 心頭一震,梁朝偉演來真是行雲流水,他是把特務頭子演的太人性了嗎?

 但是怎麼能教人不深深為這角色著迷..

 床戲的話,還是教我臉紅心跳,雖然是男女之事,但無論如何我不會說那是色情,

 若要說是藝術我也不夠格,只能說那是這部電影裡無可或缺的一個原素,

 就像是斷背山裡的小溪跟山谷,就像是飲食男女裡的廚房跟餐桌,

 就像是終極殺陣裡的TAXI,說穿了就是李安不是為了要拍床戲而拍床戲,

 是因為電影鋪陳需要所以才拍,以這些情節來推動整部電影,因此,才能拍的不下流,

 也才不只能引起下半身的反應(XP),還有就是我覺得梁朝偉身材很不錯..(哈)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.112.201.167
推 ouso:推一個 09/25 02:06
推 noscopi:推 09/25 02:09
推 laifool:推 最後一句有同感XD 09/25 02:20
推 China:優文，推 09/25 02:54
→ bigmao:中國不能亡! 09/25 02:56
→ nosweating:借轉Ang_lee 李安板 :) 09/25 07:34
→ lambo:床笫？ 09/25 10:01
→ ouyitz:樓上是對的  不過原PO寫的很好 09/25 12:19
推 ingrid6565:推 09/25 18:18
推 tamadeinpu:推推!! 09/27 23:43
推 foureyes:推 09/28 15:45
推 bewithrain:推 09/28 21:46
推 mindy201:推，我也覺得李安的床戲有很深的寓意在，但不會大會寫XD 10/11 03:48
推 lulalachan:大推這篇!!另外補充，是床笫(讀"子"音)啦~ 10/21 23:10
