作者EricEve ( 記 賬 魔 人)看板movie標題[好雷] The CARtoon: Tales of the RAT FINK時間Mon Oct  8 03:12:13 2007

　　就在2001年，進入廿一世紀的第一個年頭，Ed Roth過世了。Ed Roth是誰？
或許大部分人（包括進場看電影前的我在內）都不認識，但是熟知Rat Fink
（芬客鼠）這隻怪獸或者有興趣改裝老車的玩家們，肯定把Ed Roth奉為心目中
引領潮流的大師級人物。而2006年《Tales of the Rat Fink》（老鼠芬克傳奇）
這部結合動畫於許多歷史資料、實景拍攝及老舊電影畫面的紀錄片，正是關於
Ed Roth這個奇人，關於這隻醜不啦機的老鼠，還有關於上個世紀美國重要流行
文化轉變的精采故事。

　　底特律這座汽車工業大城，在二戰後發展出了生產線，大規模製造流程下汽
車變平價了，但相同模子刻出來的統一外型卻也變無趣了。就在大家揚棄戰前的
老舊汽車，歡欣迎接戰後新時代的產物時，Ed Roth這名年輕人把之前部隊上殘留
下來的老古董加以改裝，使其搖身一變成了酷炫的復古車款。戰後50年代初期的
美國，恰好電影背景音樂傳出大樂團時期的爵士樂，在那個男孩們的精力過剩和
賀爾高張的年代，俗稱"Hot Rod"的改裝車(Costum Cars)，頂著誇張的車型設計
、絢麗多彩的著色、亮眼奪目的烤漆，還有絕對少不了的那組吵死人不償命的引
擎，迅速地掀起一股潮流，年輕小夥子無不想擁有一輛拉風耀眼、造型獨特的改
裝車，可以標新立異、吸引眾人目光，又能藉此炫耀好把妹。然而，Ed Roth的夢
想當然不僅於此。與同樣愛車的好伙伴合籌資金，斷然辭去原本工作自己來開家
改裝車廠，自此Ed Roth豐富的想像力和無比的創意如脫韁野馬一般：他創造了
「流線條」「火焰」等等車體裝飾畫法，頓時幾乎每一輛改裝車上頭都少不了這
些搶眼的塗鴉；他不斷嘗試改裝出最新型、最亮眼，甚至最出人意表、不可思議
的車型，而且屢屢在改裝車展上佔盡鋒頭，勇奪大獎，「法外之徒」(The Outlaw)
、「飛行者」(Beatnik Bandit)或「衝浪者」(The Surfit)等等名車成了改裝車
史上令人永難忘懷的經典，也開進了汽車博物館。有人讚譽Ed Roth的設計和畫風
很具有超現實主義，是改裝車界的達利，常自詡為藝術家的Ed Roth卻回說：
「達利是哪號人物他根本不曉得咧！」

    Ed "Big Daddy" Roth不僅帶動了往後幾十年改裝車的熱烈風潮，他無意間
畫出來的這隻芬客鼠，其影響力更散佈在各類商品，同時成了龐克風的鼻祖。住
在加州迪士尼樂園附近的Ed Roth，實在受不了天天被米老鼠包圍，還得忍受每個
小孩子都愚蠢地頭戴米老鼠帽。於是他反其道而行，他要破除大家對於一隻老鼠
的可愛形象和美好幻想，他畫出一隻兩眼突出、毛髮凌亂、四肢不對稱的Anti-
Mickey Mouse，這隻綠色老鼠又骯髒又怪異，四周還有一堆蒼蠅環繞，完全不討
喜的噁心模樣，Ed Roth卻打印在同夥都穿的T-shirt上，畫在各種改裝車的宣傳
品上。意想不到地，大家竟然愛死了這隻老鼠，這隻象徵著龐克精神、非主流、
反一統的醜八怪，之後甚至推出了玩具、模型給美國小孩，同時也讓Ed Roth賺進
了大把鈔票，工作室一間一間換，並且更能徹底發揮創意，實踐他對於車子天馬
行空的想像。他曾驕傲自負地說過：「根本不需要在意車子改裝後能跑多快嘛~~
因為我的車不用上路、無需比賽就完全吸引住眾人目光啦！」（哈~~順便嗆了皮
克斯和迪士尼合資的動畫長片《CARS》）

    炒得再熱的流行終會冷卻退燒，非主流成為顯學後也會變成主流。時間來到了
美國的70年代，爵士抵不過搖滾，普普蓋過超現實，而"Custom Car"也不再那麼
Cool、那麼Crazy了。可以說Ed Roth江郎才盡，也可以說是他終究無法突破飛行的
更高一層夢想（"Rotar"初發表居然還渦片斷裂傷及旁人！就說要好好修材料破壞學
嘛～～）。總是穿插逗趣的動畫和標示的這部紀錄片，看來輕鬆詼諧，我們從中也
看出了作者或是車迷對於那個鼎盛時期的緬懷，對於那段青春時光的眷念。2000年
在Santa Fe舉辦的芬客鼠同樂聚會上，現在演奏著爵士樂，老爹"Big Daddy"Ed Roth
正熱心地為車迷、鼠迷們一一簽名留念。此情此景，已不復在。還有多少人認識
這隻髒髒臭臭的綠色怪鼠？有多少人注意過現今很多設計概念，其實都深受Ed Roth
的影響呢？

** Ed "Big Daddy" Roth's
   http://www.mrgasser.com/default.htm

--
□□□□□ http://www.wretch.cc/blog/ericwenli□□□
□～如果說□□□□□□□□□□□□◣◣◣□□□□□□□□□        ◢
□□□□時間管理是種科學□□□□□◣□□□□□□□◣□□□□□◢◢◢◢◢□
□□那麼□□□□□□□□□□□□□◣◣◣□◣◣◣□□□◣◣◣□□□◢□◢□□
□□□□情緒管理可真是門藝術了～□◣□□□◣□□□◣□◣□□□□◢□□◢□□
□□□□□□□□□□□□□□□□□◣◣◣□◣□□□◣□◣◣◣□◢□□◢□□□

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.210.111
