作者leila (you rock my world)看板movie標題[好雷] 「一一」(A One and a Two)時間Thu Jul  5 22:20:34 2007
(圖文版：http://www.wretch.cc/blog/wildflower&article_id=7985993)

「一一」是2000年由楊德昌導演的片。片名的由來，忘了在哪看
過，楊德昌說「一一」這片名是代表簡單自然，還有類似「一切
的開端」之類的，不過我有更奇怪的詮釋，而且對我來說，聽起
來很合理，就容許我發表一下拙見吧。本片片名，中文叫「一一
」，英文叫「A One and A Two」。有許多標榜都會生活與寂寞
的書籍，花了一堆華麗文藻試著描述人與人之間的距離，但在我
心目中，「一一」/「A One and A Two」是最能一針見血，最讓
人心痛不已的，對於寂寞的形容方式。一一。為什麼不是「兩個
人」？「兩個人」、「一對」是一個詞；「一一」不是一個詞，
而是兩個字。它是一個「一」，與另一個「一」，即使他們站在
一起，仍然是兩個分開的字，沒有人會當它是一個詞。所以，a
one and a two。當然，這是我自己的解讀，不過在我心中，這
就是對寂寞的最好詮釋，讓其他詮釋都變得像滿篇贅字。

第一次看這部片，已是非常多年前，現在的我大概打不起興致再
看這部片了，因為這部片比較適合心中有個很大的空洞／黑洞的
人去看，而現在的我，空的是腦袋。當年我就是那種「心中有個
黑洞」的狀況，幾次看了DVD後眼淚像噴泉一樣狂飆，完全了解
為何在法國做首映時，那堆從沒來過台北的法國佬，為何因這部
描述台北中產階級生活的片，哭得一把眼淚一把鼻涕。

本片劇情真的有點複雜，畢竟是部三小時的片，而且本片也不是
特效片，不能像「駭客任務之最後戰役」一樣，靠一場機器怪獸
大戰章魚群的戲，耗掉半小時。簡而言之，片中主角NJ﹝吳念真
飾﹞是個台北中產階級，也就是"caught in the middle"這種，
工作上，他有遺憾；在家裡，老婆因為生活一成不變而無新意，
跑去山上靜修；與已婚的初戀女友意外重逢後，因為女方實在不
甘心這段感情永遠成為過去式，於是利用NJ出差至日本的機會，
兩人同行遊日本，只是最終仍沒有結果﹝而且兩人真的沒做什麼
﹞，當年初戀時是NJ不告而別，這回則是女方不告而別。NJ女兒
婷婷愛上了自己死黨喜歡的男生，卻又被傷了心。NJ兒子洋洋是
個愛拿相機拍人後腦勺的小孩，他也有暗戀的對象。NJ的岳母中
風昏迷了，大家卻也無能為力，只能在她旁邊唸唸報，或是述說
自己的煩惱。就是一堆瑣碎的故事，串起了這部片。其他還有些
支線角色，在此就不一一贅述了。

其實「一一」裡面沒什麼大事，也沒啥新鮮事，鏡頭也很「客觀
」，在我印象中，有些劇中人快崩潰的畫面、或是戲劇化的情節
，攝影機並沒有緊跟著角色跟拍，而是放得遠遠地，定在那兒拍
攝。一切是那麼冷靜，近乎冷血，我們觀眾也跟著攝影機，遠遠
地、壓抑地看著劇中人物的悲傷與難過，然而心裡的某種回憶、
或似曾相識的感覺，卻一時之間，重得讓人無法承受。

片中有個老愛拿相機，照人家後腦勺的小男孩洋洋，他是NJ的兒
子。拍後腦勺？很有趣吧，因為自個兒的後腦勺，是很多人一生
中沒看過幾次的地方，所以他想幫大家拍下來。洋洋身邊的大人
都問太多問題了。例如，吳念真演的角色NJ，一直非常壓抑、掙
扎，他心頭總是有各種兩難局面，工作是為了生存還是讓自己開
心？因為在商言商必須傷害與自己非常合得來的老實顧客到底應
不應該？當初離開初戀情人到底是對是錯？現在的老婆非常不開
心到底該怎麼辦？而他那位不開心的老婆，也問了許多問題，甚
至跑去山上靜修，卻怎麼也修不出解答；NJ的初戀情人，即使已
經為人婦，還是不死心地要吳念真為他們的情感與結局給個最後
的答案。而這位老是拿著相機的小孩，在祖母去世時，沒有呼天
喊地，沒有問為什麼，因為他想，以後他就會知道了。所以，說
「一一」這片名代表簡單自然，雖然我不能完全接受，但也可同
意，因為，很多事情明明沒有那麼複雜，我是說，如果你不那麼
想知道答案的話。

不過，劇中也有些角色與安排我不太喜歡，但無損整部片的光采
。例如，裡面太多角色太歇斯底里了，幾乎只有NJ、婷婷﹝NJ女
兒﹞、洋洋﹝NJ兒子﹞與婆婆﹝NJ的岳母﹞是正常人。像小燕，
坐在吸入過多二氧化碳而昏迷的老公身邊，一直重複念著「你為
什麼不開窗戶啦！」剛開始還好，但念了太多遍，到最後好煩人
。NJ老婆敏敏哭著抱怨生活的那段，以「我的生活怎麼那麼少」
為分界，前面那段很感人，後面那段很老套、很重複﹝尤其對憤
世嫉俗的人來說，後面那段真的很老套，我們老早就天天抱怨的
事情，敏敏竟然那麼老了才發現，還為此碎碎念，真受不了...﹞

NJ的舊情人也很可怕，不時會崩潰發神經，歇斯底里地質問NJ當
年為何不回去找她，怪恐怖的，誰敢當她的「真愛」啊，難怪他
們初戀時期，這位女生會逼NJ去念電機，只怕NJ未來養不起她，
總而言之是個可怕的女人；至於小燕的情敵雲雲，就更讓人不敢
領教，竟然去前男友婚禮鬧場，還對人家媽媽哭鬧，拜託！

我還是欣賞正常的那四個人，尤其婷婷真是太棒了，難過也很低
調、自責也很低調，心痛完了還可以跟那個傷她心的人說「沒關
係啦，我不會怎樣啊」。要哭的時候，就上樓趴在桌子上自己哭
，不會歇斯底里煩人家，我最欣賞的就是婷婷。

NJ也很棒，他的心境很苦，一直很苦，但他也只是讓他矮小孤寂
的身影，輕輕閃過，冷眼旁觀，有一種心死的帥氣，讚！吳念真
實在太適合演NJ了。

至於我最後的感想？

都市中，大家是有距離的，這是件好事，因為對我來說隱私非常
重要。我不能想像住在一個小島上，全島的人都知道我去了哪裡
、買了什麼、見了誰。而「有距離」的生活，唯二的小缺點，大
概是：其一，我們會忘了不僅自己在受某些苦，要是看得到其他
普通家庭的狀況，就會明白別人也在受苦，自己並非唯一難過的
人；其二，因為害怕別人不關心、不想聽、也不想讓自己表現跟
別人不一樣，於是更會壓抑自己的苦。若以為自己是唯一受苦的
人，又沒有人可以說，最後就是一場大災難。我想楊德昌最終不
是要讓大家覺得都市人好可憐，繼續自怨自艾，而是想要讓大家
更珍惜所有吧。

就像片中這位愛拍後腦勺的小孩，問爸爸的話：「你看得到的，
我看不到；我看得到的，你看不到，那我怎麼知道你看到了什麼
？」

每個人、每個家庭，彼此都有許多不為人知的事情...a one and
a two...

最後我還想提，有一幕讓我感動非常，就是NJ剛到東京的時候，
那時看來已近深夜，背景傳來落寞的鋼琴旋律，從計程車內往外
望，幢幢高樓依舊燈火通明。

可能是因為背景音樂太無奈、太落寞，我看著那些光亮的樓層，
想著那些還在加班的人們，他們的生活在哪裡？興趣在哪裡？期
待在哪裡？夢想在哪裡？小時候他們就預期自己像現在這樣嗎？
每個月領著固定的薪水，做一樣的事情，家人、愛人無力關心，
回家只想馬上窩進棉被裡，早上能願意醒來，不是因為心裡想著
「啊，好棒，又是新的一天！」而是接受了「生活就是複製昨天
」。

加班是要麻痺自己，還是逃避自己的失敗？把自己累到無力思考
，是不是就可以忘記，沒得到的那一切？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.60.142
→ l5:這片讓我重新愛上國片 07/05 22:38
推 cpjxxx:原PO是正妹.文章寫的很好的正妹. 07/05 23:05
推 masterenfant:我真的超愛這部片子的，當年在法國看的時候身旁的 07/05 23:55
→ masterenfant:法國人們也是一把鼻涕一把眼淚的在哭 07/05 23:56
推 rainbowdiva:好想看...真的沒機會看嗎? 07/06 02:13
推 ristart:上禮拜我老闆問我有沒看過 我聽都沒聽過 還google半天ꔠ 07/06 05:04
→ ristart:我老闆是外國老人  一一 他唸yu yu 但他看的懂我也佩服啦 07/06 05:05
推 linmifen:對呀，到底要去哪裡才看的到呀呀?也租不到了 = = 07/06 21:35
推 leila:可以買DVD 應該還買得到 或者拍賣網站買二手也可 :) 07/08 00:25
推 bobelton:伊莉莎白..也叫莉莉..傲慢與偏見 07/08 00:59
推 pinkygiveme:原本也覺得誇張，但歇斯底里也是一種現實阿 05/09 23:09
推 guanpinpin:有點像是異鄉人的感覺，只是我還是沒有哭出來.. 06/04 17:06
