作者Icestorm (小朋友)看板movie標題[好雷]火線交錯時間Wed Mar 28 20:09:45 2007
以下有雷....






火線交錯圍繞在人與人之間的鴻溝。而小孩是鴻溝之間的無辜者。
即使是夫妻，說著相同語言，但對事情處理方式有著巨大的歧異。
人人皆缺少了退一步的傾聽（其實僅需要同理心、耐心傾聽，也許藩籬、隔閡、心結就可
解開）。
夫妻因為第三個小孩於睡眠中產生嬰兒猝死症而種下心結。Richard／Brad Pitt飾以逃避
方式選擇讓時間、空間沖淡無奈的憂傷；而Susan/Cate Blanchett飾母親角色面對這樣景
況，情緒一定是十分複雜，但她選擇面對，而對於未能一旁分擔葬禮事務的Richard顯然
不能釋懷。
Susan/Cate Blanchett飾是心防極高的西方女性，也許來自兩個小孩母親對人事的警覺性
或是來自工作經驗上的訓練。在帳棚中對摩洛哥的飲水產生衛生上的質疑，而強迫先生不
喝當地提供的水，而寧願喝罐裝可樂。
這些高漲情緒緊繃在一聲槍響後瞬時轉了另一景況。Richard積極面對，並作了各種方式
求救，包括"盧"遊覽車留下，也許在所有方法行不通時，遊覽車是他唯一可以將傷者運至
醫院的交通工具。同車導遊與遊客也相當有同理心，即使在關掉冷氣與炎熱溫度、時間等
待下，仍多等了三十分鐘。
Susan對摩洛哥的防心卸下--從車上熱心人挪出房間、提供村長電話到老婦人拿出嗎啡煙
讓她抽了幾口而安詳的睡著。夫妻倆的鴻溝也在平底鍋的互相扶持中瓦解。
據日本警察間宮在拉麵店看到的新聞報導，他們夫妻倆留置了五天才由直昇機運到醫院手
術。而醫生說有壞蛆可能要截肢，這樣結果產生只是因為美國外交部認為以摩洛哥救護車
運病人可能會再度遭到恐怖攻擊，而摩洛哥遲遲不讓美國直昇機飛入領空。這些想法上的
隔閡而使得本來可以迅速處理的槍傷拖了五天。
就像台灣之前新聞播報邱小妹人球案，到底人命重要還是這些轉院機制程序重要？當病者
是你的家人或是有權勢人的關注下，結果可能大不同。要說機制害死人，不如說制訂與適
用機制者有沒有佛心來的。
Brad Pitt的演技演技沒話說，在遊覽車開走追出去抱頭懊惱、摩洛哥警方要求救護車氣
急敗壞的髒話、醫院公共電話中小聆聽孩對話哀痛都相當精采，讓觀者感同身受。醫院那
段與麥可嘰嘰喳喳談論寄居蟹的對話與最近Volvo父女廣告有異曲同工之妙，只是在那時
Brad Pitt壓抑喪子與妻子受傷截肢情緒才完全釋放。Brad Pitt既可飾演商業片史密斯任
務，也可像這樣真性情的演出。像李奧納多的演技就不敢恭維，總覺得焦慮與表情有時太
過火，像是演出來的，如神鬼無間臥底機場天橋那段。所以影迷是可以期待外型與演技兼
具的演員。本劇由於四個主線，故每人戲份不多，但電影宣傳仍用Brad Pitt主演混淆視
聽。
麥可、黛比天真表情、睡著可愛真實模樣，比起火線救援、世界大戰的達科塔芬妮
 Dakota Fanning自然多了。一直覺得Dakota Fanning的演技太成熟，伶牙俐齒的太像小
大人，小孩子還是保有其純真才是最美的。關於片名翻成「火線交錯」應該是由Brad
Pitt的另一片火線追緝令所借用引用，與本片主旨槍枝所造成的蝴蝶效應非常勉強地說的
通。

獵槍那段，因為安二郎/役所廣司飾為了答謝哈桑Hassan Ibrahim/Abdelkader Bara 飾嚮
導而贈送MK70 狙擊槍，兩人合照照片上寫的日文（給最好的朋友哈桑….）在被警搜尋時
出現看來甚為諷刺。人的善意在不同時空背景下，也會帶來不幸….槍枝與毒無異，稍有
不甚，影響範圍之大，此時又看到盧安達飯店與血鑽石的無奈。
菊地凜子那段很多人提了，探討層面不輸給愛情不用翻譯。相當不錯！聾啞與人的隔閡、
親子之間的鴻溝、缺乏愛的擁抱、日本現代社會極度發展卻喪失生命目的主軸，即使住著
可一覽東京夜景的高樓豪宅、吃著迷幻丸、泡著夜店都不能撫慰其空虛。

摩洛哥兄弟獵槍那段，只能說無奈，槍法準，用在錯誤的地方而造成無法彌補的遺憾。痛
失親兄，再也不能與其兄一起乘風對著遠方大喊。其中警方追捕開槍嫌疑犯過程，似乎有
點好萊塢化。對著導遊哈桑猛揍，看了有點沒人性！應該可以透過當地地陪瞭解槍枝移交
的源由，再循線找到售出槍枝的農家。射殺逃跑的父子三人，應該幾槍警示就可使其投降
，有必要搞出人命嗎…..不小心被射中還說的過去，後面補的槍似乎像好萊塢警匪片，太
過….

漳泉械鬥產生的基隆中元祭、前一陣子中共解放軍掃射企圖翻越邊境的西藏人民、內戰（
電影盧安達飯店）等這些不都肇因於人與人之間無形有形的鴻溝？！
台灣現狀不也是，無聊的顏色對峙。

電影像文言文或是外國文字，慢慢透析後產生迴響是一部好電影的要素。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.174.169.24
推 zebirlin:又是一部片商亂翻譯片名來騙錢的傑作 ╰(‵皿′＊)╯ 03/28 21:02
→ zebirlin:巴貝爾塔就是巴貝爾塔....火線到哪去?? 除了越看越火以外 03/28 21:04
推 jojobigoldtw:這部片真的是讓我越看越火。 有夠沒重點的。 無意義 08/24 03:32
→ gamebase16:那是因為你沒用心看，麻煩多看看別人的影評去體會 04/12 16:18
