作者taishiang (上善若水)看板movie標題[好雷] 重慶森林-一條感情豐富的毛巾時間Fri Oct  5 10:35:12 2007
重慶森林-一條感情豐富的毛巾

第一次看時
只覺得在運鏡、對白、節奏、音樂上蠻特別的
但並不屬於「非常好看」的地步

但隔天看第二次時
一種很深的情緒
自遙遠的地方 慢慢湧現
穿越時空
瞬間衝擊上來
看似輕鬆、頹廢、自然的台詞、動作
卻帶來難以言說
彷彿在井底大喊卻無人聽見的
深深的 無人理解、無聲的哀痛

總之 這是部後座力強勁的片子
底下便順著風格獨特的電影對白來寫心得



如林青霞的謹慎：
「
不知道什麼時候開始

我變成一個很小心的人

每一次穿雨衣

我都會戴太陽眼鏡

你永遠都不會知道什麼時候會下雨

什麼時候出太陽
」
(每個人都在擔心、恐慌著什麼
是種深深著急、無法預料的情感
因此整個人彷彿變成易碎的玻璃
但碎時 又會瞬間爆發、毀滅的情緒狀態)




如金城武的期限：

「
1.
去跑步?

你失戀了啊?

沒有?沒有為什麼去跑步呢?

比賽?你神經病啊你?

跑步這麼私人的事情
怎麼可以隨便跑給人家看的呢?

就這樣吧!Bye

2.
每一個人都有失戀的時候

而每一次我失戀呢，我就要去跑步

因為跑步可以將你身體裡面的水分蒸發掉

而讓我不那麼容易流淚




3.
從分手的那一天開始
我每天都會買一罐5月1號到期的菠蘿罐頭

因為菠蘿是阿May最愛吃的東西

而5月l號是我的生日

我告訴我自己
當我買滿30罐的時候她如果還不回來

這段感情就會過期




4.
過了期當然沒人買了!買也要買新鮮的啊

新鮮新鮮，什麼新鮮啊？
就是你這種人啦，貪新忘舊的

喂，弄一罐菠蘿罐頭要花多少心血你知道嗎?

又要種，又要摘，又要切

你說不要就不要啊?!

你有沒有想過罐頭的感受啊?

先生啊，我只是打工的罷了，我是賣東西的

你叫我去想罐頭的感受?
你有沒有想過我的感受?

我又要扛，又要抬，還要拖的

也希望那些罐頭永遠不會過期

我還省功夫呢



5.
不知道從什麼時候開始
在每個東西上面都有一個日子

秋刀魚會過期

肉醬也會過期

連保鮮紙都會過期

我開始懷疑，在這個世界上
還有什麼東西是不會過期的?



6.
就在5月1號的早晨，我開始明白一件事情

在阿May的心目中

我跟這個菠蘿罐頭沒有什麼分別




7.
有人說狗是人類最好的朋友

是為什麼在這個時候
它卻不肯跟我分享我的痛苦呢？



8.
因為她說我根本就不瞭解她

所以我想多多瞭解你啊

你是不會瞭解我的

你不讓我瞭解你沒有關係啊!

可是你可以瞭解我，對不對?

你喜歡什麼樣的男人嘛?

其實瞭解一個人並不代表什麼

人是會變的




9.
因為這句話我會一直記住這個女人

如果記憶也是一個罐頭的話

我希望這個罐頭不會過期

如果一定要加一個日子的話,我希望它是一萬年」


(跑步對金城武來說 是很私人的
因為他總是帶著哀傷的情緒跑著
因為 他認為淚水與汗水 是可以轉換的

並且 在打了好幾通令人失望的電話後
他自己定了轉換的保存期限

漸漸地 他發現 這種情緒感染到每一件事
每一件事 甚至是人 抽象的感情 都有保存期限
在此 我們可以發現王導不著痕跡 非常自然地 且柔和地
將淚水、汗水、罐頭、時間、情感、記憶
日常瑣碎的事物和感情作了連結與渲染
因此 兩個原本是對頭的人物
內心便越來越接近了)


如梁朝偉與王菲的呢喃、動靜：

「
1.
她走了

為什麼?

她說想換一下口味

當然了

宵夜都這麼多選擇,何況男朋友?

好好的廚師沙拉嘛，換什麼炸魚薯條?

小事情!

她不換換口味又怎麼知道你是真材實料


(由換宵夜到換情人 又是一個自然貼切的比喻)


2.
他請病假
請病假？

他說被一個大頭針扎傷，在家裡養著傷

大頭針?怎麼會這樣呢?


(此時 鏡頭特寫：那封信被大頭針釘在牆上XD)


3.
她走了之後，家裡很多東西都很傷心

每天晚上我都要安慰他們才能睡覺

你知不知道你瘦了很多?

以前肥嘟嘟的，看看現在，整個都干扁了

那又何必呢?要對自己有信心啊!

都叫你不要哭了，你要哭到什麼時候?

做人要堅強點嘛

你看，窩在這裡像什麼樣子?

讓我幫你一下

這樣是不是舒服很多呢?

為什麼不出聲呢?

別生她氣了

是人都有不清醒的時候的

給她個機會吧!好不好?

是不是很寂寞啊?

幾天罷了，也不用這麼皺巴巴的吧?

很冷嗎?等我給點溫暖你吧



4.
我沒做夢啊

是啊，是啊，你沒有做夢

不過你在這夢遊!



5.
她以前很喜歡從衣櫃裡跳出來嚇我

最近少了很多

那也是的，玩的多了就會厭的

有一天，我突然心血來潮，
我有一個感覺她好像回來了

不知道是我不記得關水龍頭

或者是這間屋越來越有感情

我一直以為它最堅強

沒想到它哭的最厲害

一個人哭

你只需要給他包紙巾

但一間房哭

你就需要作多很多功夫



6.
我知道她女朋友喜歡的不是這首歌

因為這張唱片是我前幾天留下的

我開始懷疑夢遊是不是會傳染的?



7.
不知道是不是因為換季

我覺的自己變了很多

我的觀察力強了

開始注意到一些我平時不會注意到的東西

原來茄汁沙丁魚也有豆豉的味道

你不要自暴自棄了

前陣子看你還好好的，怎麼一下子胖這麼多

她不在這而已，你還得見人的啊

不要再放縱自己了，減肥吧

想罵你很久了

你整個都變了

作人要有點性格才行的啊

就算她真的不回來，你也不應該改變你自己

你自己反省一下

見到它哭的時候我很開心

因為雖然它外表好像不一樣了

但它的本質始終都沒有變

它依然是一條感情豐富的毛巾

覺不覺的我開朗了很多?

忽然之間覺的什麼東西都順眼了好多

以前總是覺的你很笨的

不過現在看起來你也挺可愛的

不過別搞的自己這麼髒嘛

以前白白淨淨多好啊

現在黃兮兮的

你看，那麼多疤，和人打架了?

你怎麼躲在這裡？知不知道我找你多久了?

藏在這裡沒有用的嘛!要面對現實才行啊!

哇!都發黴了

明天吧，明天我有空，帶你去曬太陽



8.
那天下午我在家裡大掃除

我好像在清理跑道，準備第二架飛機降落

那天晚上我很早就到了加州酒吧

因為不知道那班機會遲多久



9.
老闆走了之後

我開始和啤酒瓶說話

很失望?

也不是

回去睡吧她不會來的了

其實她不是沒來

只不過去了其它地方

那晚我們大家都在加州

在我們之間相差l5個小時

現在是她那邊早上12點

不知道今天晚上八點，她會不會記得約了我



10.
我還是喜歡你穿制服

你也是


11.
你穿制服挺好看的

你這樣穿也挺不錯的




12.

如果有人給你這樣的登機證

你會不會讓他上機?

日期是今天的，不過弄濕了

就不知道去哪兒的，你知不知道

不知道，不如我換一張給你

好的

你想去哪裡?

無所謂，你想去哪就去哪」

(看著王菲的身體一直跟著音樂擺動著
象徵著愛情的到來
而失戀的梁朝偉則一直是孤單地呢喃
他沒有大哭、情緒失控
而是對著毛巾、布偶、衣櫃、罐頭、香皂、酒瓶、衣服說話
他悲傷 家裡的事物也跟著他 感染了悲傷
原本應當是有趣的台詞
但主角情緒內斂的演技
逐漸侵襲著觀眾的情緒
於是 毛巾會流淚 房屋會大哭 女友不再從衣櫃裡跳出來...
對應起 梁朝偉不急不徐地喝著咖啡 沒失魂落魄地戴起帽子
令人感受到更強烈的 無聲的哀痛

最後以 "加州"、"登機證"、"制服"
時間與空間的運用和象徵比喻
令本片劇情和人物更有連貫的感覺

比較起來 一般藝術片常會忽略了"適當正常的劇情"
而將重點放在意識流的象徵和隱喻
如<天邊...>的西瓜＝＝")

上午 10:04 2007/10/5

--
--
內有個人摘要看過的八十部電影台詞(純文字 無圖)

http://www.wretch.cc/blog/sampacino&category_id=650082

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.118.169.11
推 eccentric:推這部值得一再重看的好片.... 10/05 10:55
推 GMA:這部片真的好經典 最愛的華語片 10/05 11:17
推 raycksh:推一個  我也很喜歡這一部片 10/05 11:27
推 iamcarrieok:超可愛的台詞，又打動人心，編劇和導演都好讚~ 10/05 12:27
推 ThreeNG:編導都是王家衛啊 10/05 12:33
推 rainbowstar:很愛王菲那個角色 10/05 16:15
推 minminya:推你的台詞整理 10/06 20:12
推 mico0422:推...讓我又想重溫這部片了 10/07 13:59
推 poverty:台詞能記到這樣不容易阿！ 10/07 16:02
推 arbitrator:推～借轉謝謝^^ 02/05 12:01
推 s27945:推! 02/24 19:02
推 UmeiU:2014 推推 08/09 03:42
推 e852456w: 超優  在梁朝偉對家裡東西講話時有股無聲的悲傷湧上心頭 01/09 01:25
推 mra2284: 推 04/02 20:34
