作者maryquant (maryquant)看板movie標題[好雷] 只是史密斯先生的手上有槍,誰都殺不了他 XDXDXD時間Wed Nov  7 22:44:20 2007
我在想

上次所有人寧可一頭撞死也不肯陪我看,

讓我孤單坐電影院的片子是哪一部??

是去年的"飛機上有蛇"

(跟那個如果不一直保持亢奮就會斃命的男主角...
那是什麼片子.........Orz)

還是更早的"大蟒蛇血蘭花"

或是後來因為"萬惡城市"聲名大譟
(情節)極惡搞+(畫面)極美麗,
導演勞勃羅利葛茲
安東尼奧班德拉斯主演的"英雄不回頭"三部曲


總之這回"史密斯先生"也讓我遭受同樣困境
只得形單影隻抱著爆米花和健宜看電影


"史密斯先生"的基調和"英雄不回頭"~"英雄不流淚"很相似


預告裡就透露了這片要劍走偏鋒

管他什麼常規合理,所以

1.史密斯先生10歲就是射擊冠軍

2.某某特種部隊訓練過史密斯先生

3.史密斯先生可以用各種會得奧運體操冠軍的姿勢,
 邊做不必要的旋轉跳躍邊開槍(而且都會中)

4.史密斯先生可以邊H邊開槍(當然還是會中)
 (腰力真好,從床上滾到地下又滾到牆上....
  這就是傳說中的火車便當!!?還是汽車便當??反正就是那個)

5.從飛機上高空跳傘邊開槍
 (半空中變姿勢和喝水一樣easy,嗯,還是會中)


如果看完這五點會發狂砸爛螢幕說:

"這是什麼鬼~~!!!"/("￣皿￣)/ ~~~ └───┘的朋友,

千萬不要做傻事,與其進電影院花錢,

不如把這300塊錢拿去創世捐獻....^^"


在看"史密斯先生"這片
我覺得心理建設極重要,首先要拋棄常識,和對主角威能的抗議

只要盡興享受俊男美女/重音衝擊/畫面洗禮/豪小不停

像約翰葛理遜的小說

你永遠不用擔心主角會有什麼悲劇降臨

超人一定會贏,

就算史密斯先生被國家特勤/黑幫殺手各路人馬夾擊

只要他手上有槍.有刀.有紅蘿蔔...甚至什麼都沒有!!

他還是安全無疑

感覺就算二百師解放軍朝他衝過去他還是會樂勝

一整個萬夫莫敵

(我真的第一次看到人把子彈夾在五指間
然後用火去烤...發射...真的可以這樣嗎...?Orz)



有些作家,有些導演你會邊看片子邊吊膽提心

因為他從不吝惜殺人

(什麼主角/人氣配角/小孩免死論定律無用)



比如向達倫,JK羅林,麥克曼恩

當"反恐戰場"已到片尾

我的心還是一直緊繃著

邊想"不會這麼結束的~導演一定有什麼陰謀~~"

結果果然..............囧


看"史密斯先生"時

你完全不用擔心

他和她和小孩都有好結局=V=


=======史密斯先生故事篇=====================================


史密斯的爸爸是從英國流落到美國的槍械師

他的妻子孩子死在一場無差別速食店的屠殺

兇手的兇槍是從史密斯店裡買的
史密斯先生親手賣他的


史密斯先生冷感
可以看著人被分屍肝腦塗地都不皺一絲眉頭

史密斯先生易感
聽得小嬰兒一聲哭就捨不得不管,一頭栽下赴湯蹈海

史密斯先生無情
他在片子裡殺的人大概有20打,爆頭斷腳無一不來

史密斯先生多情
對狗,對老鼠,對蒙尼卡貝露其,
(她真是正啊~有年紀還是正啊~~~~)

他是一個碎碎念,很強(戰技),
很弱(照顧小孩,拿襪子當小孩帽子是怎樣)
很精明,很脫線(那個槍掉到馬桶還拆開來擦實在....)

史密斯先生熟悉各種槍械逃亡間諜反間技巧
堪稱伊森杭特/傑森鮑恩的第三胞胎兄弟

他是個如此矛盾的個體

可是不難讓人喜歡認同

(至少,我說我啦~>///<)


其實認真經營
這故事應該可以高潮迭起,

(人體器官販賣/殺嬰/槍械管制議題/總統候選人黑幕/....)

會成為暢銷書排行榜的某一段記憶

可是電影包上了一層太惡搞的嗆辣外衣



======史密斯先生殺手工具選擇篇=============================

是說,看完片子後我一直讚嘆

原來紅蘿蔔真是殺人利器

仔細想想

史密斯先生要用蔬果殺人

除了紅蘿蔔真的沒有其他選擇

首先:使用太軟的水果,像水蜜桃/草莓,
     這種攻擊力低下的東西不可
     (難道要用一公斤草莓噎死被害者嗎??零分!!出局!)

接著:像榴槤不可
     榴槤殺傷力雖然很強,可是正所謂傷敵1千損己7百
     (相當不划算!!出局2!!!)

如果使用高麗菜的話,
     現在不知是不是還一顆500?
     (太貴!!而且一個殺手拿高麗菜砸人像話嗎??=口=)

接著大陸妹~小白菜這些顯然無用的品種也不用考慮


想來想去史密斯先生如果不用紅蘿蔔殺人的話

好像只有韭菜
比較有用...好歹可以用來把對手勒死...ˋ(′～‵")ˊ


=======================================================

這部電影

去想深一點,也許會推到某種擁槍O就大,

權力與權力的衝擊

咬不停的蘿蔔,不滿足的口腔期

槍枝的問題,黑暗底層悲傷的人性

但我現在不是特別想去解讀那些意象

只是很開心

這部片子80分鐘

我被完全取悅了 ︵(@￣︶￣@)︵

很值

很快樂

推薦某些壓力很大又不太認真考究細節的朋友\^^/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.58.57
推 keyxero:推薦這部電影 PS.不過你之前選的片我也是寧可撞死 XD 11/07 22:47
推 spree:大推史密斯先生!! 11/07 22:54
推 MeowMarch:你寫的文也歡樂 11/07 22:55
推 iamserene:XD 11/07 23:02
推 b7613132:驚爆時刻..有生以來坐過最冷清的首映場 11/07 23:07
推 anode36:史密斯先生好笑，你的影評也很有趣。B級片萬歲 11/07 23:17
推 GhostFriend:"飛機上有蛇"超棒  我還買DVD收藏! 11/07 23:23
推 advr:評論超另類，我很欣賞。 11/07 23:31
推 clop:是Crank 11/07 23:44
推 GAIEGAIE:小說要說到殺人魔王 田中芳樹才是其中佼佼者啊 11/08 00:04
推 MinChuan:XD 好歡樂的評論文 11/08 00:13
推 evoker1984:保持亢奮...是叫快克殺手吧 個人覺得不錯看 11/08 00:14
推 tallhigh:推一個......史密斯好看啊 11/08 00:25
推 justin0213:推史密斯︿︿ 好看 也推妳的影評 11/08 00:29
推 orzisme:好可愛的評論文XD 11/08 01:35
推 chuckAI:真的是看了很happy 11/08 01:37
推 takuto:怒！我想看這部的( ‵□′)───C＜─___-)||| 11/08 01:40
推 niceta:好歡樂的文章，看了一整個心情大好　XDDDDDD 11/08 02:27
推 sam9371:哈 推一個XD 11/08 03:16
推 finalvote:我看了預告的一根紅蘿蔔就開始笑XD 11/08 03:38
推 hideho:害我想看了= = 11/08 05:10
推 jobsk:電影院大家都在笑，不過我覺得是在笑太扯了，比扯鈴還扯。 11/08 05:15
推 hanksku:原po寫得真有趣  XD 11/08 07:34
推 vicathene:看到韭菜的原因我爆笑了！　XDDDDDDDDDDDDDDDDDDDDD 11/08 08:06
推 Hans14:XD小時候看的書介紹間諜把子彈塞到鎖孔, 射殺門外敵人 11/08 08:33
推 sginkgo:好個傷敵一千損己七百...ꐠ 11/08 09:58
推 lashing:PUSH 11/08 12:12
推 cilica:你寫得好好笑 11/08 13:12
→ cilica:小聲說～血蘭花不錯看的 11/08 13:13
推 Jaies:我也是去電影院看的  看的時候一直讓我想到兔寶寶  XD 11/08 13:56
推 kodato:XD 11/08 14:30
推 eniger:好看+1  你寫得也好 11/08 14:32
推 alpha1:推~好看啦 看了會HIGH的片 這部一定在名單上~ 11/08 17:32
推 ppptt:XD 11/08 17:48
推 kenshinwerra:這部超好笑,不用想太多的片子 11/08 18:23
推 njph93m4:哈哈 11/08 20:20
推 Raist:還沒看電影  但是原PO的文我笑了 XDDDD 11/08 23:46
推 BagaEgg:我覺得他在惡搞兔寶寶XD 還學了他的口頭禪 11/09 02:47
→ BagaEgg:影片2：23秒的地方 11/09 02:48
→ BagaEgg:http://www.youtube.com/watch?v=8XnW3HEIOmY 11/09 02:48
推 inego:好像還不錯？ 11/09 05:56
推 cloudie:被你一說我好想去看唷~~~~ 11/09 10:54
推 Samarladin:事實上看完真的很歡樂XDDD 11/09 22:04
推 veryhot:大推阿~好看~~!! 11/10 02:42
推 ilink99:我剛剛看完 邊看邊笑 也有邊驚嚇(痛) 當娛樂片很佳阿 流暢 11/10 03:02
→ ilink99:痛的意思是 只要有那種受傷鏡頭 我也會敏感痛 XD 11/10 03:03
推 Kendai:推推~ 11/12 08:47
推 bayou:因為你這篇，所以昨晚我也去看了，整個台北只有三家戲院上映 11/18 02:20
推 ananx:擦槍是因為槍濕掉沒辦法發射  所以他才會一直去用烘手機烤槍 11/19 22:05
推 parkerlived:推一下, 有看過了, 評論寫的真是好啊! 11/20 20:56
推 fredjedi:哈哈哈  這篇好  我一直在笑  但是真的很好看喔 11/27 14:20
→ Cachx76:Gun don*t kill people, people kill people 11/28 18:05
推 loreleiisme:你寫得好另類的影評XDD 12/06 06:46
推 f53:寫的很棒 03/09 12:32
推 EaCi:快克殺手?? 09/25 20:47
推 pase139:靠腰 寫的真讚 03/24 14:50
推 CSIScofield:推推推 08/19 19:11
