作者linnx ((￣□￣|||)a)看板movie標題[好雷] 關鍵下一秒時間Sat Oct  6 18:28:37 2007
寫在前面：

　　雖然標題已經註明"有雷"了，但還是不習慣提到、討論一些關鍵劇情。對於一些沒看
過的人來說，有些關鍵被雷到以後，看電影就少了點驚奇與期待。除了剛步出電影院和同
行的人討論之外，我不是很喜歡討論一些劇情。即使在這邊已經標明有雷了，但對於其中
一些劇情我還是會簡單帶過，看過的自然就會了解，沒看過的被雷到受害的程度也不至於
太嚴重。

　　一開始還覺得"關鍵下一秒"，這是什麼電影？內容是什麼東西，但開始沒多久就覺得
這個片名取得真好，比起一堆看到主角就是xx系列，這個片名把內容成功地下了一個最好
的註解。

　　







=================================以下有雷=======================================












　　不知道提到"預知"這算不算是一個雷，雖然說在開始沒多久就能知道主角有著預知能
力了。對於未來，人們是既好奇又感到恐懼，常常在思考：「能夠預知未來事件好事還是
壞事呢？」人們藉由神佛、占卜來預測未來，想藉此捕捉一點未來的訊息，而如果你得知
了未來，未來是否會實現？人類是否可以藉由自身的努力來加以改變？如果能改變未來，
那之前所預測的就不準了，但或許就是他準所以人們對他採取預防以避免他發生。

　　例如馬克思的預言，他曾預言：「資本主義終將滅亡，貧富差距的擴大會導致財富集
中在少數人手中，而廣大的農工階層將起而革命，而造成了階級變動。」馬克思的預言是
否正確？就表面上來說，現今社會還是民主主義及資本主義當道，馬克思所預言的無產階
級革命並未發生，但是你能就此斷言馬克思錯了嗎？事實上馬克思的預言是正確的，也就
因為他是正確地所以並沒有實現。聽起來有些詭辯的味道，但深入探討的話，就是在馬克
思預言後，資本主義社會開始注意到這個問題，而採用了社會福利政策以及政府干預資本
家剝削勞工的情形，社會福利是社會主義的精神，資本主義左傾以避免自身的覆亡。

　　
　　在片中，具有預測能力對主角來說並不是一件好事，雖然他能靠這份特殊的天份趨吉
避凶，但也為他帶來了不少麻煩。他也沒想過要如何將這天份貢獻給國家社會，只想過著
平靜的生活。但即使如此，還是有有心人士想利用他的這份力量。

　　本片劇情緊湊，包含了動作、科幻、愛情、懸疑，整部看下來可說是毫無冷場。對於
預見及現實之間的轉換有時會讓人彷彿時空錯亂，對於現實與虛幻之間，主角所作的決定
常讓人莞爾一笑，這能力的確為他帶來不少好處。

　　主角與他認定命運交疊的女主角相遇一段或許是片中最幽默風趣的一段了。在碰了許
多釘子後，最後那個"算了吧"讓人忍不住笑了起來。而他最後採取的方法可說是沒有付出
哪有收穫，採用苦肉計而不以譁眾取巧的方式成功女方的心防。先鬆懈了對方的防備再逐
漸擄獲芳心。

　　兩人才剛認識就迅速墮入情海，或許真是命中註定吧，在FBI設計利用女主角來抓人
時，看到了她的痛苦與掙扎，即使芳心已認定兩人是命中註定的一對，但畢竟只是認識沒
多久對他還是相當陌生也有著許多謎團。她最後的決定並不令人意外，因為一切早有跡可
尋。在男主角得知FBI要抓他後，他靠著天賦躲避了追捕，同時也用這份力量幫助了女主
角脫困。在這裡面看到了他對於她的愛，已自身為餌引開了大批追捕的人馬，而選擇了一
條較為安全的道路給女方。

　　被抓到之後，果然遭受到了殘酷的對待，即使不合人道，但與FBI探員心中所要捍衛
的正義相較，那是可以被犧牲的。在炸彈引爆那瞬間，隨著哽咽地現場記者的報導，眼淚
也差點不爭氣地留下來。對於只能看著愛人慘遭炸死而毫無辦法的主角來說，這是最殘忍
的事了。當然這一切都還沒發生，事情還有轉圜的餘地，要如何改變只有藉由他的力量。

　　FBI攻堅那段，見識到了主角威能，還有他能力隨心所欲控制的表現。沒想到這能力
還能這樣使用，也沒想到居然是如此強大的力量。藉由他的力量，讓探員降低了傷亡，同
時也保護了自己和心愛的人。

　　最後的結局有點出人意表，彷彿預知了一切卻漏掉了最重要的一點，這點或許恐怖份
子早已料到，所以用綁架女孩來讓他的全副精神放在如何救出女孩這件事上，而恐怖份子
早有了犧牲的準備了，為求目的達成，犧牲在所不惜。











===================================以下有大雷==================================





　





　　在最後鏡頭回到床上，原來這一切都是他所看到的女孩的未來。在了解了這點之後，
讓人鬆了一口氣，原來最壞的結局尚未發生。一切都只是他所看見的還能夠變更、挽救的
未來，他也了解到不和FBI合作的話，FBI不會放棄同時社會也會造成多麼重大地損傷。自
此他主動釋出善意協助FBI。

--
　　草原を作るには 蜜蜂とクローバーが 必要だ

　　　　　　　　　　　　　　　－エミリー。ディキンソン　　　　　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.116.151.171
推 quaketw:這片滿有意思的~推薦 01/08 01:06
