作者Icestorm (小朋友)看板movie標題【好雷】竊聽風暴-也許這是今年最好看的電影！狂推！時間Fri Mar  2 23:01:08 2007
如果你平均一個禮拜看一部電影，那一年少說也看了超過五十部電影。
而看電影又像是無底洞，看過感人的，那些俗套的劇情式肥皂劇也就漸漸不合口味（好萊
塢尤是）。
進而轉向歐洲或獨立製片不同背景下所想傳達的動人情感。
不管是哪裡的片，只要能感動人心，就是好片。
一直對多年前捷克片「遊子」留下深刻印象，不直接寫實共產剝奪大提琴家的演奏環境，
而將背景關係藏於沒有血緣關係語言不通爺倆（父子倆）的動人情懷。

「竊聽風暴」乍看片名，會猜測或許描繪東德國安局諜報竊聽劇情，誤以為是部沈重的片
，其實不然。劇情沒有冷場，卻也猜不透，一路精彩直到「特寫」衛斯理那如「凱文史貝
西」的澄澈大眼睛，劇中人與觀眾席眼角濕潤而止。

一開始以為來個如「不可能任務三」的拷問分段穿插倒敘法，衛斯理理性冷調問法，不像
傳統印象中逼供給人不舒服的壓迫感，採用邏輯式心理推理犯罪人與無犯罪人的反應【其
實那備拷問的人看起來不壞（長得像影集「五口之家」的老大），說話也沒有破綻，直到
睡魔襲擊人疲憊不堪意識，而被突破心防】。穿插上課同學反應與開始埋下衛斯理記小記
號的習慣（之後在瑞得曼屋外先記錄其作息後【小本子出現】，才選定計時二十分鐘時間
佈下天羅地網的竊聽器。直至最後主角拆掉時，我這才發現連浴室都有裝…）。

每小段劇情鋪陳明確，不用讓你想太多就進入狀況！卻又讓你猜不透最後劇情的走向。
如瑞得曼問克莉絲塔：你有沒有看見我放在桌上布萊希特的書（德國劇作家，
http://en.wikipedia.org/wiki/Bertolt_Brecht）？
克莉絲塔：沒有。鏡頭就直轉衛斯理躺在沙發上唸著書裡一段端看著雲的神馳文字。

衛斯理所信奉的「黨的劍與盾」支持著他繃緊神經的竊聽行為。即使被鄰居小孩冠上秘密
警察或是被上課學生質詢這樣是不是喪失人道，都還對身為「黨的劍與盾」而自豪。他的
長官最後問他：「你還是站在對的這一方吧！」他說：「對！（這時他的所信奉的劍與盾
瓦解，轉向珍視藝術家才華的發揮才是對的這一方，或是說人性本善的這一方【瑞得曼也
是因為雅斯去世才對社會主義開始反思】。）」

衛斯理與其長官、長官與部長的關係一再成為交織的重點。剛開始在劇院，長官（長得很
像Taxi中想出「忍者」暗號的愚蠢警察局局長）問衛斯理你覺得瑞得曼這位劇作家如何？
他說表面上看起來對黨忠心（他所編的劇是不是在歌頌社會主義？所以受到東德文化局支
持？！），也許實際上不然。這番表情嚴肅，不斷拿著望眼鏡的衛斯理說出這番話應該是
基於其作為拷問質疑的職業病而來。
但長官為了使自己早日升官，對部長逢迎拍馬，並答應找出瑞得曼的小辮子，表面上是「
黨的劍與盾」，實際上不過是部長搶奪情人的工具。三人一層一層的對話，明確表述各自
立場。

「逢迎拍馬」也在瑞得曼與克莉絲塔西蘭中發酵。瑞得曼在衛斯理用電線控制的電鈴聲得
知克莉絲塔並不是去見老同學，而從部長車離開（門的場景，瑞得曼沒有直接在門口就揭
穿克莉絲塔；瑞得曼急速挖走打字機也躲在此門，還來不及告訴克莉絲塔，他只想暗地裡
作這件對大家都好的事。最後瑞得曼在計程車端望著衛斯理，也沒有說出心裡感謝的話，
而是用「獻給好人的奏鳴曲」一書默默地傳達）。
克莉絲塔與瑞得曼有著互控的對話，寫劇不過是用來表現對黨的忠心還是逢迎拍馬？上床
不過是用來鞏固其演員生涯？（不知還有無包括維繫男友在文化局局長繼續支持的標的）
克莉絲塔不知她除了演戲還能作什麼，一旦被剝奪了，就什麼也不是，這也是最後衛斯理
作為誘導克莉絲塔招供的心理戰術。衛斯理本來要向長官揭發瑞得曼為明報寫東德自殺率
的報導，在聽到長官把自己教學那套分性格拷問藝術家，後果是再也不能創作的一番話，
後就打了退堂鼓（此時他也深深瞭解為何導演雅斯要自殺了）。至此就開始杜撰「勇者」
（這個代號取的真好！）與朋友們討論慶祝列寧於東歐五十年的舞台劇內容。

打字機是個有趣的焦點。老一輩的人對打字機都有著特殊情懷。我的老師就留著他讀書時
某牌的老式打字機。
那用來打禁報的小打字機用著紅色條，最後瑞得曼讀著那個由編號HGW XX/7寫的報告最後
一頁，HGW XX/7留下了與紅色條同色的指印，也再度印證他就是在暗處一再默默的幫忙掩
飾，讓他的才華與對國家的省思有所發揮的空間。

那組竊聽機器亮起內部人員燈號時，心中就會暗自發出「該不會有什麼事情要發生了吧！
」劇情就是這樣扣人心弦，真是難得一見的好片！

場景對比：「克莉絲塔在被部長召見後洗去一身污穢，要求瑞得曼抱住她」對比「衛斯理
召妓要求趕場妓女多留一下下，他要的或許不是性，而是擁抱就好！」
「衛斯理趁瑞得曼不在時，巡了他房間的布置，他下意識撫摸了一下床邊。布置華麗、多
房間、多書的溫暖小窩」對比「衛斯理自行溫熱牛奶加上牙膏狀草莓醬與電視為伴的冷調
小房間」，兩者有著天壤之別。我想這也是為何衛斯理拿走了他的書，也許劇作家的世界
就是這麼不一樣，有著雲，無邊無際。

電梯裡小男孩直言，聽說你是秘密警察！衛斯理馬上反應：「你的名字是啥？」通常講出
名字就會被做下記錄……然後就像豪斯就被抓去烤問。話到了口邊，當下轉成「你的球有
名字嗎？」小孩還天真的回答：「球哪裡有名字！」

衛斯理竊聽的房間在公寓的閣樓，有著木頭衍架，他甚至在地上畫了房間的配置圖。從一
開始點了輪班士兵遲到分鐘數，到最後聽到入迷，而下海與克莉絲塔有著導師般的對話，
而對士兵推論做出虛心長官式的駁斥，雖然面無太多表情，但從語氣可以察覺他的壓抑！

爆點實在太多了！絕對推薦大家進戲院細細品嚐這感動人心的好片！！
預告片http://others.swtwn.com/LivesOfOthersTrailer.wmv

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.174.154.160
推 redzon:推 03/02 23:35
推 BearSheep:推看的真仔細,我喜歡最後那一句Das ist fuer mir!! 03/02 23:37
推 SusanKorea:做做的假電影 很難看 03/02 23:44
推 jxxk:樓上~會嗎?我覺得戲裡很多人都演得很逼真.是部值得推薦的電影 03/03 04:09
推 soonfrog:嗯嗯~!!我也覺得是ㄧ部很值得回味的片 03/03 11:48
推 yi0919:好看~~~~ 03/03 12:35
推 chelong666:蠻值得回味的 我倒覺得衛斯勒才是真勇者 03/03 22:10
推 skim:應該是fuer mich吧 03/27 02:09
