作者jalinfly (第蛆艦隊)看板movie標題[好雷] 【1408】：史上最有效心理諮商室時間Sun Aug 12 23:43:52 2007
    說到心理諮商總是不得不提到【抓狂管訓班】的那個瘋老頭，硬是透過各種瘋狂的
    手段來刺激你心頭的那塊軟肉，彷彿只要克服悲傷、痛苦以及人格上最脆弱的部分
    ，等待在你面前的就是無盡的美好。

    但是如果你覺得那個瘋老頭的療效奇佳卻還是不足以協助你走過悲傷，那也許你該
    試試海豚飯店的1408，只要你能活著出門，包準你強悍如神！

    1408裡是否有鬼？答案是肯定的，但是說到裡頭的鬼會不會害人？那我想就見仁見
    智了，1408沒有通天本領，不會出現肢體扭曲的瘋婆子來把你拖到陰間；不會出現
    滿頭粉臉的小男孩拉你褲腳；更不會打手機或用網路視訊來讓你看看自己幾分鐘後
    的死法。

    那1408到底會幹嘛？

    他就像一台壞掉、跳針的錄音機一樣，不停的重複播放被困在裡頭的人的腦中最最
    痛苦的回憶，差點冷死的、淹死的，讓愛人心碎的、無法笑著目送女兒一程的各式
    各樣潛藏自己心中的那份痛苦，全都將在一小時之內完整奉送給你。

    最後還提供貼心的退房服務：要不要趕快死一死然後退房阿？貼心的連墳墓都幫你
    挖好（雖然現實中其他人還是必須幫你那悽慘的死狀收拾善後），不過這房間真是
    瞭解人性，與其無法承受悲傷在這世上苟延纏喘，不如自我了斷來得輕鬆自在。

    這種心理治療手法，跟【抓狂管訓班】還真是有那麼點異曲同工之妙，利用激將法
    將人逼上絕路，再讓病人自行突破，逃出生天。

    經理歐林還說1408是世界上最邪惡的地方，我到覺得這間房間還真是光明的最高極
    致，你看本片的主角麥克不是因而走出女兒死亡的陰影，相信另外一個世界為死亡
    帶來的一點希望，還與老婆重修舊好，人生還真的因為1408這間史上最激烈的心理
    諮商室而一片美好。

    【1408】這部片是非常標準的史蒂芬金式恐怖故事，表面上看來似乎是想表現鬼魂
    之類的超自然現象的恐怖與驚悚，但是更深一層的是談論家庭親子關係的溫馨感人
    的故事，這類的故事通常會有一個性格乖僻的作家，然後遭遇某些不可解的自然現
    象攻擊，最後為了愛（通常是親情）而超越悲傷或者精神上的極限，成功擊敗眼前
    的邪惡事物。

    電影改編可以說是相當成功，我自認為是史蒂芬金的書迷，而電影也充分掌握了史
    蒂芬金小說中最重要的「氣氛」，來自精神方面的壓迫感，卻又不過份賣弄靈異效
    果跟血腥，我個人是很能充分享受這部電影所帶來的樂趣，感覺就像是看著史蒂芬
    金的小說一樣令人著迷。

    至於如果你是抱著想看很多血跟很多死人的心情走進戲院，而非想要欣賞恐怖大師
    所帶來的空間心理驚悚溫馨家庭喜劇的，我覺得你可以先到書局花個十分鐘大略翻
    翻【黑暗之半】，然後再花兩分鐘想一想，你可以不用到電影院裡頭受氣。

--
http://anpanmuscle.blog84.fc2.com/
MOVIE & ACG NEVERLAND，縮寫 M‧A‧N
雜談電影、動畫、遊戲、漫畫的地方，不限定區域，只要有趣的一律歡迎

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.64.248.212
※ 編輯: jalinfly        來自: 210.64.248.212       (08/12 23:45)
※ 編輯: jalinfly        來自: 210.64.248.212       (08/12 23:46)
推 redstart:相當中肯，推一個^^ 08/12 23:53
推 hacoolman:推 08/12 23:58
推 palapalanhu:真的很棒 推~ 08/13 00:52
推 Linner:你真的寫的好讚喔  整個說出我的感覺 08/13 04:02
推 sickly:推 寫出感受.. 08/13 12:10
推 celeshuang:推! :) 08/15 00:49
推 yuuchilyann:推!! 08/18 16:59
推 kilik911:認同! 09/23 11:37
推 ielaw:推有相同的感受阿~ 09/26 02:45
推 iot:大推 感同身受阿 10/11 10:45
推 Raist:大推! 這篇評論才是真正看懂這部片的人寫的! 溫馨的房間 XD 08/28 18:12
→ Raist:可惜房間就這樣毀了 ~"~ 應該繼續留著幫助其他人 XDDDD 08/28 18:12
推 alohaona:剛剛才看了 推一個! 02/15 15:39
→ firefoxriko:我覺得不怎麼好啊，畢竟要把房子破壞後才出得來。 03/22 04:04
→ firefoxriko:根本是間黑心免洗諮商室，最多治好一個人，卻死了56人 03/22 04:06
推 grant6110:推! 11/13 17:16
推 tigerflyer:但是另外一個結局主角掛了耶 06/19 13:55
