作者chaer (夏兒瑄)看板movie標題[好雷] 投名狀The Warlords－名千古狀時間Fri Dec 21 18:33:20 2007
圖文並茂好讀版
http://blog.pixnet.net/chaer/post/12087373
↑劇照、電影預告、電影MV和歌詞等影音圖文。
－防雷頁－
※以下涉及電影劇情，建議欣賞過電影再觀看※
※藍字為閃光撰寫的劇情和觀影心得，其餘為我的觀影心得※

　　電影一開場即以氣勢磅礡的戰爭場面來訴說當時的時空背景，龐青雲（李連杰飾）從
一堆屍體中爬出來，（這裡我覺得很奇怪，既然他是頭頭，又為何棄所有弟兄於不顧，竟
裝死以求活命？）逃到附近的小村莊，在路上遇見一名女子，兩人產生若有似無的感情。
隔天在大街上遇見姜午陽（金城武飾）領著一批山賊前來，拉攏一些可為其賣命的壯漢，
午陽見青雲腳上穿著清軍的鞋子便與他打了起來，發現青雲武藝出眾，便帶著他回去見大
哥──趙二虎（劉德華飾），沒想到二虎的女人竟是上回在村莊遇見的女子蓮生（徐靜蕾
飾），一段孽緣就此產生。在一次打劫軍隊糧米的過程中，青雲救了午陽，更加深了他們
三人共患難的兄弟情，遂立下了投名狀，生死相托，吉凶相救，福禍相依，患難相扶。

　　女人最無法抗拒的就是男兒淚。當女人遇見一個正脆弱的男人，往往激發出女性光輝
和母愛，更容易萌生愛意。「揚州瘦馬」的蓮生被二虎救出，免去當妾為妓的命運，然而
，山寨生活卻也不是蓮生所願，致使蓮生對二虎以身相許僅是出於無奈報恩，相對於蓮生
的丈夫二虎，青雲可說是蓮生的初戀，蓮生對青雲是出於愛，正因如此複雜的情愫，讓一
名女子周旋於兩個男人間……「外人亂我兄弟者，必殺之。」宿命決定蓮生死於最重投名
狀的午陽刀下。

　　二虎絕對是深愛蓮生的，若談及青雲對蓮生有沒有愛？我的答案是否定的。青雲對蓮
生，與其說是愛，不如說是本能。戰爭時，鐵錚錚的男子漢一碰到柔情似水、投懷送抱的
蓮生，誰會不接受呢？每次看到青雲與蓮生的對手戲，我都感覺不到愛，只看到青雲對蓮
生的慾望和追逐，雖然青雲曾在以為二虎降軍失敗後，主動允諾蓮生要娶她，但我認為那
只是基於大哥的義務，順手接收與自己曖昧的兄弟遺孀，並不是出自於愛。

　　午陽在劇中位居老三，在打劫軍隊糧米時，老大青雲教會午陽「擒賊先擒王」的道理
，而後的舒城之役，午陽學會先擒王，割下敵人將領的頭，取得戰爭的勝利。二虎也在舒
城之役告訴午陽，千萬別拔出穿過青雲身體的利器，否則，青雲可能會大量失血而死，片
末，午陽也學會二虎的告誡，狠狠拔出他親手刺入青雲胸口的利刃，因「兄弟亂我兄弟者
，必殺之。」的盟誓和義氣，手刃大哥青雲的命。兩個老大都在教午陽，而午陽的成長也
都在導每一次轉折。

　　以龐青雲為首的軍隊──山字營（龐青雲，字鹿山，故稱山字營），漸漸打出名號。
青雲發下豪語，要在十日之內攻下蘇州，再奪下南京……攻打蘇州時，出現斷糧危機，青
雲與午陽前去魁字營（青雲的死對頭）請求援助，此時二虎獨自一人潛入蘇州城招降了敵
軍四千人，豈料青雲剛得到魁字營的援助，不願再多負擔四千人的糧食，便決定要屠殺降
軍四千人，二虎極力反對，與青雲起了爭執，被抓了起來，午陽站在青雲那一邊，下令開
始屠殺降軍。（這一段是我覺得這部電影最好看的地方，每個人每個表情每個動作都很有
意思）屠殺後，二虎想離開青雲，但被青雲的一席話給留住，但卻不知他早已種下殺機（
1.與青雲在對待降軍的意見上大不同；2.竟想脫離軍隊，那是叛變；3.私自主張發軍餉給
弟兄）。

　　二虎為顧全大局，將大哥之位讓給青雲，若說青雲是檯面上的頭，真正取得山寨弟兄
信任的人，就是檯面下的二虎。他們兩人，其實是互相幫助，一個懂得作戰和行軍，一個
懂得帶兵和帶心，沒有另一人，都成就不來後來短暫的歌舞昇平。

　　「這一仗，天下太平！這一仗，忘恩負義！這一仗，兄弟相殘！」電影貼紙中的這三
句文案，適切說明整部電影的劇情走向。

　　第一仗是舒城之役，這是我印象最深刻、場面最浩大的一場戰爭。為了通過槍枝的射
程至近身攻擊，勢必得犧牲前鋒部隊，從山寨裡出來的弟兄，每一個人都是發狂似地往前
衝，其義無反顧不畏死亡的偉大情操，令人為之動容，兄弟三人不求同生，但求同死，共
同進退，最終以寡擊眾取得勝利，天下太平！

　　第二仗是蘇州之戰，這是內心戲最多的一場戰爭。充滿太多現實人性，為求一半的人
存活，必須殺害另一半的人，非常殘忍，而三個角色在這場戲中，都有落淚的演出，是非
常精采的電影片段。我把自己放到想當英雄前去降軍的二虎身上，當個人誠信與兄弟義氣
衝突時，你會選擇當人無信的畜生？還是當個守信，卻保不住兄弟性命的頭？二虎所面臨
的，就是如此困難的牴觸和掙扎，最終，青雲和午陽迫使二虎成為一個忘恩負義的人，卻
溫飽了每個長期征戰的兄弟。

　　第三仗應該是午陽刺殺青雲那一仗，是最讓我感到心疼的片段。金城武在這一幕的表
現，令人感到相當不捨，他就是瘸了腿、沒了命，也要遵守「兄弟亂我兄弟者，必殺之。
」的投名狀，而這其實是痛苦、絕望與煎熬的。權力使人腐敗，正如發行拳介紹的電影前
言：「時勢造就了英雄的誕生，亦摧毀了人性的純真……」，被權力控制的青雲，深得太
后青睞，乍看掌握大權，最終也不過是官爺們手中操控的棋子，腹背都有人要他的命，導
致兄弟相殘的悲慘結局。

　　如導演陳可辛所說，由劉德華飾演的二虎，立場最簡單，是唯一從頭到尾都沒變過的
鮮明角色。由金城武飾演的午陽，則會隨著投名狀的約定而改變立場，初始對二虎唯命是
從，到蘇州之戰，午陽選擇聽從大哥青雲的指示，一手揮令弓箭手射死城內四千降軍，重
視投名狀的午陽，總是靠向義。

　　由李連杰飾演的青雲，則是立場最反覆的角色，也是我認為最難詮釋的角色，在愛人
與兄弟間、在權力與義氣間、在山賊與軍隊間，每每呈現他內心的矛盾對立，胸懷大志的
他，甘冒生命危險為百姓謀求三年免賦稅的福利，卻也寧受不義之罪名，不顧兄弟之情，
痛下殺害青雲的毒手。他雖然愛上二虎的女人，但我認為他圖謀殺害二虎，非全然關乎兒
女私情，有絕大部分來自於男人的尊嚴和對權力的渴望，當官爺們諷刺地對他說：「你帶
的，到底是山字營？還是趙字營？」這句話點燃他胸中難抑的怒火，瞬間加速矇蔽他的良
知，致兄弟於死地。

　　「你給我記住，軍隊裡只有一個『頭』！」當青雲的野心漸漸悖離投名狀，重情重義
的兄弟，也因權力腐敗，漸漸走向相殘境地，名青雲不義的千古狀。

　　青雲已被權力和慾望給綁架，不得不除掉二虎，於是派人通知二虎說青雲遇到危險，
重兄弟的二虎立即前往搭救，疏不知已掉進青雲所設計的圈套中，在街上遭人以亂箭射死
，可憐的二虎臨死前還擔心大哥的安危，嘴裡不斷喊著大哥，卻不知派人殺他的就是他大
哥！午陽得知青雲有意要殺二虎，想要救二虎，可惜遲了一步，便找青雲報仇，最後殺了
青雲！

　　角色設定上，青雲就是有雄懷大志的人，但重名利，利用兄弟情達成目的！二虎是個
重情的大漢，對所有的弟兄都好，甚至對後來結拜的大哥青雲也是！午陽則是最重情義的
人，三人之中就屬他最重視投名狀的約定。整部電影給人相當大的震撼，不管是場面還是
演員的表現都是相當的棒！

　　戰爭是黑白的，整部電影沒有豐富色彩，只用灰、咖等單一色調來營造大時代下的戰
爭，讓人跟演員的情緒波動，隨劇中的角色衝突來觸動思考，看完電影後，有一份沉沉的
重量壓在心上，如灰濛濛的天和漫天黃土，散不去磅礡氣勢所帶來的衝擊！

　　片長兩小時，卻毫無冷場，讓人欲罷不能，非常推薦大家去看喔！


－謝謝大家看完我們落落長的觀影心得－^______^－

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.97.245
推 lowlow530:藍色好刺眼=  = 12/21 18:39
推 whccpl:讚 12/21 18:39
→ chaer:不好意思！灰色太暗，其他色又太亮，請大家見諒。^^" 12/21 18:41
推 mark4664:這部我會推薦一大票男生一起去看...李連杰跟華仔的表現 12/21 18:38
→ mark4664:實在很棒..金城武也不錯 不過輸在台灣國語.. 12/21 18:42
推 kt102441:李連杰讚啦！ 12/21 19:10
→ rutice:推~好想快點看到 12/21 20:11
推 ltmqw:好像蠻好看的… 12/22 02:22
推 lamda:用標題來提醒就好啦...... 12/27 09:13
推 Hans14:顧寶明那一句拿捏得很好: 你山字營是姓趙的啊!!? 吼出來 12/28 19:17
→ chaer:痛下殺害「二虎」的毒手。突然發現其中一句出錯～^^" 12/29 00:42
→ inl:不，青雲對蓮生有愛。 01/01 16:52
→ ddtclon:前面說龐青雲不愛她後面又指她是龐青雲的愛人 = = 01/03 23:05
推 ekfist:青雲應該對蓮生有愛，不則入城後那麼多女人哪還會再去找她 01/05 16:33
→ ekfist:約會，也不會被午陽瞧見，後來聽到午陽殺了大嫂還痛哭.. 01/05 16:35
→ chaer:後面說青雲愛上二虎的女人，只是一種敘述，不是真的愛。 01/06 00:09
→ chaer:至於，我說青雲對蓮生沒有愛，是我看電影的感覺。 01/06 00:10
→ chaer:回家後，查閱相關新聞，也看到陳可導演提到，青雲對蓮生， 01/06 00:11
→ chaer:陳可辛導演提到，青雲對蓮生，並沒有「愛」這麼偉大。 01/06 00:13
→ chaer:http://news.sina.com/m/2007-12-12/ba1831226.shtml 01/06 00:15
→ chaer:相關報導可見以上網址，《愛情？本能！》給大家參考。 01/06 00:16
→ chaer:不管大家怎麼想……這都是一部值得推薦的好電影。^______^ 01/06 00:18
