作者dazzlingsun (變調的彩虹進行曲)看板movie標題[好雷] 放輕鬆、隨性做 Relax...It's Just Sex時間Fri Oct  5 23:14:00 2007



版面充斥著色戒，所以來亂一下，雖然我10/10也要去看，
寫的有點爛，第一次發表心得，希望大家鞭小力一點...^^"


先講裡面是超級大雷.....


～～


這部片是1998-2000年上映，或許一看片名就會覺得應該是類似美國派的片子，
所以沒有什麼人會去看，我甚至也找不到什麼影評，但其實很多電影都是片名在騙人。
這部片的內容簡介介紹著同性戀，雙性戀，雖然裡面也有提到queer，
但是其實著墨不多，不過這還是部限制級電影，所以還是有些畫面啦！
但其實看完這部片，有種和看完斷背山的感覺一樣，無法言語，只
是斷背山比較哀傷一點。


該怎麼打心得我也不知道，這部片的主角嘛～不多，但是也不少，就是一群朋友，
有同性戀，異性戀和雙性戀，但其實到最後並不是著墨在"性"這個話題，
而是在"愛"這個話題，愛你身邊的那個人，愛你所做的事情，追求你所愛的人事物，
這應該都是我們人生重要的課題，可是卻沒有人教我們，但其實卻也沒人教的起這門課，
都是要靠自己去學習的。


講講劇情和腳色吧！文斯（文希）...... 我承認我的淚線發達，哭點點很低，
我在這部片的兩的地方哭了，第一個就是當文斯在暗巷中被打，後來打人，
甚至強暴打他的人，影片中的文斯看的出來崩潰了，壓抑的崩潰了，
找一個穩定的感情找到累了，這世界上有多少人壓抑著自己，
非得到最後一刻才爆發出來？有多少時候，我們總覺得身邊一定得要一個人陪，
卻忽略了這世界上有一種人，就是可以自己過的很開心的人？
看電影其實很容易影射，不管是朋友或是自己，我總覺得自己一個人很自由自在，
可是當別人問我想不想交男朋友的時候，我一定是回答不想，
可是卻回答不出個肯定的理由，現在我想我有了，我就是那種人，
而為什麼很多時候我們總是要壓抑自己呢？或是不去承認自己就是那種人呢？


另外講個限制級的吧！會讓我哭還有個原因，就是當文斯告訴被他強暴的人說，
放輕鬆才不會痛，我們同志就是這樣放輕鬆才不會痛，
或許這句話會讓人覺得只在乎當下的歡樂，但確實是這樣，
為什麼異性戀會有恐同症？Relax...It's Just Sex，Relax...It's Just love，
愛是沒有設限，無上限也無下限，是因為道德嗎？是社會規範嗎？
這應該是要規範我們不要做錯事，不要做壞事，而不是規範我們愛的人吧！


另外一個令我哭的點，就是梅根想找賽琳娜複合，
而賽琳娜坦白的跟梅根說對露賓的感情，其實露賓對於賽琳娜都有一種很重的不安全感，
而早在賽琳娜和梅根分手前，露賓就喜歡賽琳娜了，
但卻覺得賽琳娜不會喜歡自己這種很T的人，可是在一起之後，
卻又覺得賽琳娜會和梅根複合，總是在"以為"，"以為"似乎已經是人的天性，
我們總是在以為，雖然劇情很老套，賽琳娜一講完在轉角看到露賓，
兩著接著相擁而泣，可是在現實生活中有可能這樣嗎？"以為"可以造成多少誤會？
多少遺憾？就像劇中另一個劇情，在強暴事件發生之後，
哈維再度遇到人人稱羨的帥哥情侶安特和迪雅哥，
哈維以為安特和迪雅哥說忙而匆匆離去，是因為吵架過後再避著他們，
直到最後再度聚會才知道是"誤會"。


其實裡面還有很多感人的情節，例如塔拉和他男朋友吵架，因為男朋友想離開LA，
離開她，在吵架的過程，塔拉男朋友說自己身邊的朋友都是塔拉介紹的，
甚至連讀書都是讀社區大學，這輩子沒離開過LA，我想那是種渴望冒險渴望改變，
而不是想要離開塔拉，雖然他還是離開LA，但最後心還是在塔拉身上。
以及梅根的媽媽對梅根發洩的那段，梅根說當女兒從同性戀變成異性戀，
應該是每個父母都會開心，可是梅根的媽媽卻極度不爽，抱怨了那一段話，
感覺得出來父母的辛酸。


這部片其實很好笑，也很感人，對於情感的表達也很直接，如果說一部電影或是書，
讓人看完有感覺或是對某件事物改觀，就算是本好書，是部好電影的話，
那我想這部也會是部好電影。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.221.78.195
※ 編輯: dazzlingsun     來自: 61.221.78.195        (10/05 23:17)
推 GreenDay:推 這一部片真的很好看 10/06 00:57
