作者jy72121 (飛翔)看板movie標題[好雷] 惡童當街，行路小心時間Thu Jan 10 01:35:02 2008


　　　　　　　   　　　　 黑與白、暴力與純真、死亡與生存。


　　　　    看完這部片子，其實內心是很激動的，若有人帶小朋友去看，一點
　　　　也不適合，說不定還會在電影院裡放聲大哭。我除了震攝於電影裡的畫
　　　　風＆分鏡，讓我十足吃驚的是它的內涵，若只看一遍是不能完全體會它
　　　　想表達的。



　　　　　　它把現實社會的文化，壓縮在一個點裡，藉由黑與白的互動表現，
　　　　一次爆發開來，這種功力絕對是大師級的編劇和導演才能展現的。



　　　　　　片中惡童使用的暴力行為不勝枚舉，死亡場面和氛圍再再環繞著所
　　　　有的角色，那種詭譎的感受，甚至不下於當時我看無間道三部曲。（或
　　　　許有些比喻失當了，但你很難去猜到劇情的下一步)



　　　　　　處於舊社區的寶町，只有破敗的公園遊樂場，卻讓孩子們能有延長
　　　　純真夢想的空間，直到流氓者的遊樂園興建完成，卻正式宣告了，孩子
　　　　夢想被電動、新式遊樂器所取代。



　　　　　　實際上寶町象徵的並不是淨土，他們一樣有歌舞町，有著社會黑暗
　　　　的一面，所以有惡童存在，厭惡著充斥情欲和權利的世界，但至少是有
　　　　所區隔的，就像是外號「老鼠」的流氓說的，過去從男孩變成男人，都
　　　　是在歌舞町裡成長的，代表孩子變成大人，純真變成現實的一種過程。
　　　　後來的新式遊樂園則加速抹去這道界線，所以即便是知道開發遊樂園是
　　　　勢在必行的，卻挺身反抗組織，最後招來殺身之禍。



　　　　　　大人為了追逐私人的欲求，拿掉了孩子的一切，在過去，惡童是心
　　　　被上帝造壞的孩子，心靈上失去了溫暖家庭的保護，運用暴力追尋自己
　　　　的生存方式，正如黑一般，但也有像白一樣，不曾放棄自在做夢的機會
　　　　。可是在後來，惡童卻沒有生存的空間了，因為孩童在大人的眼中，只
　　　　是進入遊樂園玩樂的搖錢樹，被奪取了做夢的權利，也忘了自己所能追
　　　　尋的生存之道。


　　　　　　正因為上面的原因，所以流氓們要刪除掉惡童的存在，當惡童起身
　　　　對抗流氓，對抗殺手，要保護的不光是自己生存下去的權利，更是活下
　　　　去後，讓自己能夠單純做夢的機會，白為了救黑而燒死了殺手ａ，黑為
　　　　了生存下去，而殺死了殺手B、殺手C。



　　　　　　用暴力戰勝了殺手ａ的黑與白，並沒有得到解脫，白因而受到殺手
　　　　ｂ的襲擊而重傷，雖然重生，卻讓情同兄弟的二人因此分離，失去了最
　　　　重要伙伴，他們是二而一，一而二的，分離是最受傷的決定。就像獨眼
　　　　老爺爺說的，一直以來，白用夢保護著黑，使他不迷失自己在黑暗裡，
　　　　黑則從現實面(如幫白打理生活)，守護著白作夢的權利。



　　　　　　而片尾出現的鼬，其實是黑內心的禁地，在面臨生存的抉擇時，取
　　　　代意識而行的潛意識，白突然的崩潰場面，對應黑殺死殺手ｂ、殺手ｃ
　　　　後的迷茫，兩相對照下，竟感覺黑與白的拉扯，就像是一個青春期叛逆
　　　　少年的內心般混沌不明。




　　　　　　最後，在本片裡死亡的角色都是大人，（除了真正的壞人如殺手ａ
　　　　ｂｃ＆外來流氓）他們成了保護孩子未來的使者，「老鼠」為了讓木村
　　　　的孩子出世而死，「木村」為了守護即將出世的孩子而死，雖然都不敵
　　　　現實社會的無奈，但至少孩子還活著，而惡童們最後搬到了海邊，實現
　　　　長久以來的夢。



　　　　　　黑與白終究是分不開的，他們如同實體的兩面，有向光的表面，就
　　　　有背光的影子，要兩者完美的結合，才能證明實體的存在。



                　　　　　　惡童當街，行路小心。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.213.234
推 airlow:漫畫很棒~電影我還沒看過 01/10 01:37
推 wleo:配樂很棒 不過我比較愛其工作室的心靈遊戲 01/10 01:48
推 Kenny1206:安心安心~ 01/10 02:16
→ cam:惡童當街和心靈遊戲我都很喜歡,配樂的Plaid也是我很喜歡的團說 01/10 19:16
推 ligar: 很喜歡這片~ 01/11 00:13
推 aevealy:這片很棒~看完之後人都震的暈暈的(是感動哦)~絶色也沒我想 01/11 02:07
→ aevealy:的恐怖~不過廳真的很小~螢幕更小~如果可以在大廳看~那可能 01/11 02:09
→ aevealy:會更暈吧~題外話~絶色還滿乾淨的~這次去還有填問卷送飲料! 01/11 02:10
推 superstan:其實他完全是從漫畫移過來 劇情並沒有特別改變 01/12 23:00
推 TomCourtenay:我想小白能保護小黑的地方就是： 01/20 23:15
→ TomCourtenay:在這樣的環境下他依然能保持著純真..... 01/20 23:15
→ TomCourtenay:那是小黑願意用子幾的生命換來的希望...! 01/20 23:16
