作者adear (最遙遠的距離...)看板movie標題[好雷] 超市夜未眠＊瞬間凝結的美麗時間Wed Nov 21 00:59:21 2007

      圖文版：http://www.wretch.cc/blog/piccolo929&article_id=13119723


      「You can speed it up, you can slow it down,
        you can even freeze a moment.
        But you can't rewind time. You can't undo what it was done.」
      「你可以讓時間加速，也可以讓它减慢，你甚至可以讓它暫時停滯。
        但是你無法讓時光倒流，無法挽回已經發生的一切。」


        這是部很妙的電影
        天馬行空的想像力
        細膩的鏡頭
        與肢體美
        交織成這部影片
        男主角Ben是一位藝術學院的學生
        而劇中是以Ben為第一人稱主軸的手法
        並且
        加入許多哲學般與自我對談的陳述
        帶領我們進入他的視界


        似乎  一切來得這麼突然
        就像車禍一樣
        腦子的速度跟不上眼前舞動的面孔
      「壓碎一個人的骨頭大概需要500磅的力氣，但人類的情感更是脆弱的多。」
        Ben的第一次戀情
        如此在慢動作中打滑失速了
        失戀後的Ben夜夜無法成眠
        越是強迫自己入睡就越是清醒
        越是清醒  無法追回的記憶就越清晰
        為了消耗多出來的時間
        他用這些時間與超市交換了金錢


        沉悶時總是過得慢
        時間的操控對任何人來說
        都是一門藝術
        如果希望時間快速流逝
        不如想像它靜止
        在自己的世界裡塑造出  瞬間為永恆的極致
        也是美的極致
        但
        你可以讓時間加速
        也可以讓它减慢
        你可以讓它暫時停滯
        但是你無法讓時光倒流
        無法挽回已經發生的一切


        景象似乎似曾相識
        扭曲的臉孔
        訴說著
        傷痛無法依靠玩弄時間而消除
        即使暫停時間
        這一秒  與  下一秒  之間
        依然無法擷取片刻的縫隙
        逝者
        早已成為從指縫中流出的沙


        也許
        重要的並不是暫停時間的能力
        而是在於自己對自己的掌控
        是緊咬著時間隨波逐流
        還是
        把握當下的自己
      「Once upon a time, I wanted to know what love was.
        Love is there if  you want it to be.
        You just have to see that it's wrapped in beauty
        and hidden away in between the seconds of your life.
        If you don't stop for a minute, you might miss it.」
      「曾幾何時  我想知道什麼是愛
        當你需要時  愛就在哪兒
        你只需要看到  它被包覆在美之中
        藏在你生命裡的每一秒
        如果你連一分鐘都停不下來  你會錯過它的」


        生命似乎就該花費在美好的地方
        學著觀察自己的每一分  每一秒
        將會得到許多
        意想不到的美妙




--

如果我有任意門的話...
那就太好啦！＼(>///<)／

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.126.62.161
※ 編輯: adear           來自: 122.126.62.161       (11/21 01:00)
推 frafoa:推。 11/21 01:16
推 FSJL:這部很有意思 在時間靜止的時候 總有眾人皆醉我獨醒般的清晰 11/21 01:26
→ FSJL:思維 11/21 01:28
推 lunastorm:這部超棒 11/21 04:14
推 sibylla45:我也很喜歡這部 11/21 16:42
推 stranck:我也很喜歡這部呢～ 11/21 16:55
推 kevinxyz:推第一段的話 也很喜歡這部 11/21 18:22
