作者watercolor (watercolor)看板movie標題[好雷] 美麗境界（上）時間Sat Feb 17 09:10:06 2007


01

　　精神分裂症。


　　對於現實這個，為絕大多數最姑且的意念摻雜、而且不同環境就會變動扭曲的

空氣──如果，如果沒有調整氣味的能力，如果沒有一個剛硬的肺，如果不能長時

間摒息，如果能有人在即將窒息的那一刻提供呼吸……


　　如果，如果。


　　如果不是。如果沒有。


　　如果這個時候，可以有另一個世界，盛滿了溫暖芬馨，不會拒絕自己的空氣，

能溫柔地、緩緩地包圍，了解、陪伴，永遠……


　　有多少的人，能夠說得出，不要？


　　我很想知道。


02


　　約翰‧納許。


　　在普林斯頓大學，堅持著「原創性研究」；不上沒有意義的課，對同學不過進

行「歸納」的論文嗤之以鼻；在玻璃窗畫著鴿子行走的軌跡、女人追搶劫犯的路

徑，做著紀錄，喃喃自語……


　　以及優秀的邏輯數理思考相對的，薄弱的人際關係。


　　嫉妒、嘲弄，教授對其行為的警告，對自己的期許與懷疑的爭戰拉鋸……在浪

子室友查爾斯出現後，得到了前進的力量。放縱、樂觀、給予自己信心和支持，在

自己幾乎快放棄的那一刻，把桌子連同似有進展、其實無法突破的資料，用力地，

從窗口砸破玻璃，直推下去……


　　那個隱隱動念，卻沒辦法動手的，徹底的破壞、重來。


　　在這個朋友的鼓勵下，他堅持下去，因一個金髮美女為引線，創造出了《納許

均衡》（Nash Equilibrium），順利進入理想中的惠特尼研究所。


　　隨後在二次大戰期間，應邀參加兩次諜報破解密碼。這本是一個光榮的任務，

除了對方，明顯地，只打算使用他的能力，就像修剪指甲時，需要一把好指甲刀一

樣的態度──用完就放回原處，直到下一次需要。


　　這一刻，威廉‧帕奇走到他的身邊，他成為美國諜報系統最重要的解碼人員，

負責在各類雜誌中，找到蘇聯間諜相互聯繫的情報。


　　接著戀愛。美麗聰慧的愛莉莎，主動、先行示好，然而以往追求女孩的笨拙與

挫折彷彿重複複製般沒一點改變與進步──他完全無法確知愛莉莎是否有意跟他在

一起──尤其在看到愛莉莎眼中，看到她對他的恍惚與不善應對的，剎那遲疑的，

時候。


　　於是瑪茜，一個漂亮的、溫柔可愛、天真的、在他一開始不友善的問「我認識

妳嗎」時，說出：「我早就聽說過你的脾氣很怪，所以不會被你嚇跑」，然後給予

友善甜美微笑的小女孩，伴隨著查爾斯這個知交，來到自己的面前。


　　不變的信心與支持，成就的應許，無條件的愛、溫暖與接納。


　　當真實隨著故事行進碎裂顯露出尖端時，我真的想知道，有誰能對這樣的空

氣，說得出「不要」。



--
一隻鳥飛過去了，天空還在。就是這樣。
我懷疑，但，就是這樣了。
有時候，眼睛只肯告訴我這麼多。

                                  陳斐雯  貓蚤札（其三）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.249.49
推 akito33yeah:這部片其實還不錯 只是要很有耐心 02/17 10:16
推 laura4:很不錯 02/17 10:52
→ benny206:o.o我沒什麼耐心也看完了!! 很讚!!! 02/17 12:55
推 a9a99:這部片很推薦喔 02/21 00:09
推 akinoame: 05/30 08:13
