作者weitzern (高級雜工)看板movie標題[好雷] 十六擊：你所不知道的韓流時間Sat Sep 22 01:36:55 2007
網誌版：http://blog.pixnet.net/weitzern/post/8798651

趁著前陣子的鐵馬影展的免費播映，我跑去看了這部紀錄片《十六擊：你所不知道的韓流
》，這部片由2006年前後16個社會事件╱社會運動的剪輯組成，這16部影片的導演都不是
專業導演或媒體工作者，只是一群長期關心韓國社會的民間人士，這些議題包括反對FTA
、填海工程、人力派遣、勞動剝削、教育私有化改革、人權保障、拒絕服役的良心犯、反
WTO與APEC、反美軍基地遷建……等等。

話說在前頭，雖然我很推薦這部紀錄片，但16個短片的導演都不是專業人士，我沒辦法給
它們部部精彩的評價，至於其中精彩的部份，我不敢說媲美專業水準，但發人深省賺人熱
淚的效果絕對是有的，我就說說幾個我特別喜歡的事件╱片段吧。


◆沙萬津潮灘的填海成陸工程

淺灘邊，豔陽下，撒網的漁婦嘹亮地唱出沙萬津漁民世世代代的傳承，可如今，在政府的
填海工程下，這個世界最大的潮灘（註一註二），已經變成一片沙地，漁民喪失生計，破
壞了無數物種生存的空間，進行的抗爭都宣告無效，他們誓言十年後一定會重建潮灘，恢
復沙萬津原本的面貌。


◆低層勞工的怒吼

韓國政府為了保障企業發展，訂了一個關於臨時勞工僱用的法令，在這條法令下，這些臨
時僱用的勞工完成正職員工的工作，卻是短期約聘薪資廉價，沒有最基本的保障，薪資甚
至無法應付生活所需，企業妨礙他們組成工會；醫院在臨時工有抗議的舉動時找了流氓，
要脅要折斷他們的腰；當他們在工廠罷工的時候，被斷水斷電，直到他們屈服不再吭聲；
警察對這些可憐勞工的抗議陳情僅是威嚇、鎮壓，最後逮捕。

工會的首領拿著刀片對著自己的手腕，高喊著：「全泰一，你的心願還是沒有實現。」（
註三）

我的淚已落下……

在國家經濟發展企業營運蒸蒸日上的同時，背後廣大的勞工階級總是被犧牲的一群，普世
皆同。


◆拒絕服役的良心犯

南韓與台灣相同，實行徵兵制，只是在那邊軍中生活遠比台灣艱辛，新兵被欺負的情況以
成常態，甚至是一種集體對集體的壓迫。然而，在民族主義高漲的南韓境內，拒絕服役無
疑是一種對國家的背叛，這六十年間，有一萬名以上的青年因為拒絕服役而坐牢……。


◆黃禹錫博士幹細胞造假事件

在國際上吵的沸沸揚揚的幹細胞造假事件，除了研究造假事件本身牽涉的研究倫理之外，
被大眾所忽略的，是這些拿來做研究的卵子的來源，據聞，這些捐出卵子的女性當下不一
定知道捐出去的卵子的用途，甚至因為抽取卵子造成身體的傷害。

即使在造假事件曝光後，還是有一群人國家主義者企盼黃禹錫博士的歸來，在這個實驗背
後被犧牲的女性怕是永遠得不到一個交待了。


◆被迫遷村的理由

南韓夾處於中、美、北韓之間，雖然南韓國力不弱，但這三個鄰國之間的政治角力總是他
們的一個難題，因為聯合抗共的歷史，南韓總是必須在與美國交好的同時得罪中國，所以
境內總是有這麼一塊地方有美軍駐紮。

在這個邊境的小村莊，只因它具有良好的戰略位置，美軍決定遷建基地到這裡，原來的居
民不能把土地留給自己的孩子，被迫搬離家園……。



看著在韓國榮景的背後的這群受苦受難的人們，在台灣又何嘗不是如此？

雖然這部影片在短短幾十分鐘內點出了近年來韓國社會的種種爭議事件，但是受限於時間
之故，包括我上面列舉的幾部在內，或多或少都有語焉不詳的缺點，只是程度的差別罷了
。

平心而論，這16部影片的切割不夠完全，所以很多時候我常常沒發現已經進入一下個段落
了，其中有兩三部拍得差強人意，不過或許是因為我特別喜歡工運抗爭的那一段，而且16
部中有一半都拍得很有趣，尤其是音樂的部分，時而抗進、時而蒼涼、時而悲憤，所以我
還是給這部紀錄片不錯的評價。



最後附上這個網址，點進去可以觀賞整部影片，不過只有英文字幕：
http://www.archive.org/details/16takes






--

註一：韓國人的世界第一？即使在一部紀錄片裡我還是無法肯定，資料就懶得查了，反正
存疑，總之沙萬津是一個很大的潮灘。

註二：潮灘應該算是溼地的一種，它是由一片泥沙構成的淺灘，被海水覆蓋著。

註三：我不確定電影裡那個工運首領到底是怎麼說，總之大概是這個意思。全泰一是1970
年代韓國工運的重要人物，最後為了爭取工人的基本權益，自焚而死，年方23。關於全泰
一，請參考這個網頁：
http://www.ctwu.org.tw/950919_2006korea/950919_korea_3.htm



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.169.20
推 notebook326:借轉Korea版 ^^ 09/23 16:46
