作者marcowuman (想要幹一些壞事)看板movie標題[好雷] 單車失竊記 Ladri di Biciclette時間Sun May 27 21:35:13 2007
Directed by Vittorio De Sica

Writing credits Luigi Bartolini (novel) Cesare Zavattini (story)

Victtorio De Sica找來了一些不是真正的演員來完成的電影，
這些電影界中的Neorealist filmmaker相信非專業的演員，
同時最好就是該職業的人，
最能將電影的藝術與境界帶到一個全新的領域，
擔任主角的Lamberto Maggiorani本來是一位工人。
小孩子，當然就還只是個小孩子。
注意到電影的年代是1948年，
也就是第二次世界大戰剛剛結束的時候，
也可以說第二次世界大戰正要結束時，
是電影拍攝的年代，那一個被戰爭摧殘的羅馬。
離我們在電影世界裡耳熟能詳Audrey Hepburn
和她那著名的髮型與笑容翩翩起舞的Roman Holiday非常遙遠。
非常、非常。

故事的大綱就是一個父親和他的兒子在街上努力尋找他們被偷的腳踏車，
那台可以帶給他們生活無限未來的腳踏車，
有了這台腳踏車，父親才可以有固定的收入，
他們才有可能贖回拿去當舖裡典當換回腳踏車的被單，
有了固定的收入他們的生活才能夠正常。
但是腳踏車被偷了卻怎樣也找不回來了，
還去了專門把腳踏車分解成零件再重新組裝的工廠尋找零件，
甚至錯把一名路人當作是小偷。

這是一個偉大的悲劇，
當我們把焦點都集中在尋找腳踏車的過程時，
不難發現其實電影的焦點是在小男孩身上，
這其實講述父子之情的電影，
從一開始看著小男孩細心打理著腳踏車，
在工廠裡仔細尋找腳踏車零件的神情，
還有他每每抬頭望著父親的眼神，
那眼神給我的感覺是一個小孩子很想要趕快變成熟，
很希望自己也能為家做一些事，
但是在餐廳裡要開懷朵頤，
又羨慕別的有錢人家小孩的那種稚氣，
以及他最後難過地望著父親的神情，
讓我非常非常地感動。

這場悲劇呈現了戰後的義大利，
能有工作的人幾乎就已經是得到如上帝恩寵般的禮物，
窮困的老百姓奮力地掙扎著想要保衛，
悲傷地是即使犧牲一切也沒有辦法挽回。

--
http://www.wretch.cc/blog/marco1215

電影與閱讀心得。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.128.232.37
推 sunfox:推一下... 這種老片  PTT 的人 大多是不會看的 05/27 22:24
推 Simakui:嗯 看過這片 只能說我太膚淺不適合我 XDDD 05/27 22:32
→ l5:請問哪邊有得看，(上次看佐賀阿嬤小說 吳念真有提到這片) 05/27 22:37
推 orzisme:秋海棠之類的店有賣DVD 05/27 22:48
推 deby:也剛看過這片耶　真巧 05/27 22:50
推 wuian:推一下 是部單純而深入人心的片 05/27 22:52
推 cancerman:寫實電影的經典老片囉！還不錯看！ 05/27 23:39
推 oberon48:這是義大利新寫實主義的名片 值得一看 05/27 23:48
推 ROMAJOR:有39元公版可買，但品質不佳就是了(字幕黏死還黑底 ...) 05/28 00:09
推 singingchou:今天才問過 XD 05/28 00:30
推 Leika:這片是非常觸動人心、反應社會問題的經典之作 05/28 01:18
→ Leika:任何地域、時代、社會一旦談起弱勢，以影片為鑑總會提到此片 05/28 01:18
推 WallyWorld:不錯　我很喜歡 05/28 01:39
推 shinkai1996:good 05/28 03:40
推 mickky:我也有這部片的VCD,看完好感傷又無奈 05/28 10:44
推 Verola:哭點很高的我唯一掉淚的一部片 經典的好電影 10/14 20:58
