作者rainmanchou (快樂靠自己^^)看板movie標題[好雷] 索命黃道帶 Zodiac時間Wed Jun  6 11:27:44 2007
連結版：http://www.wretch.cc/blog/rainmanchou&article_id=9830126

會想去看 ZODIAC 主要還是因為 David Fincher，之前的 Se7en 及 Fight Club 很讚，
連帶著對這片很有興趣，加上之前看的電影預告，早早就決定要進電影院看。

這部電影是改編自真實的犯罪事件，Zodiac Killer ，事發當時震驚整個舊金山灣區，而
當地的司法單位合力解讀兇手留下的密碼和信件，調查過2500餘人的嫌疑犯，但幾十年來
仍沒有結果，雖然最後有縮小範圍到幾個嫌疑犯，可惜當初沒有 CSI 這麼進步的鑑識科
技，最後仍無法對任何嫌犯定罪。

電影開始的凶殺案，感覺跟 Se7en 很不一樣，畢竟 Se7en 是個虛構電影而 Zodiac 是真
實事件。David Fincher 用很抽離的角度去拍這些案件，不會用很多運鏡去營造懸疑，而
是清楚的讓你看到案件的經過。跟整個電影的走向也有很大的關係，Zodiac 的重點，我
認為不在那些刑案，也不是在緝兇過程中的鬥智，而是在身陷其中的人心態上的變化。

Zodiac 不只是單單的連續殺人犯而已，他很擅用媒體的渲染力，是想滿足表演慾或是自
卑產生的自大，電影中也沒有太深刻的描述。不過也因為此，才會有之後與 Zodiac 糾纏
的三個人，探員 David Toschi (Mark Ruffalo飾)、記者 Paul Avery (Robert Downey
Jr.飾)、漫畫師 Robert Graysmith (Jake Gyllenhaal飾)。電影可以切成三個階段，開
始的時候對犯案過程著墨很多，中間是看探員、記者與Zodiac鬥智，後面就看 Robert
契而不捨的想找出 Zodiac。

David Toschi 是個有名的探員，戰功彪炳，是個前途無量的探員。但就看著他與
 Zodiac 鬥法，在茫茫線索中要找出蛛絲馬跡，還要疲於應付 Zodiac 在媒體上的動作。
幾次似乎已經接近 Zodiac 卻又無法以證據將他定罪，就看著 David Toschi 從意氣風發
到陷入泥淖，被調查最後被要求離開這個案子。Mark Ruffalo 在電影中表現也很搶眼，
將 Inspector David Toschi 的心情轉換詮釋的很棒，那差了臨門一腳的不甘，到最後被
迫接受結果的黯然，都可以看到功力。

Paul Avery 是 Francisco Examiner 的社會記者，在報社與警界的關係都很好，憑著多
年的社會記者經驗來調查 Zodiac 的案子，卻越來越陷入，最後竟然在電視上反客為主的
辦起案來，也讓自己與警界的關係整個搞爛。最後又被 Zodiac 盯上，緊張惶恐，竟最後
沾上毒品潦倒落魄。這個角色其實會比 Toschi 更搶眼，可是感覺在幾個關鍵轉換的地方
，情緒轉折交代的有點突兀。Robert Downey Jr. 表現的很好，可是被劇本拖累，這角色
可以更好的。

還是搞不清楚到底是什麼動力可以讓 Robert Graysmith 這看起來最沒有關聯的漫畫師，
花費十數年歲月去調查 Zodiac。一開始只是被 Zodiac 投到報社與警宣戰的密碼所吸引
，加上對犯罪調查的興趣，從開始的好奇，中間被 Paul Avery 發掘而一起去調查。到最
後 Paul Avery 與 David Toschi 都放棄後，最後竟然已無法抽身，只能不斷的調查下去
。該如何去解釋這讓 Robert 可以拋家棄子、以身涉險去找出答案的理由？幾次可以回頭
的機會，都被莫名的堅持取代，最後妻離子散，只多了一本他為 Zodiac 這案件出的書。

Robert 的妻子問他為何對 Zodiac 如此的堅持，找到 Zodiac 又如何。Robert 說只想跟
 Zodiac 面對面，想看看到底這樣殘酷的凶手的眼神是如何。就算 Robert 的調查結果如
何詳盡，卻仍找不出足以定罪的直接證據，仍讓 Robert 認定的 Zodiac ─ Arthur
Leigh Allen 逍遙法外。

最後電影結局真的很漂亮，Robert 開車到 Arthur Leigh Allen 工作的店裡，與 Zodiac
面對面。那一眼，到底讓 Robert 看出了什麼，只看到他的表情從不安、警戒、凝視，最
後的表情是釋懷嗎？不知，那到底值得嗎？不知。

--------------------------------------------------------------------------------

索命黃道帶 Zodiac

導演：大衛芬奇 ( David Fincher )
編劇：詹姆士文德比歐 ( James Vanderbilt )、羅柏葛瑞史密斯 ( Robert Graysmith )
演員：傑克葛倫霍 ( Jake Gyllenhaal )、小勞勃道尼 ( Robert Downey Jr. )、馬克魯
法洛 ( Mark Ruffalo )、安東尼愛德華 ( Anthony Edwards )

--

沒事來坐坐  坐多多沒事   http://www.wretch.cc/blog/rainmanchou 
沒事來坐坐  坐多多沒事   http://www.wretch.cc/blog/rainmanchou
沒事來坐坐  坐多多沒事   http://www.wretch.cc/blog/rainmanchou 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.177.10
推 ERQQ:我是在飛機上看的，印象深刻的長片...三小時多吧 04/20 02:17
