作者telepathyx (JILL)看板movie標題[好雷]偷穿高跟鞋In Her Shoes時間Tue May  8 16:31:58 2007
http://www.wretch.cc/blog/ashinjill&article_id=15875945

    就算有的時候會知道電影刻意的在矯情或者是刻意的想要讓觀眾被打動，我從來都
沒有意外的能夠被達成目的  (笑)

    除了很明顯的姊妹情誼之外，還有一些人生方向的釐清。

    成功到底是什麼？想要的價值到底是什麼？把目標訂的很完整，達到之後會
是滿足還是空虛？當然這些話或許不合適從完全尚未成就什麼事情的人口中說出 (笑) 。
只是看到Rose在身心受創之後，可以因為生活變得單純而快樂，可以因為最簡單的事情而
滿足，止不住想起自己想起人生。

    雖然故事的架構很明顯，但我還是特別的喜歡那段關於Rose和Maggie媽媽自殺的
那段。Maggie在說著媽媽嘗試給她們驚喜的那一天，記憶裡面承載的全部都是好看的樣子
，就像她一直以來面對自己的人生，只想要成就些美麗，抓住些瘋狂；但Rose卻聽見那天
之後父親和母親的大吵，就是發生在母親自殺的前兩天。被精神疾病糾纏的媽媽想要用最
大的努力去愛自己的孩子，想要用自己的方式去照顧孩子；我想起急診室的春天某一集，
患有精神病的母親為了不想要影響在肚子裡面的孩子而沒有按時吃藥發生了意外，生了孩
子之後，卻乖乖的按時服藥，只因為想要看著自己的孩子長大。母愛總是很巨大的。

    我很愛Maggie在電影裡面讀的那些詩。她沒有完成學業，是不是就真的美麗
但是笨？我最近常常在想，學歷的必要性在哪裡。為什麼人不能跳開那些綑綁，只要真心
喜歡就可以開始去學，而不要經過那些和興趣方向本身無關的測驗？是要檢驗夠不夠格去
追求學問嗎？還是為了達成用文憑證書堆砌的社會價值？沒有文憑但是真心喜愛並且願意
go for it和有頭腦可以達成各種考試的人相比，哪一種可以真的進行創造而非照本宣科
？




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.228.182.198
※ 編輯: telepathyx      來自: 125.228.182.198      (05/08 16:59)
推 rainbowstar:推...嗯...讓我也想了一下 05/08 18:37
推 iamhappyla:很厲害 這麼爛的片還可以寫出這麼多感想 05/08 20:40
推 irres:我覺得片子跟心得一樣好看 05/08 20:51
推 rionaw:推 05/08 23:00
推 Charleneme:大推！演卡麥蓉姊姊的那位超強！她在小太陽的願望裡 05/08 23:11
→ Charleneme:飾演媽媽 http://tw.myblog.yahoo.com/movie_walker 05/08 23:13
推 vzone:推樓上  他演技真的不錯! 05/09 00:24
推 liefudog:還有在靈異第六感裡面演媽媽也超強的!!掉淚很自然 05/09 13:25
推 ytinifnI:昨天零晨看到這部了，很精彩 09/28 10:40
推 zone0076:不覺得這片有很爛,其實比很多爛片好多了 05/03 18:01
推 LockJohn:推!這部片很好看! 11/19 18:24
推 kowei526:這部超溫馨的！感動！ 08/08 14:23
