作者dumbcat (愛睡的油煎餅)看板movie標題[好雷]20年老經典「機器戰警 ROBOCOP」時間Tue Jan  2 09:03:59 2007
**若想聽聽看Usual Suspects取樣電影片段做成的"ED209"
  或是Friction的ROBOCOP or 看一些影片，就請至網誌版本囉~**

http://www.wretch.cc/blog/reinforcer&article_id=4972665


ROBOCOP 機器戰警 (1987) IMDB 7.3

經典不愧是經典
看片前原本還彼此提醒，看"早年"的"科幻片"眼光不要太過苛刻
埋怨不合理或是譏笑動畫與特效

但出乎意料，我們看得十分專注，
約90分鍾的片長，劇情緊湊主題清晰，有力的結尾更是大大加分
光是整體架構與節奏掌握就勝過好些不知所云的科幻動作片


人物表演方式或許較淺白，善惡黑白分明
例如壞人就是要表現的很壞人樣，得逞時總要尖聲大笑
看到大支強力武器就你爭我奪胡亂掃射，活像一群幼稚的小學生湊在一起作惡

不過「直接」就是導演的表現方式
他不迂迴噯昧暗示影片意圖，而用強烈的視覺畫面轟炸觀眾

建議選擇特別版的DVD來觀看
才有當初上映時因過於血腥暴力而被剪去的片段（現下看來是還好啦...)

片中的爆血畫面頗真實
ED209第一次出場就大大發威的橋段很是震憾

Poor Kenny倒在雪白的模型上，更彰顯了殷紅血跡
是對科技過於發展的恐懼與控訴

看片時還討論到這麼大隻的ED209如果真的要去擔任巡邏事務
龐大笨重遲緩的身驅，只要壞人跑到小巷它不就沒輒?
果不其然, 後來ED209就摔下樓梯了....
滾落之前的猶豫跟四腳朝天的窘態，喜感逗趣 XD

而當機器戰警首次值勤，遇到騷擾女子的變態
子彈瞄準女子雙腿間射傷壞人胯下解圍
省去了往後性變態到底需不需要閼割的可能爭議，這倒不錯

片中穿插的新聞報導與廣告趣味與諷刺意味兼具

當電影要指責資本主意過於擴張帶來的弊病時
通常藉由一個龐大集團企業為了謀取更多利益
強勢介入政治、軍力或公權力等，而後對社會造成危害來詮釋

雖然在電影中最後正義的一方表面上勝利了
但現行體制的不可動搖，其實並沒有根除邪惡

就如同惡靈古堡續集結尾明示的艾莉絲計畫啟動
誰知道OPC公司新的主事者不會也動起歪腦筋呢?

特效來說, E209 的出場是蠻假的
但機器戰警脫下頭罩後，臉皮包覆機械的模樣很細緻
轉頭時臉部肌膚的擠壓皺摺也有留意到

反正只要考慮這是20年前的科幻片，就沒有什麼好抱怨的了~


看片時一直聯想到David Cronenberg 的Videodrome (1983)
或許是因為年代接近所以視覺效果相似
不過Videodrome的符號意涵更多更深，有興趣的人可以找來看看唷


經典多了，總有人想讓經典們相見歡
正如 佛來迪會大戰傑森，異形也與Predator來過一場混戰
科幻片中的人身強者也該聚首

到底誰是史上最強呢? 來看看吧~ (都有神秘嘉賓喔)

Neo vs ROBOCOP http://www.youtube.com/watch?v=1gE0G38orso&eurl=

Robocop vs Terminator http://www.youtube.com/watch?v=pGva3yU8RZw&eurl=


回頭來看這位年近七十的荷蘭籍導演 Paul Verhoeven
不僅擁有物理與數學雙博士，且在33歲便拍攝出受人矚目的電影作品

早年在荷蘭的電影多以描繪真實小人物為重心，與日後去到好萊塢的科幻風格很是迥異
但對於煽情與暴力寫實的描繪，則始終如一。因此評價也是兩極。


作品年表
*1971 在商言商 Business Is Business
*1973 土耳其狂歡 Turkish Delight
*1975 娼婦凱蒂 Katie’s Passion
*1979 橘兵 Soldier of Orange
*1980 絕命飛輪 Spetters
*1983 第四個男人 The Fou
↑ 荷蘭
↓ 好萊塢
*1985 冷血奇兵 Flesh & Blood
*1987 機器戰警 Robocop
*1990 魔鬼總動員 Total Recall
*1992 第六感追緝令 Basic Instinct
*1995 美國舞孃 Showgirls　　　　　　　　←IMDB分數有夠低...
*1997 星艦戰將 Starship Troopers
*2000 透明人 Hollow Man
*2006 Zwartboek(Black Book)

今年這部新片，是導演自1983年離開祖國後拍的第一部德語電影。
拍攝地選在荷蘭海牙和鹿特丹東部，而且全部選用德國本土演員和工作人員。


--


塔塔露的人生
http://www.wretch.cc/blog/reinforcer
推 sdbb:有看有推 01/02 10:44
推 soi1dsnake:只可惜後面兩集續集整個鳥掉 那時的經典大多如此 01/02 10:58
推 mark4664:通常藉由一個龐大集團企業為了謀取更多利益 強勢介入政治 01/02 11:09
→ mark4664:、軍力或公權力等，而後對社會造成危害...好貼切 01/02 11:10
→ sdbb:樓上是偽蛇嗎?Orz 01/02 11:11
推 sdbb:經典的科幻片在於點子經典，特效沒啥好挖苦的 01/02 11:13
推 mark4664:想起異形..對第一二集的喜愛度遠遠超過第三四集啊.. 01/02 11:22
推 sdbb:異形3是狗尾續貂，要讓女主角有個結局 01/02 11:50
→ sdbb:異形4就是賣正妹了 01/02 11:52
→ sdbb:同時代三部曲科幻經典沒鳥掉的有哪些? 我覺得是回到未來 法櫃 01/02 11:53
推 Newcloud:好懷念..我記得男主角叫墨菲 01/02 12:27
推 dumbcat:沒錯，Murphy  電影最後一幕以很酷的"尋回自我"做結束~ 01/02 12:28
推 kauyau:推一下 01/02 16:05
推 sonans:導演是哪大學的物理數學雙博士啊？假如是哈佛的話還真強。 01/02 18:24
推 dumbcat:荷蘭萊頓大學 Leiden University 01/02 18:52
推 cactus474:給樓上的樓上..這個世界上不是只有哈佛而已 01/02 20:10
推 aquma:文章裡的短片很讚 01/02 21:22

※ 編輯: dumbcat         來自: 61.59.148.90         (01/02 22:15)
推 hinata:第二集雖然鳥掉  但是編劇可是Frank Miller啊! 01/02 22:32
推 Jda:第一集經典阿...小時候還有看影集呢 02/01 00:13
→ lawrence99:果然是1>2>3 第三集超爛 08/30 21:35
