作者SGod (黯月舞星魂)看板movie標題[好雷] 決戰3:10 (前半無雷)時間Fri Oct  5 21:15:21 2007
 超熱血的西部片！ 好看


 其實我原本對西部片的印象不是很好

 小時候對它的刻板印象就是

 強盜和警長或是很強的路人甲，沒事一言不合就到街道上決鬥

 然後兩人大眼瞪小眼，拔槍射擊，一陣風吹過後其中一方倒下

 老套到不行


 不過本片完全把上述那些印象消滅得一乾二淨

 相當有個人魅力的強盜首領

 和為了家計而冒險押送的拓荒者

 兩邊都讓人很欣賞

 看兩人間精彩的對手戲，以及過程中一些讓人熱血沸騰的發展


 雖然有點自以為是，但我還是想說...這是男人才能瞭解的情感！

 相當令人動容的...男人的浪漫..



 我覺得西部片最能表現美國的拓荒者精神

 想想在那危險而陌生的土地上，幾乎是孤軍奮戰的情況下

 在短短兩百年內發展成世界第一強國

 雖然我很討厭美帝主義，但還是不得不表達佩服之意


 帥氣的牛仔裝，精湛的騎術，神準無比的槍法

 感覺好像人人都有機會變成英雄

 難怪美國這麼多人崇拜西部牛仔

 就像中國的俠客一樣，獨行仗劍 行走江湖


 ====================== 下有超大雷，慎入 ========================





















 我最欣賞的就是班和丹之間的男人情義

 他們其實原本就無冤無仇

 丹只是為了報酬而擔任押送工作

 一開始班害死了丹的兩頭牛，也很有誠意地做出賠償

 而且班在有能力殺死任何一人時，放過了丹

 還從印地安人手中救出了他們


 雖說丹嘴裡講著只是為了酬勞

 但其實他為的是尊嚴，不僅是對家人，也為了向自己交代

 所以他在有機會全身而退時，選擇了單槍匹馬執行任務


 班的改變是最有意思的地方

 雖然班是被押送的囚犯，艾利絲仍願意為他祈禱

 在他被民兵抓住虐待之際，醫生為他說話，還為了救出他而犧牲

 最後威廉講出「其實你沒有那麼壞」，他也被震撼到了

 在許多大大小小的事件中，班都漸漸地被影響著


 押送過程中，班漸漸瞭解丹這個人

 原本只是覺得他很有趣

 在多次一同出生入死後，多了一點共患難的情誼

 當丹跟兒子告別，這種感覺變成了尊重

 班正要勒死丹時，丹所說的話讓他除了同情之外，也多了點共鳴

 兩人不知不覺交換著心底的話，就這樣成了不願意承認的知心好友


 就在這亦敵亦友的曖昧情況下

 班決定幫助丹完成他的任務

 就是為了表達對他的尊敬之意

 反正艾瑪監獄都二進二出了，就當作成全丹吧

 在兩人一同衝向火車時，班不叫手下停手

 因為這樣做會侮辱丹的信念

 丹就是想在絕境中達成任務，這樣才能對他自己交代

 即使人都死光了，班還是自己坐上那輛火車，就為了完成這位朋友的意念

 這..就是男人的浪漫呀！！


 裡面最可悲的大概是班的手下吧

 尤其那個查理很明顯在暗戀班

 但班卻為了丹而殺光他們

 因為他始終將那些人視為手下，而不是兄弟

 他也曾無奈地說出「如果我不壞到底，就無法統御手下」


 最後查理望向班的眼神中沒有怨恨，只有不解..

 一個很可憐的人























--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.51.42
推 cielbz:我也覺得那下屬真夠可憐的...犧牲品一個 10/05 22:10
推 maktubyu:上帝之槍，專殺手下 10/05 23:14
推 jimohya:上帝之手才對吧樓上 10/05 23:41
推 maktubyu:哈 不要這樣 我記性不好 我覺得很耐人尋味 上帝之手替上눠 10/06 00:00
→ maktubyu:帝懲罰罪惡之人 不過電影之中 卻專殺Ben的手下以及討厭鬼 10/06 00:01
→ maktubyu:而且是以看似惡貫滿盈的Ben執行 10/06 00:02
推 spree:寫得詳細! 感恩 10/06 01:05
推 wholeworld:我覺得不錯啦 只是Ben最後的心境轉折讓我很難接受 10/06 01:35
推 ROMAJOR:不知道為啥我覺得這片應該可以更有神采一點 10/06 01:46
→ ROMAJOR:總覺得三天裡的對話交鋒應該可以更有火花一些 10/06 01:46
推 orzisme:最後轉折 根本沒有說服力= = 10/06 01:53
推 ROMAJOR:私自把結局比擬為李尋歡被押上少林的大事件西部版  XD 10/06 02:02
推 Nexus7:感覺跟班心境轉折跟他成長背景也有關 10/06 15:45
推 qazwd:我覺得是那些手下沒聽懂老大在解決自己人那段說的話 10/07 12:04
→ qazwd:跑回去救老大, 所以他有這種轉折應該還能接受 10/07 12:05
推 Hans14:風格類似殺無赦, 配樂不錯, 不過最後要求決鬥感覺會否較好? 10/07 19:39
推 laowi:推~男人的浪漫阿 10/15 21:30
