作者leila (you rock my world)看板movie標題[好雷] 色戒時間Sat Oct 20 01:23:03 2007
圖文版： http://www.wretch.cc/blog/wildflower&article_id=9173144

去看「色戒」之前，我是有點害怕的，即使這部早就排在我的
「必看」名單中。主要原因，是來自於兩小時38分的片長，因
為其一，李安有些電影比較悶，萬一「色戒」也屬於那種電影
，還要撐將近三小時很痛苦；其二，以往看過一些將近三小時
的電影，在我看來大多都沒必要拖那麼長。

不過，看完「色戒」之後，我壓根沒想到已經過了將近三小時
，還以為只過了一小時半哩！劇情節奏順暢又高潮迭起，一點
也不悶。

基本上，我是把「色戒」當成純粹的愛情故事看待的。它的時
代背景當然是這段愛與慾之所以是片中樣貌的主因，但是不管
什麼時代，每段愛慾交織背後的情感流動，用的語言都是同一
種。所以本篇文章不會往宏觀的歷史背景與「愛國心理」等等
發展，畢竟，不管當初王佳芝的初衷是什麼，到最後真正引導
她的，還是她身為一個女人所感受到的一切。

張愛玲的「色戒」曾引起對於「忠誠」的論戰，但我想，王佳
芝是忠誠的，對象是自己的心。那些家啊國的，爭的是歷史上
的名份，卻不一定讓爭的人好過一點。「勇敢愛國」的鄺反而
是面對王佳芝最膽小、最無能、傷害她最深的人，被說是奸臣
的易先生倒恐怕是世上唯一疼惜王的人。既然易先生是所謂叛
國奸臣，王就算無法置他於死地，天下大概還有千千萬萬人要
殺他，但無論如何，王佳芝不能也不會下手，她不能讓這件事
發生在她手上。這就是一種情義，一種忠誠吧。為了「愛國」
犧牲青春的王佳芝，到頭來沒有愛國的大帽子保護她，甚至還
要背上一串罪名，這種忠誠才更是讓人感動與心痛吧。

「色戒」裡有太多精細講究的地方，一一贅述實在太累，所以
我只寫幾個讓我最驚嘆的部分。

王佳芝與易先生的互動與戲劇張力──王易兩人之間的主從地
位，以及王佳芝的內心轉變，在片中經由許多簡潔對話與肢體
語言，交代地非常清楚。第一階段，六個學生扮家家酒似地讓
王佳芝勾引易先生，並密謀殺掉易先生，當時的王雖然心智大
膽成熟，卻不脫年輕女孩的俏皮。與易先生去做西裝時，王也
試了她的旗袍，看得出來她試著想用自己的身段勾引他，但她
笑的樣子仍有點稚氣未脫；其後到餐廳吃飯，王還是很俏皮的
，說她牌都打不好、老是輸，「就贏過你」。第二階段的勾引
，是在王已經受過一點情報員訓練、也已經不是處女之後，此
時的王就不是以往的清純模樣，在第一場床戲開始前，觀眾看
到的是王主動想跨坐在易身上，還想把他的煙拿開。

後來，隨著王與易的關係似乎越來越好，從床戲也可以看出王
對易的意義，從純粹的情慾宣洩，轉變得更為平等﹝至少我覺
得後面的床戲比較...「平等互惠」了﹞，甚至在第三場床戲，
易先生願意讓王騎到上面來，還讓王不顧他怕黑而把枕頭蓋住
他眼睛。我們看到這任務不僅讓易打開心防，也漸漸讓王變得
心煩意亂，當她對特務頭子生氣地抱怨他們行動太慢、為何拖
那麼久還不動手時，她說「他像蛇一樣往我心裡鑽」，這一段
話我已經不覺得王是要對別人說的了，她在對自己說，氣自己
似乎越來越軟弱，明知任務在身，但她已遏止不了易先生在她
心中佔據的位置越來越大，因此希望趕快來人把易先生殺了，
她就不需要有這種掙扎了。

我們又再度看到王的清純模樣時，是她與易先生去看作好的鑽
戒，讓她明瞭易先生對她動了真情之後。內心的善良、單純與
不忍，讓她背叛了家國與朋友，她露出單純卻心碎的眼神，虛
弱地說出了那聲「快走」。

到最後，王與其他五個同伴要被槍決的時候，王有一種似笑非
笑的神情，這是她真正心境滄桑、蒼老的一刻，她望著鄺裕民
，想起當年鄺邀集她參加這種「救國活動」的那一刻，似乎自
嘲著從那天起，自己的下場就註定要是如此；她也想著易先生
，當時封街之後，王沒有把自殺藥吞下，也許是因為還懷著一
線希望吧，不一定是生存的希望，而是或許能再見易先生一面
，然而沒有，但我想她懂得易先生心裡的難過。這一切是如此
荒謬、殘酷又痛苦，最終只能一笑。真的，不夠苦的人常常苦
著一張臉，寫一大堆哀怨的詞句，以為自己是個才子才女；但
真正痛過的人反而會笑，苦笑、嘲笑、或是看開而無奈的笑。
如果沒有那麼一大圈事情，也許王可以跟身邊這個鄺，擁有一
段平淡美好的人生，但他倆選擇做當時自認為正確的事情，也
付出了代價，王最後的那一笑，除了悽涼苦笑，也許還慶幸自
己終於要解脫了吧。

另外，王易兩人的主從關係，也是非常有趣的。

易的控制慾與主導慾不只反映在性虐戲上，也反映在平日他對
王的講話語氣。例如在第一階段，王試穿旗袍時，原本試完了
要換回原本的衣服，易先生直接下令：「穿著」，那聲短而急
促的命令，同時表達了他的性格與某種渴望。到最後，去看戒
指的時候，原本王想要拿下來，易先生還是簡短篤定的那句：
「戴著」。

「色戒」裡的性愛戲好像惹來一些爭議，有人質疑其必要性，
其實我覺得還蠻必要的，因為它反映出兩人的主從關係與易先
生的情感轉變，就像我之前提過的，從情慾宣洩轉變為平等互
惠，他也讓自己變脆弱了；後來他找王來日本餐館約會時，王
給他唱了首歌，易先生竟允許自己在一個女人面前掉淚、示弱
，更何況，這回約會可是易主動想等待王，他說「這回罰我自
己等等妳」；看鑽戒的時候，王硬拗她不想繼續戴著的藉口，
是說不想在大街上招搖，但此時，總是給人冷酷形象的易先生
，眼神竟然露出無比柔情，說了一句甜死人不償命的：「沒關
係，妳是跟我在一起」，這也難怪王會寧願讓多年來的策劃與
犧牲付諸流水，警告易「快走」。

「色戒」用了很多巧妙安排，一步步讓我們跟著主角的微妙變
化，體會他們的心情轉折，一點也不突兀，甚至很多事情都在
沒有對白的狀況下，幾個鏡頭就讓觀眾們懂了，在這部片之後
，我對李安的敬意又更高了。

另外還有兩個小枝小節想提一下。

一群年輕大學生的愛國幻想──「色戒」用很簡單的方式點出
那群大學生的幼稚與矛盾，除了他們用笨拙、可笑的方式殺人
的那幕戲以外，海邊那句「再不殺人就要開學了」實在經典，
完全對照出這群乳臭未乾小子的異想天開。甚至，到最後被槍
決的那刻，除了王與鄺，其他四個同學還哭得像喪家之犬，很
顯然對那些人而言，當初參與這行動，多多少少都可說是沒想
清楚。

牌桌上太太們互動與眼神──我先前一直想寫篇文章，探討以
古典小說為題材的英國電影與影集，對於餐桌場景上，人物情
緒的流動與心境隱喻的掌握，是多麼驚人地細膩，例如「嘉德
橋市長」在高盧的一場餐桌戲，以及2005年「傲慢與偏見」裡
面的好幾場戲，只是我一直沒力氣寫。這會「色戒」裡面看了
李安的牌桌戲，讓我讚嘆於李安對於打牌的各位太太們的情緒
、個性、忌妒、警戒、暗示等等，能很細膩地用演員們的眼神
、語氣、手擺的姿態表現出來，實在非常高段，害我幻想李安
要不要再去導幾部我喜歡的英國名著影集好了！

至於演員部分，梁朝偉當然是太強了，光是用眼睛就可以把戲
演完，很難想像一雙眼睛可以表達出那麼多種意義，充滿野心
、陰沉、情慾高張、溫柔、煩惱、壓抑怒氣...不管什麼情緒，
梁朝偉都可以用眼神表達出來。原本我擔心他的國語，很害怕
「臥虎藏龍」裡面的慘事重演，不過梁朝偉顯然下過苦工，廣
東腔已經淡到快要消失。

倒是王力宏這傢伙，演得倒還不錯，應該是大大超越所有人的
期待，不過他開口講話還是怪怪的，ABC腔原來也那麼難抹滅呀
。不過，他與男女主角比起來，有時稍嫌不自然，像是在唸台
詞，讓人感受到「他是在演戲」，而不像男女主角，完全給人
「他是易先生；她是王佳芝」的感覺。另外，鄺裕民的角色應
該蠻重要的，畢竟王佳芝會走上這條不歸路，跟鄺王兩人曖昧
的情感很有關係，不過李安大概懶得著墨太多吧，電影裡面鄺
從頭到尾都一個樣，沒什麼層次。這樣也好，以免王力宏再多
演一點就要露餡了。

湯唯不用說，前面提的那一串心境轉變，都是靠她演技拼出來
的，該說她太厲害，還是李安太會調教演員哩？

寫完這麼長的無聊文章，容我閒聊幾句讓大家輕鬆一下吧。我
覺得呀，王佳芝這女人硬是要得，拿完男人的鑽戒就教人家「
快走」，哈哈哪天要是有個男的送我鴿子蛋鑽戒，我是不是也
該如法砲製，叫他鑽戒留下人閃邊。

總之，我覺得色戒真的很好看，不過看美國的影評似乎普普，
大概真的要華人才比較能體會吧。

--

   我的部落格: http://www.wretch.cc/blog/wildflower

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.60.142
推 FAITHY:推^^ 10/20 02:38
推 iamkingha:也推 10/20 03:42
推 virus4:我覺得王力宏演得誇張太刻意了 反而不太自然 10/20 07:55
推 kmx:我倒覺得很符合鄺裕民的形象 10/20 09:30
推 minipen:推^^ 10/20 21:53
推 carolee:嗯...寫的很好,我心裡也是這麼覺得,只是寫不出來:P 10/21 00:54
推 deedisy:推! 10/21 22:40
推 lulalachan:推!! 10/23 18:17
→ onesad:鄺裕民真的前後都一個樣嗎.......我覺得他有變耶~ 10/24 00:30
推 crack:推~~~~!!深有同感 10/31 22:06
→ marclen:超級爛片又沒有高潮，李安沒有好看的片，爛 09/29 14:45
