作者newrain (「　」)看板movie標題[好雷] 郵差(Postino, Il)時間Sat Oct  6 01:13:32 2007

　　這是個四面都被地中海所包圍的小島，島上的郵局只需要一個職員，因為大多數的居
民都是文盲；平時根本就不會有信件的往來。島上的人們世世代代以捕魚為生，對於外面
的世界有著奇怪的幻想：「你想為什麼那對夫婦結婚這麼久都沒有孩子？因為他們是共產
黨員，蘇聯那邊的共產黨員會吃小孩，大家都知道」；「真想去日本或是美國，那邊很多
工作機會，可以買得起汽車。」直到一天流亡海外的智利愛國詩人聶魯答踏上這塊土地，
年輕人跟詩人因此邂逅。

　　「隱喻那是什麼？」

　　「講到天空在哭泣；你會想到什麼？」

　　「下雨。」

　　「這就是隱喻。」

　　當年輕人聆聽詩人朗讀即興創作之後，有種奇妙的感覺，就像是船在文字上搖蕩。

　　「你剛才就已經想出一個隱喻了。」詩人這樣說。

　　我想這部電影帶給我的感覺就像是船在影像上搖蕩一樣，我可以用貫穿整部電影的口
琴悠揚的主旋律；島上的海灘、草地、教堂、悲哀的漁網；或透過畫面瀰漫整座小島的閒
靜的氛圍；或是兩人之間的友情種種來描述這部電影。

　　但這些都都無法切確地表達出看完之後的那種奇妙的感覺。

　　因為有著這樣特別的體驗，使得年輕人開始改變，因為與詩人的相遇，讓他談戀愛、
開始寫詩、開始發現到自己一輩子還沒有離開過的小島的美麗。也因為這樣讓他投身政治
活動，希望為自己生長的、喜愛的土地貢獻心力。

--
聽說在永遠不可能面對我們的月亮彼面
有著所有人類未償的夢想

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.228.157.105
推 bumpofchiki:好文推 =D 10/06 01:20
推 waits:推演詩人的影帝, 新天堂樂園放映師的影帝, 一路好走 10/06 01:41
推 newrain:剛才查了一下資料　那個年輕人也因為這個角色當年提名奧斯 10/06 01:43
→ newrain:最佳男主角　不過還等不到頒獎典禮就因為心臟病逝O_Q... 10/06 01:45
→ newrain:當年的影帝是遠離賭城的尼可拉斯凱吉... 10/06 01:46
推 crysdaisy:這部超推!!!!! 10/06 08:44
推 frozendream:這部音樂也是經典阿阿阿 10/06 18:12
推 guika:我第一次接觸的義大利電影~好懷念!!!(另推配樂+1) 10/06 21:08
推 anfern:結局很棒...不過演男主角的演員走了好可惜 11/04 19:37
推 nantou049:超好看 不過我不喜歡有點感傷的結局 12/02 21:48
