作者jolinlove (一個人的單車環島。 :>)看板movie標題[好雷]The Society is totally contradictory . - 美國黑幫觀後感時間Mon Dec 31 15:44:56 2007
blog圖文版：http://0rz.tw/b53v7

毫不諱言是衝著Denzel Washington ＆Russell Crowe這兩個影帝去看的，很高興
地走出電影院，並沒有讓我太失望，但可能是跟本土大片「投名狀」強碰的原因，
大家的討論並不熱烈，也沒太多的 commercial promotion，這是一部改編自真實
故事的電影，也是我喜歡它的原因之一，「真實」。

開場是一團團黑白灰色彩的堆疊渲染，我喜歡這種意象式投射的表現方式，象徵
在每個環境裡，都有所謂黑與白的角色，他們共存並且相互影響著，沒有明顯的
界線區隔，只有渲染後的「灰色地帶」。黑色象徵的是劇中的Frank Lucas，白色
代表警官Richie Roberts，極大的反差增強了戲劇的張力。而張力的來源並不是
精彩的武打動作，而是一種強烈的矛盾感。

如果抱持著想看一部華麗動作片的主觀意識來看這一部片會很失望，並沒有太多
的武打Scene，剩至王見王的戲碼也是到最後的段落才出現。這是一部很「社會」
的片子，舉凡黑道之間的角力鬥爭、警察的非法利益糾葛、親情的表露都讓整部
戲顯得架構扎實而內容豐富，是今年個人排行榜的前五名好片之一。（今年看過
的片大概20多部吧～）

Frank Lucas是一個哈林區黑幫老大的司機，每天的耳濡目染讓他對於道上的應
對進退都掌握地非常清楚，也因此建立了雄厚的人脈，順理成章地接管了黑幫老
大「跛腳」的地位與權勢，但他有自己心裡的rule，從事非法的販毒交易，但他
是非分明的個性導演了「在鬧街上槍殺債務角頭」這驚心動魄的一幕，讓我非常
震撼，對於家人的百般呵護，是他的溫柔，對於妻子充滿紳士風度的表現，更難
想像他是個冷血無情的角頭老大。

Richie Roberts是個正直的警察，過度熱衷於工作上的表現，面對黑道的威脅利
誘不動如山，這樣不「配合」的舉動，讓其他接受了黑幫賄賂的同事覺得他很難
搞，不願意與Richie一起共事。Richie依然堅持自己的Rule不快樂地生活著，妻
子的離開讓他不斷地周旋在不同女人之間，他是感情上的「美國黑幫」，很真實
也很矛盾，Right？只有Frank Lucas & Richie Roberts堅持他們的黑白角色，做
他們真正的自己，我呢？我還不夠做自己吧...I think.

本片充滿了矛盾，Frank Lucas & Richie Roberts的本身、警界的黑暗羅生門、
家庭與工作上的心情反差，看完這部片讓我對於前一陣子自己寫過的一句話：
「黑真的就是黑嗎？白真的就是白嗎？灰色的地帶就真的很混沌嗎？」更有認同
感，條子並不會比較守規矩，黑社會也不一定要為非作歹，只是用不同的方式生
活著，如此而已。

本片像是兩部小電影的集合，片段地穿插著，Frank Lucas和Richie的對手戲在
最後才有所著墨。這樣的執導手法比較少見，大部份都是一個人的人生片段穿插
，而非以不同角色為獨立片段的主角。劇中的教堂埸景真的跟"The Godfather"
的場景很像，不過，The Godfather的氣勢還是略勝一籌！最後，讓我說聲：
「Lymari Nadal好正！」（羞）

--
我渴望能見妳一面，但請妳記得，我不會開口要求要見妳。
這不是因為驕傲，妳知道我在妳面前毫無驕傲可言，
而是因為，唯有妳也想見我的時候，我們見面才有意義。
 1950年西蒙.波娃（法國作家）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.162.58.250
噓 Mirmo:宣傳網誌 01/01 17:20
→ yuhung:這沒必要噓吧?!本來圖文版就和BBS版不一樣啊(你可以選擇) 01/01 18:34
