作者hosinolove (落塵)看板movie標題[影評] 導火線 Dao huo xian (2007)時間Fri Sep 14 11:26:14 2007
http://www.wretch.cc/blog/pacino0828&article_id=12402381
文  小帕



甄子丹07年最新武打作品，有人說這是＂殺破狼＂的續作或是前傳，
不過綜合我看完之後的感覺，加上去查一下人名資料後，可以認定除了
角色一樣是警察之外，基本上跟殺破狼應該沒啥關係，況且連甄子丹使
用的格鬥技都換成拳擊和摔角了，令殺破狼影迷沉醉不已的與吳京巷口
一戰，在本片中可能找不到能夠相提並論的場景。

如前所述，本片其實關於格鬥的部分不如想像中的多，反而是類似無間
道般的臥底緊繃氣氛和頗具速度感的槍戰佔去了近半時間，而格鬥對戰
多半是拳擊和摔角，對這兩個領域的格鬥迷來說可能有點失禮，但我想
看的是中國功夫啊！

電影裡的卡司還蠻堅強的，老牌如呂良偉、鄭則仕，讓人意外的反而是
＂常威＂竟然是文武雙全的大反派，這個角色也是反派中相對性格建構
地比較豐富的一個（戲尾她老媽出來找兒子那一段還算是頗有感情），
至於其他正反派角色，基本上動作片時間就不夠去描寫人物了，還搞那
麼多出來，范冰冰更是超級大花瓶，反正在大男人氣息極重的武打片中
必然地就是當個被抓去當人質、跟男主角耍任性的角色，這也是沒辦法
的事情。至於主角甄子丹可能是想說影迷自然會跟殺破狼那個甄子丹想
在一塊，所以電影裡他個性就很直接地擺在那－超級凶狠正義超人。

像是電影最後的打鬥橋段實在舖引的有夠牽強，明明中段還在認真於司
法程序－證人的必要性，最後還是回到以暴制暴的手段，真不知道保護
證人是否在保火大的？（這是半開玩笑的，之後的打鬥當然是因為不得
已使然，不過這樣聯結前後故事的手法還是有些好玩）

順帶一提的是，基本上男主角之後還跑去殺光壞蛋在現實上絕對是違法
的，詳情我不分析了，而最後把常威打到半昏迷還硬勒他脖子基本上也
是違法，就算打架可以有辦法往＂正當防衛＂主張，人家都在逃跑了還
繼續攻擊絕對是違法的（防衛過當）。這是很無聊的小常識，不過還是
要提醒一下，如果以後遇到相同情形要記得不能跟甄子丹幹一樣的事情
喔*，現實不比電影可沒辦法讓你不被關還能開跑車在那裡說＂我只是
盡本分罷了＂。

*舉例來說:

女生如果在公園遇到色狼，當妳受到攻擊當下的反擊有極大機率可以主
張正當防衛，意思是最嚴重妳把對方打死都可能無罪。但是如果妳反擊
之後，色狼已經倒地不起唉唉叫，這時候勸妳趕快離開現場去叫警察，
因為實際上如果妳再對不能行動的他攻擊，結果很有可能就是違法的防
衛過當行為，實務上有可能因為把色狼打死還被判過失殺人的，很誇張，
但卻是合法的推論結果。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.51.252
※ 編輯: hosinolove      來自: 220.143.51.252       (09/14 11:27)
推 lawrence99:看了你的介紹,我才想起,這部好像為了捧一個新人女? 09/14 11:31
→ lawrence99:進電梯裡開槍那段,完全是雞肋,自動進去送死的,超爛的段 09/14 11:32
推 ning17:..影評?這是心得文吧= = 09/14 11:34
推 kao8855:我最氣人寫心得當影評 影評不是人人都可寫的 09/14 11:36
推 hosinolove:您說的對 09/14 11:39
→ hosinolove:要拿一堆理論來分析等等的才是吧 09/14 11:41
→ hosinolove:1樓的也發現了喔 我不知道要捧誰 但是那段真的很刻意 09/14 11:42
→ hosinolove:鏡頭有停在她臉上一兩秒 而且還發覺這個配角有點過於美 09/14 11:43
推 lawrence99:因為那段太不合理了,二人在電梯裡短兵相接,拿槍進去根 09/14 12:09
→ lawrence99:本無濟於事，你開槍也不知是否會打到好人，進去反而難 09/14 12:10
→ lawrence99:幫上忙，根本是礙手礙腳，而且電梯內開槍，也可能會被 09/14 12:11
→ lawrence99:流彈所傷，這應該是警察應有的常識吧? 09/14 12:12
→ hosinolove:那個女的衝進去我第一個想法是"為啥是她進去" 其他人勒 09/14 12:12
→ lawrence99:畫面還不時停在女的身上，感覺就硬要多幾個畫面給她XD. 09/14 12:13
→ jinabs98:這片跟殺破狼比等級差一個級數了~殺破狼太優了..整部片 09/14 12:59
推 jinabs98:壞人都是常威在撐場面．．不像殺破狼有洪與吳兩位重點 09/14 13:03
推 Heatdrive:那個女的叫汪圓圓  甄子丹的小姨子(老婆的妹妹) 09/14 17:53
推 TSFM:甄在那情況要主張正當防衛很簡單...一堆拿槍的壞人XD 09/14 18:25
推 TSFM:另外殺和導的打鬥本質一樣都是綜合格鬥、後者更真實而已 09/14 19:15
→ TSFM:補充：我意思是上了法院對甄應該有利很多 09/14 21:49
推 bkn:中肯  尤其是脫離司法程序 以暴制暴轉的很硬!但推格鬥技!!讚!! 09/18 20:55
推 GodLoveYou:綜合格鬥季才是王道阿  實戰ufc都是要這種打真的 05/27 22:56
推 DudeFromMars:格鬥技才真實 10/04 15:40
推 ssnpiggy:范冰冰超正 04/12 20:17
推 jasonm:這部格鬥技才真實...帥!! 06/17 23:18
推 jimtung:正在看電影台播 好看!! 02/07 10:31
推 amazesql:剛看完，沒啥劇情，最後的常威PK甄子丹很讚!! 10/30 23:23
推 yayalulala:常威PK甄子丹超讚 01/16 03:38
推 rugalex:常威的套路以泰拳為主體 攻擊力十足 08/13 15:08
→ rugalex:但是馬長官後半以摔技 關節固定等等 柔道跟摔角的攻擊 08/13 15:09
→ rugalex:讓人看的血脈噴張  很棒 08/13 15:09
推 PIN0809:看完花絮，覺得拍武打片好辛苦，好痛 > < 03/23 22:35
