作者Arendt (窗外嚴霜皆倒飛)看板movie標題[好雷] 色‧戒（趕搭班車感想文）時間Sun Oct 14 04:47:28 2007


　　「能與大師同活一世，看著他不時別出心裁，依然敏銳。
我甜蜜地背轉身來，拭去幸福的眼淚。」




    荒人手記的這段話，一直是我覺得生命最甜美豐潤的部份。


    張愛玲寫小說，總是不忘寫實和美。美誰都會的，風花雪月
十個寫東西的九個從這起手。可美得空蕩蕩不過就是件飄飄衣裳，
總有天要離開流行下架。寫實倒要點眼光，可進了高級牛排館不
只是吃牛排也得吃點燈光和服務生的笑臉，就一客牛肉煎烤得再
細緻少了那些也是少了點味。

    所以張愛玲的東西美，但美得尖銳。她筆下亮晃晃的太陽就
是會割眼，紅豔豔的玫瑰就是要刺手。看著疼，但就愛。就疼才
能刻得深，可曾有欲望得到的美不傷人？

    拍張愛玲的小說，難就在拍出那股刺人勁。李安開拍色戒的
新聞剛上，整天就反覆看著薄薄的惘然記，麻將桌上的鑽石都快
把眼閃瞎了。想著斷背山帶來的卸不下的沉重，我想我真心相信
並期待著李安的嘗試，我相信他知道什麼元素讓張愛玲是張愛玲。

    所以在爆滿座位奇爛的影廳裡，結束名單放映時我只覺得心
裡暴滿著要溢出的激動，我真的在電影裡讀到了張愛玲，還更多。
讀到我反覆讀了無數次的小說還沒讀夠的，張愛玲的美與尖銳。
每一個觀眾揚起笑聲的片段都在訕笑的背後插了把刀，讓所謂的
激昂理想與真切愛情都無知可笑並且現實地令人難以面對。

    從頭到尾，似乎就是個鬧劇。「再不殺個人，都要開學了。」
無知又高調的學生，真知道殺人是怎一回事？鄺裕民說一個貨真
價實的漢奸出現在面前殺人就是一件很容易的事，呵，可知殺人
是要流很多很多血，而且不是一殺就會死的事嗎？？看看他們在
殺死老曹時，多像齣鬧劇。從頭到尾都是個鬧劇。只有王佳芝真
正演了這戲，可惜當她發現是個鬧劇時，她已經付出太多了。

    我想她再次答應老吳時不是為了鄺裕民，只是為了證明當初
自己所付出的沒這麼不值。算個收尾，省得自己收得那麼傻。

    可這次依舊只有她一個人在認真演戲。

    用愛來解釋是言之過早些，可只有她一個人在認真，也只有
老易和她認真。佳芝的美連她也要顧影自盼，老易就這麼蠻橫摘
了這朵花，花開時總要有人想摘下的，光會遠遠看著算什麼呢？
女人要的可不只這樣，鄺裕民？算了吧，要能寄望他，何必像個
妓女似的給梁閏生佔了便宜。

    愛情是權力關係，以前老師這麼說過。倒不盡然，我寧可說
吸引與被吸引是權力關係。性也是。老易用近乎強暴的動作表現
征服，佳芝呢？用證明老易被她吸引表現征服。這種關係真是比
毒品還誘人。而比征服對方更醉人的就是承認被征服。每個激烈
性交後崩潰哭泣的女人大概都能懂，每個卸下自我武裝的男人應
該也能懂。那個怕黑的老易竟被矇著眼，還有誰比他能懂。

    過了這步，才能談愛。

    我想是在天涯歌女的小調聲裡最鮮明了。

    兩個人的關係，總不脫彼此試探。試探完了誰真誰假，就得
試探誰多誰少。老易在一次次的試探中一次次的退讓了，王佳芝
在一次次的被試探中自己都不盡明白地退讓了。只有他們倆認真
的。鄺裕民，老吳，張秘書，他們改變不了什麼事的，因為他們
從來沒走進這戲精髓裡。

　　三年前為什麼不？三年前不現在也不了。一開始也許是為了
鄺裕民，現在不再是了。一開始就給了梁閏生，他不敢要的東西
何必再留給他？他還真以為他能保護王佳芝，從頭到尾他就是個
丑角，鬧劇裡的丑角，戲中戲，沒鄺裕民的份。老吳提個忠誠，
被征服的身心要為誰忠誠？佳芝說來說去不過是個女人。

    鴿子蛋，易太太沒有的。老易給了佳芝，小說裡，十一根大
條子，多像戲，還得用條子。之於老易，女人嚜，還是得用錢。
之於佳芝，偏是個證明。女人還真需要個鴿子蛋沉在手裡？不過
就是個證明。電影加了句話，之於女人比那蛋的重量還重，比那
粉紅光頭還晶亮著。「我和妳在一起。」李安比起張愛玲，還是
溫潤了那麼點。起碼聽了這句佳芝要他走，相對於一個粉紅鑽石
的改變，愛情的意義比征服的意義就遠遠大得多。

    老易逃進車裡的樣多難看，平常的英挺沉穩勁全沒了，就一
個求生逃命嘴臉。也就現實。真是幕落人散，那些個特務全溜個
不見影，在大上海街頭上招三輪車的王佳芝，是否有種電影散場
似乎要坐車回家去的莫名平靜呢？？

    後頭收尾收成了個愛情故事。不知李安是狠不下手還是拍不
出來？還是他寧可選擇相信老易直到最後一刻對佳芝還有愛？相
對於張愛玲筆下那個自戀至極還得意著佳芝終究還是對他有意的
鼠面男人，坐在佳芝床上紅了眼眶的梁朝偉心裡想的也許是另一
回事吧？梁朝偉對湯唯是有依賴的。可老易對王佳芝不見得有。



    李安的選角功力實是讓人五體趴地了，別說是我永遠的夢中
情人梁朝偉和古典得像從畫布裡走出來的湯唯，就那個大家罵到
不行的王力宏，我都覺得選得真好。也就是王力宏的青澀、誇張、
刻意、像在演講教條似的口條，才讓鄺裕民這個角色鮮活起來，
那就是鄺裕民的形象。連那形貌猥瑣的柯宇綸，也把梁閏生這麼
個不是東西的髒貨顯得活靈活現的。這樣的一群空有理想和莽撞
的無知大學生，就像喊著中國不能亡的那麼個場面一樣，多激情，
多可笑，多讓人無法抬頭面對它。

    陳沖倒是值得一提。易太太在戲裡並不是個主要角色，可她
卻讓人移不開眼睛。行雲流水的流暢演技像是讓整個在易家的情
節都平順地滑行了起來。幾個太太麻將桌上的眼風手指就打出了
一節精彩的好戲，陳沖的眉眼表現可真不是蓋的。

    而梁朝偉，當然他的表現幾乎是無可挑剔了。可我最愛的兩
部華語電影花樣年華和色戒，他演的都是極度壓抑的角色。這樣
的角色是真的找不出第二人演得出那味道，只是他是否該偶爾離
開一下他的老上海西裝油頭風了呢？

　　我真是十分愛他這樣，可演員總不能老這樣。

    湯唯算是李安挖出的寶，多說就不美了。朱芷瑩的賴秀清更
是一枝極美的小花，在這六個笨蛋大學生裡邊這兩個女人的味道
硬是和她們的遭遇一個味。




    這樣的一部電影，除了荒人手記那段話，我還能多說什麼呢？
能活著看到創作者們一筆一畫的深刻，沒有什麼比這更幸福的事了。





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.229.80.134
推 orzisme:推好文 話說我覺得雖然都是西裝油頭 但易先生與周慕雲真的 10/14 04:52
→ orzisme:是截然不同呀~ ps.是賴秀金(我也喜歡朱芷瑩^^) 10/14 04:53
推 louisis:推 10/14 04:55
推 oliwen:哇賽~你的文筆也很美~^^ 10/14 07:21
推 coI:感同身受阿！ 10/14 08:42
推 tirecake:寫的好哇！　推！ 10/14 09:00
推 Loveu2:湯唯給人的感覺就是不愛運動的東方女人病態美 10/14 09:53
推 aquar22:好文！ 10/14 09:57
推 obiak:寫的真好 10/14 10:12
推 Kasheran:推推推 10/14 10:37
推 gogopa:GOOD! 10/14 10:43
推 gogopa:幫推到10 ^^ 10/14 10:45
推 boababy:其實寶兒不喜歡這鍋故事,但電影拍的真好,很有感覺... 10/14 11:27
推 nosweating:推 寫的真好~ 借轉ang_lee李安板~ 10/14 11:36
推 yozu:推^^   寫的好棒 :) 10/14 11:43
推 cloudbaby: 10/14 12:20
推 bbpe:推  好文XD 10/14 12:35
推 wassaii:推~我也特愛梁朝偉呀~ 10/14 12:48
推 iamiam:寫的真好 10/14 13:39
推 mimonakudo:寫的好 10/14 13:51
推 beautyu:好啊! 10/14 13:55
推 IASSIC:寫的真好..可以讓我轉post到blog嗎?...thx... 10/14 14:09
推 autokey:佩服 10/14 14:19
推 praysakura:滿分 10/14 14:34
推 Rhomb:好棒 10/14 14:43
推 dazzlingsun:寫的好像又重新仔細看了一次色戒.... 10/14 15:28
推 bbbmess:推 10/14 16:21
推 cqpuarhc:推 10/14 18:08
推 hyrkeng:推 10/14 19:57
推 evilhenry:寫的好啊!!! 10/14 20:50
推 nyszd:寫得真好～我也想轉到BLOG可以嗎？ 10/14 21:08
推 jordan325:張愛玲?寫實!!??? 10/14 21:44
推 Arendt:有需要轉錄的請隨意：） 10/14 22:47
推 Arendt:嗯與其說寫實不如說現實的尖刻吧XD，用寫實兩個字是不太好 10/14 22:54
推 chevel:這是我看過最棒的一篇色戒影評 寫的太棒 10/14 23:09
推 orzisme:再推 10/14 23:15
推 Nobi:寫得真好!!! 10/15 02:08
推 fishtree:推 10/15 10:42
推 missinglove:用詞好好 >\\\\\< 值得一讀再讀 :P 10/16 00:08
推 empt:文筆美~有某個年代的調調     推! 10/16 01:58
推 JMLee:語言很有味道  幫個推 10/16 03:54
推 LindaQQ:推 10/16 22:29
推 orzisme:推 10/17 05:56
推 MfakeM:好棒的文筆 好棒的見解 推:) 10/21 17:18
推 michael3114:文筆真棒! 01/29 21:05
推 shownb12:推好文 05/14 10:01
