作者pttmovielove (菲林萬歲)看板movie標題[好雷] 晚上失眠不要亂逛加油站 -深夜加油站遇見蘇格拉底 時間Fri Oct 26 17:11:12 2007
pjhairball  http://blog.roodo.com/hairball/archives/4322269.html
毛球本舖


因著阿潑的邀請，我們一票人去看了「深夜加油站遇見蘇格拉底」
這部片是有點難歸類的片子，並不全然屬於所謂「勵志片」。如果
簡單的來看，可以說是一個原本自傲自大的男孩（標準美國青少年，
體育校隊type），經過mentor的指點，加上意外的打擊，最後成
熟，也戰勝不可能的挑戰，得到優異的表現。



勵志以外，它又加上了一些奇幻成份，（對畢竟這是後現代的時代，
什麼東西一定要混搭一下，才能讓大家滿意），首先就是這個蘇格
拉底狀的老頭，到底是真的存在，還是只是青年人米爾曼腦中的幻
想。影片並沒有告訴你確切答案，每個人可以有各種看法。而有些
畫面的安排，也讓人感到無法以常理解釋，有相當的誇張成份。首
先是老頭化身樑上君子的部份，那段只是夢境，或著屬於靈魂出竅？
畢竟米爾曼爬上去，不只聽到人家講的話，還有自己的分身。
（還有我沒看過有人車禍飛出去，飛的這麼漂亮，落地後只有牛仔
褲破，沒有半滴血的）

老頭這個角色，讓人直覺想到星際大戰的尤達。他挑戰主角的想法，
讓主角破除原本自我的迷障，（行拂亂其所為也）最後又神祕的消
失，自始自終沒有交代他的出身背景，連去向也沒告訴你。他所說
的話，讓主角稱呼他為「蘇格拉底」，這個名詞讓人連想到哲學，
或著是一種愛說奇怪話，亂問奇怪問題的人之代稱。

仔細想一想，他講的話我倒不認為真的是哲學。自從他說完「你快
樂嗎？」，人們都是要你相信他們的說法，但我不給你答案，我也
不要求你相信我。這老頭接下來要年輕人放空心裡面無關緊要的思
緒，專心專注的活在當下，以掃廁所擦地板的悶差磨練年輕人，這
部份比較像是日本忍者或是少林武功的基本入門磨練，（記得他要
米爾曼在桌子上面蹲馬步嗎？）少不了戒色、戒酒，放空心思的要
求。

然後老頭在暗巷跟米爾曼遇到搶匪，本來所有人以為他會用四兩撥
千金，讓壞蛋跌個狗吃屎，哪知他這時卻施展出聖經上講的【有人
有人奪你的外衣，連裡衣也由他拿去】這招來，實現了博愛精神。

針對米爾曼一心想博得金牌，除此什麼也看不上眼，老頭說要帶他
去山上看風景，讓他期待了半天，走三小時的山路，最後看一塊不
起眼的石頭。於是觀眾馬上明白了，這石頭正是金牌的隱喻，而帶
來快樂的不是石頭或金牌本身，乃是期待奮鬥的過程。

總的來說，老頭跟年輕人講的話，是帶有東方修行精神，以內省與
擺脫雜念，專心致志為主軸，加上基督教的博愛思想，最後再來個
神龍見首不見尾。所以，我認為他是尤達+追殺比爾的師父+藏鏡
人的合體。

好了，老頭滾一邊去。我的專長是攝影，所以就運鏡來說，這部片
的director of photography還滿會設計視覺張力的畫面。片子一
開始的夢境中，一滴水滴向下，然後是比賽會場，腿的碎片到處飛
，這個一滴水的開始，很有集中觀眾注意力的作用，而他用特寫呈
現來掃腿的碎片那兩雙鞋，也讓觀眾馬上知道這會是關鍵的串接點。

在片中的風景，也讓大家看見遠眺舊金山灣區的風光，加州校園的
YA青春風格，夾雜著讓人跟著緊張的兩次摩托車飆車畫面，再來
就是體操畫面的上拍、側拍，慢動作。值得注意的是，在加油站旁
的臨時吊環訓練場，他練習的畫面都是夜間。老頭白天明明也在，
為什麼畫面非得選用夜間？ 晚上一旁雜亂的風景都消失，只有主體
打光照明，然後再加上一場雨，更有視覺上凸顯的張力。
就分析場景來說，這部片的場景不太複雜，加油站、學校校園，體
育館，男主角房間，比賽場地，街頭（飆車時），酒吧。

這幾個簡單的場景裡，攝影指導很知道他要怎麼用畫面來讓看的人
印象深刻，有他一定的功力。我對這部片的畫面運鏡，感受強過劇
情。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.13.130
推 l5:好文 10/26 20:11
→ Liaoman:好片 03/31 01:57
推 yeary2k:我覺得山上的石頭並不是金牌的隱喻 04/07 17:19
→ yeary2k:老人那時就說了：其實我也不知道上來之後你會看到什麼 04/07 17:19
→ yeary2k:意思是說你努力的結果有可能是金牌，也有可能是一塊石頭 04/07 17:20
→ yeary2k:但不論結果如何　重要的是過程　重要的是當下 04/07 17:20
推 william512:推 08/24 13:22
