作者watercolor (watercolor)看板movie標題[好雷] 美麗境界（下）時間Sat Feb 17 09:15:34 2007


5


　　對於”A beautiful mind”是什麼，由於價值觀有如許差異，現在的我無法論

述，之於結局也迷惑與欣悅參半；只是，我好奇的是納許博士的妻子，愛莉莎。


　　對於愛的存在與真實，她的付出不但是約翰選擇現實的理由，也是他「現在之

我」迷惑裡的答案。只是，面對一個有精神分裂症的丈夫，既無法給她正常平凡的

生活，甚至可能因為幻覺所惑而做出無法預料的傷害；即使是愛，在隔離著現實與

幻影的兩側，不僅難以感受，在恐懼之下也不得不扭曲變形。


　　在巨大的害怕、擔憂、不穩定、「無法接近進入」的狀況下（納許對於自己的

恐懼，解決的方法是關進房間裡，任憑懷孕的愛莉莎在門外怎麼叫也不理，更不訴

說），在發現丈夫原來有精神分裂症、甚至他口中最好的朋友查爾斯正是他所幻想

出來的假相、自己卻一直被蒙在鼓裡甚至沒有發覺的時候；狠心地告訴約翰那一切

都是「假的」的時候……


　　當她的愛源源付出，接近枯竭，卻無法得到回報的時候；甚至苦澀時，還得用

「丈夫生病」來安慰自己，卻不免情緒崩潰的時候；當她看到孩子被浸在水裡即將

被淹住口鼻，丈夫還笑著對她說：「查爾斯在幫我照顧他」的時候……


　　梭爾曾經問她，是否曾經想要離開時，她這樣回答：


　　「我在有時把這當作一種義務，或有想要離開的念頭，對他生氣、反抗他、甚

至反抗上帝時，我會有很深的罪惡感。當我勉強自己仔細去端詳這個當初讓我決定

嫁給他的男人，眼前這個人竟然變成了當年令我心動、讓我深愛的那個人。而我，

竟也變成了當年那個深愛著他的女人。這種感覺不常有，但已足夠了。」


　　那不是幸福的笑容，甚至是苦澀的－－但她仍然堅持下去。


　　約翰回到普利斯頓大學，受到影響而對幻覺做出反應，以致受到旁人側目，自

己也被折磨地信心全失，向愛莉莎訴說的時候，愛莉莎握著他的手，沒有鼓勵或同

情的話語，只是溫柔而堅定地說：「明天再試試看。」


　　一天一天，一年一年，約翰老了，她也年華老去，直到晚年，約翰才能做到以

自己的力量忽視幻影；即使沒有世俗的成就為肯定，約翰選擇現實的結果和愛莉莎

的不離不棄，已是經過現實淬礪、可聞甚至可見的花香。


　　曾經，在他們還在戀愛的時候，愛莉莎為不擅應酬裝扮的約翰，放了一條手

帕；這份從戀愛延續不斷的溫存與體貼，在往後成了約翰握著抵抗現實與幻影的力

量，也成了最後他們相依相守的見證。
　　
　　

　　約翰最終願選擇現實，除了對真實的執著，對愛莉莎的愛與她所給予的愛，該

是他堅持到成功的，原因。



--
一隻鳥飛過去了，天空還在。就是這樣。
我懷疑，但，就是這樣了。
有時候，眼睛只肯告訴我這麼多。

                                  陳斐雯  貓蚤札（其三）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.249.49
推 G3WING:寫的很好哦~推^^ 02/17 10:02
推 milonga:推這三篇心得~ (不過現實中納許的妻兒狀況並非電影所述..) 02/17 11:32
推 catsangel:很感人 02/17 12:24
→ watercolor:我知道事實非電影所述。orz但我仍被電影感動。^^;; 02/17 13:26
推 dazzlingsun:推樓上 02/17 13:43
推 sommes:推 ~ 02/17 16:53
推 GBparty:推  寫的真好 a beautiful mind 是我最喜歡的電影 02/17 22:54
推 serin1105:推   我也愛這部戲   好看 02/19 01:42
推 jullyer:好看耶~~ 02/22 15:13
推 serin1105:超好看!   很愛這部電影 04/13 10:38
推 henisthebest:好看~也很感動~ 演技超好~ 06/15 13:05
推 feekl:很好看...寫的也很好! 04/18 11:18
