作者JaneEyre (神愛世人)看板movie標題[好雷] 角川影展五部影片時間Wed Oct 17 23:48:37 2007
上映前期待度：守靈夜狂想曲>隔壁的戰爭>犬神家一族>野球少年>鐵線蕨的憂鬱

觀影後的評價：隔壁的戰爭>守靈夜狂想曲=野球少年>犬神家一族>鐵線蕨的憂鬱




以下有雷，不喜勿踩。























鐵線蕨的憂鬱★☆☆☆☆

五部片之中，它最不受我期待，儘管它擁有最美的片名。因為，預告提示了我，這是一部
純愛電影。純愛電影我看得不多，最讓我喜歡的就是《現在，只想見你》，它把純愛提升
到親情的境界，我對親情沒什麼抵抗力。至於《鐵線蕨的憂鬱》，前半部整體表現得還不
錯，阿部寬飾演在情色雜誌社編輯的山崎，事業並不特別突出，婚姻也不美滿，與自己高
中時代的好友之妻搞婚外情更是見不得光。一個沒有衝勁、沒有理想的男子遇上了一個喜
愛拍攝水窪中倒影的女孩葉子，他們理所當然相遇、相愛，到此為止，我都還能接受。

特別喜愛關於葉子喜歡拍水窪倒影的設定，葉子說水窪倒映出的世界遠比真實的世界美麗
，所以她選擇記憶山崎的方式是拍攝山崎倒映在水窪裡的背影。不能接受的部份是從葉子
得知罹癌開始，因為真的太扯了！不知道是不是化妝師太不負責任了，哪有胃癌末期的病
人臉色紅潤啊？編劇也太異想天開了，壽命只剩不到一個月的人居然還能跟戀人翻雲覆雨
，看得我傻眼！結論：這部片賣的是帥帥的阿部寬吧！

另外，片名固然美矣，並不太能概括整部片的意義，只不過就是葉子養過兩盆鐵線蕨，然
後對山崎說過要好好照顧鐵線蕨，否則它會枯萎，那就是憂鬱，但偶爾會有奇蹟，它會復
甦，重新生氣勃勃。硬要連結的話，意思是她就是那憂鬱的鐵線蕨嗎？憂鬱得等不到奇蹟
的鐵線蕨。話又說回來，鐵線蕨的別名也挺美的，「少女的髮絲」，美得讓我起雞皮疙瘩
，可是此物功用可不美了，居然是解熱利尿。


隔壁的戰爭★★★★☆

    光看劇情簡介時，只覺得這片不是很正常。兩個村鎮的戰爭？不寫實也看似不奇幻，
只好不對它抱有期待，尤其宣傳海報的畫面又是男女主角並坐在長椅上，很難不疑心它不
過是稍稍動過手腳的純愛劇。

    的確，它不寫實也不奇幻。對我來說它像是寓言，一則關於戰爭的寓言。戰爭隨時隨
地以任何形式存在，但只要不是在你我面前刀槍亂飛、血流成河，我們便樂天地以為世界
和平。誰知道這當下，非洲的某個角落是不是正有兩個族群打得你死我活？正如同男主角
北原，生活裡的一切都在軌道上，他怎麼也不能相信生活已被戰爭入侵，看著區公所職員
荒謬的行徑，他只覺得走進一個夢，等到真正身入險境，才發現戰爭原來真的存在。戰爭
是誰決定的？掌握權力的人決定開戰，開戰是為了什麼？戰爭裡就是有著如同女主角香西
這樣的人，認為上頭的裁定必然是對整個團體最好的做法，不服從又如何？這是民主的社
會，上頭的那些人不正是大家所選舉出來的嗎？

    一場眼睛看不見的戰爭，故事改編自三崎亞紀的小說，傳達出對戰爭深層的反思。我
沒看過小說，但不得不說電影讓我有想要看原著的衝動。為了誇張表現這場看不見的戰爭
，電影的效果很卡通，音樂尤其配得妙與恰如其分，處處顯露幽默，讓人在省思戰爭這嚴
肅的話題之際，忍不住也要開懷大笑。

    曾經看過江口洋介於日劇《午餐女王》的演出，老實說印象不深。可是在本片，我卻
完全被江口洋介收買了，他真能演，臉部表情十足，可能也是角色的關係，一樣是帥，《
鐵線蕨的憂鬱》裡的阿部寬就只是帥，江口洋介卻讓我對他好感度大增啊！


守靈夜狂想曲★★★★☆

    最近對死亡後的儀式很感興趣，前一陣子才看了《超完美告別》，之所以買了角川影
展的套票也是因為守靈夜狂想曲太吸引我了。

    與《超完美告別》相比，本片人物對於亡者多了更多的感情與懷念，整部片歷經三個
守靈夜，充滿了濃濃的人情味。分別死去的三個人物是相聲大師笑滿亭橋鶴、大弟子橋次
與師父的妻子志津子姐，參與守靈夜的人物則是相聲大師的眾多弟子及他們的妻子。或許
是東方人、或許是一個師徒制嚴謹的相聲團，他們之間情感的流露遠比《超完美告別》濃
厚許多，《超完美告別》上演的是很典型的人與人之間疏離的戲碼，死人是死人、活人是
活人，完全兩碼子事。

    但本片的特別就在於將悼念與不捨表現得幽默詼諧。因為是相聲團，他們這樣一群人
就是擅長搞笑、言語犀利、聲音極其生動。本來應該肅靜而帶著哀戚的守靈夜，由於他們
開始回味與死者相關的過往，一一敘述著，不免就發揮了相聲團的本領，那是一種回憶，
而他們讓回憶的重量變輕了，不那麼心痛、不那麼難受，他們用他們畢生從師父、師兄、
師娘身上所習得的本事來化解死亡的沉重。

    這是一部滿分喜劇片，從開始笑到結束，各式各樣的笑點融合在一起，有時候有點低
級，比如師娘的守靈夜裡的情色歌曲大賽，歌詞太色情，可是又色情得超爆笑，反正是男
女雙方都損到了，而且譬喻之妙令人難以反駁啊！


犬神家一族★★☆☆☆

    是一部時代設定於二次大戰剛結束時的懸疑推理片。

    有氣質美女松?菜菜子。

    除此之外，我不知道該怎麼說這部片了。我對它真是無感得很哪！

    其實就是很中規中矩地藉著鏡頭演示了一個推理故事，很標準的推理公式，不過畫面
黑壓壓，情節推進起伏又不是很大，我看得有些微的不耐煩。

    結尾的部分我看了很想笑，因為犬神家的律師說了一句話：「他好像從天上掉下來的
啊！」接著鏡頭拍攝金田一耕助向遠方走去的畫面，然後轉頭看了一下鏡頭。老實說，金
田一沒那麼神，還沒到用「天下掉下來」這話來形容的地步，再者，本片的警探太好笑了
，一而再再而三自作聰明說：「原來如此，我知道了。」然後每次都說錯，害我一直想到
東野圭吾〈名偵探守則〉裡那位裝笨的警探，於是就會想像其實金田一能破案是因為警探
都故意留機會跟線索給他吧！


野球少年★★★★☆

    差點被片名和簡介騙了，以為這是我很討厭的勵志片。但其實它不是。

    一.失衡的母愛。主角原田巧真是美少年一枚，我看著大銀幕裡的他，不知道默念了
幾次：「這小子長得可真漂亮呀！」雖然是個漂亮的孩子，在劇中又是個難得的少年天才
投手，可是性格非常古怪，說話很直接、對誰都愛理不理的神色、不太愛笑，整體感就是
十足叛逆期的青少年。他之所以會這樣並不能歸咎於他是個天才投手，而是家中有一個體
弱多病的弟弟，他的童年簡直就像是男版的《令人討厭的松子的一生》，母親給他的愛是
不足的，為了照顧弟弟清波，把三歲的他送回外公外婆家，哭著找媽媽卻找不到，最後握
著棒球，得到了堅強不哭泣的力量。以後，雖然回到媽媽身邊，媽媽卻不喜歡健康的他老
是在弟弟面前打棒球，媽媽或者認為那是一種炫燿，足以引起弟弟的傷感吧！因而即使在
媽媽的身邊，母子間存在的是無法相互理解而充滿衝突。

    二.青少年的追求與暴力。好爛的標題，但我想不出更適合的標題了，因為我想說的
就是追求跟暴力的問題。劇中的孩子們如劇中作為風紀委員又是棒球隊主力的三年級學長
，他努力做這個做那個，並不因為他喜歡這個喜歡那個，他只是喜歡那種各方面都表現得
很出色的虛榮感，當他發現巧加入球隊，威脅到他的地位又不服從他這個學長，他只好以
暴力來恫赫巧，但他不是因為熱愛棒球，他只是想鞏固自己在球隊裡高人一等的地位。這
也對比出巧、永倉對夢想的堅持。

    三.投手與捕手。我跟棒球不熟，極不熟。高三那年，不知道是什麼比賽，反正是棒
球比賽，太多人同學看了，為了聽得懂大家在說什麼，有一搭沒一搭的看。好笑的是我今
天才知道投手跟捕手的關係是夥伴，而且是很親密的夥伴。巧和永倉第一次接球練習時，
永倉費了一番勁才接到巧的球，他問巧：「你以前學校的隊友多久才接到你的球？」，巧
回答半年，當下我想這也太唬爛了吧！永倉怎麼一會兒就接到了。到了後面巧自身的球速
又有了進步，永倉再度接不到，在比賽中，巧非常的慌亂、煩悶，搞得永倉也慌張了，我
個人相當喜歡這一段，兩位演員詮釋得很棒，讓我感受到投手與捕手之間原來是需要深厚
的默契，連進步的幅度、時候都必須相同。永倉跟不上巧的速度，讓我聯想到《交響情人
夢》裡修德烈杰曼對野田妹說如果她只當個音樂老師的話，是無法跟千秋在一起的，兩個
人之間的距離會愈來愈遠。於是，我開始覺得我眼前巧和永倉的不對拍、彆扭居然都像是
一對處在磨合期的戀人的表現，兩個人都心急、兩個人都不知該怎麼辦、兩個人都想對方
做自己的最佳拍檔、兩個人想並肩為棒球發光發熱……，可是，無法一致的步伐考驗著他
們。很蠢，但我竟然想對著銀幕大叫：「你們在一起算了！」。

    很棒的一部電影，我還特喜歡最後主題曲響起，畫面裡媽媽正晾著三件不同SIZE的球
衣，爸爸、巧以及清波的，媽媽終於也一起分享了巧的夢想，終於也想起來了少給他的那
一點點愛，終於也能接受全家男生都喜歡棒球了。(啊~~其實也應該晾外公的球衣啊！外
公才是愛棒球的元老呢！)

--
既然遇上了，就不怕一生憔悴

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.58.141
※ 編輯: JaneEyre        來自: 220.137.58.141       (10/17 23:51)
推 kusopala:我最想看鐵線蕨... 10/18 00:18
推 yukiss:2001的世界杯　or 2003亞錦賽!? 10/18 00:52
推 missss:推唷  寫得很好  我也被江口洋介收買了XDDD 10/18 00:56
推 BigAssHole:守靈夜爆好笑 10/18 01:19
推 issor:野球少年出乎我意料的好看 巧真的太美形了 10/18 01:30
→ yavonne:推守靈夜 10/18 01:43
推 Reminsk:江口洋介這片真的演得很棒，只要ending沒濫的話會更好XD 10/18 07:13
推 applesoda:推~~江口恰如其分    我也被收買了.... 10/18 14:32
推 ColdBlood:難道只有我覺得野球少年不好看嗎  @@ 10/19 08:53
