作者asity ()看板movie標題[好雷] 大逃殺：人性的光與暗時間Tue Feb 13 23:45:20 2007
其實我原本很排斥大逃殺這部片
因為網路上流傳的，往往都是各式各樣的死亡場景
傳透身體的劍、崁在頭上的斧頭、割喉的鐮刀
我並非討厭血腥
但我很不喜歡看到在少男少女的身上出現這類的兇殘

但從電視上看到片段之後我開始改觀，開始發覺到這部片的出色
直到這幾天從電視上完整的看完，很意外的，心理感受到的是悲傷

為何悲傷，因為覺得很多生命是不用死的
說燈塔上的眾人，他們因為誤解和偏執殺害了彼此
弘樹被想要保護的人所殺
三村駭入電腦主機的那一刻
正是告訴了我們，其實有機會的
有機會大家不用互相殘殺的，可以一起活著回去
但是這卻沒有發生

人或許就是那麼矛盾的生物
既會愛人也會殺人
新井田可以因為求愛不成想殺害千草貴子
千草能夠不手軟的刺殺新井田，卻也因為死前能看到弘樹而含笑
北野老師不留情的執行計畫，卻也渴望女兒的認同，並對在雨中的中村遞出了雨傘

高貴與卑劣，溫柔與狠毒
或許我們都是這樣的生物
在附錄中的籃球賽，更讓我感受到了這一點
看到相馬光子為了最後一分而緊張激動，卻在安心之後默默離去
我感受到的悲傷更濃重了
誰不想呢，誰不想擁有伙伴
連看似冷酷無情的光子也是一樣
被媽媽出賣的她也是想要被認同.....
但我們卻又在日常之中傷害著人、並且被傷害
可是難道我們沒有這種可能嗎？
我們可以毫無心機的處於這世上，期待一個彼此相愛的天堂
但是事實卻告訴我們抱持著這種理想的人
就像是雪子跟日下，立即的被淘汰

我看到了許許多多的殘殺卻也看到了許許多多的愛
而我更看到了人是處於這之間
或許人既是上帝的子民也是惡魔的族裔
既殘忍卻又溫柔，如此感人卻又讓人畏懼

人的內心有著這兩面，但這部片卻也讓我們知道樂園的途徑
當能夠沒有恐懼、當能夠有共同一致的目標
既使只是場小小的籃球賽
人與人之間也是能夠和諧而歡樂的
我們是否，始終擁有著和平相處的可能性
卻讓自己處於相互為戰之中

我們是否都處於那座燈塔，因為恐懼而猜疑，因猜疑而兇惡
我們是否都是光子，因為受傷而開始傷害
我們是否都是秋也，想要阻止一切卻無力回天
我們........卑劣而高貴的我們...純淨而污穢的世界
我們繼續生存、繼續戰鬥、繼續保護、繼續愛、繼續殺......

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.112.25.113
推 allen25:中肯!! 02/13 23:55
推 shenaway:小說更棒~ 值得一看再看 02/13 23:59
推 hydraj:寫的很棒喔！ 02/14 00:01
推 nomorehp:小說真的很好看 02/14 00:12
推 ninaweng:小說超讚! 02/14 00:35
推 kwankwankwan:小說寫的很深沉，令人醒思很多 02/14 00:38
推 mmm333:大逃殺:小說>漫畫>>電影   我的看法啦...... 02/14 01:06
推 Separatist:好文耶! 感性又有條理 好喜歡喔 02/14 04:10
推 ogrekaga:寫的真好 剛看完頗有同感 02/14 13:39
→ vzerov:小說很好看 電影看了覺得爛到掉渣... 02/14 16:40
推 chrisd444:好文，不過看完小說真的會覺得電影是笑劇... 02/14 17:10
推 angeltfos:電影看第二次反而覺得頗有韻味，北野武很不賴其實 02/15 00:05
推 stanleywings:我覺得電影不錯阿 03/19 11:52
