作者brilliancy (ECHO)看板movie標題[好雷] Across the Universe時間Wed Oct 24 10:57:19 2007


Across the Universe 是 Beatles的名曲，同時也是本月初在John Lenon
冥誕當天上映的一部電影。


說起 Beatles 實在有眾多弔詭之處。他們的壽命只有短短十年光景，卻
創造音樂史上最傳奇的神話；他們是商業體系下最成功的流行偶像，然而
晚期那些前衛的創作卻將當代流行遠遠地拋在後頭；他們寫下了許多雋永
的情歌，然而詩句背後的和平思想才是他們欲傳達的意念。當John Lennon
語出驚人的說 "I don't know which will go first, rock 'n' roll or
Christianity. We're more popular than Jesus now." 他可能自己都沒
料到，四十年後的今天，Beatles仍就不斷創造著自己的信徒。




或許正因 Beatles音樂上的成就，加上反戰、反權威的形像，導演Julie
Taymor才會以Beatles的歌曲為題材，拍攝一齣革命時代的情愛故事。劇
情雖然和 Beatles全然無關，卻整整採用 33首 Beatles 的經典音樂串起
整部片子。


不僅如此，故事裡的人物皆從他們的歌曲命名。和 Beatles 同樣來自利
物浦的 Jude (取自"Hey, Jude")為了找尋生父來到美國，巧遇普林斯頓
學生 Max (自"Maxwell's Silver Hammer")，感恩節那夜，他們衝動地開
車前往紐約找尋未來；Max的表妹 Lucy (取自"Lucy In The Sky With
Diamonds")在初戀男友死於越戰後，決定追隨表哥的腳步遠走他鄉；神似
Jimi Hendrix 的JoJo(出自"Get Back ")歷經底特律工人暴動後，帶著他
的吉他來到紐約發展；同志傾向的Prudence(取自"Dear Prudence")揮別
心儀的女孩，來到大都市開啟新人生。這些人全都落腳在波西米亞女歌手
Sadie (取自"Sexy Sadie")的格林威治村公寓。愛情與友情開始在這群陌
生人之間滋長。


酒吧、派對、反戰遊行，當戰爭真正降臨他們周遭之前，幾個年輕人渡過
一段天堂般的生活。他們乘著色彩繽紛的花車，踏上"Magic Mystery Tour"
來到嬉皮的故鄉－加州。或許是迷幻藥使然，又或許那真的是烏托邦的模
樣，在那裏迎接他們的是前所未見的超現實景象。奇形怪狀的生物、戴著
巨大面具的詭異人種，還有Mr.Kite (取自""The Benefit Of Mr. Kite")
的奇幻馬戲團，全都歡樂地唱歌跳舞。


然而，在他們遠離塵囂的同時，戰事卻未曾休憩。美國大兵背負著自由女
神的榮耀，一波波地被推到前線，Max也無可避免地成為砲口的一發彈藥。
表哥的宿命與前男友的悲劇，讓 Lucy決定加入左派學社，投身秘密宣傳，
卻成為她與愛人Jude絕裂的導火線。Sadie則在經濟結構的變動中，將演藝
事業交給經紀人，引發JoJo的不滿。當嬉皮文化在夏去冬來的時候逐漸凋
零，愛與和平似乎也離這群人越來越遠。"Nothing's gonna change my
world"遠方的戰火持續著、他們絕望的唱著。


誤解、衝突、對未來的茫然、對彼此的不信任，類似的情感課題，幾乎不
分年代地在每個人生上演，Across the Universe 也讓它常態性地成為高
潮前的轉折。導演並沒有在劇中人物的個性上深入描繪，後半段反而花較
多篇幅處理戰爭／鬥爭手段的正當性。呼應著早先Jude、Max與父母在飯桌
上的一段話：What you do defines who you are? 抑或是 Who you are
defines what you do? Jude沉吟的半晌說：It's the way you do it...


The way you do it.


顯然導演批判的並非美國插手越戰這個政策，而是這個政策下粗糙而蠻橫
的執行手法，他同時也譴責各種暴力手段，包括底特律工人暴動、哥倫比
亞大學學生暴動，螢幕上呈現武裝部隊與優勢警力殘酷冷血的面貌，那是
任何情況下都無法將之合理化的暴行。然而，不僅是主政的一方，當 Lucy
發現學社領袖與其他成員在房間裡秘密製作炸彈的時候，長久以來的信仰
瞬間瓦解，"I thought it was the other side dropping bombs" Lucy
帶著不可置信的表情淡淡地說。那幾乎是整部電影最可悲的一幕。


在嚴肅晦暗的題材下，Across the Universe 選擇用豐富的視覺元素點亮
整部片。首先值得一提的是歌舞的部分。「最初的構想其實是想創造一齣
Beatles的原創音樂劇。」曾經以百老匯音樂劇【獅子王】拿下東尼獎最佳
音樂劇、最佳導演的Julie Taymor說。於是她再度發揮舞台劇導演的功力，
將音樂、舞蹈與劇情緊密的結合在一起。印象最深的一幕是大批舞者化身
為上班族，以整齊、規律的舞姿表現城市的匆忙、疏離與機械化；還有Frida
的女主角Salma Hayek 化身為數名美艷俏護士，跳起火辣辣的艷舞。即使
不跳舞，演員動作也經常以誇張的舞台劇方式呈現，然後巧妙地搭上節奏，
不但韻律十足而且相當逗趣。此外，片中所有Beatles膾炙人口的曲目皆由
片中演員所翻唱。在幾位主要演員中，個人認為唱功最佳的是第一男主角
Jude，或許因為他是英國人，在腔調上本來就比較接近原唱的韻味。而U2主
唱 BONO 也在其中軋了一腳，飾演一位反文化運動的佈道者，在"Magic
Mystery Tour"的旅途中和 Secret Machine一起演唱了"I Am the Walrus"
以及片尾曲"Lucy In The Sky With Diamonds"。


藝術與特效的部分，導演像魔術師般，運用各種畫面的堆疊、交融、切換，
佐以斑斕的顏色與光影，營造出MV般的絢麗效果。最精彩的當屬"Strawberry
Fields Forever"一曲中，男主角Jude在紐約公寓以草莓作畫，流下滿屋鮮紅
的汁液如血泊；而下一秒鐘，草莓變成威力十足的炸彈，在越南上空紛紛落
下。兩個時空遙遙相應，也映著Jude與 Max兩個好友悵惘與恐懼的臉孔。除
了出色的剪輯外，還有許多創意十足的橋段，例如用卡通式的奇想，讓山姆
大叔栩栩如生地對話；Max被徵召體檢的過程，更是別出心裁的設計，每一幕
都是一幅出色的平面影像，串聯起來卻又充滿哭笑不得的荒謬感。


走出戲院的時候，我還帶著點暈眩。或許是視覺藝術太過驚人，又或許是電
影結尾那一曲"All You Need is Love"甜蜜地令人暈頭轉向。慶幸自己活在
美好的年代，貧窮、飢餓、戰亂都離切身太遙遠。



http://blog.roodo.com/brilliancy/archives/4351419.html

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 24.90.248.36
推 Zarathustra8:文藝美少女又開始寫東西啦，不是嫁為人妻休筆了嗎... 10/24 10:58
→ brilliancy:......嫁是還沒 休是已經休夠久了 10/24 11:05
推 ladyluck:這部片我之前有看，不過可惜的是台灣絕對不會進吧 10/24 11:44
推 lifesucks:之前就很想看這部電影...希望台灣片商進吧...發DVD也好 10/24 12:56
推 BF109Pilot:同是披頭四歌迷 推 10/24 13:40
→ PaulAnka:Beatles 10/24 14:09
※ 編輯: brilliancy      來自: 24.90.248.36         (10/24 23:33)
→ flymyfinger:NICE COMMENT 02/19 07:05
