作者nuga (fight)看板movie標題[好雷] 黑狗來了時間Sun Oct  7 18:36:47 2007
今天無意間在電視上看到這部戲
剛開始不到五分鐘
便停下來看了看
覺得頗有意思

劇情描述一對活寶兄弟，哥哥是個賭鬼
在外面欠一個名叫黑狗的黑道大哥賭債
無力償還，於是演出苦肉計
騙黑狗說老父過世，為了辦喪禮才會還不出錢
沒想到黑狗跟這位瞎眼老父是換帖兄弟
對這位賭鬼哥哥的孝行（？？）非常感動
堅持要去給瞎眼老父上香
賭鬼哥哥沒辦法，只好在台北布置了一個假靈堂
然後把其實還活的好好的瞎眼老爸送到鄉下弟弟家

鄉下的弟弟覺得奇怪，北上察看
才發現哥哥撒下這個大謊
但是又懼怕黑狗，所以不敢戳破謊言
只好陪哥哥一起演出孝子戲碼
結果惹來黑狗更多的欽佩與讚賞
對瞎眼老爸的喪禮也就更加熱心插手
兄弟兩個為了圓謊，又撒了更多謊來填補漏洞
最後事情像滾雪球一樣愈滾愈大，一發不可收拾

查了一下資料，這是2003年的電影
這幾年大家對國片的印象都很模糊
不外乎就是劇情沈悶、無聊、看不懂
但我覺得這部台味十足的電影很通俗地表現出小人物百態
沒有華麗的場景，但客廳就是讓你覺得像自家客廳
沒有虛偽做作的台詞，但人物對話就是讓你覺得這「簡直就是我家的翻版嘛」
沒有誇張的演技，沒有刻意搞笑，沒有刻意耍白目
但各種陰錯陽差串起來就是會讓你覺得怎麼那麼白爛
平淡中顯得非常寫實、生活化
就是發生在你我周遭的小故事（白爛的小故事XD）

當然每個人物也有自己的小故事（寫實又白爛的小故事）
年輕貌美的長媳遇上現在在當殯葬業務員的初戀情人
兩人就在公公的棺材上乾柴烈火起來
次媳就是那個演京都念辭庵的孟姜女
而且還身兼鋼管舞團的團長
平日講話大小聲又碎碎唸，俗擱有力
（請自行想像你老媽是什麼樣子，應該相差不遠）
家裡唯一的孫子現在讀高中
同時暗戀清純女同學以及鋼管舞團的台柱
不過鋼管舞團的台柱也有她自己的小秘密
劇情中穿插這些小支線，整部電影看起來更熱鬧了

最後一定要推一下導演的搞笑功力
不走星爺或金凱瑞的誇張路線
但是劇情就是會很自然而然走到一個很可笑的地步
每當兩兄弟裝神弄鬼要擺脫黑狗的同時
黑狗都會很適時地兩肋插刀、給他來一段義氣宣言
嚇得兩兄弟心驚膽跳，只好繼續籌畫下一個謊言
劇情主線其實就是這三人道高一尺魔高一丈的大鬥法
觀落陰還有出山前的鋼管舞那段讓我笑到沒力
還有整部戲我覺得最出色的就是那個瞎眼老父李炳輝
雖然乍看之下是個有些痴呆的糟老頭
其實真人不露相，腦子裡精的要死
老是有意無意地製造出一堆爆點
台面上似乎是不肖子孫把頭腦不清楚的老父當成棋子在利用
沒想到最後薑還是老的辣XD

很棒的一部戲，很寫實，卻很能引起觀眾的共鳴
讓我想起以前大學看的「熱帶魚」
也是一部描寫小人物卻又很搞笑的國片
雖然國片有個共通的缺點：為什麼色調總是暗暗的= =||
色調一暗，再怎麼好的劇情都顯得很沈悶了o_O
希望國片能更加更加地進步
多拍些讓觀眾看得懂的電影吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.8.168.52
推 edison11:這部很好笑XD   熱帶魚也滿好看的 10/07 18:47
推 pinkygiveme:黑狗看似威脅，其實每次出現都幫他們兄弟帶來希望 10/07 18:47
→ pinkygiveme:類似這種作品的國片並不難找 ~ 早點解除刻板印象吧 10/07 18:48
推 Maverick1225:小孟還靠這部片拿到金馬獎耶 10/07 18:49
推 TimeWarp:支線太多其實不是很必要 色調問題 應該是打光的關係 國片 10/07 18:54
→ TimeWarp:可能是製作成本也可能是寫實風格的關係 常直接用現場光 10/07 18:55
推 may6033:看到公視重播+1 10/07 19:06
推 gccthy:很有趣的一片！！ 10/07 19:29
推 lofu1016:這部很好看!! 10/07 20:19
推 AIflower:大推  今天也有看到  超好笑的!!!林美秀很強!!! 10/07 20:26
推 Anail:這部很好看 林美秀超讚的XD 10/07 20:38
→ moonpaper:超好笑的+1 雖然重播不少次了 10/07 23:26
→ moonpaper:在阿公的棺材上偷情,結果親一親棺材倒了,女主角腳壓到吧 10/07 23:27
推 nuga:樓上，我就是不想把劇情說的太完整你還把結果都補充完畢= = 10/08 22:06
推 egain:我在林美秀說:你們的員工 你們自己救!     的時候笑到不行XD 02/08 18:54
推 kevinlin7:我剛也看了這部～無意轉到片頭就停不下來～好讚 11/20 00:12
→ MyFairyKing:熱帶魚比黑狗來了好看很多... 02/16 18:44
