作者rainmanchou (快樂靠自己^^)看板movie標題[好雷] 紅氣球之戀 Enduring Love時間Wed Jun  6 23:17:28 2007
原本完美的浪漫野餐求婚計畫，卻被突如其來的一場意外事件打亂了。意外事件之後，
Joe 慢慢的陷入自責中，覺得自己應該為那位男子的身亡負起責任。雖然這是一起意外，
但是身亡的那位醫生的堅持，卻讓 Joe 對比到自己的懦弱而無法釋懷。其實那也不能算
是懦弱，在面臨那種抉擇的時候，放不放手都很難。不放，要賭是否大家可以一起堅持，
很可能最後剩的是你；放，趁著還沒飛高，應該還有活命的機會。如果當時大家都放手，
那可能 Joe 之後就不會那麼自責，但是那位醫生還堅持著。

我覺得醫生不是因為要救那位少年，而是因為懼高，所以沒有在第一時間放手，後來因乏
力而墜地。看著醫生墜落，Joe 又做了個影響很大的決定，決定去找尋墜地的那個人，看
是否還有活著的機會。這裡可以看出 Joe 是個很有正義感的人，否則不會想過去看看，
但悽慘的死狀，卻成了他揮之不去的夢饜。Joe 被那罪惡感纏身，對朋友及 Claire 告解
卻仍不能原諒自己。

其實只要給些時間，或許 Joe 可以慢慢原諒自己，但好死不死卻被 Jed 纏上。Jed 是當
天氣球事件的救援者之ㄧ，就只是因為 Joe 接受他的建議而跪下禱告，Jed 就覺得受到
神啟，認定 Joe 是他命中注定的另一半。飾演 Jed 的 Rhys Ifans 真的很厲害，把
 Jed 的偏執愛戀演個十足十，從開始嬌羞的暗示 Joe，到如影隨形的在 Joe 四週出沒，
到最後偏執的在 Claire 面前假裝被 Joe 強辱，想要藉此拆散他們。Jed 的行徑讓我看
的毛骨悚然，那種愛情妄想症真的很恐怖，任何的舉動都可以被曲解成暗示，暗示著對方
深愛著自己。

片名 Enduring Love 的意思是 long-suffering love，中文小說是翻成愛無可忍。Joe
在陷入自責漩渦的同時，又被 Jed 病態的緊迫盯人式的癡迷搞的神經衰弱，原本可以隨
時間慢慢的淡去的自責，卻又因 Jed 的出現讓他與那件事故更緊緊糾纏，兩種壓力交互
之下，Joe 終於崩潰。同時 Claire 也逐漸無法忍受 Joe 的變化，原本的愛無法讓 Joe
好轉，最終也無法包容這種轉變， 於是 Claire 選擇放手。一是 Jed 那病態式的痴愛讓
人忍無可忍，另一邊 Joe 因無法釋放的壓力而造成的轉變也讓 Claire 無法再忍，同樣
都是愛，卻也同樣的偏執。

最後的場景又回到事發的草原，似乎事情都已經解決了，Joe 試圖讓一切回歸到原先的計
畫，Claire 卻只是回答：「不要再說了。」到底是原諒還是拒絕，都有可能，瘋狂與冷
靜，癡迷與釋放，愛情本來就是很難說明的，這算是個開放式的結局吧。

Enduring Love，看完電影被片中滿是偏執與壓力還有壞運氣搞的不甚舒服。但靜下來想
想，電影試圖去解釋關於選擇與愛情這類的大哉問，但那令人不舒服的感覺卻讓我在看電
影的當下很難去享受這些思辨的過程，值得去看但又不是很好看。

p.s. 飾演 Claire 的 Samantha Morton 一直讓我很面熟，回來查了資料才發現她是在關
鍵報告中的預言者。

--------------------------------------------------------------------------------

紅氣球之戀 Enduring Love

導演：羅傑米契爾 Roger Michell
演員：丹尼爾克雷 Daniel Craig、莎曼珊莫頓 Samantha Morton、瑞斯伊凡 Rhys Ifans
、比爾奈伊 Bill Nighy

--

沒事來坐坐  坐多多沒事   http://www.wretch.cc/blog/rainmanchou 
沒事來坐坐  坐多多沒事   http://www.wretch.cc/blog/rainmanchou
沒事來坐坐  坐多多沒事   http://www.wretch.cc/blog/rainmanchou 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.177.10
