作者leila (you rock my world)看板movie標題[好雷] 完全政治不正確的搞笑片──芭樂特時間Mon Jan  1 20:33:03 2007
如果在冬夜，一個太ㄍㄧㄣ的你，
需要一部極為政治不正確的搞笑片…看「芭樂特」就對了！


附有相關圖文影音連結的本文網頁在：
http://www.wretch.cc/blog/wildflower&article_id=5725236


陰錯陽差之下，我已經看到了爆笑電影"Borat: Cultural Learnings
of America for Make Benefit Glorious Nation of Kazakhstan"
﹝芭樂特：哈薩克青年必修(理)美國文化﹞，這部片一月五日將在台
北上映。我愛死這部片了，非常爆笑，我從頭笑到尾！但是，這部片
不是什麼正常的電影，也不是所有人都能平心靜氣地欣賞，而且，若
沒有對美國文化與現狀有某些程度的了解，恐怕會搞不清楚笑點在哪
。另外，警語先寫在前頭，如果你剛跟哪個異性在一起，彼此還沒摸
清品味，請你千萬不要與他／她觀賞這部片；找朋友去看的，也請先
搞清楚對方對於「玩笑」的界線在哪裡，如果對方是極端女性主義者
、資本主義者、道德主義者等等，更不要輕易嘗試這部片。

好，警告都寫完了，接下來該介紹這部片了。先聲明，雖然這部片的
品味與內容大有爭議，卻不是藝術電影那型的冷門片，我一直強調我
的胃口很大眾、很主流，這部片又是一個鐵証。這部嘲弄美國文化的
片，於全美票房蟬聯雙週冠軍，自11月初在美上映以來，票房已有一
億兩千萬美金；英國也已累積兩千三百萬英鎊；澳洲也有六百萬澳幣
的票房。

本片的主要演員／靈魂人物，是於劍橋畢業的英國喜劇演員Sacha Baron
Cohen，他把自己脫口秀的角色「芭樂特」改編成電影。電影版本以「
偽紀錄片」(mockumentary)形式呈現，主角在電影裡變身為一位來自
哈薩克的記者Borat，號稱靠賣炸藥給鄰國，才籌到錢去偉大的美國採
訪、學習美式文化，希望以美國進步的文化來幫助自己的祖國哈薩克
(Kazakhstan)。在他「學習」的過程中，訪問了許多的美國人﹝這些
訪問是真實的，不是按照劇本表演的﹞，透過Borat反同性戀、反猶太
、反兩性平權、以及種種極為「政治不正確」的態度中，我們反而看
到美國人在表面上極為文明、非常ㄍㄧㄣ的態度之下，其實還是充滿
著偏見，只是平常不表現出來而已。某些受訪者聽到Borat跟他們是同
一種思想時，就很放心地發表自己反猶太、不尊重女性等等的言論與
行為，而這些都被收錄在這部偽紀錄片裡。

這位主角還跑到美國南方的德州，在某場比賽開打前，高唱美國國歌
。他的開場第一句話就說「We support your war of terror.」全場
都高聲叫好，Borat繼續朝此話題發展，群眾也非常捧場，甚至當Borat
說「May George Bush drink the blood of every man, woman, and
child in Iraq!」時，都還有許多現場觀眾高聲鼓掌！不過，後來他
唱美國國歌時，旋律雖然依照美國國歌，但卻改成偽哈薩克國歌的歌
詞，當「Kazakstan, greatest country in the world; all other
countries are run by little girls...」這樣的歌聲傳到現場那些
美國人的耳裡，當然是噓聲四起，Borat就這樣被轟下場了。

本片中還有許多笑點﹝包括在紐約某棟資本主義象徵的大樓前面做很
誇張的事情﹞，在此我就先賣關子，請有興趣的朋友們自己去看囉。

--

   我的部落格: http://www.wretch.cc/blog/wildflower

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.60.142
推 applelight:超期待這部片的!!! 01/01 22:27
推 BootingZ:推這片 看完一整個笑到感動 09/29 19:59
