作者jellyfish721 (全都是幻覺)看板movie標題[好雷] 色戒時間Thu Sep 27 10:53:06 2007
一般而言,
電影小說總喜歡描述戀愛的喜悅,亦或歌頌愛情的堅貞
但如果妳是對愛情的陰暗幽微處有所體會或感觸的人
或你根本認為愛情的一分甜美其實是伴隨著無盡的痛苦和等待
那你應該就能了解色戒闡述的心情

相較原著
導演李安貼心地用了相當長(158分鐘)的電影篇幅去描繪
有所增述,但幾乎完全不影響作者張愛玲想表達的苦與烈
導演手法高明,故事流暢易懂,劇中人物情感觸動人心
雖然以諜報片而言,這片劇情未免太過簡單
但色戒原本就不是諜報片
因此"色戒"一名,加上它的副標"色易守,情難防"
其實比原名"老易的故事"更切題點題
加上張愛玲的短篇
原本似乎只想描述一位女子愛情的苦
因此篇幅少到幾乎難以體會故事人物情感轉折
而李安的增述,補足了一些觀眾理解的空缺
個人覺得最理想的增篇在王佳芝父親一段
因此就愛情藝術片而言
李安真的非常厲害,得獎片拍得完全讓人理解,教人謂嘆...

不過還是建議想細細體會此片的人先看小說
或至少看電影兩次,感觸應該會更深
以下是雷文

整片其實就是繞著王佳芝轉
梁朝偉若沒拿下影帝其實情有可原
因為戲份較湯唯(或預期)少的太多
以這麼少的篇幅演述易先生
梁朝偉已經展現相當不凡的功力

其實一開始看到梁朝偉的電眼
我還是會忍不住想到他以前演的許多搞笑片或好人角色
要把他和原著中冷血無情的易先生聯想在一起,其實有外貌上的困難
顯然李安較之張愛玲,想把易先生描寫得比較有感情
或許這是為王佳芝的感情作解釋
一般人可能無法理解為什麼原著中漂亮聰慧的女主角
會愛上年紀大又外貌不優(至少小說很強調女主角相較易先生高挑)
內心還卑鄙冷血的漢奸

其實我私心覺得愛情是沒有理由的
越苦越往那兒鑽,越不安適越往那兒投入
或許這是愛情的特色之一"奉獻犧牲"
也或許如張愛玲所說"男人不壞女人不愛"
更或許就是沒有任何說得出來的原因

李安很巧妙的增加了女主角在戰亂時期被父親拋棄的背景
除了可以說明為何王佳芝能義無反顧的投入危險的特務工作
(沒有家累,寄居舅媽籬下,又被嫌東嫌西)
最重要的或許是帶出女主角的戀父情結(這我自己猜的)
在學時期,女主角愛上了熱血有寬闊肩膀的鄺裕民
而踏出社會後,鄺裕民相形幼稚
女主角因此愛上了外觀條件不適合她
卻給她成熟男人感覺的易先生
兩位男性其實是王佳芝不同年齡時期的父親投影

張愛玲描寫的中國傳統上海女性有一共通特點
(也是被許多描述上海女性的作家所仿效的特點)
就是較之大陸其他地方,
上海女人思想先進,教育程度高,更有文化素養,更能獨立
但在愛情上,仍希望男性能有一個程度或一個面向的領導能力
即使這樣的男性並不真心愛她或愛她但不能允諾未來
女人還是會背棄溫柔守候的第二男主角
飛蛾撲火,走向註定夭折的愛情路....

回到正題
李安為了讓觀眾覺得佳芝付出得有價值
或他想為男人平反一下  :P
(導演曾說老易其實是張愛玲對前夫胡蘭成的恨意投射)
他讓萬人迷梁朝偉來詮釋這個角色
還增加了佳芝唱戲老易感動拭淚和片尾老易對著空床垂淚的片段
不可否認,以梁朝偉縱橫影展這麼多年的功力
深情演出絕對讓所有的女性觀眾和王佳芝一樣愛上老易
對王佳芝產生認同感,才能體味到愛情的苦澀
尤其片尾整齊白床卻留老易撫床皺摺一段
不但有"昔人已乘黃鶴去,此地空餘黃鶴樓"之感
更清楚點出老易和觀眾此時此刻的心情:
空白但又混亂

而媒體炒作的焦點---三場床戲
我覺得是李安對張愛玲書中"通往女人的內心經過陰道"一句所做的演述
其實以成年人的角度言
性的確是愛中相當重要的一個環節
或說性其實就是男女之愛的本質
有衛道人士言,李導演在大陸上映的版本中將床戲和殺人戲都剪去也不影響原著
此言差矣
原著中對這兩件事(做愛和殺人)的確隻字未題
但這兩部分如同前面所述的老易增戲和佳芝背景介紹
其實是李安對"老易的故事"的觀感心得
對觀眾所做解釋演述

我個人認為這些是李安做為色戒導演
所表現的個人特色和精華
如果完全按照小說所拍
就不會有李安導演擅長的憾動人心
因為短篇原著只讓人看到愛情的空與苦
而李導演用自己的闡繹
讓觀影者從心去感受它
與女主角一同從做愛中感受到男主角威權(父親)的一面
感受到男主角真實脆弱的一面
感受到老易對王佳芝的愛
觀眾才能理解王佳芝最後一句:"快走"
帶著多大的犧牲和愛情和願意

當然不可否認佳芝是帶著一點私心
以為心軟愛人而出賣朋友
還可以因為愛情得到救贖
因為佳芝對愛情的天真
更顯出老易的狠和現實的殘酷
更讓人覺著這個故事的悲
臨死前
佳芝愧對朋友,愧對舊情人,愧對國家,犧牲了自己
只換得認清現實和無愧於自己的愛
我覺得非常的悲哀又寫實
愛情原本就是弱肉強食的世界

湯唯將王佳芝一角從青澀到世故
從聰慧愛國到為愛情義無反顧
演得鞭辟入裡
在眾多大牌和硬底子演員環伺下
表現得不卑不亢
跟梁朝偉就不必說了,兩人要演如此親密的床戲帶出內心的轉折
真是非常困難的事
另外和庹宗華或陳沖的對戲
湯唯也都掌握拿捏的非常好

而王力宏當然不會演得多好(他還是賣臉拍廣告和唱歌比較好)
就是角色合適他(熱血無大腦?)
如果導演想讓鄺裕民更讓人喜歡或更有層次,
那無疑地王力宏是失敗的

不過如果看此片是想看王力宏
或希望電影情節很精采緊湊結局出人意表,
那應該會覺得色戒不好看(我覺得就是搞錯了重點)
李安導演擅長的就是說一個平凡的故事
平凡到讓人覺得就是你我
因此感動人心(推手,喜宴,飲食男女,斷背山都是代表)

梁朝偉的部分我希望能多一點特務的冷與狠
才能更順接到結局(也是私心覺得王力宏戲分比重大的電影前段有點悶
怎麼梁朝偉一直沒出現啦~)
雖然和張秘書的對話能讓人稍稍理解為何他一定要殺了王佳芝
(老謀深算的狐狸居然差一點栽在色上,還被屬下完全看在眼裡
不下重手,以後如何能立威信?)
但還是希望他能對佳芝的一網情深有所解釋交代
電影中段梁朝偉和湯唯的互動完全緊扣人心
既緊張又苦澀又瘋狂
最後黑暗的房間中,坐對空床
蒼白的臉,眼眶泛淚為電影作一個完美的壓軸
完全展現深厚的影帝功力

總結導演,演員功力深厚
是讓人感動的一部好電影
(尤其喜愛張愛玲式愛情的人)
但它是一個短篇,一個愛情意象,一個平凡的小故事
錯誤的期待,以為是大時代大場面的諜報片或一部鉅作之類的
會覺得失望喔~

推薦給所有喜愛,欣賞愛情黑暗的人

原文網址:http://blog.pixnet.net/pandafish21/post/9224278


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.31.175.193
推 Zarathustra8:好文在m，祝妳推文破十得優文 09/27 10:57
推 Kasheran:推黑暗與深沉 ꤠ 09/27 10:58
推 cher0510:我也大推~其實看完我真的只感受到他們兩之間的愛恨~ 09/27 11:06
推 newline:補一下 09/27 11:12
→ Kasheran:不過我不認為王是愛國的 也沒必要愧對同學 09/27 11:13
推 idioteque:推 09/27 11:14
推 appletea:寫得真好!! 色戒就是一個大時代洪流中的小故事... 09/27 11:26
推 nosweating:推 借轉Ang_Lee李安板 09/27 11:31
推 Waitingchen:推！ 09/27 11:46
推 menalin:推一個 09/27 11:49
推 CarlvinPiz22:推 09/27 12:18
推 facatess:寫的真好 09/27 12:20
推 aiki0914:推!!!寫的我都感動了! 09/27 12:52
推 isdd:推 09/27 14:28
推 mmrock:推 09/27 14:36
推 jellyfish721:給K大 因為李安花了一些時間在描述王佳芝剛回上海時ꨠ 09/27 16:32
→ jellyfish721:的落魄 那時的民不聊生 我想佳芝是有所感的 09/27 16:35
→ jellyfish721:所以將這悲天憫人的心以愛國稱之 王佳芝在行刑前或許 09/27 16:38
→ jellyfish721:對同學有些尷尬或後悔自己的抉擇又讓上海繼續動盪困 09/27 16:40
→ jellyfish721:苦了吧? 09/27 16:44
→ jellyfish721:不過的確王佳芝不是個熱血愛國份子啦 :P 09/27 16:47
推 chingchou:我感想跟你一樣，寫的真好 09/27 17:11
推 yokofish:可是我覺得老易並不喜歡王耶 09/27 17:34
推 jellyfish721:回Y大 我看小說時也覺得易不愛王 09/27 18:26
→ jellyfish721:看了板眾文章才知道張愛玲寫的是愛情的"冷"面 09/27 18:27
→ jellyfish721:而李安的色戒寫的是愛情的"熱" 應該可以看得出來易愛 09/27 18:28
→ jellyfish721:上了王 只是易更愛自己 09/27 18:30
推 maryegg:推 09/27 19:26
推 winered:我連了網誌裡的原著網址後 目前自己的電腦中毒無法上網 09/27 22:19
推 htk:我也覺得 最後王佳芝跪在那邊時 完全感受不出她有任何悔恨 09/27 22:48
推 jellyfish721:真的嗎?W大我真是對不起你 我試連OK耶? 09/28 00:10
→ jellyfish721:H大 我以為王至少會有點後悔放了易卻賠上自己 09/28 00:11
→ jellyfish721:謝謝W大 我刪掉原著連結了 09/28 00:18
推 yehmei0102:推 將王佳芝的情感描寫得真好 10/08 01:31
推 lulalachan:推!!:) 10/22 00:35
