作者weitzern (高級雜工)看板movie標題[好雷] Stanley Kubrick《發條橘子》時間Sun Sep 23 07:18:47 2007
圖文版：http://blog.pixnet.net/weitzern/post/9112439


對一個看過原著才看改編電影的觀眾來說，在跨越的過程中總是有一道藩籬在，因為我們
總是會不可避免地比較電影和原著的優劣，這是我在看原著時就已有心裡準備的事情，只
是沒想到竟會導致我花那麼長的時間才把Stanley Kubrick的《發條橘子》看完，前前後
後加起來，花費的時間恐怕比看完原著小說的時間還要多。

Alex出身在小康家庭，生活不愁吃穿，有著斯文的臉孔，優雅的談吐，他的娛樂是暴力犯
罪，興趣是古典樂，他在音樂中幻想暴力，在破壞中聽見天籟。如果一個出身良好家庭溫
暖的少年，卻以反社會的行徑為樂，如此矛盾的並存只說明了一個事實——Alex的本質就
是純粹的「惡」。

他和他的朋友們在夜晚的街頭晃盪，械鬥、搶劫、輪暴婦女……夜夜笙歌，一直到同夥間
起了爭執，Alex被陷害，逮捕入獄。

在獄中，Alex加入了一個罪犯改造計畫，這個計畫的目標是在兩週內把罪犯改造成一個「
無力為惡」的人。在過程中，除了藥物注射之外，Alex還被迫觀賞實驗電影，這些影片以
Alex心愛的古典樂陪襯著種種暴行，療程結束後，Alex「痊癒」了。

他擁有一個只要有犯罪念頭就會產生強烈生理排斥的身體，也就是說，他的身體強烈排斥
著犯罪的念頭和行為，從此，Alex無力為惡，甚至連自衛的能力都沒有，同時，他也喪失
了聆聽古典樂的「能力」，因為他的身體也連帶對古典樂產生排斥感。

出獄後，Alex被趕出家門，被曾經毆打過的老人圍毆，甚至被以前的同夥施暴，最後在無
法抗拒的古典樂聲中自殺，當倖存的Alex醒來後，他已經再度「恢復」了，恢復成原本的
模樣，不再對暴力和古典樂產生排斥，回復到原來的「純粹的惡」，那種不受外力影響的
、純粹的自由意志的選擇。



我想一開始我是不習慣那個氛圍，雖然同樣發生在未來，相較於小說的現實感的那種舞台
般的華麗流暢，電影中超脫現實的服裝、背景和情境。但不可否認的是Stanley Kubrick
成功的表現讓《發條橘子》化為不朽，文字的想像空間被畫面的震撼力道給填補，
Stanley Kubrick確實是一個了不起的導演，從Alex的眼神、讓人聯想到默劇式幽默的穿
著、三P性愛的床戲、械鬥的場景、配合暴力的華麗音樂，隨手哼唱的"Singing in the
Rain"……讓這部1971年的作品流傳至今。

以《發條橘子》來說，與其把電影當作小說的延伸，不如把它們當成不同的作品來看待，
我相信這也是比較恰當的方式，因為在小說和電影之間，除了相同的人物和類似的情節之
外，整體氣氛和創作者主要想呈現給觀眾的重點已大相逕庭。

相較於Anthony Burgess對於人的自由意志的重視，把青少年的罪惡當作生命歷程的一部
分，把這樣的歷程看作是上帝手中轉動的甜橙，Stanley Kubrick所呈現的是一個絕對的
「惡」的存在，他的「惡」的演出是華麗的、繽紛的、流暢的，Stanley Kubrick的《發
條橘子》無疑是一部寓言式的對社會的反諷。





附註：
關於Anthony Burgess原著的《發條橘子》請參考這兩篇：
http://blog.pixnet.net/weitzern/post/7269060
http://blog.pixnet.net/weitzern/post/7269069



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.169.20
推 inaina:大推!  不知道哪裡還可以看到這部片 09/23 09:59
推 freshjive921:我這可以看的道^^ 09/23 10:34
推 apple90101:推電影的畫面和音樂震撼力讓看小說的想像相形失色 09/23 13:13
推 may26:無敵爆震撼的片  讚! 超推 09/23 15:04
推 Zarathustra8:手邊有DVD，應該說庫柏力克我都有.. 09/23 17:33
推 ottocool18: ㄑㄕㄕㄩ 05/04 01:37
→ ottocool18: ㄑㄩㄑ 05/04 01:37
