作者zooka (雍小狼)看板movie標題[好雷] 《巴黎不打烊》(Fauteuils d'orchestre)時間Wed Jul  4 11:58:17 2007
評分：★★★★
導演：Danie`le Thompson(緣來有轉機、聖誕蛋糕)
主演：Ce'cile De France(飾女侍者。演過西班牙公寓)
　　　Vale'rie Lemercier(飾舞台劇、肥皂劇演員)
　　　Albert Dupontel(飾鋼琴家)
　　　Claude Brasseur(飾老收藏家)
　　　Christopher Thompson(飾大學教授)

四歲喪失雙親，由奶奶撫養長大的女主角
為了讓一生追求奢華生活，卻只能在麗池飯店當清潔工的奶奶
過一夜真正的奢華生活，嘗嘗入住豪華飯店套房的滋味
於是從鄉下地方來到巴黎奢華消費的重鎮「蒙田大道」上找頭路
在這個隨便一間房間，一件衣服都高達500歐元的地方
因緣巧合之下她成為了名人雲集的「劇院咖啡」首位女服務生
也因此結識了鋼琴家、肥皂劇暨舞台喜劇演員、老收藏家
並與老收藏家的大學教授兒子共譜浪漫戀曲

這部以巴黎為背景的電影，好看之處不僅在美不勝收的巴黎景點
每個角色的獨特脾氣(連配角都很有脾氣!)才是本片最迷人之處
「如果沒辦法過奢華的生活，那我就在奢華的地方工作」
「我一心想成為藝術家，但後來發現我沒那個天份
　所以我就在藝術家身旁工作，我做到了」
這兩句分別由女主角的奶奶和劇院老領班口中說出的話
正好作為本片點題之語
本片原名"Fauteuils d'orchestre"
意思是「劇院前排的頭等座位」
不論是曾任清潔工的奶奶、多年經驗的劇院老領班
或是後來擔任「劇院咖啡」女侍者的女主角
她們都因為近距離服務這些名人、藝術家們
而看盡名人們幕前幕後的人生百態
本來應該是沒錢出入高檔表演場所的勞工們
卻成為坐在「劇院前排的頭等座位」上的觀賞者了

近期以巴黎為背景拍攝的法國商業片
似乎多以浪漫、奢華以及有風骨的人為號召
巴黎滿街的流浪者和他／她們隨地搭建的帳篷
在這些電影裡彷彿完全消失，根本不存在於這個城市之中
讓我們來看看本片除了女主角之外的主要配角們：
配角一
當紅鋼琴家，場場演奏會爆滿，合約訪問接不完
但卻亟欲逃離打著聚光燈的舞台、脫下繁複的高級訂製服
他想到醫院裡、到森林裡彈琴，彈給病人聽，彈給小朋友聽
彈給所謂「不懂音樂」的人聽
配角二
當紅肥皂劇女演員，一集酬勞價碼高達30萬歐元
但她卻厭倦熬夜軋戲，厭倦演「沒有內心戲」的舞台喜劇
她想演一齣真正的電影，她想演杜斯庫利卡、雷奈、楚浮
她寧願一分錢不收也要演西蒙波娃
配角三
開計程車司機起家的老收藏家，收藏多到可以辦展覽
有一天他決定將自己畢生收藏全部拍賣掉
表面上是希望自己為寶貝收藏品一一找到歸宿
實際上是想一睹眾人為競標的盛況，滿足自己的虛榮心
也為了籌措未來住院進行癌症療護，及供養年輕美女情人的費用

除了女主角之外，所有的主要配角都不愁吃喝
甚至在某種程度上還有點厭煩這種不愁吃喝的生活
而女主角呢？她雖然沒地方住，沒錢吃飯
但她卻可以混進劇院的高級套房住上一晚
然後巧合地被帥氣大學教授請吃頓飯
然後又巧合地認識劇院老領班，用領班的廚房煮貝殼麵吃
然後又又巧合地跟帥氣大學教授在老收藏家即將賣掉的床上做愛
舒舒服服地度過一夜春宵
全片只有一幕早晨突來的大雨，淋得無處可去的女主角淚眼婆娑
如果不是因為整部片拍的是三天內發生的故事
隔天晚上女主角還可以混進誰的房裡睡覺嗎？
還會有什麼樣的巧合讓她被請吃飯嗎？
到頭來這也只是飲食無憂的人們，做的一場快樂的夢罷了

我說的這些也只是後話
因為我在觀影的過程中，我還是為片中所有角色的熱情而動容
這些人都極具個性，什麼都可以豁出去，但卻又都十分脆弱
在這樣的奔放與柔軟交錯之間，彷彿真正可以看到一些有血有肉的人
站在銀幕之前，過他們的生活給我看，讓我跟著他們感動
或許這就是這類電影可觀之處

本片在台北電影節中是以「打造一座電影城市」的觀摩片映演
的確可以看到巴黎政府在電影中營造形象不遺餘力
熱吻與擁抱鏡頭必然伴隨著閃閃發亮的巴黎鐵塔和塞納河
時尚，咖啡店內發生的文化，有個性的人們，優雅的步調，以及愛情
似乎就是巴黎這個城市在各部電影中營造出來的形象吧？
但巴黎對我而言最迷人，最令我魂牽夢縈之處
在於地上的垃圾和街角的透明垃圾袋與華美的羅浮宮共存
在於瑪黑的精品店門口住著一個養狗的帥氣街友
在於熱情向別人讚美天氣真好的路人和臉很臭的老伯侍者
在於不願意說英文的麵包店老闆娘還是很和氣地跟我說au revoir
對我而言，巴黎是不會把黑暗髒亂掃到角落藏起來不讓遊客知道的城市
就因為巴黎有好也有壞，像極一個真實活著的人，如此富有個性

--
我是雍小狼
Let's go to the movies.

http://gotothemovies.blogspot.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.117.161
推 Zarathustra8:橘子好，不是是小狼好 07/04 14:12
推 zooka:臭老大，以後我會常來啦  :P 07/04 14:22
推 jessie3:星期四也要去看試映...期待 07/04 16:05
推 frafoa:Ce'cile De France 真的很會演！！！！！ 07/04 16:22
推 Zarathustra8:我也是星期四試映.. 07/05 00:45
推 zooka:台北電影節播放的版本有點糟，影片換捲的中間都會吃掉幾句話 07/05 01:14
→ zooka:然後末段的環繞音效一下有一下沒有，超干擾的，唉...... 07/05 01:15
