作者Pets (寵物先生)看板movie標題[好雷] 《九個女人》口碑場觀後感時間Tue Dec  4 03:19:48 2007
        本文同時發表於網誌：http://nostalgiabyrinth.blog110.fc2.com/

        九段愛戀、骨肉之情與冷暖──《九個女人》口碑場觀後感

        身懷六甲的妮娜來到婦產科醫院，住進病房後與八個同樣即將為人母
        的女性相遇，這些女性有著各自的故事，其中有苦痛也有甜美。最後
        他們隨著嬰孩降臨世間，也一一離開醫院的舞台，繼續在各自的人生
        中發光、發熱。

        一群人關閉在同一個空間生活，劇情由許多的小片段──藉由女人之
        間的互動，以及她們和家人的對話──帶出她們各自背後的過往，以
        及目前面臨的境遇，這些片段的眾生相構成了整體的故事。然而，這
        些屬於「個人」的事件若沒有一件主題、或一股力量將其串連起來，
        那也只能說是九個關乎個人的小故事，其間沒有任何交集。

        在本片中，這股串連所有角色的力量，就在於腹中的胎兒──那讓母
        親經過陣痛後能感同身受的存在。

        劇中的角色們一開始原本是分崩離析的。懷有黑人之子的女人因為出
        沒黑人區，被其他人視為不潔、邪門、好吃懶做的象徵且被排擠，甚
        至大家夜晚群聚吃宵夜也不通知她。妮娜的善解人意，以及嬰孩的出
        生打破了這道籓籬，她為了躲避即將前來迎接出院的母親，接受眾人
        的幫助提早從醫院逃出。從這裡開始，眾女人的心開始具有緊密連結
        的力量（這在一同欣賞雪景的場面可以看出），嬰兒雖不是主要因素
        ，卻具有關鍵的觸發作用。

        除了使母親們受懷胎之苦而團結的小貝比之外，每個女人的家人──
        特別是另一半──也扮演了極為重要的角色。我們可以看到為了家計
        隱瞞父親賣掉店面、並對妻子隱瞞嬰兒病情的丈夫，經常調戲妻子以
        外女性的丈夫，因交通事故與妻子一同住院的沒用丈夫，對妻子會面
        舊情人爭風吃醋的丈夫，因地域壓力而使妻子不想開口說義大利語的
        丈夫，甚至還有在戰場上已成不歸人、卻依然存活在妻子心中的丈夫
        。這些男人不僅是配角而已，他們是那些女人之所以會有如此背景、
        性格的靈魂角色，以各種方式與眾女人連上不可分離的線。

        那位藉著從樓梯上自行摔下以達成墮胎願望的娼妓，在劇中很明顯是
        個特殊的存在。她自始至終拒絕接受妮娜的體貼，完全不想融入團體
        既有的和樂，與病房的眾人們形成格格不入的反差效果。看了官網故
        事大綱所貼的劇照，得知該女並不屬於「九個女人」之列，或許她的
        作用就是相反的對比，將其他人旺盛的生命、那總帶著一絲希望光芒
        的特質更為突顯。

        這些女人與家人、另一半之間的關係，或多或少都會有些不完滿，然
        而，大部分的人在嬰兒出生之後，都能藉由胎兒的新生使自己也重獲
        新生（這點發生在那位因目睹父兄過世，而無法妊娠的女人身上特別
        明顯）──唯一的例外便是女主角妮娜。她在滿懷期待下痛失自己的
        愛兒，病房烏托邦結束伴隨的不是天倫之樂，而是出院後無盡的悲涼
        ，她善體人意，卻無法拉自己一把。

        看到這悽愴的最後一幕，我不禁感嘆她丈夫是多麼地渺小。相較於一
        直提起出讓店面的事、讓妻子心緒不穩的他，妻子最需要的還是那些
        在病房內同樣經過懷胎之苦，同樣懂得喪子之痛的烏托邦伙伴的安慰
        吧。這種無力感情何以堪？

--
    東野圭吾：「現在已經不再夢想成為電影導演了，我覺得成為小說家很不錯。」
      劉黎兒：「怎麼不錯法？例如不用上班？」
    東野圭吾：「當然不必上班很重要，但是最重要的，
                是我獲得了自己一個人也能活下去的自信。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.205.190
推 happpyanna:九個女人即使看了3次了 還是很感動;) 12/05 10:18
