作者Zarathustra8 (德州巴黎)看板movie標題[好雷] 《芭樂特》：真人版的鱉四與大頭蛋大鬧美國行時間Tue Jan  2 16:40:44 2007
http://www.wretch.cc/blog/Tzara&article_id=6351527
《芭樂特：哈薩克青年必修(理)美國文化／Borat: Cultural Learnings
of America for Make Benefit Glorious Nation of Kazakhstan》：真
人版的鱉四與大頭蛋大鬧美國行

文：TzaraLin

　　截至12/31號跨年夜為止，綜觀北美票房成績統計，當中有兩部電影
的數據表現相當逗趣，呈現出極大的對比：耗資一億成本、擁有李奧納多
的《血鑽石》，僅掙得三千萬的票房成績；反觀另外一部只花一千八百多
萬「低成本」、男主角造型土得可以，演技也愚蠢到令人發噱的《Borat:
 Cultural Learningsof America for Make Benefit Glorious Nation
of Kazakhstan》（以下簡稱芭樂特），竟然異軍突起，黑馬一匹橫掃北
美市場，目前已經開出了一億三千多萬美金不可思議的成績，並且這部儼
然成為新世代Cult片的Borat炫風仍舊發燒中，只需瀏覽歐美各大電影討
論區與部落格社區，不難看到許多相關的「研究」與討論，當然還有很多
「爭議」。不過，我想遠在台灣的觀眾可能還搞不清楚《芭樂特》是何方
神聖吧！

　　某種角度來看，《血鑽石》與《芭樂特》都是基於某種意識型態下說
教意味濃厚的作品。不過，前者的說教嚴重妨礙了身戴鑽戒、鑽飾、鑽錶
的布爾喬亞的觀影興致，而後者的說教則以無厘頭、屎尿電影的「壞品味
」，一副《鱉四與大頭蛋大鬧美國》真人版的荒謬/白癡/低能/智障對白
、愚蠢地插科打諢等讓人摸不著頭緒的肢體行為，藉以破壞現世禮教、搗
毀道德常規，訕笑美國文化、美國夢、或是霸權主義等任何觀者可能在大
學殿堂、文化講座中接觸得到的文化批判論述／偏見／刻板印象／誤解？
同樣是說教，嘻皮笑臉、潑辣刻薄、幽默尖酸的《芭樂特》更投民族大鎔
爐的美國觀眾所好。

　　不過，惡搞片其實再怎麼放浪形骸終究只是博君一笑，倒也無傷大雅
，縱使玩笑開大了，被大肆撻伐也沒人會太在意，反正絕不可能名留影史
。但這部《芭樂特》硬是與眾不同，出類拔萃。它把玩著當代／後現代、
東方／西方、宗教信仰／意識形態等所有可塞進去「政治正確」框架中喋
喋不休的文化議題論述於掌心，在偽紀錄片(mockumentary)的拍攝手法下
，假冒「哈薩克國家情報局」、「蓋達組織」等名義協力拍攝，宣稱拍片
經費來自賣炸藥給鄰國，才得以前往偉大的美國參訪學習，希冀學習美國
文化用來幫助主角Borat的祖國哈薩克進行改造。光是這樣無厘頭的開頭
，既意淫了後冷戰局勢過後，東西方均鮮為人所熟悉的哈薩克，也偷摸中
東（蓋達組織）屁股，並反諷著美國夢。全片看來，《芭樂特》就是用這
般辛辣、大膽、胡鄒、天馬行空，卻又處處指桑罵槐、意有所指的惡搞，
取悅了觀眾，同時也引來了不少的抗議。

　　根據Google上鍵入Borat後搜尋發現，飾演本片的主人翁Borat的演員
Sacha Baron Cohen，在英國可是頗富盛名的電視節目製作主持人。他曾
以化名Ali G的角色在HBO自製的電視節目"Da Ali G Show"中，針對當今
國內外時事進行極盡諷刺挖苦的脫口秀演出，深受英國當地觀眾甚至女皇
、議院的喜愛。此外，早在《Ali G Indahouse (2002)》節目中，他就以
化名Borat的土包子造型亮相，這也是本片電影版角色Borat模樣的最早雛
型。

　　雖然筆者尚未看過從IMDB所查詢到Sacha Baron Cohen的相關電視節
目，但從本片《芭樂特》不難看出Cohen的鬼才編劇天份，以及宏觀的國
際視野、犀利卻不失幽默感的分析解讀能力與論調表述，結合其大智若愚
、自娛娛人的戲劇表演學，創造出極具諷刺意味的東西文化交流/衝突情
境，杜撰出一齣煞有其事的公路電影與荒謬的角色成長史，荒謬的論點，
完全荒謬的荒謬劇，卻一針見血地戳破長期存在於當今主流社會、文化、
政治、宗教、後現代論述現狀的荒謬／偏見／政治不正確，無論是恐同症
、女權主義、愛國主義、(反)恐怖主義、反猶太、動物權保育者等，皆一
一被《芭樂特》偷吃豆腐。由於荒謬，因此全片滿溢著令人捧腹發噱不止
的文化衝突笑點，但也由於荒謬根植於觀眾的真實生活情境中，因此當我
們訕笑完之後隨即就會有一種自嘲的快感與反省的假想。當然，對於有些
「主義者」來說，肯定是無法揪受本片近乎下流、齷齪、不道德的幽默感
。

　　當Borat介紹其祖國哈薩克鄉村的村民，裡頭有全國排行榜第四名的
妓女妹妹、拿著槍玩伴家家酒的孩子們、「2004年追打猶太人賽跑」等，
不正合乎某種「東方主義」式的刻板印象作祟！當觀眾看著Borat在資本
主義大樓前的公共綠化空間撒尿拉屎，不正是以一副文化進步者鄙視落後
人民的訕笑姿態看待。當Borat挖苦地對著女權主義者說：「妳何必一直
愁眉苦臉」，當Borat直稱黑人議員為巧克力臉，當Borat拿著錢砸給他認
為邪惡的猶太所變形的蟑螂(一方面諷刺反猶症，一方面也點出對很會賺
錢的猶太人的刻板印象)；當Borat闖入美國文化核心之中試圖依照標準的
美國夢，成為一個理想的美國人，於是在這趟追尋之旅的公路電影之中，
他參加了現代人所流行的人際關係課程包含：幽默教練的課程、禮儀教練
的社交學習。他混進黑人社群中效法黑人說話的腔調用字、與低腰垮褲的
穿著(重點是Borat原本穿著不合時宜的高腰西裝褲，卻改成低腰打扮)，
或是到小布希曾定居過的德州．達拉斯，高喊支持反恐戰爭與美伊之戰獲
得全場牛仔熱烈掌聲後，隨即以美國國歌的旋律高唱惡稿的哈薩克國歌歌
詞。或是誤打誤撞地走進流行於美國，甚至台灣的宗教心靈潛能開發課程
中，看看這個全球最注重個人主義的美國中產階級社群，充滿歇斯底里、
極為諷刺的心靈空虛狀態與對宗教的瘋狂崇拜。從鄉村到城市，從恐怖主
義到資本主義，從形而上到現實生活，從上流社會到乏人問津的哈薩克，
Borat完完全全地羞辱、嘲諷、挖苦了以美國文化、美國心態為代表的資
本主義、知識份子的傲慢，或許許多多的文化論述。總之，在片長不到一
小時半的篇幅中，能那麼緊湊、高潮迭起、教人欲罷不能地戲謔惡搞，又
兼具「教化人心」、啟發觀眾的目的，精采絕倫的程度真讓人回味無窮，
難怪乎《芭樂特》成為目前歐美最新的Cult片，也成為一種文化反思現象
，與議題討論的焦點。

　　只是，一月五號即將於台灣上映的《芭樂特》票房表現會如何呢？尤
其全片當中充斥那麼多頗有「深度」的挖苦、諷刺等笑點，對於總是與世
界局勢脫軌、困在茶壺裡風暴的政治紛爭的島國民眾，是否真能虔心欣賞
這部極具國際政治觀察、當代文化論述的惡搞片《芭樂特》呢？這點我倒
是很好奇，不過，光看Sacha Baron Cohen天衣無縫、自成一格的反串演
出，這就足夠讓渾然不知中東局勢、不知生活中存在那麼多歧視、偏見、
殖民主義、資本主義、等一堆狗屁主義的台灣觀眾笑倒在地了。




--
Weltschmerz by Tzara Lin
http://www.wretch.cc/blog/Tzara



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.222.127.214
推 jimulder:好文。雖還沒看過電影，但推一個 01/02 17:06
推 Clovertown:一千多萬美金叫低成本.... 01/02 17:35
推 sdbb:原po的低成本有加引號，是相較於其他上億美金製片的低成本 01/02 17:46
推 synd:布爾喬雅喜歡修理政府，但遇到修理自己的片就退縮了 01/02 17:47
→ sdbb:血鑽石啊，怕鄉民看不懂，原po還貼心加引號 01/02 17:47
推 Nilthoron:想看，不過台灣不隻到有沒有機會上映 01/02 19:07
推 GGTT:我覺得"豬頭  我的車咧"就很像真人版的癟四與大頭蛋 01/02 19:43
推 iverson76men:看到快笑死了.....笑點超辛辣的 01/02 19:46
推 hurriken:看過了超爆笑的，只是不知道一千多萬美金花在哪了 01/02 20:17
推 ltmqw:成本高低是相對滴 01/02 21:27
推 aska1219:幸運草小鎮最近是很想紅嗎XD 01/02 22:25
推 brightbeach:好期待！！ 01/02 23:14
推 lovefood:不過看完這部片 感覺有點歧視到哈薩克的人 01/03 01:32
→ lovefood:把他們一些奇怪的習俗文化 在別人面前出糗 01/03 01:33
推 Zarathustra8:no 真實哈薩克人並非這樣  那是刻意營造出的刻板印象 01/03 09:07
推 Zarathustra8:所以我才會假用「東方主義」來說 01/03 09:07
推 erickin:這篇寫得很棒  推一個！ 01/11 00:14
推 indy7:對 05/17 01:14
