作者immad (Dammi)看板movie標題[好雷] 先婚後友時間Sun Sep 30 11:49:53 2007
說在前頭的是,若你極度討厭看驚聲尖笑系列電影,
那建議你這部片連DVD都要不要去租來看,否則你會想把這部片砸爛,
不過若你最近壓力很大,生活總是被一些所謂的"傳統觀念"或礙於"倫理道德"而綁手綁腳,
而又能接受驚聲尖笑系列電影的話,那你應該會像我一樣被最後的部份所感動,
這就是先婚後友

原文出自:http://www.wretch.cc/blog/dammi&article_id=8792138

說他像驚聲尖笑,絕對不是因為他是另一部"正宗約會電影",專門惡搞其他浪漫喜劇,
而是他的笑點顯得比較沒有邏輯性,簡言之就是很誇張,
誇張到一般人不會這樣做,所以才產生出笑點,甚至會讓你有劇情隨便拼湊的感覺,
這樣的感覺讓我不知不覺就聯想到這一系列的惡搞電影
看到一半,原本還有一點後悔,想說直接租DVD回家看算了,甚至還覺得預告比電影精彩呢!!
可是看到最後女主角凱蒂與男主角安德森在警察局之間的一段話,我被感動到了,
其實仔細想想,雖然這是男女主角和他們的兩家人,以及朋友,
所有的出場人物都顯得瘋瘋癲癲地不可思議,
可是推究其骨子裡,卻發現這部片只是把人類內心所想的,或所意淫的等等較為偏激,
不受束縛的事情,全部搬到現實社會來,
所以再觀影的過程當中才會覺得每個角色的個性都顯得不可思議,
簡言之就是全世界的怪咖都集中到這部電影裡變成主要演員,演著所謂的愛情故事,
不過劇裡沒有一個正常人吧!?

但在這樣應該可以說是解放各個角色的過程中,也算是對我們觀影者自己的解放,
在越來越日新月異,結構越來越複雜,人心越來越錯節的社會中,
現代人的世界無形之中架構出一種讓社會安然順利運轉的價值觀以及相處模式,
當然每個人還是有所差別,不過大體而言,現代人過著綁手綁腳的生活,
當然在某些事情上,有這樣的默契或甚至訂出法律規範,的確是讓社會好好運轉的方式,
但有些事情上,就顯得將自己陷在一個窠臼中,無法做自己想做的事,
比如說上與下的文化,人與人之間的摩擦與嫌隙......等等,
雖然說我們可以以另外一種方式解決這樣的跼束,
但透過劇中演員將這些平常難以大剌剌就跟對方說的話,對待的方式表現出來,
我覺得也算是一種另類的解脫,不過我發現這部片給了我這樣的感受,不過重點是擺在愛情

其實擺脫掉那些誇張的搞笑方式不談,你會發現其實他們本質還是在追求真正的愛,
以及與陌生人求婚而不得不開始的一段關係的徬徨,
還有家長對這樣事情的看法,都描繪入這一段故事當中,
其實乍看之下很通俗,但編劇,導演將他改造得不像是一部正常的愛情喜劇,
這是我覺得導演有創意的地方,但又會擔心他過於冒險,
就如我之前所說的,搞笑的點過於廉價,好似為搞笑而搞笑
不過透過劇本對角色人物一開始的設定,有話直說,誇張醜陋也無所謂的狀況下,
這些原本該屬於內心戲,或只能跟別人說,不能跟當事人說的部份,
很直接地在當事人面前表現出來,而且很誇張,因而變得有點好笑,
使得這些原本該有的沉重,煙消雲散,但在想到某個好笑片段時,
你又會覺得事實的真相是多麼地沉重,
讓我覺得導演其實是想要把這些嚴肅的事情,以一種過於輕鬆的方式,
讓觀影者不至於那麼沉重,但又會讓你想起什麼似的,
好像就是周遭的人都會發生的故事一般.
雖然這樣的處理方式over很多,但卻讓我覺得不落俗套,甚至給我很強大的後座力

就像我前面所說的,他明顯地在向一些根深蒂固觀念做一些挑釁,也就是婚姻,
父母總是覺得要門當戶對,父母喜歡也很重要,不過能尊重自己的感覺才是最重要的,
但往往已論及婚嫁,但當其中有一方發現心裡好像缺了一角時,
卻很少人會像劇中女主角一樣不顧一切離開,
另外為了婚姻的安穩,而不惜與較為平穩的人結婚,雖然很幸福,但都是外表看起來的假像,
其實內心還是有所狂野,不願被束縛的部份,就像女主角的母親一樣
最理想的狀況便是如同安德森的父母一樣可以恩愛到老,除了他們擁有最真的愛之外,
我想他們是因為有著雖令人發噱,但卻是維繫感情的好妙方,
雖在這個社會中,這樣的開放要是講出來是有點害羞的,
但還是有人會這樣做以維持夫妻情趣,何樂而不為呢?
而主要故事內容在於,一直走不出情傷的男主角安德森,因為被朋友的話語刺激,
因此在早餐店與隨便向陌生人求婚,但女方卻意外地答應讓他自己都措手不及,
連事後女主角凱蒂也覺得有點奇怪,而這一個部份似乎在顛覆著正常男女步入婚姻的方式,
或許也可能是在嘲諷如今大行其道的仲介新娘,都是等到結婚後才開始了解對方
所以他們就跟婚後才謀合彼此的婚姻一樣,開始一段新生活,但由於彼此的不熟悉,
以及雙方彼此仍有心事,尤其是安德森仍念念不忘女友之下,
顯得這件事好像是一樁不可能的任務
男主角與女主角便這樣各自懷著心事,慢慢互相與對方謀合,安德森便漸漸走出情傷,
而凱蒂最後確定了他的真愛就是安德森,而除了男女主角,
其他配角也在最後都各自找到所愛,圓滿達成一個算是完美的結局
我感動的是,雖然每個人都有點瘋顛,但對於愛情,他們堅持追尋著真愛,
就算得經過一些大彎道才追得到真正的愛

結論是雖然有一度想棄守,但回過頭來細嘗,
再加上實際生活所帶給我的壓力因這部片有所解套,讓我覺得這是一部還不錯的電影



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.64.238.70
推 wanlin5:昨天去看的~推一個!!!超好笑的啦 09/30 14:11
推 aameo:完全認同你的看法 真的是很厘頭卻有某種內涵的電影 09/30 23:46
→ Toffy:前面一小時還OK...但最後30分鐘真的是太扯了 07/16 22:10
