作者CIO (不徵學伴)看板movie標題[好雷] 台北動畫影展 - 老鼠芬克(Rat Fink)時間Thu Oct  4 23:18:10 2007
圖文版:http://nnnbwt.blogspot.com/2007/10/rat-fink.html

米老鼠，這隻老妖怪，從20年代開始，席捲世界，還在世界各地蓋他的老窩 - 迪士尼樂
園。不過不管什麼東西，有人喜歡，就有人討厭。50年代，美國出現了這樣一個討厭米老
鼠的怪咖 - ED Roth，他創造了一隻可以說是跟米老鼠完全相反的人物 - 老鼠芬克(Rat
Fink)。就這樣嗎？當然不是，他可不是個普通的怪咖，他可以說是汽車界的達達，汽車
可以脫離單純的交通工具，進而成為一種工藝品，他功不可沒。這就是一部關於他的電影
，這就是一個關於他的故事。

劇情
因為我晚了幾分鐘進場，所以錯過了一部份。當我坐下的時候，已經是改裝車的時代了。

Live Fast, Die Young.
二次世界大戰後，汽車大城底特律停止生產坦克，回到生產汽車。這時候，大家都想要新
車子，所以大量的舊車就被拋棄了。而這時候，有些無聊的年輕人，就把這些便宜的舊車
子拿來改裝，結果甚至可以飆到一百英里！！「我們當掉了數學，我們當掉了地理，而只
有機械和美術留了下來。」

而這股風潮，不久就席捲了所有的年輕人，大量的改裝車(Hot Rod)出現，而且在道路上
狂飆，甚而影響到一般人的用路安全，於是警察開始嚴格取締，而也的確發生了作用。這
時，還好有人租下一塊廢棄的機場，改成讓大家飆車的場地，這就是賽車的開始。後來更
進一步，對所有比賽的車輛進行嚴格的安全標準要求，賽車也就漸漸變成今天的模樣了。

Kool, Krazy, Kustom
接著，有位老兄開始在自己的車上畫上流線型的圖樣，結果一炮而紅。接續不斷的人們，
上門讓他給自己的車畫上圖案，最後，學校的停車場都成了車展的地方啦！「我不需要開
的很快，我只要停在那就可以抓住你的目光。」

這些火焰、流線型等圖案，從那時開始，風行至今。而很快的，這個行業就進入高峰，每
個人都想讓自己的車與眾不同。改車的團體也就因應而生。這些團體，大多會想要有件拉
風的夾克以代表自己的獨特。但是，在加州穿夾克真的不是個好主意。於是，他們開始把
圖案印上Tee shirt。在這之前，Tee shirt只是單純的、沒有圖案的內衣，可沒有人會把
她穿上街的。

WARPING THE MOLD
我們的主角，Ed Roth當然也是這些狂熱份子之一囉，只是在更怪一些，他要的，是完全
不同的車。於是，OutLaw出現了。
這是世界第一台用玻璃纖維打造成的車輛。Roth會採用這種材料，是因為他很方便塑型，
可以弄出他想要的樣子。結果這台車出現後，成了常勝軍，在各賽車場，四處屠殺其他車
輛，到了最後，大家都想要Outlaw這台OutLaw。


Think Fink
就像剛剛開始說的，Roth討厭米老鼠，而就在一次吃飯的時候，Rat Fink誕生了。就像之
前說的，他是個怪胎啊。他在做出了OutLaw後，有玩具公司跟他接觸，希望能代理OutLaw
的模型玩具。於是他賺進了第一桶金，也成了一些小朋友心中的神人，他也有了新的名稱
，Ed "Big Daddy" Roth。後來更畫出一推怪物開車的圖案，做成T-shirt，玩具模型，也
都大賣。甚至還有小朋友寫信感謝他，因為他讓怪人變成一件很酷的事情。

BIG DADDY LIVES
不過老爹當然沒有忘記他的本色，他還是不斷的做出讓人拍案叫絕的車子。

    * 因為人們夢想太空，而做出以太空船為構想基礎的Beatnik Bandit 。那個圓弧形
的車頂真是太帥了，比羽翼型的車門還屌。
    * 因為衝浪的風行而出現的海灘車，Surfite。
    * 夢想飛行的汽車，Rotar。在車子上，加裝了兩個旋轉的氣輪，可以往下排氣。這
個主意，後來在些太空電影中被大量採用(很多艦艇要降落時，不都會有些緩降的裝置會
開始往下噴氣)。

不過，慢慢的，改裝車的後期，開始出現讓電話亭跟汽車結合的浮濫設計，改裝車的黃金
年代結束了。當然老爹還是持續創作不斷，不過後來似乎是以機車的比較多。


感想
這部動畫電影，真的是很值得一看。
就內容來說，假如你喜歡汽車的話，看到裡面那些改裝的亂七八糟，酷的一蹋糊塗的老車
就很值回票價了。加上這可是Big Daddy這位影響深遠的人物(怪胎)的傳記電影啊。而不
能不提，他的對話也都配的很棒，超好笑的！！
就畫面來說，它主要是以2D畫面(過去的照片，老鼠芬克的動畫)和過去的一些影片組合而
成。由一輛輛當時代表性的車子，來訴說屬於那個時代的故事。雖然不是很細緻的動畫，
但是配合這種傳記反而看起來更有感覺，讓人看的很投入，就算是我這樣的汽車白痴都可
以看的津津有味呢。

10/6星期六晚上11:10，新光影城3廳還有一場，別錯過囉~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.99.16.142
推 ykb:非常謝謝你的推薦喔 10/05 12:37
推 dearlayla:我也推這部 10/06 04:20
