作者zaktaso (ZZ)看板movie標題[好雷] 決戰3:10時間Sun Oct  7 21:19:11 2007
看完不知道該說本片是好片？還是爛片？對於多數人而言，本片並不具
有特別吸引力，說槍戰沒多精采，要說感動沒多感動，說劇情沒特別亮
麗，還有些不是非常合理的地方。但是本片想表達的，可能是大家都遺
忘的東西－－男子漢。

本片主角－丹，是一位經濟跟生命都已經到達尾聲的人，他並非很老，
只是大兒子不屑他，老婆也看不起他，可能有風光的過去，但是目前幾
乎過著無法讓家人溫飽的日子，在生計的壓力下，接受了押送西部聲名
狼藉的大盜首領班，除了希望能賺取些過活的金錢使用，更希望能讓家
人看得起他這個瘸子。

整片到最後，都一直讓我思考著班的賄絡，當所有押送的人漸漸的死去
or放棄的時候，是什麼讓主角能繼續走下去？假如自己在當時的狀況，
是否已經就放棄了？然而丹沒有放棄，就如同他自己反問班，「你覺得
我只值四百大洋？」人的信用值多少錢？男子漢的作為值多少錢？也如
同在片中對妻子講的，總有人要去伸張正義；更如同他對孩子所說的，
要記得是你老爸，在大家都退卻的時候，單槍匹馬一個人，押解他到車
站；這是男子漢的承諾，這是男子漢的口氣。

男人總是要看著男人的背影成長，當電影的最後，丹的兒子眼見著老爸
押送著犯人，穿過重重防衛，飛奔在屋頂上，以一己之力對抗眾人，直
到送犯人上火車後中槍倒下，丹奮不顧身地完成他所該做的事時，不僅
感動了兒子，也讓班為之動容且惺惺相惜。

在當時那毫無王法的蠻荒西部，在那個誰的槍桿大、誰的錢多就是王道
的年代，主角丹誓守承諾的表現更讓人覺得難能可貴。然而事實上，生
在號稱文明社會的我們，真正能像個男子漢 信守承諾的人又有多少。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.199.206
推 madwindfeng:好片加一 10/08 00:21
