作者immad (Dammi)看板movie標題[好雷] 被遺忘的1937時間Tue Dec 18 06:50:40 2007
1937年日本攻陷上海與南京,並大肆虐殺南京的人民,這是歷史上有名的南京大屠殺
本片透過訪問當時的日本士兵以及當時的倖存者,
以及透過訪問當時留在南京保護中國人的外國人,來完整呈現1937年殘酷的景象,
試圖抨擊那些欲將此過去抹殺掉的人,也抨擊著那不把戰爭的殘忍當作一回事的人,
這是被遺忘的1937

原文出自:http://www.wretch.cc/blog/dammi&article_id=8903681

從形式上來看,它並不是100%的記錄片,而是有參雜一些演戲的成份在裡頭,
也就是片中所出現的外國人,只要是彩色影像的,幾乎都是請演員來扮演這樣的角色,
只是他們並非是演出當時的情景,而和片中其他受訪人類似,
也就是經歷1937年事件而至今仍活著的人類似,接受訪問陳述當時的事實,
只不過這些被飾演的外國人的訪問內容,
都是參考當時那些外國人所流傳下來的書信與日記改編台詞而成,
並請他們以模擬當事者的心情,將台詞,或者應該說他們的故事陳述出來,
這樣光靠台詞的演出,是有它一定的難度,因為他不像親身經歷的那些當事人一樣,
可以回想起來,就很真實地傳達出當時的心情
反而必須做足功課才能扮演好這樣的角色,否則一部片所有受訪人羅列下來,
將會有如天平兩端裝載著不同重量的情緒,一邊輕,一邊重,
不過整部片結束,我不禁想替片中的演員高聲喝采,
他們的陳述不造作,卻充滿豐沛的感情,
讓我可以感受到這些外國人當時對日本人暴行的無奈以及充滿著無力感,
突顯出當時入侵南京的日軍是有多麼殘酷

正由於如此,我想本部片確實將會喚起國際間對南京大屠殺這件事情的重視,
尤其這一件殘虐的暴行與希特勒追殺猶太人的暴行比起來,是鮮少西方人瞭解的,
再加上日本人不斷地想要將這件事抹殺,不願意承認......
而透過這部片,不只是從受害者與被害者的觀點,而還加入了第三者的觀點,
也就是當時在南京建立"安全區"的外國人的觀點來看1937年日本對南京的侵略,
更具客觀性之餘,也讓西方人知道在第二次大戰是真有這件事情存在的,
當時的日軍是多麼的殘酷,甚至讓其中一位屬於殘害無數無辜的納粹黨的
德國人拉貝也挺而保護中國人

說實話,看到當時倖存的中國人,說到激動處而流淚,
以及看到當時留在中國幫助中國人的外國人想要傾全力阻止虐殺,卻充滿無力感的神情,
還有那一禎禎描述日本人暴行的照片以及最後播放的當時在臨時醫院所拍攝下來的
怵目驚心的短片,就連我這個不仇日的人,都不禁為當時日本人的所做所為感到噁心了,
更何況是因為這樣的事件而對日本人有相當嚴重成見的人,
雖說不管是影片本身還是雷公電影的宣傳意旨都不在挑起仇日情節,
但我覺得由於太過寫實,情緒太過飽滿,多多少少不免仍會挑起一些抗日的情緒,
不過事情已結束,或許我們應該更理智地希望這部片真能讓國際間知道這件事,
同時也能讓國際社會對刻意隱瞞這件事的日本人感到不恥,
同時就如同原著的封面寫著:教訓要記取,仇恨要遺忘,
在看透歷史上幾次屠殺事件,我們都應該要了解到戰爭的恐怖以及殘忍,
而最首當其衝的便是衝鋒陷陣的前線士兵以及手無寸鐵,沒錢逃避,只能坐以待斃的人民,
在上位者永遠是最不可能第一個為國捐軀,也最不可能是最後一個留下來擋子彈的人,
因此這部片也帶點這樣的意味:
呼籲上位者不要輕易地自以為戰爭可以解決一切般地草菅人命!

當然就不免佩服起當時可以逃離南京,卻仍留下來的那些外國人,
他們的情操是多麼的偉大阿!!就連蔣介石當時也逃離南京了!
因此片末那些曾受過他們幫助的人都一一地感謝他們,
讓這部片不僅包含著戰爭的殘酷,希望喚起國際間的正視,當然也包含著人情溫暖,
同時也有以此部紀錄片紀念當時留在南京幫助中國人的西方人的意味

IMDB接近滿分的評價,這電影確實讓我們可以更貼進南京大屠殺的史實,
同時也小部份地傳達著中國人不是孤軍奮戰,還有重情意的外國人留下來幫忙,
只是當時的日本軍隊過於殘酷,意欲幫忙的外國人都束手無策地莫可奈何
殘酷,無奈,生離死別這幾個影片中的關鍵字將戰爭的負面發揮得淋漓盡致,讓人不勝欷歔!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.5.233
推 my23423:感人推~~~~~ 12/18 08:09
推 gemini0528:我也推~~~ 12/18 10:42
推 g44619:感人推又推~~ 12/18 11:14
推 LINK:推 12/18 11:31
推 swpoker:真的是老梗~老實說~日本人殺中國人就算了~ 12/18 11:58
→ swpoker:最令人感到寒心的其實是中國軍閥互相混戰~死了不少老百姓 12/18 11:59
推 MandarinKing:死了的老百姓不也是中國人 不懂樓上的邏輯是??? 12/18 12:02
推 ltmqw:有些人會習慣性的當別人講a，他一定把b也要扯進來… 12/18 12:15
→ gemini0528:啥叫日本人殺中國人就算了 日本是侵入者耶 要比比不完 12/18 12:35
→ semicoma:s的意思應該是 軍隊殺敵國百姓在戰爭中是正常的 12/18 12:47
→ semicoma:但是老百姓假如還因為軍閥互鬥而死 就太sad了... 12/18 12:49
→ gemini0528:我只能說 老百姓最無辜 但日本的手段加目的是錯到底 12/18 12:58
→ gemini0528:就像ltmqw 為什麼要扯到b 比也比不完啊 12/18 12:59
→ gemini0528:沒有人可以終結另一個人的生命 大至民族 小至個人 12/18 13:00
推 my23423:日本人殺中國人和中國軍閥混戰應該不能混為一談吧(驚) 12/18 14:39
→ my23423:即使是在同一事件 但性質完全不同 歷史意義也不同 12/18 14:41
→ yuhung:我覺的一群人說中國自己內亂屠殺那麼多，幹嘛罵日本人~根本 12/18 17:54
→ yuhung:本末倒置，好像說"你家都有家暴了!那我這個外人打你有何妨" 12/18 17:55
→ MandarinKing:有的人就是反中反過頭 又要假裝自己很客觀 12/18 18:20
推 my23423:推樓上和樓樓上 12/18 20:25
推 LDHK: 真的是一碼歸一碼才能理性討論 09/22 11:24
