作者immad (Dammi)看板movie標題[好雷] 拳戒時間Wed Nov 28 06:56:47 2007
2007金馬影展觀影記錄(3)
這是一部越南武打動作片,全片拳腳功夫相當華麗,引人入勝,整體情節則有如打電動一般,
目標是男主角必須護送女主角以及保護女主角的爸爸,
過程則有許多阻擋的份子,也就是魔王,需過五關斬六將才得以破關,也就是畫下句點,
但越到最後關卡,大魔王就越強大,而且更神通廣大,也因為如此,
這場華麗的冒險,相當扣人心弦,深怕稍稍喘一口氣,男主角就會失敗,這就是"拳戒"

原文出自:http://www.wretch.cc/blog/dammi&article_id=8882129

看起來是再簡單不過的情節,結局易於想當然爾,
但故事的背景發生在1922年法國殖民越南時期,
導演加入了許多時代背景所發生的壓榨與略奪,讓這場男主角護送女主角的過程,
也就是保護當時對這樣一個專制獨裁而產生的反叛組織中的反判領袖與其千金的情節,
更讓我油然昇起同情憐憫與同仇敵愾之心,再加上對手之兇殘無比,
包括在勞改營的兇殘以及言語諷刺,不通情達理,以及對當時越南人的草奸人命,
殘暴到和我一起去看這部電影的朋友說:第一次這麼討厭聽法文,
但無法套用在我身上,我正在學法文,所以聽到法文還是很興奮,興奮歸興奮,
但看到這些加進來的時代背景,更能理解那些反叛軍的心情,
尤其是十幾歲出頭就急欲為反判軍效忠的孩子們,
女主角說:雖然他們進來,帶給國家現代化,但侵略,殘害人民,實在嚥不下這口氣,
這是我覺得導演處理最好的地方
另外最後的大魔王也牽動著觀眾的情緒,他如同一隻練過金鐘罩鐵布衫的打不死的蟑螂,
且知無不曉,和我觀賞同一場次的觀眾,都不禁驚呼連連,難以置信,
所以總括來說,觀影時的情緒是整個心懸在那邊的,
同時想著為什麼大反派如此的難對付,不過要是好對付,
這部戲就易於草草結束了,好像就沒什麼了!

另外導演處理的幾個畫面,包括武打動作,包括樹林場景,
讓我想到李安的"臥虎藏龍",難免會覺得或許導演喜歡李安的電影,
不過在映後座談時,他對武術的部份,做了這樣的說明:
由於男主角(其實也是導演的弟弟)跟很多知道武打明星合作過,
甚至當他們的替身以及好萊塢動作電影的替身,所以並未特定選用那一個派系,
而是就過去經驗,鏡頭考量,選出適合的武打動作,拼湊而成的,
因此你很有可能在這部電影看到其他電影的影子,但不是全部,
同時,也會按照每一個角色的個性設定,為他量身選擇適合的招數,
但無論如何,那武打動作的乾淨俐落,真的很棒,尤其我很喜歡"剪刀腳"這一個招式,太酷了!

不過在某些部份我覺得稍微可惜了一點
首先是男主角的心境轉折以及他和大反派的脆弱面似乎稍為弱了一點,不夠突顯,
其實男主角與大反派一樣,原本是屬於幫助法國政府抓反叛軍的叛國賊,
不過男主角似乎已受不了這些成天凌虐與打殺所已經造成的心理上的夢魘,
所以他決定幫助隸屬於反叛軍的女主角以獲得平靜,但幫助他並未立刻還給男主角平靜,
反而是更多的緊繃,那為何不直接退出來得省力些,
不過劇中某人說:"人在江湖,身不由己"道盡了男主角的心酸與無奈,
所以他寧願幫忙,也或許是透過這樣的動作他比較心安理得,
同時也為過去的殘害同胞贖罪的緣故吧!?
可是愛上女主角著實讓我覺得多餘,雖然我祈禱著不要有情欲戲,不然會low掉,但好吧!
這樣比較商業導向的電影,俊男美女單獨共處,怎可能不會產生愛的火花呢?
尤其又是在動亂中,"亂世兒女情"這句標題下得實在在貼切不過了!
也或許是為了要引起前男友吃醋的橋段所做的鋪陳吧?!
至於大反派就真的比較讓我摸不著頭緒了,從言談間大致上了解過去他可能是賤民的身份,
好不容易今天有這番成就,卻還是被法國人壓在底下,無法伸張,
所以在最後原本以為一切都轉而對他有利,升官,
但卻還是無法如願以償的憤懣和被壓死的壓力交織出在火車上的殺人計畫
我個人淺見是再加深男主角與大反派,兩人自我內心的掙扎與徬徨,
將會替這部片再帶到另一個層次

第二個部份是有些鏡頭拉得不夠長,讓情緒剛要開始,便被迫嘎然停止,有點可惜,
剛好映後座談有人問到這個問題,導演回答說:整部戲要營造突然地改變的感覺,
因為男主角與女主角總是在發現有不對勁時,便盡速轉往下一個地點,無法久留,
而為了風格一致,才如此處理,不過我還是喜歡情緒拉長一點

朋友說:因為簡介有提到規模直逼好萊塢的風格,讓他覺得看好萊塢的就好了,
這讓我想到一個問題,若一個幾乎全是越南的工作團隊,以低於500萬美金的成本,
拍出直逼好萊塢風格的電影,但比起好萊塢,還是不夠完美,那這樣是要進戲院鼓勵呢?
還是乾脆看好萊塢呢?這考倒我了,
不過我覺得本部片不僅武打動作華麗,會讓觀眾蠢蠢欲動,同時透過畫面傳遞出的情緒上,
也非常抓得住人心,再加上男生肌肉賁張,臉蛋也不錯,
女主角更是氣質出眾的俊男美女組合,娛樂價值倒是相當高,
至少是一部除了好萊塢出品的動作片之外,可以服用的一部電影,還不錯


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.70.94.123
※ 編輯: immad           來自: 203.70.94.123        (11/28 06:59)
→ nq:男主角是 擔任過蜘蛛人替身、闖蕩好萊塢的越南動作明星阮明智 11/28 07:49
推 stanch:還滿好看的~! 可是我不太曉得大反派搥牆壁喊媽媽的心情.. 11/28 07:57
推 outcloud:男主角是不是有演拳霸2啊 11/28 15:09
→ xttx:有阿 其實那部叫冬蔭功 拳霸2預計明年會拍好  Google要會用 11/29 01:50
推 georgebb:^_^ 借轉越南版 02/27 09:22
※ georgebb:轉錄至看板 Vietnam                                     02/27 09:22
