作者madonhwa (madonhwa)看板movie標題[好雷]愛無可忍的【紅氣球之戀】（雷不停） 時間Fri May 18 00:58:53 2007




當生命中無可預期的災厄從天轟然而降，是hold on？還是let it down？



在【紅氣球之戀】中，喬伊（丹尼爾克雷格飾）原本的生活是一片平順，甚至可稱得上是
幸福：有個稱心適意的工作，有個心靈相通的伴侶。


他的生活是這片漫天鋪地的蔥蘢大地，綠意盎然，寧靜，平緩，一派閒適。


直到這無可預期的災厄以紅色熱氣球具體迫降在這平靜無波的鄉間午後！颳起一陣令人措
手不及的強風！生命原本進行的方向，從此徹底改道，走向脫軌失序的未知！





原著【愛無可忍】（天培出版）書腰上的簡介：導演與電影製片在看過小說後，不但驚訝
於開場精密的設計佈局，更被故事所探討近乎迷戀的「愛」深深吸引，而決定將它搬上大
銀幕。


的確，故事最驚悚撼人的一幕在一開始：在原著中，紅氣球出現前，作者花了好幾個篇幅
來鋪陳，營造風雨欲來之勢；而在影片裡，一片綠意中意外降臨的醒目紅氣球則是隨著悠
揚旋律凌越而來，直接破題！為了搭救這個陷在熱氣球中無法自救的不速之客，來自四面
八方插足救援的人們，紛紛攀上纜繩，試圖將它拉下，沒想到，一陣無情風揚起，被風托
至半空中的援助者，轉瞬間成為待助者……


在這一刻，各自的人生由此產生變化……


同時迎上前去救援的傑德，將此事件視為天意，與喬伊相遇、共同經歷那一刻，使他們成
為生命共同體，自此對喬伊開始不休的糾纏……



一向對電影原著小說沒有抵抗力。
但是，影像與文字之間，本來就存有很大的距離，營造出的感受也不盡相同。更何況最不
喜踩雷，破壞看故事的懸疑性，看了書不就是直闖地雷區，鐵定被炸得體無完膚嗎？可是
，如果看完電影再看原著，文字不管再怎麼鋪陳，腦中的影像絕對會直接移植電影的場景
、人物，這樣對於純閱讀，也是個妨害呀！


所以呢，這次是個實驗，書先看到中場，再由影像接續下去，讓看電影的過程可以很進入
影像呈現的故事，並享受著提心吊膽、不知會發生何事的心情，最後再回頭把書給補上，
看完。


而這個小小實驗的結果呢？
原著與電影皆有可觀之處──本來文字和影像的強項就是各自不同，原著中在抒陳內心的
細膩度部分，影像當然無法將許多幽微一一呈現；但原著中處處逸走，旁徵博引，看書時
或許可以接受不斷的橫生枝節，但這樣電影則不能聚焦，無法將一個兩個小時的故事完整
說好。


所以，我喜歡電影將主線直接拉出，將故事焦點集中在喬伊和女友克萊兒、喬伊和瘋狂迷
戀他的傑德，這三者之間的消長關係。


此外，我也喜歡電影具象呈現出角色們的心靈：本來人們就常常會在茶餘飯中交流感情，
在電影中喬伊和克萊兒、還有其他友伴聚會時，看起來似乎彼此都心意相通，但他們卻只
靠桌上的盞盞燭光驅逐周遭的黑暗，讓莫名的壓迫感隨著黑暗攏聚而逼近。


而克萊兒的職業設定，則是由原著中研究詩詞的學者，改為雕塑家。此處的改編我非常喜
歡，畢竟看文字比較容易接受角色們高談闊論、侃侃而談……而在電影裡的克萊兒，可以
藉由雕塑家的身份，將與喬伊的情感關係以藝術品暗喻，不需用話語清楚說出──當他倆
濃情蜜意、心意相投時，克萊兒堅持不能雕喬伊的臉，因為距離太近；但當她對喬伊再無
信任感與依賴感後，她便能冷靜的將他的臉塑型成像……


藝術家忠實呈現，刻畫出對對象的觀察，所有細微的風格、缺陷…….無一能遺視。
是否因此，當喬伊是克萊兒心中摯愛時，克萊兒會如此堅持不為他塑像？


『我們逐漸失去了自然相處的訣竅，或者說，不用努力集中精神便能自然相處的訣竅。』
這句話出現在書中，喬伊自述與克萊兒感情如何變質。


而影片中，看兩人由原先濃情蜜意時的自然隨意，到後來用心討好、戰戰兢兢的刻意……
在一頓吃得難堪的慶生晚餐中，受夠喬伊因被傑德搞得情緒反覆、陰晴不定，克萊兒終於
大喊：我受不了了！
前面隱忍的累積終於潰堤！（原本如此要好的愛侶竟至如此，怎不令人欷噓……）


（不過，對女主角珊曼莎摩頓好感大增！圓圓大眼小精靈般的氣質，敏感又脫俗～～奇怪
在【關鍵報告】裡怎麼一點fu都沒有～）


此外改變的，還有喬伊的角色，在原著中他是暢銷科普作家，在影片中是大學教授。
是否書中有太多喬伊的個人意識，在電影裡如果也一直演內心戲，這樣也太自言自語了吧
，所以才改編他是大學教授，把他個人觀點以授課方式說出？


影片勝過原著的，除了最強勢的影像外，配樂更是情節、情緒的催化劑～～恰到好處的疏
離，輕盈的鋼琴聲中漸生詭異的旋律，彷彿危機隨時會在日常生活中自牆角溢出，狂迷者
傑德的威脅感也無所不在……



而我們又要怎樣理解一個瘋子的動機和心境轉變？影片的確十足提供了不確定、懸疑感的
氛圍，看電影時不能了解傑德到底是想怎樣？只看到他的瘋狂，把喬伊也拖入瘋狂黑洞…
…（這時書又勝影片，畢竟提供的線索多一些，可以提供途徑、循路前進一探究竟去）




傑德想救贖喬伊嗎？還是希望藉由喬伊救贖他自己？他要緊緊拉住、攀住喬伊這條繩索、
好將他自己拖出無邊孤寂的深淵？


直至兩人同時自高空墜下，粉身碎骨？




話說回來諷刺的是，在一開始的事件中，原坐在熱氣球中待救援的小孩後來穩定下來，不
再慌亂，冷靜自救。


那麼，那短短降臨在草原上的那一刻到底意欲何在？


所有事情都是徵兆？都有原因？



比起傑德痴纏的這條線，更有所感的，是在當時救援行動中不幸身亡的約翰洛根其妻的部
分。因為她懷疑丈夫當時其實是跟外遇對象在一起，丈夫為了要逞英雄才造成自己的意外
身亡。結果她為了自己的揣測痛苦不已（原著中這麼說『她必須知道該為什麼事哀傷，必
須知道一切，並因此受苦，之後才可能得到某種安寧。否則，她將飽受一無所知的折磨，
一輩子充滿懷疑、黑暗的猜疑、最壞的想法。』）



埋怨懷疑死去丈夫的妻子、惶惶難安的喬伊、孤寂執迷的傑德、從有情走向淡然的克萊兒
……這個故事裡的人們個個都這麼不開心。看戲的人不在其中，只靠同理、同情，都只是
旁觀，就像書中喬伊說的：他們的震驚跟我們相比只是影子，像是對震驚情緒的善意模仿
。


但看完戲後，我們的影子也有了淡淡的傷感，感受到孤絕的存在……


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.6.16
