作者sffish (ff)看板movie標題[好雷] 色戒床戲觀點和全片感想（全部都是雷）時間Wed Sep 26 00:06:53 2007

    色戒裡的床戲，描繪那個壓抑時代赤裸裸的情感

    我覺得很重要，並不只是拿來當作順水推舟的票房噱頭



    那個時代是個「多說多錯」的時代

    在愛國劇之夜結束之後，沒人再說真話。

    特務暑假作業，除了王力宏（竟然這麼快就忘了他的名）

    以外顯然沒人真心想參加；

    女話劇社長只是因為喜歡王力宏，

    王佳芝呢，不如說只是因為同儕壓力吧。



    嫩咖任務開始，開始學著說謊，

    王的內斂發掘了她那悲慘的天賦、成功地打開色誘的楔子。

    在成為特務的那一天起，她不能再像愛國劇慶功宴那樣嘴快地說心裡話了

    (我覺得電影似乎要表達她說"演的是身邊的事"這句話太直了的印象)

    不能露出麥太太的馬腳，不能說怕了累了想要退出，更不能透露

    對王力宏的情愫



    跟易先生的互動就更不用說了，他們根本無法說上幾句話

    打從一開始，他們就是靠著身體交流的

    所以床戲，是推測她兩人互信關係一調重要的線索



    第一場床戲，易先生並不是變態。因為他很多疑

    不肯先跟王佳芝約好見面，怕她有所部屬，所以靠著半綁架

    的方式把王佳芝弄到自己的公寓裡。

    其次，他根本不吃王佳芝嫵媚勾人那套，因為女人拖(脫?)得越久

    自己越按捺不住，就越可能讓對方有得逞機會。

    再來易先生綁她手，是因為王進入公寓之前根本沒被搜身

    他怎麼可能讓一個不知道身上是否有武器的女人

    和他肌膚相親！所以第一次的床戲，與其說是洩慾

    不如說是易先生的情婦面試，不讓對方準備、也充滿著不信任。



    第二場床戲，易先生對王不再那麼暴力，他讓她面對著他，

    但不讓王的臉有靠近自己的機會，因為，女人的牙齒也是武器

    他把王的臉不斷按到床上，最後，讓王用自己的腳

    阻在二人的臉龐中間，這裡鏡頭釣高，易先生已然開始動搖

    但不肯讓對方突破最後防線。



    最後一場，易先生主動吻王，也不再推開王，甚至讓王佳芝

    把枕頭悶在自己頭上，讓她坐在自己身上

    （很多色誘女殺手殺死床上的敵人都是用這個姿勢阿！）

    這表示時機已經成熟了！易先生已經對王佳芝卸下心防。



    床戲之外，他們的語言都是非常隱諱的

    易先生不去電影院的原因、不斷說些零碎的公事意圖引起王佳芝過度關切，

    故意說些屠殺政治犯的血腥場景測試王佳芝

    在那個時代，在易先生的心裡

    沒有一句話是可以信的



    王佳芝也知道，沒有一句話是可以信的，但是她信了。

    總之我只是要說，沒有床戲的話

    情感的矛盾一定會太淺毫無著力之處

    因為從他們的對話裡，很難看出王佳之多麼喜歡易先生

    也很難看出，易先生是多麼需要王佳芝。



    王力宏的話，我覺得演得還不錯啦，殺人那邊滿好的。

    但是殺人前殺人後，王力宏的角色沒什麼深度變化

    最後說愛也太疲軟，太雞肋了



    湯唯很好，但跟戲中的王佳芝有異曲同工之妙，

    她的好，是因為她的生嫩，是因為她的不老練。



    總結一下，「色，戒」是一部很好看的電影

    在我的感覺裡，比臥虎藏龍、斷背山都還要吸引人。:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.112.166.211
推 nosweating:推 我也覺得電影所呈現出的易,王角力非常隱諱 09/26 00:16
→ nosweating:讓人很難判定孰真孰假 09/26 00:16
→ nosweating:借轉Ang_Lee李安板 09/26 00:18
推 cindy80999:我也覺得王力宏在殺人那邊演的很棒 但是後來就沒啥表現 09/26 00:22
→ sffish:我也很喜歡王力宏在戲院裡對王佳芝說 我不會讓你受傷 那段 09/26 00:37
推 Bojin:寫的好~推一個 09/26 01:00
推 ifatson:嗯嗯! 三段情慾戲的部分解釋得很仔細, 我也這麼覺得 09/26 01:12
推 Rman:不過我覺得王力宏這齣戲的腳色就是要演彆腳吧 讓女主角失望的 09/26 01:31
→ Rman:彆腳角色 這樣才顯現的出易先生強勢吸引女人的丰采啊 09/26 01:32
推 oneshot:要注意的是，最後一場鏡頭有帶到旁邊擺的槍 09/26 09:55
推 sffish:原來那是槍 @_@!!! 09/26 10:18
推 PEACELUV:寫的很詳細呢 我也覺得王力宏差人那段演很棒 09/26 21:49
推 gargamel:疑? 不是王用枕頭蓋住易嗎? 我看她一直好像要找武器下手 09/26 23:01
→ gargamel:但因為上面沒有命令, 或沒人衝進來. 所以她就沒下手 09/26 23:02
推 trilvie:推推推 不能同意更多 09/29 03:08
推 speedo:推推推，講得很好 10/26 12:07
