作者socrazy (二宮和也~(抱))看板movie標題[好雷] 色戒之"每個人心中都有一個玉嬌龍"時間Thu Sep 27 19:25:23 2007
我不懂電影的語言，文學的涵養也不很深，以下不算評論，只是心得。

---
　　昨天看完色戒之後，原本單獨走在路上都會帶上耳機聽最流行音樂的我
選擇安靜地沉浸在色戒給我帶來的動人當中。張愛玲的原著在先前便已接觸
過了，在珠寶店那場高潮戲張愛玲描述了兩人內心的拉扯，呈現在語言行動
上的，只有短短地「『快走，』她低聲說。」，張愛玲的文字劇情極富渲染
力，小說從進入珠寶店到王佳芝說了「快走」當中穿插了許多文字的描述，
其中也不乏經由對景物的描寫來烘托兩人的心理狀態。但是在電影當中，王
佳芝的兩聲「快走」，讓我的眼淚開始在眼框中打轉。

　　我無意比較原著和電影，畢竟劇本和電影是劇作家和導演的作品，已經
與原著脫離關係了，但是色戒電影中王佳芝的兩聲「快走」，更能表現出她
內心的掙扎。

　　我記得在電影中，王佳芝戴上戒指後，聽完了易先生的話，嘴裡輕輕的
一聲「快走」，說得極細極遲疑，等到易先生露出微笑與不解的眼神之後，
王佳芝才肯定地再喊了一聲「快走」。王佳芝所面臨的情境，讓我想到了臥
虎藏龍中的玉嬌龍。

　　玉嬌龍在臥虎藏龍的片尾跳崖結束了自己的生命，李安呈現出玉嬌龍在
經歷了江湖之後的內心掙扎。一方面玉嬌龍因為自己的任性，造成了江湖一
陣騷動，要說李慕白為她而死也說得去。玉嬌龍在知道自己闖下大禍之後，
在決定跳崖之前，仍想起羅小虎說過關於「心誠則靈」的傳說，這是一個最
純真的故事，玉嬌龍明明知道這只是個單純的傳說，卻仍將希望寄託在之上
，但面對現實對她的拉扯，結束自己的生命才能給所有事件一個交代。玉嬌
龍最後選擇跳崖身亡，內心所承受的就是現實加諸在她身上的「不得不」。
悲劇最大的因素不在絕望，而是在絕望當中仍單純地懷有明明知道不可能實
現的希望，懂了事的玉嬌龍和單純想與羅小虎回新疆的矛盾心情，在臥虎藏
龍的最後深刻地呈現這兩者在人心中的拉扯。

　　而色戒中的王佳芝，面臨的也是現實與內心感情的拉扯和矛盾。

　　原本因為特務身分而欲刺殺的對象，沒想到最後卻成為王佳芝的感情寄託。

　　王佳芝在第一次與易先生上床之後，臉上露出微笑，我想王佳芝在３年前沒
有成功色誘，３年後與易先生的性愛，一方面帶有任務成功的第一步的喜悅，另
一方面我想王佳芝是藉由與易先生的性愛來成就自己的「女人」之身。(別忘了
王佳芝的第一次是獻給「練習用」，王對當時尚未成功色誘就搬回上海的易先生，
不但有任務中斷的遺憾，更有平白獻出自己貞潔的失落。)王在三年後願意再接下
特務的工作，很難說她心中不懷有對易先生再次見面的渴望。

　　關於人物的心理狀態，要說的很多也很複雜。不過後來王佳芝對易先生動了感
情（不論是否由「色」而來），就已經走入玉嬌龍所面臨的內心與現實矛盾拉扯的
狀態了，王佳芝也就像闖了禍的玉嬌龍，明知道自己越走越深，卻無法自拔了。現
實中的特務身分就是壓迫王佳芝的「不得不」，王在某部份藉由與易先生的性愛確
立了她心中對自己「女性」的認同，也藉由對易先生的感情在這動盪的時代與身份
當中找到屬於自己的安身立命的空間，但是這動盪的身分卻又要經由接觸易先生的
任務而來，這其中的關係真的很矛盾。也事在面臨特務身分與感情拉扯時，面對這
個成就自己對女人身分的認同但同時又能毀了自己的男人，王佳芝才會在珠寶店，
從她的口中說出這兩聲音調相異的「快走」。

　　看電影當時，我的感動從這裡，一直延伸到王佳芝在路上攔了人力車。
　　
　　導演模擬王佳芝的視角，看到了人力車上轉動的風車和街上混亂的封鎖景象，
人力車司機(!?應該叫司機吧XD~)話家常地對剛身歷險境的王佳芝寒暄，問他是不是
要回家吃晚飯。在經歷過一連串的成長、驚險的諜對諜與性愛、愛情過程的王佳芝
來說，人力車上的風車和司機的話家常，正是她所想回去卻回不去的單純。(就像玉
嬌龍回不去的新疆一樣。)也呈現出現實的險境與內心期望的衝突。
　
　　跟著王佳芝的視角，從單純的學生到幼稚的特務行為，到最後真正被特務組織吸
收，又從未經世事的女孩變成看盡權力爭奪與男女情愛的女人，這個經歷讓她成長卻
也要她付出之命的代價。所以在人力車上配上王佳芝的主旋律，卻感覺有點悵惘了，
很想問王佳芝，這又是何苦呢，但卻也因為這樣，讓她的人生經歷更加成熟豐富，在
短暫的生命當中獲得一次真愛，但心中期待的那個單純卻怎麼也回不去了。

　　片尾槍決時的王佳芝意味深長地看了鄺裕民一眼，她沒有其他人的號哭，我想王
佳芝在整個事件當中確實在經歷與情感上都蛻變成一個女人了。但是這個成就她的過
程，卻也是毀滅她的因素。對王佳芝最後的反應來說，我想「成就」她的過程應該大
過「毀滅」所帶來的恐懼。

　　我覺得李安很擅長描寫人心當中這些矛盾和拉扯，這也是我在看完色戒之後對王
佳芝這個角色感觸比起李安先前電影任何一個角色感動都深的原因。

　　還記得這群大學生第一次商量特務行動那一幕嗎？王佳芝先從後台走到前台，看
了舞台一眼，隨後鄺裕民在二樓對他喊了兩聲「王佳芝！王佳芝！」，這一幕在片尾
的回想還有出現一次。
　　就像王佳芝內心的的世界，王從後台走到了前台，正當她以為可以隨心所欲地扮
演自己心愛的角色，可以隨心所欲跟隨自己內心對戲劇喜愛的情感之時，但卻被鄺裕
民喊回「現實」了。這不也是色戒當中角色所要呈現的內心最大的拉扯嗎？


　　至於易先生，要說的很多，不過我想他應該從頭到尾都知道王佳芝的來歷(易先生與
王佳芝的談話一次又一次都有諜對諜的感覺，甚至要王佳芝記下珠寶店那個長人名應該
也是試探之一吧！易先生應該知道特務都被訓練出好的記憶力，老吳不也要王佳芝記下
每一件事嗎？即使最後易先生質疑他的幕僚對整件事知情卻不告訴他，我想那應該會是
易先生自保，並且因為對於王佳芝的愛而不說破的理由吧！)，他的內心一樣在情感和
現實當中掙扎，往往這個掙扎就是悲劇形成的最大因素。

　　我想李安會將標題改為「色｜戒」，並不是要大家戒色或偏向任一方，而是要呈現
這兩者的辨證關係，這兩者是可以並存的，就像劇中的王佳芝面對這兩者實的掙扎和拉
扯，在人生中這兩者沒有哪一個是真正凌駕於另一個之上的。

--

整部電影要說的感情掙扎實在太複雜，我看到和寫出的只是一小部份，會與玉嬌龍相較
也是看完第一個聯想到的角色，兩人當中當然有不同，我的意思不是說王佳芝就是玉嬌
龍，但他們的處境和所面臨的情況有一部分是相同的。

另外性愛的場面我在觀看時只覺得驚心動魄。如果在飲食男女中的李安藉由飯桌和中國
的飲食文化呈現出中國傳統家庭下的問題。那色戒中的性愛場面就可以看出男女在情場
上的糾葛，加上易先生與王佳芝所具有的諜對諜身分，我想這些性愛場景應該因為他們
的特殊身分而有更深刻的象徵涵義吧！

在看完電影之後又聽到原聲帶中王佳芝的主旋律，對於這個角色有的應該是更大的不捨吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.213.250
→ reke:寫這樣已經是對文學造詣很高了 誇文本閱讀耶 說評論不為過 09/27 19:30
推 reke:沒推成補推一個 09/27 19:35
推 amemura:好文推 09/27 19:45
推 nikecezanne:人力車伕 09/27 19:46
推 nosweating:好文推!!! 借轉Ang_Lee李安板:) 09/27 19:53
推 alima:車~夫~大~哥~~~~你好會搖啊~~~~~~ 09/27 19:55
推 backtoback:好文推! 09/27 20:11
推 nickelndimed:推二宮和也XD 09/27 22:24
推 TAIHO:好文不推不行！ 10/08 22:11
推 lulalachan:推!!那個風車看到我哭了 Orz 10/22 00:45
