作者immad (Dammi)看板movie標題[好雷] 狂琴難了時間Sun Aug 26 11:22:58 2007
一首只是為了愛慕女人所寫的歌,竟在日後成了自殺聖曲,
甚至成為一首探索生命意義,關於生命尊嚴的歌,這首歌的名字叫做Glommy Sunday

原文出自於:http://www.wretch.cc/blog/Dammi&article_id=8319577

原本以為大概只是一部愛到濃烈的電影,其實不然,
除了前1/3之外,甚至還描繪到戰爭底下人性以及自尊的問題
個人覺得這部電影可以分成三個時期:
第一個時期為這首歌作曲的動機;
第二個時期為這首歌成為自殺聖曲,作曲家試圖探究其中的原因;
第三個時期為德國納粹擴張勢力時期
乍看之下,這三個部份好像八竿子打不著,
但故事卻能行雲流水地進行順暢,一點也不突兀,
我想關鍵在於三者之間都有環環相扣的重點吧!?

一首歌的力量可以如此之大,甚至牽扯到人性以及自尊的問題嗎?
仔細探究此電影的本質,會發現其中的導火線在於一位動人的女子,
或許可以這樣說,這部電影是關於一首歌的故事,
或更正確地來說,是一個關於一位傾國傾城,美麗動人的女子的故事
其實電影的一開始就破題了,雖然前半段已經敘述出一位女人的魔力,
讓三位男主角敗倒在她的石榴裙下,但總覺得前半段的愛情故事,有點不可思議,
但也不至於讓這位女子的影響力再往後延伸半個世紀,
不過在電影一層一層抽絲剝繭之下,才真正看出了這個女人的魔力
劇本厲害的地方便在於已在前1/3的部份為日後埋下了伏筆,
除了開啟日後的片段之外,也更能激發出觀眾同仇敵愾的情緒,
為的是什麼,就是那個女人,也就是女主角,這是其中一個相連接的重點
不僅如此,後半段高明的地方在於不直接地點出納粹對猶太人的兇殘,
反而以一首歌,一股對一個女人的癡狂,點出了納粹黨的喪心病狂,
如此借刀殺人的手法,更顯現出劇本欲表現出的對納粹當時的所作所為的嗤之以鼻,
也同時會加深觀影者對納粹的深痛惡覺,而更何況是與當時有關連的猶太人呢?
最後的片段,更會讓人通體舒暢,這個等了將近半個世紀的謀殺,
除此之外,也讓人有撥雲見日的恍然大悟之感,
畢竟一開始會以為死者是看到那個魔性之女而心臟復發,
但在回首過去並解說這個女人的故事時,慢慢地理解到死者的窮兇惡極,
讓觀影者巴不得將死者一刀弊命,或想說為什麼那個女人不直接與死者拼命,
但到劇情即將結束,那瓶致命毒藥出現時,
就明瞭這一切都出於算計,並有一種大快人心的感覺,
不禁要讚嘆,女主角不只空有誘人的美貌,同時也有過人的智慧,
從電影一開始,到電影結束,無處不顯示出這個女人厲害的地方:
他讓兩個男人馴服,並將一家餐廳規劃得有聲有色,
雖偶有齟齬,但仍能化險為夷,到之後,無時不成為那兩個男人的精神支柱,
最後雖栽在一個被自己拒絕的男人身上,但他永遠也不放棄復仇的機會,
只是靜靜地等待,時機成熟之日,給予他致命的一擊,然後,他真的做到了
這是這個故事另一個厲害的地方,把這個女人描寫得很堅強,很獨特,
雖然一開始的角色不是那麼討喜,但在接下來的過程當中,
讓觀眾慢慢接受甚至喜歡上這個堅強的女性,
反倒是之前對她挑戰道德禁忌邊緣的印象,到了後頭,不知不覺中消失了!
女主角這個女人也是環環相扣的重點之一
或許這個劇本多少也帶有幾分女性意識抬頭的成份在,
女人不再只是一個依附在男人底下的角色,有時候她還能獨立堅強,甚至助男人一臂之力
或許也可以說劇中女主角就憑著她對兩個男人的感情,
而更能沉得住氣,完成這項艱困的謀殺

整個故事描寫著友情,愛情,並藉由歷史事件來探究生命的價值與生命的自尊
劇情高低起伏有致,緊緊捉住觀影者的心,是一部蠻不錯的電影

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.105.14.185
推 maruharu:推這部。 08/26 20:24
推 rayzart:別名:黑色星期天 08/26 22:02
推 VOICEVOICE:電影情節鋪陳和最後結局都很精彩!值得推薦! 08/27 02:54
→ VOICEVOICE:不過文章建議可以分個段...會比較好閱讀. 08/27 02:55
推 windspir:不是琴狂難了嗎@@? 08/27 12:03
推 confis:又叫布達佩斯之戀 06/23 09:31
