作者Pets (寵物先生)看板movie標題[好雷] 第２屆角川影展《守靈夜狂想曲》觀後感時間Thu Oct 11 03:42:57 2007
        本文同時發表於網誌：http://nostalgiabyrinth.blog110.fc2.com/

        讓親人過世變成嘉年華會吧──第２屆角川影展《守靈夜狂想曲》觀後感

        我哭，世界依然在笑。

        開頭的橋段就展現不凡的戲謔。落語大師笑滿亭橋鶴臥病在床，大弟
        子橋次詢問師父有什麼遺願，橋鶴回答：「我……想看看……那邊…
        …」橋次想成師父是想看女人的「那邊」而大吃一驚，於是要求弟子
        橋太回去說服老婆茂子，希望她能讓師父看她的「那邊」，茂子在丈
        夫的花言巧語打動之下，勉為其難地答應了，結果……

        之後的劇情結構很簡單，劇中的三位長者：橋鶴、橋次、橋鶴之妻志
        津子相繼過世，大家在他們的守靈夜上，紛紛談論關於往生者的種種
        荒唐事，然後自己也在守靈會做出種種荒唐事，每件荒唐事自成一個
        橋段，使得本片自成一部淚與笑的連作集。「淚」不用說，自然是來
        自對於往生者的悲悽，那，又怎麼會有「笑」呢？

        一切，都是因為落語家的天性啊。

        記得自己曾經說過，小丑、搞笑藝人、喜劇演員和落語家（即台灣的
        相聲師）等職業，做的是一種縱使內心哭泣，表情還是得露出笑容的
        工作。看過本片之後，我想光是將笑容表現在外還不夠，最高的功力
        ，是還能夠在悲戚的情緒下，打從心裡笑出來──完全違反人類正常
        感情反應──的境界。

        歡笑著給師父看自己的「那邊」，歡笑著和魟魚發生初體驗，歡笑著
        談論過世親人的八卦，歡笑著撐起死者一起跳康康舞，歡笑著演唱低
        級的情色歌曲……這種事一般人有誰能自然地做到？簡直就是把喜、
        怒、哀、懼、愛、惡、欲七種情緒全部簡化，只用一陣大笑表現於外
        ，這種毫無神經的機制到底有什麼用？

        很簡單，笑這種表情，具有保護自己和別人的作用。

        打從心裡能笑出來的人，是令人羨慕的，那不代表他們沒有情緒，而
        是具有極大的寬容能一笑置之，縱使內心破了個大洞，也能自行填補
        。因為他們深知，就算在失意的時候，這個世界也不會跟著自己一同
        憤怒、悲傷、恐懼，仍舊是維持著一貫的笑聲。套一句很久以前聽友
        人講過的話：「我哭，世界依然在笑。」在守靈夜上何必一直哭泣呢
        ？就笑吧，開死人的玩笑也無妨，大家可以一同跳康康舞、唱歪歌、
        搭火車，下一個親人過世了，還可以再來一次，如同嘉年華一般。

        那麼，大家也不要對全片充斥著低級的洞洞、雞雞、便便和愚蠢的老
頭子笑點，感到面部抽搐，啼笑皆非了。既然是啼笑皆非──不知要
        選擇啼還是笑──的話，就笑吧，因為就算你哭，劇中的人物和其他
        大部分的觀眾們也依然在狂笑，何不收拾起嚴肅的心態，歡笑著看待
        劇中人化悲為喜的嘉年華演出？

        結局的片段，已逝之人與守靈者們一同玩著搭火車遊戲，對某些人而
        言，這是一種表現驚悚的黑色幽默，但對我而言，那卻是一種溫馨的
        象徵手法：藉著歡笑的守靈夜，那些已然往生的人，彷彿又活回了他
們的心中。

--
        日本に桜の木がどれだけある。
        どれだけ見て、どれだけ誉め称えた。
        なのに、花が散ったら完全に無視だ。
                              ——歌野晶午《葉桜の季節に君を想うということ》

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.89.50
推 leemt:推這部 非常有趣的電影  可惜有的人受不了那種低級笑點 10/11 05:00
→ jaxx:相當好笑又開心的電影ㄚ 10/11 11:02
→ adonislee:好想看這部阿!!! 10/11 12:35
