作者uki (<---地藏王)標題[電影]長靴妖姬...這是哪家鞋阿~?時間Wed Nov  7 16:55:48 2007

這部電影主題是性別、親情、愛情、友情等大雜燴，是喜劇。

本片由真人真事改編，是《辣嬤寫真》編劇的作品。
查理(喬伊艾杰頓 飾)是一家製鞋工廠小開，在未婚妻的慫恿下，
他決定脫離父親的庇蔭到外頭世界闖蕩，不料老爸卻在此時驟逝，
倉促接手家族企業的他，赫然發現工廠早已瀕臨倒閉!

無可奈何下，查理原想把工廠關門大吉，
沒想到半路殺出的人妖歌手─「變裝皇后」羅拉(奇維托艾吉佛 飾)卻為事業帶來轉機!

查理因羅拉獲得靈感，欲為「變裝人士」量身訂做手工長靴，
並進軍米蘭鞋展；藝高人膽大的羅拉更手繪草圖、親自指點工人如何生產性感長靴。
查理能說服保守的工人、擺平虛榮的未婚妻，在米蘭鞋展一舉成名、大放異彩嗎?

===
改變算是這部電影的中心主題。本片真的很有趣!熱愛鞋子的人絕對不能錯過~!
(多希望我們也能在街上隨便就找的到很好的牛津鞋...:p)
畫面不但熱鬧、妖艷、華麗，男主角能歌善舞，讓整部電影深具娛樂效果!
並且串聯多首經典爵士老歌，和搖滾芭比同樣是性別主題，
我們在這裡看到，一個樂觀、迷人、有些小憤世紀俗、但是可愛浪漫的變裝皇后形象。

"改變對一個人的看法"，這件事是怎樣發生的呢?
人和人的相處，先入為主的印象是一定有的，外表佔了絕大部分。

這樣說有點殘酷，可是誰不是覺得長的好看的人更有魅力?
就像是一雙鞋，ㄧ雙好的牛津鞋，我們看到他的踏實、耐用，可是他是那麼的過氣。
以行銷角度而言，這些年頭求新求變，在資訊流通快速、全球化的趨勢之下，
誰還會要求東西要有多耐用?高跟鞋真的是消耗品，
再貴的高跟鞋我都不信有多耐穿XD，但不耐穿才好ㄚ~!讓你每幾個月都得買雙鞋!

變裝皇后在壯碩的外表下，心思細膩、體貼，
不但化解了員工對他的嘲弄，最後甚至讓工廠氣氛更融洽。
又如男主角查理對員工，原本大家認為他是個過度堅持的怪胎，
最後發現他是一個為了大家生計苦撐的老闆。

查理這個角色，被另ㄧ位男主角演的極為生動，
有點傻氣、老實，很有一種男人的魅力，超可愛的~!

改變是件很需要勇敢的事情，受的教育越多，
風險概念越好，人變越膽小...，這種無奈的感覺，
該說是我太幼稚，呵，或是我還沒失去理想?

(還很很想知道這到底是哪家鞋廠的故事:p)
--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 210.71.71.178


--
http://blog.pixnet.net/uki

最近流行布落格。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.71.71.178
※ 編輯: uki             來自: 210.71.71.178        (11/07 16:56)
※ 編輯: uki             來自: 210.71.71.178        (11/07 16:57)
※ 編輯: uki             來自: 210.71.71.178        (11/07 16:58)
→ BetweenUI:推~~!! 11/07 17:19
推 speed2:這部我前天才剛剛看過DVD 很巧~  改變真的需要勇氣 :) 11/08 13:13
推 lambkin:Tricker's 02/26 01:20
