作者yyc1217 (somo)看板movie標題[好雷] 我是傳奇的觀後感時間Sat Dec 15 17:41:03 2007
其實我還蠻喜歡這部電影的
整個拍起來非常的有感覺
所以我想來說一下我的感想

以下有雷

















我認為整部電影所要傳達的不是什麼拯救人類的結果

而是如何在極度絕望中還能夠活下去的理由

是一個處在一個處處都有死亡威脅的城市中

如何還能夠維持住自己的理性活下去的故事

我想最後拯救人類的解藥可以當做是眾多可選擇結局中的一個結果

而不是整個電影進行後所一定要產生的結果


主角因為病毒的入侵導致整個曼哈頓只剩下他和一隻狗

在三內都沒有看到一個正常人的情況下

我認為會把感情投射到狗跟人偶身上是件很正常的事情

有點類似斯德歌爾摩症侯群或是獨自被關很久的犯人那樣

在極度的絕望下，只有找個東西當做自己心理的支柱

強迫說服自己，免得崩潰

即便那樣東西是多麼的不正常或是不合理


他會在錄影帶店擺上一個女人偶的原因我想是

：「因為我今天沒有跟她說到話，所以我明天還有機會可以來」

的這種期待心理

正因為他對人偶已經有某種情感了

三年的獨自生活，讓人偶對他而言已經跟一個活生生的正常人沒有什麼分別

所以當某個人偶被當作陷阱放在水窪中央時

他感覺到被"背叛"了，才會那麼生氣

不然我們正常人一看就可以知道是假人的人偶，甚至知道根本不會自己移動的人偶

他為什麼要那麼在意呢？ 甚至不會驚覺到這可能是一個陷阱或是某件特殊事情

而要對人偶發脾氣


親手殺死狗狗的那段我也難過到快哭了>"<

因為那是他三年來唯一的朋友，可以講話的對象

是他活著的動力來源之一

親手殺死牠，就是親手扼殺掉自己活下去的希望

在對於一個根本不知道能不能做出解藥的情況下

此時主角的心態已經變成了絕對的絕望

所以他才會去跟女人偶說話

因為他已經沒必要「再期待明天了」

反正解藥也不一定做得出來，活下去的希望也沒了

不如死了算了，所以才會去拼個你死我活


但此時希望又出現了--一對母子

對他來說，人類一直引以為傲的科學都無法拯救人類了

憑什麼要去相信一個告訴你說

：「因為我聽到上帝跟我說那邊有生還者的營區，所以我要過去」」

這種沒有科學根據的話

三年來主角唯一信仰的就是"我要做出解藥，因為這是我的職責"

是我活下來的原因

你叫我離開這裡就是叫我拋棄我的信仰，放棄我唯一存在的理由

那我還活著做什麼？

所以主角的反彈才會那麼大

因為他怕一旦真的有生還者的營區的話

這三年來的信仰就會被抹殺掉了


其實我想那個媽媽對自己還有生還者的想法可能也不是絕對的相信吧

因為在媽媽勸主角一起去的時候

其實也是含著淚，不是很堅定的樣子

甚至還有點害怕的感覺

害怕主角揭穿了她的這種想法是假的，是不可能實現的

因為對那個媽媽來講，這種想法也是她活下去的希望之一


電影的最後他終於做出解藥

三年來所懷抱著的希望終於實現

活下來的原因並不是為了活下來

而是為了做出解藥

所以最後他才會拿著手榴彈與怪物同歸於盡

因為他已經沒有活下去的必要

他的任務已經達成，可以到天國和妻子跟女兒在一起了

最後剩下的就只有保護那對母子，讓他們可以把解藥傳給全世界

拯救人類



至於有些版友所說的bug如電力、病毒的起源等

我想其實在電影中的一些小片段可以一窺究竟

也不一定要完完全全的把它合理化

因為那不是電影的重點所在


以上是我的一些感想，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.118.230.82
推 hitfm:推~~說的好!!! 12/15 17:47
推 jcshie:推你的想法!! 12/15 17:48
推 GregoryHouse:推  小bug真的不是重點 12/15 17:52
推 SGod:推 說得好 12/15 17:53
推 shiken:中西宗教文化的差異 導致很多人不能理解最後女主角的行為.. 12/15 17:54
推 MRBLUELAN:推原po 這篇文章真是這部電影細節及內心戲的詳解!! 12/15 17:54
推 ZMittermeyer:推啊 12/15 17:57
推 oring:推～我覺得原PO的想法很對 12/15 17:59
推 Miroko:大推啊~~~ 12/15 18:02
推 istay:推   真的是在欣賞電影的人 12/15 18:07
推 firezeus:推 12/15 18:13
推 PahiL:推 12/15 18:15
推 vasknight:推   真的是在欣賞電影的人 12/15 18:18
推 popkindman:雖然說結局不像原PO說的那麼不夠有力 12/15 18:22
→ popkindman:不過還是一部不錯的片 12/15 18:24
→ popkindman:應該是結局不像原PO說的那麼有力才對 剛剛筆誤 12/15 18:25
推 annber:大推小Bug不是重點 12/15 18:25
推 katy80254:病毒的起原因該是用來治療癌症的那個病毒!後來好像突變 12/15 18:36
→ katy80254:不受控制後~變成空氣傳染~ 12/15 18:37
推 jsanman:原PO寫的不錯 12/15 18:57
推 wallacelin:推啊～～重點就在這 12/15 19:02
推 Nilthoron:推 12/15 19:26
推 Brad255:原PO寫太好XD  我也認同原PO看法 12/15 19:26
推 shauway209:原PO讚啦~這部片子真的不錯看!! 12/15 19:31
推 gundamwu:原PO寫得不錯 12/15 19:38
推 Nsy:推 小bug拿來閒聊就好 又不是電影的重心～ 12/15 19:39
推 nobodykate:原PO寫得很好 12/15 19:58
推 muzowdi:真的寫的很棒於我有七七煙 12/15 20:12
推 tim98tim:恩板大的心得算是簡單扼要卻又貫穿腳色內心世界(拍拍) 12/15 20:11
推 whothehelami:大推~說得很棒 12/15 20:27
推 gan0857la:電力的問題很簡單,去五金行拿幾個發電機不就有了... 12/15 22:37
推 hobcom:推推 12/15 22:52
推 yvonne7163:大推 原po寫的太好哩！電影就是電影阿不用去追根究底 12/15 22:53
推 YukiPhoenix:推... 12/15 22:57
推 ashesnow:推 看到狗狗被咬站不住腳的時候 全電影院都發出了 哦... 12/15 23:12
→ ashesnow:的聲音  讓我雖然難過但又偷笑了一下 12/15 23:13
推 heat13:我認同 12/15 23:18
推 play006tw:推阿 12/15 23:26
推 pachilachen:寫得真好~大推!! 12/15 23:34
推 panic:推 寫到心坎裡的好文 12/15 23:52
推 kaiandgreen:大推!!就是這樣~! 12/16 00:01
推 jasonlin0630:推 說得好 12/16 02:08
推 littlelaba:推 我的想法跟你一樣! 12/16 23:36
推 ringfan:推 12/17 02:26
推 Waleela:推 很好 12/17 02:52
推 oliwen:小小吐一下~斯德哥爾摩症候群好像不是這樣的喔~~ 12/17 04:11
推 magechristin:寫的太好啦~>////<~ 12/17 15:20
推 CRAZYDRAGON:推 12/17 15:45
推 lamontlui:推～ 12/17 15:54
推 mrcat:推 12/17 23:21
推 bertrend:說的很好  推一個 12/18 06:28
推 vr60267:正確啊~~~大推! 12/18 23:18
推 toyyong:原來已經有人貼過類似的看法....！orz  同一國的！ 12/19 21:20
推 wpe408:推推推!!! 12/20 01:32
推 Mtguide:好文推～ 12/23 13:14
推 mtdas:push 12/23 17:49
推 weianpluto:說到我心坎裡~大推 12/24 00:34
推 nawussica:推 12/25 17:17
推 dadadakevin:讚 12/26 01:06
推 GADO:這篇超讚!!! 12/26 12:02
推 mntpo:推，支持主角活下去的是狗狗跟責任感呀！ 01/02 13:04
推 qoogood1234:推 01/15 03:51
推 cbao:我聽到上帝那段就想把女主角拖到床上好好教訓了… 04/01 14:18
推 lucas01:push 03/26 20:49
推 ivnscity:推阿!! 06/05 01:15
推 MisteRed:推推，很棒，看電影找BUG乾脆別看，不知道那些人想什麼 08/31 17:56
推 Faoitohins:大推這篇 認同你的想法 08/31 21:41
噓 Iam9527:紅的明顯 Stockholm syndrome不是這樣用的 01/26 22:07
→ Iam9527:那是指被害者對犯罪者產生情感，甚至反過來幫他的情結 01/26 22:08
推 CSIScofield:推樓上,我也覺得原PO講錯 08/29 09:53
推 z8512230: 除了原po講錯其他給推   好文 02/12 22:37
