作者yinyu (快步向前走)看板movie標題[好雷] 看上去很美時間Thu Aug 16 22:57:43 2007
方槍槍，四歲大的小男孩，被軍人爸爸丟進幼稚園裏。這個地方有種統一的標準駕馭著所
有的小朋友們，那就是貼在每個人名字後面的——小紅花，每個小朋友都為了五朵小紅花
的至高榮譽拼命努力著……


我小學當風紀股長，搞的不是小紅花，而是小蘋果。哪一排的秩序好，我就有給他個小蘋
果，哪一排有人在竊竊私語，就給他的大X。與其說大家為了追尋崇高的榮譽感而戰戰兢
兢，到不如說只是怕被等會兒要上課的導師大罵一頓。

孩子就像軟趴趴的黏土，看似好控制，捏一下就壓扁，搓一下就化圓，但在你閃神的瞬間
，他不知從哪偷時間跟地心引力還是空氣溼度玩起花樣，變成了異想不到的天馬行空，圓
球變方塊，方塊變尖頭。

 這時候，你除了搖頭，還能選苦笑。

 小孩子有自己的獨特視野和專屬世界，大人能規範約束他們「當下」的行為，至於下一
秒，連對小朋友自己來說都是個，期待的謎。

 我有天陪阿姨去幼稚園接他的孩子，當阿姨在跟園長聊天的時候，我在旁邊瞧見兩個小
女生在聊天。

 「耶~我昨天去動物園好好玩，有看到長頸鹿還有……」甩著馬尾的女生說。

「真的阿，我剛剛幫我的娃娃洗澡，現在他的頭髮很乾淨……」綁著辮子的女生說。

「對阿，我也覺得河馬很可愛…」馬尾看著辮子的娃娃說。

 一個在說動物，一個在講娃娃，完全不理會對方講什麼的兩個小朋友，滔滔不絕的在…
…各說各話。 其實，「完全不理會對方」只是大人的觀點，在他們的世界，那是貨真價
實的聊天，看他們笑的比喇叭花綻放還燦爛。


 老是跟小紅花擦身而過的方槍槍，那股著急迫使他衝破成人的藩籬！不會自己穿衣服就
得不到小紅花嗎？尿床是我自己能控制的嗎？誰規定早上一定要大一次便？他開始變了，
他脫下女孩的褲子給她的小屁屁打針，把撿到的小紅花當成禮物送給他鍾情的女孩。


說到尿床，裡頭的方槍槍只要夢到自己光溜溜的在雪花間奔跑，暢快淋漓地朝白靄靄的雪
地灑尿，現實生活中取而代之的畫面就是被單上緩緩滲開的水漬……

小時後我只要夢到三更半夜憋尿憋的很辛苦(男子漢還是會怕黑…)，接著死拖半拉的去上
廁所，在解脫過後，乖巧的按下沖水把手，滿足的去睡覺。隔天夢醒起床，看到的常是老
媽搖著頭去開洗衣機……。我在想，到底是夢中尿尿的那舒適，還是沖水嘩啦啦的那奔騰
，是我尿床訊號的起跑槍鳴？！

 大人總是希望小孩子要乖巧聽話、循規蹈矩、溫順有禮，不要挑食，一堆希望……不過
就是希望他們早點變成大人。 但是，大人卻忘記自己曾經也是把土當零嘴吃，無法無天
的小頑童。


 方槍槍開始被老師們當成麻煩製造者，孩子們不再理他，他被孤立了，但他卻不明白為
什麼。他溜出了幼稚園，大街上走著長長的遊行的隊伍，這些人們胸前都戴著大大的紅花
……。


小紅花不是榮譽的象徵，是大人建構在孩童世界裡的成人遊戲，強加欲望在吃飽睡睡飽吃
就是幸福的孩子身上，期望他們成為業績蒸蒸日上的業務員。方槍槍不是麻煩製造者，他
只是不肯參加這遊戲。看著大街大大的紅花，他成長，發現這世界還有別的紅花，20歲那
年的名稱可能叫「績效」，30歲那年又換成「評比」，單位有甲乙丙丁、或許是1234。45
歲那年，他煩到頭痛欲裂，又想起了那朵小紅花，他明白了當年的為什麼，但是已經無法
像當年一樣，不參加這遊戲。

純真的揮灑自我是幸福的，長大，就是能做自己的時間越來越少的代名詞。

赤子之心，就是在那越來越少的時間裡，還有心情找到最純淨的快樂。

即便是彼得潘，也有虎克船長要對付，哈利波特在霍格華茲怎麼個快樂，遇到佛地魔還是
會頭痛。純真自得不是逃避挑戰，無憂無慮不是遠離危險，現實的殘酷不會改變，人要學
著成長，學著勇敢，學著面對，學著前進。

能夠無理取鬧的時光短的寶貴，儘管珍貴，但當時的我們連「珍惜」怎麼唸都不會。看完
這電影，不是要你返老還童像個孩子般胡鬧撒野，方槍槍就像個小王子，讓你想起一段遺
失的回憶，開啟你曾經擁有的視野。生活的狗屁倒灶的慘事依舊，但是希望你能從中聞到
新鮮的空氣。

小紅花，看上去很美，但當你放下一切，看上去，那是紅色的紙屑。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.212.152
※ 編輯: yinyu           來自: 123.193.212.152      (08/16 23:06)
推 Connels:寫的真好 10/23 22:27
推 voguehan:推 01/22 00:32
推 shocking1945:第一次看全班還真一頭霧水 09/09 20:42
