作者VOICEVOICE (搖滾人生滾呀滾)看板movie標題[好雷]搖滾世代時間Thu Sep 27 14:07:06 2007
「給我深及膝蓋的泥巴....這是世界上最棒的音樂祭..」
然後Chris Martin(Coldplay主唱)臉上浮現一抹微笑

「Glastonbury」


去年金馬影展中，引起影迷、樂迷極大迴響的《搖滾世代》(Glastonbury) ，在眾人引頸
期盼將近一年後，終於重新搬上大銀幕。雖然全省僅有一家學者戲院放映，但對於去年與
該片失之交臂的影迷和樂迷來說，仍不啻為一大福音

穿插訪談紀錄、樂團/樂手演出畫面及早年珍貴錄影鏡頭的本片，雖然片長達到138分鐘之
久，卻絲毫不因此而顯得冗長、沉悶。相反的，《搖滾世代》的導演Julien Temple嘗試
著以諸多角度來觀看、回憶這已經舉辦了35年之久(期間曾停辦一年)的 Glastonbury
Festival，包括對活動主辦人Michael Eavis的訪談，以及演出樂手、參與活動樂迷的觀
感記錄─當然，也沒忽略了Glastonbury當地居民的真實感受


Glastonbury Festival創辦之初，絕對不會有人相信─30多年後的今日，這起源於英格蘭
西南方平原上某座默默無聞農場的音樂祭，竟會成為全球規模最大的搖滾音樂祭，更是所
有樂迷心目中無可取代的聖地。大概就連發起人Michael Eavis也沒想到。

當然，就算是十足生意人的Michael算盤打得再精，恐怕也沒料到這場音樂盛會的門票會
從當年的1英磅飆漲到如今的200英磅(更嚇人的是依舊供不應求呢XD)

片中採訪到的某些樂迷表示，參加Glastonbury Festival是為了重溫當年Woodstock的美
好回憶。而常被拿來和這場傳奇般的音樂祭相提並論，堪稱冶英國另類文化、音樂產業和
批判精神於一爐的Glastonbury Festival，在漫長的搖滾樂演化史上所扮演的角色之重要
性，相信早已不需要太多的言語來贅述

至於它的原始精神是否也隨著票價飛漲而稀釋淡薄
呃....這點，就先擱在一旁別討論了吧...


一連三天，來自全球各地數以萬計的搖滾樂迷嚴陣以待，準備接受一場馬拉松式的音樂洗
禮，所有你腦海中能想像到的，和搖滾樂沾上邊兒的音樂，大概都可以在這裡找到

除了恣意享用的音樂饗宴外，我們也從影片中看見了許多隨著時代更迭而成長、變遷的次
文化展現，包括音樂祭本身所主張的活動意涵從70年代的反戰到90年代的反核、反恐、反
操作意識等等，以及由參與者所帶來的幾乎和搖滾樂劃上等號的嗑藥、濫交和宣告著某種
信念的集會遊行

或許坐在戲院座椅上的我們，對於音樂祭中搖滾客們的乖張行徑會忍不住和當地居民及警
察一樣大搖其頭，但是我不得不承認，那個隔著螢幕看起來有些狂亂的世界，確有另一種
荒蕪誘人的魅力


David Gray的Babylon一下子把我拉進了那個溫度近乎沸騰的國度
這位用鋼琴和空心吉他詮釋出一首首雋永獨特歌曲的才子，向來是我最喜愛的歌手之一

喜歡Damien Rice風格的人，相信一定也會迷上David Gray完美揉進搖滾元素的曲風。以
及他那濃濃的英國鼻音:)


80年代縱橫樂壇的The Smith主唱Morrissey，在樂隊之外的個人音樂生涯仍舊活躍無比
雖然我錯過了那段英倫搖滾史上才人輩出的年代，但是能從這些珍貴的影像中窺見一絲當
年的熱情和才氣，也堪稱足幸矣!

瞧瞧台下綿延至會場圍牆的樂迷，他們全盛時期呼風喚雨的模樣自然就不難想像了


毫無意外，來自冰島的歌手Björk用一首Human Behavior便輕易地震得我頭皮發麻，渾身
起雞皮疙瘩。她一如往常地赤著腳在舞台上恣意灑落音符的雨點，在充滿詭譎氣氛的鼓擊
中，用她無人能取代的特別嗓音唱出一段又一段令人折服的漂亮高音

我忍不住要想像，如果是現場聽到她和Thom Yorke(Radiohead主唱)一起合唱I Have
Seen It All (電影《在黑暗中漫舞》(Dancer In The Dark)主題曲)，那勉為其難
還能留在眼眶裡的淚水，大概就要所剩不多了吧?


堪稱是英倫搖滾史上最重要樂團之一的Radiohead，自90年代初期發表作品至今，不斷以
多元樂風和極具創意、前瞻性的手法影響了無數樂壇後輩。從帶有炸裂式吉他聲響的
Creep轉變到虛無飄渺的There There，每每出手都是在樂壇投下一枚震撼彈

我尤其欣賞那在歌曲中來回盪漾的濃密哀傷和殘缺美感，特別是混雜在噪音骨幹與電子血
液中的極端反差，更是無與倫比的美麗。電影中正收錄了一首如此完美的Fake Plastic
Trees，不禁讓我暗自稱讚導演挑選片段的眼光


齊聚Glastonbury Festival的搖滾客們，無非是想在這難得的音樂殿堂裡拾獲任何足以成
為終生回憶的搖滾碎片。熱鬧如斯，向來勇於表達自我、宣告主權的rocker當然也不會放
過這個讓成千上萬人瞧見自己主張的時刻

諸如令人發噱的「國際不微笑日」(No Smiling Day)或是讓人臉紅心跳，師法美國前衛女
藝術家自下體抽出異物的限制級演出，還有每一齣我們或許瞭解或許不瞭解的演出，都象
徵著這群人對於自我意識的傳達


然而無論這些演出是否為我們所瞭解，亦或是接受，有一件事情是絕對可以肯定的
那就是這群傢伙的確是玩真的!!

不管是音樂演出、戲劇演出、行動藝術甚至是飲酒時煞有其事的祝禱詞，片中人大膽且認
真的表演及周全到讓人咋舌的道具，實在是不得不讓你兩手一攤說聲「佩服!佩服!」


值得嘉許的是，導演並不刻意安排挑選只對Glastonbury Festival有利的片段來一味讚揚
它的功蹟，而是以這些珍貴的影像記錄，讓所有的觀眾都有機會看見隱藏在它背後的故事
。像是群眾製造出的驚人髒亂和環境破壞、藥物濫用及暴力衝擊，不但讓當地的居民和警
方坐立難安，更非當初舉辦此活動的本意

因應而生的諸多措施如警力進駐和圍牆的設立，都是為了維持此一歷史悠久的老字號音樂
祭，只是，在一片眩目的搖滾聲浪中是否還有人能冷靜自持，恐怕就不是我們所能預料的
了....


The Libertines解散後，因私人問題惹出不少風波的前主唱Pete Doherty另組樂團
Babeshambles照樣讓樂迷買單。狂躁不安的復古龐克旋律，原本就是讓群眾溫度急速上昇
的一把利刃，更何況Pete興致一起就要往人群裡跳

嘿!先別羨慕那些擠到最前排，有機會和偶像近距離接觸的幸運兒們!要是沒有作好和前方
護欄合體或是來個小規模骨折的覺悟，我個人建議最好還是不要在人這麼多的場子裡，衝
到亮起紅色警戒的搖搖滾區啊....


如今已是英倫搖滾樂壇一方之霸的Coldplay，在短短幾年之內用他們極受歡迎的專輯不斷
證明著自己的能耐與音樂才華(但老實說，聽到有人說出「Travis是Coldplay最喜歡的樂團之一耶!那他們應該也很棒吧
!」這種話時，我還是忍不住想吐點血。)

舉手投足間皆流露出搖滾巨星神采的主唱 Chris Martin，以鋼琴自彈自唱演出Politik
還幽默地將歌詞改成了讚揚Glastonbury Festival的版本

我心想，一定有許多歌手都是從小便耳聞這史上最具規模的音樂祭，甚至因此才立志成為
搖滾歌手的吧....


片長兩小時餘的電影在不知覺中竟告尾聲，此時為大家送上的是Pulp帶來的Common People

接觸英式搖滾太晚的我，無緣得見與Blur、The Verve及Oasis一齊併稱90年代英搖四大名
團的Pulp當年叱吒風雲的模樣，但從Common People裡散發出的狂熱和主唱Jarvis Cocker
的聰明幽默，便足以讓我留下了極深刻的印象；歌詞裡飄散出的陣陣諷刺氣味，更是讓電
影院裡的觀眾不時發出會心的笑聲


回顧完Glastonbury Festival一路走來的真實紀錄，我不禁想起了「搖滾樂的歷史從何時
開始?」這個老問題

有人說是從貓王Elvis大扭電臀，也有人說是從比爾哈雷慧星樂團在1955年以一曲"Rock
Around The Clock"勇奪排行榜冠軍開始算起

事實上，我最喜歡的一個答案是從吉他接上電流的那一刻開始。僅管我知道這個答案並不
正確。

不正確?那又如何?搖滾樂不正是一種廣納意見、吸收各世代文化血肉，並隨之演進的一種
音樂嗎?所以我們大可以用破爛到家的三個和弦，來一場"英倫無政府"的音樂革命，或是
用如同鴨子叫的粗糙嗓音唱出民謠反戰的思想，順便叫你記得戴朵花在頭上

因為搖滾樂不但是一種態度的反映，更是一種思想的呈現

或許，有時候它少了些古典樂的嚴謹和優美，更不見得有藍調的至情至性和爵士樂的隨性
歡愉。可是你知道的，當我寫到這裡的時候，我早就知道自己已經離不開它了


任何一個足以成為經典的樂團，也許都無法在音樂的道路上始終閃閃發亮

隨著時代變遷和文化演進，人們勢必逐漸將音樂上的喜好轉移到每個時代自然產生的新潮
流裡，敞開雙臂迎接下一股新勢力的到來。然而這些樂團在自己有限的音樂生涯裡所完成
的，卻是把打死不退的搖滾火炬，用各種型式─藏在歌詞裡或旋律當中─傳承下去

我們將會永遠懷念他們的付出，和其他因為個人偏好所以也一併懷念的事物
並牢牢記住在那樣的音樂洗禮時，音符如注傾倒入耳的美妙時光

要是你明白我的意思，那麼我想當你在電影裡看到David Bowie面帶微笑朝臺下觀眾說：
「我第一次來這裡時是1971年，清晨五點半上台表演。」這句話時，大概也會心頭一震。
然後也一併讓接下來他所演唱的Heroes感動得亂七八糟。


而光是這樣，就足以構成我此時起立鼓掌的理由。



--
http://www.wretch.cc/blog/VOICEVOICE

先生女士
這裡頭就像迪士尼樂園一樣有趣哪

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.120.100.164
推 hisb:推 這部超好看的 09/27 14:16
推 Noelson:推! 09/27 17:29
推 foxs9:Michael Eavis~ 09/27 20:48
感謝指正 已修改:)
※ 編輯: VOICEVOICE      來自: 122.120.96.177       (09/28 01:59)
推 notBeing:太棒了！ 03/16 01:35
