作者yinyu (快步向前走)看板movie標題[好雷] 好孕臨門-"昏因"停看聽時間Fri Sep 21 19:28:58 2007
年輕貌美的娛樂女記者在一次一夜情後意外懷孕，面對自己即將成為單親媽媽，亦或是深
入了解孩子的爸，女記者決定給這傢伙再一次機會。

這部片髒話滿場飛，雜到可以編「1000句不可不知的美式髒話」，而且，笑點往往一閃神
就淹沒在口水裡，要撈還有點噁心。

但是，我真的不太覺得這是正規的喜劇片。以喜劇片來說，這劇本對於結婚前的擔憂跟結
婚後的煩惱，當中對白的刻劃太….太認真寫實了，沒有誇張的表情，沒有刻意引人發笑
的舉動，發人深省的後座力倒是不容小覷。我甚至覺得主角要是換成史嘉蕾喬韓森跟強尼
戴普，這片的定位(或地位)就會完全翻盤。如果放棄放鬆心情或是浪漫一夜的初衷來觀賞
這部電影，髒話滿天飛跟笑點難尋，就不是那麼重要了。

「老兵，你要幾歲結婚阿？」海巡當兵時，一位大伯這樣問我。
「結婚？沒錢怎麼結婚，還早咧~」
「等到有錢才結婚要等到民國幾年，先結婚，兩個人一起賺房子車子，不是更快嗎？」

乍聽之下很對，仔細想可是破綻重重，時代帶來的破綻。我爸媽結婚的時候，房子還是租
的，幾十年辛苦下來，還真的該有了都有了，如今他兒子有如法炮製的勇氣嗎？

沒有！

與其抱怨現在的女生嫌貧愛富，到不如問男生有沒有自信提供一種「安定感」。以前爹娘
是煩惱「餓不能餓孩子」的民生問題，現在光考慮栽培教育的花費就頭皮發麻。隨著社會
價值觀轉變，「胼手胝足」已經不是美德，是災難。電影裡因為一夜情就結婚的流程有待
商榷，但是現今或許真的要某種「天外飛來一筆」的意外，才有衝動跟誰「鸞鳳和鳴」。

結婚後的問題也不少，裡頭有一幕，老婆以為老公外遇，結果不是。

「你昨晚去哪？」老婆問。
「我去看蜘蛛人3，一個人。」老公答。
「為什麼不找我去？我也想看蜘蛛人！」
「因為我想有一個人的時間，好啦，我們一起去看蜘蛛人3。」老公試圖安撫。
「不要，我不想看了。我不想是因為我求你找我，我要你自己找我去！」老婆大哭後離去
。

這讓我想到有天晚上公園停車時，聽到一對年輕夫婦的對話。
「你跟孩子先回去，我在這還要待一下。」老公赤著上身有酒味，在朋友家門口對老婆說
。
「不要，孩子你自己帶。」接著媽媽把小孩推給爸爸，臉上帶著怨。
「我要跟爸爸回家。」小孩子也有台詞。
「好啦好啦~你先回去。」爸爸說。
「見不得人家好喔~~」他朋友在裡面用欠揍的聲音大喊，當然是給媽媽聽的。

婚姻可以是種甜蜜的羈絆，但當一個人想：「我不是不愛你，只是希望多點自由。」，另
一個人嘆氣：「我知道你愛我，只是，我更愛你，無法自拔。」，就變成難以擺脫的束縛
。戀人再親密都還有根天秤的距離緩衝，婚姻將兩個個體拉的更近，像水跟乳，化在一個
杯子裡，交不交融，那比例牽一髮動全局，更遑論「美味」的難度。

我在公園的場景，媽媽希望爸爸早點回家，還先給小朋友職前訓練教台詞，好當作牽制老
公的武器。一旁還沒結婚的我在想，婚姻至此，根本就像調味乳過期，還有什麼樂趣？糟
的是，那位媽媽還有責任跟社會壓力，明知會拉肚子，那吸管皺眉頭也得插下去。

電影最後還是歡欣的告訴我們，犧牲，是一種愛的表現。工作很辛苦，但是能讓家庭安定
就值得；電影很無趣，但能有共通的話題就是幸福。現實中無奈且無常的是，很少伴侶願
意犧牲，而是希望對方無條件配合，最終的平衡不是水乳調和的香醇，是冰水跟熱水撞擊
，彼此撕裂拉扯後的無力。其實如果真的愛，割捨的代名詞就不會是聽起來很痛的「犧牲
」，而是溫暖的「體貼」。

我愛你，當我單腳下跪仰望你的那刻不是獻上自尊，而是希望幸福能找到方向從你指尖傾
洩。我們將會有很長的路要一塊兒走，途中我欣賞頭頂雲朵的同時，你可能在逗弄跟前的
紅花，視線不一沒關係，只希望分享心得時你不會感到厭煩，還能順口說說花的美麗。

旅途中會有刮風下雨，婚姻也有柴米油鹽奶粉陽萎貸款外遇，怎麼解決？婚姻專家都會離
婚，維繫關係的秘訣絕對不只三言兩語。現實不像電影那樣看個育嬰手冊就能抹平裂痕，
也不會像我說分享心情就海闊天空。

但，總是個開始，好的開始。

--
快步向前走的網誌
http://www.wretch.cc/blog/yinyu01

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.212.152
推 l5:推  蜘蛛人那邊有笑  (環球幫sony打廣告?) 09/21 19:46
推 Lovetech:推! 寫得很讚! 09/21 19:54
推 lofu1016:推!!! 非常棒的一篇 09/21 20:04
※ 編輯: yinyu           來自: 123.193.212.152      (09/21 20:11)
推 ouph:推!完全寫出我自己看完之後的感動啊!! > < 09/22 00:01
推 coo2001:推～ 後座力很強的心得文 09/22 00:01
推 wellwel:推! 好看的電影,看了你的文章好像又看了一次~ 09/22 01:55
推 sunnyhua:我覺得女主角姐姐的老公長的有點像mussina說XD 09/24 13:42
推 summer19:推　寫的真好 11/13 01:05
→ godblesssam:婚姻就是不歡樂的"歡樂一家親"...............! 12/17 22:01
推 takuya:婚姻就像是Everybody loves Raymond 但是不好笑 12/25 21:40
→ takuya:Raymond這部影集很好笑 蠻推薦的 12/25 21:41
推 sumixam0607:借轉喔謝謝~ 03/16 22:51
推 fatmi:今天剛看完,片子結尾的很棒,如同你說的一般,後座力很強,看到 03/27 02:03
→ fatmi:最後有種淡淡的說不出來感覺,卻很強烈。讓我哽咽落淚的深深 03/27 02:05
→ fatmi:感動。 03/27 02:07
推 TWUYW:推一個寫的真好 借轉個人版 謝謝您 10/05 23:07
