作者jazzmumu ()看板movie標題[好雷] 《結婚糾察隊》(License to Wed)電影心得時間Fri Oct 12 23:47:02 2007
圖文網誌版: http://blog.pixnet.net/jazzmumu/post/9751636

其實我是個淚腺發達的人，在電影院看《向左走向右走》三遍哭了兩次，不過不知道是不
是最近生活太幸福了，反而有時候有感動的情緒卻不見得掉淚。但是上禮拜在看這部老梗
浪漫喜劇《結婚糾察隊》時，竟然再度落淚。

在日本要在教會結婚，只要有一筆場地費，早一點去教會訂婚，儘管不是基督徒還是可以
享受浪漫的基督教婚禮。不過在台灣的基督徒卻沒有那麼簡單，能不能在教會結婚除了雙
方都是基督徒，還可能需要是這個教會的會友，最後還得需要上幾個禮拜的婚前輔導課程
。基督教是重視契約的宗教，也因此基督教婚禮非常看重牧師證婚這件事情。當牧師說：
「我以上帝與法律所賦予的權力，宣布這兩個人結為夫妻」時，不僅代表這個婚姻具有法
律的效力，也代表有著信仰的非法定強制力。雖然有的教會依然遵循聖經的原則主張夫妻
不可以離婚，但是當最近基督徒離婚成為風潮後，這個契約關係被受到強力的挑戰，所以
婚前輔導這項程序已經成為大部分基督徒結婚必經的路程，因為這除了確定準新人們是基
督徒外，也希望這個在上帝見證下的婚姻可以長長久久、甜甜蜜蜜。

《結婚糾察隊》稍微消遣了一下這個基督教的婚禮政策。一對彼此相愛的新人打算在新娘
家族習慣結婚的教堂結婚，並且婚期就在三個禮拜後。不過從小認識新娘的牧師給她們出
了一個額外的功課─三個禮拜的婚前輔導課，新郎在不願意的情況下勉強參加，但這個牧
師的婚前補習班超乎他想像的困難，新郎要克服總總的困難，才能順利的娶回美嬌娘。不
過這個牧師不僅行徑怪異、授課怪異，還有一個不為人知的祕密。

羅賓威廉斯演的牧師，感覺好久沒有看到他演出這種溫馨又搞笑的角色，第一個印象就是
久違《心靈點滴》(Patch Adams)的醫師笑容又回來了。不算動畫配音，我上一部看他的
片是比較嚴肅的《迴光報告》(the Final Cut)，好久不見差一點忘記多變的老羅賓其實
擅長各種戲路，這次演個怪怪的牧師，在新娘面前一副天使心腸，但是私底下監聽、跟蹤
甚麼都來。特別有一幕讓我在電影院裡大笑特笑，牧師和男主角單獨約談，突然男主角發
生一點意外流了很多的鼻血，沒想到牧師立刻為他按手禱告，這樣消遣基督教真是又好氣
又好笑。和他一起搭擋的童星Josh Flitter也表現搶眼，兩個一搭一唱如果去做詐騙集團
應該也是可以行騙天下。

《兩個頭一個大》(《阿呆與阿瓜》前傳)飾演年輕的Lloyd(金凱瑞的角色)的Eric
Christian Olsen擔當男主角，收起Lloyd的無厘頭風格，這回演年輕有為的專情主角。他
本來不太想接受牧師的輔導，並且一直懷疑牧師的真正目的，但是一路上他對未婚妻的愛
一直沒改變。終於通過了試驗。

整部戲的劇情沒有甚麼大風大浪，也沒有甚麼爆點，但是幾個笑點與最後浪漫的結局作得
不錯。想到主角筆記本的卡通就會一直笑，沒想到竟然最後變成全劇的轉折點；看到最後
的結局，我不由得就掉下淚來，其實雙方都沒有甚麼錯，只是常常在熱戀中真的不太了解
對方，但在溝通完後，才知道這樣的包容就是真愛。

裡面消遣基督教的部分不少，不過其實都無傷大雅，有時候看看現在教會的情況，電影中
諷刺得還算保留呢。但是也有一些基督教婚禮的特色，比如詩班想必會讓非基督徒想要在
教會結婚看看吧。最後的主題歌「Oh Happy Day」在看過《修女也瘋狂2》成為了我最愛
的福音歌曲，雖然在這部片中作成了有點失敗的拉丁版，但是把「Oh Happy Day」的意義
轉化成了結婚的祝福，真的很令人感動。

--

             jazzmumu的練團室  http://blog.pixnet.net/jazzmumu

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.117.240.61
推 chijey:很好看的一部電影 05/08 13:53
