作者evil828 (ivy)看板movie標題[好雷] 艾瑪的禮物時間Mon Oct 29 09:55:13 2007

艾瑪的禮物 EMMA'S BLISS

導演：Sven Taddicken
編劇： Claudia Schreiber Ruth Toma
演員： Jordis Triebel 　..........Emma
Jurgen Vogel 　............Max
Hinnerk Schonemann.........Henner
Martin Feifel 　...........Hans
Karin Neuhauser 　.........Lene
Nina Petri 　..............Dagmar
影片年份： 2006
片　　長： 99分
上映日期： 2007/07/13
出 品 國： Germany
語　　言： German
Love is how it's lost, not how it's found 由愛情開展的主題不一定俗爛，不同於其
他電影的手法，emma's bliss刻畫情感十分細膩，演員的演技成功詮釋了人物內心的轉折
。
我認為死亡和生存是emma's bliss主要的核心母題。

不滿足的心靈
max是一名胰臟癌末期的病患，Emma是德國偏僻農村的農婦，如此毫不相干的兩人卻因為
max一心尋死的意外下邂逅彼此， emma's bliss中的角色起初心靈上都不滿足，Emma從小
失去父母，由爺爺奶奶撫養長大，未經世事的他在一個小農場裡生活，極少和外界接觸的
他生活裡的異性只有Henner ，他對性的渴望無法獲得滿足，竟然仰賴一部故障的機車獲
得性高潮，她是心裡有病，心理的不滿足在後來遇到max以後慢慢得到平衡，。 max是生
理上的疾病，醫生宣告他罹患胰臟癌，胰臟在身體上是一個沒有用的器官，但是卻也無法
動手術切除，max的生理疾病造成他心裡上的掙扎，卻也無可奈何才想要尋死。 hens是
max的朋友，兩人一起作賣車的生意，金錢迷惑了他的心靈，利用一些不法交易累積大量
的金錢，卻被max偷走，他的心靈也不滿足。 Henner 是一個地方小警察，住在emma家附
近，因為emma的魅力使他拜倒於他的石榴裙下，但emma始終不答應他的追求，他所欲求的
也一樣得不到。

後來每個人物心靈上都得到平撫，主要是max的影響，max改變了emma、hens、Henner心靈
不滿足的狀態，emma也改變了max的心態，這就不再冗述。


生、死、重生
之前我談到死亡和生存是本片的核心，或許有些人會用愛情的觀點解讀，但我想要擴大本
片的深度和廣度，我將emma's bliss放到人的生死上討論。
max聽到emma說怕死比死亡更糟糕，當下有如當頭棒喝，因為他不想要受到癌症的折磨死
去，所以寧願痛快的自殺也不要緩慢的等待生命一點一點的流失，當他想要自殺時，導演
將墜車的場景拍的很美，運用慢動作的手法表現出max的心態，他帶著緩慢的微笑迎向死
亡。
風吹打在窗戶上 擺渡人在港口等待
上船吧，孩子 你該睡了，該睡了
星星散發出奇光 寂靜在哼唱
夜色落在你的臉龐 當這首歌唱完
你就睡吧，睡吧
靜靜的睡吧

這首歌象徵max此刻的想法。

max撞車以後本以為自己死了，沒想到卻被emma救回，這是他第一次的死亡，肉體尚未腐
朽，但心靈上已有部分死去。emma在max尚未闖入他的世界前，其實她青春的生命力正一
點一滴的流失（生活環境一團糟又不修邊幅），卻因為邂逅了max，彼此拯救了對方，在
互相交媾後獲得了對方的生命力。
本片的高潮就在於，劇情發展至此還沒結束，一些俗不可耐的愛情片大概到此就響起片尾
曲的音樂了吧。
max儘管一度獲得了從emma身上得到的生命力，但也無法抵抗肉體的衰敗，心靈雖然獲得
滿足，但現實仍是殘酷的。
在我心中永遠有時間
所以別理會我，我不要緊
給我一點時間
老先生們坐在籬笆內
手拎著帽子
顯得氣度威嚴
他們看著城市變遷

emma和max結婚時的配樂巧妙的嵌進max的心理。

最巧妙的地方在於本片的前後呼應，max和豬的象徵意義重疊，emma在片頭為了不讓豬隻
痛苦死去，引誘豬隻到一片稻草上，一陣嬉戲後從稻草堆裡拿出刀子，從豬隻的脖子上劃
去，她會對豬隻說：「一.....二三...九.十，看吧！根本不痛，我就說吧。」max最後不
想痛苦的死去，emma不忍心見到他如此痛苦，將他抱到稻草堆上，不斷親吻著他的額頭安
撫他，emma還是下不了手殺自己最心愛的人，max卻拿起她丟掉的刀子塞回emma手中，然
後....「一.....二三...九.十，看吧！根本不痛，我就說吧。」「再見...再見，max，
謝謝你陪我」emma心中那塊不完滿的部分因為max而被填補，「艾瑪的禮物」，禮物的意
涵變成兩種解釋，一是艾瑪不完滿的生命因為max像突然得到的禮物，使得生命完滿。二
是max有缺陷的肉體因為emma送他安樂死這個禮物，而得到了救贖。

愛在於如何失去 不在於如何找到
我會帶走你的痛苦
你會是那發現我安好的人嗎
愛在於如何失去 不在於如何找到
愛在於如何失去 不在於如何找到
愛是當我迷失 而非當我被尋回

max雖然肉體死去（第二次死亡），但他的生命卻存在於emma心中，他活在她的心裡，至
此，現實的死亡卻轉化為心靈的重生，emma在處理完max的遺體後走到當初被max撞壞的護
欄，看見max溫柔的對他說：「有長釘子嗎？」emma說：「我拿給你。」
max經歷了兩次的死亡，從心靈上的死到肉體的死，而後重生。emma則是在死亡之中發現
生命的意義，emma's bliss正是這個意思，彼此圓滿了對方的生命。

象徵主義的場景
片中有幾個象徵主義濃厚的場景，譬如說一開始emma殺豬的畫面疊合到max進入全身身體
檢查的機器中掃瞄，已經預見了片末的發展，max和豬的象徵意義重疊。另外max開車撞壞
emma的護欄，象徵闖入emma的心房。emma為了趕去醫院探望max，開著農用車時也同時把
當初給max的吊床扯壞，大概象徵本來平穩的生活遭受打擊，使得生活受到破壞，心靈的
安定也被破壞了，吊床像是載著emma和max的一艘船，駛入理想中的世界，當吊床受到破
壞時也意味著現實世界的斷裂。




圖文版http://www.wretch.cc/blog/Ivy828&article_id=12057518

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.137.100
推 sing0930:原來是縱慾的男主角 那這片一定要看一下 10/29 09:59
→ German:^^ 我也推這部 溫馨的小品 10/29 10:09
推 FSJL:我家有人因癌過逝 讓我相當有感觸的一部電影 11/09 18:27
