作者AsukaLee (feel like dance)看板movie標題[好雷] 鄭重介紹來自印度的超級英雄---奇魔俠!時間Sat Jun  9 11:17:25 2007
http://www.wretch.cc/blog/AsukaLee&article_id=17127160



  「什麼？印度也有超級英雄？真的假的？」

  一般人對印度這個國家的印象，大概就是小時候電玩快打旋風裡頭的呼嘎FIRE印度阿三
塔爾錫、軟體強國、咖哩飯、頂多再加個印度國父甘地，然後稍微對電影有些研究的，也
許會知道印度電影很愛出現唱歌跳舞的場景。不過，要是提到印度也會出現像蜘蛛人、超
人、蝙蝠俠之類的超級英雄，那倒是令人匪夷所思了呢。

  是的，阿蘇卡今天要來介紹的這一位奇魔俠（Krrish），他不但來自印度（但並不會噴
火XD），更是一位如假包換的超級英雄！

  至於要具備什麼條件，才能成為超級英雄呢？就以大家最熟知的超級英雄蜘蛛人做為對
照組，我私自歸納了三個必備條件：

一、超級英雄必須具備超乎現實的超能力，無論是用什麼方法獲得的，越扯越好！就像蜘
蛛人是因為一次實驗意外加上被蜘蛛咬了一口，才會獲得飛簷走壁吐絲的能力。而奇魔俠
則是由父親身上繼承了來自外星人賜予的異能，使他擁有超凡的才智、藝術、語言與運動
能力，能夠在看過街頭賣藝的華人表演後、瞬間學會中國功夫。（當然，蝙蝠俠是個例外
，他用的是忍術加豪華的裝備，但應該沒人覺得他不算超級英雄吧！）

二、超級英雄必須有反派角色的襯托，至少要有一位以上的壞蛋角色妄想危害世界，這樣
超級英雄才有機會將他的一身超能力帥氣的展現在世人的面前，不然只有好人沒有壞人的
話這電影未免太乏味了！比起蜘蛛人三集電影中登場的各大反派強角：綠惡魔、八爪博士
、沙人跟毒怪，奇魔俠的敵人首腦是綁架了他父親且具有預知未來能力機器的惡博士及一
票會中國功夫的小兵，嗯……雖然感覺有點弱，但好歹也算是滿足了第二個條件。

三、最重要的一點：超級英雄必須長存正義之心！並勇於為這個信念而奮鬥。這一點，也
是讓我覺得超級英雄最迷人的地方；因為現實生活中存在著太多不正義卻又讓人束手無策
的事情發生，人們往往將心中的這份情感，寄望在電影、動畫或漫畫的超級英雄身上，總
是期待著在虛擬的世界中，超級英雄能為社會的正義公理狠狠的出一口氣。就像蜘蛛人的
叔叔對他講的那句經典台詞：「能力越高，責任越重。」真是為自古以來所有的超級英雄
下了道最好的註解。而奇魔俠特別的是，他自幼在印度的深山長大、終日與大自然及動物
為伍，其正義之心乃是源自於單純率直的天性，這也要感謝他的奶奶自幼對他的保護與照
顧。

  綜合以上三個條件，應該沒人會不承認這位伸張正義的奇魔俠是位如假包換的超級英雄
了吧！（雖然很妙的是他明明就是印度人，卻跑去新加坡伸張正義…..）老實講我看完這
部電影後，感到非常非常的驚奇，因為以近兩年我看過的超級英雄電影來說，超人再起我
給72分，蜘蛛人三我給78分，V怪客我給了92分，那這部奇魔俠我給他的評價是84分，比
蜘蛛人三還高。可以說，我是非常喜歡奇魔俠這部電影的。

  我原本對奇魔俠不熟，並不知道他是不是印度存在已久的漫畫超級英雄被搬上大銀幕，
但開始看電影後發現完全不用擔心這件事情，因為全片片長三個小時，電影的前半段幾乎
都是用來鋪陳奇魔俠這個人物他的成長環境、成長經歷、他天生具有的天份及超能力、他
的善良與單純，一直到他偶遇美麗的女主角Priya、對他的人生產生轉折為止，導演花了
很多時間在敘述他是個怎麼樣的人，讓觀眾對這個角色產生很高的認同感，了解他之所以
會化身奇魔俠，並不是想出風頭或是炫耀能力，而是發自內心的想要保護弱小及維護正義
。

  雖然「奇魔俠」戴上面具帥氣出場的戲份只有三場（有出手扁人的只有兩場），難免讓
人覺得不過癮，但與其整部片子都用一堆招式在你轟殺我我轟殺你，（最好的對照組：幻
影殺手Electra，整部片幾乎都是拿刀砍來砍去，但砍到最後也砍不出一個所以然）我反
而更喜歡用這種敘述方式來貼近超級英雄的內心，畢竟他們本質上還是人，並不是一生下
來就是當戰鬥機器，也是會歡笑會流淚的。我很高興這部印度電影沒有落入好萊塢動作片
的俗套。

  許多超級英雄剛從普通人階段，突然獲得超能力時，難免都會遇到一段陣痛期，甚至會
憎恨自己平白無故獲得奇怪的能力打亂平凡的生活，往往都是要遇到一些事情或是有高人
提點，才會痛下決心伸張正義、打擊犯罪。奇魔俠這位超級英雄，有看過的觀眾可以回想
一下，他在片中最常展露的表情是什麼？沒錯，就是笑，自小在山林裡頭長大所培養出來
的爽朗天性，讓他堅決的相信人性本善，雖然成長過程中發現自己有異於常人的能力時產
生了驚恐，但奶奶並沒有疏遠他、反而更細心照顧他、保護他，讓他永遠走在正道上，使
他長大後並不畏懼自己與生俱來的天份，反而在弱者需要救助時毫不考慮的化身奇魔俠出
手相救，引用一句網友評論這部電影的話：「原來伸張正義可以這麼快樂。」的確，因為
他並不需要什麼內心的掙扎，而是自始至終都了解他是為了人性的光明面而戰。

  除此之外，整部片最讓我驚喜的地方，我在第一段其實就已經提到了：印度電影特色就
是華麗歌舞秀，所以這部奇魔俠當然也不例外囉！男女主角都是舞蹈高手，一看就知道完
全是練家子出身，蜘蛛人三彼得帕克的那段酒吧之舞跟奇魔俠比起來，真的像在扮家家酒
！我想奇魔俠應該可以榮登史上最會跳舞的超級英雄XD

 This is India！這就是印度！想要在電影舞台上當明星的，都必須受過一定的舞蹈訓練
才可以。雖然第一次看印度電影的觀眾可能會不習慣：為什麼男女主角常常聊著聊著就跳
起舞來了？不過只要想迪士尼動畫還不是常常說一說話就開始唱歌演MV，那就當作跳舞是
一種他們宣洩自己情感的行為吧！而且這部片裡面他們跳舞的場面真是只能用繽紛炫麗來
形容，所有演員舞技之高超，連我媽這種平常根本不會看超級英雄電影的老摳摳、都被吸
引來特地陪我看這部電影。而且我想是男主角舞蹈底子的關係，奇魔俠拿起大刀長棍耍中
國功夫時，流暢度完全不會輸給正統的華人呢！

  電影的最後，是演到奇魔俠成功的打敗惡博士，救出父親並與女友一起回到印度的深山
中與奶奶團聚。啥？這樣一位善良可愛又身手不凡又會跳舞的超級英雄就這樣退隱了嗎？
別怕，看完這部電影後我就認為，這肯定是一部在印度賣座到翻掉的電影，才有機會到台
灣來上院線片，既然賣座那肯定會有續集的啦。果不其然，我上IMDB一查，奇魔俠第二集
預定在2008年上映，而且導演跟男主角都是原班人馬，看來奇魔俠的故事還沒結束呢！




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.160.66.210
※ 編輯: AsukaLee        來自: 218.160.66.210       (06/09 11:18)
推 helpiou:2008年了...還沒消息 08/14 17:11
→ ringfan:就算有拍，台灣片商大概也不見得會進吧 12/06 16:53
