作者rainmanchou (快樂靠自己^^)看板movie標題[好雷] 洛基：勇者無懼 Rocky Balboa時間Sat Jan 13 08:36:46 2007
圖文版：http://www.wretch.cc/blog/rainmanchou&article_id=5054032

開始聽說洛基要開拍續集，是有點嗤之以鼻，又來了的那種感覺。可是隨著越來越多的消
息曝光，還有媒體的好評不斷，讓我決定進戲院瞧瞧到底史特龍可以拍出什麼東西。

我並不是很迷洛基，但洛基系列應該是有全看過。印象中這系列的電影可以用些關鍵字來
描述，熱血、毅力、奮戰不懈、美國精神、金權、愛情，有點想像力就可以用這些想出很
多的劇情，其實也跟你想像的不遠，到底這樣的洛基會有怎樣的續集呢。

真的不一樣，除了上面的那些關鍵字外，還多了歲月的痕跡。雖然洛基5龍吟虎嘯也是描
寫洛基繁華落盡後的生活，但是重點還是在洛基跟徒弟、金權跟義氣上面打轉，是很表面
的。但是勇者無懼給我的感覺是對生命的反省，及對自我的堅持。

電影一開始就是洛基在愛妻墓前的追思，有看洛基系列的人就知道，Adrian一直是洛基身
後很重要的存在，多少次在擂台上是靠著Adrian關心的眼光而撐到勝利的，而史特龍在這
續集的一開始就讓洛基失去了最愛。在忌日的時候，洛基拖著波利一站站的去回味他跟
Adrian所經歷過的地點，藉著這些景物來緬懷過去，到最後波利受不了了，咆嘯著為何不
能走出過去。

這就是這部片子的重點，在走過輝煌歲月後，本想跟老伴度過剩下的時光，卻又失去了摯
愛，一下子生活沒有了重心，要如何繼續走下去。我笑稱這是一部探討男性更年期的電影
，因為很多男人在退休後就迷失了自己，就跟這種心態很像。前半部片都在這上面打轉，
敘述洛基遇到的狀況：生活失去熱情、沉溺過去歲月、與兒子疏離。

單純的餐廳老闆，每天在杯觥交錯下跟顧客敘述過去的豐功偉業，平淡卻沒辦法滿足在心
底個那頭野獸。想照著心底的聲音去做，卻又不停的質疑自己是否可以。在街頭教訓兒子
的那段，與其說點醒兒子，倒不如也是為自己的心態做個總結。那段台詞真的很棒又很熱
血。

中間遇到小瑪莉的部份到底是怎樣的情感？我一直試著去揣摩。如果只是同情，那太多人
可以同情了，為何偏偏選上小瑪莉？是因為當初的一面之緣？應該是有愛情的成分在吧，
但是還沒有走出喪妻的情緒，沒有辦法誠實的面對自己的感情。

接下來就談談片中的拳賽吧，之所以會有這拳賽的產生都是因為電影中ESPN的《Man vs.
Machine》節目，是將不同時代的運動明星數據化，然後運用電腦科技讓她們在同一個基
準下比較，結果是洛基擊敗現任33戰30KO的不敗拳王梅森，結果就促成這場"示範賽"。

拳擊這種運動是很現實的，年齡一定會有很大的影響，更何況洛基是屬於傳統的近身肉搏
型拳手，而梅森是現代速度技術力量兼具的頂尖拳手，那要如何能拉近兩者的差距呢？那
就只有讓洛基苦練、加上梅森的完全輕敵。當看到洛基開始練習在河堤上跑步的身影，再
加上超熟悉的配樂，整個人就跟著熱血了起來啊，感動到起雞皮疙瘩 XD。那結局如何呢
？當然就自己去看囉，總之是個熱血又合理的結局就是了。

史特龍這部除了編導演外連製作都包了，畢竟這是個很大的賭注，讓洛基系列從1976年的
Rocky 到1990的Rocky V後，隔了16年才又有了Rocky Balboa，結果是出人意料之外的拍
出了個算是超越前作的續集電影。很大的原因是史特龍的劇本，也是將他的心聲藉著洛基
表現出來，對照著洛基與史特龍的境遇，那又是另一種觀影的趣味。

真的是片好片，除了娛樂性之外也拍出了深度，值得進戲院去看。沒看過前面洛基系列的
，可以上網去找找資料，或看前面nwohippo很棒的大綱整理。其實當作是一片獨立的電影
看也無不可，但是片中有些關於之前系列的點，就可能會摸不著頭緒，但不會影響到影片
的價值。

--------------------------------------------------------------------------------

洛基：勇者無懼  Rocky Balboa

導演：席維斯史特龍 Sylvester Stallone
編劇：席維斯史特龍 Sylvester Stallone
演員：席維斯史特龍 Sylvester Stallone

--
           習慣一個人的生活
                等待兩個人的世界

    http://www.wretch.cc/blog/rainmanchou
                               有空來坐坐

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.192.47
推 GAIEGAIE:推一下 跟兒子說道理那邊的台詞真的很好 01/13 10:04
推 aikobz:推一下,寫的不錯 01/13 10:45
推 aquma:我一直覺得如果洛基在搞十年養成計劃... 01/13 10:45
推 stranded:對手是33戰30KO 01/13 11:53
推 nwohippo:洛基7~虎父無犬子  XD 01/13 11:59
推 McRay:推 01/13 12:09
推 evan666:推 訓兒子那段是洛基整片中揮出最重的一拳 01/13 12:44
※ 編輯: rainmanchou     來自: 123.192.192.47       (01/13 12:47)
→ rainmanchou:的確是33戰30KO 謝謝 01/13 12:47
推 hurriken:推 01/13 13:45
推 takuto:我覺得他想寫一些深刻的東西，但又沒寫的非常深刻很可惜... 01/13 13:46
→ takuto:讓前半段稍顯溫吞了些，拳王的那部分就很明顯 01/13 13:47
推 kanta707:好看+1 01/13 14:10
推 frankyoda:剛看完回來@@  我一聽到配樂就整個人尿褲子在影廳了 01/13 15:03
推 Nilthoron:樓上XD  史特龍之前真的被太看不起了，別忘了他可是創造 01/13 17:13
→ Nilthoron:出影史上兩個不朽的人物啊~~藍波和洛基 01/13 17:14
推 anubisbrand:不知為何看完這篇推文讓我想到YoungGuns ~"~ 01/13 20:55
推 misswild:今天看完之後想回頭把前五集都挖出來看… 01/13 21:15
推 PacificBlue: 01/14 01:55
→ Sevorlaga:洛基系列超級好看,希望影迷們,去戲院看院線片表達支持! 01/14 09:29
→ maxlovesviva:樓上片商  我偏要下載FTP,咬我阿 01/14 11:34
推 pcdark:樓上白癡,好片該去支持 01/17 17:03
推 RichieChen:小瑪利的橋段 應該是說洛基念舊吧... 01/23 02:36
→ RichieChen:還有就是小瑪利的處境 她需要的是自信 當找回自信時 01/23 02:36
→ RichieChen:他才有自己真正的人生 01/23 02:37
→ RichieChen:她(打錯) 01/23 02:38
