作者Hiro2 (Farewell)看板movie標題[好雷] 加州夢，未完成: 一部令人傷心的喜劇時間Sun Dec  2 02:41:27 2007
故事發生在羅馬尼亞的一個純樸小鎮
1999年，美軍借道羅馬尼亞，要將軍事物資運至內戰中的科索夫
途中卻遇到了個小鎮車站的土霸王Doiaru以未備齊通關資料的原因
將火車硬生生的攔了下來
渴望依頼外來金援的鎮長把握了這個機會
於是動員了全村的人力
竭盡所能的想討好這群美國人
而小鎮的年輕女性，也難以抵擋美國大兵的熱情  紛紛投懷送抱
一個小小的歡迎會，因而搞的全村為之瘋狂

過度崇拜美國人的結果還不只如此
到最後連罷工抗議的工人也與村長聯合  괊要求美軍以優勢的火力  對抗與警力結合的Doiaru
而一向以「維護正義和平」為職志的美軍上尉Jones當然也爽快的答應了
這場鬧劇到最後該要如何收尾?

心得：
這是一場看了讓人想掉眼淚的喜劇
導演很技巧性的利用文化上優劣勢的落差做為主軸
帶出每一個人對於美國夢的不同詮釋
這使得不論是正面或是反面的反應，都與本片主題密切的結合

導演更進一步地以誇飾的方式
讓個羅馬尼亞軍人，只不過是穿上美軍的制服，뜊|說幾句英文，就搖身一變成為女人愛慕對象
突顯盲目崇拜優勢文化的病態

至此   導演到些還不肯收手
最後更進一步利用小鎮想要以援引外力來解決內部長久以來存在的對立
來諷刺失去民族自尊的悲哀

看到這裡，嘴角因為那過於荒謬的鬧劇而不自禁的微微揚起
然而眼淚卻在眼眶中不停地打轉
這樣的劇情  是不是在這世上好幾個角落似曾相識?
也許，也正在這小小島嶼上蘊釀上演?

註：導演Cristian Nemescu在拍完本片就因為車禍不幸身亡，得年28歲
    這一點也是本片令人難過的原因之一

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.68.158
推 anfern:sigh....R.I.P. 12/02 13:52
推 BTWay:人家說不定都已經RIP了還拿出來RIP真的有點誇張 12/04 14:03
→ BTWay:然後推好片 12/04 14:03
