作者usyma (shh...)看板movie標題[好雷] 想飛的鋼琴少年-2時間Sat Oct 20 02:08:09 2007
【其他】


我覺得本片基本上能給人在看完後，可以帶著微笑離開的渲染力。

這和導演的出發點有極大的關係，

本片是有點浪漫、富想像力的，全片節奏從容，是標準說故事的步調。

導演本身沒有使用什麼特殊的拍攝手法，例如《美麗境界》三百六十五度的旋轉鏡頭、

《海上鋼琴師》的搖晃鏡頭，這些都沒有在本片中出現。


唯一我稍微留意到的地方，

是維特在「裝笨」之後，認識了一個普通孩子，

當他與那位小男生一起在空地騎腳踏車時，可以發現這兩台腳踏車的路線，

是同心圓，沒有交集的。鏡頭帶過維特，帶過朋友，他們交錯而互相對話，

爾後鏡頭拉高仰視兩位孩子，這幕就會發現維特和他的朋友騎腳踏車時，

一個繞外圈一個繞內圈，維特儘管想當普通人，但他終究是個天才，

也許天才和普通人會一起騎腳踏車、聊天，但他們畢竟不屬於同個世界。



本片另外一個加分處就是配樂，全程的鋼琴，旋律流動是非常清新的氣氛，極脫俗。






--


【蝙蝠意象】


從維特一歲生日拿在手上的蝙蝠玩偶(伊莎貝爾做的)，

與爺爺一起做的蝙蝠翅膀、爸爸發明的蝙蝠耳。


導演用蝙蝠貫串全片，一種飛行、敏銳與自由。


我那時有試著思考過導演為何要用蝙蝠而不用其他的動物代替，

我想到的是伊索寓言的蝙蝠故事，那個又想當動物又想當鳥類的蝙蝠。

就像維特又想當平凡人又無法真正捨掉鋼琴的矛盾:P



伊索寓言中的蝙蝠下場是兩邊都不討好，落得個寂寥悽慘的結局。

導演則給了維特一個皆大歡喜的Happy Ending，


他試過了普通人的生活，也能成功地做他的天才去。


不過我想可能蝙蝠還有其他的意涵也說不定，也許有專業人士可以解答XD








我的廢話到此結束，謝謝收看(鞠躬)










--

還好是個快樂結局，我還是喜歡笑著離開。






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.68.15.138
推 JO87:很棒的評論心得！我也喜歡這部片。:) 10/20 02:46
推 InaLiang:大推這部片~ 10/20 02:48
推 id0818:很好看的小品電影 10/20 03:12
推 twiinsta:今天剛看完!!很棒 10/20 04:25
推 pttlz:我最痛恨「天才」和「鋼琴家」的組合.普通人的生活有啥不好 10/20 06:36
推 pikmin:七月初在電影院看完後女朋友提分手 Q_Q 不過還是要推 10/20 07:22
推 justcallit:這根本是把大人價值觀套用在小孩子上的爛片 10/20 08:15
→ justcallit:才幾歲小孩就會用人頭炒股票救公司買飛機..還西裝領帶 10/20 08:16
推 miiran:好看阿 不會爛 大推 10/20 09:04
推 physalus:好看，昨天去電影院看完了，真的好看 10/20 09:13
推 taintn:這部電影真的是超級讚 看完是滿滿的感動... 10/20 09:48
推 modela:推樓上!!!   我也覺得這部片沒有很好看  orz 10/20 12:46
→ modela:ㄟ都...是六樓  orz 10/20 12:48
→ modela:....眼睛壞了....是七樓  =.=+  我把推文搞得好亂 10/20 12:48
推 neoms:這部片主角威能很重... 10/20 13:27
推 ClKallen:但是騎腳踏車繞圈有交集的話，容易出車禍(認真貌) 10/21 10:32
推 nightmarelee:好看!真的很好看.... 10/21 12:47
推 longshao:很好的評論心得喔~~ ^^ 我也是看完此片會微笑的 11/03 12:13
推 YYkiki:喜歡爺爺~ 12/07 18:14
推 Elle0801:看完你的評論又想再去看一次了！（雖然已經看過３次了） 07/24 22:22
推 Fernandez05:腳踏車那段很有趣喔 鏡頭帶到主角時是古典樂 01/10 21:43
→ Fernandez05:帶到他朋友時是流行樂XD 01/10 21:43
