作者carolmystery (戴珍珠耳環的少女)看板movie標題[好雷] 我的父親母親時間Sat Oct 20 21:45:47 2007

　　該怎麼說呢，這部電影有一種「精美的」樸實，樸實得十分浪漫。

　　女子的愛表現在為心上人作飯，巴望著他輪到自家來吃午餐；為心
上人做事，不識字卻愛聽他教書，為他清掃教室、佈置窗花。大雪紛飛
的冬天沒有大衣，只有一件棉襖，把她裹得肥短，反而質樸可愛。物資
很珍貴，因此任何生活物件都灌飽了情意和能量。

　　感覺層層累積，集中到最後──兒子在教室中帶著孩子誦讀有點樣
板的小學教材，年老的母親邁著蹣跚步伐趕去看，鏡頭接到好久好久以
前她還是女孩子的時候，她又回去當女孩子了，回到那個因為有男孩而
美麗的風景和年歲，穩健的腳步在山野、田地裡跑著，追著那令她魂牽
夢縈的聲音，來自他處、識字讀書的聲音，她不懂卻著迷的聲音，這是
一個農村女孩僅有的、驚天動地的自主愛情呢！

　　紅棉襖倒不是驚心的醒目提示，說是執著強烈的愛的欲望也是可以
，但很溫柔。那一定是她最好的衣服，穿上煞是明亮動人，是她最美的
模樣。皚皚白雪中一點鮮紅的痴痴等待，像溫暖明燈的招喚。

--
遲疑地伸出觸角，渴望絕對溝通：http://blog.pixnet.net/bayata

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.126.41.20
推 taiwaner:好文推 10/20 23:36
推 llamllap:這部片不錯 當年看後感動很久 10/20 23:45
→ sirius0601:我也覺得好看，但給學生看竟然一直噓這部片＠＠ 10/21 17:26
推 flora729:看了兩次都很感動   很喜歡那時單純的章子怡 10/21 21:36
推 wecing:看完了也是讓我感動了很久，只是一開始看到章子怡的時候 囧 02/20 14:21
推 adeathapple:相當好看的一部  還看到章子怡無矯飾的純粹演技 02/23 21:20
