作者globeface (筑子)看板movie標題[好雷] 在王座的背後--Elizabeth:The Golden Age時間Sun Dec 23 22:24:33 2007

網誌版
http://www.wretch.cc/blog/globeface&article_id=7106515



不知道是最近動作強片太多還是這種題材大家不喜歡，夢時代喜滿客跟遠百華納的場次都
很少，雖然出了一點小小的差錯，但是還是讓我看到這部想看了很久的電影


本來還在擔心沒看過第一集會不會看不懂，結果還好，大概是中途插隊的事情幹多了，所
以還不至於搞不清楚狀況
基本上是一部不錯的電影，不管是演員、美術設計（這種片就是要看美術設計）都是上上
之選，但是有幾個地方我不是很喜歡
不知道是誰的意思，為了凸顯天主教與新教的對立，亦是西班牙國王菲利普二世(Felipe
II)與伊莉莎白一世(Elizabeth I)的對立，加上強調伊莉莎白的光明聖潔的前提，菲利普
二世的化妝、衣著、場景色調等等，十分刻意的灰暗陰澀，甚至到了陰森恐怖的地步……
雖說菲利普二世以神經質著稱，但是這麼刻意的手法還是讓我覺得拙劣
還有伊莉莎白對未經她的允許就懷孕嫁人的侍女貝絲失態咆哮的時候，本來是一場讓觀眾
看到充滿嫉妒、憤恨、身為『女人』的伊莉莎白，這種時候，是女人為難女人的時刻，伊
莉莎白非常寵愛貝絲，甚至希望貝絲去完成她不能去做的事情，所以更可以看出來，她深
深覺得被背叛的時候，心有多痛、腦袋有多混亂，才會瘋狂的嘶吼甚至動粗，這當下，男
人出來幹啥？我覺得連沃辛漢都不該在那邊看戲了，何況是始作俑者的華特……他的出現
，讓原本要強調女王也是女人的場景，變的有些可笑

好啦，不喜歡的地方說完了，現在要大書特書這部戲我喜歡的地方

有誰不是為了凱特布蘭琪(Cate Blanchett)看這部電影呢？
她可以在走進帷幕之後，用手套（還是直接用手？）對沃辛漢的後腦杓打下去，斥責「你
什麼時候可以在公眾場合談論我的私事？」這邊很好笑，女王與近臣的私下對話，沃辛漢
搔搔後腦杓跟在女王身後，讓我忍不住發噱
我自己很喜歡的幾幕：
在得知西班牙國王策劃了針對她的暗殺行動，伊莉莎白大聲的斥責西班牙大使，夾雜著憤
怒，鏗鏘有力的展現英國女王的傲氣
我也能駕馭這場風暴
我會像一陣颶風
讓西班牙消失殆盡
你膽敢直視我？
跟這幕可以做對比的，是戰爭在即的時候，不安的她，冀希占星師給予一些啟示、一點希
望，再強硬的人，都有藏起來的軟弱與不安，凱特布蘭琪把女王的光明與黑暗都給了我們
很心疼的一幕，在火爐前面，她對著心儀的華特，細聲顫抖提出的要求一個吻，竟然只是
一個吻，一個女王，只有這麼一個小小的願望，當她滿足了願望，說出「我死而無憾」的
時候，我的眼淚差點流下來
當她依賴著燭光，看著鏡子中赤身裸體的自己，她其實很想當個女人的，只是身為『女王
』的地位太高、責任太強烈，逼得她不能夠跟著她自己的心、她所希望的愛情走
但是她也不想被控制，所以伊莉莎白抗拒沃辛漢把她的婚姻當成籌碼
當她不顧大臣們希望她逃亡的要求，穿著銀白盔甲，騎在白馬上，背後飄揚著她的旗幟，
對著士兵們演說，這是歷史上最著名的演說之一
「戰爭結束之時，我們不是在平靜的天堂，就是站在勝利的戰場上」
其實我是被這一幕深深吸引的，可惜比我想像中短很多
傑佛瑞洛許(Geoffrey Rush)的戲份不多，卻是一個讓我印象深刻的情報與政治首腦，伊
莉莎白最信任的沃辛漢，尤其在他的弟弟要行刺他的時候，他瞧見模糊的身影，摘下眼鏡
，細細的說出他第一次看到弟弟時的喜悅，擁抱並親吻，順勢拿下了手中的匕首，我才知
道，原來他早已了然於心
最大的驚豔是飾演蘇格蘭女王瑪麗‧斯圖亞特的珊曼莎摩頓(Samantha Morton)
暗殺失敗之後，在被幽禁的古堡內，她挺直了背脊，冷笑的說「她憑什麼定我的罪」，上
斬首台的時候，褪下黑袍，紅色的衣服與白晰的皮膚，加上手上那串玫瑰經念珠，不知道
為何，在恐怖中，我肅然起敬，到最後一刻，用唇語對著劊子手說「我誠心誠意的原諒你
」，這是蘇格蘭女王最後的尊嚴吧


有人覺得那個360度拍攝的場面是多餘
但是我看著其中的光影變化
從原本平凡肉身的一個人類，一層層的白光覆蓋其上，變成有如大理石像的模樣
想表現的，或許就是伊莉莎白從此成為屹立不搖的英國女王
逐漸的被神話

童貞女王，從此成為英國的神






我也私心的希望凱特布蘭琪可以憑著這部片子，在明年奧斯卡真正登基

--
我的blog
我的風格

http://www.wretch.cc/blog/globeface

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.165.192.121
推 a111156987:推女王 12/23 22:28
※ 編輯: globeface       來自: 218.165.192.121      (12/23 22:36)
推 uzumaki:推文章 12/24 00:08
推 amaranth94:真棒的文筆 12/24 21:57
