作者leemt (世界上有4%的人毫無良知)看板movie標題[好雷] 台語片-王哥柳哥遊台灣時間Fri Dec 14 23:53:25 2007

其實就算不標雷大概也雷不到什麼人

大部份沒看過這部片的人 將來看到的機率也很低

而看過這部片的人 大部分又不太會上網

因為這部戲是一九五八年出品 民國四十七年 大部分鄉民還不知道在哪裡飛

偏偏台灣的拷貝量又少的可憐

如果不是剛好遇到影展 就只能繳筆錢當國家電影資料館的會員才可能看得到

今天非常幸運的可以免費觀看這部電影 不來寫點東西真的很可惜


很小的時候就聽我爸說過這部電影 他還託我去找找有沒有這部片的DVD或是VCD

結果當然沒有

---------------------------------------------------------

故事大綱:

  王哥柳哥兩個人是一對好友 王哥(胖)平時靠擦鞋維生 柳哥(超瘦)則是三輪車夫

兩人一直以來都過著苦哈哈的日子 吃的有一頓沒一頓 有天 王哥得到了一張愛國獎卷

他沒作多想釘在牆上 過幾天後 王哥跟柳哥倆人無意間遇到一個算命仙

算命仙直斷王哥近日內會發大財 但是柳哥卻活不過44天

沒想到王哥後來真的中了愛國獎卷 但這也表示算命仙的預言成真了

於是天外飛來橫財的王哥為了安慰即將小命不保的柳哥

乾脆就帶著他環遊台灣 讓他暫時忘卻死亡的陰影

所以本片真的就如片名一般 講述兩人在44天內環遊台灣的過程


結局非常有趣 王哥認為最要好的朋友死了 留那麼多錢也沒用

所以就幫柳哥辦了一場很豪華的喪禮 想不到柳哥躺在棺材裡半天沒死

拉了個肚子就沒事了 於是兩人就去拆了算命仙的台

柳哥也跟戀人阿花(真的是這個名字)結為連理


--------------------------------------------------

整部片子非常趣味 即使片中的對白不時會因為片子老舊而聽不清楚

(而且沒有字幕 台語不好的可能也聽不太懂)

不過基本上並不至於看不懂 很多笑點即使現在看也不至於太脫節

甚至更有喜感


一方面讓我非常詫異的是 當年的電影其實尺度不如我所想的保守

比方說有一段是王哥柳哥倆人喝醉不小心走進女生浴池

最後有兩個女生走進來 脫了衣服才發現那兩個走錯間的傢伙

雖然說還是穿著內衣褲 但是是布拉賈跟三角褲耶!

當年這樣大喇喇的演出沒關係嗎?

反倒是現在放映時卻把那段省略了 我會看到那段

是太早去坐在那邊發呆時看到的影片測試

難道現在民風比以前保守嗎??


還有一段讓我很震驚 王哥柳哥因為某些錯綜複雜的原因

不得不扮女裝 而且還得跟地痞流氓談情說愛

這不算什麼 讓我更驚奇的還在後面

那兩個流氓一點也沒看出這是男人扮的 還對他們手來腳來

甚至還親了他們(你沒看錯!!)

還打算把兩人拖進浴室  要王哥柳哥陪他們洗澡(￣□￣|||)a


當然最後西洋鏡拆穿了 兩個流氓氣急敗壞的要揍兩人

但是我實在很疑惑 那個年代的男人是只要女的就好嗎?

他們的女生扮相並不漂亮阿.............

算了 這可能是時代的隔閡 而且這是喜劇片 跟他認真就輸了

再說我的重點也不是那些 我的目的跟當年的觀眾有異曲同工之妙

當年王哥柳哥轟動全台灣 在各地上映了五年!! 五年耶! 鄉親阿!

今天就算是神鬼奇航哈利波特也演不到五個月啊!

除了劇情詼諧逗趣之外 最重要的自然是因為這部戲是不折不扣的遊記

他把台灣從北到南的景點都介紹了(沒有東部地區就是了)


那時交通不像現在那麼方便 也不像現在那麼快速

即使是去隔壁縣市都是件大事了

所以很多景點都只是聞名 根本很難真的去當地參觀

這部戲就拍給你看 下面還有字幕告訴你 這裡的地名叫什麼

(全片只有這時候有字幕 開頭工作人員名單不算的話)


所以我們不用花大錢坐"觀光號"列車(當年的火車種類)

就可以看到台灣各地的名勝 不管是台中公園 省議會 日月潭 春秋閣 仙公廟(指南宮)

碧潭等等景點 都可以在電影中看到

我也是衝這看那些景點而去看這部電影的

只是我並不是因為沒辦法去那些地方(老實說我幾乎都去過)

而是想瞧瞧50年前的那些景點長什麼樣子

這部戲也沒讓人失望 除了上面所述以外 還可以看到50年前的西螺大橋

甚至是當年的衡陽路(車好少) 仁愛路圓環(車超少) 當年的士林(都是田)


你沒辦法想像不過是短短的五十年

一個小小的台灣可以變得那麼多!!!人們的生活型態都不一樣了

現在看不到擦鞋匠 也很難看到三輪車夫

受教育程度也差很多 片中很多笑點是建立在兩人不識字上的

現在我們遇到老一輩的還可能是文盲 但是當我們這些死大學生變成老人家時

下一代會不會根本不能理解文盲是什麼

還有片中兩人進入原住民的部落時(那時還稱為山地的時代)

旁邊還有個不可思議的標語是


"進入山地 請說國語"


這個如果不是經歷過那個時空的人 大概很難體會這八個字的原因與意義



除了遊記之外 片中也有一些刺激的劇情

比如說兩人居然因為找不到落腳處 而住在看似陰森幽暗的鬼屋裡面

當然最後發現其實沒有任何鬼怪 但是李行導演還是把驚悚片的節奏掌握住了

兩個半小時的電影一點也不會讓人覺得長 看完甚至有點意猶未盡


還有一個也很值得一提

電影正式放映前有按照當年慣例 播放一段政府宣導新聞影片

這真的是讓我開了眼界 想不到當年的政令宣導這麼長

我早上去看我是傳奇時 片頭差不多兩三分鐘的政令廣告我就有點不耐了

這個影片大概至少有七八分鐘吧!

講得不外乎是一些政府最近作了些什麼豐功偉業

台灣又進步了多少多少 人民的生活都越來越幸福了

對照前兩天拆大中至正的新聞 真的可以體會時代的不同


再來有點想抱怨 今天其實去看的人不多

電影資料館的那位女士很熱心的為我們這些小鬼解釋劇情

雖然好幾次因為她的補充害我聽不見對白

我只能說服自己把她當作默片時代的辯士 為在座的鄉親們講解劇情

不過她也為大家補充很多地點名稱 如果她不說

沒打字幕的地點我可能一個也認不出來



我最想抱怨的

就是今天真是冷到靠杯 看片途中好幾次我都覺得我可能會冷死在大安森林公園

因為這部戲是露天播放 冷風無情的不斷吹拂著觀眾

所有人都縮成一團 如果今天不是那麼冷 我想應該更多人會出來共襄盛舉

很可惜的接下來這部片都沒有公開播映的打算

所以如果對這部戲有興趣的鄉民 就只能去電影資料館申請會員了



------------------------------------------------------------


這樣說很奇怪 不過我覺得這部戲蠻腐的XDDDDDDDDDDDDDDDDDDD


-------------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.112.251.151
推 ksshen:聽我媽說過這部電影，再看樓主這篇文突然很有興趣呢.. 12/14 23:59
推 MRHAUNG:小時候看過!! 12/15 00:07
推 celestel:沒看過耶@@",不過你形容的很棒,讓我很想去看@@" 12/15 00:08
推 ines1969:好棒的分享喔 12/15 00:13
推 smilekelvin:我今天也有去看喔！我73年次的，對過去的場景也是很驚 12/15 00:33
→ smilekelvin:奇。其實我更想看《康丁遊台北》，可惜台北沒有播 12/15 00:34
推 miseru:＞＜　好想看啊～～～～～～～ 12/15 00:56
推 salmax:有趣 12/15 01:07
推 peiwoo222:請問王哥跟柳哥是不是以前小抽店抽零食盒子上面的人物？ 12/15 01:34
推 oberon48:推這部片  以前在高雄看過 12/15 01:52
推 HELLDIVER:你大概不曉得 以前到電影院看電影 一開始還得放一段國歌 12/15 06:20
→ HELLDIVER:而且全體觀眾都得起立唱國歌 不想唱別人還會叫你唱 12/15 06:21
→ leemt:我有唱到國歌喔!! 大概唱過兩三次 我74的~ 12/15 07:44
推 LoveCheer:真想看>< 12/15 08:29
推 Lovetech:XD 看到樓上的推文  我忽然覺得若現在還有唱國歌  那板上 12/15 08:48
→ Lovetech:的抱怨文有可能會有"有些人都不起來唱國歌" 12/15 08:49
推 crysdaisy:其實公視有播過 12/15 13:05
推 willkill:推一個 12/15 17:30
推 CATCATCAT:推～有趣的文～ 12/16 18:49
推 sodafan:蠻腐的XD 聽了挺想看的~~~ 12/16 22:40
推 disap:第一次知道這部戲是魯冰花裡面提到的 現在我也好想看@@ 03/25 18:18
推 cancer26:這是做給福佬族群看的電影 有段原住民的充滿著對原住民的 06/17 00:50
→ cancer26:歧視與想像 06/17 00:51
→ XXZDX: 這是做給台灣75%的福佬族群看的 06/27 07:18
