作者lucifer6119 (hao)看板movie標題[好雷] 色戒時間Fri Oct  5 22:25:34 2007

網誌版：

http://www.wretch.cc/blog/lucifer6119&article_id=19759421


看過了電影，還是想讀完小說，慎重些去寫這心得。

比較之後，劇情主線兩者一致，電影卻加深加廣，最明顯的部份，應是多加了一段麥太太
被易先生通知去選鑽石的戲，並且把重慶情報網的戲份加重，原著的小說，囿於篇幅，許
多人物、情節表現的機會較少，經過李安的消化重整，進一步精緻化了「色、戒」這個故
事。

李安的版本顯然將易王二者的感情深化、複雜化並且化入地下。小說中，較難看出兩者在
付出這段感情的掙扎拉扯，尤其是易先生，雖然維持特務的冷血冷靜，小說時候他遲到進
了車門，他說：「來晚了，來晚了！」並且道歉，相對於梁朝偉展現那絕對的命令與威嚴
，同為易先生，似乎不同人。小說，讓我感覺這王易兩人正在談戀愛，而電影，就真的有
暗殺與否的掙扎。

其實，我本以為那兩聲「快走！」後，王坐在三輪車上拿出藥丸端詳，迷濛的眼神若有所
失，將是這部電影的結尾。然而李安則循著原著，拍著一群老同學在礦場殞命，以及易先
生在辦公室、在王之前落腳的客房中失態。我偏愛留白，留給觀眾詮釋的空間，所以我是
比較希望斷在那台有著五彩風車的三輪車上。

然而石礦場那幕，鄺裕民和其他同學望著王佳芝，那將是多麼複雜的情緒。因為憂國憂民
加上暑假，兒戲似的想幹大事，弄到後來眾人分崩離析，被迫逃離無憂的香港，以及無憂
的年少。此外，感覺王放易一馬，不吃藥而選擇與老朋友共進退，有著報當初莫名其妙上
賊船後，甚至失身的仇後的示威，也同樣去展現她的愧疚，那只戒指引爆地深刻愛戀，無
疑使得她將任務、將同學安全以及自身安全拋到九霄雲外，同時赴死，成了她最後的致歉
。至於易先生，先於副官面前嘴硬說出：「那戒指不是我的！」，又虎目含淚地坐在王曾
留宿的床前被易太太看到，至此，李版易先生才回歸人性，而非冷血特務頭子。

李安真的是拍韻味戲的高手，弦外之音不住。印象最深刻，應該是開頭那場麻將，四方的
貴婦人一挑眉一眨眼，盡是心機，手上打牌不停，嘴裡講的是商機；還有升官晉爵的官場
大事。同時，在領頭的易太太跟前，爭搶誰是紅人的無聲戰爭所導致的杏眼圓瞪，倒是比
大罵粗口更讓人提心吊膽。

湯唯真是高手，整齣戲圍繞著王佳芝轉，而她卻完全能夠撐起場面，並與梁朝偉分庭抗禮
。我很訝異她臉蛋及氣質的可塑性，抑或是她演技的多元化，總之，無論是清純女大學生
；上海時期的窮困女孩，或著扮演麥太太後的富貴氣，維妙維肖。而梁朝偉則在小說的易
先生之外，演活了另一種形式的易先生，擴大了作為一個特務頭子那冷酷、謹慎的性格。
至於王力宏，角色本身並不討喜，或許大家都期待個多情種子，而他只會在後來才強吻人
家，並且說些不著邊際的大話，然而撇開那abc的口音，他算是符合期待。

總之，看完心情會沈重一陣子，大概是唯一的缺點。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.82
推 LindaQQ:推 寫的很好 剛才從電影院看完回來 10/05 23:45
推 vivi90141:剛從電影院看完回來,心情真的滿沉重的 PS:想要快樂結局 10/06 18:10
