作者lucifer6119 (hao)看板movie標題[好雷] 巴黎不打烊 時間Tue Jul 10 09:41:07 2007

blog圖文完整版：

http://www.wretch.cc/blog/lucifer6119&article_id=14738361


似乎，是想要用一個天真無邪年輕女孩當作貫穿全局的角色,私心認為有點不足.她頂多只
有轉換鏡頭的作用,沒有把其他人的故事串起來,甚至幫這些作困愁城的頂尖人士給點意見
，顯得少了張力。

其實我認為多線劇情規格夠，編劇卻還不太夠力，各線劇情的接合太有稜有角，好比前頭
Jessica持續在穿梭的各場合送東西，可以統一以持續接到電話訂購的方式帶入，展現劇
院咖啡館的匆忙，並合理化jessica穿梭四處的原因。而jessica與鋼琴家、教授兒子的談
話，說到自己故事都嘎然而止，用「說來話長帶過」，不禁懷疑她的女主角地位!XD

再來，我認為有許多語句實在不太通順，比如教授兒子跟前女友拜金女Valerie在咖啡館
聊天，Jessica落坐隔壁桌那段，其實不太抓的住對話的意義，是要複合？還是？然而此
為法文劇本的原生問題、翻譯的疏失、或著我自己太遜，我就不得而之。XD

集中在「蒙田大道（Avenue Montaigne）」的取景,美雖美,卻略顯單調,人物也是,清一色
是頂尖人物,連女主角的奶奶都出現的很貴氣,相較於這些,我還寧願多看看Jessica四處嫌
晃,說說她那說來話長的故事，感覺，走進上流社會，一切殊途同歸，顯得單調相同。

音樂算是搭配的非常好的部份了,有個頂尖鋼琴家開演奏會,配上巴黎的景致,美不勝收.最
後一段,切換在拍賣會.演奏會跟舞台劇三募,用皇帝第二樂章襯托,很貴氣很從容,會讓人
笑著看這一幕幕故事都有好結局。

單就角色來看，每個人都非常稱職。當紅肥皂劇女星那歇斯底里的情緒，絲絲入扣；鋼琴
家他抑鬱而常不經意流露情感，最後終於跳出來的轉折，也很動人，只是他真的會給人悲
喜莫測的感覺；賣畫的老爺爺很可愛,我非常喜歡那句:「生命就像蓋房子,你們這個年紀
可以從頭蓋，我們現在只能用錢買」是阿，當生命不夠,拿金錢來換取活著的樂趣，合情
合理。同樣可愛的，當然是老牌演員Dani所飾演的劇院門房Claudie，場場極其投入的哼唱,
實在讓人愛不釋手，那句「我喜歡藝術，但是我一點天份也沒有，所以我選擇在一個充斥
著藝術家的環境工作」非常動容。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.82
推 Zarathustra8:評的很好！ 07/10 10:39
推 jabe:喜歡的你論點 07/15 01:08
推 freeyou:你覺得深刻的也是我非常喜歡的：） 07/23 15:25
