作者abeyasuaki (霜)看板movie標題[好雷] 明日的記憶時間Wed Sep 26 00:11:31 2007
所謂的記憶是堆砌而成的，但若所有的回憶都被蠶食殆盡
只留下尚未發生的「明日的記憶」
那麼，我仍將是我嗎?


由渡邊謙監導與主演的電影，一如預期的相當催淚，由於描寫與真實生活非常
地貼近，觀看途中幾次都不禁痛哭失聲，那種無力，那種喪失，不僅僅是懼怕於
將來的某日，假使有同樣遭遇時，該怎麼抱持著被吞嚥掉的意志所過活？更是讓
人不睹，若是家中老父老母染病，那緩慢但卻確實地結束生命的痛苦...

片中渡邊謙飾演49歲邁入中年的精英上班族──佐伯雅行，做為知名廣告公司
的部長級人物，他的事業正如日中天，但卻在一次診療中確定了自己得到了「早
發性阿滋海默症」，從此開始了與這摧蝕身體的病魔，搏鬥的命運。

起初只是不為人所知的小毛病，忘記汽車鑰匙放置的位置、下錯交流道的出口、
忘記了開會的時間...這些一般人都會犯的粗心，但漸漸的，當目眩與失眠的症狀
越來越頻發之時，連每次都會拜訪的客戶公司的位置、每天都在相處的屬下音
容、甚至連即將出嫁的女兒丈夫名字，他都難以想起了...

為了不輕易認輸，也為了家人著想，他拼了命地隱藏自己的病狀，所以緊接著的
是抄寫著每日計劃表的日記、繪有每個同事面貌的名片、記錄下待作事項的小紙
條，紙片塞滿了他那原本英挺的西裝口袋，但仍是阻止不了在指縫間流逝而走的
記憶，他在行走二十餘年的涉谷街頭迷了路，只得打電話向屬下求救，在同事驚
訝的指示聲中，他疲於奔命於在恍如初訪的街頭，卻仍是遲了開會時間...

終究紙包不住火，上司得知了他得到患有記憶障礙的阿滋海默症，殘酷但卻現實
的社會競爭與淘汰，就算上司很想包庇他，但企業是沒有義務要豢養沒有能力貢
獻的員工的，原本希望他能自己主動辭退，但為了能在女兒婚前維護一定的工作
形象，他寧可被替換到冷凍的部門去做閒差，即算被安置在在人來人往的位置，
讓過往那積極有實力的光環被踩踏，他仍是堅持了好一段時間。

在主動辭退的那日，昔日的部下抱著花束攔住了他，他們將簽有自己名字的立可
拍簽上了名字，感謝佐伯一直以來的教導與帶領，知道罹患有阿滋海默症的佐伯
終有一日會忘了他們的名字與面貌，但他們唯一能回饋給他的就是──永遠不會
忘了他。

失去了工作閒賦在家的佐伯， 更加速了記憶的流失，所有家中的大小事務都需
要妻子枝實子抄寫紙條張貼來提醒他，在女兒婚禮上，更是一轉身就忘了抄寫有
致詞的紙條，當輪到他作為新娘父親發表感言時，空白的一切致使恐懼如排山倒
海地襲來，枝實子緊緊地在背後握住了他的手，鼓勵他不照稿隨意說些話來渡過
這場面，佐伯發自內心地感謝陪伴在側的妻子，與帶給他剩下人生唯一最大喜悅
──懷有孫女芽吹的女兒梨惠。

時間邁入2007年的春天，行動漸漸遲緩的佐伯，原本還遵照醫師的指示，去從
事昔日與枝實子結識的陶藝教室捏黏土，但發現到陶藝老師竟然欺負他留不住什
麼記憶的這點，多次索取已經收過費用的燒窯費後，他心灰意冷地拿著尚未燒成
的白磁杯回家──那個與他與枝實子求婚時所做相同的作品。

卻未料在當晚，自愧於讓妻子背負照顧病人及經濟壓力的佐伯，卻與枝實子爆發
了情緒衝突，而他震驚地發現──自己連曾經拿陶盤毆打妻子頭部的記憶──數
分前的記憶，都完全記不起來了...難以承受的絕望與漫無邊際的折磨，讓這個曾
為精明幹練的男子痛苦地蜷縮在地痛哭失聲，到底還需多少時間，自己將留數秒
前的記憶，都清洗至什麼都不殘留呢？

為了這樣的自己決心造訪安養之家的佐伯，卻在無意中被腦海中少女形象的枝實
子牽引回過往那個他們結識、如今卻已廢棄的陶窯，遇見了如今也已罹患老年癡
呆的陶藝大師，他以野外稻草升火幫佐伯燒成那個白瓷陶杯的同時，也以一曲告
訴他花開花謝、人且活在當下的人生觀，而此時熾熱卻旺盛的火燄似乎象徵著最
原始的生命力，就算將過去的自我歸還，行動的能力也一分分被削減，成為宛如
植物般的存活，但希冀著呼吸以延續生命的意念還在，這就是生命。

這份開悟似乎讓佐伯將自己的靈魂了無憾恨、沒有痛苦地遺留在餘火灰燼中，當
他開懷地捧著燒成、刻有妻子名字的陶杯下山時，遇見了因為徹夜未歸，擔心他
的枝實子來迎接，但佐伯此時只覺得眼前女子雖熟悉但卻已憶不起她是誰

「您要去那呢？
我要去車站 要回去喔，要不要一塊走呢...
別擔心，可以和妳一塊走回去的...嗯嗯，我的名字是佐伯雅行 妳呢」
「我的名字是枝實子 ...因為誕生之時正是深秋樹上結滿累累果實的時刻」
「啊啊 真是好名字呢」他淺淺地一絲微笑讓她知道時間終於到了，不禁掩面掉
下難過的眼淚，但他卻只是溫柔、卻疑惑地回頭望著她...手中握著那個讓他千里
迢迢趕去燒好的陶杯。那個讓枝實子努力至今的佐伯已經灰飛煙滅，如今的他宛
如白紙

心如鑿刻般痛不欲生的枝實子只能含著淚光跟在丈夫身後，目送著他寬大並曾經
體貼的背影....而後直至2010年，在山野景色不斷地快速更迭之中，他們重覆著
初識的對話「我的名字是枝實子 ...」與擺在眼前，寫滿各個回憶與名字的照片
板，佐伯在人生的最後並沒有孤獨地走完....

片中鼓勵佐伯雅行的人不少，卻有幾個是相當觸動心弦的，首先是剛開始宣告他
得了「早發性阿滋海默症」的醫生的告白，這位專門負責「阿滋海默症」腦部病
變的醫生由及川光博所飾演。

原本由於他極為冷靜與理智地為佐伯確認病症並告知病名，讓失去希望的佐伯抓
狂地跑至醫院樓上意圖跳樓，但醫生則坦白因為父親也曾罹此病，讓他認知到人
一出生即是邁向死亡，除了起頭的十數年，接下來就是走下坡，但就算這樣，讓
他從醫的動機還是希望能夠「盡力而為」，就算天天看著病人的生老病死，他還
是希望終有一日能夠等待到新藥的問世以救受此病之苦的病人，為了這目的就算
再難忍自己還是堅守住崗位了，希望佐伯也能「盡力而為」。

二是那看似與佐伯只有商業應酬接觸的客戶公司主管，在佐伯遞出辭呈的那天才
知道消息的他打了通電話給佐伯「至少，你現在沒有躺在病榻之上，你還能這樣
與我通電話」沒有任何虛應了事的安慰，原本以為是純利益來往的人卻贈予他溫
暖的言語，佐伯曾走過的人生軌跡，雖然他已無法記住，卻確實留下了...

女兒婚禮上的致詞，則顯露出自己在壯年時期就罹患失智症的哀傷「原本覺得自
己49歲就當外公還嫌太早，但現在我感謝這兩個冒失鬼...」再晚個幾年，孫女
的誕生就趕不上仍有意識的自己的參與，這是只一閃神就完全留不住記憶的他的
肺腑之言。

最令人動容的當然是他妻子枝實子，飾演?口可南子的戲份非常吃重，從佐伯剛
開始發病時承諾永遠牽著他手走下去，到發病後從一介家庭主婦轉變成藝廊的負
責店長，對已經逐漸癡呆的丈夫不離不棄，就算被他毆傷，卻還能理智地擁抱著
他說這是病所害，不是他的錯...照顧慢性病人是多麼的勞累，而又需要多大的耐
心與毅力啊？

結局時，佐伯的腦部已無法挽留住一絲關於人生回憶，回溯終至於無，枝實子仍
舊堅毅地實現她對他的約定「當你已不再是你，我仍會在你身邊」得此人生伴侶，
才是佐伯的最大幸福吧？

渡邊謙在片中展現的演技極為細膩！到底是經過多少的揣摩才能將失智的病況
演變詮釋地如此具有說服力？從一開始還能意識到自己健忘的恐慌、被剝奪了職
場老將與身為男人的尊嚴，到中期望著戶外雨滴與空無一物的餐桌發呆的空白，
身心俱疲時將任性與多疑的童心赤裸地表露、渡邊淋漓盡致的演出讓我到了電影
播畢都還無法回神這只是齣戲，走到出口樓梯間還是流淚不止嚇壞了朋友。

看了此片除了感動之外，猛然被提醒到不少事情，人終究會年歲老去，身體機能
也不見得到了近百才會出錯，當已被宣告生命將以倒數走向盡頭，並失去現今所
累積的一切時，那到底是怎麼樣的感受？而看著至親受此之苦，並必須忍受他們
因病而改變的個性，要怎麼莫忘初衷地持續照料他們不改志向？人一生多少為了
自我存在的認定而奮鬥，但當我不在是我時，那麼活著又是為了什麼？

珍惜現在吧。能夠有現在的自己實在是無數的幸運與恰巧所堆疊而成的。

備註：「早發性阿滋海默症」（初期喪失活力，不再積極地處理生活事務，緊接著
記憶力衰退與性情豹變，最後連生理機能都慢慢地退化，語言能力也變得支離破
碎，一般是老年人才會罹患，但若是過早得到，將會使惡化速度加快數倍，目前
也無遏止的藥能療養，因為其為腦部病變）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.32.129
推 iamhappyla:文筆真好 這部真好看 但還是有點過於戲劇化了 09/26 01:11
推 mahy:好看+1 09/26 01:55
推 wrdttt:光看評論我就哭了... 09/26 10:57
推 WXIII:好看+1 09/26 13:05
推 GreenSoldier:這篇寫的不錯   推一下!! 10/05 00:45
推 nenini:好久沒看電影看到哭了...推這篇！ 05/15 16:50
