作者past (ambivalent)看板movie標題[好雷] 明日的記憶與阿茲罕默症時間Sat Oct  6 21:30:00 2007


網誌版：http://www.wretch.cc/blog/PAST&article_id=12823001


上週末去看了「明日的記憶」這部片，
電影是以倒敘的方式，描述男主角佐伯發病到住進療養院的過程。
平常在電影院看到的都是打扮時尚的年輕人居多，
去看這部電影的時候，裡面除了一般的年輕人之外，還看到很多中年夫妻結伴同行，
我在等電梯的時候，聽到後面的夫妻在討論他們家的長輩，
還沒看到電影就起了一陣心酸哪...
就電影呈現的角度而言
我覺得它的重點很單純是在講患病的生活與心理狀態
很簡單的主題，卻也那麼動人
渡邊謙的演技真優，把患者的感覺與迷惘抓的很好
適合想瞭解阿茲罕默症症狀，或是想催淚的朋友們去看

回到電影劇情，
佐伯在事業正如日中天，大約50歲的時候，
早發型阿茲罕默症（Alzheimer's disease）開始發病，
發病之後他的記憶力減退，
起初只是想不起同事的名字
後來漸漸開始忘記開會的時間，需要用小紙條提醒自己每天該作的事項，
也搞不清楚路的方向，
最後無法應付工作上的需求，只得離職在家休養。

Alzheimer's disease其實只是失智症的一種，
它是一種退化性的疾病，
患者的腦部神經細胞受到破壞，在海馬迴和其他腦區出現異常老年斑及神經纖維糾結，
腦皮質萎縮的比正常老化速度快，腦室擴大。
它的症狀以認知障礙為主，但是若要完全確立診斷，則需要死後進行解剖。

臨床上患者的症狀表現最初幾乎都是記憶力衰退，
患者的記憶力越來越差，
起初只是容易忘記最近學到的資訊，最後會慢慢地連熟悉的事物也遺忘。
譬如說別人跟他講話他聽過就忘，忘記自己的鑰匙、眼鏡放在哪裡，買東西之後忘記拿找
回的零錢，
也可能會忘記自己已經吃過藥或用過餐。
但記憶力減退可能會造就另外一些問題，
譬如說老人家習慣藏私房錢，藏的地點忘記了，就開始懷疑家人或是外勞偷了他的錢。
而嚴重的話，也可能忘記回家的路或是家人是誰。

除了記憶力減退之外，
患者可能會有定時或定向感的混淆
譬如說搞不清楚現在是幾年幾月幾日，以為自己活在二十年前，住在以前的老房子等。
另外，隨著病程發展，
患者可能開始會有失語（譬如，命名困難，想形容一個東西或一件事情講不出來）、
失用（忘記牙刷或湯匙要怎麼用）、失算（不會簡單的加減乘除）或是其他症狀。

在臨床的診療上，電影裡面醫師作的檢查都是臨床上很常見的
MMSE，實物的指認與記憶等等...
在台灣，這些檢查都是轉給心理師來進行評估。

目前在治療上，並沒有能夠抑止認知功能退化的藥物，只能延緩退化的速度。
所以在臨床上， 失智症還會分輕度、中度、重度，
可以想見，一旦開始發病，病人會慢慢地退化，
他在這個人世得到的知識、經驗、語言，一點一點喪失，
最後像個什麼都不懂的嬰孩，慢慢死去

電影中佐伯有個好牽手枝實子，
對佐伯不離不棄，在家中貼滿了提醒佐伯的小紙條。
甚至在佐伯離職後出外工作，貼補家用。
在現實生活中，患者的家屬大概很難保有這樣的氣質與態度，
我曾經聽過家屬抱怨患者在浴室大解後拿起洗臉的毛巾擦，
明明很生氣，又不能對患者發脾氣，講著講著就眼淚直掉。
生病的人是無辜的，但照顧的重擔往往會壓得家屬喘不過氣。
我常常在與主要照顧者談論患者的狀況時，
都會不由自主的擔心這些人會不會也勞累的生了病。

最後，這個病是沒有辦法復原的，
但，讓患者發病後的生活能過的更有品質，是我們可以努力的目標！



--
「要活下去，或許是條必須克服許多困難、而且十分辛苦的道路。但在這條路上，因為一
直有家人與朋友在我身旁，「活著」這件事便是很大的喜悅。這是《明日的記憶》所教給
我的事情」---渡邊謙




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.32.128
※ 編輯: past            來自: 123.193.32.128       (10/06 21:31)
推 Rotorua:好專業!!! 10/06 21:32
推 crysannie:請問看過的大大們 這部電影有英文字幕嗎? 10/07 22:33
推 amaranth:神經科跟精神科?會做 10/07 23:08
