作者cyd (順其自然)看板movie標題[好雷] 國片美學新風貌～穿牆人時間Fri Nov  9 12:06:09 2007
轉錄自小智的戲、影、音、生活隨筆
http://www.wretch.cc/blog/kkaicd1&article_id=11385582

本片創作靈感來自法國當代小說與劇作家馬歇爾．埃梅(Marcel Ayme)的短篇小說《穿牆
人》，小說主角是一個古板到不行的中年公務員杜提勒，他運用穿牆的奇特技術趕走討人
厭的上司，又化身怪盜洗劫各大銀行，甚至還開始覬覦美人心。他也甚至故意現身被抓，
等進到監獄之後又在典獄長的面前逃走。等到了最後，他失去穿牆能力，結果被卡在牆中
動彈不得。

=============================================================================

         回到鴻鴻的《穿牆人》當中，影片最一開始，我們看到了殘破不堪的搬家景象
。一位濃眉大眼的高中生小鐵(張永政飾演)，他不捨地遺棄了他殘破不已的機器人玩具，
隨著父母遷移到另一個都市─實境城，為的是能讓小鐵接受更良好的教育。但新世界卻讓
小鐵感到格格不入，同學甚至對他惡劣相向，丟失了他裡面裝著各色圓形巧克力的煙盒。
因此他沉默寡言，總是掛著耳機，逃避到音樂之中。

         在一次戶外教學當中，小鐵偶然撿到了一塊建築遺石，並發現石頭的穿牆能力
。接著小鐵遇見故宮服務員，一位來自異世界的女孩諾諾(李佳穎飾演)，她耳朵戴著一副
電子耳，透過電子耳她才能夠與其他人交談。相對於其他人對小鐵的鄙視，諾諾教小鐵手
語、與他出遊、用手機幫小鐵拍照，似乎諾諾的接納才能讓小鐵敞開心胸，一段愛的情愫
也就此展開。但在某天偶然的機運之下，小鐵看到了諾諾與她的法國男友，心生醋意的小
鐵要諾諾在他與男友之間做一個抉擇。面對小鐵的強勢與霸道，諾諾要小鐵二十年後再來
找她，沒過多久諾諾留下一封E-mail就失蹤了。E-mail上顯示著一張又一張，似乎都是諾
諾幫小鐵用手機所拍的照片。但在眾多照片之中，諾諾身後一個「他方」路標的照片，讓
小鐵決定運用魔法之石到虛擬世界「他方」去尋找諾諾。

         小鐵穿越牆壁，來到了「他方」世界，一個所有顏色和真實世界相反的世界。
他從一條小巷走出來，舉目所及，處處都是斷垣殘壁，宛如戰後廢墟。他沒在這邊找到諾
諾，但他遇見了之前搬家時所丟棄的機器人，也遇到了一位在尋找親身父親，沉溺在怨恨
之中的盲女雅紅(路嘉欣飾演)。雅紅在他方世界中設計以小鐵為主角的虛擬遊戲，對小鐵
來說，雅紅也像是他在虛擬世界中的另一個分身。也了解到雅紅所尋找的父親，正是小鐵
的父親…

         在破舊的巴士中，小鐵與雅紅兩人看著白景瑞的《白屋之戀》，也由於雅紅眼
盲，面對其中一場沉默的親吻戲，雅紅表示疑惑，於是小鐵親吻她，讓雅紅從黑暗的世界
得到光明。也因為小鐵心疼雅紅的遭遇，決定與雅紅身分對調，讓雅紅運用魔法之石回到
真實世界，度過一天的生活。但雅紅卻破壞了遊戲規則，讓小鐵再也無法穿牆，也因此小
鐵獨自一人回到了現實世界，決定不在尋找諾諾。

         二十年後，小鐵隨著公司旅行來到一片雪白的鹽場。他在那邊看到貌似諾諾的
日本女孩，兩人既熟悉，又陌生。小鐵面對的是長達二十年的歲月，日本女孩面對的則是
一位看似陌生的中年男子。由於言語隔閡，四十歲的小鐵開始比起了當初與諾諾一起學習
的手語。到底日本女孩是否就是諾諾，我們不得而知，但像是一段可能的戀情，卻又即將
展開…

=============================================================================

         劇情方面，導演與埃梅兩者的故事，唯一可以相提並論的，大概也只有「穿」
這個概念：埃梅的「穿」是穿越不同地點；導演的「穿」則是穿越不同時空，所以不能以
一概全。導演利用「穿牆」這饒有科幻與趣味性的情節，企圖探討少年性焦慮、教育亂象
、現在與未來、虛擬與實境等種種議題。本片雖然劇情衝突性稍顯薄弱，但劇本結構良好
，剛開始有可能會對劇中一些天馬行空與不合理的情節，感到極「瞎」無比，但越看到最
後，也越能理解為何之前的劇情要作如此鋪陳。也只能說，好的劇本結構對一齣電影來說
，實在是太重要了！筆者唯一頗有微詞之處，就只有關於諾諾的角色職業。繼蔡明亮《天
邊一朵雲》(The Wayward Cloud)的陳湘琪，到鄭文堂《經過》(The Passage)的桂綸鎂，
諾諾已經是近年來國片第三度出現的故宮博物院導覽員角色。國片女角要到何時才能離開
故宮，邁向新職業，就留待眾編劇好好創造吧。

         影片中有兩個時空，一個是虛擬世界「他方」，另一個是現實世界「實境城」
。這兩個時空的概念，不難讓人聯想到日本作家村上春樹(Murakami Haruki)的小說《世
界末日與冷酷異境》(Hard-Boiled Wonderland and the End of the World)當中，主人
翁在內心所創造出有別於現實且安祥平靜的「世界末日」，以及主角現實生活中黑暗的「
冷酷異境」。相對於村上春樹，導演在影片最後並沒有對虛擬世界提出更好或是更壞的論
斷。但對於虛擬世界「他方」，眼尖的觀眾或許可以發現，「他方」世界與小鐵搬家前的
住處頗為相似。小鐵與家人「離開」了那個地方，所以那邊就成為一個被遺棄的世界，也
可以說「他方」世界就像是所有人成長中所被遺棄的世界，也因此小鐵才能在那個世界裡
找到被她遺棄的機器人以及被同學丟失的煙盒。也因此他的選擇可以延遲，甚至可以推翻
，讓小鐵可以更有自信地活在現實世界之中。而在現實世界「實境城」當中，或許其中許
多場景，對住在台灣的觀眾來說，一定熟悉不已。筆者可以說，「實境城」其實就是台北
市，只是導演自創地名，把台北市「美其名」為一個頗有寓言性質的城市，來幫助劇情的
科幻性。

==============================================================================

         另外關於小鐵以及雅紅兩人關係的模糊曖昧性，其實在影片中後段時讓筆者看
得一頭霧水。到底兩人的關係為何？抑或是相同但存在於不同世界的兩人？相信各位當時
應該會有跟我相同的感覺。種種疑惑直到影片快到結尾時才讓筆者找到答案，更看到了全
片的主旨，也再對其劇情鋪陳感到佩服。那時歷史老師在課堂上引用了一段「莊周夢蝶」
的故事：「莊周作夢的時候，只覺得自己是蝴蝶，根本不曉得有什麼莊周。可是當他夢醒
的時候，明明就又是莊周。那到底是莊周夢見自己是蝴蝶呢？還是蝴蝶夢見自己是莊周呢
？當然，我們都知道，是莊周寫下了這個故事，所以當然莊周可能是真實的。不過，那是
因為我們活在莊周的那個世界裡。那在蝴蝶的那個世界又是怎樣呢？甚至還有不是蝴蝶、
也不是莊周的另一個世界呢？」於是就像莊周夢蝶這個故事一樣，小鐵與雅紅兩人分不清
到底是誰創造了誰。對照彼此，他們都是對方理想化的化身：小鐵羨慕雅紅，想要待在理
想的虛擬世界之中；雅紅也想要留在小鐵充滿家庭歡愉的實境城裡面。兩人最後都面臨到
要在兩個世界當中所做出的抉擇，但是，小鐵與雅紅也只是活在其中兩個可能的世界裡，
而可能的世界，或許會有很多個。因此可以理解導演想要藉此表達出每個人，都可能活在
自己認為的其中一個世界當中。大家都曾經擁有過「想像力」，但卻已然失去，如果擁有
想像力，便可以在幻想世界當中來去自如。也或許當時小鐵初見到的諾諾，也是他所幻想
出來的一場「夢」也說不定。

         筆者只能說導演在各個地方都十分大膽，為何這樣說，之後筆者會一一說明。
導演大膽以「科幻國片」這題材來拍電影，乍看之下十分吸引觀眾，但內行人必定覺得不
可能。本片雖然強打其「科幻」性，但對於愛看好萊塢大場面科幻片的觀眾來說，本片「
保證」且「絕對」會讓各位失望。國片市場在不景氣以及資金不足的狀況之下，造成本片
的特效實在少得可憐，只能利用一種十分節省資金的方式，來營造出一種若有似無的「高
科幻製作」假象，最後讓本片流於劇情大於特效的結果。所以筆者真的建議各位不要把本
片當成科幻片來看，如果視為劇情片才能順心許多。

==============================================================================

         導演對影片的場面調度與節奏流暢度掌控十分良好，也善於利用燈光營造氛圍
，尤其是大膽運用了許多實驗性影像。舉例來說像是畫面色調的使用，導演讓虛擬世界呈
現出一種頹敗與老舊的黑白色調，對照現實世界的彩色色調，明顯且成功切割了兩個不同
世界。而當小鐵親吻雅紅之後，盲女雅紅雙眼「奇蹟式」地復明，黑白世界轉化為彩色，
更營造出另一種浪漫的質感。另一個十分引人注目的實驗性影像，就是教室中以及公車上
的重疊影像。導演使用「背後投影」的方式，分開拍攝前景與後景，之後再將兩個影像重
疊在一起，營造出小鐵他對現實社會的疏離，與呈現出他獨特的內心世界。「背後投影」
的方法其實在丹麥鬼才導演拉斯馮提爾(Lars Von Trier)的《歐洲特快車》(Europa)裡就
已經出現過，甚至有多達七層重疊影像的處理。本片雖然沒有《歐洲特快車》那般玩得瘋
狂，但對於老實成習慣的國片來說，已經算是大膽且前衛的嘗試，更可以說是國片美學的
創新風貌。

         本片的攝影指導是美籍攝影師包軒鳴(Jake Pollock)，不論是他過去《呼吸》
(respire, 何蔚廷導演)中所採用的高反差粗粒影像呈現，或是《一年之初》(Do Over,
鄭有傑導演)裡那迷幻且高超的運鏡技術，都已讓他成為筆者心中最喜愛的攝影師之一。
在本片中他大量運用了「推軌(Truck)」以及「吊桿升降(Crane)」運鏡，起初這樣的攝影
機運動讓人感覺十分流暢，但到了影片後半，攝影機還是不停地在運動，其實令人看得頗
為煩燥，原本的加分反倒成為扣分，也讓人質疑把鏡頭定焦在演員身上是這麼難的事情嗎
？

         在以上微詞之後，筆者必須大力稱讚本片的音樂使用，相較於其他國片，本片
運用了極多的音樂。2000年金曲獎最佳演奏專輯獎得主劉季陵為本片創造出蘊含詩意以及
原創性十足的配樂，充滿了抒情與哀傷，也創造出虛擬世界的懸疑感，多元的曲風，幫本
片加分再加分。

==============================================================================

         演員部份，導演在片中啟用三位新生代演員扮演劇中主要角色，又是十分大膽(
已經有好多個大膽了)。好在導演劇場經驗豐富，對於指導表演有一定程度的水準，使得
片中演員散發出一股清新氣息，並不致於表現得太過差勁。飾演諾諾的李佳穎最讓人驚艷
，她在片中要扮演兩個不同質感的女孩，還必須使用多種不同語言，並且這些語言還需要
用奇腔怪調說出，另外大量手語的使用，也讓這角色難度頗高。雖然有些時候在說白時會
看到她表演上破綻，但她那自然不做作的演出，著實幫她加分不少。再來飾演小鐵的張永
政，拍過許多MV與廣告(最近的一支莫過於他那昏昏欲睡飄到空中的A牌口香糖廣告)的他
，在片中表現雖然過關，但還是差強人意。可以看出他將小鐵塑造成一位純真且木訥的男
孩，但「木訥」與「呆板」只有一線之隔，而他的演出明顯已經往「呆板」靠近，並且對
某些發生事件的反應失真。但筆者十分喜愛他的「眼神」，讓人感到十分可愛與憐惜。接
下來是從歌手跨界電影演出的路嘉欣，在片中飾演充滿怨恨的盲女雅紅，但她所表現出來
的「恨」與「盲」頗難讓人買帳，這並不是單靠戴著一副眼鏡就可以解決的問題。另外表
演過於單一與急躁，讓她反而成為本片表現較差的演員之一。除了三位主要演員之外，最
讓人驚喜的，莫過於飾演小鐵母親的李烈，以及飾演小鐵長大後的戴立忍，雖然兩人在片
中戲份不多，但卻以其扎實的演技，成為全片最好的表演，真是讓人有一種本末倒置的感
覺。

         我們常常會對現實生活以及愛情感到失望，常會幻想有一天能夠逃到自己理想
中的烏托邦世界，期望在那邊可以忘卻煩惱與哀傷，但如果可以避免掉種種哀傷，剩下無
憂與喜樂，那樣子真的也會讓人感到快樂嗎？《穿牆人》確實留給觀眾一個無限思考的空
間。

==============================================================================

後記：
         筆者在文中說導演十分大膽，話說回來，筆者好像也十分大膽，敢這樣評論學
校老師的影片，好在筆者剛畢業，已經脫離學校(笑)。也感謝男主角，同時也是我的「好
網友」張永政先生，針對我部分疑惑提出說明，幫助本文更加完整。

(新增)媒體試映會後觀感：
         很幸運，在台北電影節三個多月過後，又再度觀賞了本片一次。筆者真的要給
喜歡本片的人強烈建議，一定要再多看幾遍。看電影就像看書一樣，隨著時間以及閱歷的
增長，自然會有其不同的觀感。第二度閱讀本片，筆者又發現了許多新的東西，也對本片
更加通體領會。之後於院線上映的版本，與電影節首映的版本在剪接上並無不同，頂多只
是光線與顏色上的調整，挑剔的各位無須擔心，可以放心看。此外，導演於映後座談中，
有小小提及到筆者於正文中所提到的故宮博物院導覽員角色，導演之所以對這角色作如此
職業設定，原因是出自於他年輕時一段真實的愛戀(笑)。原來在導演年輕時，真的喜歡上
一位叫諾諾的博物院女生。只能說筆者太挑剔，在「不知」的情況下挑剔到這一點，就還
望導演見諒了。


穿牆部落格
http://blog.pixnet.net/wallpasser2007/


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.84.31.168
※ 編輯: cyd             來自: 219.84.31.168        (11/09 16:50)
