作者FabioManson (5/12公行系卡大賽)看板movie標題[好雷] 色戒觀賞感想
時間: Tue Sep 25 00:57:20 2007

網誌圖文版:http://www.wretch.cc/blog/fabiohsu&article_id=9030541

這部李安得了金獅獎的大作，又出現了一個新人－湯唯，加上演技派的梁朝偉，

以及很少演戲的王力宏，第一次一上映就衝到電影院去。

或許是在當兵的關係，或許是太久沒看電影的關係，但原因不怎麼重要，

倒是電影真的蠻好看的。

首先最令我讚嘆的是梁朝偉的演技，實在太精湛，尤其是用眼神來傳達內心的部份。

這部片他所演的，是所謂漢奸汪精衛底下的特務頭子，平常都是不苟言笑，

且十分提防他人的。

但與湯唯的床戲中，尤其是第一場，則是露出他狂野，壓抑的野獸一面。

他們的第一場床戲，平常看貫梁朝偉演內斂多情的角色，

沒想到他竟然演出一場硬上的床戲，從性慾高漲，到把湯唯的旗袍撕開，

都十分的具有張力。讓人瞬間忘去無間道，２０４６等戲的朝偉哥，

瞬間成了一個控制慾望強烈的情報頭子。

湯唯的演技也很棒，眼神很挑逗，且這部發生在兩戰時期的愛情片，

可以充份的看出東方與西方愛情世界的不同。

色戒中，用了許多暗示與眼神，來傳達彼此的心情，

像是一開始在餐廳兩人互相調情時。

床戲方面，雖說是本戲的賣點，但看下來會發現其實不是重點，

不過拍的不錯，有傳達出兩人間的熱情，

而湯唯，本來是為了殺漢奸而去勾引了梁朝偉，由於內心處境艱難，

每天跟一個她要殺的人做愛，十分難敖

就像她在戲中所說”不只身子給了他，心裡也像蛇一般被他給讚進”，

最後竟真的成為麥太太，愛上了的梁朝偉。

雖說本來劇情被我猜中大概，不過故事還是十分感人，且具有張力。

最感人的那段，當屬梁朝偉送給湯唯６克拉的鑽戒時，湯唯眼含淚光，

心想眼前此人等會兒就要死了，

並對他說”我不喜歡戴這麼貴重的東西在身上。”

而一向冷酷，難以捉摸的特務頭子確說”沒關係，妳跟我在一起”

這時，耗費大半時間要接近梁朝偉的湯唯，整天付出心裡與肉體的她，

她的任務應在此刻圓滿結束，遠走他方

沒想到，她竟被這番話給感動，心軟了，為愛情的付出，讓她放過特務頭子一馬，

叫他快走。

但戲到了此刻，兩人畢竟是不能一起出現在片尾的，特務頭子還是技高一籌，

把眾人都抓到，

最過於殘忍的在此，心愛的女人救了他一命，但礙於身分，還是得殺了他。

劇情就在此哀怨中帶點美感的氛圍下結束，加上歷史背景氣氛的塑造，

這部片拍的很有感覺。

也擔任本戲要角的王力宏，演的是一位喜歡湯唯且十分愛國的青年。

雖然表現不算差，但有些橋段沒有把張力發揮到最極緻，稍稍的ABC腔也有點怪

(不過大致不會很明顯)。

看到台灣導演能有此傑作，尤其撥片尾時，覺得台灣電影還是有希望的，

雖說這部片出錢的是美國人，

不過拍出來的文化背景，還是會比較有感覺與共鳴。




--
http://www.wretch.cc/blog/fabiohsu

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.126.89.79
※ 編輯: FabioManson     來自: 122.126.89.79        (09/25 00:57)
※ 編輯: FabioManson     來自: 122.126.89.79        (09/25 00:58)
推 nosweating:推 可否藉轉李安板(Ang_Lee)^^ 09/25 01:00
→ FabioManson:好阿  感謝支持 09/25 01:01
→ nosweating:感激 ^^ 09/25 01:02
※ 編輯: FabioManson     來自: 122.126.89.79        (09/25 01:05)
推 China:好 09/25 02:40
推 hieikurama:其實這部片應該不能算完全台灣電影  因為來自許多華人 09/25 04:35
→ hieikurama:其他的團隊  不過這部片真的比我想像中好看 09/25 04:36
→ sanji6311:覺得"台灣導演"這部份有異議 09/25 11:17
→ ww3:樓上的不用懷疑，他自己說過他是"台灣文化"孕育出來的 09/25 12:24
→ magneto:有異議是指他導時沒穿藍白拖? 09/25 15:24
推 Leika:好看(淚) 01/16 20:32
