作者WANLINGG (啟動 人生)看板movie標題[好雷] (只有小雷)搖滾世代~love & peace的奧義時間Sat Oct  6 21:03:45 2007
圖文:http://www.wretch.cc/blog/WANLING316&article_id=9172456

辦了35年的Glastonbury音樂祭
Glastonbury  搖滾界的耶路撒冷
耶穌來過的地方  傳說中聖杯最後的埋葬地
現在是匯集英國最屌rocker的音樂祭
吸引數十萬人前往

9:50的場次  我們經過了很隨興的查票員
走進小小的放映室(真的是很小啊~~)

很"記錄"的片子
還故意放了點陳舊的味道
很生活  畫面看久了也有些疲勞但令人津津有味
台上的樂團奮力演出  尤甚者全裸彈吉他還直接撲倒在套鼓上
赫赫有名的樂團 樂手輪翻上陣  全場high到爆炸
觀眾也不遑多讓  露點的露點  起笑的起笑(嗑藥)
足以"生猛"二字形容
舞台之外的"演出"也不遜色
爬牆的  賣藥的  奇裝異服的 浪人 素人  空中飛人
不禁令我想起幾個瘋狂的rocker好友
呵呵  會心一笑
還有那個"汽車巨石"  妙!!

不想討論過去好還是現在好
過去的音樂祭顯然草根許多  相較現在的資源豐沛
制度這回事  怎樣總都有利有弊  怎樣都有人抱怨

love & peace是我在腦海中不斷縈燒的字眼
反戰年代的口號  看來似乎又有復活的趨勢
來搖滾是不是真能擁有love&peace
不重要  大家喊得爽是正經
特別在這多元的年代裡
"人人"可以用"種種"方式表達自己的訴求
忘了在那看到
love & peace即是make love & peace
是的  "避世"就是這裡的最大賣點吧!
無論生活壓力有多麼的大  就來這兒解放一下吧!!
一切就peace了!!  有音樂 有藥物 有性 有一切快感
逃避一切擾人俗世墜入瘋狂
how peaceful! 還是另一種失序?
數十萬人留下滿地髒污  數不盡的穢物(那一幕夠噁 算你狠)   老婦的抱怨
但每年(偶而也因故停辦)這兒就是要讓你感動一回  瘋狂一回
love?  不敢說  因為它太偉大太神聖
peace?  有的  在眾人進入夢鄉整片帳蓬靜悄無聲
偶有人出來遛搭還是刷刷牙
那樣的景緻  是最和平的一刻(我最近老愛看睡覺的畫面)
像是"熱情馬祖卡"裡海浪拍打的岩岸
不知這群人是不是也想望好夢不醒

爽夠了  明年請早
不知那天我也可以去"笑"一下
不過  我只要音樂就好

劇照來自:
http://gallery.photowant.com/b/gallery.cfm?action=STILL&filmid=fgen40464022

--
http://www.wretch.cc/blog/WANLING316

舞姬藝言堂  擴大營業中


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.161.169
推 ismylife29:push 10/06 21:37
→ joanna0816:我想看...... 10/07 10:23
