作者ukiru (非冶˙雅)看板movie標題[好雷] 色˙戒時間Sun Oct  7 04:43:10 2007


色˙戒我看了兩次。

第二次比起第一次帶給我的感受，有些相同，有些則是另一種境界。這部讓我首次踏

進電影院觀賞兩次的電影對我來說是很特別的，我很高興為它寫出第一篇觀影心得。


=====   對不起，篇幅有點長還有點像影片提要(汗)不喜者請直接end吧^^"   =====

這主要是張貼在部落格給自己看的，希望能記得這部電影帶給我的感動，所以有很流

水帳般的敘述劇情，篇幅頗長，要看的版友請有心理準備(飛奔逃)

==========================================================================


第一次看是在10/2，平日下午場的好處就是人少，那場的觀眾們從頭到尾都很安靜，

大約坐滿中間三排的觀眾們一起靜靜的欣賞了這部電影。

我在高中時期就看過惘然記，但是那已是距今將近10年的往事了，可以說對故事內容

早已不復記憶，因此可以說是空白的進場接受電影版的洗禮。

第一次看的時候，我把自己投入那個時代背景裡，慢慢的追逐故事的軌跡，一邊了解

劇情，一邊賞味人物間的關係變化。雖然忍不住暗嘆話劇社成員們的天真，可也不是

無法理解當時的知識青年想要報國的熱血心情。在那群年輕人中，王佳芝是有些特出

的，當然不是說她不夠投入不愛國，只是她參與暗殺計畫的動機比較大原因是因為鄺

裕民這個她芳心暗許的年輕帥小子。王佳芝很有演戲的天份，暗殺計畫中表現最出色

的非她莫屬。要不，瞧瞧擔任司機的同學還掛念著借給麥先生的領帶；麥先生回答易

太太話還得麥太太來幫忙轉移話題避免受疑；王佳芝在扮演麥太太時是很自然稱職的

。看到她的初夜竟是在眾人未徵詢她意見下就決定，而對象還是因嫖妓而有經驗的梁

潤生，我心裡真為她不值。原以為作出如此犧牲，暗殺計畫定能順利進行，誰知易太

太一通告知要回上海的電話讓犧牲成了笑話。難怪之後王佳芝和鄺裕民重逢她會說自

己傻。老曹被殺那場戲每個男同學都揮刀砍了他，其實我想並不是每個人都想(敢)殺

人的，只是在那個時候，原本就已經是同艘船上的人了，「殺老曹」可以說是一種儀

式，一種類似滴血為盟的儀式，一種宣示自己與眾人是同志無異心的儀式。所以即使

是梁潤生這種角色，明明嚇得直發抖，他刀子還是得刺下。三年後的王佳芝回到上海

，可是看得出來並不快樂，整個人呈現灰暗的氛圍。讓她重新鮮活起來的是鄺裕民的

邀請，她重新扮演麥太太，而這次成功的接近易先生。我被易先生與麥太太兩人初次

性愛的粗暴與激烈震懾了，剛開始還想說會不會是王佳芝的身分暴露了，但隨著劇情

推演知道不是這樣。第一次看的時候我對三場性愛並沒有太多的想法，只是覺得後兩

次時間較長，而且也沒有第一次那麼粗暴了，但是仍是稱不上溫和的激烈的性愛。王

佳芝對易先生是不是有情呢？我認為是有的，在唱「天涯歌女」的時候、在她對老吳

吼著「他不只往我身體裡鑽，更像條蛇一樣，要往我心裡鑽」的時候、在她連說兩聲

「快走」的時候。易先生對王佳芝也是有情的，他對她說了些工作上的事；因為讓她

等他，所以自己罰自己也等她；聽「天涯歌女」顫抖落淚；聽到她說不好帶著貴重的

戒指在街上走時跟她說「沒關係，你跟我在一起」；在王佳芝被捕那天回家之後眼眶

滿盈的淚水。王佳芝在石礦場時眼光掃過其他人、與鄺裕民對望後轉回直視前方時堅

定的眼神跟微笑，對比易先生親手寫下死刑許可，痛失愛人的泛紅眼眶，對立的兩人

之間有情卻難圓滿的大時代悲劇讓人在電影結束後留下滿懷的惆悵與鬱悶。


第二次是10/6看的，雖然颱風天但是週末下午人還是不少。這場雖然沒有手機響、沒

有人發表意見，但是還蠻多場面傳出笑聲的。看起來比版上一些版友們的不好經驗好

些，但是就我而言其實還是覺得有些不愉快。也許第二次看的時候整個人情感完全投

入吧，因為劇情在第一次看時已經曉得了，所以這次主要是看每個角色的表情、肢體

動作、其他情感交流的部分(第一次也會注意，但是劇情在跑，沒有看得很細)。所以

當我投入在各個角色的情緒時，即使是笑聲也覺得受打擾了。當然這純粹是我個人的

感受。


王佳芝是經歷過好幾次絕望的人。雖然在大學南遷香港，還有賴秀金問起她父親怎麼

沒帶她去英國時，這時她雖然失望失落徬徨，但至少還有些對父親的期望；然而一封

父親告知再婚的書信，讓她知道她被父親放棄了。無依無靠又無助的她只能在黑暗的

電影院裡壓抑的流淚(還不是哭，可憐的孩子)。熱血的鄺裕民前來邀請前話劇社社員

的賴秀金，身為賴友人的她也受到了邀請(禮貌性的吧我猜)。第一次演話劇的她有些

不知所措，可是話劇意外的成功，她獲得了極大的肯定。鄺裕民跟王佳芝兩人互有好

感，看在喜歡鄺的賴眼裡想必不是滋味。我想這是造成後來王佳芝初夜事件時賴並未

站在王佳芝這方的導火線(只有兩個女生，又是好友，重要時刻卻不相挺讓王等於孤立

無援)。鄺裕民提出暗殺計畫時，王佳芝是由於鄺的眼神跟對鄺的愛意才答應加入的吧

。雖然曠說「我不是要勉強大家」，可是他那雙眼直直望著王佳芝，哪個女孩能抗拒心

儀對象的請求呢？王佳芝的手疊上社員們的手那幕，她的手握了握鄺的，其實就很明顯

了。

麥太太跟易先生初次見面時，對彼此都沒有太深刻的印象吧。直到麥太太搭上易太太這

條線，上了牌桌，兩人這才有初次四目相交的機會。我看到麥太太傘開花，易先生馬上

持傘靠近幫遮雨時整個激動，也許是因為麥太太終於接近易先生送出秋波，也或許是因

為我個人認為那是易先生開始對麥太太有意思的關鍵吧（好吧或許為了幫女士遮雨而讓

自己淋濕是紳士的表現，一切是我多想了）。由於易先生對麥太太有了好感，所以後來

在牌桌上再丟出七筒讓麥太太吃牌、明明不像是會吃糕餅的人(好啦是我個人認定)還假

藉吃餅的態勢瞄了麥太太留下的電話。後來打電話約麥太太去裁縫那，衣服的樣式他讓

麥太太幫他看，麥太太要換下華美的新裝他要她「穿著」，都很有把麥太太當自己女人

的味道。不過這時候他對麥太太仍有戒心，還向老裁縫探問麥太太是不是常客。然後是

兩人唯一甜蜜的約會，雖然也是在彼此試探勾引的情況下渡過，但是易先生點出「妳不

怕我」直接挑明對她的興趣，加上送她回家門口還戀戀不捨，對王佳芝，對話劇社員們

來說，在在表示：魚兒上勾了。

然後是王佳芝第二次的絕望。即使捨棄童貞是勢在必行，但是完全不顧自己意願，自行

商量決定之後告知她結果，對王佳芝而言，這些社員們背棄了她。當王佳芝問說「你們

都商量過了？」而賴秀金點頭時，王佳芝那瞬間的停頓，讓我覺得她對這些同伴的情誼

已經蕩然無存。最沉重的一擊，是王佳芝問「是誰？」的時候，賴給的答案是梁潤生。

為何不是鄺呢？當她望向陽台而鄺裕民轉過身不敢面對她時，我想王佳芝的內心不是失

望兩字就足以形容的。第一次很糟，之後幾次的練習也好不到哪去，但是為了易先生的

下一通電話，這些都是可以忍受的。電話鈴響，易太太打來卻是告知將回上海的消息。

我看著麥太太狼狽的、急切的試圖抓著最後的機會，結果卻是那樣，心酸又心疼的幾乎

不忍卒睹。然後是殺老曹這一段，雖然蠻多人笑的，但是我笑不出來。如前所說，我認

為這是一個必要的過程，也是天真的大學生們體悟到現實的一刻。我覺得王力宏在這一

段演得最好，他從一開始拿刀還劃傷自己(我第一次看還沒注意到)，到最後可說是殺紅

了眼，扭了老曹脖子之後的眼神很有戲。

逃離了這荒誕的一切的王佳芝三年後回到上海。她過得並不好，兩眼無神茫然的過著日

子。與鄺裕民重逢，事情又重新與三年前接軌。她允了老吳接下特務任務，被問到有什

麼事情要幫忙，竟然是要請老吳把她寫給父親的信寄出。即使已經被捨棄，仍是持續的

寫信給父親嗎？真是缺乏親情缺乏愛的可憐孩子。老吳燒了王佳芝的家書，鄺看在眼裡

應該明白這表示無論事成與否王佳芝都不會存活了。可是愛國心讓欲言又止的他仍是依

令行事。

重逢的麥太太與易先生很快就有了獨處的機會。易先生讓司機送麥太太到公寓去會面，

兩人的第一次性愛粗暴、激烈，就易先生方面應該是欲大於愛；在易先生征服的過程中

，麥太太回首那一眼，有點挑釁彰顯不屈服，事後嘴角一勾的那抹微笑十分耐人尋味，

我認為是因為她過去的犧牲因為這一場性愛而有了立足點，不再只是荒誕不堪的笑話。

他們的第二次起因於麥太太故意在易先生面前提起要回香港的事。麥太太一句句我恨你

，易先生重複的說我相信，麥太太那句似嗔似怨的「不恨了」我要是易先生也會軟化。

第二次的性愛兩人都獲得快樂。麥太太不回香港了，開口要一間公寓時，易先生微微笑

了，我想是為了留下麥太太而高興，也或許是為了麥太太的要求確立了她情婦的身分的

關係吧。

王佳芝開始對易先生產生情的時間點，大概是第二次性愛之後吧。易先生允諾給她一間

公寓，她是被擁有著的，被關愛著的，缺乏愛渴望愛的王佳芝會產生動搖也不是不可能

。如同她對老吳剖析著自己的內心，說他「他不只往我身體裡鑽，更像條蛇一樣，要往

我心裡鑽」，「他總要做到我流血、哭喊......」，「......他身體一抽倒在我身上時

，我總想著你們是不是會衝進來，朝著他頭上開槍，讓他的血跟腦漿濺得我一身」，這

是王佳芝內心開始動搖的真情告白，可惜在場的男性沒人當回事。我想老吳制止王佳芝

繼續說，除了對應服從他的下屬卻反抗感到憤怒外，應該是因為在性事仍是很隱晦的那

時代，王佳芝卻用那麼露骨的詞句述說的緣故吧。另一個可以推測王佳芝感情的則是在

電影院裡與鄺的對話。她要求盡快行動，然後訴說易先生的公寓有香水味，說不定還有

別的女人，我認為那段話中隱約含有忌妒猜疑的意味。

麥太太深夜進易先生書房，易先生說出出差的實情其實是審訊特務，而且他得親自一一

審問。在他每日都如此疲累時，麥太太都在想著易的事情，而且還向他撒嬌打麻將輸錢

，似乎讓易先生很開心，承諾要帶她去好地方。麥太太在車上枯等兩小時，易先生在車

上與她調情，傾訴他滿腦子都是她的事，連張秘書報告什麼都聽沒進去。我猜張秘書這

時跟他報告的有可能是話劇社員們的事。因為在易先生上車時，張秘書在門口意味深長

的看著麥太太。

第三場性愛，仍是激烈。然而不像第一次的強迫，也不像第二次的保持距離(麥太太欲吻

易先生，卻一直被推開)，這次兩人是全然的交付彼此，甚至易先生還讓麥太太坐在上位

(傳說中的露蛋畫面，我第一次沒看見)，麥太太邊做邊看床邊的手槍，還用枕頭蓋住易

先生的眼，可是終究是沒伸手去拿槍。除了上級命令還不可以殺易以外，也是因為王佳

芝已經愛上易先生了吧。兩人完事後王佳芝神情複雜的痛哭是發現自己愛上易且下不了

手殺他吧。

然後是在和室裡，麥太太吟唱「天涯歌女」，這是兩人定情的一晚吧。麥太太藉歌詞表

達情意，易先生激動顫抖與淚水則是回應。他給了麥太太一個信封，那是一個只屬於兩

人的秘密，其實是易先生想給愛人驚喜的一種浪漫。王佳芝跟鄺裕民跟老吳都認為這是

試探，在王佳芝要前往易先生叫她去的地點前，鄺裕民似乎是有了王佳芝不會再回來的

預感，他吻了王佳芝，但王佳芝推開了他，說：「三年前，你可以的，為什麼不？」一

語道盡她的心酸與對他的失望。在王佳芝到了珠寶店，發現那其實只是易先生要送她鑽

戒，整個人愣住了，因此讓老闆誤以為她不喜歡那3個鑽石，於是拿出那個6克拉的鴿子

蛋。

在王佳芝打電話確認行動的時候，她都還是守著自己是王佳芝的特務身分，然而取戒指

時，易要她帶著鑽戒，她回說「不想帶著這麼貴重的東西在街上走」，而易回答她：「

沒關係，你跟我在一起。」在那瞬間，她感受到易先生對她的愛，在那時候，她只是麥

太太，易先生的愛人，她不要這麼愛自己的人死，於是她連說了兩次「快走」。易先生

剛開始沒反應過來，等他明白那兩個字代表什麼意義時，那個表情非常複雜。錯愕、被

背叛、難過等等，很難一語道盡。然後他長年所處的環境養成的習慣讓他立刻飛身撲進

車裡逃離。

王佳芝後來在人力車上拿出毒藥膠囊，但卻沒有吃下，而腦海中掠過的一幕是她在大學

講台上，被話劇社員們呼喚的情景。我第一次看時以為她認為自己對不起他們，所以要

和他們一起赴死；但第二次看時不這麼認為了，因為她對那些人已經沒有情誼可言，再

次接任特務也沒有和他們有太多交集。我覺得她是希望能和易先生再見一次面。因為易

先生曾對她說重慶的特務份子都是他親自審問。

鄺裕民最後看向王佳芝的眼神意義為何眾說紛紜，我第一次看時沒很仔細注意那一幕，

只覺得大概是愧疚任務失敗與對她的抱歉吧。但是第二次看時，我發現鄺看王佳芝那一

幕，表情是有稍微變化的，一開始眼神很歉疚，但馬上轉為有些憎恨的樣子(面部肌肉有

用力)。

易先生在否認戒指是他的的時候，應該是認為那是他送給王佳芝的，所以不是他的。他

在坐在王佳芝曾住過的房間床上時，噙著淚水的模樣好痛苦好無助，鐘響時他身軀的那

一震更讓人揪心。最後一幕，他出房門時回首，房內床上被抓皺的床單，是不是表示了

他不捨與紊亂的心情呢？

看完第一次，內心很鬱悶，有點惆悵。看第二次，眼淚忍不住落下。第二次讓我更細膩

的觀察到易先生跟王佳芝兩人的情愫，也因此對於這樣的結局感到揪心。這真的是部很

棒的電影。謝謝李安。謝謝所有演員。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.175.170.253
推 newline:頭推  真細膩  又用心 10/07 04:49

謝謝:)

推 MeowMarch:其實易先生否認戒指是他的是為了避嫌 10/07 09:21
→ MeowMarch:送那麼貴重的禮物給敵方的女特務還不自覺 10/07 09:22
→ MeowMarch:讓上面的人知道  可就難看了 10/07 09:23

我第一次看也覺得是為了避嫌，但是他跟王的關係，王的特務身分，張秘書都很清楚
，我認為不需要特地在他面前否認耶，我第二次看的時候否認戒指的那一幕給我的直
接感受就是那是他送給王的戒指，所以不是他的這樣。

推 sunnywu:寫的很不錯 我覺得這部後勁很強耶 剛看完只有淡淡的悲傷 10/07 10:25
→ sunnywu:看了大家的討論之後 整個會很難過 我忘不了王在石礦場的那 10/07 10:26
→ sunnywu:一幕 想再去看一次押 但是國賓好貴  竟然要295 10/07 10:27

我也是在看完電影後來版上看板友們的心得(之前都忍住不看)，然後決定再去看一次
的，剛看完就有想再看一次的衝動了，只是版友們的心得讓我更想去看一次細細品味
第一次沒有仔細注意的部分。我在高雄威秀看的，去附近店家買團體優惠票，一張只
要190還是200吧。

推 bez:推~ 10/07 10:53

謝謝:)

推 dynamo:最後沒吃毒藥我覺得她是想回到同學的身邊 10/07 10:55
→ dynamo:因為她跟車伕講要回家  而且也回想了加入的那一幕 10/07 10:56
推 dynamo:她應該是一直想在同學中找到歸屬感的  可惜一直沒有 10/07 11:01

我第一次是這麼認為，因為在人力車上有出現當初他們呼喚王的那一幕。可是後來覺得不
是的原因如我上面所寫，而且車伕問他是不是要回家，王佳芝是遲疑了之後才欸的一聲，
並不是很肯定的回答。但我同意她想在同學們間找到歸屬感。

推 thegod13:推一個好文 10/07 11:57
推 date321:) 10/07 12:37
推 musiccalo:有茅塞頓開之感:) 好文 10/07 12:46

謝謝上面版友們:)

推 vivi90141:花蓮現在看電影都只要一百元XD 10/07 13:36

那真是很棒，如果是這樣的票價我會看第三次XD
※ 編輯: ukiru           來自: 220.143.122.253      (10/07 13:57)
推 bez:我已經想買DVD來多看個幾次了XD 10/07 14:25
推 aeifkz:好文...分析得十分詳細 ^^ 10/07 23:59
推 snoworange:推 寫的很好 10/08 21:23
推 ridges:我想問..為甚麼最後不早一點殺進珠寶店呢>? 10/09 23:57
推 pigs:王佳芝最後沒吃毒藥的確是要見易先生 因為她跟車伕說的地點是 12/11 22:51
→ pigs:她要跟易先生一起去的地方（中途是拿戒指所以繞道） 12/11 22:52
