作者leila (you rock my world)看板movie標題[好雷] 跳躍時空的情書──The Lake House時間Thu Oct 11 21:50:12 2007
圖文版： http://www.wretch.cc/blog/wildflower&article_id=9172702

先說一下，就如同許多人會把哈利波特的「火盃的考驗」唸成
「考(靠)盃的火焰」，我有一次也把「跳越時空的情書」唸成
「跳越晴空的時蔬」。那個畫面還蠻有趣的，不是嗎？可愛的
蔬菜寶寶蹦蹦跳跳地飛越美麗的晴空...

言歸正傳。我沒有看過本片的韓國原版「觸不到的戀人」，不
知兩個版本的故事架構哪個比較好。另外先警告，以下文章有
劇情，也有結局的暗示﹝沒有明說，但我怕有人猜得出來﹞，
想看本片但還沒看的人，在閱讀本文前請三思。我覺得看這部
片之前，知道劇情與否還不要緊，但先別知道結局會比較好。

大致劇情是，同樣一間湖邊小屋，04年是建築師Alex﹝基努李
維飾演﹞住的，而到了06年則換成醫生Kate﹝珊卓布拉克﹞居
住。奇怪的是，身處不同時代的兩人，透過小屋那兒的信箱，
竟然可以通信。藉由通信，兩人情愫漸生，然而最大的考驗在
於要如何聚首。

先從本片的缺點講起，我想主要的缺點應該還是邏輯吧。本片
對於「時間線」這方面沒有邏輯謬誤，但是對於「在未來的作
為能否改變過去」，就出現不一致的狀況，因為本片大部分劇
情都謹守單一因果，過去與未來發生的事情會一致，唯有兩處
不遵守原則，一是男主角去女主角新家門口種棵樹，但這比較
算是不太重要的小細節；另一是在結局，女主角Kate試圖改變
已經發生的事情，以導致不同的未來。其實這只是小缺點啦，
時空交錯片本來就可以自由心證，只是我覺得本片90%以上的
時間都嚴守「不可改變過去」的戒律，只有到了結局女主角才
突然試圖改變過去，而且使她決定改變過去的原因，正是那件
她不願意發生的事情，如此就會回到難解的邏輯迴圈，讓觀眾
看了會困惑﹝B的發生促使女主角改變了A，使B不會發生，但
如此一來女主角就沒有改變A的動機，於是B又會發生...如此
不斷循環﹞。這種安排讓人覺得純粹是為了塑造特定結局，也
就是說，有點「硬拗」。不過，由於我是個瘋狂的浪漫份子，
因此完全可以接受這個邏輯缺陷。

至於優點呢，我想是片中有些小劇情很讓人感動吧。嚴格說來
本片沒有多少高潮，頂多在片尾的那段可算是，然而片中有許
多段落讓我很喜歡。

例如片中男女主角共舞的那段，那時是04年，Alex已經與06年
的Kate通信，但04年的這個Kate才剛認識Alex，並不知道自己
在06年會愛上他。於是Alex沒有告訴她這些跨越時空通信的事
情﹝當然囉，否則會被當成瘋子吧﹞，只是先跟她聊天，聊到
Kate愛看的書──珍奧斯汀的「勸導」。Kate簡單敘述了「勸
導」的故事大綱：「男女主角相遇時彼此有好感，有機會發展
成戀人，但時間不對、情況不對，只好分開。多年以後再度相
見，想再續前緣，卻不知會不會因為已經相隔太久，有太多變
數要面對，而無法得到圓滿結局」。聽完後Alex說，"Why do
you like it?"。Kate以為Alex在嘲笑她怎會喜歡這種故事。
Alex先急忙滅火，強調他不是在嘲笑，而是覺得故事主人翁的
遭遇蠻糟的。不過，Kate先笑著承認這故事的確是糟糕(Kate:
It's terrible.)，也許就是這樣的直率拉近了彼此距離，讓
Alex停止客套，直接承認，"It's terrible!!!"這段話也讓我
這種珍奧斯汀迷笑個不停，我的確不那麼喜歡「勸導」，因為
男女主角等待了太久、有點沉重，兩方都好壓抑，但我原本沒
意識到這故事，若只講大綱的話，真是很不討人喜歡，直到被
片中男主角這麼一講，才深刻感覺到，噢天啊，的確是個很不
討喜的故事啊，誰會喜歡啊！哈哈...書迷們就幽自己一默吧。

然後，兩人開始共舞。Alex意亂情迷是可以理解的，因為他已
經愛上Kate了；然而剛認識Alex的Kate，雖然已經有男友，但
也許真的「感應」到真愛了吧，與Alex越抱越緊。從他們開始
跳舞，到最後兩人親吻而被Kate的男友看見，中間這段共舞畫
面實在很美，當時留著長髮的Kate與她兩年後的愛，夜晚在樹
蔭下跳舞，某種似曾相識的連結，以及兩人不需言語就可體會
的強烈吸引，讓我這種「為愛而生型」的人看了直想一遍遍重
複看那橋段。尤其，本段月下共舞配上Paul McCartney的那首
"This Never Happened Before"，實在太完美了！害我好幾天
腦中都哼著那首歌，停不下來。

其他還有些跨時空的浪漫情節，例如Alex精心準備芝加哥的地
圖給Kate，要她在某個週六，兩人同一天﹝只是在不同年﹞照
安排的路線遊城；女主角說想念湖邊小屋的樹，男主角就挖了
一棵樹跑到女主角新家幫她種...諸如此類。

片中還有個貫穿的主題是「等待」。由於男女主角的時間差別
，女主角得要求男主角等待，例如兩年後的今天到哪個地方找
她。我覺得，「等待」常常是愛情故事中最揪人心的因素，當
等待的事情終於發生，所有幸福就此開展，後面的故事大家也
懶得知道了﹝誰想看別人沒日沒夜耍甜蜜？自己來就好了﹞。
「勸導」這本小說的主線也是等待，男女主角等待八年就為了
成就他們的愛情﹝不過我不告訴各位他們成功了沒，以免沒看
過這本書的朋友又被炸到﹞。「等待」是如此帶有不確定性，
讓陷入愛情的人總是緊張兮兮。有時候，連自己都不知道在等
待的是什麼，可能拒絕了B與C與D，偶爾與E調調情，卻還是不
確定在等的那個人是否存在；甚至，有時候根本不知道自己在
等，只知道生活看來很正常、無可抱怨，直到驀然回首遇上了
，才知道原來一直在等他。「等待」的美，也是讓這部片如此
浪漫的原因之一吧。

演員部分，Sandra Bullock演得很稱職，至於Keanu Reeves，
我覺得他的演技大大進步！以往我一直堅持「Keanu沒什麼演
技」的看法，即使許多人覺得「魔鬼代言人」裡面的他演得不
賴，但我覺得那部片裡的他，幾乎只需要保持「冷淡」或「生
氣」兩種情緒，就可以撐完整部戲，而真正在飆演技的終究是
艾爾帕西諾；至於賣座片「駭客任務」全系列就更不需要演技
了，幾乎保持一種表情即可，而且總是戴墨鏡，他就算裝鬥雞
眼胡鬧我也不知道。不過在「跳躍時空的情書」裡，有一段戲
是他父親去世，Kate從未來寄給他一本他父親各種建築作品照
片的合集，當Alex翻到一頁有小時候的他與父親的合照時，突
然悲從中來無法自已。這段戲裡Keanu Reeves的演技實在太精
采了！完全讓我改觀！還有他在片中與Kate聊完「勸導」後，
再聊到Kate的初戀時，Keanu的幾個小動作也很細心，例如當
Kate說讓她16?逃家追隨的那個男人「是我的初戀，搞不好是
這輩子唯一的愛」時，Keanu飾演的Alex突然有些尷尬又不知
所措，又刻意想裝輕鬆地拍了兩下手。這些細膩的小動作讓我
覺得Keanu真的進步不少！

最後要強調一下，本片的選樂與配樂實在很優秀，而且非常搭
配電影的內容與調性，讓人更為故事感動。

結論是，這部片對大多數觀眾可能略嫌沉悶，除了時空交錯的
背景設定以外，其他劇情略顯老套，而且沒太多高潮迭起，是
標準的「小品愛情片」，所以只適合真心喜歡浪漫愛情片的人
﹝例如我﹞欣賞。我猜有「二見鍾情」經驗的人應該會更愛看
吧，本片的基本宣言就是，「一見」的時候錯過了，「二見」
機會來臨就千萬別放棄。

在此附上「勸導」一書在本片被引用的那段話："There could
have been no two hearts so open...no tastes so similar...
no feelings so in union...."


--

   我的部落格: http://www.wretch.cc/blog/wildflower

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.60.142
推 vielZeit:覺得勸導的部分有點怪怪的 當年兩個人應該是訂婚了 10/11 22:05
→ vielZeit:而不只是有機會發展成戀人而已 10/11 22:06
推 pikapika425:看完"跳越時空的情書"  超想買一片DVD回家收藏的.... 10/11 22:16
→ leila:To vielZeit, 對呀你說的沒錯 是Anne被"勸導"而悔婚... 10/11 22:25
推 vrscdx:推～ 很美的一部電影  看完會讓人想陷入愛情的泥淖裡  T^T 10/14 00:48
→ vrscdx:by the way, 寫的很好喔!!! 10/14 00:50
推 sweetmary:and "...No countenances so beloved...." 09/13 23:44
推 Horus18:昨天剛看完這一部, 電影還不賴, 妳寫得真棒 04/24 08:38
