作者taishiang (上善若水)看板movie標題[好雷] Being John Malkovich-傀儡的自由時間Thu Oct  4 18:37:23 2007
Being John Malkovich-傀儡的自由
翻譯：變腦/傀儡人生/成為约翰.馬可維奇

由片名來看 大概可以知道一點劇情
就是某人入侵「约翰.馬可維奇」而變成他
因此 「约翰.馬可維奇」他的人生便如傀儡般被操控著

若僅如此
本片的「梗」似乎與「口白人生」差不多
事實不然
本片的妙處在於許多人都希望變成馬可維奇
甚至有人在入侵的洞口 以此做起了買賣：
變成馬可維奇 15分鐘 200美元


當然 和楚門的世界一樣
劇情的轉折處在於傀儡-馬可維奇-本人自己也經由洞口進入自己的意識
他出來後大怒說：
「我見識到最黑暗恐怖的世界！
那個入口是我的，一定要永遠封閉」


的確 沒人喜歡被操控著
不過 對很多人來說
成為他人 卻是個很愉快
並且是「哲學般」特別的經驗：

--進入別人體內的感覺真奇妙

  我知道自己是誰

  一切豁然開朗，我知道自己是誰


--但你不是你自己，而是約翰馬可維奇



就入侵來說
本片數段精妙的木偶戲
當然是一個顯而易見的象徵
也更加強調了傀儡/木偶和主人的關係
例如瑪馨問克雷：

--克雷，為什麼你喜歡木偶戲？


--瑪馨，我也不確定

  或許是想暫時變成另一個人

  進入別人體內

  改變想法、動作和感覺

  非常有趣



劇情至此 開始就男性和女性來著墨
科幻的「入侵」在此亦轉為實質的：

瑪馨：你想不想進入我的體內…
      瞭解我的想法和感覺？

克雷：那是我最想做的事


克雷之妻：

「我覺得約翰馬可維奇有入口蠻性感的

彷彿他有陰道

具有陰性，就像他…

既有陽具又有陰道

就像是…

馬可維奇的女性面

我喜歡



你能想像兩個人用同一雙眼睛…

流露出慾望和熱情…

看著你的感覺嗎？

你一定無法想像

感覺很刺激，克雷」



以上
藉由「性」將「科幻與現實」的「入侵」結合了起來：
人想變為他人-變腦
女人想變為男人-變性

但也因此
本片減弱了許多科幻的部分
甚至因為情感的需要-救瑪馨
男主角決定離開约翰.馬可維奇-他的傀儡
然而
男主角的主人-瑪馨-也因此離開他了(沒有利用價值了)
於是他-一個木偶戲主人-也如他的木偶傀儡般
變成了一個沒有生命、沒有主人、一無所有的傀儡

或許
他（傀儡）有了自由
也沒了再活動的自由
因為沒了主人
或許 傀儡並不想要自由
「自由」只是主人-人類-對萬物自以為是、自大的想法罷了

下午 06:15 2007/10/4

--
--
內有個人摘要看過的八十部電影台詞(純文字 無圖)

http://www.wretch.cc/blog/sampacino&category_id=650082

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.118.169.11
推 gallonpower:好片！好文～我推 10/04 18:50
→ Wand:好片！另外再推ADAPTATION 10/04 20:51
推 ROMAJOR:傀儡的自由的是哪邊的翻譯片名啊？大陸嗎 10/04 21:38
→ taishiang:sorry 傀儡的自由是個人給本片下的心得標題 10/04 22:10
→ taishiang:改一下標題好了 10/04 22:11
推 ANUBISANKH:Adaptation 也有這部電影 xD (哈) 10/04 23:00
→ ANUBISANKH:導演超有趣 ~! 10/04 23:00
→ taishiang:Adaptation-試著"適應"、突破且改編好萊塢的模式和觀眾 10/05 00:01
→ taishiang:而不僅是性、暴力、汽車追逐、莫名其妙殺一堆人...等 10/05 00:05
