作者magnolia (一朵木蘭)看板movie標題[好雷] 色戒──感性與理性的糾纏 (下篇)時間Thu Sep 27 00:47:06 2007

色戒──理性與感性的糾纏

(下篇)


4.殘酷的結局VS人性的結局

小說以易太太和她的女賓們打麻將開場(電影亦同)，在暗殺失敗後，
又將場景拉回到牌桌上，易先生從外頭回來，站在太太身後看牌，
心中不斷回想方才差點喪命在美人計下。還好他夠狠心，
「一網打盡，不到晚上十點鐘統統槍斃了。」

看過小說的人應可認同，易先生對王佳芝是沒有愛的，只是性的佔有，
把王佳芝視為"紅粉知己"，這個詞彙是指"可以談心的女性朋友"(床上談心？)，
但絕不是"愛人"。

所以原著中的易先生，十足是個理性的惡人，他的"戒"(理性)永遠高於"色"(感性)。
王佳芝與他，是「原始的獵人與獵物的關係，虎與倀的關係，最終極的佔有」。

李安的〈色‧戒〉顯然將結局做了根本上的修改，他賦予易先生"人性"，
讓他在顫抖地簽署處決文件，又讓他回到王佳芝寄居的房間，
坐在曾經歡愛過的床上，眼角含淚。

整部電影畫面固然唯美，床戲雖然露骨，卻不斷傳遞緊張、不祥的氣氛，
隨著故事的進展觀眾的情緒也被帶入幽暗、深邃的感傷之中，
絲毫不給你任何喘息、舒緩的空間。
導演於是穿插了王佳芝的唱歌戲(藉歌聲訴衷情)、又將易先生添加人性，
導演私心希望不要傳達太多的恨在裡頭，卻反而破壞原著的核心。
也難怪有人會覺得結局是電影的敗筆。


「不過"無毒不丈夫"。不是這樣的男子漢，她也不會愛他。」
這句小說描寫易先生的話，以電影來看，實在無法成立。

如果，電影結尾要照著原著走的話，或許可以這樣安排：
易先生冷酷地處決完那些特務，回到宅邸，站在太太後面看了看牌，
某位太太問起怎麼不見王佳芝，易先生淡淡答道：
「"麥太太"家裏有急事，趕回香港去了。」
就在太太們的打牌、喧笑聲中，易先生悄然走了出去。

如此就能完全貼近原著，但是卻會讓導演設計的幾場戲變得毫無意義
(如日本料理店的唱歌戲、易先生讓王佳芝獨自去挑鑽石戒指、
王佳芝深夜等易先生回來......)，
可見導演是偏向於兩人之間還是有情愛的流淌，而非純粹只是肉體關係。



5.有價無市的粉紅鑽(鴿子蛋)

王佳芝在意的不是粉紅鑽有多貴重，而是易先生陪他買鑽戒的神態，
小說中的粉紅鑽戒「其實不過微紅，也不太大，但是光頭極足」，
王佳芝看著老易，

「他的側影迎著台燈，目光下視，睫毛像米色的蛾翅，歇落在瘦瘦的面頰上，
  在她看來是一種溫柔憐惜的神氣。
  這個人是真愛我的，她突然想，心下轟然一聲，若有所失。 」

就在這動心的一剎那間，她心軟低聲喊道「快走」，放過了易先生。

電影裡的粉紅鑽戒還真的變成了"鴿子蛋"，那麼誇張的樣式，不只是王佳芝驚訝，
連全場觀眾都目瞪口呆。尤其是易先生說的那句台詞：
「我對鑽石不感興趣，我只對妳戴上戒指感興趣。」
王佳芝並不在乎金錢(為了裝得像庸脂俗粉，曾經討過公寓)，
卻因為易先生製造這個"意外的驚喜"，
不由得心內一動，原來"他還是在乎她的"，故而心軟敗事。


三、後話

1.40年代服裝、打扮
電影中的旗袍很美，不論是色澤、花樣、剪裁，皆賞心悅目到了極點。
至於有人提到的腋毛問題，其實我第一眼也注意到了，當下的第一個反應是，
40年代的女人一定不需要刮腋毛吧！李安那麼講究細節的人，
怎麼可能沒去查清楚當時女人的打扮呢？
(事實也果然如此，大家快別注重這個了吧)

再來是湯唯、陳沖等女性的裝扮美極了，湯唯學生時代的造型，
看來脂粉未施，卻格外清秀，假扮貴婦又有迷人的風韻，李安真是找對人了。

陳沖(易太太)其實與原著不合，太美了，小說可是發福中年婦女呢！


2.〈色‧戒〉是一部後勁非常強的電影，觀影後一整天，
滿腦子還是會被電影裡頭濃烈的欲念，細膩的畫面給佔據。
兩相對照原著與電影，更可挖出複雜豐富的各種想法。
最末幾幕著實令我感慨不已，像是王佳芝站在戲台上看著佈景，
二樓的話劇社員喊她的名字，她抬頭望向鄺裕民等人的那一幕。
不禁聯想到她就是在那天決定參加這場色誘計，而一步步邁向悲劇，
實在令人唏噓不已。


李安成就了屬於他的〈色‧戒〉，與張愛玲的原意有契合、
亦有相悖之處，在我看來兩者同樣發出龐大的藝術光芒，
足以在藝術領域留下不可磨滅的重要地位。



--

     儂今葬花人笑痴，他日葬儂知是誰？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.225.8.183
推 nosweating:推 好文~ 09/27 00:54
推 elisamtv:兩篇看完　大推 09/27 00:59
推 Reslie1013:推 09/27 01:07
※ 編輯: magnolia        來自: 61.225.8.183         (09/27 01:28)
推 shhsu:推。 09/27 07:57
推 esfly:推 09/27 10:32
推 orzisme:推 09/28 03:21
推 bloodgas:大推! 09/28 21:11
推 prestop:推 09/29 01:44
推 Beckyyo:推!! 09/29 11:04
推 qawsedrf:討公寓不是意味著要留在易先生身邊嗎?怎麼大家都說是為了 10/09 02:06
→ qawsedrf:錢?是我領會錯誤嗎=  = 10/09 02:08
推 lulalachan:我也覺得是想留在易先生身邊 再推好文~~ 10/22 00:23
