作者hommy (穿著即是遊戲)看板movie標題[好雷] 愛重奏 Reprise時間Tue Jul 24 22:38:02 2007



                            文字隨著音樂搖滾
                                      ______愛重奏


http://www.wretch.cc/blog/ninehommy&article_id=5768649



還記得去年大約也是這個時候，
在一個炎熱的下午看了一場電影，
而沒想到這場電影竟然成為我06年的心頭好，
那部電影的名字就叫做"C.R.A.Z.Y 愛瘋狂"，
今年的這個時候，天氣持續標高38度C，
選擇逃避酷熱的天氣只好躲在電影院裡看電影，
這部電影叫做"Reprise 愛重奏"，
雖然今年時間只過了一半，
我不知道這部電影會不會是我的最愛在這年，
去年愛瘋狂，今年愛重奏，卻同樣的在我內心激盪出無限青春的火花。

片頭一開始的那段，
像極了村上龍在69自我想像解嘲幽默諷刺般的筆觸，
兩個年輕人將自己彼此相同的夢想投入紅色的信箱，
只是沒想到卻開始了兩種不同的命運，
說是命運改變了他們的人生，倒不如說在那個反叛的年代，
上街頭遊行抗議已經是一種對抗命運的宣示，
Phillip如此幸運地書得已出版，而Erik卻慘遭退件苦等機會，
時間就這樣無情的消逝，說是無情卻也在Phillip留下不可抹滅的痕跡。

我整個人就如同Erik看見Phillip自殘，開始糾結憂鬱不堪，
我彷彿可以看透Phillip的內心，那無形卻甩不開的壓力可怕的如此沉重，
是因為無法負荷才選擇逃避的理由，可悲的是竟然會選擇這種形式，
而一切也已經無法挽回了。
Erik坐在後座以同等的速率看著逐漸遠去又接近的傷痕，
他想要緊緊握住那雙手，卻是那麼想抓又不牢的無力，
Phillip站在河堤一群人的後面，以快速奔跑的速度將那群好友推入海中，
卻僅是想像，連向前跨去的勇氣都沒有了，
那無情抹殺了原本的熱情，[準備開始改變這世界了嗎?]
剩下的身軀耳邊不時響起兩人當時說過的話，搖滾的靈魂還能存在嗎?

是，我想儘管人事隨著時間改變，但唯一無法改變的就是內心的靈魂，
人如果沒有了靈魂就如同行屍狗肉般被唾棄，
也許一時無法成功，但內心的因子依舊存在，等待被喚醒的一天，
Erik從來沒有放棄出書的夢想，而也一直鼓勵著傷後的Phillip能繼續創作，
但Phillip沒有辦法寫作，只因為找不到繼續創作的理由，頹散的令人好不難過。
到底是因為什麼原因造成Phillip如此低落?
電影始終沒有給一個明確的答案，因為成名太快所致?還是因為愛情?
在書房裡的音樂傳來New Order的Blue Monday，跟著節奏唱著，
似乎可以找到如此悽慘的答案。

就從跟命運賭博數著數字開始，
趕在數字尚未終結時，Kari的回矇變成了Phillip無法忘記的景象，
卻也開始了他一直周旋數字與命運的迴圈，自我懦弱信心不足懷疑猜忌，
那場巴黎意外的車禍，
儘管起身之後一直說著沒事，卻什麼都好像重傷害開始腐敗，
他拿起刀朝自己猛劃，是愛得太重，那一刀換不回一顰一笑，
牆上沒有了關於她的照片，只剩下青春的過往，
是因為早已經將她深切的記住。

說愛情太甜美，我們渴望浪漫卻也幻想刻苦銘心，
Phillip想要重拾愛人的勇氣，回到了曾與Kari旅行的巴黎，卻回不了過去，
沒有結束的性愛，那突然抽離的動作卻像被愛狠狠重擊狂揍，
Phillip口口聲聲說註定相愛的愛情，如此不堪一擊破碎分離。

當Erik邀請Phillip參加新書的發表會，在餐會上遇到了Morten，
可是他卻沒有辦法與他交談憤而離去，甚至失去了與兩人心中的神相見，
在路上Phillip拒絕了Kari的吻，從電影一開始就因為劇情起雞皮疙瘩的我，
竟隨著Kari的離去整個人開始莫名胃抽痛，
看著倆人又一次將好不容易建立起的信任擊垮，
我開始猜想，Morten會不會就是造成Phillip自殘無法繼續寫作的兇手?
從Erik上節目宣傳新書與Morten對談開始，
從隔天報紙書評寫著徒具形式內容空洞開始，
從Phillip清晨突然覺醒離開友人房屋開始，
從他閉著雙眼數著數字與上天賭博開始，
從他點燃第一根煙清理雜亂的書桌打下第一行字開始，
從Erik與Phillip見面看著他剛完成的作品開始，
Phillip終於開心的笑了說著，
我找到寫作的理由，我只為我自己寫，因為他們只會說著同樣諷刺的話。
我想就是因為Phillip曾有的自負卻被無知的言語給嚴重汙辱，才會患憂鬱，
他啞口無言找不到解釋的理由，沉重的壓力就只能透過自殘宣洩，
否則怎還會如此開心的微笑，眼神彷彿說著只要我死了你們又能拿我如何，
那曾有熱血的憧憬竟變成冷酷無情的重傷害，染紅的白襯衫就算洗淨也不是潔白，
所幸Phillip終於找到生命的真諦那就是為自己而活，
就連愛情也應該相信自己的直覺，於是開始數著數字一無反顧向愛奔去。

而愛情究竟會不會阻礙創作的繼續，
電影裡開了文人的玩笑，用突破沉重的壓力重新找回愛情的理由，
卻也用了諷刺的言語給了拋棄愛情的勇氣。
Erik第一次與友人坐在公園椅上，那穿著Closer跑步的男人只是笑話的一部分，
可是當對愛情心灰意冷時，那穿著黑色T-shirt的男人從身旁經過，
變成了更接近內心思緒的啟示，給了出走的勇氣，
離開絕非一件易事，而當他再度踏上這片屬於自己的土地，
才發現青春雖已過，人為現實所妥協，但靈魂永遠不死，
搖滾的節奏放送，還是可以用力大聲這樣唱著，半調卻始終堅持永不放棄，
夢想的實踐一開始也都只是那微不足道。

一.二.三.四......，可不可以不要數了，
切斷畫面，閉上眼睛，結束了沉重壓抑憂鬱搖滾功成名就的青春夢，
聽著Kommune的Fingerpult av Gerhardsen，我的青春好像也如此走一回，
昔穿著搖滾樂團踢隨著音樂大聲喊著，
至今換上西裝之後聽到相同的音樂還是可以喚醒青春緊握感動，
總習慣用搖滾，旅行，愛瘋狂去標記青春，
而原來文字才真正將我們的青春紀錄，
閱讀著那些曾有的呢喃用手寫下的字句，反覆咀嚼都是青春樂章，愛重奏。



--
Are you smart? We're Smatter! Grip半調 誌:
http://www.wretch.cc/blog/gripsmatter
那些文字，觀影記憶，聆聽所觸，禁止的言語 由我來說:
http://www.wretch.cc/blog/ninehommy
[Back to British]重回英倫古著美好時代。
http://tw.user.bid.yahoo.com/tw/user/hommyliu?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.158.39
推 Nodame121:這部片錯過可惜! 是今年必看的! 07/24 23:26
