作者banbee100 (BB)看板movie標題[好雷] 宛如阿修羅時間Tue Oct  2 11:41:41 2007
因為向田邦子的書所以想看，
她的散文集講的，大概都是生活中的小情小愛或滑稽片段，
乍看會從她幽默的筆調下，得到生活既然是鬧劇，比起鑽牛角尖汲汲營營，
倒不如隨心所欲自娛娛人的想法。
但是仔細想想，一個人會有自娛娛人這種覺悟，
並不是她生性樂觀，大而化之的緣故，
反倒是她對生活諸多不如意的地方，比別人更加敏感，更加在意，
為了能夠正常地生活，只好一笑置之，
這之中有許多的無奈和痛苦，隱藏在此起彼落的笑鬧聲間。

「宛如阿修羅」就是給我這種感覺。

四個女兒發現她們敬重的父親，背著母親在外頭有了女人，
同聲一氣地，暗地裡譴責父親的罪行，卻又不敢打草驚蛇，怕驚動了母親。
而她們自己，一指指著別人，同時把四指指向自己。
大姐的丈夫已經過世，現在和有婦之夫私通，藕斷絲連，
二姐有個平凡的四人小家庭，她也發現丈夫和女秘書有染的蛛絲馬跡，卻不動聲色，
三姊性格古怪，單身已久，終於和同樣古怪的徵信社員工互表情意，
么妹和拳擊手同居，拳擊手我行我素也有女人，她以孕母之姿挽回男友，然後結婚。

單獨拉開來看，四個女兒滿口道義滿心同情地看待父母的情事，
自己反而身體力行地去感受，這其中的矛盾和掙扎。


「我就是喜歡這個男人，偷偷摸摸也無所謂。」
「老公在家裡也沒什麼異狀，我睜一隻眼閉一隻眼就過去了，反正逢場作戲的感情
  也撐不了多久。可是，那個女人到底好在哪裡？」
「我真的好愛爸爸，怎麼樣都希望他注意我，可是他怎麼可以背叛媽媽呢？」
「我相信他一定可以完成他的夢想，我們都苦過來了，為了他我什麼都敢做。」

男人在這部電影幾乎是無聲的，除了二姐的老公：
「爸爸辛辛苦苦建立了一個家，把精神都奉獻在這個家庭上，等到女兒都大了，
  才在不打擾別人的情況下追求自己的情感，這樣他錯了嗎？...
  妳們怎麼知道他這麼做很快樂？他其實很痛苦！」

現在我們討論外遇，如果是女人的外遇的話，通常會抱以同情的心態，
大概是一般家庭的分工型態，女人通常得忽視自己的慾望鎖在家裡，
而男人整天在外面工作，理當自由快樂的多，是故男人的外遇通常被認為是得寸進尺，
既然已經有了在外遊蕩的自由，怎麼可以不替獨守深閨的妻子想想，還在外頭亂搞？

情慾受到契(誓)約的制約是婚姻的本質，情慾和契(誓)約彼此矛盾，婚姻就是矛盾的。
二女婿所謂「在不打擾別人的情況下追求自己的情感」就是想閃躲這種矛盾，或者說，
不去正視這種矛盾。因為實際上，四個女兒的母親，早就知道這件事情。
她說：「...就這樣風平浪靜的過日子，難道就是女人的幸福嗎？」
她也了解自己的老公並不想傷害自己，可是自己仍然無法忘懷。

相較於母親對自我的誠實，導演以滑稽的手法拍出四個女兒面對矛盾時的駝鳥心態，
太執著於情慾啦，太執著於家庭啦，太執著於親情啦，太執著於愛。
於是她們選擇她們想看的，熱熱鬧鬧地過生活。
而父母間一記悶棍般的外遇事件，才曉得，
不管是風平浪靜，還是嘻嘻鬧鬧的生活，表面看來輕鬆，
那不為人知的掙扎卻是洶湧，找不到出口。


「阿修羅是，表面說著仁義理智信，內心卻猜疑心強、扭曲事實並且對他人惡言相向，是
言語爭端的象徵的民間信仰之神」

這個片頭的片名釋義，大概就是這種矛盾的描寫，
套句鹹濕名言：「嘴巴上說不要，身體倒是挺誠實的。」
到底是道德讓人安心，還是私慾才能讓人滿足，
猜疑是不對的嗎？扭曲事實的事實是什麼？好言好語能夠說得清什麼呢？
風平浪靜就能相安無事嗎？
反之，也不都是一堆疑問？

二女婿說：「女人根本就是阿修羅。」
其實不論男人女人，人人都是阿修羅。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.59.8
推 foolofsword:推向田邦子的書 10/02 14:56
推 cyjun:最棒的一幕是大姐 "這樣那樣都不對  暫時這樣 不要說話好了" 10/03 23:22
推 taipei168:好看 04/13 00:07
