作者newrain (「　」)看板movie標題[好雷] Zodiac時間Fri May 18 22:30:07 2007

    　　我想應該沒有幾個人能夠在觀賞這部電影之前，不抱持著跟鬥陣俱樂
    部或是火線追緝令那種期待在螢幕前的吧。雖然筆者沒有看過導演大衛芬
    奇的處女作異型３、以及夾在這兩部名作之間的顫慄空間和致命遊戲。

　　    因此我想藉由比較差異的過程之中，找出導演在這部作品裡面到底想
    要表達什麼。首先不能忽略的一點：這是改編自真實事件與小說，本身就
    有雙重的在創作上的限制。尤其是後者，畢竟不比同為改編自小說的鬥陣
    俱樂部，不可能有太過誇張的演出。

　　    如果說有人認為這部電影比較悶，請見諒，畢竟它有著其先天的限制。

　　    儘管如此，這個真實發生的事件本身就具備被改編成電影的重要元素：
    戲劇性。而導演也採取了把焦點放在追查這個案子的幾個人身上，而且不限
    於警察，還有報社裡面的編輯、對案件有興趣的漫畫插畫家。

　　    相信很多人跟筆者一樣對於時間點的不斷轉換印象深刻，當然不是像記
    憶拼圖那種倒敘的時間切換，而是以時間軸上事件發生的前後順序進行，幾
    個小時後、幾天後、幾個禮拜後、幾個月後，像這樣的字幕不斷地出現在整
    部電影裡面，隨著時間的切換鏡頭也會帶到不同的人身上引出對事件不同的
    看法。

　　    如果以為導演的野心只有這樣，那就太小看因為前述的兩部電影而享譽
    全球的大衛芬奇了。其中也花了不少的篇幅在描述因為投入這個案子，而導
    致好幾個人的生活因此大大地改變；這部電影就是以這兩條線索貫穿：追查
    事件的人、事件本身。

　　    很可惜的是筆者認為這種敘事手法容易導致失焦。筆者在觀賞這部電影
    時確實也感受到了這個問題的存在。每一條支線其實都有得發揮，因為強調
    著這些人物的互動以及對事件的互動及影響，反而分散了火力。於是所有的
    支線都在時間的流逝中被收起來了，只剩下呈現這個劇本在觀眾面前的專欄
    作家，也就是因為興趣而投入這個案子的報社插畫家。

　　    這個劇本之所以能夠出現在螢幕上，全都是因為這個寧可捨棄家庭的男
    人的執著？連妻子問他為什麼會這樣對這個事件緊握不放時，他也只回答得
    出因為我要站在犯下這些罪行的男人面前看著他的眼睛這種答非所問的答案
    。

　　    正也因此劇末的對決是如此的平凡卻又震撼，站在頭號嫌疑犯面前，盯
    著這個可能奪走好幾個人的生命，又給多少人的生活帶來巨變的人的眼睛；
    而這個頭號嫌疑犯則是盯著這個窮追不捨的男人，先是以店員的身分親切的
    問需要什麼幫忙嗎，再來是認出這個威脅著自己生活的男人的表情變化。

　　    這時對視的兩個人有著雙重的身分，是店員與顧客，也是凶手與偵探。
　　我只能說：「我愛死這樣的收尾了。」

--
「鼓掌吧，朋友，喜劇結束了。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.123.235.180
推 aei:我也愛死這個結局了喔 傑克真的演的很好 05/18 23:16
推 heggen:說真的我沒有抱持著期待進去... 05/18 23:20
→ heggen:中間太多的時間點敘事讓我覺得好像流水帳 05/18 23:21
推 XqpX:我也喜歡這個結局 可是我卻不喜歡再後面指認兇手那邊 05/18 23:54
推 steo:現實案件裡有沒有指認兇手這段啊?如果有的話那拍出來也無妨 05/19 01:14
推 XqpX:我是覺得最後的結局似乎就確認兇手是他了　少了點想像的空間 05/19 02:51
→ devin0329:不  就是指認卻又不確定感 讓人有無比想像空間 11/29 02:26
