作者cloven7 ()看板movie標題[好雷] 夢十夜　【ユメ十夜】時間Thu Oct 25 05:44:56 2007

　　　　　　　　　　　　　　　　有原著及電影雷
　　　　　　　　　　　　（雖說這部雷不雷似乎沒多大差別）













網誌圖文連結版　http://down7th.blogspot.com/2007/10/blog-post.html


原作：夏目漱石

註：每一夜的標題是台灣片商加的，原著並沒有特別加標


【第一夜】愛情　 監督：実相寺昭雄　脚本：久世光彦
　　　　　　　　 演員： 小泉今日子　松尾スズキ　寺田農

丈夫在紅日東升西落的過程中等待著妻子，「請你等待一百年。」以珍珠貝掘成的墓穴、
以星星的碎片搭建的墓碑。「我會等妳。」好久好長的悠遠時光，黎明拂曉閃爍天際的燁
燁星光，新生白花，晨曦露珠滴落花瓣綻放，「原來，一百年早已到了。」

原著裡起先看似清綺的小品，在最後一筆的點綴之下輕輕撩起蕩氣迴腸的浪漫漣漪。

第一夜的原著是我看夢十夜電影的最大動力。

實相寺昭雄導演的作品我看的並不多，只看過姑獲鳥之夏及亂步地獄之鏡地獄，印象深
刻是其獨樹一幟、帶有異色風味的昭和場景，以及慣用劇場手法的走鏡方式。在 本作之
第一夜中後者尤其明顯，甚至有舞台正面總覽的鏡頭出現，並且運用舞台燈光流轉來表現
時光的流動，舞台上框架明顯的侷限空間更加深了丈夫之孤寂與掙脫 之對比。

被留下的人是很孤單的，即使是如劇中主角那般埋首寫作、與外界失聯的人也一樣令人放
心不下。我對實相寺導演版本的理解是小泉今日 子飾演的妻子早已死去了百年之久，但
她對丈夫的心意使她依舊陪伴著他，直到百年之後她仍必須死去，虛假的時間被迫倒退，
丈夫得學會面對事實。當時鐘隨飛快 倒轉的時針扭曲變形，窗外巨大靜止的摩天輪也隨
之瘋狂運轉，世間並非永遠如窗前景色永恆靜謐，終於步出舞台、邁向橫亙夜空的摩天輪
的丈夫，或許是終於了悟而尋找原點去了吧。

緬懷實相寺昭雄導演。


【第二夜】悟道　 監督：市川崑　脚本：柳谷治
　　　　　　　　 演員： うじきつよし　中村梅之助

武士在兩聲鐘響間必須領悟「無」，否則與其羞恥地活著，寧可切腹。

同樣是腸思枯竭視死如歸，市川崑導演的版本硬是多了些逗趣與直爽。部分歸功於飾演和
尚的うじきつよし先生，原本就頗有喜感的長相配上誇張的表情，加以黑白默劇有時差
的字幕，原著裡儼然是智慧導師形象的和尚在電影中十足是個敲邊鼓看熱鬧的鄉民啊！

不是領略了「無」才得以悟道，而是悟道後才得以體會「無」。給自己定下嚴苛條件的
武士在置生死於度外的覺悟中逐步進入「無」的境界，原著裡第二聲鐘聲究竟是 真是假
？個人認為在武士冥想中出現的「虛幻的第二鐘聲」（是的，我認為是假）正足以表示其
經生死極限而得以昇華悟道，而結尾的第三鐘聲乃與和尚相連之第二 鐘聲。然而在第二
鐘聲與第三鐘聲之間武士提刀究竟想殺誰？倘若以我的想法（武士有悟道）結合市川崑導
演版本來做聯想，武士第一個想砍的大概是和尚吧 XD 以激將法逼迫的悟道之路本就是動
機不純，電影版本中武士也是從一開始恨不得砍死和尚到後來終於沉澱下來，直至將夢境
中的和尚放諸腦外才得以體驗「無」的境 界。原著裡後來都沒再現身的和尚對比電影裡
特地現身阻止武士切腹的和尚，市川崑貼心地給了觀眾一個較明確的答案。

我喜歡漢字的鐘面～～


【第三夜】孩子　 監督：清水崇
　　　　　　 　　演員：香椎由宇　堀部圭亮

原作結尾點破的百年輪迴就已經很令人毛骨悚然了，看到是清水崇導演改編，進戲院前已
經有被嚇的心理準備啦。

在這本就帶股寒意的故事中，我認為電影中加入的恐怖特效（地藏王菩薩變臉、在原作中
只是眼盲，電影中卻臉似怪物的孩子）雖然不致到「太過」的程度，卻也沒加到分。至少
對我來說，默默斷頭的地藏王和張口嚇人的地藏王，前者的不祥壓迫感是後者遠不及的。

原著中只有單線劇情，也就是百年前漱石在杉樹下殺死盲眼青年在今世化作醜惡的怪異孩
子。電影中則另外結合漱石第七個孩子夭折的史實發 展出妻子幼時與地藏王菩薩的因果
業報。正因七個地藏王菩薩部分藉其真實感擴大感染力，一開始背負眼盲孩子的橋段就顯
得格外沒有邏輯。百年之前發現被自己殺 死的盲眼青年竟也是漱石自己的設計，雖然或
許可視之為妻子第一胎流產的影射，但連結總沒那樣強烈，使得原著的正統劇情到了電影
變成純嚇人的部份，輪迴挾帶 無邊無際的巨大恐怖也因此遭逢侷限之感，有點可惜。


【第四夜】童年　 監督：清水厚　脚本：猪爪慎一
　　　　　　　　 演員： 山本耕史　品川徹

「夢野寫真館」諧音「夢の寫真館」，又帶有點與夢野久作致敬的意思吧？（話說夢野久
作在腦髓地獄【ドグラ．マグラ】中倒的確有篇名為「胎兒之夢」的論文。）

小孩與老人是同一國的，我很喜歡原著裡那名除了髮鬚灰白之外，不但臉色紅潤、皮膚光
滑，還大言不慚地說出：「我住在肚臍裡。」的變戲法老爺爺。

史上最帥夏目漱石（XD）初來乍到就神秘兮兮地聽說此鎮沒有小孩子的傳聞，接著看見一
堆小孩子神秘兮兮地跟老爺爺玩耍，然後又神秘兮兮地整批消失找不到人，只剩下街上一
大片尋人啟事在風中神秘兮兮地飄動，簡直像個遭逢吹笛手路過的城鎮。

童 年的跨越是不可逆的過程，就好像客機俯衝入海然後爆炸、就好像漱石明明憶起童年
憶起美春卻無法走入海。孩子的記憶往往不知不覺埋伏於淺意識，渾然不覺地取用它（
遺忘了十四次，難道這一次一定會牢牢記住嗎？）而在更老的時候才莫名地得以清晰提取
。時光無法回流，能做到的也就只有不要忘記而已。

人人心中都有一個夢野寫真館（爆）


【第五夜】恐懼　 監督・脚本：豊島圭介
　　　　　　　　 演員： 市川実日子　大倉孝二

原著的文字畫面還挺豪氣萬千 －－ 神話時代裡難逃一死的戰俘丈夫、夜半策馬長征想見
丈夫最後一面的妻子，天探女的蓄意搗亂及丈夫不共戴天的誓言。

電影版本砍去戰亂與妖魔橫行的悲壯感，轉而利用某些畫面意像探討其他議題，並處理得
有一定細膩度。

如果在車禍而孩子死去時，真實的心情能比外在醜惡的自衛妖怪更早趕到夫妻倆的心靈世
界，或許就不會是如結尾般，兩人都抗拒改變、不願坦白，任憑渾身繃帶的怪物與自己共
存而忽視真正家庭交流的狀況吧。

「只等到雞啼。」天亮後，他們必須選擇面對世界的方式。

而這般心痛使妻子對家庭「守護」的力量逐漸式微，策馬長征趕不及內心腐化的妖怪自
我，藉托天啼女之口仰天嘯出雞啼的也是再無餘力的妻子。欺騙自己很容易，要 說服別
人只用繃帶包圍住的層層腐肉也是自己也很容易，但光要使自己不至於支離破碎就已心力
交瘁，這樣的日子只能是恐怖平衡。

於是每天夢境裡的自己都說著「只等到雞啼。」內在釋放一次又一次的機會，等著衝破夢
魘、拾回力量的時刻。

市川實日子的臉龐（依舊！）相當漂亮，是個麗人。天探女扮相也很令人驚艷。


【第六夜】奇蹟　 監督・脚本：松尾スズキ
　　　　　　　　 演員： 阿部サダヲ　TOZAWA　石原良純

松尾スズキ幹得好！TOZAWA是高手！貓臉阿部你好棒！

在前一夜的怪談氣氛下冒出的這第六夜當下真挺有雷霆萬鈞把觀眾震醒的氣勢，TOZAWA
精湛舞技另人目不轉睛，加上別出心裁的翻譯（XD）不得不說松尾スズキ這次實在太神了
！以前看戀之門時總覺得電影節奏有點怪異，看完第六夜則將對松尾スズ キ的印象完全
扭轉。即使是百年前著作、定位在明治時代而又出現鐮倉時代的人物又如何，鄉民文化可
是跨越時代無所不在的。

電影除了轉了個彎來呈現原本劇情之外，劇尾還點出了藝術創作與個人格局的相連，算是
有始有終。運慶只為了仁王的出土而現身明治，仁王出土即是功成身退之時，原著相當有
禪意，而電影將藝術創作這層捨我其誰的意涵表現得淺顯易懂卻不嚴肅，改編得相當成功
。


【第七夜】孤寂　 監督：天野喜孝、河原真明
　　　　　　　　 演員： sascha　秀島史香

雖然我對天野喜孝沒有太特殊的愛好，甚至可說大多時候不太適應他的強烈色彩，但這一
夜的確相當美。

世人皆在深沉之海上漂流，與巨大船隻共浮共沉。原著少年（其實沒說是少年）成天無聊
地想自殺，卻在投海後驚覺：「就算不知道船的目的地在哪，待在船上總比在海裡好。」
稍微帶點現實殘酷意味。

電影，與象徵太陽的少女對比之下，因應光明而生的闇黑少年在感到少女已找到自我定位
後，淡淡的孤單緩緩擴大，於是開始思考尋死的問題。少年投海之後，黑色深海升起巨大
彩魚，在夜空中絢麗飛舞、光彩奪目。

電影將結尾處理得相當溫柔，軀體消逝，思想思念則與世共進（魚和船的意象），閃耀更
加純粹的光華。

剛看完時沒有多大感覺，只覺得很中規中矩地改編原著，但其後勁之唯美浪漫威力不可小
覷。
（全程英語，男主角聲音很好聽。）


【第八夜】靈感　 監督：山下敦弘　脚本：長尾謙一郎
　　　　　　　　 演員： 藤岡弘　山本浩司

原著中主角的理髮時光在飛揚的髮屑與六面鏡子間循環度過。好像看的到又好像看不到的
街景人物、老是突然上前打斷思緒的理髮師，鏡中看得最清楚的不停數錢的女子卻不存在
鏡外空間。

最沉靜的只有販賣五顏六色金魚的小販，兀自沉睡任憑外界紛擾主角騷擾仍聞風不動。

平淡時光，好像有遇到事又好像等於沒發生什麼事，生活往往是在這樣的隨意連續畫面中
流逝。連窗外孩子喊錯名字也只需笑笑就過，有躺在床上吃包子隨想像奔馳的閒適心情，
那麼孫子怪異的寵物「力奇」也不過就是隻長得像巨型蚯蚓的小狗罷了。

雖然喜歡山下敦弘，但他會被抓來這部電影讓我有點莫名奇妙，倒是一看見山本浩司就讓
我笑了 XD


【第九夜】離情　 監督・脚本：西川美和
　　　　　　　　 演員： 緒川たまき　ピエール瀧

既然丈夫都已經死了，那麼妻子的百回儀式究竟是在祈求什麼呢？孩子說著在神龕裡看見
父親，妻子視若無聞。

是在祈求著不變吧。

丈夫接令後妻子異常的激烈反抗可看出家庭正步入種非日常的變動，特別是在誤殺（？　
故意的也說不定，以當時那像發瘋抵抗的樣子）丈夫後，死亡是意外，但丈夫的確是該消
失的。於是，妻子表現出的異常行為（沒有對象的百回祈禱），正是領導家庭返回日常的
必備行為。

原著很隱晦（且未必可解讀成電影版本），或許電影版本直白了點，但格外顯得貼近生活
。

從妻子來回祈禱時以黑子白子排列數數便可看出其重視穩定與分明的特質，與其將來等待
一個生死未卜的丈夫，確實得知（造成）已經死亡的事實對妻子這樣的女人或許比較好吧
。


【第十夜】食色　 監督：山口雄大　脚本：山口雄大、加藤淳也
　　　　　　　　 脚色：漫☆画太郎
　　　　　　　　 演員： 松山ケンイチ　本上まなみ　石坂浩二

我必須承認我沒喜歡過松山健一，當然也不討厭，他在我的印象中只是個臉部線條沒有太
多變化的新生代男演員，這個印象在第十夜後仍然不變。但庄太郎咬牙切齒揮舞鏟子挖掘
墓穴還放上發藍光的小豬墓碑那幕實在大大點中我的笑穴，連在第六夜都沒笑得那麼開心
。

此夜充滿漫畫風味，以趣味性出發的改編、肥肉工廠及與豬搏鬥都將場子炒得十分熱鬧，
個人最讚賞之庄太郎的沒才氣發明家友人果真相當防患未然！

原著與電影都同樣在「還是別招惹女人的好。」的感慨下達成結論，而可憐的庄太郎就
只能莫名奇妙地死在豬舌＆豬掌下，電影中或許罪證確鑿，但原著裡頂多只能說 罪在無
所事事啊 XD 真是一言蔽之曰之「衰」。果然所謂開宗明義標明「鎮上第一美男子」的角
色之隱藏意義便是「其餘男人都要他死」吧？已走至人生盡頭的庄太郎只為了提供八卦而
得以迴光返照，鎮上的男人似乎也沒特別想救他，巴拿馬帽子的競爭還激烈一點。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.129.62.201
※ 編輯: cloven7         來自: 140.129.62.201       (10/25 05:48)
推 Lovetech:原波真強!!  有些被拍得很難解的夜都看得懂 (￣□￣|||)a 10/25 06:54
→ Lovetech:最後的庄太郎  其實是過馬路不小心才搞得自己重傷XD 10/25 06:55
→ Lovetech:另外  可以借轉到日本電影版嗎? 謝謝!^^ 10/25 07:05
→ cloven7:請轉 ^ ^ 10/25 07:38
→ cloven7:哎啊第、第十夜過馬路我還真的給他忘記了　＝口＝ 10/25 07:43
推 ISAS:原PO太強了，我看完都記不得那麼多，這部好看！！　　Moe !! 10/25 10:24
推 Drexler:推薦這篇 相當用心 10/31 04:04
→ Drexler:第七夜要是台詞少一半  我會比較喜歡 10/31 04:05
推 yeaaah:....和尚是中村梅之助     你要不要... 03/29 20:49
