作者dianaspy116 (bbsmail-phobia)看板movie標題[好雷] 穿牆人：穿越時空之牆，能否追回失去的珍貴事物？時間Thu Nov  1 21:39:30 2007
網誌版：http://blog.yam.com/filmliterature/article/12215547


「穿牆人」：穿越時空之牆，能否追回失去的珍貴事物？◎FilmLiterature


我拿著朋友送的媒體特映券和kiat到威秀影城看了「穿牆人」。


電影描述一個居住於「實境城」的少年小鐵，在一次校外教學的時候拾獲一塊具有神奇力
量的石頭，可以帶他穿越他房間內的任何一座牆而到另一個世界「他方」。有關劇情的部
分在此就不贅述，更詳細的介紹可以參考他們的官方網站。
（http://www.wall-passer.com/）


首先，這是一部在影像上相當成熟的作品，成功的營造出異質世界的氛圍，帶給觀眾如夢
似幻的感受。除了攝影、燈光外，從很多地方也看得出美術的用心，舉例來說，小鐵家的
餐廳，不論是家具、餐具的顏色質感以及小鐵媽媽的髮型服裝，在在都讓我想起「發條橘
子」中那充滿未來感的空間設計。此外，這部電影的音樂令人印象深刻，特別是官方網站
首頁的旋律在電影中反覆的出現。隨著音符的流動，我們似乎看見了它所勾勒出的無盡時
空。演員的表現方面，我特別欣賞李佳穎自然的演出，她所比劃的手語極富美感，在手指
輕緩的移動中彷彿蘊含千言萬語。


電影中有許多地方觸動了每個人曾有過的、乍現的綺想，並在看完後仍感受到那股的悸動
在心裡迴盪。


不過這部片中還是有許多令人不解的地方。電影前半段小鐵和諾諾的感情和發展都還算在
情理之中，直到諾諾消失，小鐵為了尋找諾諾到了「他方」之後，劇情的發展似乎就脫軌
了。我想電影中安排能穿越時空之牆的石頭，目的是要將「實境城」和「他方」作個對照
。實境城是小鐵生活的地方，是一個他所認知的世界，但直到到了「他方」，他才發現實
境城(Real City)的一切竟是虛擬實境，只是一個被創造出來的遊戲程式。然而，男主角
愛上雅紅的原因在片中似乎就顯得突兀；此外，在本片中，不論是諾諾剛離去的時候，還
是後來他在「他方」的遭遇，小鐵似乎都有了一些轉變，但似乎又缺乏具體的事件為他的
轉變提出解釋。片中，諾諾要小鐵「變成一個會為別人著想的人」，之後在「他方」的時
候，雅紅不止一次強調小鐵「真的很會為別人著想」，但其實身為觀眾的我還是不知道小
鐵「為別人著想」的點在哪裡，又是甚麼原因使他懂得為別人著想，感覺似乎更像是為了
劇情的需要所做的安排。


題外話，這部片中最令我印象深刻的是「穿牆人」的扭蛋，不知道是真有這樣的扭蛋，還
是出自工作團隊的巧思，我跟kiat都覺得如果真有這樣的扭蛋，還真會想蒐集一套。


儘管有些許我感到困惑的地方，「穿牆人」仍是近年國片中令人驚豔的作品，尤其音樂和
影像的表現俱臻上乘，希望本片上映之後能得到更多朋友的喜愛與肯定。





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.126.97.91
推 cyd:部落格 http://blog.pixnet.net/wallpasser2007 借轉國片版tks 11/02 00:26
