作者stanlyleu (沒事)看板movie標題[好雷] 還是色戒 我被閃了時間Sun Sep 30 10:55:30 2007
    恩 我去看了色戒 一開始狼狗的眼神 註定了這個故事的悲劇性
我其實有點忘記了電影的細節...所以先請見諒 對這部電影的
最大感觸是 那麼長的電影 很少有地方 我會想要快轉轉掉
也很少有地方讓我腦子或應該說 情感感受接受器 覺得接收
不到訊息而昏昏欲睡(我是看電影 不好看的話 有可能昏昏欲睡的人)

    剛開始的麻將場景 是照著小說的感覺與桌上較勁暗喻描述的
所以也就沒啥好說的了 只是太太們的眼神之銳力 好像很有交情
又好像只是逢場作戲 絲毫友誼的味道也沒有 只是較勁
好像男人在工作政壇上 爭名奪利 女人也不遑多讓
他們眼神讓我感到殺氣重重 我不知道為什麼李安把
"這王佳芝同學最壞了" 改成有點生疏的麥太太 為了讓人更加感覺冰冷?

    場景回到了過去 沒記錯的話 那是小說沒描述的 李安說
小說中很多伏筆 他必須解開 我想 他認為這些伏筆 是張愛玲
欲言又止的自我吧 所以他其實走向完全與小說不同 她整部戲
直接以張愛玲可能的心境與想像 把整個故事鋪延開來.........

    電影中的王佳芝 跟張愛玲一樣 在大概那個年紀 幾乎等於
被父親拋棄了張愛玲的母親死後 父親與另一個女人結婚 還虐待她
所以她很勇敢地跑去姑姑家住 電影中的王佳芝 父親跑去英國
結了婚(同樣也是個至少比當時上海還要美好一點的地方?)
王也同樣住進了親戚家(在失敗的三年後 張愛玲寄人籬下
總不可能像以前過的那麼大小姐了 所以電影中用剩餘的財產
答應了王的學費座為譬喻?) 王佳芝看著電影狂哭 我想張愛玲
對他父親的看法或情緒... 大概也是很複雜的吧........

    王佳芝幾乎等於沒了父親 又加上看到街頭上被日本軍人欺負的國民....
他從此孤獨地 其實也沒啥計畫地 一步一步走出自己短暫的人生 這其實也跟
張愛玲相似 如果對江蘇一帶自古的氣質有些了解的人會知道...其實尤其蘇州
是文人墨客的心靈故鄉 並非對國家興亡持一種刻意逃避的心態 但蘇州就像個
看透紅塵的人 覺得人生價值不在功名利祿 不在冠冕堂皇 歷史上 帝王將相
一值都不期待蘇州.. 吳儂軟語 水鄉澤國 蘇小小 西施 茶酒書畫 耽於玩樂
浸淫奢糜(就像紅樓夢所云???)等等等...對一些人來說 肯定被罵是 沒出息
紈褲子弟 對民族沒貢獻等等等...但其實 留下很多無價的文化資產 與
供人憑弔人生的契機...其實對腐敗政局抗爭也挺激烈的 只是不居功(ex:明朝時)
我想 才女張愛玲 是像江蘇文人 這種宛如放任生命於時代洪流的
他不選擇整天嘴邊掛著抗日救國 不選擇小說中記載的都是
蕩氣迴腸的那個動盪不安的中國......他選擇記錄著上流社會中
的多采多姿 趣味橫生的生活 以及 他心中認為的人情或愛情...
我想王佳芝有一點這樣的元素在......因為在那樣的年代 又加上自己的遭遇
他一個女子....選擇了那樣渡過一生...

    我覺得電影中曠裕民是個獅子座的人 勁帥的外表 一輩子為了報仇
(為著一個至死不改的信念?) 滿腔熱血 卻又缺乏詳密的計畫
當頭頭 但是做人處事也沒說非常圓融幹練 但又偶爾能說
出一些似乎很像大道理或大感性的話  我有點忘記細節了
總之 我覺得他是獅子座 不太是牡羊 也不太是射手
更不可能是土象星座了......(獅子座 別殺我XDD)

    剛出場的曠裕民 真的有那種 那個時代的青少年 在到了一個
稍微可以有那麼一點能力表達意見或參與些什麼時候的年紀
青春洋溢 灑熱血的感覺 就一股我一輩子也沒有過的傻勁XD
(或許 我本來就是個老著在等老的人= =)...天真地過了頭一點...

    話劇的化妝 讓我覺得很有趣 畫的真相那個年代的海報中的腳色
後來那個中國不能亡的喊話 或許在現代 我們看起來很可笑
但我相信在那個時代 有著相似氣質的香港與上海 尤其是
心不甘 情不願離開魂牽夢縈的上海 逃亡到香港的人
那樣激情的喊話 是一點也不誇張和奇怪的 而話劇社中
年輕人初嘗甜頭 宵夜時的情景 貼切地描繪出
年輕人剛開始用自己的力量實現自己的小理想
那種我長大了的那種興喜與激動 我想應該不少人經歷過吧?
還是有點年紀了 都忘了當初單純的悸動???
還是只在想這一堆熱血過頭白癡???然後冷酷地分析他們???

    他們變本加厲地把一切看的太簡單 創造出麥家夫婦那時
討論著家具等等的...其實感覺就像大學生上了大學
自己著手準備著各種自己有興趣的活動 規模不大
感覺就像在搬家家酒 但準備的當下 大家認真的投入
把很多東西都看的好像做什麼大事一樣地嚴肅或是嚴謹
我想 他們也大概就是這樣的心態...同樣地能想到的規模也只是那樣...
所以連被特務組織監視著也渾然不知

    讓我覺得好像遇到故人的是 演孝莊密史中的宸妃海蘭珠 參與這部電影的演出

    我還記得王佳芝第一次跟易先生在餐廳吃飯的眼神 那時純粹只是色
易先生對著這個小妹妹放電 想看看他到底想怎樣 能到怎樣的地步
而王佳芝則是盡其所能的 挑眉弄眼 一下子低頭一下子又飄上一眼...
足見誘惑技能之生疏 而梁潤生教導床戲的部份 是有笑點的
例如他緊張地問說要不要喝酒的神情與氣氛 以及王佳芝說
"別跟我討論這個" 後來的 "現在在不殺人 快開學了耶"
一切就真的很像辦家家酒 一場搞笑劇? 很認真又令人莞爾的話劇....
最後這場鬧劇 居然在一場措手不及的成年禮 - 殺了老曹 中 結束
令人突生驚嚇與錯愕 這場"話劇"最後利用死亡 把這些熱血份子的天真
拉回了很現實的現實......口口聲聲說要殺人 結果真的要殺人時...
還是一團亂 還是恐懼 終於感知到 實際行動與腦中想殺誰 實有天壤之別
恩 很能感同身受 因為這一切就像不少躍躍欲試的年輕人的心境阿...
想成為大人的年輕人 到了大人的世界 才知道這是個無法回頭的殘酷世界...

    三年後 機緣巧合之下 又繼續了當年的任務...擺脫了年輕時候的輕狂
成員們的打扮與神情成熟許多 這次王佳芝接受了嚴格的特務教育 一開始
就背了很多東西等等的 四場床戲 的確是象徵兩人關係的很大的重點...尤其
到最後 王佳芝在老吳面前 硬是要把那些過程或掙扎說出來...其實那似乎也
是他在對自己對話 他想壓抑住自己已經愛上易先生的事實 他希望他能催眠
自己 這一切只是色... 真正讓我開始感受到易先生對他的愛 是在"金屋"
聽完王佳芝說自己只是耗時間再這空屋等他一人時 他說別在呆這在屋子了
(換了更方便見面 更好的房屋?)而他那時正在燒東西..燒的肯定不是無聊
的紙張吧 這麼機密的東西 看到有外人進來 毫不面不改色繼續燒....
我認為 足見易先生 正慢慢地...正常化地與王佳芝在一起... 在日本餐廳
那段 我感受到兩人的濃情密意 那時王佳芝已經深愛著易先生 而易先生也
的確愛上了他...當她唱完之後 他撫摸她的手 然後拍拍手說好...很平凡
但我卻感受到...總之 我被閃了XDD 他們的愛情戲 我想觀察的重點
可從梁朝偉出名的眼神 以及湯唯的態度觀察出來 我認為梁朝偉的眼神
從一開始的有些許猥瑣 到後來越來越是電光石火的...

    最後一個床戲(記得是最後一個) 配合著很詭異的音樂 像鬼片用的音樂
那種扭曲的感覺瞬間讓人覺得不舒服 也讓人知道 故事的高潮要到了......
我想特務們是大驚小怪的 他們認為易先生用名片叫王佳芝去挑珠寶是想測試他
其實我覺得 那時 易先生已經是真的愛上了王佳芝 王佳芝之所以挑上了六克拉
並不是什麼原因 只是他那時心理亂亂的轉眼睛 店員以為那些珠寶不夠看
所以她驕傲地看也不看......越到越後面 愛情的感覺就像迷霧一樣散開來....
最後最誇張........王佳芝說要回頭去珠寶店拿珠寶 由後來那句 "快走"
易先生表情的轉變 可知 對於王佳芝拿珠寶的要求 易先生可是完全沒有起疑心
而去的路上 王佳芝很誇張地東張西望...易先生就算沒正面看到 但餘光看到
如果不是真的愛她而毫無疑心 這些破綻百出的誇張情景 早就讓易先生起疑心
或有動作了....湯唯把鑽石戒指那段表現的不錯....女人的柔情....
婦人之仁嗎?如果把視角放回一個女人 那只是眾多選擇中的一個偶然
他就是選擇了 愛情 我想張愛齡一定曾經幻想過自己是女特務去刺殺胡蘭成....

    倉皇逃走後 一切歸於寧靜 王佳芝什麼也沒了 他唯一有的東西也沒了
他毫無目的的轉著眼珠 在街上慌張地攔車......很多人一定會很理性地說
這個笨女人 當人家情婦夠爛的了 最後還因為愛情 什麼也賠掉...什麼也沒得到
但別忘了 這是張愛玲的作品阿 寫出傾城之戀的張愛玲喔...
人存在的價值 每個人認定的都不同...色戒原著小說中
因為張愛玲想表現自己對胡蘭成單向的不悔 所以小說中的易先生
沒有電影中表現的深情(胡蘭成後來還是跟別人走了)
電影中 李安加重了兩個人的戀愛氣氛...最後易先生的眼淚
以及象徵兩人共赴巫山雲雨的床單皺摺影像...與小說感覺是有些不同的...

    對於電影中的易先生來說 他之所以對這段情分 感慨萬分
李安早已有所鋪陳....應該很容易想見 一個為了維持物質富裕的易先生
過著不輕易信任任何人 神經緊繃 可以說是毫無意義的生活  存在...
追求存在感對他來說 是個焦慮(所以在第一場床戲 用男人較可能出現的暴力 展現?)
跟王佳芝的戀愛與性 性行為本身就是個人類在窮極無聊 虛無的狀態下
僅有讓自己感覺到還活著 常用的方式 不過他居然得到了一段這樣的戀愛...
或許讓他感到徹底的活著的存在感...所以最後 易先生也是很惆悵的......

曠裕民在最後被槍決 對王佳芝半點昔日情分也沒有
他狠狠地瞪著他 儘管他們也接吻過(雖然當初王佳芝表示
唯時已晚) 曠裕民純粹只是個典型 民族大義 倫理道統為先
的那種腳色而已 沒啥特別的

大概是這樣 電影很多部分都忘記了- - 我腦殘

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.130.168
推 giorno78:寫得好  推 09/30 11:27
推 lovecourage:恩，同感，推一個 09/30 11:29
推 sadmoon:最後鄺...有覺得那是帶有抱歉的眼神耶... 09/30 11:30
推 anitana:我怎麼感覺也跟三樓一樣耶... 09/30 12:05
推 sweetrainie:看不懂鄺的最後眼神..>< 09/30 12:58
推 granadilla:寫得很好 ^^ 推推~~ 09/30 13:01
推 smaljohn:王佳芝或許也不懂 納就是留給大家想像了 09/30 13:04
推 ofafa:關於劇中汪政權 我覺得李安是意在言外 原PO可以去查查蔣與汪 09/30 13:47
推 Kasheran:不錯推 09/30 15:03
推 iamelfin:鄺裕民那是苦笑的歉意吧，覺得他早就料到會走到這一步 09/30 15:31
推 pojen:鄺在看到老吳燒掉王的信時, 應該就知道他們不會幫她逃到英國 09/30 16:02
→ pojen:所以我也覺得最後的眼神是在對王表示抱歉 09/30 16:02
推 tetsuro:推ofafa 09/30 17:06
推 stanlyleu:恩恩 謝謝各位的不同看法 我沒注意到李安對汪政權的解讀 09/30 20:36
推 fendapanda:我覺得那是虧欠的眼神... 09/30 21:18
推 Jeph:歷史是渾沌不明地 在渾沌裡沒有真相 09/30 22:34
推 nowforever:推!! 10/01 01:00
※ 編輯: stanlyleu       來自: 61.224.50.180        (10/03 13:50)
推 lulalachan:我很喜歡你寫易最後信任王的那段耶 大推!! 10/22 01:23
