作者koenma7 (Frak!)看板movie標題[好雷] Michael Haneke & Funny Games (1997,2008)時間Thu Oct 18 12:10:43 2007

"Insofar as truth is always obscene, I hope that all of my films have
at least an element of obscenity.... Pornography, it seems to me,
is no different from war films or propaganda films in that it tries
to make the visceral, horrific, or transgressive elements of life
consumable" - Michael Haneke (1)

紐約的MoMA日前做了Michael Haneke回顧展，一路從最早奧地利時期，一些難以
見到的電視作品，到2000年以後的法語長片，做了完整的播放。Funny Games被
選做壓軸於10月15日放映，並請到Haneke到現場做Q&A。就時機來看，不乏是為
來年二月在美國上映的英語版做暖身。

睿智與尖銳一直是Haneke電影的特色，也反映在這個夜晚他的談話中。在開始前
Haneke只簡單的說電影撥放之前不需多說話，一切留待撥映完後再進行討論。映後
觀眾的第一個問題是他為什麼要拍這種片，想必發問的人是另一個被Haneke獨特
的殘忍所震撼的觀眾。他回答會看到完的都是需要這部電影的人。這句話不禁讓人
咀嚼再三，留待台下每個觀眾慢慢思考。

顛覆與操縱是Q&A中導演及觀眾反覆提及的字眼，也是Haneke希望他的電影能夠
成就的目標。有意思的是他答應美國製片公司拍攝此片的條件是完全複製舊版本的
一景一幕。這同時也是令人震驚的決定，也是影史上前所未有的舉動（此點有誤煩
請告知）。被問及為何做這個決定時，他回答德文發音的版本只能觸及少數的觀眾，
他幽默且聰明的用art ghetto來形容藝術電影的處境，並認為做為對暴力／螢幕暴力
的質詢及思考，十年前拍攝的舊版本一點也不顯得過時。映後問答中幫忙做德英翻
譯的女士說了一段小插曲：她在遙控器那段劇情前走入放映聽，在槍響後先是聽到
拍手叫好的聲音，而在令觀眾無法預料、不知所措的轉折發生後，整個劇院轉為一
片死寂。Haneke微笑著說這正是他想要的效果；他希望讓觀眾想想自己的反應，剛
剛竟為了一件殘忍的事歡欣鼓舞。不禁想起十年前我在台中的一家戲院第一次看到
這部片時，觀眾有著一模一樣的反應。因為這是一年內大概第四次看這部片，電影
放映中就不禁好奇同場不知結局的觀眾對於Haneke電影一貫的冷酷與殘忍有何反
應。觀眾時常對於劇中兩個年輕人似是而非的論點發出不可置信而又帶點讚嘆的笑
聲。但是隨著兒子角色的死亡，觀眾意識到這不是熟悉的好萊塢類型電影，開始明
瞭導演的意圖及可能的結局後，笑聲逐漸消失。Haneke曾經說要顛覆類型電影前要
先建立類型，觀眾受著情節引導進入懸疑的氛圍，卻等不到熟悉期待的最後救贖。
如同劇中人物Paul不時的直視攝影機／觀眾講話，Haneke寄望與觀眾溝通的意圖
十分明顯。Haneke提到一個細節，劇中郊外二層樓作為的度假屋的建築在奧地利並
不常見，在舊版拍攝時就有影射美國文化的意思。從Haneke的話裡推敲最需要這
部片的觀眾群卻對他德語發音的作品不感興趣。

一位觀眾請Haneke定義「真實」，他引用他哲學教授的話回答，當人試圖要用文字
定義一個詞時，它真正的意義就已經喪失。這位觀眾接著敘述一個近期在美國發生，
與電影情節雷同的新聞，Haneke隨即補充在舊版電影完成，尚未做公開播映時，他
從媒體得知西班牙也發生了兩名年輕人殺害一整個家庭的事件，只是手段更為殘
忍；每一件在電影中發生的事，在現實生活中都已經發生過了。而媒體呈現暴力的
方式或許才是這個問題的源頭。Haneke曾說痛苦及傷害是暴力的真相，也是他想還
原的部分。何謂真實何謂虛構，就有待同時接受好萊塢洗禮，也看Haneke電影的
觀眾在觀影後做些反思。

得知新版Funny Games將是shot by shot的重建對我來說是個令人傷心又興奮的消
息。雖然美國觀眾不喜看需要字幕的電影已是眾所皆知，但是像Haneke一般有聲
望的導演還需將自己的作品套上美國人熟知的語言及演員來拓展觀眾，不禁令人嘆
息。當觀眾問到和演員合作的模式時，他回答每部片子都不一樣。但是選角成功是
最大的關鍵，將適合的人放在適合角色上，電影便成功了一大半。在Haneke的電
影中，他鏡頭下的角色總是被逼至超乎常理，通常是殘酷至極的情況。他運用許多
長鏡頭，讓劇中人物的情感在螢幕上發酵；可能是驚嚇瞬間，意識停止運作的慘白
神情，可能是意會過來後無法承受的嘶吼與號泣。人的情緒與反應是Haneke電影
中重要的元素，演員的表演也顯得格外重要。這點他的演員們完成了絕佳的工作，
每一部片子裡備受折磨的中高產階級角色，都是由德國或法國演員如 Ulrich Muhe,
Isabele Huppert, Daniel Auteuil和Juliette Binoche做出色的詮釋。新版Funny Games
是令人期待的實驗，一方面看新版的演員Naomi Watts, Tim Roth, Michael Pitt和
Brady Corbet能否如同原版一般精彩的詮釋劇中的要角；一方面看新舊片的差異，
以及觀眾對電影的反應；在Haneke心中只有一線之隔的Obscenity和Pornography，
觀眾的判決究竟為何。

(1)     http://www.moma.org/exhibitions/film_exhibitions.php?id=6152

--
    Don't be so gloomy. After all it's not that awful. Like the fella says,
    in Italy for 30 years under the Borgias they had warfare, terror, murder,
    and bloodshed, but they produced Michelangelo, Leonardo da Vinci, and
    the Renaissance. In Switzerland they had brotherly love - they had 500
    years of democracy and peace, and what did that produce? The cuckoo clock.
                                         -- Harry Lime, The Third Man (1949)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 66.108.51.178
※ 編輯: koenma7         來自: 66.108.51.178        (10/18 12:16)
推 peels:推好文！ 10/18 15:58
→ peels:Funny Game(大快人心) 在一些大賣場99元廉價DVD裡都看的到 10/18 16:00
推 arabprincess:給樓上 我找好久都找不到 哪裡買的到阿 10/19 01:56
推 doyna:好文推1 10/19 12:44
推 vulejijo:好文推 09/08 17:07
推 hunter7973: 感謝翻譯，好文推 09/19 02:04
