作者cacas (米娜)看板movie標題[好雷] 色‧戒   關於信任的故事時間Tue Oct  2 19:48:55 2007
對這部電影
板上已經有很多的討論
........個人也不免俗地來寫點心得...(有雷  很長)



















其實看完色‧戒 一個禮拜了
還是很難過


從頭到尾
我總覺得
色‧戒
是關於"信任"與......一點點張愛玲式 "愛的微光"的故事



聽網友說

覺得大時代難懂  王佳芝易先生感情很難懂
殺漢奸情節很牽強



而對我來說
這所有的一切  卻是再合理也不過了

理由何在??

剛離開電影院時
我五味雜陳
並不明白
自己怎麼可以這樣順著電影情節並隨之漂移

直到過了好幾天
才漸漸理出了一點頭緒


先說說
我一直感覺電影主軸
非常合理的原因吧   (純個人觀感 不喜歡請別戰我呀^^)


其實
色‧戒的脈落
都是順著 "信任"這兩個字在走


標題

色  直接聯想 "女色"
    這是間諜故事
    字面上  自然是王佳芝這女間諜的色吧

戒  個人解讀
    "戒慎恐懼"  "戒備" "戒心"  "缺乏信任"


很簡單   也很平凡

可是
電影裡我看到的王佳芝
從頭到尾都是個
"容易信任別人"  而又一再被"辜負了信任"的人

這點
李安導演鋪陳了很多橋段
來細寫王佳芝的"信任失落感"


比如:


一.
王相信父親
會接她去英國一起團聚
結果
父親來信  不但再婚娶個後媽
最後
也一直沒接她(王有類似張愛玲的身世)
最後
王默默回信給父親表示接受?   一個人跑去電影院痛哭
此其失落之一



二.
王相信鄺
這個她有著初戀好感的
大時代民族英雄熱血知青


先半推半就
加入了話劇社公演
沒想到假戲真做  成了間諜女主角
還荒謬地犧牲了自己的初次給梁

鄺
也只能眼睜睜看著王犧牲罷了


不管是避嫌
還是當時特殊因素(只有梁有經驗)
總之
鄺連給自己心上人"授課" 都沾不上邊  躲在外頭提都不敢提

王對鄺打著民族英雄大旗
不僅做了犧牲
而且
對王的怯懦更失落吧
(鄺當時的行為是女人最惱恨的那種吧   要是鄺自私點狠點  王就是他的人...)


三.
王相信賴秀金
同寢室的同性密友(拆寫家信  賴也在場)

跟著賴加入公演
陰錯陽差進入"除漢奸同學"的隊伍
沒想到賴因為戀著鄺
假公濟私  藉特訓夥同同學
順勢
把王送給了梁
(當時王淡淡的說:你們都說好了? 那句真諷刺)


******
其中
有個賴在電車教王抽菸的橋段
王本來不肯
賴說演戲用得上  王就勉強吸了

沒想一轉頭
賴就把王抽過的煙轉給那群男同學吃豆腐嬉鬧了

個人覺得
看似一段平常的   賴間接用菸給同學吃王豆腐的打鬧遊戲

卻也點出
相對於
賴的促狹   王對別人的話  基本上是容易接受信任的個性
******


四

王相信
話劇社那些 "一起演戲的同學"
(當時   大家手都搭在一起了)

要在暑假藉著演戲的能力  幹一票大的(殺漢奸)

想不到
真正粉墨登場之後

大家傻的傻
冒冷汗的冒冷汗
沉默的沉默


當
精明老辣的易太太正式步入
同學們
"一廂情願的愛國青年小舞台"時


只剩王一個人在聚光燈下
為殺漢奸的戲碼
獨撐大局
此外
還要幫同學補足  演技生疏的怯場部份?

這  也是小失落  (王也從此  開始意識到自己跟同學的不同)


五

王犧牲自己演了半天  就在易先生快要上鉤的時候
又來了個電話
晴天霹靂  易全家搬回上海!!

王
按部就班認份好好演的戲  為了民族大義連貞操都撩落去了


劇本
竟在緊要關頭時

改         了????


這種關鍵時刻改劇本的事
恐怕連真實演員
都會憤怒的吧??

可慘的
這是王佳芝的真實人生劇本!!!!!

她得到的不只是失落
而是更深沉的荒謬悲哀吧(這就是人生啊.......)


真可悲
老天爺這命運玩笑開大了!!


王這個真實世界的演員
投訴無門
沒有導演可罵  也沒有編劇可打  沒有劇本可撕

後面
接著大學生合力殺人的那橋段的荒謬對應一刀一濺血的真實

只是更凸顯
王狂奔進夜色的孤獨 (恍如惡夢一場啊)
與
孤身為大時代劇本犧牲的可笑可悲..............

此真王的重大失落


六.
後來的三年
王暫住親戚舅媽那兒(不管可不可信 好歹是親人)

可是麻將的橋段
舅媽的牌搭子閑閑一句:
你 還給她念書??
(盧燕把配角牌搭太太的眼神  那種精刮地不以為然 演得真活!)

舅媽牌搭子一句話
導演輕手輕腳交代出
這些年
王跟舅媽的關係(還是沒有信任)


七.
三年後
王加入特務組織了

她給父親的家信 (父親給王信任的大失落 王還願意給父親留封信?)
只是轉身換衣服的工夫  信就被燒光了

(大大哀嘆
 王真容易相信人  若要留信?  那鄺算優先人選吧......= =")

擺明就是個免洗

看到這裡
我這觀眾
都替王感到不值
她那可悲又可憐的信任

....................................
其他的細節有點忘了



但
以上幾點  是個人覺得
導演
對王佳芝這女孩子
內心一直
"想信任人"  卻"找不到信任"的深沉挫折與悲哀!!!!!


至少
對我而言
李安導演對王的心理背景
真的鋪陳得很細膩
很夠了................


反過來
說說易先生這個人

我感覺
易跟王  是完全不同的   是個對照


易因為身分
不可能信任任何人 (易太太不知道算不算)
可是
偏偏易先生身邊
有一大堆人(求官?求名?) 一堆特務 一堆探子等等....

屬下為名為利為官位??  熱血青年為國家為民族??

大家都爭相計畫要謀取   易先生的"信任"


總之
易
是個不能相信人的人
他字典裡
沒有"信任"  只有無盡的"戒"(戒心戒備戒慎恐懼.......)

他永遠 "戒"之慎之......

跟王佳芝的"容易信任"  一再失落一再找信任
兩相對照

易先生的處境與性格  真是個大對比!!!!!


中間三段情慾床戲
很清楚地交待了王易兩人的互動交流  與微妙變化

王 "看起來"
就是一個容易相信別人的人 (她的人生幾乎都是信任失落的重複)
又無牽無掛    (朋友家人親戚特務全辜負過她  連老天都開過王玩笑了 這些算啥= =")


自然
易先生會漸漸對王的與眾不同(也與一般多疑的女特務不同吧我想XD 易說過王很勇敢 )
卸下防衛..............
也不是無跡可尋


總之  在最後去拿"戒"指這段經過中
應該是個高潮吧


易先生藉由戒指這個橋段
對王交出他的"戒" 與 "信任"

這裡
我不想為李安塑造的
易先生 是否"愛"王佳芝
做爭辯


至少大家都知道
"信任"
是易先生這個人身上
最珍貴最稀少的特質

一個人
要是把身上最難得  最稀少 最難給的
特質

交給了對方

要說
裡面完全沒有一點愛的成分  我個人是不相信的


對易先生這人來說
"戒"所代表的"信任"
絕對比價值連城的鴿子蛋
更能對王表白他的情感吧......................


試戒指的橋段
應該就是兩個人交換信任(戒)的高潮吧(細細的音樂裡....閃著細細愛的微光?)


可是吊詭的來了

反高潮的 命定的
因為時代 因為身分

加上原著說過:
當一個女人(王)想給男人當上
她就該死
要是給男人當上而又失敗了 更是雙料的該殺


這時不是
王死就是易死


可是一路走來
我看到
王的個性

她是一生都在找"信任"而又"失落不已"的人
兩人走到這步...........易先生真的"全然信任"她了

易地而處

她怎能
讓好不容易信任自己的易
失望?

尤其易的信任  比一般人珍貴千百倍!!!!!!

"信任失落 與 信任被辜負的悲哀"

是王佳芝跌跌撞撞走來
這輩子  最了解的痛苦吧???


戴在手裡的"戒"
對王等於象徵易的終極信任(他終於交出"戒"心)


且還沒完!!
易先生的手    還輕輕疊上王的手...........

易先生
眼底的盈盈笑意
滿到要濺出水花了..........


這對王來說
真是人生幸福的極致吧...........




可惜
交出信任(戒)的時刻
就是易先生喪鐘響起的時刻!!!!!!!!



戴上戒指  穿上信任
這個滿溢幸福的關鍵一刻   非常短暫



就在王氣若游絲的"快走" (連最後一閃的依戀都來不及.........)


結束了


兩個人的信任與  一點點的愛

一閃即逝的火花  一明即滅.................




那微微的火花   最後掉進了南郊礦場


剩下的是

這輩子唯一付出信任的時刻

卻被對方歉意欺騙被命運被時代捉弄的人




身不由己的背影
顫抖地框在門口
倒映在停留過的床單上
................留下他人生
曾經
有過的那一點點縐褶
............................................

但那影子
連回都沒有勇氣回頭...............................



--
米娜的天空
http://blog.yam.com/user/hellomina.html
上癮難戒有三樣
美妝珍奶和拿鐵

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.12.26
推 berrycake33:推! 你寫的好好.. 10/02 19:56
推 MidnightBach:其實影子有回頭 10/02 20:02
推 Shallott:寫得真好，我還以為自己發文完以後那個悶已經滌淨不少 10/02 20:05
→ Shallott:看完這篇又被一股腦全被引出來了（淚） 10/02 20:05
推 cacas:多謝二樓指正...我想再去看幾次:) 10/02 20:24
推 MidnightBach:再多看幾次  我也是看第二次才看到 10/02 20:29
推 Nickjessie:付出了愛與信任 又得到了什麼？ 唉...... 10/02 20:34
推 Shallott:與樓上同感....所以張愛玲才說“愛就是不問值不值得”吧. 10/02 20:37
推 orzisme:我覺得公車上煙那裡 賴秀金只是跟王鬧著玩而已... 10/02 20:46
推 PhySeraph:推 10/02 21:06
推 ammmmm:推挺特別的觀點 10/02 21:12
推 cacas:給or網友當時打太急了~應說對照賴的捉狹~王是易信任的那種人 10/02 21:42
→ cashko:推 10/02 22:11
推 hahahahaha:寫好棒 10/02 22:15
推 ouma:大推，用信任當主題，真的很棒 10/02 22:18
推 noviaing:你寫的真好! 10/02 22:36
推 wildcat7115:找到跟我有同感的人了~~(握握手 10/02 23:12
推 Anail:推! 對易來說 信任可能比愛情還貴重 10/02 23:25
推 ling1010:推~你寫的很棒~ 10/02 23:40
推 pippo:推！精闢！ 10/02 23:58
推 snoworange:推 10/03 00:09
推 chungg:推!這篇寫的真好, 把我想講又寫不出來的都寫出來了! 10/03 00:36
推 nosweating:推推 借轉Ang_Lee李安板 10/03 08:42
推 horace1207:寫的真好...不得不推...很有見的 10/03 10:51
推 BlueWhoSay:正點! 10/03 11:43
推 redux:推! 10/03 12:52
推 chga:厲害  你是強者 10/03 13:29
※ 編輯: cacas           來自: 123.193.12.26        (10/03 14:02)
※ 編輯: cacas           來自: 123.193.12.26        (10/03 14:18)
※ 編輯: cacas           來自: 123.193.12.26        (10/03 14:38)
推 empt:推！(起雞皮疙瘩了..) 10/03 16:53
推 hitotsuhana:推 10/03 18:40
推 cornsoup:借轉 ^^ 10/03 22:34
推 cacas:樓上我是原po~借轉可以~但請告知我要轉到哪裡? 10/03 23:33
推 matty0302:大王M...大王M! 10/03 23:46
→ Alongway:其實影子有回頭 10/04 00:36
推 cacas:給樓上~2樓已經說過了~打算去電影院看第二次再來改文^^ 10/04 09:42
推 maluko411:推~~從信任觀點來看王與易的關係 10/04 10:04
推 murmurkc:推 10/04 12:10
推 cas8150:推! 10/10 02:07
推 lazywind:對"信任"的部份分析得十分徹底，很棒的一篇 10/11 09:46
