作者evanc3 (evance)看板movie標題[好雷] 最遙遠的距離：我們並不擁抱時間Mon Nov 26 00:40:36 2007
拖了一段時間才去看《最遙遠的距離》。上映兩個禮拜後的週末晚上，電影院裡觀眾還是
不少，看來票房不錯，電影會上映到11/30，與同期上映的國片相比，最片實在相當幸運
的受到許多觀眾的喜愛。(幸運並非全然從天而降，電影上映前的宣傳做得十分好。)

在今年六月的台北電影節就看過這部片了，去看那天正好是我生日，「一個人在生日那天
，整天沒開口說幾句話，決定獨自到處閒逛，收了一兩封生日快樂的簡訊，接著坐在電影
公園發呆；最後想，好，該回去了。」在這樣的情境之中，看一部《最遙遠的距離》再適
合不過了。或許有些為賦新詞強說愁的味道在裡頭。

電影裡主角有三個，分別是錄音師小湯、精神科醫師阿才、上班族小雲，小湯因為女朋友
提了分手，生活頓時失去重心，一切都變得七零八落的，於是他決定出走，去錄下台灣各
個角落的聲音，完成與女友以前約定一起完成的福爾摩沙之音。

阿才在一出場就與援交女演出了一場精采角色扮演，藉由替換到對自己(曾)造成傷害的角
色來撫慰自身未痊癒的傷口；阿才與妻子的婚姻出了問題，有一天他決定出走，出發前他
翻出了三年前寄來的喜帖，那是他大學時喜歡的女孩子，他想知道她現在幸不幸福。

小雲是個普通不過的上班族，平時的工作不外是打打字、印些開會要用的資料，只是她變
成了一段感情的第三者，她必須忍受戀人在旁邊對另外一個女人甜言蜜語，城市的生活也
讓一個人的靈魂漸漸變得空洞，直到有一天他收到寄給前房客的信件，好奇拆開來看發現
是一捲捲卡帶，卡帶裡錄著各式各樣的聲音：海浪聲、稻穗被風吹動的聲音、小朋友唱歌
的聲音、防風林的聲音、魚市場叫賣聲，聽著這些聲音，小雲彷彿抽離了當下的庸碌，心
早已處在那些聲音的現場，於是她決定出走，去尋找這些聲音。

我知道前面這些看起來很像官方的劇情介紹，不過真的是我自己寫的。

在出走的旅途上小湯遇見了似乎應該先把自己治好的精神科醫師阿才，不得不佩服兩位演
員(莫子儀、賈孝國)的演技，小湯抑鬱難止的哭戲、阿才外放帶點瘋癲的行為，雖然有些
劇場式的張力，使得有些片段的演出顯得有些太過用力，但總體來說是相當亮眼的。在一
次的角色扮演，小湯想像前女友雅筑要對自己說出的話，讓自己空缺的一塊得以稍為補全
。到了台東的更生路，發現喜帖上地址的房子已經不在了、原址驟然消失變成了一條空盪
的巷子的阿才最後只能結束這趟旅程。影片最後阿才一段在陸上的泅泳，我想是帶有許多
意象的，關於現代人被擠壓所發出的無聲吶喊、閉上眼亂撞試圖找到一個出口、力盡之後
唯一能做也只有繼續的無奈，當然，這些只是我所感覺到的。

小雲在出走旅途上是沒有遇上其他兩個主角的(據說導演剪掉了)，相對來看是獨立的一條
線，循著小湯錄下的聲音而慢慢前進。在路上，有些聲音找到了，找到了就好像將靈魂中
失落的一塊重新拼回，於是小雲努力的尋找，試著問路邊賣水果的阿嬤、路過的阿公，但
是他們都說這虛無飄渺、怎麼可能找得到呢?找這些聲音又有什麼意義呢?意義，意義就在
於出發的那一刻，當決定出發時，不管要尋找的是什麼，都是有意義的。最後在都蘭灣小
雲的獨白可以作為電影的一個註解：「肉體上再親密的接觸，都無法填補我心裡的空缺。
」我在這想起了張懸的一句歌詞，我們並不擁抱。當然歌與電影無關，那句歌詞只是我對
於最遙遠的距離的一個解釋，如同小雲的獨白、這整部電影也是導演對最遙遠的距離的詮
釋。

並不擁抱，因為擁抱不會讓彼此更靠近，在他聽不見銀河的聲音、他不是她遇見最有天份
的那一個的時候，彼此的距離就已經變得很遙遠了。但也許路程到了盡頭，在最遙遠的兩
極上，又可以接近彼此。『這是最最遙遠的距離，來到最接近你的地方。這是最最複雜的
訓練，引向曲調絕對的單純。你我需敲遍遠方所有的門，才能找到自己的門、自己的人。
』或許還有很多話沒說完，因為那是叨叨絮絮說不完的，但就必須在這結束了，電影最後
就以胡德夫的歌聲來作為收尾，留下站在最南端海灘上，畫面兩端的小湯與小雲兩人。

--
抱歉不太會排版

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.117.104.114
推 powerfly:寫的很好，讓我會有想看的衝動，推。 11/26 01:35
推 newez5:寫得很認真也寫得好, 給你拍拍手 11/26 11:21
推 BMHSEA:推:) 07/18 18:23
