作者NEKObus (大寶的大瓜)看板movie標題[好雷] 《怵目驚魂二十八天》by（時光之硯）時間Fri Oct 19 21:06:09 2007
《怵目驚魂二十八天》- 時光之硯部落格

http://blog.yam.com/YenC/article/11629677

===================================================

在本片早已淪落出租店舊片區底層的角落、外殼陳舊封面
褪色的現在，《Donnie Darko》這名字卻宛如某種神諭符
碼，頻頻閃爍在我於網海浮沈的許多斷片中...

===================================================

才剛寫完《巴黎二日情》沒多久，又要用一句類似的話來開頭：這部電影，我實在很難百
分之百看懂。

六年前，導演理查凱利以《怵目驚魂二十八天（Donnie Darko）》一戰成名。他那驚悚與
科幻交疊、青春與迷幻並列的龐大企圖，儘管因為預算不高而埋沒在粗糙的質感底下，仍
舊被許多影迷一眼認出、受到相當的矚目。試圖挖掘成長之無奈、人世間漠然的作品並不
算少，但能有如此的原創性實屬難得。

而我顯然是遲到了。在本片早已淪落出租店舊片區底層的角落、外殼陳舊封面褪色，不定
還被許多人當作是《二十八天毀滅倒數》的跟風次級片的現在，《Donnie Darko》這名字
卻宛如某種神諭符碼，頻頻閃爍在我於網海浮沈的許多斷片中。IMDB Top250電影榜第113
名（《魔法公主》還在它後面）、英國Channel4的「五十部死前必看電影」第九名（《
愛情，不用翻譯》排第十二！），此外還有眾多高手的強力推薦...

於是我將它租了回來看了兩遍，卻過了兩個禮拜還不知道怎麼動筆寫這篇。

《Donnie Darko》是個探討平行宇宙與時空旅行的故事，卻只花了很少的篇幅著墨在科幻
的細節；而在寫完這部劇本捕捉青少年的成長徬徨與成年人的無力茫然之後，二十六歲的
理查凱利卻選擇以驚悚片的氣氛來包裝它。

更迷人之處在於，這終究是一部懷念天真童顏、珍惜純純愛戀的電影。只是若沒有耐心好
好地品嚐結尾、甚至是看個第二遍，你根本不會有心情去發現這一層。

所以令人驚奇。導演低調的手法撐起全片，旋落萬花筒晶亮的雪花片片。在《 Donnie
Darko 》炫目的各個面向之間，影迷們翻找、咀嚼、詮釋、融會並更加鍾愛之。也許有人
看了終究毫無所感、也許連聽過其名的讀者都非常少，但我仍得小心地書寫這篇。又，它
的質地多層而難以掌握，為它想出一個好的譯名著實不易。可惜台灣片商當年取的《怵目
驚魂二十八天》實在不及格。請容我在此破壞自己的慣例，以原文名字來稱呼這部電影。

《Donnie Darko》的故事圍繞著主人翁東尼達可生命中關鍵的二十八天。從正向的順序閱
讀，它講的是個妄想性精神分裂的少年，把他身邊所有事物捲入一片難以迴旋的亂象，並
通往近乎毀滅的局面；但若從片尾的轉折倒回，則整條劇情線不但沒有打成一個死結，反
而是一段造型精巧的繡球織線：一切看似混亂而紛雜，實則次序井然水到渠成。他的徬徨
與壓抑、早熟與孤獨、領悟與抵抗，都隨著這二十八天的倒數傾洩而出，與一枚幻象、一
本古書及一個女孩一起劃破天際，貫穿那半透明的時空屏幕。

東尼生長在一個中產階級的知識份子家庭，親子間的溝通偶有疙瘩、姊弟間的相處頻頻鬥
嘴，但在這家人的互動裡你不難發現，他們對彼此的關心與瞭解不虞匱乏。東尼在學校的
成績十分出色，雖然也有老師或同學與他格格不入，但能夠理解並認同他的角色亦是存在
的。

所以客觀地看來，東尼並非身處什麼絕境。然而知識的取得、自我的建立往往就會帶來孤
獨；你越是學會分析自己、越是懂得觀察別人，越能夠從中找到歧異，就越拉開了自身與
他者的距離。《Donnie Darko》的種種企圖之一，便是藉由東尼的心境描寫那伴隨成長而
來的空虛。

你從小便不斷地等待、期盼著「長大」的同時會有許多藩籬被撤除。然而前腳才剛踏進上
樓的電梯，卻發現大人的世界同樣是坑坑洞洞：思想不見得比較成熟，溝通不見得比較容
易，規則不見得比較有理，連互相瞭解所得的質地都不見得比較美麗。

你一直都被教導著要沈得住氣，投注一切的努力並暫時放棄岔題。所有鞭策與追逐，為的
是享有一個果實般甜美、「長大後」的未來。儘管東尼還來不及發現：所謂的未來只是另
一段「投注一切努力、暫時忍耐過渡期」的開始，但他已經看到某些大人們僵化的教育心
態、二元的價值論述、虛偽的形象包裝。於是《Donnie Darko》所捕捉的無力感與缺乏出
口，其實十分接近《時時刻刻》或《美國心玫瑰情》。而這三者所關注的對象：一是惶惶
然成長的少年，二是鬱鬱然度日的女人，三是茫茫然失業的中年男子，恰好都是被傳統價
值觀有意無意地忽略的群體。

再說《Donnie Darko》吸引人的第二層元素，來自它的科幻時空設定與情節編排。這是一
部典型「看第二次跟第一次感覺完全不同」的電影。這讓我想起了近年來把逆轉式結局寫
得最精彩的《關鍵密碼（Lucky Number Slevin）》（ 而非克里斯多福諾蘭有點刻意的《
頂尖對決》）。掀牌前與掀牌後的觀感徹底不同，巧妙的呼應與伏筆甚至藏在瑣碎的對話
中，成了令人拍案的種種玄機。

因為有了片尾的回歸與重合，《Donnie Darko》 宛如B級恐怖片的許多細節才得以化作科
幻元素的散佈。也要到看第二次的時候你才會明白，為什麼戲院裡脫下面具、露出右眼傷
痕的法蘭克要對東尼說「對不起」；為什麼葛瑞岑第一次聽到他的名字，會說出「東尼達
可？這什麼怪名字啊？像是某種超級英雄似的....」。你更會注意到意外發生之後、三個
孩子在旅館房間裡，發問那句「引擎掉下來，那飛機到哪去了？」的正是珊曼莎。

理查凱利的另一項怪招，是把片中「死婆婆」所著的那本《 時空旅行的原理 》放在《
Donnie Darko》的官方網站上，暗藏玄機成為整部電影的補完教材。因而關於平行宇宙與
本體宇宙的關係、Living Receiver 與Manipulated Dead的互動，以及種種關於飛機引擎
、水災與火災的象徵意義，都成了對這部電影有興趣的觀眾得以進一步挖掘、拼湊與領悟
的元素。

試圖挑戰時間議題、自成一派理論的電影非常地多，《回到未來》系列是歡樂的始祖、《
駭客任務》系列是網路新世代的產物；《關鍵報告》令我著迷地輕觸了這部份，而《蝴蝶
效應》深究並合理化的企圖更是明顯，只可惜在敘事上沒辦法很吸引我。

《Donnie Darko》的時空理論無意挑戰合理化問題，是以宇宙是分裂的而非在單線上來回
地運行。二十八天的區間輪迴用以推動故事的進行，此中種種的設定讓我想起了艾倫萊特
曼《愛因斯坦的夢》：四月十四日的夢裡，「時間是曲向自己的一個圓」；五月八日的夢
裡，「世界將在幾個月後結束」；六月二十七日的夢裡，「不愉快的過去都能以美好的回
憶取代之」...

And then, what if the only way to save you
is to die for you, and leave you knowing nothing about it ?

《Donnie Darko》的第三層魅力，來自男女主角間挺到位的感情。他們在學校都屬於灰色
的半邊緣人，雖然算不上是geek 或outcast，仍絕非一般電影印象中的美國高中生。東尼
的靦腆寡言與睡眼惺忪、葛瑞岑的若有所思與冷調面容，在兩人對戲的時候卻成了毫無窒
礙的直來直往。再搭配草原上的秘密基地、兩人對話的心有靈犀，這段小戀情雖然短暫卻
是神奇的化學反應。

傑克傑倫霍那彷彿千言萬語蓄積胸口難以分說的招牌氣質，原來早在二十一歲的時候就如
此清晰。東尼的疲憊與恐懼與陰沈，以及片尾終於破關的如釋重負，在他演來竟是如此兼
具說服力與壓迫感。看見東尼回到第一天晚上的房間，臉上掛著稚氣的笑容沈沈睡去，整
部《Donnie Darko》的氣質也在那一刻溫柔了起來。

而此外的配角們雖然都顯得典型，仍不啻為一齣齣精采的展演。派屈克史威茲的精神導師
角色令人捧腹，讓我想起上一次遇見他也是在同樣實驗性濃厚的《 11：14 》裡。然《
Donnie Darko》最讓人感到不耐的角色並非這位道貌岸然的騙子，而是把他的話當作新世
紀福音、信仰這些錄影帶如菩薩耳語般的法默老師。這個角色堪稱一絕，那句「 I am
the only person here who transcends the parent-teacher bridge !!」搭配她那要哭
要哭的、心急如焚的口氣，多麼典型自以為是的「老師」加「中年女士」呀！

已經多年不見的諾亞懷利飾演物理老師，不脫他謹慎但令人信任的氣質。看到他不禁要想
到傑克傑倫霍在此與卡特醫師對戲，多年後又在《索命黃道帶》裡跟馬克醫師同台；就連
傑克的前女友克斯汀鄧思特都是《ER》史上重要的客串明星，真真是個溫暖的機緣。而本
片能請到這麼多獨立製片界的演員，擔任執行製作的茱兒巴莉摩必定功不可沒。她為自己
挑了個十分討好的角色：英文老師凱倫堅持教她認為有價值的東西，且看不慣女孩們被打
扮得怪模怪樣上台；在與東尼的對話裡，她也是直率而毫不虛偽的。

在東尼達可的一家五口之中，層次最豐富的角色應該是他的母親。母親的理解、心疼、擔
憂、包容皆可得見，是以整部電影最讓我喜愛的細節有二：一是東尼與葛瑞岑的初吻，因
為有了稍早的對白及那次受傷與關心，才能搭建而成如此美麗的情境；二是片尾時間倒回
、失去了東尼的家人們個個悲痛流淚，只有心情最複雜的母親獨自靠在樹邊，無言地抽著
菸...

理查凱利的執導經驗也許生澀，卻不乏技巧上的創意與敘事巧思。幾次垂直翻轉的鏡頭營
造出迷幻觀感、忽快忽慢的人物跟拍也炫技地交代著場景與人物。最讓我印象深刻的是才
藝表演之夜，畫面上是珊曼莎等五個女孩「Sparkle Motion」閃爍的舞姿，連「少女」都
還稱不上的童稚身影卻被塞進故作性感、銀光閃閃的服裝裡——精采與動感有之，荒謬與
邪門更甚。再搭配東尼把卡寧漢宅邸燒毀的場景、及後來所揭露的真相之不堪，導演凸顯
此中錯亂、反諷成人心態的意圖十分明顯。

就主題而言，《Donnie Darko》是一部幽微地自我指涉的電影。片中價值觀愚蠢的典型，
便是以「愛」和「恐懼」二元極端的光譜、試圖化約並解釋人生一切選擇的心態。然而其
故事本身又緊扣著這兩重軸心：導演費盡心思設計的時空旅行與平行世界觀，最終為的是
襯托重重紛亂底下純真的愛情萌芽；而他躡手躡腳地安排的懸疑驚悚氣質，更是以迷幻的
手法外顯了少年心中的恐懼。

因而破壞是另一種形式的創造。年輕的理查凱利雕琢出這樣一部作品，不只讓人看到了他
的鬼才洋溢，更是將他心底顛覆某種東西的慾望「與青春期一起結晶化（crystalize）」
，成為一部野心不小、面向眾多的電影。

而一切伏筆的埋藏、脈絡的交會，最終收尾在 Gary Jules的〈Mad World〉樂聲裡，將《
Donnie Darko》提升至靈氣迷人的層次。如果沒有這個結尾，它就只是另一部操弄時空設
定、瀰漫著憤怒情緒的青少年電影；但是因為有了這段溫暖的剪接、鏡頭遞移在所有角色
夢醒的夜裡，懊悔、悵然、驚恐、感念、若有所失，這二十八天的回憶自每個人心底被悄
聲摘除，卻在夢裡隱隱發疼、惦記著曾經承受的傷痛。

「And I find it kind of funny / I find it kind of sad 
  The dreams in which I'm dying / are the best I've ever had」

據說，原本導演是屬意以 U2的〈MLK〉來搭配這段蒙太奇，後來因為版權問題談不攏，才
換成了 Gary Jules的〈Mad World〉。看到這段軼事，我雖然心底竊喜我們的口味相近，
仍舊不能不承認：當初如果選的是〈MLK〉，其效果肯定不若〈Mad World〉這樣妥貼。〈
MLK 〉確實虔誠而動人，擁有符合此一段落的靈性氣質；然而它的宗教味道十分濃厚，比
起〈Mad World〉畢竟不夠無奈、更不夠少年。

所以經典往往來自於無心。在兩拍底蘊的寂寥鋼琴聲裡，葛瑞岑騎著單車的身影由遠而近
，幾乎就要駛進你心底、撫過東尼舒坦的笑容。為了喚回妳，我連帶拯救了這整個世界。
「I don't wanna be alone」，雖然妳將不會記得我，但在聽見我名字的時候，卻能感到
一絲絲悸動。

這樣已經足夠了。只要我一個人記得真相就好，因為

When people run in circles,
it's a very very

mad world...


--

   「妳挽起金色長髮走入房間的身影，定格如一篇未竟的散文
灑落我的床邊是無聲的字句，獨缺那未曾下筆的標點」
         時光之硯部落格 http://blog.yam.com/YenC

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.178.31
推 smaljohn:對不起我要說....「你從小便   不斷....」 10/19 21:38
推 slimchau:推薦這篇文章 10/19 22:33
推 MidnightBach:我和一樓注意到一樣的地方 10/19 23:06
推 NEKObus:Orz..... 10/19 23:07
推 orangepie:推本文 順便請問一下這部片哪裡買的到??很想再看一次 10/20 00:26
推 NEKObus:其實我不知道買不買得到Orz 我是在亞藝影音租的 10/20 01:57
推 lahermanda:我超愛這部  不過我一直沒有把這部片完全搞懂 10/20 04:16
推 giselemine:推一下Echo & the Bunnymen的The Killing Moon 好聽 10/20 09:54
推 globekiller:這部片太深了 我看完覺得很悶XD 10/20 11:51
推 VOICEVOICE:推本文 10/20 16:55
推 PretenderY:〈Mad World〉一定要推一下,和原唱有不同的味道!y 10/20 17:13
推 woosung:mad world原唱tears for fears很慘綠少年 gary唱的很大人 10/22 00:30
推 nuker:片子比你的文章還難懂XD~疊字跟累辭少一點會更好~ 02/19 12:12
推 mimik:推本文~ 07/11 11:40
推 villager:推電影跟本文 07/25 21:37
推 p633:推 08/27 03:18
推 xxp680:push 08/12 00:15
