作者liseyeh (Encore une fois)看板movie標題[好雷] 我看色戒的王佳芝時間Fri Sep 28 16:09:42 2007
原文→http://www.wretch.cc/blog/liseyeh&article_id=19894945

版上有關色戒的討論已經好多篇,
各種角度、觀點都不缺乏,
我僅以女人看王佳芝角度書寫。
文章很長。
================================================================
「到女人的心裡的路通過陰道」

嚷著好幾天，昨夜終於得償所願去看了色戒。
沒想到電影散場出來，一點說話的心情都沒有，
打胃裡齒根一陣酸腐，對性，對愛情。


明明是”色戒”，張愛玲的原著裡對色的著墨卻十分隱晦，
不像其他作品對愛情時而深刻時而露骨的描寫。
淡淡的，做只稱職的攝影機，
把「女學生特色誘特務頭子任務失敗」如實的記錄下來，僅此而已。


有論點說張愛玲的色戒，投射出她自己和胡蘭成之間的愛恨，我也是這麼認為。
正因為是自己的投射，下筆反而輕了，
有些不知該怎麼啟口才不致於太過，
最後所有感慨萬千只化為紙上一個悵然若失的句點。


私心以為這是一篇女人才能懂的記錄，這是一部女人才戚戚然的剖析。
尤其是渴愛的女人。
尤其是張愛玲。


我不是研究張學的學者，對張愛玲亦無特別鍾愛。
但我印象裡的她，心靈孤獨卻有雙入世的眼，
內在堅強靈魂卻十分脆弱，冷熱交替的、為矛盾而生的性子。

所以她筆下的女人千萬樣貌都是她的影子，
貪戀男人肩膀的，慧黠聰明遭人嫉妒的，特立獨行忠於自己的，驕傲倔強卻死心眼的。


她筆下的王佳芝也合該如此。

她可以在接獲父親再婚的相片，堅強的回信祝賀，卻在戲院裡痛哭。
她不像活潑的賴秀金，不像熱血的鄺裕民，
和那票學生演出的經驗使王佳芝有種擁有同伴的感覺，
但偏偏她又安於寂寞慣於疏離，
所以公車上伙伴們笑鬧時，她走遠到前頭靠窗的位子獨處。

鄺裕民追上前挨著坐下，對王佳芝而言這是種認同與了解，
她原本對他就有好感，現在這男人追上來為了跟她獨處隨口找話題，
兩人相視而笑，一種純純愛情的美好。
所以她沒想太多，心儀的鄺裕民及好友賴秀清都加入，她理所當然義無反顧。


易先生頭一回帶王佳芝到餐廳用餐，他說她與旁人不同，因為她不怕。

她要怕什麼呢？對當時的王佳芝而言，跟自己信任的人一起，天塌下來大家一起擔著。
梁朝偉欺身點上煙的那一幕湯唯眼神多靈動，多清徹，那刻易先生就上勾了。


只是她萬萬沒想到轉眼就被背叛，被她深深信任的兩個人。
同是女人的好友不但沒有為她辯護，反而幫著勸說。
互有情愫的男人不敢爭取她的第一次，
眼睜睜默許讓給有經驗的男同學─諷刺的是還是花大家錢嫖妓的經驗。


那一刻她的心就涼了，王佳芝又回到那個全世界都遺棄她的王佳芝。
因此她唯一剩下的，
竟是原本不是重點，此刻卻一變成她活下去的唯一目標─色誘並暗殺易先生。


然而一通電話把她僅存的那點價值都抹去了。


易家連夜搬回上海，王佳芝慌了，聲音還笑著，臉上卻是焦急萬分。
到後來連語氣都急了，如果連自己唯一攀著的目的都喪失了，
她的犧牲、她的信任都不再是愚昧的藉口。
是夜，王佳芝看著鄺裕民結束了老曹的生命，


她比任何人都了解得早，比任何人都看得徹底。
她一直都明白一票學生的幼稚，只是她傻，任由自己被拖著到這般田地，
所以她倉皇的逃離，奔進夜色裡把一切都忘掉。


三年後的電影院，
原本王佳芝是想藉著自己唯一的娛樂，暫時忘掉生活中的慘澹晦澀，
沒想到電影放到一半又是愛國宣導短片，
似乎到哪裡都逃離不了這樣的時代這樣的情懷與當時的荒唐。


當鄺裕民再度找上王佳芝，他們的眼神都變了。


鄺裕民看著王佳芝的眼神帶著憐惜，帶著愧疚，
他數落自己當時的幼稚，彷彿透過自白可以刷淡對王佳芝的歉意。


王佳芝也變了，眉頭總若有似無揪著，眼神添了灰熨燙著，不再炙熱如火。


她答應了再次假裝成麥太太，
不是因為鄺裕民的要求，不是因為現在他們有組織靠山所以成功機率大，
而是她要為自己的痴傻給自己一個交代，
她亟需一個，讓自己不再行屍走肉的目的。


再見到易先生，王佳芝狀似關心的唸著他瘦了。
妳也變了，易先生說。
王佳芝低頭一笑。


易先生對王佳芝的付出十分直接而霸氣，
他可以強迫她上車到公寓，半強暴式的性愛。
命令她穿著合身的旗袍，約她到日式酒家，
並且在無事先告知的情況下送她一個象徵承諾的戒指。


對被家人、朋友、心儀對象及全世界遺棄了的王佳芝來說，
儘管起頭是想暗殺易先生，
心也不由得一點一滴被蠶食鯨吞掉，
被掏空的整個人好似慢慢的重新擁有了些什麼，不管是恨，還是愛。


女人經過第一次性愛，靈魂的機關就被打開。


對女人而言，第一次不僅是寶貴的，還是非常私密的，
身體好像充實了，心靈卻好像失去了一大塊，那般的空虛。
甚至帶有遲疑、哀傷、喜悅及一點憤怒。
這還是在兩情相悅的狀況下，更別說是被強迫的王佳芝。


那根本算不上是性愛，是一種剝削，一種凌遲。


王佳芝總是半推半就，被迫接受她原本無意的現實。
父親再婚是，演戲是，扮演麥太太是，失去寶貴的第一次亦然。
唯一在她控制底下的，
是「麥太太」和易先生的關係，也是最後讓她失控得死心塌地的關係。


是假戲也好，是真做也罷。
易先生看她就是徹頭徹尾貨真價實的一個美麗女人，
她就只是一個女人，而不是被利用一乾二淨的王佳芝。


有別於一直被牽著走，
她想主動掌控兩人之間的關係，所以她要他坐下，她想誘惑他，卻反被粗暴的對待。


事後易先生點了菸坐在一旁不知思考了多久，
離去前一句：妳的風衣。


王佳芝笑了，這場你來我往的角力中，她暫時勝利，
她知道易先生從這樣偷情征服的關係中獲得滿足，而她潛意識裡亦是。


於是王佳芝的慾望開始萌芽。
對性、對愛、對佔有的慾望，她開始失守。
所以她急，若再不下手，自己怕是要全面淪陷。


王佳芝對易先生抱怨著，她恨他，她擔心他有別的女人，
這固然是取信於易先生的戲碼，但誰保證不是她打心裡吐出來的實際？


某方面來說，王佳芝是在利用易先生。
她對他沒有深仇大恨到非殺他不可，她要誘殺他純粹是一個可笑的目的，
兩人之間是建築在目的之上，一場物質與肉體的交換，沒人想過心靈層面的可能性。


然而當易先生待她如情婦同時，就是把她當成他的女人，
這給予王佳芝一種前所未有的歸屬，
一個她一輩子渴求而不可得的肩膀，她怎麼不動心？


原著沒多做著墨的層次，李安以一首天涯歌女輕描淡寫。
湯唯細緻帶著滄桑的嗓音唱著一遍又遍，
易先生的眼淚蓄在眼裡，王佳芝的眼淚流在心裡。


兩個人都是亂世中的浮萍，
一個謹慎防範被背叛的強弩之末，
一個被徹底遺棄利用的工具，


只有在眼神流竄裡，在歌聲迂迴裡緊緊偎著，
像煨著一盆即將熄滅的火，火熄了，就等著冰涼。


因而最後一場激情的歡愛過後，易先生全然無防躺在她的身上，
王佳芝痛哭不已。她知道錯過了撤退的時間點，她的最後防線全然潰散。


易先生讓王佳芝自己去選鑽石，她選了鴿子蛋。
王佳芝不是貪財的女人─至少原著及電影並無此描寫，


她選了鴿子蛋是一種試探，她終究不會戴著它，卻想知道易先生甘不甘願買給她，
在易先生心中她是否也像這剔透的鑽石一樣無價，
畢竟，連易太太都不曾自易先生手上得到過。


戲的高潮就在那們繞去取戒指開始，
梁朝偉的演技在這短短十幾二十分鐘內，
將過去兩個小時壓抑的全爆發出來。


原著中描寫王佳芝就著珠寶店暈黃的燈光凝視著易先生，
易先生則憐愛的看著王佳芝。
在電影裡我看到易先生睇著王佳芝那一眼，
不僅是憐愛，其中還摻了信任、疼惜及堅定的承諾。
梁朝偉演得恰如其份，少一點我們感受不到，多一分又流於膚淺。


王佳芝看到雕工精細光彩奪目的鑽戒，
「你喜歡我選的這顆鑽石嗎？」她輕聲詢問測探著，
「我對鑽石沒興趣，我只想看妳載上它。」易先生溫柔的回答。


王佳芝笑著，
假裝拿來載著比了比─她本來就沒打算永遠載著她，
正想放回去，


「戴著，妳和我在一起」。


這不只是命令，更像是一個請求，一個承諾了。


王佳芝顫抖著，咬著牙，
「我、我不想戴著這麼貴重的東西在路上…」
這是她最後的防衛，徒勞無功的拒絕接受易的心意。


「別怕，有我。」


這一句就是王佳芝一輩子等著盼著的了。
她盼父親讓她依靠，失望了，
盼鄺裕民對她有所回應，失望了，
卻在一個不抱任何希望，甚至要殺掉的對象身上得到了。


從此她不再是一只飄在亂世裡的浮萍，她居然也擁有一雙臂膀，
居然有人把她看得比鴿子蛋、比別的女人還重，
對一個寂寞了許久的靈魂來說這就很夠很夠了。


所以她做了應該是這輩子唯一不後悔的決定，她放他走。


易先生走了之後，有些狼狽的王佳芝─手上還戴著永恆承諾的戒指，
有點驚慌失措的上了車，選擇回到福開森路，
在適才天地變色的衝突之後回她熟悉的地方(也是易先生原本要去的地方)。


只是這條回家的路好漫長，
王佳芝看著車伕的笑臉，車上的風車呼呼轉動著，
一切變得好不真實，卻又真實的可以。


捏緊了手中，任務失敗自殺用的毒藥，
王佳芝的腦中閃過的畫面不是與易先生的纏綿，不是公演結束的開心，
而是演出隔天一早，她溜回舞台上回味前一天掌聲如雷的激昂時，
鄺裕民等人在看台上喚她的名(看到這裡我的眼淚再也忍不住)─就是顛覆她生命的那天。



然後呢，然後她就死了。
不是吞下毒藥，就算是死也得忠於她的傲骨，
她有勇氣承受加諸她身上的不公平，有勇氣追求真愛，就有勇氣看著自己的結局。


跟著那票同學一起，臨終前鄺裕民看著她，眼神有怒有怨，卻轉成了然及歉疚，
王佳芝的神情泰然，不曾後悔，
她淡淡對鄺裕民笑了，笑容裡有一種「沒辦法，我就這樣做了」的釋然。




最後易先生走進麥太太曾住過的房裡，撫著潔白如王佳芝靈魂的床單，
電影的配樂開始催人熱淚，都不敵易太太在門旁問易先生發生什麼事時，
梁朝偉眼眶含著卻一滴都沒掉下來的表情，壓抑到令人心疼，令人崩潰。



電影告終，廳內散發著很沉重的氛圍，沒人說話。
我想，一部成功的片子並不是叫好聲一面倒，
而是在看完之後讓觀眾還沉浸其中不斷回想，甚至意猶未盡。


色戒電影跟原著小說是有出入的，
李安以他的特質強化了張愛玲想強調卻淡淡帶過的地方，
像真愛無罪，像性的纏綿，像天涯歌女賦予王易關係的注。


我仍然堅持王佳芝多少是張愛玲自己的投射，
只是透過一個聽到的故事架構，
再用她自己的骨血幻化成王佳芝的靈魂，如此而已。



二輪上映時我應該會再去看一次，DVD出來時我也會買來珍藏，
不過現在，我想把惱人的沉痛不已的情緒情節徹底忘掉，
好好喘口氣休息一下。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.62.118
推 daydayOGC:寫的真好................ 09/28 17:38
推 kerbi:推一個 09/28 17:39
推 Eoh:寫得很好~真細膩~推... 09/28 17:40
推 pure27:寫的真好...看了又讓我想哭了@@ 09/28 18:17
推 rsswtrc:真的寫的很好…  good 09/28 18:29
推 orzisme:大推 09/28 18:41
推 HeroBlue:電影很棒，這篇也很棒～ 09/28 19:09
推 johnpson:推 09/28 19:47
推 trial30:你寫到當她握住毒藥 腦中回想的是鄺裕民喚住她的那幕 我全 09/28 20:26
→ trial30:身犯起疙瘩 09/28 20:31
推 plsear:推。也推樓上。 09/28 20:48
推 guika:推 09/28 20:59
推 fernanda:我的感受跟你完全一模一樣  想說的也是這些 太棒了! 09/28 21:02
推 magnolia:很棒的文章  重新回味電影一次 09/28 21:11
推 monn:寫得好棒！！ 09/28 21:24
推 drlisa:寫得真好!! 09/28 21:26
推 palapalanhu:寫到心坎裡 真的很棒!! 09/28 21:37
推 asui:其實每個人寫作多少都會帶著自己的影子:) 09/28 21:47
→ asui:鑽戒那一段，也是讓我快噴淚的一段XD 09/28 21:48
推 firth:你的觀察很細膩，推！最後王看著風車轉動的一幕也讓我噴淚啊 09/28 22:07
推 kittybear:推 寫的很好! 09/28 22:28
推 queeney:沒錯!從鑽戒那邊開始噴淚!!!!心理揪著難過到結束!!!>"< 09/28 22:55
推 orcase:推　 09/28 23:10
推 lasu:推 09/28 23:31
推 ckzj:推~寫得真好 09/29 00:06
推 rufilly:推 09/29 00:13
推 s19880831:推!! 09/29 00:28
推 uran:推! 09/29 00:42
推 ilmds:推!!! 09/29 00:42
推 aannnnyy:寫的太好了 大推!! 09/29 00:52
推 Kidya:推!!! 09/29 00:59
推 Shinesty:推 09/29 01:28
推 paulapoca:不推不行!寫得真好! 09/29 03:17
推 NINOYA:推! 實在很細膩... 09/29 03:23
推 vsecret:推，深得我心，推推推 09/29 03:25
推 Zarathustra8:李安用他的語言詮釋張愛玲，您用您的文字詮釋李安 09/29 03:53
推 chachabom:推樓上 09/29 07:08
→ michael2:電影插播的不是愛國宣導短片吧 是汪偽政府的宣教片吧 09/29 07:51
推 mimik:寫得真好~ 09/29 10:25
推 lightheadlee:推 09/29 14:10
推 onflow:寫的好透徹　推!!!! 09/29 19:21
推 lovetop:寫的真好 推!!! 09/29 22:01
推 bookblue:寫的太好了，讓我忍不住想要掉眼淚 09/29 22:13
推 forsaken:寫的很棒 非常贊同此篇的見解 推一個 09/29 22:59
推 FeyFeyMew:推 09/30 03:32
推 oxoxooo:寫的太棒了 09/30 09:47
推 venusa:寫得太好了！！！！！！！！ 09/30 13:56
推 homehomies:寫到我心坎裡去了 我真的沒辦法忘記看完電影那種難過.. 09/30 14:10
推 pienso:推 09/30 16:58
推 bloomka:推 09/30 17:37
推 freeblue0811:文筆很細膩...隨著你的文字片段在腦海中勾起 寫得太 09/30 18:13
→ freeblue0811:好了... 09/30 18:13
推 sealan:完全把我感覺寫出來了　　大推 09/30 19:28
推 Suzie:推~~~ 太棒了 09/30 21:01
推 bearhikaru:寫的超讚的！   不推對不起自己 09/30 21:29
推 lestatako:大推! 09/30 23:46
噓 ofus:你寫的太詳細了!!!  超優 10/01 00:55
推 ofus:對不起........我按錯了啦!!! 真的太優 10/01 00:57
推 me29556674:好細膩 看的寫的都想哭了 10/01 01:38
推 CHRISTY:剛看完戲回來,看到這篇眼淚忍不住又掉下來了...寫得真棒! 10/01 02:37
推 chiao218:寫得真好  可以借轉到個人版嘛 10/01 19:35
→ liseyeh:給樓上,感謝賞臉,當然可以。 10/02 09:45
推 asdodo:寫得好棒  詮釋的真的好細膩 10/03 22:42
推 ringfan:寫的真好，你的文章也讓人有細細回味品嚐的感覺:) 10/04 15:38
推 badaboom369:看完讓我深刻回想電影畫面..不自覺得開始哭 10/05 13:54
推 angeltfos:大推!! 10/07 00:05
推 bubbleboy:看完你寫的～我真的忍不住哭了啦~真感動~ 10/08 08:54
推 euphorism:推 女人經過第一次性愛，靈魂的機關就被打開 10/08 15:55
推 TAIHO:這就是我永遠也無法體會的感動，極意推！ 10/08 22:32
推 qawsedrf:寫的真好~ 10/09 03:02
推 drhank:大推!!! 10/10 04:14
推 hacoolman:強者 10/10 23:12
推 HowManOh:我推這篇 ! 10/11 14:03
推 mewmewmew:好不容易擺脫了一點後作力~看了這篇馬上又被吸回去了~哭 10/11 14:08
推 bluespink:寫得太棒~想落淚的感覺又跑回來 10/12 00:12
推 utoe:你寫出我心理的想法了 好厲害 10/13 00:06
推 lulalachan:推女人經過第一次性愛，靈魂的機關就被打開 原波好細膩 10/22 01:10
推 lukung:推    解開了我的疑惑 10/24 01:06
推 crack:感動推~~~~~ 11/01 00:39
推 oasistar:讓我感同身受~感覺又回來了!! 11/03 01:07
推 seven7thmoon:推 沒想到能找到如原PO這般詮釋的文章 寫得很好! 01/24 02:42
推 conan79124:推!!! 08/04 16:08
推 hsiehca:推 07/17 00:33
推 psychepsyche:推 09/22 16:05
