作者yangxh (可可)看板movie標題[好雷]這城市滿是寂寞的人—我的藍莓夜時間Thu Mar 27 17:17:37 2008
「這是一部不適合自己看的電影。」當我看完這部電影以後，這是
第一句湧進腦海裡的話。接著呢？我哭著打電話給 J，在電話裡不
停地說著：「我好寂寞。」

　　因為無法用專業的角度訴說自己對於這部電影的看法，只能就
著自己的感覺來說了。

　　在看著伊麗莎白的同時，我一直想起那對想要到南美洲大瀑布
，卻在布宜諾艾利斯落腳的黎耀輝與何寶榮。幾乎相同的色調與取
景方式，一樣寂寞、疏遠的人群，人的距離看似很近，卻永遠走不
進彼此的內心，或許，這就是王家衛企圖想要告訴觀眾的。


關於藍莓派與鑰匙。

　　當伊麗莎白透過傑瑞米知道男友偷腥的事實時，她開始每晚到
餐館，藉由傑瑞米的陪伴逃離失戀的心傷。
　　蛋糕櫃裡的甜點，藍莓派總是被留下來，而終至面臨被丟棄的
命運，於是，伊麗莎白選擇了它。與其說伊麗莎白喜愛藍莓派，不
如說她選擇了同樣寂寞且滯銷的藍莓派。
　　被留在罐子裡的鑰匙，等待著它的主人歸來，就像傑瑞米為了
等待遠去的俄國女孩而守著餐館。
　　那麼，監視器呢？傑瑞米與伊莉莎白在螢幕前看著她的男友與
另一個女孩吃飯的畫面時，我腦海裡居然出現重慶森林中，梁朝偉
在浴室裡對著肥皂與毛巾說話的畫面，淡淡的，且又令人心酸。


而失去，總是那麼的容易。

　　一個深愛丈夫，卻因為愛而感到窒息且逃離的妻子；一個深愛
妻子，卻只能每晚在酒館買醉以度過漫漫長夜的丈夫。
　　當酒醉的亞尼舉槍對著背向他的蘇琳恩時，我以為接下來的情
節是亞尼舉槍自盡，畢竟他深愛的妻子，已經表現出「我寧可死也
要離開你」的堅決了。但他還是選擇默默坐在吧台，喝完人生最後
一杯酒，然後，把身上所有的錢當成小費給了想要存錢買車的伊麗
莎白，「因為，我不希望妳開著一輛破車。」他說。
　　亞尼還是死了，而蘇琳恩也終於發現自己是如此深愛著他。當
蘇琳恩決定離開時，她希望亞尼的簽帳單繼續貼著，因為不想要人
們太快忘記他。或許，隨著電影的落幕，亞尼的名字最終也只落得
用「那個很愛他妻子的人……」來代替。


不認輸的女賭徒。

　　這次，伊莉莎白來到賭場當女服務生，她在這裡遇到好賭的萊
絲莉。輸的一無所有的萊絲莉向伊莉莎白借錢翻本，並提出一個交
易，「用自己的車作為抵押，若錢輸光了，那台積架便屬於伊莉莎
白。如果自己贏了，無論贏了多少錢，其中有一半是伊莉莎白的。」
伊莉莎白答應了這個不管怎麼想都划算的交易。
　　或許正應驗了十賭九輸的道理，輸的一無所有的萊絲莉提出一
個請求：「必須送萊絲莉到拉斯維加斯，讓她可以找『金主』拿錢
，繼續翻本。」於是，兩個女人踏上了往拉斯維加斯的旅程。
　　這一段旅程，倒是讓我們好好的欣賞了一段風景。旅程的最後
，萊絲莉來不及見到「金主」一面，而她也沒有把車送給伊莉莎白
。萊絲莉說：「我騙了你，那天我贏了那場賭局。」或許是因為賭
徒的個性，也或許是因為害怕寂寞而漫長的旅程，所以萊絲莉騙了
伊莉莎白。
　　很少在王家衛的電影裡看到太多的親情，因此，這段故事比起
前兩個，反而令人感到薄弱，且無趣許多。而我的心情，也從極度
的寂寞轉變成些許的不耐。


滋味不變的藍莓派。

　　伊莉莎白結束流浪，回到餐館。同樣的人，同樣的地點，同樣
的夜晚，同樣滋味的藍莓派。然而，時間卻早已帶來不同的心境。
　　故事在經典且唯美的接吻下結束。我只能說，攝影師的取景，
讓我當下想要親吻的是同為女性的諾拉瓊斯，而非取代布萊德彼特
成為我的偶像的裘德洛。


　　最後，我一定得說說，關於那唯美的吻，果然在情人節時，被
某金飾廣告效法了。「這是向大師致敬。」當我幹譙他們的抄襲時
，心中邊想著大部分「創作者」為自己解套的說法。




※ 編輯: yangxh          來自: 61.230.12.240        (03/27 17:34)
推 brina:寫得真好:) 03/27 21:23
推 godblesssam:^^ 04/03 22:54
推 kobesheep:寫得不錯，萊絲莉那段我也有同感^^ 04/04 12:28
