作者daidai (說好不提271)看板movie標題[好雷] 時尚大帝，Legerfeld說自己時間Thu Jan 31 04:24:48 2008
http://blog.pixnet.net/harpsicello/post/13757570


…而我寫自己的觀影雜感。

我想，任何搞創作的人，都會覺得這部紀錄片十分inspiring。

一小時又30分鐘，三年內塞滿Lagerfeld的生活片段與信念。在工作中享受他愛的
時尚，不停地閱讀、玩攝影。他的生活中充滿了漂亮的人與漂亮的衣服，光影、線
條、質料、個性，而他賦予他們光芒。

不受過去美好或悲慘迷惑，對生命沒有質疑。與其說他是夢想家，不如說他「知道
自己要什麼，也知道如何去做」。他是一個活在現在，並不斷地走向前（未來）的
人。在每半年的時裝秀一次次的變化中，持續地具現化出他永遠在改變的vision。
對他來說，他不是活在「夢想」裡，而是活在享受每一次sparkle、每一回淋漓盡
致的華麗、迷人的饗宴。

對人生沒有「問題與答案」，因為問題永遠在變，答案也不是要去回答，而是去創
造與實現。光說，不如去做。

我在他身上看到我羨慕的豁達，「用一種輕挑的態度」，俏皮詼諧地生活——以他
欣賞他媽媽的角度來看，也許這就是他人生態度的基礎。

對人與人之間的收放，不論是友情、愛情，「人要獨立不依賴他人地生活」，他有
他一套待人與自處的哲學。孤獨對他而言是必要的。他要大量地享受在時尚工作鎂
光燈外，給自己的時間：閱讀、玩攝影、在紊亂的工作桌上畫服裝設計圖。

他甚至有一座私人圖書館，和樓上一整間的過季衣服。He knows everything he
owns and where to put them; he remembers everything. 家中充滿了物件：高
至屋頂的書牆、工作桌和床鋪都淹滿了書、矮櫃上一碗一碗的銀色粗戒指、抽屜裡
成堆的立領、閃耀的項鍊…他挑選著給自己和給model戴的配件。我想他的工作和
生活是分不開的…或者應該說，他享受在時尚中；時尚是他喜愛的一部份，就如閱
讀和攝影一樣。

這是一場冒險，不是「工作」。也許就是因為他如此活在自己的世界裡，他的
talent才能無所限制地發揮得光芒四射、如此啟發他人。I'm very inspired.
Every word he said in this film I want to remember it，且效仿他對人生和
工作的輕巧態度。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.168.152.162
推 aangel32100:好想看唷  你是用租的嗎?? 06/01 00:08
