作者Falcone (法爾康尼)看板movie標題[好雷] 鋼鐵人(Iron Man)時間Wed Apr 30 23:52:48 2008
Marvel首次製作的作品，可說繳出一張優秀的成績單。

先講不滿的地方，就是前半的精彩反而令理論上的後段高潮戲顯得有些無力，
後面無論是打鬥，或是內心戲，似乎都不如前半的機趣橫生。
不過大體上這種瑕疵都還在容忍範圍內。

前半用倒敘手法帶出Tony的性格，或許是想用阿富汗與美國兩個環境對比，
更加強調他成為超級英雄的決心由何而來。（或者想為他最近的惡行漂白XD?）
原本的Tony恃才自傲，幽默風趣卻刻薄寡恩，
直到面臨死生邊緣，才找到自己人生方向。

個人覺得鐵人也許是目前大螢幕上的超級英雄中層次最豐富的一個，
驕傲、機敏、大膽、風趣、冷靜....
多種特質同時結合在這個以Howard Hughes為藍本的超級天才身上。
Robert Downey Jr.的演出相當成功，帶點神經質卻又不失正氣。

Tony在生死交關的壓力下，保持冷靜製造出笨重的原型鐵人裝，
打鐵敲擊的過程搭配音樂，似乎是從華格納的齊格飛所得到的靈感，
而這段過程也的確是一個英雄旅途的開始。
裝備完成後的洞穴戰鬥，雙眼與動力源從黑暗中放出的青藍光芒確實建立了鐵人的形象。

不過也因為這一連串的精彩，讓後面回到美國的過程顯得冗長。
（旁邊的小孩看完這段就問：「演完了喔？」）
中間的段落描述的是眾人熟知的Iron Man紅黃色裝甲的完成，
Tony跟機器的互動依舊有趣，但比起在阿富汗洞穴的流暢，這裡就顯得有些拖泥帶水。
完成後的鐵人裝也在阿富汗戰場展示了他真正的威力，
跟F-22的纏鬥充滿了異色喜感，把國家安全政治問題拋諸腦後，
Tony不改大老闆本色，即使一邊作戰，手機還是講個不停....

最後的高潮戲則呼應片頭，Obadiah全部的陰謀都被揭開，Tony親自上陣與他的副手交戰。
不過這段比起前面反而有點令人失望，不知道是否刻意表現雙方對機械控制的不熟悉，
兩個人的打鬥不是纏在一起就是偶爾做出單發攻擊，顯得頗為單調。

雖然有缺點存在，不過個人覺得這部電影還是成功的，
不管是演員的演出或是角色的豐富性，都很令人滿足，
Jim Rhodes (starring Terrence Howard)表現出相當的風度，
加上與鐵人間良好的默契，令人期待他的再次出現。
而鐵人的帥氣與作戰特色也成功地描繪出來，內螢幕投影、飛行的效果都很特別。
另外，充實的劇情內容證明了Marvel自身的努力是有意義的，
Rhodes摸著mkII想嘗鮮一下、沒人記得起來的「戰略災難干涉諜報後勤局」一直插嘴，
成功的引出「War Machine可能在續集出現」還有「S.H.I.E.L.D.登場」的情節，
與Tony表現出的機智同樣令人會心一笑。

(btw.這次Stan Lee在Tony突襲迪士尼音樂廳晚宴時跟Tony握手....)

如果要作個總評的話，這部片過份重視細節，有點破壞整體劇情流暢。
但不少巧思讓這部片在美漫迷與一般大眾間取得一種良好的平衡感，
是名符其實的「超級英雄電影」，而非「有超級英雄的商業片」。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.120.199.111
※ 編輯: Falcone         來自: 59.120.199.111       (05/01 00:00)
→ a558815:最後一段比較不精彩應該正常 畢竟動力已經不是best版本 04/30 23:59
推 md1011:那真的是Stan Lee阿 我也這麼覺得可是imdb沒寫 05/01 00:36
推 magicanx:哈哈  看來以後Marvel的電影會常常出現史丹李了 05/01 01:20
推 sinon1208:好雷+1 05/01 01:40
推 wenkuanlai:今天去看真的很棒~只是看到板上的一些marvel系列不太清 05/01 01:58
推 spree:最富娛樂性最開心的漫畫英雄電影 大推 05/01 09:08
推 davis128:只要是Marvel電影就會出現Stan Lee 05/01 13:32
