作者jalinfly (第蛆艦隊)看板movie標題[好雷] 【美國心玫瑰情】：一則有關控制慾的故事時間Tue Jun 24 12:30:48 2008
    網誌版：http://blog.pixnet.net/jalin/post/19067479

    這是我看過僅次於【惡夜變奏曲】，最「病態」的電影了，變態沒什麼，病態就
    不容易了，因為變態我們一輩子可能遇不到一個，病態則是隨時隨地潛伏都在你
    我的身邊。

    這是一部有關控制慾的電影，也是一部赤裸呈現生活無力感的電影。

    一個健全的家，是避風港，是人生休養生息之處；然而，一個「只在表面上」看
    起來健全的家，那又是如何？是扼殺生命活力的終生監禁，是親人之間互相宰制
    的毀滅地獄，我認為，這又比明擺著破碎的家庭更為病態恐怖。

    家人的定義是什麼？無非就是體內留有同樣的血液，或是一紙結婚證書上頭相連
    的名字，但是就因為彼此擁有這樣一層的關係，我們便可以肆無忌憚的控制他人
    ，一輩子壓著對方的頭往自己心中嚮往的應許之地前進嗎？難道，按照自己的心
    願隨意扭曲他人的自由意志這樣的舉動，就因為對象是家人，所以一切都合理了
    ？

    【美國心玫瑰情】之中的兩個家庭，便是表面上清新健康，台面下早已殘破不堪
    的最佳寫照，因為每個人都想在家中佔有一席之地，每個人都渴望按照自己的想
    法，完完全全的宰制自己的人生，掌握所愛的對象。

    Lester想要掌握的，是性，偏偏長久的婚姻早已將夫妻的情愛給消磨殆盡，於是
    他唯一能夠完全控制，排解寂寞的方式就只剩下自瀆，在看見女兒的美麗同學之
    後，心中沈睡已久的（性）野獸終於再次甦醒，他想要上她，渴望擁有她，那樣
    的慾望過於強烈以至於幾乎佔有全部的自我，並將自己的人生到退回最青春年少
    的日子，那不想負責任、整天只知玩樂、只需要大麻與叛逆就可以擁有全世界的
    日子。

    這是一種反彈，面對遭受社會長久束縛的反彈，對妻子純粹只將自己作為一個反
    應家庭健全的道具的反彈，對女兒漠視自己的反彈，Lester要的不多，他要的只
    是再品嚐一次那種天下無敵，隻手操縱天下的快感。

    Carolyn ，Lester的妻子，她想要掌握的，是整個家庭的氛圍，她內在有一股動
    力，想要將家庭的模樣按照自己心底所想的藍圖給捏造出來，所以她不快樂，因
    為這樣的家庭實在太過死氣沈沈，太過不自然，從她與丈夫、女兒的對談，以及
    親自選擇晚餐音樂等種種舉動中不難看出她的控制慾有多強，這點也同樣反映在
    面對自我與工作上，明明就是十分難過，卻還要硬逼著控制自己不流淚，因為在
    她眼裡，一切都該被控管的漂漂亮亮的，只要是不符自己心意的，全都不該存在
    。

    正是因為這樣的人格特質使得她被完美先生房地產大亨所吸引，因為房地產大亨
    的包裝作得好，縱使人生之路不順遂，表面也要裝出一副成功完美的形象，這就
    是Carolyn 要的，只要外在如同自己所掌握的一樣，那便是貨真價實的完美了。

    夫妻兩人的女兒Jane在這種虛假的環境底下長大，自然是非常的不快樂，在這個
    早已被控管的服服貼貼的家庭中，她也學會了如何去操控別人，她想要操控父親
    ，希望他不要這麼好色；她想要操控自己的身體，希望胸部可以隨自己的意願長
    大，即使她早就長有一副巨乳；他想要操控父母，希望他們別再來注視她，放自
    己尋找一條自由自在的路。

    矛盾的是，她又同時希望受到父母的重視，只是那樣的重視不同於表面上的宰制
    ，而是回歸於心的真心相待，因此當她發現自己受到隔壁的怪胎Ricky 所注目時
    ，表面上隨然時常顯露出不快，心底卻是高興的緊，因為終於有人用「心」來看
    待自己。

    Ricky 這個角色十分有意思，因為長期以來飽受父親高壓權威的統治，所以他寄
    情於毒品、錄影來逃避現實，所以他深深著迷於一些不再受到控制的無機體，像
    是在風中自在舞動的塑膠袋，抑或是死亡的動物屍體，在這些影像中，他讀出了
    自在與解放，那正是他一生所嚮往的，而他之所以迷上Jane，我認為是因為在
    Jane的身上，他看到了一種無力掌握生命的憂鬱，就像自己一樣。

    Ricky 的父親運用各種雄性的符號性行為，紀律、暴力、嘶吼等來維護自己的表
    面形象，而這一切都只是為了掩蓋住真實的自我，他的性向，因為控制不了自己
    能夠愛的對象，所以只好轉而掌握他人、宰制他人，將自己的老婆逼成毫無活力
    的應聲蟲，將自己的兒子逼至毒品、虛幻的錄像世界，而他終究無法成為自己心
    中那種身心健全的男人，只不過是個藉由控制慾來排遣寂寞的悲哀老人。

    即便是Jane那表面看來完美的朋友Angela，也不過是個不甘平凡，想要完全掌控
    自己生命卻不得之的普通人，再多的性經驗、再完美的模特兒模樣也只存在自己
    的幻想之中，現實是，她只是個平凡隨處可見的鄉下高中生，而且還是處女。

    玫瑰在這部片裡有著重要的象徵意義，那是一種對美好事物的追尋，所以在
    Lester的幻想之中永遠存在著玫瑰，因為那是最純粹的美好事物。

    人生在世，一而再、再而三的違背自己的真心，掌控別人也甘願被控制，無非就
    是追求一種（不知存在與否的）幸福，無法數計的人生就在這樣的互相宰制之中
    默默消逝，片中的角色們，有些人是悲哀的，因為他們大半的人生就此毀於一旦
    ；然而有些人也是幸福的，因為在經過幾十年的錯誤相處之後，終將發現自己過
    往的愚蠢，瞭解到放手，才是緊握幸福的真諦，於是雖然Lester在片尾死於非命
    ，但那終究是一種解脫，從這個彼此牽制找不到愛的家庭之中解放出來，死前的
    跑馬燈，他看見了幸福的真諦。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.252.84.125
推 spree8:推這篇! 06/24 12:38
→ stranck:真正解脫 Lester 不是他的死，而是，他終於了解到，人生裡 06/24 12:39
→ stranck:最美麗、最幸福的東西，一直都在他身邊，在這個家裡 Q__Q 06/24 12:39
推 LenardLee:推這篇  也推凱文史貝西 06/24 12:40
推 cyberrush:看完這部片之後難過了好久....QQ 06/24 12:42
推 soso4570:推這片~奧斯卡最佳影片當之無愧~~ 06/24 12:54
推 semicoma:Ricky他老爸是退伍軍人 美國軍方內部相當排斥同性戀 所以 06/24 12:57
推 u9010533:好看+1 跟1979奧斯卡最佳影片 克拉瑪對克拉瑪很像 06/24 12:58
→ semicoma:他老爸就只好一直壓抑 並希望自己兒子不要是gay不能是gay 06/24 12:58
推 Lovetech:推好看的電影!! 06/24 12:59
→ semicoma:因為他爸會覺得兒子如果是gay人生會很慘 扭曲的愛轉化為 06/24 12:59
→ semicoma:過度的操控 就變電影裡面的情節了 /// 推這篇 06/24 12:59
推 broken543:這是諷刺美國文化的經典 06/24 13:44
推 e1q3z9c7:超級好片，雖然劇情普通，但看完很有感覺！！ 06/24 14:10
推 Zcould:good movie 06/24 14:12
推 ogisan:演退伍軍人老爸的是Chris Coope.近期作品有奔騰年代.神鬼認 06/24 14:20
→ ogisan:證系列.分別飾演馴馬師及伯恩的中情局上司 06/24 14:21
→ ogisan:Chris Cooper.少一個r 06/24 14:22
推 stranck:這部電影超讚的 ... 06/24 14:29
推 hinohiro:我超喜歡垃圾袋飛舞的那段.. 06/24 15:06
推 GNRX:不錯 06/24 16:12
推 jimmy2130299:大推呀~太貼切了呀~大推大推~ 06/24 16:40
→ jalinfly:Chris Coope我最喜歡的作品是雙面特勤 06/24 16:47
推 ThomasHardy:Chris Cooper還演過蘭花賊啊 好看 06/24 18:53
推 Zarathustra8:收入精華!! 06/24 19:53
推 bm1983:推惡夜 06/24 21:48
推 kitedolphin:這篇超棒 06/25 01:40
推 snorkwen:推..因為家裡有類似的情況,看了這部後down好一陣子 06/26 02:33
推 Badd:推  好懷念 06/26 14:55
→ Badd:不過有的時候說的太多 不覺得電影就不美了嗎  嘆 06/26 14:57
推 irenehuang15:超好看的一部戲 06/26 16:50
推 kirby0415:推!!這齣戲真的很棒!! 06/28 11:00
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 06:41
推 itrue:推樓樓樓樓上 08/24 13:39
推 vnloya:超喜歡這部片子 09/03 12:45
→ parkerwind:好片~! 很好看 06/24 23:26
推 greenpig:超棒的一部片....12年前還看不懂...現在感受全不同 09/15 17:45
→ firxd: Lester想要的與其說是性 不如說是青春 07/06 21:49
