作者nullity2008 (Nullity)看板movie標題[好雷] 紅氣球之戀 Enduring Love-自恃的愛時間Wed May 14 01:38:24 2008



    愛情到底是什麼？是眸中對方的倒影嗎？

　　喬與克萊兒原本穩定發展的愛情，被一場升空熱氣球的意外，摔的七零八落，
更因此被相信這一切是命定與暗示的德，瘋狂糾纏，甚至用自虐、污衊企圖切入兩
人世界。好友擁有三位小孩的幸福與滿足模樣，對照喬、克萊兒的不可見裂痕，喬
用課堂授課與言語質疑了愛情的本質，是假象？是以交配繁衍為目的？生物本能？
克萊兒則是用藝術品雕塑分判親密愛人與雕塑對象，最後將喬從親密愛人中割除。

　　德從用盡暗示和喬的意外與命運交集，到後來宛如發瘋似的控訴喬背叛、勾引
自己，完全發揮了在愛情失去同等對待時，那份心碎和撕裂，也摧毀了理智，將自
己導向毀滅之途。實際上從旁觀者角度，連同意外被德納入要角位置的喬，都看見
了德口口聲稱的”連結”，不過是日常生活中的細節中的細微動作。誰都沒有料到
會在德的眼眸裡，呈現出如此糾結的情感，是什麼樣的意念，讓人類可以有如此多
的”想望”？真是愛情引起的假象嗎？自己所深信的”事實”，在他人眼中竟是荒
誕不經又可笑甚至是可佈。

　　喬本身陷溺在無盡的自責及恐懼，盼藉追查誰是第一個放手的人，來洗刷猶如
那次緊抓住粗繩所留下的厚繭與傷口的罪惡感。意外牽扯出墜下身亡家庭醫生的遺
孀懷疑丈夫的難堪，原本大家敬佩家庭醫生的勇敢行為，在親密愛人口中不過是為
了炫耀，曾經有價值接受炫耀的她有見識過。真相卻是兩位擔心曝光的醜聞情侶搭
了家庭醫生的便車，因為害怕師生戀遭受抨擊而在第一時逃離現場，才遺留那玫瑰
水絲巾、葡萄酒等野餐用具，祈求遺孀的諒解，只見家庭醫生的妻子，想流淚卻不
知有什麼立場哭的樣貌，沙啞的說「原諒了你們，誰又來原諒我(們？)呢？」和她
先前咬牙切齒，「那外遇對象敢踏進這個家，上帝原諒，我要殺了她！」的歹毒面
容，透露出愛情的價值多麼容易被懷疑所取代。老少配情侶檔遲來的坦承，卻帶有
喬和遺孀所失去也難以挽回對愛情的堅毅。

　　導演處理全劇重心－熱氣球意外上，在五個人奮力抓住升空的熱氣球時，全片
仿若被抽離了聲音，喬的湛藍眼珠流洩出人在當時無法思考，僅是順著本能鬆開了
手，沒有鬆手的醫生，成了犧牲者，諷刺的是，由主角與友人對話得知，熱氣球在
幾哩外自行安全降落。醫生沒有鬆手，是勇敢？癡愚？畏高？還是太太口中的炫耀
？那坐立在草地上，左腿開放性骨折與肚破的血肉模糊，羊群悠哉無事的吃草，喬
在德的半推半就下禱告，這可笑與衝突的場景，竟被德轉化成愛意蔓延的開端。

　　生命的可貴在於自適的表達情感，整件事就像喬最後說我把事情複雜化了，因
為人總將自適變成了自恃，錯過了什麼，遺失了什麼，彌補也成了惘然，克萊兒沒
有給喬最終的答案。那句求婚話語，就像是喬事後的坦承，怎樣也說不出口。


本文轉載自個人部落格


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.232.193.33
推 so1984:推這部 05/14 08:08
推 whiteshore:推~也推 丹尼爾克雷格! 班維蕭竟然有演 我嚇一跳 05/14 21:14
推 alterego:推這部 也推你的好文 (雖不是令人舒服的劇情 卻發人省思) 05/27 23:29
→ alterego:(我尤其愛片頭的那段紅氣球...) 05/27 23:30
