作者ArkingChen (Ｋｅｎｎｙ－Ｇ)看板movie標題[好雷] 赤壁心得時間Sat Jul 12 00:48:03 2008

期待了一年多，終於如願以償看了赤壁。

小弟本身作為三國迷已有10年，雖稱不上了解深入透徹，但基本常識尚能應付。以下心得
多少有溢美之嫌，望諸位大賢多多包涵。

之前看了許多有關於赤壁的報導，大略可以得知吳宇森導演的想法，然後看過赤壁之後再
作一個比對，我覺得吳宇森導演已經有達到他的目標了。

首先在故事情節上是正史為主，演義為輔，並且力求合理化。譬如開場張飛在長坂坡的個
人秀上，捨棄了演義中利用戰馬馬尾綁稻草奔跑，製造塵土飛揚的疑兵之計、吼死夏侯傑
、逼得曹操大軍暫時退兵、將橋拆毀等情節，而是改以較為合理的利用突如其來的金盾閃
光，使敵軍戰馬驚嚇這樣的戰術，這樣的修改我認為是更加合情合理、又能突顯戰場智慧
的手法。若真要是拍出張飛吼死夏侯傑的情節，未免也太過誇張，只怕電影院的觀眾會哄
堂大笑吧！

白馬銀槍、七進七出，砍殺曹軍五十多員上將的常山趙子龍，在吳宇森導演手上變成了為
了保護糜夫人而首尾不能相顧，甚至打落下馬、十分狼狽的趙雲，這樣的趙雲才有血有肉
，糜夫人的投井才更有意義、更加悲情，而在之中又不忘帶出了趙雲的猛將風範。

關羽的刻畫就比較中規中矩了，也許是因為早已神化，創新的空間有限。吳宇森導演的關
雲長比較不若演義中的霸氣，反而多了些儒雅之風，而頗為人詬病的長坂坡曹操義釋關羽
情節方面，以電影創作上，我認為是個高招，這是為了日後的華容義釋曹操作一個對比，
更能突顯吳宇森導演一直想強調的男人間的情誼。

曹操也是如同關羽一樣，爭議性不大。吳宇森導演巧妙地運用嫁接手法，於開場將孔融之
死與赤壁之戰做結合，以及提早了時間點讓曹操說出了不知幾人稱孤的名言，突顯曹操的
橫行霸道，一開始就把曹操給弄成了個大反派。然後為了讓小喬的重要性增加，而去強化
曹操攻打東吳是為了小喬這樣的說法，雖然我不太喜歡吳宇森導演把曹操弄得很像制式的
反派，但電影就是需要正反兩派，如果曹操不那麼壞，也就顯現不出周瑜、諸葛亮的好。

而劉玄德則是在正史與演義之間做了一個平衡，取演義劉備以天下蒼生為己任的胸懷，取
正史劉備帶有任俠之風的硬漢風格，因此吳宇森的劉備雖仁，但卻不顯得軟弱，若是保留
了摔阿斗哭泣的情節，略嫌做作，一個激賞的眼神，一個深深的擁抱，已能表達劉備對於
趙雲的感激，所謂大恩不言謝就是這樣的道理吧！

一般世人對於諸葛亮的印象就是羽扇鶴氅、神機妙算，好像什麼事情都難不倒他，與其說
是軍師不如說像道士。正史上的諸葛亮又像是個一絲不苟、凡事謹慎的政治家。赤壁之戰
的時間點上，諸葛亮只不過才從農夫的職業轉變成謀士，年齡才27歲的年輕人，這樣的身
分背景你要他神機妙算還是一絲不苟未免太過理想化，所以吳宇森將諸葛亮塑造成一個樸
實但才華洋溢，有點自負、有理想且積極想展現自我才能的青年，我認為這才是那一個時
間點的諸葛亮。

在長坂坡之戰的初登場就能看出諸葛亮並非萬能，在張飛討援軍時，諸葛亮顯然一愁莫展
，直到最後關頭才請了關二哥來以一當千；赴東吳遊說時，諸葛亮並非老神在在，而是帶
有年輕人的銳氣智激孫權；仗著自己年輕笑周瑜的陣形過時；一邊口口聲聲說略懂，卻又
一邊用實力來證明自我才華；有點頑皮、有點輕佻，卻又裝成熟搖著扇子，提醒自己要保
持冷靜。我私心覺得，也許這樣的孔明，才是赤壁之戰時期真實的孔明，他與我們很貼近
，不像演義裡頭的孔明難以親近，根本不像人類像妖怪。

至於周瑜則是幾乎採用正史。事業有成，乃東吳大都督，家庭有成，嬌妻為國色小喬，拜
把兄弟是主公的兄長，又是音樂才子，最重要的是長得又帥，我想不出這樣的人有什麼理
由會變得心胸狹隘。而吳宇森的周公瑾則是成為了和平的化身，為牧童削笛、對偷牛的士
兵懲而不罰、向孫尚香述說反戰的理想、對孫劉聯軍的磨擦來了個三國版的折筷子寓言，
這樣的周瑜顯得開朗、雍容大度，雖然我不認為真正的周瑜是和平主義者，但在電影創作
中，藉由周瑜之口來表達吳宇森導演的理念，有何不可？

孫權在赤壁之戰時期與諸葛亮年紀相仿，都是年輕人，一樣有年輕人該有的理想抱負，也
一樣有年輕人該有的浮躁。他的父親孫堅17歲就有討江賊之功，接著破黃巾、平區星、斬
華雄，一時豪傑，人稱江東之虎；長兄孫策更不得了，弱冠之齡白手起家，僅6年時間便
雄崌江東，獨霸一方，可與西楚霸王項羽相提並論。父兄如此耀眼的光環，孫權到了與長
兄去世時同樣的年齡，仍沒有半點作為，這時的他應該有怎麼樣的想法？吳宇森導演便從
這個點作了探討。東吳群臣的倚老賣老、孫權在父兄靈位前的躊躇、最後利用殺虎的情節
來象徵孫權決意與曹操一戰，也似乎擺脫了父兄龐大的陰影。與其相比，我反而覺得演義
中的孫權膚淺得多。

孫尚香的出現提早了，而且吳宇森導演對於孫尚香的著墨頗多，天真爛漫，一心想為兄長
、國家做點事情，在與劉備聯姻的情節上，吳宇森導演捨棄了演義中過於一廂情願的倆情
相悅，而是採取了比較實際的觀點。孫劉聯姻本來就是立足在政治上的，沒有任何私人情
感可言，孫尚香是花樣年華，劉備早已年過半百，尚武的孫尚香怎可能輕易同意這門親事
？但在赤壁上集，孫尚香的出現僅是鋪陳，下集她暗闖曹營才是重頭戲，值得期待。

對於小喬，我認為只是基於電影創作上，需要陰陽調和的作用，所誕生的產物。就如同項
羽和虞姬、呂布和貂蟬、唐明皇與楊貴妃，周瑜是本片主角，當然不免俗要刻劃主人翁的
情感世界，小喬剛好也是有史可鑑的國色，於是便理所當然地在電影裡頭翩翩起舞了。

上集中，小喬的發揮不多，也許要到下集與曹操之間的對手戲才能看得出發揮。

最後說到甘興，雖然官方說法是說甘興於電影的結局與正史的甘寧不同，於是乾脆以甘寧
為原型新造一個角色，但我是認為沒有這個必要啦，甘寧就甘寧，用甘興反而會搞得很亂
。上集甘興實際作用不明，留待下集再做感想。

最後再來說說我覺得有待加強之處，最明顯地就是八卦陣之戰那裡，太過冗長，再來就是
除了孔明、關羽、張飛外，其他角色的造型差別不大，可能對於外國觀眾會看得有些吃力
，還有曹操陣營的描寫過於簡化，感覺好像只有曹操獨撐大局，如果能夠再刻畫像是張遼
、徐晃、賈詡、程昱等角色，兩方爭鬥也許會更精采。還有東吳猛將黃蓋也被弱化了，魯
肅的角色塑造仍是以演義為主，而非像正史那樣文武雙全、謀略不下瑜亮的狠角色，還有
周瑜與小喬的床戲，我根本覺得只是為了商業考量，比較有話題性，完全看不出床戲的用
意，但看在志玲姐姐身材這麼好的份上，也就算了。

總體來說，我覺得赤壁算是自臥虎藏龍以來，能夠上得了檯面的第二部華語史詩片（第
一部是投名狀）。

p.s.很多版友說赤壁裡頭的武將都無雙化了，但我是覺得還好，比起英雄還有滿城盡帶黃
金甲，赤壁已經很收斂了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.117.195.240
※ 編輯: ArkingChen      來自: 59.117.195.240       (07/12 00:50)
推 mobydick1029:推   寫得真長 =..=  好認真啊 07/12 00:55
推 MicroGG:張飛寫書法 XD 07/12 00:56
→ mobydick1029:演義中的孔明被批評  多智而近妖啊 07/12 00:56
→ MicroGG:關羽教書    XD 07/12 00:56
※ 編輯: ArkingChen      來自: 59.117.195.240       (07/12 01:00)
推 michael3114:根黃金甲比.... 07/12 01:02
推 xcape:推推推!! 我覺得劇情都很合理好看!!! 07/12 01:47
推 bawit:同意 07/12 01:55
推 outlawstar:用心的好文！ 07/12 10:47
推 wade0222:這篇是我看到最棒最合理的一篇!!原po也是真正懂三國的人! 07/12 10:47
推 selfrish:這篇大推，孔明那時候的確還沒轉型成功，一堆人拿後面的 07/12 11:49
→ selfrish:孔明來對照赤壁時的孔明總覺不妥，老七也是要成長的阿 07/12 11:50
推 mark4664:好文通常被埋沒 多數都是拿著演義或光榮就開始罵... 07/12 11:53
推 mrfreud:推一個 07/12 12:17
推 moonh4:光是八卦陣就不合理到爆了...四萬打兩千..用了這種古怪陣法 07/12 12:39
推 sugimoto0607:本文作者很認真～寫得也很中肯...是真正的三國迷啊！ 07/12 13:06
推 little7699le:我倒是覺得武將萬人敵也沒差 07/12 13:55
→ little7699le:可是赤壁的武將打起來不像萬人敵 比較像動作遲緩 07/12 13:56
→ little7699le:擺pose搞笑 07/12 13:56
推 zorrle:推..寫的好..今天看了早場也有不少相似感想.. 07/12 13:59
推 aligado43:推 07/12 19:24
推 orzisme:張飛寫書法和關羽教書都是和史實有關的小趣味 因為張飛是 07/12 19:57
→ orzisme:書畫名家 而關羽在家鄉時曾為私塾老師 看得出吳宇森有用心 07/12 19:59
推 ewbar1022:友情推!好文~! 07/13 01:01
推 Loire:這板上最好的評論~~~除了那篇很多幹的以外~~XD 07/13 18:01
推 cnloris322:認同0.0 07/14 13:05
推 iisgs:推啊  寫的真好 07/15 00:16
推 WSnipes:應該是關羽義釋曹操... 07/15 12:24
