作者salanghusky (花錢豹)看板movie標題[好雷] 鴻孕當頭Juno時間Thu Jun 12 01:54:02 2008
好讀網誌版：http://blog.pixnet.net/landylais/post/18559952


　　我很喜歡這部電影的劇情、演員和拍攝手法，不過我很討厭字幕的翻譯，把一些
人名硬翻成台灣的知名人物實在是很沒必要。

　　女主角朱諾在片頭驗孕過程那段的焦躁，應該不少女生能感同身受，看到加號或
是兩條槓會想說服自己是看錯了，看到減號或是一條槓，又疑神疑鬼到底是不是真的
沒問題。畢竟就如同朱諾對布里克所說的（雖然她當時是在吃醋發脾氣）：至少你不
會留個證據在衣服底下。

　　電影的敘述手法，除了一些誇張表現的方式，像是朱諾和好友把沙發和老虎地毯
搬到布里克家的前院，只是要告訴他：我懷孕了！其他橋段都是平平淡淡的，騎腳踏
車上課，實驗課抄作業，放學之後和好友逛街壓馬路，就是一般高中女孩的生活，只
不過朱諾還多了個例行的產檢。她面對了意外懷孕的事實，即使決定要生下來，也沒
讓這個「意外」過分影響自己的生活常態。

　　布里克這個憨憨的男孩，我欣賞他的一點在於，他知道朱諾懷孕之後的第一句話
是：「我們」該怎麼做？朱諾當時的表情看起來是開心的。事實上，他幾乎沒有能做
的事，這句話給予朱諾的安慰，就是他最大的貢獻了吧。

　　朱諾的繼母也是個讓人激賞的角色，她對朱諾的關心，我會想到「患難見真情」
這個詞句；她捍衛朱諾的尊嚴，狠狠教訓了超音波師一頓；她真誠告誡朱諾對於已婚
人士應嚴守的界線；朱諾破水時，她緊張得差點忘記自己親生女兒還在門口；她碎碎
叨唸著種種原因還不能打止痛針，但朱諾才一叫痛，她立刻忘了自己剛說完還不能打
止痛針，高聲喊著護士。她完完全全就是個保護女兒的媽媽。

　　馬克和凡妮莎的完美夫妻關係破裂，讓朱諾大大失望，這也是她從知道懷孕以來
頭一回痛哭，也摧毀她對於美好家庭還有「王子和公主從此過著幸福快樂的日子」的
嚮往。但是她鎮定下來之後也想清楚了，凡妮莎也是個天生的母親，她對於自己一心
想要的事物非常清楚也十分堅定，她就是要個孩子！朱諾願意相信她，留下了紙條：
Vanessa: If you are still in, I'm still in. Juno　雖然沒有王子，凡妮莎也能
讓自己和孩子過著幸福快樂的日子。

　　片尾，布里克從比賽場上衝到醫院陪伴朱諾，兩人在階梯上彈著吉他合唱著俏皮
的無厘頭情歌，不管未來，至少在流淚以後，她們現在過著幸福快樂的日子。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.94.38
推 dohow:推啊！劇情相當不錯，導演也讓整部的節奏相當流暢！ 06/12 03:32
推 hiro1221:討厭翻譯+1 06/12 15:01
→ peiandyu:討厭翻譯+1 06/12 17:56
推 no27:這部片劇情真的不錯 有些台詞很棒 配角的演出也都很精采 06/13 07:05
推 kcyaya:很多人與人互動的細節 劇情的安排也很棒! 06/15 01:19
