作者iamelsa (橘色旋轉木馬)看板movie標題[好雷] Penelope - 真愛之吻。時間Thu Mar 13 23:44:17 2008





　　　　　　　　　　愛情好像總是要有一點陰錯陽差的成份在裡面，　
　　　　　　　　　　　　　　　　我們稱它叫做巧合。




　　　　　　　　　　　　　　　　（下面有點雷喔）


　　　　網誌圖文版：http://www.wretch.cc/blog/iamelsa&article_id=12151579


--

在看這部電影之前，
已經在上一場電影的開頭看過預告片。
本來以為這部電影會一如換裝特賣的老梗一般，
沒想到卻意外有了特別的驚喜感。
結果，反倒是在這種完全沒有特別期待的心情下，
有了九十分鐘的微笑時光。

這部Penelope，真愛之吻，
早在2006年就已經拍攝完畢。
不過似乎因為片商的一些問題沒有順利在某些地方上映。
故事大略是敘述一個女孩Penelope，
因為家族的詛咒，導致一出生就長著豬鼻子及豬耳朵。
詛咒的內容中，闡明Penelope必須找到一個與她地位相仿，
願意真心接納她的人，她的詛咒才能得以化解。
Penelope的爸媽為了保護自己的女兒，對外宣稱女兒已經早夭，
從小到大費盡了努力，不讓她到外面的世界，
就怕外面的人會對她指指點點，傷害到她。
這樣的保護一直到Penelope長大，
他們的努力開始轉移，
希望能夠為Penelope找到一個門當戶對的對象，
認為唯有如此，Penelope身上的詛咒才能得以解除。

雖然如此，但是有著豬鼻子、豬耳朵的Penelope，
對於一般大眾來說，仍然像個怪物。
於是我們可以看到，不斷的有人在看到Penelope的真面目之後跳窗逃逸XD。
Penelope的家也跟著進化到裝設強化玻璃（撞也撞不破），
管家隨時穿著步鞋，好逮住落荒而逃的相親對象，
逼他們簽下切結書，必須一輩子守著這個祕密。

這些相親對象中，有個意外拖逃的Edward，
他跑到警局去報案，雖然沒有人相信，
卻意外和當年因為想要挖掘Penelope真面目而失去一隻眼睛記者有了聯繫。
最後他們誤找了一名男子Max接近Penelope，
希望他可以拍下Penelope的照片，公諸於世。


故事的主軸大概就是這樣的。
導演用很詼諧的手法拍攝。
老是歇斯底里的Penelope媽媽（她身材真的很好，比她女兒穿得還露XD。），
神秘的管家，想要努力證明自己不是瘋子的Edward，
就連Penelope本身都很好笑。
比方說要求一次安排很多個相親對象在房間裡，
然後很快地展露自己的真面目，
想要一次嚇跑所有的相親對象，省得麻煩XD。
卻也就此碰到她此生的真愛。

然後老梗中極富新意。
故事並不是依著一般的腳本走。
懇求Max娶她而遭到拒絕的Penelope離家出走，
交到了朋友Annie，
她主動和記者聯繫，公佈了自己的真面目，
不希望自己一輩子遮掩下去。
也因為這樣，她真心喜歡自己的模樣，也接納了自己。
在婚禮上對Edward說不之後，
魔咒解除，因為願意真心接納Penelope的人出現了，
就是她自己。

我很喜歡這個劇情的安排。
可惜Penelope和她的家人那麼晚才認清這一點。

另外有幾個場景我也很喜歡，
整個背景的鋪陳是帶有一點奇幻色彩的，但很有趣。
例如，不讓Penelope出門的媽媽，幫她設計的窗景是某處沙漠XD；
Max和Penelope隔著玻璃下棋的對話也很有趣；
離家出走的Penelope在酒吧裡不知道要接住酒保滑來的啤酒；
最後Penelope戴上仿著自己以前豬鼻子面具前去尋找Max。

很可愛、溫暖、詼諧、感人的一部電影。

以前不是很喜歡Christina Ricci的，因為總覺得她長得有點邪？
倒是因為這部戲對她改觀，
也看到了她很不同以往形象的演出。
再者，便是發現了James McAvoy這個演員。
很奇妙，他出演的幾部戲我都很有興趣，
但是在看劇照的時候，我完全沒有認出是同一個人。
有興趣的人可以找找他在《Becoming Jane》（中譯珍愛來臨）的劇照，
我覺得差好多！
但是這部電影裡面，他的演出真的很有魅力。
會讓我很想找他其他的作品來看。

總之，這是一部很棒的電影。
推薦給大家，真的值得一看喔。:)



--

橘色旋轉木馬嘩啦嘩啦～(轉圈圈)
http://www.wretch.cc/blog/iamelsa

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.84.218.150
推 pett1:記得是去年八月的檔期? 03/13 23:54
推 jetor:推～我也很喜歡這部片，非常好看...看完會讓人微笑一整晚 03/13 23:56
推 FredWeasley:艾德華是2005”傲慢與偏見”的賓利!他短髮很好看... 03/13 23:59
推 icandobetter:瑞絲在裡面是主角還配角? 03/14 01:01
推 frafoa:配角 03/14 03:13
※ 編輯: iamelsa         來自: 220.128.222.184      (03/14 07:57)
推 hsinya:坐我旁邊的女生從James一出場就"好帥喔~~"到片尾 XDD 03/15 21:35
推 ariellstar:呵呵 我也覺得他很帥!! 讓我想去看becoming Jane 03/17 07:59
→ ariellstar:我也覺得他和贖罪裡形象差很多 03/17 08:00
推 jasdog:我倒是很愛這個女主角 ^^ 09/18 18:38
推 qetesh:JAMES演過很多片 都很帥:D 07/22 21:01
推 kk7533967:女主角很正耶 尤其在Prozac Nation 這片 07/26 23:17
→ kk7533967:結果拍完這片就去動了縮胸手術 真的是挺兇的XD 07/26 23:17
推 FeyFeyMew:推此片 08/26 22:38
