作者RouterHsieh (路由器)看板movie標題[好雷]海角七號 - 我不是拋棄妳，我是捨不得妳時間Thu Aug 28 06:50:26 2008
先說好，我的文筆很差文章又寫的落落長，就阿婆的裹腳布一樣(嘆)。

只想看意簡言賅的心得或影評的朋友，麻煩直接跳出去，謝謝。

畢竟原本只是寫在blog上面自嗨用的，只是想想反正這裡都被洗板洗那樣兇了，

那我乾脆也來獻出我在電影板的處女座...啊不，是處女作好了XDDDD

-----------------以上是簡短的廢話，以下是冗長的廢話之分隔線-------------------















































                                        『我糙你！！！』



                                        『我操你媽的台北！！！』







超有魄力的開場白，搭配上據說沒機會出原聲帶的那首Don`t Wanna，

如果你/妳只看前面三分鐘，大概會以為這只是一部很單純的熱血系電影而已(笑)。







昨天(8/27)晚上，我去做了兩件事情。

有一件事情我以前很常做，但是自從來花蓮以後是頭一次做，就是自己一個去看電影。

有一件事情我從來沒做過，就是同一部電影在還沒下線時去電影院看兩次。

不管是十一年前當我還是個清純小高一時，號稱好萊塢史上最耗成本的鐵達尼號；

又或是十一年後我已經是個寫不出論文的碩二生，據說票房可能僅次於上面那部的TDK。









「真假」

「我的天啊」

「你也太入迷了吧」

以上三句出自於正妹我同學在msn上聽到我剛去看完第二次回來以後的反應XD

【為了保護當事人隱私，請鄉民們不要跟我伸圖，哈哈】

我當下回她的理由是：

「沒辦法，很久沒看到那種看完以後會顏面神經失調一直傻笑的電影了XD」

還好剛剛出戲院是半夜十一點，加上我又有帶著一頂黑色的帽子稍微的把臉給遮了一半。

否則走在附近的正妹們要是看到一個長相偎瑣的傢伙在傻笑，

大概會以為碰到癡漢了吧(嘆)。

但其實我還有個理由，而這個理由就是為甚麼我會寫這篇文章的原因。









整部戲到喜宴之前我都覺得超級搞笑，劇情基本上也挺順的。

雖然茂伯那句"幹，哇西國寶捏"已經變成大家公認的經典名言了，

不過不好意思，我覺得阿嘉第一天上工去茂伯家排路線完後，

因為腳傷不方便行動自己一個卡在腳凳上時的那句"靠夭"更能戳中我的笑穴XD

既然講到喜宴，我相信很多人(甚至PTT的movie板的板友也有不少人講到)都會有的疑惑：

「ㄟ幹，有沒有這麼突然就接吻然後上床然後就談戀愛的啊？」

我只能說我第一次看的時候，看到這裡時心裡頭的OS是：

「肏，人帥真好，就算擺張臭臉耍屌，

  也可以吃喜酒吃到在家面前撿一個喝到爛醉的正妹回家上床，

  這世界還有天理嗎！！！」

【反正茂伯都理直氣壯的"幹"出來了，那我想我也不用"餓鬼裝ㄙ欸哩"啊啦...XD】

沒錯，我第一次看完之後，腦袋裡頭有不少問號，而這個問號是最大也最困擾我的囧

畢竟身為一個長相偎瑣論文難產且毫無前途的死宅宅，

我最多只能接受"人正真好"是這世界的不變的定理，

但卻不能夠解釋為甚麼兩個原本互不相識甚至是互看不爽的帥哥和美女就這樣搞上了=.=



寫到這裡我想補充一下，這部電影一個很酷的地方就在於，

裡面的角色以及他們的日常生活和言行，

寫實到隨便抓個路人甲乙丙丁來演也不會相差太遠。

就是因為如此的貼近真實的我們，所以這部戲看起來才會如此的讓人有感覺。

對於這個論點，我相信我絕對不會是唯一的支持者。

【當然三天拼湊出一個亂七八糟的樂團這件事情本身還是很豪洨啦】





雖然看到"七封送不出去的情書"這句廣告詞就知道，這部戲中阿嘉和友子註定要談戀愛。

可是那段"我原本覺得"突如其來的床戲，

最後只是讓我這個總是自己看A片DIY的宅宅終於有機會在大螢幕上，

看一個會說中文的日本妹穿著一條純白小內褲，

很害羞的跟旁邊剛睡醒的帥哥互拉棉被而已嘛0rz

【各位去死團的弟兄，捫心自問，

  我們有多久沒看過非女優的日本女生只穿一條小內褲了..】









所以這次我很用心的試著去理解魏導當初在安排這個橋段時，到底是怎麼想的呢？

這也是我為甚麼會去看第二次的原因，

畢竟第一次看的時候實在是被一堆笑點搞到嗨翻了。

等到出了戲院稍微冷靜一下之後，回頭去思考整個劇情時卻怎麼也連貫不起來。

感覺就好像在玩KOF一樣，

魏導放了很多大絕(笑點或情書等等)，但招式本身卻不夠連貫。

至少對我來說，沒有連貫到可以從頭接到尾把觀眾從滿血一路打到KO。

【其實就算第二次看還是被搞得很嗨或者很投入，害我拼命想讓自己維持冷靜0rz】











可惜的是PTT的movie板的板友有人比我更早看出來，雖然我不知道是不是只看一次而已。

沒錯，關鍵點或者說導火線就是阿嘉在撲倒友子前的最後那句"其實我真的不差"。

把鏡頭拉回電影的前段，友子一開始在處理那群難搞的媽斗時，在小巴上面說的那句：



                           『我也是個模特兒，你們怎麼可以這樣對我！！』



有點悲哀不是嗎？

明明自己外型也不差，

照理說原本她也該是那群在車上換泳裝去戲水，

一整個看起來很很傻很天真的模特兒之一呀....

結果呢？

最後淪落到像個帶小姐出去賣的媽媽桑，只能看小姐吃香喝辣，自己卻得打理一切雜務。

甚至當大家原本的工作完成準備快快樂樂的打道回府之際，

她卻只能很命苦的屈就於台灣人特有的"責任制"，

孤零零的留下來跟一群"老粗"湊出一隻跟本不可能存在的，屬於恆春"在地"的暖場樂團。





而這隻樂團在籌組的過程當中，有誰在乎過她？有誰認真聽過她的心聲？

照理說她是公司的代表，理當掌握整個暖場樂團籌組以及表演內容的生殺大權的。

可是那些台灣人，尤其是以代表為主的"在地人"或者是唯一的主唱阿嘉，哪個人甩過她？

更不用說她也只是領人薪水(而且想必不太高)，

做的也只是翻譯或者監督"暖場樂團"籌組和練團的"雜事"罷了。

沒有一個人給這個孤單在外討生活的日本女生，友子，她該有的禮貌和尊重。

從她一開始知道要接下重新籌組樂團的工作，

到最後她在走廊裡大聲怒罵"你們不要太過分！！"(日語)，"我不幹了！！"(中文)，

以及她在喜宴時獨酌時流露出來的落魄，就連阿嘉三番兩次看到她都刻意別開的眼神，

也難怪當她醉倒在阿嘉門前，被阿嘉擁在懷裡時，

不斷的重複那句"為甚麼你要欺負我？"了。



寫到這裡，我不知道其他看的人有沒有那麼一點想哭的感覺？

但我有。

那種身不由己，只是試著去完成自己覺得該完成的任務卻不被諒解的心酸，我懂。

當然她可以打從一開始就不幹(只是這樣電影也拍不下去了吧，哈哈)，沒錯。

可是對於一個過氣的模特兒，又是隻身一人在台灣"甲頭路"的日本女生來說，

有誰不希望這時候有個肩膀可以讓自己靠著大哭一場？

別說是身在異國了啦，我相信就算大家都是在家鄉討生活的，

還是希望有個人可以靠啊(泣)。

【所以說友子，或者是千繪不要哭哭喔，

  台灣有很多心地善良的阿宅等妳去發掘的XDDDDD】





因此不管是阿嘉背她上樓也好，沒有趁她喝醉時趁人之危，

甚至等她稍微清醒後拿水給她喝。

這裡補充一下，我承認在樓下那段看起來超像撿屍體的，哈。

不過各位30CM起跳的(西斯板)鄉民們，大ㄍㄟ來共跨賣，

面對友子/千繪這種醉倒在自己家門前的正妹，有多少人把持的住不亂來的？

這種時候偷吃豆腐固然很禽獸，但沒吃的話根本就是禽獸不如阿阿阿阿阿XD

【所以最後阿嘉還是吃了友子，雖然明明就是女方主動先伸出小手拉住阿嘉的，哈】



但是仔細琢磨一下，在阿嘉獸性大發撲倒友子之前，他說了些什麼？

『妳真的期待我們這群破銅爛鐵啊？』

『不過我努力了十五年，最後還是失敗了』(這句台詞我沒記清楚，可能有誤)

『可是...其實我真的不差』

幹，最後那句根本是大絕，因為友子終於發現，原來阿嘉和她一樣，同為天涯淪落人。

我想對阿嘉來說也是，

當他聽到爛醉的友子倒在他家門前哭鬧時的那句"你為甚麼要欺負我"。

有發現嗎？

阿嘉講那句"破銅爛鐵"時，是帶著靦腆又有點自嘲式的苦笑，

而不是之前那種"幹，拎杯跟你們這群廢物在這牽托三小"的高傲。

原本的他用自大的外表和言行來武裝自己，

否則他怎麼去面對自己像是一條喪家之犬被"糙他媽的台北"給否定後掃地出門的廢物？





原本他們之間有沒有感覺有沒有愛情我不知道，看起來賭爛對方應該多過於喜歡對方XD

可是在那個晚上，他們互相搞清楚了一件事：







                  「原來我們彼此在內心深處的大聲呼喊，至少眼前這個人聽到了」







雖然PTT上面很多板不難見到"人正/帥真好"之類，PH值有點低的推文。

(哪些板就不列了，不然要是被正妹們發現原來拎杯也是某18禁板的潛水鄉民就慘了XD)

可是至少阿嘉和友子的那一夜，我相信絕對跟人正真好或人帥真好無關(笑)。

只是找到了一個，真的可以懂自己的人而已，而不是因為對方有30CM或者有32D，哈哈XD

【至少我覺得千繪應該沒有D啦...不過這完全無礙於她是正妹的事實>///<】

【當然這部戲中扮演阿嘉的范逸臣也很帥，比他奶油小生的造型帥一百倍不只啊XD】







但問題是這種東西很容易被全劇的笑點甚至那七封情書的感動給遮蔽過去了(嘆)。

要不就是在下資質駑鈍，非得看到第二次才能夠自圓其說告訴自己這段其實很合理0rz

第一次剛看完時，

我甚至覺得"搞屁啊？這床戲只為了讓友子發現信，然後告訴阿嘉很重要？"

或許我真的看太淺，

但如果整部片子都藏東西藏的這麼"高明"，我敢說魏導您準備下海賣屁股還債吧XDDD

【不過如果小范跟著一起賣的話應該會比較有效率齁？反正他十之八九要裸泳了，哈哈】

【蝦輝？哩共千繪乾脆加入SOD一起幫忙賣？

  我相信一定會有一群正義之宅..喔不，

  是正義之士會在暴氣之餘自願獻身代替千繪去賣身的XDDD】





在ONS結束過後的隔天(應該吧？)團練，他們兩個在地下室尷尬的相遇。

友子問阿嘉：『你找到了那個女孩了嗎？』

阿嘉回友子：『還沒...不過我會找到她的。』

最後阿嘉找到了沒？我想他找到了。

在他四處奔波打聽一個不存在的地址"海角七號"躲雨時，

他把原本的"國境之南"改名為海角七號的時候，他就已經找到"她"了。











                                   『留下來...或者我跟妳走』









六十年前，

懦弱的日籍中學教師無力承擔整個民族的壓力，拋下決心捨棄一切跟隨他的台籍友子。

六十年後，

失意的台籍樂團主唱寧願捨棄個人無謂的自尊，下定決心把握當下他所愛的日籍友子。

海角七號官方部落格的第一篇簡介上面說：

每個人心中都有一封寄不出情書，

不管是寄到天涯，還是......<<海角七號>>




日籍教師六十年前選擇了懦弱逃避彼此深愛的台籍女學生，

台籍主唱六十年後選擇了勇敢面對彼此深愛的日籍女公關。

行文至此，其實那七封信寫的好不好會不會太矯情跟劇情走向有沒有關係，

我倒覺得已經變得有點不是那麼重要了，至少對我來說是這樣。









因為，









六十年前的台籍友子浪費了六十年的青春才收到的答案，

六十年後的日籍友子只花了一個晚上和下午就把她的男人打包回家了啊阿阿阿阿阿XDDD

所以說，台灣的男人的確是～～～～行！！(星爺調XDDDDD)

【好啦其實人要夠帥夠有才情還要會唱歌跳舞搞創作才行啦，哭哭】

【只會講冷笑話的阿宅們：我都講到沒梗了，還留在這裡惹人嫌嗎！！(大哭跑走)XDD】







不過確實，如果說七封情書的內容除了感傷&矯情(抱歉，我確實覺得有些部份很矯情)，

還能夠像是嵌入式系統上的kernel(作業系統的核心，多半為linux)，

巧妙的嵌入於劇情之中，

那這七傷拳..啊不，是七封情書，殺傷力絕對是非線性成長得阿阿阿阿阿XD

【甚麼我覺得上面這段譬喻有股濃濃的宅味呢...(泣)】







對於最後的結局，或者是劇本，其實我個人也是頗有微詞(嘆)。

【也就是因為有這麼多我覺得不玩美的地方，

  所以我才想重看第二次找出更完美的部份(笑)】

反正嘴炮一下無妨，咱們不防來幻想一下，如果最後的劇情是這麼改的：





在阿嘉氣喘呼呼的跑去送信給老友子後也見了面，

偷偷地把她帶到演唱會的現場而不是一個人在海邊發呆浪費時間。

然後急急忙忙衝上舞台獻唱，到第二首歌的時候，

阿嘉走入台下緩緩把捧著那七封情書的老友子牽上台。

【記得嗎？年輕友子對阿嘉說"你一定要告訴我那個女孩長什麼樣子"】

然後用改編過後的"海角七號"的歌詞，

當然內容要跟那七封情書互相呼應(因為年輕友子看過了，而且她也有看懂，對吧？)，

甚至將那一段用日文唱給友子聽，最後再由老友子把那七封情書"交給"年輕友子，

並且在這時候阿嘉拿著勞馬給他的淚痕之珠在所有人面前超有氣魄的為年輕友子戴上，

說出那句"留下來，或者我跟妳走......一輩子！！"

【情書No.7的最後三個字，ㄎㄎ】



喔喔喔喔喔，幹我覺得這樣才有把大絕招連貫到直接把觀眾徹底擊潰的帥氣啊～～(泣)。

可惜我不是搞電影的，我也不會寫小說劇本，

我更不認識魏導，也不可能奢望他會看到這段。

不過至少這是我的劇本，雖然只存在於拎背的腦海裡面，哭哭QQ

Anyway，

這是我第一次看電影看到會努力的去想一個"幹我覺得這樣比較屌耶"的劇情分支，哈哈。

光是這一點就有足夠的理由讓我進電影院看第二次，

甚至等著正版DVD出來後買回家搜藏了。

【要是上面還可以附上田中千繪的簽名甚至是
......................................................



















   一個唇印啦，喂喂，那邊那個鄉民你在偷笑什麼？

   你以為本宅有下流到想要那條白色的小褲褲嗎！！(怒)】

【開玩笑的啦，不是每個看起來色色的阿宅都長得很像癡漢好嗎XDDDDD】







最後我想補上一句話，算是對魏導以及海角七號全體工作人員的致敬吧。

那就是
.......................................................................................................



































































































                                  『幹！！誰說我們台灣沒人材！！！』

--

最後再補充一下好了，這部片，以PTT電影板的分類，我想我會給"好雷"。

沒錯，這部片有很多地方可以挑剔，撇開來亂的不論，基本上理性討論的負雷，

他們講到的缺點幾乎都是言之有物而且個人也非常贊同的。

但為甚麼我還是要給好雷？

幹這問題太難回答了，

就好像神鬼三明明就沒啥內容特效不怎樣武打不怎樣也可以票房第一啊。

【至少在我心目中，神鬼三遠遠不及這一部，論搞笑，頭彩冤家都輸本片一小截】

因為拎杯看的爽，所以我給好雷，

而我給好雷的意思不是說你不去看就代表不給我或誰面子。

用不著打著"支持國片""愛用國貨"之類令人作嘔的口號，

我也不會刻意跟我朋友宣傳這部片。

【但我想我會要他們來看我這一篇blog，看完以後他們要看不看是他們的事】

如同TDK裡頭小丑那句名言"Why so serious?"一樣。

看電影，如果妳看的很開心，開心到出了戲院還會傻笑，

那為甚麼要因為一些或者是許多或者是很多的"瑕疵"而硬是要為了批判而批判，

或者為了支持國片而支持國片？

Come on，支持國片這種口號留給那些爛到沒票房只能拿獎自爽的片子吧。

我會推薦海角七號，我會給它好雷，不是因為它是國片，不是因為導演是魏德聖。

老實說在這部片之前，

我根本不知道原來幾年前說要用幾億台幣的預算去拍霧社事件的神經病，

就是這個四十歲的中年大叔啊0rz

【以上那句神經病沒有貶意，希望不會引戰XD】

海角七號不需要我們自以為是的好評和同情，因為它是"海角七號"，幹！！

【我上面那個"幹"其實是敬詞，沒有硬凹，有看過本片的人應該都知道我的意思XD】

講真的，拎杯養動物開牧場那麼多年，抓過的片子...喔不，我是說A片不知凡幾。

【據說A片在台灣還沒有受到智財權的保護，應該是沒關係吧XDDD】

國片？連瀏覽一下預告我都懶的瀏覽了，真的抓了拎杯還嫌佔硬碟空間呢XD

但只有這片，至少目前只有海角七號，我絕對不會抓，買了DVD以後也打死不燒給別人。

我身旁的朋友跟我說想要看？可以，我只會建議兩種方式。

第一，請趁著還有電影院在上映的時後去看，不管是一輪還是二輪。

第二，你來我家我陪你看，不借回去以防萬一被偷拷(笑)。

【畢竟這年頭CSS很好破，

  雖然我身邊的朋友多半是電腦白痴平常都是我在當好人..(默)】

以上，報告完畢XD


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.116.246.86
※ 編輯: RouterHsieh     來自: 122.116.246.86       (08/28 06:56)
推 neo718:花了15分鐘我終於看完了你這篇文章.可是不知道為什麼? 08/28 07:20
→ neo718:我居然越看越認同原PO所說的論點. 08/28 07:22
→ neo718:真的把之前很多版友批評的男女主角戀情部分,給詮釋的很棒 08/28 07:23
→ neo718:當然原PO的用語也很生活化,甚至有些都講的很露骨. 08/28 07:25
→ neo718:甚至看到會令我覺得害羞而有點臉紅.>///< 08/28 07:26
→ neo718:原PO給我的感覺是個很幽默的人,要對你自己有信心摟. 08/28 07:27
→ neo718:我有注意到你不只一次的說自己很宅,或是有暗示的味道 08/28 07:29
→ neo718:個人覺得你並不需要刻意這樣的貶低你自己. 08/28 07:30
推 archie:其實男女主角那段 有經歷過的人都不會覺得意外 08/28 07:46
→ archie:看到他們在樓下那段互動  其實就有在暗示了 08/28 07:46
推 gcaptt:問一下TDK是? 08/28 08:10
推 kinple:黑暗騎士 08/28 08:28
推 qsta:什麼叫非女優 女演員=女優 田中千繪就是女優 08/28 08:46
推 horse175:我完全認同原PO的論點，最後一段心得也寫得很棒!! 08/28 08:58
→ horse175:By the way我覺得原po並沒有文筆不好喔!~~ 08/28 08:59
推 spree:推 看完了 您很認真 08/28 09:04
推 molly3388:認真+1 08/28 09:05
推 hallomimi:可能因為是老人,床戲那段鋪陳不感覺突兀,你講的很好,推 08/28 09:23
→ hallomimi:倒覺得想知道"那女孩長什麼樣子"的有點不合常理(有照阿) 08/28 09:26
推 hallomimi:原PO文筆很棒啦,平易近人,就像這部電影一樣:) 08/28 09:29
推 andycec:認真+1 08/28 09:40
推 ray27lin:寫的不錯!推啦~ 08/28 09:40
推 kimuranene:我看完了 我可以複製心得貼在我自己的BLOG嗎? 08/28 09:44
→ kimuranene:linux那一段的確有宅味沒錯~  ^^ 08/28 09:44
推 joe15252001:推，看完之後很有感覺，借轉個版= =+ 08/28 09:46
推 hardypin:推^^ 08/28 09:48
推 HUNNY:因為拎杯看的爽，所以我給好雷 08/28 10:15
推 cralph:推精闢見解+"養動物開牧場"XD 08/28 10:24
推 white07:台灣的男人的確是～～～～行！！   讚啦 08/28 10:40
推 diggyfan:推 08/28 11:31
推 orishas:好看的心得文!很精采! 08/28 11:47
推 mapleroyal:很有海角fu的心得文，推！ 08/28 12:23
推 starW:推推推~非常的生活化到引人入勝XD就和電影一樣~ 08/28 13:04
推 deathknigh:好文這片很有感同身受的感覺 08/28 13:17
推 Cancergirl:好文 08/28 13:19
推 zfe713028:很認真的推文 08/28 13:21
推 hkuan:好文!!! 08/28 13:40
推 omusico:推!!誰說我們台灣沒人才 08/28 13:57
推 negative1:看你寫這麼多就給個推吧 08/28 14:07
推 Isaac1:茂伯第一句，"幹!穩死A~~~"  這句也很有爆點  XD 08/28 14:59
推 jackwade:寫的很棒 08/28 15:55
推 sony1256:推 08/28 16:14
推 xunter123:太長了不推很奇怪 08/28 17:26
推 cpjxxx:幹~好文啦!!! 08/28 18:19
推 allen4:推  好文阿  海角七號讚阿!!!! 08/28 18:36
→ m9315030:如果劇情改成帶老友子去演唱會,被批評做作的聲浪會更大吧 08/28 19:05
推 funkybear123:今天有去看 我覺得原PO寫的很好 推!!!! 08/28 20:24
推 minismall:還有一個原因是：花蓮電影一百元不衝對不起自己辣！ 08/28 20:46
推 maple486:雖然宅味有點重 但我喜歡 PTT上面也一堆人才!!! 08/28 21:03
推 forgot75421:幹 誰說我們台灣沒人才 08/28 21:27
推 brian1688:推~~沒想到我會把這麼多字的文給看完~~~=.=" 08/28 21:46
推 snare:幹 誰說我們台灣沒人才 08/28 22:01
推 zincs:寫得很棒阿!!! 08/28 23:01
推 e5871235:推!!!!!! 08/29 00:55
推 Reddin:真的把...原來我也覺不怎樣的男女主角故事..寫得很動容!!! 08/29 01:07
推 judyjulia:怎麼每篇寫很好的都一定要先說自己文筆不好啊^^～推！ 08/29 09:51
推 lomband:喔喔 原來如此 本來也覺得床戲太突兀 推~~ 08/29 11:25
→ ccsh80113:老友子似乎已失聰,對阿嘉的呼聲他沒有反應 08/29 22:54
推 georgiachiu:我也把他看完了呢，推一個 08/30 01:45
推 GodLoveYou:幹!不得不推!!! 08/30 20:46
推 kidd0426:推!!很棒 08/31 00:28
推 way8611:推 寫的很棒耶 08/31 02:06
推 joy11142001:推!真的寫的很棒，借轉~ 08/31 23:25
推 jeffmib:不囉唆  推 09/03 21:53
推 dorisfish:我看完了!!!!!而且還想推 XD 09/06 12:17
推 ludim:推 09/06 22:26
推 kelly0518:大推 09/15 00:48
推 lanline:推一下所謂連貫的大絕，不過這樣好像就變成愛情片了，哈 09/16 01:41
推 poligen     :寫得很好。不過Ph值的h要小寫 09/20 17:01
推 Fully       :大推！！！心有戚戚焉 原PO寫得真棒～～ 09/20 19:17
推 happyDream  :不推說不過去!!! 也是開心到出了戲院還會傻笑+1 09/21 01:12
推 aquariuslin :大推~~寫的好!! 09/21 16:52
推 K0F:如果是你的結局 那樣 我會哭很慘喔~太感人阿 有總哀傷感~ 09/23 14:55
推 beatify:推~ 文章有著看完電影的爆笑與熱情~ 寫的很好~ 09/25 03:17
推 resudi:推~ 寫得很棒~ 10/18 10:54
推 NDSLite:2011/9/9太陽旗 2011/9/30彩虹橋 的賽德克巴萊正式上映 08/27 07:33
