作者hizerg (路過的人)看板movie標題[好雷] 恐怖解剖室 - Pathology時間Sun May 11 12:29:26 2008
昨天晚上跟兩位大美女去看，感覺還不錯，不過有許多畫面是有點限制級的，
當然這部片是限制級的，故事的題材也蠻吸引人的，有點在詮釋人的內心，
及本性的醜陋。




















---------------------------以下有雷-----------------------------

故事一開始，述說著一個前景似好，推理能力，及解剖能力相當好的一個醫生，
再來到一個醫院，看著一群人隨隨便便玩弄屍體，解剖屍體分析死因，當玩笑來玩，
當主角的出現，正確的判斷及推理，讓那群人很不以為意，甚至開始有點嘲笑他，
這時候出現了一個很自閉的朋友，在主角一近去該醫院時，似乎想跟他表達什麼東西，
不過被那一群人給嘲笑走。

在晚上的聚會，該群人一位名叫傑克的，問了主角一個問題，如果可以完美無暇的
殺害一個人，那麼你最想殺害誰，主角很不以為意，就直說真正的想法，人也是動物，
也會爭名奪利，殺戮弱肉強食的本性，如果能夠任意殺害人，不會留下什麼痕跡，
那麼殺人就根本不需要理由，想殺就殺，不需要什麼動機，聽完這番話的傑克，
就註定了他接下來想做的事情。

後來一群人一位叫傑克的，約了主角去一個很神秘的地方，主角看到一個又黑又高大
的人，乍眼看下去不是什麼好東西，也因此主角跟著進去，不過裡面實在太過於噁心，
讓主角沒辦法接受，昏了過去，隔天醒來，他們要解剖的屍體，居然是他昨天剛看過
的那個高大的人，讓主角很不是滋味，在推斷過死因之後，確定是那名叫做傑克的所
做的，讓大家推斷不出是怎麼殺害他，傑克就開始邀請他，希望他加入他們的遊戲，
所謂的遊戲就是，比賽殺人，如何完美無暇的殺人，讓人誤判、找不出真正死因，
男主角開始極力反抗，應該開始他很有正義感，但是隨著時間，及眾人慫恿下，
在一次公車上，看到一位老太太突然倒下去，有人大喊著，這裡有醫生嗎?這裡有醫生嗎?
結果主角此時做了一個抉擇，不與理會該老太太，也就是決定加入這個遊戲。

之後該群人就給他一個新的目標，去殺了一個人，主角也去做了，殺人的手法讓大家
都推斷不出來，也是主角厲害的地方，其後這殺人遊戲，輪到傑克的女朋友，
後來傑克的女朋友，就假裝她曾經被父親給強暴過的理由，希望他去殺一個人，
男主角在同情之下，幫助他把他殺了(這邊殺人手法很值得去看，尤其是理工科的)，
在解剖該名男屍時，傑克一眼就看出來，這種壯漢，傑克的女朋友根本不可能辦的到，
也因此跑去告知主角，他的女朋友對傑克所說的故事都是假的，那個人根本就只是
一位陌生人，並不是他的父親，主角在此時內心就產一種想法，想退出這遊戲的想法。

中間小細節跳過...
後來主角放假跑去接了未婚妻，跑去參加醫院的一個聚會，碰到了傑克，及傑克的女朋
友，突然傑克發現他女朋友，似乎喜歡上了主角，就在聚會的結束，傑克一口氣殺人
3位不相關的人，把主角叫過去的原因，起初是想把主角一起殺掉，不過主角冷靜的稱讚
他的殺人手法，傑克覺得很享受，此時畫面帶到一個類似歌劇院，接受眾人鼓掌的畫面，
也因此傑克就放了主角一次，但未料到的是，傑克的女友居然在主角住家下等她，
似乎想近一步發生關係，這個畫面被傑克給看到，後來傑克走了之後，主角拒絕了，
但也留下接下來的伏筆。

緊接著隔天，傑克告知主角，今天晚上的聚會一定要到，到了晚上，
全部人都到了，但是少了兩個人，一個是傑克的女朋友，一個是主角，
後來在那群人都打定他們兩個不會來的情況下，開始了他們的解剖遊戲，
未料到的是，打開布幕的瞬間，躺在上面的人居然是傑克的女朋友，也就是傑克把
她給殺了，這讓大夥人都感到非常意外，就在他們正要開始進行解剖，點火吸大麻時，
傑克發現了不尋常的聲音，沒錯...主角就在佈局，想一口氣殺了他們全部，避免未來
主角退出這遊戲後，將這段時間做的事情，全數抖出來，誰知未料到的是，
傑克居然沒有死，接著發現自己的未婚妻，可能會有危險，等到回去自己的住所，
主角的未婚妻已經是個冰冷冷的屍體，接過解剖、分析，對外發表了一份死因報告，
傑克後來找到主角，並將主角綁起來，認為主角原來功力這麼弱，判斷不出真正的死因，
讓他非常的失望，主角就告知她，真正的死因，他早就知道，發表假的死因，目的只是讓
他未婚妻的家人接受，就在傑克感到很意外居然被破解死因，詢問主角他的手法時，
開始很自閉的那位朋友突然用了傑克殺害主角未婚妻的手法，把傑克給殺掉。

故事到這裡，感覺傑克的那個自閉的朋友，似乎是開始傑克那群人，想邀請他一起
加入遊戲，然而那個人不肯，也因此造就了未來那群人都在嘲笑他。

總結，殺人手法還不錯，故事有很多梗，有些我遺忘了，但這部值得看。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.204.5.93
推 whyte:推! 有劇情的殘虐片! 05/11 13:08
推 MartyFriedma:wow看完你的劇情介紹我都想看了 05/11 13:35
推 KEELJUSTIN:看完只有一個心得.不要去惹外科醫生,不然怎死都不知道 05/11 14:26
推 sb0430:是唷 我也要去看了 推!! 05/11 17:12
推 rin060799:我也覺得不錯!充滿心機，不過一起陪同的朋友都不是很喜 05/11 18:07
→ rin060799:歡就是了… 05/11 18:08
推 MTBteresa:還不錯唷...殺人手法值得探討 05/11 23:17
→ hizerg:看完了 都在想 現實生活會不會有真人真事 05/11 23:18
推 ASKA:看完的感覺是... 不知道以後電影會不會出現驗屍畫面的梗 = = 05/12 01:39
→ ASKA:目前看過的還有saw4裡面也有類似的驗屍畫面 @@ 05/12 01:40
推 janea0358:看完劇情簡介讓人很想去看 05/12 15:15
推 koko1st:這篇心得我只看到第一句,後面就沒了　　　　　 05/12 23:48
推 plumlikesalt:撇開動機其實滿好看的 05/13 01:20
推 taxes0910:看完後不董很多地方　像是傑克說那不是他老爸 05/13 19:37
→ taxes0910:但是那陌生男子 居然莫名的熟識那個女的? 05/13 19:37
推 taxes0910:後來想想 為什麼那個男的要摸那個女的腿? 感覺有點像是 05/13 20:02
→ taxes0910:捷克在說謊 05/13 20:02
推 taxes0910:此外又想到 結局的部份 似乎不知道 真正的沙殺? 05/13 20:10
→ taxes0910:殺法 05/13 20:10
推 dir0813:你竟然花了這麼多文字寫「劇情簡介」..卻沒心得 07/17 22:43
