作者ARUFOREVER (當你)看板movie標題[好雷] 關於無極 時間Sun Mar 30 21:53:13 2008
　潛水許久，第一次在版上PO文章，不過還真不知道是好雷還是負雷，
有些難以抉擇。就我自己的想法，應該是有可圈之處，但其中創新未必
能令人共鳴。

　「無極」到底是什麼意思？原本我只會聯想到什麼「八卦生兩極」，
然後腦袋浮現出八卦的圖。就這部片而言，似乎就一直環繞著命運的主
題。

　從電影的特效來看，還真的很少在華語電影當中看到使用這麼多特效
的片。從片頭處理的湖水，乾淨的令人匪夷所思，是想要創造出幻境的
效果嗎？那個人神共存的世界。

　整部片看完，真實的大草原出現得很難能可貴，有些可惜了中國大陸
的疆土那樣無垠無盡，應該可以再多取一些真實的景，才不會讓人感覺
整部都在搞特效。另外，也有幾幕戰爭的場景讓我聯想到了魔戒的畫面
。嗯，會感覺上有些怪怪的，彷彿「戰爭場面一大抄」，這幾年觀眾的
胃口也被養大了，總希望有些新意唄！
　
　故事的結構簡單，就是一個小女孩被詛咒，儘管她再怎麼漂亮，都得
不到真愛，然後有幾個男人為她爭得死去活來。故事的鋪陳就此延展。

　從一開始滿神（陳紅）在傾城（張柏芝）餓得發昏時，就拐她做決定
，什麼叫小小的損失，那時候真覺得滿神像人口販子，利用小女孩的年
幼無知。也許有人覺得小傾城笨，怎麼會答應？但其實當一個人基本需
求都無法被滿足時，吃不飽、穿不暖，能不能活下去都有問題了，哪能
想到被愛的需求。於是她答應了。這樣的設計還滿符合心理學家Maslow
的需求層次論。

　所以，儘管後來崑崙（張東健）想帶她穿越時空，改變當時的決定，
讓她再重新選擇，但我想結果比較有可能像「蝴蝶效應」那樣，越改可
能越糟。人在當下，評估了他想得到的利弊得失，會選擇當時他所能做
的最好的決定。

　故事的線，因為畫面切割和滿神三不五時的出來嚇人，顯得斷斷續續
的。也就偶爾會跳出來想一下「張東健和劉燁都滿會演」、「真田廣之
的小鬍子讓他看起來有些奸詐」、「謝霆鋒還是謝霆鋒」、「張柏芝的
臉也畫得太白、怎麼可以這麼瘦，她那時候有厭食症嗎？」之類的。

　最後要談的「一個饅頭的血案」，聽著無歡（謝霆鋒）說出都是因為
小時候被騙，所以不甘心，然後錯失了當好人的機會。這時，腦袋浮現
了兩個想法：1.我想做個好人。2.是可以自己做錯了，然後就這樣牽拖
在別人身上的嗎？

　於是，整齣戲，我就在這噗嗤的笑了出來。唉～這樣的台詞設計，真
怕會教壞小孩，彷彿「千錯萬錯都不是我的錯」，明明小無歡本來就不
是個好蛋，小時候就會虐待人、叫人做他奴隸。

　不過說到最後，究竟「愛過但很快就失去了」是不是那麼悲傷的一件
事？就見仁見智了。

　無極，在片頭的時候，似乎就說了「悲歡離合，世事無常」的道理。
懂點哲學或玄學來看，應該可以更瞭解。所以評比之下，還是給了好雷
。

　嗯，還有，在爆發了裸照風波後，再看這部片，還真的五味雜陳啊。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.216.9.6
推 physalis79:吐個槽,是太極生兩儀,兩儀生四象,四象生八卦 03/30 23:11
→ physalis79:個人是喜歡無極的美術,有表現出正子公也的風格 03/30 23:15
→ cpks:位什麼會M這篇? 09/14 03:01
噓 galoopboy:這篇的不知所云很棒，所以就m起來吧？ 01/03 22:32
推 engram:樓上大概也噓的不知所云吧!! 11/23 12:39
→ Barros:那我可以說 樓上護航的不知所云嗎？ 11/27 21:10
推 answerai3:這片真的不錯 12/21 14:50
推 qing303:這片的配樂真的很好聽，聽完MP3支後就去網路上買CD，然後 04/15 09:43
→ qing303:再買另一張收藏。 04/15 09:44
