作者KelvinTsai ()看板movie標題[好雷] 冏男孩--慢一點，讓童年的勇氣追上你(二)時間Sun Sep  7 11:11:51 2008

囧男孩 --- 慢一點，讓童年的勇氣追上你 (二)

囧男孩之間，等我！等我啦！

    電影一開始，二號在橋墩下捲著手指看著壁上塗鴉，突然看見一號的眼睛，一號放
個假屁之後就跑，二號追著一號不停喊著：「幹嘛跑那麼快啦！等我！等我啦！」


(1) 騙子一號和二號

    於是我們開始進入這兩個囧男孩的生活，他們一大一小，一高一矮，一個灑脫，一
個可愛，一個是帥氣，一個是囧臉。

    一個說故事，一個聽，一個編織夢想，一個跟著去追尋，一唱一隨之間，兩人的個
性也各自明朗起來。

    一號比較成熟，對於父親、對於現實他多了一份體會與了解，當他餵爸爸吃藥後，
抓著他的手摸著自己的頭時，那畫面的辛酸讓我想哭。

    他說：「每個大人都是賴皮鬼，說話都不算話，我爸爸以前也是，可是他現在不會
了。」

    他說：「我媽媽昨天從夏威夷寄卡達天王來，你要哪一隻？」卡達天王當然不是他
媽媽寄的，甚至他媽媽真的在夏威夷嗎？

    當孩子悲傷難過，有時候他們會用自己的方式尋得安慰。

    這讓我想起之前聽過個故事，有個小女孩每天一定要在公用電話前打電話給媽媽，
跟媽媽說她今天發生什麼事了，老師也發現了她的這個舉動。

    後來有天上課鐘響，小女孩丟下話筒趕緊跑去上課，在旁的老師就走近拿起話筒一
聽：「下面音響，十點十一分二十五秒….」

    相較於一號，二號就比較孩子氣，他雖然說著童言童語，但又參雜著大人口氣的句
子。

    「你把我的小雞用死了啦，每次都是妳把我的小雞用死」「你聽我說嘛，我也沒辦
法阿，我就真的沒辦法嘛！」「Oh，Oh My God！我要我要！我要！」

    這些對話是這樣的自然、純真，可愛得讓人不禁莞爾。

    卡達天王，在某種程度上，是二號的精神依靠，他會帶著他去實現夢想，當他重重
摔落時，卡達天王會抓起他的手，穩穩地把他提起來。


(2) 男孩間的堅持，和讓步

    一號的理想天地是異次元，二號則只要有卡達天王他就滿足。

    也是因為這各自的堅持，他們吵架了。

    一號怪二號不守信用，把錢拿去扭蛋，說好一起去海邊樂園滑水，進入異次元世界
，好不容易有了三千塊卻又只要卡達天王，反悔不去。

    二號怪一號自做主張，把他扭來的卡達天王票券拿去換錢，害他連摸都摸不到。

    看到這裡時我心想，還好有這一幕，增加了不少強度，添了更多可看性，也讓劇情
比較深厚一點。

    感情好到不行的兩個人，竟然在巷子裡勢同決裂。

    但最後，兩人都做出了讓步。

    一號拿著三千塊去換卡達天王不成之後，衝動之下做了錯事，從此被社福人員帶走
。

    二號，也讓步了。

    他求阿嬤與一號爸爸打電話去夏威夷，他追著天上飄遠的夢想之城跑，他坐上公車
到了海邊樂園，他要去異次元空間，他要在那裡等一號。

    滑下水道，二號向大家道別，他要去異次元，他跟一號約好的地方。

    故事的最後，正如故事一開始，他又從捲起的手指中，看見長大後的一號，雖然看
不到一號的樣子，但留白留得很妙，給了更多想像空間。

    跟一開始不同的是，追著一號喊著「等我！等我啦！」的二號，最後卻是苦苦等待
的人，等到長大了，還守著這片異次元樂園，等待一號的到來。


「囧男孩」觀片兩大驚奇

(1) 驚奇之一：動畫技術

    「囧男孩」用了很多動畫來構築孩子眼中的想像世界，來描繪快樂王子(造型跟卡
達天王好像同一人)的故事，劇場的開幕謝幕的設計，也很有兒童的風格。

    本來還以為是截取哪個日本動畫的片段，後來才知道是出自國內動畫師Fish王登鈺
之手，原來國內的動畫也能有不輸日本的水準阿。


(2) 驚奇之二：納豆銅像

    這個驚奇讓我發現後大笑不止，原來舉手敬禮的銅像學長是「納豆」本人！納豆阿
納豆，你這是扮童子軍英雄，還是一代偉人阿？

    導演這個梗用的好阿，用搞笑的納豆來扮銅像，確有其獨特的巧思和笑點，哈哈哈
。


    「囧男孩」沒有海角七號豐富多樣的人物，沒有充滿全場的笑點，沒有那麼強的音
樂元素，沒有茂伯這個老國寶。

    但是裡頭有兩個寶，騙子一號跟二號，有可愛的阿嬤不計形像犧牲演出，有用幽默
包裝的嚴肅課題，有動畫與真實結合的故事敘述。

    「囧男孩」走在象徵藝術片和大眾商業片的中間，劇情新鮮且感人，好笑中又足以
讓人深思，後勁很強烈，又是今年另一部成功的國片。

    吹過了「九降風」，造訪過了「海角七號」，各位朋友，再去支持這部「囧男孩」
吧，讓長大了的我們，再來給他好好的囧一回。


相關連結：

   「囧男孩」官方網站http://www.wretch.cc/blog/orzboyz/278257

    一號二號囧臉，超愛這本相簿
    http://www.wretch.cc/album/album.php?id=orzboyz&book=7

    動畫師王登鈺個人部落格：銀河鐵道的廢棄支線
    http://www.wretch.cc/blog/fish01242001

    奇摩電影「囧男孩」劇情簡介，寫得很好，大推。
    http://tw.movie.yahoo.com/movieinfo_main.html/id=2729

    「囧男孩」標籤串連阿！
    http://www.wretch.cc/blog/orzboyz/257250


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.218.74.69
推 pooper:二號很可愛 這麼想要卡達天王 但是後來只要摸一下也就滿足 09/07 11:33
→ pooper:一號遠本以為二號也跟他一樣期待去異次元 但是知道他更想 09/07 11:35
→ pooper:要卡達天王的時候也願意去換 小孩的心溫柔又可愛 09/07 11:37
→ pooper:因為成人的利益而破碎的時候真讓人傷心 09/07 11:37
推 macrose:二號做水缸是找妹妹那段，原po稍微有點錯亂囉@@ 09/07 11:45
推 skywingmac:不過他那段找妹妹是假找真混啊XD 09/07 12:13
推 ilangrace:我也覺得快樂王子和卡達天王好像 XDDD 09/07 13:16
※ 編輯: KelvinTsai      來自: 124.218.74.69        (09/07 13:40)
推 cyw2425:sky大因為妹妹是他叫一號藏的阿.... 09/07 14:19
→ lwsun:寫得很好! 09/07 17:08
※ 編輯: KelvinTsai      來自: 124.218.74.69        (09/07 18:05)
※ 編輯: KelvinTsai      來自: 124.218.74.69        (09/07 22:51)
推 zincs:寫得很好^^ 09/07 23:49
推 zelt:下面音響不會有"五秒"呦 03/07 01:42
