作者teddy11 (WAYLA Podcast Host)看板movie標題[好雷] Rocket Science 火箭般的苦澀青春物語時間Wed May 28 23:43:02 2008
網誌圖文版: http://haojung.blogspot.com/2008/05/rocket-science.html


單看Rocket Science的片名，大家會以為是部類似十月的天空（October Sky）
的青春科學逐夢片，最後勇奪科學大獎主角人生一凡風順的勵志電影。
從字面上的意思來看，Rocket Science一詞原本所指，關於火箭或太空船等
航太工程學問，後來引申為一般人很難了解的複雜知識。

這部由導演Jeffrey Blitz自編自導的電影，講的是一個青少年的成長，怎麼面對
轉變時的焦慮、困惑，還有青春中梢縱即逝的愛情，最重要的是要如何看待並
接納真正的自己。那個講話總是會口吃、外表看起來很遜咖的主角Hal Hefner，
除了要面對從未參與過、困難重重的辯論比賽準備外，還要克服口吃的老毛病、
父母的離異與媽媽的新法官男友，以及他對Ginny苦澀又毫無結果的初戀，
這一切都混雜在Ginny邀請他加入辯論隊的放學校車午後。


Rocket Science的劇情，並不像是一般的青春勵志片一樣，電影中的角色們只要
肯努力就會成功得大獎，口吃少年也不會變成辯才無疑的吵架王（這部又不是
西洋版的九品芝麻官…別鬧了），而是陪著主角Hal，一同體驗他生命中不斷
出現的挫折與困惑。貫穿在這部電影Rocket Science角色間，導演Jeffrey Blitz
想傳達的概念是，追尋目標和夢想固然重要，但更重要的是了解追尋的事物，
並永不放棄追逐真理的機會，因為那是看清自己並成長的關鍵。

在影片開頭的演講比賽台上，啞口無言的Ben Wekselbaum（Nicholas D'Agosto飾），
就在時間停止的那瞬間，醒悟到他向來追求的辯論冠軍獎盃，原來早就已經悄悄
喪失了單純最初的意義。在這舞台上的人們，只是反覆推翻從前建立的意義罷了，
如同人類文明進步一樣，只是不斷的重複而已。對Ben來說，那不是他想要的
東西，所以他離開了比賽，離開了高中，一個人到大城市獨自過活。


而不時就出現嚴重口吃的Hal，這場由Ginny所帶起的演講比賽旅程，對他來說，
明白了這場短暫的單相思中，世界上真的有像Ginny一樣，用身體無所不用其極
達成目標的禿鷹女，那些他一點都不適合他參加的演講比賽，以及他這段時間
一直努力克服的口吃天生障礙。

雖然聽起來，Hal找尋的結果都不怎麼樣，但這些過程對於它來說，就像是他爸
Doyle講的一樣，要是不再去尋找、體驗生命的意義與答案，就只會安於現狀而
故步自封，唯有體驗過才能真正的了解，才能用自己的方式來講出話，也才能
得到了他千方百計想要吃的Pizza。




這部片的選角也很成功，撐起電影的主要年輕演員們都演的相當自然，尤其是扮演
口吃男孩Hal的加拿大演員Reece Thompson，要是casting時選了個沒那麼有親和力
的演員，恐怕電影還沒看完大家就受不了他的口吃了吧。但百密仍有一疏，
演韓國泡菜男孩Heston的韓裔演員Aaron Yoo，一直讓我覺得他是在給我裝白痴，
擠不出原本角色設定的忠厚老實感覺。

另外，真不知道導演兼編劇的Jeffrey Blitz腦袋到底在裝什麼東西，在整理行李的
那場戲上，一定要Earl（Vincent Piazza飾）用「那種眼神」和「台詞」演出
兄弟之情嗎？還有在Ginny和Hal講完電話後，Earl吼的那幾句話：

    If you think you're gonna get a long-term girlfriend without my
    permission, you got another think coming. You’ll never sleep safe
    again. Not ever!
    如果你覺得，你可以沒得到我的允許就交一個長期的女朋友，你就死定了！
    你以後就別想好好睡覺了！永遠不可能！

Earl啊，你是要趁別人睡覺時，打算要幹麻啊？而且在睡覺的這個時間點，好像也
不大適合偷什麼東西，也不是做收那整理的好時間（這兩個是Earl引以為傲的
強項），你到底要趁你弟Hal睡覺時幹麻呢？你們這對兄弟的互動關係，不會讓人
覺得有點奇怪嗎？（抓頭）


撇開這個奇怪的疑點不看，Jeffrey Blitz在電影中還是留下了一些令人深刻的
獨白，在片段與片段之間，他用自身的體會為青春歲月下了註記，讓這段不完美
的冒險旅程，無奈又天真地帶著些許希望的緩緩結束。

    Eventually, all of this would pass. And the memory of it would give
    way to embellishment and fantasy and outright distortion until it was
    hard for Hal Hefner to remember what he was really like back then.
    最終，所有這些都會過去，而有關的記憶會漸漸被美化、被摻雜進自己的幻想、
    被徹底扭曲，直到Hal Hefner都不太記得他那時是怎麼樣的。

    When he still carried in his head the sound of a madeup perfect voice,
    the voice that could speak its heart, the voice he used to wish he had,
    until the day he stopped wishing he sounded like anyone else and just
    started talking as he was.
    他會在腦海裡一直裝著，那個完美的聲音，那個可以說出自己心聲的聲音，
    那個他曾經希望擁有的聲音。直到有一天，他不再奢求能像別人那樣說話，
    而開始做回自己。


官網上還可以下載導演版的完整劇本
http://www.rocketsciencemovie.com/rs_script.pdf

--

  ＿＿＿＿＿.▂ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ
▕   █ ◢█████████████████████████████▏
￣￣￣▆￣ ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 WAYLA? Music Podcast http://kuso.cc/3d&J 
                          FIVE 4ever http://haojung.blogspot.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.145.94
推 MICHAELSHENG:這部真的相當好看 09/16 00:06
推 rainbowstar:可我倒認為韓國男孩的怪異笑靨讓我是他這劇中的開心小 01/16 01:49
→ rainbowstar:菜，偶爾潤滑了男主角的難堪和糗態... 01/16 01:50
→ rainbowstar:                              (覺得他是) 01/16 18:54
推 kowei526    :推! 好愛這部! 09/27 22:28
