作者lucifer6119 (批兔個版"suomi")看板movie標題[好雷] 貢寮，你好嗎？時間Wed Apr 30 23:02:53 2008
http://www.wretch.cc/blog/lucifer6119&article_id=21387824

這部費時六年的紀錄片，是崔愫欣導演親身投入貢寮鄉親的反核運動後，側寫的運動影像
紀錄。

它不是反核宣傳片，因為它根本沒有期待說服你。崔愫欣只持著攝影機，拍攝著數年間，
大大小小的請願、陳情活動。搭配的口白是信簡，輕輕的，很冷靜地訴說著流年給獄中的
阿源聽。要探討崔愫欣的立場，著實清晰的可以，跟隨著貢寮鄉親走了六載，辛勤往返北
海岸，當然反核四。但是，她沒有苦口婆心的舉例說服觀眾，或著嘗試改變我們的既有概
念，無論於理於法。影片內容，是從「1003事件」起，將「貢寮反核自救會」的歷史細說
從頭。歷經多次北上請願抗議，十多年寒暑，早期的核心幹部早就隨著歲月凋零，過世。
隨著陳水扁上台，自救會本來期待有翻盤可能，卻不料，開過支票訂過契約，還是不算數
。核四繼續建，美麗的海岸也繼續蒙塵。崔愫欣平平實實地說著這些熱愛土地的人們，如
何的執拗。就算歲月過的再久，甚至過世，都要傳承下去永不放棄。

整部片沒有細心鋪陳、沒有瑰麗壯闊的取景，甚至連最高潮都很難選擇，卻絕對可以打動
人心，擁核再堅定的人，相信看過這87分鐘，就算不改變立場，也會心疼永不放棄的自救
會成員。

我最印象深刻的，不是阿源請假回貢寮車站和大家敘舊。而是新任經濟部長來傾聽民意，
那個瘦小的阿嬷，拿起麥克風，手些微的顫抖，直接陳述出她反核的堅定立場。她沒受過
太多教育，只說得出：「....人家國外核能電廠都一直關，為什麼我們還要蓋？....我不
很清楚，但是不能捕魚，影響到我們生活，真的不好！這個不好.....」對於陌生的大怪
物，她無法像其餘的成員，能明瞭過多的科學術語、專業分析，然而工程無疑破壞了幾百
年來的捕魚傳統和優美海岸線，以上，絕對足以讓阿嬤的反核立場比誰都堅定。

ps：顯然，反核的運動已經被遺忘到遠方了，連去youtube找預告片，用「貢寮」搜尋，
全都是海祭的東西。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.82
→ Waitingchen:這篇可以借我轉到環境板Ecophilia嗎？ 謝謝！ 05/01 03:39
→ lucifer6119:請 05/01 08:57
