作者spaghetti (義大利 麵)看板movie標題[好雷] He Was a Quiet Man時間Sun Jan 27 16:36:26 2008
http://www.apple.com/trailers/independent/hewasaquietman/

一開始純粹是被海報上神情倉皇無助、以通勤上班族緊抱公事包的方式抱著炸彈的怪叔叔
所吸引。未懷著特別期待地點了預告，隨即無法忘懷，Apple Trailer上的放映日期是08
年2月，怪的是美國已可以租到DVD了，看來這是一部小規模上映的電影，不知什麼緣故(
我猜可能是因為得了一些電影獎)又重新上映。

細看演員名單，Christian Slater......這不是(台譯)克利斯汀史萊特嗎!實在跟我腦海
中的形象差太多了，我對他還停留在斷箭裡跟屈福塔搶飛彈，驚濤毀滅者裡跟惡徒及洪水
搏鬥的熱血警探，一個不上不下，要紅不紅，近年沒參與什麼大製作的男星。女主角是曾
扮演鄰家女優、24裡傑克包爾女兒，跟恐怖蠟像館女主角的Elisha Cuthbert。兩天後，
DVD便靜靜躺在我信箱裡了。

故事很簡單，甚至預告就講明白了。男主角Bob是一個備受同事欺凌的不起眼上班族，成
天幻想著要拿槍幹掉那些對不起他的同事，就在理智瀕臨崩潰的某一天，另一個同事卻捷
足先登在辦公室開槍了，Bob壞人沒當成，反而陰錯陽差成了英雄，救了女主角。然後，
生活開始不一樣......

自編自導的Frank A. Cappello受訪時說靈感來自於平日看新聞，只要採訪到校園或辦公
室槍擊案兇手的鄰居朋友時，多半都說：「他是個安靜的人」。Cappello以黑色幽默的手
法，放大這些潛在兇手被周遭環境排斥、隔離的困境。他們或許不起眼，不善表達，偶爾
帶些怪異的舉止，但並非每一個槍手都是天性冷血兇殘，而是旁人的漠視與暴力(肢體或
言語)觸動了他們心頭的板機。

劇情的走向並無太大意外，有些地方仔細回想邏輯甚至上有些說不過去。不過這部片的音
樂、演員、跟攝影完全彌補了劇情上的小缺陷。導演用鏡頭呈現Bob眼中的瘋狂世界，所
以整部片的取景、色調都帶著一種魔幻寫實的氣氛，每一幕都是精雕細琢賞心悅目。

幾個印象深刻的鏡頭：

深夜裡Bob帶著女主角到四下無人的地下鐵。(就是阿湯哥在落日殺神裡說的人死了也不會
被發現的LA地下鐵)。

Bob走在街上時，路上的車以好幾倍速呼嘯而過，只有他以一種世間事與我何干的孤獨身
影走著。

Bob帶著女主角到插滿彩色造型汽球的頂樓看著LA Downtown的夕陽。

Bob跟女主角坐在陽台上看著飛機從頭上低空飛過。

還有我最喜歡的片段 ─ Bob孤伶伶地帶著午餐，坐在可以遠望公司的平台上，一邊嚼著
三明治，一邊按下玩具按鈕，滿足地欣賞著公司大樓在他想像中爆炸、倒塌。

Cuthbert跟飾演公司老闆的William H. Macy表現都不錯，但是真正讓這部片昇華的演員
的絕對是Slater！套句美國網友的評論，Slater好像「消失」在Bob這個角色裡，這是對
一名演員最大的恭維。化妝術讓Bob看起來丁點兒不像Slater，但就算你試圖穿透暴牙、
禿頭、厚鏡片，你還是只看見一個唯唯諾諾、可憐兮兮的Bob。不少明星嘗試裝醜或是改
變身形證明自己演技上的突破，但往往最後觀眾得到的印象依舊是個斧鑿太深，頂多就是
演技大有突破的「某某人」。Slater在本片，不像Jack Nicholson之於小丑那樣讓人覺得
選角太成功，兩人本身戲謔跟神經質的調性就很搭，也不像阿湯哥不管做什麼裝扮都是一
個很用力在演出的阿湯哥，Slater他…就是消失了…有點悲哀的是這種不存在感或許是因
為Slater近年並沒有什麼令人印象深刻的代表作，也不知是不是這種不受重視，無人聞問
的「個人個質」或「心路歷程」，讓Slater演起 Bob得心應手，總之Slater在這部片裡的
表現讓對演員表現一向很鈍感的我也震懾到了。為了釐清Slater是不是老化太快，真的變
成了個走路彎腰駝背、畏畏縮縮，眼神飄忽不定兼以神情猥瑣，坐著時西裝褲還嫌太短露
出腿毛的中年怪叔叔，我還上網找了他近照跟試映會影片看，結果髮頂漸高是真的，但是
本人還是一樣瀟灑，還是一樣……沒有什麼讓人覺得會大紅特紅的預感。拿Slater跟Bob
兩相對映，或許他並不是真的消失在角色裡，而是身為觀眾的我們，就像片中對Bob不理
不睬偶爾開開他玩笑的同事一樣，覺得Slater只是一個安靜的演員吧？

預告片後半段出現的配樂「For You」(這首跟下面那首，導演都是共同創作者，真多才多
藝)是特地為本片寫的，也在正片裡出現。

導演的Blog裡有這首歌可以下載：

http://www.fcappello.com/music/for_you.mp3

或是去另一作曲者的Blog可以試聽部份原聲帶曲目，另外推薦「You and I」：

http://myspace.com/robertcosio

--

                      人生是一盒巧克力
                      他媽的有人把我的巧克力吃光了!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 164.67.234.166
→ frafoa:推 01/27 20:50
推 chaiwang:看這部片會讓我想到麥克道格拉斯演的城市英雄這部片 01/27 22:04
→ chaiwang:受到外界壓力~~而造成心理不平衡~~精神崩潰~~滿好看的 01/27 22:05
推 theTime:好看！ 05/24 02:46
