作者striking (小鹿亂撞花亂飛)看板movie標題[好雷] 錄影帶謀殺案時間Tue Jun 10 23:56:56 2008
今天去光點看了錄影帶謀殺案，之前聽人家說有點可怕，所以挑了下午場看，好像也是唯
一一場不是午夜場的。

去年台北電影節看大衛柯能堡的犯罪檔案時，在電影院睡了二三十分鐘，今天倒是還好，
雖然中間有一度小恍神。這部片真的很有柯能堡的風格阿，就會覺得說：恩，他拍恐怖、
驚悚片就是這樣，沒有到非常噁心，但背後的意像和呈現的方式會讓你不寒而慄。

簡單的說，他想要去挑戰這個被電視螢幕操作的世界，藉由男主角Max產生幻覺，去批判
在電視節目主宰下人們越來越盲目，也不知道究竟何謂真實，或許在螢幕上呈現出來的，
比真實的生活還要真實。他不斷用O'Blivion教授講的一句話：「電視螢幕是心靈之窗上
的視網膜」，好像是在說：蓋上了它，你將看不清真實；另一方面，好像也在說，人們不
斷去追求虛擬卻又真實的影像世界，而最終分不清楚彼此的差異。

一開始Videodrome裡原本的虐待、肢解場面，是Max和Nicki情趣的來源，沒想到Nicki熱愛
此道，她說：「我是為了那個地方而生的。」而Max在收到O'Blivion教授寄來的在死前拍
的錄影帶之後，開始產生幻覺，電視螢幕中出現Nicki的臉，在Max眼中看來，她就正在那
個拍攝現場，不斷喊著Max的名字。在越來越多的幻覺世界裡，Max肚子裡出現了一道極大
的裂痕，他把手槍藏在那個裂縫裡，且一但別人把錄影帶塞入他的胸口、腹中的裂縫中(應
該是他們「Play」的方式)，他便會產生幻覺。

不久後他似乎被那個幻覺所操縱了，幻覺(videodrome公司)要他去殺人，去毀掉新肉體的
一切，找到O'Blivion教授女兒時，電視螢幕開始變形，出現一把槍射向Max，於是Max有
了「新肉體」，回去找videodrome報復。最後的畫面，他看著錄影帶中的自己舉槍自盡，
而重複作了相同的事。因為他再也沒辦法擺脫頭腦裡的那個幻覺，也許videodrome和新肉
體公司的一切都只是幻覺，除了一死之外也別無解脫之道。

整部片中影像呈現的方式大多是透過電視螢幕中的錄像畫面，教授重複講的話、Nicki的
眼神、嘴唇配合著扭動的電視螢幕，然後幻覺出現的時候都會有很詭異的聲效(特效)，例
如肚子裡的裂縫咕嚕咕嚕的聲音。印象很深的一幕是在記憶幻覺的時候，Max拿起鞭子抽
打著電視螢幕上Nicki的身體，在那個幻覺的世界裡面一邊害怕但又一邊享受，儘管不確
定螢幕中的Nicki究竟是否只是他的幻覺。(不過我猜想Max其實對於Nicki去videodrome公
司是一直耿耿於懷的吧？)

總之是部不錯的片子，雖然已經距今超過25年了，不過對於當時電視正快速發展的年代來
說，應該是部衝擊力極大的片子吧。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.46.120
推 aaabbc:這部片值得細細品嚐  其實很多哲學概念的符號藏在裡頭 06/11 00:14
推 Lovetech:這部真的很棒! 06/11 00:30
→ belast:我國小的時候看過這部片子在HBO，只記得怪物從肚子爬出來.. 06/11 00:33
推 doublekuan:光看這篇看不太懂 好像很有趣哩 06/11 19:33
