作者immad (Dammi)看板movie標題[好雷] 茉莉人生時間Sun Mar  2 12:37:08 2008
因政治因素讓叛逆的主角離開家人,離開祖國,成為輾轉漂流在異鄉的遊子,
雖然他的態度與思想是如此地與祖國格格不入,但最是傷心的是她因此必須離開家人,
無奈感盈滿全身,特別是家人是如此的愛護他,當然就算祖國如此不適合他生存,
但自己的祖國所擁有的景色,是獨一無二的,每當在異鄉遭遇挫折之際,最易引發鄉愁,
會有想回家的衝動,但再也回不去了!這是茉莉人生

原文出自:http://www.wretch.cc/blog/dammi&article_id=8984449

本部動畫電影是改編自Marjane Satrapi的自傳圖像小說"我在伊朗長大",以簡單的線條,
藉由Marji(其實就是作者自己)的眼睛,Marji的生活,畫出成長過程中伊朗內憂外患與
政治迫害的情況,以及在國外留學時,對自己民族的認同心情以及愛情

整個故事主要分成三個大段落,其一為小時候到中學時期,其二為被迫出國留學時期,
其三是返回德黑蘭直到最後又不得不離開時期,最前與最後則畫出現在在機場想要返回
國門,卻猶豫不決而憶起前述三段時期,整部電影透露出濃濃的鄉愁,卻不得其門而入地
一解相思之情,就如同電影公司在DM引用本書作者的話:伊朗是我的家鄉,而且永遠都是,
我無法忘記那時光......很難想像我再也無法看到這景像了,我很想念他,我會永遠想念.
這一句話也呼應了作者在機場的心情.

伊朗自西元前4世紀中葉,前身波斯帝國式微後,便戰亂憑仍,履次受到外國入侵,直到1921年
禮薩汗發動軍事政變,四年後取得王位建立巴勒維王朝,於1935年改國名為伊朗,之後美國
為保有在中東的勢力,以及為獲取伊朗的石油,大力扶持此王朝,但由於統治者過於專制,
所以有人起而政變,卻被美國干預而不了了之,後來巴勒維國王宣佈實行白色革命,即農業與
工業革命,美其名改善各種問題,也的確伊朗整體工業值提高了,但實際上這項以美國為藍圖
的革命,大部份的利益均掌控在美國為首的外國勢力中,且發展國防與基建的零配件與
工業原料完全依賴國外,使經濟更加依賴西方,並沒有
建立自足的體系,所以雖迅速工業化與現代化,但經濟仍陷入困境,社會問題接腫而至,
伊朗人民因而有許多不滿,但卻被巴勒維王朝鎮壓住...直到1979年的伊斯蘭革命,
才廢除君主制度,改制共和,但本來與隔鄰的伊拉克就存在的問題,更在1980年美國介入
之下,伊拉克發動兩伊戰爭,雖8年後停火,但接下來的總統繼任者鑑於之前的狀況,
大力提倡遵從伊斯蘭教旨的生活,讓西方民主國家多認為伊朗缺乏新聞自由和言論自由,
並且政教合一,侵犯人權的情況嚴重,又認為這是伊朗長期與西方關係緊張的主要原因.
(以上資料來源:維基百科),而這也是主人翁Marji所生存的國家,在本部片當中
不論是透過Marji聽到看到或感受到,我們也可以對伊朗的局勢略知一二

如此一個動蕩不安,且保守封閉的國家,再加上Marjane的個性使然:我們可以看到他從小
就天生反骨,喜歡的偶像是李小龍,且喜愛冒險與挑戰,對那些奮力推翻政權的叔伯們,
都視為英雄;另外喜歡的音樂也是相當重金屬搖滾的音樂;在課堂上敢對老師的話語
提出批評;在國外也自然地被同為怪咖的同學吸引......一個生性自由的女人,又怎能安然
在這個既戰亂,又類似於台灣之前戒嚴時期的保守的國家生存下去呢?所以家人才送他出國,
或許西方國家較為開放,和平的環境較適合Marji吧!?

不過就算在國外享有較多的自由,但自己生長的地方之於自己還是最熟悉,最有感情的,
且家人都對他極盡關愛,因此每每遭遇挫折時,總不免想要回到家鄉,投入家人的懷抱中,
我想這一段是每個出門在外,顛沛流離的遊子,感觸最深的,特別是當因為一些事情而久久
未與家人聯絡,而再度聯繫上,那久別重逢,又聽到家人為你憂心的心情時,心頭特別容易襲
上一道暖流,但第一次還回得去,第二次似乎回去,也就是片頭與片尾,也沒什麼意義了!
自己畢竟已經長大,已不再是那需要讓人擔心的小女孩了,在機場裡不僅有對家鄉的回憶,
更令她自己印象深刻的是奶奶每次的諄諄教誨,我想這是Marji從一個不知天高厚,
喜歡天馬行空的小鬼,經過這個世界不斷地歷練,同時奶奶在一旁的字字珠璣.
而成長到如今的原因吧!!我覺得最重要的幾句話大概是要誠實,尊重,
及對自己的國家認同......

簡單的2D動畫,簡單的背景,以及一些漫畫上使用的技巧,讓這部電影雖然沒有華麗的
電腦動畫,但依然精彩,我個人覺得這部片的歷史背景只是主角剛好出身的年代,只是條件,
最重要的應該是他的家人與主角本身在這個環境下的互動與因應,而才讓主角對這個國家
充滿感情,我個人覺得特別有趣的是在歷史描繪那一段,用有點像皮影戲角色肢體移動感覺
的動畫方式,讓過去的不光榮,顯得可愛逗趣,除此之外,還有Marji的童稚的行為與天馬行空
的想像,雖然是他生活中的一部份,但是卻是他自身微小力量對自己國家的不滿,但又顯得可
愛,而最具加分效果的便是由自身經驗出發的描述,在用字與畫筆上,都透露出濃厚的感情

這部片不僅帶領我們瞭解伊朗這個國家的情勢,更重要的是在伊朗長大,與家人相處的
點點滴滴......等等過往對這個國家所產生的感情,對一個已經無法再回到這個國家的人
來說,這樣的鄉愁傷感最是濃烈


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.105.95.231
→ pepei:字好多 ＠＠ 03/02 12:39
→ SGGG:台灣應該沒在分圖像小說，都直接叫漫畫 03/02 13:55
推 rainlover:事實上台灣出版商已經有在推圖像小說了，比如「被子」 03/02 14:00
→ ejane606:請問這部片何時會下檔阿? 03/03 02:22
→ iam012:請參考看看  http://tinyurl.com/ywq2d2 03/05 04:10
