作者jimulder (That's life.)看板movie標題[好雷] 友情無敵的殘酷青春《九降風》時間Tue Jun 17 15:24:27 2008
原文刊載於《金桔粒的影像部落格》
http://blog.pixnet.net/jimulder/post/17344833

我喜歡這張海報：一道風吹亂每個人的頭髮，低頭俯者抬頭側臉，各有姿態。僅管片名
《九降風》－新竹出名的強風－並沒有明確地出現在電影裡頭，它卻化做一道隱喻，讓
九位主人翁的青春歲月被高高吹起，殘酷且必然地打亂他們原本的制式人生。

我的高中生活沒有像電影裡的主人翁那般「精彩」，如泡撞球店、看ＭＴＶ（鄭希彥你
好色ＸＤ）或是終日把妹，但是偷騎機車、翹課喝酒也差可比擬了。在那段狂妄不羈的
歲月裡頭，我們一邊恣意揮灑未成年的青春本錢，一邊淺嚐為賦新詞強說愁的成長苦澀
。而那曾經的精彩，烙印在我們生命的刻度，永遠磨滅不了。大人看我們終日無所是事
，但那成年前的焦慮，實非翹課打牌無照駕駛可以發洩其一、二的。

或許就像《九降風》的文案所言：那年，我們都曾在青春裡掙扎。

一直以來，國片不斷地被冠上「看不懂」、「難看」，甚至「自溺」等難以親近的標籤
。但從二○○八上半年已經上映或是快上映的國片光譜來看，我們似乎看到一絲改變的
曙光，從鈕承澤的《情非得已之生存之道》、陳芯宜的《流浪神狗人》，以及接下來魏
德聖的《海角七號》、程孝澤的《渺渺》與楊雅?的《囧rz男孩》，國片導演似乎不再
一昧拍攝曲高和寡的藝術電影，而是越來越有跟觀眾溝通的誠意。

而所謂「說故事」的誠意，在《九降風》裡頭更是讓人深切感受到導演的用心。

只要你是六年級中段的「老人」，對於一九七六年出生的導演林書宇所架築而出的故事
背景一定不陌生。那是個只有黑金剛與ＢＢ　Ｃａｌｌ的年代。一群人圍在收音機前聽
著從職棒元年開打就沒停止收聽的廣播節目。對每位球員的名字如數家珍，一到學校就
是炫耀自己收集了幾張球員卡，放假第一件事就是衝到球場去打球。

除了對棒球的集體熱愛之外，張雨生與伍佰的流行音樂傳唱大街小巷、可以做壞事的
ＭＴＶ、城隍廟旁的米粉與貢丸湯，高中時期小小本的國文課本，以及大伙總是愛集合
在一個秘密基地，打牌把妹偷騎機車。在那個時期，「幹」是我們的發語詞，「他媽的
」是我們的句點（現在或許也是）。偶爾開些轉大人的黃腔，都讓我們這群正在摸索如
何長大的小毛頭們，嚐到青春逐漸變形的青澀。

而《九降風》以倒敘的手法，藉由重現這些集體回憶，透過男主角小湯的視野，講述他
高中生涯的最後一年中，與其他幾位年輕人共同經歷過的瘋狂歲月。

小湯（湯啟進）應該是全片最正常的角色，其特質應也最接近導演本人。他與其他六位
同黨一塊到撞球間私混、一同在教室陽台頂上吃便當、用冬瓜茶砸教官的車，甚至無照
駕駛，不戴安全帽騎著機車各地閒晃。他們是教官與家長口中所謂的「不良少年」。殊
不知這些「不良少年」所累積起來的青春能量與友達濃度，實非制式教育體系下教出來
的「乖學生」所能體會感受的。

七位男同學與二位女學生的生活，交織出《九降風》這部殘酷寫實的青春之詩。原本看
似緊密的兄弟之情，在帶頭老大鄭希彥（鳳小岳飾）車禍送醫後漸形瓦解。之後的騎贓
車事件又讓謝志昇幫林博助頂罪而退學，李曜行為了替兄弟抱不平尋仇到學校追打林博
助……。一場在女廁的懺悔戲，是兄弟情誼的終結，也是青春褪去的開端。

要一口氣處理九個角色，不論對編劇或是導演來說，都絕非易事，但導演林書宇卻將劇
情與角色發展了最好的平衡。林書宇的前部作品《海巡尖兵》，雖然只有短短不到三十
分鐘，卻精確批判軍中陋習，將不當管教的正負觀點做了最好的對話。而在《九降風》
裡頭，在林書宇的指導之下，新人演員的演出自然不做作，不但沒有新演員常常出現的
Overacting（好吧，毛弟在派出所的怒目而視有點誇張），反而讓人從樸實自然的演技
中，去粹取出真實生活中那絲苦澀的況味。

《九降風》是一部很男生的電影，是以劇組請來女攝影師余靜萍掌鏡，替電影設計出素
雅陰柔的攝影風格，沖淡過度陽剛的電影情節：晴空高照的新竹球場、樸質安靜的竹東
高中，在後製的三色調光後呈現一股慘綠少年的青春憂鬱感，畫出一幅美麗的新竹浮世
繪。猶如楊德昌用對比強烈的都市原色，把台北盆地的潮濕黏膩拍的那般寫實魔幻一樣
瑰麗屏息。

《九降風》是近年來難得的國片，不但是導演想對觀眾說一個好故事的真誠，更是電影
所重現的集體記憶的感動，以及隱喻所帶來的療癒力量。片尾的畢業典禮，隨著竹東高
中畢業歌曲《藍色蝴蝶》的輕聲吟唱，小湯帶著阿彥的遺物－一箱假的簽名球－隻身前
往屏東球場，並在球場遇見令人驚喜的前時報鷹球員廖敏雄。

廖敏雄：「你會不會投球？」
小湯：「會一點。」
廖敏雄：「那你投給我打。」

日正當中，當廖敏雄敲出簽有自己名字的「假球」，就好像敲掉之前打假球的風風雨雨
，一切重新開始。這幾位青春隨風揚起的少年少女，也隨著阿彥的過逝，正式宣告青春
的死去。每個人收拾起１８歲前的心情，重新面對自己不確定的未來。成年前的回憶或
許苦澀不堪，但他們的新生活就像被廖敏雄重重敲出的那記高球，將在新的球場，新的
天空，劃出新的一頁。

--
I am ...

╔══╗╔══╗╔══╮╔╗╔╗╔═╗  ╔══╮╔══╗╔══╮
╚╗╔╝╚╗╔╝║    ║║║║║║  ║  ║╭╮║║  ═╣║ ═ ║
╭╝║  ╔╝╚╗║║║║║╰╯║║  ╚╗║╰╯║║  ═╣║╔╮╯
╰═╯  ╚══╝╚╝╝╝╰══╯╚══╝╚══╝╚══╝╚╝╚╝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.245.114.187
推 Zarathustra8:文章我有看完唷，寫很好，M一下，來日收精華 06/17 19:04
推 irreal:推! 06/17 19:43
推 ylshiue:推，還解決了我的疑問^__^ 06/17 19:47
推 LockHate:推! 06/17 22:35
推 terrylchen:推！ 06/17 23:43
推 lof:推!!好文耶 06/18 00:33
→ justgod:什麼叫做有達濃度實非好學生所能理解的。朋友都不朋友啊 06/18 01:08
→ lotusea:只是我怎麼一點感覺都沒有.... 奇怪 06/18 01:48
推 corin:樓上的這可能要經歷過那個年代才更有感觸  好文必推 06/19 14:59
推 duckhuai:當廖敏雄敲出簽有自己名字的「假球」... 推這個解釋 06/20 22:08
推 larsur:打　假球　我雞皮哥瘩都起來了 06/24 17:38
推 elims:導演在映後座談確實有說，小湯的原型就是他自己 07/08 18:29
推 kevinau:推  打 假球  很喜歡這個觀點 09/22 23:14
