作者immad (Dammi)看板movie標題[好雷] 贖罪時間Tue Jan 15 06:48:13 2008
與其說這部片是在描寫令人遺憾,盪氣迴腸的愛情,
倒不如說是Briony因一時嫉妒心起而硬生生拆散一對真心相愛的愛侶之後的贖罪過程,
這就是贖罪

原文出自:http://www.wretch.cc/blog/dammi&article_id=8934751

一開始便不廢話多說地切入Robbie與Cecillia的曖昧情愫,
以及之後他們發現兩人彼此是真心愛著對方的過程,但在Briony的眼中世界卻不這麼認為,
便採並列雙方的觀點,除了表現出Robbie與Cecilla的愛情之外,也表現出Briony的誤解,
而導致他們兩人的分離,這樣的呈現,將為什麼之後Briony要贖罪的理由,交代得很清楚,
只是在觀影時,不禁懷疑Briony對Robbie與Cecillia兩人關係怎麼會如此偏執地認定
Robbie是個變態想要侵犯Briony的姐姐Cecillia?
只不過是Cecillia自己潛入噴水池濕透身體被Robbie看見,Robbie看起來欲言又止,
Cecillia看起來有點惱怒罷了,當然之後Robbie不小心給錯信是關鍵,
但還是覺得Briony似乎有點小題大作了點!

或許我們可以把這件事歸因於Briony想像力過於豐富,
電影一開始就揭露Briony是喜歡寫作的,寫作的人通常想像力總是比較豐富些,
因此對於所看到的一切,難免會自己擴充到自己想要發展的情節去,
不過直到後來,導演才揭露Briony為什麼會對Robbie對Cecillia做的每件事,
都會自我想像到較為負面的部份,原因在於由愛生嫉妒:
在一次為了要測試Robbie是否愛他的故意落水行動中,Robbie救了他,
便天真地認為Robbie應該喜歡他,但Robbie卻對他大發雷霆,
可是他卻和Cecillia之間似乎存在著曖昧,雖然Cecillia一直不承認,
因此Briony才會無法忍受,心生嫉妒,雖面無表情地看待所看到的一切,
內心卻波濤洶湧,只是怎麼那麼湊巧地剛好那封信,剛好那做愛情景,剛好Laura疑似被性侵,
都成為Briony誣賴Robbie,拆散他們兩人的呈堂證供,
這一切全是因為一個少女情竇初開,但對愛情這回事,
還仍處在有如霧裡看花的模糊階段所造成的,雖然Briony對是否要置Robbie於死地,
似乎仍有點猶豫而找Laura商量,畢竟她是喜歡Robbie的,畢竟她未經查證,
而且要硬生生破壞姐姐的幸福似乎有點良心不安......
只是前述太多湊巧的因素以及Laura想要保護性侵他的人加總起來,
讓Briony還是拆散了深愛的兩人,不過導演未將這一切按照時序排列,
而是在影片邊進行,主角們邊回憶中,才會獲得最後結論

是的,這部電影有很多東西都在影片層層推演之下,得到最後的答案,
包括讓我覺得佔了似乎過多篇幅的戰爭場景,但在最後也給了我完整的交代,
也就是整部戲,說穿了即是年老的Briony的第21本小說的內容,
算是他對自己年少輕狂所犯下地不可挽回的過錯之回憶與自白,
也算是他對Cecillia與Robbie兩人的贖罪,
因此片中配搭字幕出現的打字聲,以及背景音樂的打字聲,
我們可以認定是她正在寫下她所看到的回憶,所以才有打字聲,相當融入情境,
而那一幕幕的戰爭場面,既是Robbie眼裡所見的真實戰爭的殘酷之外,
也是當時在醫院工作,看到很多因戰爭而受傷的士兵的Briony所想像出戰爭該有的渾沌晦澀
與Robbie所聞結合為一體,如此更加深Briony內心的不安,
她害怕年少無知的拆散真有可能讓原本可以人人稱羨的姐姐與Robbie,天人永隔,
所以Robbie被補之後的戲,可以看到Briony一直想要向Cecillia解釋,
且每當有傷兵回來,他總是不段地逡巡Robbie的蹤跡

原本以為一切誤會都化解了,但卻仍在最後投下一顆震撼彈,讓我相當震驚遺憾,
這又是一個最後才得知的答案,所以其實看這部片會讓你的心情錯縱複雜,
原本疑惑到了解,或從欣慰以為要結束,但卻不肯善罷甘休地這樣滿足你,
這就是這部電影的鋪陳,我覺得不在於愛情淒美的很動人,這只是附加,
而是那種拼命挽回卻仍舊沒有辦法的遺憾,罪孽便跟著自己一輩子無法解除的那種無力感,
這種不僅是我在看這部電影的心情,也完全呼應最後揭露的這個故事是由Briony所寫的:
整個故事透露出Briony對於此件事情的心情,因此他終其一身都找在機會贖罪

一開始的並列對照觀點,到後來用蒙太奇插入回憶層層揭穿為什麼Briony要贖罪,
到最後其實整個故事都是Briony對她姐姐與Robbie的歉意贖罪,相當呼應主題,
同時也可以感受到Briony的心情,不僅劇情完整,其在剪接方面也做得很棒,
攝影所呈現出的光影藝術也很美,
我衷心覺得她可以在各大電影獎中殺出重圍獲得許多提名不是沒有道理的!!





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.94.42
推 schnappi:寫得很棒.:) 01/15 21:54
推 ponyshee:好片!!  好文!!! 01/18 02:02
