作者blackamose (Life finds a way out)看板movie標題[好雷]死神的精準度時間Sat May 10 04:07:50 2008

在死亡面前，我們終於平等。

死神的精準度，這片名其實帶有諷刺的意味
，因為不管是原著小說裡的死神或者電影裡
 面的死神，決定人類生死的判準依據，就是
 死神本身所下的決斷 ─「放行」或「執行」
 ，而每個死神的性格各有不同，有主張死前
 跟目標談個戀愛也無妨，盡可能在死前給予
 目標幸福感受的死神，當然也有像千葉(金城
 武飾)這樣認真接觸對象，詢問「你對死亡有
 什麼看法？」如此嚴肅問題的死神。

只要是在自由意志下所作的決定，精準度也是
浮動的，而浮動的精準度，能稱為精準度嗎？

而死神千葉每次出現，總是帶來了雨。
死亡帶來了雨，英文片名Sweet Rain，更是饒
富趣味，原來死亡也可以是甜美的。

故事從一個倒楣的年輕OL藤木一惠(小西真奈
美飾)開始，在接觸的過程中，千葉發現藤木不
僅是倒楣而已，她身上還有一種很珍貴的天賦
，也就是她擁有天籟般的聲音，在這個Case裡
面，千葉認為她還沒有達成她人生的目的，所
以作了他從來沒有作過的選擇 ─「放行」。

在第一段的故事裡面，藤木對千葉有著淡淡的
情愫，混合了感激以及愛意的感情，藤木彷彿
像在自己悲慘的人生浮沉裡看見了名為千葉的
浮木。藤木在死神的身上看見了自己的愛情。

身邊自己深愛的人一一死去，最想死的人最後
反而沒有死。

第二段故事主角是一個滿腔復仇怒火的黑道份
子藤田(光石研飾)，而千葉這回扮演一個販賣
情報的黑道分子。

一心想幫自己遭到殺害的大哥復仇的藤田，從千
葉身上得知自己仇人的所在之處，救了自己的小
弟阿久津(石田卓也飾)以及手刃了仇家，報了仇。

千葉毫無例外的選擇了「執行」。

第二段故事說的是跟死亡關係密切的黑道份子的
故事 ，活在俠義世界的藤田為大哥報仇的故事。

最後一段故事，是說一個老婆婆的故事，這位老婆
婆就是年華老去的藤木一惠，也就是第一段故事的
主角，自己身邊深愛的人相繼死去，死亡總是伴隨
在身邊的藤木，對於死亡有著常人所沒有的敏銳，
「你是死神吧？」藤木一眼就看穿了千葉的偽裝，
而千葉也不否認，兩人就在這種奇妙的氛圍中相處
著。

故事的最後，也沒有說明千葉是放行還是執行。
但最後藤木一惠也是跟世界上所有的人一樣，沒人
能逃得過死亡。

在死神的眼裡，愛情只是一種狀態，會讓目標變得
難以處理，讓工作變得難以進行的一種「狀態」。
俠義精神也只是種死神難以理解的價值，可以說是
毫無意義的一種價值。

親情、愛情、男人之間的義氣，死神統統不了解。

但是藉由死神的觀點來看待這些人類的價值反而像
是在死亡中生長出希望的藤蔓，愛情以及俠義精神
、親情羈絆等等的價值透過死神無情的眼反而使得
這些價值更加鮮明，更加讓人能夠認同。

也許這就是Sweet Rain這片名的精神所在吧。

死神單純不懂世事，無心機的模樣，可以說是一種
孩童的純真觀點，在影片中導演利用的相當好，創
造出整部片獨特的幽默感，成功使得生死嚴肅的議
題變的輕鬆，命運本身的沉重感也得到釋放。

從年輕的藤木到中年俠義的藤田到老年豁達看待生
死的藤木，三段故事中人物之間的關係互相交纏，
細密的結出了名為人生的一張網，看完電影之後彷
彿我們也過完了一個充滿酸甜苦辣的人生。

影片中牽涉到很多人生的價值、命運的無奈，以及
對於人生的諷刺，第一段故事中充滿悲慘命運又慘
遭騷擾的藤木，在絕境之中不也意外的被發掘了自
己的天賦，人只要活著總是會有好事發生的吧！
命運總是有它自己的安排。

而第二段的黑道復仇故事，阿久津與藤田之間那種
互相信任的羈絆，為大哥報仇這種男人之間的義氣
也是讓人看的頻頻點頭，完全能夠了解人物內心的
動機跟想法，而千葉也引述了另外一個黑道大哥說
過的一個很有意思的句子：「報仇不過是活著的人
滿足自己的行為罷了。」

到了第三段，又回到了藤木一惠身上，只是過完大
半悲慘人生的藤木千帆過盡，終於能平靜的看待死
亡，甚至要求死神幫她作事，完成她最後的願望，

因為自己深愛的人個個死於非命，所以怕連累自己
的兒子、孫子，所以選擇了拋棄自己所深愛的人，
寧願自己孤獨的跟一個機器人生活，就這樣孤獨過
完一生，但藤木畢竟是人，還是希望在死前可以見
見自己從未謀面的孫子，所以拜託千葉去找年紀相
仿的孩子在某個時間上門，用來混淆自己，希望自
己不要認出自己的孫子，所以當藤木被問到「其實
你應該隱約知道自己的孫子是哪一個吧？」她說「
我真的不認得 ......就當我不知道好嗎？」，在她泛
起淚光的眼裡，我看到了世間最偉大的愛。

就像藤木說的，死亡對死神來說，一點都不特別，
可以理解，因為這就是千葉的工作，已經重複千百
萬次的事情，再特別也會變得理所當然。但是在這
世界上有很多這種事情，不特別但很重要的事情。

太陽不特別，但很重要，因為太陽滋養萬物生長
空氣不特別，但很重要，沒有空氣我們都無法生存

死亡不特別，但對人類來說很重要，因為我們愛人
同時也被愛著，不管是對自己或者對身邊的人，死
亡絕對是一件很重大的事情。

最後，奇蹟似的，天空放晴了，千葉眼前是自己從
未見過的藍天白雲，千葉終於見識到不特別，但很
重要的藍天。

兩人吹著徐徐的海風，眼前是朗朗的晴空，電影就
此結束。隨著最後的藍天以及動人的歌聲，帶著對
於人生的些許感概，我的心情也跟著放晴了。

在千葉的這三段旅程中，也許他變的能夠稍稍了解
人類的情感與價值了。

但更重要的是，看完電影走出戲院的我們也更能
珍惜身邊的人以及那些不特別卻很重要的事物。


-------------------------------------------


母親節到了，媽媽是很重要也很特別的
祝大家母親節快樂。

另外推薦大家有機會一定要讀一下伊坂幸太郎的小
說，很精彩。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.141.41.135
推 Uchiha:推好文 05/10 08:48
推 showing69:最後應該是執行  千葉看見藍天那一幕是穿著黑西裝~ 05/10 13:29
推 jujin:好文~~ 05/10 13:32
推 kira770927:下禮拜預定去看(~^O^~) 小說也不錯看 05/10 13:35
→ airlow:下禮拜?要快點喔 = = 最近好像很多片，我怕會被擠下去 05/10 16:27
推 hotjazz:好文 05/10 17:09
推 benny5843:推 05/10 17:32
推 agroupee:大推...好文 05/10 17:51
推 MfakeM:這篇文章又帶起了看電影時的感動 推 05/10 18:17
推 ellenway:大推這篇文章，寫的真好。整部片又浮上眼簾了... 05/10 23:08
推 leo730208:第2段的小弟是一惠拋棄的兒子 3段都是講同家人 05/11 01:37
推 jungyun:推 05/12 14:41
推 evart: 05/19 17:03
