作者weitzern (高級雜工)看板movie標題[心得] 暴力的人生及其終結：北野武《血與骨》時間Thu Aug 28 09:24:47 2008

圖文版：http://weitzern.pixnet.net/blog/post/21573258

-----------------------------------------------------

血與骨(Blood and Bones)

影片年份：2004
出品國：日本
原著：梁石日
導演：崔洋一
演員：北野武、鈴木京香、小田切讓、新井浩文、田畑智子、
      柏原收惠、中村優子、濱田麻里、寺島進、伊藤淳史

1920年代，日本經濟正處復甦期，不少韓國人抱著淘金夢從濟
州島渡海至大阪發展，他們互助形成社區，本片改編自真人真
事，描述韓國移民金俊平暴力的一生，由北野武和鈴木京香詮
釋暴力的丈夫和堅毅的妻子。

在動盪的二十世紀，在貧苦的生活之外，他們被迫加入太平洋
戰爭、面臨國族認同的矛盾、韓戰更撕裂了自己的國家……。

------------------------------------------------------

天空湛藍，艷陽高照，一艘載滿韓國移民的船隻緩緩駛向大阪
，陸地的影子、並立相連的工廠和象徵工業的煤煙映入眼簾，
他們高聲大叫「是大阪」，他們的夢想。

全片從金俊平之子金正雄的自白開始，緩緩道出金俊平的一生
以及這個家族的興衰起落。正雄與姊姊花子是金俊平與李英姬
（鈴木京香）的兒女，北野武飾演的金俊平從一開始就暴力登
場，他的命令不容置喙，否則便是拳腳相向，一開始便是毆打
與強暴的戲碼，暴力與性愛也貫穿全片。

二次戰後，金俊平開了一間魚板工廠，透過壓榨勞工來賺錢，
再把賺到的錢拿去放高利貸，他在隔壁租了一間房子養情婦清
子，任由妻子含辛茹苦地把孩子養大。沒有人敢質疑他，沒有
人敢違抗他，因為誰也不敢惹這個怪物般的男人。

後續的發展十分戲劇化，金俊平希望清子再生一個兒子給他，
但一直未能如願，之後清子罹患腦瘤，金俊平相伴病褟，但沒
多久就找了看護定子照顧生病的清子，同時身兼情婦的功能。

二十世紀中正是共產主義蓬勃發展的年代，尤其在俄國與中國
取得的勝利更讓生活貧苦的韓國青年們將自身的理想與報復投
射在共產主義上，在一次暴動中，花子的情人入獄，花子為了
逃避父親的陰影迅速嫁作人婦。

但即使結了婚也逃不了家暴的陰影，花子的丈夫是個差勁的男
人，最後被父親的陰影、丈夫的暴力相向和弟弟的冷嘲熱諷逼
上絕路，金俊平在花子的守靈夜上現身，以否定的方式面對女
兒的死亡，以暴力之姿登場的他，卻中風入院。

中風後，他的身體半殘，錢全都被定子帶走，他和李英姬雖然
一直沒有離婚，卻形同陌路，甚至在妻子生病入院時都不肯出
半毛錢，眾叛親離，在妻子死後，金家只剩他、自己同樣年邁
的弟弟和拒絕繼承家業的兒子正雄，最後他將財產全數捐給北
韓政府，擄走定子為他生的小兒子一同回到冰天雪地的北韓，
在故鄉了結餘生。


《血與骨》的核心是金俊平以及被他鉗梏的金家一族，以暴力
貫穿全片。金俊平之弟被迫與自己不愛的女人結婚，終生只能
默默地愛慕嫂嫂；私生的長子自幼被拋棄，年紀輕輕便意外身
亡；妻子被囚禁了一生，終於在病榻中去世；花子一輩子都活
在男性的迫害中，以自殺完結；同樣在暴力陰影中成長的正雄
也無法逃脫父親的影響，最後則逃離家門。（正雄也是好狗運
，又孬又賤，居然沒有遭到報應？！怒）

這個家族彷彿是一個封閉的王國，由施暴與被虐環繞，金俊平
是個相當驕傲且自以為是的人，他始終以暴力禁錮眾人，最終
毀滅了整個家族，也毀了自己……。

自從看完《導演萬歲》之後，我突然覺得北野武很有趣，所以
接連看了《盲劍俠》和《血與骨》，他在《血與骨》中的演出
跟恐怖家庭醫學中的形象落差很大，一個會耍冷搞笑的人怎麼
可以那麼暴力那麼可怕？

北野武和鈴木京香一出場就是大膽的強暴戲碼，充分傳達了這
個家族中的暴力氛圍，北野武的暴力強勢對上鈴木京香的忍讓
堅毅，兩人的表現都十分出色，但北野武的氣魄和無視他人生
死的那股狠勁到最後老殘孤寂，卻依舊驕傲偏執，這樣的表現
簡直只能用精湛來形容了，無怪導演崔洋一願意花六年的時間
等北野武來演金俊平。

※ 注意到崔洋一注意到這個名字了嗎？他的另一部成名作是
《再見了！可魯》。（噗+囧+傻眼）風格差得不是普通的多。

此外，劇中夾雜著歷史的背景，時代的變遷，值得留意的幾個
地方像是太平洋戰爭爆發時，不少韓國移民被派去參戰，金家
把青年一個一個往戰場送，戰敗後成為韓國社區的眾矢之的，
在雙方劍拔弩張的時候，一方叫囂：「你到底是那一國人？」
金俊平吼道：「我站在政府這邊，我們都要在日本國討生活阿
。」僅僅簡單幾句對話就道出了太平洋戰爭時，韓國移民的矛
盾與不得已。

在共產主義興盛的時候，正雄等青年都投身共產主義思想，在
南北韓對峙時，他們也毫不猶豫地希望金日正勝利，花子的情
人在出獄後甚至自願回歸北韓，而金俊平最後也毫不手軟地把
所有財產捐給北韓政府，回歸故土。對深受西方思想影響的人
來說，南韓象徵民主、進步與繁榮，而北韓則是共產共產、專
制與貧困，但某種程度上，對他們來說，南韓背後的是西方帝
國主義，是侵略者，或許可以跟現在南韓的反美傾向呼應(？)。

雖然沒看過原著，但《血與骨》已經讓我覺得這是一部很成功
的改編作品，這麼複雜的家族和冗長的劇情，卻一點都不拖泥
帶水，而且沒有什麼因為刪減情節導致的含混不清之處（小說
改編電影，不太可能不刪情節），如果要說唯一的缺點，大概
是因為導演不常帶到人物的臉，大多保持一點距離，所以有些
髮型像的人在第一時間會認不出來，大多時候看不到演員的面
部表情，讓人扼腕，因為他們的表現實在都很精彩阿。

標題放北野武而不是崔洋一，並不是要貶低導演，只是北野武
的表現實在太令人印象深刻了，從頭到尾都邊看邊咬牙切齒，
本來以為他的兒女會正常一點，但我看到花子被揍又被正雄譏
諷的時候，三字經都罵出口了，最後他老了，又有點讓人鼻酸
……。


總之非常推薦這部電影。



--
附註：

本片是理所當然的18禁，除了過多的暴力場景之外，性愛場面
也非常多，北野武全裸入鏡，但第三點打了奇怪的馬賽克XD，
此外還有北野武生吃長蛆的豬肉的畫面（毛）。

參考資料：開眼電影網 http://tinyurl.com/5f7g9q
          維基百科 http://tinyurl.com/6lf92p



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.245.120

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.245.120
※ 編輯: weitzern        來自: 123.192.245.120      (08/28 09:25)
推 sn7:非常好看 另外推一下北野武四海兄弟 這傢伙真的很有趣 08/28 09:44
推 banbee100:我看完這部後不太舒服，金俊平讓我害怕。 08/28 11:20
推 scott1man:無法讓人高興的片 說實在話 這是我覺得算好看 但不會推 03/13 00:53
→ scott1man:薦的片 看完心情低落 有什麼好而正面的收穫嗎？ 03/13 00:55
→ scott1man:其實對我來說有一點啦 不過仍不會推薦這麼沈重的片  09/ 03/13 00:57
