作者momou (坐看雲起時，)看板movie標題[好雷] 神秘肌膚 Mysterious Skin時間Tue Jul  1 18:24:34 2008




    總歸說來，《神秘肌膚》是一場幽幻迷離的夢境，飄飄然踏空在現實世界之中。好
像布萊恩生命中消失的那五個小時，他相信是那些眼如黑鑽的外星人綁架了他，並在他
總是流血的鼻子裡植入晶片，追隨著他的行蹤。然而直到十九歲那年布萊恩同尼歐見面，
霧散見林，他才明白生命裡的那些藍光與銀河無關；他才明白，八歲那年他同尼歐被棒
球隊教練誘姦的真相，從此以後他們各自彎腰承荷這段記憶，走上自我的修羅場。

    片中以兩條聲線敘述著布萊恩以及尼歐自童年以來的生活。布萊恩的父母後來離異，
他沉溺在銀河傳說中撫慰自己莫名的傷口，彷如睡覺醒來發現自己身上總有一些不知所
以然的抓傷。他聯絡上了曾被電視訪談宣稱被外星人綁架過的農家女子，開始調查自己
八歲那年被遺忘在抽屜角落那段濕漉漉的記憶。他說，當時棒球場下起了大雨，裁判因
而中止了比賽，可是後來的事我都不記得了。

    然而尼歐不同。他記得一場夢。不願醒。身子落在將醒未醒的地帶睡不進去醒不過
來。放在現實的座標裡頭即是最邊緣的地帶。十四歲那年尼歐接了人生中的第一位客人，
成為男妓。歧途如羊角般蜿蜒而去，他奔跑在紐約市工地鷹架下的街頭，緩飆樂派的迷
離音浪讓人在觀看期間彷彿身體自此充滿了空氣，可以飄盪了，可以飛。

　　最接近迷惘悲傷的時刻我們遂閉起眼，擦身而去。

　　而後布萊恩開始尋找起尼歐的消息，在平安夜裡終於與他相遇。兩人並坐於舊時棒
球教練居處的沙發將故事給攤散，在聲線結合以後才發現，自己與對方押的原來是同一
個聲韻。此時外頭安然的唱起聖歌，兩人之間一條隱然親暱卻又疏離的關係線在這個時
候忽然清晰起來，成為一種安慰。緘然的陪伴。導演以俯視的長鏡頭觀之，持續拉遠，
燈光收斂至兩人處布萊恩躺在尼歐的腿上飲泣。

　　我想像我應當在大雨滂沱的夏日午後看完這部電影，天空瞬即灰暗下來，雨落得如
熊熊燃燒的火。於是我便看著街上那些閃避不及的行人們彷彿戰火下的亂民，倉皇奔走，
然後臨著從天而降的雨水跑將起來，渾身浸透了。

　　我應當在這樣的場景下重新去想起影片中那些幽暗、且潮濕的情結，沾黏在肌膚之
上久久不能拔去。


--


http://www.wretch.cc/blog/momou


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.74.115.159
推 z510:看了以後心情很沉重 07/01 19:56
推 kitedolphin:這部很棒.. 07/02 01:03
※ 編輯: momou           來自: 125.230.5.121        (07/02 03:06)
