作者lucifer6119 (批兔個版"suomi")看板movie標題[好雷] 大亨遊戲 Glengarry Glen Ross時間Thu May  8 09:20:03 2008
http://www.wretch.cc/blog/lucifer6119/21433878

上西劇的時候，看了這部片。紀蔚然不放，大概也沒機會看到，譯名、封面，真的不太起
眼。

編劇是很有名的劇作家David Mamet，他的作品陽剛氣非常重，角色幾乎都是滿口髒話，
他描寫男性之間的情感很到位，比如私下吹噓把了幾個妹，做過什麼花式，信口開河，卻
鮮少提到跟真正女友的交往狀況。寫男的好，相對他寫女性就乏善可陳，光看芝加哥性變
態，Joan和Debra沒啥個性，像是陪襯Bernie和Denny才存在。性別強度的偏頗在
Glengarry Glen Ross更是誇張，戲中完全沒有女性角色。每個人講話都是fuck來去，大
吼大叫的場景隨時出現。

故事從一個城郊的房地產分公司開始，沒有競爭力的環境，使得業務們意興闌珊，總公司
只好下猛要，找了金牌業務員來激勵演講，以「不拼到前兩名，就開除」作為推力，加上
第一名有凱迪拉克。在這群安逸日久的員工中投下震撼彈。大家冒著滂沱大雨，穿上風衣
戴上圓帽，還是出門拜訪客戶。截止日期迫在眉睫，其中有人滿腹怨氣，打起壞主意，想
要闖入辦公室，竊取成交率高的客戶資料，轉手賣出。隔天，地上乾了，Ricky走進辦公
室，一片狼藉，原來竊案真的發生，警察正在裡頭問口供。然後，事情一件件交雜出現，
老資格Shelley Levene成交一大筆，高高興興的踏進辦公室。Ricky才擔心著昨夜簽下的
合約被竊走，但是，客戶卻已經殺上門來，說太太不同意買地產，要取消契約。Dave
Moss這個想出入侵這點子的人，被訊問的滿肚子火，氣呼呼的走掉。這裡的片段，不像電
影，卻回到了Mamet熟悉的舞台，打著光，演員來去，輪流出場。鏡頭鎖著對話的兩人不
動，旁邊或許有警官、或著假冒大客戶的Levene干擾，增添氣氛的緊張。

誠如老師說過，看完，最直覺得反應，就是「爽！」，好過癮的電影，Al Pacino的Ricky
、Jack Lemmon的Levene、Ed Harris演Dave Moss，配上當初還不太紅的Kevin Spacey飾
經理John Williamson，個個都是硬底子，充滿力量、爆發力演出髒話滿天飛的劇本，能
得可以看人連篇穢語，不顯低俗，反見業務員的口才，和反覆出現、大快人心的謾罵叫囂
，暢快無比。

業務員真的口才很厲害，當總公司派來的Blake威脅利誘結束，大家火燒屁股開始工作，
鏡頭帶過每個人拿起電話，滔滔不決就是一套優美的話術「我外地經過，沒什麼時間，今
天晚上剛好有空」「有個雙贏的機會要介紹給你們」.....不看他們平時那股懶散樣，甚
至那位有點口吃的George，拿起話筒，也能舌燦蓮花。

經理Kevin Spacey，在後段擔負起轉折重任。連續接受Al Pacino和Jack Lemmon的辱罵教
訓，面無表情承受，還能冷靜分析出兇手哪位，比起兩位金獎影帝，毫不遜色。而
Turning point後氣勢由弱轉強，把對方吃得死死，更見這人陰險深層的一面。

~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.82
推 maggie777:推一下好片,特別是Lemmon在電話亨中的那一段 05/08 15:38
推 sunnymichell:推好片,非常過癮 07/22 23:32
