作者Dicecream (pathetic)看板movie標題[好雷] 海角七號有感（人物）時間Thu Aug 28 00:10:27 2008
防雷頁

























從崑濱伯到茂伯
今年夏天讓大家感到興趣的「經典人物」，非茂伯莫屬；
不過早些年前紅遍半邊天的紀錄片無米樂，
崑濱伯的形象也讓大家記憶深刻。
崑濱伯是真實的農民，他的語言經過紀錄片的剪裁與呈現，
提煉出屬於我們文化當中質樸而深刻的幽默。
這樣的幽默是對應於生活的困頓與政府農業政策的無情，
還記得紀錄片中經常使用斷裂的手法，例如在影片末尾，
以燃燒中的農田映襯哼著歌謠的崑濱伯，唱著唱著崑濱伯就……忘詞了，
用突如其來的笑點降低現實的挫折。

海角七號不是紀錄片，茂伯也只是主角之一。
因此必須用精準而更直接的方式，表現茂伯的個性。
我認為茂伯實質上融合了台灣社會生猛有力的特質，表現在語言上，
可能會讓某些人感到刺耳，例如：幹！與 靠么！。
（不過感到刺耳的朋友，也許是需要捍衛自己的階級意識吧？）
但面對邀請友子參與喜宴的場合，又是一派正經的日語。
如果片子賣到日本，也許日本的觀眾會感到意外與親切。
但後面的情節會打破日本人對台灣可能存有的「東方主義」
看到練bass和狂野地吵著要上台的茂伯。
平平是老人，
和日劇「琉璃之島」裡彈著三味弦「溫良恭儉讓」式的歐吉桑相比，
茂伯一如現實生活中國寶大師的身分，
旺盛的生命力與表演慾燃燒了每一位觀眾的心。
除了生命力以外，月琴的出現連結恆春的傳統，
也讓我疊合陳達那遙遠而滄桑的身影。
在上個世紀八十年代早期，
陳達是集合鄉土文學論戰與台北知識分子滿足鄉愁與僵化素人印象的多重投射，
在餐廳駐唱的他是蒼涼的，舞台下的台灣社會是封閉而沉悶的。

陳達最後在楓港轉往恆春的路上死於車禍，
他的歌聲與雲門舞集的薪傳一同成為上個世紀的經典。
看到茂伯痛斥「幹！我是國寶捏！」，
還有在演唱會拿著月琴捨不得下台的畫面。
一廂情願的我忍不住要這樣想：這應該也是向陳達致敬吧！


熱血的鎮代與嘍囉們
一場與鎮長的對話，輕描淡寫了派系政治與山頭的運作，
還有後面洪國榮對水雞的一番「自我介紹」，
可能會滿足某些觀眾對政治的厭惡感（以滿足劃清界線所帶來的安全感與舒適）
但是這種假儒家士風實則真阿Q自爽式的虛假安全感，
被洪國榮一句話擊碎：

「我最大的希望是放火燒掉整個恆春，叫青年人回來重建。」

很難說真實世界裡到底有沒有這種黑道與切．格瓦拉的混合人物，
不過洪國榮在片中比所有人都在乎這塊土地，
這一點刺中了台灣中產階級對未來的徬徨與對土地的內咎(或鄙夷？)
藉由譴責政治與政治人物來滿足自己的不安，卻吝於負起公民的職責與使命。
也是很阿Q的我，只能很阿Q地想著，
真有這種人出來選鎮長，到底能不能投他一票呢？
另外，很多人會不齒他對阿嘉的包庇與縱容。
這的確是不對，也很不公平。
如果把洪國榮與阿嘉母親放在一起看，
他也只是一個期盼孩子有所成的父親。
而在黑道的殺氣騰騰與呵護阿嘉母子的溫柔之間，戲份雖少，演出卻很精彩。



洪國榮口中的恆春人才：大大/麥子
我認為導演讓她成為海角七號的「警幻仙子」，
紅樓夢第五回的警幻仙子，道出整部紅樓夢的愛別離怨憎會，
大大在電梯裡哼唱的：

「喔~愛你愛到不怕死，但你若劈腿，就去死一死，
  喔喔喔~BABY~愛你愛到不怕死，愛我請你讓我瘋狂一次…..」

幾句歌詞其實暗示了明珠過去可能的遭遇，
在天使般的歌聲裡，居然是敘述對愛情的詛咒與渴求。
明珠與老友子都「瘋狂一次」地愛過一個有距離的對象，
而這個有距離的對象，分別都捨棄了她們。
根據心理學的家族排列學說，
相同的情節很可能會在代間重演。
所以從老友子到明珠的重複，
大大口中的歌也許就預告了未來會屬於她的失望與幻滅。
瘋狂一次的愛法，可能帶來的是毀滅而非相守，
也因此明珠才會勸苦戀老闆娘的水雞要放手。

大大想必從小把大人的情愛糾葛都看在眼底，
導演把傷心的勞馬交給大大，她的淺淺一吻，
安慰了勞馬的心痛，也讓底下有過失戀經驗的觀眾同聲一嘆！
這與前面彈裝飾奏彈到阿伯快斷氣、
偷捏小孩臉頰的惡作劇頑劣小孩相比，
構成巨大的反差。
另外，整部片最單純與最可愛的愛情，
除了馬拉桑之戀，就是大大與茂伯孫子的小小戀曲。
另外，我很喜歡有一幕團練結束後，
大大從阿嘉跟友子中間走過、後面茂伯孫子當跟班的小段落。
大大瞥了阿嘉一眼，那個「逃不過我法眼的」眼神，
實在是精采啊！

大大的角色到後來有個極富象徵的段落，
彩虹在基督宗教的意涵裡，是天主愛人類的象徵。
大大在演出前去找牧師降福，有些人會想那是找牧師懺悔，
我認為其實傳達出的意涵是和解與包容，
人能否與自己和解並尋求寬恕，這是基督宗教中深刻的課題，
搭配著大雨後出現的彩虹(大量的水也是「潔淨」的象徵)，
帶出了和解與包容的主題，
也讓人間累積的怨恨與傷心，
有了解決的可能。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.241.1
推 habai:推 寫的真好 08/28 00:18
推 hanksku:推 08/28 00:20
推 ilovesomeone:寫得真好 08/28 00:22
推 ikdl:其實有時候我看鄉民的心得,會不會連導演都說:對厚,還有這樣 08/28 00:39
→ ikdl:的意思!還可以這樣做! 08/28 00:40
推 beball:哇~~原來大大的歌有這一層面的解釋啊!!真是豁然開朗~哈!! 08/28 09:51
推 jamesinjames:好 08/28 10:03
推 reke:補推這篇 一個大大各自解讀 這篇對歌的解釋也很棒 08/28 14:06
推 akinchu:推這篇 超愛大大安慰勞馬那幕:) 08/29 22:18
推 dorisfish:推 這樣觧是很棒 09/06 12:07
推 joegypt:寫得好棒!!請原文完整借我轉網誌謝謝!! 09/07 16:29
推 fukobe:推這篇~~ 09/15 00:41
推 paultsai:溫柔敦厚又觀察力十足，給你加到優：） 09/23 14:13
推 julia:推 10/19 16:35
→ Star07:反應台灣是一回事  對黑道幻想不太好 10/26 17:42
