作者agicat (芙蘿)看板movie標題[好雷] 「職業男人」─男人，你的職業？ (有雷)時間Tue Jan 29 00:25:14 2008
看「職業男人」前，或許是被海報及隨意瞄過的文字敘述誤導，以為這是一部沒
什麼太大意義的片子，因此並未帶著什麼期待坐進戲院。看了以後才發現：我先
入為主的想法真是錯了。

失業的尤哈瞞著妻兒，整天在咖啡廳枯坐。後來在朋友歐利的協助下，開始以水
電修屋等零工賺取生活費，卻在一次的看屋中，受女性屋主之請，以1000歐元換
取裸身為其梳頭。在這之後，尤哈就這麼誤打誤撞，進入了服務女性的行業，並
為自己取了「麥可」這麼一個花名，歐利則成了他的經紀人。尤哈遇到的對象千
奇百怪，他自己十分不好受，但這樣的職業畢竟為他賺進了大把的鈔票，可以給
予家人較好的生活。妻子卡雅自然漸漸對丈夫的行徑感到懷疑，也使得他們之間
的相處出了問題。

雖然電影穿插著誇張、令人發笑的鏡頭，但整體架構始終籠罩在一股鬱悶的氣氛
之下。沒有人是快樂的，尤哈一方面必須對家人隱藏自己目前的職業，一方面又
得應付各種不同的要求；歐利（也是卡雅的舊情人）在勸朋友回頭的同時，也慢
慢介入這個家庭，成為類似父親的角色；本身就患有憂鬱症的卡雅，在丈夫的隱
瞞及歐利的關心下生活，必定感到更加沮喪及無奈；孩子失去了父親的陪伴，床
邊故事改由教父歐利講述；甚至那些尋找「麥可」的女性，都是為了填補某方面
的不滿足。

想想英文片名「Man’s Job」，我自己認為所傳達的意涵比中文片名更甚。男人
的職業究竟是什麼？或者說，男人的本分是什麼？看完電影，我真想對所有的男
人說：「請搞清楚你們應該取悅的女性是哪一位！並請搞清楚她真正需要的是什
麼！」尤哈用賺來的錢為家裡添購了許多新設備，但是對於卡雅來說呢？不可否
認，經濟需求是一種壓力，但她更重視的是尤哈在家中身為丈夫及父親的角色，
以及他的坦誠。雖然尤哈是為了養活一家人賺錢，但他顯然用錯了方式，反而讓
妻子心碎。

其實看這部電影時，好幾次都讓我想到「斷背山」。每次卡雅一出現，我就彷彿
看到了「斷背山」中艾瑪（Ennis’ wife），雖然兩部片子中，男主角的遭遇及
心境大相逕庭，但他們的妻子被塑造出的形象真的非常相似。此外，「職業男人」
最後的配樂，也很有「斷背山」配樂的感覺。（看「斷背山」時，我就覺得配樂
很有特色，之後光聽到兩、三個音，就知道電視在播這部片。）

整體評分嘛，如果在五顆星的評分表上，我會給四顆星。

--
If cats could talk, they wouldn't.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.53.121
※ 編輯: agicat          來自: 218.161.53.121       (01/29 00:25)
推 shodagu:嗯  我也想到斷背山 02/02 21:26
