作者ashdiamond (璽璽)看板movie標題[好雷] 舞妓Haaaan!!!　　時間Mon Jan 28 01:07:05 2008
    拉來movie版希望遇到同好^^"
　　
    這篇很淺顯，只是簡單的敘述個人感覺。

    我知道宮藤官九郎，只因為他演過「令人討厭的松子的一生」的八女川，沒想到大家
在寫舞妓這片心得竟然花了不少篇幅在討論他的才氣什麼的，我還真是一頭霧。

    我知道阿部貞夫，因為我昨天才把Unfair看完，其實我對小久保一直有莫名的感覺，
說不上是好感反而有點小討厭，可是又沒辦法不盯著他看（笑），這部片子裡頭鬼塚並不
是派系鬥爭那種角色，反而是熱血挑戰現實的Otaku。Otaku對興趣的執著自不用說，是強
烈到讓人感到畏懼卻又感到可笑的，然而在完全不同的角色之下，我終於知道阿部貞夫的
迷人之處：看起來像是很好欺負的傢伙，認真起來非常機車。而且他那雙眼睛在這部片特
寫不少，真的好討厭，但看那個樣子還真是服了他！

　　這部片惡搞的地方很多，一開始打字的部份有點電車男的感覺，之後一連串對決大概
都是惡搞吧...

    除了業績成長以外，棒球選手～演員～拳擊手～市長候補～光是用一句"人類還有很多
未開發的潛能"帶過，我只能說太好笑，也太豪洨了...

    不過這種爆炸式的演進配合電影處理的方式真的很好看！

公彥到底喜歡的是？

    駒子給與公彥在普通店裡喝飲料那場戲，駒子哭著說公彥想要當自己的旦那只是為了
與nike大大（誤）較勁，一直到片尾他也一直在意較勁的事，而且感覺他還是一直掛心在
突然見了一面的富士子身上，感覺這傢伙三心二意的好煩喔...。最終他在藝妓店裡工作
那一幕我覺得只是一種可能的未來，片子這樣結束是ok的，因為如同標題，這傢伙只喜歡
他最愛的舞妓，然後在那個未來裡歷史重演，美麗的傳統文化牢而不破。

    再說回舞妓，這部片搞笑歸搞笑，該好好介紹的地方也用相當流暢的手法把關於這個
文化的23事一一道來，讓觀眾在看的時候能夠很快吸收，這部份很推！另外柴崎幸的扮相
，我個人覺得比駒子妹妹稍遜一點，小出早織還真的很適合那個打扮，不過她現代版就真
的很路人。不過柴崎幸演的部份比較有起伏與內心轉折，在穿著一條內褲講述著自己，卻
又認不出自己的笨蛋前男友面前，後來還邊哭邊生氣這場戲真的很可愛，而且最後還是為
了別人在付出，有讓我心疼到...。

　　本片還有一個我個人覺得很棒的地方，關西腔！！

　　越聽越覺得會像聽英國腔英文一樣，有點怪卻很有韻味！如果有常看日劇或有日文基
礎的人會比較容易聽出其中與常見日語的音調差別與轉折，還有用字。說到用字我覺得其
實片名可以直翻"舞妓Haaaan!!!"，不用翻成什麼哈哈哈...到底在哈什麼東西啦...。

    不過聽到駒子妹妹講關西腔再搭上那悠美的姿態我都軟了...公彥一開始的回想劇情
真是深得我心！！（但是後來就被nike的紙門給打碎了>"<）

    堤真一大叔飾演的nike大大這部戲很man（想看反面演技我推HeroSP），man到一出場
就讓人覺得很下流，到後面竟然有不可告人的真相...。不過他演中學時代也超好笑的，
不過他這個角色被設定的太強了吧...感覺比較沒有轉折，就一個秘密。

  另外本片還有很多日劇常出現的強角，演得也都蠻暴走的...，總之真的值得一看。

　不得不提的是，原聲帶！！

  http://0rz.tw/f33Ax   <=試聽連結

  推：夢川をどり ～ remix ～　還有  一見さん

　片尾五分鐘的音樂真是古典與時尚的結合，還有一開始的偽百老匯，中間一些藝妓橋段
也都還蠻不錯，不過原聲帶跟片尾曲是分開的，要對柴崎幸與阿部有愛再敗吧...

  謝謝收看。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.71.94.31
推 hekrwasp:居然沒人推 01/28 19:32
推 anakin0804:推此片 01/28 23:22
推 fishr:這片真的是全場笑翻啊~ 01/29 00:01
推 adbear:狂推阿～好久沒笑得這麼大聲了！ 01/30 00:51
