作者kogito (寧可)看板movie標題[好雷] 宮崎駿新作—崖の上のポニョ時間Sun Jul 27 15:33:19 2008



(一點點畫面的雷)



　　進電影院前我看了篇首映後的報導，文中提及觀眾評價相當兩極，
而宮崎駿本人相當感嘆這樣的結果。即使在看完以後，身邊的朋友也是
褒貶不一。

　　或許因為我帶著擔憂走進電影院，電影上映不到十分鐘，我就相當
的感動。由於神隱少女拍得太好，我自己並不喜歡霍爾的內容與方法，
以為晦澀就蒙上了一層陰影，而這次的波妞光是電影標題還沒出現前的
段落我就感受到清澈而完整的力量。儘管神隱少女的存在大概是無法超
越的障礙，但這次的新作裡宮崎駿再度搬出來他最美好的世界觀，情節
在這裡並非最重要的軸線，畢竟赤子之心的冒險在所有電影中都可以共
通，再次震撼人心的是真正非電影不可的視覺映像，每個超越現實的存
在構成壯觀而豐碩的力道，純淨、像是一個年代的豐收。


　　我變得不關心他人指責的劇情虎頭蛇尾，也不關心對卡通有著深切
熱愛人們指責的配音員演技問題，光畫面我就值得抑止自己掉淚的心情
，純真以及某種動物性的充盈連結的是意志上的背棄，已非童稚，更感
嘆走來的這些年數。


　　宮崎駿放棄了前幾作３ＤＣＧ，改以鉛筆手繪，他笑說吉卜力工作
室能生存至今，乃是因為選擇了與世界潮流相反的方向前進，我對耆老
的純真，還是充滿感激與敬意的。我不需要波妞愛上宗介的理由，也不
需要最後解除魔法效力的世界觀邏輯，波妞從魚化人，踩著碩大的魚與
浪前行，那就是其他動畫沒有的力量了。



--

http://blog.xuite.net/kokin516/write

如果你開始一直不斷猶豫起寫小說的事情，那麼你就該減肥了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.12.4.192
推 cmaya:好想看喔，台灣趕快上映吧 07/27 15:42
→ pandacat:真的！  很好看…   而且波妞超CaWaI的...妹妹們也很可愛 08/02 01:15
