作者lovelandbird (雨過天青雲破處)看板movie標題[好雷] 印度電影- Swades(故土)時間Sun May 11 00:54:57 2008
http://blog.pixnet.net/amandalin/post/17477529  (附電影MV欣賞)


一顆星星，可以為異鄉的遊子指引故鄉的方向，

數千顆的星星，就可以照亮故鄉的整片夜空..........



本片主角Mohan(SRK飾演)，是任職於NASA的科學家，自小家境優渥，小時就被送到美國

唸書，在父母雙亡後就再也沒回印度，是個所謂的NRI (NON-RESIDENT-INDIAN，非居住

在印度的印度人，為印度對旅居海外印裔人士的簡稱)。雖然衣食無缺，但卻缺乏親情的

溫暖，於是，在他的父母忌日這天，思鄉情切的Mohan想起了小時候他視若母親的保母，

因此他決定回印度找她，並將她接到美國照顧奉養。

於是Mohan從美國的文明大都市跑到了印度的一個三不五時就停電，連長途電話都要跑去

郵局打的偏僻小鄉村。而在鄉村的生活期間，他看到了許多因教育不足或階級歧視帶來的

窮困、無知、不公等種種陋習，這些他以前從未見過的景象，對他造成了巨大的衝擊，讓

他開始深思，自己究竟可以為故鄉作些什麼，他一個人的力量，真的可以帶來什麼改變嗎

..........



跟之前介紹過的《CDI》一樣，Swades也是寶萊塢少數主軸不是繞著愛情打轉的電影(不過

還是有加點愛情戲插花啦XD)

整部片沒有太多激昂的情緒，也沒有轟轟烈烈的場面，只是藉著主角看到的種種情景，還

有他跟人們的相處情況，淡淡的描述了印度面臨到的一些問題，沒有刻意的要批判些什麼

，也沒有矯情的要隱惡揚善。

片中的主角Mohan一開始剛回到印度的時候，其實跟一般外來的觀光客沒什麼兩樣，感覺就

只是來探親兼旅遊，也許是下意識的擔心印度的水質，手上總是喝著買來的乾淨礦泉水，

拿著相機好奇的東拍西拍，這時候的他也不過就是個NRI，一直到他經歷了許多事情，看見

了印度隱藏在黑暗中的面貌，內心受到震撼，真正開始思索起自己身為印度人的身份的時

候，他才喝下了回鄉以來的第一口故鄉的水，那口水的滋味不知是否五味雜陳呢？

而Mohan對村人說的一些話，我覺得真是超帥氣的，

        『每天，在我們的街上，家裡，
          每個人都在不停說：
        「這是什麼狗屁國家 這國家快完蛋了！」
         如果我們總是在這樣說，我們總有一天會滅亡...................

     ........達利特(Dalit，種姓制度中最下層的賤民)責怪婆羅門，
    而婆羅門把自己的虔誠建立在壓迫達利特身上，
    手藝人責怪放高利貸的，地主責怪農夫，卻不願給予他們公平，
    我們怎麼能偉大起來？
    只要我們的村子遇到困難， 我們就把矛頭指向政府，
    而政府就指責其他人，我們總是互相埋怨，
    而事實上，我們都是一群混蛋， 因為最大的問題...
    就是我們自己！』

『 從什麼時候開始，你們都對這些困難不再反抗？』

噢，SRK在說這些話時，真是帥氣到金光閃閃，瑞氣千條阿（心）


恩，雖然整體上並不是一部典型的MASALA  MOVIE(香料電影，用來形容向來走重口味娛樂

路線的寶萊塢電影)，但是看完後有種淡淡的、不知道怎麼形容的感動留在心裡，但不是

讓我一把鼻涕一把眼淚的那種感動(之前看了幾部就讓我哭得整個桌子都是衛生紙，雖然很

好看，可是心得還沒生出來阿阿阿Orz )，總而言之，是部好片阿。

不過畢竟種姓制度在印度還是個保守的議題，光明正大拿來拍片，也難怪這部電影在印度

票房不太好~"~ 人性嘛，總是不太願意面對現實，但是據說這片在海外的NRI族群中票房不

錯，甚至帶動了一些NRI回國為印度貢獻一份心力的風潮，就像片中的Mohan，他也許不知

道他一個人回到印度，會不會為印度帶來什麼改變，但他就只是想要作他能做的事情，但

如果可以多一點人跟他一樣，那也許真的就可以改變些什麼。



--
我希望我未來老公...
有Hrithk的臉，Hrithik的公狗腰，Hrithik的媽so，最好再跟Hrithik一樣很會跳舞 >///<
    （謎之音：妳..是認真的嗎..(￣ー￣；)    )
人活著就要有夢想嘛 (╯≧▽≦)╯
                        （謎之音：這位同學，夢想跟妄想是不一樣的好嗎..)
http://blog.pixnet.net/amandalin 