作者robkoby (Heath Ledger R.I.P.)看板movie標題[好雷]  Lookout, the  時間Sat Mar 29 10:27:26 2008
The Lookout　　監守自盜
導：Scott Frank

主演：Joseph Gordon-Levitt　(神秘肌膚)
　　　Jeff Daniels　　　　　(RV休旅任務)
　　　Matthew Goode　　　　 (第一千金歐遊記)

大綱：　Chris Bratt(Joseph Gordon-Levitt)是一個天之驕子。他出身於一個富有的家
　　　族，並且是學校冰上曲棍球隊中的明星球員。然而一場因為自己年少輕狂而鑄成
　　　的交通意外卻讓他的人生急轉直下。在意外中他失去了兩個好友，讓自己的女友
　　　失去左腿；而自己則是傷到了腦部。從此以後他的記憶出現問題，必須依靠一本記
　　　事本將事情記下。
　　　　意外發生四年後，他與在醫療中心認識的盲人Lewis(Jeff Daniels)住在一起，
　　　互相照顧彼此的生活起居，並同時也成為對方的好朋友。而由於自己腦部的問題，
　　　他也無法勝任一些複雜的工作，因此他在一間銀行擔任晚間的清潔工。
　　　　某晚在酒吧中，一位自稱是Chris姊姊前男友的神祕男子Gary Spargo(Matthew
      Goode)與Chris搭訕成為朋友。這個對Chris過往經歷瞭若指掌的人，事實上是要
　　　Chris成為他的lookout，(也就是把風仔)，幫助他搶劫銀行。而尚未從過去的錯誤
　　　中原諒自己的Chris，正站在人生的交叉路口上，Gary的一句：Whoever has the
　　　money, has the power. 讓Chris捲入了另一場災難/轉機。

感想：
　　　
　　這是一部很值得多看幾遍的好電影。曾經多次以編劇身分入圍及得獎的Scott Frank
　初執導演筒即讓人驚艷，將他在關鍵報告以及雙面翻譯中展現的，密佈疑雲的功力發揮
　得淋漓盡致，整部電影的氣氛灰暗卻又不會過分凝重。片中許多恰到好處的留白也給了
　觀影者不少的想像空間：Gary不下數次的，甚至是在死前還要對著Chris說：You
　really don't remember, do you?　讓人不斷的揣測Gary到底是之前就與Chris有過
  什麼樣的瓜葛；抑或只是要擾亂記憶力出現問題的Chris，好讓他在自己的掌控之下。
　而Chris三番兩次的看到高中女友Kelly的身影，到底是真有其人，或者只是無法原諒
　自己的Chris潛意識中的幻覺？

　　一些細微的地方這部電影也都有掌控到。當Chris與Gary碰頭的時候背景多半是吵雜
　的音樂，像是punk-metal這類型的；而當下一個鏡頭Chris回到家看到Lewis時，Lewis
　則是坐在床邊拿著木吉他彈奏輕鬆的country/folk，一來一往相比之下給觀影者的感覺
　就不在話下。另外像是Chris前幾次看見了Kelly，總是只看到她急急忙忙穿過人群的
　背影；而當事件發生之後，Chris原諒了一小部分的自己，這個時候在廣場看見的Kelly
　則是正面，意即Chris終於能看清楚對方的臉孔，似乎又是一個讓人更能體會主角心境
　的妙筆之作。

　　Joseph Gordon-Levitt無論是演技或是選劇本的眼光都令人激賞，從Manic、Brick、
　神秘肌膚一直到這部監守自盜還有這兩天在美國上映的Stop-Loss，即使所演出的角色
　都大相逕庭，在他演來卻都能幾近完美的詮釋。不過在這部The Lookout中，我個人
　卻對他這次的演出說不出太多的讚美。他的確是演得很棒，一個從英雄變成殘疾的人，
　他將這個角色的自暴自棄、來自於家庭的無形壓力、對於人生將來的迷惘、徹頭徹尾
　無法原諒自己犯下的錯的那種罪惡感等等，都活生生的讓我感受到了。不過也許是因為
　我是Joseph Gordon-Levitt的忠實影迷，預設立場的情況下他的表現沒有讓我有更多的
　驚艷，總覺得他將腳色的情緒演譯得稍嫌表面，而不像我期望的那樣有更大的進步。

　　當然，也可能是另外兩個配角的表現更於搶眼。飾演Lewis的Jeff Daniels(The
  Squid and the Whale、Good Night, and Good Luck.)已是個硬底子老演員。飾演盲
　人對他來說應該只是基本功，而片中他的腳色有一段荒唐的過去，他將一個犯了大錯
　後對人生大徹大悟，並且像是個心靈導師般跟隨並細心照料Chris的良師益友，演得絲
　絲入扣；而在這部電影中他偶一來之的甘草表現，也讓這角色在電影的一股抑鬱中成
　功的帶入幾分的明亮。

　　另一個表現傑出的Matthew Goode，在這部電影中的巨大轉變也讓人驚嘆。不再是陪
　著第一千金的白馬王子探員，而是一個壞的徹頭徹尾，讓你很想直接拿散彈槍爆他頭的
　銀行劫案領導者。他將Gary那種純粹的惡以及墮落詮釋的淋漓盡致，並且也同時將一
　個領導者該有的領袖氣質以及說服人心的能力成功的表現出來。同樣是轉型的香草小生
　，比起Chad Michael Murray從灰姑娘的玻璃手機到恐怖蠟像館的轉變，或是Josh
　Hartnett從40 Days and 40 Nights到Lucky Number Slevin，在我心中Matthew Goode
　這次的演出似乎更勝一籌。

　　如果有機會，到附近的出租店找這部在台灣並無上映而直接發行DVD的電影來看。
　有帥哥、有正妹、有劇情、有演技、有漂亮的雪景、能發人省思、能讓人回味，
　是一部很適合在一個陰雨連綿的週末下午，一個人好好的花一點時間欣賞的電影。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.176.98
推 catsangel:這篇文寫真好~  讓人想看 03/29 10:32
推 peacerr:Joseph Gordon-Levitt跟裡奧那多在拍阿基拉...太屌了 03/29 11:00
推 shangchin:oh~ My Joseph~ 03/29 15:49
推 ladycat1982:我也愛Joseph Gordon-Levitt！謝謝推薦，一定找來看 03/29 17:15
推 zacsux:推這部!!居然沒上院線 Orz 03/30 00:53
推 mallina:推這部！！大推演技派的Joseph Gordon-Levitt！ 03/30 18:44
