作者immad (Dammi)看板movie標題[好雷] 情非得已之生存之道時間Sun Apr 20 12:28:14 2008
簡言之,這是導演鈕承澤的大膽的將自己成為故事中的主角,描述一位台灣導演在拍攝電影
所遇到的種種困難,並大膽揭露不為人知的演藝世界,由於是個記錄電影從無到有的過程,
因此導演試圖將他做成一個記錄片的型式,岔出另一條支線:看似在發表對紐承澤這人的看
法,其實是透過眾人的觀感堆砌出快樂與不快樂的生活圖像,這是情非得已之生存之道

原文出自:http://www.wretch.cc/blog/Dammi&article_id=9057336

本部電影其實可以粗略分為兩大部份,三塊劇情,其一為大膽揭發台灣電影圈的辛苦及演藝
圈的混亂,對豆導而言,男主角跑了還算小case,最困難的便是資金的籌措,不只是整個拍電
影的資金,尤其當你又身兼一個工作室老闆時,你也背負著養一個劇組的責任,因此在第一塊
劇情當中,我們可以看到在電影開拍之前,光是資金的籌措,就已經讓導演兼老闆的豆導忙得
人仰馬翻,不得已還得下海應酬,甚至砸下重金為換來更多的贊助,卻事與願違,還不小心得
罪人,雖然從觀影者角度來看,會覺得很搞笑,但導演內心的心酸,卻是什麼都無法比擬的,
若再遭遇到拍攝過程的不順利,那一定會讓當事人覺得怎麼全世界都在和他做對呢?!

第二塊劇情便是在於豆導與他女朋友馬麻之間的感情出現問題,一方面可以看到為了自己的
理想與抱負,而忽略了身邊最心愛的人,無法好好替他著想,另一方面也可以讓我再度深刻體
會到"人是一種相當脆弱的動物":因為電影拍攝的不順利,而需要女朋友的安慰,但女朋友卻
無法體會他的辛苦,而不能提供他慰藉,得逞不得,惱羞成怒,轉而尋找其他人,或剛好有人送
上門而來,不僅表現出演藝圈的混亂,更說出了身為一個演藝工作者,退去台面上光鮮亮麗裝
扮後,背後為了工作,因工作而影響心情,心情的缺口.......等等不為人知的心酸,前面被抓
去拉皮條的丁寧,也一樣是個代表角色,當然這絕對不是要對演藝圈的瘡疤找藉口,當然不只
演藝圈,每個脆弱的人們或許都有這樣的問題,只是沒有人會去報導出來罷了,在後面的劇情
便將他反轉至一切都只是"選擇"的問題,你可以選擇更好的處理自己不快樂或自己問題的方
式,但人卻會往牛角尖鑽去,而惡性循環下去

這就是本部電影的第二大部份:人為什麼不快樂,對你而言,什麼是快樂,透過路人甲乙丙丁
的訪問,除了針對豆導的了解,做訪問之餘,我個人覺得有種"快樂與不快樂都是自找"的意味
,就像劇中提到自己的不快樂其實是內心的欲望追求不到,或無法追求所導致的,但快樂卻是
一些細微的事情就可以讓自己快樂,那為什麼大家多數上是不快樂的呢?當然不得不說的是,
搭配主軸劇情中,豆導在拍攝電影時,不論於公於私上,所遭遇的種種困難以及訪談的人們當
中所陳述的不快樂中,就連我們觀影者在想到自己的生活時,我們會覺得(至少我這麼覺得)
人生不是會永遠一帆風順,偶爾會有那麼幾個困境,或有很多個,或永遠都是,而會讓你覺得
人生不是那麼容易,但本部電影似乎想跟大家說的是心情快樂不快樂,其實都是自己的選擇
罷了,而讓自己快樂的方法好像也不是那麼地難!!且在歷經困境,挫折時,世界仍在不停地
轉動,絕不會為了自己而停止的,與其自怨自艾,倒不如重新出發還來得有意義些,就像歷經
情傷的豆導與工作室同仁之間的互動一樣,豆導的沉淪與工作室的夥伴還是得繼續上班

我覺得本部電影的手法也很好,大架構下,記錄一部電影誕生的過程及其困難,記錄這部電影
的導演的生活,因為這部電影而起了變化,然後穿插路人訪問,讓整部電影感覺就好像是一
部記錄片,但其中仍有大部份元素,是編造的,或許其中我們可以知道,有些是真,有些是假,
但有很多部份,是搞不清楚的,搞不好這所有的一切都是捏造的,只有演戲的人才是真的,或
這是發生在別人身上的事件,而把他借用過來,簡言之是一部虛與實錯綜的電影,同時在劇情
中,也參雜入虛與實的元素,包括討論與拍攝"情非得已之武昌起義"的豆導所謂的
"偽記錄片",看似"實"紅衫軍的興起是他們為了搞記錄片而一手策畫,說得好像跟真的一
樣(虛),要摘邱毅的假髮也好像是真的一樣......而這一切真是豆導開拍這部電影的原始
構想嗎?另X周刊的狗仔報導也是虛與實的代表,是篇捏造或是篇斷章取義的報導呢?還是真
實事件,我想只有當事人最清楚

風格特殊,大膽自白演藝圈,電影圈的辛苦,但也透露出人都是脆弱的,什麼事情都是自找的
無奈,還蠻好看的


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.105.79.175
推 dscndg:很有心,但我瞎了 04/20 14:05
推 anc:   很用心 但我茫了 04/20 15:54
推 uuu72: 很有心,但我亂了 04/21 15:19
推 crona: 很用心 但我茫了 04/21 21:24
