作者immad (Dammi)看板movie標題[好雷] 長江7號時間Thu Jan 31 13:18:18 2008
以周小狄為中心,透過一個外星生物,讓小狄更體會到父親的辛苦和關愛,
以及取得與同學間的友情,這是長江7號

原文取自:http://www.wretch.cc/blog/Dammi&article_id=8953206

故事是描述窮苦的單親爸爸周鐵為了讓自己的兒子小狄受到較好的教育,
不辭艱辛地做好幾份工,以供小狄上貴族學校,且絕對不讓小狄餓著,熱著,
並無時無刻不教育小狄,就算窮,也要有志氣,也要好好獨書,也要行為端正,
才能穫得別人的尊敬,是一個相當愛護兒子的爸爸,
當然小狄也相當敬愛與他相依為命的爸爸,也時時謹記爸爸的話,適當時機會仗義直言

只是在周小狄這個年紀的小孩子,總會有一些令人覺得單純天真地可愛的行為,
比如說總是愛和同學比較,很奇妙的是,精神層面的不比,比如說成績,
反倒是物質層面的一直比,一直羨慕別人可以有什麼有什麼,
而自己卻什麼都沒有而感到自卑,不過小狄一開始倒是很清楚明白自己爸爸的斤兩,
也體會爸爸的辛苦,所以一直沒說什麼,直到同學帶來一隻長江一號到學校玩,
才真正讓他心癢,讓他與父親產生第一個嫌隙;相反地,那些什麼都養尊處優的"正常"人,
就看不太慣什麼都沒有,又髒兮兮,又長得跟別人不一樣,又不夠聰明,
簡言之,就是異類的同學,因此雖不至極盡欺凌,但就是會看不順眼,
不過這個年紀的孩子就算再怎麼勢利若只要異類有堪稱新鮮的東西出現,
吸引住"正常"人的目光,他們便會很奇妙地過去看不順眼的事都煙消雲散,
甚至成為好朋友,好麻吉,劇中的小狄與女巨人正是如此,
更天真的行為比如說A保護B,B就會暗戀A,又或者C和D不打不相識,甚至C發現D比自己強,
就暗戀對方......等等直接自然的行為

除此之外,這個年紀的孩子很可愛的一點也在於他們的想像力豐富,
但容易把真實與想像混為一談,不像"捉迷藏"等描述因小孩天真容易看到不乾淨的東西,
甚至以為那就是真實的驚悚片一樣,這一部片反而著力於因把真實與想像搞混
所鬧出的笑話,只見小狄見那外星生物會化腐朽為新鮮,就幻想他無所不能,
甚至在我隨著小狄的想像力馳騁時,我還一度以為是外星版小叮噹,結果並非如此,
而且當小狄發現與想像落差太大時,便氣憤地將那外星生物丟掉,
但小狄後來馬上發現全部都是自以為的結果,而在事後懊悔的神情,讓我又愛又憐,
那種不是出於故意的做錯,而是想像力過於豐富的一時不察我想只有小狄這個年紀的孩子才做得出來吧?!懊悔時還會吐吐舌頭吧?

到這裡,可以發現到全片幾乎都圍繞在小狄的學園生活,描述著這個年紀的孩子眼裡的世界,
可以看得出小狄雖環境困頓,但比起一般孩子更體貼些,懂得較多為人處事道理,
不過還是脫離不了這個年紀孩子該有的的幼稚天真,是因為長江七號,暱稱七仔,
也就是那個外星生物的出現,才讓他獲得一些改變,其中最難受的改變就是他爸爸的死去,
因為他竟在他爸爸死前說了很重的話,也就是最後很芭樂地採用與最親愛的人狠狠吵了一架
,結果最親愛的人卻過世的橋段來替這段父子之情發酵,實在是賺人熱淚,
可以這麼感人的原因在於從前面的劇情可以看得出周鐵是多麼愛他的兒子,
是多麼地諄諄教誨,而這些小狄也很清楚,但最後卻未與爸爸說聲對不起,
或我愛你之類的話,反而以若考到60分不要管他的話做結,再加上頓失所依,
不禁令人鼻酸,天知道小狄在拿到60分之後最想報告的人還是爸爸.沒想到竟一語成讖......

在人的成長過程當中,總有一個以上的什麼是幫助自己脫胎換骨,長大成人的,
我想七仔便是小狄在"更珍惜人與人之間相遇的緣份上"的一個轉捩點,一個成長的契機吧!!

繼"少林足球"和"功夫"大鳴大放之後,這是周星馳推出的另一部作品,
看得出來他力圖走出不同的導演路,從前兩部較刻畫大人世界爾虞我詐的險惡到
這次反樸歸真,改走描述小孩子的純真世界,看得出他的用心與努力,
不過顯然對重度星爺迷來說,可能不太能夠適應這樣的改變,
但笑料不減,這次走的是小孩子天真活潑,自然無遐的笑話,不過小孩子的笑點,
難免會有些低級,因此便有便便,赤腳踩蟑螂也很快樂的點出現,
另外動作戲也沒少,只不過都集中在七仔身上,且這些動作,
讓人容易聯想到周星馳的前幾部電影,另也有些片段,尤其是棒棒糖的出現及射破球門,
都看到周星馳前幾部電影的影子,除了這些,這部片,周導更多加了比較深的情感戲,
除了主軸父子之外,另有師徒,朋友,人與寵物之間的感情,
試圖展現他也可以拍出不一樣的風格,但又想納入過去的元素以討好慣有的影迷,
至少對於他的嘗試,可以為他掌聲鼓勵,而且這樣的混搭之下,
至少就我而言,並不突兀,且融合得很好

演員們也演得很棒,除了張雨綺之外,不是說他演得不好,
而是這個角色實在太容易淪為花瓶了!!不知為什麼,從功夫到這一部戲,凡是女主角,
若他不是反派,不負責搞笑,不奇形怪狀,就很容易扁平,
或許是因為其他角色都太過突出的關係了吧!?
這是周星馳需要加油的地方,但這一部片,至少他在劇本上編出不同以往的風格,
只不過仍保留有前兩部電影的餘韻,因而不禁期待努力改拍其他片型的他
下一部片會交出什麼的表現!?

結論是可能會有點不習慣,周星馳拍出來的作品怎麼跟期待有落差,
但在情感的描述上,尤其是父子情深上,讓本部片可看性升高,
簡直就是笑中帶淚,但又不讓你的眼淚不那麼輕易落下的電影





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.67.89.183
※ 編輯: immad           來自: 203.67.89.183        (01/31 14:18)
推 dreamlink:推!! 好文.... 01/31 15:10
推 anakin0804:推 01/31 17:08
推 jayloveyou:推!笑中帶淚.... 01/31 19:51
