作者taishiang (上善若水)看板movie標題[好雷] 刺殺傑西-旁白延伸的生命力時間Tue Feb  5 22:33:50 2008
刺殺傑西-旁白延伸的生命力
The Assassination of Jesse James by the Coward Robert

Ford

說實在 開頭很吸引我
旁白敘事配合著影像
細膩地描述角色特性和內心、生命的流動
如：

「
同時他還有被稱為“顆粒化眼瞼”的毛病

這使得他常驚訝的凝視著

就好像陷入了輕微的幻覺

當他在屋裏時，房間都似乎變熱了

雨點直落

時間緩慢移動

各種聲音被放大
」

而我最喜歡的則是後面這段：

「
查理對傑西的演繹方式發生了變化

他的步態顯得更嫺熟

聲音越發和那人相似，讓人毛骨悚然

他新加入了一些對話

仿佛出自傑西的創造

他開始用蔑視的眼神注視他的弟弟

仿佛他疑心，在以後的演出裏

他將面對羅伯特‧福特的真槍實彈

」

這段戲中戲 感覺非常棒
由開始的生疏到嫻熟
甚至令人感到毛骨悚然的生命力

但前半段緩慢地鋪陳 節奏性不強
會令人感到有點悶
直到中段
各個角色在檯面下的暗藏玄機
才漸漸地越來越刺激

柔焦的處裡給人一種彷彿來自"內心"的視野
看似有種朦朧 但卻更為真切
甚至景物亦給予著我 有種類似溫度與情感的感受

人物演技方面
無論是主角的神經質、瘋狂與良善
配角的從崇拜、破滅、畏懼、殺害的內心轉折
兩人或多人的心理攻防戰 在片中不斷地持續著
因而氣氛在背景音樂的配合下
雖有著看似開懷豪放卻實為刀光劍影的虛偽

最精彩的是
許多片可能會在傑西身亡後 故事就此落幕

但本片的故事卻繼續精彩的後續發展
更完整地陳述了傑西和鮑勃的差異性和命運的諷刺

原本 以為將成為英雄的鮑勃
卻有著極其諷刺的下場
片尾旁白說：
「
沒有人會給鮑勃念頌詞

雜貨店也不會賣他遺體的照片

沒有人會在雨天湧到街上去看他的葬禮行列

沒人會給他寫傳記

沒有人會給孩子起他的名字

沒有人會付25美分去看他長大的那個屋子

你好啊，鮑勃

槍聲響起，艾拉‧梅會尖叫

但羅伯特‧福特只會躺在地板上

盯著天花板

他的眼睛逐漸失去光彩

他沒想到該說什麼話」


雖然是諷刺性(想獲得掌聲的他 甚至還沒想到該說什麼話)
or大快人心的結局

但兩段死亡的強烈對比下
卻帶給了我一種沈鬱與深沈的感受
如此的結束
不但消除了觀看前半段時 內心對本片為何能夠得獎的疑惑
更令我對導演手法意念有著更大的佳評

而若沒有這段旁白
便很難能延伸出這段死亡的強烈生命力了吧

下午 10:15 2008/2/5
＝＝＝＝＝其他旁白+台詞 摘要＝＝＝＝＝＝＝



我的愛人說她只會嫁給我

即使丘比特也不能讓她動心

愛情是盲目的，她說什麼你就信什麼

就像寫在流水裏，寫在空氣裏






跟妓女說這些詩情畫意的話沒用




如果覺得難受就沒必要一直抽煙



- 我不在乎
- 那好吧

聽上去像冒險





他們交談時，鮑勃很少有機會插得上嘴

他只會不安地傻笑

如果傑西與他人交談
鮑勃就會仔細聆聽他們的對話

抓住每個音調的變化
觀察每一個手勢和表情

就好像他想寫一部亡命之徒的傳記






他們居無定所

選擇了犯罪這條路

就意味著他們不能在同一個地方待太久




你窺見過死後世界之後
就不介意死掉了

你不會再想回到你的身體裏

就好像你不會想把自己的嘔吐物
給吃回去一樣




傑西變得越來越平易近人

和藹，情緒化，沉鬱

不可預測

他把抑鬱和狂亂隱藏起來

用高度的誠懇和風度來掩飾



假裝對人好心好意

但即使他開玩笑的時候
或者給他兒子呵癢的時候

傑西都會用憂鬱的眼神看著鮑勃

兩人仿佛在進行親密深邃的交流

鮑勃堅信傑西看穿了他

看穿了他為什麼跟來

堅信傑西能預測鮑勃任何的行動和企圖

他只是裝作不知道

好讓鮑勃放鬆警惕





我有時候都認不出自己了

我有時候靈魂出竅

看到自己這染血的手和兇惡的臉

看著這個做了那麼多錯事的人

我對自己來說，都已經成了一個麻煩



大家希望查理不要那麼垂頭喪氣，喃喃自語

不要把這種心情傳給觀眾




據他自己估計
鮑勃謀殺了傑西‧詹姆斯800多次

他猜，歷史上沒有任何人
曾這樣頻繁，或如此公開地

重演一次背叛的行為

鮑勃經常挑戰對於懦夫的定義

但查理似乎認同這些定義

他提起芝‧詹姆斯太太的時候
把她說得像聖母一樣

還給她寫了許多發自肺腑的長信

請求她的原諒

但這些信從未寄出過




他只對多萊西‧伊凡思坦白道出了真相

告訴她一些他以前都不知道自己知道的事情

他告訴她，他對射殺和後事都沒有真實的記憶

他只記得，舉起了那把傑西給他的槍

然後就到耶穌受難日了，他看到了葬禮安排

仿佛事情已經過去了很久

你為什麼殺了他？

他要殺我

那唯一的原因就是你害怕了？

對

還有賞金

你想我換個話題嗎？

你知道我曾經期待什麼嗎？

掌聲

我那時候才20歲，我不知道別人會怎麼看

事情竟變成這樣，我很吃驚





他們沒有鼓掌

他為自己的吹噓

自己假裝的勇敢無畏而感到羞恥

他為自己的冷血無情

為自己無法表達自己真實的感情而充滿愧疚

他很後悔殺了傑西

他非常想念他

他希望，他不是非要殺了傑西來保命

即使當他在自己的酒吧裏穿行

他也知道他走過之後，這些人的笑容就會消失

他收到很多很多惡意信件

到最後他讀的時候除了好奇，就沒有別的反應了

他整天呆在屋裏，翻著撲克牌

在每張K和J牌裏注視自己的命運




--
--
荷索說「電影是文盲的藝術」
我是打從心底地認同卻又必須反對 因此
內有百篇以台詞紀錄心得的文章
(純文字 無圖)
http://www.wretch.cc/blog/sampacino&category_id=650082

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.118.169.49
推 L0V35:推原po認真 02/05 22:50
推 nsmmsn:今天剛看完  很欣賞你的這篇影評 !! 05/29 23:33
