作者arisee (藍色啤酒肚)看板movie標題[好雷] 血鑽石-比鑽石更珍貴的事物時間Sun Mar  2 13:50:08 2008
HBO最近播映「血鑽石」，第一次看是去百視達租DVD，這回再看一次更觸動人心，的確是
一部值得一看再看的好片哪！尤其李奧納多在這部電影的表現精湛，不再是印象中鐵達尼
號或是羅蜜歐中盡走耍帥痞子風或奶油小生的形象，當然在這部電影中帥氣還是有啦，但
多了內斂情感的表現，讓人驚豔。

1990年代的非洲，人稱被上帝遺棄的黑暗國度，因西方國家的殖民剝削及內
部革命軍的叛亂，飽受戰爭與內亂之苦。當地是資源豐富的，尤以品質極佳的鑽石聞名，
但這豐富的珍寶卻未改變當地人民困苦生活，為了爭奪礦產，戰爭內亂四竄，加劇非洲人
民的痛苦，招致災禍。電影名為「血鑽石」即為此意，看似光鮮閃爍的鑽石，背後卻隱藏
非洲人民的血淚，如同血染的鑽石一般，購買鑽石的消費者也成了殘害非洲人民的幫兇。

終於在2003年1月，國際聯盟訂立了「金伯利條約」，確保鑽石的認證與合法流程，避免
買到來路不明的鑽石，減少了鑽石非法走私的情形，也才拯救了非洲人民。

鑽石廣告總說「鑽石恆久遠，一顆永流傳」，女孩盼望著夢幻婚禮，並以鑽石的恆久保值
象徵愛情的歷久彌新，這鑽石可能花去一般上班族三四個月的薪水，卻依然讓人趨之若鶩
。當然，電影並不是反對大家買鑽石，只是需買合法的鑽石，否則就像戴著非洲人民的痛
苦或噬著非洲人民的血向大眾展示一般殘忍。其實，我心裡納悶著以鑽石來保證兩人的愛
情或承諾的意義為何？好像只是為兩人愛情的不確定性拉個背書？

電影以「走私鑽石」為背景，卻又隱含對社會不公平或無能為力現象的反諷，有幾幕及對
話發人深省。


<非洲新聞頂多一分鐘的新聞片段安插在體育與氣象新聞中間>

蔓蒂鮑恩（珍妮佛康納莉飾），一位戰地新聞記者。深入非洲戰地，讓其他國家大眾瞭解
南非的困苦情形。然而，當她拍了許多戰地困苦悲慘照片同時卻茫然了，圖文並茂、感人
肺腑的新聞又如何？「頂多一分鐘的新聞片段安插在體育與氣象新聞中間」，對於當地人
又有什麼幫助呢？如同丹尼艾契（李奧納多狄卡皮歐飾）我們也只是冷血的旁觀者，無法
插手，自以為拿著筆電、消毒藥水深入戰地就可以改變這個世界嗎？

所以蔓蒂要的是事實、確切的事蹟（名字、日期、銀行帳號），她厭倦了拍一些飢餓場面
、肚子脹大、蒼蠅滿佈、斷手斷腳的照片，那只是捐款單位激發人一點惻隱之心捐獻
一些錢而已。

我們很慶幸，生活在安穩沒有戰爭的國度，無需為了三餐飽足或逃命路線，那種如果沒有
明天的絕望擔憂，也很難想像。當電影片段諷刺新聞對美國總統性醜聞大肆報導同時，這
社會的確生病了，社會關懷的新聞少之又少，反而那些揭發人性瘡疤的新聞深得大眾喜愛
，陳灌C先生的淫照事件大幅報導，記者會片段一播再播。社會資源用於此，是否太過浪
費了呢？



<好人與壞人的差別不在於他們所做的事，而在於他們有沒有愛心>

丹尼艾契（李奧納多狄卡皮歐飾），一位走私鑽石販。一開始接近索羅門凡迪（吉蒙翰蘇
）只是為了得到傳說中的大鑽石。然而在兩人逃亡的路途中，產生革命情感。丹尼中槍走
不動之後，凡迪扛著他一路逃亡，以及將鑽石和槍塞給凡迪要他快逃跑，不用理他。這裡
李奧納多真是太帥了，種族無界線犧牲奉獻的精神讓人感動。

丹尼之前是一位擇善其身的走私販，為了錢他冷血的看待戰爭，也想著只要走私這顆大鑽
石他就可以離開南非回家了。直到斑傑明（避難所教師）對他說「好人與壞人的差別不在
於他們所做的事，而在於他們有沒有愛心」，激發了他潛藏在內心的善念。也決定幫凡迪
找回家人、揭發「血鑽石」的內幕。

我喜歡丹尼自知時日不多，將鑽石和槍塞給凡迪要他快逃跑。然後撥手機給蔓蒂那一幕，
丹尼交待了有關「血鑽石」後續處理方式。蔓蒂哽咽的問「你在哪？」，丹尼喘著氣說「
我正在看一片壯觀的景色，我在這個地方很好，我希望妳也在。」然後隨著丹尼的角度望
向一片遼闊的山陵草原。

手中的血染紅了泥土，他想起上校說，紹納人的土地是紅土，他，好像也回家了…



<後記>

這是以真實歷史背景改編的電影，讓我震撼的除了電影戰爭畫面，還有當地革命軍訓練
孩子軍的事件。革命軍捉了平民的孩子，加以思想改造，灌輸他們恨自己國家、恨自家
家人，自己是改造國家的英雄、男人等意識。

這些Babykiller的眼神空洞無情，視「血流成河」為意旨，甚至六親不認自相殘殺。凡迪
找回了兒子，兒子一句句I hate you，拿槍想殺父親的舉動，真是傷透父母的心哪！這種
以小孩為工具的手段比起侵入地盤殺人擄掠更殘忍殘暴。

戰爭竟讓人泯滅人性，甚至剝削了無辜的小孩。看到這幕，想起丹尼說「上帝會原諒我們
自相殘殺嗎？我想上帝早就離開這個地方了。」真是不勝欷噓，難道這就是TIA（This
is Africa)的悲哀。但凡迪以愛感化了兒子，讓兒子回到他身邊。

我想，這部電影不但傳達避免購買非法鑽石外，也讓人省思生命中最重要的事物是什麼？
是親人、是關懷、是犧牲、是愛情…，但絕對不是鑽石。




http://blog.pixnet.net/arisse


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.120.132.70
推 treeboy:推~~大推血鑽石!! 03/02 13:53
推 nothingness0:好文推~ 03/02 13:54
推 noweic:好文推！讓我又想重看一次電影 03/02 14:02
推 lastingBB:推 雖然只看過一次 但是 一次就讓我記住的好電影就是它! 03/02 14:05
推 chang0327:昨晚看HBO播的...真的很不錯看!!! 03/02 14:08
推 pepei:血鑽石真的很好看~很喜歡李奧在片中的表現~好man啊^^ 03/02 14:09
推 t1329kimo:推~ 03/02 14:17
推 williamoleeo:哈哈~李奧納多...演技派的超強的 03/02 14:18
推 whoyer:推 03/02 14:19
推 jamescheen:好片+1~~~推~~~ 03/02 14:19
推 a111156987:Kimberly Process其實在最近又有鬆動的驅勢  各國政府 03/02 14:19
→ a111156987:也只是在議題熱門的03年前後配合一下  鋒頭一過依然是 03/02 14:23
→ a111156987:利益至上 03/02 14:24
推 ghostl40809:有個小問題 獅子山共和國不是在西非 不是南非吧? 03/02 14:23
推 tupacshkur:推~ 03/02 14:26
→ a111156987:對，但KP是在南非Kimberly簽定的 也就是非洲第一個鑽石 03/02 14:24
→ a111156987:礦脈所在地    甚至可以說是一切糾紛的開端 03/02 14:27
推 ghostl40809:了解 m(_  _)m 03/02 14:29
推 Mtguide:好文推 03/02 14:31
推 jeff0323:~~ 03/02 14:38
推 shangchin:獅子山共和國跟南非不一樣吧 03/02 15:26
→ shangchin:受害應該是獅子山共和國人民 03/02 15:27
→ shangchin:新聞應該是指類似CNN等國際新聞媒體 不是南非新聞吧 03/02 15:27
→ shangchin:雖然有簽訂協議 但我覺得最佳的辦法就是拒買鑽石 03/02 15:28
推 a111156987:都有，鑽石商對非洲人民的壓榨是很慘無人道的，有興趣 03/02 15:28
→ shangchin:就跟拒吃魚翅一樣  沒有消費就沒有買賣 03/02 15:29
→ a111156987:可以去圖書館找國家地理雜誌中文版02年3月號 03/02 15:29
→ shangchin:非洲很多國家都深受鑽石所害 03/02 15:30
→ shangchin:但如果只就這部電影敘述的內容是獅子山共和國 03/02 15:30
推 LenardLee:這是多少女孩夢想中的婚禮呢  科科 03/02 15:30
→ shangchin:原PO部分敘述好像有誤 03/02 15:31
推 panzerleader:版主m!版主m!版主m! 03/02 15:34
→ vonnewman:男生不想買鑽石可帶女友或老婆看此片 03/02 15:36
→ arisee:已修正..謝謝指正^^ 03/02 15:36
※ 編輯: arisee          來自: 122.120.132.70       (03/02 15:38)
推 pennymany:好文推 03/02 16:01
推 pett1:看過預告片覺得很熱血阿 03/02 16:13
推 z510:訓練娃娃兵 很可怕 很殘忍... 03/02 17:58
推 nanodick:是真實改編的嗎? 我沒有找到相關的資料也. 03/02 18:31
推 noisefighter:vonnewman的建議很實用 XD... 03/02 18:40
推 RHEOLOGY:李奧納多另一部‵catch me if you can`也超好看 03/02 20:06
→ RHEOLOGY:真的是演技派的..令人對他`Jack`的印象改觀 03/02 20:08
※ 編輯: arisee          來自: 122.120.132.70       (03/02 20:39)
→ guestcubic:血鑽石真的好看! 03/02 22:05
推 korinaga:好看,有些音樂好聽, 不過看過後會覺得是為得獎而拍的片XD 03/02 22:16
推 Aadmiral:為了得獎,還能拍的如此通俗,真的不錯了 03/02 22:38
→ Aadmiral:比起為了票房,沒有什麼內涵的電影要好多了 03/02 22:39
推 sanpeter:好片 地理課也會放給學生看看外面的世界是怎樣的 03/02 22:58
→ yiyi015:血鑽石是我上年度最愛的電影~~ 電影中的商業元素瑕不掩瑜 03/03 01:05
推 TOEY:DVD的導演解說版值得一看，裡面解說的很詳細 03/03 01:09
推 joy71:大推好文! 03/03 12:10
推 pachiichi:好看好難過的一部片 Q_Q 02/21 19:55
推 ryanlei:好看，也發人深省！！難得喜歡的打打殺殺片 05/21 02:29
推 lb00202549:推!今天才第一次看 真是不得不愛Leo! 05/20 13:39
推 AHAJAY:超好看經典片..看了三次了 很多意義又感人的片子 03/30 17:47
推 kevin881258: 推一下 07/16 00:22
