作者yuisa (瓶中美人)看板movie標題[心得] 跟著奈良美智去旅行（好雷）  ◎yuisa時間Mon Mar 10 01:09:07 2008

　　　《跟著奈良美智去旅行》（Traveling with Yoshitomo Nara）
  是一部拍攝奈良美智2005年到2006年間到全球各地「蓋」展覽、生活、
  作畫、旅行的紀錄片。


      影片最後是奈良美智結束了全球巡迴的展覽後，回到他出生的地
　方︰青森縣的弘前市，舉辦進行一項名為「A to Z」的裝置展計畫。
　至於為什麼要叫做「A to Z」？奈良美智說，他覺得這就代表「一切」。
　代表事情的開始、經歷跟結束。


　　　影片進行的過程，我們可以發現那個總是低調、神秘、不擅言詞
　的奈良美智，從一開始「孤獨與寂寞，是我創作的動力。」到後來他
　慢慢地去學習跟別人合作，一起做展覽、蓋小房子……那個睜著邪惡
　大眼、反叛憤怒的惡女娃娃，也逐漸變得溫暖柔和，我甚至在攝影機
　特寫運鏡之下，看到了娃娃眼睛裡蘊含著許許多多一點一點的小星芒。
　那些色彩絢爛、彷彿在深奧宇宙中心的點點星光，是要近看才看得到
　的。就如奈良美智寫自己的書《小星星通訊》一樣，是那麼地平凡像
　千萬顆星星中的一顆，卻又擁有自己的光亮。


　　　我想繪畫風格的轉變，或多或少是會帶來一些影響，尤其是當藝
　術家的作品非常有市場的時候。但即使是這樣，奈良美智卻始終保持
　著他的初心；「我覺得我很幸運，」他說。「說難聽一點，我創作從
　來不是為了別人，而是為了自己。」


　　　「這些年來我改變了很多。我不知道這個樣子是好的，還是壞的？
　唯一能確定的是，現在的我畫出了從前畫不出的東西；但也再也畫不
　出從前能畫出的東西了。」


      「如果可以的話，我其實希望自己能夠再更自私一點。」他說。


　　　韓國的簽書會上，生性害羞、內向的奈良美智幾乎招架不住粉絲
  的問題。主持人抽起一張又一張的紙條，其中有一張是這樣寫的：



        
　　　  你好，我叫賽荷，今年七歲。              
 
　　　  請問你的創作靈感是從哪裡來的呢？（背面）
                                      ↘ 
 
 


　　　（主持人翻到背面）
 
　　　  我很喜歡你的畫。                        
 
　　　  奈良叔叔、奈良叔叔。                    
 
　　　  每當我悲傷時，我都好想大喊你的名字。    
 




      螢幕上的奈良美智聽到後臉色一變，觀眾也跟著他紅了眼眶。


　　　「沒想到唯一一個瞭解我的畫的人，是一個七歲的小女孩。」回
　旅館的路上，奈良美智複雜地說。


　　　奈良美智幫賽荷畫了一個他最擅長的小女孩，邊笑說：「對不起，
　不太像。我不太會畫畫……」賽荷則在他畫完後拿出藏在身後的一幅
　畫送給他。那幅畫，是賽荷畫的。


　　　奈良美智把賽荷送給他的畫貼在工作室的牆壁上，創作了另一幅
  畫。


　　　韓國見面會不久之後，奈良美智接到一封來信。信上這樣寫著：


       
　     奈良先生，你好：                                          
 
　　   你還記得七歲的賽荷嗎？粉絲會當天回家的路上，她突然對我說  
　　   ：『媽媽，我想要成為藝術家。』其實她對畫畫很有天份，也很  
 喜歡畫畫，但我一直裝做不知道。我知道創作生活的困難，所以  
 不希望她將來成為藝術家。                                  
 
　　   賽荷不像一般的孩子，她沒有吵著要去看你，也沒有每天看你的  
　　　 畫，她總是習慣把感覺藏在心裡，然而跟你見過面之後，她終於  
　　　 願意說出心中的想法：『媽媽，我想要畫畫。』我很想知道她為  
　　　 何決定告訴我了？她是從你那裡得到某種力量嗎？              
 
　　　 賽荷在七歲之前，被寄養在鄉下奶奶家，上小學之後我才把她接  
　　　 到都市來生活。賽荷不太適應，還患了幽閉恐懼症，她一直希望  
　　　 可以回到鄉下去住。學校有一個小女孩跟她很要好。我問她說：  
　　　 『妳要離開妳最好的朋友，一個人不會覺得孤單嗎？』她回答說：
　　　 『我可以跟小溪作朋友。』                                  
 
　　　 謝謝你用心地記得一個小女孩的話，見到你的那天起，我開始能  
　　　 夠傾聽她的想法，也終於決定要全力支持她的夢想了。          
 
　　　 賽荷的母親                                                
 



　　　即使有著語言的障礙與年齡的差異，賽荷的畫，仍然能夠成功地穿
　越這些阻礙，成為一股強大的力量，撞擊了作為一個藝術家和創作者的
　奈良美智，也撼動了觀眾的心──

　　　我想無論是誰，看完這部紀錄片，都會沉浸在那感動裡，久久無法
　自拔……



--
                                        .  _ _
                                 /_//_// _\ /_|
                                 _/

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 125.225.132.138


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.225.132.138
※ 編輯: yuisa           來自: 125.225.132.138      (03/10 01:03)
※ yuisa:轉錄至看板 Artfilm                                        03/10 01:04
※ yuisa:轉錄至看板 documentary                                    03/10 01:05

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.225.132.138
※ 編輯: yuisa           來自: 125.225.132.138      (03/10 01:12)
推 yanshiang:好文  好電影  推一個 03/10 02:02
推 ghostmader:有出現鹿嗎?? 03/10 02:31
推 naki:好用心的心得~推一個 03/10 02:59
推 egirl:我喜歡A to Z展覽的那些小木屋..有自己的特色每個都不同 03/10 17:05
推 snowypuppy:推這部片!! 追逐夢想真讓人感動～ 03/27 00:40
推 esed: 12/19 00:38
