作者salanghusky (花錢豹)看板movie標題[好雷] 舞力全開Step Up 2:The Streets時間Sun Jun 29 23:54:10 2008
圖文網誌版：http://blog.pixnet.net/landylais/post/19014911


　　拖了一個星期的觀影心得，對這部電影充滿了熱情，想寫多也想寫好，但客觀來
說，除非我收集了成堆的劇照或是音樂，否則這是件不太容易辦到的事情。

　　原因十分簡單明瞭，這電影打從骨子裡就是歌舞片，想當然耳，重點會放在「歌
」和「舞」，片長有限，自然沒有太多的時間能撥給劇情慢慢發展，所以這部電影的
劇情old school到極點，用的梗老到變枯枝。

　　劇情的基本架構就是把street boy（街頭男孩）vs school girl（學院女孩）的
性別角色對調，變成hip-hop girl安蒂 vs ballet boy查斯，然後一連串不得已的隱
瞞、謊言被拆穿、被排擠、結交新摯友、發生意外、被開除學籍、勇敢表達自我、固
執的院長被感動，完美大結局！

　　但這類型的電影也只需要掌握好音樂和舞蹈就夠了，若是參雜太多愛情、友情、
親情的橋段進去，看起來也是歹戲拖棚，套句我舞蹈老師說的話：「表演時間不用太
長，艷舞跳到觀眾睡著也蠻慘的。」套到這邊，激昂熱血的歌舞片不用太長，剛好就
好，勁歌熱舞還表演到觀眾睡著也真慘。

　　有些兩小時的電影在看完出來之後滿溢著一片空虛，還不如兩分鐘的預告片有看
頭，「舞力全開」最成功的地方在於，音樂和舞蹈編排不管是質或量都給得非常有誠
意，沒有哪段舞是虛應了事的，不管單單抽出哪段solo和合舞都很有看頭，都能讓人
熱血沸騰！

　　再多說就沒意思了，直接看預告和劇照吧！只要是熱愛跳舞的人，看完絕對都會
燃起一股熱情的！


美版預告片
http://tw.youtube.com/watch?v=IrqYK5YPoYE&NR=1


410尬舞幫
http://www.pixnet.net/photo/landylais/93851278

MSA尬舞幫雨中大合舞
http://www.pixnet.net/photo/landylais/93851302

MSA尬舞幫Girls
http://www.pixnet.net/photo/landylais/93851338

MSA尬舞幫Boys
http://www.pixnet.net/photo/landylais/93851386


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.94.171
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 03:38
推 macaber:這片超過癮的, 相當大量的舞蹈元素即使讓劇情變配角了 07/23 00:44
→ macaber:但是這"主角"實在是太令人激賞了, 沒話說, 超讚. 07/23 00:44
