作者itsumi (THE BIG BLUE)看板movie標題[好雷] 錄到鬼時間Thu Jun 12 00:40:47 2008
圖文版在此
http://blog.pixnet.net/chickies/post/18634725

天哪!! 真 的 超 棒 的!
走出戲院時我全身發軟指尖卻巍巍顫熱, 過高的腎上腺素讓人異常敏銳,
心跳還維持在100以上, 明明是虛脫的感覺卻有想笑的衝動! 耳邊盡是觀
眾們興奮討論的聲音, 好恐怖好噁心我的天嚇死人了嚇死我歐買嘎天哪
太刺激了! 小小的電梯裡討論聲此起彼落, 用眼神都能了解我們一起經歷
了今年最恐怖的80分鐘!

電影感覺非常素人, 完全沒有配樂且一鏡到底第一人稱拍攝, 導演豪梅巴
拿蓋魯（Jaume Balaguero）與帕卡布拉扎（Paco Plaza）將節奏掌控的相
當完美, 非但沒有因為缺乏配樂感到冗長, 反而更加深了電影的真實性,
攝影機的角度恰到好處, 不會因為畫面晃動讓人頭暈同時將觀眾完全引
入電影中, 彷彿自己也站在那棟公寓中一同不知所措.

除了恐怖, 我覺得兩位導演也相當幽默耶, 正如同女主角不斷對攝影師重
覆說"沒關係先拍, 無聊再卡掉", 連單純的住戶訪問橋段都很有喜感, 尤
其是終於活屍要出場, 在全場緊張到一片鴉雀無聲中突然聽到老太太奇妙
的名字......真的事全場爆笑耶!!! 讓我的情緒一直在驚懼和狂喜間擺盪, 心跳
指數百分百!

每當畫面亮起總是有出人意表的發展, 在特殊時刻的消音處理更是恰到
好處! 加上女主角精湛的演技, 我真的覺得要用精湛來形容, 曼蕊拉．薇拉
斯朵（Manuela Velasco）飾演的記者不像傳統恐怖片的女人只會尖叫, 她
是可愛的電視主持人, 一轉身又變成了堅持新聞自由的小辣椒, 住戶們一片
慌亂時她和帥氣消防員又變成超酷的英雄二人組, 而最後她那完全崩潰的
聲音, 表情, 欲哭無淚的踉蹌, 狂亂的眼神和呼吸, 我整個人的情緒都被撩撥
起來, 一同陷入了絕望.

她和攝影師帕洛一同在狹小的樓梯間中奔跑, 在混亂的公寓內團團轉, 帕洛,
帕洛, 帕洛, 有時是命令, 有時是憤怒, 有時是關心, 帕洛, 帕洛, 帕洛, 哭泣無
助的聲音, 帕洛, 我們該怎麼辦? 帕洛, 小心點, 帕洛, 死了都要拍, 帕洛, 帕洛,
帕洛!! 你在哪裡?? 驚聲尖叫, 最後一位生還者的鏡頭, 在夜視鏡的綠光下更
顯詭跼, 放大的瞳孔, 透明的虹膜, 漆黑一片的破舊閣樓, 恐怖的哀嚎還在迴
盪, 這真的是電影而非記錄片嗎?

也許劇情有些交代不清, 但如果抱著享受恐怖片的心情前來觀賞, 享受密閉,
幽暗, 血腥, 撕扯, 逃命, 驚懼, 懸疑, 等元素被放到最大的饗宴, 超推薦你來欣
賞這部錄到鬼! 如果你跟我一樣是個膽小鬼, 可以像我一樣先上官網觀看幕後
花絮, 讓理智可以不斷在一旁提醒自己"假的這是假的這是假的", 不過還是會
緊張到尖叫不斷! 快來享受這場另類的虛擬實境驚嚇秀吧!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.13.113
推 l314:真的很可怕~~ 06/12 01:01
推 coilerk2:閣樓屋頂那邊  真的是  嚇到我了 06/12 03:04
推 anakin0804:大推這片 06/12 17:11
推 bambiboo:我從一開始樓井那就嚇到不小心出聲了 06/12 18:40
推 phown:2樓老婦人房間的另一個人是指誰啊?? 06/16 20:32
推 VJ:推最後廢棄房間的緊張跟蕭查某 XDDD 09/05 16:22
