作者u110444 ()看板movie標題[好雷] 赤壁時間Mon Jul 14 01:55:36 2008
或許是因為我很早以前就知道赤壁有上下集；或許是我早被眾多新聞雷慣，知道吳宇森
導演的赤壁不同於陳壽或羅貫中的赤壁；也可能是我並沒有抱著挑刺的意圖或對演員的
成見進電影院；或者我對三國英雄的想像碰巧與導演相似，我覺得這部片總體來說很精
采。


影片的開頭是壯觀的帝都，清晨的薄霧尚未散盡，初昇的太陽灑下金色的光芒，獻帝高坐
於寶座上，卻是百無聊賴的神情，群臣也並不認真，直到曹操上殿，整個朝堂才彷彿醒了
過來。獻帝的心情是鳥一般的渴望著自由，卻沒有能力也沒有勇氣去反抗曹操的專橫，只
能在眾臣不贊同的鄙夷目光中向曹操步步退讓，目瞪口呆地看著大臣在他面前爭吵。雖然
鏡頭不多，但孔融與曹操的正面交鋒，是一種價值觀的碰撞。


接著的新野之戰，最令人印象深刻的自然是趙子龍單騎救主。從出發前那感佩仁主而想救
回其家眷的堅毅眼神，到浴血奮戰的忠勇，那披散的頭髮、血汙的戰袍、猙獰的表情、鬼
神般的戰鬥姿態，簡直是戰場上完美的趙子龍，胡軍版的趙雲在我心中的好感度瞬間破表
。比起三國演義的描寫，電影中糜夫人的表現非常合乎人性。她並不是毫無掙扎地放棄
了自己的性命，她也想逃生，也想回到所依靠的丈夫身邊，也想撫養孩子長大，可是那亂
軍之中，她逃無可逃，她已成為趙將軍與孩子逃出的負累，於是糜夫人的跳井成為影片中
最感人的選擇，那裂帛之聲也顯得格外驚心動魄。之後趙雲與小兵的對峙，更突顯出戰爭
的荒謬與無奈，趙將軍有他的任務，小兵也有自己的性命要顧，生命在戰場上有如草芥。

當劉備手中抱著失而復得的兒子，他只是緊緊擁抱趙子龍，表達了他的感激。從這裡，也
發現吳導沒採用三國演義里摔阿斗橋段的用意，摔阿斗的動作使人覺得劉備藏奸、收買人
心，但那不是吳導想要的，他想表現的是劉備與部屬間真摯的情誼。這種改編或許有人會
覺得沒有深度，畢竟要相信後來成為蜀主的劉備是個忠厚好人，似乎看淺了他，也有點不
可思議，但可能這就是吳導想說的英雄故事吧。金城武的諸葛亮在這場戰爭中有點狼狽，
我覺得這是很真實的呈現。初出茅廬的他，面對瞬息萬變的戰事、懸殊的兵力差距，怎麼
能沒有恐慌或不安呢？如何能一直胸有成竹呢？


當孔明到了江東，與魯肅上殿說服孫權，不知道為什麼，那光滑潔淨的木製地板給我好深
刻的印象啊，讓我有一種好想躺在上面滾來滾去體驗木板清涼的衝動XD

這一段也算是比較大的更動吧，孔明不算是舌戰群儒，反而把重心放在孫權身上，我想那
也許是要表達：此時孔明需要的並不是說服眾臣，而是堅定孫權戰鬥的意志，鼓動孫權立
功的野心。所以他無視叫囂的老臣，他的眼神穿越吵雜的聲音與緊張的氛圍，鎖住孫權的
視線。他有無畏的飛揚的神采，而他直視的那一方眼底也有藏不住的鋒芒和渴望。這個聯
盟，已經奠下了基礎。

不過我弟很堅持這兩人一定有曖昧，他覺得孫權一副脆弱的模樣，簡直是諸葛亮的零號！


周瑜練兵的部份，諸葛亮以一句：「雁行陣？不過，過時了。」初次展現他的搞笑天賦。
全軍停止動作聽牧童的笛聲，若只是為了表現「曲有誤，周郎顧」，那實在是太誇張。幸
而在周瑜閉眼聆聽時，切換一幕雲霧繚繞的山景，於是笛音又有另一種內涵。那是太平之
世的閒適，日出而作、日入而息的規律平淡，那是家園的美好，是田畝阡陌，是蒼蒼雲山
、泱泱江水，是他們所要保護的一切。周瑜因而在此練兵，兵士因而熱切的望著自己的主
帥。為了自己生存的地方，為了這片美麗土地上的父老兄弟、妻子兒女，他們執起武器。
牧童的笛音，象徵一份生存的希望，一個戰鬥的理由。


為小馬接生的部份，我覺得林志玲的表演比我想像的好。小喬的焦急和欣喜都很真摯，腔
掉是軟了點，但不是娃娃音。人們常說吳儂軟語，總不會是北京腔吧？周瑜對小喬的寵溺
也表現得很棒。諸葛亮忽然插入倒是又搞笑了一次。我沒想明白那匹馬為什麼叫萌萌，但
牠站起來時我莫名的想為牠鼓掌~這部片裡周瑜與小喬的相處片段都十分纏綿，聽雨哼歌
的那一段也很浪漫，寫字表白的那段比較含蓄，不曉得周瑜有沒搞清楚小喬懷孕這件事。
包扎的那段，小喬對周瑜略施薄懲，露出俏皮的表情，十分甜蜜。我不覺得這些片段是累
贅，這時的小喬，代表了戰爭中無奈的女性。她們在後方縫製征衣，她們無盡等候，她們
強忍熱淚，她們有滿腔柔情，她們焦急卻使不上力。她們是一種寧定的力量，她們是戰士
最終停泊的港灣。所以每回小喬出現時，電影院總特別靜，我也屏氣凝神。不過我想床戲
那段真的沒必要，感覺不出周瑜對小喬的特別珍惜，雖然小喬臉上的淚應該是想表達不捨
和悲傷，整個過程卻顯得張力不夠。我想林志玲的表演，最大的問題在於過度用力，特別
是表情，常有一種急迫緊張、向周瑜索討回應的感覺，所以有人會覺得小喬很色吧......


孫權射虎的那段我也覺得不錯。孫尚香一馬當先，表現出初生之犢不畏虎的純真勇氣，之
後孫權獨自進入林中，林中有霧。那不正是他的現實處境嗎？統治者的寶座是孤絕的，他
必須承擔每一回重大戰爭最後成敗的責任。他也想建功立業、超越父兄，可是他又掙扎猶
豫，不敢拿祖宗的基業作注，為自己的豪情壯志豪賭一回。然而寶劍的寒光已現，箭矢也
已在弦，不得不鳴、不能不發！


後來進入片中最大場面的戰爭，卻也是我覺得最脫沓的部份。剛開始列陣的部份我還能接
受，但曹軍入彀後的情勢讓我為要不要去洗手間而陷入天人交戰，我選擇耐著性子看完了
。我知道諸將都很強，斬人如斬瓜、奪命像拔草，但也沒必要讓他們輪流表演五分鐘吧？
值得安慰的是關羽和趙雲的動作很帥，張飛很可愛。這位張飛可真是笑點之所在、歡樂的
泉源，每次出場都笑聲不斷，就連衝鋒陷陣都像打橄欖球一樣。我喜歡這些演員的表演，
但就整部片來說，真的拖太久了......尤其是最後周瑜自己居然也跑下去開無雙，真讓我
無語。曹軍落荒而逃時，畫面最右邊的那位小兵竟然提著盔甲跑，戰場上有這種規矩嗎？
要棄甲就乾脆丟了，要不就穿上，誰看過運動員提著鞋子跑步啊？還有，我真驚嘆槍的好
用，短距離挑刺，長距離射擊，真是一種好兵器呢。我對武器完全沒研究，所以只能說，
影片中的槍真是太令人熱血沸騰了！


很受爭議的那句「打這場仗為了一個女人」，我覺得沒那麼嚴重耶，有某部份是華佗跟那
位將軍﹝對不起，我沒弄清楚他是誰﹞的誤解。曹操是一個很複雜的人，作為梟雄的那部
份是他的部將容易理解的，但作為詩人的那部份，往往難與人分享。他是寫出觀滄海、短
歌行等詩篇的人，他有吞吐宇內的氣魄和豪情，也有人生苦短的感懷。他對小喬的迷戀，
是一種詩人對美的執著，這美女與江山是分不開的，都是他想擁有的天下。張豐毅的演出
滿有說服力的，有一些片段也交代了曹操的智謀和器量。上部裡的曹操，直到最後都是信
心滿滿、胸有成竹，我很期待下部裡曹操失敗後的呈現，希望是一個立體的曹操。雖然五
官不很精緻，但宋佳將胡姬的柔媚、受寵的歡喜、作為替身的委屈演得絲絲入扣，這部
片裡的女性角色我都很喜歡呢。


慶功宴那一段孫劉各懷心機，孫權表現得比較明顯，隱約讓人看到日後吳蜀的複雜關係。


孫尚香在片中與張飛一樣，都是率真的人，簡直是水滸魯智深、紅樓史湘雲。趙薇的表
演雖然沒有少女的精靈，但有中性的英氣和孩子的頑皮。只是我感到很奇怪：周瑜知道
郡主難纏，怎麼魯肅就不知道呢？孫權提出婚約的那一段讓孫尚香這個角色更具體了，
她不只是一個愛玩鬧的假小子、不懂害怕的孩子，也是一名渴望實現自己價值的女子，
不甘心老死於深閨。不同於小喬的安靜與溫柔，她是一股活潑的、突破的能量，我對前者
毫無抵抗力，但也欣賞後者。


我頗喜歡這部片的幽默對白，因為故作悲壯常反而搞砸。至於運鏡或音樂，我不太懂，不
敢多說。我把這部片看作一道開胃菜，由於能欣賞到這些風流人物而滿足，所以也就不覺
得結構鬆散。畢竟這部片的主要任務就是鋪墊，介紹英雄美女，也為主要戰役埋下伏筆，
並說明戰爭的理由。但同行的朋友就有人覺得是騙錢，我弟則是說：「這部片很好笑耶，
也不是說不好看啦......不過戰爭片搞笑有點怪怪的。」


大概看電影就是這麼見仁見智吧。期待赤壁下集，希望能呈現更多黎民百姓的掙扎求生，
畢竟沒有人性厚黑學，至少也要有生命的珍視與理想的追求吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.114.1.216
推 bubki:寫得很精湛 好文 07/14 01:59
推 gogolct:看得很用心寫得也很妥貼 07/14 01:59
推 seymour72325:好文...看你的敘述彷彿那些畫面又跑到眼前一樣 07/14 02:00
推 netjedi:爭議的那句話，是出自演義。孔明跟周瑜說曹操的銅雀台賦 07/14 02:01
推 Jedic:不太同意對諸葛亮的解釋,孔明就是從來不慌才神阿 07/14 02:01
→ netjedi:是曹操想要小喬，如果東吳送小喬給操，可免一戰。周瑜大怒 07/14 02:02
→ Jedic:應該就要演得孔明氣定神閒胸有成竹的樣子 07/14 02:02
→ u110444:嗯，我知道演義中有那一段，不過我覺得電影中這一句的作 07/14 02:05
→ u110444:用不同，謝謝你提供了出處~ 07/14 02:05
→ u110444:赤壁不好拍的原因，大概就是每個人對人物都有不同理解吧。 07/14 02:06
→ u110444:如果諸葛亮很神，我想我也會看得很開心，但金城武就不見得 07/14 02:07
推 Jedic:還有古代的女人只是武將們爭戰後洩慾的對象,哪有這麼好情懷 07/14 02:07
→ u110444:能演得有說服力吧...... 07/14 02:08
→ Jedic:美女們擔心的是,丈夫死了又不知要因為大戰略成為誰的戰利品 07/14 02:09
→ u110444:我說的是戰爭停止後回到後方，大家都有建立安穩家庭的期盼 07/14 02:09
推 kea:但問題是諸葛亮又不是真的"神"..他是也是人..也會大便和幹炮啊 07/14 02:10
→ u110444:吧......他們是離開了家，才成為戰士的。 07/14 02:10
→ gogolct:kea兄修辭注意一下 07/14 02:11
→ u110444:而且我說的她們不是美女們，而是妻子們。 07/14 02:12
推 Eoh:文筆真好 推～ 07/14 02:13
→ u110444:夜深了，早點休息比較不傷肝，謝謝大家賞臉推文，晚安~ 07/14 02:14
推 Drunkenman:大推這篇的描述 07/14 02:14
推 leiinthebel:推推推推好文! 另外我也喜歡改編後的劉備沒有摔孩子! 07/14 02:16
→ gogolct:說真的摔了孩子,老外的社福團體又會抗議XD 07/14 02:17
→ leiinthebel:哈!GO大好笑 XD 07/14 02:20
推 gamelag:推 有許多地方我也蠻認同的 07/14 02:21
→ ta29:歷史上也從來沒有劉備摔孩子這件事... 07/14 02:21
→ gogolct:抗議是真的,每次電影有馬出場動物保育團體都要轟一下 07/14 02:23
推 KerryWood:被片一次錢還要片第二次？ 07/14 02:25
推 jingword:同意你的看法 不過我還是覺得志玲姊姊戲份太多 07/14 02:33
→ gogolct:志玲姐姐戲份太少可是很多人會傷心的XD 07/14 02:35
→ steven2585:我反到覺得志玲姊姊沒什麼戲份啊 07/14 02:40
→ jingl:志玲姐姐給你加油加油加油!萌萌,站.起.來.XDDDDDDDDDDDDDDDD 07/14 02:51
推 seymour72325:觀眾們都站~~~起~~~來~~~啦~~~!!! 07/14 03:06
推 netnetnetnet:諸葛亮忽然插入倒是又搞笑了一次 07/14 03:10
→ netnetnetnet:牠站起來時我莫名的想為牠鼓掌 07/14 03:11
推 fong1014:好文，有很多觀點有相似之處。 07/14 03:33
推 Kitsu:周瑜和她大哥是結拜兄弟所以應該都很熟~魯子敬是臣~就算再好 07/14 03:38
→ Kitsu:對於主公家的家務事~郡主的一切可能只是略有所知而已 07/14 03:39
推 Kitsu:這篇寫得很多地方跟我想法一樣  再推一個XD 07/14 03:42
推 ilkcat:我也很喜歡孫權射虎那段 把內心的掙扎都表現出來了 07/14 07:39
推 SGod:推  很有同感   而且分析得好 07/14 09:30
推 blueeyes0622:推好文 07/14 09:31
推 cutinking:推 07/14 09:59
推 popwaling:推 07/14 10:36
推 hyrlibra:推! 07/14 10:43
推 springho:推 07/14 11:08
推 moonh4:獻帝我倒覺得演得很好 像個無能的白癡... 07/14 13:09
推 azcc:推 07/14 13:11
推 tomwdc:寫的不錯 電影也不錯 推!!! 07/14 14:03
推 hhao:對呀 我看這集完全是以上集來看  看各人物、時空設定 07/14 14:14
→ hhao:而且  我覺得這樣才可以讓其他人/外國人  可以看了就會懂 07/14 14:15
推 cnloris322:推 07/14 14:16
→ hhao:我只想說   有點期待下集趕快到   也不知道到時版上會怎樣的 07/14 14:16
→ hhao:討論，有討論總比沒人聞問好~~~~ 07/14 14:17
推 phos:推，很精闢的講解 07/14 14:25
推 shinewithyou:推 07/14 14:30
推 Xbug:不知何處吹蘆管，一夜征人盡望鄉 07/14 16:18
推 nsmmsn:推 07/14 17:35
推 yu0417:到時候瑜是瑜 亮是亮  你我各為其主  科科 07/14 19:04
推 hurricane825:好文!!!! 07/14 19:47
推 Dotes:推 07/14 21:12
推 fbi43: 07/19 10:49
推 moonbay:好文 07/20 11:48
推 cashko:看完覺得古裝扮相宋佳最美 08/01 23:15
推 fpactrry:還是覺得沒有橫槊賦詩短歌行  曹操一整個像色老頭 08/08 01:29
→ u110444     :宋佳很美啊，美在柔媚，我覺得跟小喬是不同的美，小 09/18 16:58
→ u110444     :喬勝在端莊溫柔，各有各的好。 09/18 17:00
推 dales:推推 你寫的文很有說服力耶~ 很會寫~~~~ 10/25 11:58
推 peonyice:推 01/05 20:18
推 dearalicia:推u大文學造詣佳  分析鞭辟入裡 04/10 13:48
