作者qsampras (可可)看板movie標題[好雷] 三國之見龍卸甲時間Sun Apr  6 09:24:04 2008
有關歷史人物的電影，到底該用何種角度去欣賞？
導演一部"有名"的歷史人物，是危險的
因為很多先入為主的觀念，會影響欣賞電影的角度

尤其三國這題材
多少人因為歷史、漫畫、小說、甚至電玩
在心中已先設定人物性格與場景畫面
對電影有所期待
反而無法接受導演呈現不同的東西

想看這部電影的原因
純粹覺得預告片好看
戰爭場面看起來有氣勢、尤其maggie Q很帥！
（像江山美人，光看預告片都覺得吐血）
對於三國，我瞭解的程度只限於小時候的教科書
還有少許外在媒體給予的資訊
卻因為這汗顏的原因，我接受了這部片


==========================================================================

好雷的原因：

1. 主要演員是沒話說的，尤其洪金寶，把一個很平庸的人卻心懷大志演活，
   一開始立功是趙雲(劉德華）幫他，後來闖禍是趙雲幫忙收攤，
   一生志願無法實現，卻看昔日的小弟節節高昇，成為家鄉的大英雄，
   自己只能默默的旁觀羨慕，多希望自己也能領命、也能率領大軍
   最後哪還記得曾有的國家大志？只有一生從軍到老什麼都沒有的抑鬱，
   所以背叛主公、背叛趙雲求權求貴，
   最後卻因為趙雲看破一切也要戰到最後的義勇，
   感到自己的渺小，只求趙雲不要恨他。

2. Maggie Q，很帥的女都督呀，怎麼會被板友批呢？
   很難得一位女性演員，可以同時演出將軍應有的智慧、膽識、氣勢，
   還有曹家獨有的奸詐
   雖然Maggie Q只有出現在電影後半段，
   但與趙雲對峙時，一來一往的用兵用法，
   我覺得緊張的氣氛有掌握到。

3. 劉德華，演一個正氣凜然的人，應該怎樣都演不壞吧？
   反倒是因為劇本，給他表演的空間有限
   "義"與"勇"的一面剛開始讓我覺得突兀
   本來應該只是個無名小卒，連地理位置都不知道，卻忽然神勇到救大哥。
   若說他原本就身懷絕技，一開始又沒有任何鋪敘。
   救完大哥，電影描述的第二件事就是在鳳鳴山與張飛、關羽比武，
   整個讓我摸不著頭緒，哪時小俗仔變得膽識如此過人，武功如此高強？
   （阿～趙雲迷請不要批我，我是指電影一開始，劉德華真得演的很無名小卒）
   不過從救阿斗開始，瞭解趙雲是位強者後，
   對於電影後段，趙雲的人格描述就比較順暢一致了。

4. 戰爭、武打場面，我覺得頗有張力，音樂也配合得很好
   有版友覺得場面凌亂，但是哪部電影戰爭場面很整齊的？
   還有忘記那位作者寫，覺得讓趙雲摔下馬很失望
   若不討論與史實或演義符不符合，
   趙雲摔下馬的那刻我的情緒真的跟著緊張起來，一直想他要怎樣突破重圍？
   而且如果萬軍齊上、每個敵軍都配長槍長劍的情況，
   馬居然能不被刺死也太神奇了吧～
   不過話說回來，最後可以飛越長城的那匹馬也很神奇啦 XD

   再說到第二場，也是最後一役的對峙，
   有版友覺得太誇張、灑狗血，我倒覺得還可以接受，
   主要兩方一來一往的鬥智，還有Maagie Q 隨時都在耍心機的劇情，
   讓我覺得精彩有趣。

5. 很多版友詬病的服裝軍帽
   老實說，對我這種沒有什麼歷史研究的人來說，
   完全沒有任何視覺障礙，不會特別去注意電影裡的軍帽順不順眼
   不過我承認，既然是有明確的歷史背景，
   就要做到對歷史的責任，該有怎樣的服裝、怎樣的軍備要真實、考究
   否則就乾脆虛擬一個時空自設背景環境就好啦。

=============================================================================
缺點：

1. 故事是好的，但像大部分所說，劇情鬆散、結構不足
   既然描寫的是趙子龍的一生，就算在怎麼強調如何崛起又為何卸甲的過程
   中間也應該多些著墨，否則觀眾的情緒無法跟上
   前一刻的趙子龍還意氣風發，下一刻已是白髮蒼蒼
   過橋只用了幾句旁白，表示其為常勝將軍，感覺有些草率。

2. 既然強調五虎的關係，就應該讓彼此的對手戲多一些吧
   演出了不打不相識的第一場武戲，然後，就沒了
   跳過二十年，其他四虎直接死掉供奉在廟裡
   觀眾完全無法感受五虎的感情有多深厚

基本上，我認為這部片有基本的水準
比起其他虛華不實、只求華麗場面、或唯美武術的古裝戲
已經好上太多，
只要能夠跳脫對原有三國的印象
看這部電影不算浪費錢。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.70.196.210
※ 編輯: qsampras        來自: 203.70.196.210       (04/06 09:27)
推 diaylno:撇開史實不談  我覺得你蠻中肯  推 04/06 09:38
推 caramay:推 04/06 11:04
推 ggman2006:門徒劉德華也演的很好 04/06 11:19
推 globekiller:想看這部完全是衝著華仔 找時間去看 04/06 11:43
推 zaktaso:我倒覺得打鬥好亂.....很可惜 04/06 12:34
推 zaktaso:我覺得在服裝跟武打上  可取江山美人的好處 04/06 12:38
→ wor:.....改編改的整個囧..... 04/06 13:20
推 ventrue:中肯推! 04/06 16:10
推 laihom:感覺演關二哥的故事會比較好..沒人敢批 04/06 17:25
推 abcdefptt:我覺得有版友連落馬也在抱怨就太過份了 千軍萬馬圍著能 04/06 22:43
→ abcdefptt:逃出去已經很不容易了吧 04/06 22:44
→ abcdefptt:我覺得這部電影並沒有要強調五虎將的關係 為什麼有很多 04/06 22:45
→ abcdefptt:版友覺得沒有去鋪陳很可惜？ 04/06 22:46
→ schooner45:推 04/07 20:26
推 wabe:推...我覺得蠻好看的...@@ 04/12 00:04
→ deepdish:中國專出統戰片.. 09/02 20:28
推 jcjin:deepdish真無聊，每篇都推一樣的，這水準真... 04/05 23:16
