作者randle (*________*)看板movie標題[影評] 我從〈黑暗騎士〉看到的世界時間Fri Jul 25 02:08:34 2008
部落格版：http://randle.wordpress.com/2008/07/25/the-dark-knight/





本文有雷 防雷頁
以下有雷 防雷頁











黑暗騎士（The Dark Knight），無疑是近年來首屈一指的主流商業電影。片長150分鐘竟
無冷場且不失幽默，有精彩的蝙蝠車與貨車追逐戰、壯觀的醫院爆破場面（這些大場面，
似乎是許多人願意選擇進入電影院，享受大螢幕和高級音響的主要誘因），或是從冷靜而
平穩的鏡頭視角，去看高譚市的光明新希望 Harvey Dent 說「你不是死得像個英雄，就
是活得夠久、看著自己變成惡人。(You either die a hero, or you live long enough
to see yourself become the villain)」，或是狂人 Joker（小丑）在令人揪盡心坎的
緊張氣氛說「Why so serious?」



Joker絕對是個瘋狂的天才，他總是能把警方甚至蝙蝠俠耍得團團轉，似乎讓正義方一再
陷入他的計中計；他卻是這麼說的：「我像是個有計畫的人嗎，Harvey？我沒有計畫...
我就像追著車子的狗，我沒有計畫，我只是做『事情』。我不是一個謀略者(Do I
really look like a man with a plan, Harvey? I don't have a plan...I'm a dog
chasing cars. I don't have plans. I just do things. I'm not a schemer.)。」我
們可以相信是因為他具有極為敏銳的思考與豐沛的靈感，相對呆板的世界擺脫不出他所靈
活設計的精巧「遊戲」。

是的，如此瘋狂的 Joker 作了這許多他所謂的「高級犯罪」，就只是為了好玩，他透過
設計這些遊戲不斷地挑戰自己腦力的極限，也透過這些遊戲不斷地去挑戰人性的極限；為
什麼 Joker 威脅蝙蝠俠不公開脫下面罩、他就殺人時，群眾最後會導向指責蝙蝠俠不願
出面、而不是指責 Joker 的兇殘舉動？因為人性並不把正義當成永恆的真理，當群眾發
現他們依賴的正義，所培養的光明力量（警方）、黑暗力量（蝙蝠俠）都無法阻止
 Joker 的兇殘舉動時，群眾會選擇背離正義，Joker 透過這個「遊戲」得證了。



片末滿載炸藥的兩艘船，勢必是個令人印象深刻的人性考驗，一艘船擁有另艘船的炸藥引
爆器，而 Joker 要求兩艘船各作選擇是否引爆另艘船上的炸藥，否則兩艘船都會被他引
爆──這只是 Joker 的說詞，但誰又知道引爆器到底會引爆哪裡呢？真的是另艘船？會
不會是自己這艘船？會不會是高譚市上人潮聚集的地方？Joker 在要求蝙蝠俠選擇救正義
光明新希望 Harvey Dent 或愛人 Rachel（瑞秋）時，就擺了蝙蝠俠一道，沒有人能掌握
 Joker 的心思。

載滿囚犯的船上，也許是為了人人自保而不敢輕舉妄動搶奪引爆器（否則可能還沒按下引
爆器就先被獄監殺死），黑道老大主動出面卻丟了它，眾人再做什麼也無益於事；載滿平
民的船上，沒有人願意接下按引爆器的責任，也許是平時奉公守法的平民更加害怕在未來
人生中，承擔那按下引爆器而殺了一船人的罪惡感，即使民主多數決通過要按引爆器了，
唯一出面的平民還是放下引爆器而退回去了，不是嗎？我在這裡不討論這個案例的可能性
和合理性（那顯然很複雜），但我們可以從這裡看到囚犯和平民都有其自私的一面，背負
了求生存或道德感的意念，卻無力勇敢承擔選擇！我想這就是為什麼在正義與犯罪的世界
裡，蝙蝠俠之所以成為背負黑暗正義的黑暗騎士，Joker 之所以成為令人聞之喪膽的惡人
，黑道老大之所以成為雄霸一方的老大，而大眾之所以只是大眾一詞而已。



不過 Joker 還是更高竿的，因為他並不背負任何世俗信念，在他眼裡的正義、善惡都不
是真理，他只順從自己愛「玩遊戲」的欲望，他甚至可以不要命地等待蝙蝠俠騎車來衝撞
他。儘管片頭蝙蝠俠自述「蝙蝠俠沒有弱點(Batman has no limits)」，卻還是被
 Joker 挖掘出來並利用（愛 Rachel、無法承受被憎恨等），而光明新希望的 Harvey
Dent 奉行正義而理性正派行事，最後也被 Joker 導引墜入雙面人的瘋狂思緒。Joker 的
心態幾乎超脫一切，而我們相信人性本善？也許我們寧願期待現代醫學告訴我們，他的瘋
狂只是因為缺乏某種激素。

Joker 看似比誰都自由，無所背負，但他也是完全孤獨的，甚至於由於蝙蝠俠這樣的義俠
出現，才讓他的「遊戲」更有趣些，所以他對蝙蝠俠說「You complete me.」他用這些邪
惡犯罪手法、但卻極為疏離的方式，利用人們與他的關係在遊戲裡賦予互動，所以即使他
說「你想知道我為什麼用刀子嗎？你懂的，槍太快了。你不能品味那細微情緒。在他們最
後的瞬間，人們會露出他們真正的本性。所以…我比你更了解你朋友。(Do you want to
know why I use a knife? You see, guns are too fast. You can’t savor all of
the little…emotions. In their last moments, people show you what they’re
really like. So in a sense…I knew your friends better than you did.)」，這樣
的說詞也只在他的遊戲世界裡才有意義，他始終活在一個孤獨的自我世界裡。

而我們確實是背負著許多信念而生活著，那就算不是真理，又真的重要嗎？要像片尾
 Harvey Dent 瘋狂追求公平？或是努力討論劇情設定合理性？真相真的重要嗎？Rachel
發給蝙蝠俠的好人卡還不是被燒掉了，而蝙蝠俠把光明形象留給了 Harvey Dent。我們只
是需要作像這樣的選擇，而這是人生的複雜性平衡所帶給我們的。



所以本文其實該訂名為「我從〈黑暗騎士〉裡的 Joker 所看到的世界」:p
本文特別獻給 Heath Ledger，他所飾演的 Joker 無與倫比。
特別感謝 Ptt 的 movie 板友們提供的電影台詞。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.168.202.191
→ leemt:我很怕這篇又會有人跳出來 說你是因為希斯過世才捧他的演技 07/25 02:14
推 cheerfu1:挖~2師兄耶~一定要推一下 07/25 02:22
推 pos1203:有說到心坎裡 07/25 03:00
推 LACENI:PUSH 07/25 10:08
推 ImFlora:推推~寫的很棒 07/25 14:07
推 CALmice:恍然大悟!!  我一定要再去看一次!! 07/26 02:02
※ 編輯: randle          來自: 140.114.82.207       (07/30 22:05)
