作者wes760610 (7878)看板movie標題[好雷]流浪神狗人時間Sun Mar 30 21:58:46 2008
如果你手上有一點錢，想進戲院看一部好電影，那麼《流浪神狗人》會是不錯的選擇。

《流浪神狗人》是近幾年國片在劇本經營上少見的優秀作品。多線敘事的架構不但沒有自亂陣腳，反倒顯得十分嚴謹。一對貌合神離的都會夫妻，一個因父親酗酒而離散的原住民家庭，一名漂流無依的男孩與開著佛像花車四處撿拾落難神明的殘障者，在遠離喧囂的東部因為一場意外車禍，因而對人生有了全新的體會。四條主線裡頭，我最喜愛的是由高捷所飾，到處拯救神佛的好心人。我以為這號人物是整部電影最重要的象徵，他那部載有低眉巨佛卻又極其俗艷的花車，也是整部電影最最強烈的記號。多麼像是你我身處的臺灣社會！俗麗萬千卻又強調超凡入聖，既追求心靈的
祥和卻又沉溺於物質生活。高捷成功詮釋出了安於現況，不忮不求的小人物形象，對白之中隱隱有種自得其樂的哲學，他與流浪男孩（張洋洋飾）的組合，實在非常契合。我稍微不滿意的是蘇慧倫與張翰飾演的失和夫妻。或許是看膩了蘇慧倫在《深海》裡頭精神耗弱卻又耽溺其中的演出，此次在《流浪神狗人》中也是詮釋類似的角色。不過表現較之舊作，算是有進步了。幾場失控的戲碼情緒收放自如，沒有在《深海》中只放不收的尷尬。《流浪神狗人》並不嚴肅，但無疑地，這是部深沉的電影。導演陳芯宜耗費多年寫成的劇本，海納臺灣社會的光怪陸離、人情冷暖，許多橋
段好不諷刺，然而更多的是追求人生價值的渴望。在經由電影前半段的細膩爬梳後，至後半段顯得神韻獨特，既不枯燥，也不會過度的賣弄文藝腔（以上兩者是許多國片的弊病）。尤其是電影後半段黑色幽默的對白，與荒謬突兀的場景，加上風格化的配樂與攝影，讓本片充滿了一種臺灣專屬的活力。這，正是我們需要的電影。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.105.119
推 fansss:強推這片！希望票房長紅 03/30 22:18
推 read1193:想看...但是高雄場次很少? 03/30 22:37
推 Urda:推一推 03/30 22:38
推 egoism:高雄威秀有呀 每天有六七場吧 趕快去看趕快去趕 03/30 23:38
→ egoism:不然戲院很現實 首週票房不好就會下掉了 03/30 23:39
噓 galoopboy:我抗議，這部片實在很糟！ 07/01 07:45
