作者wingogo80428 ( )看板movie標題[好雷] 長江七號時間Wed Feb  6 17:36:12 2008

   網誌版 http://www.wretch.cc/blog/wingogo80428&article_id=10092739

                 ---------------內有劇情雷，甚入---------------

　　星爺，成功的喜劇演員形象深植當代華人影迷的心，許多的經典台詞早已被所有影
迷倒背如流。然後在星爺的最近幾部作品，卻已不難看出，星爺在作品風格上的轉換，
與過去作品有著大大的不同。

　　長江七號，仍然以喜劇片的面貌問世，不少影迷都引頸期盼星爺又將為大家帶來什
麼樣搞笑的經典橋段以及台詞。然而，在接觸這部片以前，卻發現各方評價兩極， 有人
說星爺的搞笑功力不再，淨是炒些老梗，卻看不出任何耳目一新的笑點。也有人 說，別
抱著看喜劇片的心態踏入影廳。

　　我倒是覺得，星爺成功了，他成功的運用喜劇的金外衣，奇蹟的元素，悄悄地將一
部深深觸動人心的作品，在偽裝的外表之下帶給了觀眾。或許是作品想表達的、想批判
的題材太過沉重，若非套上喜劇的偽裝面具，這部片也難以推廣給普羅大眾。

　　片中，星爺與小女星徐嬌所扮演的獨生子角色，令人印象深刻的父子情，以詼諧而
輕鬆的橋段帶過，劇中很難看出父親這個角色有太大的情感表達，但其對兒子濃厚的情
感卻又表露無疑。劇中許多橋段，看似詼諧，但若是以現實的角度去看，卻又令人不免
心酸。飯後的親子娛樂是打蟑螂，這段的確博君一笑，卻看出窮困人家在艱苦生活中的
甘之如飴。兒子在玩具店無理取鬧，身為父親卻無能為力，星爺在看到一旁店員不耐的
樣子時，無奈的表情卻也深植我心，箇中甘苦更是不言而喻。而在兒子說自己的運動鞋
早已破到不行而無法上體育課時，父親一如往常又到垃圾場上拾荒，就盼能為兒子做些
什麼，而當父親終於找到堪穿的鞋子時，臉上滿足的神情，看在眼裡卻又不禁是一陣鼻
酸。

　　另一名讓我印象深刻的角色，就是六師弟(請容許我這樣叫他= =)所扮演的工頭角色
。其實他對窮困父親的好，早在他的第一場戲就看的出，儘管脾氣大，又嘴臭，對父親
的態度又差，但卻對父親多次援助，舉凡是去世老婆的醫藥費、殮葬費，全由他一手包
辦，嘴上雖是惡毒，但卻也看的出他對於父親的憐憫與愛護。而後因為兒子篡改考試成
績一事，爆發了衝突，但事後卻又向父親道歉，還包了包紅包，此舉實在是令人感動。
而父親出事後，當鏡頭帶向手術醫師自手術房走出，並傳達噩耗時，工頭大為激動的表
現，又是讓我眼中一股熱意，而至今也仍然使我印象深刻，實在是名稱職的甘苦角色。

　　其實劇中所要表達的父子情，實在過於沉重，或許也難為大眾所能完全接受。於是
，這部的外星狗-長江七號，就扮演了一個傳遞奇蹟的角色。就在外星狗初豋場時，電影
就向觀眾說明了它化腐朽為神奇的能力了，當然這不是無所償了，在這魔力的背後，是
得付出這外星狗自身的精力的，這也說明了百分之百的奇蹟是不存在的，尤其是在這部
骨子裡一再描繪現實的作品。

　　小女星徐嬌的表演也是可圈可點，片中樂觀而正向的人生態度，觀眾看來或許好笑
，但卻也是整部片的精隨之ㄧ。儘管生活困苦，我們卻很少看見小兒子自怨自艾，取而
代之的反而是對現實生活的甘之如飴。就連到了最後，爸爸的噩耗傳入耳中，小兒子還
是這樣告訴自己，爸爸會在隔天早上躺在旁邊呼呼大睡的，甚至也一個人扛起了面對這
樣重大變故的責任，而不讓老師在一旁安慰自己。

　　劇中實在有太多的橋段，如果不用心看，或許會覺得好笑，而哈哈兩聲帶過，但若
是去留一些小細節，隱形的撥動心弦之手，卻又了然於前。舉個反差最大的例子，最後
，應該死去的父親卻又活了過來，醒來後父子兩人的對望，乍看之下有些突兀而顯得可
笑，但是，兩人心中的喜悅，卻在不言中，看到這幕，忍了許久了淚終於落了下來，這
是星爺成功的運用了只有電影才能出現的奇蹟元素，深深地將這父子親情刻入觀眾的心
。

　　只能說，這部片星爺用了太多輕描淡寫的手法，許多不凡都在一些詼諧而不起眼的
小細節中發現，但是，這部作品的感人程度，卻是要比我們想像遠遠深的多了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.172.59.20
→ victor21835:我沒這麼專業  去討論深層面問題 02/06 17:44
→ victor21835:單單純純  感覺  不好笑  不感動  不好看.... 02/06 17:45
推 verina:我跟原po同感 覺得是感人的好作品: ) 02/06 17:48
推 Mai1:我也沒這麼專業 去討論深層面問題 單純感覺 好笑、感動、好看 02/06 17:59
推 greenfresh:推原ＰＯ   單純感覺感動、好看 02/06 18:06
推 zaktaso:好笑  不錯看  但是普普通通 02/06 18:42
推 little5:推原PO 我整個哭的好慘 很多人大笑的地方我笑不出來 02/06 20:08
→ little5:還一直沉浸感動跟難過當中 02/06 20:09
推 backfun:為什麼是小女星飾演的獨生子= =?? 02/06 20:30
→ bridebride:會比東西遊記那麼感人嗎？？ 02/06 21:13
推 thes:我也推原PO..想推一些裡面細膩的情感，有被勾動到 02/06 21:17
推 ezbird:兒子看到鬼那段讓我笑翻，演得超棒 02/06 21:31
推 fast1121:我也覺得感動、好看、好笑、哭得亂七八糟 02/07 00:10
推 flyingfree03:感覺 好笑 感動 好看 02/07 15:32
推 mayday301:好笑 感動 好看 想再看一次 02/07 16:56
推 davidtzn:推 02/08 12:27
推 ywen223:對六師弟的角色印象深刻+1，單純覺得好看、感動 02/09 19:07
推 whoww:我覺得不錯看呀 也很感動 02/11 17:22
推 die246:我感動到大哭...哭點滿低的 02/12 11:46
→ die246:不過看電影時其他觀眾也一直笑...我也覺得很好笑!! 02/12 11:47
推 albertjet:覺得在表達親子情他用的元素大都是以前的國片都用過的.. 02/28 04:42
