作者asity ()看板movie標題[無雷] 貝武夫：在人與神之間時間Fri Feb 15 18:48:31 2008
在這部片中有兩種「神」的概念存在
一種是奧丁系統，以及另一種基督教系統
但是奧丁系統在片中的呈現，並不是北歐神話下的意涵
而是老國王所說的，「神能做到的，我們也可以」
因此他們需要「英雄」而不是祈禱
在這樣的概念中，神並不是遙不可及的，而是一種理想形象
而只是強大力量與光榮的存在
因此英雄可以完成神的工作
貝武夫就作為這樣一個英雄的體現
強大、榮耀，看似無所畏懼

但問題是，英雄卻終就是人，雖然強大卻有著缺陷
無法抗拒美人魚的誘惑，無法克制自己的慾望
會誇飾自己的成就，享受掌聲下的虛榮
面對格藍戴爾，貝武夫卻也不適用勇氣面對，
而是一種狂戰士般的迷醉，以致於對打之後嚇出一身冷汗
英雄腳下的地基是如此脆弱，但他卻不能停步，只能越爬越高
追求這個名字的虛妄

也因此，女妖能夠誘惑貝武夫
因為女妖不只是美色而已，在契約中
他提供了地位、名聲、與財富
女體、黃金般的色澤，
作為那個時代的男人，這無疑是貝武夫所追尋的一切
那個時代？
是阿，一個以裸身，展現身體強調男性的強大
一個可以將妻子當成禮物餽贈給他人的時代
男性，作為力量的擁有者，女性只是力量下的附屬物
戰士們的歌聲，其實就是最清楚的描述
女妖在電影中不過是慾望的象徵
而貝武夫，也不過就是父權社會中的男性代表
在這個系統中，性別無疑是不平等的
同時，你要成為英雄，其實只在乎你的事蹟，而不在乎你的道德
強者就是對的

但，年老的貝武夫，其國土中卻是信奉基督教，而他也體認到人的原罪
為什麼？其實這意味的貝武夫明白，英雄並非是神
他有缺陷有弱點，在這個體系中女妖的形象我想是有意義的
他一開始出現的，正是蛇般的尾巴，
而這個形象在基督教體系中不正是代表
真正的神聖是體現在那抽象的超越性存在，是在人性之外的
相對於奧丁，上帝的存在是抽象的，他不是某種理想形象，而是一種超然的道德
因為，貝武夫自己明白，既使他成為了史詩傳頌的對象，他成為了傳說
但，他還是有罪，他無法克制自己的慾望，用謊言去堆疊自己地位
強者，還是會受到道德的譴責

電影前後段所呈現的是對「人」的概念的不同認知
前者，會相信人的力量可以決定一切
但是後者卻會認為在怎麼強大的人都需要救贖，因為人不完美，
而我會認為這部片的故事，就是透過後者的概念去對英雄史詩進行翻寫
英雄的所作所為不見得就是對的，其中有些是符合道德的，其中有些卻是有罪的

老國王所代表的，就是在宿命下的臣服，他尋找了一名替罪羔羊
然後終結自己的生命，讓故事繼續重演
但貝武夫的抉擇卻是去斬斷這個輪迴，他要去贖罪
同時在贖罪的行為中，貝武夫，並不是要將行為化為詩歌或化與被傳訟
他是要能夠面對自己的內心，
在這裡榮耀的來源也從外在的變成內在的從掌聲變成心安理得

人活在世界上到底是為了什麼。是為了他人的目光？還是為了自己的良心
我想很大一部份電影是借用一個成名的英雄，再讓他去反省名聲背後的空虛
在貝武夫的旅程中，所展現的不是誇耀人的力量，不是與自然的抗爭
而是追求內心的平和

如果真的要類比的話，或許會是「霍元甲」吧
兩者在不同的時空，讓內心走了有些相似的旅程

在另一方面，王后的角色也很微妙
因為她明白自己無力改變，所以讓自己成為贈品
看著王被女妖勾引而迷失自己，而他只能說「他真的那麼有魅力嗎？」
比起全然崇拜的小妾，王后顯得睿智卻無奈

而最後一幕，其實意味著，既使貝武夫了結的自己的宿命
但是人性的缺陷卻未曾消失，仰望著上帝之城的人卻始終有墮落的可能
在這樣的抗爭與掙扎，將隨著人的存在，無限蔓延

--
http://www.wretch.cc/album/asity
狐狸想要的是被馴養

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.124.143
推 reke:推好文 02/15 19:22
推 Kiri1enko:推 說出我的心聲 02/15 19:31
推 bluebarley:好文要推!!! 02/15 22:18
推 showerr:推 很少人注意到電影描述當時基督教傳到北歐的背景 02/15 22:59
推 kenco:推推 02/16 00:37
推 donono:推好文 02/16 01:01
→ amaranth:原著不是這樣,這些是編劇自己加的,不是原著背景-__- 02/16 02:32
→ zeta:推, 原po是在講電影不是講原著 02/16 07:47
噓 Mirmo:想太多 02/16 14:13
推 vjames:很多人說電影偏離原著 但是原PO看出了編劇的表現方法 02/17 12:41
→ vjames:戰士們的歌是有意義的  英雄的事蹟比道德重要 02/17 12:42
→ vjames:英雄最後留給妻子的話...等  都顯示了本片的苦心 02/17 12:43
→ howard0510:老實說我覺得你想太多了= = 02/18 06:48
推 hnjsh:好文推 02/18 18:33
噓 Mirmo:這篇廢文套在末日危城上應該也很通順 02/19 18:40
推 poca:推 02/20 23:45
推 xiaoyu:噓的人內心有黑暗嗎? 02/21 11:34
→ iam012:請參考看看  http://tinyurl.com/ywq2d2 03/05 10:41
推 ironer:噓的只有一個大概是來鬧的吧!! 03/19 03:37
推 btpo:噓的人大概連寫都寫不出來吧....不知道在噓啥 05/28 13:00
推 baptism:噓的人有毛病!? 04/14 19:22
推 panzerleader:噓的人有毛病= = 07/29 21:50
推 hikaruton:噓的沒水準~這篇寫得很好~想太多才是好的 你想的了嗎你 09/20 22:53
推 kkben:其實  我倒覺得這是個男人有了成就  有了小三和小孩的婚外情 10/23 01:45
→ kkben:自己要面對的悲劇 10/23 01:46
