作者Aqoo (BQEC76)看板movie標題[好雷] 亞利桑那夢遊 Arizona dream時間Thu Sep  4 11:34:58 2008
影展之王 庫斯杜力卡 Emir Kusturica

自從看了他的"生命是個奇蹟"，如此風格強烈的電影表現方式，如此特別的故事，

就令人念念不忘，今日在卡夫卡看了小強尼戴普主演的"亞利桑那夢遊"，

很明顯發現，導演慣有的風格，一是音樂二是故事三是會飛的家具～呵

看完後，那時還不了解所謂的結局代表什麼，才發現或許是呼應一開場強尼口中的美國夢
，

雖然美國夢在後面的劇情從沒再提到，一時我也沒想到，只覺得最後主角得到的只是一場
空，

劇情中，主角強尼愛上了一對母女，嚴格說，並不是同時愛上的，他先瘋狂愛上的是年紀
快可以當他媽的媽媽，

是個有點歇斯底里接近瘋狂的媽媽，他們瘋狂的愛很快的被媽媽看見米麗（強尼年紀相近
的漂亮朋友）後，以及強尼伯父過世使強尼沒有回去找媽媽，吃醋與不安，使得媽媽歇斯
底里，強尼不停的安撫才使得媽媽平靜，之後又恢復老樣子，但其實在主角的心中已經有
不一樣的變化，

在屋頂上時強尼問格雷絲說我現在吻妳會不會很怪，格蕾絲當然不會，這時原本強尼對格
雷絲的敵意已有變化，格雷絲的表現很簡單，從頭到尾就是表現她愛強尼，不惜以各種方
法破壞，而媽媽從頭到尾就是想要飛上天，但最後格雷絲為何要自殺，

我想有句話非常重要，就是在大雨後在客廳取暖那時，格雷絲找強尼到她房間，房間裡強
尼說了 "或許一開始我就該聽妳的話，我們應該在一起才對，結果現在卻一切都反了，反
了..." 。

或許是格雷絲終於要得到強尼的愛，卻又有對出現母親的愧咎(這不太能確定)，或許格雷
絲早有預謀，在下大雨要進房子時她把她所有最喜愛的烏龜全部在大雨中放生了，格雷絲
一直都想自殺，從一開始就說了好幾次，在中間部分強尼要拿槍殺她時，她也是毫不在乎
的樣子，還玩俄羅斯輪盤，以生命相搏的遊戲，當然這遊戲應該是有點計謀，其實根本沒
真的裝子彈進去，不過這段也很重要，是強尼與格雷絲情感變化的轉捩點；

穿得漂亮小禮服的格雷絲在大雨中舉槍自盡，走時要漂漂亮亮的走，悲劇人物，中段時幾
乎是個不重要的角色，沒想到最後才發現整部戲重點就是她，而主角強尼呢，格雷絲自盡
後強尼傷心欲絕的強尼在牆邊啜泣說著 "妳說妳答應我了..." (在房間裡強尼提議格雷絲
明天一早跟他一起離開，而那時的格雷絲神情異狀的答應說好)，遭受如此打擊的強尼，
也離開了媽媽的身邊，最後回到因伯父過世無人管理而殘破不堪的汽車銷售行，疲憊不堪
的強尼在一台佈滿灰塵的車上進入夢鄉，

電影的結尾就是一開頭強尼的夢中，在阿拉斯加變成愛斯基摩人的夢，說著愛斯基摩人的
語言，旁邊一起釣魚的人，我猜也許是他爸.....事情結果是一場空，在夢中結尾。是不
是呼應了開頭所說的美國夢，其實大多數的美國夢都是一場空，人生如此荒謬，此時我也
睏了，不同電影的是我並不想作夢，因為明天還要上班，還要繼續面對不同的關係，不可
避免的。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.124.221.223
推 Zarathustra8:小強尼戴普在這部片就可以看出後來瘋瘋癲癲的戲路了 09/04 13:17
→ sinonjo:我可以問個問題嗎...問什麼是"小"強尼戴普... 09/04 21:10
→ Aqoo:稚嫩青春阿～ 09/06 01:17
推 AandQ:旁邊一起釣魚的人是賣車的"伯父"啦! 12/16 22:54
