作者white07 (大白)看板movie標題[好雷] 【口白人生】不可錯過的好電影時間Fri Apr  4 18:44:15 2008




此劇本獲得最佳原著劇本的獎項，個人認為相當道地實在。

不過好的劇本也需要好的導演手法與演員來詮釋表現，否則空有好骨
架也是白搭。

在此必須稱讚一下導演的包裝手法；在前半段來說，介紹主角的枯燥
生活的鋪陳是較為無趣的，這類近乎神經質的怪怪角色通常需要緩慢
的節奏去建立，才會讓觀眾能夠慢慢接受這角色的處世邏輯。

但在《口白人生》中，除了旁白的搭配以及節奏輕快的搖滾樂穿插之
外，導演還運用了目不暇給的動畫旁襯，彷彿塑成一支質感極高的廣
告；如何能在一開始便抓住觀眾的眼光是非常重要的，而此部電影則
是成功的做到了這一點。

而隨著劇情繼續發展，原本的故事主線開始與「不可思議現象」接軌
之後，那些花巧而精緻的動畫也漸漸減少，平穩的將焦距推回電影本
身。

然後，觀眾開始專注於奇妙的劇情之上；就如電影介紹那般所寫的，
原本的第三人稱旁白竟干預了主角的生活，進而演發出一場荒謬的戲
劇。

這一點已相當引人入勝，又再搭配上主角那有些呆愣、正經八百的認
真模樣，更是讓人不禁露出微笑，微笑堆疊成大笑，大笑觸發成捧腹
拍案。

但就在我們以為故事會這樣一直進行下去之時，劇情竟引出了我們以
為會是壓在最後的謎底，那便是旁白的主人。

這樣中途破梗的編劇手法，讓觀眾對這部電影的疑竇更是推向另一個
高峰；兩條故事主線的分別崛起，只有坐在席下的我們才曉得兩邊發
展。

於是一種相當奇妙的情緒攀上了心頭，故事的大走向也換了條跑道；
這一邊主角漸漸改變了他自己的人生，那一邊卻是緩緩邁向悲劇的句
號，強大的衝突牽引著觀眾的思緒，像是巨大漩渦般將人們吸向結局。

在這短暫時光行進裡面，除了乾淨明快的分鏡讓人看了心情愉快之外，
各個演員的精湛表現更是讓人大呼過癮，其中也有許多對白橋段蘊含
了值得深思的哲理，佐以動聽悅人的輕搖滾樂，讓觀眾的情緒變得相
當微妙。

最後，主角公務員的身分，竟成了兩邊正面接軌的重要契機，實在是
讓人無法不佩服編劇將這伏筆發揮的淋潾盡致，而且合理。

不過個人認為最高明的並不在此，卻是在最後的收尾。

在最後，旁白的主人──小說家，選擇將那故事畫下一個不甚完美的
句點，犧牲了這本可成為個人寫作生涯中的鉅作。

但這樣不完美的末端，卻讓這齣電影有了一個完美的結局。

「因為這樣好的人，我們才更應該留下他不是嗎？」

最後的旁白襯著男主角死後重生的美麗畫面，觀眾看到了，也聽進去
了，深深的打到心坎裡了；於是我們眼眶含淚，感動的微笑。

在最後還是得稱讚一下編劇的巧思；主角手上精準的手錶，個人認為
是比喻了一個人的心。

心告訴我們什麼時候該做什麼事情，但是我們偶爾卻在想傾聽內心的
時候才傾聽內心，卻不時時刻刻仔細聽聽我們的心要告訴我們什麼。

我們可以是呆板的、乏味的，也可以是歡樂的、踏實的；這之間的不
同，其實都是取決於我們的心。

在故事的最後，主角被手錶所救；但在我看來，他是被自己的心給救
的。

因為他坦誠而且勇敢的面對了自己，迎向看似不可撼動的命運。

沒有誇張爆破的華麗場面，沒有狂踩情緒的肉麻狗血，這部電影其實
就像我們每一個人的人生一樣，似乎有這麼一點點抓不著頭緒的妙不
可言，卻點點滴滴的刻印著生活。

是的，刻印生活；於是這才能精采至極。













--

                                           http://www.wretch.cc/blog/white07
我們透過純粹的文字，對話

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.192.173.84
※ 編輯: white07         來自: 210.192.173.84       (04/04 19:05)
推 cangogo:推~好文!好電影~ 04/04 21:25
推 DOMOO:推薦這篇！這部電影音樂點下的超好！演員也選得很好。 04/04 22:05
推 crona:這部片真的很好看 大推 :D 04/05 00:05
推 AquaX:很喜歡這篇評論 04/06 13:00
推 busa:心與手錶的比喻真是絕妙!~ 04/12 14:51
