作者NEKObus (大寶的大瓜)看板movie標題[好雷] 《鋼鐵人》by（時光之硯）時間Tue May  6 21:28:10 2008
《鋼鐵人》- 時光之硯部落格                               PTT2個人板  Inkstone 
http://blog.yam.com/YenC/article/15031308  （陽光耀眼劇照版）

==============================================
在此《鋼鐵人》切入了沒人佔領的「幽默」這一塊，
而且走的是優雅的、帶著點玩世不恭但又不失正氣的
路線。因為路線選對了，才能帶來加倍的清新。所以
那天在戲院裡，我多次聽見觀眾的笑聲在鏡頭切換的
同時爆炸出來——有幾次甚至還有人在拍手！
==============================================

這篇文章還沒開始寫，已經先註定會有點特別。首先理由一：它將是時光之硯停擺三個月
後的首篇電影文；然後理由二：這是2008年夏天的開路先鋒片；再來理由三：它也剛好會
是時光之硯的第100篇文章。

但在開始之前，得先來講個場邊的小故事。

話說正在讀這篇文章的你，如果年紀和我差不多的話，應該都看過 NBC的喜劇影集《FRI-
ENDS（六人行）》吧？ 在《FRIENDS》第三季將近結尾的時候，有個幽默而多金、有點魁
武但又十分體貼的鬍子男彼特，追莫妮卡追了兩個月才終於擦出火花。這傢伙不但是個億
萬富翁，還曾經發明了某隻全世界的公司都在用的電腦程式。而看過這段故事的讀者們也
一定會記得：在3x23的最後、莫妮卡一度以為他要向她求婚了，沒想到彼特卻是對她說：
「我已經征服了知識界，也征服了商業界，是時候該我來征服體育界了！」

這位表情總是很認真、認真到有點喜感的大塊頭，說他要參加的是「終極格鬥冠軍賽（
The Ultimate Fighting Champion）」。在那條支線的最後，不忍心看見愛人被痛宰的莫
妮卡選擇了離開，而堅持非當上冠軍不罷休的彼特，則是繼續留在場上被打爆。他最後到
底有沒有成為終極格鬥的冠軍？這我其實不太清楚。但我所知道的是：十一年後的2008年
，早已轉戰導演界的他拍了部電影叫做《鋼鐵人（Iron Man）》。而從目前所見的各種評
論中看來，不論是從一部好萊塢一線商業電影的角度、還是從一部超級英雄改編電影的角
度、或是從一齣首部曲電影的角度來切入，《鋼鐵人》都稱得上是可圈可點、精彩而稱職
的。

所以過去這幾天，我忍不住一再地回想起去年的勞動節。那天的我在西門町國賓看完了《
蜘蛛人三》後，心底瀰漫著一股淡淡的失望、但又無法說出個所以然來。整整一年後的五
月一日，我同樣是在國賓看完了《鋼鐵人》，卻是帶著滿足與興奮的心情過了一整天。這
兩者的落差真的如此地大嗎？坦白說，我還真得花點時間才能講出個所以然來。

從構思到籌備、從反覆改寫劇本到換了好幾個導演候選人，將MARVEL世界數一數二的大人
物「鋼鐵人」搬上大銀幕的計畫，竟然耗費了十多年。若是理性地看來，儘管經過如此長
久的淬鍊，這部電影仍未帶給我們超越一般英雄電影的格局——論故事的創新與善惡的辯
證，《鋼鐵人》都只能算是中規中矩。但同樣不能否認的是：在一部商業電影所該具備的
各個面向上，它的表現都足以讓人擦亮了眼鏡。

很顯然地，導演強法如（Jon Favreau） 對這部電影的定位很清楚。就如同去年最讓人難
忘的《變形金剛》一般，《鋼鐵人》的節奏明快、敘事流暢而合拍。基本的方向掌握得宜
，便讓男主角小勞柏道尼（ Robert Downey Jr.）對東尼史塔克的成功詮釋、以及（又）
一連串令人讚嘆不已的視覺特效成了額外的優秀了。

但若要找出《鋼鐵人》全片最耀眼的特色，則非它貫串頭尾、質地上乘的喜感莫屬。

將出道已屆四十五年的鋼鐵人故事拍成一部環境寫實、語氣幽默的電影，是強法如與初試
啼聲的MARVEL影業（Marvel Studios）十分謹慎、但也非常聰明的決策。看看檯面上的超
級英雄們：《蜘蛛人》談的是青春課題與成長掙扎，走的是都會學生生活的陽光路線；《
超人再起》談的是綿密動人的愛情難關，於是克拉克的神性與人性、愛人不可得的痛楚莫
不帶著三分的浪漫；至於新《蝙蝠俠》系列談的則是復仇、恐懼與人性的黑暗，並以極其
寫實的背景設定與更加優秀的敘事功力、挖掘出黑暗騎士內心的空虛。

因而這一切幾乎就是一樁精彩的行銷案例，就如同聯合利華在把mod's hair推上市場前，
得先攤開市面上各洗髮精品牌的定位清單、並把各家主打的形象填入圖表裡：「柔順」、
「時尚」、「滋養」、「擺脫頭皮屑」....啊哈沒人走「保濕」的路線！那我們就來強調
mod's hair可以保濕吧！——在此《鋼鐵人》切入的是沒人佔領的「幽默」這一塊，而且
走的是優雅的、帶著點玩世不恭但又不失正氣的路線。

因為路線選對了，才能帶來加倍的清新。所以那天在戲院裡，我多次聽見觀眾的笑聲在鏡
頭切換的同時爆炸出來——有幾次甚至還有人在拍手！能讓全場很有默契地、在同一瞬間
笑翻的觀影經驗，還真是好久不見了。在鏡頭的剪接與對白的錯落中，《鋼鐵人》得以精
準而不落俗套地戳中觀眾的笑穴；但它的幽默並非時下喜劇中那種無厘頭的、自嘲的、甚
至有點反智的笑點——這整部電影的趣味，真該歸功於小勞柏道尼的雅痞氣質，以及（也
許更重要的是）導演強法如的敘事節奏。那隨處可見的、情境喜劇（sitcom）式的詼諧，
在在都充滿了導演的存在感。

當然就題材而言，東尼史塔克本身即是個精彩的角色。而他與他的各種AI助手們共處的獨
腳戲（？）更是有不少看頭。邊逃命邊講電話的逗趣、在自家車庫做測試的紀錄片手法，
都是讓人難忘的創意。但在此同時，強法如又非常鼓勵他的主角們臨場發揮。我也相信若
不是這麼輕鬆的拍片環境，則小辣椒與東尼間的對手戲不會如此行雲流水、一來一往皆是
妙趣橫生；而小勞柏道尼更不可能把這個角色演得如此輕鬆而寫意、揮灑自如地信手拈來
都是戲。

事實上我猜，應該大家都會認同小勞柏道尼是《鋼鐵人》得以成功的第一大功臣、且其重
要性甚至凌駕於導演之上吧？也許自身的經歷真是他能夠勝任此角的主因：「 a man who
has everything, but nothing」 ——雲端谷底的人生滋味他都是嚐過的。但那股吊兒郎
噹、不失格調的氣質卻也一直都在。無怪乎強法如會說，他覺得小勞柏道尼能把東尼史塔
克演成一個「令人喜愛的混蛋（likable asshole）」。

豪無疑問地，他是個有能力演出深度的演員。在《鋼鐵人》裡有不少單獨的戲份，而從中
你都不難看出他賦予角色的心思與情緒。別的不提，光是在Mark-III完成型裝甲第一次裝
配的那段奇觀場面裡，你就能從一言不發的東尼臉上看到他的悲憤與怒意；這也讓接下來
的第一次出擊顯得合情合理、正當性與過癮感兼具。

在此同時，有點半客串性質的葛維妮絲派特蘿（Gwyneth Paltrow） 的演技底蘊亦不含糊
。她所扮演的小辣椒究竟算不算花瓶，大概是個見仁見智的問題。但在男女主角的對手戲
裡，我卻看到了以往不曾出現在她身上的「可愛」。

正專心在當個母親的她，也許不再有《烈愛風雲》中的那股神秘與魔魅，但同樣的聰慧與
色彩卻是不會少的。那有點頑皮、還挺貼心、有時候又聒噪得可愛的氣質，既沒有辜負她
該有的身價更不時令人莞爾。而一想到她為了參與此片、事先看過了不少《鋼鐵人》原著
——且那些漫畫其實都是她老公克里斯馬汀（COLDPLAY主唱）借給她的——就覺得更妙了
。

此外的配角群還有：泰倫斯霍華（Terrence Howard） 的演出觀眾緣十足，把最令東尼信
賴的弟兄詮釋得煞是有情；傑夫布里吉（Jeff Bridges）的角色同樣穩健，雖然這類反派
註定要被首部曲的篇幅限制壓縮得無法不扁平，但他畢竟把該有的滄桑與城府都演了出來
。另外大概很少人注意到，就連東尼的AI管家老賈（JARVIS）的配音，都是赫赫有名的英
國演員保羅貝特尼（Paul Bettany）吧！

能夠做到敘事流暢、劇情幽默、演員稱職，基本上已讓《鋼鐵人》立於不敗之地。而在故
事的交代上，它也耗費了足夠的篇幅、盡力地把鋼鐵衣的誕生與存在都加以現實化。然這
部電影仍有它待改進的地方。例如東尼的良心轉折不夠深刻、例如在上一段提過的反派大
魔王，又是個恐怖份子加朝中老臣的經典組合。從《蜘蛛人》到《鋼鐵人》、從瘋狂科學
家到瘋狂企業家，大家都想在自己家倉庫打造出尖端的殺人兵器。問題是他們的目的是什
麼？只憑著一架機器人就想統治世界嗎？

反派的Iron Monger 一出場，笨重肥大而且配色還很土——這麼沒格調一看就知道該死。
果然最後的對決不怎麼精彩，似乎全片的高潮早在出征古密拉與纏鬥戰鬥機那段就先用掉
了。因而《鋼鐵人》其實有和《蝙蝠俠：開戰時刻》類似的缺憾，那便是動作戲的不足與
華麗度偏低。

但這一切，畢竟都是首部曲電影無法摒棄的原罪。在短短兩個小時的篇幅裡，既要交代英
雄的誕生、又得先讓他風光一回；最後還要不免俗地來一場決戰....這真是說什麼都無法
不匆促。而大家都心照不宣的是：如果最後不會變成蜘蛛人，誰還有興致去關心追不到女
朋友的彼得帕克、以及他那堆得跟山一樣高的青春難題？

「起」只是故事的開端，「承」跟「轉」才是真待發揮的階段。交代過緣由之後，便是一
個系列大顯身手的寬闊場域了。這也是為什麼《蜘蛛人二》能讓我如此地深愛、這也是為
何《黑暗騎士》是我今年最大的期待。

但無論故事本身精彩與否，《鋼鐵人》還有另一大迷人的重點，那便是——請容我用帶著
點性別刻板印象的詞彙來描述——某種很「男孩」的視覺魅力。回想在東尼穿上那套金色
的 Mark-II（不曉得有多少人和我一樣聽完這名字在偷笑的？）外衣時，那機械裝甲層層
疊疊伸縮移動上下貼合的畫面，硬是比《變形金剛》的變形動畫還要更細膩、來得更有質
感。而那樣的視覺印象所連結到的，正是吾等男孩們從小對機器人與機械武裝的憧憬。

我們所期待的，是鋼鐵人在把那枚小飛彈射到坦克頭上後，不等它爆炸就先轉身緩步離開
、那在火光背景中的耍酷身影；我們所期待的，是他在踹倒了惡棍頭目後，把他丟在先前
受他欺侮的村民們面前、翩然起飛並留下一句「 He's all yours...」的瀟灑與氣勢；我
們所期待的，更是在終於測試完成他的噴射裝置後，明明心裡頭爽得要死、卻還要裝作若
無其事地丟下那一句：「yeah, I can fly.」 （ 講完還想走出螢幕外，你以為你在演《
CSI：邁阿密》嗎？）

百多年的電影工業演化至今，幾乎每一部預算破千萬的好萊塢電影都已擁有無可挑剔的特
效質感。而在東尼實驗室裡的那片半透光鍵盤、那座三維投影的模型製作平台、那更加誇
張的鋼鐵衣著裝系統....以及鋼鐵人面罩內的顯示屏幕、全身上下暗藏的武裝等等，都已
讓人看得目不暇給。

因而終究，《鋼鐵人》的價值是該被放在商業電影的邏輯下看待的。雖然強法如不是克里
斯多福諾蘭、沒能說出令人嘆為觀止的故事；他也不是拍出了《蜘蛛人二》的山姆雷米或
拍出了《超人再起》的布萊恩辛格，有那樣深層說「情」的功力；但在節奏明快笑料逗趣
，及一群優秀演員與雷敏賈瓦地（Ramin Djawadi）那熱血而金屬感十足、 不斷地讓人想
起《變形金剛》的配樂助陣下，作為半個新手的他至少證明了：自己擁有掌握一部巨大製
作的熟成功力，且在「人」戲的操控上，我相信他是勝過麥可貝不少的。

然後，如果你在前往觀賞之前、曾接收到 PTT電影板溫馨的提醒，那應該就會記得要等到
字幕出完、欣賞那一小段隱藏的片尾吧。

說不定其實，《鋼鐵人》這部電影最重要的價值在於：它是MARVEL影業成立後的第一部完
全自資的電影。而從東尼在最後承認自己的身份、及《S.H.I.E.L.D.（神盾）》組織的登
場看來，不少美漫迷們都已經預見：這可是MARVEL要將它旗下那錯綜複雜的各種宇宙、及
其中數都數不完的正反派英雄們的故事延伸至電影界的揭竿之舉啊！！

一直以來，MARVEL與DC都只是在授權、提供他們的角色給片商改編成電影。但一路走到了
今天，MARVEL已經像東尼史塔克一樣，成為擁有資金、實力、題材、知名度，甚至是通路
影響力的超級巨人了。如今他們終於要將帝國的版圖擴張到大銀幕上，從此以後的超級英
雄電影很可能不再是以單一角色為主軸，而是以美漫迷們早就習以為常的「事件」形式（
event based ）為主。若真有這樣的一天，則編劇們寫故事的自由度與天馬行空勢必會增
加；但相對地，會否因為製作公司的一把抓而讓各個系列間的風格差異度下降？

這都是值得觀察的課題。但無論如何，對MARVEL本身而言，已經進入企業進程史上的另一
大階段了。而我在看完《鋼鐵人》之後，則是帶點欣喜地想著：至少到目前為止，大部分
有頭有臉的超級英雄們、都已經被交到了值得信任的導演手中。

在逃出那座洞穴的過程裡，一直在幫忙東尼打造鋼鐵衣的尹森博士果然壯烈地犧牲了。那
一段安排雖嫌草率，但他在臨死之前對東尼說了一句：「 Don't waste it. Don't waste
your new life.」——而你我也真的在小勞柏道尼的臉上，看到了那瞭然於心、既是哀悔
又是感激的漲滿的情緒。那正是東尼史塔克也擁有一顆心的證據。

而便是這樣單純的感動，讓我們能衷心地偏愛這個超級英雄；也所以才讓每一個觀眾在看
完電影後、走出戲院走回現實中之際，偷偷地幻想著將兩手攤平、掌心齊向下，擺出鋼鐵
人的企鵝起飛式，然後一蹬腿——便成了那個鬼吼鬼叫的、在都會夜空中遨翔的大男孩。


==============================================================================

延伸閱讀：
葛維妮絲派特蘿：《烈愛風雲》       http://blog.yam.com/YenC/article/8866040
超級英雄系列：《蝙蝠俠：開戰時刻》 http://blog.yam.com/YenC/article/7118931
              《超人再起》         http://blog.yam.com/YenC/article/7167121
              《V怪客》            http://blog.yam.com/YenC/article/7031074
              《蜘蛛人三》         http://blog.yam.com/YenC/article/9943641

--

   「直到再一次聽見，妳的話語如溫柔的絲線
穿梭河邊，一針針縫合了時間
夕陽下，牽起溫暖的思念...」
     時光之硯部落格 http://blog.yam.com/YenC  PTT2個人板  Inkstone 

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.17.63
推 Zarathustra8:一個月不寫兩個月不寫三個月再不寫就半年不寫了... 05/06 21:31
→ NEKObus:然後就變成休刊外出取材 要一次積滿十篇稿子版主才讓我貼 05/06 21:36
推 reke:那就要改名叫時光之奸了 05/06 21:38
→ NEKObus:如果改名可以換來一個直子公主 我倒是不介意就是... 05/06 21:41
推 jeffoscar:我第一次看NEKO大的文章~~老實說~~你寫的讓我有點鼻酸~~ 05/06 21:49
→ jeffoscar:小勞勃道尼一直是我非常熱愛的演員~能夠有NEKO大欣賞他 05/06 21:49
→ jeffoscar:我相信他也會感到榮幸的Q口Q 05/06 21:50
推 aannnn:好文推 05/06 21:52
推 Bigcookie2:推蜘蛛人2..蜘蛛人3有糟糕到.. 05/06 21:54
推 reke:樓上的「糟糕」是指哪種糟糕...(逃) 05/06 21:55
推 hkc112:我覺得蜘蛛人3劇情有點緊湊.... 05/06 21:58
→ NEKObus:@jeffoscar 下班前剛在SuperHeroes版拜讀過您的新文章呢 05/06 22:02
推 goddora:蜘蛛人系列 我倒是比較喜歡蜘蛛人3 05/06 22:05
→ NEKObus:佩服佩服... 05/06 22:05
推 earthrise:推  推  推倒你～ 05/06 22:17
推 Geronimo2:推推 05/06 22:18
推 winered:看到保羅貝特尼我的花痴本性又出來了XD 可惜只有聲音>///< 05/06 22:36
推 haluspud:推 05/06 22:40
推 leila:哈哈我記得那個彼特!! 05/06 22:46
推 spree:推鋼鐵人 也推本文 05/06 22:50
推 owenkuo:聽到Mark II偷笑是因為Gundam的關係嘛XDDD 05/06 23:00
→ NEKObus:樓上正解 :p 05/06 23:21
推 ghfjdksl:同感阿 最後那句根本就是Marvel的宣告XD 05/06 23:36
推 lakemichelle:好棒 等這篇文等好久了:P 情感與內容兼具的好文 05/06 23:43
推 leemt:好文　難怪我在看電影時老覺得那聲音超耳熟 05/06 23:52
→ NEKObus:leila果然不愧是美國影集高手:D 05/07 00:07
→ NEKObus:謝謝大家的熱情<(_ _)> 好久不見了 電影板還是這麼溫馨T_T 05/07 00:08
推 blablalol:推...好險沒變成蜘蛛人三...好險阿湯哥沒演.... 05/07 00:26
推 xclass:NEKObus終於有新文章了！每看必推，好文保證。 05/07 00:28
→ xclass:每次最感訝異的，就是你文章所使用的形容詞了。 05/07 00:29
推 csman32403:推 05/07 00:30
→ NEKObus: @blablalol 更可怕的是阿湯本來不只想演 還想自己製作... 05/07 00:32
推 yuhung:推(不要變時光之奸啊!XD) 05/07 00:33
→ NEKObus: @xclass 謝謝支持:D 請問形容詞指的是... (．＿．?) 05/07 00:33
推 yuhung:你的文章除了架構條理順暢外 還會有很棒的譬喻和比對 05/07 00:35
→ yuhung:每次讀 都有很舒服的感覺 05/07 00:36
推 AquaX:好文推 但個人覺得鐵人的成功不盡然保證之後的英雄電影情勢 05/07 00:38
→ NEKObus: @yuhung 謝謝讚美~:) 話說HUNTER也是有講不完的優點... 05/07 00:38
→ AquaX:跟著看漲 鐵人會大賣如同您所說是調性的問題 但這種無論在 05/07 00:39
→ yuhung:XD @NEKObus...你是在反應漫吐版最近情勢嗎?(我還是有愛的) 05/07 00:40
→ AquaX:編導演各方面都一氣呵成的製作 我想也是接下來英雄電影的 05/07 00:40
→ AquaX:一大障壁 也許要看浩克和美國隊長是否也能維持高檔水準再說 05/07 00:40
推 xclass:形容詞指的是你一篇文章，用到的形容詞多而且豐富。 05/07 00:45
→ xclass:一般人的影評，不會用到如此多的形容詞，這是你的特色。 05/07 00:45
→ NEKObus: @AquaX 浩克我其實不太抱希望 CAP我則是對他不熟耶 05/07 00:46
→ NEKObus:        但就像你說的 鐵人為之後的英雄們立下了屏障沒錯! 05/07 00:47
→ NEKObus: @yuhung 其實我沒看漫吐版XD HUNTER依舊是我最愛的漫畫 05/07 00:48
→ NEKObus:         我是那種他再怎麼拖搞都沒怨言的沒骨氣的讀者 05/07 00:49
推 rainciel:值得推薦的好文!敘述平實流暢,架構清晰完整(初看N大的文 05/07 00:48
→ NEKObus: @xclass 嗯... 希望不會變得反而過度雕琢囉 05/07 00:53
→ xclass:不會，由於出自喜歡的心情寫文章，所以並不會過度雕琢。 05/07 00:55
→ xclass:我只是想起totorojack龍貓也好久沒寫了，大家都很忙。 05/07 00:57
推 lysea:推企鵝起飛式~飛吧! 05/07 01:19
推 Bigcookie2:回答一下好了..蜘蛛人3劇情太牽強..從好友突然諒解彼得 05/07 02:57
→ Bigcookie2:只因為管加一句話..前幾分鐘才死鬥.. 05/07 02:59
→ Bigcookie2:       家 05/07 02:59
→ Bigcookie2:原諒沙人也太快了..還有阿..猛毒在電影裡太遜了啦!!!! 05/07 02:59
推 white07:推～^^ 05/07 09:23
推 leo730208:寫的好棒 對個別超級英雄走的路線描述相當中肯 05/07 10:33
推 leo730208:再推一下我也認為蜘蛛人2是系列中最棒的一集 05/07 10:36
推 jante0423:= =b 05/07 12:39
推 jokes:大推N大的文章阿 好久不見 看完文章好想看電影阿...還沒看.. 05/07 15:50
※ 編輯: NEKObus         來自: 118.169.172.7        (05/07 22:28)
推 howseea:寫的真好^^ 05/07 22:52
推 Odyseus:寫出帶動感情的評論，真是好文 05/08 01:47
推 cancerjung:推 05/08 12:33
推 jamesch:借轉個版行嗎？ 05/08 22:33
→ NEKObus:好的:) 如果是在PTT2的話 歡迎直接到Inkstone版去轉載 05/08 22:37
推 csftwpt: 05/09 11:43
推 fancy101:我也記得彼特耶~他很搶戲說~哇~原來是他~真妙^^ 05/10 03:49
推 pin0615:推好文 05/13 21:20
推 mienri:難得在MOVIE版一次看完這麼多字 05/16 06:23
推 hacoolman:推 05/17 11:18
推 pase139: 寫的不錯 04/04 00:03
