作者leione (Welcome To Avalon)站內movie標題[好雷] 《細雪》：電影 vs 小說時間Mon Jun 30 09:25:37 2008
原文PO在我的Blog：http://0rz.tw/2b4jW

防雷頁


























這次的台北電影節懷念市川崑系列，選映了其改編谷崎潤一郎的同名小說《細雪》。
我本身很喜歡這本小說，多年前讀過，雖然原著很厚，讀來卻非常流暢無窒礙，很快
的就一氣呵成看完了。谷崎的這本小說寫來細膩精緻，不但對於二次世界大戰當時，
日本大阪地區上流社會的生活描述的非常寫實，人物的經營也栩栩如生，真的不愧
是名家之作。因此我很想看看電影要如何呈現一本內容這麼豐富精彩的經典名著。
(這本小說共被改編成電影三次，分別是1950、1959、跟這部1983年上映的。)

《細雪》描述的是大阪地區一個大家族-「蒔岡家」的四姊妹之間的故事，大姊鶴子、
二姊幸子、三女雪子、跟小妹妙子。老三雪子年已三十仍未婚，因此家中兩位姊姊都
很擔心她的婚事，努力幫她安排相親。但因他們總是拘泥於蒔岡家大家族的名聲，
對象務求門當戶對，加上雪子的個性內向害羞，所以婚事耽誤至今。其實蒔岡家在他們
四姊妹的父親過世之前，家道就已漸漸中落，不復往年盛況了。

電影改編的不錯，劇情上主要以雪子的相親婚事為主軸，來觸及姊妹之間情感上的矛盾，
並且呈現了當時大阪地區上流社會的風貌。其中一段雪子相親時，雙方家屬吃飯的一場戲
，拍的幽默風趣。電影畫面的構圖細緻唯美，服裝古典華麗，演員也是一時之選。
我很喜歡飾演大姊的岸惠子跟二姊夫-市川崑的愛將石坂浩二，飾演大姊夫的伊丹十三
也表現不俗。岸惠子，以前看過她演的電影跟連續劇，覺得她氣質高雅。石坂浩二
則是在《緬甸豎琴》飾演很有文人氣息的井上連長，也是日劇《白色巨塔》裡的東教授。

電影將大姊本家那邊的戲份加多，小說其實主要是以二姊幸子跟她老公貞之助一家，
還有雪子及小妹妙子為主。雪子跟妙子都是住在二姊家，雪子跟二姊一家人，二姊夫
貞之助及他們的女兒悅子相處的很好。小說中她對二姊夫有些淡淡的微妙的情感，
電影是直接表明貞之助暗暗喜歡雪子，也似乎捨不得她出嫁。其實我不是很喜歡這邊
的改編，覺得還是維持淡淡的曖昧比較好。原著中，貞之助就是個溫和善良的姊夫，
對雪子感覺不出有任何愛情方面的情愫。電影裡，二姊夫貞之助個性有點輕浮，不只對
雪子，還對一個喜歡當媒人的美容院老闆娘有點曖昧，我還是比較喜歡原著中的二姊夫。

基本上電影有掌握到小說的精神，雖然片長比較長，但我個人覺得節奏還滿流暢的。
當然小說還是比較精彩，所以很推薦去找原著來看，我以前買的是星光出版社的中譯本，
譯者是鄭建元，翻譯的不錯，不知道現在市面上還有沒有販售。

現在蠻愛看這種舊時代的老電影，可以感受到當時的社會氣氛與時代況味，我覺得很有意
思，已經到了懷舊的年紀，所以開始愛看老電影，呵。

P.S. 市川崑 的愛將石坂浩二因為主演横溝正史原作，市川崑 導演的電影《犬神家の一
族》 (1976年)，劇中他飾演名偵探金田一耕助，因此一炮而紅，從此主演多部横溝正史
的系列作品。話說這次影展怎麼沒選映這部《犬神家の一族》。

--
http://tw.myblog.yahoo.com/lovechackova

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.141.12
推 omena:這部是習慣關西腔最佳教材  XD 06/30 11:23
→ leione:我喜歡聽關西腔 市川崑導演的另一部名著改編的電影《古都》 06/30 11:52
→ leione:也可以當關西腔教材 06/30 11:52
推 alisonc:現在還買的到這部電影嗎? 06/30 16:02
推 CjWmC:網拍可以找找 06/30 16:33
→ leione:alisonc 請問你是問《古都》還是《細雪》,《古都》我以前是 06/30 17:49
→ leione:在ebay買到DVD,不過是燒錄片,《細雪》我只看到Yesasia網站 06/30 17:50
→ leione:有賣日版DVD,《古都》大陸有賣低調版。 06/30 17:51
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 03:25
