作者ventrue (僇人)看板movie標題[好雷] 三國之見龍卸甲 與 黃石任務 小感時間Thu Apr  3 22:18:59 2008









　　　　　　　後來發現自己提到三部電影：投名狀、三國、黃石任務

　　　　　　　　　　　雖然都是小提結局，不過還是放防雷頁較好。


















　　寫不出有條理外帶時序清晰的行句，大概就是因為額葉裡一堆糾纏不清的
神經線造成的吧。接收混亂，傳送到記憶區時，跟著雜亂無章，最後，連邊緣
系統也一起口吐白沫了。

　　三國志從五代玩到十一代，羅貫中的大字注音版三國演義也翻過無數遍，
不過我只看過前半部，因為小時候家裡環境不是很好，家裡的東西不論是書還
是衣服都是撿人家不要的，所以我的漫畫版愛迪生傳，永遠只有封面封底，南
丁格爾傳則剛好相反，只有內文而沒有書皮。至於三國演義，就只有到前半冊
。原本，以為自己會看到用史詩的磅礡所描繪出的那份在五虎將中，趙子龍與
眾不同的氣質，誰知，三國與黃石演的，都是身邊的小人物劇場，前一部電影
從趙雲傳變成三國之見龍卸甲，後一部電影則從霍克傳變成黃石任務。他們要
把場景拉得更開闊，讓小人物在亂世的背景下，來得更加渺小，更加動人。

　　羅平安與趙子龍其實都是小人物，也許更可以把他們兩個都當作趙雲。當
羅平安問趙子龍：「為什麼要打這一場仗？」時，我幾乎有一種同時間見到十多
年前「五億探長」電影裡，那位港警問雷洛：「點解要當差？（為什麼要當警察）
」的錯覺。雖然子龍的回答婉轉了許多，但我相信一切都是為了「吃飯」，找個
方法、藉口、工具、口號，讓自己在亂世中活下去，就像「投名狀」裡的土匪
、清軍、太平軍，就像「三國」裡的三國，就像「黃石任務」裡的國民軍、新
四路軍、難民。

　　什麼是「理想」？那興許是填飽了肚子後，才能有的奢侈。小人物沒有理
想，就像羅平安只想著滿足基本溫飽與虛榮，可以衣錦還鄉；就像趙子龍終於
開口問佛祖：「為什麼這樣對我？」（我好像聽到二虎的陰靈一起開聲），終於開
口問自己「我到底為何而戰？」；就像霍克在嚥下最後一口氣時說的「我是世界
上最幸運的人」，因為他讓這些孩子平安地活下去。

　　三國裡，勤王轉眼間就可以稱帝，統一三國的並非三國之一，撐最久的竟
是孫家秀主。投名狀裡，勝者一下子就死亡（有如三兄弟），甚至是覆亡（有如
太平、清軍）。戰場很大，屠宰場就在天地之間。史書上的每個字，其實都代表
著幾萬條人命，戰死的、餓死的、病死的、受屠戮的、連誅的，不單只撕下一
頁會滴出血來，簡直整本都冒著血腥氣。

　　何必為了五虎將，為了三國，甚至各個朝代的英雄人物、君主帝王喝采？

其實，光榮並不存在，世間是無奈的，就像子龍卸甲一般無奈。
　　　英雄也不存在，功績是虛幻的，就像戰場枯骨一般虛幻。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.140.16.114
推 Gitzu::) 04/03 22:21
推 andynice:推。 04/03 22:34
推 ksten:亂改的啦,子龍不可能問為何要打這戰,他在年邁還自動請纓上陣 04/03 22:43
推 jlu:電子書那麼多,沒看過真的三國演義太可惜了. 04/26 17:22
→ deepdish:中國專出統戰片.. 09/02 20:14
→ jcjin:deepdish真無聊，每篇都推一樣的，這水準真... 04/05 23:17
