作者newline (漫長的等待與相遇)看板movie標題[好雷] 分析什麼呢﹐愛它就夠了──《長江7號》時間Fri Feb  1 23:19:01 2008

本文轉錄自
http://www.douban.com/review/1294749/

分析什麼呢﹐愛它就夠了──《長江7號》
　　
 　 看《長江７號》前一天晚上﹐躺在床上﹐半睡半醒間﹐腦子裡突然異常清晰地想起
了小時候住的房子。十年前從那裡搬走以後﹐映像就慢慢模糊﹐模糊到從來不會去想。
房子在腦子裡清晰起來﹐我就開始在房子裡走過來走過去﹐走進我的小臥室﹐以前常常
在裡面對著窗外看﹐其實風景單調得沒什麼好看﹔走進浴室﹐以前常常在浴缸裡玩滑水
﹐水濺得衛生間到處是﹐會被訓﹔我鑽進爸媽房間的大衣櫃﹐以前一個人呆在家裡的時
候﹐會躲進掛著的衣服中間﹐關上櫃門﹐一個人黑著坐半天。

　　第二天去看《長江７號》﹐覺得小狄好像自己﹐笑著出了電影院﹐最後無數小外星
人奔過小橋的鏡頭﹐揮之不去﹐在我心裡繼續蹦著跳著。

　　看講童年的《長江７號》與前一晚睡覺時想起童年的家﹐是如有雷同﹐純屬巧合的
一件事情。但童年與童年的相似﹐卻是如有巧合﹐純屬雷同的一件事情。

　　曾經﹐我也是個沒出息的小孩。考試考得不好﹐雖然不至於零分﹐但也幹過改分數
的事情﹐還偽造過家長的簽名。看《長江７號》裡小狄把那0改成100﹐我笑啊。我也被
人欺負過﹐還不敢還手﹐那些欺負我的大小孩的樣子﹐大概也就在腦子裡被放大成《長
江７號》裡那個大胖子的模樣﹐也常常像電影裡那樣﹐欺負完了﹐大家做朋友﹐小孩跟
小孩﹐哪有那麼多扭不開的結。我的小學裡﹐也有一個好老師﹐雖然遠沒有那麼年輕漂
亮﹐但那股子像媽媽的慈祥勁兒﹐和《長江７號》裡一個樣。高興的時候﹐也向小狄那
樣開了錄音機﹐瞎跳舞。班裡的男女小朋友﹐也你喜歡我﹐我不喜歡你。我也要過玩具
﹐賴在商店不願意走﹐比長江７號裡的小狄還過分﹐終究也是沒給買﹐賴了一會﹐乖乖
抹抹鼻涕﹐跟在大人後面回家。好在小孩兒忘性大﹐過幾天就不記得﹐不願去記得﹐強
迫自己不記得了。

　　我們作小孩﹐以“懂事”為最高標準﹐大人夸別人家愛孩子﹕你們家孩子真懂事。
大人訓自己家孩子﹕別人家孩子都懂事﹐就你不懂事。星爺演的父親﹐他不說你要懂事
啊﹐他坦白說“你知道我沒有錢啊”﹐他說“等我下個月發了錢再給你買”﹐他曉得呢
﹐“懂事”是大人的責任﹐不是小孩的義務。

　　怕是這些事情﹐好多人小時候都經歷過﹐也像小狄和那個有錢小孩一樣﹐“小孩的
事情﹐才不和大人說﹗”但小孩變成了大人﹐小時候這些保守起來的秘密忘得幹凈﹐滿
腦子大人的事情﹐無非汽車房子﹐前途後路﹐勾心鬥角﹐都變成《麻將》﹐都變成《獨
立時代》﹐都變成《一一》。

　　我的童年有的電影裡沒有的﹐是挨打﹐中國的小孩大多免不了這一課的﹐家門關起
來﹐“未成年人保護法”連擺設都算不上。星爺在電影裡裝做要打小狄﹐先拿起木板﹐
再拿起衣服架﹐然後是布片﹐最後用報紙卷了個稀鬆的“棍子”﹐哪裡舍得打。我的童
年裡沒有的電影裡有的﹐是父子倆那種輕鬆融洽的關系﹐於是小時候在看到一些外國電
影裡小孩可以和爸爸打成一片﹐覺得好假。但心底裡﹐又特別想這樣的假。

　　那個小狗一樣的長江７號﹐就是這美好然而並不強大的“假”的夢想。小狄以為７
仔是李小龍﹐可以打敗大狼狗﹐以為７仔是機器貓﹐可以做出各種工具幫自己考試拿滿
分﹐搞定欺負自己的同學﹐可是沒有啊﹐成長的挫折要自己去經歷的﹐星爺懂﹐也要我
們明白人生不是順暢的。所以７仔被大狼狗打敗﹐也不能幫自己考試拿滿分﹐隻對小狄
的這種幻想拉出一坨屎﹐要小狄踏踏實實﹐先做好一坨屎。

　　星爺知道小孩子最需要的是什麼﹐對於孩子最重要的是什麼。所以７仔的那一點神
力全用在這最重要最需要的事情上面﹐７仔修好了那架爸爸買回來的二手壞電風扇﹐電
風扇給夏天的小狄吹風﹐讓小狄睡個好覺。睡個好覺是什麼呢﹐是爸爸對小狄無微不至
的關懷﹐７仔修好了這關懷。７仔第二次也是最後一次施展神力﹐是救回了小狄事故中
死去的爸爸。爸爸是什麼呢﹐爸爸是擎天柱(變形金剛裡的科博文)。

　　星爺缺父愛﹐他造出一個溫暖自己﹐代溝深得沒有底的時代﹐多少人希望有這樣的
溫暖。既然希望﹐接過星爺的夢﹐溫暖自己吧。
　　
　　電影院裡的小孩們﹐跟成為大人沒多久的我一起樂著笑著哭著﹐一起共鳴著﹐我知
道﹐現在的小孩子在學校裡﹐也還在經歷著我曾經經歷的﹐經歷星爺曾經經歷的﹐經歷
著我們上一輩曾經經歷的。

　　我們的大人導演們﹐導演大人們﹐誰敢拍拍胸脯說﹐我一定能拍出電影來把孩子打
動﹐憑他們電影裡老氣橫秋的模樣﹐他們也隻能有去打動心上裹著厚厚道理的﹐懂人事
的大人們。他們老早刪除了自己的童年。他們隻拍拍腦袋搞些撈錢的畫面﹐撈完錢一句
話不說拍拍屁股走人了。

　　我們以前看什麼呢﹐嘎子哥和潘冬子啊。可嘎子哥和冬子哥教我們什麼呢﹖鬧得歡
與拉清單﹐木頭槍換成真槍﹐有仇必報﹐拿刀子捅人﹐紅星一定要閃閃﹐革命﹐革命﹐
再革命。革什麼命呢﹐小孩子一個﹐我們的命還沒長齊呢﹐“革”字還寫得歪歪扭扭。
這些年了﹐小孩也要在電影裡鬥爭來鬥爭去﹐誰像星爺那樣認認真真﹐反反復復地告訴
過我們﹐“我們雖然窮﹐但我們不打架﹐不撒謊﹐不拿人家東西。”我們的電影﹐多少
年了﹐都不是在造夢﹐是把夢捏碎。
　　
　　好多人已經評論的好深刻﹕周星馳在重復自己。這簡直深刻的叫人心寒﹐他們就看
得見那些作為星爺標志的重復嗎。可哪裡重復呢﹐我一點也不覺得重復。看星爺以前的
電影﹐我無論如何不會願意去想到我沒出息的童年。看過《長江７號》﹐我願意去想一
想﹐我還願意和星爺一起做夢﹐讓童年美好一點。

　　看麼麼酷的博客﹐他說他看哭了﹐小飛給他留言說自己的朋友也哭了。怎麼不哭呢
﹐是在哭我們自己啊。能真的打動孩子的電影是好電影﹐我相信這是好電影標準的一種
。想起來看《媽媽再愛我一次》﹐電影院裡小孩子們都哭得稀裡嘩啦﹐哭什麼呢﹐其實
也哭自己﹐哭童年。

　　《長江７號》﹐對於我來說﹐分析什麼呢﹐特技啊﹐劇作啊﹐鏡頭啊﹐有什麼好分
析﹐愛它就夠了。愛它就是愛自己的童年﹐愛那個到處都是缺憾的童年﹐愛那個沒有神
力來幫助﹐自己幻想神力的童年。電影是造夢﹐星爺懂啊﹐沒有夢﹐童年怎麼過。童年
是根﹐人都從那兒發芽﹐長大﹐有點夢﹐才有長大的勇氣吧。

　　假如我小時候有《長江7號》這樣的電影幫我來造夢﹐我分析什麼呢﹐愛它就夠了。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.100.105.21
推 s6320373:推~~~個人覺得這部是星爺電影最有感觸的前三名呀!!! 02/01 23:44
推 hijklate:我也愛 02/02 01:42
推 eagleleo:講得很好！ 深得我心！ 02/02 23:36
推 guitarrr:說得真好!!!!!!!!!!! 02/02 23:54
推 xholmes:推這篇文章，也推電影本身！ 02/03 23:36
推 MiaoMiaw:推 這篇寫得真好 02/05 18:33
