作者fayemei (fayemei)看板movie標題[好雷] 竊聽風暴─凝視與被凝視間，自我認同如何可能?時間Fri Jan 25 12:57:14 2008
凝視與被凝視之間，自我認同如何可能?─《竊聽風暴》

有點久的片子了，拖了好久終於把心得寫完，在此分享。

原發表自：http://www.wretch.cc/blog/fayemei&article_id=9158530

      表面看來總是冷漠，執事態度總是不講任何情面的人，內心底也許仍然存有人性最
  根本的良善。以生命熱愛藝術的演員，擁有著愛人給予她世界上最多最深刻的愛，卻可
  能在受現實壓迫之際背叛了他的愛人，甚至出賣自己的靈魂。人性究竟是堅韌還是脆弱
  呢? 或者，我們無從基此定義人性的本質，卻也難以否認，我們對人性可能的過度高估
  甚至輕易誤解。然而，在受壓迫者與加害者之間，如何可能有合理的平等的地位，來比
  較其展現的人性之優劣呢?

       片名《Das Leben der Anderen》意即別人的生活，這的確是一部時代背景為宛如
  "  白色恐怖"──那個政治迫害思想的東德時期，有趣的是，主角不是受監控竊聽的受
  迫者，卻是負責監控他人的執法者。以這位一絲不茍為黨為其專業而活的秘密警察衛斯
  勒的角度，觀眾們彷彿也立於秘密警察一方，共同欣賞一幕幕被監控卻不自知的人們，
  如何在自我認同與他者凝視間的矛盾下生存。也許在這過程之中我們無法不感受到壓迫
  者的痛苦與無奈，但更令人匪夷所思的是，劇中身為執法者主角的心境。讓我們試著回
  想，他的神情與言語也許不若受迫者憤慨激昂，但他所為的一切──不惜冒著受思想迫
  害的風險決意違背其職責，竟只為保全了他人的理想與生存意義，此等決心與意念卻不
  亞於受迫者，更有甚者，在他因此付出無法挽回的代價之後，仍感到欣慰並且甘之如飴
  。

      衛斯勒骨子底或許是個無可救藥的浪漫主義者，從一絲不茍的專業態度的認知裡，
  僅有定罪及無罪的區別，卻在開始竊聽劇作家吉歐德瑞曼的私生活後有了極大的轉變。
  有別於他以往接觸的人們──僅求生存而順從壓迫(鄰居)、求一己私欲而不問是非(古
  畢玆)、為理念與自我而不顧一切(豪瑟)，德瑞曼則是更壓抑且複雜的，他的表面服從
  掩飾不了在創作中散發的個人理想與情感，他的內心底仍是個不願屈就於現實的藝術家
  。然而我們不應認為，相較於衛斯勒所遇過的人們，吉歐德瑞曼的品格情操更為高尚，
  由於在整部影片中的德瑞曼對自己受到監控毫不知情，故他那較為真切的行為也才能夠
  忠實地呈現在觀眾的面前。而在一次試探之下，衛斯勒從德瑞曼身上發現了人性不是只
  有非黑即白般的那樣可以分析計算，愛也不是只有妒忌與佔有，人在受壓迫之下所能作
  為的也並不是只有憎憤與傷害，正如在他凝視之下的女人克莉斯塔西蘭，卻是藝術而非
  性感肉慾。那一個擁抱稍稍撫慰了受辱的西蘭，也深深地觸動了衛斯勒原先冷漠無情的
  心。

      透過衛斯勒，這些被凝視(監聽)者的內心糾葛卻更為深切，劇情因角色間立場之對
  立差異而有了多面向的問題切入點，最令我在意的是──於現實與理想有所衝突下的我
  們，自我認同如何可能?進一步地問，凝視與被凝視之間，自我認同如何形成?然而這兩
  個並不是完全一樣的問題，不可否認地，都是非常大的問題。而就本劇而言卻能讓我們
  發現，「自我」並不是一個能夠遺世而獨立形成的，人性也並非我們想像之中那麼容易
  地理解。衛斯勒在酒吧裡對西蘭以其戲迷的立場，試圖喚起西蘭對身為一演員的價值重
  視，成功地阻止她為保全其演出的機會而屈服於部長淫威之下。但是兩人再次見面之時
  ，卻是西蘭被補，衛斯勒也不再是喜愛她的熱情影迷，而是不得不依上司命令盡其職責
  的秘密警察，以她的演出機會為要脅，逼她供出德瑞曼的罪行。質問之中衛斯勒卻在對
  話中強調"妳的影迷"，似乎仍不放棄激勵西蘭可能不畏權威而能堅守自我的情操，僅管
  如此西蘭最後仍是認罪了，並以供出德瑞曼的罪行作為換取自由身的條件。我們難以否
  認，衛斯勒是難以體會西蘭當下的立場與內心的掙扎的，而選擇卻總是一瞬間的決定，
  我們又如何在每個不同境遇的當下，作出完美且並且忠於自我的選擇 ?但是回答這個問
  題之前，容我提醒各位別忘記先思考──「自我認同」又是如何形成?


      我不禁想起劇中豪瑟所說的一段話：「如果你真的能適應任何環境，你就沒資格當
  人。」但是如果我們不能適應環境，又該如何生存? 若不以嚴格邏輯去深究的話，他的
  意思是在於強調忠於自我，而不應處處迎合環境，輕易被環境所左右。不過，似乎又回
  到了最根本的問題，什麼是「自我」呢? 或許，人性之美在於其不易彼此相契妥協之獨
  特性，沒有完全相同的人們，沒有絕對完美的性格，這種不完美之處，正是人性最獨特
  、不可取代之處。劇中拒絕向威權妥協的豪瑟，他努力活出這樣的自我，然而似乎不難
  想像，他的「自我」卻也是依附著如此不人道之威權，才能有所發光發熱，試想，如果
  失去了這一個相對的反對客體，他的「自我」是否又所不同?

      我想，相較於其他影評，本文對這部片的觀察角度也許有些不同，是因為我一直都
  不認為主角保全被監控者的行為僅僅是出自於人性良善的一面，我個人深信，人性中的
  善與惡是無法各自獨立地存在的，也不足以作為評價人格之優劣。衛斯勒如此作為在我
  解讀不見得是所謂的“良心發現”，首先，時代性的對與錯絕非當下即得以釐清，其次
  ，將自我置於險境難謂僅出自無私無我的動機，仍不脫目的在於成就自我的可能。對我
  而言唯一合理的解釋是，衛斯勒極力保全德瑞曼的人生舞台之所以甘之如飴，是因為他
  為德瑞曼對理想的信念及對伴侶的包容所感動，因而跳脫過往對人性僅有公式性判斷的
  認知，為促使自己所認同的一切得以保全，而背棄當下社會所賦予的身份立場( 執法者
  的立場 )，因此，衛斯勒不僅保全了他人，也成就了自己，因為這個保全他人理想的目
  的，不能沒有他的參與，這也是他當下所追尋的自我認同意義。


--
http://www.wretch.cc/album/fayemei
被限縮解釋的快樂以及寬鬆審查的寂寞

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.81.242
※ 編輯: fayemei         來自: 61.228.81.242        (01/25 12:59)
推 kamara:推這篇 01/25 16:00
推 markoo:劇中監聽的男主角 他老婆也監視了他半輩子 去年也走了R.I.P 01/25 20:29
推 kzntkt:竊聽風暴 好片 01/25 21:28
推 svince88:男主角 R.I.P.     他真的演得很棒 06/12 17:36
