作者weitzern (高級雜工)看板movie標題[好雷] 【Film on Film】《二十世紀的小孩》時間Tue Jun 24 02:42:26 2008

網誌版：http://blog.pixnet.net/weitzern/post/18984709

--------------------------------------------------------
二十世紀的小孩 ( We, the Children of the 20th Century )

維達利‧卡涅夫斯基(Vitali Kanevsky)

France | 1994 | Russian | 35mm | 105min
--------------------------------------------------------

作為Vitali Kanevsky自傳影片的第三部曲，《二十世紀的小孩》可是一部貨真價實的紀
錄片，導演Kanevsky親自拿著攝影機走上街頭。

從在路上撿瓶罐換取零用錢的孩童，到街頭洗車的小小少年，專門收容15歲以下孩童的監
護所，到影像最後的少年監獄……。電影中最引人注目的莫過於在《停！死亡！再復活》
中擔綱主角Valerka的Pavel Nazarov在少年監獄中入鏡。


《停！死亡！再復活！》在1990年奪得坎城影展金攝影機獎後，Kanevsky和Pavel
Nazarov再度合作，拍了續集《獨立的生活》，在1992年再度奪得坎城影展評審團大獎。
沒想到兩年後Pavel Nazarov已成為階下囚，導演Kanevsky還特地拍攝了當年飾演Galiya
的Dinara Drukarova來探監的畫面。

Vitali Kanevsky究竟試圖在《二十世紀的小孩》裡呈現什麼呢？難道就只是為了要帶到
Pavel Nazarov，讓觀眾知道他坐牢了？然後安排感人的會面，讓境遇迥異的兩人傾吐彼
此的心路歷程？

一直到Kanevsky訪問角頭大哥時，我才有一點頭緒，Kanevsky問他對於後共產時代之壓抑
苦悶的想法。從這裡開始，我終於把這兩部電影給串連起來。《停！死亡！再復活》中
Valerka生活在史達林統治的蘇聯，是共產集權高張的極致時期，也是他的成長背景，他
透過Valerka的眼睛再現了孩童眼中的共產集權社會。

1991年蘇聯解體，但俄國並沒有就此走出時代的陰影，俄國人說：他們處於後共產時代。
在蘇聯解體的兩年後，Kanevsky親自拿著攝影機，拍下後共產社會中的孩子。

1947年，Valerka在市場賣茶，一杯茶一塊錢；
1993年，在街上擦車的孩子，一天的收入至少200元。

1947年，一個偷竊的少年被抓到會被當眾圍毆，
1993年，偷竊在這群少年的心裡，大概跟作弊一樣普通。

電影中的1947年，
Valerka和Galiya手牽手走在回家的路上，夏日微風輕拂，家就在不遠的前方；

現實中的1993年，
Pavel Nazarov和Dinara Drukarova在監獄裡手握手，談論過去的美好時光……。

紀錄片開始時Kanevsky在街上遇到的孩童有家的保護，他們的臉上稚氣未脫；開始在街頭
賺錢的孩子飛揚跳脫，沒有經過社會的洗練；收容所的孩子羞怯怕生；少年監護所的孩子
雖然惶恐卻仍帶有希望；最後卻帶到少年監獄，他們的臉上雖然滿是不在乎，更多的卻是
自暴自棄。離開虛構的電影，Kanevsky紀錄下後共產社會中部份真實的面貌，隨著紀錄對
象的更替，希望慢慢地從影片中淡出。


這次的影展，雖然我沒有也無法每部電影都看，但《停！死亡！在復活！》和《二十世紀
的小孩》的搭配無疑地是我心中的第一名，因為這不只是看兩部獨立的電影，不只是兩部
同一個導演執導的電影，不只是兩部有同樣的演員的電影，更不是拍攝演員的現況的電影
。除卻這兩部電影原本自有的意義，它們還賦予彼此額外的意涵，所謂的「Film on Film
」大概就是這個意思吧。




--
後記：

自1991年至今，俄國的民主之路也走了17年，Putin自總統卸任，但繼續擔任總理，並主
導了內閣，俄國的政治體制仍是民主，但多數人渴望的是一個像Putin那樣的領袖，讓他
們重返大俄羅斯帝國的榮光，他們不介意Putin排除異己的行為或手段，也不介意現任總
理手握大權的Putin是不是違背了民主的價值，俄國的民主，俄國人要的民主不同於一般
的認知。


相關文章：

【Film on Film】《停！死亡！再復活！》
http://blog.pixnet.net/weitzern/post/18708781

觀點：《為什麼要民主？》之二
http://blog.pixnet.net/weitzern/post/10114825



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.203.105
推 zoelintw:轉到artfilm?? 06/24 02:47
→ weitzern:轉了 :) 06/24 12:21
推 dearlayla:我先看了20世紀再看停死亡再復活.. 不知道為何，對20世 06/24 23:13
→ dearlayla:紀印象更加深刻.. 回去看再復活時，一直在等待他倆走鐵 06/24 23:14
→ dearlayla:軌那景出現... 角頭大哥說的話還值得令人玩味.. 06/24 23:15
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 06:50
