作者yuhung (MimiBao)看板movie標題[好雷] 英式幽默迷絕不可錯過的《殺手沒有假期》時間Tue Sep  9 00:45:10 2008
你真的清楚殺手在幹嘛嗎？殺手的思維模式又真的如傳統好萊塢槍戰片那樣冷酷豪爽嗎？
《殺手沒有假期》裡沒有《刺客聯盟》絢麗的特效和動作戲碼，更沒有尚雷諾在《終極追
殺令》裡的鐵漢柔情，亦缺乏《午後七點零七分》裡亞蘭德倫的冷酷俐落。反而多了老鳥
與菜鳥的婆媽家常，幕後老大的易怒無常，以及傳統英國舞台劇的幽默對白，和英國人對
生活自成一格的挖苦嘲弄。



電影一開始步調非常緩慢，雷（柯林法洛）與肯（布蘭頓葛利森）這一對菜鳥與老鳥搭擋
，剛完成倫敦任務就被老闆哈利放逐到比利時布魯日「度假」。前者將充滿中古童話建築
和運河的古城批評地一無是處，後者則在古都裡悠哉地當個稱職的觀光客。兩者就像是變
調的《黑色追緝令》殺手搭檔，用充滿日常又婆媽的風格對彼此意見不同之處進行論證。
明明步調緩慢、明明內容很家常，但只要懂得英國人的幽默你不知不覺就會電影院裡捧腹
大笑。



電影裡充滿了政治不正確的議題：兩位殺手用正常且理直氣壯的語調譏笑美國觀光客太胖
；不但安排一個受盡黑人侏儒悶虧的美籍白人侏儒嫖妓、酗酒和嗑藥，還讓這個美國白侏
儒針對種族問題大發掘詞，並且對於黑白種族終將一戰信誓旦旦。少有一部電影把肥胖、
侏儒、黑人白人甚至參雜越南人的種族大悶鍋一口氣端上來，還上得如此乾淨俐落。導演
不但搬了這麼多政治不正確的議題，還刻意挑選「美國」味最重的，由於這些爭議點最後
都被英式挖苦給一筆帶過，熟知英美兩國歷史文化恩怨情仇的觀眾自然會對導演的安排捧
腹大笑。



除了上述政治不正確的議題外，柯林法洛替「約翰藍儂」痛毆美國觀光客，實際上被他打
的是加拿大人，除了暗示美國和加拿大總是攪和不清，也簡單交代了英國人多怨恨殺死這
位搖滾傳奇的美國人。而不答嘎的元素不只是這些，殺手發現要刺殺的對象要自殺時，不
但不殺對方甚至還阻止對方自殺，甚至幫對方進行心理輔導，完全違背殺手原則。



除了文化對比的英式笑點，電影裡還充滿了各式各樣的形象對立：童話和地獄、小男孩和
侏儒、孕婦與殺手、生與死、明與暗。雷夫范恩斯飾演的幕後大老哈利那經典的「獻聲」
堪稱一絕（相信看過此片和《酷狗寶貝之魔兔詛咒》的人了解我在說什麼）。當他現身後
，形象對立更明顯。明明是滿口Fuck、脾氣暴躁到極點的黑道老大，做事卻簡潔俐落又有
個人原則，甚至還保持傳統英國紳士的美德：孕婦和小孩最大。


當然，上述這些元素若沒有後來哈利和雷的追逐戰，就會流於單純的荒謬笑點，實際上這
些黑色幽默都是這部電影拼命暗藏的「梗」，直到最後一刻槍聲響起時所有的鋪陳才全部
串連起來。原本來度假的變成出任務、要殺人的反而被殺，諸如此類的陰錯陽差就這樣一
步步串連起來。原本荒謬搞笑的劇情，配合菜鳥殺手的懊悔和亦父亦友的安慰，反而透露
出世事無常的憂慮無奈。加上古典配樂和布魯日哥德式的童話背景，讓明明主角是英國人
、場景在比利時巧克力古都、處處充滿天鵝、運河和哥德風教堂的電影，透出一股淡淡的
德國格林童話詭譎氣息。雖然陰沉憂鬱的基調若隱若現，卻又不讓整體失去平衡，讓電影
保持原本該有的輕快。直到最後正式對決開始，古典樂消失，取而代之的是傳統黑色電影
愛用的大量陰影和動作片長出現的快速電子音樂。


劇團出身的新銳導演馬丁麥多康納不可免俗地將英式舞台風格帶入《殺手沒有假期》，
因此許多人物換場和對話時難免讓人產生一種看舞台劇，而非看電影的感覺（此時傳統所
謂的『內、外場』轉換就特別顯眼了）。但柯林法洛、布蘭登葛利森收放恰到好處的雙簧
戲，和各處板眼到位的雷夫范恩斯補足了新手導演缺乏的問題。因此喜歡《黑色追緝令》
風格的電影（電影裡的主要角色的確有從《黑色追緝令》裡轉換和錯位的影子，甚至以《
黑色追緝令》裡的名言：Pride only hurts, it never helps.向昆汀塔倫提諾致敬），
或是熱愛英式幽默的觀眾千萬不能錯過《殺手沒有假期》，除了讓你體會英國人絕佳的幽
默和一流的挖苦，更讓你體會不一樣的殺手風情。




PS：本片較適合喜歡英式幽默，以及能接受非傳統黑道電影的觀眾，畢竟這部電影的敘事
手法和我們一般所認識的殺手電影非常不同。

另外，我想推一下亞蘭德倫的《午後七點零七分》，喜歡冷面殺手的人千萬不可錯過。:)


--
美麗新世界    http://blog.pixnet.net/mimibao

誰控制過去誰就控制未來　
        誰控制現在誰就控制過去
                       O brave new world, that hath such people in it.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.198.172
→ yuhung:忘了說  那個侏儒就是超完美告別裡的那一個 XD 09/09 00:48
推 a111156987:推好文!  也推殺手沒有假期 09/09 00:48
推 patient:你搞錯了..超完美告別裡的是Peter Dinklage.. 09/09 01:00
→ yuhung:啥???為什麼我覺得他們長得好像?!XD 09/09 01:01
→ yuhung:XDDDD我真的把他和Jordan Prentice弄混了 09/09 01:03
推 skywingmac:反正侏儒都會..(略) 09/09 01:32
推 origin2:                 把自己的腦袋噴掉 XDD 09/09 02:09
推 leemt:這部真的很好看　可惜台灣沒啥人去看 09/09 09:18
推 aapjia:殺手沒有假期真的很好看~比想像中好很多啊!!! 09/09 10:19
推 shiyil:你的影評只能說是我看到這部電影中最好的一篇 大推 09/09 18:47
推 jalinfly:救命，我也以為這個侏儒是Peter Dinklage XDDDDDD 09/15 20:36
推 jeremywei:推好文,另外肯有刻意嘲笑美國胖觀光客嗎?感覺是一般提醒 12/04 13:48
