作者momou (坐看雲起時，)看板movie標題[好雷] 《我曾伺候過英國國王》時間Mon Jul  7 16:51:26 2008




　　電影《我曾伺候過英國國王》的場景壓根沒有離開過捷克斯洛伐克，Ditie 也從無
服伺過英國國王。片中的年代置於二戰前後。戰間期的捷克其經濟繁榮如雨後沙漠裡一
株奇艷的花朵；那時的主人公 Ditie尚年輕，遇見了猶太裔的富商瓦爾登先生，自此立
定成為百萬富翁的志願。他從一家小酒吧開始，乃至寧靜旅館，而到了當時布拉格城內
最輝煌的飯店當過學徒。 Ditie的矮小不僅在於身形，亦是一個在歷史下與偉人齊頭後
不被人看見的小人物。然而他的矮小總是好的，那使他在生命各個階段裡頭皆能找到空
隙將自己安身下來，彷彿，在擁塞的城市裡頭開一輛小小的車總能比較方便找到車位。
他如此平順的在世間淺海裡飄浮著，看過大千世界裡的花筒萬像，讓政治在市井小民的
頭上變遷並影響著他們的生活。直到蘇聯接管以後，資產被政府充公，他臉皮厚實的自
願被收押進監獄與那些百萬富翁們平起平坐，卻難能在裡面尋找到一張椅子。

　　十四年又八個月，他復回人間；小說裡與自然的貓狗羊駒為伍，電影中則與一對樂
器師徒共鄰。他說：「人常在意外的時候成為真正的一個人。」好像年輕的時候是踮腳
走在這個世界的危索上頭的，赫拉巴爾在他將老之際，讓 Ditie回頭詰難自己，辯證塞
翁失馬焉知禍福的老子律則。

　　「布拉格之春」在一九六八年八月告罄，小說《國王》之作者赫拉巴爾於同年因不
表明支持如般侵略性的行動彷被流放，居住在遠境的木屋中，聽得薩特斯卡小鎮藍星酒
店裡的故事，靈光迸現，僅花費十八天完成這本十三萬餘字的小說。赫拉巴爾在序中提
及自己乃「在劇烈的夏日陽光下打字出來的」，我覺得有趣，因為烈日曬得他不辨字句，
他僅認得打字機的輪廓。這麼說來那近乎夢遊，處於「一種輕盈的無意識狀態」完成之。
是這樣的吧，好像孟浩然不得志之世全以書寫吐快；亦同柳宗元吞服永州八錠文學迷幻
劑暫得舒解，大麻菸似人間事物皆以慢動作緩和下來，不將人逼仄。

　　自舒彷彿片中 Ditie在整理礫石路時自言「我漸漸把修復道路，當成修復人生。事
後看來，這個人生好像是別人的，是別人寫出來的一本小說」。如此才得以自相揶揄，
調侃，而成迷麻彷彿痛苦存之於他人，然後赫拉巴爾就活了下去。


--


http://www.wretch.cc/blog/momou


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.131.101.116
※ 編輯: momou           來自: 220.131.101.116      (07/07 16:55)
推 ylshiue:家裡有原作～真的好看。 07/07 17:18
推 d9476391:推一個 07/07 18:26
推 fragileheart:推這部片 07/07 18:53
推 icanfeel:沒看過這片  不過他的小說真的好看 07/07 22:29
