作者leione (Welcome To Avalon)站內movie標題[好雷] 《當櫻花盛開》：【東京物語】的變奏時間Thu Jul  3 12:28:14 2008
原文PO在我的Blog：http://0rz.tw/af4ku
防雷頁






















《當櫻花盛開》：【東京物語】的變奏

因為有人贈票，所以昨天去看了《當櫻花盛開》的特映會。現場人很多，爆滿，有人
因太晚到，還劃不到位。

「杜莉跟魯迪是一對感情很好的老夫老妻，魯迪生性固執不喜歡改變。有天醫生告訴
杜莉，魯迪的身體狀況可能活不久了，因此杜莉約魯迪一起到柏林去拜訪兒女；哪知
兒女們都沒時間理會兩老，覺得很困擾。反而是女兒的親密女友對兩老很好，還花時間
陪他們逛街，陪杜莉看日本舞踏表演。兩老後來決定去波羅的海走走，結果在波羅的海
的旅館中，杜莉在睡夢中瘁逝...」影片前面這段劇情跟小津安二郎的名作【東京物語】
很類似。【東京物語】裡頭兩位老夫妻也是被兒女們丟來丟去，對他們最好的，反而是
沒有血緣關係，已經成為寡婦的二媳婦紀子。連媽媽過世後，女兒不想著多待幾天陪
爸爸，只想著要拿媽媽的衣物的這部分都一樣。不過這之後，這位德國女導演就開始
有自己的詮釋了。

魯迪在妻子過世後傷心欲絕，他不知何去何從。後來在女兒親密女友口中得知，自己的
太太的另一面。(連媽媽的葬禮，兒女都沒空參加，只有這位非血緣關係的人到場。)
杜莉生前一直很愛跳日本舞踏，只是為了丈夫而壓抑真實的自己。她生前一直有個願望，
希望能跟丈夫一起去日本賞櫻看富士山。魯迪決定替太太完成這個心願，他帶著杜莉的
衣物去東京找小兒子卡爾。開始幾天魯迪還很不能適應東京的步調並且很想念杜莉，
而卡爾自然也是忙碌的沒時間陪爸爸。有一天魯迪穿上杜莉的衣服到了公園去賞櫻，
他敞開大衣讓自己的太太看看那繽紛的景致。在公園裡他看到一個日本女孩在櫻花
樹下跳著舞踏。小女孩名叫小優，小優告訴魯迪，舞踏是一種光影的舞蹈，是影子
在跳舞，而不是人在跳舞，影子也有自己的意志。魯迪經常思索杜莉到底去哪裡了，
小優告訴魯迪，她死去的媽媽就活在自己心中，死去的人也能跳舞踏。

魯迪跟小優成為好朋友，他邀小優帶著杜莉一起去富士山。他們在富士山附近的旅館
等待數日，始終因為雲層太多而無法得見。終於在魯迪病倒後的某日，一大清早打開
窗戶，美麗的富士山就在眼前，那個畫面真的是美極了，戲院裡的觀眾很多人都跟著
驚呼一聲，我從來不知道原來富士山有這麼美。魯迪化上舞踏的妝，披上杜莉生前的
睡衣，跑到富士山腳下，在那邊跳起了舞踏。就在那一剎那間他與太太的靈魂合一了，
兩人一起在富士山腳下跳起了舞踏。最後魯迪在滿足中於富士山腳下長眠。

魯迪的兒女們對於父親臨死前的表現詫異，他們覺得真不像自己的爸爸。實在很悲哀，
直到他過世，他的兒女還是不理解他。反而是小優，她告訴卡爾：「你的爸爸現在很
快樂。」因為他跟杜莉在一起了。魯迪女兒的親密女友也說，也許你們父親在臨終的
時刻渡過愉快的時光。

這部片拍的很感人，尤其結尾那場山腳下的舞踏雙人合舞。男主角演技精湛，日本女孩
小優也令人耳目一新。故事雖是取材於【東京物語】，但導演探討了另一面向。
【東京物語】講的是家庭的無奈，人生似乎最終都會走向孤獨。不是兒女們太無情，
而是一旦他們也成立自己的家庭，自然而然會以自己的家庭為重，這是無可奈何的事。
小津導演只是默默的描述了這樣的無奈，他沒有譴責誰，這不是誰的錯。結尾他藉由
二媳婦紀子說出了他的看法，二媳婦告訴忿忿不停平埋怨哥哥姊姊們太無情的小妹說：
「孩子長大了，就要過離開父母的生活，他們有自己的日子要過。」兩人最後留下了
一個無奈的結論：「人生真令人失望。」而【當櫻花盛開】也許更探討了如何面對深愛
的人逝去之後的日子，也希望能從中得到一些啟示吧。杜莉生前，魯迪一直覺得還有
很多時間，所以總沒想去日本探望兒子。直到太太過世了，才查覺人無法為死去的人
做任何事了。只是這樣的遺憾總是會不斷的在人世間循環上演吧。

P.S. 這部電影其實跟遠藤周作的小說「深河」的裡頭的一段「磯邊物語」也頗有類似
     之處，「磯邊物語」也是一位死了太太的人想要追尋妻子魂歸何處，而後去了
     印度的恆河邊。

--
http://tw.myblog.yahoo.com/lovechackova

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.141.12
推 fred1010:大推~近年繼"一一"後唯一一部讓我感動得不能自己的電影 07/03 12:34
→ fred1010:很多美麗的片段讓人留念  感謝導演帶我們的眼睛去旅行 07/03 12:35
推 wellwel:請問,這部片何時會上院線? 謝謝大家 07/03 13:21
→ leione:7/4日 上院線 07/03 13:27
推 wellwel:謝謝樓上 ^^ 07/04 11:38
