作者KelvinTsai ()看板movie標題[好雷] 天才雷普利--失去自我才是無間地獄時間Tue Feb  5 09:10:33 2008



天才雷普利 --- 失去自我才是無間地獄

    在春節電影強檔的包圍下，但陰雨綿綿，實在很掃外出的興，所以這些天我
反而都挖了一些舊片出來看，今天又看了「天才雷普利Talented Mr. Ripley」，
這部獲得千禧年奧斯卡五項提名的電影，是英倫情人導演安東尼明格拉(Anthony
Minghella)的作品。

    我沒看過Highsmith的原著小說，也沒看過亞蘭德倫的版本，但我覺得明格拉
的「天才雷普利」已經讓我很驚訝了，一個人原來可以那麼拋棄自我，依附在別人
身上，甚至取代依附的人，期間的過程竟如此流暢，如此地順手，天才雷普利果真
當之無愧。

    其實我們人多多少少都有自卑的成份，但多數快樂的人是自信大於自卑，而雷
普利這人，則是極其自卑，他羨慕比他好的人，渴望那一種高貴與雍容。

    在現實與理想的差距下，他開始模仿，開始偽裝，開始取代，一開始是不知不
覺，再來是有所覺但決定為之，到最後是身陷其中而無法自拔。

    電影一開始的分割畫面，象徵了雷普利複雜的性格，而他那件借來的普林斯頓
外套，也預告了他的作為，就是披著別人的外衣，進而得到滿足與虛榮。

    他的專長在見到迪基的時候，就表白得很清楚：偽造簽名、說謊、模仿別人，
但很諷刺的是，迪基正是因為雷普利模仿了一段他老爸，才開始發覺這個年輕人有
趣，竟而對他有好感，但也是這三項專長，把迪基完全取代掉，把所有人把玩在手
裡。


雷普利 V.S. 迪基

    雷普利是鋼琴調音員，喜歡古典樂，但迪基則熱愛爵士，雷普利的外在就像古
典樂一樣，傳統、制式、缺乏變化，迪基也是人如其所好，像爵士一樣地隨興與奔
放，就像瑪姬說的：「迪基就像陽光一樣，當你受到他的青睞，就像被陽光烘得暖
暖的，如沐春風，當你被他遺忘就會覺得很冷。」

    迪基的特質就是這樣，但外放陽光，卻像個大男孩一樣，缺少心機與防範，喜
歡的時候他很樂在其中，不喜歡就一腳踢開，所以他離開紐約，離開那與他格格不
入的造船大亨老爸，而在愛情上，迪基和西瓦娜有過一段情後，竟又將她狠狠拋開
。

    十足的小孩子心性，喜歡無牽無掛地玩樂，不喜歡被依賴與期望，就算他真的
與瑪姬結婚，是否就會專情到最後，也是一個問題。

    這樣看來，迪基真如爵士一樣，注重臨場即興，不受牽絆，但事實上即興功力
最強的，是雷普利。

    雖然他老本行是古典鋼琴，他卻能馬上為了迪基而裝做喜歡爵士，他面對臨場
問題的反應，要比迪基好太多了，換句話說，迪基直來直往，心裡是什麼就說什麼
，但雷普利已經太習慣偽裝自己，把自己鎖在深深的地下室，他有太多秘密，他的
真實自我，早就成謎。

    因此他是變色龍，是寄生蟲，他能準確地掌握環境的變化，然後做出應變，反
而迪基的直腸子讓他危機意識不足，當他開始厭惡雷普利的跟隨，開始覺得雷普利
無聊無趣，是個只會依賴他的大麻煩時，已經來不及了，寄生蟲已經深入皮膚內層
吸血，他最終的命運，就是失去一切。


無間地獄

    電影最後，雷普利已經迷失了自己，極度自卑之下，他的自我已經萎縮殆盡，
被葬入深深的黑暗中，而一切就在於他的這個念頭：「我不要當無名小卒，我要當
有名的人。」

    胸懷大志，這是個很正面的想法，只不過他用錯了方法，他直接把名人的皮給
扒下來，套在自己身上，去掠取那危險的快感與滿足，他殺了人，說了謊，可悲可
怕又可嘆的是，一旦如此，就很難回頭了。

    一個謊得用更多謊來圓，殺一個人的事情被另一個人發現，就得殺更多人，但
雷普利到底還是個說謊與偽裝天才，他把所有人騙的團團轉，在迫在眉睫處總能把
局面扳回來，若紙蓋不住火，就以滅口為手段，繼續他的無止盡偽裝之旅。

    瑪姬是唯一識破雷普利但沒被殺的人，因為雷普利知道，大家只會覺得瑪姬是
因為對迪基一往情深，才把過錯推到他身上。

    愛情是盲目的，這眾所皆知，而這句話也變成雷普利的防護罩，他因此不用怕
被揭穿，而葛利先生對瑪姬本就無好感，他就更有恃無恐，瑪姬根本一點也不成威
脅。

    彼得是真正愛雷普利的人，他知道他有秘密，他知道雷普利是個謎，他也願意
當打開雷普利心門的那把鑰匙，但終究他的愛感動不了雷普利，縱使雷普利知道彼
得的一往情深，但他早已沒有自我，踏上了不歸路，最後彼得也只能犧牲。

    導演在片尾的處理，跟色戒頗像，都是主角獨坐在黑暗的房間裡，看似平靜卻
內心翻湧，然後電影結束。

    比較不一樣的是，明格拉用鏡子反射出雷普利的身影的拍攝手法，更顯出他那
份孤獨又複雜的自我分裂，最後的結局則留給觀眾，到底他會停止，放棄這樣惡性
循環的生活，還是繼續偽裝自己，像個遊魂般的空殼，在無間地獄裡，無止盡地遊
走？

    令人深思的好片，「天才雷普利」。

------------------------------------------------------------------------
大過年的看這個，好像有點沉重…(吐舌)。

原文於http://www.wretch.cc/blog/No1Kelvin&article_id=6428545






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.218.74.69
→ Asialin:原著也有彼得金斯利，只是戲份不多而且不是雷普利的情人 02/05 09:17
推 specterglobe:當年因為看了這部片印象太深,導致後來看到麥特戴蒙就 02/05 09:18
→ specterglobe:產生一種嫌惡感"又是這個死變態"!就算是喜愛的神鬼認 02/05 09:19
→ specterglobe:證系列出來,依舊是擺脫不了這種印象...囧! 02/05 09:20
※ 編輯: KelvinTsai      來自: 124.218.74.69        (02/05 09:26)
→ KelvinTsai:已更正..謝謝! 02/05 09:26
推 Nilthoron:我反而是看了以後討厭裘德洛和葛妮絲派特羅耶 02/05 10:55
→ Nilthoron:我覺得雷普利根本不是天才而是走狗屎運 02/05 10:56
推 Lovetech:推!為了裘德洛看這部  可是看完卻很喜歡Jack Davenport 02/05 11:44
→ Lovetech:"天才"的爭論在上映時就有過  有些人talented翻天才不太 02/05 11:46
→ Lovetech:適當  天賦(能力)比較好一點 02/05 11:47
推 peter1:是喔 我看完是所有角色都喜歡 每個人都演得好棒喔! 02/05 11:48
→ peter1:天賦雷普利應該更有得吵吧 XD 反正不要翻啥神鬼追追追就好 02/05 11:49
→ tenoe:古典樂一點都不傳統、制式、缺乏變化...原po可能誤會很大... 02/05 12:05
推 terrylchen:talented不好翻，總不能翻成有天賦的雷普利吧 02/05 12:21
推 Zarathustra8:天婦羅普利不就好了... 02/05 12:44
推 Connels:我覺得麥特戴蒙最好的一部電影 02/05 13:13
→ Riolove:推 Jack Davenport, 我看完後完全沒迷上 Jude Law 02/05 16:11
→ Riolove:凱特女王戲份雖少但我覺得演得好棒 02/05 16:14
推 peacesoul:比較喜歡魔鬼雷普利~~ 02/05 17:37
推 sanji6311:請問雷普利系列電影有第三集嗎? 02/05 20:38
噓 tn383706:難看,沉悶沒高潮的爛片 11/14 13:09
推 ir5:我想樓上看電影都不思考的 09/30 01:20
推 jaysuzuki:裘德洛超帥的，眼神電力之強，令人羨慕 09/09 21:31
