作者ganax (....)看板movie標題Cloverfield 的真實性與宣傳時間Sat Jan 26 03:18:09 2008


如果你看過了，本篇內容較適合做為補遺，可以幫助你理解電影中的部分內容

或是你還沒看過，對影片的屬性不太確定，這邊的內容相當於美國方面的前置宣傳

幾乎無雷












Cloverfield的預告片，都是些簡短的片段，讓人引起好奇心。
但是進了戲院到看完以後，發現其實有很多地方都不甚了解。
好奇心的驅使下，我便google了一下網路，查到以下一些資料，希望對各位有些幫助。
以下內容無雷，有些是網路上找到的資料。

Cloverfield的規劃其實蠻強的，建立了些似是真實的虛構網站(也許是真的)，
間接地為電影故事作補完。slusho這代稱是cloverfield拍攝其間，為了不被外
面知道劇情/場景/片名而作的假片名。
而Slusho是一家飲料公司。也就是男主角的新公司，所以男主角準備出發去日本就職。
http://slusho.jp/
雖然看起來沒什麼關聯，但稍微翻一下網頁內容的話你可以發現Slusho是一種軟
性飲料，從網頁中「歷史」一欄中的內容看，某人自小利用各種東西混合喜歡的
飲料，又提到一種鯨魚，以及其兒子是海洋科學家，而網址中的圖像分別是海中
的章魚、魚以及海馬。
所以也許這是引起海洋污染的來源。

以下網頁有片段指出吃了slusho產品會令生物發生異常，不僅行為失準更會發狂
http://www.jamieandteddy.com
password:jllovesth
jamie有出現在電影的派對中，是個超級正妹，而這影片是紀錄她的生活
有興趣的人可以看看，不過需要注意可能會被突然嚇到

而Slusho是Tagruato Corp.的附屬機構。
Tagruato Corp.
該公司的網站在電影上映後便突然維修，而 Tagruato 是一個在海底探索未知生物
的組織。相反的，也有一個叫Tidowave的組織，該組織反對Tagruato騷擾海底生物
，裡面痛批該公司不應為了探索而摧毀我們的地球，而在同一時間該網站也關閉了
。(恢復後宣稱被某方的駭客攻擊)
經過這些資料，大概可以聯想到怪物的由來。
Tagruato Corp. http://www.tagruato.jp
T.I.D.O. http://www.tidowave.com/

在Dec 27th 2007時有多語言新聞報導，指稱Tagruato Corp.的海上石油探測船發生
意外，造成300人以上生死不明。
日本 JNN News http://www.youtube.com/watch?v=MqLjfVEnOE4
美國 Liveleak News http://www.youtube.com/watch?v=NfTWm1nCgLc
而這個發生意外的地點，就在紐約近海。
當Chuai Station受襲擊後，Tagruato就發新聞稿表明襲擊是t.i.d.o wave發動，而
t.i.d.o wave發言人立刻澄清兼否認。

我覺得這個故事編的很好阿。XD
以下是片中各角色的網頁介紹，看完就可以加深對這電影當中人物的了解
http://www.myspace.com/robbyhawkins
http://www.myspace.com/beth_mcintyre
http://www.myspace.com/jj_hawkins
http://www.myspace.com/lily_ford
http://www.myspace.com/hudsonplatt



以下有小雷






片中的大怪物會放生一些小怪物出來咬人，那些小怪物叫Bude，是寄生在大怪物身上
的寄生蟲體，本來是靠吸怪獸身上血液為生，而因為Bude體內有一種異變毒素X5N2，
會令人急速壞血，所以給咬的人過一段時間都會爆血而死。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.127.41.145
→ ganax:順帶一提，Cloverfield是紐約的一條街，不知道為啥翻成這樣 01/26 03:21
※ 編輯: ganax           來自: 59.127.41.145        (01/26 03:38)
推 ocsky:該不會是翻譯看成clover"file"吧XD 01/26 03:26
推 netelle:真有心 我還以為這篇是置底文XD 01/26 03:28
推 ktu17:Tagruato 的網頁選語言只有英文有東西 .. 01/26 03:29
→ ganax:我不該看完那加密檔案的  我到現在還在抖... 01/26 03:38
→ ganax:如果挑到好位置加上做好心理準備，這部片真的很棒 01/26 03:57
→ ganax:大概是我這三年來看過最震撼我心的電影 01/26 03:58
→ weijiunn:補充一個小點 01/26 04:28
→ weijiunn:1-18-08.com 裡面除了圖片還有別的東西 01/26 04:29
→ ganax:感謝  我被嚇到了  囧 01/26 04:32
推 weijiunn:抱歉喔..XD     我也被嚇到了 01/26 04:34
→ weijiunn:這部片真的屌的似乎不只影片本身 01/26 04:34
→ weijiunn:而是整部片的宣傳和佈局 01/26 04:35
推 weijiunn:imdb的FAQ 也好精采啊 XDD 01/26 04:41
→ weijiunn:http://www.imdb.com/title/tt1060277/faq 01/26 04:41
推 qweaaazzz:害我也很好奇那些加密影片後面是什麼....囧 01/26 04:47
→ qweaaazzz:但是看了前兩個完全沒異狀...但是看到G大說 01/26 04:48
→ qweaaazzz:的又不敢繼續往下點了.............囧 01/26 04:49
→ ganax:你可以試試看... 看完就會像我一樣失眠了 orz 01/26 04:55
推 qweaaazzz:囧 G大你這番話讓我決定不點了 XDD 目前只看到第4個 01/26 04:58
→ ganax:不過我也希望有人跟我一起被嚇 (然後整晚不停轉頭瞄後面) 01/26 05:03
推 qweaaazzz:我看到第5個  就把他丟給學弟要他幫我看了 XDDD 01/26 05:08
→ qweaaazzz:我是個怕被嚇的人  但又很愛看   囧 01/26 05:09
→ ganax:要深夜看完才有FU  最好能融入劇情  科科 01/26 05:10
推 qweaaazzz:.....看來我是被G大 嚇到了 XDD 01/26 05:30
→ ganax:咦 不可怕嗎? 可能是因為我覺得他一點都不可怕才會被嚇到吧 01/26 05:32
→ ganax:如果知道可能會被嚇的話就不會被嚇到快心臟病 orz 01/26 05:33
→ ganax:另外喇叭開大聲一點會非常有幫助 QQ 01/26 05:34
推 qweaaazzz:嗯 或許是因為我有心理準備 所以才沒有被嚇的很大 01/26 05:35
→ qweaaazzz:我本來以為會有什麼噁心畫面或者...之類的 01/26 05:36
→ qweaaazzz:後來除了 那段  嗯....喇叭真的要開大聲點  XD 01/26 05:36
推 weijiunn:看完了 01/26 05:46
→ weijiunn:我也嚇到 不過我閃光也因為期待有噁心畫面 反而失望XDDD 01/26 05:47
推 Nekki1409:這些網站應該是電影公司做的，jp的網域伺服器卻在美國 01/26 09:12
推 loversister:這篇超推!值得M!! 01/26 10:26
推 adam781:感謝 01/26 10:35
推 levisu:Cloverfield好像是片場附近的一條街 JJ他們把這個當作暗號 01/26 10:44
→ levisu:後來才決定繼續用這個名字 01/26 10:46
推 netjedi:這篇置底！ 讓還沒看想去看的做好準備 01/26 11:45
推 Zaber:真的可以置底 跟著他的線索走電影會更加的有真實感 01/26 12:15
推 hereticbuddy:這篇太炫了 01/26 12:55
推 dogg3h:大推！非常用心做的電影還有這篇文章 01/26 13:44
推 zptdaniel:糟糕..不敢看@@ 01/26 13:54
推 dogg3h:正在小心觀看中，喇叭不敢開太大聲... 01/26 13:56
推 hbk3308:我開不了耶...好想看喔 01/26 14:02
推 netjedi:借轉share版！ 讓更多人瞭解詳細再去觀賞 01/26 14:29
推 nowiam:可以告訴我那十一個影片，到底哪裡可怕啊???我英文不好... 01/26 15:42
→ ganax:其實不會可怕 只是我一開始是很認真在聽他說什麼 忽然被嚇到 01/26 16:17
→ ganax:有心理準備的話可以看看 知道可能被嚇應該就還好 01/26 16:18
推 nowiam:g大能不能造福英文聽力不好的網友，大概翻譯一下好嗎??? 01/26 16:24
→ ganax:其實有人回文了.. 可以直接看第9和第10部 情緒不穩時的紀錄 01/26 16:25
推 LagioTan:看了第十一部讓我情緒不穩了 01/26 16:31
推 huhter03:點了不能看 囧 01/26 16:33
→ ganax:第11部很好看阿 超正妹  XD 01/26 16:34
推 nowiam:樓上可以先下載，然後再用影音程式開來看就可以了 01/26 16:34
推 lazypig:我覺得從頭到尾她都是超正妹耶 只是風格不同(咦？) 01/26 16:35
推 huhter03:可以看了video11打開lag再同一個畫面 尬的 好兇 01/26 16:37
推 lazypig:樓上的是直接看第11部嗎 XDDDD 01/26 16:38
推 iamOllY:最後一個好阿 ~~~ 01/26 16:45
→ Elthan:請問先看這些資料再去看電影還是先看電影比較了解 01/26 17:59
→ Elthan:....看到標題了 抱歉問蠢問題了 01/26 18:00
推 Nekki1409:其實看完之後，再看這些補完也沒可以 01/26 19:43
→ Nekki1409:打太快，上面這句的『沒』去掉 01/26 19:43
推 id9000:還滿像LOST的ARG.... 01/26 20:37
推 bhc:對非美國人先看後看應該差不了多少, 資料是引人好奇.. 01/26 20:58
推 ihate1nan:謝謝分享! 01/26 21:03
推 kuarcis:那個有密碼網頁的影片有聲音?我放了前四個都沒有.... 01/26 21:35
→ wannastop:nice work! 不過我覺得不需要知道這麼多 01/26 21:42
推 mms007:http://www.youtube.com/results?search_query=jamieandted 01/26 23:25
推 alexgo15:請問影片是恐怖在哪裡啊？是要聽的懂英文才會覺得恐怖嗎ꄠ 01/27 00:04
→ alexgo15:我十一個都看完了... 01/27 00:04
推 aiblue:想知道W大說的1-18-08.com裡面的別的東西是什麼>"< 01/27 00:28
→ aiblue:我看都只有照片  還是說看過電影才會知道@@? 01/27 00:29
→ Nekki1409:壓住照片左右拉，看照片背面 01/27 00:35
推 whyder:左右拉？  只能移動不能翻壓 01/27 00:49
推 phelyl:影片是不是換了？ 我只看到金髮美女在搔首弄姿而已 01/27 00:49
→ phelyl:真的要聽懂英文才會覺得恐怖嗎 01/27 00:51
推 Nekki1409:滑鼠按住照片快速左右移動，就會翻頁了 01/27 00:52
推 whyder:有了  謝啦 01/27 00:54
推 Xargon:真好奇有什麼東西...不太想亂翻=0= 01/27 00:55
推 Nekki1409:影片可以看 18703 的解釋 01/27 01:13
推 littlemulder:imdb的FAQ真的爆精采的= =' 01/27 01:21
噓 wody:噓純粹只是為了警示作用   人嚇人而已 01/27 01:41
推 bbjjye:這裡可以聽到最後一段語音http://boomp3.com/m/bd034dfca37 01/27 09:59
推 nifocy:樓上 為啥我看不到網頁.. 01/27 12:08
推 littlemulder:最後一段的意思代表他們倆個是活著的嗎？ 01/27 17:08
推 Clovershine:影片我看完了，會說晚上會睡不著的都是男生吧XD 01/27 18:43
推 bbjjye:不好意思最後一個字被吃掉了  網址我再重貼一次!! 01/27 21:09
→ bbjjye:http://boomp3.com/m/bd034dfca370 01/27 21:10
推 aiblue:看到照片背面了XD...好妙 01/27 21:12
推 nifocy:最後那一段話  是哪來的 ??  真實性不知道多少XDD 01/27 22:30
推 st855315:短片中的兇女友出現在電影中嗎?說不定就是她變怪物XD? 01/27 22:51
推 nifocy:看不懂短片中的意思   只有看到女的.. 01/27 22:55
推 eatgod520:我電腦沒有音響 誰可以跟我說一下短片的意思= = 01/28 00:42
推 bbjjye:最後那一段話是電影最後工作人員表跑完之後出現的聲音 01/28 03:03
推 vmbigO:有出現喔...舞會裡醉倒在沙發上...鏡頭有"刻意"帶過 01/28 07:13
→ vmbigO:我說Jamie啦! 回應st855315的問題 01/28 07:14
→ hillsboro23:有創意但東西不可考 影片也一點也不可怕跟電影沒相關 01/28 07:30
※ 編輯: ganax           來自: 59.127.41.145        (01/28 07:50)
→ hillsboro23:電影的花邊東西 01/28 07:54
推 levisu:跟電影有相關喔 影片中的女生有去參加Party 01/28 18:13
推 ghdanny:照片的網站...放五到十分鐘後...會有怪物叫聲跑出來...嚇 01/28 21:58
推 nifocy:我開11808網站為什麼畫面都黑色的?? 01/28 22:22
推 stranck:借轉 ... 01/28 22:30
→ Nekki1409:你要更新flash程式，試試看 01/29 00:00
推 ammmmm:嗚 加密檔案到底可不可怕呀? 我開了第三個 沒有什麼啊 01/29 00:41
推 wody:補推回來..話說回來 如果電影題材是真的就好了..=w = 01/29 01:28
推 JuniorB:回樓樓上 加密檔案"可怕"的地方不過就是一個女生大吼罷了 01/29 02:06
→ JuniorB:有點類似發酒瘋這樣 01/29 02:08
→ jay94715:1-18-08.com 是哪? 01/29 21:45
推 karlrecon:能不能補上Beth不會死的原因，好像沒人翻譯出來，看faq 01/29 22:46
→ karlrecon:大概是說有個男的把自己手切斷之後還走了10英哩都沒事 01/29 22:47
→ karlrecon:Beth只傷到肩而且有腎上線素幫忙所以還算可以接受 01/29 22:51
→ karlrecon:...好像也差不多只有這樣= = 01/29 22:52
推 tcdtj:話說那新聞中有段海面噴出碎片的可怕畫面,那個是怎麼回事阿? 01/30 00:13
→ karlrecon:新聞好像只是要給人們一個尋找怪物來源的線索 01/30 01:25
推 Jugan:不好意思  請問加密影片是在那裡下載  Orz 01/30 08:05
推 stranck:加密影片就原 PO 給的第二個連結裡啊 01/30 13:31
