作者pursuistmi (PEJA VU!!!)看板movie標題[好雷] 功夫之王時間Wed May  7 04:28:34 2008

我一直很期待李連杰能夠把中國風吹進外國市場，但似乎很困難。李在外國片裡面
總是顯得突兀。突兀的角色，突兀的劇情，突兀的對手，突兀的招術，還有突兀的
文化元素。李連杰不管是好人壞人，都是個沒有聲音的中國人，落魄，失了根，總
在跟環境拼命，在跟異國的力量獨立對抗。更可悲的是，他對抗的伎倆是被外國程
式設定好的，也就是打。把只會迴旋踢的白種人黑人打翻了，他就得到勝利。就是
打。於是劇情就圍繞著一個中國人如何因為一些牽強的原因而被錯置於龐大的西方
社會之中，壓著這個沈默的黃種人喘不過氣來，以致於反抗。反抗的對象，最會的
招是就是迴旋踢跟拔槍。那不是中國風，那是中國瘋子成功抵制西方社會的制裁。

黃飛鴻不見了，那個滿腔東方傳統社會價值以及社會正義的黃飛鴻從19世紀末的中國
到了20世紀的西方社會以後，不僅沈默，而且呆板了。甚至，可以說他被剝奪了一切
文化上的意義，徒存一具身體，以及唯一的溝通方式：打。於是，武俠片淪落成為武
打片。這間接訴說著東方文化在西方社會眼中的悲哀：缺乏中下階級的平民論述，
以及缺乏文化特色的文化論述，而只有政府設定的政治論述。這所形成的情況，就是
文化與文化之間，連交集都沒有；能夠讓西方與東方溝通的，就只剩下人類與生俱來
的本能：同情心，跟恐懼。

我認為《功夫之王》最大的特色，就是導演以及編劇用中國神話傳說作為吸引
13歲以上小孩子（PG─13）的元素，而非單純用功夫而已。《功》片導演巧妙的運用
「夢」這個架構讓中國神話以及傳說元素自由連結。沒有時間的束縛，也沒有空間的
問題；單純就是很多西方已知，並且少許西方未知的文化元素，自由的被劇作家編排
以及運用。

首先，當然就是中國的神話系統。以玉皇大帝為主體，而非佛教譜系為主體的
東方元素是《功》片決定採納的核心元素。《功》片之中，唯有後來孫悟空被解放
的蓮花座含有一些佛家意涵，不然都是道教以及神話傳說的概念以及系統。當然，
系統僅僅被部分甚至片段地採納，不僅不完整，對於東方觀眾來說可能還很可笑，
但不可否認的是，西方導演以及編劇願意參考這套神話邏輯，就是文化撞擊所引發
的關注。若回想迪士尼的動畫《花木蘭》的莫名其妙，就應該可以對於《功》有
比較正面的觀感了。

武打絕對是重頭戲，但這次吸引人的原因當然就是成龍對李連杰，東方人對東方人，
專家打專家。在酒館裡的武打片段，很明顯有成龍的風格，而李連杰演孫悟空以及
和尚的片段又有李連杰自己的特色。這兩股風格在破廟裡頭形成最大的衝擊：
醉拳、螳螂拳、虎拳什麼都來了，又配上適當的特效加強效果，讓滑稽對嚴肅的戰鬥
令人眼睛為之一亮。對於外國觀眾而言，成龍的喜劇武打對上李連杰的悲劇武打
所帶來的震撼應該不下於我。我覺得他們兩個人在破廟的戲，太精彩了。對的場景，
對的對手，對的招數。就武打而言，這是很棒的一個片段。

再來，《功夫之王》十分刻意的把夢的場景裡頭所有的東方元素都依照港片以及
近年來幾部不錯的中國武俠電影結合。化妝以及服裝都是明顯的例子。單就化妝
以及服裝來說，導演的決定是合於影片設定的邏輯的：一個美國宅男小孩整天
看的就是那些七八零年代的港片，腦袋裡頭能夠呈現出來的也就只能是那些色彩
以及樣式。就這點來說，導演應該是話中有話：西方對於東方社會的理解赤裸裸地
呈現出來，就是這麼刻板。我相信對於西方觀眾而言，特別是小孩子而言，這些
畫面是非常自然的：中國人的色彩不就是這樣才對嗎？但同時，MINKOFF也不忘藉
此機會直入更多現在西方人比較不常接觸的元素，譬如樂器。又，東方觀眾有看過
《天地英雄》、《臥虎藏龍》、《英雄》、《夜宴》等片的，必定對於其中很多場景
有奇妙的熟悉感。這又是導演與編劇刻意要引介的氣氛，或如紐約時報的影評
所說，是向這些影片「致敬」。

但是問題仍在於整部片無法妥善安置東方元素進入西方價值觀以及西方鋪陳的程式裡頭。
就表面上來看，那個外國小孩似乎與武俠小說裡頭的主角沒什麼兩樣，經過一段奇遇
之後習得一身武藝。但是在《功》片裡頭所看到的情節，比較像魔戒。貫穿片中的中心
概念，是「我不屬於這裡，我屬於那裡」的不安。學習武藝，歸還金箍棒，這都只是
落在外國宅男身上的沈重負擔。一旦完成了，外國宅男就可以安然回到他的世界，與
這個世界不需有任何瓜葛。這個回去的母題成為《功》片最大的分裂因子。西方與東方
就是這麼不同，簡直如一場奇幻的夢一樣。一旦有正確的方法能夠讓夢醒過來的時候，
作夢的人會毫不遲疑地希望離開。與李連杰的電影比較起來，西方人多了一股從容，
一股信心。西方人終究是主宰了世界一百多年，比起李連杰那種屬於東方的無奈，
霸氣許多。這也可以解釋為什麼外國宅男要對金燕子提關於FENWAY PARK的
GREEN MONSTER的事情：妳的世界跟我的世界是不同的，而且是在本質上格格不入的。

也就是說，與其一相情願認為西方人要容納東方元素進入西方程式裡頭，不如想成
西方人要同化東方元素進入一個類似魔戒一般的探險架構。也就是說，西方人要用
傳奇（ROMANCE）文學的方式來理解東方；也就是說，西方社會仍然沒有脫離屬於
中世紀的那種面對異國文化的思維。

這所牽涉到的問題是，東方與西方社會交流，過程是同化的，還是涵化的？如果
西方處理東方元素的方式仍然是表面的，而非能夠從文化的根開始接觸，那麼永遠
都是掌握論述權的作者有全權進行文化同化的工作。畢竟，最有說服力的文化邏輯
還是自己的。這就要問東方社會了，是不是有致力於把文化元素編纂為可以交流的
論述，讓不同的文化能夠在智識方面進行交流？

在這一點上，就可以回到關於MINKOFF還有劇作家JOHN FUSCO要容納東方武俠電影
的色彩以及形式元素進入《功》片之中。但這就跟片尾把金燕子安插在波士頓開一
間中國店一樣，是硬生生的吞噬了一個文化體系，讓他消失不見，而只留存
一些破碎的，輪迴一般的記憶。然而，這種文化衝擊的過程卻是好的。尤其當我
看到IMDB還有ROTTEN TOMATOES的評比都不算太壞的時候，我就在想，或許就是
要走這種抓住青少年的心的路線，才有可能激起文化的相互尊重吧。看到李連杰
成龍等演員的口形盡是英文，而電影院裡放出來配好的中文發音時，我很開心，
畢竟這是伸出友誼之手，邀請外國觀眾進入影片營造出來的東方世界。

我對於《功》片本來就沒有很高的期待，但是我看到西方人試圖要把玩東方元素
的企圖。雖然他們的方法以及邏輯是同化的，但至少這是個對話的開始。希望
武打片能夠在西方進行一個除了武打以外的文化對話。我最喜歡的段落還是李連杰
跟成龍在破廟裡頭的那一段。在那一個片刻，似乎什麼都對了，即便只有那一瞬間而已。


--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.129.167.102
推 poverty:就武打還是很糟的，Jet完全沒發揮 05/07 05:23
推 Elact:好文推..不過還是想吐槽一下..是20世紀末倒21世紀初XD 05/07 08:40
→ finhard:東方搞笑風吧XD 05/07 10:52
→ pursuistmi:elact，是黃飛鴻的19世紀，以及後來的20世紀 05/07 12:26
→ hare827:http://0rz.tw/d2471澄清 05/07 13:29
推 frankhaha:你的論點很不錯  但導演並沒有把這部電影處理好 05/07 13:35
→ frankhaha:我在看之前就沒有對他有多高的期待 05/07 13:35
→ frankhaha:但是帶著這樣的心情進去  卻仍然失望透頂 05/07 13:37
→ frankhaha:唯一值得稱許的  大概也只有那段武打戲了 05/07 13:37
推 pochiun:Good 05/08 01:45
推 okah:寫的真好　 05/09 20:34
推 okah:您是做文化研究的嗎? 05/09 20:36
→ pursuistmi:不是@@ 目前弄中古的 05/10 01:39
※ 編輯: pursuistmi      來自: 220.129.162.17       (05/10 01:53)
推 spooky221:好文！可轉嗎？ 05/15 13:17
→ pursuistmi:可以，請載明作者 05/16 13:02
→ Keepgoing:喜歡用文化的角度評論這部片  推! 09/26 02:28
推 lk011382:Great 03/29 23:28
→ MADAO:可惜導演真的不太好 05/14 00:33
