作者tolaver (貧窮退散)看板movie標題[好雷] 再見曼德拉 Goodbye Bafana時間Fri Mar 14 14:02:58 2008

民族融合的轉變：再見曼德拉Goodbye Bafana

改編自羅賓島獄警桂格里所著之同名小說Goodbye Bafana，描述南非前總統、民主鬥士曼
德拉獄中生活的故事，但是本片並非又是全然描寫這名南非總統的故事，除了描述這名前
南非總統以外並敘述了南非當時是如何漸漸走出民主的腳步，透過男主角看待當時的社會
環境以及曼德拉的這個人了解南非是如何從專制走向民主的路徑。

在當時種族歧視盛行的南非跟有色人種做朋友是十分危險，曼德拉當時因為放棄非暴力立
場，幫助成立非洲民族議會的軍事組織民族之矛因此1962年被捕，判處終身監禁。故事主
要描述約瑟夫范恩所飾演一名監獄的獄警，希望可以因此上升到比較高的職位可以讓家人
過好一點，尤其是可以看管到鼎鼎大名的曼德拉，在相處下來發現曼德拉其實是一個善良
追求民主的人，在潛移默化之下也漸漸受到感染，奮不顧身幫助想要曼德拉，追求南非平
等自由的權利。

Bafana在科薩語中指的是最好的男孩朋友的意思，男主角小時候有一個黑人男孩，也是本
片片名的由來，其實他根本不討厭黑人，甚至會說她們的原住民語言，只是在當時南非實
行種族隔離政策，認為黑人都是低下鄙俗的人種，出入都要有證件，否則就是違法，甚至
是把她們看作是有如現今的恐怖份子，大人都會告訴小孩這是上帝造人的旨意給予這種錯
誤的人種平等觀念，在電影中如果跟黑人做朋友就好比是勾結恐怖份子，每個人就會開始
嘲笑此人說他閒話，甚至是被人恐嚇，有如白色恐怖一般，可以說當時種族歧視觀念非常
的嚴重。

劇中描寫種族歧視的恐懼氣氛十分不錯，男主角偷偷幫助黑人的危險感覺，警察遇到沒有
證件的黑人會拳打腳踢，男主角在認識曼德拉之後發現他其實是一個謙遜有民主思想的人
，去圖書館看他寫的民主憲章，單純想幫助曼德拉給他妻子巧克力結果就被冠上勾結的罪
嫌，那種黑色恐怖的感覺讓人覺得很莫名奇妙跟恐懼，於是黑人在當時的社會不斷的出現
暴動抗議，白人也只是不斷的抵制用著假裝安撫手法抗衡，然而真正的民主有時候真的只
能透過時間才能漸漸的改變一個人的觀念，劇中曼德拉也在監獄裡足足生活了將近30年，
然而漫長的等待是值得的。

雖然是種族歧視這樣可能有點沉悶的題材，但是劇中卻有許多感人地方，像是曼德拉與他
的家人見面，男主角與曼德拉的情誼，由於男主角會說原住民的語言更顯得有親切感，劇
中時間主角們可以說是年輕演到中年，兩人的情誼卻沒有因為歲月而改變，一場兩人用木
棍筆畫的場景看似簡單敘述卻十分讓人感動，而男主角約瑟夫范恩也為了曼德拉讓家人飽
受到恐懼的危險，一直都要四處搬家，然而當然眾所皆知後來民主平等終於實現，所做的
一切並沒有白費。

在演員演出上許久沒有看見的約瑟夫范恩好像從莎翁情史之後就沒有比較特別的作品出現
，在裡頭特別用著一種口音演出詮釋腳色上也比以前有成熟許多，飾演妻子的黛安克魯格
在裡頭雖只是陪襯，不過比起國家寶藏，在裡頭表現似乎更多，把一名任勞任怨的妻子演
出頗佳，然而更別說飾演曼德拉的丹尼斯海柏斯把那種溫和善良的個性角色性格表現頗佳
。

電影劇情讓人想起台灣過去也會有類似的狀況出現，過去因為人種問題發生許多衝突，我
們應該要存著兼容並蓄的精神嘗試去接受其他民族以及文化，人人生而平等，沒有人是特
別卑賤的。回首過去才會有所進步不要重蹈覆轍，透過這部電影你可以看見一項時代的重
大轉變，也許在台灣弄得紛紛擾擾的選戰之時，觀看此片會給你更多不一樣的感受跟角度
。

本文轉自《阿樂的電影筆記》
http://mypaper.pchome.com.tw/news/jolie064/3/1304490481/20080311224906/



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.130.30
