作者rl0711 (簡單生活)看板movie標題[好雷] 赤壁觀後感~另一個角度看三國時間Sat Jul 12 12:31:23 2008
















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
先增加點防雷頁
因為看完了一定會有雷的



走進電影院前..
就看到很多褒貶不一..
選角的問題..情節的問題..

三國是什麼?
很多人的既定印象..來自於三國演義..來自於小日本光榮社的三國系列..
到底人物該有什麼形象?
正史紀錄的太少..太多後人的補充..
什麼模樣?誰真的知道..

而看這部電影..很多既定印象就得先捨去..
這裡的劉備不再白白淨淨..
但是卻更貼近一個4~50歲的中年大叔..
赤壁前的劉備不再年輕..
遠在劉表病故前就嘆息著自己因為沒什麼征戰..
身上長出不少肉的劉備..
電影裡的形象其實也夠了..

不騎赤兔馬的關羽..當然也沒有青龍偃月刀..
儘管這本就是演義裡的虛構......
看著熟悉的臉..我還以為他要喊出"長生天請保佑我"的台詞......
連關羽都少了那些..張飛的丈八蛇矛沒了也算正常..
保留了豹頭環眼..吼聲如雷的形象..
寫的一手好書法則還給了他歷史的本來面目..

而趙雲..白白淨淨瓜子臉都是光榮遊戲作出來的..
有印象的話日本橫山光輝的三國志中方頭壯漢的趙雲其實更貼近..
而這會赤壁裡成了胡軍..
看他千軍萬馬中竄動..我腦子裡想到的卻是"喬幫主..你怎麼還不出降龍十八掌.."

胡軍本人的氣質去詮釋這個腳色其實也還蠻恰當的..
塑造出趙雲該有的忠肝義膽以及沉靜..
這就夠了..

整體來說..劉關張趙的形象如此..
雖說和演義裡差了不少..但我卻覺得這樣也沒什麼不好..
反而太過靠近演義的形象..會讓我覺得更可惜..

赤壁的開場..是曹操將南征..先攻打新野的劉備..
比起演義的場景..少了一些橋段..
很多台詞的部分全靠一些眼神表情傳達..
裡面的演員不少都是過去大陸演電視劇的主角..
扎實的演技..很多東西其實不用台詞..
卻讓人覺得更恰當..
我很欣賞裡面的劉備..
短短的劇情已經把劉備詮釋的很足夠..
一個把百姓放第一..關心自己屬下具有仁德的主公..
孔明前去東吳的那幕..要他多吃ㄧ碗飯好有體力去當說客..
很簡單..卻有一種帶自內心的真誠..
這個劉備能成功的特質已經不自覺的流露戲中..

談周瑜..這個歷史上一再被委屈的英傑..
可惜了原來要演出的周潤發..
他的形象更貼近這部戲的周瑜..
膽氣兼人..雄姿英發..
整個氣勢..整個氣魄..
梁朝偉演的則多了幾分的溫文儒雅的氣質..

牧童吹笛..帶出了這個史上"曲有誤..周郎顧"文武雙全的大都督..
這段劇情其實表達的東西也並不僅僅如此..
還把周瑜帶兵的方式都講出來..
用禮樂教化士兵..讓人民信任軍隊..
大戰在即..讓曾經賊性難改的士兵有改過的機會..
埋下日後士兵為之甘心赴死的伏筆..

省略了孔明舌戰群儒的橋段..
事實上歷史也未有如此..
孔明與周瑜合作彈琴..
彈出了彼此的心聲..
可謂是"知音人"..
深深了解彼此琴音帶出的內心..
很多台詞都省略了..
卻讓人更玩味..

張震..趙薇..梁朝偉..
再加個王菲就可以再來一次天下無雙..
不過這齣戲可是赤壁......

有人抱怨這部戲張震霸氣不夠..
若探討此時的孫權..
以張震去詮釋我反而覺得更恰當..
赤壁以前的孫權..未有赫赫的戰功..
名聲地位都是承繼父兄而來..
別說一些老臣輕視不信任他..
連他自己都有些忐忑..
馬上面臨的就是曹操大軍壓境..
內心的壓力不可言喻..
此時還要有霸氣?那反而不像才26歲的孫權了..
那個一心想跟父兄看齊..創下不世之業的年少孫權..

歷史上的孫權打老虎..而且打上癮..
幾次大臣張昭還哭著叫他要小心謹慎..
看看孫家的歷史..老爸孫堅戰場上中流箭趴..
老哥孫策打獵時被刺客射中毒箭..
難怪這些老臣很怕孫權這個當家再次步上後塵..
劇中的打老虎或許是源自於孫權愛打老虎的事蹟..
而赤壁中打老虎的片段..
很明顯的象徵著孫權對抗曹操的勇氣..

回頭探討戲中的曹操..
有人抱怨曹操根本就是老色鬼..
感覺根本就是為了小喬才打過來的..
事實上此時的曹操若非志得意滿..
恐怕周瑜這場赤壁也不見得能燒的這麼順利..

曹操的好色也是事實..
不知接收了多少人家的寡婦..
歷史曾記載著關羽曾在討伐呂布時向曹操討秦宜祿的老婆..
希望曹操破城後可以留給他..
結果呢?曹操因為關羽交代..所以留心的看了一下..
果然驚為天人..連兒子都收來當義子..
更別談宛城因為意圖指染張繡的嫂子鄒氏..
結果剛投降的張繡馬上反叛..
連帶曹操死了典韋以及長子曹昂還有姪子曹安民..

赤壁前的曹操..因為亡了大敵袁氏..順利勸降了劉琮取得荊州..
心態上跟官渡一戰自然不可同日而語..
何況對手是屢戰屢敗的劉備..被他當成劉琮一樣的二世子孫權..
(生子當如孫仲謀是日後曹操的評語..此時對孫權還不甚了解)..
輕敵..驕傲..鬆懈..
成了赤壁時曹操的寫照..

為了女人打這場戰?
也許有..但至少戲中的曹操對外有冠冕堂皇的理由就夠了..
何況戲中還有幹掉劉備收集他底下關羽張飛趙雲這些猛將的欲望..

對於選角與人物的詮釋我抱怨的不多..
八卦陣這段卻是我覺得比較可惜的地方..
當然拍出一種戰爭的特色是蠻不錯的..
導演把這種演義裡重陣法的橋段放進去..
確實可以拍出另一種戰爭的特色..
可以不同於魔戒.特洛依這種戰爭史詩片..

然而整個陣法的節奏拖太長..
感覺像是為了讓上集不至於太沒內容而放..
整個戰爭的節奏不夠明確..
其實可以拍的更精采點..
沒必要看一堆人在陣法裡放無雙..
周瑜親自下場也讓人覺得沒必要..
或許是幫這個腳色增加點武功的特質..
以及埋下日後一箭之恩還有提早周瑜因箭傷病死巴丘的伏筆..
不過卻不太符合這個腳色的特質..
反而感覺有些雞肋的味道..

如果可以剪接的更簡單一點..
速度節奏快一點..這場戲其實拍的也不錯..

整體來說..我對這部電影的評價還算不錯..
當然也是有些缺點..
上集重視著人物特質的描寫..
埋下了不少伏筆..
需要下集有所發揮..
而下集才是本戲最精采的重點..
如何火燒赤壁就要看導演如何詮釋了..


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.162.128.74
推 TSFM:推一個 07/12 12:46
推 jimulder:好文推 07/12 12:49
推 lpb:板上那幾篇被噓爆的廢文作者應該來看看,什麼叫做影評,什麼叫做 07/12 12:57
→ lpb:感想,你要批評也該有憑有據,而不是一昧謾罵,外加沒常識亂批評 07/12 12:58
推 weinberger:推影評  但是我還是覺得  顛覆角色形象不是不行  只是 07/12 13:00
→ weinberger:赤壁真的沒拍好  形象雖然不同但是卻沒有比原來出色 07/12 13:01
→ weinberger:這樣只會讓人感覺有點四不像  漫畫火鳳燎原也描寫了很 07/12 13:02
→ weinberger:多不同形象的三國人物  但是卻挺成功  雖然漫畫電影不 07/12 13:02
→ weinberger:能拿來比較  只是如果不能讓人對劇中人物印象深刻 07/12 13:03
→ weinberger:那除了場面浩大  還真的不知道有什麼優點... 07/12 13:03
推 SuLaPKLa:寫得不錯 但改變不了這部電影很難看的事實 07/12 13:10
推 d3a077:客觀且分析得恰到好處，好文推 07/12 13:28
推 chldog:不管是好評或負評...赤壁已經得到相當的宣傳!! 07/12 13:37
推 iamnovel:推的人太少了..應該要讓他爆 07/12 13:58
推 xcape:好看!推! 07/12 14:21
推 zorrle:推!好文..整片算不錯看..瑕不掩瑜..期待更好的下集 07/12 14:47
推 azcc:好文推~一整個客觀又專業~跟那些半吊子自以為是的影評差真多 07/12 14:59
推 bawit:推影評 07/12 15:01
推 kristine1987:推 好影評阿 07/12 15:04
推 Leika:這我一定要推的 07/12 15:24
推 bauz520kimo:好呀!!!!!!!!太棒了!我也覺得節奏在緊湊點會更好~ 07/12 15:29
→ bauz520kimo:這才是影評! 07/12 15:30
推 gc:推好影評分享 另外其實我覺得為了不黯歷史的影迷, 鴿導也加入了 07/12 15:30
→ gc:一些幽默元素, 才會讓戲院裡的觀眾笑聲不斷...(嗯..略懂) 07/12 15:31
推 kennyone:推評論!!  也推電影!!!^^ 07/12 15:32
→ gc:讓我期待聖誕節的下集 07/12 15:32
推 kamisaki:這才是真正的影評嘛:) 07/12 15:43
推 StanShit:老實說，到目前的負評我還看不出有什麼建設性 07/12 15:49
推 zorrle:加推~ 07/12 15:51
推 aneyoko:目前為止唯一很認真看到完的赤壁影評 QQ~ 推一個 07/12 16:06
推 roger6116:大推    順便推一下天下無雙  好笑的一部片 07/12 16:22
推 CoolKenshi:我也想到趙雲會不會突然出降龍十八掌XDDDDDD 07/12 16:44
推 justfun:推～ 07/12 17:03
推 cwl756:好文推 07/12 18:06
→ Nashur:不能認同，給個箭頭。 07/12 18:57
推 andypaul:good 07/12 19:10
推 darenyu:好評 07/12 21:18
推 Risespace:寫的蠻能認同的~推一個 07/12 21:34
→ shenasu:張飛 歷史的本來面目.. 是美男子呀...orz 07/12 21:50
推 lovefriend:寫得太好了  給個推 07/12 22:17
→ rl0711:回樓樓上..豹頭環眼是演義的形象..我只說寫書法這件事是喔 07/12 22:20
推 candyssww:好文推 07/12 22:35
→ purple01:降龍十八掌XDDDD 07/12 22:43
→ yuhung:其實寫書法是明朝才開始有的說法，雖然有石刻拓本流下來 07/12 22:58
→ yuhung:但因原跡不可考，加上唐宋年間並未有此說法和史料 而明朝 07/12 22:58
→ yuhung:的偽物風氣鼎盛 因此張飛是書畫家是"史實"這一點 其實有待 07/12 22:59
→ yuhung:商榷(不過這的確是創作者最愛用的元素之一) 07/12 22:59
推 kenneth99:原PO寫的恰到好處  批評也不太過嘩眾取寵  推一個! 07/12 23:02
推 fredcandy:推周郎顧曲一段 07/12 23:05
推 pkcqwe:推你這篇! 讓我感覺電影錢沒白費XD 07/12 23:05
推 DTapir:寫得好! 07/12 23:08
推 fiow:我認同你!! 07/12 23:49
推 gulutea:推!!  好一個影評 07/12 23:56
推 bookone:推！我覺得大家都太在意考據了~沒有從電影面看！ 07/13 00:07
推 yvonne211:好文就推 07/13 00:23
推 YAOMMENT:好文大推 比起那些一昧謾罵又講不出理由的好太多了 07/13 00:25
推 darkeyes:大王m 大王m 07/13 02:09
推 dalamar:中肯恰到好處的影評 07/13 02:56
推 Icwheat:好文推~MMM 07/13 13:02
推 tioson:推 07/13 16:40
推 nsmmsn:推你這篇! 讓我感覺電影錢沒白費XD 07/13 16:54
推 pindar:跟自己的感想最接近的評論 07/14 09:57
推 iisgs:推 07/15 00:08
推 engram:推~~寫得真是太好了...還推降龍十八掌XDDDD 07/15 01:07
推 engram:請問一下,演大汗..喔!不!關羽那個演員叫什麼名字啊?? 07/15 01:10
→ shadowsage:赤兔馬應該是真有其馬，只是像保時捷一樣是較少人擁有 07/15 02:18
→ shadowsage:馬種，而不是單指某一匹馬。 07/15 02:18
→ rl0711:演關羽的名字叫巴森..赤兔馬確實是真有其馬..不過一般所知 07/16 10:57
→ rl0711:關羽的赤兔馬是演義塑造出..由曹操在呂布死後贈與關羽 07/16 10:58
推 emilyluvsptt:推!!!  我真的覺得不錯看啊!!!!!!!!!! 07/17 19:47
推 arox11:好文推! 07/25 17:06
