作者everafter (琥珀色月牙)看板movie標題[好雷] 「赤壁」──吳版三國‧猛將無雙！時間Fri Jul 11 03:58:57 2008

網誌(附劇照)版：http://blog.yam.com/akila/article/16159561


　　大江東去，浪淘盡，千古風流人物。
　　故壘西邊，人道是，三國周郎赤壁。
　　亂石崩雲，驚濤裂岸，捲起千堆雪；
　　江山如畫，一時多少豪傑。
　　遙想公瑾當年，小喬初嫁了，雄姿英發，
　　羽扇綸巾，談笑間，強虜灰飛煙滅。
　　故國神遊，多情應笑我，早生華發。
　　人生如夢，一尊還酹江月。


　　東坡先生的念奴嬌，主角是周瑜。吳宇森的「赤壁」，第一男主角也是周
瑜。

　　總的來說，吳版「赤壁」是部把耳熟能詳的老故事說得很有趣的片子。

　　同為香港演藝圈培養出來的導演，當年王家衛的「東邪西毒」藉由金庸筆
下人物設定，拍出一部角色與原作出入頗大，卻又讓人莫名共鳴回味再三的前
傳故事，相較於吳宇森的「赤壁」，一樣挑上華人文化圈眾所週知的原著故事
，一樣找了大堆頭明星擔綱演出，可以看得出吳宇森想用新鮮又不脫離原著太
遠的角度，詮釋他心目中的三國。

　　從選角上來看，王家衛的「東邪西毒」角色皆是一時之選。而看完吳宇森
的「赤壁」，只覺得周潤發沒能接演周瑜真的很可惜。

　　光是練武場邊牧童吹笛，帶出周瑜正面鏡頭這一段，足見吳宇森的赤壁第
一男主角，不是曹操、不是諸葛亮，而是周瑜。

　　周瑜是東吳領兵的大將，除了娶妻小喬，最著名的軼聞當屬「為得周郎顧
，時時誤拂弦」──「赤壁」一片透過牧童爺孫在練武場旁邊吹奏笛音，成功
引起周瑜注意，趁機當面提出水牛疑遭吳軍偷竊的政治陳情一段，烘托東吳統
帥不僅文武雙全，更精通音律的浪漫形象。

　　梁朝偉是公認的戲精（老實說讓我有動力在第一時間進戲院看這部「赤壁
」的動機在於想看梁朝偉怎麼演周瑜），但這段因聽到笛聲而停止練兵，跑到
山坡上幫牧童削孔調音的戲，給人的第一印象卻是──周瑜好宅。

　　不是帥，是可愛認真的宅。

　　梁朝偉可以認真、可以憂鬱、可以浪漫、可以搞笑，但周瑜這個角色根本
上的素質，除了要可以服眾的俊美（否則怎麼娶得到小喬？），還需要氣勢與
架勢。

　　梁朝偉長得俊，只是用他的俊來詮釋東吳統帥，有著天生上的劣勢。

　　吳宇森的周瑜明顯是為周潤發量身打造的角色。同一段戲，若換成周潤發
來詮釋，光用想像，眼前便能隱隱浮現在槍林彈雨中不惜令眾小弟停下手來，
仰首閉目只為仔細聆聽樂曲的黑道大哥。

　　面對死亡戰場，還能耍帥的幫派大哥。

　　講到耍帥，從小帥到老的劉德華也堪為人選，但周潤發的耍帥架勢，總是
比誰都更符合吳宇森電影的味道。

　　不論什麼原因讓周潤發沒有演到吳宇森的周瑜，我們都錯過了再次目睹經
典的機會。

　　梁朝偉可以是鹿鼎記裡康熙旁邊嘻笑怒罵的韋小寶、可以是無間道裡辛酸
臥底的陳永仁，可以是色戒裡憂鬱深沉的情報頭子，但因為周潤發不能接演周
瑜，而改讓原本該演討喜軍師諸葛亮的偉仔接演東吳黑道大哥（？），真是辛
苦偉仔，也辛苦導演了。

　　「赤壁」的第一男主角既是周瑜，最適合的人選既然不能出演，梁朝偉演
周瑜便是一項保險的選擇──既然先天形象不合，輸掉了氣勢跟架勢，梁朝偉
的周瑜，便要更強調沉穩憂鬱的藝術氣質來。

　　勸戰孫權一段，若是周潤發來演，自然更有幫派大老（？）以非常手段誘
發少主覺悟的效果，因為是梁朝偉，所以只能強調「穩」字，屬於武人的「霸
」字只能付之闕如。

　　需要周郎表現耍帥跟霸氣的橋段，梁朝偉輸在天生骨架跟氣勢；但瑜亮對
戲與瑜喬對戲時，面對金城武的諸葛亮與林志玲的小喬，又不得不慶幸周瑜是
梁朝偉而不是長得帥的金城武或其他人。

　　諸葛孔明軍師形象千百年來深植人心，堪稱三國裡人氣最旺的角色。就演
技來說，若梁朝偉是上駟，金城武便是中駟，而林志玲是下駟。如果讓帥帥的
金城武演本來就人緣不比孔明的周瑜（中駟）加上第一次演戲的林志玲（下駟
）、讓戲精偉仔（上駟）去接演孔明，這齣戲不用拍就知道效果一定失衡。

　　讓上駟配下駟，對中駟──比起金城武，梁朝偉自然才該是撐起吳版「赤
壁」第一男主角重任的保險選擇。

　　話說回來，既然吳版「赤壁」在角色上的妥協，最大的問題出在第一男主
角周瑜不是由量身打造的周潤發來演，又有什麼可看的呢？

　　吳版「赤壁」的魅力在於吳宇森把眾所周知的老故事說得很有趣。

　　曹操的梟雄與好色、孫權的年輕求有所為都拿捏得極為到位，但讓人耳目
一新的，當屬劉陣營中劉關張三人。

　　吳版「赤壁」第一男主角雖然是孫派的周瑜，但曹孫劉這三大「幫派」裡
，看得出吳宇森其實最偏愛的幫派是劉幫。

　　當男主角周瑜在確認結盟後往訪劉幫，見到的是以夜讀春秋姿態手持詩經
帶著孩童朗讀的關二哥、接著是寫得一手好字的張三哥，最後是貴為主公卻以
編織草鞋舒解壓力的劉老大，更別提身邊那位時不時冒出笑點的諸葛軍師，再
加上那位嬌蠻刁鑽、還沒過門就先把老公放倒在地的尚香郡主，劉幫人馬可謂
集吳版「赤壁」笑點之大成。

　　劉幫除笑點精華外，吳版「赤壁」鏡頭下最偏心的大將當屬劉幫關雲長。

　　影片一開頭的新野撤退，趙子龍單騎救主一幕固然拍得勇猛壯烈，當趙子
龍救回阿斗、張飛依孔明命令往後撤時，關雲長獨自壓陣斷後，一把青龍偃月
刀直逼曹操騎前，一夫當關萬夫莫敵的姿態不禁令人為之神往心折，也讓人更
期待吳版「赤壁」要如何詮釋關雲長華容道捉放曹；瑜亮共佈八卦陣引曹兵入
殼，眾大將輪番入陣廝殺時（強烈懷疑這個八卦陣根本是故意佈來讓眾大將耍
無雙絕技），關雲長定格的姿態一如廟堂上畫像裡最為人熟悉的關聖帝君立姿
，只讓人想到一個字──神！！

　　連續看到關雲長幾次特寫定格都是神像姿態後，讓人忍不住聯想──是否
因為香港幫派電影中警察黑幫皆奉關二爺為保護神，所以吳版「赤壁」把關雲
長拍得特別神以示崇敬？

　　吳版「赤壁」是吳宇森版的三國故事，以周瑜為第一男主角，不強調瑜亮
情結反而以雙琴聯彈帶出瑜亮之間的知交，可以看得出吳宇森企圖為羅貫中筆
下周瑜翻案的雄心壯志，以幫派的角度來詮釋三方陣營（尤以劉幫為最）更是
令人耳目一新，除卻有關周瑜選角的遺憾外，吳版「赤壁」可謂瑕不掩瑜，是
一部值得進電影院好好享受的暑假娛樂片。

　　至於媒體大炒特炒的瑜喬床戲，只能說，不管林志玲再怎麼為戲犧牲，都
比不過湯唯與梁朝偉的色戒來得令人印象鮮明，至少小喬的嬌美與氣質，以及
與夫君幾場對戲，在梁朝偉帶領下，林志玲算是表現尚可的新人了。:p


--
燕燕飛、何處歸。弦歌揚、羽飄訣。

挽流霞、踏飛雪。人間鐵、補天裂。

江湖夢、容易覺。且共我、醉明月。
                                     【當時明月在】 http://blog.yam.com/akila

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.204.110.200
→ m19871006:不要再亂用宅這個字了 07/11 08:09
推 zxcv3147:這樣又宅了..... 07/11 08:49
→ mark4664:美洲人:我好宅 但是我娶到志玲姐姐... 07/11 09:05
推 julialin:小喬在此場戲根本不是花瓶  是這場赤壁之戰的主角 XDDD 07/11 09:41
推 macrose:明明是美洲狼XD 07/11 10:30
→ macrose:其實我覺得發哥來演周瑜，不一定能比偉仔演的好，但是孔明 07/11 10:31
→ macrose:如果也能讓偉仔演，那就太完美了，只恨天下下沒有兩個偉仔 07/11 10:32
→ macrose:真是"既演瑜，何演亮"啊> < 又故事重新描寫瑜亮關係，並且 07/11 10:32
→ macrose:重新塑造周瑜形象，不讓其落入演義的窠臼，這點我是很欣賞 07/11 10:34
→ macrose:的，而從偉仔跟發哥這兩個選角，看的出吳導想呈現的，並不 07/11 10:35
→ macrose:是外貌突出的"美周郎"，反倒是一個著重才德內在的良將，不 07/11 10:37
→ macrose:禁讓我這個周瑜迷大聲叫好 07/11 10:37
推 vacuumguitar:我覺得關羽張飛的拍攝是敗筆...動作很好笑...諧星喔 07/11 10:42
→ vacuumguitar:另外 我也覺得偉仔演周瑜非常棒 發哥太老成了@@ 07/11 10:43
推 macrose:可是我覺得吳版的蜀國武將，是電影史裡描寫最成功的耶XD 07/11 10:51
→ macrose:篇幅不多，但是人物性格已經很傳神，關羽在八卦陣的戰法更 07/11 10:52
→ macrose:是頗有新意，又宛如神人 07/11 10:52
推 crc2121:超時空要愛...他當過孔明了!!所以互換角色嗎XD 07/11 11:26
推 zxwxz:發哥演周瑜的話 偉仔就可以演孔明了 不是更好 07/11 12:42
推 salomy:發哥演周瑜我就不想進電影院了 美周郎變老胖周郎 07/11 13:28
推 owenkuo:宅個頭!!!!!!!!!!!!!!!!!! 07/11 13:53
→ everafter:文中用「宅」來形容因笛聲停止練兵的周郎，乃取宅=對某 07/11 21:20
→ everafter:一特定事物的專注/業與執著，可以不顧一切之意。非貶低 07/11 21:21
→ everafter:偉仔的周郎，亦無貶低「宅/宅男」之意，尚祈見諒。 07/11 21:23
