作者romu (幽。魂)看板movie標題[好雷] 一路玩到掛 Bucket List時間Sun Mar  2 14:32:30 2008
　　這篇文章含有大量電影內容，如果尚未看過Bucket List、預定去看並且不想提前

知道電影情節的朋友，請看完電影後再行閱讀本文。由於這類型電影重點在於其談論

之題材，而每個人被觸動的部分與體會到的感動都不同，筆者僅將劇情概略提及，並

就劇本、演員演技稍作討論後，即把重點置於個人感想與被引起的思考的部份。


　　會去看這部電影其實是衝著兩位主角：Morgan Freeman及Jack Nicholson，一直以

來很喜歡Morgan Freeman，對於他的演技我有著高度的評價，尤其是大約4個月前看了

The Feast of Love之後，開始喜好欣賞他扮演具有因為歲月增長而獲得累積智慧的年

長者這類型的角色。至於Jack Nicholson除了因為我自己本身也是NBA L.A Lakers的球

迷之外，則是因為一部儘管已經是數十年前的舊電影、但很廣為人知的One Flew Over

 the Cuckoo’s Nest而對他印象深刻，近幾年的作品是曾因About Schmidt深深感動過

。其實我考慮了很久是否要看這部電影，在大學時期我失去過一位要好的朋友、那時的

悲慟至今耿耿，在那之後，我極力迴避關於探討死亡相關議題的電影，但因為Bucket

List是由Morgan Freeman及Jack Nicholson主演，而且這陣子對於未來的方向有點迷惘

與不安，想藉由欣賞電影的同時做一些思考與檢視自我的行為，於是還是選擇了買了這

張電影票。


　　Bucket List的故事坦白說十分地簡單，大概在電影開始10分鐘後就可以得知概略

的架構與發展。Morgan Freeman飾演Carter Chambers是一位修車的黑手工人，個性老

實溫厚、年少時因妻子懷孕後就輟學工作，不知不覺就過了四十餘年，平時的興趣是觀

賞益智節目、對於幾乎大部分事物的典故及緣由知之甚詳，有個一個美好的家庭，深愛

著自己的妻子，兩個事業有成、各自成家的兒子及晚年才得到、大約小學年紀的稚女。

Jack Nicholson飾演Edward Cole是一位白手起家的億萬富翁，性格驕傲自負、頑固且

防衛心強，平時呼風喚雨、縱橫政商兩界，曾經有過數段婚姻，但都離婚收場，在情感

上風流、玩世不恭。


　　兩個人的人生原本沒有交集的可能，直到他們知道自己得了癌症。


　　Carter與Edward因為巧合住在同一間病房，一開始，Edward對於和Carter同房頗為

不滿、他覺得自己應當住單人房，但因為不能與自己在公共醫療投顧事業上的主張相悖

、最後只好接受現況，而Carter對Edward的跋扈及驕矜也沒有太多的好感，只是因為個

性敦厚而默默接受。因為兩人的病症類型相似、接受的化療療程幾乎相同，也許是在同

一情境下受苦、彼此同病相憐，隨著時間過去，兩人漸漸熟悉了解對方、也成為了無話

不談的朋友。平時兩人除了各自的休閒活動、也湊在一起打牌聊天，除了分享自己的知

識、也談自己的過去，一開始，Carter和Edward都沒有意識到癌症是自己生命的終點，

直到最後醫師證實了這點。


　　兩人開始以自己的方式去試圖接受死亡，只是似乎都不是那麼的有效，直到有天

Carter開始寫大學時的哲學教授曾經提到過的、列出在死前希望可以完成的事情清單

(Bucket List)，然而Carter在撰寫了這份清單後，又覺得無甚意義而將其揉爛、丟於

地上，隔天卻被Edward撿起，Edward訕笑了Carter的希望過於簡單後，突然靈機一動自

己何不也想些自己的未完之願，於是提議兩人一同進行這Bucket List上的願望。理所

當然的，Carter的妻子不能接受丈夫在應該與病魔奮戰及把握時間與家人相處的時候，


選擇和一個甫認識沒多久的陌生人Edward外出長途旅行，Carter最後不顧妻子反對還

是堅持與Edward一起圓夢。


　　由於Edward並不缺錢，所以這趟旅行在極為輕鬆歡樂的氣氛下進行，兩人到了世

界各地，Carter體會到自己過去未曾有機會享受過的高檔生活，私人專機、頂級飯店

、美食、各地的美景等，Edward也同時趁著有Carter陪伴，重溫這些過去只有自己享

受的感動。在法國時，Edward終於告訴Carter自己曾經有個女兒，但不願提及細節，


而Carter身體也在同時間出了點狀況、但仍堅持要繼續旅程，當兩人來到埃及的時候

，Edward終於忍不住告訴了Carter關於自己女兒的故事，他因為過於關心女兒反而使

自己和女兒的關係陷入冰點。到尼泊爾，兩人原本打算從高空俯視聖母峰、完成Carter

的夢想，卻運氣不好遇上風暴取消，到香港後，Edward設計了一個美人局考驗Carter

是否有其自述的對妻子及愛情那麼忠誠，儘管Carter並沒有中計、也有點生氣Edward

，但這個局卻也讓Carter想起家人、思念起自己深愛的妻子，於是Carter決定返家。

在旅行結束前，Carter說服Edward的助理Thomas(由Sean Hayes飾演)讓Edward與女兒

相見、試圖讓他們合好，沒想到卻弄巧成拙，Edward暴怒之外、兩人還不歡而散。


　　兩人一直沒有合好，直到Carter病發倒下。


　　Edward得知這個消息後趕到醫院，也瞭解了Carter病情嚴重、可能不樂觀。在病

床前，Carter告訴了Edward他一直喜好、甚為驕傲自己得以品嚐，並熱衷與人分享的

Sulawesi Kopi Luwak咖啡究竟是什麼：其實Luwak咖啡就是麝香咖啡，這種來自印尼

的咖啡的製作過程係由麝香貓將Luwak咖啡豆吃下，在麝香貓的腸胃中發酵後排出，

再行烘培後製而成，而Luwak其實就是麝香貓的印尼語。Carter說完後忍不住大笑，

而Edward聽後也不禁哈哈大笑，這時Carter將Bucket List上的「大笑到流淚。」這

條劃去，而後進入手術房、但手術卻失敗了。在Carter的告別式上，Edward坦承自己

最後的人生因為Carter而豐富、因為認識了Carter讓他在最後這段時間過的愉快而

精采，並且重新體會了人生的意義，在告別式上，Edward劃去了Carter的Bucket List

上的：「幫助一個陌生人。」Edward最後也終於打開心防與女兒見面，並且見到了自

己的孫女，在這時候，他劃去了自己Bucket List上的：「親吻世界上最美的女孩。」

而Thomas也在兩人死後，將他們的骨灰埋在喜馬拉雅山的高峰上，完成了兩人的願望

：「觀看最壯闊的風景。」


　　這個劇本來說，我想大部分的觀眾在觀看預告片時，就已經差不多心中有底了，

如果是有事先去了解電影故事習慣的觀眾、多半則是為了欣賞Morgan Freeman及Jack

 Nicholson的演技及了解本片細節而來的。故事很簡單，但是意義相當深遠、希望觀

眾思考的方向很多，關於生命、家庭、愛情、願望…等等，這樣的劇本通常沒有太多

探討的空間，因為它很簡單、卻又很複雜，要表現的向度很多、也不見得能盡數闡述

，姑且做一個評論的話，我覺得Bucket List的片長還可以再延伸一些時間，針對


Carter Chambers和Edward Cole的個性及背景作更深入且細膩的描寫及表達，Carter

不只是這樣一個飽讀典籍、整天盯著益智節目瞧的學究，Edward也不只是滿身銅臭、

驕傲自大的暴發戶，在電影中許多地方可以觀察到這些稍微提及、卻沒有足夠篇幅細

細描繪的部份。Carter對於Edward的提議稍加猶豫後就能接受，這表示他不是墨守成

規、拘泥於既定環境的人，他其實血液裡流竄著冒險與渴求自由的血液，而他也有著

許多未完的願望、對於進入大學就讀的渴望、攀上世界之巔…等，如果Bucket List

可以就這部分再加以發展，想必電影會更具深度及吸引力；而Edward更不只是一個跋

扈自大的暴發戶，他長年享受高檔的生活品質，這讓他在許多方面有著非凡的品味，

他對於文學及藝術類的知識更不可能不佳，在法國時他輕易回答出關於魁儡大師的魁

儡名字這種冷門的問題、在公司會議裡，他詢問與會的經理人們關於但丁神曲的意境

，再再都透漏著Edward還有更多值得描繪的部份，可惜到最後都沒有讓觀眾再度驚艷

的機會。至於演技方面，Morgan Freeman及Jack Nicholson的表現堪稱完美了，不管

是在Carter談及聖母峰時雙眼含淚的瞬間、或者Edward暴怒及戲謔兩種極端情緒的反

差，都演出了極高的水平，在演技這方面我無任何可以挑剔的部份，只可惜片長不是

那麼足夠。除了兩大主角Morgan Freeman及Jack Nicholson，不能不提到由Sean Hayes

飾演、相當讓人印象深刻的助理Thomas，儘管在本片中他的戲份並不多，但每次都讓

人忍俊不住、難以忽略，Sean Hayes確實是個值得期待的演員。


　　另外，編劇在開始和結尾的部份耍了個小玩意兒，卻讓電影結束的無比精彩。電

影開始時是一個穿著全副裝備的登山者緩緩朝攻頂方向而去，搭配上Morgan Freeman

低沉穩重的嗓音，這個開頭相當吸引觀眾的注意力，同時也讓觀眾在稍後即能直觀性

地推測在未來的劇情必定是Edward先離世、Carter為了完成兩人的願望獨力攻頂。這

招玩的更漂亮的是在最後，觀眾知道Carter已然闔眼，所以當自己看到電影結尾的時

候，又會改為設定是Edward為了Carter的遺願而步上高山，想不到最後是可愛的助理

Thomas，而用兩個咖啡罐作為骨灰罐、以及Thomas最後的那句話更是無可避免的讓觀

眾會心一笑，實在是個很漂亮的收尾、也成功的讓觀眾得以藉此收歛溢出的淚水，我

個人非常推崇這個Ending，Excellent！


　　總評部分，Bucket List很難以商業電影去做分類、因為並不屬於大部分觀眾會主

動去觀賞的類型，當然Bucket List也不是藝術電影，它並沒有包含什麼純粹藝術的成

分，真的要歸類，儘管卡司並不小、但對我來說這是一部小品電影，不過無論如何，

這是一部好電影。如果你對於近期的商業電影感到疲倦、對於自己的生活有些疑惑，

我想去看這部電影是可以稍微幫助你思考到一些平時可能忽略的，Bucket List是部

很好的電影、也值得多看一次甚至兩次的。


　　關於Bucket List帶給我的想法部份，我想我需要不少篇幅仔細敘述，如果只是想

要看影評及劇情大綱的朋友到此應該已經可以獲得足量的資訊、請自由選擇是否往下

閱讀，若是厭惡感想文或者心得文的朋友則請勿繼續進行閱讀。


　　在人生的漫途中，我們遭遇到許多的人、事、物，做出無數的決定，有對的、就難

免有錯的，有善意的、也無法避免偶有的惡意，但其實都只是希望事態的發展是朝自己

希冀的方向前進，而取捨之間也難免有所遺憾，每個獲得的同時更不可能不付出什麼，

這就是人生。Carter原本是深具天賦的學生，因為摯愛的妻子懷孕而投入職場、轉眼四

十餘年即逝，兩名兒子家庭事業有成、稚女前途光明，家人彼此感情和睦、親暱而且不

吝互相關懷，這樣的描述看起來似乎很完美，但實際上卻是Carter犧牲了自己原本的願

景與大半人生換來的，然而是否划算、我想著實難以判定。Edward捨棄了家庭的包袱、

專注在事業的發展上，成為了連總統都得下問請教的盛名鉅商，享盡富貴奢華數十年，

但到老來、卻連喝杯咖啡的對象都沒有，只能與以金錢換來的對象擁抱，這樣的代價又

小了嗎？其實也很難去評斷。Bucket List給予我們的，其實是兩種不同向度、卻符合大

部分人目標的對照，絕大多數的人都是Carter，因為環境、能力不允許，所以只能在平

凡而枯燥的生活中度過此生，有些人則不甘寂寞、放手一搏，最後闖出了一片天，但是

，也必定在這過程中失去了許多，至少，不會有太多時間與家人、情人度過，人生只剩

下數字或者自己專注領域上的成就，Bucket List要我們去思考的，我想就是這個。


　　關於夢想，由於筆者是男性、所以我主要就這個性別做探討。我想每個男人希望自

己一生一定要做一次的事情中，或多或少與Carter與Edward的Bucket List上所寫的有

所重複，誰不想親吻世界上最美的女孩、誰會不想駕駛經典的跑車恣意馳騁、誰會不想

能夠盡情享用美食佳餚、而誰不會想來點刺激、不管是高空跳傘或者是自由落體，更甚

者，有哪個男人不想在漫漫人生中至少要有一次難忘的豔遇，Bucket List某個角度來

說提供了我們很多的idea，對於自己曾經希望過的事物重新檢視的機會，即使不能達成

、至少可以懷念與為此欣然一笑。


　　對於死亡，我想大部分正在閱讀這篇文章的朋友離此都還遙遠，但不能否認世事難

料、我們從不知道自己還有多少生命可以揮霍，或者運用，於是我們擁有了希望。希望

是活著的動力，對我而言，知道自己的死期絕非好事，那無法讓我去妥善去運用時間、

去接受事實，而是讓我覺得無力、因為做什麼都再沒有意義了。老年心理學中對於接受

死亡多所著墨，Bucket List片中也曾約略提到過，接受死亡的五個過程：否定、憤怒、

討價還價、沮喪和接受，這是我們都會經歷的、只是當然無論如何希望是晚點才會遭遇

到這個議題，但我們在自己親身遇到死亡之前，我們必須經歷許多他人的死亡、包括我

們摯愛的家人，對我而言，我幾乎不能想像父母過世的痛苦，我深愛著我的家人、父母

兄姊對我而言都是世界上最重要的存在，我在文章開始時曾經提到自己猶豫是否要進電

影院欣賞這部電影，最後說服我的一個原因是：我希望讓自己去正視這個可能，並且試

著去思考、而不是逃避。


　　父母年紀大了，有一天我會失去他們，但是我希望自己與他們相處的每分每秒、他

們都是開心的，而且我必須注意自己的愛沒有成為束縛他們的韁索，家人可以是滿足與

幸福的來源、也可能是壓力與侷限的原因，Bucket List讓我認真的思考了這個問題。


　　我的父母已經年過耳順，過去幾年裡、我一直在思考自己的未來該怎麼發展，遠離

家園或許可以得到比較多的機會、但難免犧牲與他們相處的機會，待在家庭的羽翼之下

、卻又會因為它的庇護而無法成長，失去了許多機會與可能，兩者總是讓我掙扎不已，

大學時，我為此在無數個夜晚反覆難眠，當時甚至還有別的因素讓我猶豫不決。最後在

當兵的時期我決定了自己的未來，出去冒險個幾年、讓自己成長，然後再回到家人的身

邊，我不希望自己有所遺憾、但終究得取捨，我不希望我現在做出的任何決定會成為我

死前Bucket List上的遺憾。


　　我推薦這部電影，儘管Bucket List不是部精采的商業電影，但絕對能觸動你一些思

維與心緒、並且讓你思考些什麼。




--

http://www.wretch.cc/blog/romu

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.62.211.252
※ 編輯: romu            來自: 61.62.211.252        (03/02 14:45)
推 LenardLee:好長  推 03/02 14:56
推 blazingx:湖人迷推XD 電影裡面有出現史代波中心的畫面一下子喔 03/02 15:17
推 IYIY:湖人迷推 03/02 15:33
推 zone753951:推 03/02 17:26
推 iwy:都被你寫完了 XD 我看完的感想是要好好賺錢 即時行樂 實現願望 03/02 17:26
→ Riolove:說到湖人迷… Kobe 81 分那場他是不是正好沒到？XD 03/02 17:51
推 triop:請問一下可以轉錄您的文章到小弟自己的blog嗎？ 03/02 18:03
→ romu:t大請自由轉錄，麻煩附上我的id即可:) 03/02 18:12
推 mikemoo:2個路程,同一個終點,you are not everyone,but everyone 03/02 18:53
→ mikemoo:is everyone 03/02 18:54
推 eviliori:寫的真棒！推一個～ 03/02 18:59
推 EddieWang:寫的真詳細@@ 好一篇心得報告 03/02 21:16
推 jiloun:我就是那看兩次的人~大推!! 03/02 21:24
推 tost92:湖人迷推!! 03/03 00:22
推 kiyasolong:我也是b2b的連看兩天!! 也大大推一個!!! 03/03 01:20
推 illuminator:那個放骨灰的咖啡罐也是片頭卡特在修車廠的煙灰缸 03/03 06:51
推 uminz:電影好看 你也寫的真棒~ 03/04 01:18
推 gogohouse:湖迷必推！！！！ 03/04 17:59
→ romu:話說..昨天Kobe又砍下52分了 XD 03/04 19:52
推 validi:女兒似乎是離家唸大學去了~所以正面臨空巢期 03/04 22:15
→ iam012:請參考看看  http://tinyurl.com/ywq2d2 03/05 04:07
推 hsy1107s:推 03/06 00:27
推 f316057:CARTER應該是在知道自己癌末的消息..才揉掉那張LIST 03/06 23:33
推 rDog:美人局是為了讓Carter回家設計的 (E屢次勸C回家不成所設計出) 03/08 01:41
→ rDog:C不想回家的心態堅決，E用另一個方向來刺激他對妻子的想念 03/08 01:45
→ rDog:計謀成功後 助理有稱讚Edward的聰明 03/08 01:48
推 dylanoldman:你的文筆真好^^b  KOBE打球好看啊!!  看好湖人奪冠XD 03/13 00:32
推 GP03D:助理最後說了什麼? 03/16 01:26
→ johnlu:真棒！剛看完也是感動到不行！ 03/16 23:18
推 ssyu:推一個 觀察入微 文筆也好 !! 03/17 01:09
推 leaveaway:really touch.... 03/17 16:58
推 Cerebrals:逃避死亡在第一階段~~推你勇敢正視死亡 04/09 00:00
推 tupacshkur:推~ 07/09 04:04
推 arashi641:看了一遍我又泛淚了O_Q  精闢的心得不推對不起自己!!! 07/14 22:46
推 airwaves06:好文! 07/21 23:38
推 tulovedream:你寫得真好:) 我也是在思考著這些問題 希望不會讓自己 09/13 18:49
→ tulovedream:後悔 09/13 18:49
推 iamhsg:今天看HBO 最後一句不是助理說的哦~ 也是摩根的聲音啦~ 04/05 22:48
推 lucas01:不是助理說的+1 04/05 23:07
推 endycat:助理說的話...要自己看才能會心一笑啦！ 04/08 00:46
推 lk13:=) 04/11 21:06
推 dabster:寫得很棒 05/15 23:58
推 Dreik:今天看完 好感動 開頭費理曼的旁白 最後結局的轉變 超棒 08/23 16:40
推 kmuot0222:寫的很棒～～ 08/23 21:37
推 juabe:寫的很棒.....感動至極的一部好片 10/03 22:19
推 bear3434:剛剛看完HBO撥的  又哭了一次 03/08 08:32
推 eric2003002:推!!!!!!!!!!!!! 03/22 17:37
推 FortuneX:好電影 09/04 22:06
推 kotoko1128:推你的內容.. 08/19 01:00
推 shiloh:他是在確定自己生命不到一年之前就寫了buket list喔! 08/25 02:14
推 gavin9696: 推 07/15 21:00
