作者romu (幽。魂)看板movie標題[好雷] 愛情公寓 Orange Love時間Sun Apr 27 13:20:43 2008

 　　Orange Love的中文譯名是愛情公寓，想來代理商是以劇情為考量而取名的，某個

角度來講，我對於國內電影代理翻譯名稱常常感到不滿意，屢次都翻譯的題不對內容的

。以我的想法來說，原始的名字才有其意義，而且因為語文的使用習慣及特性不同，有

時候儘管是直譯亦有其失真之處，這部分只是純粹的碎碎念抱怨、盼讀者切勿介意。如

同往例，這篇文章含有大量電影內容與個人評論及感想，如果尚未看過Orange Love、

預定去看並且不想提前知道電影情節的朋友，請看完電影後再行閱讀本文，另，本片個

人不建議在觀賞電影前先閱讀任何影評或者含有內容的文章，如此將大幅破壞電影帶來

的感覺及樂趣。


　　Orange Love是烏克蘭電影，其導演Alan Badoyev年僅25歲、及攝影團隊的平均年

齡則僅僅23歲，我想這點會讓不少藝術工作者都大吃一驚，畢竟以國內的學院派發展來

說，23或者25歲的時候也許才在準備畢業影展，或者是甫畢業正在找尋機會的階段。

Orange Love全片基本上只有三名演員，扣除其中一名幾乎未曾露臉的演員之外，男主

角Roman由Aleksei Chadov飾演，女主角Katya則由捷克模特兒Olga Makeyeva擔當，由

於對於導演及兩名演員全然不熟悉，在此就不多做無謂的介紹，有興趣的朋友可以自行

Google。


　「傾盆大雨那天，他和她跳上這班電車。他，年輕帥氣的攝影師，頭髮凌亂，穿著一

件沾血外套。她，紅髮美女，肩背沈重大提琴，音樂學校裡的夢幻樂手。兩人同樣赤腳

，深受彼此吸引，立刻墜入情網…這對戀人決定搬到一個與世隔絕的公寓，剪掉電話線

、拆掉門鈴、切斷所有對外聯繫，創造屬於兩人的愛情密室…」


　　一對男女在電車上邂逅，就這樣一見鍾情地陷入愛河。Roman擁有英俊的外貌、帶

點傻氣的可愛笑容，與年輕健壯的身體，Katya有著白皙的皮膚、精緻的五官、纖細的

體態，兩人的戀情宛如天造地設。


　　他們為了同居翻遍了報紙、尋找適合的住所，Katya找到了一則有趣但又帶著異樣

氣息的資訊，「用愛來換取公寓。」Roman對這則廣告不怎麼感興趣，多年遊歷世界各

國的經驗告訴他這並不單純，但終究拗不過Katya的要求還是答應前往看看。


　　公寓的所有人是一位老人，坐在輪椅上，戴著口罩與手套，給人一種神祕而詭異的

感覺。他提出了一個遊戲作為換取公寓的條件，遊戲的規則是：一、這間公寓只租給相

愛、僅擁有彼此就足夠的戀人。二、在參與遊戲期間，他們居住的公寓將剪除電話線、

也沒有電視可以看，除了送來的信件、他們必須斷絕一切對外的連繫。三、兩人都只能

離開公寓一次，但離開了就不能回來，遊戲等同就此結束。四、遊戲將為期四週，也就

是身罹重病的老人預計僅存的生命，只要能撐過這段時間、這戶公寓及其遺產就歸他們

所有。


　　說明完規則，老人告訴Roman和Katya了一個故事、一個關於他的故事。許多年前、

當老人還年輕的時候，他和他的情人搬進這間公寓準備一起生活，但他的戀人卻在沒多

久後得知自己了愛滋病，被絕望吞噬的她開始倒數自己的生命、每天在公寓的大幅落地

窗上釘上一塊木板，最後整面牆都被遮蓋，陽光再也無法照進房間，如同她的未來。而

老人也因為承受不了這樣的壓力逃離了公寓，至此再沒有回去過。


　「這是一場遊戲。」老人說。


　　看完這段，我思考了許久，在心中不斷琢磨著老人玩這個遊戲的原因，在他眼前這

對男女形同完美、如此理所當然的登對，這樣的條件直觀上幾乎是拱手將財產贈送給他

們、他究竟希望可以看到什麼。


　　兩人搬進了公寓，一開始甜蜜無比、風光旖旎，即使失去了對外的連繫、但只要有

彼此就已足夠。


　「你會愛我多久？」Katya問，『永遠。』「我有預感，我們很快就會分開了。」


　　然而，斷絕一切對外的連繫對喜好冒險與攝影的Roman卻是種嚴苛的折磨，很快地

他漸漸失去耐性，當Roman聽見公寓外的遊行活動、那嘈雜的聚眾聲喚醒他對多采多姿

的世界的渴望，習慣自由的他脾氣瞬間失控爆發，他渴求戶外的世界與放任地拍攝任何

他想要的景象、他決定打破規則出去，Katya哭泣著竭力阻止、甚至將門鎖起，Roman憤

怒地向Katya索取鑰匙，兩人激烈地口角、尖酸刻薄地互相攻擊，最後Roman拿到了鑰匙

、打開了木門，卻還是心軟放棄回頭，煩躁地勉強自己用鏡頭從玻璃窗捕捉外頭世界的

繽紛。


　　Roman崇尚自由，對他而言寬闊的世界才是他真正的居所，他希望藉由鏡頭記錄每

個有趣的事物，愛情的確吸引他、卻不能束縛他。Katya接受了老人的規則，對她而言

，為了愛情可以犧牲自由，愛情可以成為她生活的全部，她可以歡欣地接受眼中只看見

Roman的世界。兩人的愛情觀是不同的，即使吸引彼此的感覺是如此地強烈、卻無法彌

平兩人在根本上的差異。


　　沒多久，他們收到先前在醫院的體檢的結果，Katya得了愛滋病。


　　完美的愛情裡瞬間出現了裂痕，而且這傷口深可見骨。兩人世界再不融洽，剩下的

是冷漠而且沉默的相處，Roman對Katya有著許多說不出口的疑惑、Katya對於自己生命

將驟然終結的恐懼與不安，原本溫暖的愛情漸漸結為嚴冰，於是Roman做了和當年老人

相同的選擇，承受不了無言壓力的他狼狽地逃出了公寓。


　　走出公寓的Roman自由了，繽紛多彩的世界果然讓自己快樂無比，他試圖說服自己

沒有Katya一樣可以過得很愉悅，但在心中對Katya的愛意與愧疚卻不能抑止地翻騰著，

即使再怎麼樣都不能彌平心中的異樣感，Roman甚至故意去挑釁路人討頓毒打，卻只是

發現肉體的疼痛並不能削弱內心的酸澀。最後Roman在高聳的鐵橋上丟下了如同自己生

命一般重要的相機，決定回到公寓。


　　他拼命懇求老人再給他一次機會，並且要求老人讓其染上愛滋。


　「答應我，如果最後你贏了，你要一個人活下去。」老人說。


　　Roman回到公寓，告訴了Katya一切，Katya幾乎崩潰、既憤怒又傷心，兩人在黑暗

中漫舞、將最後這段悲歌跳完。


　　結果，Katya卻收到了一封來自醫院的信件，告知她上次的檢驗結果是錯誤的。


　　最後一幕，兩人併排分別坐在兩張椅子，Roman裸身、Katya穿著洋裝，沉默、面

無表情的呆坐著。Katya突然站起，離開了畫面，Roman只是看著這一切發生。


***


　　Orange Love在演員演技表現上十分出色，兩人對戲自然而真實，落差情緒表現幾

近完美，年輕的愛情裡的情緒赤裸而強烈的呈現，讓人無法移開目光，很難想像女主

角是第一次參與電影演出。在劇情發展上，倒敘開場，接下來插敘、補敘、又倒敘、

再插敘，錯綜複雜的時間軸形成一種迷幻的氛圍，讓觀眾逐漸陷入電影的情節之中，

嘗試在無數混亂的線索中拼湊出故事的原貌，使得自己不知不覺中彷彿成為是站在劇

中的旁觀者、而不只是電影的觀賞者，近年來這樣的交錯時間軸表現手法相當受到導

演及編劇的青睞，事實上呈現出的效果也確實相當良好，讓觀眾更為投入劇情的進展。


　　關於攝影的畫面處理上更是讓人驚艷不已，交錯的剪接畫面、意象表達手法，搖

晃的手持鏡頭，男女主角的臉、手部、腳的特寫放大，曝光過度、逆光、強力側光處

理，讓電影在影像呈現上充滿了鮮艷的對比色彩及明亮映襯，每個畫面都美得可以是

特意拍攝的劇照。在構圖上，使用不對襯框景，讓整體畫面迥異於一般電影，屢有看

似失焦、攝影技術粗糙的畫面，卻增添了影像呈現上的詩意及唯美。


　　印象最深刻的片段莫過於當Katya得知自己感染愛滋後，導演處理兩人世界的抽象

表達手法，Roman躲在陰暗、堆滿紙箱的房間內，Katya在光亮的浴室，Roman從門縫

窺視著Katya，Katya所處的空間開始逐漸風化，一切的事物開始一點一點崩壞、塌陷

，化為金黃色的砂子，Katya孤獨的在一片沙漠中沉默著，愣愣地對著虛無，Roman折

著紙飛機往Katya的方向丟去，似乎是想要引起她的注意，Katya卻宛若未曾看見、或

者是視若無睹。這段畫面美的非常不真實，卻清楚的傳達了兩人截然不同的心境，

Katya的世界逐步崩解、所有的事物都變得沒有意義，Roman躲在一旁發出微弱的訊息

試圖關心Katya、卻只顯得空洞而無謂。


　　還有在Roman讓自己得到愛滋回到公寓後，Katya悲慟地知道Roman所作所為後，他

們在黑暗中跳的那隻雙人舞也讓我無法忘懷。Roman和Katya緊緊相依，Katya每一步都

追循著Roman的步伐，這畫面描繪著對Roman和Katya而言，彼此都成為對方生命中最後

的支持，晦暗陰沉的讓人覺得從胸口溢出一陣陣的顫抖。最後的逆轉信件當然是最殘

酷的惡作劇，讓先前的一切頓時成為笑話、最可憐可悲的笑話，讓Roman的浪漫變成愚

蠢的衝動，而Katya最後的離開也映襯著Orange Love的副標題：

「What do you know about love?」


　　愛情可以因為無數的原因開始，但結束的理由卻都同樣現實。Katya對於愛情的投

入與沉溺是不容質疑的，而Roman卻是帶著猶疑與不確定性的，可是在面臨生死交關的

時候，Roman卻天真而愚蠢的想要陪著Katya、為了愛情選擇共赴死蔭之谷，他可愛的

笑容突然變的如此的可笑，老人最後的要求也顯得諷刺，因為Katya在異地處之地情況

下竟是這麼冷靜而現實的處理一切。女人在愛情上可以付出一切，可以為愛情瘋狂、

偏執、投入身心所有，女人是最有趣的動物，因為在許多層面上女人在痛苦的承受能

力上實勝過男人不知幾多，女人柔軟而不及男人剛強、卻堅韌無比，所以女人可以在

分手後悲痛欲絕，但當下一段戀情開始後，卻迅速投入，然後重新擁有新的生活，而

男人卻因為一段情傷而鑽牛角尖、永遠無法脫身者不知凡幾。


　　關於片名Orange Love，在這邊有個相當有意思的巧合，當初我第一次看到這部電

影的名稱，由於是以大寫字體印刷ORANGELOVE，我以為是OR ANGEL LOVE，後來才注意

到是自己眼花，片名為ORANGE LOVE，但在撰寫影評的同時我連結上國外的網站，意外

發現原本的電影海報片名竟然真的是OrANGELOVE。我不知道為什麼後來沒有延用這個

名稱，對我而言，這個片名可以擁有的感覺是更多的，如果Roman更有耐性一點、陪著

Katya繼續等候，更相信對方、接受對方的過去與一切，也許、or，這就會是場

Angel Love了。


　　在這不完美的世界，Alan Badoyev殘忍的決定了這個結局，但既然知道世界是現實

的、就連愛情也不能例外，就讓這場電影成為一段美好的幻夢又有什麼不好？用這部唯

美的電影尖銳地提醒了戀愛中的情侶他們緊緊懷抱的愛情並非如此堅實的事物，除了讓

人難受之外，似乎也不能代表什麼，熱戀中的男女是不會因為一部電影而改變的，那麼

，如果Orange Love只是部甜美的愛情故事，讓觀眾走進電影院欣賞男女主角完美匹配的

愛情，然後帶著微笑走出戲院，享受一段不可能存在的完美戀情營造出的氛圍，不是很

好嗎？某個角度來說，幸好，至少我們永遠不會知道Katya會不會回來，不會、並不足以

意外，但也許會，那麼，我們起碼還可以為了愛情的矛盾與現實存有一絲絲的期待。


　　這是一部很好電影、絕佳的藝術電影，從角色的選取到畫面的呈現，氣氛的營造及

劇情的發展，即使有些許的缺陷及人工斧鑿痕跡，但以一個新秀導演來講，已經足以讓

我會忠實地期待他日後的作品，如果喜歡小眾電影的朋友，我推薦你去看Orange Love

，你將會得到一些感受。


　「Their love is like game.」寫著這篇影評的同時，我看著Orange Love網站上的

trailer，畫面上這句話閃過，腦中浮現電影中唯美的畫面、以及劇情的片段。


　「Their meeting…is a mistake.」


　　突然，我只覺得好悲傷。










--

http://www.wretch.cc/blog/romu

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.62.211.252
推 amy813:寫的不錯   推推 04/27 13:25
推 yogaicon:推~我很想去看!!! 04/27 13:39
推 dream1986:只有台北有 ><" 04/27 13:45
推 yogaicon:哭哭~ 04/27 13:46
推 kalapan:報著不切實際的預期看完會失望喔,這部片基本上很空洞, 04/27 13:48
→ kalapan:感情的基礎薄弱,情緒的轉折牽強 04/27 13:49
→ kalapan:導演試圖以寓言式的方式來呈現愛情,但看完後只覺得是 04/27 13:50
→ kalapan:劣質版的伊索寓言...畫面光影的處理很美,但是構圖很老梗 04/27 13:51
→ kalapan:大量使用pink floyd專輯封面般的頹圮構圖, 但稜角卻鮮明 04/27 13:52
→ kalapan:愛情公寓充其量只稱的上是一部半調子的實驗作品 04/27 13:54
→ kalapan:但幸好,男女主角表現的很出色,把美激情瘋狂都奮力彰顯 04/27 13:54
→ kalapan:請別抱著看浪漫愛情的想法去,只會換來無耐的輕笑 04/27 13:55
推 yogaicon:嗯~所以就看看哪裡好吧~呵 04/27 13:57
→ kalapan:但如果真是導演的處女作,可以期待他未來說故事功力的進步 04/27 13:57
推 xx09876543:大推此文章  背景音樂好好聽 不知哪裡可以下載>"< 04/27 13:59
推 evelyn731217:推五樓 04/27 14:01
推 chandler:看完這篇之後我有個疑惑，Roman讓自己得到愛滋的方法有點 04/27 14:16
推 chandler:怪耶@@ 如果Katya真有愛滋，Roman跟她做愛不就會得了? 04/27 14:18
→ chandler:為何要要求老人讓他得到愛滋？ 04/27 14:19
推 xx09876543:女生哪會願意如此哩.... 04/27 14:23
刪除張爸推文..
※ 編輯: romu            來自: 61.62.211.252        (04/27 19:05)
推 ginshop:很贊成kalapan說的，畢竟看完片子後在電影院中失聲笑了出 04/27 22:37
→ ginshop:來～～～因為真的很單薄！很漂亮很好聽，然後很單薄 04/27 22:37
→ ginshop:不過知道一整部片子都是年輕人搞的！就大大改觀。 04/27 22:38
推 Zhuomas:整部電影乍看之下很唯美 但形式很古老 看的出來是年輕導演 06/20 23:37
→ Zhuomas:刻意表現的作品 片中探討到的表現出的都很制式甚至刻板 06/20 23:39
→ Zhuomas:甚至 片中男女主角的個性和角色設定是十分可笑的"傳統" 06/20 23:43
→ Zhuomas:每一個鏡頭和劇情鋪排都充滿毫無深度的"隱喻" 實在無言... 06/20 23:49
推 passidu:因為單薄 所以先看了簡介跟預告後就只能欣賞畫面跟音樂了 07/03 19:10
→ passidu:故事發展沒有任何的意外 07/03 19:10
