作者AsukaLee (阿蘇卡李)看板movie標題[好雷] 九降風：殘酷青春成長物語時間Mon Jun 16 18:59:06 2008


網誌圖文版 http://www.wretch.cc/blog/AsukaLee/23795661




6月9日早場看完九降風後，已經好久沒有辦法形容我這種感覺了。也許是興趣、也許是所
學，前年開始我就很勤奮的一直進戲院看台灣國片，從「奇蹟的夏天」、「練習曲」、「
愛的麵包魂」、「神選者」、「最遙遠的距離」、「牆之魘」、「流浪神狗人」一路看到
「九降風」，唯一一部影片結束後，讓我激動的坐在戲院裡久久不想離去的，就是這部「
九降風」。

  其實早在去年（2007年）剛開學時，我為了劇本課的寫作做準備，便上網去新聞局網站
尋找得獎的優良劇本當範例。2006年的優良劇本甄選總共有五部劇本獲得優等獎，而讓我
第一個有興趣下載來觀看的劇本，就是「九降風」。

  當時之所以會有興趣下載「九降風」的劇本來看，純粹只是覺得它的片名很好聽又很特
別而已。但後來稍微看了一下劇情大綱跟人物設定後，深深受到感動與吸引，於是花了一
整晚的時間，拋下所有作業跟雜務，把110頁的劇本全部仔細讀完。（雖然那時的劇本有
點頭重尾輕、前頭精彩但最後的結局稍嫌薄弱）當時也有風聲傳出這部劇本有機會拍成電
影上大銀幕，我便一直期待著「九降風」真正上映的那一天。

  到了今年四五月時，「九降風」的電影海報首次曝光。（九個人排成九宮格的那張）雖
然主角們都是高中生且穿著高中制服，不免讓人想到劇情搞不好又是類似「焦糖瑪齊朵」
或是「十八禁不禁」等校園青春偶像劇的翻版，但對於已經看過劇本的我，心裡非常明白
：「根本才不是這樣！」因為海報九宮格裡的九個角色，沒有一個人的表情是笑的；再搭
上淡藍色的色調（且竹東高中的制服也是藍色），很明顯就已經宣示了：這是一部帶著藍
色憂鬱的電影，也更加深了我進入戲院觀看的決心。

  將近兩個小時的片長，從一開始新竹球場時報鷹的比賽開始，一直到最後屏東棒球場做
為結束，可以說電影以棒球貫穿頭尾，雖然講述的是1996年的故事，但我其實沒什麼回到
過去的感覺。（因為在那個年代的高中生流行的是大中分髮型啊！XD跟電影中演員的髮型
絕對不一樣）導演其實也只是借用了1996、97年發生的職棒簽賭案做背景而已，所以電影
的年份、場景、服裝等其實對我都不重要，我看電影一向都不關注那些小地方的（但就是
會有人喜歡抓這些BUG），劇情的流暢與張力才是我最在意的地方。

  拍成電影之後呈現的劇情，也與我看的那一份劇本略有不同。原著劇本主角總共有九男
二女多達11個角色，電影刪除了姚伯與阿翔兩個男生的戲份，讓人物剩下七男二女共9個
人，剛好與片名「九降風」的九做呼應。而原著劇本裡其實每個角色的刻劃都很細，讓11
個角色都是有血有肉且不平面、各有自己專屬的一片小天地（這也是原著劇本厲害的地方
），但拍成電影後很明顯刪減了許多的場次，即使刪除了兩個角色，戲份仍然是集中在阿
彥、小湯、小芸、博助、阿行、阿昇上面，班長培培雖然戲份不多但也算是關鍵角色，高
個子超人跟小胖子阿翰就完全的被邊緣化。（沒辦法，誰叫這兩個演員長的最不美形XD）
不過我在觀看電影時，一直覺得「九降風」的長度應該不只這樣，因為有太多被動刀剪掉
的痕跡，可能是為了放映場次的需求、硬是剪成了兩小時片長，真的非常可惜，也期待之
後能出個「九降風導演版」讓我們可以細細的回味。

  雖然電影遭到了剪片非常可惜、也造成片中有一兩個地方的轉場略有不順。（從小湯得
知阿昇被冤枉偷車，一直到警察局那裡，節奏就有點太快了）但在整體劇情而言，可以說
是淋漓盡致、一氣呵成。從劇情前半段的青春歡樂氣氛、到了後半段的急轉直下，真的是
讓人看了直呼爽快。劇情的中分點當然是阿彥的車禍（也就是編劇教科書裡常說的：有去
無回的門檻），從這場車禍開始，其他八個人之間友情的關係，突然變得分崩離析，讓人
看到最後真的會很訝異：為什麼曾經是這麼要好的一群朋友，在片尾會變的形同陌路？

  這，就突顯了青少年時期友情的脆弱。

  大家小時候交朋友可能都有過這種經驗：你跟你班上的某些人特別要好，可能是因為交
換電玩卡帶、去同一間補習班、或是下課常打球等等，這些特殊的關係把你跟那些人連結
在一起，變成「朋友」；但是一但這些連結的關係突然消失（譬如說媽媽禁止你再打電玩
、補習班倒閉或是球場整修），又或是其他外力因素如轉學、轉班等等，你跟這些人的關
係又會慢慢的變淡、甚至最後可能變成在路上碰到也不會打招呼的情況。這就是青少年時
期交朋友不夠深入的關係，在每個人成長過程中或多或少都會遇到的，「九降風」之所以
迷人，就是因為他把這種脆弱友情敲碎的部份處理的很好。

  高中生正介於青少年與成年之間的過渡期，有些地方還很像小孩子（如全身脫光光跳游
泳池），有些地方卻已經有了大人的雛型（如抽菸喝酒騎重車等等），在這樣一個成長的
關鍵時刻，導演很成功的把職棒簽賭案與這些角色的成長軌跡串在一起；在1990年開打的
中華職棒，前幾年人氣鼎沸，94、95年左右達到高峰，許多棒球明星成為青少年競相模仿
的偶像。（片中時報鷹的廖敏雄，長相帥氣加上打擊能力強，被冠上「棒球王子」的封號
），但是後來爆發了職棒簽賭案，廖敏雄等多位明星球員被查出收錢配合組頭打放水球被
終身禁賽，時報鷹職棒隊也因此消失在台灣。

  當你一向崇拜、在球場上為了勝利而拼戰的棒球明星，到最後竟然得知他們只是一群見
錢眼開、欺騙球迷、聽黑道命令而放水的人，對片中角色的衝擊真的非常大；（其實對我
們這些當年真正經歷過職棒簽賭案的棒球迷來說，衝擊又何嘗不大？）「我們只是進場看
個球賽、幫喜歡的球隊加油而已，為什麼球員要故意輸球！為什麼要讓我們知道這麼骯髒
卑鄙的事情！」球場內，少年的偶像夢碎；球場外，少年的友情破滅，某方面而言，球員
欺騙了球迷，職棒簽賭案也間接粉碎了這些高中生純真又美好的青春。

  劇情最後的高潮，就是博助為了不被退學、對頂替他偷車而被抓的阿昇視若無睹時，講
究朋友義氣的阿行忍無可忍，手持球棒從教室內一路追殺博助到廁所；又羞愧又無退路的
博助只能無力的吶喊：「我們不是兄弟嗎？我們是兄弟耶！」盛怒又雙眼泛淚的阿行，面
對曾經的好友、如今落得必須以武力相見的地步，多種情緒糾纏在一起，只能選擇把身旁
的門打個稀巴爛，讓全片的情緒在這場戲全部爆發出來，也是我最為動容的地方。

  在球場偶像與朋友友情的接連破滅之後，少年們隨著畢業典禮的到來，各自走向不同的
人生道路。在這時，故事的主角小湯選擇了不參加畢業典禮，因為他認為那種徒具型式的
「長大」對他來說沒有意義，他要去問清楚、讓他們這群少年一夜之間突然知道大人世界
有多殘酷的那些棒球員，內心真正的想法是什麼？同時也為了要達成與阿彥的約定，小湯
毅然抱起一箱簽名球，搭火車南下屏東。

  劇情的最後，小湯在屏東棒球場見到了他們那群朋友曾經的偶像：棒球王子廖敏雄（看
到他本人出現，相信很多進戲院的觀眾都流淚了）。

小湯：這裡怎麼只有你，其他球員呢？
廖敏雄：球隊去比賽了，這裡當然沒有人啦。
小湯：那你呢，你怎麼沒去比賽？
廖敏雄：…………..
廖敏雄：對了，你會打棒球嗎？
小湯：會啊！
廖敏雄：你手上那盒是球吧？你丟球給我打擊好不好？
小湯：好啊！

  小湯興奮的將球投出，廖敏雄將球猛力打的老遠。（電影結束）

  這就是電影的結局，與原著劇本有很大的不同，但我相當的喜歡這個結局。（有興趣的
人可以去下載劇本，看看原著劇本的結局有多虛……）尤其是廖敏雄的出現，等於是相隔
多年之後要再去挖一次他當年的傷疤，使得這一場讓我看了都覺得好難過。但導演還是給
了一個光明的結尾：廖敏雄沒有對小湯說出成人世界的醜惡、或是現實生活的無奈，反而
邀小湯一同打球，讓少年在長大到成人的最後過程之前，能以「與偶像一同打棒球」，做
為青春的終點。

  或許是每部電影所主打的觀眾群不同，又或許導演只是單純想把他的一段故事拍出來罷
了，這部電影我覺得男生看了會比較有感覺（畢竟男生的友情才是這部戲的重點），而如
果又同時是棒球迷的話會加分、有經歷過1996年職棒簽賭案的球迷再加分；但這部電影對
女生、或是不看棒球的人來說就可能比較不討喜，（女生的福利大概只有張捷鳳小岳王柏
傑沈威年都長的很帥吧）不過本來一部電影就沒辦法滿足所有類型觀眾的胃口，但全片流
暢的敘事手法與張力強大的劇情，仍然讓「九降風」成為一部非常優秀的電影，也無損我
心目中今年最佳台灣電影的地位。

--
「附中不培養奴才，只培養天才、領袖人才。」
              ── 第二任校長 黃澂    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.48.19
推 gshingini:很驕傲  九降風的場景是在我的高中拍的喔 無限懷念!! 06/16 19:06
推 acireme:推東中人 06/16 19:07
推 tony7281:好文推 06/16 19:08
推 boss51:話說藍色蝴蝶的歌詞寫個不錯 曲也不錯 真不錯聽 06/16 19:32
推 magnolia:我也有同感 有經歷那個年代的人 真的會很有感觸 06/16 19:33
推 chinserna:廖敏雄是問小湯:那你有球嗎?小湯回他:有啊,這一箱都是 06/16 19:42
→ chinserna:昨天才去看,雖然我是女生也覺得很感動,可能是年紀的關係 06/16 19:43
推 hardypin:推九降風~超有感觸 06/16 21:04
推 goitaly:六F正解~ 真的好看~ 06/16 21:08
推 yuhung:星期四才能去看 Q_Q 06/16 21:16
推 eliczone:也是我看了這麼多部國片中 覺得最感動的一部 06/16 21:20
推 pelicanzero:請問現在台北還有上映嗎 找不到說...orz 06/16 21:33
推 AquaX:阿蘇加油 以後國片就靠你了!! 06/16 21:37
推 Ihsuma:台北有絕色、欣欣晶華跟喜滿客喔！ 06/16 21:47
推 pelicanzero:多謝 <(_ _)> 06/16 21:57
推 fredlee:推附中學長一個 06/16 23:18
推 notebook326:借轉 編劇討論板 ...thx 06/16 23:54
推 Jumbokuei:推附中學長一個 06/17 01:23
推 shawncarter:推附中 06/17 06:27
推 davidcl:青少年時期友情的脆弱!  看似密不可分 卻又分崩離析如此快 06/17 09:54
推 Aroman:超好看 06/17 16:37
推 vzone:阿蘇  以後國片靠你了! 06/17 19:14
推 lee1126:f\話說沈威年就是附中的ㄚ... 06/18 13:48
推 lotusea:怎麼辨呢?  我對九片一點點的感動都昇不出來... 06/18 17:04
推 sunguitar:有去無回的門檻　是電影編劇新論那本嗎　呵 06/18 23:55
推 pandaboy:推附中~ 06/23 03:28
推 hsnusway:學長好呀~ 07/06 21:47
推 kevinau:推 09/22 23:07
推 bkool:雖然晚了但是拜託借轉到我的BLOG 12/18 21:24
推 taylor11903:借轉 12/09 01:16
推 DarrenD:寫得很棒 02/23 12:36
推 LFking: 01/15 23:52
