作者jalinfly (第蛆艦隊)看板movie標題[好雷] 【冰血暴】：最真不過的荒謬人生時間Thu Sep 11 13:37:55 2008
　　網誌版：http://jalin.pixnet.net/blog/post/21796556

　　我常在想，戲劇的對白跟日常生活所說出口的每一句話，是否有所差別？雖然說戲如
　　人生、人生如戲，但是你終究會發現，電影對白跟現實對話還是很不一樣（更別提每
　　句台詞都必須經過精心設計，飽含隱喻的舞台劇本），就像是你看一般作品跟紀錄片
　　的感覺就是大不相同，差異點究竟在哪裡？我覺得應該是確定性以及重複性。

　　戲劇的對白是經由編劇之手一字一句寫下的，什麼人說出什麼話，下一個人要接什麼
　　都是被清清楚楚給規定好的，這就會讓對白顯得有確定性，然而一般的對話我們永遠
　　不會事先知道下一句是應該說什麼的，所以我們常常會在同一個主題上打轉，用上大
　　量的廢話就只是為了述說一個簡單的概念，又或者正好相反，我們可以用一些非常簡
　　單的隻字片語就將整個對話給結束掉，因為事情就是那麼簡單。

　　透過演員精湛的表演以及導演節奏的編排可以將這種確定性給削弱，讓角色間的對白
　　看起來更自然，這方面處理的越好，觀眾也就越容易入戲；除此之外，一般人在對話
　　，十之八九有習慣使用的詞句，這些詞句也會再同一場對話中一而再再而三的出現，
　　旁聽的人或許很快就能發現怎麼這些人講話一直在鬼打牆，可是當自己講得天花亂墜
　　，滿口垃圾話的時候根本不會意識到，原來我們詞句使用的重複性竟然如此之高。

　　就這些點看來，【冰血暴】的劇本對白或許是我看過的電影當中，最符合人性對話的
　　。

　　【冰血暴】這部片雖然是真實事件改編，可是卻有著極為強烈的荒謬性，Jerome為了
　　順利從岳父手中獲得創業基金，竟不惜雇用來路不明的人綁架自己的老婆，上演一場
　　內神外鬼的綁架戲碼，只是沒想到兩個綁匪偏執的性格竟是讓整個場面大失控，不該
　　死的人死了，不該被警察得知消息的事件也曝光了，再加上岳父對Jerome的不信任更
　　是讓事件越發的混亂，最後連岳父都死了，本來想從交付贖金的過程中謀取大量差額
　　的Jerome不僅錢沒了，家庭也破滅了，最後更是遭到警方的逮捕。

　　矮小多話神經質的綁匪Carl也在貪婪的人性以及飽受欺侮的憤怒驅使下，做出無可挽
　　回的選擇，最後被寡言暴躁的同伴Gaear 所殺，於是在犧牲數條無辜的人命之後，大
　　筆金錢就此被掩蓋在純白無暇的風雪之中，沒有一個人能夠從這場混亂的劇碼中獲得
　　任何好處。

　　本片讓我印象深刻的畫面很多，Jerome得知妻子被兩個綁匪抓走之後，站在電話前面
　　不斷的修正自己的說詞，排演一齣最緊張的戲碼，結果等到電話播出之後第一句話居
　　然是詢問岳父在嗎，歷時讓先前的排演顯得愚蠢至極；女警長與老公平淡到不可思議
　　的相處模式，老公只是不斷的重複「我煮個蛋給你吃」，除此之外兩人之間的對話也
　　鮮少激起火花；在老公面前，女警長肆無忌憚的大啖美食，與昔日有所好感的男性友
　　人會面時，卻格外注重形象，把自己整理的漂漂亮亮，只喝無糖健怡可樂，更沒想到
　　該名友人居然成了精神病患。

　　劇中角色在對話時大量而毫無意義的口頭禪與生活習慣讓我難以忽視，也讓許多本該
　　顯得緊張、有壓迫感的情節顯得荒謬有趣，然而，我居然覺得這樣的戲碼比大多數的
　　電影更顯得真實，不論是緊張中老婆展露出的歇斯底里、熱心工作不忘吃飯皇帝大原
　　則的能幹女警、不懂浪漫也不善言語只會重複隻字片語的畫家老公、抑或是Carl閉不
　　上的大嘴巴等等細節，在在都讓我覺得這些角色既生動又寫實。

　　我想一般人在生命中或多或少都會有一些「在很憤怒、很緊張的狀態下，無意識做出
　　的選擇」，事後想起來都會覺得這些的舉動真的是又蠢又白爛，而【冰血暴】這部作
　　品便是漂亮的將這種人生的荒謬性給表露在觀眾眼前，看著劇中愚蠢的人們發笑，心
　　底卻帶有那麼一點點的感傷，因為那些角色就是我們最真實的寫照。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.252.84.125
推 soso4570:推FARGO~~我最喜歡的柯恩兄弟作品 09/11 14:17
推 aaabbc:柯恩兄弟就要推阿!!! 09/11 14:39
推 shinkai1996:推柯恩兄弟 09/11 14:46
推 Arutha:Yah~ 09/11 15:19
推 kevinsigma:他先生從不干預她的工作，連在辦公室也背對著另一警察 09/11 17:28
推 fefer:其實這部片不是真實故事...是柯恩兄弟故意騙人的 05/20 20:41
推 hewittlin:yaeh~ 02/12 21:36
→ hewittlin:yeah~ 02/12 21:37
