作者catherinefox (中毒啦！！)看板movie標題[好雷] 贖罪～用盡一生也還不起的罪（內有雷～慎入）時間Wed Jan 30 03:36:58 2008



    說實在的，沒有很喜歡Keira Knightley，她除了在傲慢與偏見的表現讓我

驚豔之外，其餘時間實在不太喜歡他，但是對於James McAvoy倒是十分喜愛，他

在Inside I'm Dancing 這部片的演技令人十分動容，這部贖罪，有80％是衝著他

去看的，果然是名符其實的得獎好片。


    故事的開始縈繞在打字機的打字聲，Briony寫好了她的第一部舞台劇劇本，才

13歲就有能力寫出一部劇本，可見其想像力的豐富，寫完之後以快步的走路方式想要

給自己的母親看，Briony急迫想要展現自己的能力，也很需要別人的稱讚，媽媽詳細

看完之後的稱讚還不足夠，她需要更多人的肯定，急急忙忙的問哥哥會不會喜歡，得

到了肯定的答案之後才心滿意足，遇到Robbie的時候裝模作樣的靠在牆壁上，邀他看戲

，希望他能夠來，這樣顯出她跟姊姊的不一樣之處，13歲的女孩喜歡把喜歡的人掛在嘴上

，她問姊姊為什麼不跟Robbie講話，不止關心姊姊，也關心Robbie，更想知道年齡相當

的他們有沒有發展的可能，他們如果有機會，那她自己可能就沒有了，她還會以笨拙的

方式試探Robbie對她的感覺，但是她的姊姊卻是不斷的逃避躲避萌芽的感情，階級也好，

不想打破青梅竹馬的現況也好，總之是一路逃避，不敢正視自己的感情。


    Briony其實很嚮往愛情，從他編的劇就可以看出來她對愛情有著憧憬，但是對於愛

情太懵懂，所以片中用的手法我十分喜歡，他有Briony的敘事觀點版本，也有真實的觀點

版本，水池的一幕，其實是Robbie和Cecilia關係準備要浮出水面的開端，Cecilia忍不住

想要跟Robbie講講話，跟他要了跟煙，但是接下來的話題卻有尖酸苛刻的感覺，這不是

她的本意，對Robbie講這些話，就好像男生會去欺負自己喜歡的女生一樣，刻意迴避自己

的感情，以為對他講話尖酸一點，自己就會少喜歡他一些，以為少看到他一點，就會很快

忘記他，發現自己又和Robbie聊起天來後，強烈的排斥他的幫助，拉扯之下卻弄壞花瓶，

Robbie忍俊不住的笑了，Cecilia被吸引之後，不甘示弱的脫下衣服下去撿花瓶碎片，為

什麼要脫衣服？就我看來池子的水不深，就算穿著衣服下去也不會因為衣服太重而沈下去

，怕好衣服濕掉？脫掉之後再穿上，裡面的內襯是濕的，外面怎麼可能會乾？所以脫衣服

就我看來，只是回敬給Robbie，我不能只被你的笑容迷住，負氣脫下外衣撿碎片，濕透的

內襯緊貼著身體曲線，Robbie握著花瓶把手的那隻手，突然緊握起來，這個導演很愛用手

說故事，傲慢與偏見Mr. Darcy在扶Elizabeth上馬車之後，被電到的手，還有這片Robbie

被Cecilia吸引產生慾望之後的手，都拍的十分的細膩有感；但是Briony看的卻不是那麼

回事，她大概覺得Robbie是個不負責任的大壞蛋，弄破花瓶不撿起來，反而讓淑女脫衣服

去撿，撿完之後還叫淑女不要靠近他，殊不知那個伸起手掌看似拒絕的手勢，卻是叫姊姊

小心花瓶碎片，接著Briony抱著自己的本子，在自己的秘密基地寫了又寫，她傾訴Robbie

是個看似光明其實內藏奸詐的大壞蛋，為什麼會如此認定，我想她把自己假裝溺水的情節

和這件事做出雷同的假設，她假裝溺水的時候，被Robbie大罵一頓，所以她假設Robbie也

是這樣對她姊姊，她心中十惡不赦的大壞蛋就此產生。


    再接下來，就是那封煽情露骨的信，原本只是個玩笑，根本不會流傳出去的信，卻

因為Robbie一時大意裝錯信紙，一顆震撼彈在Briony心中投下，奠定了Robbie大壞蛋的

基礎，在把信交給Cecilia的時候，Cecilia緊張的問他是不是拆開來看過了，這個時候

Briony刻意迴避她，看樣子是隱約知曉了兩個人之間的情愫，只是又有點不太確定，而

在圖書館的那一幕，其實是兩情相悅，但是就Briony看那姿勢，似乎姊姊是被逼著就範，

而兩人又不發一語的走了，解釋都沒有，那她該作何感想？所以餐桌上凌厲的眼神，審

視著姊姊和Robbie，那封信像是一把鑰匙，開啟了Robbie和Cecilia的感情橋樑，也開啟

了斷送他倆感情的深淵，正常版的觀點，Cecilia對於Robbie的信感到不可思議，但是內

心又澎湃起來，這比相互調情還要更有張力，直接明白的表示自己的慾望，解開了Cecilia

的枷鎖，肉體的接觸其實已經很明白的表示自己願意接受Robbie，但是直到燕好的那一刻

Cecilia才敢說出 I Love You，可見她壓抑到什麼程度，而Robbie比她更壓抑，因為階級

的關係，他直到Cecilia表明心跡之後，才跟著說出心中的話，兩個人壓抑的愛情，在圖

書館表現出來的張力，令人大氣也不敢喘一口。


    可惜，就只有這一晚，因為Robbie被誣陷成為強暴小女孩的嫌犯，這邊，我比較傾

向於Briony其實不確定誰是強暴犯，所以一直強調，「她知道是他」，而不是「確定是

他」，直到大人們需要確定的答案，他才回答「確定是他」；但是其實如果Briony知道

誰是始作俑者，而誣陷Robbie，又說的通，但是這樣實在是太邪惡了！所以我傾向第一

種可能，她說了謊話，陷害了Robbie，她其實只是想要懲罰他，讓他知道忽視她的後果

是這樣，但是沒想到事情的嚴重性，在Robbie被帶走的時候，Cecilia衝上前去抱Robbie

這一幕震撼了Briony，這時候，她知道，他們兩個之間是兩情相悅，而不是Robbie單方面

的強佔Cecilia，她雖然面無表情的看著這一幕，但是眼睛蓄滿了不敢掉下來的淚水。


    硬生生被拆散的一對情侶，在咖啡店重逢，男的被迫從軍，女的和家裡斷絕關係，做

起護士，為了就近貼近自己心愛的人，看到傷兵就會想起他，聽到戰況就會更接近他，在

咖啡店Cecilia握住了Robbie的手，但是Robbie仍然是很壓抑的，他不確定只擁有圖書館

的回憶，夠不夠留住愛人的心，才開始就被扼殺的愛情，自己又是僕人的孩子，Cecilia可

以尋求更好的人來取代他，但是那句Come back to me安慰了他的心，戰爭何其殘酷，他

靠著這句話，支撐著自己不倒下去，剛開始他只是不倒下去而已，戰爭如此冗長，看到了

多少同胞的陣亡與犧牲，自己能不能回去還是未知數，先維持不倒下去吧！，而到了最後

快要回去的時候，他說出了自己的願望：「I will return. Find you, love you, marry

you and live without shame.」多麼微薄的願望，卻實現不了，在知道可以回去的那晚

再也支持不住了，死在大撤退前夕。他死在海灘附近，他的愛人則死在水裡，奇怪又悲

傷的組合，最後Robbie的隊友輕輕的為他蓋上棉被，拿了他所有的信，為了他的家人。


    而Briony自己羅織了一場認罪的戲，她知道自己當初認錯了強暴犯，想要跟他們倆

懺悔，哭著認錯沒辦法代表什麼，強說著自己年記小也沒辦法代表什麼，因為這都不代表

她可以減輕自己所犯下的罪孽，當了護士又怎麼樣，因為其實這對情侶到最後都搞錯強暴

犯，他們到最後都不知道到底是誰犯下了這起案件，而Robbie又是幫誰扛了罪，死不瞑

目吧！Briony最後連幫他們洗刷冤情都要到臨死前，只因為自己的怯懦，說實話自己已經

70幾歲了，當初認為Robbie有罪的人理論上都已經死了，出書還他清白讓他們倆個幸福，

這樣就夠了嗎？不夠，你得的病會失去記憶嗎？不行，你犯了一輩子都贖不清的罪，你的

謊言親手扼殺掉兩條人命，Robbie不用從軍也許不會那麼早死，Cecilia不為了Robbie當

護士也許不會淹死在倫敦，很高興你到片尾都沒有失去記憶，請你記得你做的事，千萬不

要忘記，你到底做過什麼！


    整部戲，James McAvoy表現的可圈可點，Briony自白那場戲的怒吼 ，演的十分之

好阿！Saoirse Ronan未來不可限量，演的也太好了點，Keira Knightley表現平平，沒有

在傲慢與偏見的驚豔；配樂張力十足，把片子裡緊張繃成線的氣氛營造的很棒；在此真的

要推薦一下James McAvoy，從Wimbledon的遊手好閒笨弟弟，到Inside I'm Dancing的古

怪蒼白身染怪疾的美少年，到Narnia心地純善的人羊，再到The Last King of Scotland

的自以為有抱負其實走錯路的醫生，Penelope 和 Becoming Jane 的氣質貴公子，最後

就是Atonement 的想愛不能愛為愛犧牲的壓抑青年，每部戲都演的十分之好，十分傳神，

大家不妨看看他的戲，都值得一看。心得有點過長Orz～謝謝大家耐心看完。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.24.221
推 Dolce:推，我也愛James Mcavoy~ 01/30 09:41
推 timo112:觀察得很敏銳~ 01/30 09:56
推 jcewky:推～ 01/30 10:39
推 JRM0625:推~好文一篇 01/30 11:39
推 bopbopboy:推好文 01/30 13:59
推 achilleskan:好文 但我認為小女孩其實根本就是故意要栽贓給男主角 01/30 16:40
推 bdss:嗯嗯 好文! 不過我認為Briony是因為她的自以為"是"...一但 01/30 19:38
→ bdss:想法成形，就很容易被蒙蔽囉~大抵跟原po意見相同~~ 01/30 19:41
推 tammic:蛤我覺得寫的好好 ! 01/30 20:10
推 starjun:我也愛James McAvoy~他的眼睛會演戲 01/31 13:22
推 gungong:推 James McAvoy跟配樂 01/31 13:57
推 Zpop:好文 02/01 00:23
推 ttsbeth:推 好文~~~~ 02/25 23:28
推 tacopen:好文 推!! 03/30 21:02
推 trying10:推 07/30 21:52
推 dodo11060:讚 12/28 11:54
推 waywardwind:James Mcavoy~ 11/01 14:39
推 tiffanywan:推! 08/19 18:03
推 RRubio: 推！ 12/17 21:46
