作者kaidou (起點與終點之間)站內movie標題[好雷] 秒速五公分時間Sun Feb 17 10:46:13 2008


（租回來的DVD上面寫的是秒速五釐米呢 囧




【櫻花抄】

其實這是那種每個人都一定聽過的青梅竹馬、兩小無猜的故事。相繼轉進同一班的遠野貴
樹和筱原明理成為形影不離的好朋友，對愛情懵懂的兩人在面臨離別之際才真正發現彼此
對自己的重要性以及不可取代的地位。明理的遠行第一次拉開了兩人的距離，貴樹不久之
後的搬家，則再一次讓兩人更加遙遠。

「聽說，櫻花是以每秒五釐米的速度落下。那麼，我要以什麼樣的速度活下去，才能追上
你的影子？」

再次見面已經是一年後的冬天，約好見面的那一天從貴樹出發之時便開始下雪。遙遠的路
途中，每一秒的等待都是如此的漫長煎熬，大雪甚至冰封了那條直達明里所處的時空的道
路。無數次的轉車、等車、等車、轉車，似乎一次又一次的拉遠兩人的時空，似乎在告訴
貴樹那是他永遠無法到達的境地。在世界的那一頭的明里只能期待著熟悉的身影出現，但
永無止盡的等待彷彿宣告了明里終究得放棄的事實。

「還好，還好，我見到你了。就算冬天尚未結束，就算我知道我無法和你一起等待春天的
櫻花，但我知道我們之間的情感已經開始萌芽。」

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

經過了幾千年的進化，人類面對時空卻仍然渺小。我們甚至可以劃開巨大的宇宙，卻無法
改變時空造成的距離。新海誠在此篇動畫裡作了很細緻的詮釋。簡單樸實的故事，背後卻
潛藏著令全人類都感到無力的事實。

比起憂鬱、沉重的微小戀情，無法改變的時空距離，更令人心痛，不是嗎？



【太空人】

搬到鹿兒島的貴樹漸漸開始習慣這種彷彿存在另一個空間的生活。東京是如此的遙遠，無
法改變的距離好像也讓貴樹漸漸遠離了曾經存在的那段時光。

貴樹遇見了另一個女孩，澄田花苗，一個喜歡著貴樹的女孩。

在花苗眼中貴樹擁有一種不凡的氣質，從貴樹轉來的第一天花苗便將他默默的收進了心底
，默默的，默默的。

貴樹總是不定時的傳著簡訊，傳給某個不是花苗的人。貴樹每天都喝同一種飲料，在學校
的社團活動結束後趁著夕陽還未完全墜落的時候騎著機車回家。貴樹很溫柔，溫柔的讓花
苗心痛。

「你我之間似乎只有五釐米的距離，但我總覺得你存在於我無法觸碰的宇宙。」

在花苗終於征服海浪的那天，她決定用盡駕馭海洋的力量像貴樹告白。

第一次覺得夕陽墜落的速度是如此緩慢，貴樹的背影在花苗眼裡是多麼熟悉。永遠開不了
口的那幾個字，最終，仍然卡在喉嚨，雖著心痛的眼淚吞沒。

太空梭在不遠的地方穿破天空，裂開的世界，正如被切割開的貴樹和花苗，看似如此貼近
，卻那麼遙遠。

「傳沒有收件者的簡訊的這個習慣，究竟是什麼時候開始的呢？」

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

或許，貴樹期待的收件者只存在於某個宇宙之中吧？如果如此，是不是只要變成太空人，
就能看見對方呢？

關於在貴樹心中的明里，似乎已漸漸的被不斷流逝的時光以及不停止轉移的時空磨逝殆盡
。

第二話【太空人】用第三者－－花苗的角度詮釋貴樹這個核心角色，也再次點出整部動畫
的主旨－－「時空」以及「距離」。花苗看似是最接近愛情的人，卻也不得不承認貴樹總
是像夢一樣遙遠。每靠近貴樹一點，花苗最深處的心痛又加深一些。原來最令人悲傷的不
是愛情裡的追逐與失敗，而是「距離」的殘酷現實與不可改變。




【秒速五釐米】

出社會了的貴樹、即將步入禮堂的明里，兩個人隨著時間的往前奔流都有了巨大的改變。

貴樹心靈上的死亡已經早於他的成長，面對生活，早已失去情感的貴樹只是慢無目標的活
著、工作、工作、活著。就算重回東京，卻再也無法再次置身明里存在的那段記憶。

再次和對方在櫻花樹前的平交道錯身，列車模糊彼此的身影，到了最後，誰也無法挽回什
麼。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

所謂「沒結局也是一種結局」大概就像是這樣。貴樹怎麼了？明里怎麼了？他們兩個怎麼
了？那花苗呢？沒人知道，也不需要知道。生命皆如此，很多故事過了就是過了，沒有結
局，也不需要結局。

有「新一代宮崎駿」之稱的新海誠其實早已突破了宮崎式以「好看的故事」為主的動畫模
式。動畫不是給小孩子看的童話，而是一種能夠表達更深層、更「成人」的意境的作品。

動畫不只是動畫，動畫，也不只有宮崎駿。

--

在我的手心寫字，為我唱一首永不凋零的詩

http://album.blog.yam.com/kaidou

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.228.234.124
推 benage:超好看T__T 02/17 10:48
→ annbebe:厘米是公分沒錯阿，毫米才是公厘.. 02/17 11:27
推 kumaggie:1厘米=1公分 ...dvd上的翻譯也沒錯啦.. 02/17 11:27
推 wch6858:好看阿! (不過我在想5歲小孩看這部可能..早了點) 02/17 11:58
推 finsa:看完有沉重到= = 02/17 12:01
推 Toshio0617:這部是成人動畫吧 =____= 02/17 12:27
推 lolipopo:新海誠老師的作品都有一種憂鬱的美感+_+ 02/17 12:38
推 lolipopo:不過好看的動畫如果都搬過來這裡可能會變第二個西洽吧XD 02/17 12:41
推 waylan:寫的真好耶...是一部很讓人深思的影片.. 02/17 13:04
→ Triedge:其實沒必要扯到宮崎駿  因為風格本來就不一樣  無從比較 02/17 13:16
推 bigsun0709:看完沉重+1..遠距離戀愛是沒有結果的(現實版) 02/17 14:42
推 shinewithyou:看完之後有點悶，但又有覺得了解了什麼的感覺… 02/17 15:17
→ xex999:沒必要扯到宮崎駿 而且宮崎駿也不止是畫給小孩看 02/17 16:39
推 anys3:每個畫面都美到想拿來當桌布 02/17 17:08
→ kaidou:宮崎駿是因為去搜尋相關資料的時候發現有這個稱號才寫上的 02/17 18:35
→ kaidou:我也不知道為什麼會有這個稱號 .....XD 02/17 18:36
推 yaas0610:大推啊~~ 02/17 19:04
推 nomorefears:看完沉重+1 可是好像了解某些言語描述不出的東西 02/18 00:35
推 sendoh07:這整部片真的是超高品質的啊 02/18 00:47
推 bowen111:大推，背景畫得超好 02/18 01:28
推 markbook:在平交道那邊,總覺得錯過一些什麼,卻又不懂的那種心情. 02/18 05:32
推 markbex:厘米=公分  這部片真的很適合20~35歲之間的人看 很有感觸 02/18 23:41
推 ddx:第三段的歌曲很好聽 02/23 03:10
推 cmid05:我租的DVD是5公分~ 06/10 01:27
推 cyberia:這沉重到爆炸...哀。.. 11/27 14:20
