作者immad (Dammi)看板movie標題[好雷] 流浪神狗人時間Mon Mar 31 00:25:24 2008
我想說這是一部可以療傷的電影,當你現在正遇到許多不如意之事,很想逃逸現實,靈魂彷彿
被禁錮住了,那你可以看看這部電影,當然前面屬於鋪陳各條線的悲慘狀況,所以可能你的心
情容易投射其中,而不自覺從你腦袋瓜中不小心蹦出了那不如意之事,但一場車禍後所發生
的一切,卻似乎又海闊天空起來,你的心也一樣,就如同DM上所說的:撫慰每一個受傷的靈魂,
這是流浪神狗人

原文出自:http://www.wretch.cc/blog/Dammi&article_id=9026592

運用了現在最夯的多線敘事手法,鋪陳著電影中每個被現實生活弄得遍體鱗傷的靈魂,有時
候,已經夠不幸了,卻還被落井下石,所謂福無雙至,禍不單行,就是如此,如片中的某些角色,
每當在有好轉跡象或以為就快要成功的時後,不幸卻接腫而來,如必勇和黃牛角還有青青和
阿雄這對形同陌路的夫妻,本以為已經沒有希望了,卻還是讓他們找到了轉折的出口,整部電
影便是瀰漫著這樣的氛圍:一個生命不會永遠低潮,時間到了,自會有一個轉捩點存在,所以
心情不好歸心情不好,但不要太過絕望了,雖然感覺上很宿命論,卻是鼓勵著我們在生命的旅
途上,繼續走下去的信念,這是關於宿命

但人總是不相信自己改變的力量,因而從古至今衍生出許許多多的宗教信仰,做為心靈上的
寄託,或甚至希望能藉此獲得好運,編導便攙入宗教的部份,實為表現出眾生追尋心靈層面上
的寄託,而使得整部電影,雖沒有使用特效,表現出魔幻的手法,但光是神像局部的特寫,以及
似乎神明託夢給牛角般地讓他找到神像,就很有神幻的色彩存在,再搭配上音樂使用的巧妙,
同時也表現出臺灣的多神信仰,以及其所表現出來的文化,一整個很本土味,當然這樣的宗教
信仰,本身便傳達出"誠心"的概念,只要你誠心地希望做到某些事,自然而然意念就會驅使你
去行動而成功,如同必勇為了莎薇戒酒,莎薇有自己做人的原則:絕不拿幫助他的人的
錢......等等,但也有沒有馬上有所收穫的例子,但所謂的人在做,天在看,只要你執著善的
信念,終究會開拓出一條通往成功的康莊大道,又何必急於否定自己所努力的一切呢?
這是宗教信仰的觀點

而關於本部電影的命題:流浪神狗人,看完整部片之後,我以為本部片將之拆為流浪狗,
流浪神,流浪人:流浪神,指的是那些被遺棄的神像,最後被黃牛角撿回修復供奉,或也可以說
是被黃牛角載著到處廟會巡迴的神像們,或者是廟會本身,出巡本身就是一種流浪;
流浪狗就很簡單明瞭地知道,在片中有許多流浪狗的鏡頭.而關鍵的車禍也因一隻流浪狗兒
起;流浪人指的是劇中各個角色,都因為某種原因而必須不停地移動,不管是工作也好,旅行
也好,無所事事也好,別以為只有無家可歸的阿仙是所謂的流浪人,其實劇中所有的角色都在
不同定義的層面上流浪著

而這樣的流浪,我擅自將他連結到了,生而為人,在人生路上的瑀瑀獨行的想法,
雖然每個生命的本質都是如此,但每個人的命運內容終究有所不同,就連神明與狗的命運也
會大相逕庭,所以我們看到有的神像被拋棄,有的神像卻被好好供奉著;有的狗是流浪街頭
沒人要的流浪狗,但卻有那種人爭相寵愛的無價名犬,但並非我們認為好的命運就會好到底,
壞的命運就會壞到底,而是都會擁有自己的路往前下去,人生就是要繼續地走下去,就算遇到
耽擱你前進的事情,甚至將你的靈魂禁錮了,但只要跨出去,一切就會繼續運轉,所以青青與
阿雄決定去旅行,牛角在沒人的荒涼山路上求援,必勇要戒酒的話,就要跨出去決意這一
步......到最後總會出現這條路的出口,所以命運這件事是怎麼也說不準的,我想這就是這
部片,利用眾生圖像所傳達的概念吧!?

值得一提的是高捷扮俗演黃牛角,令我印象深刻,土味十足;'張洋洋繼"指間的重量"再度演
起偷兒,無處可歸的人,演技之好讓我懷疑他是不是本來就是這樣的人;蘇慧倫與張翰將同床
異夢的夫妻之間的壓力,神經質,以及那隨時到會爆炸的沉默,表現很好,有讓我心碎的感覺;
原住民的部份,一開始讓我覺得很矯揉造作,但幸而最後漸入佳境

簡言之,是一部平淡敘事,但卻很雋永的一部電影,透過眾生群像,讓我真的相信冥冥之中,
每個生命注定屬於一個適當的位置,然後歸位,下台一鞠躬!




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.105.59
推 fansss:希望大家多去捧場，不會後悔的！ 03/31 00:35
推 Urda:再推 03/31 00:54
推 orzisme:推流浪神狗人! 03/31 00:58
推 ZRong:路人也來推....看了這部片覺得超值得的  大家多多支持國片吧 03/31 01:26
推 afledo:不錯唷  看國片總有些熟悉  此片少了批判多了關懷 03/31 15:15
推 Biscuits:推！借轉國片版！ 04/01 17:00
→ Biscuits:sorry推錯篇了！這篇原PO已經有波在國片版了！:p 04/01 17:01
