作者immad (Dammi)看板movie標題[好雷] 前陷風暴時間Sun Apr 27 19:20:52 2008
若說"權力風暴(Lions For Lambs)"是融合政治角力與戰場的描述,
"蓋士奇才(Charlie Wilson's War)"是著重描述政治對戰事的影響,
那本部片則主要偏向戰場上士兵的心情寫照,雖同樣地表現出對於死在戰場上的恐懼,但相
較於其他戰爭電影,這部電影更著重在戰士們心情上的描述,這是前陷風暴

原文出自:http://www.wretch.cc/blog/Dammi&article_id=9066905


這部電影和一般戰爭電影所呈現出來的方式不同,因為劇情本身不是描述在戰場上奮戰的
情形,而是描述一批最後駐紮在黎巴嫩南部Beaufort獨立哨所的以色列士兵,自黎巴嫩撤軍
的故事,不過卻歷經千辛萬苦,一來政府因政治角力的關係,對撤軍之事一直猶豫不決,二來
自十二世紀十字軍於此建造保壘以來,一向就是很重要的軍事重鎮,當然以色列政府不肯輕
言放棄,另一方面卻也不敢下達進攻的命令,怕影響國家的國際關係,但在這樣的狀況之下,
這群以色列士兵不僅回家之路遙遙無期,在戰場上似乎也只是百無聊賴的被動防守,但還是
得冒著生命危險,或許他們覺得,與其如此這層心理上的折磨,倒不如轟轟烈烈的大幹一場
還來得解脫

所以全片僅就Beaufort保壘拍攝,描述這群士兵在這邊的生活,同時又得隨時隨地應付敵人
突如其來,感覺上是想到就出現的砲火轟炸,這樣的壓力在於,這樣的敵人是無形的,只聞其
聲,不見其人,僅於每次攻擊時,聽到他們單調的攻擊聲音,卻完全無法預測他們的行動,因
此士兵本身也就無法預測自己什麼時候會死亡,每天戰戰兢兢的,當然就會期待他們的小隊
長可以做些什麼

其實也是因為他們的小隊長是個負責任的人,總是盡責地帶著軍隊的弟兄從事相關訓練與
任務編組,所以與他之前便熟識的弟兄便向其他弟兄掛保證:幸好我們是在這個人的帶領之
下,不過小隊長能力再強,也比不上政策,來得有power,更何況今天會持續駐守在Beaufort,
做消極的防守,也都是政策所至,所以對小隊長這樣有責任的人而言,來此駐紮,似乎有志難
伸,但我又可以感受到他是如此愛國的人,甘心為國家服事,如此在小隊長的心中便造成許多
心理衝突,尤其在同袍們一個接著一個死去或受傷,而他們的死去似乎都是因為他下達的命
令所影響

雖然同袍們了解這不全是小隊長的錯,不過卻可以感受到在小隊長心中不無造成壓力,其一
是來自上方的壓力,要努力鞏固保壘,但同時也在未下達任何命令之前,不可輕舉妄動,不僅
如此甚至還朝令夕改,命令會隨時因政治勢力喬不壟而可能胎死腹中或不執行,從這邊再次
感受到後方不瞭解站在前線士兵們狀況,而只在乎自己是否掌握權利;二來是來自弟兄們的
壓力,同袍死去,怎可坐視不管,四面楚歌般地聲隆隆,與其坐以待斃,倒不如大幹一場來得
痛快.所以在終於退兵之際,長久的心理壓力終於在小隊長心中崩塌,淚水決堤,片中飾演小
隊長的Oshri Cohen,將這樣的感情,有很深刻的演繹,表現令人激賞

導演除了描寫士兵心理之外,似乎也透過攝影表現出對於Beaufort這地方的關懷:
Beaufort拆解字根為美麗的堡壘,導演透過鏡頭補捉了這個地方的美麗,無奈卻從十二世紀
開始,戰火頻仍,雖是他因為地形之便所招致的宿命,但在美的風景,人類一再地破壞,也會
顯得滿目瘡痍,甚為可惜,不過卻因為這樣也提醒著之後來此地的觀光客殺戮與戰爭的荒謬,
但提醒歸提醒,又有誰可以體會戰爭的心酸血淚與恐懼呢?尤其是這部電影所描述的豪無意
義的駐紮,導演藉由一位同袍說出這樣的觀感

同袍感情相當深厚,小隊長的矛盾心情也刻劃至深,雖沒有大戰爭場面,但卻刻畫出這樣駐紮
的徒勞,及前線士兵往往是政治角力下的犧牲者,不愧是2008年奧斯卡最佳外語片入圍,
不過對於欣賞慣大戰爭場面的觀影者而言,這部電影可能會有點悶



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.8.182
