作者weitzern (高級雜工)看板movie標題[好雷] 靈異孤兒院—愛的桎梏與盲目時間Sat Mar 15 00:19:51 2008
圖文版：http://blog.pixnet.net/weitzern/post/15408436



一個從小住在孤兒院的女孩蘿拉，成年之後懷著回報的心，帶著丈夫和孩子回到這裡，想
以這裡為家，收容身體有殘缺的孩童。但喬遷不久，兒子西蒙的行徑便愈來愈怪，不僅聲
稱有六個看不到的朋友，到最後還離奇失蹤……。

這是這部片的劇情簡介，愛子被帶去另一個世界的靈異故事時有所聞，這並不構成讓我花
200大洋看首輪電影的理由，主因還是Guillermo del Toro這個名字，雖然他只是監製，
但暨《羊男的迷宮》(Pan's Labyrinth)，我對掛上這個名字的電影有某種程度的信心。
幸虧《靈異孤兒院》沒有讓我失望。

雖然這的確是部驚悚電影，老調重彈地訴說母愛的偉大，但它卻是別出心裁的。而我之所
以會用「桎梏」與「盲目」這兩個詞彙形容母愛，實在是因為這一切的悲劇都是因此而生
，就此而終。（以下防雷慎入）








雖然蘿拉待西蒙如親子，但是在西蒙知道自己的身世後，兩人間的關係其實尚未恢復。

不久，西蒙與蘿拉就大吵一架，然而當西蒙穿著湯瑪斯的衣服傷害了蘿拉，當蘿拉看見海
邊的幻影，當夜半不只一次出現奇怪聲響，蘿拉卻都堅信那是帶走西蒙的那群朋友而非西
蒙。蘿拉對西蒙的愛讓他盲目，讓她相信傷害她的孩子絕對不可能是跟她大吵一架的西蒙
，讓她相信西蒙絕對已經被帶離這個房子，讓她相信所有的怪事都是湯瑪斯和其他五個孩
子的惡作劇，當她發現六個孩子慘死的真相後，更讓她深信不疑。

我想，那個夜半爬上床靠著蘿拉的孩子，是當時已經死去的西蒙吧。
是那個喜歡粘著蘿拉睡覺的西蒙吧。

只是蘿拉卻無法擺脫先入主為觀的認知，無法認出自己的孩子。而母愛的桎梏讓她無法放
棄，堅定地一次又一次地尋找，棄而不捨，執著地相信西蒙還活著，執著地繼續追尋，甚
至尋找靈媒，企圖跨越生與死的交界。本片最精彩的部份在於，當觀眾都以為西蒙安然無
恙時，卻在回到真實世界的時候來個大逆轉。

真相是殘酷的，西蒙已死，蘿拉卻仍舊執著不放棄，她對孩子的愛桎梏了她的靈魂……。




這真的是一部悲傷的電影，但過程卻十足驚悚，我真的被嚇得半死（原因當然也包括我本
來就膽子小），中間有很多地方我都是半遮著眼睛看的，尤其是「疑似」有湯瑪斯出現的
場景，雖然帶著面罩，但整部電影營造出來的氣氛駭人，讓人生怕下一刻看到恐怖的畫面
。

所幸，與《羊男的迷宮》如出一轍的是，恐怖血腥的畫面從頭到尾只有一個，所以只想被
嚇一嚇而不喜歡血腥畫面的人可以放心。

另外值得一提的是，電影中著墨不多的湯瑪斯的母親應該也是被母愛所桎梏的另一例證，
為了孩子而害死其他無辜的孩童。到死前還推著嬰兒車，車子裡的人偶，恐怕也是湯瑪斯
的遺物吧……。


寫著寫著，又感傷了起來。總體來說，我還是比較喜歡《羊男的迷宮》，但《靈異孤兒院
》絕對是水準之上的好電影，推薦給大家。




--
與本片無關，但同樣是首輪的國片《牆之魘》也是一部好電影，雖然題材是硬了點，票房
慘得離奇，據說上映一週後票房才兩萬，最近想看電影的人去戲院支持一下吧，台北市只
有欣欣晶華有上映，三人同行一人免費，週一到週四拿花旗信用卡買票，一人只要兩百元
。

《牆之魘》官方部落格：http://blog.udn.com/wall0228


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.240.137
※ 編輯: weitzern        來自: 123.192.240.137      (03/15 00:27)
→ lovevirgoo:推一下這篇...感覺這部片在我心中的溫馨成分大增!! 03/15 00:30
→ lovevirgoo:比較不那麼毛了>"< 03/15 00:31
※ 編輯: weitzern        來自: 123.192.240.137      (03/15 01:23)
推 orzisme:推 03/15 03:37
推 mesple:推夜半爬上床睡覺的應該是西蒙...母愛真偉大  T_T_ 03/15 12:28
推 iamelfin:推好文 03/16 00:47
