作者immad (Dammi)看板movie標題[好雷] 蓋世奇才時間Sat Feb 16 01:31:29 2008
根據真人真事改編,描寫美俄冷戰時期,俄國大舉入侵阿富汗,縱情聲色的美國參議員
Charlie看到新聞上的報導後對這起事件有很大的興趣,因而為這場戰爭浥注資金,
馬上引起當時反共積極派,宗教狂熱派的富婆Joanne的注意,並點出這場戰爭需要更多金援,
因而從旁協助他,同時議員也與不得志的CIA探員合作,最後阿富汗成功地以小搏大
擊敗蘇俄,但之後呢?獲得勝利,美國的確宣示了國威,Charlie也獲頒獎章,但戰爭之後,
阿富汗的重建也是必須著眼的!考驗才真正開始,但美國卻極欲抽身!
Charlie Wilson便感嘆:美國很光榮地改變世界，但總是留下爛攤子！這是蓋世奇才

原文出自:http://www.wretch.cc/blog/dammi&article_id=8966615

整部片主要集中在Tom Hanks, Julia Roberts與Philip Seymour Hoffman的戲份上,
因為劇情需要,因此幾乎都是對白演出,這讓我想到去年年底檔期的政治片
Lions for Lambs(權力風暴),這兩部片有一些雷同的地方,幾乎都是對談,
而戲份也主要集中在三個大咖身上,也是屬飆演技的電影,不過兩部片立論上卻明顯地不同

權力風暴主要描述驍勇善戰的前線士兵總是被後方不知前方情勢的政治家所操弄,
只為了當作獲得更大政權的手段,不過這部電影的後方指揮官,卻是有深入了解前線戰事的
政治家,雖然Charlie聲色犬馬,但事實上他的能力是足夠的,特別是在他所感興趣的圈子裡
所培養的社交技巧,且雖然他的秘書都採用美麗的女生(片尾cast單還戲稱他們為Charlie's
Angel),但並非是胸大無腦的女人,反而就我看來Charlie用人唯才,協助他日理萬機而有條
不紊,雖然他嘲笑著自己在海軍學校的成績並不出色,雖然他的私生活在進行支援阿富汗計
畫時,差點影響他的聲名,影響這個計畫,但他每每都能化解,幾分運氣之餘也在於他有這個
能力,且他有幸地是有位瞭解當地情勢的富婆以及了解武器,戰略的人們幫助,
所以他瞭解前方真正需要的東西是什麼,要不然他也只是將原本少得可憐的預算加倍後
也不夠的參議員罷了;反觀權力風暴Tom Cruise的角色,雖然他成績優異,
但他卻只是在遠遠的後方紙上談兵罷了!

而另一方面,權力風暴也對關於國人是否在無知的政治家為了宣揚國威
而胡亂出兵的前提下,肯為前線戰爭盡一份心力探討,但這一部片卻主要針對一群對戰線議
題特別關心且悲天憫人的能人志士,出手干預甚至解決了大國入侵小國的問題,但是當戰爭
大獲勝利後,CIA探員卻以禪宗的故事提醒著Charlie:We will see!!
一開始我並不明白為什麼要這樣說,但最後卻解釋了一切:美國收手不管阿富汗戰爭後的重
建,也說明了開場Charlie接受獎章時那欲言又止的神情,前半段雖然鋪陳了許多他們的運籌
帷幄,並穿插冷戰時期的記錄片片段,以及戰區人民的辛苦,著實會讓人認為戰爭的可怖,及
主動挑起戰爭的不應該,而對他們三人的努力深深感動著,感覺好像在為美國用兵弭平世界
上所發生紛爭合理化,不過卻在最後幾分鐘來一記回馬槍,而這幾分鐘同時也是我覺得最重
要的!觀影後拜讀本版BLACKJJJ針對這部電影po了一篇關於這段戰事的其他事實與
後來的狀況,才發現這句"We will see",實在是非同小可但卻中肯的一句話阿!!
假設,美國在戰爭結束後,繼續金援阿富汗重建,現今情勢是否又有所不同呢?We will see!!
不過話說回來,也是這兩部電影時代背景的不同,因而本來就會有不同的意義,不過兩部片
綜合起來卻讓我看到各個層面對美國宣揚國威背後的批判

這樣秀演技的電影,當然主要演員的演技扮演著極重要的角色,個人認為劇中三位主要角色
都有相當優異的表現,Philip Seymour Hoffman把角色的個性演譯得淋漓盡致,只可惜戲份
太少,而Julia Roberts則將社交名媛的端莊及激進反共這兩種情緒的衝突詮釋的不慍不火,
Tom Hanks則把公與私分得很開但內心又忠貞愛國,同情弱者的參議員演得很棒,
只不過不知是不是把參議員的好色與享受演得太突出,讓我有種他在認真時怎麼
有一點點的認真不起來,或許這就是所謂的看起來不牢靠,但卻意外地辦事能力很好

這是一部讓我餘韻不絕的電影,只是由於都是對白為主,因此在觀影時,必須全神貫注,
不然容易昏睡,且若錯失什麼關鍵,可能會讓你覺得疑惑,同時也錯失本片精彩之處,另外,
最好在觀影前得對這段歷史有所了解,不然會像我一樣,一開始會帶著問號觀影,
不過不瞭解也沒關係,至少就我而言,還是可以看到這部電影的意圖,而覺得這部片不錯,
但其實對通盤了解這段往事,將會更有助於你閱讀這部電影,及通盤瞭解事實的真相




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.14.93
→ iam012:請參考看看  http://tinyurl.com/ywq2d2 03/05 10:30
