作者djboy (雞尾酒)看板movie標題[算好雷] 奇幻精靈事件薄 ~ 復仇的滋味真美妙時間Fri Apr  4 16:36:11 2008

        好像蠻少人貼 奇幻精靈事件薄 的，我就開個頭吧。

        原文：http://blog.pixnet.net/djboylee

~~~~~

看完「奇幻精靈事件薄」，我第一個想起的就是「野蠻遊戲」這款大作。對我來說，至今
仍然少有電影能夠在劇情緊湊度、動作演出與娛樂效果上，超越野蠻遊戲。奇幻精靈事件
薄，至少讓我稍有重溫當時觀賞野蠻遊戲時的感覺。

這二部電影，都是小朋友搬到新家後，在閣樓中打開了本禁書，接著展開各種奇幻之旅。
同時透過奇幻事件與現實事件的接軌，讓人有種”事情真的會發生在你身邊”的感覺。這
二部電影在奇幻特效的表現上，表現的不會太過火，又可以營造出異世界的感覺，均為此
類電影的標竿。

現今的3D特效，己非昔日吳下阿蒙。本電影中的各個怪獸(精靈)，其動作之靈活、力量的
展現，己看的出來進化到一種極致。真實不一定是好事，像是遊戲中的”生死格鬥”就最
真實，但是郤看起來無力，遠不如調整過的”鐵拳”或”VF”。電影中每隻小哥布林(蛤
蟆精)的動作，無論何時何地，均讓我覺得生動且有力；這十年來的特效進步，也可透過
野蠻遊戲與本片的對照，做個好對比。

本片精靈/怪物的設定，也確實值得我書寫一番。片中該噁心的壞蛋角色，與代表善良美
麗的精靈，在視覺上均有極佳的表現。像是蛤蟆精那種皮膚泛黏液的感覺，長相醜陋詭異
的造型，可以讓人接受而不覺得太過殘暴。美麗的精靈更是美輪美喚，讓人一眼就覺得畫
面如沐春風，心情愉悅。連我這種美術白痴，都覺得本片的造型設計，真是另人眼睛為之
一亮。

本片最為我所激賞的，就是「魔王死法」。好人但是醜怪的豬精，一開始就表現成事不足
、敗事有餘且逃跑第一的角色，但是在關鍵時刻又參一腳，完全符合其造型。像是一開始
時，主角要救弟弟時，豬精給予主角能看見精靈的能力，但是為了吃小鳥而不顧主角跑走
。電影中間有講述魔王有變成鳥，去搶主角舅公寫的書(奇幻精靈事件薄)，結果只搶了豬
精那幾頁，魔王就毀了豬精全家。豬精的全家被魔王所殺，一心想報仇，但是好吃且能力
不足，一直無法實現心願。最後主角把書從空中丟下，魔王變成鳥去追書，沒有想到竟然
被豬精一手抓住吃掉，報了大仇。”復仇的滋味”這句話，在本片中表現的淋漓盡致，加
上導演苦心安排的梗，讓我拍案叫絕、大呼過癮。

“奇幻精靈事件薄”與”野蠻遊戲”相比，好看度如何？
事實上，奇幻精靈事件薄在整體表現上，仍然與”大作”有一段距離。整部電影拍四平八
穩，沒有太大的缺點，但是郤缺少劇情的衝擊性。與野蠻遊戲相比，在各種奇幻事件的處
理上，總覺得不夠刺激。這一點是非常可惜的事情，或許就是差了一點感動，讓” 奇幻
精靈事件薄”僅僅只是佳作而己。

在清明節連續三天的假期中，這部改編自著名童話故事書的” 奇幻精靈事件薄”仍然是
個不錯的選擇。放開心胸，你也看的到精靈喔 ^_^


--

我的blog，懷念的山外幫
http://blog.pixnet.net/djboylee

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.239.216
推 johnpaladin:很喜歡這種小小精緻的電影  > < 04/04 20:02
推 sunnyhope:推！昨天去看了這片，劇情鋪陳跟節奏都不錯，很喜歡，只 04/05 00:35
→ sunnyhope:是結果真的是太出乎人意料之外了~~ 04/05 00:36
推 spree:算是近年來少數成功的奇幻片了，人類角色的描寫仍嫌平板，但 04/05 22:15
→ spree:節奏明快，轉場流暢，且兼顧了奇幻世界的設定描述以及劇情的 04/05 22:16
→ spree:趣味性和意外驚喜。算是值得推薦的一部奇幻作品！ 04/05 22:18
推 Tevez:大推....劇情跟動畫都很棒...讓人覺得很舒服 04/11 22:56
推 Cat8:改一下"薄"字 06/07 22:35
→ ilove305mmm:噢...別被騙了 根本大爛片 08/22 01:20
→ ilove305mmm:好像跟奇幻扯上關係 主角群們的智商就突然降低80% 08/22 01:21
