作者fred1010 (Fred)看板movie標題[好雷] 當櫻花盛開時間Tue Jul 15 23:51:40 2008
【當櫻花盛開】是近年來繼【一一】之後，唯一一部讓我感動得不能自己的電影。

疏離的親情襯托出愛情的珍貴和永恆。子女長大後，各忙各的生活，於是和父母漸行漸遠
，隔閡漸漸鑿深，開始互相推託照顧父母的義務，極想要擺脫父母的旅途借住。

    杜莉對魯迪面臨病危的不捨與沉鬱，魯迪對杜莉猝逝的悲痛和留戀。魯迪帶著杜莉的
衣物到了日本旅行，想完成杜莉生前的心願和夢想。魯迪在日本行巧遇和杜莉同樣熱愛舞
踏的小優，相較於子女因繁忙而冷淡漠視，小優的出現和熱切地帶著魯迪齊舞，共同緬懷
彼此失去且思念的親人。

    「樹欲靜而風不止，子欲養而親不待」成了整部片的主軸。關心若能提早，付出若能
即時，便不再有任何遺憾。電影裡的子女們，等到父母在半年間先後離開後，才開始嘆息
自己所作的不足。

    美麗的攝影和片段，好多好多讓人回味不已的片段，動人的配樂使電影頻頻讓人鼻酸
，淚如雨下的我，在這部電影裡想起了父母，想到了未來生命的收尾。

我和到日本工作的卡爾一樣，想要遠離父母的關注和叨念，到一個他們管不到的地方，自
由地做自己想做的事而不用經過父母的應准，覺得一個人的生活自在許多，回到家後縱然
溫暖，卻也同時厭煩父母因許久未見而急迫繁多的叮嚀囑咐。觀影中頻頻有感自責，父母
無私的付出最後卻得不到應有的回報，很想衝回他們的懷裡，用力地愛他們、陪伴他們。

    當電影完滿的結局溫暖了內心和全身，感動不已的我確定之後會看這部電影許多次，
也會推薦給親朋好友，和家人一同觀賞想必會有更讓人珍惜自己所擁有的幸福。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.118.232.97
※ 編輯: fred1010        來自: 140.118.232.97       (07/15 23:52)
推 dennis331533:推一個 07/15 23:57
推 ellajei:推  看完也非常感動!!! 07/16 00:01
推 aschumi:這部片上星期才看過。爆好看的！感動呀！ 07/16 00:03
推 pobea:爆感動，看完真的會想回家跟媽說好愛媽媽，會哭的好片!大推! 07/16 00:33
推 perahia:那個日本女生卸妝滿可愛的～～ 07/16 20:23
噓 ckbill:濫 04/23 14:26
推 ckbill:推錯噓回來 04/23 14:29
