作者jane1391 (晨)看板movie標題[好雷]追風箏的孩子 時間Wed Apr  2 02:30:38 2008
序 --命運之手

透過鏡頭，我們進入風箏的世界。

一同俯視渺小的人群；一同經歷生存的爭鬥，一同馳風疾飛，任風聲嘶嘶在耳邊呼嘯，好
不瀟灑，好不快意。
飛向無窮天際，沒有束縛，沒有方向，孩子手裡那捲白色的棉線，是唯一的信仰，棉線必
須堅韌，信仰必須完全忠貞。
原以為放縱的人生，其實背後有雙看不見的手，正左右著命運，我們被操縱著，而不自知
。

祗想在結束短暫的一生前，賣力的飛，展示生命的色彩，讓單調的天空，開出最美麗、最
鮮艷的花朵。

偶然間，我們或許勝了。
在鬥敗的風箏，一一被打落之後，勝者享受王者的喜悅，並在落花遍地的荒涼中，忍受勝
利的孤寂。

-------------------
救贖之路 --返回阿富汗

說故事的人是阿米爾，揭開故事謎底的人卻是拉辛汗，拉辛汗說出了哈山真實的身份，哈
山竟是阿米爾的父視與僕人阿里的妻紗娜烏芭私通所生的弟弟。
這充滿背叛、恥辱的禁忌，原不該被提起的，那是阿米爾父親背負一生的謊言，是他父親
終其一生都想被贖，卻不得贖的罪。

他父親告訴他:同一對胸脯奶大的，就是兄弟。

阿米爾沒有懷疑過父親的話，他在背棄哈山之後，便自責羞慚的活著，父親卻用謊言掩飾
罪行，偷竊了他與哈山知道真相的權利，哈山至死，都不曾知道這天大的秘密。

他本該挺身而出悍衛哈山，卻因他的懦弱而未阻止不幸的發生，他背叛了最親密的朋友。

那個以真誠愛他的朋友，那個擁有純潔靈魂的忠僕，在為他無私犧牲的哈山面前，他不敢
直視自己罪孽。他想贖罪，更想躲避良心的譴責，末了，他想用詭計逼走哈山，雖然哈山
一眼就看穿了他，仍是維護他，不替自己爭辯，默默承擔阿米爾的懦弱、愚眛與卑劣。

阿米爾曾問哈山：就算是他要他吃土，他也吃嗎？
哈山目光雖困惑著，仍回以堅定的語氣說：如果你要我吃，我就吃。

一錯再錯的阿米爾，是否會和父親一樣，永不得贖？
阿米爾與哈山的命運，如在錯誤中，交錯而去的雙線，是已斷線的風箏，本無再見的可能
。
但在拉辛汗的牽引下，兩個人的命運，卻又在真相大白的這一刻，又緊緊的相繫在一起，
同父異母的私生弟弟，一脈永遠都切不斷的骨肉血親。

阿米爾原有選擇，繼續他躲藏的人生，但拉辛汗知道他的一切。
拉辛汗知道，阿米爾與他的父親都有著受苦的靈魂，他決心讓阿米爾脫離父親的命運，他
要指引一條救贖的路給阿米爾。
那時的哈山已死，留下一個孩子，身為孩子唯一親人的阿米爾，身為孩子伯父的他，必須
返回阿富汗，去救出哈山的孩子索拉博，

索拉博的名字，出自兒時阿米爾常對哈山講述的「羅斯坦和索拉博」的故事。

-------------------
原罪 --哈扎拉男孩

塌鼻子的哈扎拉男孩，那些人總是這麼稱呼他們，彷彿他們沒有名字。

像背負著原罪，讓什葉族人在普什圖族人的土地上一出生便失去了身份的認同，他們卑微
的活著，也注定該卑微的活著，那些自以為高尚的人，沒有一個不這麼想。

阿米爾大人，哈山總這麼稱呼阿米爾。

他不懂得書上的文字，不懂得妒嫉阿米爾的身份，更不懂得阿米爾那個充滿嘲諷的故事。

但他懂得故事裡的荒謬，懂得用彈弓取悅無聊的小主人，也用彈弓保護那軟弱的小主人。

祗有他，唯有他懂得風箏會在何處掉落，他就是知道。

在那些人無故的傷害他之後，我想他仍不懂得怨恨，他祗是不解。

不解阿米爾對他的態度為何轉變，為何要朝他身上不停的扔擲紅石榴，他還不解身上背負
的原罪，祗是開始認識這世界的真實，認識這世界的虛偽假面。

---------------------
失落的伊甸園 --1978年的喀布爾

1978年，十二歲的阿米爾，在某個夏日拿起菜刀，在樹上刻下了「阿米爾跟哈山是喀布爾
的蘇丹」。
那時的阿米爾，確實像國王般富有。

他有個熱心為善、正直睿智的父親，他住在瓦吉‧阿卡巴汗區最美麗的大宅邸裡，院子有
玫瑰，房子裡有高垂的水晶吊燈。

他還有一個忠心的伙伴哈山，即使哈山不情願，他仍可以使喚他忠心的僕人用彈弓去攻擊
一隻午睡的大狗。

他與哈山可以一起看豪勇七蛟龍，他可以在樹下說故事給哈山聽，也能一起自由的放起風
箏；或是，從容地追到別的孩子掉落的風箏。

阿米爾的童年，確實如一個國王般富有。

咯布爾是座美麗的伊甸園，至少在蘇俄入侵阿富汗之前是這樣的。
至少在阿米爾兒時的記憶中是這樣的。

---------------------
墮落與聖潔 --那個親吻的背後

阿米爾與父親在逃亡巴基斯坦的路上，有位蘇聯士兵想要性侵卡車上懷抱嬰兒的少婦，阿
米爾想阻止父親出面主持正義，父親喝斥他的懦弱，勇敢的挺身而出，用自己的性命拼博
，不容士兵在他眼前犯罪，少婦的丈夫充滿感激，在晃動劇烈的卡車上，向前親吻了阿米
爾父親的手，向他致感激之意。

阿米爾的父親說：他不配得那個親吻。

或許，旁人都覺得他是謙虛。儘管別人眼中的他，行為正直高貴，配得親吻與讚美，祗有
他知道自己是個罪人，哈山不能公開的身世，猶如他聖潔外表下不能被公開的罪，在犯罪
之後，墮落的靈魂尚未得赦。他無法說服自己配得那高尚的吻。

儘管，沒有人知道他犯的罪，沒有人知道他與僕人的妻通姦，但他自己知道。
未得贖的生命，仍要背著沉重的十字架繼續前行。

他說最大的罪行是偷竊，他偷竊了阿里作丈夫的尊嚴、紗娜烏芭作妻子的貞潔，阿米爾和
哈山知道真相的權利、更偷走自己無虧的良心。

表面上，他做了無數善事，有多少是出自真心，又有多少是為了彌補內心的虧欠，他的心
，在罪與善的天平上，可否找到平衡。

----------------------
面對自我 --真心話

在阿米爾大學畢業那天，他與父親在酒吧裡慶祝著，他父親對阿米爾說：「如果哈山也在
這裡多好，他一定會為你開心。」

在阿米爾向莎拉雅求婚那天，莎拉雅說出了自己曾與人私奔的事，她不願意一開始就藏著
秘密，她讓阿米爾在知道她最不堪的往事之後，再次抉擇，是否還要娶她。

相對謊言的甜蜜，真心話說來多麼苦澀，一個人要面對不堪的自我，需要多大的勇氣。

也是在歷經百轉千迴的追尋之後，阿米爾才重新找回自己，而能坦然地說出那句真心的誓
言：為你千千萬萬遍。

-----------------------
汙穢 --愛

索拉博在樓梯間對阿米爾說：他開始忘記父母親的臉。

他覺得自己很汙穢，所以說服自己，他們都不在是好的，這孩子繼承了父親的善良，也遭
受和父親一樣的不幸，因為血液裡流著的是哈扎拉的血統，所以順理成章的繼承了形同宿
命的悲劇。

在那個時空下，阿塞夫是執行正義的使者，是掌權者，但善與惡由誰界定？以神之名，他
拿起石頭丟向行淫的婦人，可有一絲猶豫？他曾像索拉博一樣覺得自己汙穢嗎？

沒有表情的索拉博，把自己鎖進，深沉的傷痛之中。

阿米爾祗能用愛試圖去敲開索拉博的心，他也開始勇敢悍衛這男孩，他在莎拉雅父親面前
，要他以後別再叫他哈扎拉男孩，叫他名字，他是有名字的。

唯有真心的愛與接納，能使奇蹟發生，最後，在風箏再次揚起的那一刻，索拉博淺隱的微
笑，讓阿米爾又驚又喜，他問：要我為你追風箏嗎？為你千千萬萬遍。

願這光明的結局，不是終點，而是嶄新故事的開始。

哈山寫給阿米爾的信，有一段是這麼寫的，「我夢見我的兒子長大成人，變成一個好人，
一個自由的人，一個重要的人。我夢見花朵再次開遍喀布爾的街道，雷巴布琴的音樂再次
迴盪在茶屋，風箏再次翱翔在天空。」(這一段是書的翻譯與電影不同)
------------------------
電影結束的時候，人群竟不像往常般在幕黑時瞬間騷動，而是靜止且靜默了十數秒，我猜
，大家都在偷偷擦眼淚吧！

為了想看阿米爾讀書給哈山聽，為了想看病玉米之牆，為了看見風箏自由飛翔的天空，都
有看到，所以並沒有後悔進電影院。

真的有點長，如果有人看完，謝謝你的耐心！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.61.69.99
推 doubleXL:說實在的...看過小說後我完全不敢看這部...小說帶給我的 04/02 02:31
→ doubleXL:震撼好久...很怕電影給他拍砸了.... 04/02 02:32
推 urong31:我覺得是不至於拍砸！但只拍出了小說的六成吧！ 04/02 09:53
推 whiteeye:開頭文筆不錯，推~ 04/02 20:27
推 water:推~很棒的心得!! 04/03 12:29
推 dick8045:文筆好棒 推 04/03 19:06
推 phxcon:推 04/06 20:22
推 fendapanda:讓我起雞皮疙瘩的心得，昨天看完電影心情還無法平復 04/08 20:32
推 voidheart:O_Q看到掉眼淚 06/21 01:14
推 jihching:推 08/24 02:48
推 wwwwkkkkk:推～！ 09/28 00:57
推 GreenSoldier:寫的很好的心得文 04/08 15:29
推 OAKSB:淚推 04/19 20:06
推 juting:寫得真好，很感人很精闢的文章~ 09/12 17:11
推 heeey:推 寫得真好 心情也尚未平復... 09/26 11:12
