作者weitzern (高級雜工)看板movie標題[好雷] 台北電影節:葉慈奎斯汀傅尼《萬事OK啦！》時間Thu Jun 26 15:36:52 2008
圖文版：http://blog.pixnet.net/weitzern/post/19137874

-----------------------------------------------------

萬事OK啦！ (tout est parfait)  (Everything Is Fine)

導演| 葉慈奎斯汀．傅  ( Yves Christian Fournier )

2008 | Canada | 35mm |  117'

．2008柏林影展電影大觀單元
-----------------------------------------------------


Josh在朋友家中目擊好友的屍體，他連忙打電話給另一名死黨Alex，
但他已在河畔飲彈自殺……。

Josh的四個死黨接連自殺，讓他和亡者的親友都無法面對……，四處
都有五人共同的回憶，無法拋下過去，只能單獨面對這巨大的沈重，
未來又將何去何從？

簡單來說，這是一個「少年面臨四名摯友的逝去，掙扎著面對生命，
探索自我。」的故事。而電影畫面和以青少年的掙扎與煩惱為主軸的
劇情，很難不讓我聯想到Gus Van Sant的《迷幻公園》(Paranoid Park)。


生命是個難解的謎。

「我的意思是，那都是他們自己的選擇。」
「這個世界少了我們也不會停止運轉。」

生命是一段不停下墜的過程，人活在不斷地選擇和掙扎之中。
究竟，人是為什麼活著？為什麼不選擇死亡？

這些無故尋死的少年彷彿踐踏著青春，只要說一聲「我受夠了」，就
可以這樣義無反顧。大家都問：「他們到底為什麼要這樣做？之前都
沒有任何預兆嗎？」Josh 只是回答：「那是他們自己的選擇。如果
我知道，一定會阻止他們的。」Josh不是沒有受傷，他同樣無法面對
好友的死，但也只能默默地過活著。



回憶總是雜沓紛呈地湧上，他一次又一次漫步在好友跳河的橋心……。





有一天他開著車，回憶快轉到五人之前的一次出遊，崩潰的他加速衝
撞電線杆，但他在失速之前，他繫上安全帶……。

過去，在那道橋上，好友拉著他的手說：「記得，腹部要先著地。」
但他抓住了欄杆，眼睜睜看著好友落水。


真相是，五人都因為某些理由，無法繼續面對生命，選擇走向另一端，
但Josh卻無法實踐共同的承諾。



看《迷幻公園》的時候，總覺得有太多太多特寫放在年輕的身體上，
多少有點刻意強調肉體上的青春，擺明就是要讓主要觀眾(超過二十歲
感嘆青春不再的假老人)看得感傷嘛，而在某種程度上，《萬事OK啦》
的劇情張力比《迷幻公園》更好，在日常生活的刻畫上、在生者的痛
苦上、在Josh與現實社會其他人的互動上(包括心理醫生、自己的父母、
朋友的前女友、好友的父親)，Josh自我的掙扎尤其精彩，尤其Josh看
著朋友落海的那一幕，整個心都被牽住了！(雖然長達30公分的口水牽
絲委實驚人，有點忍不住想笑XD )

簡單來說，《萬事OK啦！》是一部比《迷幻公園》更貼近現實，更自
然不做作的電影。它試圖勾勒的面向比較全面，電影畫面也很美，灰
濛濛的顏色就像少年們蒼白的內心，主角的演技也不錯。

喜歡Gus Van Sant應該也會喜歡這片。


但是這一切都被該死的劇情簡介給破壞了。
以下是抱怨，不想看就跳出去吧。


------------------------------------------------------------

有看過《迷幻公園》的人，想像一下隨著Alex的筆記，最後發現事實
真相的衝擊，再想想如果有一個人先跟你說結尾，會不會整個打亂你
看電影的心情？

前面的劇情簡介是我自己寫的，這個故事基本上就是少年死亡的迷霧
和現實中生者的困惑與痛苦交織的故事，然後隨著Josh的回憶慢慢抽
絲剝繭，露出自殺事件的真相。


劇情鋪陳也是謎團→→真相大白。



但是電影該死的劇情簡介居然一開始就大喇喇寫著：

「以加拿大魁北克郊區為背景，少年喬許的摯友們相繼依約自殺身亡，
只有自己存活下來，這個死亡約定成為不可承受之重，在無法面對自己
卻又難以啟齒說出口的壓 力下，他避開人群，只與紅粉知己米雅往來
。少年不斷憶及與死去友人相處的時光，不知自己何去何從，忐忑孤
寂，生命漸漸脫序，最終在失去與找尋的過程，重新 體認了生命的本
質。」


我看到結局才發現.. 我早就知道結局了！

X！

這是觀影心得還是劇情簡介？什麼雷不能爆你會不會分？

死亡約定是爆點耶！你媽有生腦給你嗎？

看完電影之後我愈想愈火。



附註：

因為太火大了，所以我特地去找看看其他的電影簡介有沒有這麼沒腦，因為這部電影很新
，加上我看不懂法文，所以只找到下面兩個。

1. 西雅圖國際電影節
http://www.siff.net/festival/film/detail.aspx?id=27408&FID=64

An impressive directorial debut redolent of the work of Larry Clark and Gus
Van Sant. When four of Josh’s friends die simultaneously the 16-year-old
seeks bonds with a grieving father and a buddy’s girlfriend. Somber yet
energized by a clever flashback structure and galvanizing performances, this
is a sterling addition to films exploring the lives of today’s youth.


看看人家寫的多好，光是Gus Van Sant就騙到一堆票房了，而且還完全沒爆雷，平平是電
影節，怎麼差這麼多？！


2. yahoo奇摩電影(美國)
http://movies.yahoo.com/movie/1809997392/details

A teenager struggles to come to terms with his best friends' suicides.


不會寫就學yahoo阿！




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.241.148
推 whyte:寫劇情簡介的人請抓去槍斃! 結局爆點不見了! 06/26 15:50
→ whyte:幸好這部片真的很棒! 06/26 15:50
※ 編輯: weitzern        來自: 123.192.241.148      (06/26 15:55)
→ weitzern:補充一下其他版本的電影簡介 但還是火大 06/26 15:55
推 whyte:我也是後來去查 這部片有得西雅圖影展導演競賽評審團大獎 06/26 15:59
→ weitzern:而且片名的中譯也.. 一點感覺都沒有...... 06/26 16:00
→ weitzern:但重點是劇情簡介！！！！！氣死 06/26 16:01
推 whyte:聽說電影節寫劇情簡介的人一個字可以拿1元!!! 06/26 16:03
→ weitzern:錢都丟到水裡了.. 人是哪找來的...... 06/26 16:05
推 whyte:心得 http://forum.truemovie.com/viewtopic.php?t=9798 06/26 16:40
推 greatmovie:光看你恨意滿點就一定要推了XD 06/26 18:29
推 yuhung:這次電影節的簡介真的...不太好 = =" 06/26 18:48
推 unechatte:這次簡介很多都騙人  寫的跟內容都不太一樣= = 06/26 20:12
※ 編輯: weitzern        來自: 140.119.143.96       (06/26 20:46)
※ 編輯: weitzern        來自: 140.119.143.96       (06/26 22:22)
→ weitzern:寫的時候火氣未消，一些想寫的沒寫到XD 06/26 22:23
→ pazelt:我倒覺得這部片子滿普通的...尤其畫面上方的麥克風一直穿幫 06/26 23:16
→ pazelt:看起來很不舒服 06/26 23:16
→ whyte:請問樓上哪部片子你覺得不普通? 06/27 00:12
推 DarkChilles:片名真的翻的很不吸引人  如果不去翻資料會以為是鳥片 06/27 00:45
推 kkia:這部片是我目前看到最喜歡的電影，國際青年獎加油！！ 06/27 01:34
→ weitzern:老實說 看完真的不會覺得是青年導演的片 06/27 03:19
→ weitzern:如果沒被劇情簡介爆雷 我的評分會更高...... 06/27 03:20
→ weitzern:有什麼管道可以投訴這個嗎？ 開眼的簡介也跟進了...... 06/27 03:21
推 afficionado:我被誤導還以為是像全然大丈夫那樣的搞笑片 06/27 04:13
→ weitzern:因為片名嗎... orz 06/27 05:59
推 DarkChilles:ok啦後面還有驚嘆號  整個是很詭異阿... 06/27 08:15
→ pazelt:to:whyte 所以我一定要跟你一樣認為這部片好看才能參與討 06/28 00:57
→ pazelt:論嗎?在此板我為什麼不能說出我看完的感受? 06/28 00:59
→ pazelt:這種態度也太誇張了吧 06/28 01:01
推 whyte:你也承認你想參與討論了,所以問問有何不可? 06/28 01:05
→ whyte:你可以說出來你認為哪裡不好,而不是一槍斃命 06/28 01:09
→ pazelt:我哪裡說這部片不好了?問問當然可以,但沒必要如此嗆 06/28 17:48
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 05:30
