作者kisswatch (a winning streak)看板movie標題[好雷] 贖罪 【Atonement】時間Thu Jan 31 13:29:24 2008
贖罪 【Atonement】
網誌影音版 http://www.wretch.cc/blog/kisswatch&article_id=11496715

「贖罪」應該是這大半年看過幾十部電影中，最最令我震撼與喜愛的
一部了。故事非常的簡單，改編自英國作家伊恩‧麥克尤恩的同名小
說，內容主要為二次大戰之際，僕人之子羅比得到塔莉絲家族的贊助
得以接受高等教育，更誇越階級的鴻溝，與此大家族的長女西西莉亞
兩情相悅，但十三歲愛戀羅比的次女白昂妮卻因一時的迷失與想像做
了偽證，導致羅比鋃鐺入獄，活生生的拆散了這對璧人，也使自己的
後半輩子在深深的愧疚中度過，並寫下了記錄此一事件的自傳式小說
，得以贖罪，得到救贖。故事就是如此簡單，但導演時空交換的拍攝
手法、優美的暗示性構圖取景、以打字聲貫穿整個故事的配樂，讓故
事的悲傷與壓迫立體化的存在每個角落，無所遁形。

白昂妮的打字聲拉開整個故事的序幕，她緊接著走入綠色的長廊，那
面迷霧般的虛幻森林。虛虛實實的神秘感，一會是白昂妮眼中所看到
的世界，但導演立即將同一橋段以不同的角度演繹呈現給觀眾，那段
西西莉亞脫下外衣跳入噴泉池裡的池塘事件，簡潔的表現出實際的情
況與情竇初開白昂妮眼中解讀的差異，更種下了日後悲劇的導火線。

非常欣賞片中飾演十三歲白昂妮的莎柔絲羅南 (Saoirse Ronan)，雖
然她不是那種美到令人屏息的女孩，但天生就有種超脫的作家氣質，
平靜的眼神更蘊藏著洶湧的波濤，注視人時有種驚駭的穿透力，絕對
是全劇最出色的演員。至於那個十八歲版的白昂妮，她只像個臃腫的
呆僵屍，是全劇最令人惋惜之處。

電影中，最喜愛大批吃了敗仗的英軍聚集於海邊等待撤退的「敦克爾
克大撤退」那場戲，我們跟著大銀幕上的羅比慢慢的走著，走過無數
死屍，穿越無數絕望，灰飛湮滅的死寂戰場，徬徨無助的絕望眼神，
冰冷枯槁的色調，這一鏡到底長達五分鐘的戲，據說拍攝當時，海灘
上的所有演員們各有各的戲，大家一起同時站在自己的位置不間斷的
進行自己的戲份，而非跟著攝影機動，以致羅比漫步於海灘上，四周
場景不間斷映入眼簾的震撼效果。這場戲前前後後必定經過無數次的
排練，才能一氣呵成鋪陳出羅比內心的煎熬與掙扎，也充分表現出當
時人心的不安與不確定性。

片末，年老的白昂妮在一片黑暗的攝影棚接受專訪，也告知了我們那
她所建造出來的虛幻世界，一時解開了先前所有虛虛實實的架構之謎
真實坦承的獨白，非但沒有給我當頭棒喝之快感，只剩下白昂妮急促
的打字聲在耳邊縈繞侵蝕。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 64.131.135.9
推 stlo:寫得不錯啊,沒人推推一個 01/31 15:54
推 susej:推! 這片真的很棒 01/31 15:57
→ voko:推 01/31 16:01
推 lita86:寫得很棒喲~推一個~贖罪真的值得一看!! 01/31 16:10
推 quicknick:之前有版友提過,呆僵屍可能是導演刻意安排,藉以描繪白昂 01/31 16:31
→ quicknick:妮心境上的轉變,我個人也傾向這種說法 01/31 16:32
推 peter308:很同意原po對13歲白昂尼的評論,有達可芬妮的影子 01/31 17:02
推 susej:大撤退那場戲的背景音樂很棒,哀傷絕望的弦樂和莊嚴平靜的聖 01/31 17:19
→ susej:歌結合,雖然突兀,卻更顯無耐和沈重的情境 01/31 17:20
推 lijiahwa:好看極了!! 02/02 20:07
推 ttyn330:推一個 05/20 22:15
