作者immad (Dammi)看板movie標題[好雷] 潛水鐘與蝴蝶時間Thu Feb 28 13:57:17 2008
當突然無法觸碰,感覺這個美好的世界,表達分享自己的喜好與愛,僅剩一隻模糊的眼睛,\
成為唯一與花花世界聯繫時,那種感覺是什麼樣子的呢?透過劇中主角心中第一人稱的描述,
或許我們可以更能體會那些無法表達自己的植物人的心情吧!?這是潛水鐘與蝴蝶

原文出自:http://www.wretch.cc/blog/dammi&article_id=8980864

本電影由同名小說改編,由前Elle總編Jean-Dominique Bauby突然中風後,臥病在床,
靠著全身唯一可以使用的一隻眼睛,寫下這段臥病在床的心情,當時在看這本書時,
沒有在我心中激起太大的漣漪,或許是因為我看到一半時,忘記了作者是一位
僅剩一隻眼睛可以與外界聯繫的植物人,所以未察覺到他所見所聞,其實都含有無限感慨,
但看了電影之後,卻不禁想再找原著翻翻,感受他寫下這些文字的心情,
由這一點便可以看出編導在詮釋這本書的成功

Jean-Do把自己比擬成潛水鐘是再恰當不過的了,想要再多去認識,開發美好世界的靈魂,
卻完全地被禁錮於這個幾乎廢掉的身體裡面,無法動彈,無法說話,沒有感覺,
無法自己決定自己想要做的事,那是多麼悲傷的事,鏡頭透過Jean-Do唯一看得到的眼睛
帶領我們看到他所看到的世界,藉由內心獨白的映襯之下,我們體會到他對於自己行動不便
及無法說話的無力感,以及他對於一直勞煩大家的不好意思的心虛......
有時候,回想到過去自己的一切:成功的事業,自己深愛的女人,才不過是最近這幾年的事,
但如今都今非昔比,已是蒼海桑田了,而且他再也無法好好摸摸孩子的頭,
再也無法替爸爸刮刮鬍子等等享受天倫之樂的事,除了透露了遺憾,卻也有早知道如此,
當初應該再多分些時間來陪他親愛的家人的希望

但Jean-Do是幸運的,有一群對他深感信心的醫療團隊,以及前妻和朋友的支持,讓他一開始
有點突遭受重擊的沮喪,轉化成積極活下去的動力,從他想把自己的遭遇寫下可見一般,
不僅如此,雖然他無法用言語表達自己的想法,觸摸不到自己想要的東西,
但仍然盡情揮灑自己的想像,既然碰觸不到,那只好在心靈深處一圓渴望吧?!
這馳騁的思緒有如自由飛翔的蝴蝶一般,散發著生命的光芒,就算了解到自己的生命就如同
冰山一樣一點一滴瓦解,但自己在醫療團隊的幫忙下,一點一滴的進步,團隊的驚喜似乎
帶給自己仍有復甦的希望,以及前述所說的堅硬的潛水鐘藏不住準備振翅飛翔的蝴蝶,
他決定努力活出這段時間該有的色彩,我們不僅體會到主角的心情,同時也感受到主角的生
命力,不輕易放棄的意志,但那些不著邊際的想像,總會醒過來,終究還是得面對自己仍被自
己的軀殼禁錮著,同時於現實層面中我們也知道就算再怎麼努力,有時候有些事並不是我們
可以努力改變的,包括這個病,或比如說雖然裝了電話機,但是卻無法和電致來關心的爸爸
與心愛的女人說說私密的話語,這個時候,還是存在著無可避免的巨大沮喪

這部電影不僅故事性佳,藝術價值也頗為可觀:蒙太奇的使用,穿插著過去與現在的對比,
讓他內心獨白部份更顯哀戚,再搭配以他自身想像的潛水鐘,蝴蝶,以及冰山崩落,
完整呈現出他的心情,同時在攝影方面,大量從他眼睛出發的畫面顯示出他只能看,
卻無法觸摸的禁錮孤獨,雖然是這麼多人在他身邊,但他好像被孤立在另外一個世界,
再加以搭配一些主角全身影像,更顯孤寂,更透露出沮喪的瀕死感

我不得不說這是一部故事性與藝術兼具的電影,感染力至深地表達出主角的心情,
同時流暢無礙,讓觀者容易閱讀這樣的電影,而透過這部電影,我們既可以了解到植物人的
心情,同時也體會到主角強大的生命力,雖偶有自嘲,但整體基調是悲傷的,有些事實是怎麼
努力也無法改變的,但卻激勵著我們不管遇到什麼挫折不應該輕言放棄,做到自己可以做的,
我想這是Jean-Do留下這本書,同時間接留下這部電影的用意吧!?很感人的電影


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.14.189
推 newborn1989:好文居然沒人推=   =" 01/29 12:35
