作者smallQQQ (Giroro好酷)看板movie標題[好雷] 真情收音機-魔法般的愛與歌聲時間Tue Apr 22 22:45:13 2008
(有雷慎入)










Monrak Transistor

第一次接觸泰國電影，想不到就讓我有驚豔的感覺。電影的渲染力，是有目共睹。就從
短短的120分鐘以內，觀眾此起彼落的笑聲得證。老實說，這是一部會讓人覺得離經叛道
，不按章法的電影。但是，觀眾總是能夠跟上導演的節奏，一步一步的跟著主角阿潘依
同踏上他不平凡的一生。

電影的第一個畫面就與"大便"有關。要談一個身懷明星夢的的窮小子，導演卻選擇讓他的
人生從一瓶瀉藥開始。一如電影的片名依樣，一個乍聽之下甜美的片名"真情收音機"但是
故事內容卻充滿了各式各樣讓人不舒服的內容。(至少我看了有點不舒服的說.XD)

一個對當歌星懷有無限熱誠的窮小子阿潘，愛上了一個漂亮的女孩，莎道。男孩使出渾身
解數，用它最拿手的歌聲贏得了女孩的芳心。兩人很快的結了婚，也生了孩子。本來以為
日子會就這樣子過下去了，但是沒想到精采的卻還在後頭。阿潘被抽中而需去服兵役。雖
然依依不捨，但是還是跟莎道分別。在軍中的阿潘，始終沒忘記想當歌星的夢想，在一次
民歌歌唱比賽，他出乎意料的贏得了一個大牌製作人的賞識，毅然決然的逃兵。打算為了
夢想放手一搏。但是沒想到兩年過去了，跟他同期出道女孩早已在舞台上大放異彩，他卻
還在擦地板。好不容易，有了上台的機會，卻又再當晚為了拒絕老闆的性騷擾自衛而失殺
了老闆。不得已，阿潘只好再逃。這次他一路誤上了貨車，成了在甘蔗田工作的苦工，卻
又為了不讓朋友被工頭欺負而出手反抗，卻又再度的被人追殺，"逃"入了大城市，意外的
成了乞丐，還跛了腳，甚至最後還入獄了。歷經滄桑後，阿潘還是回到了讓他最魂牽夢縈
的妻子莎道身旁。


這是一部結合音樂、純愛、情慾、抗逆與追尋夢想的故事。一如片名，收音機在這部電影
裡扮演了舉足輕重的角色。他是男女主角的定情物，他也替男主角向觀眾說出，他對音樂
的喜愛。片中，男主角真摯且動人的清澈嗓音，貫穿了整部電影。劇中，導演大量使用了
MTV手法，讓許多的配角，不受時間空間以及肉體的限制，用他們的聲音豐富了這整部電
影
。就是男主角魔法般的聲音穿透了時間空間的限制，給了女主角魔法般的愛情。透過了這
部70年代的老舊收音機，他不僅連結了男女主角的愛情，也帶出了我認為是本片的另一個
重點-泰國的貧富差距。阿潘在經紀公司工作時，他每天只能睡在地板上，但他的老闆卻
坐
擁豪宅。阿潘出獄時，什麼都沒有；他的朋友卻拿著大哥大開著新車來迎接他。已經死掉
的人，卻能夠歌曲中也出現，當合音天使。各式各樣可能會令人覺得荒誕不經的手法，配
上泰國特有的質樸民歌卻給人出乎意料的合諧美感。充滿了鄉土味的男主角，來到了大城
市的格格不入，卻因為誤闖了一個富人扮演窮人的化妝舞會而被掩飾。

我喜歡這部電影就在於它點出了人生的無限可能性與矛盾。一念之間，你可能就成了逃兵
，你可能就不小心偷了別人的鏈子，可能坐牢，可能被你的老闆騷擾。儘管本部電影下了
許多猛藥來吸引觀眾，但是幾場真情流露的鏡頭，卻還是有讓人忍不住落淚。充滿了鄉土
味的男主角，來到了大城市的格格不入，卻因為誤闖了一個富人扮演窮人的化妝舞會而被
掩飾。俗豔的服裝、俗豔的音樂卻傳遞了真摯的情感、真摯的聲音。

「Monrak」這個字指的是「魔法般的愛情」，真情的歌聲能傳遞魔法，真的是讓人看完電
影以後，讓人有想要唱歌的衝動。真的是一部有魔法的電影阿！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.228.156.247
推 Zarathustra8:NICE!! 04/23 00:38
推 fansss:看這片我很感動呀！好想找原聲帶哦！ 04/23 00:42
推 junzuo:讓我聯想到BIG FISH XD 有點類似這樣的FU~ 04/23 01:01
噓 micaviva:PUSH!! 04/26 21:40
