作者lifedoctor (寂寞學會游泳)看板movie標題[好雷] 勾起心中漣漪的"九降風"時間Sat Jun  7 17:28:37 2008
國片中最常出現的兩大題材
除了男男女女的愛恨糾纏外
不外乎就是故事性地回放台灣人共同的記憶
學校生活或都會男女等等
這些緬懷過往 企圖勾起影迷共同回憶的電影
有的略顯煽情 有的太過粗糙
有的矯揉做作 有的落入窠臼
但可以肯定的是 九降風沒有上述的問題存在

我在朋友群中永遠是個少數 生平看國片比看西洋片多很多的人
每個月有機會一定進戲院看一部國片 但一年可能看不到一部洋片
我不是故步自封 我喜歡看電影時 那種劇情貼近生活 有共鳴的那種感覺
好萊塢電影 節奏再快 聲光效果再驚人 爆破場面多麼撼動人心
那不是我的生活 我是疏離的!!!!!!!
再精采也是別人的故事 我想擁有自己的故事
於是乎 國片的很多記憶是共同的 我可以回放咀嚼很多生命的種種
九降風這部電影 激起並彌補了我學生時的諸般回憶
還有那股 我曾經火熱卻又被澆熄的 熱愛棒球的夢

七個不同年級的高中生 臭味相投的聚伴為眾
他們享受青春 也歷經瘋狂 做盡許多瘋狂的事
重要的是 他們擁有共同的興趣
愛好棒球 而且都支持時報鷹隊 崇拜廖敏雄
故事也以中華職棒的盛衰為軸 寫下這一段由盛而衰的年少友情
故事也充滿青春校園電影的元素
有暗戀 有背叛 有分手 有義氣 有自私
為了喜歡同一個女生爭風吃醋
為了所謂的義氣不惜冒名頂罪
為了所謂的兄弟彼此相偎相依
為了所謂友情的變質相行漸遠

七個本來情同兄弟的少年
為了一場車禍 一段為懦弱而讓人頂罪不敢出面的自私
像散落一地破碎的琉璃 再也拼湊不回來了
畢業當天的離歌 勾起多少人的回憶
尤其當下正是畢業季節 應該不少人看到這段都會心有戚戚焉
我的哭點也快越來越低了
聽到畢業典禮上畢業生獻唱的主題曲"藍色蝴蝶"
不覺鼻酸了起來!!!!

末段廖敏雄的客串亮相
亦是相當特別且意外的驚喜
頗有一股像時報鷹致敬的感覺
或許有人會認為結局有些突兀
但我不那麼想 本片以棒球始 以棒球末
有前後呼應之感

昏迷的阿彥有沒有康復
小云還會等著阿彥嗎
林博助最後有沒有去自首
謝志昇有真的因此被關嗎

其實這些問題有沒有揭開已經不重要了
我們要的不是一段巨細靡遺的紀錄片
也不是一段陳腔濫調的少年傳奇
導演幫助我們的是重建那個年代
帶我們回到那段輕狂的少年
話說的太明就不美了
更何況我們要的不是導演操作悲情
這樣蜻蜓點水的結果我覺得恰到好處
導演做到了只是紀錄了一個時代
而不是為這個時代下一個註解
雖有遺憾 但人生本來就是不圓滿的
誠如洪醒夫小說之言:戲!就這樣散了~~~~

劇終~片尾播放的張雨生"我期待"更有畫龍點睛之感
我期待　有一天我會回來　回到我最初的愛　回到童貞的神采
我期待　有一天我會明白　明白人世的至愛　明白原始的情懷

回不來了 真的回不來了 那段青澀卻美好的青春
我們再也看不到廖敏雄在職棒場上揮灑
也看不到張雨生引吭高歌
我們更不再是穿著制服 無憂無慮的青稚少年
但我們擁有這些回憶 是任誰也奪不走的

吹著這股九降風
我真渴望能昂首闊步　不留一絲遺憾.....................

--
我想淹死我的寂寞
但它卻學會游泳~~
我的網誌http://www.wretch.cc/blog/lifedoctor
我的電影 http://blog.xuite.net/lifedoctor/blog/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.59.190.32
→ k900421:\可是我不喜歡棒球 我只喜歡籃球.... 06/07 17:37
推 laiyulai:棒球是當年的一個代表 06/07 17:58
→ laiyulai:每天晚上都有四千為觀眾到現場看球 有上萬的人聽廣播 06/07 17:59
推 greatmovie:棒球在台灣的球迷比較多 但運動人口比籃球少.. 06/07 18:16
推 whitestar6:推~吹著這股九降風!!不留遺憾阿~ 06/07 18:20
※ 編輯: lifedoctor      來自: 61.216.4.47          (06/07 19:52)
推 qazxcvbn:推!!  好片 06/07 19:57
→ qazxcvbn:但阿彥不是死了嗎?  還有林博助去自首吧? 06/07 19:58
→ lifedoctor:林博助有去自首嗎?我沒看到耶~只有阿行在教官面前頂罪 06/07 20:11
推 larchyde:今天也去看了..話說張捷是我同事的姪子.有拿明信片給他簽 06/07 20:17
→ larchyde:然後裡面的阿彥簽名很....妙  中英文都令人看不懂XDDDD 06/07 20:18
推 queery:阿彥死了 博助有留信自首 謝轉校的樣子 他穿不同制服 06/08 02:14
推 nokia5200:推樓上看戲看得很仔細 06/08 03:06
推 cocota:阿昇好像轉竹中了..全身咖啡色制服 06/08 19:17
推 nokia5200:我該不會看到剪片版吧?怎麼都沒印象?? 06/08 23:27
推 catlly:轉成德吧? 06/14 15:17
推 zerotea:11樓讓我參透了一切 我愛你 06/23 16:30
→ lifedoctor:偉哉11樓!! 06/29 18:50
推 nokia5200:偉哉11樓!! 06/29 18:51
推 nokia5200:XD 手殘沒推齊!! 06/29 18:56
推 nokia5200: 偉哉11樓!! 06/29 18:58
