作者lucifer6119 (批兔個版"suomi")看板movie標題[好雷] 裸體舞台時間Sun May 18 23:24:54 2008
http://www.wretch.cc/blog/lucifer6119/21501814


Henderson夫人新寡，學了一天刺繡，大剌剌的她發現絲毫不合適，恰好經過待轉手的風
車劇院，心血來潮買下，貴婦轉行開劇院。經由管家先生介紹，她聘了Vivian Van Damm
當經理，主掌大小經營事項。猶太人Van Damm果然很會做生意，打著24時不停演出的旗號
，使得重新出發的風車劇院一炮而紅。好景不長，其他經營者並非省油的燈，見到連續演
出有利可圖，馬上蜂擁模仿。風車劇院的生意瞬間又岌岌可危。

這時候不拘小節的Mrs Henderson親自去找了法官，實現她破天荒的構想：裸體舞台。讓
幾個美女在台上袒胸露體，吸引想一睹風采的男生。法官比照名畫，定下靜止不動就視為
藝術品而准許的條例。讓「裸體舞台」成真。這個身處法律模糊地帶，世界首創，又牽扯
到女色的節目，讓風車劇院紅透半邊天。

過了沒多久，二次大戰開始。風車劇院成了將赴戰場那些年輕士兵離別前最牽掛的所在，
從夫人、Van Damm先生到表演的女孩們，形成了勞軍似的責任，加倍賣力的演出，慰藉很
有可能無法歸來的士兵們。

日日高朋滿座的劇院，卻又因為法官認為戰時不該有過多人聚集，被查封。Mrs
Henderson站在小小的木箱上，講出了她深藏已久，為甚麼要辦「裸體舞台」的原因：她
的孩子在一次大戰不幸身亡，後來她整理著愛子的房間，發現有幾張裸照被偷偷藏在墊被
下頭。她深刻的覺得，即使這些年輕人都將戰死沙場不再歸來，至少該在他們有生之年，
見識到女體的絢麗。這就是開風車劇院的初衷。

其實對於Van Damm先生說服女孩們卸下心房，輕解羅衫那一幕，所有台上演員連工作人員
，男女老少全都脫得赤條條，哈哈嘻笑，真的讓人難忘。Van Damm說得沒錯，人體本來就
是上天珍貴的賜予，大家一視同仁，坦然相見無疑是最直接的方法。Judy Dench走進來，
看到還能鎮定的說：『果然是猶太人！』也讓人不由笑翻。

Judy Dench有多強，倒也不用贅述，只是看她演著有個性的老婆婆，實在是深刻入骨。「
濃情巧克力」裡的怪異奶奶讓人難忘，固執、孤僻嘴巴毒，在「裸體舞台」只是少了風濕
跛腳，多了富貴珠寶氣，然而，特立獨行，不在意世俗眼光，和支撐這類行為的強大自信
，從她堅毅，線條剛硬的臉表露無遺。此外，她穿的隨便，在跟姊妹淘講跟Van Damm鬧彆
扭的兩幕，加上扮成中國人被抓包坐在櫃子上跺腳的可愛樣，童心未泯，老萊子般的可愛
。

歌舞好看，劇情流暢，演員細緻。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.247.82
→ frafoa:Kelly Reilly 超正！ 05/18 23:25
→ lucifer6119:真的！ 05/18 23:55
→ jwork:她在俄羅斯娃娃的扮相比較吸引我!!! 05/19 00:50
※ 編輯: lucifer6119     來自: 140.112.247.82       (05/19 11:03)
推 alyce36:好看! Judi Dench好可愛! 12/03 23:24
