作者KMMS (O了!!全面放棄感情!!)看板movie標題[好雷] 春去春又來－犯錯，贖罪，悟道時間Thu Aug  7 00:23:12 2008
blog圖文版 http://www.wretch.cc/blog/KMMS/11746571
--------------------------------------------------------------------------
善知識，凡夫即佛，煩惱即菩提。前念迷即凡夫；後念悟即佛。前念著境即煩惱；後
念離境即菩提。－《六祖壇經‧般若品第二》

　　清代才子袁枚所寫的一本叫《子不語》的筆記小說中記載了一則故事－

　　『五台山某禪師收一沙彌，年甫三歲。五台山最高，師徒在山頂修行，從不一下
山。後十餘年，禪師同弟子下山，沙彌見牛馬雞犬，皆不識也，師因指而告之曰：「
此牛也，可以耕田；此馬也，可以騎；此雞、犬也，可以報曉，可以守門。」沙彌唯
唯。少頃，一少年女子走過，沙彌驚問：「此又是何物？」師慮其動心，正色告之曰
：「此名老虎，人近之者，必遭咬死，屍骨無存。」沙彌唯唯。

　　晚間上山，師問：「汝今日在山下所見之物，可有心上思想他的否？」曰：「一
切物我都不想，只想那吃人的老虎，心上總覺捨他不得。」』

　　四季的遞嬗，一如人世的輪迴。《春去春又來》用四季運轉變化的手法，各自代
表人生的一個階段，來闡釋說明世事的無常、人世的變化。

　　春之卷，貪玩的小和尚，在小魚、青蛙和小蛇身上綁上了石頭，看著牠們變得難
以行動的樣子，小和尚開心地笑了，一切的所作所為，都被尾隨在後的師父看在眼裡
，師父也不點破，只是靜靜地冷眼旁觀，撿了塊大石，趁小和尚晚上睡覺的時候也綁
在他身上，教導他「己所不欲，勿施於人」的道理，要小和尚把牠們找出來，放了牠
們，才可將身上的大石拿下，老僧說：「壓在身上的石頭隨時可以拿去，要是有任何
一隻動物死了，這塊石頭將壓在你心上直到你死為止」。

　　因為先前的貪玩，後來只找出還活著青蛙，他看著被他害死的小魚和小蛇的屍體
，在後悔與愧疚中聲淚俱下，因為他明白他已經無法贖罪了，他所做的罪孽將會綑綁
著他一生一世。

　　到了夏之卷，當年稚氣可愛的小和尚，已經長大變成了少年僧，少年僧一出廟門
，就看見兩條糾纏在起的蛇，相互纏綿著成為不分開的一體，少年僧驟然有點不自在
，表情變的有點噁心，但卻又有種強烈的吸引力，讓他看呆了，而這裡也偷偷暗喻了
夏之卷的主軸－慾念。

　　少年僧轉身離開下山後，遇見一個母親帶著來寺中養病的少女，少年僧划著船，
載著她們母女倆到了寺院，老僧說這裡山明水秀，很適合療養，身體很快就會康復。
送走了母親後，少女坐在湖邊發呆著，突然天空下起了小雨，少年僧見狀，順手拿了
身邊的木盆為少女遮雨，少女回頭向少年僧微微一笑，少年僧害羞地低下頭也笑了，
他覺得這種感覺好陌生，但是卻又有種甜蜜的感覺，為什麼呢？

　　日子一天天過去，少年僧和少女之間的互動也越來越頻繁，像是本能似的求偶一
樣，少年僧常常做出想吸引少女注意的舉動，終於有天情慾爆發了，少年僧將少女一
起拉入慾望翻騰的湖中，兩人發生了關係，兩個糾纏在一起的肉體－一如夏之卷開頭
的兩條蛇一樣，甚至有天到了晚上睡覺的時候，少年僧也偷偷越過房門和少女偷歡。

　　在這裡又跑出一個隱喻。寺內沒有牆壁，卻立著空有形式的門，如同行為的形式
準則，一如我們心中的規範。春之卷時，小和尚乖乖地穿過無意義的門進出，是循規
蹈矩的概念，而不是繞過門，少女剛到寺院時也是如此；後來兩人開始偷情了，少年
僧在半夜繞過房門偷爬鑽進少女的被窩中，就已經代表了逾矩的行為，也意味著規則
的崩解與失序，當秩序崩解後，混沌與瘋狂就開始了，所以少女依偎在少年僧上時，
少年僧說出了所有一開始沉醉在戀愛中的男女最常問的句子之一：「我見不到妳就發
狂，我是怎麼了？」

　　最終老和尚發現了，少女病也好了，兩人為自己的作為向老僧道歉，老僧跟少年
僧說：「這是自然而然的事」，便要求少女下山，這時少僧反而大叫說她不能走，老
僧回答說：「小心愛情。愛情會產生執著與慾念，有了執著，再來就會產生殺生之念
」。到了晚上睡覺的時候，少年僧滿臉憂傷，於是他下了一個決定，決定下山去塵世
－一個廣闊而陌生的世界－去找日夜思念的少女。年輕的寺僧連夜打包，也帶走了佛
像，躺在床上的老和尚察覺了，像是該來了還是來了一樣，只是無可奈何、幽幽地嘆
了口氣，聽著漸漸遠去的槳聲，老僧在佛壇前敲著木魚祈禱，也許因緣註定如此，也
只能祈禱少僧在俗世因緣可以平和圓滿。

　　場景來到了肅殺的秋之卷，老僧獨自生活多年更顯得白髮蒼蒼，有天無意中在報
紙上看到則新聞，報紙上的那張臉分明就是少年僧。雖然幾年過去了，少年僧已經長
成青年，但老僧一眼就能認出來當初的弟子。老僧的心沉了下去，因為新聞說少年僧
殺害了自己的妻子，正被警方追捕，老僧看完報紙後大概想起了什麼，從屋裡拿出一
件破舊的僧服，開始一針一線地縫補綻開的地方。

　　遠處山門外來了一個面容憔悴的青年。他就是以前的少年僧，曾經為了盲目的愛
情，在一個炎熱的夏天離開寺院的少年僧，只是現在以殺人犯的面目重新歸來了，老
僧好像早料到一樣，坐在湖邊等著青年。老僧一句句探問青年這些年過的如何，青年
滿臉盡是憤怒與仇恨，說他非常地痛苦，他覺得要發狂爆炸了一樣。少僧下山後找到
了少女，他以為從此可以著幸福快樂的日子，因為他能和不斷日夜思念的人一同生活
，他所夢寐以求的成真了；但這段愛情卻沒有美麗的結局，他們的愛情並沒有長長久
久。因為少女後來喜歡上了別的男人，不是他，是別的男人。他的痛苦與憤怒令他盲
目而衝動，終於犯下了無法回頭的錯誤。

　　老僧對他說：「你難道不知道世事無常嗎？人有時要捨得，你喜歡的，別人也會
喜歡呀！」

　　老僧在木質地板上寫下般若心經，心經可以讓心靜，老僧要青年用他犯下罪行時
的兇刀來刻心經，要他每刻一個字就要去除一點瞋念。刀可以用來殺人，亦可以用來
刻佛經，在這裡是再明顯不過的改過贖罪，讓刀從宣洩憤怒卻帶來更多煩惱的兇器，
轉變成為讓自我反省、遠離瞋恨的渡筏。

　　青年一開始刻劃的時後，刀刀費盡氣力，那是青年最原始的情緒與感情，也許是
青年因為無法佔有而妒忌的怒氣，他還是把握不住自己的心，因此他無法好好操控手
上的刀，手掌也因而滲出血來。但是刀已不是殺人的兇器，刀刻的只是木板，但是字
刻的卻是他的心。隨著不停地刻寫，他的內心似乎逐漸安定下來，表情也變得平靜祥
和，手上的刀也不再搖晃，如熟練的工匠般，刀子隨著青年手的動作，靈活地摳挑著
經文。

　　心經刻完了，青年也累得在一旁睡著了。老僧為經文塗上色彩，青年醒來後看到
刻劃的經文後心頭一震，經文已如秋天的楓紅般瑰麗，原先心中的罪孽已然消弭，憤
恨已然排解，青年的心靈也平和地昇華，可以平靜地和來逮捕他的警察歸案。青年離
開後，老僧在自己的眼耳口鼻貼上「閉」字，靜靜在船上堆起的乾柴上打坐，引火自
焚，老僧封閉了自己的五感，也許是已經沒有什麼好再教的了，他也將徒弟導回正道
，在人世間的工作已結束，就不再留戀。

　　冬之卷，步入中年的少僧出獄回到了山中，他發現寺院窗門破舊，老僧也不知去
向，中年僧人進了佛堂，壇前放著老僧疊得整整齊齊的僧服，一條蛇蜷坐在上面，我
想那是在秋之卷末老僧變得吧？蛇一看到中年人，我彷彿看見老僧笑著對他說：「你
回來啦？」，就悄悄滑開了。中年人撣了撣僧服上的灰，穿在身上，點亮佛像前的殘
燭，開始祈禱。

　　一天來了一個婦女，她欲將男嬰留在寺中給中年僧人扶養，他突然醒悟到這也許
是另一段因緣的開始，一如開始的春天一樣，當年老僧也曾經這樣扶養他長大。而婦
人蒙面的原因，也許這是種宿命式的安排，無論母親是誰，都不能改變世事往來如四
季般推展，長相也就變得無足輕重了。

　　人因愛慾而產生佔有，可是如果不能佔有呢？能放得下的人就過了這關，放不下
的人可能就會動了殺念，因此最後他出獄回到佛堂，拖著石磨帶著佛像上山那段路程
，穿插著春之卷時他曾經做過地殺業，一步一步都是對過往點滴的贖罪，過去的日子
裡，他一直在逃避，現在他想要勇敢面對這清晰真實的世界，潛心向上，修練並渡化
自己，當他在山頂上靜靜地坐在半跏思惟菩薩像旁時，中年僧也露出了像佛像般莊嚴
的微笑。

　　最後一幕－春又來－著實有趣，小小僧重覆小僧幼時的欺負動物的舉止，原來這
不只是一個小僧的故事，而是眾生在世間輪迴的故事，導演給了般若波羅蜜多心經作
為線索，點出生命之中五蘊的演繹，從童年頑皮、少年情欲、中年罪孽到老年悟道，
藉由春夏秋冬遞嬗輪迴的意象，說出人生變遷的本質與蘊含的深刻意義，其實就是每
個人人生行經的苦樂參半的過程，因為因緣而產生了煩惱，當走過這些苦樂交雜的慾
念，進入不著慾念的境界，便是解脫成佛之道，所以六祖慧能才會說：「煩惱即菩提
」，一切的貪嗔痴，一切的煩惱，都是值得感激的修煉，在經歷世間本應有的苦痛後
，才能化為拈花微笑、輕輕俛首，俯看一切眾生的佛。

　　大部分的人是需要「經驗」的，幽默大師威爾．羅傑斯(Will Rogers)曾說：「世
界上有三種人，一種是由閱讀學習，一種由觀察學習，而其他人必須親身經歷、付出
慘痛代價才會學習。」第一種人很少，第二種人多一點，但這些經驗必須發生在他的
至親好友身上，他的觀察才會對自己有所警惕；第三種人是我們這些芸芸眾生。沒有
人能通過恐嚇學習，恐嚇是最沒說服力的，所以小僧跟少僧犯錯的時候，老僧沒有拿
出教條式的佛家戒律，因為你做了什麼壞事，所以你會怎樣怎樣的，也沒有像文章開
頭小故事中的師父，用恐嚇的手法來嚇阻沙彌，《春去春又來》中的老僧寧可讓他去
經歷、去學習。

　　《春去春又來》還藏了很多帶有類似心理投射般的意象：片中從頭到尾都是在寺
院及四周的野地推展，天王像廟門的匾額上寫著寺院的名稱叫「人生庵」，又再次隱
喻了這不只是一個小僧的故事，而是世間所有一切眾生的故事，我想每個人生下來都
有自己要做的功課，這份功課要用一生來學習，修行的道場就是這個人世間，唯有好
好修行，才能在臨終之時安然而去；而廣大的湖水則像是人們豐沛的情感，人就像湖
中載浮載的船，隨著情緒高低時而狂喜，時而低落，更好玩的是，船是湖中唯一可以
往來的交通工具，明明船已經被別人划走了，但老僧卻違背了「要坐船才能外出」的
邏輯，像是間諜一樣，神出鬼沒地出現在畫面中，在在暗示了老僧早已超脫塵世間的
情感波動，可以在一旁觀之，卻不因此雖之波動產生煩惱。其他還有場景中漂浮在湖
面上的寺廟，卻需要鑿井；有佛可以參拜，無佛也可誦經祝禱；有舟可以渡水，無舟
亦可來去；利刃可以殺人，也可銘文，有無之間，有真的是有嗎？無也真的是無嗎？

　　因緣是流動的，不會為誰停留在同一個角落，輪迴是生命之道，如同四季千萬年
來恆久循環，而輪迴的意義是為了修行，你這一生沒修好，很抱歉，下輩子還要重修
，人是自然萬物運行中的一分子，在其中參與變化，諸法在一切處顯現，生命在輪迴
中學習，看完電影，我也開始反省回顧內在的本性。

　　這部片只有少少八個腳色，也沒有太多的言語，有的只有美麗廣大的湖光山色與
諸多「不可說」的龐大意象，特別是完全無語的冬季，呼應了前面的春之卷，在一步
一腳中將苦痛與折磨平靜地放下，待到春天再臨時，彷彿又看到童年的自己，開始下
一個循環，原來一切竟是如此豁達啊。

後記：
　　兩三年前的時候，我曾經因為被一段感情困擾了很久，跑去龍山寺附近的一間算
命攤想解難，卜卦出來的結果讓我感到失望與憤怒，算命先生希望我看開點，就說她
前幾天去看了剛上映的《春去春又來》，她拿出一張贈送的書籤，上面就寫著老僧說
的話：「小心愛情。愛情會產生執著與慾念，有了執著，再來就會產生殺生之念」，
也許那時我的神情，就像片中夏秋兩段中的少僧吧？

　　後來我看了這部片，也看了同名的原著小說，書中有段經文的原文是這樣寫著的
－

  愛處生憂愁，愛處生怖畏，若無所愛樂，何愁何怖畏？
　由愛生憂愁，由愛生怖畏，若遠離念愛，遂捨狂亂終。
　夫人懷憂愁，世苦無數量，斯由念恩愛，無念則無愁，是故不生念，念者是惡累。
  －《法集要頌經‧愛樂品第五》

愛情只是人生的一個過程，不需要過分貪著，遇到愛情的時候，請好好享受甜蜜的過
程，緣分已盡的時候，好好祝福說再見也不賴，只是這真的不容易，放不下就會如經
文中說的一樣：生憂愁、生怖畏，放下過多貪著的愛戀，才是真正放過自己、也放過
別人的解脫之道呀。

--
反省，是氣質改變的開始:)
http://www.wretch.cc/blog/KMMS

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.114.94.74
推 hunter106:超棒!!!!! 08/07 03:47
→ hunter106:這部片看到一半睡著 看完這篇 我又想重新租回來看 08/07 03:48
推 greendolphin:這部真的很好看,明明串場人物不多,場景幾乎都只在廟 08/07 10:51
→ greendolphin:和山裡,對白也很少,但就是有辦法把故事說得很完整 08/07 10:53
→ greendolphin:記得那時候看是哭得很慘的 08/07 10:54
推 ambergris:這片真的好看!還去買了DVD回來收藏 08/07 11:15
推 SilentDarren:推~非常有意境的電影!! 08/07 12:59
※ 編輯: KMMS            來自: 140.114.94.74        (08/08 21:28)
推 scentofloves:超棒!!! = =!!! 09/09 20:44
推 jrwc1987:你寫的太棒了 好喜歡^^~ 深有同感 09/24 00:57
※ tonyshao5236:轉錄至看板 NDHU-His100                             11/30 03:13
