作者yukinana (luvjohnnydepp)看板movie標題[好雷] 王童【稻草人】---- 天公疼憨人時間Sat Aug 30 22:47:59 2008

【稻草人】是王童的近代台灣三部曲的第一部，其它兩部分別是【無言的山丘】
跟【香蕉天堂】。看完【稻草人】後的心情不算好，明明是個恢諧的喜劇片，
也許是台灣輸球的關係?


【稻草人】以喜劇的方式結合了鄉土文學的特質，用戲謔手法刻劃在二次大戰
末期在日本殖民下的台灣農村。這部片小時候曾經看過，那時候的我不懂大人
的眼淚，也以為這片大概是改編王禎和或黃春明的小說。這次重看才知道【稻
草人】完全是原創劇本，也似乎有點了解當時大人們的眼淚。



圖文網誌版    http://tinyurl.com/5hhuz7




------------分  隔  線     下  面  有  大  雷---------------




以一場葬禮揭開【稻草人】的序幕。莊嚴隆重的軍樂、對照台灣人凄楚蒼涼的
嗩吶，家屬的眼淚只換來一紙空虛的獎狀，告訴我們戰爭的無情跟荒謬。我覺
得這部片沒有特別用一組”高尚”的對照組、來凸顯出農民的無知與愚昧，只
是用喜劇的方式表現出農民在社會底層掙扎求生的窘境及戰爭的戕害。


“因禍得福” 是【稻草人】裡面一個很重要的因子。


阿嬤每晚趁陳發(張柏舟)  陳闊嘴(卓勝利)兩兄弟睡著了，用牛糞塗在眼睛上讓
他們倆變成近視散光加砂眼，兩人因禍得福免去兵疫。村裡的人都羨慕他們的好
福氣。田裡麻雀多收成不好，再加上家裡的孩子跟田裡的麻雀一樣多，生活十分
艱苦，於是阿發每天偷偷的向土地公祈求，祈求的字句裡卻又爆出一些當標點符
號用的三字經，他們只是一群卑微的農民想好好的過活，如此而已。


連家裡唯一的一條耕牛也要被日軍徵收，作成牛肉罐頭送去前線犒賞軍人，此時
地主(柯俊雄飾)又下鄉打算把田賣給糖廠。


沒了牛、又快要沒有田的阿發一家人，生活陷入一片愁雲慘霧。


誰知道隔天老天爺在阿發的田裡降下了一個天大的禮物—美軍的未爆彈。阿發的
兒子牛糞之前檢到一小塊砲彈碎片拿到學校上繳，即受到日籍老師表揚並給予獎
賞(一個放大鏡跟兩雙襪子，其實他們根本窮到沒鞋子可以穿，老師送襪子很諷刺。)


阿發兩兄弟也想得到更大的賞賜，而村裡的巡佐(吳炳南飾)也想順便拍個馬屁還
可以升官。三個人在村民的歡送下，不顧性命安全的護送砲彈進城，途中還不忘
拍照記念這個光榮的時刻。


沒想到城裡的軍官卻用槍逼著他們把砲彈丟到海裡，炸彈在海裡爆炸卻炸起了一
堆魚，兩兄弟又高高興興的撈魚回家與妻小村民們分享。最後地主告訴阿發，因
為戰爭關係買方沒來，田暫時不用賣了。



在電影裡第一次學到台語稱呼警察為”大人”是在侯孝賢【悲情城市】裡，李天
祿看到警察來家裡抓漢奸時說：『有人密報就叫做漢奸喔? 這樣 “大人” 我嘛
甲你報，伊嘛是漢奸。』


這次又在【稻草人】裡聽到這個字眼，只是我不知道”大人”現在還能不能用?
還是用”大人”多半是指日據時代的警察?



片中的警察大人跟兩兄弟護送砲彈進城途中迷路了，阿發擔心的問：『走這條路
對不對？』 警察大人自信滿滿的說：『向著太陽走就對了。』這裡頗有妙點，
日本警察講向著太陽走有點政治正確的意味，對阿發兩兄弟扛著砲彈、辛苦的爬
著又長又陡的階梯向太陽走，也暗指了國民政府的那面青天白日滿地紅旗上的太
陽。


另外、在悲情城市裡也有一段關於國旗的，兩段都是讓人又想笑、又悲哀。阿發
兄弟到了城裡照相留念那段，也隱含著農民的血淚。闊嘴看到相館裡的富士山背
景，再低頭看看自己手裡那頂破掉的斗笠，笑說原來富士山長的就像破掉的斗笠
。(這句台詞聽起來好心酸。)




柯俊雄飾演的角色應該是一個皇民化的人，阿嬤叫他林桑，巡佐介紹他是山本先
生。日據時代推行皇民運動不少人改姓氏，這些人各有各的考量不能簡單扣頂帽
子就算了，男主角阿發到了戰爭的末期為了家裡老小的生計，也曾經考慮過改姓
。

其實我看到阿發把鐮刀拿去換麵線跟砂糖的時候很感動，雖然這麼做有點笨、畢
竟鐮刀是農民的生財器具，可是麻雀一直來吃，一家大小都快活不下去了，哪裡
還等的到稻子收成那天。可是拿鐮刀換米還說得過去，竟然換了兩種奢侈品，讓
觀眾又笑、阿發真是笨，心裡沒個算計；另一方面又心疼這一家老小，的確也需
要一點點的麵線跟砂糖，做為苦難生活裡的慰藉。


砂糖一直是日據時代的出口大宗。


片首有一幕是一群沒穿鞋子的孩子追著甘蔗車從後面偷抽甘蔗。電影中段，那群
孩子一個個開張嘴排隊，等家裡大人捏一小撮糖放進口裡。剛搬來台南時對府城
美食略甜的食感頗不習慣，四處問府城鄉親為甚麼台南人喜歡吃甜的？竟然問出
了不同答案。有人說，以前砂糖很貴又需要配給，台南人有錢吃得起糖，所以在
食物裡面放砂糖是一種身分、地位、財富的象徵。

還有人這麼解釋，以前人種甘蔗，台糖每年過年都會分一到兩個麻布袋的砂糖當
作年終分紅，砂糖又不是米，分到那麼多糖，光靠煮甜湯根本用不完，所以連煮
菜都放糖加減用，反正年底台糖還會發。最後一種  根本沒有為甚麼，純粹就是
台南人喜歡吃糖。


台灣有句諺語就說明了蔗農的痛苦 ：
「第一憨：選舉做運動；第二憨：種甘蔗予會社磅」。

這句話現在看來格外諷刺也很真實。


http://tw.myblog.yahoo.com/s-apple/article?mid=3123&prev=3169&next=3093





--
我的網誌    http://tw.myblog.yahoo.com/s-apple

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.155.82
推 hanksku:稻草人好看! 08/30 22:49
推 compression:這部片超好看  我小六去看的  大約是18年前吧 (煙~) 08/30 22:50
推 HAYADO:可惜在黑暗騎士裡被路人化         (大誤) 08/30 22:51
推 hanksku:印象最深刻的:客人吃飯時 把魚翻過來 小孩就直接哭出來了 08/30 22:52
→ hanksku:日據時期的警察地位很大　 08/30 22:57
推 ballball520:推這部~我是上歷史課時看的~笑到快瘋了！飛彈炸魚XDDD 08/30 23:21
推 ballball520:而且可以看到年輕時期的文英阿姨和楊貴媚~正妹^^// 08/30 23:48
推 yucho:光看影評就覺得很好看 08/30 23:52
推 gouba:片子前段:小孩哭 因為魚被翻面且吃光了 08/31 00:16
→ gouba:片子尾聲:小孩笑顏 因為魚多到兩面都可以獨享 心酸的幸福... 08/31 00:17
推 fred1010:推稻草人 很幽默   王童的紅柿子也很不錯!!!! 08/31 00:43
推 ballball520:片子前段：發現未爆彈可以領錢很開心~ 08/31 01:48
→ ballball520:片子尾聲：未爆彈被迫丟到海裡因禍得福更開心~ 08/31 01:50
推 agroupee:邊看邊流淚的感人好片，述說的阿公阿嬤的時代 09/01 14:31
推 chyan:很好看沒錯，但片中一直講國語實在怪怪的，不是日劇時代? 09/01 23:22
推 delcat:這部片子真的很好看~比那個什麼海洨妻號好看太多了 03/17 17:59
推 flyinhigh:剛才才看完公視的重播...很感人 04/03 11:57
推 alice10926:上課看的，好看！好笑卻又會讓人鼻酸 05/17 11:19
推 hungurlea:樓上的該不會也是東吳的學生吧!!還是在歷史課看的齁! 05/18 23:50
