作者yuhung (MimiBao)看板movie標題[好雷] 《囧男孩》：用歡笑拼湊的童年碎片時間Tue Sep  9 13:12:47 2008


因為海角持續洗版，想替囧男孩多宣傳一下

這部電影不像海角那麼親切、那麼歡樂

多了更多細膩、私密的情感

若剛好觸碰到童年的缺口，

那麼，這絕對是一部讓人看完了會哭泣的電影
（最起碼，我哭了...）


================================防雷========================================





ORZ源自日本網路語言，這是一種心情符號，看起來像是一個人低著頭跪倒在地上，低語
呢喃「老天爺！為什麼是這樣」，簡單卻傳神，在中文我們叫它「失意體前彎」。受到
orz的影響，原本意思為「大明、窗几明亮」的「囧」卻因為貌似失意，因此開始在台灣
的網路上廣泛流傳，變成失意、吃驚、意外的表情符號（這應該是另一種象形文字的進化
吧？）。



《囧男孩》裡面的騙子二號就是常常喊著「為什麼、為什麼、為什麼」還有「我有什麼辦
法？不能怪我啊！」以及「大人都賴皮」，臉上常常掛著不解（有時是失望、有時是好奇
）的十歲孩子。這張囧臉和較為成熟的同齡朋友騙子一號成為形影不離的好哥兒們，在童
年裡極盡所能地調皮搗蛋、發揮幻想，卻也同時被迫長大。




成人世界看待嚴肅的死亡與宗教，在孩子眼中變成開玩笑的對象。祭奠用的童男童女紙人
看在不知生死的二號眼裡和芭比肯尼沒什麼區別；廟裡號稱通靈的乩童，手圈著單眼似乎
能夠通天，在二號看來這不過是另一種觀看自己週圍小小世界的奇特手勢。雖然電影利用
各種側寫描述社會現象，但最怵目驚心的卻是大人的狡獪和無賴，二號在地上打滾的肯德
基式賴皮法，追根究柢不過也是和奶奶學來的。大人的賴皮和互相叫囂，不懂事的孩子改
天也來有招學招。這種成長中必經的「模仿」行為往往換得的不是通往成熟、沉穩的道路
，而是被迫提前認清社會險惡的大門。


成年的壓力可能讓生活喘不過氣來，因此大人就用這些壓力化作武器，來捍衛自己的生存
空間。透過一號和二號，我們看見這樣的一個大人世界。因為工作壓力，孩子丟給老人家
帶，三餐都懶得問候一下；因為經濟壓力，應該帶給孩子歡樂的玩具商卻反過來壓榨孩子
。生活在大人的冷漠、謊言和永遠賴皮的承諾下，或許惡作劇和漫無止盡的幻想才是孩子
逃離現實醜惡的辦法。



二號喜歡縮在自己的小空間裡，拿手電筒看著雞蛋，希望能找出一隻小雞。雞蛋摔破了，
沒有小雞，因此他跑去玩「扭蛋」。蛋裡面藏的是小雞還是玩具，都不是重點，而是未打
開的蛋以另一種方式給了孩子希望。如同長得像快樂王子的卡達天王，那是孩子心中的英
雄，更是二號最大的夢想，他幻想衝出滑水道後會有卡達天王抓住他的手，這是一種救援
的象徵，也是一種童年純真的依靠。對被父母丟棄在奶奶家不聞不問的二號而言，他最需
要的是願意隨時接住他的一雙手。




相較之下，母親不知去處、父親精神不正常的一號就顯得成熟且世故了。喂父親吃完藥後
會拉著神智不清的父親的手摸摸自己的頭，他早知道大人會賴皮，但只有患了精神病的的
父親才是唯一不會賴皮的那一個。母親其實根本不知在哪裡，給二號的卡達天王也不是從
夏威夷寄來的（很可能是一號自己撿破爛存錢買的），但他也有一個夢想：和二號去沒有
大人、沒人學校的異世界。只是，這個異世界有個限制：長大了就回不來了。成人和孩童
仿若兩種不一樣的生物，Nerverland裡的大人都是海盜，只有長不大的孩子擁有夢想和未
來。因此大人不懂孩子對卡達天王的幻想，也不懂異世界的理論，孩子們當然知道拿出對
講機也找不到假面超人、就算蒐集戒指也不會有藍色的地球超人或無敵鐵金剛出現，其實
那只是我們仍舊年幼時對未來的幻想和寄望，以及逃避成年紛擾的心靈淨土。


電影裡安排了一段甜蜜的小插曲，在我們似懂非懂的年紀，不知不覺間就開始對異性產生
興趣。一號雖然嘴硬，但在二號面前他並不避諱自己暗戀班上的林艾莉，這種青春的愛慕
小女生當然懂，但她不一定要回應。電影裡最美、最夢幻的一幕戲就是林艾莉搬家前將告
別卡片送到二號家裡，正好碰見蒐集了一堆電風扇、準備製造龍捲風前往異世界的一號和
二號，這讓林艾莉這個氣質、背景、教養和兩位主角截然不同的小女生也一起加入了這場
童年的夢想告別式。純真的小孩子哪會以家庭背景來分辨彼此好壞？因此充滿羽毛飛舞的
龍捲風之旅才能有這麼夢幻、這麼單純、這麼美好的體驗。


而最令人驚艷的是《囧男孩》裡的動畫，出自國內動畫師Fish王登鈺之手，水準之高連動
化王國日本都讚賞，NHK甚至主動買下版權。充滿幻想的卡達天王劇場，播放的是【魔笛
】，這個出自格林童話裡德國梅林小鎮的吹笛人，此刻捕捉的不是老鼠，誘拐的不是孩童
。取而代之的是播放波蘭女作家Tekla Badarzewska的【少女的祈禱】的垃圾車，以及提
著垃圾車奔走的大人們。卡達天王劇場出現在幻想裡、追逐垃圾車的畫面是黑白的，但再
次出現大人提著垃圾追垃圾車，畫面卻是狡詐的玩具店老闆了，這讓原本現實、爆笑又帶
點超現實的夢幻，帶了點「逐臭之夫」的隱喻。




我必須說《囧男孩》的預告片剪得太快樂，很容易讓人誤以為這是另一部類似《佐賀的超
級阿嬤》、講述童年歡樂甚至勵志的片子，事實上這是一部看完可能會讓人大哭的電影。
故事訴說童年歡笑的同時，也預告了純真的消逝。「慢一點，讓童年的勇氣追上你」是這
部電影海報和預告上反覆提及的，是否隨著時光流逝，那段天真爛漫、肆無忌憚的自己就
被我們拋得遠遠的，甚至永遠離我們而去了呢？




異世界之旅是一號和二號約定好的，為了這趟旅程兩人費盡心思存錢，有了約定就代表有
了承諾，然而一旦承諾出現裂痕，通常也是信任和友誼崩潰的開始。小朋友的想法很簡單
，做了錯誤的選擇，換過來就好了。因此亂花了50塊錢去玩扭蛋的二號，才會在一號做出
拿兌獎券換錢的抉擇當下未做反對；可是卡達天王也是二號的夢想，他想去異世界，但也
很想擁有卡達天王，二號的想法很簡單，摸一下就好，但是大人的固執、偏見與市儈怎麼
樣都不願意讓步，甚至揚言要孩子們高價將兌獎券買回去。大人的奸詐和失敗，迫使孩子
們提早長大，也迫使一號二號從此分離。




《囧男孩》讓人難過的，是人們在失去純真、失去友誼後才惋嘆逝去和擁有的珍貴。原本
一直在後面大喊「等等我，不要丟下我」的二號，最後卻變成一直在約定地守候、等待的
那一份子。長大的一號變得如何不是重點，從二號蜷起的手掌心裡，我們知道他已經等到
了當年那份承諾。


整部電影是用笑聲構築的童年碎片，這103分鐘裡彷彿讓觀眾做了一次時光洗禮，希望讓
大家回到最純真、最透明的那段歲月。童年已然逝去，但若《囧男孩》這段告別之旅能讓
我們體會到什麼，感受到什麼，那麼這些因過去傷害所流下的眼淚也就值得了。





PS：二號真的演得很棒！金馬獎加油囉！



--
美麗新世界    http://blog.pixnet.net/mimibao

誰控制過去誰就控制未來　
        誰控制現在誰就控制過去
                       O brave new world, that hath such people in it.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.197.85
推 miche0822:大推這一片 我跟朋友去看 兩個都哭了 09/09 13:15
→ dawnny:茂伯:挖國寶捏! 蓋矮淡輸乎兩ㄟ猴死囝阿! 09/09 13:16
推 conjrconjr:是阿罵自己要給我的啊~我真的沒有辦法啊~真的好可愛 09/09 13:54
→ yuhung:那個唇印"黥面"懲罰......實在太爆笑了XDDD(放學才准擦) 09/09 13:56
推 rahim1211:推好片好文 09/09 13:59
推 ksk0516:寫的真好！ 09/09 14:00
推 trinity1103:還沒去看~ 但是你寫的真好 09/09 14:24
推 RushMonkey:真的是部用笑聲凝聚成的悲劇 Q口Q 09/09 14:29
推 oknhtcom:好片好文~~寫的太精闢了! 09/09 20:43
推 meuse:推推! 寫的很好 09/09 21:41
推 mysmalllamb:還沒去看~ 但是你寫的真好! 希望電影如你所寫一般好看 09/09 21:55
推 ThuLonnie:沒去看的快去XD 歐買尬的 超好看的! 09/09 22:41
推 orniouze:推薦囧男孩 也推原po寫的文章 09/11 09:38
