作者KingKingCold (Unfairなのは誰か？)看板movie標題[好雷] 鐵面無私的經典場面時間Thu Mar 13 18:20:27 2008



鐵面無私(The Untouchables)，1987年的電影，是一部十分典型的警匪片，有很強勢的

反派，還有很熱血的主角。但是這部電影不落俗套，不以動作片般的大場面取勝，以獨特

的運境手法，緊湊又撼動人心的劇情，還有演員的亮麗演出作為其特色，幾乎可以算是警

匪片史上數一數二的好片。



時間是三零年代的芝加哥，美國政府頒布了一個史上最荒謬的法案：禁酒令，一方面引起

公憤，另一方面也促使了Al Capone的崛起。Capone因為販賣私酒，成了芝加哥的地下皇帝

。他的權勢之大，讓他可以公然在郵局倉庫存放從加拿大走私來的私酒，幾乎整個芝加哥

都沒有人敢跟Capone作對，警察，法官，檢察官都是姑息他的墮落者。就在這個時候，由

華盛頓來了年輕的一個財政部的專員Ness....



我看完這片之後，有幾個場景一直在腦海裡揮之不去，這大概就是所謂的經典場面吧！這

部電影有很多地方被很多電影拿來致敬，這片是我心目中Brian de Palma的巔峰之作(第二

名是他83年的疤面煞星Scarface)，以下是十幕鐵面無私中頗具震撼力的場面，不分先後優

劣，相信看過這部電影的影迷們，自己也有對這部片鍾愛的名場面吧！



1.電影開頭：由上而下的敘事

    電影一開始打完了工作人員及演員名單後，一聲"嘣"，第一個看到的畫面，便是一個

由上而下的視角，俯視Capone，幫他刮鬍子的師傅，以及兩個採訪他的記者。由師傅不小

心刮傷Capone的臉的驚恐表情，還有Capone的反應，完完全全把當時芝加哥市民活在一個

人陰影下的恐懼表露無疑，這個開頭不是很震撼，但是藉由短短幾句對白和演員的表現，

能把故事背景交代得這麼明白，還真是不簡單。



2.被炸死的小女孩

    一個男人把他的箱子留在不肯買私酒的老頭的小吃店裡，好心的小女孩幫他拿了箱子

，並走到店門口，想要叫住他。她才剛開口說了聲："先生，你的..."，箱子爆炸了。

    最後的鏡頭，是一條街，以及一個被炸得面目全非的小吃店。



3.Ness初遇Malone

    在Ness剛出一個大烏龍的時候，他遇到了一個在夜間巡察的老警察，這個老警察告訴

他："你剛剛已經完成了捍衛法律第一條守則：活著回家。"

    Malone的初登場。很有性格的角色，由一個很出色的演員詮釋，說出了這句很有性格

的台詞。



4.George Stone登場

    Malone在警校打靶練習室"約談"Stone：

    Malone: Why do you want to join the force?

    George Stone: To protect the property and citizenry of...

    Malone: Ah, don't waste my time with that bullshit. Where you from, Stone?

    George Stone: I'm from the south-side.

    Malone: Stone. George Stone. That's your name? What's your real name?

    George Stone: That is my real name.

    Malone: Nah. What was it before you changed it?

    George Stone: Giuseppe Petri.

    Malone: Ah, I knew it. That's all you need, one thieving wop on the team.

    George Stone: Hey, what's that you say?

    Malone: I said that you're a lying member of a no good race.

    (Stone用力推了Malone一下，伸出拳頭想打Malone)

    George Stone: Much better than you, you stinking Irish PIG！

    Malone: Oh, I like him.



    喬治史東這個角色，很有疤面煞星Tony Montana的味道在。



5.The Untouchables

  前一幕，四個人拿著來福槍走在街上，一字排開，踏著堅定的步伐，而周圍的人依舊是

走著混亂的步伐。

  下一幕，某個檢察官跑來Ness的辦公室想說服他拿Capone的錢，兩方相安無事，結果被

Ness狠狠馴了一頓，然後說了那句："You think you guys are untouchables, huh?"。



6.美加邊境槍戰過後

    槍戰過後，Capone的記帳員還是什麼都不肯說，Malone就跑到屋外，把其實已經死掉

的某雜魚拖起來，問他到底肯不肯說。當然囉，死人怎麼說話？結果下場就是那個死人又

被爆了一次頭，然後記帳員被嚇得屁滾尿流。



7.Wallace與記帳員之死

    當Ness打開電梯的門，發現Wallace與記帳員已死，電梯的牆上，被殺手用血寫了的

"The Untouchables"，其中Un還被殺手塗掉。這一幕非常非常震撼。



8.Capone被Ness激怒後發火

    Ness跑去找Capone嗆聲，"Come on Capone! You wanna fight? You wanna settle it

right now? Right here? Let's go! "

    結果Malone在後面把他拉走，Capone一邊靠近他，一邊說著：

   "Listen to me here! You ain't got nothin' on me, nothin'! You're just a cop!

Fuck you and your family! "



9.Malone之死

    Malone死撐到Ness來，然後把紙條交給Ness，然後就是那句名言："What have you

PREPARE....TO DO？"

    這一幕是眾人公認的經典，連說中文的阿鬼都推薦的經典。



10.火車站樓梯槍戰

     這一段我最喜歡安迪賈西亞瞄準Capone的人，說了聲"我好了"，一槍暴了他的頭，然

後瞄準旁邊的記帳員，又說了聲"我又好了"。

　　

     其實有很多地方有很有名，相信有其他觀影人想推薦其他經典畫面，不過這是我心目

中的Top 10。還沒看過本片的，有時間租來看看吧，現在這麼熱血的片不多了。












--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.125.184
推 kcchen:寫的真好，這部片我看了很多遍，百看不厭！ 03/13 18:34
推 deshocker:卡彭用球棒爆頭那幕有被無間道拿來用 03/13 18:39
推 GabeHypnos:我直接買精裝版DVD來看的 真的不錯 不過還真有點年代了 03/13 19:02
推 mallina:推這部，很好看！ 03/13 20:33
推 spree:鐵面無私超經典！大推！ 03/13 21:59
→ spree:本片的主題旋律也極為好聽呀～ 03/13 22:00
推 nuker:推推 03/13 23:17
推 hens:大推!我也有收藏這片!每一幕都是經典畫面呀~ 03/14 11:15
推 svince88:拿球棒那幕 豺狼末日有拿去用 很震撼 09/13 22:58
推 jeffasdog:好看啊！ 09/13 23:11
