作者phil1983 (go big or go home)看板movie標題[好雷] 天地英雄時間Tue Aug  5 22:51:04 2008
本片時代背景新鮮富聯想性，西元七世紀，一個幾十年回不了家的遣唐使，奉命追殺一個
抗命不肯濫殺老弱婦孺的將軍，皇帝答應他這次任務完成就讓他回日本。
該名將軍一校尉李，在大漠中遇到暴風險些喪命，所幸為同遇暴風而倖存的商隊領隊所救
，這個商隊負有將群豪虎視眈眈的佛祖舍利子，運送至長安的重要任務，但將軍並不知情
，眼見商隊成員在風暴後盡數喪生，只剩領隊和一名和尚，為了回報領隊搭救他的大恩，
自願護送商隊回長安。至此，來棲和校尉李就被牽扯進大唐、西突厥、大漠崎零勢力，爭
奪西域霸權的角力戰中。

三個重要腳色來棲旅人、校尉李、安先生，個性涇渭分明，不管是舉止、談吐方式、武技
佩刀，都明顯可以區隔出來。

來棲旅人斯文與強悍氣質兼備，長期孤身在異邦生存，使他性格獨立而堅毅。武技在前段
對上索命鬼馬魁和地痞時特別顯出特色，講究以快打快、後發制人、攻擊要害、一招斃命
，收刀特別帥氣，武器就是典型的日本刀。

來棲旅人有種「千山我獨行」的英雄氣概，譬如在誅殺索命鬼馬魁後，安先生在其身後拍
手讚賞時，來棲回頭皮笑肉不笑的看一眼，隨即收歛笑容步上樓梯，像是在狼群眼皮子底
下獵食的狼犬，將自己鋒芒畢露，叫敵人不敢來犯。

(和李校尉三招定生死那段非常精采，平手後言而有信的放過李校尉約定長安再決生死。)

(掩護李校尉逃過響馬子安追殺時，以大唐之名一夫當關，逼退了響馬子安，這幕是他全劇
氣勢的最高峰，之後安先生的據點由西突厥進占後，安先生才肆無忌憚地對他動手。)

不過基本上來棲這名腳色並非無懈可擊的強者，和李校尉的兩次談判結果其實都落在下風
，第一次約三招決勝負，低估了李校尉，結果平手，只好被迫等李校尉護送商隊回長安，
使剷除李然後回家的計畫後延了；第二次在李校尉被響馬子安追殺逃出城時，李校尉激他
道：「早回長安，早決生死。」於是決定掩護李逃離，後來或許是基於對李的欣賞，成為
李護衛商隊的夥伴。就實質意義來看，李找到很好的幫手。另外和李一道之後，再遇到安
的追殺，就沒有顯示非常突出的武藝了，反而可以說和李一行人一樣狼狽起來，在峽谷戰
鬥那段本可佈下埋伏重傷安的勢力，來棲有學過軍學，可惜沒在此施展開來。

能力並非頂尖，但是來棲的氣度是本劇中最上乘的。他孤身一人在異邦生存，甚至被派往
環境最惡劣的西域做捕快，但仍然無所畏懼，靠著鍛鍊的過人本領，作為陌路強人高調的
活著；他也重義守信，不違背所許下的諾言，甚至因為英雄惜英雄，對李校尉多所照顧，
戰鬥時相互掩護。雖然有很多機會可以輕易完成任務，包括施暗算、和響馬子安合作，但
他不曾動過投機取巧、背信棄義的念頭，選擇一條最難達成的路。曾考慮過來棲是否基於
對大唐的忠心，想護衛商隊才幫助李的？但回顧後發現，其實他一開始根本不知道商隊是
護衛什麼就下海了，會護衛到佛祖舍利子純屬巧合，所以與對唐的忠心無關，只是基於英
雄惜英雄的情感幫助李。
在眾人被困沙漠苦無水源時，李的屬下故意給他分配比較少的水，他能忍住不予計較，這
是度量；在安故意丟下兩袋水誘李一行人去取時，即使是萬分兇險的苦肉差事，他也不吭
一聲的主動向前，這是視死如歸；最後在李被安踹倒時，為了掩護李，大動作揮刀砍安，
這是意氣。一般人在壓倒性失敗的情形下，會自暴自棄，祈求最壞的結果不要向著自己，
但來棲直到最後，仍為了保護同伴不惜犧牲自己性命，他的勇悍的確令人折服！李的命等
於是他用自己的命救的，最後舍利子顯靈雖然扯，但他能神遊回日本看到母親（或他靈魂
就此回歸故土了），多少令人安慰。

校尉李雖然被朝廷通緝多年仍然豪氣不改，作戰時幾次關鍵指令迅速正確，是名渾身散發
領導氣質的英雄。武器似劍似刀，讓人聯想到將軍的指揮刀。

李校尉的人格主要是由他與同伴的相處時襯托出來的，在他與其他幾位屬下還有老不死在
一起之前，看不出他是個怎樣的人，只有和屬下一起時，充分展現領導氣質，他的人格才
完整顯現，典型人來瘋的人物，這種人適合和同伴一起，因為他孤身一人時，散發不出耀
眼的光芒，和來棲正好成對比。

（和老部屬團聚這段是劇中唯一比較安樂的片段，場景也難得有青翠的綠意。）

講到李校尉不得不提他的五名屬下（我也是在回顧時才發現有五個XD）：獨眼鷹曹健、一
盞燈麻棍、沙漠白狼燥子模、長髮蠍子巫老二、馬掌匠白禿子，他們之間的互動多在突顯
李的領導能力，譬如一段搶水喝的爭吵，好像吵到要動刀拼命了，連來棲都坐不住了，李
卻老神在在地相信弟兄們的情感，果然，這只是心情煩悶沒水喝，吵吵架玩鬧一下發洩情
緒而已，這件事突顯了李的知人和不疑。
五名屬下為主的片段，以巫老二取水袋那段最令人深刻。巫雖然明知ㄧ定要付出慘痛代價
，甚至一條命，來換回這兩袋水，前又已經有來棲自願，他仍義無反顧阻止來棲，自行去
取，過程中雖然中箭，雖然敵人弓箭仍然瞄準自己，雖然一袋水已經被射破，另一袋水也
不知對方給或不給，他仍去取，雖然最後用命換來的水袋仍被安射破（這裡一定要譴責安
一下，枉費他老愛拉奏音色淒美蒼涼的胡琴，做人卻完全不懂慈悲，也不顧江湖道義，真
是從頭壞到腳的壞胚子），但他的大無畏精神讓人敬佩，是另一名勇敢的英雄。

老不死也是配角中的重要腳色，最後用命挖到水源這段十分讓人感動，是本劇最經典的片
段之ㄧ。

響馬子安是我覺得在這部劇中比較可惜的腳色，應該還可以再更深刻些，譬如能拉奏這麼
淒涼的胡琴，偶爾在戰鬥之餘能說出句讓人深思的人話（好一條漢子、天意），但是其後
卻馬上做出與之前講的話完全衝突的行為（射破水袋、被西突厥將軍一激就忽然決定非殺
來棲不可），讓人不是很理解他的動機是什麼，如果射破水袋是要瓦解對方士氣好進行殲
滅，那又為何阻止手下在來棲等挺身而出時射箭呢？本來還因為是天意覺得動搖，難道會
因為任務沒完成使自己被可汗等輕視，就與來棲結下深仇大恨嗎？一般說這時應該會不滿
可汗的過河拆橋而兩不相幫，甚至倒轉槍頭才對吧？不解。如果要刻畫他為一個心中充滿
矛盾的反派，那應該更多一些他猶豫和不得已的描述，如果要刻畫他為一個徹底的反派，
那就實在太膚淺了。這個角色還可以著墨更多。

(無論是神情、穿著、聲音、陰柔的刀法，都讓人覺得很噁心的傢伙。)



最後一段神跡有點扯，本來這部像是歷史和武俠劇合體，結果最後又熊熊加入神話特色，
實在不搭嘎，還有片尾曲怎麼像是流行樂？不加上那段亂入單純放古樂多好orz，不過話
說回來，這些也不是重點，重點部分如人物、故事性、場景、劇中配樂等等，還是很值得
欣賞的。

圖文版：http://www.wretch.cc/blog/phil1983/14332547

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.38.252
推 RushMonkey:收尾阿......我老不死看得淚流滿面，一到結尾情緒全 08/05 22:56
→ RushMonkey:沒了..... 08/05 22:56
推 CKnightalker:大推這部!!!! 我超喜歡 08/05 22:57
推 keeon:這部不錯,可是結尾讓我很冏.... 08/05 23:02
推 Marcom:沒錯,還有那個佛骨霞光,有夠扯 08/05 23:10
→ phil1983:趙薇最令人印象深刻的一幕　http://0rz.tw/9f4ys 08/06 00:00
推 peruman:我滿喜歡這部電影的 08/06 01:08
推 wittmann4213:可是我滿喜歡佛光第一次出現的部份，還有那時候他們 08/06 10:25
→ wittmann4213:叫那個小子先走，小孩子跪下來磕頭那裡，覺得很豪氣 08/06 10:26
