作者lucifer6119 (批兔個版"suomi")看板movie標題[好雷] 創世紀時間Tue Jul  1 00:14:46 2008
http://www.wretch.cc/blog/lucifer6119/21830708


等了好久才看這部技術史上的里程碑，雖然老生常談，還是不免要提一下：導演
Aleksandr
Sokurov立志要拍個不刪修、剪片，一鏡到底的電影，而經過兩年規劃，加上攝影安定技
術的進步，「創世紀」成了首部一鏡到底的長片。

自然，追求一鏡到底，除了周詳的走位、調度，不免還得犧牲過度高潮起伏劇情，透過在
Hermitage Museum的八百多個房間，流過的是俄羅斯三百年的歷史，有彼得大帝、卡薩琳
二世，甚至是傳說中的Anastasic都露了臉。整個進行的方式很特別，Sokurov躲在鏡頭後
，成了個他人無法得見的幽靈，透過跟法國公爵The Marquis de Custine針對俄國各個沙
皇，乃至他們的藝術、建築政策，有一句沒一句的聊著，彼此抒發一下心理感受。

The Marquis de Custine真有其人，1839年出版的Empire of the Czar: A Journey
Through Eternal Russia.，成為他流傳百世的經典著作，在這本遊記書，他把歷來神秘
的俄羅斯攤開在歐洲大眾面前。他在片中維持與著作一貫的立場，認為俄羅斯過度歐洲化
，一個勁的抄襲模仿，懶散想省事的情況下，失去原創力。在行走於冬宮的過程中，他不
斷的挑剔著畫作間的相對關係，或宮內的浮雕、壁畫都是仿作，還提到收藏的畫作，都不
是經典。他堅持歐洲優越主義，作曲家就是德國人、交響樂靠義大利，當他說這些刻板印
象的時候，Sokurov都會在鏡頭後，輕輕的呢喃：「這是俄國人。」

我相信Sokurov是想為俄羅斯平反，把Custine找出來，用上最美麗的皇宮，擺出最昂貴的
收藏品，重新呈現一次。這次，凱薩琳還是我行我素，卻是在看戲時的嬉鬧；尼古拉雖然
包括末代沙皇尼古拉二世與他的神秘公主Anastasia，更激起法國公爵的憐憫。最後步入
大禮堂，體驗典型俄羅斯舞會的熱情，牽著美女、跳著Masurca，他決定留在這裡，那應
該是最豐美最富庶的俄國。

最後導演把鏡頭轉向白茫茫的洪流，說著：
"It's a pity you're not here with me. you would understand everything.
look,the sea is all around. We are destined to sail forever,to live forever."

俄國人還要走下去，持續的翻騰著。

推薦指數：83


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.199.121
推 jimulder:Stedi-Cam翻成「攝影安定技術」真的是蠻妙的XD 07/01 02:04
推 fragileheart:推這部片 像活的博物館 拍攝手法也很棒^^ 07/01 10:07
推 DOMINIQ:很棒 07/10 00:51
推 expired:借轉 07/10 01:19
