作者KelvinTsai ()看板movie標題[好雷] 曼哈頓奇緣--現代版迪士尼童話時間Sun Apr  6 20:41:24 2008

曼哈頓奇緣 --- 現代版迪士尼童話

    今年初的這部「曼哈頓奇緣Enchanted」相信擄獲了很多大小朋友的心，尤其
是童年時經歷過迪士尼「每年一部動畫電影」洗禮的六七年級生，欣賞這部電影簡
直就是重溫小時候的感動。

    國小的時候，我也深深為迪士尼的卡通動畫而著迷，「小美人魚」、「美女與
野獸」、「阿拉丁神燈」、「獅子王」、「風中奇緣」、「花木蘭」、每部都看了
好幾次以上，不只劇情熟到不行，每首主題曲也雋永得到現在我還常放來聽。

    「曼哈頓奇緣」讓傳統的2D童話人物走入現代紐約，讓我們跟著去體驗夢幻與
現實所碰撞出來的火花。在歡笑中，感受公主的單純與尋找真愛的勇氣，在歌聲旋
律裡，再次享受迪士尼經典作曲家亞倫孟肯(Alan Menken)的大作。

    裡頭的很多台詞與場景，皆跟過去的迪士尼電影有所連結，不管是惡搞、嘲諷
、或是致意，都讓我會心一笑，有股衝動湧上心頭，突然好想把過去：那些經典動
畫再重看一次。

    或許漸漸長大了，發現現實社會中，「永遠幸福快樂」簡直是神話，太多讓人
灰心喪氣的事件，太多暴力血腥的新聞充斥每一天，讓人不禁懷念起經典迪士尼的
結尾：「公主和王子從此過著幸福快樂的日子」！

    雖然不切實際，但能夠暫時放鬆，忘記現實，把複雜的機心，簡化成純真的童
心，管它符不符邏輯、合不合道理，高興就好了嘛！

   「曼哈頓奇緣」片中多有顛覆傳統童話的劇情設計，如似乎早已註定好的愛德華
王子與吉賽兒，卻不是最後的真愛，吉賽兒所期盼的王子，竟是紐約的帥氣離婚律
師羅柏。

    愛德華王子用高跟鞋也找到了自己的真命天女---南西，雖然我覺得這段有點刻
意，但是為了幸福圓滿的大結局，還是很開心看到這樣的安排。

    最後要說，「曼哈頓奇緣」的原聲帶真是超好聽的，裡頭有三首歌入圍奧斯卡
的最佳電影音樂，分別是「Happy Working Song」、「So Close」、「That's How
 You Know」，我最喜歡的是「So Close」，大概是受舞會上吉賽兒與羅柏兩人共舞
那浪漫的氣氛所影響吧，百聽不厭，讓人很有感覺的一首歌。

    「曼哈頓奇緣」，推薦給懷念「永遠幸福快樂」結局的朋友們。


原文http://www.wretch.cc/blog/No1Kelvin&article_id=6449629


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.74.69
推 hawardhsz:沒想到挺好看的 大推 04/06 21:42
推 w9515:SO  CLOSE 大推 一直聽那首腦中都有那個畫面 很美!! 04/06 21:55
推 meiudidi:好看+1 04/07 19:58
推 samberghero:So Close不錯 但有點感傷 更愛 That's How You Know 04/08 13:01
推 colinchaun:就是阿  比我想的還好看!推! 04/15 02:30
推 Ilou:的確是意外中的好看呀 04/23 09:54
