作者immad (Dammi)看板movie標題[好雷] 靈異孤兒院時間Wed Mar 26 01:57:11 2008
為了孩子,盡心盡力,以為自己充滿著愛,但有時候卻因為一時克制不了,而讓孩子難過,
這都還不打緊,重點是你是否能馬上就發現這是自己的問題,迅速處理,
以免到最後成為一齣悲劇,那就後悔莫及了,這是靈異孤兒院

原文出自:http://www.wretch.cc/blog/Dammi&article_id=9018311

整體的感覺讓我不禁想到The Others(神鬼第六感,Nicole Kidman主演)這一部片,他們共同
選用的事件都是能聽到奇怪的聲響,但卻不見人影,而且結局都收得合情合理,同時也極富創
意,只是The Others不論在攝影手法,或劇情安排上,顯然比較驚悚,而本部片則在化粧上展
現其恐怖的實力,當然過去駭人聽聞的事件,鬼影幢幢,的確讓我不得不屏氣凝神,尤其是孩
子天真無邪的眼睛,看得到那些東西的題材,雖然蠻多驚悚電影都喜歡選用這樣的題材,而顯
然有點老梗,但這樣的招式,不論怎麼表現,總還是讓觀影者可以深刻體會到劇中大人們心中
毛骨悚然的感覺,但這一部電影的格局不僅是如中文片名所取的"靈異"而已

首先最顯而易見的便是Laura的母愛與大愛,Laura是自小被父母拋棄的孤兒,在一座海岸邊
上的孤兒院度過童年時光,30年後回來,她希望能和老公在此收養失怙失恃或被遺棄的孩子,
好好照顧他們,就像當年她被人所呵護一樣,而她在這時已經收養了一位愛滋陽性的孩子
Simon,只是Simon似乎看得到大人們所看不見的東西,不過Laura和她老公Carlos還是很願意
聆聽著Simon對他們講的點點滴滴,不過有時,人的耐性可能會因為長久的壓力累積或突然的
外力影響而崩塌,Laura也是一樣,但Simon就這樣從此消失了,Laura很緊張,非常努力尋找
Simon,卻怎麼也找不到他,看得出她心焦難耐,對她的一時失手,後悔莫及,甚至嘗試了各種
可能的方法,甚至揭發了過去不為人知的事件,但Simon的音訊猶如石沉大海......

觀影到最後,我才發現Laura所可以使用的,嘗試的方法,都只在真相邊打轉,而且一直只設定
自己是被害者,但事實真是如此嗎？這是我覺得本部電影當中第二個想要透露出來的訊息:
我們往往被太多的雜訊所干擾,或已經預先設定好立場,而忽略了事情的最關鍵,結果始終無
法直搗問題核心,Laura也是一樣,雖然她在幾乎毫無線索的情況下,緊抓著唯一可能的線索
倒也無可厚非,但她盈滿的母愛使她擔心過度了,一心一意只在乎著自己為被害者,而忘記檢
討自己是否可能是加害者,並忽略了最細微的線索,而錯過了問題解決的最恰當時機,幾經波
折,最終還是回歸到傾聽孩子內心想要表達的聲音,最後的解決方式也是好好的聽聽那些待
在那棟屋子裡,孩子們的聲音,這實為對做父母的,或做老師的一個警惕,特別是當父母,老師
們對那些表達不清楚,或有怪怪思想,怪怪行為的特殊孩子們,我想這是第三個想要透露出來
的訊息,但人非聖賢,孰能無過,就算是用心如Laura,但人終究還是人,有其極限,仍無法時刻
做到,結果最後釀成悲劇,那真是後悔也莫及的阿!但若能回歸到我對這部片的第二個想法,
可以馬上發現到自己的問題,勇於承認,問題應當會很快解決,而不會傷口結痂,或不會變得
過於嚴重!

最後的結局雖然有點悲傷,但卻充滿著溫馨的感覺,當然Laura的母愛與大愛為其主要原因,
不過當Laura兒時玩伴發現她回來時說著:是Laura耶!那種真誠的友情,也很令我動容,那是
一種多年不見,但彼此仍很熟悉的感覺,當然一開始因為變得與過去不一樣了,所以他們才沒
有認出來,不過認出來後,那種喜悅雖然不至雀躍不已,但都溢於言表的感覺的確讓我接受到
了,反正最後交雜著友情與親情,一整個很感人,且借喻了小飛俠彼德潘的故事(不只這一幕,
前面Simon讀故事那一幕也有提到）

親情為主,友情為輔,看Laura為孩子們付出的努力,以及為孩子擔心的心情,還蠻能引起同情
,不過有時候我們只是需要再多點耐心傾聽,或我們只是需要再多點自省去釐清,事情事實上
並非那麼複雜,只是人總是容易被矇蔽雙眼罷了!而驚悚則是讓這部電影更為精彩的調味料,
跟著Laura一同解開這座孤兒院之謎以及Simon的失蹤之因.我個人覺得還蠻好看的!




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.75.2
推 dreamroyc:化粧上展現其恐怖的實力?我記得只有一幕吧 03/26 02:03
→ immad:我把Thomas的顏面傷殘算入了! 03/26 02:06
推 mioumiou:很同意原PO說的，不要一開始就預設立場，錯失第一時刻.. 03/26 10:05
推 eclipsezoe:這不真的很好看,我到最後飆淚了 03/27 00:02
推 yiyi015:真的很好看... 我也哽咽了最後... 03/27 00:42
推 Connels:好看！ 04/02 23:51
