作者zooka (雍小狼)看板movie標題[好雷] 《迷幻公園》（Paranoid Park）時間Sat Feb  2 03:46:39 2008
本文同步刊登於http://gotothemovies.blogspot.com/

《迷幻公園》（Paranoid Park）

評分：★★★★☆
導演：Gus Van Sant （男人的一半還是男人、心靈捕手、大象）
主演：Gabe Nevins （俊美滑板少年Alex）

劇情簡介（引自開眼電影網）：

    《迷幻公園》是葛斯范桑繼《大象》榮獲坎城影展最佳影片、
    最佳導演雙料大獎之後，再度榮獲坎城影展六十週年紀念特別
    大獎作品。請來杜可風掌鏡，捕捉探索青少年心靈最深的角落。

葛斯范桑從《大象》開始展現的多線敘事手法
在這部《迷幻公園》裡面到達了另一個新的境界
運鏡和攝影設計都十分精巧
從Alex在筆記本上寫下"Paranoid Park"開始
整部片就是Alex整理自己誤殺管理員的心路歷程
從一開始的刻意遺忘，到被員警問話後記憶開始滲流
到最後的坦承自白
每次敘事線的重新整理，鏡頭都會再給觀眾多一點東西
事件揭露的部份越來越多之後
觀眾開始可以理解為什麼Alex不願意給叔叔看他寫的東西
開始試著想像Alex被員警問話後，那優雅的校園走廊慢動作背後的心情

葛斯范桑用質地粗糙的手持攝影拍攝真正的滑板少年們
而用緩慢漂浮著的、精細的、美麗的畫面來描述Alex的故事
Paranoid Park裡滑板少年們輪流飛躍障礙
動作優美得像是輪流起跳的芭蕾舞者
Alex踩滑板靠女同學的腳踏車拉著前進
青春得像是春日陽光下發生的青青新苗
Alex的殺人故事像一場夢境般超現實
或許終其一生，他就要跟這場揮之不去、反覆重來的夢作伴了

如果我沒看過《大象》，我會給《迷幻公園》五顆星
但《大象》最後在平淡中浮現出的不寒而慄
以及多角色鋪排後再通通一槍打死的生命無常
強烈地縈繞在我心中至今不減
相較之下，《迷幻公園》顯得太過夢幻
雖然「不可置信」，以及平凡生活中突如其來的非平凡性
正是這部片的中心主旨所在
但我認為《迷幻公園》並沒有達到《大象》般的寫實力量
也難怪2007年坎城金棕櫚要頒給《四個月三週又兩天》了

值得一提的是，本片中誕生了堪稱殿堂等級的經典畫面
Alex因為過失導致管理員死亡後，回到朋友家洗澡
Alex打開蓮蓬頭，長髮被水淋溼後一條條垂下
水流順著垂下的髮，以及Alex臉上五官的線條直線下墜
此時轉為由背景打光，Alex與下墜的水流成為一幅逆光的剪影畫
攝影機開始dolly旋轉，在陰森的浴室陰影處浮現叢林鳥獸的瓷磚圖案
此時從淙淙的水聲中，竟然漸漸出現了鳥鳴、蟲聲
Alex彷彿是在生機勃勃的伊甸園梳洗的亞當
隨著攝影機的運動，音效再度回歸浴室水聲的平靜
雖然鏡頭一鏡到底，但燈光、音效、水卻做足了戲劇的轉場效果
實在美絕！！
洗完澡後的Alex，決心將事件按之不表
他開始收拾證據，捏造藉口
洗澡一鏡正成為Alex心境的分水嶺呀

從《大象》到《超脫末日》到《迷幻公園》
葛斯范桑的多線敘事架構越來越成熟
他使用超現實音效增加畫面多樣情境的手法也越來越精湛
不知道葛導演的下一步會怎麼走呢？

--
我是雍小狼
Let's go to the movies.

http://gotothemovies.blogspot.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.134.238
