作者jasjang (James)看板movie標題[好雷] 神探 + 雜談杜琪峰及懸疑港片 (上) 時間Sun Mar 30 21:56:57 2008

前言
寫得有點亂的一篇..目前是(上)
(越寫越遠 也有點天馬行空)
純分享自己的些心得 希望別批太兇
圖文blog版
http://jasjang.blogspot.com/2008/04/mad-detective.html


--
Mad? What is Mad? 不過是我們下的定義罷了...

先從組合來看，就不得不承認我特別偏心這電影了(雖然我覺得可以拍得更好)，編導杜
琪峰與韋家輝，加上劉青雲，這樣的組合本身效應已經夠強了。杜導在前兩年重心都在黑
社會電影(然還有放·逐這部也是驚豔的佳作)，這幾年少有可以說是令人讚賞的警探片，
先來個題外話好了，我「自己」對這類的片如果要成功的定義是:


         1. 偵探(推展主導線)
            他可能是警察、路人甲，甚至是兇手自己的角度(見Murder by Numbers)。
這個線要有特色，要有強度，是個教主，讓你願意在兩小時內，陪它思考跟他走一遭。經
典的Se7en裡多棒的組合(題外話的題外話，它已經是部教材了)，老、少、黑、白、沉穩
、衝動。而我為什麼說兇手也是，從他的立場來看為什麼犯案等等，常也是電影跟小說被
用的手法(見東野圭吾的惡意，跳動的視角用得很精彩)

         2. 事件(這不是廢話嗎?)
            事出有因，他可能是個陳年案，是個詭異兇手，或是心魔(跟本片比較相關
)，它比較像個爆點而已。

         3. City (Stage)
            一部好的警探片，總要有個可以表演的舞台，比方說我們從卜洛克的小說
裡可以了解到紐約是個多棒的舞台(見<八百萬種死法>Eight Million Ways to Die )，從
五味紛雜的雙瞳(又是部可惜的片)，也知道台北其實也不賴，當然金融、殖民及移民文化
衝擊交雜的香港，是個很棒的選擇(事實上也真的發生了一堆詭譎的案件)

         4. 批判(事因)
            跟事件不同的，批判指的是，是個文化。一宗只是"殺"跟"血"的片(我還蠻
討厭的)，那我乾脆去看驚聲尖笑好了。這樣說好了，其中一種天時、地利、人"不"和，
事件就發生了(瘋子能拿到兇器總是有因的吧)。宗教、偏執也常被用(見赤色追緝令及剛
剛說的se7en。

         5. 其他
            配樂(諷刺、沉重)、調性(風格: 趣味、低沉、窒鬱都ok)、運鏡(遠景、第
一人稱視角)，用得好可以把電影或小說更提升很多，這當然就是跟神探有關的(杜導的特
色)。

上面幾個元素如果懂得利用交疊，基本上一部懸疑片或小說已經差不多成形了(當然這我
自己的看法，推理文學研究的定義可能會更嚴謹，先定義了這些，我們再來看電影也會有
趣很多。可以拿張紙下次看這類片時，找找是不是真的都有)。

我們先再從杜導演的幾部我印象較深的作品看起。從暗花(監製)裡的詭譎、怪誕、對立
，非常突然(又名重案組)中的峰迴路轉、輕敵、team，暗戰卻又歡樂?! 追逐(在暗戰二裡
更明顯)，鎗火則是運鏡跟多線人物描寫的經典(真的很喜歡這部，改天再談談它)，到了
PTU一樣透過運鏡跟幾個突兀點(半夜騎車的小男孩...哈~為什麼很多片都喜歡用騎車的人
來當導線...見險路勿近)，將整個原本簡單(甚至可以是無聊)的事件，描述出了香港警察
的文化。不得不承認在這麼多年的磨練下，他已經越來越走出自己的特色，別於歐美市場
，有時不得不為香港的電影鼓掌，這幾個老牌的演員，利用不同的角色付予，可以拍出一
部部小品(相較於歐美)，但卻又不失精彩的好電影。

扯了一大堆，在轉進主題前，先休息一下，這一次我們先從運鏡跟配樂談起，跟杜有關
的幾部電影，很喜歡用交錯的衝突(樓梯間及人物的平移)跟轉場的鏡頭(槍戰、槍戰、還
是槍戰)，這樣的運鏡在大事件、放·逐、暗花、鎗火中都一展無遺，文化這時又派上用
場了:

         1. 大型舊住宅公寓(正是香港的地狹人綢)，可以將這些東西派上用場，樓梯
、天台等等，題外話又來了，三更之回家裡，正是利用這樣大樓的住戶的紛雜，將這故事
烘托得這麼精彩，而一堆港製鬼片也正式利用了這樣的空間感，正因為這樣的特性，最容
易拿來當追逐跟藏匿的使用，而且相信就人類本身的特性，這種巨大、錯雜的未知空間，
原本就有一定的壓迫感(本人這笨蛋小時候夢過幾次在類似這樣走不出去的大樓裡被殭屍
或兇手追，都要感謝港片教我...)。一些對峙，跟平移的鏡頭，可以在這樣的場景中，拍
得很"美"。(ex: 看看在大事件裡樓梯間及放逐裡的牌樓，真的好用，當然黑道片裡也常
用)

         2. 再來是市場，不得不說"市場"，這元素在亞洲電影，正因為區域文化的關
係，在城市中有很多這樣的"景"，也便宜了港片的使用，我們可以看到成龍常用它，不管
是追逐或打架，多好用呀!，其他的警匪黑道片，要拍到追兇追不到時，很棒地路口來個
市場，看你要讓兇手消失、偷襲、挾持，這都一定要用市場了，裡面論面孔有面孔(老少
等等)，武器永遠是有的(魚刀、水桶、水果?!)。這時又要再提一下一部憾到我的港片，
癲佬正傳，最後那幕在市場的戲，那個收點，看了有點不舒服。

         3. 工廠，不能再扯遠了，我們先回到這部片，這部片在上面元素雖然用得不
多，因為它開宗明義就讓你知道誰是兇手，所以沒用到太多藏阿躲的。讓我們回憶暗花裡
，最後劉青雲跟梁朝偉的對戰，原因在於"身份的互換"，所以用了鏡子工廠(沒記錯的話)
，神探也是用了跟神探異曲同工之妙的拍法(先不論這個是否是在向誰致敬，待查)，這次
的鏡子把主題用得太棒了，正如其他介紹這篇電影blog所說的，它將裡面的"鬼"，用這樣
碎散的反射一一拍出。正也是在這樣的空間，可以做這樣的收尾!!(great)



第一篇就先到這收一下，好久沒寫這麼多字了，建議可以一部部去找來看，相異於吳宇
森(自樹一格的美學)，杜琪峰拍的電影雖然不"大"，但對於香港文化跟特色的掌握就我感
覺覺得更細膩。正因為這樣的在地描述及文化使用(光明面、黑暗面、溫馨、體制諷刺
...)，就他一系列的故事下來，除了黑道、警匪外，我們可以在再見阿郎看到發哥異於槍
手的柔情，孤男寡女、瘦身男女，對於城市故事的描寫，大隻佬的輪迴觀...這樣的簡單
回顧，也讓自己更喜歡杜導的作品。有機會再多聊其他片吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.228.231
推 TSFM:杜琪峰好! 03/30 21:59
推 selling:這部片是繼無間道之後好看的港片… 03/30 23:25
推 nuker:很棒的電影～我覺得劇本不錯～但我想也只有港片才拍的出味道 03/31 15:52
