作者jalinfly (第蛆艦隊)看板movie標題[好雷] 【惡童當街】：暢談人性的衝突與和諧時間Thu Feb 14 22:40:30 2008
    網誌版：http://blog.pixnet.net/jalin/post/14294613

    有人說，人之所以沒辦法獨自生活是因為不圓滿，必須從他人的身上補足自己的
    缺陷；也有人說，「人」這個字之所以長成這副德行正代表著互相扶持才是「人
    」字的真義。

    無論你對這些說法贊同與否，我們的確是不能否認，人，是沒有辦法一個人生活
    的，就像小白所說的：「我跟小黑一出生就缺少了某些螺絲，但是小黑所欠缺的
    螺絲，我通通都有。」

    【惡童當街】是部相當不簡單的作品，全劇透過黑與白兩位露宿街頭的不良青少
    年所遭遇的各種事件，譜出充滿深意的人性關懷，不論是對於安全感的渴望、懷
    念熟悉的故鄉之情、新舊交替之間的文化衝擊，抑或是人世間最美好的愛與誠信
    ，可以說是從人性裡頭「最美好的」到「最邪惡的」無所不包，用一句話來說，
    這是一部處處充滿衝突與和諧的宏大之作。

    故事的地點位於一個架空的開發中城市，是個在視覺上就充滿著混亂與革新的詭
    異都市，那裡的環境很奇怪，說是日本卻又不是日本，隨處可見的是東南亞風格
    的神祇與裝飾，再加以各種老舊陳腐卻又令人懷念的組件，這裡是個被時代所遺
    忘的區域已不言自明，說來奇怪，這樣的混搭背景竟絲毫不覺有任何違和感，反
    而是緊緊的抓住我目光。

    再來是兩位主角的登場，一場充滿速度感的追逐戰於焉展開，漸漸的，我們瞭解
    到「黑」的聰慧冷酷與嗜血無情，也明白了「白」的天真無邪與傻裡傻氣，光是
    這兩位角色搭擋在一起，又是一個和諧的衝突性組合。

    黑與白這兩個角色正如其名，分別代表人性裡頭最邪惡與最良善的兩種面向，兩
    者相互扶持同時也相互制衡，黑的動作迅速而殘虐，正如劇中角色所言的，他總
    是會將自己陷入危險之中，一開始我們多半會將這樣的行為錯認為一種純粹好勝
    的心態，然而等到城市的面貌開始改變以及白的離去之後，我們才發現，原來黑
    的種種行為，只是出於安全感的追尋罷了，因為對環境以及人們不再信任，只好
    在自己受傷害之前率先出手傷害別人。

    白則是完全相反，他對於自己熟悉的城市所懷抱的安全感是遠遠超乎黑所想像的
    ，如果說黑出手傷人是因為對自己的處境感到害怕，那麼白之所以出手傷人便是
    由於「在這裡（還有黑跟我在一起），作什麼事情都是絕對安全的」，因為這個
    骯髒殘破的都市對於白來說，是個充滿色彩與想像力的應許之地，只要嘴裡說著
    安心安心，就算是從大樓之上一躍而下，也能夠輕輕鬆鬆的浮在天上。

    白的受傷亦是象徵著都市的改變，當外力介入此地，並強迫扭轉這塊土地原有的
    生活模式時，這裡便不再安全。

    其實這種感覺對比真實的人生而言，就像是兒童漸漸長大成人，步入險惡的社會
    一樣，小孩打從出生的那一刻起，便受到父母所構築的家庭這個絕對安全的環境
    所保護著——當然那種傷人的特殊家庭並不再此限——但是隨著年紀的增長，小
    孩也必須去面對生活環境的改變，並接受現實險惡的種種考驗，就像是劇中黑與
    白所遭遇的各色事件一樣，也許現實中的我們不必生活在破車之中，也無須面對
    殘暴的疆屍戰士，但潛藏在社會中的惡意絕對不比【惡童當街】之中的種種來得
    友善。

    值得慶幸的是，本片的導演依舊選擇相信人性的良善，在不安與衝突累積推疊到
    最高點之後，黑白兩人幾番掙扎卻依舊選擇了最好的答案——獨自破壞與墮落並
    不能使人獲得救贖，唯有與能夠互相扶持的人們一起走下去一途，才能使人活得
    自在、安全。

    本片除了黑與白這兩隻「貓」之外尚有一條重要支線，那便是懷舊的流氓「鼠」
    與部下鈴木的故事，這兩對搭擋正顯露一種強烈的對比，前者選擇了人性的愛與
    誠信，建立屬於自己的安全世界；後者卻是由兩人的死亡作結，鼠的厭世與鈴木
    的背叛象徵著被環境的改變給拉入深淵而失去自我的人們，終將迎向心碎的終點
    。

    很多人以為動畫就是小孩子玩意，看到海報二話不說便帶著小鬼進場，十多分鐘
    後，我注意到許多的家長默默的領著吵鬧的小孩步出大門，心底不禁暗暗叫爽，
    就算是便宜大碗二輪影片，我還是希望觀眾能夠在最起碼的題材內容上搞清楚狀
    況，畢竟動畫也可以很殘很暴力，就像這【惡童當街】一樣。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.249.113
推 cam:推片推文 02/15 00:32
→ Triedge:林林總總下來 重點是你看得懂結局嗎 02/15 12:13
→ jalinfly:其實我不太清楚看不懂結局的意思？ 02/15 12:16
推 ringfan:我，我也是看二輪，這部和小叮噹貓狗時空傳一起播... 02/29 22:19
→ TGJ2:沒什麼結局可言..破破爛爛的內容怎樣歸類出結局? 07/01 10:28
→ TGJ2:應該說破破爛爛的鋪陳...不是內容 07/01 10:29
