作者Hanglin (生命是一種矛盾的品味)看板movie標題[好雷] 青春的狂熱、無知與遺憾—九降風時間Sat May  3 16:43:28 2008
學弟昨晚突然邀我去看電影，原本想著：最近哪有什麼令我有衝勁的片子？
但一聽學弟說，這部片是國片，導演是「海巡尖兵」的導演，而且全片都
在我的老家新竹拍攝。聽完之後，我的興趣就來了。

「九降風」，原本指的是新竹地區，冬天時又強又酸的東北季風，
而這部片，在描寫九個高中生之間友情、愛情當中的種種歡笑、衝突與哀傷。


導演把劇情的時間背景設定在一九九七年，剛好也就是我高中畢業的那年。
那個年代，高中生幾乎人人對職棒，都有著莫名的狂熱。常常都是下課之後，
幾個人約了就往球場殺，為了自己喜愛的球隊加油，情緒也隨著場上的比數
而高低起伏。
蒐集海報、球員卡、一邊K書一邊還要偷聽廣播，這大概是那個年代高中生
共同的特徵吧！

三兩好友，聚在一起偷抽煙、打牌、騎機車閒晃、打撞球，似乎是一種稱兄道弟
的社交方式。青春期男女之間的戀愛、猜疑、嫉妒、曖昧，大概也是很多人在
那個青澀歲月共有的回憶吧！

然而，不成熟的心靈和思維，負擔不起年少輕狂的衝動所產生的後果。
小小的疏忽，可能釀成嚴重的結局；自私而逃避責任的人、為了義氣而衝動的人
、想承擔卻無力承擔的人.....人性的糾結，使得單純的友誼開始分裂、對立、衝突。

電影最後，主角帶著一整箱的假簽名球，獨自來到屏東球場，遇到背負著陰影
的職棒明星，讓他將那一顆顆的「假球」擊出，彷彿是將已經碎裂的青春夢，
一片片的灑落。


導演很用心的把片中的場景連結回一九九七年，那個還沒有網咖，卻有著瘋狂的
棒球、MTV、漫畫的年代。取景的地方包括竹東高中、新竹車站、新竹棒球場、城隍廟、
西大路地下道、南大路上的日新體育用品社（我以前還蠻常去的XD）、還有我母校
新竹中學的游泳池。導演甚至還真的找來時報鷹的前明星球員廖敏雄客串。

當然，有些小bug還是有，例如當時竹東高中的書包不可能會印上「國立」兩個字XD
（那時還是省立），校服的顏色好像也不大對。一開始球賽的部分，三商虎守一壘
的球員不大可能穿6號（因為6號林仲秋當時幾乎都是守右外野XD）。


然而，瑕不掩瑜，本片拍攝的手法很細膩、演員的演技也令人印象深刻。

誠摯推薦，如果你是新竹人，這部片你一定要看；如果你跟我一樣，是屬於那個年代
的高中生，這部片更要去看。
「九降風」喚起了我無數的回憶，腦海中不斷的浮現當時的往事。

就讓我們，一同來回味那個充滿狂傲、熱血、無知，卻又苦澀的青春吧。



補充一點：今天是試映會，六月六日才正式上映
--

        ㄜ........我可不可以跳著說啊???

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.38.9
※ 編輯: Hanglin         來自: 123.193.38.9         (05/03 16:44)
推 musicglobe:九降風好像是去年還前年劇本徵選第一名的那個? 05/03 16:44
推 ckily:是導演買下張雨生"我期待"版權的那個嗎？ 05/03 18:33
推 wayne1985:劇情很吸引人哦!! 05/03 19:28
推 Urda:喔喔喔! 很期待說 05/03 19:48
推 Godspeed02:今天沒排到位置阿 囧 05/03 21:43
→ Riverinblue:給2樓~是喔!導演買下"我期待"的版權! 05/06 16:39
→ futureswing:我看預告制服顏色的字是夜校的制服..母校推一個!! 05/09 22:34
推 pooper:能說出當時壘手的球衣號碼的問題 竟然讓人很感動阿... 05/10 09:59
→ pooper:果然感動人的題材就在生活中 05/10 10:00
→ akumagouki:1997應該有網咖了，世紀先流行，隔年星海紅起來 05/10 15:33
推 GIRLCI:1997我剛好念高一 當時是省立 我高三時改為國立的樣子 05/28 16:50
→ GIRLCI:沒記錯的話啦...看了預告片勾起好多回憶喔 哈哈哈 05/28 16:51
→ vivredc:還有放學女生提Sogo紙袋 囧~ 06/30 19:40
推 sundialbird:原來游泳池是竹中的喔~~難怪看起來這麼眼熟... 12/07 13:42
推 emilyluvsptt:有看到電動是實況野球耶！ 12/15 16:13
