作者shilu0511 (shilu)看板movie標題[好雷] 掙扎青春下的九降風時間Mon Jun 16 02:17:49 2008

對於看這部片，自己也是很掙扎。

一、 不懂棒球，不了職棒
二、 不懂男生，畢竟高中三年都過著女生班的生活
三、 不熟悉的年代，陌生的張雨生（自己是七年八班的學生）

但我驚喜於，林書宇導演，用了全天下都懂的青春符號，在描述青春，在顯示掙扎。而我
也逐漸明白，不一定相同生活經驗的青春生活，原來有相同的感情，相同的感同身受。

那是跨越於性別與年齡的，至少我是那樣覺得。

有些人看著已逝的青春嘆息
有些人還不懂，為何青春讓人流連忘返
有些人決定拋棄青春去追尋更好的未來
但，我們都曾經在青春裡掙扎，甚至是不轉彎
不管橫衝直撞的結果會不會頭破血流
有猶疑、掙扎、衝動、退卻………集合成青春階段必經的考驗。

熟悉的廣播聲，印入眼簾的就是刻板印象中的「壞學生」榜樣。抽煙、翹課、亂把妹、將
教官室像走廚房般的頻繁，那個以往有點排斥去接觸的圈子，隨著電影情節慢慢局部拉大
，我卻驚訝的發現，刻板只是源自於不了解。原來似曾相識的，依然是那些猜忌、義氣、
逃避…..以及那種瘋狂。

看完九降風，留在心中的餘韻真的太深，好像每個橋段都是那樣的逼真，好像自己也是學
校中的一份子。雖不懂棒球，但看到搖旗吶喊的加油樣子，就好像女生也會圍著自己心儀
的偶像尖叫聲四起；男生們或頂樓或榕樹下的群聚空間，就好像女生的「秘密基地」，空
間不同卻意義相同。看似不盡相同的元素，細想卻有那份異曲同工。

舉個印象深刻的橋段例子，也就是那份群眾情感備受考驗的一段戲－阿彥和小湯的爭執。
好像是每個人都經歷過的微妙情感，明明最好的朋友應該最了解自己，卻又不會看時機的
開玩笑，又被誤會是自己反應過激開不起玩笑，這時候是要嘲笑自己的可悲？抑或是交友
不慎？

我們都還不會學習看人家臉色，因為只是表達，如果不小心傷害了，只能追究我們的幼稚
與不懂臉色、不懂時機。──青春的扉頁，是如此。
而後阿湯中午吃著便當那段，也是段極寫實卻又會心一笑的橋段。
離開了習慣的團體，望了望教室，似乎才看見班上的一切：幾個人圍在一起吃便當、或是
到了午餐時間依然打鬧的同學。
總是忽略了團體旁的世界，當脫離了團體，被放大的孤獨感，依然要掙扎最後一絲的嘆息
，去找尋與自己相似的經歷。
所以該笑小湯眼界的狹小？還是該笑過分依賴團體的小湯？
好像我們也曾經過那段歲月，身邊有最熟悉的團體、最熟悉的人，哪一天可能獲吵架或請
假，才會開始注意到以往沒注意到的世界，原來班上可以那麼大，原來孤獨感可以那麼深
。

本片角色設定在高中階段，看著以小湯為主的主觀鏡頭去環視這樣的班級，不禁想起國小
、國中全班維持一定熟度的狀態，到了高中分成一群一群的最熟悉的陌生，最後大學最陌
生的熟悉，然後這時才領悟到，原來我們正悄悄的離開青春而不自知….。

這是兩場讓我印象很深的戲，那樣的寫實，那樣的曾經經歷過（或正在經歷）的旁觀。只
是簡單，卻很觸及人心。原來每個人都是怕孤獨的，只是年輕的我們，總是用毫不在乎帶
過，或只能尷尬的假裝若無其事。然後回過頭，還是希望那團能陪在自己身邊的朋友們，
真好！

當然還有最後畢業典禮那場戲，配合上「藍色蝴蝶」的畢業歌聲，幾個簡單的鏡頭：有人
強忍淚水、有人抱頭痛哭、有人相擁而泣。伴隨著歌聲傾洩，緩緩唱出：「我又回到學校
　樹越來越高　蟬依然很吵　我忘記了誰」，道出一種即使每個人都明白，畢業之後還是
會相聚會再回到這個熟悉的地方，但還是會有微妙的差別，尤其是那份心境的改變，是經
過了就再也回不去的時代….。

最後上著字幕，張雨生的「我期待」響起，看著散場人離去，而自己和看片的朋友，一起
感受九降風最後一絲的感動。隨著張雨生的歌聲一起「期待」。
我總以為，真正留到最後的人才算真正看完了九降風。
也許有人即將告別、告別一段時日、告別不久的青春，但都有一份「期待」存在。
老實說看完九降風是很感嘆的。感嘆那段沒能好好放肆瘋狂就獻給教育體制的高中時期，
但是還是必須抱著繼續走下去的信念，繼續去期待，即使有種回不去的期待，但還是可以
展望未來的心態。

很久很久很久沒有看國片這樣的感動與激動了。除了九位主人翁個人特色鮮明之外，也很
喜歡紀錄了那時代的台灣，也許多年之後回頭看，就如經歷過「牯嶺街少年殺人事件」那
時代的人看這部片一樣，生命中有一段被紀錄下的日子，以電影譜詞，以生命譜曲。
然後讓張雨生的歌聲，讓認識與不認識他的人一同感受這樣的歌聲魅力，感謝導演的堅持
，散場後餘韻不斷的歌聲，卻讓我對陌生的張雨生，有了想深入了解他的衝動。

最後，回想起這部片的掙扎，想著那些值得玩味的地方。
應該是一些不認同的作風，隨著片子的進展，不知道該如何不認同，因為換作是自己，一
樣百般掙扎。
於是我們檢討關於自私、關於義氣、關於專情。

這是青春，行為時好時壞的過渡期
這是青春，會想懷念或不想再去懷念的一段時期
這是青春，不能回頭的一段時期


九降風，我們都曾經掙扎過…..。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.9.163
推 Riverinblue:好文，看了好感動T^T 06/16 02:32
推 flyingcats:推 心有戚戚焉~~~ 06/16 02:50
推 jonajay9:推  這真的是部難以挑剔的好片! 06/16 02:51
推 jz092896:推 好文 06/16 03:17
推 s310318:原PO同屆 06/16 08:42
推 benjohansome:好文!!!推~~ 06/16 10:03
推 yakipurin:推好文!!!也推同屆:) 06/16 10:12
推 yaoyao80441:原PO感觸比我深!!! (我還沒看XD) 06/16 10:22
推 crona:天呀 我今天才知道我比妳大了十歲 ^^" 06/16 14:35
推 hrh:推 06/16 18:58
推 lof:大推這篇~~寫入心坎裡了~ 真的很棒  ^^ 06/16 22:40
推 xinyii:好文推一個!!!! 06/16 23:46
推 runrunaway:推好片推好文推同屆 06/16 23:58
推 happywings:推 看完好感動 06/17 18:28
推 hsin0202:推原PO!!!!!!!!!!!!!!! 06/17 23:31
推 pppp123:好文推！ 06/18 00:03
推 pobea:再推九降風好文!!! 06/19 01:41
推 kevinau:推 09/22 22:46
