作者jalinfly (第蛆艦隊)看板movie標題[好雷] 【小太陽的願望】：豐富的失敗者之旅時間Thu Mar 13 22:12:19 2008
    網誌版：http://blog.pixnet.net/jalin/post/15373835

    打從第一次看完【小太陽的願望】就一直對本片感到念念不忘，一種難以言喻的感
    動就如同魚刺在哽不吐不快，而這部片究竟有何魅力？我想除了因為那豐富多彩的
    鏡頭之外，便是由於這部片的內涵跟他的畫面一樣，如此的淺顯卻又層次多變。

    故事起源於胡佛一家的自助旅行，為了一圓小女兒奧利薇的選美明星夢，全家人開
    著租來的破爛黃色小巴士往加州前進，理應只是一段相當平凡無奇的旅程，卻因為
    車上的這一群「平凡的失敗者」大集合而使得旅途過程中妙趣橫生。

    爸爸理查滿口的「人生勝利者」成功理論，事實卻也只不過是個胡亂打嘴砲的中年
    大叔，事業岌岌可危，與家人的關係也十分疏離，成了一個與自己口中所言完全相
    反的人；爺爺艾德溫一把年紀卻總是不服老，滿口下流話語，吸毒而且好色，絕對
    不是什麼值得尊敬的長者；舅舅法蘭克是個同性戀，研究成果被奪，被愛人拋棄，
    自殺還未遂，人生慘到最高點；哥哥杜威正值青春年少的高中時期，卻也是走上自
    閉的道路，為了達成考上飛官的目標，對自己施予「禁語」的精神制約，人生對他
    而言只是一陀大便；媽媽雪若光是協調這群怪咖就已經耗盡心力，崩潰就在眼前而
    已。

    這是一群小人物的故事，因為平凡，所以動容，每個角色都有著自己所追求的目標
    ，但是從旅途中的遭遇讓我們漸漸瞭解到，那些夢想不是遙不可及，便是打從一開
    始就搞錯方向。

    如果說，我們以成就來評斷人生的價值，那麼這群人無非就是居於失敗者金字塔的
    頂端，只是，這些豪華的夢想真的足以代表我們全部的人生嗎？

    世界六十億人口，有多少人能夠站在舞台上接受鎂光燈的聚焦，成為萬眾矚目的勝
    利者？其實，真要說的話，你我這些默默無名的失敗者才是構築這個世界的多數派
    ，究竟是從什麼時候開始，我們的眼睛變成只能夠注視著遙不可及的遠方，而忘記
    留意自己的身邊腳下？

    我們就像胡佛一家人在旅途開始之前一樣，給自己下了很多指令與暗示，相信人生
    就是要怎樣才算得上是成功，如果辦不到，那人生就只是一場狗屁倒灶的爛戲。我
    相信這是社會帶給大眾的集體催化，個人被物化為構築社會的螺絲釘，我們的個體
    化與情感交流不再重要，因為所謂的勝利者不需要這些東西。

    幸好有奧利薇來解救大家，結尾的那場選美賽其實是相當諷刺的一場戲，所有的參
    賽者都被嚴重物化，看著她們在舞台上使出渾身解數就只是為了博取評審青睞，每
    個少女搔首弄姿令人噁心，她們或許可能成為所謂的勝利者、明星，卻早已不像個
    人。

    挺著一個大肚子，跳著奇怪而不協調的脫衣舞蹈的奧利薇反而成了整場選美秀最大
    的亮點，因為她天真、不懂何謂大人的審美觀，只是一味的跟隨著爺爺的腳步學習
    跳舞，快樂的舞動，跳出最真實的自我，最後一家人忘情的舞動著令人拍案，失敗
    者又如何？快樂、圓滿的情感交流才是最值得拍手叫好的人生好戲。

    奧利薇的參賽歌曲「Super Freak」，究竟像她這樣純真可人的女孩是怪胎，抑或是
    那些早已被物化，活得不像個人的女孩們才是怪胎呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.252.42.106
推 muiris:頭推~ 03/13 22:56
→ griffonshen:我推刺青大叔~~~ 03/13 23:07
推 GNRX:good 03/14 00:33
推 LenardLee:推這部 03/14 14:09
推 Gawain0416:寫的很好 04/04 21:49
推 RonaldPan:推 01/09 23:33
推 LIHUNGCHIEH:非常好看!看到哭Q__Q 07/25 16:34
