作者lucifer6119 (批兔個版"suomi")看板movie標題[好雷] 我的藍莓夜 時間Tue Apr  1 14:27:25 2008
http://www.wretch.cc/blog/lucifer6119&article_id=21191795


終於抓到空檔看完它。王家衛的作品，看過不多，印象比較深刻的是愛神中，裁縫與女客
的故事，相較之下，「我的藍莓夜」，平鋪直敘的多，慵懶的歌聲搭上感性相遇的故事，
正適合獨自的深夜，或著陽光慵懶的午后。

Elizabeth根據了Cafe店長Jeremy的證詞，抓到男友批腿。一怒之下，她把鑰匙扔在店裡
，要Jeremy有空轉交。誰知匆匆幾天過去，Jeremy淡淡的告訴她，沒人來拿，兩人反而就
這樣聊個開來，店裡有個小玻璃缸，裝著各式的鑰匙，這一把屬於一個年邁的老婆婆；那
是一對年輕情侶的；這是來自一英國男生.....每串鎖匙，代表著一段故事，包含兩個人
間的愛戀、信任，以及最後哀傷的分別。Jeremy在櫃台後，看著人們來來去去，相聚別離
，他為大家留著鑰匙，為著不圓滿的分別提供最後一絲希望。

聽完故事，Elizabeth也吃完了每晚都沒人點的藍莓派，沉沉睡去。隔天，Lizzy沒再出現
，她選擇了最遠的一條路過街，繞一大圈，深入美國各地遊歷。在曼菲斯，她遇到了
Arnie和Sue Lynne，已經分居，形同陌路的一對夫妻，Arnie割捨不下對Sue Lynne的愛戀
，卻因為過於迷戀，讓Sue Lynne喘不過氣，多次逃跑，但是當倦鳥歸巢，Arnie總是不離
不棄地等在原地，直到有次Arnie真的控制不住，痛揍了Sue Lynne的新男友，兩人宣告玩
完。當晚，Arnie在兩人初識的路口車禍死亡，Sue Lynne才發現，長久以來Arnie所提供
的安定、保護，如此無可取代。坐在路口，她只能又一次追憶早先相識的場景，把黯淡的
眼睜的好大。下一站是個賭場，Leslie是個美麗自信的賭客，不相信任何人的她，整天面
不改色的豪賭。在她把跟Lizzy借的賭金也輸個精光後，兩個只好結伴到賭城找Lesile的
爸爸求援。途中接到了來自醫院的電話，醫生說Lesile爸爸已經病危，只見Lesile若無其
事的說那是騙局，依然優哉游哉的開著，到了賭城，才發現已經來不及見爸爸一面。

最後Lizzy回到了熟悉的紐約，在繞了一大圈後，又跨過了街，走進了Jeremy的Cafe，這
片小店也依然故我，倔強的等在那，期待伊人歸來。

相較於2046等作品以時間為軸線，「我的藍莓夜」則以距離為故事焦點。Jeremy和Katya
、Arnie與Sue Lynne、Lesile和爸爸，全都是一個等，一個走，拉出了長長的間隔，考驗
著彼此的愛戀。乍看之下，苦守寒窯的一方，孤單寂寞，到外頭探險，則快活的多。到頭
來，Katya、Sue Lynne和Lesile都忘卻不掉當初拼死逃離的小框框，是破落小鎮或著平庸
店舖。她們習慣了無論何時回頭，總有個人敞開大門，於是事過境遷，當等待者離開了，
那失落的心情，讓兩邊扯了個直，換成了另一個沉耽在往日情懷。

「藍莓派沒錯，只是大家都做了其他的選擇。」愛情現實點看，也不就這麼回事，有多少
資本籌碼，到市場上各取所需，沒人要跟不好，不是同義詞。長時間賣不出去，但是一來
，就是個豪氣干雲，一口氣吃完一整個。

Norah Jones表現的真是不錯呢，儘管表情還有點僵硬，那雙眼睛倒是很會說話，唯一的
缺點，大概是到Les Vegas的時候，裝扮也太隨便了點。XD

貼近一般口味的愛戀小品，加上大牌群集，值得一看。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.82
推 windshape:這是朱學恆大大嗎 04/01 17:40
→ lucifer6119:不是耶  誤會大了 XD 04/02 00:02
