作者suegi (數隻數隻)看板movie標題[好雷] My Blueberry Nights 我的藍莓夜 時間Sat Jan 19 15:47:02 2008
在這部片開拍之初就開始注意到，
會注意到這部片，
第一是因為這是王家衛首部英語電影，
第二是因為他找了Norah Jones來演，
而後出現的演員陣容更是讓我期待這部片。
王家衛的片子我看不多，
而在我腦海中印象最深的是重慶森林，
那樣的運鏡、步調、敘事手法，
很令人著迷。

回到My Blueberry Nights。
總結：很王家衛。
      Ending時我很想要接吻。
      看完後覺得，能談戀愛真的很棒。

有時候，不繞遠路，就不懂得為何要這樣選擇。

鑰匙的故事，是很真實的。

Jeremy留著每一串客人所留下的鑰匙，
因為不想要有門永遠打不開。
其中一串是，一對熱戀的男女留下的
Elizabeth問，what's happen？
Jeremy回答，people happen. time happen.
是的，那個當下是很愛彼此的，
但，褪去激情後所面對的現實依舊存在，
分開的理由也不過是something happen，
而那並不一定是在兩人之間發生，而可能是環境或是生活上，
但對於情傷的Elizabath來說，就是覺得是一方發生了什麼，才留下鑰匙。

藍莓派也是一個很棒的對白。
Elizabeth: So what's wrong with the Blueberry Pie?
Jeremy: There's nothing wrong with the Blueberry Pie, just people make other
choices. You can't blame the Blueberry Pie, it's just... no one wants it.
Elizabeth: Wait! I want a piece.
這個解釋，其實套用在很多地方都是很有道理的，
有時候根本不是本身的問題，只是當事人看不透這一點，
很多時候的自責自憐並沒有用的，
其實也不過是不喜歡，而不是不好。

旅行，需要勇氣。
也許Elizabeth聽了Jeremy的鑰匙的故事後，
決定在旅行中忘記悲傷，也找尋自己，
於是打兩份工，一邊藉由忙碌來忘記一切，一邊存錢買車（我想這只是個藉口）。

在餐館打工其實可以看盡人生百態，尤其是公路旁的餐館，
Elizabeth認識了Arnie，酗酒的警察，
也因此認識了Arine分居中的妻子，Sue Lynne，
Arnie因為深愛Sue Lynne而酗酒，
而Sue Lynne因為受不了Arnie的愛而離開。
但，Arnie在故意的車禍事故中過世後，
Sue Lynne反而沒有解脫的感覺，
這兩人，愛著對方，卻無法用彼此能接受的方式相愛，
Sue Lynne最後決定離開這個困住她的小鎮，雖然她離去後就像失去靈魂吧！

Elizabeth到了下一個城鎮，離紐約越來越遠。
在賭場打工，因為沒有時間感，反而解決了睡眠的問題，
認識了Leslie，豔麗的女賭徒，
因為輸光了跟Elizabeth商量用跑車換2100賭資，
Elizabeth也跟她賭下去了，雖然最後得到的不是錢，而是車。
Leslie要求搭便車到賭城，
說是要跟她父親拿錢，但是又說不願意去跟她父親拿，
如同青春期反覆不定的父女關係，
即使醫院打電話來告知父親病危了，也覺得只是父親用的手段，
但，這次是真的。
從父親那學會看人的本事，卻不相信眼前單純的Elizabeth所說出的事實，
Leslie痛哭後，決定留著這部原本故意偷出來，卻被父親過戶到自己名下的車，
作為回憶，也作為對父親的陪伴與歉意，
也誠實的告訴Elizabeth，其實她沒有輸錢，
只是想獨吞，或者是希望有伴能一起到賭城，
雖然Leslie在旅程中，一再的教導「不要相信任何人」，
但是Elizabeth依舊相信著Leslie，
也許就是這樣的單純讓Leslie能好好的面對自己與父親的關係吧。

Elizabeth用了3200，買了自己想要而且確定的車子，
開回紐約，結束三百多天，距離半個美洲的旅程。
在每處停留時，因為感觸而寫下的真實心情，寄給了Jeremy，
在寄出post card時，在收到post card時，
寫下的文字，及閱讀的文字，
兩人的情感藉由穿越兩地間的文字，漸漸的萌芽且穩固起來。

最後，Jeremy特意等著Elizabeth的歸來，
給了她一頓豐盛的大餐，還有blueberry pie與ice cream的點心，
如同習慣，如同她離開前的最後一晚，
在Elizabeth睡在吧台上，嘴邊沾著ice cream，就像離去前那一晚，
Jeremy也與那晚一樣，不用手，用唇，替Elizabeth拭去嘴邊的食物，
與那晚不同的是，兩人已經心意相通，就這樣吻著。

如同ice cream與blueberry pie溶在一起，
兩人的心，也溶在一起。

這一幕，是我目前見過最棒的Ending吻戲。


我的藍莓夜，
不僅是述說愛情，也述說人生。

--

        數隻數隻
最多五隻......
數你個頭啦！！  ╯ˋ皿ˊ)╯~═╩════╩═~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.0.113
推 shanes:推~~這部真的令人感觸 01/19 17:54
推 elizababy:好像是people change. Time change.  還是我記錯？？ 01/19 21:10
推 eva0624:大推~很有意境的片子 01/19 22:55
推 navyblue1011:推這部 不過Elizabeth有收到明信片嗎?Jeremy不知她在 01/22 22:07
→ navyblue1011:哪吧? 01/22 22:08
推 duet33:原PO說的people happen, time happen應該是沒錯的,因為Liz 01/28 15:32
→ duet33:問說What happen? 01/28 15:33
