作者leila (you rock my world)看板movie標題[好雷] 贖罪 (Atonement) - 說不出口的哀傷與後悔時間Sat Mar  8 01:15:41 2008
圖文版本﹝包括首映照片﹞：
http://www.wretch.cc/blog/wildflower&article_id=9561115

Robbie: "I will return. Find you, love you, marry you,
and live without shame."

電影「贖罪」是根據英國小說家Ian McEwan的作品改編，內容講
述一個小女孩Briony，因為看到某些自己並不了解的事情，指證
姊姊Cecilia的情人Robbie是性侵嫌疑犯，Robbie為了避牢獄之
災而去從軍，而Briony的一生也為了拆散她姊姊與Robbie而感到
罪惡。其實內容蠻多轉折的，請大家自己去電影院看吧。至於以
下的評論就會有雷了。

這是一部幻想與現實混雜的片，最開始的陳述似乎是客觀角度，
三大主角﹝Robbie, Cecilia, Briony﹞的地位都差不多。但到
電影中段，Briony的關鍵角色地位顯露出來，讓人回想起前段的
電影畫面中，那些帶點浪漫主義色彩的光影，樹蔭綠得發亮、森
林中帶點迷濛感、交到小Briony手上的信封白得耀眼，一切都不
太真實，突然開始明瞭Briony與她的想像、回憶、及解讀，才是
本故事的重心，電影一開始配樂裡的打字聲，似乎就代表我們後
面看到的劇情流動，都是Briony這位作家所寫出來的；電影中間
與後段關於Cecilia與Robbie的陳述，不論是真實或虛構，其實
都是Briony的心靈贖罪過程，片中Briony拼命工作、清洗自己雙
手、到將死的士兵榻前陪他聊天，從她的雙眼中看到了「贖罪」
心理帶來的難以承受的重。在她幻想的那段找姊姊求原諒的情節
中，Cecilia與Robbie仍對她很兇，沒有溫馨大結局，因為作者
Briony很清楚，自己罪孽深重，不可能獲得原諒，於是她在書中
加上這段的原因不是想自欺、幻想姊姊會原諒她，而是因為她知
道自己欠Cecilia一個最起碼的道歉。

於是在Briony的書中，給了她姊姊與Robbie一個快樂結局，她說
" I'd like to think this isn't weakness or evasion, but
a final act of kindness." 在現實中Cecilia與Robbie無法實
現的夢想，Briony在書中送給他們，這是他們應得的。因為他們
是如此深愛對方...

我還沒看完原著，所以不曉得這種編排是編劇的巧思還是與原著
類似。但這種帶領讀者的方式，我覺得很有技巧，非常具有戲劇
性。

本片中，導演Joe Wright又飆了一段嚇死人的一鏡到底畫面。這
回是在撤退點的海灘邊，整段畫面唯美又哀淒，我得說Joe對美
學的敏感度與駕御力實在太驚人了！那兒集結了一群想回家的士
兵，沒人有把握何時能回家，整段色調都是灰色的，而那地點又
是以前的遊樂場，灰色的摩天輪突兀地對照著一群疲累的士兵，
悲傷的管絃配樂完美地搭配上士兵們唱的軍歌，將原本應充滿士
氣與希望的歌曲，染上一股徬徨與疑懼的色彩。

Robbie在異鄉思念Cecilia時，Joe Wright讓Robbie的身影出現
在一部戰爭愛情電影的幕前，片中女主角演得浪漫，但Robbie的
身影卻憔悴無力，無數相思在這短短的畫面中表露無遺；最後
Robbie死了，仍睜著眼睛，捧著Cecilia給他的信與一幢夢幻小
屋的照片，那幕畫面實在讓我記憶深刻。對照另一段Cecilia遭
淹死而漂浮在水裡的模樣，教人不勝唏噓。

另外，Joe Wright的風格真是越來越好辨認了，在噴水池那段戲
裡﹝在此指事實版﹞，導演Joe對細膩感情的處理真是太精緻了
！尤其很善於以手部動作表達情緒，跟「傲慢與偏見」蠻像的。
首先，Cecilia與Robbie這對從未表明心跡的青梅竹馬，玩鬧間
把花瓶把手折斷了，掉入噴水池中，Robbie看到了忍不住笑，大
概是因為跟心中暗戀的人玩得那麼開心，讓他覺得看什麼都新鮮
有趣，然而還年輕、總是想保持高姿態、想愛又不敢表露的
Cecilia，也許是因為先前的玩鬧、甚至弄壞花瓶，讓她警覺到
自己流露出太多善意與親近的態度，因此急著轉為高姿態，又想
表現自己的堅強獨立，於是眼神忿恨地看著Robbie，脫了外衣就
縱身入水撿拾花瓶的殘片，怎知一起身，全身透明地被Robbie看
到，原本輕鬆的Robbie也呆了，抓著另一小塊花瓶殘片的手突然
握緊，瞪著Cecilia愣了一陣才想到自己不該看，趕忙轉頭，臉
上滿是壓抑的表情。Cecilia穿好衣服，鏡頭帶到Robbie抓著花
瓶殘片的那隻手，Cecilia離開時經過他身邊狠狠地把那殘片拿
走，Robbie才鬆開。然後，Robbie走近水池邊坐下，用手輕撫水
面，好像因為Cecilia曾在那水池裡呆過，摸著水面就像撫摸著
Cecilia的身軀一樣。在這整段戲裡，導演Joe用許多眼神與手的
動作，說出一段很棒的曖昧故事，實在讓我佩服到家。

圖書室的那一段，Joe也用了許多肢體語言，不過這段留待大家
自己看電影吧，盡在不言中...

演員部份，我個人最喜歡的是Vanessa Redgrave飾演的老Briony
，她的戲份雖短，但她講話時句子的每一個停頓、眼神每次的漂
移，都讓觀眾感到她情緒的重量而幾乎無法呼吸。

James McAvoy蠻不賴的，他真的演出Robbie的那種壓抑與脆弱的
一面，尤其在電影的後段。而在電影前段，他還沉醉在兩人曖昧
時，那種從內心發出的喜悅與年輕愛鬧的個性，都被他演活了，
尤其在他自娛地把道歉信寫成性暗示文字時，自己看一看忍不住
噗嗤一笑的那種有些許害羞卻又滿懷希望的樣子，實在神靈活現
。

Saoirse Ronan與Romola Garai﹝分別飾演Briony的小孩時期與
年輕時期﹞也是很有天份的演員，尤其Saoirse具有某種特別的
神秘氣質，讓觀眾很相信她心中有許多別人不知的幻想，有個他
人不懂的世界。

Keira Knightley在這部片裡算是稱職，但我開始有點為她未來
戲路擔心，原因其一是她好像只有在Joe Wright導的片裡閃耀出
光芒﹝而且在「贖罪」裡其他主角比她還耀眼﹞，其二是即使在
Joe導的「贖罪」裡面，她有些個人動作、走路姿態、表情等等
，跟「傲慢與偏見」裡的她還是很像的，我在看「贖罪」時，不
自主地會聯想起「傲」片中的某些畫面，但要成為真正厲害的演
員，這種個人風格可能還是得減少些，才能演什麼像什麼。不過
Keira還很年輕啦，還有時間磨磨演技。

Dario Marianelli的配樂，噢天哪實在完美到讓我說不出話，打
字機與蟲鳴的聲音，竟然可與音樂及劇情搭配地如此天衣無縫，
而在一鏡到底的畫面那段，Dario配的管絃樂與大兵們唱的軍歌
，如同我前面提過的，實在太完美，把應該很正面的軍歌毫不費
力地加上某種蕭瑟與憂鬱。Dario真的很擅長將一段主旋律，靠
著和弦的變化，搭配出特別的味道，例如電影「傲慢與偏見」中
，女僕唱的歌就與Dario的配樂配合地很棒。真希望以後Joe
Wright的電影都可以與他合作，細膩的導演配上天才的配樂，對
一個既愛看電影又愛聽音樂的人而言，實在是無上的享受。

總之，我很愛這部片...太過美麗了...


--

   我的部落格: http://www.wretch.cc/blog/wildflower

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.68.71
推 graceabcdefg:推~分析得太好了 真的很哀傷又美麗! 03/09 15:52
推 SKnight:好文  這篇應該m的... 03/10 00:21
推 RRubio: 推，很讚 12/17 21:42
