作者longtree (長假)看板movie標題[好雷] 《阿瑪迪斯》熱情的天才vs.妒恨的庸才(+影音）時間Wed Mar 26 10:53:02 2008

最近才有機會看完《阿瑪迪斯》，
24年後的今天來看，還是一部演技、音樂與鏡頭完美結合的好看電影！
特別去youtube找了一些影片段落，
（薩里耶對莫札特的讚嘆、歌劇、莫札特的招牌笑聲）

畢竟，要回味這部電影，還是邊聽邊看才過癮！

想回味的朋友可以到
http://blog.pixnet.net/jjhsu/post/15757111
或是往下看，我有貼連結上來。^__^

-----------------------------------------------

以前學鋼琴的時候，老師說學音樂的人都應該看《阿瑪迪斯》。我不碰琴鍵數年後，才有
機會看完這部電影，終於有些了解老師的意思。



這是一部藉庸才之口講天才的故事，音樂這條路空有熱情是不夠的，還要有上帝恩賜的
天賦。因此，當滿懷熱情但缺乏天賦的宮廷作曲家薩里耶（ 莫瑞亞伯拉罕飾），碰上集
天賦與熱情於一身的小伙子阿瑪迪斯（ 湯姆赫斯飾），就成了悲劇的開始。



故事採用倒述法。老態龍鍾的薩里耶大喊莫札特的名字，自殺未遂被送往精神病院。神
父來聽薩里耶告解，薩里耶不理他，自顧自地彈著鍵盤，問神父有沒有聽過他寫的曲子，
一次、兩次神父都說沒有。薩里耶失望之餘，又彈了一段旋律，神父開心地說有聽過，還
興奮地說原來這首曲子是薩里耶寫的。薩里耶臉色一沈，說這是「沃夫岡˙阿瑪迪斯˙莫
札特」作的。接著，薩里耶眼神閃爍，開始向神父說一段過去：他謀殺莫札特的經過。




在還沒遇見莫札特之前，薩里耶對他是滿懷憧憬的。薩里耶想見見這個傳說中的音樂神
童，然而，第一次會面即是破滅的開始，莫札特只是一個自大又下流的色呸。儘管如此，
當他親耳聽到莫扎特的音樂，仍不禁心神嚮往、大為折服。



↓ 薩里耶如癡如醉地向神父描述莫札特的音樂。
http://www.youtube.com/watch?v=PGSzeHKgHfI


薩里耶不解，為什麼上帝要給這個傲慢自大的年輕人一切才能，但讓自己空有讚美上帝的
熱情卻無天賦可用？於是，妒火中燒的薩里耶發誓要向上帝報復，要毀了上帝在地上的代
言人-沃夫岡˙阿瑪迪斯˙莫札特。



電影裡的莫札特，有點下流、有點天真，對音樂充滿熱情但不黯世故，他的「招牌笑聲
」總是使場面尷尬，他不知道自己的無心之過已經樹敵，但是，這些都掩蓋不了他天馬行
空的想像力和源源不絕的創作靈感。奧皇約瑟夫二世想要莫札特寫一齣德文歌劇，他馬上
表明自己腦中已經有譜，不顧眾臣反對，以土耳其後宮為題材，寫出歌劇《後宮誘拐》，
熱情奔放溢於言表。



↓《後宮誘拐》最後一段。私以為莫札特的指揮和神情比歌劇還精彩！
http://www.youtube.com/watch?v=1uaLaFNzwgc


薩里耶運用自己的影響力，處處阻礙莫札特的演出。他安插女婢進入莫扎特家當耳目，發
現他在譜寫當時被禁演的《費加洛婚禮》，見獵心喜的薩里耶馬上告御狀，心急的莫札特
向約瑟夫二世解釋：「我的人下流，但我保證我的音樂不下流！」。《費加洛婚禮》雖然
順利上演，但約瑟夫二世的一個哈欠，使得後來的表演機會大幅減少。



《唐喬凡尼》上演時，莫札特的父親剛剛去世，這給莫扎特很大的影響。欣賞這齣歌劇
時，薩里耶驚訝地發現，雖然他父親雷歐波得已經死了，但他依然支配著莫扎特，黑衣武
士就是他父親的化身，從地底爬起，回到現世來教訓不長進的莫札特。這時，薩里耶靈光
乍現，他終於想到報復上帝的方法了！



↓《唐喬凡尼》。黑衣武士大聲斥責唐喬凡尼，其實影射的就是雷歐波得在教訓莫札特
http://www.youtube.com/watch?v=H3nqiKzB5fs




儘管莫札特總是在工作、作曲，但不懂開源節流的他（愛參加派對和買華麗假髮），老是
存不了錢，使得生活困頓，經濟拮据。因此，莫札特抓住每個能賺錢的機會，彷彿著了魔
，日夜不停地工作。



一天夜裡，一陣急促的敲門聲打斷了他的創作思路，莫札特跑去開門，一個戴著死神面
具、穿著黑披風的人映入眼簾，他下重金要莫札特寫一齣安魂曲。黑衣人走了之後，他望
著父親的畫像，久久不能自語，他相信這是死神上門討命，安魂曲其實是寫給自己的。



↓薩里耶假扮地獄來的黑衣武士。他向神父興高采烈地講解他的計謀。
http://www.youtube.com/watch?v=bfuM2Ka7Lxc



此後，精神耗弱的莫札特一聽到敲門聲就心神不寧，遲遲不敢寫完安魂曲，他的老婆史坦
絲也因為受不了他的日益瘋癲，帶著兒子離開莫札特。莫札特去岳母家問老婆的下落，史
坦絲母親以高分貝斥責莫札特的不務實，害他女兒吃盡苦頭。身心俱疲的他，聽著岳母的
怒吼，腦海裡逐漸譜出歌劇《魔笛》中夜后的旋律。



↓《魔笛》中夜后的花腔女高音。畫面與音樂巧面的轉換，莫札特你的想像力真豐富！
http://www.youtube.com/watch?v=Rnqa1yVGsLg


莫札特的健康狀態每下愈況，他最後在伴奏時昏倒了。薩里耶帶他回家，從昏迷中醒來的
莫札特又聽到砰砰砰的敲門聲，他以為是死神來跟他討安魂曲了，害怕的他要薩里耶代為
應付，順便向死神借一點錢。



薩里耶去看門，是劇組來看莫札特，還把約定的一半收入拿給他，希望他開心一點。薩
里耶拿了錢去見莫札特，他以為錢是死神給的，薩里耶順水推舟，強調只要他在明天晚上
前完成安魂曲，到時候會拿到更多錢，莫札特聽了眼睛一亮，喃喃自語道太快了。薩里耶
猶豫一下，問他可不可以幫上忙，莫札特彷彿遇到救星，開心地應允。



薩里耶拿出紙筆，坐在莫札特床前，聽寫莫札特下的指示和哼出的音樂，但他跟不上他
行雲流水的思緒，抱頭露出痛苦的表情。莫札特慢下來解釋給他聽，薩里耶露出興奮的
笑容，彷彿也聽到上帝的聲音。薩里耶一步一步領著莫札特邁向死亡，但此時恐怕也是
他最接近上帝的時候。



如果還有人懷疑湯姆赫斯只靠那歇斯底里笑聲演莫札特，看到他譜寫安魂曲的模樣，想
必也會折服。這段十分精彩，湯姆赫斯八成已經被莫札特附身了，聽他氣若游絲輕聲吟唱
，和著樂團和人聲，彷彿一腳已經踏入鬼門關。這果然是他自己的安魂曲阿。



↓《安魂曲》。史坦絲快馬加鞭趕回維也納，配上低音提琴及男聲的雷霆萬鈞。
http://www.youtube.com/watch?v=ROllcRNrGI4


一夜之後，油盡燈枯的莫札特想要休息一會，抄寫入神的薩里耶卻不捨得停筆，莫札特臉
上浮現一抹微笑，要薩里耶原諒他，他以為薩里耶不喜歡他的作品，沒想到他才是最衷心
、最熱情的支持者。薩里耶聽到了一定感到很矛盾吧。是的，他愛莫札特的音樂，愛到要
置他於死地，而莫札特卻要他的「原諒」？這真的是上帝向他開的最大玩笑。



史坦絲終於帶著兒子回到家了，莫札特躺在床上奄奄一息，史坦絲哭著要丈夫不要再作
曲了，把抄好的譜從薩里耶手中搶走，在兩人你一言我一語爭論不休時，莫札特在病褟嚥
下最後一口氣，與世長辭，死時才35歲。可能是礙於防治傳染病，加上經濟狀況不佳，出
殯時又下雨，送葬隊伍只送到城門，莫札特被草草掩埋在公墓，無人立碑，後世並不知道
他確切的埋骨之地，只有他的音樂永流人間。



演薩里耶的莫瑞亞伯拉罕，其表現可用「出神入化」來形容。他把對莫扎特又恨又愛、
讚嘆又不甘心的神情表現得絲絲入扣，每回表情的轉換都恰到好處，觀者能充份感受薩里
耶複雜多變又矛盾的心情。這樣內斂的演技，無怪乎當年他能擊敗「阿瑪迪斯」，得到奧
斯卡最佳男主角。



湯姆赫斯則把莫札特頑童/神童的形象深植人心。天才似乎都有些瘋狂，阿瑪迪斯的瘋顛
卻可愛不討人厭，湯姆赫斯把莫札特對音樂的熱情展現無疑。我覺得他指揮的戲份掌握得
很好，手勢體現出樂句什麼地方該強該弱，而且動作一點也不生硬，完全沒讓我察覺到破
綻；從他對音樂的描繪和肢體語言，也能看到一個音樂家全心全意灌注其中的神態，彷彿
眼前只有音樂，其他什麼都不重要了。



音樂這條路是需要天賦和熱情的，有天賦才有成功的機會，有熱情才能持之以恆、不懈
怠。欣賞音樂和電影就不需要那麼辛苦，只要放空自己，用心感受即可。《阿瑪迪斯》是
一部好聽又好看的電影，要演技有演技，要劇情有劇情，音樂有莫札特加持，想不喜歡都
難。


★莫札特的招牌笑聲30秒
http://www.youtube.com/watch?v=rjmmjXGwarU






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.156.33
※ 編輯: longtree        來自: 220.132.156.33       (03/26 10:54)
推 psion:Salieri如果是庸才 那99%的音樂家都是 Beethoven還拜他為師 03/26 10:57
推 virtualcross:這部真的是音樂電影題材的經典^^顛覆了常人對莫札特 03/26 10:59
→ virtualcross:的刻版印象哩^^那笑聲真是有夠尷尬的~但是也暗諭當時 03/26 11:00
→ virtualcross:宮廷音樂家們的明爭暗鬥吧~總之很有意思的好電影! 03/26 11:01
→ longtree:舒伯特、李斯特也是薩里耶的學生！電影不等於歷史，但這 03/26 11:04
→ longtree:還是一部好看的電影阿～ 03/26 11:05
推 april0926:好雷~好大的雷~ 03/26 11:07
推 xujoqu:這部片真的好看 笑聲很印象深刻 不過真的和我想像中的莫札 03/26 11:22
→ xujoqu:特不一樣 03/26 11:23
推 yattin:這部片子真的超好看! 雖然用了可信度最低的野史當題材..XD 03/26 11:51
推 lwligo:真的很好看~~~>\\\< 03/26 12:27
推 leemt:非常好看　看見阿瑪迪斯必推　 03/26 12:41
推 retsuya001:推好片～ 03/26 12:50
推 blluesea:大推此文  剛好我要做報告  XD 03/26 12:52
推 yuhung: = ="樓上的發言讓我想到先前的"X6"文章 (沒惡意 只是聯想) 03/26 12:53
推 orinsinal:沙列里要是知道被野史寫得那麼不堪...一定很不爽XD 03/26 12:54
→ yuhung:可是Slieri拿到最佳男主角啦! XD  地下有知也該開心了 03/26 12:58
推 kagiliu:是好片！所以推…我看了好幾次…  都還想再看一次… 03/26 13:01
推 sebastians:國中第一次看 印象非常深刻 03/26 13:50
推 carol123:這部很好看...超愛莫札特 03/26 15:17
推 snosky:給1樓 在莫札特的才能面前 99%的音樂人都可稱為庸才了  Orz 03/26 15:25
推 poeticbossa:大推，我也很愛這部：） 03/26 15:28
推 dromor:推這部 03/26 15:34
→ durant1224:最令我震驚的是..!!莫扎特寫譜..是不寫稿的..他是把他 03/26 17:45
→ durant1224:腦袋裡的音符譜出來..寫下之後.. 03/26 17:46
推 mioumiou:大推，尤其魔笛中夜后的那段花腔女高音真的超級棒的... 03/26 17:55
推 jadyette:樓樓上是什麼意思? 03/26 19:42
推 vzone:應該就是他不寫草稿~不太需要重複修飾,寫出來就是音樂! 03/26 20:46
→ vzone:變相說法就是他老兄真的是個天才呀~~啊啊啊 03/26 20:47
推 sn7:推笑聲30秒 好歡樂阿XDDD 03/26 22:42
→ longtree:笑聲30秒，是好尷尬吧...XD 03/26 23:04
→ longtree:後宮誘拐才真的很歡樂 手舞足蹈指揮+粉紅色假髮  XD 03/26 23:10
推 saxia:我不覺得Salieri是庸才耶~~只是"不幸地"有人比他更厲害罷了 03/27 08:35
推 ttsbeth:推 國中音樂課有看過耶 勾起回憶了 03/27 14:14
推 sjhhtad:可是我們音樂老師說　這部電影的歷史考證是不太對的 03/28 00:03
→ sjhhtad:因為當時薩列里已經是赫赫有名的音樂家　可是莫札特的名氣 03/28 00:04
→ sjhhtad:其實和薩列里差的遠的　　所以應該是爲了戲劇效果吧 03/28 00:05
→ sjhhtad:（好像跟兩人的生存年代也有關　我有點記不清楚了= =a） 03/28 00:06
推 Auxo:這部好像是參考普希金的劇本來的 關於莫扎之死傳說很多XD 03/28 16:44
推 noteamkia:難怪有印象，原來國中的音樂課看過了 08/11 11:13
推 yeaaah:庸才是薩列里自己說的啊.. 03/06 18:46
→ yeaaah:一樓大概沒看 @@ 03/06 18:46
推 nity:超好看 大推!!!! 05/28 17:40
