作者KelvinTsai ()看板movie標題[好雷] 奔騰年代--美國版的千里馬與伯樂時間Sun Jun 15 19:49:39 2008

奔騰年代 --- 美國版的千里馬與伯樂

    那是個夢想開始和結束的時代，三零年代的美國經濟大蕭條，把正要蓬勃發展的
美國，拖垮成了低迷潦倒的社會。

    當時高達三千多萬，大約占四分之一的人口，是失業狀態，這些人以車為家，無
處可維生，舉國一片愁雲慘霧，民眾前途未卜。

    「海餅乾Seabiscuit」，雖為名門之後，祖父是著名賽馬「戰神」，父親則是神
駒「硬餅乾」，但牠卻是一匹外表瘦弱的馬，身高只有正常賽馬的一半，出生後幾個
月大即被斷定無法出賽，因其完全沒有遺傳到冠軍馬的基因。

    這樣一匹孱弱不起眼的馬，為什麼會成為美國歷史上最偉大的一匹賽馬？

    「每個人都有不為人知的潛力，只要找到伯樂，加以培訓，就能大放異彩，多給
別人一個機會，或許就能發生奇蹟。」本片導演蓋瑞羅斯這麼說。

    此片中，四個角色如果拆開來看，都是失意窘困的人。

    查爾斯霍華(傑夫布里吉飾)，雖然是美國別克汽車創始大亨，但痛失愛子後，久
久無法走出傷痛，加上妻子離去，事業有成，家庭卻破碎。

    過氣馴馬師湯姆史密斯(克里斯庫柏飾)，流落在各地的馬場，是別人眼中的怪咖
。

    瑞德波拉(陶比麥奎爾飾)，年少即與父母分離的窮小子，打過拳擊、也當騎師，
但總是落得被排擠欺負的命運。

    海餅乾，一隻體格瘦小，脾氣暴躁的劣等馬，被人用鞭子狠抽，拿來陪跑兜售，
完全丟了名門家族的面子。

    但人生偏偏如此精彩，當三人一馬四個孤單落寞的生命碰撞在一起，卻擦出了最
不可思議的火花，組成了最佳陣容。

    很多時候，人之所以與成功擦肩而過，不是能力不夠，而是等不到一個翻身的機
會，或是來了卻沒抓住它。

    海餅乾的成功，正是機會的完美結合，霍華、史密斯、瑞德還有海餅乾，他們是
彼此的機會，也是彼此的千里馬與伯樂，就如瑞德所說：

    「大家都以為我們找到並拯救了這匹劣馬，但我們沒有，是他拯救了我們，我們
每一個人，就某方面來說，我們也算是拯救了彼此。」

    霍華看中了史密斯的經驗，史密斯發現了瑞德的潛力，而瑞德更是激發了海餅乾
的能量與爆發力，他們懂得彼此，給了彼此一個機會。

    在那個大蕭條時期，海餅乾以弱勢英雄的角色竄起，跌破眼鏡地變成美國新一代
的民族英雄，甚至每天在報紙所占的篇幅，比羅斯福和希特勒加起來還多。

    當時美西的賽馬水準遠不如美東，所以當美西的海餅乾對上美東冠軍馬「戰將War
 Admiral」時，賭盤大半都壓戰將贏，而當海餅乾以四身長之差擊敗了戰將，民眾馬
上陷入了瘋狂，當時在廣播旁收聽戰況的，就有好幾百萬人，包括了美國總統羅斯福
。

    海餅乾給了同樣失意的美國人民一個實現夢想的希望，一個精神上的鼓舞，一種
自身的理想投射。

    「若是一個小傢伙，不知道自己小，他就能做出大事。」霍華在海餅乾連拿了幾
個冠軍後，對媒體記者們這麼說道。

    「這還不是終點，未來才是終點，而海餅乾正是帶領我們衝向未來的馬。」

    除了天時地利人和的機會聚集，海餅乾的成功還有什麼價值與啟示呢？

    我想本片要傳達的，就是那種逆中取勝的精神，那種不怕挑戰的意志，史密斯曾
對霍華這麼說：

    「重點不是速度，而是心，你需要一匹不怕競爭的馬，這些馬一半都是好看而已
，你要的是一匹面對爭鬥無所畏懼的馬。」

    這讓我想起La New熊總教練洪一中說過：「什麼樣的球隊最可怕？不怕輸的球隊
最可怕。」

    輸沒關係，失敗與挫折沒什麼，重點是無所畏懼，毫不退縮，這種氣勢與衝勁才
最恐怖，才是成功的關鍵。

    「奔騰年代Seabiscuit」，海餅乾讓那個停滯不前的年代，再度奔騰起來，恢復
活耀與生機，這樣說或許太誇張，但這匹又瘦又小的馬，的確象徵了實現夢想的美國
精神，直到現在，依然感動了無數的人們。


P.S.
    片中的播報員快嘴老麥(威廉梅西)實在太好笑了，廣播劇聳動逼真到不行，還有
道具和自製音效，難怪在電視發明前，曾因為廣播劇上演飛碟入侵戲碼，讓民眾倉皇
逃難，本來覺得很扯，現在想想倒還真的有可能。


原文於http://www.wretch.cc/blog/No1Kelvin/6474422



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.74.69
推 Zarathustra8:好片，當年，進戲院看，只有六個人.. 06/15 19:51
推 sing0930:熱血好片  看完只能說虎目含淚 06/15 19:53
推 spree:當年這部片找不到大廳有播，只有跑去喜滿客的小廳看 06/15 19:56
→ yuhung:這部片故事停的點很好 瑞德波拉和史密斯其實晚年很慘^^" 06/15 19:57
→ spree:非常勵志的一部片，平實而感人至深 06/15 19:57
→ yuhung:而海餅乾後來在那座農場安養天年，死後也埋在那裡 06/15 19:57
推 trueclamp:Everybody loses a couple, and you either pack-up and 06/15 20:06
→ trueclamp:you go home,or you keep fighting. 06/15 20:06
推 Zarathustra8:當年我在華納信義威秀看的說，只有六個人... 06/15 20:27
推 KGPFking:推樓上Z大   我也是   不過在台中 06/15 20:31
推 willkill:大推 06/15 20:31
→ KGPFking:看完很感動   對於當年奧斯卡沒頒最佳影片耿耿於懷 06/15 20:33
推 TheRoots:當時是在樂聲小廳看的...也是小貓兩三隻而已 06/15 21:26
→ TheRoots:其實很多比奧斯卡最佳影片棒的片都沒得獎  好看卡重要啦~ 06/15 21:27
推 disillusion:很好看的片  攝影手法也相當高明 06/15 21:30
推 cmike1210:大推這部片 那是我高三時候老師為了激勵我們所看的片子 06/15 21:58
推 laudo:我看到痛哭流涕的.一整個激勵人心 06/15 22:07
推 cityeffect:超好看的阿！我最愛勵志感人的劇情  :) 06/15 22:28
推 funiscute:這應該是陶比麥奎爾最瘦的一部片了 06/15 23:42
→ yuhung:樓上XDD(不要這樣嘛~~~他在裡面還減肥呢!XDDDD) 06/15 23:44
推 kery0129:補充小知識:海餅乾的祖父 跟海上戰將War Admiral的父親 06/15 23:48
→ kery0129:都是同一匹馬 Man'O War 這匹馬是美國人票選20世紀最強 06/15 23:48
→ kery0129:的100匹賽馬第1名 終身21戰20勝 還曾創下100馬身差距勝利 06/15 23:49
→ kery0129:的恐怖記錄 06/15 23:50
→ nbaworf: 結尾太棒了 02/03 16:03
