作者weitzern (高級雜工)看板movie標題[好雷] 盛夏獅王（Secondhand Lions）時間Tue Mar 11 05:44:16 2008
圖文版：http://blog.pixnet.net/weitzern/post/15271386

影片年份：2003
出品國：USA
導演、編劇：提姆麥坎利斯
演員：米高肯恩、勞勃杜瓦、海利喬奧斯蒙、凱拉塞吉維克、尼基凱特

------------------------------------------------------------------------------


「危險！內有爆炸物 不得逾越,請勿入內」
「內有瘋犬，惡狗傷人 (還有一頭豬)」
「核輻射！僅限著裝工作人員入內」
「危險！放射線有毒」
「立刻掉頭！」


如果今年夏天你被迫要住到一個陌生的地方，在門口看到這些警告標語，你敢進去嗎？

Walter是單親家庭的小孩，他的母親May是個漂亮的女性，總是到處追尋著什麼，也因此
Walter常常被拋在她身後，只能相信母親一個接著一個的謊言。

這一年夏天，May要Walter住到舅公家裏， May說：「這兩個舅公消失四十年，卻突然出
現，傳說他們有一百萬現金，你一定要得到他們的歡心，等他們死了之後，錢就是我們的
了。」

Walter一下車，五隻狗一隻豬立刻圍上，當時兩位舅公正在用獵槍打魚。

這裡沒有第四台沒有電視，Walter問：「那你們平常在做什麼？」

這時一輛車緩緩開進這座偏僻的農場，一個西裝筆挺的推銷員走下來說：「聽說你們有一
百萬元，拿來做投資吧。」兩位舅公二話不說，拿起放在身邊的獵槍打推銷員……不久，
又來另一個，再打再打……然後天色就黑了。

一天就這樣過去。

這個夏天，Walter跟一群狗在半夜看舅公夢遊，拿通馬桶的吸把跟夢到的對手決鬥，然後
跟狗一起睡死在河邊，跟著舅公一起種菜，看舅公赤手空拳打退四個不良少年，還幫他們
上「成為男人的一堂課」，養了一隻叫潔絲敏的老獅子，學到信念和尊嚴……。



這是一部新奇有趣又溫馨的電影，非常適合闔家觀賞。兩個老牌演員和我最欣賞的童星海
利喬奧斯蒙（現在已經是青少年了），很久以前在出租店看到時就吸引我的目光，沒想到
居然又過了三年……。

總之很推薦，要租片子可以列入考慮。


--
                。  　╔╯═╗　  ╦╦╦    ╬╬╯ ╰╦
╬ ╬╬╗ ╦╰╬═ 　╠╬═   ══  　 ╔══╗ ╔╬╬╗   ╬
╩ ║     ╬＞║＜ ＊   ╬═ ╔╗╔╗＊ ∕╚﹨﹨ ╠═  ╠═  ║ ╔╬╗
   ╚╯   ╩  ╝    　═╩═ ╚╝║╯ 　 ╠═╗  ╚═╗╚══╝ ╠╬║
 　　 ╳  ╬╬║  ═╬    ╬
國家研究院》Academy》EarthAstro》Ecophilia環境板   ╯　。 ╯    ╩╯  m3m3ρ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.240.137
推 inseptembers:那片很感人，舅公們又酷又好笑! 03/11 09:18
推 airlow:推一下這片 03/11 10:36
推 pomyopnion:我還買了DVD 03/11 17:29
推 Vicente:推這部片 真的還不錯看 03/12 04:22
推 fruitmonster:超級好看～每看必哭！！大推～～ 03/12 11:00
推 oxym:推這片, 可媲美'大智若魚' 03/13 11:47
推 joy71:推這部片超好看..最近好萊塢電影台都有在播 04/11 14:37
推 silverangel:我也有看，真的好好看喔 >"< 又哭又笑 04/11 23:32
推 nightghost:推 很好看^^ 04/12 23:29
推 schuey:非常好的片子 04/20 18:36
推 qliver:非常好看！ 04/24 19:08
推 hucurl:超喜歡這片!但是都找不太到 05/05 19:59
→ fowir:推這部 也推大智若魚 09/24 00:46
推 haowei1003:好片推~! 11/26 00:00
推 PolarChen: 剛看完，好片大推！ 10/20 15:45
