作者Atica (Te echo de menos)看板movie標題[好雷] 靈異孤兒院：恐懼什麼 就相信什麼時間Sat Apr  5 20:20:09 2008

Blog好讀版: http://0rz.tw/953Vt

你有多相信你所看到、所聽到的？五感帶來的各種刺激，往往會因為理性的思考，而轉化
成為自身理解範圍下的合理情境。Seeing (or hearing) is believing，似乎不完全成立
。對片中的Laura而言，對找尋失蹤半年的孩子Simon，抱著過度的執著與相信，反而掩蓋
了最誠實最直接所感受的聽覺。

恐懼什麼，就會相信什麼：Laura因為害怕失去Simon而瘋狂的不停尋找、Benigna因為害
怕Tomas死亡的訊息而相信殺害可以帶來救贖，這兩個母親都很愛自己的孩子，愛到產生
恐懼，整個人的不但陷入牛角尖式的思考，也為自己引來死亡與瘋狂。

El Orfanato無疑是相當成功的恐怖片，請原諒我用恐怖片來形容，雖然我自身不愛這樣
的說法，但我的確在電影院裡被嚇了好幾次。片中利用了大量的音效與聲響來提供線索，
隨著音樂的驟然放大，心臟也不由得漏跳了好多拍。然而，看完電影仔細想想，這些看似
嚇人的聲響其實都很自然：敲擊牆壁的聲音、東西摔落地面的聲音、緊急煞車的聲音、木
門開合的聲音、鋼琴合奏的聲音，說實話，也沒有那麼嚇人吧！看來我也是帶著既定會被
嚇的印象，自己把聲音的恐怖性給放大了。

Simon 是個被收養的小孩，跟所有的孩子一樣，想要霸道地獨佔媽媽所有的愛。或許是在
社工來到家裡時不小心聽到了對話，又或許是自己找著了藏著秘密的廚房抽屜。這個聰明
的小男孩，設計了跟媽媽玩的有趣線索遊戲 (我相信有不少人認為遊戲是很詭異的 :p)，
希望媽媽可以從遊戲中更全心的把所有心思專注在他身上。

由Geraldine Chaplin飾演的靈媒提到了一個看似怪力亂神，但卻重要的觀點：將死之人
所能看到的影像與其他人不同，但只要相信，你就可以看到！姑且不論真假，它解釋了
Simon有很多個看不見的好朋友、靈媒聽到的孩子哭叫聲，最後印證Laura玩"Uno, dos,
tres, toca la pared"所看到的好幾個孩子。這一連串的不合理情節，以這個最大的不合
理觀點為立基，變得更合理、更有人性、甚至帶點淒美浪漫。回到家查了一下靈媒的名字
：Aurora 北極光，北極光的傳說很多，給人的感覺帶點不真實與不存在，也擁有無邊的
法力與溫暖來指引人們前進的道路。剛好片裡的靈媒就是這樣的角色，人們不相信他說的
 (看到了孩子的靈魂在哭泣)，但他卻引你前往你需要的方向 (相信 就可以看到)，讓你
找到終點 (找到Simon和Neverland)。

事實上，終點並不完美，甚至帶點腥紅的殘酷。看著故事書Peter Pan的Simon說了，他永
遠不會長大，或是說，Simon根本長不大。就跟Peter Pan一樣，你可以說他是永遠的孩子
王，也是個永遠長不大的小鬼頭，需要賴著Wendy才能前進。Simon知道他與其他的孩子們
需要個如Wendy般的人來照顧，剛好Laura也在無意中對其他的孩子有了虧欠。該來的總是
要來，所以命運很早就開始計畫牽線。也許可以這樣想，一方面是Simon和孩子們半推半
拉著Laura來到他們所在的世界，另一方面則是Laura跌跌撞撞的栽進了自身的迷失，一拉
一進之下，直接的就進到了所謂的Neverland。

燈塔亮了，天也亮了，溫暖的光線照入屋內，孩子們圍在Laura身旁聽故事，開心著Laura
終於回來了。禁錮著孩子們的麻布套，此時已不復見，取代的是一張張天真笑開的圓臉。
Seeing is not believing. It's the other way around.
Believe, and you will see.

想念延伸了你的信念，也因為想念，而發現早已離去的親人用各種方式來提示你他的存在
，甚至是在你面前重現形體。最後的一幕，Carlos站在Laura最後待的位置，拉開窗帘，
陽光指引著Carlos找到了Laura遺失的聖安東尼墜飾，在那瞬間，Carlos抬頭發現眼前的
門開了.....看到了什麼呢？我想，他看到了Laura和幸福的孩子們吧.......

--
我是狂熱愛戀西班牙、音樂、表演藝術及電影的瘋子
http://jimmyblanca.blogspot.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.80.82
推 julia029:好文~推 04/05 22:46
推 uriko:推~ 04/06 02:52
推 applexgreen: 04/08 00:21
推 newhan:push 04/12 15:49
推 debian99:good 07/22 00:06
推 yujiachiu:推 04/23 22:38
推 cherrydoll:推!! 08/20 19:29
