作者immad (Dammi)看板movie標題[好雷] 把愛找回來時間Tue Jan 29 11:44:40 2008
現代版的萬里尋母,親情間的血濃於水,密不可分,最是動人,這是把愛找回來

原文出自:http://www.wretch.cc/blog/Dammi&article_id=8951571

整部電影分成兩條支線進行,11年前Lyla和Louis的相遇以及11年後的今天
音樂神童Elvin常陶醉於大自然的聲響而有怪舉動以及深信他的父母總有一天會來找他
且他們之間有所連結,而受到養護院其他同儕的欺負,直到Elvin為了尋找父母,
離院出走上紐約之後,兩條支線才合流至"現在"這個時間點,

當然尋母過程當中,不乏有些阻礙,其中就屬Robin Williams所飾演的Wizard為最,
其實當Elvin(a.k.a August)有可能在茱莉亞學院的新春演奏會上與他母親同台演出,
我的心情是很期待的,不知他們會以什麼樣的表情,什麼樣的態度重逢,
光想到這裡便會起雞皮疙瘩,但事情似乎不是那麼順利,Wizard從中作梗,
當然他看到了August的音樂才能,相當珍惜,但也是因為如此,
他想靠August到處巡迴演出賺錢,做發財夢,這讓我想到"揠苗助長"的故事,
但這真的是讓August揚名立萬的最好方式嗎?Robin Williams演得很好,
把那種如獲珍寶,不肯放手的姿態,以及汲汲營營想要賺錢的心情,發揮得淋漓盡致,
讓我不禁對他的作梗又不好好善待August的態度有點氣惱,
尤其是August願意跟他離開茱莉亞學院的那一段,更讓人扼腕,畢竟母子重逢近在咫尺,
但卻很能體會August要和Wizard離開的心情,畢竟Wizard對August的情深意重,
且是他的音樂啟蒙老師阿!

但就如同前面說的,這樣的汲汲營營真的是對August是最好的方式嗎?
我想以August小小年紀,但卻有成熟的心態的眼睛來看,
他知道這不是他演出音樂的最主要原因,他差點忘了他演奏音樂
除了因為隨時可以感受到音樂之外,最主要原因是他深信他與親生父母的連結是音樂,
他演奏出來給越多人聽,就越能夠找到他父母,且他父親Louis也跟他說這是難得的機會
可以站上大舞台發表自己的作品,我想這才是真正對August好的方式:既發揮音樂才能,
又受學術的教養,然後不拘泥於小舞台的表演,而是要讓全世界都知道音樂的美妙,
這喚醒August的初衷,不過在那時候他們倆是彼此都不知道彼此有血脈關係,
倒是從Louis又回頭看August的神情,好像說明了他們之間有難以言喻的關係

除此之外,Lyla與August在不同地方說出同樣的話,以及August在不自覺間被宿命拉到
當初Lyla與Louis相約見面的場所的部份,讓我覺得最濃密不可分的
還是雙親於孩子之間的關係,是讓他們三人能夠團聚的引子,
就算他們彼此分隔11年多且又不相識,而那連結在一起的線,便是音樂,
他們不約而同地認為音樂將是他們找到彼此的重要因素之一,
因此本部片配樂佔了相當大的比例,我還蠻喜歡裡面的音樂的,除了古典音樂的氣勢磅礡,
還有搖滾樂的唱出自己心情之外,更有兩者的合流,一個現代,一個古典,兩相撞擊,
卻不突兀,且異常地融合:唱搖滾的Louis唱出對Lyla的思念,而Lyla則以大提琴的音色
呼應融入Louis的搖滾,他們註定是天生一對的,從音樂便可窺見一二,
另外August的裡外無處不發展成音樂片段,不禁讚嘆起配樂與音效及電影音樂製作的功力,
更再次強調他們三人彼此的連結,尤其是August聽到紐約街頭的聲響
所在腦子中構築的樂章,不禁讓我想到"芝加哥"裡面利用監獄聽到的聲響
交織成一首樂曲的部份,內心油然升起這是一部可以改編程音樂劇的電影的念頭!

只不過個人認為飾演August的Freddie Highmore似乎少了一點靈性,對音樂的靈性,
身為天才的靈性,以及一些眼神的篤定,雖然片中設定他想法成熟,
但總覺得無法套用在他身上,甚為可惜,而一些場景的表現,
力量以及演技張力顯得有點薄弱,尤其與Robin對戲的部份,形成強烈對比,
甚至有時候會讓我覺得Robin演得過於用力,這是本部片較為可惜的地方,
而飾演Louis的Jonathan Rhys-Meyers則在片中一展歌喉,表現搶眼

最後的重逢,更讓那心電感應的效應發揮出來,眼淚在眼眶轉呀轉,
親情果然讓我的淚點變低,又再加上那為尋找彼此,而寄情於音樂上面,
繼續追求自己的夢想,也頗讓我感動,雖然電影裡是為了某人而再重拾對音樂的熱情,
但對我而言,這卻足以讓我覺得會讓那些仍持續追逐音樂夢的各位,或有各種夢想的各位,
在看完這部電影之後,更積極地朝夢想前進,雖然這跟電影主軸沒有關係XD

一部音樂動聽,頗為感人的電影


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.70.75.128
推 loonety:我到覺得August演的不錯  印象最深的就是他演奏著音樂 01/29 14:17
→ loonety:的那個笑容  看到就很感動 01/29 14:25
推 showgreen:Robbie Williams ? XD  變年輕了 也變歌手了! :) 01/29 20:11
※ 編輯: immad           來自: 211.74.8.25          (01/29 22:23)
→ immad:喔喔~~一時不查~~把Robin誤植為Robbie~~謝謝指正,已改過 01/29 22:23
推 yoga723:小孩有酒窩  超可愛!!!天份很豪小就是了 @@ 01/29 22:53
→ yoga723:我覺得是滿好看的 01/29 22:54
→ tsubasaayu:對! 超棒的... 我也覺得他演得不錯~ 01/29 23:45
→ alex016510:主角那時跟巫師離開朱利亞只是怕巫師說出本名,他會被送 09/07 13:28
→ alex016510:回孤兒院罷了...沒有什麼情義的問題... 09/07 13:29
