作者weitzern (高級雜工)看板movie標題[好雷] 從絕望到重生—《再見曼德拉》時間Thu Apr 24 20:10:36 2008
圖文版：http://blog.pixnet.net/weitzern/post/16910934

再見曼德拉 (Goodbye Bafana )

影片年份：2007
出品國：Belgium
語言：English
導演：比利奧古斯特
演員：約瑟夫范恩斯、丹尼斯赫柏特、黛安克魯格

本片改編自羅賓島獄警桂格里所著之同名小說《Goodbye Bafana》，敘述南非前總統、民
主鬥士曼德拉獄中生活20年真人真事。由丹麥導演比利奧古斯都執導，曾在1987年以《比
利小英雄》橫掃奧斯卡與金球獎，拿下最佳外語片，與1988年坎城影展金棕櫚最佳影片。
------------------------------------------------------------------------------


納爾遜．羅利拉拉．曼德拉 ( Nelson Rolihlahla Mandela )生於1918年，畢生致力於廢
除南非種族隔離政策，追求民主、平等與自由，為南非首位非白人總統，被尊稱為南非國
父。

曼德拉出生於酋長家庭，在獲得威斯特斯蘭大學法學士學位後，做了短期的開業律師，他
被指定為酋長繼承人，但毅然而然地放棄酋長的繼承權，他表示：「不願以酋長身份統治
一個受壓迫的部族，而要以一個戰士的名義投身於民族解放運動。」

1944年，他加入主張非暴力抗爭的南非非洲人國民大會（簡稱非國大），組建國民大會青
年聯盟，並在1950年擔任主席。1952年，他先後擔任非國大先後擔任非國大執委、德蘭士
瓦省主席、全國副主席。後又成功發起「蔑視不公正法令運動」，贏得南非黑人的尊重。
南非政府曾因故兩次發出不准他出席公眾集會的禁令。

1961年，他率領非國大軍事組織「民族之矛」，開始地下武裝鬥爭，隔年，南非政府以「
煽動罪」和「非法出境」逮捕曼德拉，判刑五年，1964年又以「陰謀暴力推翻政府」改判
無期徒刑，將曼德拉監禁在大西洋的羅賓島。

曼德拉入獄時正值壯年，經過27個寒暑，國際的呼聲和各國對南非施行的經濟制裁，終於
迫使南非政府於1990年釋放曼德拉，1993年他與當時的南非總統戴克拉克共同獲得該年度
的諾貝爾和平獎，並於1994年南非首次多種族的平等普選中當選南非第一任非白人總統。
曼德拉於1999年卸任後積極推動愛滋病防治，2000年8月，南部非洲發展共同體授予「卡
馬」勳章，以表揚他率領南非人民爭取並落實平等自由的貢獻。


《再見曼德拉》(Goodbye Bafana)改編自羅賓島獄警桂格里所寫的同名小說，因為他是少
數會說科薩語的白人，因此由他負責監控曼德拉，「Bafana」即是是科薩語中「朋友」的
意思。回顧南非歷史，自19世紀，荷蘭與英國相繼佔領南非，到1948年南非政府實施的種
族隔離政策，南非的有色人種一直活在歧視與打壓之下，南非的民族組成分為白人、黑人
、印度人和其他有色人種，其中印度人和其他有色人種的比例較低，白人約400萬，黑人
佔了2500萬，但所有的有色人種不僅在地理上被強制隔離，不准與白人交往，出沒於特定
場所需出示通行證，甚至不准與白人出現在同一個地方活動，他們被剝奪公民權，被迫分
配到次等的資源和不人道的對待。

桂格里是一個土生土長的南非白人，雖然白人都被灌注各種關於非洲黑人的負面印象，但
因為他從小住在郊區，跟黑人小孩一起長大，因此雖然他一樣歧視黑人，但卻沒有如此根
深蒂固。《再見曼德拉》即是從桂格里的視角出發，描繪一個南非白人眼中的曼德拉和當
時的南非社會。片中充斥著當時白人對黑人的污名化，把他們形容成疾病、骯髒、野蠻的
暴力份子，藉以正當化當時的種族隔離政策，在獄中的黑人自然不例外。

因為害怕黑人的革命，他們更要嚴密監控獄中聲望極高的民運人士，但在歧視黑人的普遍
狀態下，幾乎沒有白人懂得科薩語。

這時，懂科薩語的桂格里正是最佳人選，他負責拆閱信件以及監聽家屬來訪時的對話。在
與曼德拉的相處過程中，「必須殘暴輕蔑地對待黑人」的同儕壓力和社會氛圍漸漸使桂格
里感到矛盾與掙扎，他發現曼德拉是一個學養豐富、斯文有禮的智者，他追求的是和平而
非暴力，是平等而非壓迫，最重要的是，他發現黑人與白人並無不同！但他對黑人態度的
轉化，伴隨而來的，是被同為白人的同儕和長官排擠，這種敵意不只是在工作上，甚至央
及妻子的人際關係。

但隨著國際上釋放曼德拉的聲浪和抵制種族隔離的經濟制裁日益強大，讓南非政府無法繼
續忽視這股力量，一開始他們不處死曼德拉是害怕引起騷亂，而現在，他們更怕曼德拉死
於獄中會引發革命。最後，在戴克拉克任內，南非政府終於釋放曼德拉。

桂格里陪伴著曼德拉十數年的獄中生活，最後目送曼德拉離開，這聲「Goodbye Bafana！
」是既感嘆又欣慰。


《再見曼德拉》從桂格里的視角鉤勒出當時白人對有色人種的汙名化，雖然沒有花太多篇
幅呈現暴力的場景，但那種緊張和壓迫的氣氛有傳達出來，唯一有點遺憾的是，可能礙於
篇幅，桂格里心境上的轉變有點太突然。比如說，當桂格里看到沒帶通行證被粗暴對待的
母子感到很掙扎，但這在當時的南非社會應該不算稀奇，因為這個事件受到極大的衝擊，
讓我覺得有點勉強。

但整體來說，這是一部好電影，值得推薦！



--
參考資料：

．維基百科，關鍵字曼德拉、種族隔離
．新華網：南非前總統曼德拉
                    勿忘歷史 珍愛自由——走進南非種族隔離博物館
．國際合作發展協會：南非簡史

延伸閱讀：

．非黑即白—南非爭議小鎮奧瑞尼亞


--
                。  　╔╯═╗　  ╦╦╦    ╬╬╯ ╰╦
╬ ╬╬╗ ╦╰╬═ 　╠╬═   ══  　 ╔══╗ ╔╬╬╗   ╬
╩ ║     ╬＞║＜ ＊   ╬═ ╔╗╔╗＊ ∕╚﹨﹨ ╠═  ╠═  ║ ╔╬╗
   ╚╯   ╩  ╝    　═╩═ ╚╝║╯ 　 ╠═╗  ╚═╗╚══╝ ╠╬║
 　　 ╳  ╬╬║  ═╬    ╬
國家研究院》Academy》EarthAstro》Ecophilia環境板   ╯　。 ╯    ╩╯  m3m3ρ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 64.236.139.118
推 ups:好文 09/26 21:22
