作者eva666 (小八)看板movie標題[好雷] 淺談《贖罪》的配樂、剪輯和我的淚點時間Sun Jan 20 00:18:52 2008
原發表於《蒼白皮膚的美感》：http://blog.yam.com/wanderland/article/13512794

　　《贖罪》敘述一段假證言與想像造成的悲劇。

　　1935年的夏天，在豪華度假別墅中，塔莉絲家的長女西西莉亞與僕人之子羅比終於跨
越階級表達愛意，幸福洋溢時，發生了一件強暴未遂事件。西西莉亞的妹妹白昂妮因為過
度扭曲的想像出面指證羅比，讓其鋃鐺入獄。隨後，二次世界大戰爆發，羅比面對從軍或
服刑兩個選擇，毅然決定入伍，帶著一顆思念故鄉愛人的心遠赴法國……

　　這部電影由英國作家伊恩‧麥克尤恩的同名布克獎得獎作品改編。原作中對主述者白
昂妮的想像與誣告後的心情轉折描寫相當細膩，相較電影版這方便薄弱許多。但配樂與剪
輯手法大大補足了篇幅上的缺點，加深複雜度與餘味。

　　白昂妮是個天生的作家，胸中想像的火焰從未止息，西西莉亞在羅比面前脫下衣服跳
入水中的畫面，在想像力催化下變成羅比和姐姐的戀情；事實上，西西莉亞的行為單純是
為搶救落水的花瓶碎片情急之下的反射動作。真實與想像該如何安排？導演喬懷特在白昂
妮的想像後將鏡頭再次移到事情發生前，原原本本將實情再呈現一次。第一次看到這樣的
表現手法時有些錯愕、迷惑，先是懷疑自己先前的判斷，繼而修正事實。同樣的手法在整
部片中出現多次，習慣之後，從反覆的解構與再建構中得到樂趣，驚艷於導演巧思的同時
，發覺幻想與真實的落差有時相隔不過ㄧ個轉角，有些恐怖，但也迷人。

　　羅比對白昂妮而言像根想吃又吃不到的棒棒糖，戀慕的心始終蠢動著，在躁熱難耐的
夏日尤甚。看到羅比，白昂妮就算表面平靜，內心始終是煩躁不安的，在這些時刻，我們
聽到嗡嗡不絕的蜂鳴聲，巧妙點出天氣與心中的混亂，在白昂妮目賭池邊曖昧一幕時，蜜
蜂更是砰一聲撞在窗戶上，其功效勝過千言萬語。

　　在池邊事件後，羅比決定寫信向西西莉亞為其魯莽言行道歉。答答打字機聲中，揉皺
的紙團越積越多，煩躁之餘，羅比放起了音樂。首先是波希米亞人中魯道夫與咪咪愛的二
重唱「哦，甜蜜的女郎」，兩情相悅的對唱也許襯托出羅比的窘迫吧，他越寫越不滿意，
切換音軌，魯道夫緩緩唱出「妳那好冷的小手」，心隨詞走，當魯道夫唱到「夢境、幻想
和我腦海裡描繪的美景」時，羅比打出「在夢中我親吻你甜蜜的尻」，這樣的安排大大的
幽了音樂一默，同時讓粗魯的詞彙浪漫了起來。比起原作中受到解剖課本上圖片影響的羅
比，電影版中真是太美好了。

　　吃了敗仗的英軍，聚集於海邊等待撤退的場景是我最喜歡的部份之一。據說拍攝時海
灘上的演員們是一起動起來而非跟著攝影機動，所有演員各自有戲份。達成了羅比穿梭在
海灘上，四周情景自然而然映入眼底的效果。這樣的拍攝手法需要何其大的勇氣與不知多
少次的排練？浩大、擁擠卻悲涼的場景、疲憊的軍人們高唱「仔細聆聽上帝聲音」的歌曲
讓我心好酸。週遭的混亂與茫然的未來，真的聽的到什麼嗎？就算真能聽到，誰知道會不
會又是一段幻想，一場錯誤？很少被這類題材打動的我，不知不覺吸起鼻子。

　　片末，高齡的白昂妮坦承過去，以她的方式補償姐姐與羅比。時間的距離使白昂妮得
以坦然面對錯誤，我的立場當下也變的難以抉擇。帶著淡淡的悵然走出戲院，片子進行到
一半時的義憤消失，一個幼稚動作所造成的影響如此巨大，是誰都始料未及的吧。但願我
們永遠都不是另一個白昂妮。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.127.70
推 overlapping:贖罪有得布克獎嗎?應該是另一本吧... 01/20 00:54
→ nina999:尻不是屁股的意思嗎... 01/20 01:54
推 terrylchen:是親吻甜蜜的屄 01/20 02:49
推 Aldebaran:是屄 不是尻 01/22 03:12
