作者lemoncake (掌握)看板movie標題[好雷] 變腦:超現實的大腦爭奪戰時間Sat Mar 15 13:48:22 2008
片長：112分  上映日期：2002/03/09

導演： 史派克瓊斯

編劇： 查理考夫曼＜蘭花賊＞＜王牌大冤家＞

演員： 約翰庫薩克＜致命ID＞＜空中監獄＞

       卡麥蓉狄亞＜香草天空＞＜霹靂嬌娃＞

       約翰馬克維奇＜空中監獄＞

綜合評價

真的是一部新奇又有趣的電影，既科幻也富有劇情！

沒看過或是已經看過王牌冤家的朋友可以嘗試這部片子！

真的很棒！查理考夫曼的『頭腦』真的不容小覷！另外一部蘭花賊也不錯！

看膩動作片或是驚悚片的人真的可以租看看！開啟你的大腦吧！



如果你想知道佔據另外一個人的想法和身體是怎樣的感受，請不要錯過此片！！

充滿驚奇的構思，在更早之前曾經看過＜王牌冤家＞充滿超現實的想法，

如今再回頭過來看＜變腦＞有一種更為驚奇的滋味。

如果一個人可以知道另外一個人在想什麼

如果一個人可以更進ㄧ步地控制另外一個人的身體和生活

如果真的有這樣子的管道，你會想要嘗試看看嗎？花上200元美金的代價！







-----------雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷-------

















-----------雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷雷-------

以下心得將從幾個面向分享


【劇本】

主人翁奎格不小心發現的秘密通道，竟是通往演員約翰馬克維奇的大腦，

透過大腦了解到一個不同的世界，即使只能有15分鐘的限制和200元的高額費用，

前往一探究竟的人絡繹不絕!

但在這段過程中，奎格的妻子拉蒂因為體驗了身為約翰馬克維奇的滋味

而愛上了奎格的同事瑪馨並且發生了關係。奎格因為妻子的背叛而惱羞成怒，

乾脆自己控制約翰馬克維奇從拉蒂手中搶走瑪馨。在奎格扮演約翰馬克維奇的過程中，

成功將過去當人偶師的經驗重新呈現在螢光幕前，並且受到了高度肯定。

但是好景不常，過去曾經是奎格上司的萊斯特聯合年事已高的朋友和拉蒂，

企圖奪走約翰馬克維奇的身體，因而綁架了已經懷孕的梅馨。

奎格因深愛著梅馨而願意放棄約翰馬克維奇的身體，但沒想到梅馨和拉蒂破鏡重圓，

最後奎格進入了梅馨和拉蒂共同的小孩當中的大腦做總結！



【鏡頭 】

劇中有好幾個超現實的鏡頭，將我們日常生活中幻想的情境給具體化了！

身處他人的大腦當中，眼睛就像個視窗一樣，我們可以看到另外一個人的生活。

事實上就連猩猩小時候見到的畫面也重現在我們的眼前，就好像我們就是猴子本人似的！

同時，我們也擁有和別人一樣的感覺，像是做愛的感覺、穿上浴袍的感覺等等，

甚至可以控制另外一個人的想法和動作，進而侵略他變成另外一個人！

從『神奇的門』到大腦中間的隧道有點像是耳道的感覺....

當宿主(約翰馬克維奇)自己進入自己的世界當中，那會是一個怎樣的情境呢？

鏡頭讓我們知道了：所看到的人的樣貌全部都是約翰馬克維奇的一個世界，

宿主自己扮演著男生也扮演著女生，你所說的話全都是你自己的名字(約翰馬克維奇)，

你所看到的聽到的全都是自己的名字！

當侵略者佔據了宿主時又有別人闖進來時又會如何呢？

別人所進入的生活的便是宿主的潛意識：自己最壓抑最不想回想起的各種情境，

全都會一一重現！



【寓意】

如果一個人可以控制另外一個人，但不是使用藥物、威脅或是催眠等方法，

『而是直接變成宿主本身』，宿主本身可以控告他嗎？

如何知道誰是誰？誰又不是誰？現在呈現的人是侵略者？還是宿主？

人的心理、大腦的想法一直是熱門討論的話題！我們究竟可以以什麼角度來分析人的心理ꄊ
你確定現在的你所看到的、想到的是你『自己』的想法？

如果把大腦（或說是靈魂）移走了，你還會是你嗎？

我們之所以為我們

究竟是因為外在的軀體是『我們自己』，還是內在的『靈魂/大腦 /心理』，

哪一個才可以代表我們？

我自己其實很希望後面可以演變為在法庭上的攻守之戰，

因為就舉證上的困難和矛盾以及道德上的弔詭，可能會讓這段劇本更有不一樣的魅力！

當然劇本選擇了讓奎格有一個不太好的下場，

並且讓比較形而上的討論留待觀眾自己去想像，並沒有化為劇中台詞，

也讓這部電影顯的親近一點！不那麼地枯燥！



【角色設定】

奎格：一個人偶師，不受重視，沒有地位，在街上演戲還會被打，

      不敢面對想生孩子的妻子，幻想著可以跟同事梅馨有一段不一樣的際遇，

      但不被梅馨喜歡而感到沮喪！因為可以控制梅馨喜歡的約翰馬克維奇而聲名大噪！

      後來以他最喜歡的人偶戲，重新建立起自信和聲望，

      到最後被自己對梅馨的愛沖昏了頭而甘願放棄了約翰馬克維奇的身體，

      卻也沒有得到任何回報，唯一剩下的回憶只有曾經建立的虛榮感！

      有一幕很饒富趣味的是，當奎格可以控制約翰馬克維奇的時候，

      他編造了一個舞蹈『奎格的絕望與幻滅之舞』，看似約翰馬克維奇自己在跳舞，

      其實是被奎格本身控制住了！

      對應到奎格以前的職業『人偶師』有著強烈的感覺和搭配！

      我很喜歡這一幕！因為那代表變腦的一種開端；

      我可以用我的意志力控制宿主的任何動作甚至是想法，多麼瘋狂且刺激阿！

＠ 人的慾望可以到達什麼境界？讓你足以控制另外一個功成名就的人進而取代他？好嗎？



拉蒂：想生孩子的慾望，搭配上她在變成了約翰馬克維奇的男性時所感到的滋味

     （覺得變成男性是一種精神上或想法上的轉換），

      遇上了有魅力的梅馨而有了大改變！

     （這女生看待我的感覺好不一樣 VS老公的冷漠 ）

      第一次見面時拉蒂對於梅馨沒有特別的感應，

      但等到拉蒂以約翰馬克維奇的身體去看梅馨時竟然有了慾望，

      而且也感受到了梅馨的女性魅力，

      有點像是突然在腦中注入了男性賀爾蒙般的思維，讓拉蒂愛上了梅馨！

      到後面因為和梅馨有了愛的結晶，因此拉蒂離開了奎格！

      性別之間的互動（或是交往）可不可以因為大腦的變換而有所不同？

      感受還會跟原本的一樣嗎？？是否會期待跟劇中的拉蒂擁有不一樣的體驗？

＠    性別的區分就只是眼中所見的所感受到的嗎？

      在每個人的細胞是否存在著另外一種染色體？



瑪馨：提議用金錢換取體驗約翰馬克維奇生活的人，

      最後成為了約翰馬克維奇（奎格佔領後）的妻子，

      肚子裡的孩子卻是在拉蒂第一次侵入約翰馬克維奇時就已經決定的愛情結晶，

      最後因為公布孩子的身份而和拉蒂重新在一起！

＠    人的思考和心理可以用金錢代替嗎？如果可以，代價應該是多少？

      會有道德上的衝突嗎？




雜記：

1、看到出租的DVD片頭是經典的龍祥我不禁笑了＝ ＝

2、看完才知道主角是鼎鼎有名的約翰庫薩克，明明看過致命ID和空中監獄，

   竟然認不出來，我只能說：你的頭髮和鬍渣多到有夠頹廢的！

3、同上，沒注意看竟然看不出來女主角是卡麥蓉狄亞，

   這角色打扮的還真是不漂亮XD不過性感的嘴唇真的挺好認的！

4、看完後決不會忘記對於約翰馬克維奇這名字的，

   回想後才知道他竟然就是空中監獄當中的老大XD




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.171.226.30
※ 編輯: lemoncake       來自: 218.171.226.30       (03/15 13:50)
→ Riolove:推馬可維奇，不過原 po 抱歉，「女生愛上女生」那句有點弱 03/15 13:52
→ Riolove:我是說「只要女生由一個男生的眼光來看女生」，這有點問題 03/15 13:53
→ lemoncake:我是用劇中的角色去分析...一開始沒有..體驗約翰後才有 03/15 13:54
→ lemoncake:所以我才會這樣說..也是根據劇中的鏡頭來作一個分析.. 03/15 13:56
→ lemoncake:當然這句話並不是針對現實當中的男女生作評論和分析.... 03/15 13:57
→ lemoncake:因為會有偏頗..就像R大說的...分析頗弱... 03/15 13:58
→ Riolove:不不，我只是針對「女生愛女生」這句在說的，這篇文章很好 03/15 13:58
→ lemoncake:我想我瞭解R大的想法了....修改一下好了... 03/15 14:00
※ 編輯: lemoncake       來自: 218.171.226.30       (03/15 14:08)
→ joehwu:我好像看過...那時候覺得超怪的... 03/15 15:54
→ joehwu:電影中是不是有什麼1/2樓的？還有一個講話很怪的老闆... 03/15 15:55
→ zric:令人印象深刻的cult片 03/15 16:06
→ lemoncake:有天花板非常低的7樓半 + 講話超怪的老闆和秘書沒錯 03/15 17:41
推 bisconect:奇妙的電影 11/13 03:00
推 pinkygiveme:這部片奇妙的點在於主角三人在發現門之後的反應 07/25 22:55
推 leo09292003:有趣的片 我還是去二輪看的  ~好久  了 02/13 04:46
