作者may1985 (我想我是無用蘑菇)看板movie標題[好雷] 九降風：一場大風、一場青春電影時間Sun Jun  8 23:09:31 2008
九降風指的是新竹地帶秋天左右吹起的東北季風，風力猛烈強勁，
如片中少年們憑恃青春、對體制的咆嘯。
電影畫面的色調和海報一樣乾淨、清澈，但不僅僅是技術層面，
《九降風》用整個故事緬懷青春。

導演構築、重現著一個時空背景、一段特定的時光，企圖透過職棒興衰、
透過九個少年少女交織的故事，引起我們對人事時地物的共鳴，
不論是那段高中生活、1996年的台灣、曇花一現的扣機、
甚至是職棒球迷對簽賭事件的回憶等。

導演描繪了青春特有的矛盾：必須尋求群體認同才能感受自我存在，
卻又不完全對群體忠誠，在相同保護色底下藏的是片片逆鱗。

就像每天依賴著同一套制服，卻總不願穿成尋常制服的樣子；
就像片中七個男生成天聚在一起，
只要能和兄弟抽煙喝酒、蹺課鬼混、上天台吃便當、半夜裸泳，
就感覺自己無比自由，就能感覺自己真實存在，
所以願意為他挨揍頂罪、願意和他們共享心愛的檔車，
卻不願意讓人靠近心中的禁區，
關於那道友情與愛情的三角習題、關於豪華檔車的秘密。

《九降風》在劇情鋪陳上，透過新聞畫面的穿插剪接，
刻意把他們的高中生涯和職棒聯盟之間做了宿命性的牽連。
一切事端尚未爆發之前，他們眼裡的青春，
就像扯著嗓子嘶吼著「廖敏雄」一樣暢快、
揮舞加油棒彷彿要打出全壘打一樣盡力、
想抗議評審就朝場內扔砸別人的鞋子一樣張狂而無所謂，
這時候職棒和他們年輕的生命一樣如日中天。

爆發黑道簽賭案之後，職棒聯盟蒙塵了，連七個人的青春色彩也逐漸受到沾染，
他們爆發爭吵，天台上鎖的鐵門外阻擋著企圖尋求認同的背影，
而鐵門內的群體信任也開始分崩離析，
就連熱愛的棒球都背叛了他們，他們還剩下什麼、還能相信什麼？

青春也脆弱的出乎意料，在一個撞擊之後就沉睡不起。
當鄭希彥住院昏迷，這七人的生命樂章開始變調，巨變來的太快、太難以承受，
想要歸咎於誰讓心頭好過一點、卻又明白這並不是誰願意看見的，
林敬超只好後退離榕樹下、退離有缺口的七人世界。

而在謝志昇遭到逮捕、檔車的秘密被揭發後，
他們之間的關係則被徹底分崩離析，像是被李曜行抓著球棒打碎的窗戶玻璃。
謝志昇因昔日情誼、不願出賣林博助而褪下了藍色制服，
李曜行因昔日情誼而扛下偷車罪名退學入伍，
但也因昔日情誼而對林博助更加失望憤怒，他和眼前兄弟哭喊出的懦弱對峙，
自己也紅了眼眶，掉下眼淚，只能對著門板棍棍敲擊著無可奈何，
這是我最欣賞的一場戲，追撞出了人性的自私、懦弱和無奈。

最後湯啟進帶著一箱棒球、搭上了前往屏東的火車，進行一場僅屬於自己的畢業典禮，
去追憶一個友人、實現一個諾言。
當看到廖敏雄出現再度揮棒的安排時，感覺太不真實，
因此只能相信，這不真實的安排是特意留下的，
好讓青春中回不去的遺憾獲得些許補償，
就算只是一個短暫的夢境、一段腦中幻想也好。

青春期所能擁有的並不多，不外乎家庭、學校、友情和愛情，
成天在這般大的框框裡打轉，卻能轉出既微妙的思緒，使得青春疑問複雜難解。
以青春為題的電影永遠不嫌多，因為青春正是一種跨越了以後回首，
有著再無法彌補的殘缺之處，但恆常美麗之物。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.74.98.154
推 hann27:描述得很動人 06/08 23:17
※ 編輯: may1985         來自: 211.74.98.154        (06/09 00:57)
推 Mtguide:推 06/09 03:02
推 imvh:似乎很好看 06/09 12:39
推 arthurfrance:寫得真好!字句都感人的讓我起雞皮疙瘩！！！ 06/10 23:31
推 karuwolf:推。 06/25 03:25
推 praguelee:推 文筆真好! 09/01 11:15
推 kevinau:推 去看這片也是為了看看自己的青春. 09/22 21:53
推 soar210134:推 寫的真好！  文筆與片子一樣讓人感動 03/15 22:29
推 sundaybag:寫的真好!!! 04/14 20:45
