作者h9856 (黃金內褲假面)看板movie標題[好雷] 囧男孩－成長，從說再見開始。時間Sun Sep  7 15:18:30 2008
網誌：http://blog.yam.com/h9856/article/17165356

最近的幾部新片似乎開始讓人看到國片市場的曙光，多虧了朋友的「強
迫推荐」才讓我去看了不能說的秘密及本片，真的是得先跟她道個謝。

【慢一點，讓童年的勇氣追上你】

昨天，我才同朋友聊到，隨著年紀增長，勇氣正一點一滴地流失，完全
無法回想起來以前的自己，究竟是為什麼可以活的那麼快樂，那麼地勇
敢，遇到任何挫折都一笑置之，反正睡一覺起來又是新的一天，想不起
來，也找不回那種感覺。總覺得眼前就是一片灰茫茫的世界，焦慮、貪
婪、恐慌等種種負面情緒充斥體內隨著血液四處波動。

今天被拉著看了這部電影，影片播放的前期，我一直捧腹大笑，因為看
著二號就好若以前的自己，我也是與奶奶同住的獨生子，小學時的玩伴
就是隔壁住家大我三歲的哥哥，跟著他四處東奔西跑，見識到了好多東
西，在他們相對成熟的外表下，那些人的一言一語都讓我深信不已。

到了中學，我找到了有如一號般存在的好朋友，吃在一起玩在一起，放
學後就是到彼此的家裡鬼混，兩個國一生存到了一千元就買了車票到台
北市去冒險，當然有過誤會，有過歡笑，也有過淚水，升了高中，跟彼
此說再見，生命趨於平靜，在同學眼中變成文靜且沉穩的人；笑聲轉變
成了從鼻腔壓抑而出的「哼哼」聲，我再也無法像二號那樣豪放的笑，
笑到幾乎岔氣還得掩住鼻子才能止住笑意。






成長，是從我們每一次說「再見」開始的。（官方網站）

每一段再見的過程都令人感到悲傷與不捨，但－－

分離，不一定悲傷；如果告別讓我們明白了一些事情，那麼眼淚會變成
一種幸福。（官方網站）

曾經是那麼的純真，因為那份純真讓我對世界充滿了希望，但在成長的
過程中，那種純真會被扼殺，只剩下醜陋不堪的現實。聖誕老公公是不
存在的，這世界不可能有變形金鋼，別傻了，套上腰帶再拿起手機撥55
5，你永遠也不可能變成假面騎士，那只是商人要騙小孩的把戲罷了。

所以夢想開始消散，雖然也浮出了新的夢想，但那些夢想都是市儈的，
我夢想買一台BMW大七系列，我夢想交到一個像桂綸鎂一樣有氣質的
女朋友，我夢想在左營區買一棟透天；我不再認為自己能夠成為黃金聖
鬥士，看到小孩子披著圍巾大喊變身時，除了露出淺淺一笑，我不再跟
著他們一起大喊騎士踢！！因為很可笑，但其實有一部份在對自己苦笑。

囧男孩不斷地在男孩的夢想與現實中交錯，我們隨著一號二號做夢，但
又被一號父親的呆滯表情，二號父母的爭吵與推諉給拉回使人厭惡的現
實。

電影到了後段讓我開始感到心疼，電影落幕以後，我不禁露出微笑，因
為我回想起好多以前的趣事，當時曾經有個大哥哥在電動間告訴我們幾
個小朋友說：你只要一直投，投到Credit 99時，就可以選出大蛇（KOF
97），我們真的湊了錢投到99，卻發現那個渾球騙了我們。

接著踏出電影院，不禁嘆了一口氣，我已經一腳踏入異次元，再也回不
去了。

我或許不是個成熟的大人，但我已經成了小王子眼中那醜陋的大人。

＜節錄自小王子＞
大人們喜歡數字。當你談到你新交的朋友時，他們從不會想知道那些真
正重要的事情，他們絕不會問說：「他的聲音好不好聽？他最喜歡的遊
戲是什麼？他有沒有收集蝴蝶？」

他們只會問：「他幾歲？他有幾個兄弟姊妹？他體重多重？他父親賺多
少錢？」
如果你跟大人們說：「有一次，我看到一棟漂亮的、粉紅色的磚砌房子
，窗戶上綴滿了天竺葵，鴿子們都棲息在屋頂上。」他們絕對無法想像
那棟房子到底長什麼樣子。你得說：「我看到一棟價值十萬法郎的房子
。」然後，他們就會大叫：「哇！多美的房子呀！」


我得感謝導演與整個劇組，讓我在這90分鐘裡搭上時光機做了個美夢。

也感謝將這部片推荐給我的朋友。

「只要記得微笑，就不會害怕了。」當二號的叔叔及祖母為了失蹤的妹
妹在大吵大鬧的橋段，讓我感到一股錐心之痛，很想流淚，但為了顧及
顏面，只能咬著嘴唇不發出聲。我的父母親也曾與奶奶在我面前上演過
這種戲碼，吵著誰生誰養誰照顧的，當時的我只是微笑著站在一旁觀看
，如同二號躲在人群裡所露出的那種調皮微笑。我不知道二號這麼做的
用意所為何處，但我知道為什麼當時要露出微笑。

因為，除了微笑與遺忘，我們無法做出什麼抵抗。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.47.38.117
※ 編輯: h9856           來自: 114.47.38.117        (09/07 15:19)
推 ninetales:推～很有共鳴的心得 09/07 15:23
→ h9856:看到片尾名單　銅像－納豆，讓我笑爆了XD 09/07 15:30
推 orange310357:推樓上 我也是看了名單才發現銅像是真人= = 09/07 16:41
推 kbq19860408:銅像不是真人 是找納豆去做模型的塑形 09/07 16:45
→ linamo:推～你寫的太棒了！ 09/07 17:17
推 sunkist309:推 寫的很好 09/07 17:23
推 hsangus: 09/07 17:23
推 orange310357:我笨了QQ 09/07 17:37
推 ilangrace:我在懷疑喜歡看囧男孩的人是不是也喜歡小王子這個故事XD 09/07 17:39
推 shaorei:你寫的真好...。 09/07 19:15
推 linjs:我喜歡冏男孩也喜歡小王子...XD 09/07 19:20
推 windazure   :推:) 09/21 14:22
