作者eva666 (小八)看板movie標題[好雷] 險路勿近/No country for old men/老無所依時間Mon Mar  3 23:50:10 2008
原發表於《蒼白皮膚的美感》：http://blog.yam.com/wanderland/article/14109703

　　《險路勿近》讓我想到流沙。像沙子般綿密的觸感打在心上，速度在緊湊中不失喘息
空間。踩進流沙中就算勉力掙扎往往也難以避免下沉的命運，帶給旁觀者無力回天的悲哀
。

　　《險路勿近》的譯名明顯針對因貪財招致殺身之禍的獵人。其它角色還有緊追獵人的
殺手以及一位資深警長，他們身邊都圍繞著濃濃的無奈氣息。

　　獵人從一開始舉槍射擊獵物，拿走鉅額現金，到計畫逃亡，反咬殺手，看似一切盡在
掌握之中，沒想到卻喪命在未曾料到的對象手中。殺手邊追逐獵人邊取下途中遭遇的生命
，看似隨機的殺戮背後卻有套偏執的規則支配著：不讓鮮血沾到身上，不太想殺的人交給
銅板決定。擁有絕佳自信，從容不迫犯行的他最後也難逃意外的魔掌。哈維爾巴登把殺手
詮釋的真好，走路的樣態，臉上的表情，尤其是他的笑容，每次他一笑，看恐怖片那種「
又期待又怕受傷害」的感覺馬上被激起來。(想到他在點燃生命之海裡的演出，再和殺手
齊哥對照，我覺得一陣惡寒。)

　　獵人與殺手做的都是自己認為有把握的事，最後一個死了，無法對人生無奈發表感想
；另ㄧ個的遭遇從其我行我素的性格看來對無奈可能也沒多大看法。體會最深的莫過於警
長了，剛開始他不顧大敲邊鼓的菜鳥警探，努力讓自己離這團混戰越遠越好，這份力氣不
久後證明是白花。警長答應獵人的妻子保護其丈夫，火速趕到現場，灰心的發現一切只是
徒勞。想保護的人死了，又和想抓的人擦身而過，可以說是全片最悲慘的角色，也是最像
我們的角色，我們對他的感受最容易理解。

　　片末的兩個夢很有意思。第一個夢中，警長夢見父親。孩子和父親在一起，自然是要
安心喜悅的，可是警長在夢境中比父親還老，弄丟父親給的錢，徬徨無措。而第二個夢，
警長與比他年輕的父親騎馬前往某地，路上父親不理會警長叫喚獨自前行，但警長至少有
個安心的想法─父親在他前方。而這時，夢境中斷，他被迫回到沒有父親的世界。這兩個
夢為原片名《No country for old man》做了很好的詮釋，同時也帶給影迷更多思考的空
間。

　　擅長B級片的柯恩兄弟在《險路勿近》中大大發揮自己的特色，幽默與驚悚場景的節
奏掌控一流。且不過度渲染血腥，該見血的地方就見血，偶爾使用視角的變換或場景移轉
來帶過已發生的殺戮，沒讓觀眾的感官被血漿麻痺，而想像曾發生的事，樂趣與恐懼都是
無可限量的。

　　整部戲沒有配樂也是《險路勿近》的特色之一。妙的是，我們不會因為沒有配樂就覺
得安靜，風聲、車聲、人的腳步、動作聲，自然的出現在劇中，不使用配樂加強情緒或製
造張力，導演伊森柯恩要我們把心思放在劇情本身，去體會伴隨真實聲音的恐懼或震撼。

　　獵人的遭遇也許告訴我們該安分過日，別走險路。但在路邊被殺手齊哥隨意殺害的民
眾就走了險路嗎？是險路自己靠近了他們。世上的路有千百條，有時我們不能確定自己到
底踏上了什麼，既然條條大路通羅馬，那麼我們的每一步都能通往危險。

　　既然抵抗不一定有用是不是就該全盤接受？我們或許能從No country for old men的
出處找到答案：

Sailing to Byzantium                           航向拜占庭
作者:Yeats                                     翻譯:余光中

That is No Country for Old Men. The young      那不是老人的國度.年輕人
In one another's arms, birds in the trees      在彼此的懷中;鳥在樹上
- Those dying generations - at their song,     --那些將死的世代--揚著歌聲;
The salmon-falls, the mackerel-crowded seas,   鮭躍於瀑,鯖相摩于海洋;
Fish, flesh, or fowl, commend all summer long  泳者,行者,飛者,整個夏季頌揚
Whatever is begotten, born, and dies.          誕生,成長,而死去的眾生.
Caught in that sensual music all neglect       惑於感官的音樂,全都無視
Monuments of unageing intellect.               紀念永生的智慧而立的碑石.

An aged man is but a paltry thing,             一個老人不過是一件廢物,
A tattered coat upon a stick, unless           一件破衣掛在木杖上,除非
Soul clap its hands and sing, and louder sing  靈魂拍掌而歌,愈歌愈激楚,
For every tatter in its mortal dress,          為了塵衣的每一片破碎;
Nor is there singing school but studying       沒有人能教歌,除了去研讀
Monuments of its own magnificence;             為靈魂的宏偉而豎的石碑;
And therefore I have sailed the seas and come  所以我一直在海上航行,
To the holy city of Byzantium.                 來到這拜占庭的聖城.

O sages standing in God's holy fire            哦,諸聖立在上帝的火中,
As in the gold mosaic of a wall,               如立在有鑲金壁畫的牆上,
Come from the holy fire, perne in a gyre,      來吧,從聖火中,盤旋轉動,
And be the singing-masters of my soul.         且教我的靈魂如何歌唱.
Consume my heart away; sick with desire        將我的心焚化;情欲已病重,
And fastened to a dying animal                 且系在垂死的這一具皮囊,
It knows not what it is; and gather me         我的心已不識自己,請將我納入,
Into the artifice of eternity.                 納入永恆那精巧的藝術.

Once out of nature I shall never take          一旦蛻化後,我再也不肯
My bodily form from any natural thing,         向任何物體去乞取身形,
But such a form as Grecian goldsmiths make     除非希臘的金匠所製成
Of hammered gold and gold enamelling           的那種,用薄金片和鍍金,
To keep a drowsy Emperor awake;                使欲眠的帝王保持清醒;
Or set upon a golden bough to sing             不然置我于金燦的樹頂,
To lords and ladies of Byzantium               向拜占庭的貴族和貴婦歌詠
Of what is past, or passing, or to come.       已逝的,將逝的,未來的種種.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.127.230
→ yuhung:我想推簽名檔的詩..... 03/04 00:09
→ wannastop:科恩兄弟並不是擅長B級片吧 03/04 00:11
推 showerr:B級片已經變成一種流行詞了 03/04 00:15
推 pett1:類似警匪追逐片吧 03/04 00:17
推 yuhung:不過柯恩兄弟真的不是拍B級片啊! 03/04 00:19
推 ladyluck:柯恩兄弟的片不是B級片啦！最多可以算cult film？ 03/04 00:25
推 Zarathustra8:我有空來寫個B級片跟CULT FILM昔日的定義 03/04 00:42
推 ck1109:但科恩兄弟的確是隨著Sam Raimi早期的B級電影製作啟蒙的喔 03/04 02:33
推 nuker:不能說是沒配樂…只能說導演刻意不讓配樂搶走風采 03/04 18:42
推 Riolove:推文章 ~ & Javier 真的很可愛耶   XD 03/04 23:21
推 CLIPPER:在電影院裡，我看著他，老是想到黃秋生，覺得還真像～～ 03/05 01:09
→ iam012:請參考看看  http://tinyurl.com/ywq2d2 03/05 03:31
→ artyman:科恩兄弟擅長B級片.... =.=; 03/07 21:53
噓 blissfully:這篇後文是摳別人寫的吧? 03/09 02:37
噓 widec:擅長B級片的柯恩兄弟... 08/26 13:04
噓 sarserror:顆顆 10/12 17:47
推 jeffmib:推 03/19 20:42
→ kkben:老無所依  那是無奈  是恐懼 10/23 01:47
