作者may1985 (我想我是無用蘑菇)看板movie標題[好雷] 海角七號：舊與新的國境之南時間Sun Jun 22 11:18:32 2008
        如果新竹人、七年級生、職報球迷必看九降風，
        那麼我想，台灣人更應該要看海角七號。

從九降風再看到海角七號，這兩週內我感覺到，
台灣電影在糟糕的體質底下，其實還充斥著澎湃的血液，
讓我看見如此的希望而難忘。

我們不僅僅有了關於風城的故事，
現在還多了一個講述國境之南恆春的海角七號，
相對於九降風明確刻劃出某個特定世代與青春的圖像，
海角七號聚焦的是所有揉雜在那塊土地上、
因歷史因素和不可抗力而共存的各個族群，如何碰撞、矛盾、融合，
那是導演眼中的恆春，透過鏡頭說出來的模樣仍保存的如此真實。

魏德聖在《賽德克巴萊》試拍片中開了一扇門，
隱約透露著門後美好風景令人嚮往，最終卻無法如願，
而我以為那門早已隨著《賽德克巴萊》的夭折緊緊關上了。
幸好，他選擇了一封查無此人的情書再度出發，
用60年前一段遺憾的感情與60年後的恆春故事交錯，
我想，魏德聖這次擺在門後的，是一個以愛為名的族群融合的美景，
不論是種族、國籍或以年齡為分野。

你會看見，居住在南國恆春的有閩南人、原住民、客家人，
有自異地歸鄉的，有離鄉背井而來的，
臨時成軍的搖滾樂團更橫越老中青三個世代，
他們全都聚集在國境之南，一個內在保留農村傳統之舊、
外在能帶來觀光潮流的地域，
恆春的山海將他們圈成一個群體，在群體中試圖磨合、尋求共處模式。

我私心闡釋著，恆春是對台灣島嶼的隱喻，電影裡的人們是整個島嶼居民的縮影，
小小的土地孕育著多元本土色彩和異質性，甚至包容著遠渡重洋而來的異鄉人，
至於歷史情仇、種族分野都只是被刻意操弄的手段，
回到小人物的真實生活中，可能不比喜宴的電子花車精不精彩來的重要。

海角七號運用著「舊」和「新」兩個元素製造對比：
60年前深藏在衣櫃中寄不出的信件，裡頭承載著一段在大時代中難以成全的愛情，
以及長存在兩人心中的缺憾和誤解，
歉意就像海角七號的地址早已佚失，無處投遞，
本該退回的郵包在被開封之後，
和60年後兩個年輕人之間感情故事產生了連結，
像是老者以人生經驗對少年做出的無聲提點：
60年前的愛情是遺憾的，並且毫無選擇，
60年後的他們還來得及選擇更完美的結局。
相隔了半世紀的時空才寄出的信，
雖然已經來不及挽回往北國開去的船，和離愛人遠去的人，
能彌補的只有，
當時親眼看見愛情離港的友子，從那一刻起就已經遺落了一輩子的缺口，
以及讓送信的人第一次如此奮力飾演郵差，彷彿是遞送著自己的愛情。

阿嘉和茂伯兩個新舊郵差，更是明顯的對比和互動著，
一個是電吉他的尖銳，一個是月琴的悠揚，
從敵對、摩擦的開始，直到發現私藏信件的秘密後，
轉而為相同目標努力(樂團、送信)，
新人在過程中懂得尊重舊人的智慧和堅持的信念，
舊人也不再視新人為敵手，轉化為和諧的關係。

在電影中導演刻意安排了許多令人發笑的角色和情境，
大部分都是成功的贏取觀眾笑聲，
尤其是茂伯這個鄉土人物是塑造最成功的角色，
只要一出場就令人期待會有什麼驚人作為。

范逸臣飾演的阿嘉在扮相和詮釋能力上令我驚豔，
一開場就怒砸吉他，騎著野狼從台北飆回恆春，
作為一個不得志的搖滾樂手，落寞返鄉之後充當郵差，
范逸臣從肢體和表情貼切表達出那種孤寂無奈，跳脫出我對一個偶像歌手的印象。

馬如龍就是一個你也許叫不出名字，
但看到他的臉、聽見他的聲音，你就聽見「戲」的硬底演員，
他演一個權利足以掌控恆春鎮上大小事的會長，
成天把鎮上青年外流，不願留在家鄉工作的情形掛在嘴上憂心，
爭取中孝介眼唱會的暖場團時，手法介於黑道和鄉土味角色之間，
有種「林北就是跟你車拼」的喜感。

夾子小應客串的是一個機車行黑手，瘋狂暗戀著老闆娘，
為了討好老闆娘，還得不時的幫忙照顧三個小鬼頭，
身為鎮上唯一的鼓手，上台表演前一天特地染了頭紅髮，
雖然被茂伯說成「灌籃高手已經不流行了」還是很天真那樣。

馬拉桑是馬念先演出的，一個無時無刻都在推銷小米酒的業務，
總是以過大的音量大喊「馬拉桑」，
那種不屈不撓的野草性格，應是台灣人面對工作的執著的反映吧。

林曉培飾演的大大媽媽的角色顯得薄弱，似乎還有未交代的情節，
何以會說流利的日文卻只能當個客房清潔工，
終日帶著抑鬱寡歡的表情，單親的身份只能隱約猜出曾被日本人傷過心，
和年邁友子之間發生了誤會，也只用一段日文台詞簡單帶過，卻不足以說服我。

而友子和阿嘉之間從敵對到愛慕的心境轉換，
只透過一個夜晚一場床戲，這是我對劇本唯一的挑剔之處，
但屏除這些缺點，海角七號還是瑕不掩瑜。

電影節首映的海角七號，音軌出了點狀況，
導演也說目前還在對特效場面做修正，
期望八月上院線的時候能看到更完整的故事。

雖然我擔心著，比起九降風，海角七號的行銷宣傳是比較難做的，
相對於前者成功聚焦在學生族群，平面宣傳成功引起進戲院的動機，
海角七號尤其是在屏東連一線電影院都消失之後，
可能沒有九降風之於新竹的基本票房(苦笑)，
但我還是祈禱著海角七號會成功，
因為我看見的電影裡的恆春，很美。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.98.233
推 yufe:推 有同感 我覺得海角七號的宣傳可能會比九降風辛苦 06/22 20:55
→ yufe:但其實這部片是好看的 只是男女主角感情戲我非常不喜歡 06/22 20:56
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 07:57
推 SMAPRINg:借轉BLOG，附註您的ID，謝謝 08/31 22:05
推 coollonger:真的成功了 10/06 00:25
推 Annrod:因為我看見的電影裡的恆春，很美。    T_T 10/06 00:27
