作者jimmy1010 (謝謝你們)看板movie標題[好雷] 霍元甲導演版時間Sun Jun 29 02:44:34 2008

網誌版：
http://blog.pixnet.net/jimmyc1010/post/19233894

===================================================

總算有機會看到霍元甲加長版了…等了好一陣子了。(嘆)
看了霍元甲導演版後對這部的內容完整了不少(這不是廢話嗎)。尤其是一開始的部份，我
在電影院裡看的時候一直搞不懂為什導演要一直特寫跟趙健對打時的下盤，想強調趙下盤
很穩嗎?看完導演版後才明白原來小時候他們還有比第二次，那次就是趙的下盤不夠才被
幹掉的…。

另外還有一幕也讓我有不同的感想：在於霍與日本武師對打的最後一拳上。以前看電影時
只覺得他那一拳會收手只因為他領悟了「武」的真義，但這次看導演版時我卻有另一番想
法：他戰勝了他自已。所以才後有那一拳收手後的笑容…而霍在品茶時對於習武的見解正
是「透過習武對打來了解自己、戰勝自己」，於是乎最後那笑容讓我有種「達到最終目的
的收獲」感。

至於霍為什麼執意要打完呢?我想這跟他在小村落裡看到牛的一生與老婆婆的話有關吧。
人只要腳踏實地的走完這一生，就別無掛礙了。於是那場比賽是霍最後的比賽，而霍也早
就體悟到這事實，更是接受了它，想把它走完，也才會說出了這麼一句話：「人不能決定
自己如何出世，但一定要有勇氣走完最後一步。」

導演版比電影版的完整太多了，而在村落裡的的話讓我覺得很有智慧，憑記憶整理了一下
：
「人要常常清洗自己，頭髮呢也要常常清洗，才會順，結自然就會開了，沒有什麼結是解
不開的。」
「這頭牛知道自己快不行了，但仍習慣在這時候耕田，牠盡責的做到人生的最後，卻不曾
要求我們給牠什麼。」
「人跟人之間就跟插秧一樣，插秧要有距離，不能太靠近，才會長的好。人跟人之間同樣
的要相互尊重，才不會有紛爭。」

導演版裡面將霍的心境轉折拍的很清楚，最明顯的就是霍的一開始的急躁轉變為之後的沉
穩內斂。一開始霍插秧很急，要比別人快，就連要牽牛去休息也一樣，急急忙忙的硬拉牠
；反觀旁人的慢慢插秧、體會風的經過與老婆婆安撫牛隻與輕輕的牽牛走…都成了很大的
對比。也因為這樣子，讓霍體會到了自己的不足面，因而反思自己。

「你們這樣子的打來打去的，他打你你打他，他又回來打你，要到什麼時候才會是頭呢?
」當霍講出這句話才正代表了他理解了當初好友的一番勸說，與母親所說的「敬重跟害怕
是不一樣的」。

我一直很喜歡開場對武這字的見解。「武」可拆解為「止」「戈」。習武的目的並不在於
打倒對方，而是在於停止仇恨。說要停止仇恨其實是需要智慧來解決的，但在「武」上老
婆婆卻解釋得很清楚了：「你不想傷害對方，但也不要讓對方打死你。」

再一次看這部片，心得反比之前在電影院看的還多，也許是因為比較完善充足吧。還記得
在電影院看完後最有印象的部份是在於熱血的部份…那句「自強不息!」，還真是熱血阿
…。但導演版卻多了很多細節，讓你更清楚的理解到了他所想表達的是什麼。


「我只是一介武夫，什麼都不懂。夫以為茶沒有高下之分，品茶是一種心境，心境對了就
是好茶。武術也是一樣，只有個人的強弱之別…」


P.S
最後霍吐著血對農勁蓀說著：「我只是一介武夫，你當初所說的話我花了好多年才懂…」
。這裡真是太感人了，想想他們的友情還真是難能可貴。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.162.107.62
推 godplayyou:好文推一下 06/29 02:57
推 ironer:推一下 導演版就是不肯好好直接在電影院撥出 這是為什麼勒? 06/29 03:22
推 kt102441:沒錯！導演版讚爆了 06/29 03:27
推 jay7684123:導演版要用租的嗎  = =? 06/29 03:58
→ kkcht:讓人感覺好電影去電影院就看不到.好險我去電影院只看洋片 06/29 04:09
推 looju:要去什麼地方才看得到呢????? 06/29 08:29
推 abreakheart:網拍找找吧...只有港版的 06/29 08:39
推 Heatdrive:所以五樓的意思是洋片都不是好電影  XD 話又說回來 06/29 09:01
→ Heatdrive:洋片也是一海票加長版... 06/29 09:02
推 m19871006:不然DVD要靠什麼來賣給你咧 06/29 09:24
推 joy:所以目前市面上的DVD都不是導演版? 06/29 11:58
推 YourDad:導演版我也有買 它的敘事編排跟一般的不一樣 比較好看 06/29 12:14
推 globekiller:租的到嗎? 還是只能用買的? T_T 06/29 12:17
推 ragnarokfans:kkcht:好險我去電影院只看洋片 妳還好意思說得出口喔 06/29 12:46
推 agricultural:這有什麼不好意思的 人各有所好啊= = 06/29 13:13
→ jimmy1010:導演版只能用買的哦...因為只有港版的而已 囧 06/29 13:39
推 bushu:市面上買的到嗎? 06/29 15:53
→ jimmy1010:網拍有哦 06/29 18:25
推 bloodartanis:市面上買的道嗎?+1 很想收完整版的 06/30 13:59
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 04:10
推 MikeNapoli:我也看了導演版 只能說比上映板好太多了... 12/19 11:13
