作者subject14 (No.14)看板movie標題[好雷] 死神的精準度；人生意義的量度時間Sun Jun 29 23:41:23 2008

死神的精準度；人生意義的量度


在一個尚未被人類開發、研究的世界裏，
有一群職業為死神的類人生物體，
他們接下任務的訊息，
穿過異界的任意門，來去不同的時空，
他們不帶鐮刀，不著烏黑斗篷，他們會
因應案主的背景脈絡，扮演著便於接觸案主的角色，
我們人類自然是他們的案主，他們會在人死7天之前接觸案主，
並依據接觸的心得，判斷案主該是執行（死）或放行（生），

至於死神據以判斷的精準度為何，在死神間莫衷一是...

有  一個正要出任務的死神
一  個
愛  晃頭晃腦聽音樂
於  每逢出勤必陰雨
對  人情世故天然呆  的死神 - 千葉

此次，千葉有三個案主，

No1.  青年的OL，
一個疑似命帶「天煞孤星」的人，身邊的重要他人一一離去，
讓她的人生陷入陰鬱的氛圍，心頭總是澆著灰澀的雨水，
期待「人生有晴天」的她，總會擲出銅板，希冀求得放晴的徵兆，
而她的「聲音」，為她招來客戶「有所意圖」的騷擾，
也讓熱愛音樂的千葉在執勤上，出現第一次的例外。
如此，是否代表她的銅板終能朝向正面？感受到「人間有情天」？

No2.  中年的黑道男子，
一個血融情義，欲為老大報深仇的人，
期望著自己能活出自己，能夠求仁便得仁的他，
身旁緊跟著一位忠心直梗，卻總是顯得幾分無柰的小弟。
而旁觀這對「大哥小弟」上演著「情義我心知」的橋段，
加上死神同事們親臨關鍵現場，
千葉會如何進行這攸關血與淚的抉擇？

No3.  老年的女美容師，
一個謎樣、了無常、知天命的人，
表現出意外的歸納推理能力，直言千葉的死神身份，
並要求千葉幫她一忙。臨死不亂的她，重情不言的她，
能否就此，完成最後的心願？
另外，「人間是否真有情（晴）天」，
在此，死神將與她一同見證！

三個案例，

各自代表不同的世代，
更分別以walkman、i-pod、家事機器人標誌著時代的遞進。

三個案例，

各自代表不同的價值觀，
對於自身存在的意義，各有不同的解讀及應對策略，
卻可能同時是一個現實人生所會歷經的衝突或遞嬗。

三個案例，

三段看似無瓜葛的人生切片，
巧以「聲音」作為貫穿三者成一整體的線索，
這條線索也拉出了一項人生意義的量度。

---------------------------------------------------
寫到這，我才發現自已的詮釋有著800度的正經，
或許這是心中眾多感觸爭先恐後要出線的折衷結果吧？！
希望不會有人因此對部片失去信心！

話說金城武真是他媽的帥，
不過，片中他對人情世故的天然呆，雖是片中笑點來源，
但我若是案主，想到我人生意義的量度全繫於
一個不了世事的死神上，我真的會想哭，
不過，天然呆歸天然呆，
片中千葉對於或生或死的抉擇，真的還不賴！
比之有的死神只是讓案主在死前得一快慰，深得我心多了，
不過，也幸虧死神精準度的莫衷一是，
不然劇情的鋪陳只會是無聊事，
況且，要生要死就設定是死神的特權，
無所謂恰不恰當、公不公平，
這是死神的精準度，不是人類的，
不過，我相信死神絕對是人類變成的！

另外，片中，千葉總愛問案主：
「你對死亡有何想法？」關於死亡，我想
我們  只能在旁瞪眼想著它：
我們能感知他人的消逝，卻不能感知自己的；
我們  只能在自身未死之前思考著死亡：
我們可以經歷過饑餓、寒冷，再去思索所謂的饑寒交迫，
但不能歷經死亡，再去思索著它。
如此，死亡就像是幽浮，儘管多少人指證歷歷，
卻始終無法被捕捉；
死亡就像是黑洞，可以不斷納入活人的詮釋，
卻始終不會釋出精確的定義。

所以
我們  對人死後如何根本是一無所知，
我們  能把握的只有現世所能感知的人事物，
我們  只能想像人一旦死亡，
就無法再與現世的人事物建立情感的連結，
我們  把握著所能把握的，這是我們人類的生之本能，
我們  是這樣活著，相信著人生有某種意義是值得把握的，
然而，意義的本質為何？又該如何量度？
目前看來是莫衷一是，或許也該是莫衷一是？
anyway，人生的意義不是你看到了，才相信，
而是，你相信了，你才能看的到！

「你對死亡有何想法？」或許可以改問說
「你認為活著的意義是什麼？」

對不起，我又開始不知所謂，或許，
關於死亡的思考  就是會流於不知所謂！YA


ps：片中，女主角-小西真柰美認為自己很醜，
也被金城武評說一點也不醜，只是不起眼，
這種設定的邏輯同理於片中女主角的聲音被評說
是未受污染的天籟，實在是無法與現實進行咬合。



-------------------------------------------------*
.------我死了都要愛---------------------------------*

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.48.34
推 blueme:推  看似無理頭卻又有連貫這才是本片有趣的地方... 06/30 00:35
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 03:39
