作者nightlight39 (夜光)看板movie標題[好雷] 東京物語時間Thu Aug 14 23:08:09 2008

    對我而言，這是一部太偉大的電影，偉大到不知如何形容、但也不能不去訴說些什麼

。與其說是電影，不如說是一個解答，解答為什麼要看電影，解答為什麼要活著。

    電影資料；http://www.imdb.com/title/tt0046438/


    以下簡單介紹一下劇情：

　　住在尾道的一對老夫婦滿心期待的上東京拜訪久不見面的兒女。大兒子事業有成，育

有二子，因為診所的工作過於忙碌使得老父老母的東京遊覽無法成行。而後住到經營理髮

廳的大女兒家，也是因為一樣的理由無法帶二老逛東京，結果找上了守寡的兒媳請假陪二

人搭遊覽車觀光東京。

　　大兒子與大女兒各有事業要忙，商議後送老夫婦到熱海的溫泉旅館度假，不料旅館夜

裡過於喧鬧，老人家受不了連夜折騰便提前回到二女兒家。結果一進家門二女兒就抱怨接

下來幾天要參加研討會，沒有辦法安置他們，而寡居的媳婦家貧而小，最後兩人決議老奶

奶住孫媳婦家，老爺爺找朋友寄宿。

　　兒媳婦熱情的招待老奶奶，老爺爺卻跟朋友喝掛，被警察送回二女兒家中。二女兒滿

口抱怨，卻也只好安置兩個喝醉的老人。

　　隔天老夫婦搭車前往大阪拜訪三兒子，而後返家不久老奶奶病重身亡，故事在喪禮結

束後落幕。


　　就是這樣平凡的劇情，沒有衝突、沒有高潮，也沒有什麼感人大結局或是討人厭的反

派，就是平平淡淡的，像是你我生命中都曾發生過、而未來也會一再發生的生命紀實。


　　但在這樣的平凡細流底下，卻蘊含一股強勁深厚的力道，感人至深，那是因為演員、

台詞都極度真實而細膩深刻，每每在尋常處令人動容。


　　舉例來說，幾個讓我印象比較深刻的小片段，故事中沒有多說什麼，但人物間的情感

、關係與互動就在這其間自然流露出來。像是在大兒子家中，妯娌們在討論要準備什麼食

物時，媳婦說想準備生魚片，而大兒子一口回絕：「肉就夠了。」而二女婿買豆沙餅回家

時，二女兒的嘴臉：「買這個這麼貴，給他們吃煎餅就好。」女婿說：「煎餅昨天吃過了

。」女兒回以：「反正他們喜歡。」

　　等到他們拜訪原節子飾演的媳婦時，先拍原節子在鄰居的廚房借酒，正好奇為什麼要

借酒時鄰居幫我們問了出口，而原節子回答；「因為我爸爸媽媽來訪。」接著場景轉到原

節子窄小的房間，雙手為公公奉上清酒，一邊說；「什麼吃得都沒有，真不好意思。」不

不久外賣送來兩人份的晚餐。

　　而一直到這時候我們才知道，老爺爺是極好酒的。


　　第二個例子是當二女兒表示無法留宿兩人時，老爺爺一邊收行李一邊說；「終於沒地

方住了。」老奶奶回答：「是阿。」

　　多悲涼的處境，兩人卻都笑得淡然。

　　在東京街頭漫步的兩人，分開前老奶奶說；「東京好大阿！要是走丟的話，一輩子都

找不回來呢。」

　　老爺爺說：「是阿。」兩人便分開了。


　　天地太大，他倆已迷途其中，無處可托。和兒女分離的時光之流，好似沖散了手中的

親情之繩。


　　而後老奶奶在孫媳婦家的一幕，尤其感人。在原節子為老奶奶搥背後，老奶奶看著自

己過世八年的兒子所留的遺照，對媳婦說；

　　「要是遇到好的男人的話，請不要介意，隨時可以結婚。」接著哽咽：「真的，要是

不這樣做的話，我們會很難過。」

　　「那麼，要是有好的男人的話......」這樣回答著的原節子，笑得用力，深怕老人傷

心。溫柔而美麗的寡婦獨居八年，還會遇不到條件好的男人嗎？痴心罷了。

　　「有，一定有的，你一定會遇到。」老人胖敦敦的臉上，滿是真誠的企盼。

　　「是嗎？」

　　「目前為止，一直讓你受盡辛勞，我們總是覺得對不起。」

　　「沒關係，媽媽，是我自己願意這麼做的。」

　　「不過，這樣的話太不公平了。」是阿，是很不公平，我想看到這裡，無人不抱屈。

　　「不，無所謂，我這樣比較輕鬆。」

　　「你現在這樣覺得，但，漸漸年紀大了，一個人還是會寂寞的。」

　　未來的境況，那是無法迴避的難題了，想不到這時候原節子輕描淡寫的說：

　　「沒關係，我不會老的。」她說的平淡，卻是我看過的電影當中，最動人的台詞。凜

然而無悔的說出這句話，為了讓眼前的老人寬心，不管是多麼不可能的事情，卻都好像理

所當然。因為老媽媽傷心了，世間一切規則都理應為此而改。

　　道過晚安熄燈後，原節子的大眼盯著天花板一動不動，背後傳來老奶奶強忍而忍不住

的啜泣聲。

　　作為一個女人，她很瞭解。媳婦自願選擇了一條最多荊棘的道路，而路盡卻只見寂寞

。但媳婦口中的選擇卻如此從容自然，口氣決絕鐵石心腸。像自己說得，真的很不公平。

善良的人最辛苦，也得不到回報。那是不能控訴的恨、沒有出口的怨，而原因卻是因為自

己的年邁無力。她不以為苦，所以吃最多苦、她以他人之苦為苦，所以無盡苦。

　　隔天早上，醒來看見媳婦跪著，手上拿著一樣東西。

　　「這是什麼？」

　　「媽媽，這是你的零用錢。」

　　我們也可以注意到，這是第一次有人拿錢給老人家，跟酒一樣，都出自最貧困的媳婦

之手。


　　月台送別時，刻薄的女兒與沉默的兒子說了：

　　「爸爸不要喝酒了，」

　　「頭痛有沒有好一點」

　　「少喝一點比較好。」

　　他們其實不壞，不是嗎？女兒曾說到爸爸年輕時嗜酒，造成大家的苦惱。她自己年輕

時也對父親有過恨吧？她也經歷過一段路的。


　　過世前老奶奶最後一段話是在火車上講的。結束了多日的東京訪親行後，老奶奶說：

　　「好，很好，非常好，我們非常幸福。」

　　「是阿，還算是幸福。」男人畢竟比較不坦率。

　　「對，是幸福的。」


　　最後在辦完喪事後，對於完事就鳥獸散的哥哥，還有急著要媽媽遺留的和服的姊姊，

小女兒這樣抱怨：

　　「太自私了。」她說，「我不想像二姐那樣。」

　　「每個人都會變成那樣的。」原節子說。「她也有她的生活要過，每個人都比較在乎

自己的生活。」

　　「嫂子也會這樣嗎？」
　
　　「會阿，每個人都會。就算不喜歡，也會漸漸的變成那樣。」

　　「真討厭的人情世故。」

　　「我年輕的時候也這樣覺得。」

　　後來小妹也去上班了，原節子也回東京，只留一個老爺爺在家中。鄰居的老奶奶經過

說：「是阿，很寂寞。」

　　值得擷取的片段太多了，不，應該說，每一幕、每段對話都是韻味深長的佳構。
　　

　　生命情境至此，是誰造成的嗎？也許確然可以指控疏於照料兩老的兒女不孝，因為他

們自私。可是誰不自私？能夠譴責自私的人嗎？志士仁人，人溺己溺，於是終身憂患不得

樂，這樣的路誰願意選擇呢？原節子的感人與難得反而更襯托出世事的悲涼。

　　「真是討人厭的人情世故。」，我也這樣覺得，可是沒得選。

　　生老病死、悲歡離合，那不是選擇，是命運。

　　至此，夫復何言？我想到辛稼軒的一首詞：

　　「少年不是愁滋味，愛上層樓。愛上層樓，為賦新詞強說愁。」

　　「而今識盡愁滋味，欲說還休。欲說還休，卻到天涼好個秋。」

　　電影就在『天涼好個秋』的意境中結束了。


　　人生不過如此。每個人都有自己的生活要過，因此必然有人寂寞淒涼，但卻也沒有誰

可以去責怪。在小津安二郎眼中的世界，便是這樣的世界。

　　人生諸多無奈，其實老了以後，想想也都該淡然，想想，其實也像老奶奶說的：對，

是幸福的。」在和老友聊天時，兩人對於兒子的成就都不滿足，那又能如何呢？兒子已經

很努力了阿！老爺爺這樣勸慰朋友：「要死心阿，期待越高，失落就越大。」

　　
　　不如意事，十常居八九，但這種種無奈，是沒有解答的。如果真有菩薩，那我想渡世

之眼當如小津安二郎的鏡頭，擺得很低，不卑不亢、不狂不躁，靜靜的、莊嚴的、謙卑的

觀照著眾生。看的很專注，毫無侵略性。所以小津的鏡頭總是很低、拍得很安靜，很長。

凝視著，因為祂們捨不得眨眼。


　　天地有情，神佛有靈，小津是為見證。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.45.57
推 jplover:加油哦! 08/14 23:28
→ nightlight39:謝謝^^ 08/14 23:36
推 LeeSEAL:有心好文!  ^^ 08/15 00:08
推 twenty0213:寫的真好  推一下 08/15 00:36
推 z4Tracer:很棒的文章 08/15 00:47
推 shinkai1996:推 08/15 02:11
推 lavenderh:推，寫的真好。   :) 08/15 02:39
推 weitzern:推 08/15 09:40
推 lala00:QQ 08/15 10:48
推 JHShih:好文章…值得推一下 08/15 21:59
推 l74u11h27:很溫柔的文字，推一個 08/16 14:15
推 kane711119:值得推一下^^ 08/18 19:49
推 kjzxc:推～ 08/21 23:58
推 yeugyeug:推~被感動了... 08/31 21:15
推 timlin:推~~ 12/10 23:21
推 sunrise1202: 好 01/10 20:25
推 bibliophile: 真的是寫得好棒哦！ 01/24 17:22
