作者ballball520 (~JEJUNG'SWEETY~)看板movie標題[好雷] 流星花園-皇冠的秘密 + 問題討論時間Sat Aug 30 16:15:06 2008
昨天一早，就衝到威秀去看首場了！原本以為會沒什麼人…因為身旁的好友全部都沒興趣
感謝台中版，讓我揪到了同伴，最幸運的事：彼此都是Ｊ家FANS~ 根本就是一見如故呀^^
會衝這部片，是因為我實在太想看結局了！原本以為可能和日劇拍的差不多…
不，真的差非常多，拍的真的很有誠意…而且很有內容，看完感想還滿多的^^//

============================以下，我要開始爆雷了==============================

我希望沒有看過這部電影的朋友，可以「看過電影後」再看我的心得文；

有看過的朋友，我想請教大家一些問題^^感謝大家了！























因為我是衝早上第一場：中午時段 12:20 所以沒有高棚滿座^^//(但是有半滿哦！>///<)

最讓我驚訝的是全場都是女生…太開心了！今天就當在家看電影吧！(可以暢懷大笑了^^)

大家都很有默契，播預告片時彼此都會小聊日劇、漫畫、相關演員的話題~^^~

播完開始了熟悉的片頭--海浪拍打岩石的片頭，全場都屏息以待，真的安靜到聽得到心跳

之前看電影很少有這種情況，只要是有小孩的地方…電影院的黑暗像是在地獄裡看電影~

哭吵喊叫奔走跑跳…恐怖的是-家長有的會完全視而不見(裝不認識(￣ー￣；)這個小孩)

有的人到底是來看電影，還是來這聊天談情說愛的~總之望過去可以肯定他們沒有在看片~

昨天…沒有談話聲、沒有手機聲、沒有踢椅背…秩序真的可以算滿分了！^^//



一開始的片頭：是吉它聲(坦白說，我聽不出旋律 + 音響很大聲)，誠心希望快點結束！

第一幕，是準夫妻開著紅色敞篷跑車…奔馳在大馬路上！(路旁的景色讓我想到大峽谷)

一度停在路旁看風景，聊起為什麼會開車不坐飛機，為什麼會在這裡^^//

然後慢慢帶出主題-尋找失落的皇冠囉！之後撞上電影常出現的卡車…畫面切換回過去哩


日本：

阿司開了場非常非常「搞笑」的記者會…將全場情緒慢慢沸騰的開頭~大家狂笑到不行~
西田還是依照慣例當主持…接給阿司發言後，喝茶差點噎死~大少爺他的日文差到不行，
被記者指正後，就像平常一樣先罵別人白痴再說…著實讓所有人捏了把冷汗呀！XDDDDD

而且介紹自已未婚妻時，居然將她吃泡麵的蠢樣登在投影片上，讓記者們拍個沒完…
最後還上了「時代雜誌」，就像他少爺的作風，結婚非得弄得全球頭條大事才行！
當然開完記者會回來，之後衫菜的生活就完全被媒體滲入，新聞還弄個獨家專訪…
把衫菜從小到大生長歷程，還找了優紀和老闆娘作訪問(好笑的是全講自已的事情！)
之後雙方父母見面…玉嫂搞笑的出場…介紹傳家寶…然後開始準備婚事啦！

後來傳家寶被偷了(像電影簡介中，寫的一樣！)，正確來說，是被搶才對~阿司當然追
出去拿，中間有一段武打的…哇！沒想到松本潤這段超帥，大家都是尖叫聲連連說^^//
看不出他很矮，因為腿的比例很修長^^//踢腿踹人真的不輸西方動作片~非常帥氣^^//


拉斯維加斯：

最後又拉回片頭…和卡車相撞的那一幕^^//卡車這段也超好笑的！司機是阿司的四倍大吧
情勢開始緊張，衫菜覺得實力懸殊躲到車子旁，看自已的老公去送死﹨(╯▽╰)∕
阿司不愧是阿司呀！看到對方後，見苗頭不對，馬上換話題，最後司機還跟阿司要簽名XD

兩人開車從日出開到日落，後來衫菜不改節儉本性，挑了間最便宜的旅館住…
當然被阿司唸到臭頭(住高級飯店習慣了！最好的房間居然比他家浴室還小XDDDDDD)
這間房間，可是有不少搞笑的畫面哩！^^//

其中有一幕，最搞笑的是藤木直人拖著裝滿500萬美金的行李箱，直搗準夫妻的房間…
阿司嚇到拿被子遮住重要部位…(在場所有人都笑到快瘋了！完全不理會阿司的害羞XDD)
不會吧！把女人拉到床上就有反應了@@a不愧是獸王呀!XD
(可能是肖想很久了…記得日劇有一幕和小滋在飯店也是，看了一下下半身然後緊張起來)

同一個房間，也有吵架的戲份…衫菜直接睡在櫃子上…阿司躺在床上(居然有這種男人…)
吵架當然不為別的…阿司是個醋桶…是很嚴重的那種= =a幾乎所有的吵架都和男人有關…
即使對方是自已的死黨也不行，連碰個頭髮都不行！(￣▽￣＃)﹏﹏
(我想全天下的情侶都是這樣…完全容不下一粒沙= =a就算不吵架，心理也會不爽到極點)

之後阿司去豪賭，這一幕也充滿笑點…不愧是阿司的女人，打架不用像阿司一樣，
舉手投足間，就可以「不小心」打倒兩位酒店的保鑣，後來出動四位才能把她扔出門…
後來遇到了傳說中的F4啦！和往常一樣，在衫菜遇難後，第一個伸出援手的還是類XDDDD


香港：

重點~> 友情的考驗…^^" 阿司覺得衫菜在挑撥離間！

這一幕，我就很佩服阿司這男人的友情，毫不容許別人質疑自已的兄弟，雖然衫菜說的是
實情，阿司還是很篤定朋友一定不會背叛他的！(的確，花了600億挺自已，怎麼可能懷疑)
而且非常非常信任花澤類(即使曾經彼此是情敵…XD)，阿司還想把一切交給他哩XDDDDDDD
(包括衫菜嗎？XD被老婆知道的話，鐵定被打死！)後來，因為衫菜對類的懷疑，再加上藤
木直人談到自已離婚的經驗談…夢想的藍圖呀！沒有對方…比起阿司，衫菜比較有可能吧

PS：的確，如果有人說自已家人或姐妹淘的不是，在沒親眼證實前，都會很火大(#‵′)凸
現在應該很少人是結婚為前提在交往的吧！除非是年紀到了！不然以阿司的年紀這麼衝動
下結婚…感覺好像我爸媽以前在談戀愛的過程呀！相較於西門和美作這樣遊戲人間，可能
就正常多了！(以現代而言啦！)


南方無人島：我最喜歡的這一段！~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~

沒錯，兩人準備坐飛機回日本時，途中被一位長得邪魅的空姐下迷藥，醒來後就在無人島
什麼都沒有，後面一片原始的森林，前面是一望無際的大海，說真的從空中俯瞰下，這座
島真的和龜山島有點像就是了(我很難想像自已是住在龜山島的樣子…和野生動物住一起)

在一無所有的情況下，身上的信用卡一點用處也沒有，即使再有錢，想花也沒東西可花…
沒有任何人幫助，只有兩個人而已…衫菜覺得自已怎麼會這麼倒楣，盡是遇到一些平凡人
完全不會遇到的事，我想…她可能有一度很後悔自已為什麼要和阿司在一起，甚至在考慮
真的要結婚嗎？

最讓我感動的是阿司…完全沒有半點怨言，鑽木取火、製網捕魚…感覺他的適應能力真強
當然這段也不會沒有笑點…

因為過度絕望，情緒已經達到臨界點快要失控崩潰的衫菜…遇到了熊…沒錯，就是黑熊~
恐懼加上近日來的壓力，她需要宣洩…這隻熊就是祭品…(／‵Д′)／~ ╧╧
一拳就把熊給揍暈還滾下山…\("▔□▔)/ 力氣真大呀！(她可能將熊想成阿司吧XDDDDD)

發洩完後…(好可憐的熊…)，衫菜可能在拳擊的過程中，把土星項鍊弄丟了…找了好久，
就是找不到，一直到天黑，阿司擔心極了，拿著火把四處找…後來發現躺在海灘暈倒的衫
菜，然後很貼心的背回家…這一段有很感動的話哦！>//////<阿司，真男人呀(拍背)

後來兩個人真的有像在度蜜月一樣，在無人島生活了一個月…沒有一堆噁心的台詞^^//
倒是很多幸福的畫面，例如，用信用卡製成的刀刮鬍子(衫菜在旁鬧阿司~好幸福哦！)
還有阿司幫衫菜洗頭…最讓我想尖叫的是，松本潤應該很瘦~全身排骨才對呀 @@a
沒想到肌肉線條很漂亮，看得出來是有練腹肌，但因為肉不多，沒辦法練出很明顯的塊狀
不過…這一段就有心動的台詞出現了！

這段拍得不錯，用畫面取代一堆噁心的甜言蜜語~(我也不喜歡從頭愛來愛去的電影~會吐)
因為有這段生活，讓彼此感情更深厚，當然啦…阿司的夢想~果然只有衫菜~而不是家業^^
因為艱苦的生活，即使一無所有，人類還是可以生存下去的…

我比較想知道…阿司應該沒有吃了衫菜吧！讓我想到一部電影，一樣是在無人島，有一對
兄妹，後來看著蜥蜴交配，學習傳宗接代這件事！我朋友說應該會有吧~阿司很衝動的XDD
我怎麼覺得…如果阿司撲向衫菜…下場會和那頭黑熊一樣慘…(．＿．?)


日本：

最後…當然是回到故鄉啦！發現皇冠只是個榥子…最珍貴的不是上面那四顆傳說中的寶石
而是比寶石更珍貴的經歷與回憶…像寶石一樣經過焠鍊硺磨才會閃閃發亮…
愛情、友情、親情也是歷經層層關卡才能恆久不滅…(鑽石恆久遠，一顆永流傳XDDDD)

年輕的時候，可以倚賴激情；但老的時候，激情褪去很多事情就很難持之以恆走下去了！
結婚也是…一時的喜歡，不代表永遠的喜歡，兩個人相處一定會有磨擦，像在島上一樣…
若是沒在島上生活，衫菜搞不好就不會想和阿司結婚了…有遲疑有不滿…的確，因為阿司
感覺很自我，什麼事都喜歡自已做決定，也不找她討論，光這點讓衫菜已經忍很久了…
衫菜也習慣找朋友、F3談心事，就是因為這樣，阿司幾乎都會提心吊膽…
不過我覺得這很正常，如果找阿司談的話，可能最後又變成雞同鴨講，心情就已經煩到不
行，想找個人聊天，卻還要費神猜語謎…真的是件煩人的事！XDDD

經過這麼漫長的尋寶之旅，再衰的事情都遇過…還是覺得無人島那段最好看…XDDDDDDDD
在交響情人夢的色老頭大師…這次也有參與演出耶！居然是飯店經理，真是快笑死了！
他應該有墊東西吧！不然會被櫃檯給埋沒！
藤木直人真的好帥…和魚干女的不冏差好多呀！瞬間年輕好幾十歲…賭牌有像陳小刀XDD
流星的西門/在LG裡秋山…茶道世家/詐欺師…翔太在LG裡比較帥哩(大心)

最後的婚禮真的很搞笑…花澤類變裝神父…穿金光閃閃的嘉冕袍…不過還是很好看(撒花)
一年後道明寺夫婦回到無人島…這一幕真的非常幸福~~因為衫菜懷孕了！
阿司開心的樣子，就像在日劇裡得知衫菜要住自已家一樣…超開心！而且手舞足蹈亂叫~
我有偷瞄旁邊、後面看電影的人…大家的臉都很幸福的微笑>/////<

看完這部片，真的覺得嫁給阿司很幸福哩！(嫁給花澤類可能要擔心點~雖然很溫柔啦…)
阿司對衫菜那種單純、毫不矯飾的個性很吸引人，不過吃醋的時後，還真讓人不敢領教！
但重視、保護自已喜歡的人，真的很讓人動心哩！

私心的認為日劇拍的比台劇好，感覺劇情比較緊湊，沒有拖戲的感覺哩！至於F4嘛…
台灣的F4…身高夠！日本的F4…比較年輕，當然也比較搞笑~演技我覺得日本比較好耶！
因為演的比較自然…可惜阿部力和潤有點嬌小就是了XDDDDD

哇~不自覺就寫了很多哩！邊寫邊回憶場景哩！決定要再去衝一次^^//


問題：想和看過這部電影的朋友們討論哩^^"

1. 請問最後面出現的老人(楓夫人的老朋友)，是不是年輕時代的情人呀！^^//
   (因為楓夫人有一段拿出皮夾的照片，那張感覺很像結婚照耶！^^//)
   那個搶皇冠的男生…我真的覺得他該不會是阿司的哥哥吧！XDDDDD因為同是捲毛~
   我真的很懷疑那個阿伯，該不會是阿司的生父吧！XDDDDD

2. 就是阿司的媽媽(楓夫人)-在前些日子，在學校圖書館看片時，請問他是1992年
   「情書」中山美穗演的那部，柏原崇飾藤井樹的媽媽嗎？(聲音、動作很像哩！)
   不曉得有沒有認錯…(和電影劇情無關~純粹是想確認自已有沒有認錯人哩！^^/)

3. 西門到底喜不喜歡優紀哩…老是跑給他追耶！都到頂樓告白了~難道沒有一絲絲的動心
   ( 我還是覺得他和戶田比較搭…傳說中的秋山夫婦>//////////< 好讚的老公)
   美作的妹妹長大了…怎麼看起來感覺比美作還老…請問有人和我有同感嗎？XDDDDDDDD

以上…真的還滿喜歡這部片子的>////< 誠心的希望大家有空可以去看一下^^//

感謝各位哩！^^//

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.209.191.99
推 ateyn:應該是楓夫人的舊情人吧，至於搶皇冠的是不是他老哥，不是吧 08/30 17:23
→ ateyn:～我認為西門接受優紀差在時間的問題上吧？我也要推這部，笑 08/30 17:24
→ ateyn:點還滿多的，我也喜歡在無人島那段呀～～ 08/30 17:25
推 vanilladream:我也覺老伯是司媽媽的舊情人... 08/30 20:19
→ vanilladream:電影最後說 我們的故事才剛開始...<--是可能再拍@"@ 08/30 20:20
推 ateyn:不可能再拍了！因為是結束也是開始，我想。演員們也都說了不 08/30 20:22
→ ateyn:會有續集呀～ 08/30 20:23
推 dannana:我也覺得老伯是楓的舊情人~ 光是看楓的表情就知道了 08/31 02:22
→ dannana:搶皇冠的應該不是他哥~ 如果是他哥，他在搶奪的時候看到 08/31 02:23
→ dannana:黑衣人的臉孔，應該第一時間就會認出來了～　但是感覺阿司 08/31 02:24
→ dannana:並不認識他 08/31 02:24
推 pigeonhole:導演在記者會上有說 希望他們40歲的時候 再拍續集 XD 08/31 03:24
→ pigeonhole:因為拿時候正在拍日劇AROUND 40~~XDD 08/31 03:25
推 jkvsm0414:真的好看!!我昨天也衝到電影院去看了,雖然私心希望再有 08/31 14:31
→ jkvsm0414:續集,不過好像不大可能喔!? 08/31 14:31
推 CALmice:老伯跟楓夫人的感覺  有點像 類 跟 杉菜...  錯覺? 01/02 14:18
噓 usera: 09/22 22:05
