作者yukinana (luvjohnnydepp)看板movie標題[好雷] 囧男孩--只要微笑、就不會忘記勇氣了!時間Sun Sep  7 10:31:01 2008
在這邊提醒想進戲院觀賞【囧男孩】的朋友，記得所有的情緒清空。

特別是已經看過【海角七號】的人，不要帶著【海角七號】進去看【囧男孩】!


兩部片我都看了! 海角七號在題材上也許比較討喜，但是【囧男孩】的後座力
超乎意料外的強勁 。如果只能二選一，我會推薦【囧男孩】


圖文網誌版-- http://tinyurl.com/6n7jy6


------------------分隔線-------------------------------

今年的國片市場真是熱鬧滾滾，九降風打頭陣講了一個青春期的夢想。

第二棒海角七號，用七封情書串起了各族群、青年以上年齡層人的回憶。

 《囧男孩》像是要補足缺口一樣，用充滿童趣的詼諧語言訴說了一個有歡笑，
有遺憾，有失落，有親情的兒童成長故事。



每天惡作劇、忙著掀女孩子的裙子，做著天馬行空的夢，回家作業大概也
是不太會寫的，囧男孩是那種在大人眼裡又”揮”又調皮搗蛋的孩子。惡作
劇、愛說謊可能只是想像力豐富，也許這也是他們嚐試脫離現實的方法之一。


這不是一個正常成長的故事，但是也許我們的同學裡都曾經有過這樣邊緣化
的孩子。成年人在《囧男孩》裡像是缺席了一樣，不是從來沒出現過，就是
有著某種缺憾。


導演楊雅吉吉透過描寫兩個這麼”揮”的男孩成長，側寫了許多社會現象(
隔代教養、生而不養、老師的教育方式、還有那個說拆就拆的童子軍銅像)
。二號的父母從來沒有出現過，阿嬤(梅芳飾)一肩扛下教養之責。一號的
父親近乎失能，他必須自己想辦法活下去。

電影巧妙的穿插了童話動畫—快樂王子，搭配絃樂，半虛半實的帶領我們
進入囧男孩的異次元空間，我很喜歡動畫跟絃樂的氣氛營造、有點奇幻、
一點點的疏離跟寂寞、還有愛。

孩子是我們的未來，這個每個人都知道。可是當大人一點也不像大人的時
候，孩子只好被迫長大。即使在這樣的環境下，囧男孩還是有辦法找到一
些讓他們開心的事。編造一些奇妙的幻想，建造自己的王國，抽離那個對
他們冷酷的現實世界。老師罰他們去圖書館黏書，他們並不太像是被處罰
，空蕩蕩的圖書館，那些又長又厚重的紅絲絨窗簾，在加上電風扇不停的
吹著，剎那間~那裡反而成了囧男孩的夢幻國境。舉起用手指圈成的望遠鏡
、從窗口望下去，像個驕傲而滿懷夢想的王子，乘著夢想翱翔。


片頭二號男孩拿手電筒照著生雞蛋，好奇裡面到底有沒有小雞？ 被阿嬤用
愛的小手修裡一頓、蛋掉到地上破了。也許阿嬤不想讓他繼續搗蛋，將籃子
裡的雞蛋換成皮蛋、二號拿起皮蛋望了老半天，研究不出結果。很快的他的
興趣又轉移到另一種蛋--扭蛋！轉開扭蛋，運氣好的話，可以得到童玩店裡
被當成鎮電之寶、又炫又酷的"卡達天王"。

二號男孩獨自一人抱著一顆超大的鴕鳥蛋，搭上公車，前往兩個人一直想去
的地方。傳說中只要在滑水道連續滑100次，就會到達異次元世界...


 或許是因為小時候也做過類似的事情，不過我可沒有拿手電筒照，我是直接
用毛巾把蛋包好、孵在棉被裡面，想當然耳，我跟二號都被阿嬤海扁了一頓。
看到電影裡面的『蛋』特別讓我有共鳴。


蛋裡面裝的是生命、是期待、也是一種夢想。曾經在書上讀到一段關於老人
與夢想的敘述，一個步入中年的學生去探望他的恩師，80餘歲的老教授年
輕時研發了一種超級計算機，體機很大幾乎佔滿了整個房間，老教授輕撫著
現在已被列入古董展示項目的寶貝，只是酸楚的輕聲說：以前、我的夢想好
大好大~~~現在卻變的越來越小....



小女孩的媽媽告訴她『只要微笑、就不會忘記勇氣了！』 搬家前，她畫了
一張有微笑太陽的卡片，把這句話送給了兩個囧男孩。也許一號的媽媽也
曾經告訴他，微笑的神奇力量，片中的他總是笑著，那燦爛的笑容至今仍深
深的烙在我的心裡。


穿過那個長長的隧道，深深的吸一口氣，

閉上眼睛，也許那個囧男孩就住在我們的心裡。

慢放你的腳步、讓童年的夢想追上你。

帶著微笑，它會帶給你勇氣，讓你再一次在奇幻國境裡自在翱翔!

那是一次真正的飛行!









--
我的網誌    http://tw.myblog.yahoo.com/s-apple

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.102.139
推 sunkist309:寫的真好……啊　我眼睛進沙了 09/07 10:58
推 nsk:建議用"揮" "盧" 不要用族群歧視語 09/07 11:35
推 lwsun:嗯,學了台灣史才知道"蕃"、"青蕃"是早期漢人族群的歧視用語 09/07 17:16
※ 編輯: yukinana        來自: 122.121.158.155      (09/07 17:26)
→ yukinana:已經改了！謝謝建議。  :D 09/07 18:53
