作者duckhuai (小鴨)看板movie標題[好雷]回憶漩渦、青春悸動的《九降風》(有雷)時間Sat Jun 21 16:11:06 2008
第一次看到《九降風》的預告片，是和閃光在麥當勞的多媒體電視螢幕看到的，老實說
那時看預告片還看不懂片中內容到底是什麼、就連片名也看不出是什麼意思，唯一看得
出來的，這勢必也是一部關於青春的故事。

隨著版上幾乎一致的好評，也決定自己要找時間去電影院看這部國片；拒絕了閃光想找
我去看的《特務行不行》、加上閃光對《九降風》似乎完全沒興趣，最後自己一個人
跑去了西門町絕色影城（我覺得環境不大好、螢幕也小，台北另外兩個廳有比較大嗎?）。

買了一份麥當勞，進入時光機，吹著九月的風，回到了 1996 年…

其實，那不是我的年代，故事的那年我也不過才小二而已，大部分要在 25~30 這個年齡層
會對本片產生最大的共鳴，因為在那個時間點，正好是他們國、高中的階段，有著
 Call 機、愛看中華職棒。但即使不在這個年齡層其實也無仿，因為青春是沒有年代之分
的，任何有經歷過學生時期、曾有過青春的人，不分男女，都能在本片中找尋熟悉的畫面
、甚至是自己的身影，包含我自己在內。

縱使沒在看職棒，但依然會想起國二時和同學們一同瘋世足賽跟世棒賽、高一時的亞錦賽
，學校同學擠爆所有有電視機的老師辦公室，在擊敗韓國後還有別班同學高舉國旗繞走廊
奔跑、全校歡騰的感人畫面；電影中竹東高中的藍色制服，也令我回想起了所就讀的金華
國中；兄弟間情義相挺的景象，使得過去曾多次和國中班導有爭執時，幾位朋友出面相挺
的畫面彷彿歷歷在目，讓我知道自己不是一個人，我並不孤單。

令我訝異的是，電影中管樂社的戲份也不少，更是讓我順便回憶起中正管樂三年時光，
片中擔任班長的沈培馨拉進管樂社當乖乖牌好好管教；黃正翰被抓去打擊、謝志昇則是被
丟到小號分部，看到他第一次參加社課很努力想吹出聲音的動作，還真是會想起自己過去
學小號時的蠢樣！而在許多片段中，也都可以在背景聲中聽到管樂社練習的沒準度樂聲迴
盪在校園，好像是自己傍晚在操場邊練習吹出來的樂聲一樣。

本片很巧妙的以中華職棒做連貫，以當時黑道涉入中華職棒、時報鷹隊打假球的事件貫穿
整部電影、並且與劇情緊密結合，從一開始主角七名男同學在球賽時因不滿裁判判決而丟
了熱狗、鞋子下場抗議，隔天一一被點名到教官室給教官訓斥。棒球是他們共同的興趣，
而隨著劇情發展，彼此稱兄道弟的友情雖然和中華職棒一樣殞落、但又能在劇終前由湯啟
進完成和鄭希彥的約定，胸口別著「畢業生」胸花的他，選擇不參加學校的畢業典禮，而
是帶著鄭希彥留下的一箱遺物獨自一人前往屏東，並在空蕩蕩的球場上遇見了時報鷹因假
球風波已經無法參賽、過去有棒球王子稱號的廖敏雄，全片最後湯啟進投出有著假明星球
員簽名的「假球」、在廖敏雄匡啷一聲打擊中結束，好像作為另外一種形式的「畢業」。

導演林書宇很厲害，能在短短 107 分鐘的片子中，去描繪這九個角色，而且每一幕、每個
動作、每句話語都非常深刻且細膩，離開影廳後也會不斷再三回想。從一個高中校園的小
群體，帶到群體中每一個人、以及人與人間的關係，男生群體間的領導核心、朋友間的情
義相挺、萌芽的愛情、愛情與友情間的吃醋、一個小動作加上彼此淺在的猜忌就可能造成
群體的分裂，甚至是謝志昇和沈培馨在管樂社中孳長的愛情，這些都是自己曾經經歷過的
。更巧的是，沈培馨正好在管樂社中是吹長笛的、謝志昇則是小號分部的，正好和我跟女
友完全一樣！XD

一起在校園角落談天、一起結伴去合作社、管樂社合奏、朝會執勤、翹週會練樂器、隔牆
買雞排（然後被生教組長抓 XD）、同學開黃腔、看片、轉學、看世棒、瘋世足，甚至是週
末特別跑去學校踢足球、下課後的本町冰店、從校舍屋頂丟東西到樓下、坐在教室靠窗座
位感受微風的吹拂、會議桌上的爭執、青春期的叛逆、性的懵懂、同儕間的裂痕、中午
留社辦被抓去教官室罰站、班上一些紛紛擾擾…這些風風雨雨、點點滴滴，也都隨著畢業
逐漸淡去，只存封在一個小角落，等著適時的被重新拿出來審視回味，或許是重新翻閱
書架上畢冊時、或許是同學會的回顧話題、或許是如看到《九降風》這樣一部片時勾起的
過往，但這些記憶仍然止不住的逐漸斑駁、遺失片段，我們深怕自己有一天會完全忘記這
些東西，腦中無法再閃過過去那些酸甜苦辣的回憶。

影片尾聲時，教室外的鳳凰花開，一幕幕過去他們聚集之處變得空蕩，景物依舊、人事已
非的情景在我們抽空回到母校時最能感同身受。但青春無法重來、我們也沒有如
《哈利波特》當中的儲思盆能將所有清晰完整的記憶給封存。只能夠懷著這份感動，繼續
在人生旅途上向前進，吹著一樣的風、擊出一個好球，在各自不同領域發光發熱，期待
有一天能再相聚，一起回首過去的那段時光。

離開電影院，腦中不斷迴盪的是自己的青春過往，從一幕幕畫面中找尋自己的身影；想起
昔日的好朋友，隨著某些其實只是芝麻小事的爭吵而漸行漸遠，那時我們都還年輕，不懂
愛情、又自己為懂友情，曾經認為是最堅定的友情，卻依然隨著畢業、各奔前程而漸淡；
或許通訊錄就放在手邊、電話就存在手機裡、MSN 聯絡人每天出現在線上，但就是提不起
那個勇氣、缺乏那個信念前去打聲招呼、關心一下近況，畢竟各自在不同的環境、結交了
新的朋友，彼此間的話題似乎不再那樣源源不絕…想約出去吃個飯、看場電影，又會覺得
有些突兀、考量對方可能很忙、意願不高而打消念頭，真正能長久維持與保持聯絡的朋友
並不多，多數還是只能存在回憶之中，成為生命中的一個過客。

讓我們一起跳進回憶的漩渦裡、找尋青春的悸動，抓朋友來看《九降風》吧！

等期末考考完（還有五科沒考居然還跑去看電影 XD）要再邀國中同學一起去看，
有人知道台北哪個有播的電影院環境比較好嗎，因為覺得絕色座位小、螢幕小，
還有點潮濕的味道，不是很喜歡…

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.179.234
→ duckhuai:剛剛看好像又有一家下片了，只剩絕色跟喜滿客 @@ 06/21 16:17
推 nude:喜滿客比較好 06/21 21:00
→ duckhuai:OK 謝嘍，那天因為場次時間正好去絕色比較合 06/21 21:02
推 tinacha:推一個~ 和你年紀差不多~ 看完一樣可以找到類似的青春影子 06/22 00:35
推 willsont:推中正管樂 我也是中管人 06/25 10:02
→ duckhuai:學長好 XD 07/01 01:26
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 08:27
推 skyism:金華學妹推一個：） 08/20 02:15
