作者airlow (有條線斷掉了)看板movie標題[好雷] 見龍卸甲...不一樣的感動時間Sat Apr  5 00:56:00 2008
板上對見龍卸甲這片幾乎是一面倒的負評
所以今天去看這部片時，心裡已經作了最壞的心理準備~
可以說，我是抱著看動作場面，完全不管劇情而去看的

沒想到，還是有好幾幕感動到我

但是我覺得，要看這片，真的不能對三國有太多先入為主的成見較好~
這部片不只劇情，連人物設定也一再翻案
如果不能先放下成見，一定會看得坐立難安吧

我們先從比較「外顯」的部分談起吧

﹝美術設定方面﹞：
老實說這部分我是不太滿意的!
從盔甲到武器，甚至連軍旗設計，一整個走日本風
既然電影叫「見龍卸甲」，電影美術設計應該是著重在「甲」
五虎將的靈堂，放置著盔甲與武器，整個就是參考日本放置盔甲與武器的擺設方式
(小弟不才，不知中國盔甲除了博物館外，是否會有這種擺設方式，印象中是沒有)

我可以體諒，用那種擺設方式來布置靈堂，看起來是比較有氣勢
但是抄日本的盔甲擺設，不用連盔甲樣式也跟著抄吧?
抄完盔甲樣式，連整個軍隊的樣式也跟著變成日式
看到一堆日本的方格旗，只讓我覺得實在沒必要在這種地方作這種「別出心裁」的設計

許多人說我們讓光榮的遊戲洗腦，才會看不慣這片的樣式風格
但是我必須老實說，光榮的三國遊戲，在服裝考證與造型設定上，的確比這部電影好

﹝武打畫面﹞：

這部電影的武打畫面，我給予還算不錯的評價
子龍長槍挑敵的感覺有表達出來，這在子龍一騎單挑韓將軍四子時表現得淋漓盡致
後面單挑曹櫻的部分，也算表現得不錯~
曹櫻的馬上跳殺，回頭一槍逼趙雲下馬的畫面算是一絕
接下來用年輕優勢力壓力衰負傷的趙雲，這部分的動作設計也不錯
(不過我以為如果不是讓女生來演，而是由硬底子武打演員來演會更好，且有說服力)

另外，子龍騎馬衝鋒的許多畫面都特殊處理過，在畫面上的美感有加分效果

整體而言，我覺得這部電影光看武打畫面就夠了~


談完這部電影比較外顯的部分，接著談談這部電影的「內容」

﹝人物設定﹞:

這部電影雖有著三國之名，但是在許多方面是要顛覆三國的
先從諸葛亮談起
在大家的印象中，羽扇綸巾，鞠躬盡瘁，在外表與內涵上，諸葛亮都是帶有君子之風的人
偏偏這部電影一開始就讓他在一盒血耳朵前，埋頭苦吃
而且一再表明自己的兵法，就是要棄子求勝

這些橋段，就是要顛覆大家對諸葛亮的刻板印象，把他塑造成一個功利主義者
成大事不拘小節，在知道下雨後，不等回報，馬上往下一個需要救援的地方前進

這也暗示了後面，他為何寧願把子龍當棄子
甚至，可以想成他把子龍與主力的關、張都當成棄子
出兵，只是讓蜀保持鬥志，或者靠著彼此兵力耗損爭取安養時間
在亂世，有仁義君子風範的軍師是不可能存活的
所以這樣的諸葛亮形象，我反而是可接受的

再來看看曹操之孫女曹嬰，老實說，一開始時我真的不知道既然要虛設人物
為何要設個女角，但是事後我想了一下，用女角，的確是比較有戲劇效果
戲劇效果之一，用琴聲配合戰鼓指揮軍勢，音樂配上戰場殺碌，確實有耳目一新的感覺
戲劇效果之二，在她遵從曹操「寧可我負天下人，不可天下人負我」的訓示時
與男角相比，可以流露出更多不捨之情，所以在她射箭殺義父時，是一種悲傷卻不得為之
而被殺的義父，在知道自己被當成棄子後，竟是露出笑容，並點頭要她快點射箭
這樣的感覺，如果曹嬰是男角，在表達上就弱了點
因此，除了在武力設定上太強這點我覺得不合理外，對這個角色我是可以接受的

羅平安
整部片都是透過他的口白來描述子龍的一生
這樣的角色，其實在戲份上是扁平的
雖然最後當了間諜，但是既然諸葛亮早有棄子之心，那麼子龍被圍只是早晚的問題
所以羅平安的任何行為，對整個局勢都沒起到相關作用
他的任務很簡單，就是當個口白角色，並且在最後幫趙雲卸甲
或者在電影沒演到的部分，他還幫趙雲把甲晝與武器送至五虎將的靈堂安置
雖然角色Dororo化，但是洪金寶的演技還是不錯的
把沒有將才，卻渴望出線的表情演得活靈活現

其他角色設定，感覺上就比較沒啥好講的~
子龍還是智勇雙全~關羽張飛戲份少(感覺上根本是客串)，但還算搶眼

﹝劇情﹞：
這部電影的劇情，整個都是虛構的
可以分成趙子龍成名過程與趙子龍最後一役卸甲兩部分
第一個部分，講趙子龍如何揚名天下，並且帶出子龍與劇中人的關係
這個部分主要在鋪陳，但是總覺得少了點趙子龍與五虎將間的互動
上映前看官網簡介，似乎還有與黃忠打定軍山一役，電影院卻沒出現~
不知是被剪了一整段還是本來有計畫要拍，卻因故減戲
在我看來，那段戲不該減，有了那段戲，趙雲與五虎將間的關係才會牢固
也才能加強後面卸甲部分子龍思念五虎將的說服力

電影的後半段，直接跳到趙雲年事已大，五虎將亡其四，只剩趙子龍
而子龍仍不服老，願出兵助蜀北伐

在這個部分，我在很多橋段都有被感動到
比如曹嬰犧牲義父，義父一開始是錯愕，但知道是曹嬰之計後只是笑了笑
接著就是慷慨就義，這段落蜀魏兩軍的表現都讓我十分動容
最後子龍一邊回想第一次與關羽張飛出任務，一邊含笑往千軍萬馬衝鋒
這邊我也差點噴淚 >_<

也許有人認為劇情改成這樣，讓趙雲有了戰敗的污名而非以無敗之驅病死是不好的
我卻以為剛好相反，百戰將軍，能死在沙場，並且一本初衷，才是最幸福的

--

就像透過雪碧的玻璃瓶看世界
一切事物都放大，扭曲，並且帶著微甜的氣泡

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.125.199.225
→ HunTer216:五五波啦  有一面倒嗎XD 04/05 01:02
→ airlow:最少也是七三波 XD 不過我想覺得好看的板友還是很多的~ 04/05 01:13
推 bushu:推一個   我也覺得不錯看 04/05 01:24
推 clock0720:推~拋開歷史主見 單純看演員劇情跟場面 真的是不錯看 04/05 01:31
推 PolarChen:同意  我也覺得好看~ 04/05 01:40
推 maddman:所以把它當 kuso 片來看會舒服一點嘛? 04/05 22:33
→ Leika:不是演歷史 拿歷史當材料而已...是不錯的佳片！ 04/06 15:13
推 mrscory:我有感動到 05/04 00:54
推 newboby:華仔演技還是很讚 05/07 01:28
→ deepdish:中國專出統戰片.. 09/02 20:20
→ laoh        :其實也不一定死啦, 只是羅平安見到他的最後一次 09/26 15:07
→ laoh        :也沒說就這樣死了呀.. 是吧.. 09/26 15:07
→ jcjin:deepdish真無聊，每篇都推一樣的，這水準真... 04/05 23:16
