作者mony (喵喵)看板movie標題[好雷] 《飲食男女》時間Mon Jul 14 13:02:03 2008
網誌版：http://www.wretch.cc/blog/mony/20756910


《飲食男女》很日常，卻深刻的透進心裡，子曰："食色性也"，
李安這部電影，算是兩個元素都具備了。餐桌在這裡比較像場景
，宅子裡所有的事情，全都圍繞著它發生。

片頭震撼於老朱（郎雄）做菜的大膽繁複手法－坦白說，我看到
那堆砧板上的田雞時，微微傻眼，馬上憶起在北京的韓式餐廳裡
，那狗肉火鍋；中國人真的無所不吃。看著看著，慢慢沉溺於老
朱做菜時的熟練與自在，印象特別深刻的是他走出後院，到棚子
裡挑選土雞時嘴角那抹微笑。

片子沒有字幕，有些對白其實聽不大懂，李安這部片的步調緩慢
，片頭的幾分鐘，鏡頭分別帶到三個女人，三種不同的生活，但
最後卻殊途同歸在宅子裡的圓桌－原來老朱大費周章的辦桌，僅
只是和三個女兒的晚餐。

晚餐才開始，老朱與二女兒家倩（吳倩蓮）就起了爭執，家倩說
自己買了房子要搬出去，隱隱約約嗅到傳統家庭危險的失衡；接
著一通電話，老朱出門去了，原來他是圓山飯店的大主廚。回到
那張大圓桌，我卻以為，生活裡日日海味山珍－那也代表著老朱
傳統的期待吧，卻造成女兒無形的壓力，但轉念一想，或許單親
的老父，只剩下引以為傲的烹調手法可以向逐漸走遠的女兒證明
自己的價值。

片子慢慢的走著，演員們的人生也慢慢轉著，觀眾逐漸了解到三
個女兒的日常生活，也了解父親身為廚師，味覺卻退化的悲哀；
電影透出一種人生的無奈，或許更可說是百無聊賴。

李安在這部片中表現了許多衝突：看似最獨立自主的次女家倩，
原以為是最先離開宅子的人，最後卻是唯一留下來，並傳承父親
烹調手藝的女兒；三女家寧（王渝文）最乖巧溫馴，卻未婚懷孕
，首先搬離這個家，接著像骨牌效應似的，傳統保守的大女兒家
珍（楊貴媚）突然宣布婚訊，也馬上離開了。

我不能理解的是，她們怎麼能這樣說走就走，這麼輕易，開了口
，當天馬上離開？或許李安要表達的是她們"已經等待很久"，終
於等到離開家的這一天？

客串演出的歸亞蕾（梁母）與張艾嘉（梁錦榮），戲份不多，角
色卻吃重，或許可說是扮演了整部戲最後高潮的要角；不知是我
快轉，還是片中的確有意掩飾，老朱在片尾看似圓滿的團圓飯桌
上突然宣佈，自己將與女兒朋友－錦榮共結連理，而非和他年紀
相當的梁母時，我傻眼了。

突然間，片中老朱送午餐去國小給珊珊（梁錦榮女兒）的疼寵，
讓我以為他把珊珊當成孫女兒的感受，都變調了－那竟是父女之
情嗎？

而這種過度戲劇性的轉折，也讓歸亞蕾演活了－滿心以為老朱打
算共同開始新生活的對象是自己，最後卻是自己女兒，歸亞蕾把
梁母從含羞帶怯的期待（舉杯對老朱說：新人、新生活、新氣象）
，到老朱稱她一聲："梁伯母"，發現真相後，怒極攻心的情緒轉
折，詮釋的極佳，我完全不認為她只是一個"客串角色"而已。

以演員來說，回頭看這部老片挺有趣，楊貴媚、郎雄、吳倩蓮、
王渝文、陳昭榮、張艾嘉、歸亞蕾....當時王渝文跟陳昭榮應該
還沒出名，看得出演技的青澀，一開始念台詞有些生疏，後來卻
挺好；其餘演員的演技卻無可挑剔，我最讚賞的是吳倩蓮，還有
所謂客串演出的歸亞蕾與張艾嘉，這部片沒了她們，恐怕少了大
半靈魂。

特別是家倩，在梁母倒下造成的混亂中，只有她還站在飯廳裡凝
望著回首的父親，或許從這一幕就可以看出，她會是最後留下的
女兒，在父親搬離大宅子，開始新生活後，她守著廚房，守著父
親人生大半的回憶－最後我才了解，怎麼宅子裡到處都是家倩的
照片（或是已過世的母親？），那是因為她最特別。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.203.148
推 littlestarx2:結局那裡嚇到我了  不過很好看 ^^ 07/14 13:09
推 fred1010:這部算李安劇情最高潮迭起的片子了呵  很喜歡此片^^ 07/14 13:14
推 maugi0317:你這天殺的老朱~~~~嗚~~~~啊~~~ 07/14 15:13
推 vn522390:宅子裡的照片應該是過世的母親的哦，代表家倩最像媽媽~~ 07/14 20:03
推 fred1010:算李安節奏最快且最幽默的片子了  看得我笑哈哈 02/04 14:51
推 elvanpenz:推 我也喜歡這部片 09/23 01:00
推 IytingW:剛剛再看 發現電影最開頭那通電話 就是錦榮打來的 老朱回 04/01 20:59
→ IytingW:答:今天不說 什麼時候說呢?  英是本來打算在今晚的飯局 04/01 20:59
→ IytingW:提起他想和錦榮在一起的事 結果說不出口 04/01 21:01
推 kosha:推這篇  樓上說得好像有點道理... 05/01 18:12
→ kosha:但是片頭郎雄已經自己有抓到雞了不是？片尾又有兩個女婿幫他 05/01 18:15
→ kosha:抓後院的雞 所以片頭應該不是在準備片尾的晚餐吧 05/01 18:15
推 iel:PUSH 05/21 12:48
推 superHAbon:推推 昨天看完超好看欸!結局真的是蠻嚇人的 08/26 12:52
推 t0134814:好文推！ 08/03 17:12
推 keying:結局超妙的 但是最後一幕很感人! 08/11 23:07
推 stevenkuo:讚啦 08/17 16:18
推 aaa955051: 這部片感覺蠻多寓意 售出的房子 老照片 還有那爆炸結局 04/07 00:02
推 andymaster: 經典好戲 10/04 04:35
