作者BLACKJJJ (黑傑克)看板movie標題[好雷] 險路勿近時間Wed Feb 27 01:51:09 2008
No Country for Old Men  險路勿近



一樁毒品交易 演變成一場紛爭槍戰 留下遍地屍體滿車大麻和一袋現金

撿到兩百萬美金橫財的Moss與身後逼近的殺手Chigurh之間掀起一片血海

老警長Ed掙扎追查 卻越追越是感受到時代的變化與自己的無力



本片改編自名作家Cormac McCarthy作品

除了一小部分細節之外 幾乎是原封不動地將這部小說給影像化

（註：原作中警長曾提到1979年在拉斯維加斯有個法官被槍殺

      這段話在電影中被刪掉了 因為該案殺手正是Woody Harrelson的老爸）

劇情本身雖然直接暴力但並不複雜 沒有什麼故佈疑陣迷團待解的花招

可是角色個性行為都寓有深意 發人深省

雖然乍看之下讓人又悶又不舒服 但後勁十足

我看完片子之後足足兩天才能把淤積的想法給消化掉變成感動



最最搶眼的角色當然是殺手Chigurh了

他手持殺牛用的空氣槍與裝有滅音器的散彈槍 冷血清除目標前的所有阻礙

以殺牛的器械對付人 似乎將他推進另一個與受害者不同的層次

來去無蹤 無可阻擋 更加深了這種『非人』的印象

他形容自己像硬幣一樣『經過22年的旅行來到這裡』

硬幣不知為什麼會來到這裡 但就是這樣在無意識間發生了

每個人都會求他其實不必這樣做 但改變不了他的決定 彷彿命運注定

他不留下一絲記憶 敢說出見過他的人幾乎全都活不了 彷彿死神

忍痛頂著詭異髮型的Javier Bardem將這角色的恐怖感100%表現出來

讓這角色足堪成為影史經典 拿下一座小金人也是理所當然



在這死神般的角色肆虐下 其他角色的反應便更貼近凡人了

老警長Ed夾在過去美好時代與現代混亂世界之間

懷念過去風光又不得不捲入眼前這場風波 一面想明哲保身一面又忍不住深入追查

撿到錢的Mood聰明卻總是不理智地犯下人性錯誤

貪而帶走不該帶的錢 憐而送水給將死之人 愛而賭上妻子性命 慾而飲酒放鬆疏忽

戲份較少的偵探Wells（就是Woody Harrelson啦）似乎象徵理智冷靜

但在命運與死亡面前 再理智也只能冷汗直流求饒無用

不幸的妻子Carla Jean勇敢而堅強

雖然仍避不過命運與死亡 但至少她維持住尊嚴與信念

透過這些『凡人』角色中介 觀眾得以接觸到『非人』無可理解的領域

影片最後 終於退休的老警長Ed帶著我們來了一段沈悶的夢境口述

夢中他的父親帶著火苗前行 在遙遠的某處點起營火等他

那是某種遙遠到也許不可觸及 也許只能存在於夢中的光明希望

光明與黑暗總是同在

但是在理解那股光明之前 我們仍然只能在漆黑雪夜裡沈悶地孤寂獨行



IMDB: http://www.imdb.com/title/tt0477348/

看完電影隔天奧斯卡開獎 本片成為最大贏家

雖然還沒能把所有競爭對手都看過 但相信本片是贏得實至名歸

千萬不要相信水果報在奧斯卡新聞寫的介紹

什麼『批判美國政治敗壞與環保問題，藉此討論道德尊嚴與公平正義』咧

關政治關環保啥事了啊？



小說書名取自葉慈詩作 全詩及余光中版本中譯附錄於下

此詩意境恰可做為小說及電影精神的總結

Sailing to Byzantium                           航向拜占庭
作者:Yeats                                     翻譯:余光中

That is No Country for Old Men. The young      那不是老人的國度.年輕人
In one another's arms, birds in the trees      在彼此的懷中;鳥在樹上
- Those dying generations - at their song,     --那些將死的世代--揚著歌聲;
The salmon-falls, the mackerel-crowded seas,   鮭躍於瀑,鯖相摩于海洋;
Fish, flesh, or fowl, commend all summer long  泳者,行者,飛者,整個夏季頌揚
Whatever is begotten, born, and dies.          誕生,成長,而死去的眾生.
Caught in that sensual music all neglect       惑於感官的音樂,全都無視
Monuments of unageing intellect.               紀念永生的智慧而立的碑石.

An aged man is but a paltry thing,             一個老人不過是一件廢物,
A tattered coat upon a stick, unless           一件破衣掛在木杖上,除非
Soul clap its hands and sing, and louder sing  靈魂拍掌而歌,愈歌愈激楚,
For every tatter in its mortal dress,          為了塵衣的每一片破碎;
Nor is there singing school but studying       沒有人能教歌,除了去研讀
Monuments of its own magnificence;             為靈魂的宏偉而豎的石碑;
And therefore I have sailed the seas and come  所以我一直在海上航行,
To the holy city of Byzantium.                 來到這拜占庭的聖城.

O sages standing in God's holy fire            哦,諸聖立在上帝的火中,
As in the gold mosaic of a wall,               如立在有鑲金壁畫的牆上,
Come from the holy fire, perne in a gyre,      來吧,從聖火中,盤旋轉動,
And be the singing-masters of my soul.         且教我的靈魂如何歌唱.
Consume my heart away; sick with desire        將我的心焚化;情欲已病重,
And fastened to a dying animal                 且系在垂死的這一具皮囊,
It knows not what it is; and gather me         我的心已不識自己,請將我納入,
Into the artifice of eternity.                 納入永恆那精巧的藝術.

Once out of nature I shall never take          一旦蛻化後,我再也不肯
My bodily form from any natural thing,         向任何物體去乞取身形,
But such a form as Grecian goldsmiths make     除非希臘的金匠所製成
Of hammered gold and gold enamelling           的那種,用薄金片和鍍金,
To keep a drowsy Emperor awake;                使欲眠的帝王保持清醒;
Or set upon a golden bough to sing             不然置我于金燦的樹頂,
To lords and ladies of Byzantium               向拜占庭的貴族和貴婦歌詠
Of what is past, or passing, or to come.       已逝的,將逝的,未來的種種.

--
      BLACKJ 的 電影部落格 http://blog.pixnet.net/135912 
 BLACKJ 的 外科部落格  http://blog.pixnet.net/212708 
 BLACKJ 的 書店部落格 http://www.wretch.cc/blog/simplement
--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.112.160.149
推 owlonoak:大推 寫得真好 02/27 01:59
推 thinboy543:好看的片子  推 02/27 02:03
推 pett1:今年奧斯卡最佳影片非看不可 02/27 04:21
推 orzisme:推 02/27 06:07
→ Gustave:呵 沒想到美國電影又開始有唸書了 02/27 06:11
推 Hans14:那麼巧?! Woody Harrelson的父親現實世界中殺了人? 03/01 13:21
→ iam012:請參考看看  http://tinyurl.com/ywq2d2 03/05 06:05
推 vampirex:lag很久的大推。 09/04 00:39
推 joeypp:超棒的 PO讚 02/02 01:32
推 jeffmib:這是需要正面的鼓勵的 03/19 20:31
