作者agicat (芙蘿)看板movie標題[好雷]「刺殺尼克森」──微小沙粒所能做的時間Sun Apr  6 18:09:35 2008
雖然片名是「刺殺尼克森」，但是尼克森並不是整部電影的主角，或更精確地說，
尼克森只出現在電視談話中。電影的主角是犯案者──一位生活中屢遭不順的市井
小民，而對於實際準備並進行謀殺行動的描述，也只佔了這部九十五分鐘的電影的
最後廿分鐘，之前的敘述都是為了後面的行動作鋪陳。

從各方面來看，山繆．畢克都不是一位成功的人。他一再想與離婚的前妻復合，卻
屢次遭到回絕。在工作上，他由於某些因素離開了原本工作的輪胎行，並在一間家
具行覓得銷售業務一職，雖然業績不差，但是因為對於這份工作需要說謊難以妥協
，以及與雇主之間的摩擦，以致於不歡而散。之後，他試著向政府申請貸款用來創
業，卻未通過。姑且不論畢克自身是否投入足夠的努力或是否對自己的作為負責，
這種種情況造成了他憤世嫉俗的想法。

畢克把所有的問題歸咎於整個社會及政治體制的腐敗，相信若要改變現狀，就必須
從權力中心下手，因此在申請貸款被拒後，累積許久的情緒被引爆，決定選擇某個
尼克森在白宮的日子劫機撞入白宮。著手準備的過程中，畢克錄了數卷錄音帶給音
樂大師伯恩斯坦，並在進入機場時寄出，向他揭露自己的身分、背景及犯案動機，
「我自認是一粒微沙。在名為美國的海灘上，有兩億一千一百萬粒沙子……如果幸
運的話，如果幸運的話，我將採取的行動會讓當權者知道，即使是最最微小的沙子
，也擁有摧毀他們的力量。」雖然最後計畫並未成功，但這是一種發聲。

持有如此想法的畢克想必不是個案，他只是把想法付諸行動的極端份子。套一句美
國喜劇演員Chris Rock對於「辛普森殺妻案」的說法：「我並不是說他應該這麼做
，但我了解。」1974年的美國正值政治腐敗及經濟、社會問題眾多之時，許多人的
美國夢破碎，希望似乎不復存在，政治人物的保證全都成了謊言。

在以權力中心為主軸或宏觀的方式所書寫的歷史系統中，我們很難深刻看到單一平
凡人物的情況或想法，不過這裡出現了一位欲改變大環境並為自己留下紀錄的「某
個人」。安迪．沃荷曾經說過：「未來，每個人都有成名十五分鐘的機會。」這句
話套在畢克身上一點也不假，從他的謀殺行動開始到生命結束的那段時間，就是他
成名的十五分鐘。

這部以真實事件改編的電影，算是非常接近史實。最直接的不同，在於電影將本名
「Samuel Byck」的當事人改名為「Samuel Bicke」，以減低其親屬的困擾。根據
網路上的資料得知，當初事件發生時，媒體只報導了劫機事件，而並未揭露劫機的
理由（為了避免有人模仿這種犯罪手法），直到這部電影上映，這個針對尼克森的
謀殺計畫才被大眾所知。由這點看來，這部電影似乎也帶有相當的重要性。

最後還是不得不說一句，Sean Penn的演技真是太好了，雖然電影中沒有指明畢克
的精神問題，不過Sean Penn確實將患有躁鬱症的山繆．畢克做很好的詮釋，他的
情緒掌握讓這部電影更加出色。

--
If cats could talk, they wouldn't.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.53.134
推 alima:頭推 04/06 18:12
推 sasin:看了這部片後有說不完的沉重 04/07 08:50
→ sasin:整部片描述在山姆眼中，社會如何對他的不公，讓他放棄希望 04/07 08:52
→ sasin:可以理解山姆的心態~但不能諒解他的行為 04/07 08:53
