作者nosweating (語言障礙人士)看板movie標題[好雷] Little Miss Sunshine 小太陽的願望時間Mon Mar  3 00:25:31 2008
你就是你，不要因為外界的眼光而約束了自己。

剛剛在衛視西片台看完了，非常溫馨可愛的一部片。講述一個普通
的家庭，每個人都有自己的問題：父親理查滿嘴成功論，結果也因
為成功論而失敗；母親雪莉明理且善體人意，最大的問題就是她跟
理查結婚；舅舅法蘭克身為同性戀者，在情場與職場的雙重打擊下
自殺未遂；爺爺艾德恩因為吸食海洛因被趕出養老中心；哥哥杜恩
在成為飛行員前不開口說任何一句話。因為小小的奧莉薇獲得前進
加州參加「小太陽小姐」的總決賽，一家人在前進會場的過程中，
引爆衝突、難堪，然而最後也彼此坦承貼近。

從一場小小姐的選拔賽可以窺見，社會眼光對任何一個人或是任何
一個角色加諸了多少沉重的「價值」。參賽者明明都是七、八歲的
小女孩，可是打從泳裝到才藝表演，每個小女孩卻宛如縮小版的成
熟女性，對著觀眾擠眉弄眼、搔首弄姿，使出渾身解數只為爭奪小
太陽小姐后冠。這是一個詭譎且恐怖的景象，參賽者雖是小女孩，
卻毫無小孩原有的天真與無邪，因為週遭的大人認為選美就應該如
此。

奧莉薇在想吃冰淇淋時，父親理查也因為這樣的選美價值出聲阻止
。幸好其他家人的幫忙，奧莉薇得以做她真正想做的。尤其是爺爺
，爺爺說奧莉薇是全世界最漂亮的女孩，這樣的話或許每個父母都
會這樣認為或是形容自己的小孩。只是爺爺不會跟奧莉薇說：「如
果妳再…會更好。」這樣的話，而是對她說：「輸家是那些怕失敗
而不願去嘗試的人，妳現在不是正在努力嘗試了嗎！所以妳絕對不
是輸家。」母親雪莉雖然是持平，以中立的立場要家人自己做選擇
，而爺爺則是教導奧莉薇以正向的心態看待事情。

理查的生意最終失敗；法蘭克的學術地位也不再覆得；杜恩的飛行
夢也因為帶有色盲而破滅，然而， so what? 那又怎樣？奧莉薇在
比賽會場看見那些「有備而來」的小女生們，多少明白自己在其中
的差異，最後的才藝表演她依舊堅持上台，並且將表演獻給在旅程
中意外過世的爺爺。畢竟正是爺爺一路的支持才讓她走到這裡來。

爺爺為奧莉薇編排的舞蹈，對於觀眾與評審來說簡直污穢不堪，認
為如此低俗的表演有辱她們這樣神聖的選美場合。然而這卻是所有
演出中最無私、無邪與天真的，其他的表演雖然優雅或是迎合大眾
口味，然而它們卻包含最巨大的野心與欲望。其它的參賽者在大人
的薰陶下，成了完美的「小大人」，她們還沒有真實的自己時，就
已經被塑造成一致的洋娃娃，跟隨社會與大人的期盼一直下去。

奧莉薇的努力演出，讓家人以及少數觀眾為之感動叫好。爸爸、媽
媽、舅舅、哥哥為了相挺奧莉薇也都一併上台共舞。不到十歲的奧
莉薇都能在輕視眼光與觀眾逐漸離席的舞台上，完成她的舞蹈。對
於幾十歲的成年人而言，這陣子遭遇的挫折又算什麼。如同法蘭克
對杜恩所說的：「人一生最進步的時刻，反倒是在那些最苦的日子
中所成就的。」雖然「人生不如意事十有八九」已經是老生常談，
遇到困境任何人都會覺得痛苦無助，卻也正因為如此克服困境才會
如此令人感到甘美。

奧莉薇是真正的「小太陽小姐」，即使沒有、也不需要有外在的加
冕，奧莉薇讓家人或是（部分正常的）觀眾感到溫暖並且不由自主
地綻放笑顏。最後在台上共舞的一家人，真實、無私地呈現給彼此
，也呈現給自己，因為他們有奧莉薇，而奧莉薇也有他們。看完這
部片後，衷心期盼身在困境的自己與其他人都能找到自己的sunshine。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.132.148
推 invigorator:這個不推不行....豐富又動人的好文 03/03 00:33
推 egghead543:寫的真好，這部片十分具有其魅力 03/03 00:37
推 AmazingRustu:大推～尤其是最後一段！我覺得英文片名其實很點題 03/03 00:37
推 ayan:"最大問題就是她跟理查結婚" 推XDDDD 03/03 00:41
→ ayan:是說奧莉薇的表演 旁邊評審之一的加州小姐好像看得很開心說XD 03/03 00:43
推 IAmFreeAndU:推這篇 其實我一直覺得olive不停亂入 但都對位了 XD 03/03 00:44
推 pett1:奧莉薇表演結束後就直接離開會場了? 03/03 00:44
→ yuhung:Olive表演過後~~~全家被叫去告誡訓話(不是坐在窗外一排?)XD 03/03 00:46
推 GoNow:差不多 不過dvd有幾個不同版本結局...我記得有一個有點惡搞 03/03 00:46
→ GoNow:是他們大家偷了獎盃要回家  (so....警局...) 03/03 00:47
推 miseru:推 03/03 00:48
推 orzisme:推~ 03/03 00:48
推 yuhung:偷了獎杯後沒去警察局啦~剛剛確認了!XD 不過獎杯好大喔!!!! 03/03 00:54
→ yuhung:正式版的結局比較像是剪接結局2+結局4的結果 XDDD 03/03 00:55
推 GoNow:XD 感謝補充 03/03 00:58
→ Tank770416:改天在看 我那時在看HBO熱血橄欖隊 03/03 00:59
推 invigorator:不如改天別看了  去租DVD吧  修剪版的似乎不怎麼樣 03/03 01:00
推 Lovetech:有看過DVD的其它結局  我還是比較喜歡正式版的  畢竟得不 03/03 01:25
→ Lovetech:到主流價值觀的認同是事實 也很認命接受 沒有阿Q去偷獎盃 03/03 01:25
推 okeydokey:聽L大這麼講 我也覺得正式版較合情合理 03/03 01:38
推 iedgu:推 寫的好! 03/03 03:44
推 bagamanslim:寫的真好 讓我又回想起裡面的劇情 03/03 12:29
