作者hao0222 (LA流浪記)看板movie標題[好雷] 追風箏的孩子時間Mon Mar  3 23:55:02 2008
      在當今的好萊塢，精確一點說應該是美國獨立製片，馬克佛斯特(Mark Froster)
  絕對是懂得掌握通俗片元素，如何搧情催淚的佼佼者之一。

      他的拿手絕活其中之一是他能夠在其實很簡單的通俗劇情中，抓住每個情感元素
  ，然後用鏡頭語言或場面調度，將元素的搧情功能放大到極致。最好的例子當是他的
  成名作《擁抱艷陽天》(Monster’s Ball)及《尋找新樂園》(Finding Neverland)。
  這兩部片的劇情其實都是再老套不過，幾乎一句話就可以講完，但是馬克佛斯特的鏡
  頭細膩地透過或許是主角的一個眼神，或許是一個象徵情感的寄託，或許是一個攝影
  機運動，種種的電影語言將情感堆疊到最高處，而激盪出不可思議的力量。

      馬克佛斯特另外一個了不起的地方就是他與演員之間的合作關係。即使稱不上是
  好片，《擁抱艷陽天》讓荷莉貝瑞拿到了第一位黑人女星獲得的奧斯卡女主角獎。《
  尋找心方向》也讓許多影評人認同是強尼戴普及凱特溫絲蕾兩人最佳的演出之一。《
  口白人生》更證明了他駕御許多演技派演員的功力，令人不得不佩服這樣一位不多產
  的年輕導演有什麼魔力讓這些明星安心地發揮出自己最棒的表現。

      但是即使與伊旺麥奎格及納歐蜜華茲合作，《離魂》(Stay)卻在票房和評論慘遭
  滑鐵盧，似乎驚悚類型不是馬克佛斯特的強項。而《追風箏的孩子》(The Kite Runner)
  ，我個人認為更是顯現出馬克佛斯特的優點與極限。

      平心而論，《追風箏的孩子》並不能算是一部很成功的小說改編電影。受限於長
  度，電影捨棄許多小說中的情節段落，或是一語帶過。故事分成三大段，第一段鋪陳
  主角在阿富汗的童年，第二段敘述主角來到美國後的成長，第三段讓主角回到童年故
  鄉，重新面對童年的遺憾並設法補救。

      我不知道是原著小說的安排，編劇剪裁中的漏失，導演的力有未逮，還是我個人
  解讀的主觀。當電影第一段的情節將主角描述成受盡寵愛的富家子弟，而顯得有點懦
  弱的性格，造成他生命中永遠的缺憾。但是來到第二段時，懦弱的性格突然間卻又不
  再困擾主角。在電影明快的節奏中，童年時的遺憾彷彿並未對主角面對大學畢業、娶
  妻、父喪的生命歷程中產生任何影響。第一段與第二段劇情之間過於跳動的銜接，導
  致第三段主角理應勇敢克服性格障礙，突破童年的陰影的情節，力道顯得不夠強烈。
  甚至在若干情節上出現太過簡化及一廂情願的問題，例如最高潮戲中主角闖入塔利班
  政府總部，手無寸鐵卻能輕易從武裝宗教警察手中逃脫；主角大費周章化妝闖入阿富
  汗境內，卻輕易地離開邊境。這些簡化也許卻有必要，也無傷大雅，但的確削弱了情
  感的整體性。

      即使如此，並不表示《追風箏的孩子》不是一部令人催淚的好片。雖然整體性有
  些問題，馬克佛斯特仍然在每一個細節認真地處理每一段落的情感主題。從一開場，
  鬥風箏作為整部電影情感寄託的母題便相當明顯，兩場精采鬥風箏的戲，手中的線不
  僅牽起主角與小僕人之間的友誼，也牽動觀眾的心。兩位阿富汗童星絕對是撐起第一
  段劇情的台柱，尤其是飾演小僕人的童星Ahmad Khan Mahmidzada，似乎阿富汗弱勢
  民族Hazara族的苦難都在他無辜又無奈的表情上顯現。

      而第二段反而是比較讓我感動的一段。表面上是主角看似平淡地度過大學畢業，
  就業，結婚娶妻，這些生命中重要關卡，其實是含蓄地點出主角和父親在美國所遇到
  的文化衝擊，與移民第一代與一點五代(非美國出生但在美國受教育長大)之間受美國
  文化不同影響下的衝突。在婚禮喜筵的段落中，鏡頭從舞池裡誇張而有趣的阿富汗傳
  統舞蹈，到舞池外一張一張圍觀人群的微笑，一種身處在異鄉的阿富汗人從傳統中凝
  聚團結的力量藉此油然而生。這是馬克佛斯特了不起的地方，他用細膩不著痕跡的手
  法處理保守重視傳統的阿富汗文化與美國開放文化之間的差異。異國、兩代之間錯綜
  交叉之下可能的衝突，在親情愛情與傳統的凝聚力中迎刃而解；不是流於溫情主義，
  而能讓人輕易地從主角一家平淡平實的親情中深深感動。

      雖然幾乎完全是美國製作的電影，馬克佛斯特十分小心地不讓大美國主義滲漏進
  來，這一點在第三段更為明顯。主角回到911事件前塔利班統治下的阿富汗，儘管意識
  型態上是批評塔利班政權，導演盡量淡化主角從美國來帶著美國價值觀重新檢視故鄉
  的角度，而是利用主角之眼呈現在塔利班獨裁統治下，童年時故鄉美好的一切已消失
  殆盡的景象。這種不採取價值觀的判別，而由當事人親身體會今非昔比衝擊的呈現方
  式，可以和《茉莉人生》(Persepolis)互相對照為看。只是高潮劇情反而變成主角的
  大冒險，反而削弱了鋪陳已久的情感主題，直到最後一場鬥風箏讓主角與小男孩建立
  感情，也達到電影結構與情感前後呼應的效果。

      也許可以這麼說，跟李安從衝突中迸發力量的手法不同，馬克佛斯特是從平鋪直
  述的劇情中慢慢累積力量，到電影所謂的magic moment那一剎那爆發感動。但也因此
  ，馬克佛斯特不擅處理暴力衝突，也不擅於處裡通俗劇以外的類型，所以他作品的成
  敗比較受限於情節的安排與劇本的好壞。《追風箏的孩子》就是一部成敗互見的作品
  ，雖然成功之處仍然大過於敗筆。


--

    網路相簿        http://www.flickr.com/photos/hao/sets

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 116.30.216.132
推 psucc:看預告超有感覺的!阿山的口白唸的好棒!好期待阿~ 03/03 23:55
推 northcloud:您是不是把尋找新樂園和尋找心方向弄混了啊? 03/04 00:02
推 Zarathustra8:好像是..但是是好文，好文就M!! 03/04 00:06
推 yuhung:推~~~~期待這一部，另外...應該是把兩部"尋找"弄混了XD 03/04 00:06
※ 編輯: hao0222         來自: 116.30.216.132       (03/04 00:12)
→ hao0222:真的是我搞混了  感謝樓上上上提醒<(_ _)>  已改正 03/04 00:12
推 swpoker:其實就算是大學畢業~他還是很弱阿~阿他老爸還比較有自信 03/04 16:37
推 AmazingRustu:大推這篇～(T3T) 03/09 06:36
推 ayanokoji:我看這片也想到《茉莉人生》(Persepolis)大推!!! 09/28 00:05
