作者ManicD (流浪的島民)看板movie標題[好雷] 〈無敵浩克〉冷知識總整理時間Sat Jun 14 23:49:35 2008

以下是我看到一時想起來的，希望大家可以一起補齊，把他們鋪的梗都點名出來。








下頁雷














#1 Mr.Blue，也就是Dr. Samuel Stern，在片中被滴了Hulk的血，大家可以看到他的頭變
　 大了，大的有點超過比例，因為他以後會變成The Leader，一個壞蛋。
　 http://en.wikipedia.org/wiki/Samuel_Sterns

#2 Stan Lee老爹，像每次Marvel漫畫公司的漫畫拍成電影一樣，又來客串了，這次他是
   飾演那個在冰箱前喝了Bruce的血的汽水而得到幅射的老頭。

#3 在Bruce回去學校裡找Betty時，假扮成送批薩的小弟，在門口被保安擋了下來，保安
   竟然還對他說「God bless you」，為甚麼呢？因為那個保安就是以前主演The Hulk電
   視影集，後來也拍一部Hulk電影的Lou Ferrigno。
   Lou是在歐美家喻戶曉的人物，因為他就是Hulk！再加上他也是個健美先生，常代言一
   些有的沒的商品。還有就是，因為他是Hulk！
   http://www.imdb.com/media/rm2372769792/tt0077031

#4 一開始Bruce在巴西的武術老師，教他巴西柔術（他比試的動作就是巴柔的招牌，摔人
   ，然後在地板上用關節技收拾你），他就是當代巴柔高手Rickson Gracie。
　
#5 Hulk的「神力」是無限的，他的力量來源是憤怒，越憤怒就越厲害，基本上這一部電
　 影是沒有甚麼真的讓他生氣的人或事就是了。Hulk可以上天（外太空）也可以下海，
   身體耐打以外復原能力比金鋼狼還強，所以很難死掉。
   （順帶一提的是，金鋼狼Wolverine第一次出場就是在Hulk的漫畫裡）

#6 Hulk在校園草坪上被圍毆時，兩個大學生在旁邊看，事後被新聞記者訪問的片段，他
   們說他們看到的這個怪物「just like Hulk」。在這裡他們所指的Hulk應該不是Hulk
   自己，因為他們理當對Hulk綠巨人先生是陌生的，他們應該是指WWF/WCW/WWE的偉大摔
   角手，Hulk Hogan。

#7 Hulk最後跟Abomination對決的招式，一招是在空中拍一掌，大風吹熄火的Gamma Slam
　 ，一招是兩拳重搥地板一下，讓地裂到敵人腳下的Gamma Crush。

#8 Betty的精神科醫師男友，Dr. Samson，以後也許會發展出他獨自的角色來，他是許
　 多漫畫英雄的御用心理諮詢師，他自己本身在漫畫裡的設定是跟Hulk一樣被幅射感染
　 ，因此有一些超於人類的力量，跑得比較快跳比較高那樣，他的能量來源不是憤怒而
　 是他頭髮的長度。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.105.160
→ yuhung:#7讓我想到"龍戰於野"(推~~~冷知識) 06/14 23:52
推 yuhung:對了  有人知道巴西柔術和日本柔道的差別嗎? @@ 06/14 23:54
推 ByEAR:精神科醫生男友有梗嗎?我看討論有人說他日後是超級英雄 06/14 23:54
推 ByEAR:已解囉! 06/14 23:59
※ 編輯: ManicD          來自: 220.137.105.160      (06/15 00:08)
推 blizzard2002:所以一旦Dr. Samson變成禿頭就會失去超能力了嗎? 06/15 00:09
→ blizzard2002:那可能......他中年就要有常用"落建"的心理建設了... 06/15 00:11
推 kip1678:剪光頭就沒力了 06/15 00:14
推 wayne1985:以前的浩克流行成龍頭嗎? 06/15 00:18
推 k11234:為什麼他變身要改名叫"Hulk"有特別含意嗎? 06/15 00:35
推 nhdeaths:柔術綜合擒拿  關節  投擲  絞技 06/15 00:36
→ yuhung:HULK就是巨人的意思 06/15 00:36
→ nhdeaths:合氣道偏前兩者  柔道偏後兩者 06/15 00:36
推 longge:好神  看的好細微 06/15 02:12
→ Eunoia:參森的設定請參考聖經中的故事。 06/15 03:45
推 eyecandy:聖經士師記...Samson的力量來自頭髮 06/15 04:18
推 spree:感謝分享 推 06/15 07:02
推 lamar0727:推~獲益良多!! 06/15 10:33
推 dogg3h:推用心的整理 06/15 11:13
推 bbbruce:推推 06/15 11:40
推 AquaX:為Dr. Samson悲哀 過了30歲 毛囊女神就一去不回了啊!!!! 06/15 13:37
推 SuperKoala:他的高峰期在30歲 之後就掰掰了QQ 06/15 14:46
推 yuhung:Dr. Samson已經決定去拍阿特拉斯戰記了 06/15 15:52
推 Skyfox:感謝大大的說明，不推不可！ 06/15 23:06
推 xclass:哇，不看這篇漏掉很多很有意思的地方，推。 06/15 23:48
推 llhokutoll:感謝整理!受益良多~ 06/16 04:38
推 apowma:獲益推～～ 06/16 16:16
推 hwst:推推~看完之後再看這篇 原來有這些幾點不知道 06/17 13:47
推 cutiefiona:推 06/18 14:00
推 GataNegra:大推! 看完才了解 :D 06/19 21:48
推 stripped:哇 我就是想要瞭解耶～好感謝你喔～ 06/28 02:36
推 nsmmsn:  推!!!!    真豐富 07/05 12:05
推 bigbigword:推推 11/10 19:34
推 RonArtest93:PUSH 06/29 15:28
推 ck3301111:謝謝分享!!! 11/08 18:30
推 sousmart:感謝分享 05/14 16:43
推 z90286:感謝解說 07/02 22:04
推 tracy2817038:我看到第三點那裏覺得很好笑  推推!!! 04/15 01:21
