作者keybo (唱歌給我聽(b))看板movie標題[好雷] Cloverfield檔案心得劇情報告(超級大雷)時間Sun Jan 27 14:05:13 2008
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷
內文有雷























沒看過的就是踩雷











































看過的
林杯帶你被雷踩
































很喜歡看災難片

尤其是科幻類的

生平第一部的災難片

除了小時候被媽媽打屁股的黑白照片外

就是日本哥吉拉

我對這種Boss片還滿沒抵抗力的

可能是比起外星人來說

更多了一點發生在現實生活中的感覺吧

廢話不多講

話說幾個月前

就注意到Cloverfield的預告片

除了本身的題材外

第一人稱視角

也引起了我高度的期待

電影一直保持的神秘宣傳

更使的這部片多了層似真似假的薄紗

周遭很多朋友都不大知道這片

擔心Cloverfield又是屬於一片風聲大雨點小的片子(其實風聲也很小= =)

所以我在怕看完電影也許會被友人圍毆的狀態下

就決定了在周末下午自己去看

手上拿著前一天晚上跟一群女同事唱KTV時

然後玩換禮物換到某個正妹的兩張環球電影片兌換卷前往

結果

很不巧的播放的廳只有兩個

其中一個廳還是VIP廳

不能用電影票兌換

我就只能看唯一那個廳

偏偏到場的時候

電影已經播了10分鐘了

摸摸鼻子我就往隔壁的電子遊樂場玩KOF 殺時間

順便看很正的台妹客人

可是台妹沒看到幾個

我的八神庵倒是"被"KO了很多次

好不容易熬到時間到了

我趕緊到旁邊的KFC買了輕鬆捲跟可樂進場享受

雖然是才上映第二天的電影

也許是白天的關係

觀眾大約只佔滿場的1/5

我挺喜歡這樣的

雖然買的是中間排的中間坐位

但我還是偷偷跑到了更空的位子上去坐

終於電影開始了(我廢話也說完了XD)

隨著長江七號的預告片結束後

就看到了片頭紅白綠黑相間的影片測試畫面

然後伴隨著美國國防部的簡單述說"這捲影帶是在中央公園拾獲的"

畫面一轉就到了一個居家畫面內

本片的男主角--Rob

拿著DV在屋內自拍

Rob說著現在的時間是4月23日的早上(時間軸左下角有出來)

然後他正在Beth的老爸家裡

而且她老爸這幾天都不在(閃光是讓人閃了又閃嗎= =)

Rob就帶著DV進了某個景點很漂亮的房間裡

床上臥躺個背很漂亮的赤裸女子--Beth

Rob此時就輕輕的把Beth叫醒

老實說...我挺受不了正妹在床上剛睡醒的樣子

我相信在場的男性觀眾都會想撲上去吧XD

旁白:「回題!!!!」

咳咳~~

在Rob一陣噓寒問暖後

Beth把DV搶了過來

這才看到Rob的真正面容

以男生的觀點來說

其實還滿帥的

沒有那種深遂

但那種野曠的外表應該也滿受歡迎的

然後畫面一轉

時間軸變成了隔月的某一天

DV的畫面則換到另一個女性的背影

才一個月不到

Rob就變心了O_o|||

喔..原來不是

是Rob的弟弟--Josan

而那位女性是他的女友--Lily

因為Rob要去日本當副總裁了

所以大家打算幫他辦一個歡送會

Josan打算用Rob這台DV全部拍下來讓Rob帶去

不過這段的翻譯有點怪

不知道是不是片商翻錯了

我看到的中文字幕是要結婚了("▔□▔)!!

這邊我還愣了一下

想說我英文真的很爛

不過畫面又跳掉

跳到了4月26日

Rob跟Beth在坐電車要到遊樂場

然後又跳回來Jason跟Lily的對話

這邊還不夠亂咧...

沒多久畫面就又跳到了辦惜別派對那天


Josan在忙著布置

結果就又跳到了大家在等Rob來

也是派對當時

但時間軸消失了(不知道是不是被Rob關掉了)

Josan就跑去凹Hud說

Hud喜歡的瑪莉蓮有來

Hud如果幫他錄派對的過程

還可以順便去搭訕一下瑪莉蓮

所以不能確定會是布置當天還是隔幾天的什麼時候

唯一能確定的是晚上(─__─)

之後Rob來了

接受了大家給他的驚喜

然後沒多久Beth也來了

不過身邊多了新的閃光(Rob被雷劈到..)

Jason、Lily、Hud有感覺到一些Rob跟Hud不尋常的氣氛

就跑去分別問了Rob跟Beth

然後Rob跟Beth在門外吵了架

這時候才知道原來Rob跟Beth在一起過一夜

可是Rob因為衝刺工作(怪不得當上副總裁)

讓Beth覺得自己被白玩了就又交了個新閃光

吵完後

Beth就帶著新閃光離開

老實說那新閃光還滿不起眼的<(￣﹌￣)@m

接著Jason跟Hud就拉著Rob到外頭談心

Hud還真是專職攝影耶= =

突然間!!

天搖地動了起來

屋內也暫歇時停電

伴隨的是大夥的尖叫

Rob趕緊進屋內安撫大家

新聞同時間也播放著Manhattan中街發生了異常的震動

然後Rob又跟Jason.Hud上了屋頂看看到底發生了什麼事

由於多處停電

外頭其實還滿黑的

只看到遠方有些煙蹣

然後紅光一閃

遠處一些火球飛到派對現場的附近

火球應該是飛彈

可是按照常理

美國軍方應該是不會用飛彈類的武器攻擊都市

因為範圍性的武器很容易傷到人民

坦克砲彈也不像~

引線的火太長

總之

此時Rob.Jason.Hud還有Lily就趕緊跟眾人到街道上逃難

下來沒多久就又看到摩天大樓有爆炸煙霧

此時開始就隱約聽到巨聲

不能確定是Boss還是建物石塊掉落

沒多久自由女神的頭就飛過來掉到派對的門口

美國人真的很妙

還一堆人跑去照相

實在符合惡搞的精神

然後

Hud隱約有拍到些什麼

就把影像播給在場的人看

畫面就又轉到沒被洗到的Beth跟Rob出遊的片段

然後又轉回來

應該是有拍到一點Boss

所以正當Rob一行人還在錯厄

煞那間摩天大樓向街道的方向倒下來

數百萬噸的混凝土造成了很嚴重的煙塵直撲過來

這時候Rob一行人又衝到便利商店內避難

等到一切安靜時

Rob又到外頭看見了驚魂未定的Marlena

問她發生什麼事

Marlena只無神的說:「牠把大家都吃掉了...」

Rob提議要離開現場並往Brooklyner Bridge大橋的方向走去

在路上就看到眾人慢慢的走過去

這班比較不像在避難

有點像是在散步(╬￣皿￣)

終於到了橋邊

因為橋不大~所以行進速度更慢

此時Rob接到了Beth求救的電話

接著這邊我有點看不大懂

因為晃得很亂

然後某人好像問大家有沒有看到什麼

大夥就左看右看

結果Jason跑到高處好像要看清楚情況

就聽到大叫一聲

鋼梁就倒了下來整個壓到Jason所在的那個區塊

Lily大驚呼

眾人逃~~

失去了Jason....

一行人又回到街上

悲傷之餘

Rob一直都在焦急的思考著什麼

Hud提議由Manhattan橋離開

此時一直不說話的Rob手機卻沒了電

這邊開始似乎讓Rob失控了

就看Rob慌忙的衝往被民眾打劫的電子商品用店找手機電池來用

一行人又這樣被牽著走

此時電視上的新聞就又開始播送Boss的某些畫面

軍方在攻擊的同時

大Boss身上就又跑出一些肢足類的小Boss攻擊陸戰部隊

Hud呼叫眾人趕緊離開

Rob也在此時聽到了Beth的求救留言後

讓他決定要去救Beth

眾人都覺得Rob瘋了

可是Rob說他知道他在幹嘛

此刻友人間的情誼就都跑出來了

Hud、Lily、瑪蓮娜都決定要幫助Rob

正當大夥還沉迷在友情裡時

Boss又出現在Rob一行人不遠處

戰火再度開始了

我還滿喜歡這邊的情節

看陸戰隊集中炮火交叉的很爽快

Rob一直要Hud往地鐵避難

不過現場太吵了根本聽不清楚

Rob就乾脆衝過來帶著大家去地鐵站逃亡(休息?)

由於地面上實在太亂了

眾人就只能在地鐵站等待後再出去

這之中接到了Rob母親打電話來問平安與否

電話響起的時候

Rob那句「OH..My GOD」

大概是我聽過最刺痛的一句吧..

這邊我不得不贊美一下Rob

真的的演得很入戲

跟母親宣佈Jason已經罹難時

還用了很平靜卻又哽咽的方式安撫母親

Marlena的一句：「我不應該在這裡...」

也道盡了眾人的無力

驚慌過後

Rob又帶著大家由隧道通過往中街前進

此時就開始本片最大主角--DV的個人秀

能夠有探照燈就算了

竟然還有夜視功能\("▔□▔)/

不過隨著老鼠的竄逃

Rob一行人也被數支小Boss攻擊

Marlena為了救差點被拖去當女王的Hud

就被小Boss咬了肩膀

不過最後大夥還是經由緊急逃生門(or維修門)

離開了現場

稍微幫Marlena止血後

一行人又從59街出來

結果遇到了陸戰隊的緊急臨時基地

眾人被要求一塊徹離

就在這時候

正妹的Marlena開始七孔流血

現場的護士馬上看出來是被小Boss咬傷的病變

Marlena就被人超快速與人隔離

Rob一行人也都想救她卻被其它人架走

在Hud最後要被拖走時

看見了布廉後的Marlena爆體而亡...

眾人又開始悲傷

好人般的黑人隊長安撫大家

並決定不再阻撓Rob去救女主角

還很好心的告訴一行人說

上級很可能會執行Manhattan毀滅程序

要Rob一行人趕在早上06:00在哥倫比亞廣場跟著最後的小隊離開Manhattan

(諾!!給黑人隊長一張宅男自製好人卡)

Rob一行人離開了臨時基地

就來到了Beth住的大樓

不過大樓已經倒一半倒在隔壁的大樓旁

Lily說根本進不去

Rob還是堅持

Hud此時就半開玩笑了很難做到的方法

說要從Beth旁邊的大樓上頭進去Beth屋內

正當Hud說你們不會認為我是說真的的時候

Rob跟Lily就默默的看著Hud

Hud就不會吧不會吧的

跟著Rob和Lily去實行了那件由他自己口中說來的爛方法

在大廳時Rob還一直抱怨說平常大家都不把他說的話當真

這會兒不該當真的時候還當真了

滿好笑的

好啦~我笑點超低 \(￣▽￣)>

費盡千辛萬苦

大夥來到了Beth被困住的房裡(這時候應該不能算大夥了..剩三個)

Beth醒來後看到Rob超感動的

也感覺得到Beth其實還是很喜歡Rob

救出了Beth後

眾人逃出了大樓

同時刻又跑出了一隻小Boss

不過馬上就被消防斧砍死了(真虛...)

一行人終於來到了最後要離開哥倫比亞廣場

從這邊開始我心跳都跳130以上

此時...大Boss也緩緩靠近

因為直昇機滿了

所以Lily自己坐一臺

Rob、Beth、Hud就等下一臺(又不是玩遊樂器材= =)

終於在慌亂中

Rob他們也坐上了直昇機離開

在高空中終於看清楚了Boss的全貌

長得很奇怪~有點像毀滅戰士裡才會出現的異形Boss

身上沒什麼肉~該不會是因為肚子餓才會上岸來覓食吧Orz

然後..更高的高空

B2隱形轟炸機出現

本來以為是帶著核彈攻擊

不過好像是燃燒彈而已

趴趴趴的幾巨聲響

疑似Boss倒下了

Hud就很高興終於打敗了Boss

不到0.3秒的時間內

煙霧裡出現Boss咬住了直昇機...

Rob一行人乘坐的直昇機就墜毀了

再次醒來

已經是06:30左右

Beth叫醒了Rob跟Hud

軍用廣播也傳來Boss還在移動

而且即將在15分鐘後要毀滅Manhattan

Rob一行人正要逃難時

Hud想到DV還放在地上

回去檢時

大Boss出現在正前方

Hud不知到是不是嚇壞了還是覺悟了

就這樣完全不動一直拍攝著

大Boss也看到Hud了

肚子大概又餓了

很快速的一口就把Hud咬下去

接著就聽到了很嘔心的咀嚼聲

依畫面來看

DV在很高的空中掉出來

然後就也看到了Hud掉在鏡頭前

我想應該是Hud被咬碎了一半

但鏡頭前的Hud的頭部跟肩部看起來也完整

沒有什麼血腥

所以我猜測大Boss可能沒有牙齒

只靠上下鍔的力道咀嚼著Hud

Hud最多是下半身被咬斷並被大Boss吞進去

不然就是整個骨頭跟內臟都碎裂

總之

Hud也死了

Rob跟Beth帶著DV

離開到了中央公園橋下

他們知道無路可逃

Rob跟鏡頭說：「如果你看見了這部影片，你會比我還清楚發生什麼事」

這句所有預告片最熱的一句台詞

然後就相互的跟Beth彼此訴愛

Manhattan毀滅...........

畫面又轉到了4月份Rob跟Beth在摩天輪的錄影

Beth:「今天是快樂的一天...」

還滿諷刺的...

============================================================
姑且不去爭為什麼Cloverfield要叫科洛弗檔案

我自己本身曾在南投工作時

跟女友在山上的一間六樓透天厝裡

經歷了921大地震

我還花了快一個星期時間才回到高雄

算起來

那時候的某些災難跟意境

我倒是在電影中找回來了

所以感觸也多

我不敢說Cloverfield是部不可多得的好片

但它的確有些難以形容的魅力在

好比鏡頭拿捏

在拍攝現場

由於拿的是DV

所以常可能會有360度的拍攝

有些畫面一定是需要清場的

不然很可能是會拍到工作人員

還有就是一鏡到底的處理方式

有些需要演員做一些長鏡頭拍攝

很多細節一定要排再排才可能完成走位

至於晃動過大

我覺得如果真的是DV已經算很收斂了

人在行進跑動時

其實過程的晃動會比電影裡呈現的還大還誇張

至少我看完後沒有很暈

劇情方面

安排的還不錯

親情友情愛情都兼顧了

加上真實運鏡手法

讓觀眾都深歷其境

當然

還是有很多不合理的地方

撇開飛彈打不傷Boss的那種違反物理現象(日本哥吉拉?)來說

Manhattan人口約150萬

街道上逃難的人數太少了..

還有就是Beth住的那棟大樓倒塌

雖然倒一半

不過像內牆面應該受不了水平移動橫向反作用

照理說也該倒掉

反正Bug也是一些吹毛求疵而已

如果真的我說

我還頗喜歡這部片的

有DVD的話我一定會去買

--
我不是正妹
但我的網站有很多會唱歌的正妹
一個讓大家都可以開心唱歌的地方
K歌黨 www.k-song.com

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 222.156.68.89
※ 編輯: keybo           來自: 222.156.68.89        (01/27 14:06)
推 ruyki:應該說只剩主角群還往內跑 其他都疏散了吧 01/27 14:08
推 tcdtj:我推這篇，看過的人看不懂劇情的應該來這邊看一下 01/27 15:01
→ tcdtj:不要動不動就負雷，負得讓人覺得很情緒性的批判 01/27 15:01
推 escape54321:推 劇情寫的蠻完整的 這部電影真的會讓人身歷情境! 01/27 17:20
推 kforce:推~~我又回憶了一次~想再去看XD 01/27 22:18
推 speedbug:這根本就是日記+劇本啦XDD 太詳細了... 01/27 23:46
推 eva0083:有DVD一定買~囧 01/27 23:58
推 misawen:原 PO 好厲害...XD 01/31 00:51
