作者KelvinTsai ()看板movie標題[好雷] 綠巨人浩克 VS 無敵浩克--當我生氣，你不會喜歡時間Wed Jun 25 23:05:53 2008


綠巨人浩克 V.S. 無敵浩克 --- 當我生氣，你不會喜歡

    「你知道我最害怕什麼嗎？當我開始改變，當我無法抗拒，完全失去控制，
我喜歡那種感覺。」

                                            ~ 布魯斯班奈《綠巨人浩克》

    昨天才觀賞完李安的「綠巨人浩克Hulk」，今天馬上去看了「無敵浩克The
Incredible Hulk」，不到二十四小時內看了兩部浩克電影，雖然版上以經有很
多比較文了，但我還是個人主觀地也來「浩克比一比」好了。


(1) 男主角: 艾瑞克巴納 (勝) V.S. 愛德華諾頓

    第一，相較於愛德華諾頓高瘦型的身材，艾瑞克的肌肉比較發達(看他在特
洛伊裡的猛樣)，比較有浩克的樣子，雖然說布魯斯只是個生化科學家。

    第二，艾瑞克的眼神有股力量，既深沉又彷彿有股不安蠢蠢欲動，拿捏浩
克的情緒恰到好處。愛德華諾頓雖然也很帥，但我個人覺得魅力差了一點。


(2) 女主角: 珍妮佛康娜莉 (勝) V.S. 麗芙泰勒

    第一，因為女主角貝蒂是位細胞生物博士，珍妮佛給我感覺較聰明與能幹，
比較有科學家的樣子，而在李安浩克中，他的表現也讓我印象深刻，那種對父親
失望不諒解，與跟浩克的感情對手戲，我覺得比較有深度。

    第二，珍妮佛是骨感美女，麗芙的易胖體質在戲裡成了胖妞，腰身不見了，
但這不是重點啦，重點是我覺得他有花瓶的刻板印象，講話太過柔弱，雖然跟著
浩克到處跑，鏡頭比第一集的珍妮佛還多，但我就是覺得她除了胖胖的身材，其
他不甚突出。


(3) 浩克: 李安浩克 V.S 無敵浩克 (勝)

    跟李安浩克相比，第二集的無敵浩克頭髮也長了，這次換走頹廢風，雖然我
比較喜歡浩克短髮的樣子，比較有清爽有猛勁。無敵浩克的膚色似乎更偏深綠，
比較有力量和強壯，不像李安浩克有點亮綠的顏色。另外，無敵浩克身體上的青
筋紋路也更加明顯，不曉得是不是最新特效比較進步，無敵浩克感覺更強壯了。


(4) 劇情: 李安浩克 V.S. 無敵浩克 (勝)

    李安刻劃出了浩克的內心掙扎，因此有人說不夠帶勁，也就是太文，不過這
向來也是李安作品的特色，強調深層的內心衝突，這樣細膩的處理，也是導演功
力的展現。

    我覺得作為第一集，這樣的緩慢節奏與細說從頭剛好可以鋪路用，只是打鬥
場面不多，大多是浩克破壞設備與跑跑跳跳，跟商業片觀眾的期待畢竟還是有點
落差。

    無敵浩克的劇情緊湊，從頭到尾無冷場，打鬥精彩令人目不暇給，雖然也有
近兩小時的片長，但卻不覺其長，其中有好幾幕吼叫與坐山洞那裡好像有金剛的
影子。

    雖然角色與內心處理上沒那麼細膩，感覺一直在逃亡，但就商業片的角度來
看，無敵浩克是成功的


(5) 導演: 李安 V.S. 路易斯賴托瑞 (平手)

      兩個導演的類型真的差很多，我覺得無從比起，如果以商業片的角度，當
然路易斯賴托瑞獲勝，但畢竟導過「玩命快遞」的他本來就擅長動作場面，叫獵
人打獵他當然成績不差，但叫文弱書生李安騎馬打獵逞英雄，他當然還是又鑽到
腳色內心裡去了。

    就這樣說李安遜色我覺得也有失公平，畢竟平心而論，我也蠻喜歡第一集浩
克的選角與劇情，對角色的觀察細微，拿捏得當，角色與角色的衝突也呈現得很
好，只是商業不夠、過癮不足而已，執導商業大片本就不是李安的長項，此片又
是當年暑期強檔，對此我要說「李安你辛苦了」。


(6) 反派: 尼克諾特 V.S. 提姆羅斯 (勝)

    查詢網路才知道尼克諾特就是「深夜加油站遇見蘇格拉底」的蘇格拉底，嚇
了我一跳，跟李安浩克的布魯斯老爸差真多，一位是禪學智慧老人，一個是拿自
己當實驗品的瘋狂科學家大衛。

    作為反派，大衛雖然最後也將致命的伽瑪射線照在自己身上，而成為能與所
觸物體相融的超能力者，但到底還是太注重在內心的掙扎與拉扯，如果最後能來
場父子怪物超人大戰，或許李安的浩克評價不會那麼差。

    無敵浩克裡的提姆羅斯，是位看到浩克變身就被野心吞了的美國大兵布朗斯
基，他渴望能擁有浩克般的巨大力量，所以自願受血液注射，讓自己也變成怪物
。

    因此很矛盾的，我們看到布朗斯基如此想變成超能力怪物的同時，布魯斯一
心一意想去除他體內的變種基因，想成為正常人。

    雖然第一集的浩克曾說他對於一身超能力，有種莫名的喜歡，但我想四處逃
亡與所愛分離的日子，畢竟不是人類最終的希望。


(7) 總結

    「綠巨人浩克」內心刻劃有餘，動作震撼不足，而「無敵浩克」劇情緊張、
特效一流，但稍欠情感深度，我覺得兩位男主角都演的很好，艾瑞克演出了變身
前後的反應，那種從孤獨、憤怒、力量、到自由的歷程，而愛德華則把握住浩克
亟欲重返正常生活的情緒，從瓜地馬拉市場的低頭深思，與藍博士的筆電對話，
都表現出了身不由己的無奈。

    似乎就像版友所說，如果兩部能截長補短，那就會更好。

    但我卻覺得，若真的取其優點，補己不足，不免失去自己的特色，有兩部風
格迥異的浩克能參照相比，不也很有趣嗎？

    「無敵浩克」就商業超人片來說，是一部好片，無奈「鋼鐵人」在前，排名
也就受到限制，令人不免大呼，真是「既生綠巨人浩克，何生東尼史塔克」阿。


原文於
http://www.wretch.cc/blog/No1Kelvin/6477580



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.74.69
→ spree:中肯 06/25 23:09
推 seankh:推一個  終於不是選邊站的了  我兩部也都很喜歡 06/25 23:17
推 bmk:讚.....我也剛看完無敵浩克.... 06/25 23:19
推 ruyki:還是要說 不要把李安那不當作第一集QQ 06/25 23:30
→ XqpX:我不認同EN比ERIC BANA差耶 06/25 23:39
→ XqpX:不過也是我個人主觀意識啦 06/25 23:40
推 KiKen:寫得不錯 06/25 23:43
推 ruyki:其實BANA有點太壯了 06/25 23:51
推 oldbean:導演李安勝，拍出了超出漫畫的格局，但也因此較不符合原著 06/26 00:07
→ oldbean:前面的鋪陳更讓後面的爆發力度十足，一點都不覺得悶 06/26 00:14
推 spree:超出漫畫的格局？ 有請專業浩克迷來開示一下...... 06/26 00:18
推 oldbean:sorry，應該說不同於漫畫的感覺啦，有自己獨特的風格。 06/26 00:23
推 ruyki:我反而覺得李安拍得太慢畫 06/26 00:37
推 alima:推  我也愛李安的女主角 06/26 00:39
推 zric:綠巨人最後父子對話 我覺得還蠻憾人的 06/26 01:05
推 bluewindb:感覺李安的浩克 力量好像無上限 跟怒氣值有關@@ 06/26 01:10
推 dhton:是英國士兵還是美國阿？我記得好像是英國 06/26 01:15
推 mcgerry823:生於俄羅斯,成長於英國 06/26 01:28
→ mcgerry823:成為英國的特種部隊然後調往美國 06/26 01:28
推 RickymarU:Hulk能力的確是無上限的阿 而且跟哪種Hulk人格也有關 06/26 01:39
推 kauyau:"珍妮佛是骨感美女"  你有很大的誤解 06/26 02:59
推 PICnow:李安SUCK 沒看過那麼失敗的導演 06/26 03:45
推 bright9:漫畫裡面沒變身的布魯斯長怎麼樣呢?班納的臉型明顯的比較 06/26 10:00
→ bright9:像浩克,這樣變身比較有說服力,而艾德華就有些差距了 06/26 10:01
→ spree:http://upload.wikimedia.org/wikipedia/en/0/0f/Hulk1.jpg 06/26 10:27
→ spree:"臉型較像->變身較具說服力一說"......私以為不具說服力 06/26 10:29
推 riet:我覺得EN比ERIC BANA好耶，不管是魅力值還是演技..個人觀點啦 06/26 10:49
推 earthrise:珍妮佛本來就是骨感女，豐滿是前期的事 06/26 12:27
推 swwad:艾瑞克有比較好嗎＠＠？我也覺得愛德華才有演技 06/26 12:58
→ md1011:別鬧了  是E.D救了浩克  怎麼會說他魅力不夠 06/26 13:27
噓 hype:哭哭 06/26 20:34
推 sausagee:兩個男主角都喜歡 但是愛德華很有演技跟魅力阿!!!!!! 06/27 15:00
推 stripped:中肯～推 06/28 01:54
推 horse175:愛德華演宅男科學家超傳神的 06/30 15:26
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 05:51
推 maxisam:女主角各有特色  Liv 柔弱中帶有剛強 那種感覺很美的 09/15 11:45
推 Kiwigogo:我只能推說 想看李安的絕不要先看無敵浩克 01/18 00:18
→ Kiwigogo:否則你回覺得他很爛 01/18 00:19
推 iandol:多年以後回來再看 反而覺得李安版的餘韻十足 07/30 02:18
→ iandol:無敵浩克就沒什麼記憶點了 07/30 02:18
