作者BLACKJJJ (黑傑克)看板movie標題[好雷] 蓋世奇才時間Sun Feb 10 03:22:08 2008
Charlie Wilson's War  蓋世奇才



冷戰高峰的1980年 蘇聯突然向阿富汗大舉出兵

當半個地球外的美國看似放任不理時 卻有幾個人大膽介入其中

他們的努力與勇氣促成了蘇聯的戰敗 也加速冷戰的終結



這是一部好電影....前提是你不在乎歷史真相是怎麼回事  XD

還是先就電影論電影吧

本片雖然重點環繞在阿富汗戰爭 但對其前因後果與勢力劃分卻沒有說明

好在這並不是戰爭片 賣點是在幾位演員而不是大場面大爆破

Tom Hanks飾演愛飲酒作樂卻不忘關注國際局勢的德州參議員Charlie Wilson

在媒體競相追逐醜聞時 悄無聲息地大幅提高對阿富汗反抗軍金援

Tom油腔滑調起來真是過癮 完全就是個縱情聲色的政客模樣

反倒是認真時不太有說服力 不老不重又不威 好像只會撂狠話...

Julia Roberts是狂熱堅信應該解救阿富汗的魅力富婆Joanne Herrings

Julia演來魅力自信都到位了 算是相當成功

Philip Seymour Hoffman是基層出身不受重用的CIA主管Gust Avrakotos

這影帝可真不是蓋的 粗俗火爆從骨子裡冒出來 只可惜戲份太少

三位主要人物互動之外 本片還穿插許多真實影像

例如當年新聞台主播深入阿富汗的採訪片段 或是反抗軍作戰的記錄畫面

電影劇情略過不談的實際戰爭部分 就靠這些真實影像得以輕輕帶過又不失說服力

全片看下來 觀眾應該都會對阿富汗人民感到同情 對這三位人物感到敬佩吧



好 電影歸電影 現實歸現實

真實故事改編 觀眾感動之前還要記得先問清楚改了多少編了多少

照慣例 補充資料都列在文章最後面 這裡直接說結論

結論就是改得多編得妙 略過不提的難堪實情更不知該從哪樁說起

除了Joanne好像真的就是那樣之外 其他每個角色都用典型好萊塢手法美化過了

醜事不提 惡行輕掩 每個人都變成熱心為美國為世界的好人

其實你我都知道 現實世界沒有這麼單純可愛




IMDB: http://www.imdb.com/title/tt0472062/

Wiki說Charlie:
   http://en.wikipedia.org/wiki/Charles_Wilson_%28Texas_politician%29

Wiki說阿富汗戰爭:
   http://en.wikipedia.org/wiki/Soviet_war_in_Afghanistan

Joanne Herring個人首頁: http://www.joanneherring.com/

不論你對歷史有沒有興趣 本片都值得推薦.... 前提是你肯做功課認識現實 XD



開始歷史課之前 先講兩三個電影裡有趣但觀眾容易miss的地方

1. Charlie有句對白  字幕譯成『我是海軍官校史上倒數第二低分畢業』

   其實他說的應該是『史上記過第二多』

   這也比較符合他在片中形象 只是不照規矩來而不是個笨蛋

2. Charlie在與Joanne講電話時 有一句字幕譯成『妳真是現代的西施』

   其實他說的應該是『妳真是特洛伊的海倫』

   要翻成中國人名 起碼也拿褒姒或是陳圓圓出來比較貼近吧！

3. Charlie的國會辦公室有幾位美女助理

   最後片尾字幕上Cast時 她們的名字前面寫著『Charlie's Angels』

   害我看片尾看到笑出來  XD

4. 電影最後展示戰果時有許多固定翼機/直昇機被擊落的畫面

   嗯 其實有很多都是拿其他資料畫面充數的 不是真的阿富汗戰爭畫面

   因為有好幾架是美國軍機 看來可能是演習或飛彈試射之類的舊新聞？



好 以下開始進入歷史課 沒興趣的請左鍵離開  XD

1. 蘇聯入侵阿富汗....嗎？

   阿富汗本是君主國  直到1973才被親俄的PDPA推翻

   PDPA雖然建立政權但並不能服眾 政權內部也是鬥爭連連

   再加上意圖改變傳統伊斯蘭教文化 地方抗爭動亂不止

   於是PDPA開始仰仗背後的老大哥 不斷要求蘇聯派兵協助

   但由於PADA內鬥三不五時政變換老闆上台 親俄親美也是反反覆覆

   最後蘇聯對這種死小孩耍賴要糖吃的把戲火大了 於1979年閃電出兵

   半個月之內完成動員 兩個月佔領所有主要大城並扶植傀儡政府

   這段歷史告訴我們 老是要人修電腦送宵夜卻不給甜頭 是會出事的（誤）

   可惜再來的全國清掃行動就踢到鐵板了

   蘇聯錯估阿富汗人的民風剽悍與地形優勢 跟游擊隊陷入打不完的無間道

   有人因此稱其為『蘇聯的越戰』

   最後在國際台面上台面下的抵制之下 蘇聯於1989年撤軍完畢 結束十年戰事

   所以 是蘇聯入侵阿富汗 還是阿富汗掌權者們引狼入室自取其辱？

   （PDPA：Marxist People's Democratic Party of Afghanistan）



2. 美國金援阿富汗而結束了戰爭進而和平....嗎？

   這句話的第一個問題是 金援阿富汗的是否只有美國？

   答案當然是否定

   除了電影中提到的埃及以色列沙烏地等國之外 中國英國也都有加入

   阿富汗人死多少並不是他們關心的重點 重點是大家都想搞垮蘇聯

   當然美國給的錢最多啦 但像電影那樣彷彿全是他們的功勞就過份了

   第二個問題是 金援真的幫助到阿富汗戰勝嗎？

   答案是存疑

   這些援助固然幫助阿富汗人驅逐蘇聯軍隊 但少了這些錢他們就會輸嗎？

   其實美國灑出去的幾億美金 多數進入了各地軍閥口袋裡

   用了多少在打蘇聯並不清楚 可以確定的是用了不少在互相搶地盤上

   還有許多資源進到巴基斯坦軍事獨裁領袖口袋裡 甚至一度打算拿來發展核武

   第三個問題是 阿富汗的和平有來嗎？

   答案是沒有

   蘇聯撤軍 美國跟著拍拍屁股走人

   阿富汗從此陷入內戰 還被周圍各國趁機佔便宜 經濟生態人文都受嚴重扭曲

   所以總結來說 這些援助是好是壞？很難下定論

   卡特總統原本的計畫是小額資助

   讓蘇聯與阿富汗打成僵局磨上十年二十年 慢慢的消耗兩國力量

   結果Charlie這樣一大筆砸下去 當場產生劇烈動盪.....



3. Charlie Wilson其人：

   全名Charles Nesbitt Wilson 於1973-1997擔任國會議員 目前仍建在

   他因為愛好飲酒玩樂而有『Good Time Charlie』外號

   此人最為人所知政績就是促使美國政府投入數億美金至阿富汗

   但其實他並非獨鍾阿富汗 也不是對反抗軍特別青睞

   他曾經倡議金援/軍援的組織還包括了尼加拉瓜的貪污獨裁總統Somoza....



4. Joanne Herring

   全名Joanne Johnson King Herring Davis（本姓Johnson + 嫁過三次 XD ）

   電影中的時間她第二任老公已過世 還沒嫁第三任老公

   所以這時她用的是第二任老公石油大亨Robert Herring的姓

   Robert Herring之前為生意出訪巴基斯坦 對方禮貌請他擔任榮譽顧問

   他順口回答『我可能不適合 不如你們找我太太？』

   結果Joanne就這樣莫名其妙變成巴基斯坦的榮譽顧問 從此開始關心中東議題

   然後莫名其妙地透過當時男友Charlie影響美國外交政策與國防方針

   對此我們只能說世界真奇妙...

   電影中那段宴會奴隸秀其實是她的一段軼事

   30歲生日時 第一任老公地產富翁Robert King送她一場盛大希臘風party

   其中包含有這樣的奴隸秀 而且被狗仔偷拍登上許多雜誌封面

   她就這樣一躍成為社交名人 XD



5. 禪宗大師說：We will see......（不是塞翁說的嗎？）

   一句話帶過

   Osama bin Laden跟他的基地班底都是阿富汗戰爭期間CIA訓練出來的人

   什麼是福什麼是禍？We will see......

--
      BLACKJ 的 電影部落格 http://blog.pixnet.net/135912 
 BLACKJ 的 外科部落格  http://blog.pixnet.net/212708 
 BLACKJ 的 書店部落格 http://www.wretch.cc/blog/simplement
--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.112.162.249
推 l81311i:深夜推好文 02/10 03:39
推 andylice:推推推 02/10 03:48
推 griffonshen:關於歷史部分的分析相當詳細~給個推 02/10 04:43
推 come99:推推推 02/10 05:43
推 m58370009:推~好文 02/10 09:09
推 biottn:推~專業好文 02/10 09:32
推 foolivan:推~~好文!! 02/10 10:21
推 joe2:順便推小說"追風箏的孩子"，也是發生在那個時候的故事XD 02/10 10:20
推 nosweating:推好文!! 以後有機會會看一下這部片 :P 02/10 10:43
推 ernie80168:推！ 02/10 14:07
推 orzisme:推 02/10 15:58
推 ddtclon:推 02/10 16:45
推 DiFer:翻成【西施】，看電影的人比較能體會這種等效讚美吧？ 02/10 16:56
推 lavatar:推!! 02/10 17:00
推 porcupine:推，原來如此！ 02/10 17:03
推 m090337:推!!!!!!^^ 02/10 18:06
推 BioMachine:推 特洛伊海倫那段我也有注意到 02/10 19:23
推 bagamanslim:推好文 02/10 20:55
推 nmdblue:推好文!!!  有夠專業.... 02/11 01:23
推 princearthas:帥~ 02/11 02:20
→ xclass:唔..只有我覺得這片真的不佳嗎？我覺得大牌演員遮蓋了 02/11 03:07
→ xclass:這片許多莫名的缺點...感覺比較像在看加料紀錄片。 02/11 03:08
→ xclass:不但斧鑿痕跡明顯..重點也流失殆盡淪為做作..個人想法。 02/11 03:09
→ xclass:主要是他把小說整個搬到電影上，但卻沒有做適當劇本， 02/11 03:14
→ xclass:造成整部片像在"演小說"一樣，感覺非常不自然。 02/11 03:15
→ xclass:修正筆誤 - 該書本而不是小說。 02/11 03:16
推 Xenomorph:給樓上，這片在版上討論很少，而且其實負評比較多耶。 02/11 08:50
→ BLACKJJJ:所以我才只推薦給肯做功課的人啊 XD 02/11 11:42
推 bc026057:美國是世界的神，他當然是最最棒的嚕 02/11 13:44
推 adam781:推  感謝提供先關歷史資訊 02/11 14:13
推 frankal:真是太棒了,包括把歷史部份放在最後 XD 02/11 23:26
→ angertin:又是一部美國自以為在拯救全世界的電影 02/12 18:24
推 CC97:好文!這片不就告訴我們美國就是一個虎頭蛇尾的警察，911怪誰? 02/13 00:17
推 harrison204:MOVIE版長知識....這太專業了 02/16 03:35
推 widec:推 02/16 19:44
推 picar:讚啦 太好了 03/11 10:13
推 reines:影評寫得比電影好，電影普普！ 05/20 20:25
推 mayday10334:不得不推一下，學到好多 02/22 22:41
推 ttsieg:+1 02/23 04:13
推 lucas01:nice 02/24 02:28
推 kevin75218:借轉 08/30 02:20
※ kevin75218:轉錄至某隱形看板                                     08/30 02:20
推 EuniceYu:推好文 09/03 14:44
