作者yuhung (MimiBao)看板movie標題[好雷] 茉莉人生   伊朗女性追求自由的代價時間Tue Feb 19 23:42:07 2008


瑪嘉沙畢塔坐在歐洲的機場，抽著菸，看著來往的人潮，開始回想從九歲起的童年往事。
1979年起，回教基本教義派取得政權，瑪嘉沙畢塔的生活無法再像以前那樣無憂無慮，在
戰火、搖滾、青春、創作、自由的推擠下，太多的現實與衝突壓迫著在伊朗長大的瑪嘉
沙畢塔，於是，為了自由她必須在人生中付出極大的代價。


如果【在德黑蘭讀羅莉塔】是由禁書讀書會切入伊朗社會，那麼【茉莉人生】就是由孩童
成長眼光來看伊朗政變史。改編自伊朗漫畫家瑪嘉沙畢塔的自傳性作品【我在伊朗長大】
，【茉莉人生】故事從她九歲開始講起，由於伊朗動盪不安的政治，快速嬗遞的政權，讓
小小年紀的瑪嘉沙畢塔提早進入到大人的世界。

從王權到專制、共產到極端，每每聽過一段戰爭事蹟、逃亡歲月的故事，小瑪嘉就會眉飛
色舞、加油添醋地和同年玩伴訴說這些她聽來的故事。曾經，小瑪嘉沙畢塔生活在孩童可
以在街上到處玩耍，甚至恣意「追殺」那些「疑似」共產黨的無辜分子。那時候的男孩子
和女孩子可以隨便玩在一起，路上的情侶可以光明正大地手牽著手，但是當回教的基本教
義派奪得政權，塔利班政府成立後，瑪嘉沙畢塔的生活變了。

女孩子出門一定要戴上頭紗，不可以露出任何頭髮，不可以擦口紅或腮紅，也不可以在街
上奔跑。如果有任何不規矩或是「可能引起男性慾望」的舉動，任何男人都可以當街糾正
你。人民不可以聽搖滾樂、不可以喝酒，連瑪嘉沙畢塔小時候隨處可在商店買到的食物也
開始漸漸消失，人民的生活變得單調而壓抑，取而代之的是危機暗伏的「黑市交易」。

不論政局如何嚴苛，瑪嘉沙畢塔卻是個敢說敢做，充滿各種幻想與意見的女孩子，因此父
母只好將她送到奧地利讀書。滿心歡喜地來到歐洲的瑪嘉沙畢塔，卻發現歐洲並不像想像
中的那麼友善，她只會法文，因此交友範圍有限；她來自伊朗，生活習慣都和別人不同，
也因此被人瞧不起；青春期過後，對愛情充滿憧憬的她，不是愛上同性戀，就是被花花公
子騙。一次愛情，差點奪走瑪嘉沙畢塔的一切，於是，不快樂的瑪嘉沙畢塔決定返回祖國
，重新找到認同感。

回到伊朗，瑪嘉沙畢塔雖然重回親人懷抱，感受到遺失已久的家庭溫暖，但已經體會過歐
洲自由風氣的瑪嘉沙畢塔，自然無法融入國內閉塞的社會風氣，明明回到祖國卻讓自己更
像個外國人。美術系的瑪嘉沙畢塔在課堂上永遠無法看見完整的世界名畫－－只要這幅畫
上有裸露部分－－因為這些畫都會被打上馬賽克，而教授們還是會睜眼說瞎話地告訴大家
這是多麼優秀的大師作品，人體肌理的構圖是多麼完美。在人體素描課程裡，瑪嘉沙畢塔
也永遠無法完成人體素描，因為擔任模特兒的絕對是包裹著厚厚的伊斯蘭長袍，沒有胸部
、沒有腿、沒有手也沒有臀，從哪個角度看起來都一樣，除非這個模特兒有個超級大鼻子
。

為了方便作畫，必須將袍子拉高，對不起，校園委員會要找你喝茶；為了趕著上課，在路
上奔跑，對不起，警察會開車在後面盯著你的屁股，並廣播「小姐，你的屁股一直晃」；
和男友見面，必須擦個口紅，對不起，路上的陌生男子會死盯著你笑；和不是丈夫或父兄
的男人相約去咖啡廳，對不起，會有人控訴你們妨礙風化。

太多不必要的限制與無法理解的束縛綑綁著瑪嘉沙畢塔，甚至最後連自己的丈夫都無法理
解自己。瑪嘉沙畢塔決定離婚，亦下定了前往法國的決心。在伊朗，婦女可以離婚，但接
下來會有無數的男子向你示愛，因為他們認為離婚女性就該「有求必應」，不是處女又沒
有丈夫的你沒理由可以拒絕男人，所以連巷口的乞丐都會對你大膽示愛。瑪嘉沙畢塔的離
婚抉擇就像是一雙隱形的推手，將自己推離祖國，推離家庭，推離最愛自己的奶奶。

奶奶的內衣裡每天都會放上最新鮮的茉莉花，因此每天晚上只要奶奶抱著瑪嘉沙畢塔睡覺
，即是在夢中瑪嘉沙畢塔也會聞到淡淡的茉莉花香。第一次離開祖國，奶奶抱著瑪嘉沙畢
塔，告訴她只要記得為人正直，不要忘記自己的祖國就永遠不會迷失自己。第二次的離別
，奶奶也是給瑪嘉同樣的擁抱與相同的教誨，但這次卻是真正的生離死別。

「之後，我再也沒有見過奶奶......自由也是需要付出代價的」瑪嘉沙畢塔嘆道。

為了追求對女性，或說對「人」的基本尊重，瑪嘉沙畢塔一路跌跌撞撞，曾經碰得渾身是
血，但依舊浴血而戰。【茉莉人生】用非常簡單的敘事方式，非常漫畫的人物造型，以及
非常深刻的象徵手法，將伊朗幾十年來的動盪，以及身為一個「伊朗人」在號稱自由開放
的歐洲所得到的待遇交代得可愛又動人。或許我們對回教有很多誤解，也或許我們同樣對
歐洲有很大的夢幻憧憬，但都不可否認【茉莉人生】中瑪嘉沙畢塔所表現出來的那種，對
祖國的熱愛與分離的痛苦，更無法忽視她對自由的依戀，與對愛情和生命的渴望。

從頭到尾，如同淡淡的花香般，茉莉花沒有過多的串場與著墨，卻是最深深牽絆瑪嘉沙畢
塔童年生活的依戀。即使不是在伊朗長大，換成中國或南美，印度或非洲，如果一個在得
不到「家鄉主流認同」的孩子，又為了改善生活從自己成長的「國際非主流文化社會」來
到「國際主流文化社會」，都可能擁有類似瑪嘉沙畢塔的留學生情節。

【茉莉人生】在伊朗禁演，因為本片雖然在本質上是孩童的成長故事，更是講求追尋認同
與自由的生命之歌，甚至可以歸納為一個伊朗女性的生命史。但是由於對於伊朗的描述惡
多於善，亦有可能加深歐美民主國家對於回教國家的誤解，即便故事本身傳述的是「身為
伊朗人」的瑪嘉沙畢塔對生命的體驗，甚至故事中可以清楚感受到她對孩提時期的祖國思
念，以及即使厭惡伊朗目前的社會現狀但仍對祖國隱藏的愛戀。但不可否認在身為「國際
主流社會」的美國新聞價值觀影響下，歐美民主國家的觀眾即使感動，也很可能是基於對
瑪嘉沙畢塔「個人」的感動，以及對伊朗女性的「同情」。也因此伊朗政府自己也將這部
作品視為「法國政府對伊朗政府的醜化」（因為電影是法國出資拍攝）。


無論如何，【茉莉人生】絕對是一部極優秀的動畫電影，看完之後，不妨找找同樣是伊朗
女性撰寫的【在德黑蘭讀羅莉塔】，看看大學女教授納菲西如何在她德黑蘭的家裡舉辦「
禁忌的讀書會」，由伊朗女性閱讀伊斯蘭政權視為禁書的西方文學經典，最後又是如何遠
離德黑蘭，去美國追尋蓋茲比一度相信的「綠燈」。但同時，離開伊朗的她，依舊不認為
「伊朗離開了自己」。納菲西始終認為「伊朗未來的輪廓將決定於今日的伊朗青年、革命
之子這份對生命、自由、幸福鍥而不捨的追求，和昔日革命份子沉痛的自省。」


正直、不忘本，以及對生命、自由、幸福的追求，正是【茉莉人生】最大的期許。



PS1:這星期五【茉莉人生】就要上映了！別忘記去看喔！

PS2：小小抱怨，為什麼......我買的DVD封面不是台灣海報上面的粉紅色啊！
     我想要粉紅色（比我手上的暗綠色好看啊！暗綠色的封面有點醜！>W<）







--
美麗新世界    http://blog.pixnet.net/mimibao

誰控制過去誰就控制未來　
        誰控制現在誰就控制過去
                       O brave new world, that hath such people in it.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.117.151.38
※ 編輯: yuhung          來自: 59.117.151.38        (02/20 00:01)
推 look00:真的很好看 02/20 00:46
推 Zarathustra8:好看死了!!金馬看完加座談，才知道，這動畫製作很酷 02/20 01:18
推 lana723:好看極了，正在看原著繪本! 02/20 13:32
※ 編輯: yuhung          來自: 61.216.219.151       (02/20 13:49)
推 orzisme:超棒的電影!! 02/20 22:07
