
這篇長翻了也雷翻了= =

看完的人 我要謝謝你們的耐心聽我多話Q_Q

好讀網誌圖文版：http://blog.pixnet.net/ending/post/16537177
電影介紹
==============================================================================
日文片名：メゾン・ド・ヒミコ (La Maison De Himiko)
中文片名：彩虹下的幸福(前譯彩虹老人院)
日本上映日期： 2005-08-27
台灣上映日期： 2008-04-04
國　　別： 日本
電影類型： 劇情、愛情
導　　演： 犬童一心
演　　員： 柴崎幸(飾 沙織) 、小田切讓(飾 春彥)、田中 泯(飾 Himiko)
台灣代理： 天馬行空電影公司


劇情簡介
==============================================================================
沙織（柴崎幸 飾）的父親離家多年，丟下她一人獨自生活，某日一名神秘男子突然出現
，告知她父親將不久於人世，希望她能夠到養老院兼差當看護，陪父親走完最後的日子。
而沙織眼前的這位美男子，其實正是父親多年的愛人—春彥（小田切讓 飾）。

原本對生命以不懷抱希望，鎮日虛度人生的春彥（小田切讓 飾），在同志酒吧認識老闆
卑呼彌，為他的人生帶來一片曙光，兩人由忘年之交發展成熱戀情侶，然而絕症的噩耗卻
悄悄來臨……

為了解決身上背負的債務，沙織不得不答應春彥的要求，帶著複雜又不甘心的心情開始了
看護的生活。這間由沙織父親開設的「卑呼彌之家」，收容了一群年少風流，年老卻孤單
無依的天涯孽子，他們是父親當年開設同志酒吧所認識的「好姐妹」。沙織與這一群瘋癲
又可愛的老人們，從互相看不順眼到相互依賴，甚至一起抵抗外界異樣的眼光。

就在沙織逐漸釋懷父親的過往，開始正視以往從未發現父親的另一面之際，春彥則因為面
對愛人即將死去，養老院缺乏資金，幾經內心衝突的他幾乎瀕臨崩潰。就在一次卑呼彌吐
血送醫急救的陽光午後，兩人竟發現自己心中微妙的改變，愛慾情愫是否真能跨越未知的
自我，就在春彥解開沙織胸前第二顆扣子的那一刻，一切有了解答……



沒事碎碎念…
==============================================================================
雖然這部電影晚了大約二年半才在台灣上映，在此之前，其實這部片並不是那麼的鮮為人
知，05年的金馬影展也曾經在台灣上映過。畢竟是走比較小眾的藝術電影，至今在台灣知
道的人其實也蓼蓼無幾，當初在日本上映時，票房也才約八千八百萬台幣，雖然日本票房
看似亮眼，但比起柴崎幸曾參與過的電影，的確是較不賣座的一部。也許是話題性不夠充
足，或是真的是被片中柴崎幸的扮醜犧牲倒盡了味口，錯過這部電影的人，比看過這部電
影的人還多，但不得不白話一點的說『真的…錯過這部電影，是一件很可惜事，因為他不
止是同志的故事而已』

這部電影的起源，是犬童導演看到一則關於同志的報導後，有所感觸而開始的電影。那篇
報導，最引人注目的就是其中拍攝的照片，那是一名泰國的老人在教導年輕少女化妝技術
時被拍下的，老人教導年輕女孩畫妝已經夠稀奇，但更特別的是，那名老人的身份，沒錯
，老人正是個同性戀者。

在世俗的眼光之中，同性戀者的身份往往就不被大眾接受，那如果上了年紀又是同性戀？
又該如何自處？因為同志的身份，所牽涉的部份不單單只是同性戀者本身，往往牽涉到家
庭時，世俗的眼光、家人的反應又是如何？我想導演在這部片裡面講的不僅是同性戀者，
努力追求世人諒解的課題，更多更多還牽涉著，這些跟同志們最親近的家人，他們內心真
切的反映。



眼前那個貌美的男子－是我父親的戀人
春彥：我知道你在為錢傷腦筋，我會給你錢，只要你來你父親開的老人院幫傭就好了

故事的一開始是沙織和春彥的相遇，那個從小就佔據著他的父親不歸還的人在大雨中現身
了。春彥前來的目的，是要製造他那因為癌症將死愛人Himiko，和多年不見的女兒相聚的
機會。春彥知道沙織一直不諒解父親的作為，早就在心底跟父親斷決了關係，要讓沙織再
次與Himiko相聚，對於身上背負債務的沙織，錢，就是對她最好的誘因。


沙織看待春彥角度？

沙織面對這名男子，因為春彥的貌美，所以沙織投射注視的眼光；但是她知道春彥是名同
性戀者，又使她的注視眼神停了下來。沙織想仇視春彥，因為他搶走了父親，但是他更想
仇視的人，卻不是眼前這個父親的戀人。想到不負責任的父親，父親這個名詞、這個角色
，早就在多年前移出了他的心中，眼前的這個人雖然是父親的情人，搶走他該有的一切，
但在此時，春彥對她來說也不過就只是一個同性戀者而已。

在車內聽到春彥談到Himiko在他心中的地位時，沙織就如同常人一般，還是難以接受的補
給春彥一個鄙視的眼神，這個眼神是個對同性戀不諒解且帶有鄙視的眼神。是啊…一般人
看到那些關與自已沒有任何關係的同性戀者，所投射的眼光不就如此嗎？



想起自已在家庭中的角色了嗎？

多年後父女的再次相遇，眼前的這個人，以為又是一般的新的鐘點工，Himiko自顧自
的對這個「新鐘點工」介紹著老人院的環境，並沒有第一時間的認出來是誰。沙織期待他
能第一時間認出自已，但是，並沒有，她的眼神一直怒視著。直到眼神觸及這雙怒眼之後
，Himiko才驚覺到自已就是眼前這名女子的父親…

我想，這是一種很深層的悲哀，那個眼前和自已有血緣關係的人，竟然不能夠第一時間的
認出自已，沙織那種從帶有點空洞卻又在最後轉為憤怒的眼神道盡了一切，這種無意間的
絕情的確再次傷盡了沙織的心，難道說，因為同志的身份，就可以這樣放棄親情？那…這
些被你放棄的親人又該怎麼自處？



不要用你那充滿骯髒的同志的手碰我!
RUBY：原來你還是處女呀    是不是整天幻想著男人呀？

沙織雖然進了老人院幫忙，但絕對不是因為父親的關係，對於親情這一個部分的割捨，早
就在Himiko沒及時認出他時暫時斷絕了，而那些擁有特殊性向的老人們，沙織到底還是不
能夠接受。當沙織被一群惡作劇小孩攻擊時，小孩脫口問及一些性向及性生活的問題時，
未曾有過經驗的沙織竟然啞口無言，這看在RUBY的眼中，當然是要拿來嘲笑一番的，面對
要把自已扶起身的RUBY，跌坐在地上的沙織唯一能反擊RUBY的嘲笑，就是也針對同志最在
意的問題攻擊。

導演在這個部份很直接的表達了世人的直覺，認為那些同志間的性愛是汙穢不堪的事，就
如同在日本年過二十還是處女一樣的不正常。『不要用你那充滿骯髒的同志的手碰我！』
這句話一針見血的點出世人的觀感。不論是同志或是在日本所謂的「處女情結」。那種歧
視同志，或是嘲笑異性戀的處女，其實傷害的等級都是一樣的。


BIKI BIKI BIKI~
RUBY：我的孫女寫給我的明信片，上面只有BIKI BIKI BIKI的字樣，他一定很想見我吧！

老人院中有一個可愛的角色，他是嘴賤的RUBY。RUBY曾經也擁有過一個家庭，但是RUBY最
後還是像HIMIKO一樣的放棄自已的家庭，在年輕的時候就離開家庭的RUBY其實也育有一子
，離開家庭後的十幾年間，都未曾見過自已的兒子，後來陸續得知自已的兒子事業有成，
而且自已在幾年前也當了爺爺，當然對於這個可愛的孫女，Ruby也是未曾謀面的。一直以
為自已的前妻過世後，就會完全與家人斷絕來往的RUBY，收到了孫女寄來的明信片…

完全斷絕與家人的來往，獨自一人的過生活，就連孫女的模樣，也只能靠明信片上的字跡
想像著，對自已變性人身份的自悲感，使RUBY遠離了家人，不敢與家人再有接觸，怕的也
是世人不諒解的眼光投注在家人的身上。沙織就是這樣被打動的吧，獨自一個人生活的感
覺，沙織再清楚不過，沙織也是在RUBY身上知道，其實他們還是需要家人、想回到家庭的
，只是面對自已的特殊身分，家人不諒解的眼神才會是對他們最大的傷害吧，是那種最近
親自已的人，卻不能夠諒解自已的悲傷…



下輩子一定要身為女人
山崎：我本來是要到死的時候才穿上這件壽衣的

電影中的山崎是個才華洋溢的角色，很多連女生自已都做不來的細膩感，山崎的演出格外
貼切(片中實際也有同志參與演出，當然不排除他是是真實的性向入鏡的)。有許多同志擁
有一般女性都沒有的才華，無論是對於裝扮或是對於美的感覺，同志的觀感都比一般人還
要細膩，沙織從山崎身上看到這一點。那件本來要當作壽衣的洋裝還是在沙織的鼓勵下穿
上了，其實有很多時候，就算是女裝，穿在女人身上也有不適合的情況，那穿這件洋服又
有什麼關係呢？就算不是身為女人，這樣的裝扮難道就會因為性別的差異而不美嗎？



故事的轉折

在一個陽光的夏日午後，Ruby一反常態的沒跟著大伙在海邊嬉鬧，但在春彥第二次轉頭，
卻發現倒在桌上的Ruby… Ruby因為高血壓中風了。
春彥要把Ruby送走，因為Ruby其實需要更好的照護，老人院的每個人都沒辦法勝任照護的
工作，而且老人院並沒有多餘的資金可以照護Ruby了但是Ruby要送到哪呢？一伙人想了許
久，終於決定要聯絡Ruby的家人，隱瞞Ruby的同志身份把Ruby送回家去…。老人院的每個
人都為此不安著，以為春彥會在哪一天把再也不能照顧自身的自已也一樣的送走，讓他們
回到老人院外，他們最不想面對的世界，就算那時像Ruby一樣刻意的隱瞞身分，但是真的
能完全的瞞住家人嗎？




責任感在哪？
沙織：你這個人根本不是人！


躲在門後的沙織聽到了這一切，跑去見了Himiko，開頭的第一句話，就是跟Himiko說『我
要放棄繼承你的財產的權利』沙織在此時是真心的想幫助老人院的每一個人，在知道山崎
和Ruby故事後的沙織，漸漸了解進入了同志的世界，尤其正在經歷Ruby的事變之下，身無
分文的沙織，資金欠缺的老人院，沙織最直接能夠幫助這一群人的方法，就是放棄繼承父
親的財產，把這些財產繼續的用在老人院之中。可是根本就沒有遺產這回事，當初Himiko
在打造這個老人院時，就把全部的財產給投入下去了…一直相信有遺產這回事，也一直把
得到遺產當作繼續留目標的沙織，在這裡一時間聽到這席話，還不知道如何接受。但在聽
到Himiko嘆道，本來在他得知得到癌症的那一刻，老人院就要關閉了的這席話，沙織怒了
有一種感同身受的痛心，想到這些老人日後的遭遇，不就跟當初自已和母親被眼前這個人
拋棄一樣嗎？！所有的人都是因為Himiko打造了這個地方，才會來依靠他，對一群這麼相
信自已的人，怎麼能夠說放棄就放棄，早在最初的那一刻責任就一直存在著了呀！難道說
，責任感這東西在這個人的世界並不存在著的嗎？


就算不包容 但起碼也要做到尊重
沙織：道歉！道歉！道歉！

沙織和山崎在老人院過足扮裝遊戲的乾癮後，就決定以最後一套裝扮出遊去了！身著女裝
打扮的山崎、難得打扮的沙織與老人院的一行人浩浩盪盪的前進夜店去了。可是，在夜店
中卻遇到了一個無禮的客人，他是山崎的以前的下屬，在發現山崎身著女裝的出現，他終
於抓到機會可以嘲弄一番了…

片中的山崎對於自已的身分在熟識的人面前曝光，早嚇的不知所措，自已的事業、生活、
交友圈是不是會受到影響是最讓他亂了手腳的原因，面對眼前這個冷嘲熱諷要脅要宣揚出
去的人，沙織徹底的怒了，老人院的人跟一般所謂的正常人是沒有差別的，有追求自已覺
得美的權利，也有愛人的權利，誰說愛的人一定要是異性？就算愛的人是同性的人，一般
人就可以拿來做為取笑，甚至是要脅嗎？打從心底的為山崎報不平，沙織正代表著所有在
戲內戲外的同志，嘶吼著「道歉！道歉！道歉！」那些對於同志投射鄙視眼光或是言語攻
擊的人，請你們道歉！



誤解 & 釋懷
沙織：你有愛過我嗎？

本來到Himiko房間收捨東西的沙織，突然發現了一張相片，那是母親戴著自已送他四十歲
生日禮物的帽子，手上拿著皮包，開心的留影。其實在母親生前是有跟Himiko繼續連絡的
，基至在至死之前都是愛著Himiko的，不然也不會在死前最後一刻，把沙織誤認為Himiko
，跟沙織一樣，藉由的接觸這些人，了解了這些人生存在這個世上的辛苦，體諒了Himiko
決定換種愛的方式，跟Himiko離婚放他自由，是母親最能表現他對Himiko的愛，雖然與
Himiko分開使母女兩的生活過得很堅辛，但母親是不會後悔的。那Himiko呢？總是最後才
知道真相的沙織問了Himiko「你會後悔嗎？」「一個人寂寞不能見到家人時，你會為此而
哭嗎？」「你有愛過我嗎？」。對於其他的問題，Himiko總是輕描的帶過，但，卻在最後
很認真的對沙織說了一句「我很愛你」

這是世人給的無形的壓力造成這樣的天倫悲劇。沙織動搖了，眼前的這個人當初的拋家棄
子，到底是為了什麼原因致使他這樣？原本以為Himiko當初的拋家棄子是對這個家沒有愛
了才會離開，但其實，他也不想這樣的吧，也想擁有完整的家庭，甚至也是希望守護自已
愛著的女兒和妻子，但他的身份，對於當時還是小女孩的沙織來說，又會有什麼樣的影響
？其實當時的他不敢想，也沒敢去維持自已同志的身分與家人一如往常的生活著。



這是一個充滿虛偽謊言的地方
沙織：為什麼要欺騙隱瞞Ruby的身份，這樣對他家人公平嗎？

Ruby被家人接回去了，但小孫女在Ruby面前現身時，Ruby已經中風痴呆到不能做任何反應
了，老人院的一行人就這樣隱瞞Ruby是變性人的事實，讓他給家人接回去了。得知這一切
的沙織，除了為Ruby日後的際遇擔心了起來，但也的確不能接受，這種「以為會是保護的
隱瞞」

想到自已也是最後一個才知道父親的真切心意，也花費了好久的時間與相處，才能夠漸漸
體會同志們的心情的沙織，對於老人院這些人的魯莽做法非常的不認同，同志的家人也是
需要適應期去適應家人的新身分的，更何況Ruby還是個變性人，因為不被世人接受，所以
習慣性的隱瞞自已的身分，但這樣的對Ruby家人的隱瞞，其實才更會招致反效果的，Ruby
會因此更不被接受的被送回來的吧！大方的放心的公開自已的身分，雖然會有衝擊，但其
實令人受傷的程度才是最小的。



愛與慾望


影片中段的時候，春彥面對著病情一度惡化的Himiko，內心掙扎的對著沙織說著：『看著
他躺在床上，我卻無法壓仰住某種慾望，我對他到底是愛還是慾望？愛不是這樣子的啊…
』愛與慾望到底是並行的還是可以分開，這從春彥和沙織的身上得到了解答。
沙織的潛意識是愛著春彥的，不然也不會接受春彥的主動示愛，不反抗的接受春彥的吻，
甚至最後還肯跟他發生進一步的關係，雖然到最後因為春彥的退卻而未成，但不可否認的
沙織的確被春彥深深的吸引。這與影片後半段和細川的男女關係中比較，沙織死灰般的眼
神中解答了一切，沙織與細川的關係只是靠著慾望所連係著的。愛與慾望在一般人的身上
是可以被分開的呀！

那春彥呢？對於春彥來說，愛與慾望是要並行的
春彥是被那個為山崎打抱不平的沙織吸引著的，但起初的春彥對沙織做出的進一步的關係
，只是一種慾望而已，真的愛著沙織的話，不會在觸碰沙織身體後而退縮，到底是同志的
身份，對女人沒有愛，春彥還是有點無法再突破的更進一步。

導演在最後給了一個開放式的結局，對於沙織和春彥間的關係，春彥到底在最後對沙織有
沒有愛，我想從春彥羨慕起細川時就有了解答。聽完春彥的調侃後，緊接而後來到的沙織
的眼淚，也算是沙織的一種與細川間單純追求慾望的懺悔。愛與慾望，還是要並行的啊！
也許隨著年華消逝，愛與慾望會漸漸的分離，但不可否認的，那些依賴在愛之上的慾望才
是最沒有負擔的啊！





後記：

犬童導演真的是一個心思很慎密的人，很多情緒上的細節處理，排除那些開放式的結局，
其實在細節上都交待得滿清楚的。愛到底是由什麼形式存在著的呢？Himiko對沙織母親的
愛，看起來好像了無痕跡，但卻能讓沙織母親在死前想起這個男人都能開心的離開。
Himiko存在於心中對沙織的愛，是親情的那種愛，還是虧欠的那種愛呢？春彥內心的轉變
是愛情嗎？其實都讓人在心裡面不停的問起。

我私心的想讓這個老人院在Himiko過世後就關閉，總是築起了一道牆和外界隔離，不論那
道牆是自已築起或是外界堆砌的，一直靠著這道牆來擋住世人的眼光是很不切實際的，事
實並不會因為你不去看，他就不存在著。片中的老人院看似是這些老同志的最後保壘，其
實只不過是囚禁自已的鳥籠而已，外人總是會有縫細去窺視到鳥籠內的真面目，又何必顧
自的把自已關在狹小的空間活動？走出鳥籠不是才能自由自在的飛嗎？就像沙織漸漸能夠
接受同志的身分一樣，也的確需要一些努力，才能克服外人早就有的一些成見不是？所以
，同志們，加油吧！


--
     ◢█●█◣ ＊╭═╬═╮＊╭╩╮╭═╮＊═╠╦╮╦╮＊╭═╩═╮＊
┌───┐ ╭╦╩╦╮   ╭╯╭═╮ ╦╭╬╮║║ ╰    ╮╯
│ 幸福 │ ＊╭╩╦╩╮＊╭╯╮╰═╯＊║╭║╮║║＊╭══╬╮＊
│ 御守 │ ╭═╬═╮ ╯║╰╠╬╣ ║║╠╯║╯ ╭═╯║  
└───┘ ＊    ╯    ＊  ╯  ╰╩╯＊╯╩╩╯╰  ＊  ╰═╯  ＊   By luh4
幸．福．御．守  柴崎幸中文應援網 http://WWW.ShibasakiKou.com 