作者abovesky ()看板movie標題[好雷] 再見曼德拉時間Thu Mar 13 12:01:32 2008

文 / 侯吉諒

我一向對介紹電影的文章有偏見。

因為情節發展的懸疑是看電影的一大享受，無論是介紹電影還是影評，都很難不提到情節
，更何況許多談電影的文章，根本就只是把電影的情節很不高明的重講一次，再加上作者
一點點不太高明的看法作結，這種文章我是不知道別人怎麼看，但我偶爾看了總是不敢領
教。

如果不得已要寫到電影，總是在情節方面儘量隱藏，以免對不起尚未看電影的人。

之所以覺得可以寫《再見曼德拉》的原因，因為這是傳記電影，曼德拉的故事大家應該熟
悉，所以就電影來說，那是一個不能創造的情節，無法產生情節的震撼，因此不必擔心洩
露情節，減低別人看電影的樂趣。

《再見曼德拉》吸引我地方，其實是演曼德拉的黑人演員丹尼斯赫伯特(Dennis
Haysbert)。

我第一次注意到他，是他在《烈火悍將》 (Heat)中演的一個小角色。

《烈火悍將》由兩大奧斯卡巨星艾爾帕西諾、勞勃狄尼洛聯手演出，情節曲折多變、高潮
迭起，兩大巨星的演出淋漓盡致，別的演員幾乎不可避免只能是填充角色而已，丹尼斯赫
伯特演一個剛剛出獄、在快餐店打工的假釋罪犯，在快餐店經理的冷嘲熱諷中辛勤工作，
那種對前途充滿迷惑和對現實無比忍耐、同時不願意讓愛他的家人擔心的故作堅強，都表
現得極為出色。

後來，並未見到尼斯赫伯特在影劇圈大紅大紫，因而在著名影集《24反恐任務》中，對他
竟然演出　戲中第一位美國黑人總統，言行舉止都充滿智慧與魅力，驚喜之餘也不禁讚嘆
這位日昔日的小演員，內涵修養令人不可逼視。

飾演曼德拉這樣的偉人絕對不是簡單的事，因為曼德拉的年代離我們太近，而他的事跡雖
然驚人，但就電影來說，又如此平淡──長達二十八年的監獄生活，電影如何可能表達？
飾演這樣的角色，無疑非常困難。

監禁一個人二十八年，我們很難想像二十八年是如何的漫長，中國歷史上，傳誦千古的楚
漢相爭，時間不過是四年，而歷經那麼多的殘酷廝殺，劉邦在位也不過九年，創造貞觀之
治的唐太宗在位二十三年，武則天臨朝稱制六年，當女皇十五年，雍正在位十三年，如此
算起來，我們才可以了解，二十八年，的確是極為漫長的歲月、極為漫長的消耗，這是電
影中無法傳達的。

但尼斯赫伯特卻把其實只是配角的角色演得很成功。光是這點，《再見曼德拉》就值得一
看。


因為是首映，電影開場前，有電影公司的工作人員稍微介紹了「為什麼台灣需要這樣一部
電影」，他是一個很有思想的中年人，態度誠懇而語言動人，從電影思索台灣的當前政治
環境的深度也很讓人欣賞。

他說，因為曼德拉可以放下仇恨，所以今天的南非才能避免成為人間地獄，所以我們也應
該放下仇恨，台灣才有更美好的未來。他的話很令人感動，但我卻覺得沒有說對人、說對
場合。

如果他指的是台灣長久以來的，因為228而帶來的政治衝突與情節，那麼，也許曼德拉說
的話才更令人值得深思。在電影中（也是真實的情節），南非的白人政府提出條件，要曼
德拉放棄鼓吹黑人的暴力抗議活動，這樣，「也許可以考慮釋放他」，曼德拉當然拒絕這
樣的提議，他說：「當有權力的人拒絕給我天生應該有的自由，那麼我爭取自由的方法，
就只有剩下權力一途。」南非黑人的暴動，就是爭取自己權力的不得已手段。

對大多數的台灣人來說，228根本是一個茶餘飯後的話題，可是對受難者家屬來說，卻是
永遠的傷痛。如果當初犯下錯誤的政權至今仍然不願面對錯誤，仍然不斷為當初的錯誤辯
護，那麼，又如何受難者家屬如何放下仇恨？

被迫害的人也許可以放下仇恨，但迫害的一方，只能請求原諒。

而使我不明白的是，明明只要付出小小的代價，用誠懇的道歉和適當的補償就可以終結的
仇恨，為什沒人願意這樣做？台灣的政治人物真的連這樣一點智慧和胸襟都沒有？

呵，難怪偉大的崇敬只能歸諸曼德拉。

本文轉引自《侯吉諒部落格》
http://blog.chinatimes.com/HJL/archive/2008/03/13/255901.html



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.128.198
推 keroro2005:可惜典獄長已不在人世.. 真想聽他現身說法~~ 03/13 16:25
推 vemcent:要是配beyond的歌就讚了 03/13 18:07
推 skyvera:推樓上 光輝歲月讚阿!! 03/13 19:19
推 cococ777:推beyond! 03/13 22:11
推 maizard:看完電影 覺得這篇心得文 有點扯遠了 哈 03/15 00:44
