作者umin (Turn!Turn!Turn!)看板movie標題[好雷] 海角七號--這島嶼那些情感時間Mon Aug 25 21:04:17 2008

網誌圖文版 http://umin27.pixnet.net/blog/post/21551756

對人，由數封情書開始

對土地，基於一個信念

原以為海角七號(Cape No. 7)的時空背景講述著台灣光復前後的故事，有關過往歷史；
但老弟說背景主要是一個樂團的組成，現今。
趁著假日，我們全家一起走入電影院，來看看這個描寫台灣的故事

由一位返鄉日本人寫的情書做為故事開端，在時間縱軸上串起了離別的思念。接著，
由過去拉回現在，屏東恆春發生的故事建構起了橫軸，那是另一段對於故鄉的情感
(劇中兩句話同時道出了台灣許多鄉鎮縣市的無奈)

"土地BOT，山也BOT，現在連海也要BOT"

"這片海這麼美，為什麼留不住年輕人，要出外做人薪勞(員工)..."

日籍歌手(中孝介)即將在海灘展開表演，而當地代表洪國榮 (馬如龍)堅持必須由恆春在
地人暖場。使得從台北回到恆春的阿嘉 (范逸臣)、擔任郵差的茂伯 (林宗仁)、人民保母
父子檔歐拉朗 (丹耐夫正若)與勞馬 (民雄)、飯店客房服務明珠 (Shino林曉培)、明珠女
兒大大 (麥子)、機車行師傅水蛙 (夾子電動大樂隊的主唱小應 應蔚民)、小米酒推銷員
馬拉桑 (糯米團主唱馬尿 馬念先)與活動公關友子 (田中千繪)等人的生活逐漸有了聯繫

透過導演魏德聖以及劇組人員的編排，海角七號將最平實、最貼近台灣人民生活的那一面
表達出來，以最簡單的方法觸碰觀眾內心，有苦、有樂、有感動

片中以台語為主搭配國語，輔以原住民語以及日語，反映出台灣現存的慣用語言以及族群
 (客語沒注意到，但馬尿飾演客家青年)。雖然有這麼多不同文化元素，在劇中卻搭配的
相當理想，無任何突兀之處。台語的一些對話內容令我相當親切且溫暖；而不熟悉台語的
朋友們也不用擔心，片中有字幕，更推薦你/妳來了解，那些或許是陌生的城市樣貌與生活
型態

在茂伯擔心沒有演出機會時的一句 "幹，挖國寶捏"，下一秒鐘切入他老人家搖著鈴鼓的景
象，讓戲院中的觀眾不自覺地一同笑一同鼓掌。或許有人像我一樣喜歡那句率真的台詞，
也或許有人是因為鈴鼓的爆笑感。但別認為，對話(我強調是口語對話)中出現幹，這句就
是罵人的話，有些時候該字是發語詞無特殊涵義 (註: 使用上還有"出現頻率"、"對象"與
"場合"的限制，在不了解其中趣味之前請勿無限上綱以及對人濫用，建議請先詢問熟悉台
語的長輩親友們)

阿，忘了說，別看戲中調侃彈月琴的茂伯跟不上新時代的樂器-貝斯。飾演茂伯的林宗仁先
生在真實生活中可是台灣國寶級的北管大師。(仔細品味他在劇中的solo~)

馬尿在劇中飾演的客家子弟馬拉桑，原本在飯店推銷馬拉桑小米酒不見成效。請求當地代
表幫忙介紹後，代表要馬拉桑"巴結"一點自己努力，也啟動他體內勤奮的因子。勞馬與歐
拉朗傳達出樂天、正義、喜好音樂的性格。再搭配上當地的良善、樸實，這些角色不僅單
是角色，背後更代表著這塊島嶼上各族群的臉譜

當喜宴後，勞馬在海邊與大大談到他妻子離去，那村子裡的人多半聽過的故事，這個小女
孩不等他說完就把他的頭靠在自己肩膀上。有著賺人熱淚的感動。以及最後阿嘉找到情書
的收件者-小島友子老奶奶，不打擾她，僅帶出慈祥的背影。也讓我想起了阿嬤，每個家庭
裡平凡卻重要的身影

60年前分不清是歸鄉還是返鄉的日本教師，搭船遠去，最終信件雖送達心儀對象的心裡，
但遲了；今日，同樣是洋子，也即將離去，卻得到了相聚的甜美，劃下美麗句點

最後，鏡頭停在當年小島友子 (梁文音)傷心的港邊。也拍出岸上的台灣民眾帶著正面情緒
與回國的日本民眾道別，也可讓我們想想就學時所讀"課本中"的日本人，異? 亦或同?
海角七號也隱約反映出些許歷史層面。友子老奶奶當初沒一同走(日軍撤退)，或許因為她
是日據時代改日本姓名的台灣人。否則友子友子日本人名的友子怎會留在台灣。你/妳覺得
呢?

古今切換的概念給人特殊的感受，上一刻無論是喜或悲皆立刻被抽回到情書的時間縱軸；
只不過情書的日語述說或許可以再慢一些，因觀眾仍停留在前一刻的對話速度中。而電影
海報上的卡司(cast)表或者可以民雄、小應以及馬念先的名字置於明顯處(主要位置)，取
代戲份不重的中孝介與梁文音。(或許中跟梁有其fans；但見到民雄小應以及馬尿的名字出
現，也可開發出一些喜愛/熟悉他們的樂迷買票進場，更重要的是反映事實)。關於田中千
繪的清新氣質與認真且可愛的國語(戲中發怒就說日語，馬如龍碎碎念就說她聽不懂台語)
，不禁令人想起小時候想看日本女生而哈日看日劇的心情..

本片還有許多傑出的演藝人員參與演出: 佩甄，張沁妍，沛小嵐，張魁，趙舜，黃西田等
人。也需要給他們/她們掌聲鼓勵鼓勵。令人耳目一新的音樂有大大在電梯裡唱的大大之歌
以及茂伯彈月琴與阿嘉哼的那首歌。對了，片尾曲的聲音鑑識度很高-梁文音，片尾發現還
有ciacia何欣穗的作品(沒注意到)以及很多歌。目前市面上還沒見到電影原聲帶(此篇7樓
的版工回應，原聲帶是非賣品。ㄜ...或許票房好一些相關單位有資金才會出吧..導演聽說
負債3000萬)，目前僅有無樂不作收錄在范逸臣的專輯當中

海角七號，這不是台灣版的搖滾教室或者某某情書系列，背後還有相當多的層面值得細細
品味，文化，歷史等等。總之，這是部有別傳統意象與刻板印象的新國片 (誰說恆春沒人
才!? 誰說台灣沒人才!?)，長輩會喜歡，年輕人如你我也會喜歡的。更建議中年的朋友帶
長輩去瞧瞧台灣的新銳導演呈現出你們/ 妳們長輩們熟悉的臺灣風味。

那天雖然在小廳看著海角七號，但廳內的三十多人在劇終後皆捨不得走。更是有十人左右
等著字卡完全跑完。雖然我們保守點沒同聲鼓掌，但那觀賞後的滿足感全寫在臉上---恆春
好美，這電影錢花的還真值得

不用龜了這部很好看，我錯過了你/妳想得到的很多電影，但能遇見海角七號，心裡只有
"感動捏" ! 快看看海角七號的時刻表吧 !

片名"海角七號"到底是指什麼，就留待你/妳去發現了 :)

--

魟在海裡昏倒了
http://umin27.pixnet.net/blog/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.218.109.33
※ 編輯: umin            來自: 124.218.109.33       (08/25 21:07)
推 duck60145:小女孩靠肩那段超感人的阿  QQ 08/25 21:12
推 hanksku:是友子  不是洋子   劇中沒有出現客家話沒錯 08/25 21:15
→ hanksku:勞馬 vs. 大大 那一段   真的超感人 08/25 21:16
推 Isaac1:ciacia唱的是Shino抱著大大在海邊唱的那首 給女兒 08/25 21:17
※ 編輯: umin            來自: 124.218.109.33       (08/25 21:22)
→ umin:沒注意到連環錯..@@，感謝hanksku補正。也謝謝Isaac1 08/25 21:24
→ archie:不過客家人好像很多台語也都很蹓呢 08/25 21:29
→ hanksku:其實是不得不溜的吧   電視上很多台語劇  客家語劇卻很少 08/25 22:32
推 HOST1:ciacia哪首有收錄在之前的"我的發光搖擺"~ 08/26 00:45
推 ex42r1:梁文音那個友子留在台灣很正常,因為她是台灣人，叫日本名字 08/26 03:58
→ ex42r1:是因為日治時代台灣人大多被迫取了日本姓名,尤其要上學的 08/26 03:59
→ ex42r1:另外片尾女聲我乍聽根本聽不出是梁文音耶,看到字幕嚇一跳 08/26 04:00
→ lovesyg:老友子應該是被留在台灣,臉上表情一附在等戀人來的表情 08/26 10:31
→ lovesyg:卻到開船才發現戀人已在船上,慌張的欲言又止,想抬起步伐 08/26 10:35
→ lovesyg:最後失望的看著船開,傷心的留下來 08/26 10:40
推 deck:因為講客語只有客家人聽的懂 想跟別人做生意就要學別的語言 10/20 12:25
