作者lucifer6119 (批兔個版"suomi")看板movie標題[好雷] 沒卵頭家時間Tue Mar 18 00:34:50 2008
http://www.wretch.cc/blog/lucifer6119&article_id=21097773

dvd封面上，斗大的：「台灣第一部討論陽具崇拜的電影！」

電影以一種淒涼寬闊的景色搭上悠揚的曲調開展，背景是1958年的澎湖一處小港：黑狗港
，該處衛生欠佳，漁獲屍體隨處棄置、雞鴨到處大便、水溝不清除，於是漫天飛舞的蚊蟲
傳染了象皮病，「男人得了大卵葩；女人得了大奶子。」先是村長夫妻倆先發病，接著村
人一個接一個中標，女生的雙乳，男生的睪丸都日益壯大，誇張的情形，讓修改衣服的阿
姨，因為加大胯間和把衣物改寬鬆，忙到沒日沒夜。馬公的白醫師得知此事，聯絡了台北
的私立醫學院，請到教授來研究病因，大醫生一上岸，立刻毫不客氣拿著相機對著眾家大
卵葩猛拍，路上巧遇得病的村長夫人，也是不避諱說要做「醫學報告」，要人家舉手挺胸
，拍個仔細。結果，大醫生說女生胸部大無妨，「台灣很多女生為了愛美，還會動手術讓
胸部變大」，男生則因為吃藥療程長且昂貴，只能動手術切除。金水毅然決然的要去切除
，出發時，不管妻子萬般阻撓的村長，也跳上了船。到了醫院，先是要幫忙剃毛的護士看
到真相嚇到吐，再來還得脫下褲子拍手術前、後的比較照片，事後，八九千元的手術費，
對窮苦的漁民根本是天價，兩人只得苦惱地簽約同意作為「醫學研究」，註定自己的卵蛋
要流落他鄉。回到黑狗港的村長，妻子子因為禁不起取笑，帶著被同學欺侮的兒子回娘家
，村長一再自責，當夜跳海自盡。反觀金水，老婆不離不棄，協助他渡過了這難關。過一
陣子金水痊癒，開始捕魚，其他村民都無法出海，使得他每天滿載。時光匆匆，金水因為
經營得當，在馬公成立船隊，成為富豪，巧合的是，金水的孩子在上課的時候，老師拿出
象皮病的標本，上頭赫然寫著「澎湖--吳金水」，「沒卵頭家」知悉後直奔台北，花了一
百萬把卵葩買回，不料在換容器的時候，發現這卵葩，卻是屬於跳海後不見屍骨的村長
....

以「陽具崇拜」切入，處處可見線索，不用象徵，攸關生活起居的大睪丸切除與否，是黑
狗港定義是否為「男人」的重要因素，村長老婆奮力阻止老公去割卵葩，因為那樣，「就
和沒先生一樣！」，老公去動手術，她接受著村人背後的指指點點，小孩在學校也被同學
取笑，甚至要扒下褲子看他的卵葩。受不了有個沒卵丈夫的她，狠心回娘家，留下村長喝
悶酒，弄到自殺。剛開始真的覺得這女人無理取鬧，轉念一想，嫁給個太監當老婆，怎麼
說的確都不光彩。

只是我不認為這部片對人性的討論，就只有圍繞的陽具而已，乃是更進一步的「尊嚴」，
片中很突兀的，是那些總穿著潔白長袍，西裝筆挺的醫生們。他們見到黑狗港民的態度，
就如同看到珍奇異獸，似乎忘記，把病患異化了，在他們的眼中，只有罕見的病！要個大
男人在你面前脫褲子拍照，甚至拿尺量卵葩，誰甘願？不就是為了痊癒忍一口氣。當「大
醫生」長篇大論的在村民面前用中英交雜開講，一副讀經講道的高姿態，又不說怎麼醫治
，誰有耐心聽？後頭開刀房滿屋子的見習生；標本室上頭的海報、術前術後的照片，也都
呈現出病人在接受診斷時的無助、無奈，那次去做經食道超音波也是，只看三總心臟內科
的主任，在檢查完畢後，說：「藉這個機會我們來看看胃吧！」說完就是猛力一送，弄的
我作嘔不已，我知道這經驗很難得，TEE這種檢測不常見，然而我們是病患，不是大體模
型，病患看得到、聽的到，不受尊重，比沒卵葩還嚴重。


印象很深刻的，還有個小小的橋段，是白醫師在後段又拜訪了金水家，看到金水添購了一
台收音機，就上前轉開，轉著到了中共統戰電台，連忙關掉，清水嫂連忙說他們也知道不
能聽，甚至那個頻道畫了紅線。這片是1989年，民國78年，一個小小的段落，卻反映出當
初政府管理電影之嚴格，還有人民生活如何不便。

果然經典

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.82
推 snowypuppy:以前寄生蟲學課每年必看的經典片.....真懷念 03/18 00:41
推 joehwu:推寄生蟲課 03/18 00:59
推 raylene:推寄生蟲課 03/18 01:06
推 flatcomb:只有看過書而已 沒想到有拍成電影 03/18 01:24
推 Zarathustra8:經典，阿福柏大攬趴走路開腳... 03/18 01:53
推 hopegirl:沒看過 但是說到醫生對病患的不尊重 會想到心靈病房~ 03/18 05:26
推 carolmystery:片中病人感受的羞辱真的很令人難過 03/18 08:31
→ carolmystery:尤其傳統年代對於這方面的疾病又特別難以啟齒 03/18 08:34
推 ivyivy: 很小的年紀看過這電影 到現在也是印象深刻 03/18 11:53
→ lucifer6119:哈  黑狗港每個男人後來都腳開開阿~XD 03/18 12:13
推 FlyinDeath:很經典的一部片～ 03/19 10:39
推 nwohippo:借轉LTK版 03/21 15:03
