作者lucifer6119 (批兔個版"suomi")看板movie標題[好雷] 鴻孕當頭  Juno時間Mon May  5 23:18:15 2008
http://www.wretch.cc/blog/lucifer6119&article_id=21420362


忍耐了很久，期待了很久，看到有人引進已經很高興，居然今天提早在台大藝術季播了。

Juno是個十六歲怪少女，在學校特立獨行，跟密友Bleeker第一次做愛，居然就懷孕了。
此時，Juno展現超齡的冷靜，馬上決定墮胎，並且確定自己要尋求協助的社福機構。只是
聽到小寶寶已經有指甲，她意識到這除了是個麻煩，也是個小生命。於是她走出Women
now，跟Leah找好收養的夫妻，才回家跟爸媽說這場孕事，她對父母的態度，是告知而不
是商量，顯示出這女孩的成熟，是足以冷靜地面對這場慌亂，要墮胎、要收養，她都一手
包辦。Juno的雙親也展現出無比的開明，16歲的女兒未婚懷孕，沒有任何情緒爆發，一陣
錯愕後，繼母馬上記下代辦事項。接著，Juno和收養者見面，Vanessa和Mark是一對雅痞
夫妻，結婚多年未能得子，Vanessa極度渴望當媽媽，Jennifer Garner把一個平常冷靜拘
謹的女子，即將得子的手足無措，還有面對小孩時候臉上洋溢的幸福，轉換的真好。簽下
合約，Juno肚子裡的寶寶成了Loring家的孩子，不在意他人眼光的Juno，身懷六甲照樣上
學。好景不常，在和Mark音樂交流的時候，Mark透露出他和Vanessa感情生變，他打算離
婚並搬出去。Mark三十多歲，是廣告歌曲作曲家，玩吉他，聽搖滾，宛如Juno夢中情人，
配上貌美溫柔而能幹的Venessa，儼然理想中的情侶典型，剎那間在Juno面前崩解。她幾
乎無法相信，小寶寶將會生長在單親家庭。只是，堅強無比的Juno重振精神，寫了張小紙
條給Venessa"If you're still in, then I am still in." 於是，Venessa如願當成媽媽
，Juno則是和未被正名的Paulie Bleeker成情侶。

嘴巴刻薄、快人快語是Juno的人格特質。但是編劇Diable Cody賦予她的堅韌個性，算是
反擊了上一代對這世代的刻板印象。無論是草莓、果凍，都強調我們不負責任，沒有抗壓
性，然而，Juno代表著：雖然我們衝動、口沒遮攔，我們還是會對行為負責，不會轉身繞
跑。喔，雖然Paulie是生父，卻一直沒啥戲份，但是Juno告訴他懷孕的消息，他一句是
"Then, what are we gonna do?" 注意！他講的是不是自私的you或I，他已經自然地把兩
個人當作整體考量，盡管有點瑣碎，也可算是本世代負責代表。XD

Diable Cody的功力真的不容小覷，看到Mark臨陣退縮講出要離婚，乍看平地一聲雷，仔
細想想，他從和Juno初識就心不在焉，全然感受不到欲為人父的渴望。對照希望事事完美
的Venessa，認真的程度天差地遠。

繼續談角色的話，輪到Juno的爸爸和繼母，剛剛提過，這兩人也是嚇死人的鎮定。僅有的
責怪，只有繼母一次談到不能養狗的妥協，和爸爸一聲聲「笨蛋女兒」。我不太清楚這是
不是美國家長的常態(認為還是不可能這般開明，畢竟才女兒才16)，然而背景搬來台灣，
Juno保證是一頓辱罵，怎麼可能有爸爸陪伴去看領養家庭。更別提之後准許她隨意怪逛，
挺著大肚子去上課。爸媽總認為孩子沒長大，永遠需要擔心和教訓，而這對夫妻，給Juno
最大的自由去處理這個爛攤子，而她也不辜負兩人期望，弄的皆大歡喜。

好好想想，其實每個角色都有存在的必要。沒有繼母，誰合適在最後對Venessa說她像個
"New Mom"？爸爸則提供溫情呵護，並且適度當起人生導師；至於Paulie，雖然傻楞楞，
但是看他連另結新歡都是聽Juno的話，就知道他有多喜歡她。XD

非常非常好看。

推薦指數：92

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.82
→ nd:個人感覺一般  小品類型的片子  評價不用過高 05/05 23:56
推 zefy:喜歡片尾 juno跟小男友合唱的那首歌!!!!!! 05/05 23:57
→ lucifer6119:我感覺很棒  所以也沒過高 05/06 00:37
推 monologist:覺得這片真的很棒啊@@ 很多幽默有趣的地方  大推 05/08 20:03
推 geniusting:美國同學一直跟我推薦這部片 說一定要看！！ 05/09 10:34
推 whiteshore:我一定要去電影院看!!! 05/09 21:11
推 familycut:我看過了 覺得普通 05/20 02:23
推 bmk:好看！！蠻不錯的電影與人物刻畫y 05/23 14:59
推 zaorz:超好看!! 我也覺得最後的和唱很讚!!︿︿＊ 05/31 23:26
推 coolmilktea:我只對他(JUNO)開車有意見 16歲可以開車喔 囧 06/28 20:57
推 kherojjshen:美國好像16歲就可以考駕照~ 07/24 11:49
