作者taipei168 (ooxx)看板movie標題[好雷] 台北電影節 : 波多西行旅時間Mon Jun 30 09:13:52 2008
第一次PO文。推荐「波多西行旅」。

這部電影花費時間很長，分成兩場在同一地點連續播放；其實兩部可以分別觀看。
上下集各有敘事的技巧、將點到的人事物、旅行原委都有交代。

簡介將「革命前夕的摩托車日記」做為引子、使得我這種門外漢對於不熟悉的南美電影
有些期待；一定會想到馬丘比丘、安地斯山脈或是古銅皮膚的印地安人，那裡的大
人時常帶著面無表情的眼神，嚼著古柯葉、自顧著工作或是只是看著攝影家。是不
是真的那麼悲情? 15世紀以來受到殖民壓迫、後有獨裁軍政府和美國的外政干預，
除了巴西之外、那些國家似乎沒有什麼平靜的日子。

電影中敘述一對夫妻帶著女兒們重回三十年前的蜜月旅行，旁白就是導演隆‧哈維
里(Ron Havilio)本人、娓娓道來照片和影片中的故事，並且穿插著家人彼此生活的
交流，故事軸線以順序的方式穿插了三十年前的旅行和現在的旅行。

上集的敘事偏重在「波多西」地方的文化、歷史與生活；下集側重在追尋老照片的種
種之過程、發現到人為創造出錯誤的記憶之可能性。上集可以當作「Discovery」或是
地理頻道看著玻利維亞的縮影、殖民時代的銀礦與造幣廠，還有西班牙人與原住民之
間、既依賴又不甘願的矛盾。下集就像是外國阿亮找人的「紀錄片」，依據許多照片
上的線索找尋三十年後的生人、探求那場七名礦工葬禮(實際上只有一位和另一場反右
的紀念活動)的人物與原委，家人之間對於旅行、影片的感想。

一對外地人的蜜月旅行到達波多西，這是一處支撐西班牙帝國250年的白銀貨幣的礦城
，早已經被挖得所剩不多；一幅聖母瑪利亞隱藏在礦山的畫中，教皇與國王臣服在礦
山/信仰之下，一幅看似平凡的宗教作品裡極盡地諷刺的是金錢信仰。

女兒因為對於乏味的旅行轉向父親質疑，猶太人對於波多西的同情是不是一種偽善?
抓取那些膚色的、階級的、男女的、新與舊的瞬間，是為了滿足觀察者(觀眾)的新奇
慾望嘛? 既然無法感同身受那些波多西人的痛難、紀錄本身「複製」了悲情、能減輕
多一點的痛苦嗎?

後來，他發現記憶中的葬禮根本就不是所想的那麼一回事，那些照片中的故事居然被
自己的無心而扭曲了真相；讓我想起法國歷史學家娜塔莉．澤蒙．戴維斯所寫作的《
馬丹蓋赫返鄉記》，從小處的地理考據、司法檔案、地區野史、教會等等的紀錄發現
一個人的「存在」可以被「虛構」出來的。如果另一本「死了兩次的男人」質疑了人
的同一性與「存在」的荒謬，則「馬丹蓋赫返鄉記」就是對於傳統大敘事歷史的質疑。
無獨有偶地，「波多西行旅」下集也是對於人的記憶之質疑，「真相」採取的是如實
客觀的描述嘛? 還是主觀上的解釋之結果呢?

原來紀念七位反右人士的活動、因為時空的密接性質，讓導演本人勿以為礦工的事故
悼念活動；在一趟再訪旅程中，看見過去也改變了記憶中的「過去」。

原來，南美洲不只是遺蹟「馬丘比丘」，哈維里也重回到紀錄的本質:對象是人物與
家人、方式是訪談與對話，另一方面始終保持和「自己」對話。





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.81.234.68
※ 編輯: taipei168       來自: 219.81.234.68        (06/30 11:33)
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 03:26
