作者Argos (藍袍法師)看板movie標題[好雷] 老片重溫-Blade Runner時間Wed Jan 30 22:23:45 2008
最近把DVD買了回來，重溫了幾次，心中還是很多想法不吐不快...

第一次看這部電影，距今大約有十年了。
那時的我還是個整日只會盡幹些蠢事的國中生，像是玩猜拳揍人的遊
戲，戲弄同學（男女皆有），講低俗的黃色笑話之類的，總之就是白
目到一個不行...

但我竟然能夠乖乖的坐在電視機面前整整兩小時把這部相當沉悶的科
幻片看完，而且之後還感動不已..就連現在我回想起來，都覺得很不
可思議...
會接觸到這部電影是因為老爸，他年輕時就看過這部片，當時他在走
出戲院後，覺得這片真的是太好看了！一直到過了十幾年後，他在大
賣場看到錄影帶，當然就二話不說的買來回味，而我也就跟著一起看
除了感動，還是感動，就是我當時看完的心得...


於1981年開始拍攝的 Blade Runner，導演是曾得過奧斯卡金像獎的名
導 Ridley Scott （雷德利史考特，近年最注名的作品是和羅素克洛
合作的 A Good Year），主要演員都是大牌，像是 Harrison Ford
（福伯啊！）、Rutger Hauer...等。

那時 Ridley Scott 並不是相當有名，但他具前瞻性以及實驗性與商
業性結合的導演手法漸漸獲得許多同業關注。他在一開始其實並不想
接下 Blade Runner 這部片的執導工作，後來因為他參與的一部電影
 Dune （沙丘魔堡）製作時間太過冗長，所以才被 Blade Runner 的
製片說服。

在製作過程中，又遇到出資者撤資、劇本因未達到要求而撤換編劇..
等各種不利消息，最後經過一波三折，終於才趕在 1982 年中上映。
只不過此片在當時票房成績普普通通，沉悶冗長的節奏步調以及風格
過於前衛是不受市場青睞的原因之一，但是經過時間證明，越來越多
的影迷與評論者討論著這部片各種隱喻、運鏡和世界觀，慢慢的成為
了大家口中的經典之作。導演 Ridley Scott 在稍後也承認此片是他
個人作品中整體概念最為完整之作。


劇情在今日看來，對於年輕影迷來說不免有些老套俗耐。如果光看劇
情發展，甚至還可以說相當單純。
西元2019年的洛杉機，來了四名不速之客，殺害了許多人類並逃出控
制的複製人為著不明原因來到此地，主角 Deckard 是代號為
Blade Runner 的特別警探，專門追殺在逃的複製人。複製人會來到
洛衫機，是為了見他們的製作者，泰勒公司的大老闆，要求給予更多
的生命時間（複製人只能活三、四年就會停止活動），但他們還是無
法如願以償，泰勒公司的老闆對於延長壽命無能為力，最後複製人們
不是被主角所殺，就是無助地等待大限到來。

劇中也有愛情劇，Deckard 愛上了於泰勒公司懈姤的新型美麗複製人
 Racheal，但卻也在他的職業身份與對方身份之間痛苦掙扎，最終感
性還是戰勝理性，電影最後一幕為 Deckard 帶著依人逃跑，也為略
為沉悶生硬的本片增添了浪漫之情。


雖說情節並不特別出人意表，但在當時嚴苛的狀況下能夠做出這麼完
整主題性的作品實屬不易。
劇情方面，著重於在人性與複製人間的情感糾葛，本片會如此冗長也
是因為此部份的刻劃極多。尤其在幾個重要情節處，實在令人動容。
如 Deckard 在告訴 Racheal 她是複製人時（她事先並不知情），
 Racheal 無聲的落淚，沉默的看著 Deckard，彷彿希望主角告訴她
這一切不是真的，試想如果有天，你發現其實你是複製人，你的思想
與回憶都是科技所創造出的...那種打擊，我想我大概會無法承受。
在逃的複製人頭頭，由 Rutger Hauer 所釋演的 Roy，對於大限將近
的那種深沉恐懼。
劇中若有似無的點出，主角 Deckard 是否自己也是複製人？
電影中的對話不多，但都字字珠璣，令人能再三回味，反思其行。進
而討論各種有關生命的議題，難道與人類擁有相同情感相同思想的生
化複製人就不是人嗎？人類又何以能介定？對於生命的本質又該如何
解釋？電影結尾 Roy 最後的遺言 ”I've seen things you people
wouldn't believe. Attack ships on fire off the shoulder of
Orion. I watched c-beams glitter in the dark near the
Tanhauser Gate. All those ... moments will be lost in time,
 like tears...in rain. Time to die. ” 也讓複製人更像人類在
死前會回憶起過往...

除了簡單卻富有深度的劇情，本片最大的價值在於概念性。
它是一部完整呈現頹廢黑暗未來這類題材的作品，對於後來此種類型
之作品影響相當的深，不只是電影，還廣為觸及至小說、電玩、動畫
、漫畫。
影響較深的電影如 Fifth Element、Matrix、Batman...等，動畫如
統夢、攻殼機動隊...等，族繁不及備載，影響深淺不一。
此片另一個成就是運鏡。Ridley Scott 非常重視光影效果，精確的
計算著每一幕的場景的光線，營造出的陰暗、迷幻、破敗凌亂卻風
格獨到的未來世界，大場景不多，空間感卻相當出色，整個架空世
界對觀眾很具說服力。


Blade Runner 最大的問題就是緩慢的步調，這相當挑觀眾的味口。
尤其現在觀影族群的習性改變，多數人喜好快節奏大場面聲光效果俱
佳的片子，讓此部電影可能更難被一般年輕觀眾所接受，是比較可惜
的地方就是了...


十年前我喜愛這部電影的原因，和現在大不相同。還是個小毛頭的我，
實在無法了解太多劇情的深度，但卻對於電影所建構的世界深深著迷，
還一度隨手塗鴉了好幾本抄襲電影中許多場景的漫畫...
只不過當時劇情太過混亂詭異，同學好友們的反應不佳...
現在，不只是風格對我胃口，它的劇情也是我喜愛這片的原因。看過了
這部片，就會發現現在非常多的電影、電玩、小說、動畫...等作品靈
感，都是從這邊來的，讓我每次發現都不禁在心中有種感慨。


或許下一個十年，我可能又會從此片得到什麼？天曉得...
一部經典的價值就在於此，時間總是能夠告訴你這些經典的答案。


--

動物園電台
http://www.wretch.cc/blog/ZooRadio


Then love, love will tear us apart again...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.70.108.10
※ 編輯: Argos           來自: 219.70.108.10        (01/30 22:24)
推 finalwepon:我想問劇情最後那一小段是什麼有意思 生化人死了 ford 01/30 22:33
→ finalwepon:回頭找女主角 突然說了幾句話 就結束了 一直不是很懂 01/30 22:35
推 pf:銃夢 充+去聲 01/30 22:38
推 BF109Pilot:不得不提銀翼殺手的end title....太太太經典了 01/30 22:38
推 karlcyc:雷利史考特還有神鬼戰士,黑鷹計劃.. 01/30 22:40
→ Argos:回一樓 以前在戲院上映的還有最後一幕 是主角開車帶著女主角 01/31 00:06
→ Argos:逃到北方 之後的導演版剪掉這一段 所以回去找女主角只是想帶 01/31 00:07
→ Argos:她逃走躲避其它Blade Runner的追殺 01/31 00:08
推 ManaBear:推經典好片 01/31 00:44
推 finalwepon:原來被剪掉了 感謝解惑 01/31 01:37
推 themadangel:淚推好片~~ 02/01 02:10
推 Kerdison:史考特導演還有末路狂花啊 02/02 02:10
