作者victoriameow (不能夠陪你)看板movie標題[好雷] 台北電影節-九降風時間Mon Jun 30 23:18:03 2008


期待已久的台北電影節和九降風，更讓人印象深刻的，是導演對於中斷放映的堅持以及影片後的Ｑ＆Ａ，除了影片本身想要傳達的訊息之外，導演和演員們的現身，讓這部影片，對我而言，立體、也更貼近真實許多。


所謂的真實，就是這是站在現代試圖回首過往的青春，留下回憶的一種挽回和努力。Ｑ＆Ａ當中許多問答都相當精采，當中有一段有關編劇和導演本身的合作關係，想必能夠帶給剛起步的創作者一種概念；過度”自溺”的作品，只能讓自己感動，但是一部影片要到觀眾欣賞完過後，才算是”真正的完成”；幸運的，九降風藉著年代的追溯和每個人生命共同的經歷，感動了很多人。還有新生代演員說話的習慣和當年的年輕人的相異點，導演也相當溫柔的給予新的習慣很大的空間，不加以過度的矯正，反而能留下自然的語調和演出。


不曉得張雅琴當年的新聞片段究竟是為了什麼讓人發笑？（笑）


高中的時候我是興農迷，也會去台中球場看棒球，影片一開始的加油聲以及裁判判決ＯＵＴ當下球迷的反應，讓我笑的很盡興；因為，如果是我，一定也會做相同的事，當然我不會脫下身邊人的鞋子往場內丟。不過，藉由很小但是很可愛的動作，能夠感受到一群真正的朋友怎麼一起快樂，也如何一起承擔隨之而來的責難。


很多畫面，現在彷彿依舊歷歷在目，無論是他們的游泳池或城隍廟口，或是屬於我的一中街或台中車站，或者湊不齊的畢業典禮，人和人之間的聚散，偶爾我們完全沒有操控的能力，也沒有選擇的餘地。縱使一廂情願的為對方著想、做了一些事情，卻仍然沒有辦法成為對對方而言最重要、最有影響力的人，如同鎖住了通往天台的大門，沒有辦法阻絕他們到達天台享受青春，鎖住的反而是想要和大家一起吃午餐的無助；我們身邊的人（或者我們自己）會面臨到的，需要歸屬感的時候，該向誰求助？


最後的畢業典禮，藍色蝴蝶這首歌，復古的旋律和為了押韻而押韻的詞，唱起來很有校園的感覺，那一份制式和古板夾雜著其實也有平凡人情感的教職人員所營造出的學習環境，有矛盾，如同沒有人希望把學生退學，事情卻還是只能那樣發生，也有真正的為對方著想，雖然這個想法通常很難傳遞還在享受青春的高中生們；影片當中老師的教學，學生聽著，又到底學到了什麼？對於沒辦法記起來幾位國文課本文章作者卻還是大學畢業的我而言，更懷念的是學校的鐘聲和廣播，還有，那些時候陪在身邊的人。還能見的到面嗎？你們是不是也會因為看了這部片而想起我？


只有兩個人參加的畢業典禮以及另一個人帶著簽名球前往屏東棒球場的自己的畢業旅程，友情究竟是溫暖的或是厚重的，一起吃午餐可以很開心，但是，一起承擔事情，為什麼顯得窒礙難行？不是每個人都能勇敢的面對，也不是每個人都能詼諧的處理週遭的事物，活的感概，只得一句花開堪折直須折，穿上了新的制服，到了新的地方還是會懷念過去的日子，這樣，真的足夠了嗎？但是，這已經是最大的能力極限了吧，對於夾擠在成人世界和童年夾縫當中的高中生，無照駕駛的快樂只能存在於大馬路上，進不了醫院，也沒辦法救回重要的人。所以，只好長大。


屏東球場上廖敏雄的出現對於導演而言，是影片當中唯一的英雄，縱使牽涉職棒簽賭案、讓高中生球迷在球賽結束之失望地離開球場，還是能夠回到屬於自己的球場，讓相信英雄的人，得以堅定自己的信仰，無論是對於逝去的朋友的緬懷或是自己過去粗心犯錯的懊悔，能夠回到原點重新開始，是最幸福的，人生繼續往前走的起點。


最後的工作人員名單很有趣也相當別出心裁，無論是大、小場景，各個工作崗位的人，或是學校曾經出現的學生，都和影片一起呈現在觀眾面前，這也是一種屬於生活的現實；除了最要好的朋友，人是活在群體當中的，無論是否能夠記得每個人的名字或面孔，我們都不是一個人活著。張雨生的我期待搭配九降風，讓我在最後的黑幕的保護當中痛哭不已，不太清楚是為了什麼；或許，是一種自己的過去和無奈，其實並不孤獨的感覺；因為，有人了解，也有人和我經歷過類似的矛盾、掙扎，也有人對我而言是最重要的屬於當年的風的味道的朋友。


有幸參加了最後的Ｑ＆Ａ，導演說這部電影有個姐妹作叫做烈日當空，是類似的梗概但是故事背景發生在香港的，也有屬於九降風的電影小說，小說裡面有比較多和角色家庭背景相關的敘述；其中我比較感興趣的是小芸和阿湯在阿彥過世之後的見面，也許有空會去翻閱，補足影片礙於時空和節奏感不得不刪去的畫面和故事細節。


提外話，Ｑ＆Ａ結束於張捷（阿湯）的經紀人提醒在場的所有人張捷有下一個通告不得不離開，因為滿多人想和他合照，因此就變成各個演員和導演”各自帶開”了；雖然有點傻眼，不過，那是屬於現代、現實生活當中的事了，回憶起屬於自己和九降風帶來的感動，便也能接受，至少在這個當下，覺得自己還擁有很多。
※ 編輯: victoriameow    來自: 118.160.152.104      (06/30 23:18)
推 riaty:我看完電影馬上去買小說,又感動一次  那個新聞我笑了的說XDD 06/30 23:46
推 SARAH12349:張"捷"~ 07/01 00:09

３ｑ　改囉～～


※ 編輯: victoriameow    來自: 118.160.152.104      (07/01 00:28)
推 duckhuai:我今天去電影院看了第三次，還是一樣的感動 07/01 01:08
推 evay994:也不懂為什麼笑+1 但我猜是髮型吧@@ 07/01 01:15
推 duckhuai:笑髮型 +1 XD 07/01 01:29
→ ronharper:從雲"ㄉㄨㄤ"掉到谷底... 07/01 01:53
→ ppibrother:中斷放映?請問是台北電影節放錯了嗎? 07/01 10:08
→ victoriameow:當下是因為音量忽大忽小~ 會出正式致歉公告 等等看 07/01 10:16
→ ronharper:cow...海角七號也是聲音有問題，怎麼沒重放?? 07/01 10:49
→ juohsuan:應該不能算是"重放" 07/01 13:40
推 unechatte:我今天在3廳看了兩片也都有聲音的問題 07/02 01:28
推 ebin:九降風是 今年院線 聲音有問題該鞭 聽說馬上調來新拷貝換上 07/02 02:07
→ ebin:其他片年代久遠  其實不能相提並論....或是本身就只有單聲道 07/02 02:08
→ ebin:不過海角七號也是新拷貝才是  都還沒上院線..有問題也該鞭!! 07/02 02:09
