作者ckl0914 (知足感恩樂觀積極)看板movie標題[好雷] 一路玩到掛時間Tue May 20 21:04:50 2008
生命　是件有趣的事

我們生　我們死　
宇宙中的萬物就如此生生不息

身為人類的我們
多數人只有短短幾十年的光陰
很多人一定想過
我想要什麼　我想追求什麼　活著的意義在哪裡

一路玩到掛
英文片名The Bucket List
中間有一段話大意是這樣的：曾經有個調查，如果可以讓你知道自己死亡的日期，你會想
知道嗎？９６％的人不想知道

很肯定的　生命終會有個盡頭
而這個盡頭往往是不可預測的
如果讓你有這個機會去得知自己生命盡頭是哪一天
你會不會想知道？
是一個月後　一年後　十年後　還是五十年之後

我們每天為了生活忙碌著
是否有替死亡做些準備呢

或許你現在只是個20歲的學生　不久之後也會滿臉皺紋
或許你現在只是個30歲的上班族　不久之後你也會退休漸漸走向生命終點
如果　你夠幸運　能夠走到那一天的話

小學時　大多數人都寫過一篇作文：我的志願
大部分的人長大後往往不是成為自己小時候夢想中的那個人
當然　小時後的想法和眼界都比較單純　並不會考慮太多
只是當中有很多很多的夢想　並不是我們做不到
而是　在自己的選擇中　漸漸消失了

有時這些選擇　是來自於自我的軟弱和勇氣的缺乏
有時這些選擇　是來自於現實中生活的壓力和責任
有時這些選擇　是來自於意志不堅定和缺乏行動力

如果想著等目前這分工作穩定　再好好唸書　考個公職
如果想著等過幾天心情舒暢點　再好好減肥　消消小腹
如果想著等....

想著　等著　時間就這樣流逝了
於是　經常等到自己年紀大到沒有力氣再去追求時
就無奈的讓這份夢想成為回憶
於是我們只能在茶餘飯後回味著　如果當時..　如果那時..

但是　那又如何　那有什麼大不了
哪怕生命只剩下一天！
也可以過你想要的生活
也可以朝你期待的夢想　前進

很多事　當我們心裡想著
下次再做吧
等等再做吧
有錢再做吧
有時間再做吧
這些事　有時就變成永遠不會去做

你還在忙忙碌碌不知道自己要什麼
如電影童夢奇緣中講的一段話：
你都轉了幾圈了還不明白　生命是一個過程！
可悲的是　它不能夠重來　
可喜的是　它也不需要重來
現在明白了也不遲　未來是充滿希望的
哪怕你的生命只剩下一天　也要好好活！！！

如果生命只剩一個月　你會想做什麼？
如果你覺得有什麼是在闔上眼前不做會遺憾的
何不現在去做？
不論是給自己父母一個吻
還是去自己夢想的城市走走
還是租台跑車到郊外兜風
如果在所剩不多的日子才驚覺那些渴望和夢想是勢在必行時
為何現在不提起自己的腳步　往前踏
當然　非法的渴望　我就不論述
有良知的人應該會知道自己存在的意義是在不侵害他人的前提下才有意義

生命轉阿轉
是否還記得前幾年的那段光陰
是喜　是悲　都是無法從頭的過程
你無法再回到那個年紀了
我相信每個人的心中　一定會對某些回憶帶有一點遺憾
如果你不想再將來幾年後　對現在的時光帶有遺憾的話
就提起勁　去創造自己的回憶吧

每個人的夢想不同　執著不同　信念不同
對別人來說沒有意義的事
對自己卻可以是意義深遠
太在乎他人眼光　太在乎自己的責任
有時只會使自己受到束縛
無法觸摸到自己心中那片純淨無瑕的天空
有時我們為了身邊的最愛犧牲了自己的時間
有時我們為了自身的責任犧牲了自我的規劃
如果你認為早已經無愧於心
是該取得自我和以外人事物平衡的時候了

One Piece中的一段話：
世代傳承的意志　時代的變遷　人們的夢
只要人們繼續追求自由的答案　這一切的一切都將永不停止

每個人所渴望的人生並不相同
有人喜歡充滿挑戰的路途
有人喜歡寧靜安穩的生活
不管怎麼去選擇　不管你還有多少時間可以去選擇
帶著你的信念和勇氣　划向你夢寐以求的那座島嶼吧
即便沒有成功　你依然可以嚐嚐欣慰的果實以及汗水的榮耀
人生如此　只怕也了無遺憾了

分享一個我覺得很不錯的MV
細細品味　靜靜思索　讓自己往後的人生回首時　不再徒留遺憾

http://www.wretch.cc/blog/hmckl/9837483

這MV是Mr. Children唱的Kurumi
中文翻譯歌詞如下

喂～ Kurumi
這街道的景色在你的眼中是什麼模樣呢？
現在的我看起來又是怎樣？

喂～ Kurumi
若是旁人的關心也讓你聽起來像挖苦似的
那個時候又該怎麼做才好呢？

只是回想起過去美好的一切
卻讓人的心情更自覺得瀕老
在這樣的生活裡頭
如今　我正要動起來了
因為我不想只做個齒輪而已啊
伴隨希望的衍生而增加的失望
即使如此明天的內心依舊悸動
「究竟會發生什麼事呢？」
試著去想像看看吧

喂～ Kurumi
假使時間的河流會將一切給洗刷帶走的話
那生存這件事就變得再容易不過了

喂～ Kurumi
在那之後我一次也不曾讓眼淚流下來
可是　讓我能夠開懷真心的笑卻也很少

不知在哪裡扣錯了
發覺到的時候才知道多了一個鈕扣
就像這樣地要是能和 某個有多的鈕扣穴的人相遇
讓一切變得有意義就好了
伴隨邂逅的次數而增加的別離
即使如此內心仍因希望而跳動
每當在走過十字路口的時候
難免也會有迷失方向的時候

總是乞望想擁有比眼前更多
為了追求那不變的愛而高歌
於是齒輪不停轉動
超過必要的負擔 讓齒輪一面發出嘎吱的聲響
伴隨希望的衍生而增加的失望
即使如此明天的內心依舊悸動
「究竟會發生什麼事呢？」
試著去想像看看吧
伴隨邂逅的次數而增加的別離
即使如此內心仍因希望而跳動
現在已經不能夠回頭了啊
向前走吧 踏上沒有你的這條路

--
about a man
http://www.wretch.cc/blog/hmckl

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.147.189.40
※ 編輯: ckl0914         來自: 59.147.189.40        (05/20 21:10)
推 tamataco:好文 不過那首MV算是很有名了吧XDDD 05/20 21:27
推 daben:好文推! 05/20 22:00
推 lotussing:好文，看了好感動喔T_T 05/20 22:03
推 desw:好文推！ 05/20 22:11
推 bigwang:我想請問 片中他們在非洲唱的歌是什麼? 王牌威龍也出現過 05/20 22:35
→ starwar:the lion sleeps tonight 05/20 22:44
推 abawlin:Push 05/20 23:08
推 DKmoon:推推 05/20 23:27
推 wonbat:推~~好文加好片!! 05/20 23:31
推 tinuo:還是覺得片商電影名稱翻譯的真是令人......冏 05/20 23:43
推 cyberrush:我覺得這個片名很棒 05/21 00:29
推 docats:寫的很棒! 05/21 00:50
推 cha99:推! 電影看完真的會很多感觸...... 05/21 14:36
推 dreamcgm:好文推! 05/23 10:39
推 fong1014:推 05/31 19:14
推 spencer2567:這個MV好棒 06/01 20:17
推 YannNanTian:好文啊 07/03 14:56
