作者hommy (Back2British)看板movie標題[好雷] 愛情公寓時間Thu Apr 17 23:00:07 2008



                       莎士比亞:毒藥有時也能治病
                                           ____愛情公寓


http://www.wretch.cc/blog/ninehommy&article_id=6454033


當看完愛情公寓的時候，
與同行的友人熱烈地討論著結局以及片名，
似乎過程都不重要了?
那如萊卡相機拍下的照片快速放映，
時而停格，時而繼續，時空交錯卻又被逼回到同一空間裡，
如果說整部片就像是愛情的縮影也不為過，
在電影海報上寫著<2008年熱戀情侶必看電影>，
關於熱戀是不是早已遺忘?
片頭一開始的喃喃自語以及快步奔跑，
我們的內心被拉回到猜火車的時代，是不是那也是初戀熱戀的記憶?
距離現在大約12年前，而導演Alan Badoyev才13歲!!
天殺的13歲一定還在反覆背誦著:
Choose Life. Choose a job. Choose a career.
Choose a family. Choose a *****ing big television
那關於愛情又該如何選擇?
是不是這部電影只是為了說明當年的迷惘，補足遺憾，
還是只是內心那段無法挽回的破碎愛戀?

回到結局，
友人說這對戀人被愛情開的玩笑很像莎翁筆下的羅密歐與茱麗葉，
可是我說當陽光灑下在他們身上的時候，男子是裸著身，
那意味著什麼?一夜過後，兩個有著絕症的人正在交換著體液，
或者只是一個悲傷的結局，
真愛需要證明嗎?還是死守不離?
男子第一次起身想要離開只因為他覺得拍照比愛情還重要，
而當男子第二次真正離開，
站在高樓上孤單一人痛苦掙扎之後丟下心愛的相機，
曾經彼此站在高空懸崖上以為愛情比死亡更偉大，
如今回到了這裡下定了決心證明，
他說他已經死了，
或許當他們走進這場遊戲就無法贏得完美結局，
或許當他決定證明真愛走出公寓就注定是場悲劇，
既然愛已破碎無法繼續，
那麼以毒攻毒，飲下毒藥會不會就是最好的解藥?
能不能就此治癒被病魔殘害的身，傷痛的心?
莎士比亞曾說:[毒藥有時也能治病。]
是在說被隔閡無法相愛的痛苦戀人，
為擺脫煎熬尋求解脫所下的決定，
於是男子決定自飲毒藥，為了愛情而偉大犧牲，
[當你走出公寓，這遊戲就已經結束。]
那麼真愛到底是什麼?
是必須要歡愉是必需要孤單是必須要忍耐是必須要相信是必須要接受是必須要原諒，
以及懂得去愛以及被愛。
[這遊戲只限真正需要彼此的人。]
當你住進一個人的內心，或者當你敞開心讓別人住進來，就不能離開。

再說到關於愛情公寓的片名Orange Love，
不是琦君的<橘子紅了>，更非朱自清的<背影>，
只是當男主角外出回來手上受傷提著一袋橘子，
問女主角想吃嗎?她冷冷回答果汁機壞掉了。
橘子般的感情是什麼?酸甜之中帶點苦澀，
太綠或者太橘都是未成熟或者腐敗，
患傷寒禁食柑橘，這已經無法挽回的愛情是不是也是如此?
橘就變成了加速敗壞的毒藥。
而其實若有留意國外的原版海報，
片名是寫著"OrANGELOVE"
Or是另外一種選擇的機會，
如果他可以更耐心的等候，可以更相信彼此，可以接受可以原諒，
這段與界隔絕的愛情是不是就會是Angel love?

當然如果太挑剔這部電影的深度或者最後結局的嘲諷，
我想對這年僅25歲的新銳導演是不公的，
不過也因為如此才可以看清愛情若非真愛就只是一場遊戲。
如果你也喜歡由新銳導演用他自己的看法來詮釋愛情，
最後一次心動 Off Beat也是一部不容錯過的電影。




--
[Back to British]Yahoo! 拍賣:(PTT搭配板 板友95折優惠)
http://tw.user.bid.yahoo.com/tw/user/ninehommy?
Grip半調 誌:
http://www.wretch.cc/blog/gripsmatter

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.147.100
推 ginshop:25歲？那麼我真的不應該太挑剔的！！！ 04/17 23:54
推 Delight:是的 導演25歲而已 女主角也是新起之秀  推原po寫得很讚 04/18 11:10
推 ginshop:女主角很讚！！！！很迷人～～ 04/21 12:21
推 passidu:推 07/03 19:17
推 josh17:推 03/30 00:16
