作者ilap (感恩)看板movie標題[好雷] 海角七號 / 特寫代表會主席時間Sun Sep  7 20:54:15 2008
以下絕對有劇情 不喜勿入






















代表會主席洪國榮(馬如龍飾) 是海角七號裡面第一個出現的的配角
這個角色並不是那麼討喜 在電影的開頭甚至會讓人反感
因為他是那麼的霸道 那麼的跋扈 那麼的不講道理


一出場就像個大老粗 從外籍模特兒的拍攝鏡頭前穿過
接著就看到他去郵局為繼子關說工作
然後是在鎮公所 明明不是鎮長卻坐在鎮長的位置上 搶著看公文 甚至和鎮長嗆聲
再來是到飯店 要求將暖場樂團換成本地人 就算當下在地根本就沒有所謂樂團
為達目的不擇手段 甚至說要綁架鎮長跟縣長
從以上這些情節相關的畫面和演員台詞看來 這個角色就是一個流氓
而這個流氓就是電影主要場景地區的民意代表主席
確實在台灣我們會看到像電影中的代表主席那樣的政治人物
這應該也是觀眾會覺得海角很接近現實的一個因素
雖然應該還不夠接近現實 但是我認為魏導已經點出了一個樣子
電影中對於政治操作的描述不多 實際上再更深入刻畫也會使電影沉重甚至偏離主題


而另一方面 也呈現這個代表主席 很熱愛他的家鄉
他跟飯店經理說"土地也BOT 山也BOT 連海也要BOT" 的憤怒
他在飯店對窗外說"這片海這麼漂亮 我們自己卻看不到" 的感傷
他對友子說"妳看這片海這麼漂亮 為什麼就留不住年輕人" 的無奈
他對水蛙說"而我最大的心願？就是把整個恆春放火燒掉
然後把所有年輕人叫回自己家鄉 重新再造 自己做老闆 別外出當人夥計" 的激進
每一句都代表他對這塊土地的擔憂 每一句都代表他對出外家鄉年輕人的不捨
我相信大部分喜歡這個角色的人 也是喜歡他對鄉土的熱愛
可是實際上他能做的真的也不多 他自己和再婚妻子的孩子也都沒有留在家鄉
(演員表是寫主席是阿嘉的繼父 但是也許他與阿嘉媽媽並沒有真的結婚
但是不管兩人有沒有結婚 他和阿嘉媽媽就是一起生活 連帶他也照顧對方的孩子)
而兩人的孩子們之中 回到家鄉的阿嘉 實際上也回來得不甘不願
我個人以為代表主席這個角色是沉重而無力的 用一種戲謔而霸道的方式來詮釋
我想角色設定與馬如龍的演技表現都是很成功的


這個角色的沉重 另一方面來自他與繼子阿嘉的關係
從他和阿嘉的對話我們知道 他與妻子各自原先就有好幾個孩子
在各自另一半過世之後 兩人才在一起
而孩子們並不贊同 至少唯一出現在電影裡的阿嘉很不贊同
說實在話阿嘉返鄉後 反而讓代表自己更加尷尬
在活動中心 阿嘉不因為在眾人面前就收斂怒氣 反而大聲與代表爭執
代表的跟班在講到阿嘉時 也只說他是代表主席的"那個"
顯示大家都知道他們家的事情 即便不敢在代表主席面前說 流言也是無法避免的
可是他還是幫阿嘉找工作 甚至關說
他記得買漆回家幫忙改造摩托車
他幫忙阿嘉掩飾工作上的失職 甚至帶著小弟幫忙送信
即使溝通不佳 他還是試著跟阿嘉解釋他是真的想和妻子在一起 希望阿嘉體諒


他的反差是那麼的大
在外要風得風 要雨得雨的囂張 在家裡卻對繼子遷就容忍
別人對他敬畏有加 繼子對他無禮狂妄
他是那麼的霸道 跋扈 不講道理 卻又可以和妻子手牽手在月下散步聊天
他並不是真的那麼寬宏大量 只是因為這個對他無禮狂妄的小子 是他心愛妻子的兒子
所以他容忍阿嘉 所以他保護阿嘉 所以他也想看看阿嘉在台上表演的樣子
因為阿嘉是妻子的兒子 所以像自己的孩子那樣去疼愛他
可是又因為阿嘉不是自己的兒子 所以即使阿嘉不領情 他也只能容忍他的憤怒與任性
代表主席這個角色 對我來說迷人的部份就是他是會化為繞指柔的百煉鋼

我好喜歡在他對水蛙蠻橫地自我介紹完之後 回頭發現阿嘉的尷尬表情
他是多麼擔心阿嘉對自己的印象不好
卻又這麼不巧被阿嘉看到他架著別人脖子大聲說話
他對兩人之間關係的戒慎小心 在那麼回頭的瞬間 是那樣的細膩被表現出來

而在演唱會混在人群中的代表主席 臉上的得意表情
絕對不僅只於成功的推出能代表在地的樂團
也是因為其中一個是他和妻子這樣牽掛的孩子
那個笑容除了在表達 "你看 我們在地的樂團 真的不比別人差"
也好像在說 "你看這麼耀眼 這麼優秀 是我的孩子 是我們家的阿嘉"


一路寫下來我好像能理解為什麼會以這個角色去提名金馬獎的最佳男配角
相對於最討喜的茂伯 最深情的勞馬 最努力的馬拉桑 最癡情的水蛙來說
代表主席雖然不在樂團中演出 卻有更多的折衝層次在角色中展現

--
我發現代表主席這個角色很不容易寫 寫了很久...
可能是他充滿了情感折衝 也可能因為他真的是個流氓
對我來說 真的不太容易在心中取得平衡 也不太容易用文字來描述

同步張貼於blog  http://blog.roodo.com/verdelite_ruru/archives/7131291.html


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.123.211.92
推 sinon1208:推 09/07 20:55
推 alongiris:推!這部電影我最喜歡他 09/07 20:56
推 lunachia:good 09/07 20:57
推 juor2:推，他真的演的很棒 09/07 20:57
推 cloudse:推 最喜歡主席 09/07 20:57
推 Anbi:good 09/07 20:58
推 nsk:感覺美化了那些代表主席 現實中應該會罵主辦單位沒送回扣給 09/07 20:58
→ nsk:代表會 全國應該也沒幾個代表如電影中那麼愛鄉土吧 09/07 20:59
推 dinoism:= =b  馬如龍!! 09/07 20:59
推 naaloos:代表主席只代表他自己 不代表要代表全國代表主席 XD 09/07 21:01
推 McRay:電影有時會表達一個理想..一個有可能達到的境界 09/07 21:02
→ nsk:黃西田演鎮長到是嚇了一跳 英雄選上鎮長了 鳥來伯之海角七號XD 09/07 21:02
推 odnes:我喜歡主席自我介紹完回頭"囧" 　阿嘉也尷尬舉杯敬酒那一幕 09/07 21:04
推 greenlive:真要在電影裡探討這個...海角七號就不會這麼紅了 09/07 21:04
→ odnes:這幕裡阿嘉好像對他繼父的為人和想法　更加了解了  :) 09/07 21:04
→ greenlive:我指的是探討真實世界中民意代表的黑暗面 09/07 21:04
推 hanksku:推 他罵完水蛙完轉頭後 臉上的尷尬真的有演出來 09/07 21:04
推 wsar:推，最愛代表啦~~ 09/07 21:05
→ hanksku:不過這地方太細微了   前面的文章幾乎都沒提到 09/07 21:05
推 nsk:繼父蹲下來跟他一起擦車 順便說內心話 還蠻令人感動的 09/07 21:05
推 etrana:超感動！！代表超好笑！XD 09/07 21:08
推 thomaski:樓上好會跑... 09/07 21:10
→ etrana:囧>....(飄走) 09/07 21:11
推 catcherry:推! 09/07 21:11
→ etrana:沒人說我不能看電影吧?  = = 09/07 21:11
推 juor2:樓上好眼熟=  =" 09/07 21:12
→ ilap:nsk~我想你說的沒錯 不過真要討論下去 就會變成另一部電影了 09/07 21:12
推 miseru:這部戲喜歡的角色真的很多 09/07 21:15
推 buguasoda:推 09/07 21:15
推 weirenn:推 09/07 21:15
→ hanksku:DVD快點出啊 09/07 21:15
推 p122607:代表說的綁票鎮長 綁票縣長是指夏都經理吧 09/07 21:22
推 bced:推，心得文跟電影一樣地令人感動！我愛代表！鐵漢柔情啊！ 09/07 21:23
推 davidr:最佳配角當然是他阿  吸引人的是愛情 穿針引線的卻是代表 09/07 21:28
→ cadream:窩 我只補充一點 電影中的老婆也是現實中的老婆就是了 09/07 21:29
推 etrana:可我覺得  茂伯角色是{畫龍點睛}欸 然後 靈魂人物是 代表 09/07 21:29
→ ilap:hanksku~我想這是因為要表現的東西太多 剪接後變成跳得很快 09/07 21:29
→ etrana:少了茂伯 真的少了很多東西 都不完整 例如樂團 信件 09/07 21:30
→ etrana:所以我覺得比起代表 大家好像都比較忽略茂伯欸 我超愛茂伯 09/07 21:30
→ ilap:和其他一些細節一樣 一部小心就會漏掉了 09/07 21:30
推 hanksku:所以一定要買DVD   XD 09/07 21:31
→ ilap:etrana~茂伯當然也很重要阿 只是角色鋪陳上 層次比較少一點點 09/07 21:31
→ etrana:茂伯不論是BAND 信件 等 都是像螺絲一樣 貫串整部戲 09/07 21:31
→ etrana:不會覺得層次少欸 他很可愛XD 09/07 21:31
推 febreau:看完又有點讓我紅了眼眶。他跟水蛙自介的那段，帶來的反差 09/07 21:33
→ febreau:很大，前面狂笑，後面說不想讓恆春人在外當人伙計讓我流淚 09/07 21:34
推 davidr:真的希望DVD裡面是160分鐘版本的海角七號 09/07 21:35
推 etrana:茂伯是不是有說 啊扶出來是要我怎麼進去?XDDD 09/07 21:35
推 laughgirl:我也推他 覺得他演得很好 09/07 21:35
推 woddy:推好文，也推代表！ 09/07 21:39
→ BVt:茂伯說扶我出來  把我丟在這邊 09/07 21:40
推 hanksku:"幹，穩死的，上班第一天就遲到一個多小時" 09/07 21:41
推 strayfrog:我想推每個配角都很重要 個人比較愛民雄的角色 09/07 21:44
推 etrana:最震撼的是 愛上老闆娘那位吧 09/07 21:45
→ davidr:茂伯：靠夭，把我扶出來 又把我丟在這 09/07 21:45
推 HolySpirit7:馬如龍的演技表現都是很成功的 +1 09/07 21:45
推 finding1120:寫得好! 09/07 22:02
→ ilap:的確每個配角都很重要 09/07 22:05
推 moonshine59:推好文! 09/07 22:06
推 pdself:我也最喜歡主席這個腳色 他很愛家鄉很有理想抱負啊~ 09/07 22:17
推 jds2518:寫的好阿! 09/07 22:48
推 vense:每個配角都很重要+1 09/07 22:54
推 ENTENG:推~分析的好!!! 09/07 23:14
推 michaelch:代表的角色算是最立體的!這是他最吃香的地方 09/07 23:29
推 skysheep:推阿  最尬意代表!! 09/07 23:36
推 peggie:賀啊啦！工丟厝就火大啊，溝工眠床……超好笑 09/08 00:14
推 chinlingts:推～～ 都快哭了 T_T 09/08 00:42
推 eeiie:推,寫的真好... 09/08 00:51
推 brianson:希望出DVD  不過可以期待BD嗎? 09/08 01:18
推 kikini916:推 分析的好阿!! 09/08 01:32
推 nosweating:大推!寫的真好!! 這個角色的多種轉折真的太真實了 09/08 02:03
推 feed1234:推^^ 我很愛主席自介完回頭那幕 很衝擊的一幕 09/08 10:29
推 putter:寫得好棒~~我超愛代表的>/////< 09/08 10:52
推 hga85:推 09/08 13:06
推 chichocobo:推阿QQ 09/08 15:07
推 justsnoopy:推推推　我很喜歡這個角色～～！！ 09/08 19:14
推 Jamy:這個角色真的很立體! 09/08 23:25
推 iceman5566:推阿!!!!!!!!!!!!!!! 09/09 22:35
推 miney:超喜歡這個角色,他說要放火燒恆春那段,聽了有點想哭 QQ 09/10 01:01
推 beho:推 他是樂團的幕後推手呀 09/11 02:00
推 kaylotede   :推!~我也很喜歡代表主席 自我介紹那段真的很讚 09/18 16:51
推 dang0401    :超愛馬如龍演得代表..演得真的太好了 09/21 22:00
推 paultsai:也解釋了為啥另一支鼓槌要瞄準主席丟了XD 真的提名他了嗎 09/25 05:52
推 Coldfengzi:幫買的是膠帶不是油漆,還說了句用漆噴一下就好,幹嘛要 12/21 23:16
→ Coldfengzi:這麼麻煩.用膠帶是以後可以撕掉 12/21 23:17
