作者Gronkjaer (丹麥快翼)看板movie標題[好雷] 羅浮宮謎情 / What My Eyes Have Seen時間Tue Jun 24 18:36:40 2008

　　「有一天－－有時候我認為那真是決定性的一天－－我決心要為你畫一幅非同尋
常的畫像，就畫你實際的樣子，不是穿著古代的衣服，而是穿著你自己的衣服，在你
自己的時代。不管那赤裸裸的呈現在我眼前的是手法上的真實性，或是你本身的奇異
特質，我都無法分辨。但是，我知道，當我在畫它的時候，每一層顏色似乎都在揭發
我內心的秘密。我開始害怕別人會知道我對你的仰慕……」
（節錄自「The Picture Of Dorian Gray」）

　　在18世紀，畫家Watteau 永遠地埋葬了他的愛。

　　「羅浮宮謎情」的英文片名「What My Eyes Have Seen」取的極好。從女主角
Lucie的眼中，我們看到了法國十八世紀洛可可畫家Watteau 不為人知的哀傷與憂愁；
從聾啞的街頭藝術家Vincent的凝視中，我們看到了Lucie對藝術的狂熱與人生的挫折
；從Dussart 教授的觀望中，似乎在告訴在我們Lucie逐漸陷入Watteau的魔咒；而從
Lucie的觀察中，Dussart教授的再三阻撓只是在為他過去的失敗找必然的藉口；再從
Lucie的凝望中，日夜佇立於街頭的Vincent 是一個神秘的靈感啟發者，有著滿腹欲
訴無門的情感，糾結翻騰著，如那條Vincent所費心尋找的古老畢耶何，就這樣被深
埋在如今熙來攘往的街道下，默默無語。主客相互窺望的轉換，從肉眼所見到心所透
露出的多角情感與細膩思緒，實是本片精巧佈局與精采詮釋。

　　或許是被父親死蹤成謎的原因驅使，或是被對親情淡漠卻對愛情熱絡的母親所忽
略，Lucie對研究題材Watteau擁有驚人的毅力與推理能力。跟隨著Lucie鍥而不捨的
追蹤，對Watteau 進行一連串剝絲抽繭的探索行動，當最後隨著掃描師的手逐漸褪下
外覆的油彩，而逐漸顯露出埋藏久遠的真跡，Watteau 與他那古老的愛恨糾葛也終於
攤在世人眼前。畫作的迷團至此真相大白，然而隨之而來的卻是現實中的打擊。

　　Lucie 最終也落入了Watteau 的愛情詛咒，但事實上，那是她早就預見的－－從
一開始在Dussart教授家中望見的那幅「丑角吉爾」，就已經對她進行無言的傾訴－－
一個孤身佇立、突出背景的小丑，一反平常，哀傷攸遠地低視遐想，與背後那些嘻笑
怒罵的人群恰恰形成強烈的對比，卻與腳旁的驢子形成正比。穿上戲服的驢子眼眸中
充滿人性，粉墨登場的小丑流露真情。他們本該張狂、本該逗趣，此時在Watteau的
畫筆下卻成為了「肝腸寸斷的戲偶」。Lucie說：「因為沒人能了解他們。他們看盡
了世人的悲歡離合，卻沒人傾聽他們的心聲。那是畫家Watteau的眼睛。」Lucie參透
了畫中人，卻解不了現實中人生的結。在對昏迷中的Vincent施予肌膚觸摸的療效持
懷疑之心；在Vincent奮力起身想與她會面時卻選擇了離去……。

　　Vincent不就是那畫中無人傾聽真實自我的戲偶？他也為自己覆上一層戲劇的粉
墨，每天於街頭看盡熙來攘往的過客，如Watteau於萬眾演員中獨鍾於女伶夏洛特，
Vincent也獨獨情鍾於Lucie的一顰一笑。但Lucie的執迷矇蔽了她的雙眼，到最後她
所落得的，終將也還是那幅「丑角吉爾」中的枉然與落寞。一場驚人的世紀謎團破解
戰，彷如沒有開始的結束，與Watteau一同在畢耶河上載浮載沉。

　　本片導演Laurent de Bartillat 花費近十年時間完成「What My Eyes Have Seen」
的劇本。Watteau與Opener到底是否為同一人其實無須深究。橫跨三百年的難言之情
即使坐落在每一個只有背影的女子身上，每個人對所見總會有不同的解讀。重點是我
們身在其中，我們看透畫中畫，也在畫中被彩繪著。


-------------------------------------------------

Watteau 的畫作

Nymph and Satyr （香水小說的封面圖）
http://tinyurl.com/3wmhdl

丑角吉爾
http://tinyurl.com/4bevoo


from http://blog.pixnet.net/Gronkjaer/post/19077769



--
                Political,opinionated,energetic and determined.

You've triumphed over tragedy and proved that nothing can stop you.

Stay beautiful,darling!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.229.36.107
※ 編輯: Gronkjaer       來自: 61.229.36.107        (06/24 18:42)
推 stlo:我很喜歡這部片的影像跟配樂 下水道的金色波浪很美 06/25 09:45
→ song100:希望對您有幫助 http://Now.to/1l1 07/07 06:30
推 longcat:你寫得真好  另人低迴的一部電影 07/14 22:39
推 chiangks:真是篇好文章  謝謝您  我昨天看完這部片 07/29 02:29
→ chiangks:感謝您的分享 07/29 02:30
推 sunrise1202:寫得很細膩 01/04 19:43
