作者KelvinTsai ()看板movie標題[好雷] 長江七號--天上掉下來的禮物時間Fri Feb  1 17:09:56 2008



長江七號 --- 天上掉下來的禮物

    這幾天在網路上看了網友們對於周星馳新片「長江七號」的評價兩極，有人說溫
馨感人又好笑，有人說情節老梗，星爺戲分太少，把我本來對此片的期待給消磨了幾
分，加上力邀弟弟與表哥一同去看，他們卻興趣缺缺，更讓我身上被潑滿冷水。

    但後來想想，我原本就把「長江七號」編入我的春節觀影選單內，不去看的話，
心頭必定好奇又忐忑，就索性不理旁人的反應，忠於自己，一路殺去看了！

    現在我看完了，我可以笑著對還沒看過又猶豫是否要花兩百大洋看「長江七號」
的朋友說：

    「真的好看！」

    的確如網友所言，長江七號是走溫馨感人路線，而劇情也不新穎，兩方所言皆是
，但我仍然推薦這部片給各位朋友。

    笑點還是有，但真的沒有以前多，反而多了很多溫暖，我想星爺當初在拍這部片
時，一定也想過，要怎麼在搞笑與溫馨中取個平衡點，怎麼去符合周星馳招牌之下的
幽默風格，滿足廣大的影迷口味。

    又同時能夠表達心中的想法與聲音，成功地傳達那份父親「望子成龍」的期許，
還有那股「英雄不怕出身低」的志氣。

    我覺得周星馳做得很好，此片的主旨很簡單易懂：一個窮老爸對自己孩子的苦心
栽培，自己多辛苦勞累沒關係，只要兒子能好好做人，用功讀書，出身低也能當英雄
。

    在此觀念下，再加入外星幽浮的元素，放進貴族校園的背景，就組合成了「長江
七號」這部電影。

    以下含有劇情。


關於風格走向

    此片中，周星馳的戲份真的沒有以往的多，但事實上，從少林足球開始就有這樣
的趨勢，「功夫」裡的周星馳戲份已有減少，反而捧紅了「包租公」、「包租婆」和
「斧頭幫幫主」等角色，到了「長江七號」，風采更給了飾演「小狄」的徐嬌與外星
狗「七仔」。

    這並非壞事，如果能夠發揚電影思想，又能提攜後進，挖掘更多電影人才，何樂
不為？

    而有人說此片的搞笑程度比不上其他星爺作品，我倒覺得，一個人在不同時期，
會有自己的想表達的東西，每部片有各自的精隨，而摻入溫馨的味道，反倒使星爺系
列作品的內容，更加地豐富。

    李連杰拍完「霍元甲」後宣布不再拍功夫武打片，他說武術裡他要講的，已經講
完了，當時有人就質疑功夫皇帝李連杰不拍武打片，那還能演什麼？結果，李連杰在
「投名狀」片裡，深入內心去刻劃演技，演活了亦正亦邪的大哥龐青雲。

    所以，對於周星馳說明此後的電影走向，會以兒童片為主一事，我極其贊成，搞
笑的周星馳已經夠完整了，以後如果能帶來更多不同風格的感動，我也樂觀其成。



關於角色刻劃

窮老爸周星馳：

    「長江七號」中，最突出的角色無疑是「小狄」徐嬌，相較之下，星爺所飾演的
父親一角就顯得扁平許多。

    他的想法很單純，工作賺錢，加班再賺錢，努力讓小狄讀好學校，好好念書，以
後能出人頭地。

    他微薄工資無法添買日用品，於是在破銅爛鐵堆裡找堪用的物品，盡量給小狄物
質上的滿足，看到小狄目不轉睛地盯著電視看動畫，他就去垃圾堆裡找了台電視，看
到小狄那麼喜歡長江一號機器狗，他就去搞來了「長江七號」外星狗。

    他想得很簡單：盡父親的責任，要下一代能更好，要小狄知道「不要偷不要搶不
要打架，窮有要有骨氣，要拿出窮人的志氣。」


小狄與七仔：

    而小狄(徐嬌)也不愧是萬中選一的童星，該搞笑時搞笑，演情感哭戲又能令人為
之心疼，無怪乎被星爺慧眼識中，再經雕琢，日後必有一番前途。

    外星狗七仔活靈活現的樣子，要歸功於周星馳的臉部表情，牠等於把周星馳的戲
份給一次補足，我覺得牠的頭像四眼天雞，眼睛像一部舊片裡的小精靈，身體根本是
威秀寶寶染成綠色後，可愛的模樣，讓人真的很想要買一隻來玩。

    對小狄一家來說，七仔真的是「天上掉下來的禮物」，牠帶給小狄一家歡笑，讓
原本只有父子兩人的破舊家庭，多了一隻毛絨大頭、活蹦亂跳的生物。

    雖然牠不能如小狄夢中所期待，變成任何實現願望的工具，但沒有關係，畢竟牠
是外星狗七仔，不是機器貓小叮噹。

    七仔最後的犧牲是可預期的結果，不這樣演，怎麼會感人溫馨呢？牠也完成地球
此行的意義與使命：讓小狄成為一位用功念書，乖巧聽話的小孩。

    相較之下，我倒慶幸牠不是機器貓小叮噹，要是牠不斷滿足小狄的願望，小狄只
會成為另一個長不大的大雄而已。


其他人物：

    而學校裡那仗勢欺人的貴族四少爺，根本就是流星花園裡英德學園的F4嘛！自以
為偉大，欺凌窮苦與弱勢的同學，這時小狄也有些杉菜的影子，同樣來自貧困家庭，
在父母努力掙錢下才能念貴族學校，也同樣有不服輸的志氣，與幫助弱者的義氣。

    那個惡老師我覺得很像民視八點檔「愛」裡頭的洪志忠，有人跟我有同感的嗎？

    袁老師呢，則是溫柔與美麗的化身，臉蛋身材沒話說，其他並無太多可發揮之處
。

    胖弟暴龍與大胖妹兩人也符合周星馳電影，那故意找奇人異士的搞怪風格。


    「長江七號」維持周星馳電影裡讓原本不起眼小人物有所正面地蛻變的習慣。

    少林足球裡那一幫四散辛苦維生的師兄弟，成功打敗了實力堅強的魔鬼隊。

    功夫則是一個無名小卒成為武林高手的故事。

    長江七號，也呈現了窮人家小孩，體會父親苦心，成為好孩子的過程。

    片尾的交代也頗有「少林足球」中歡喜結局的感覺，全片長只有八十八分鐘，但
周星馳成功營造出笑中有淚，淚中帶笑的溫馨氛圍，傳達了父子親情，人狗友情的單
純與難得。

    所以，春節長假想看場電影嗎？我推薦「長江七號」。


原文於http://www.wretch.cc/blog/No1Kelvin&article_id=6427446



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.218.74.69
推 yyb:好文推！！ 02/01 17:32
→ biobluesheep:我只覺得七仔從頭到尾就是個衰咖 02/01 17:31
→ biobluesheep:我很討厭人家欺負弱小 此片正好戳中我的點 02/01 17:33
→ biobluesheep:被欺負成這樣還全然忠心的狗 真的是外星狗 02/01 17:33
→ biobluesheep:所以說片子溫馨 我想還有很多細節需要檢討 02/01 17:35
推 yyb:養過狗就知道，再怎麼欺負他，叫他過來還是過來了！ 02/01 17:35
→ biobluesheep:那是長時間的養育才有的忠心吧。 七仔才剛出生就.. 02/01 17:36
→ airlow:七仔是電子寵物，預設個性就是忠心了吧? 02/01 17:38
→ reke:嗯..欺負的段落多，培養感情的段落有點少，轉不太回來... 02/01 17:38
→ reke:片長有點短 再加半小時 把七仔流浪記弄出來 父子/人狗情都可 02/01 17:40
→ reke:以搞定 02/01 17:41
推 yuhung:關於各類寵物問題,可去信請教鐸古拉星的第一王子(冷~~~~) 02/01 17:40
→ airlow:其實從吃電池，頭上有彈簧，還有一開始的立體投影使用說明 02/01 19:03
→ airlow:就應該知道七仔跟長江一號一樣，是電子寵物狗~ 02/01 19:04
→ airlow:所以七仔對主人的感情，可以想成他的出場AI設定就是如此 02/01 19:04
推 aerith0530:其實星爺以前的電影逃學威龍裡就有伏筆了~達叔叫周星星 02/01 19:28
→ aerith0530:去演"人狗情未了"~~ 02/01 19:29
→ aerith0530:好啦~~我是來亂的~~~@@" 02/01 19:29
※ 編輯: KelvinTsai      來自: 124.218.74.69        (02/01 22:11)
