作者KelvinTsai ()看板movie標題[好雷] 一路玩到掛--樂活到最後時間Mon Apr 14 07:15:24 2008


一路玩到掛 --- 樂活到最後

    我得先說「一路玩到掛The Bucket List」這個片名實在很像無厘頭喜劇片，
但真的看過了之後，才發現是一部深富意義，使人省思生命價值的好電影。

    本片的兩個主角分別是摩根費里曼和傑克尼克森，都是演技派的老演員，片中
兩人是同房的病友，卡特(費里曼飾)有圓滿的家庭，有個深愛他的老婆，孩子們都
長大成人，自己也是修車老手，閱讀成癡，雖為黑手，卻有滿腹的知識和學問。

    愛德華(尼克森飾)則是億萬富翁，錢多到連自己都數不清，從十六歲開始賺錢
，到了古稀之年從未停過，住進的醫院即是自己的企業，結過四次婚姻，至老都穿
梭在女人懷中。

    乍看之下，兩人的一生雖大不同，但皆有一番作為與成就，卡特選擇了傳統的
家庭路線，是顧家的好男人，愛德華則是叱?風雲、不可一世的企業霸主，商場上呼
風喚雨，無所不能。

    而當兩個人碰在一塊，會發生什麼事情呢？緣份的安排下，兩人在醫院裡相遇
，恰好互為隔壁床的病友，而在生命的最後階段，他們思考了這一路長長的人生旅
程，好像少了些什麼？

    於是兩人在水桶清單(Bucket list)上，寫下一件件渴望要做的事情：幫助陌
生人、去喜瑪拉雅山、親吻最美麗的女孩、高空跳傘、學年輕人刺青…。

    這些事情有大有小，有的是平凡的願望，有的則是瘋狂的夢想，不管如何，這
都是他們漫漫人生中的缺憾與空白，而現在，卡特和愛德華要攜手走天涯，一起去
完成它們。

    英文有句成語叫做「Carpe Diem及時行樂」，拉丁文意思為seize the day，
把握今朝，很多時候我們汲汲營營於忙碌生活，屈服於現實的種種壓力與世俗的期
待。

    年輕時埋首讀書、讀書、讀書，畢業後再度埋首於工作、工作、還是工作，結
婚後更是家庭與工作兩頭燒，等到歲月匆匆走過，當我們驀然回首，這流掉的大半
時光裡，我們到底做了什麼？又到底錯過了多少青春，錯過多少機會，去作自己想
做的事？

    快樂生活，是工作與玩樂並重，All work and no play make Jack a dull
boy，會念書會工作不會玩樂，不是聰明人，這是無趣透頂的人生。

    這世界還有很多事情，很多面貌，值得我們一一去體驗，去揭開，「一路玩到
掛」裡的兩老用行動告訴我們，玩樂永遠不嫌晚，遇到知己也永遠不嫌晚，只怕一
路渾渾噩噩到終老。


原文於http://www.wretch.cc/blog/No1Kelvin&article_id=6452392

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.74.69
推 kaniea:推 10/23 16:51
