作者falme (流浪狗)看板movie標題[好雷] 海角七號cape no.7 【真正是國寶】時間Mon Aug 25 21:38:46 2008
我很少看國片，不過這種習慣是停留在最近這幾年國片走向低成本、小眾的藝術電影之後
所養成的。我對於國片的印象可能還是停留在片頭剛開始的時候，全體觀眾要起立唱國
歌，接著可能就是郝邵文跟釋小龍出現在螢幕前蹦蹦跳跳，或是金城武站在高崗上吹小號。

很久很久，都沒有進電影院去看國片了。

《海角七號》的故事主軸很簡單，中間穿插的元素也很容易理解。

但是這樣簡單的主軸加上容易理解的元素所發酵而起的化學作用卻是出乎意料地相當劇烈
。我為電影中的片段會心一笑，但我笑的原因，絕非巷是喜劇片導演或是編劇所刻意營造
的搞笑場景，反倒是這些點都是跟我們的日常生活十分貼近，甚至就有可能是我們身邊的
人們有可能會出現的事件。

說不定我們的身邊都有一個不服老的茂伯。

「挖系國寶捏！」
「挖馬欸傷心！」

《海角七號》不是劇情片，它沒有峰迴路轉的結局。你不會看到片尾的時候暗罵：

「馬的，為什麼壞人會是他？」

或是

「幹，為什麼他跟她在一起。」

如果《海角七號》片尾是阿嘉是先前日本教師的輪迴轉世，然後小友子被大友子渴望與情
人相會的怨靈附身，兩人最後終於跳脫前世未盡的緣分而廝守在一起。如果真的這樣搞，
那不用你說，我一定會先把票根吞進去，然後上版跟大家痛罵這濫情又芭樂的劇情。

《海角七號》也不是動作片，如果你看到最後阿嘉拿吉他跟中孝介肉體派搏鬥，你應該走
錯廳了。

你在《海角七號》也不會看到勞馬的警車會變形成勇者達剛，而恆春那裡，據我破碎的歷
史常識中也沒有兵馬俑或是木乃伊。

《海角七號》沒有好萊屋商業片的娛樂元素，但是它在劇情中簡單但是恰到好處地穿插了
美麗且浪漫的愛情元素。劇情不浮濫但是卻是順理成章銜接住各個劇情的片段，讓人覺得
不會十分突兀。你會在這一個片段享受恆春墾丁的風土民情，但是下一個片段又會在懷舊
的情書內容中感到感慨，卻在感嘆之中，下一秒又為豪爽的配樂感到熱血沸騰。

不過老實說，對於最後大友子的真實身分的解答，讓我覺得有點傻眼，似乎也沒有將明珠
跟大友子的關係交代清楚。雖然有點突兀，但卻沒有影響到整部電影的完整度跟精采度。

另外一個我要提到《海角七號》的優點是，就是《海角七號》對於所有角色的設計跟形象
實在是太成功了。以往我看電影的時候，看完之後，總是會有：

「疑？這個人在片中飾演什麼的？」

但是我看完《海角七號》之後，卻是很輕鬆地就可以記起來片中各個角色的形象跟經典台
詞。像是：

阿嘉：頹廢、放縱自己的郵差

小友子：有氣質，堅強獨立在異地打拼的日本小公關
※經典台詞：「你為什麼要這樣欺負我？」>///<

勞馬：癡情、開朗、陽光的警察
※經典台詞：「這是我的魯凱公主。」、「日本人什麼都敢吃欸」XD

水蛙：內向、但是暗戀老闆娘的深情黑手
※經典台詞：「青蛙都可以一女二男，為什麼人要為這樣的事情吵來吵去？」

馬拉桑：有理想、有抱負的熱血推銷員
※經典台詞：「馬~~拉~~桑~~」

大大：酷酷的、早熟的帥氣小女生
※經典台詞：「……………」【吐舌頭+聳肩】

茂伯：不服老、依舊陽光的熱血老伯伯
※經典台詞：「挖國寶捏！！」

阿嘉繼父、民意代表A+B：草根性很強，但是為家鄉熱血抱有理想的人
※經典台詞：「幹！」、「靠杯」、「誰說恆春沒人才？」

角色實在太多，這裡就不一一贅述了，但是你能說《海角七號》的角色你不會覺得形象鮮
明？就像我會記得機車行老闆娘的暴乳【=.=+】飯店櫃檯是個傲嬌，還有三個在鎮民中心
門口吃香腸的三胞胎。

《海角七號》成功融合了音樂、愛情、跟台灣本土的草根。讓人看完之後，不但會有那股
熱血想拿起吉他刷個兩下，更讓人心裡有股聲音告訴自己說：

「這就是台灣，這就是我們印象中的台灣人。」

如果你喜歡音樂，那你要去看看《海角七號》，如果你厭倦了平常新聞塑造而成讓你感到
反胃關於台灣的刻版印象，那你絕對要去看看《海角七號》，讓你重新認識這塊土地，而
重新地在這樣的感動再活一次。

以台灣人的身份。

最後，請讓我以台北人的身分跟大家一起咆哮：


「糙他媽台北。」但是我沒那個種摔吉他orz


《海角七號》是一部成功打動台灣人的電影，而具體活在我們的生活中。

--
   ◢ ▎┌   ▍▏ ▊  ◣ ◤   ◢ ▎◤▎╱ ▂▄▆▇ 
▂  ﹨▆▄▂ ▋=    ▎    ▅◥_/   )◤▅ _▏║▍      ◣                  
 ▃◥▏◣◢▊◥▄  ◣▇▄▂◢ ◣▂▄ ▊  ◣                
\─ ▋◣  ▊  ▎ ◣  ＝▃      _ˍ ◥￣ ◤/◢▁▃▅▇ 
 ＝/▊▎◣ ▎  ◤        _   ◢_/         ◥    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.142.19
推 ckshchen:戰台北啦~~~ 08/25 21:48
推 shianhd74:我操... 我操你媽的台北 XD  真是貼近我們年輕人的心 08/25 22:32
推 totorolin: 推一個  能借我放網誌裡嗎? 謝謝 08/25 22:40
推 adidasboy:我愛你愛到死，如果你劈腿，我就要你死~ 08/25 22:40
→ falme:→totorolin 請，不用客氣 08/25 22:43
推 windtrace:喔  我也想借轉>"< 08/25 22:52
推 jasmin960:寫的太好了 麻煩借我轉P感謝 08/25 23:07
→ falme:歡迎轉錄，也請大家多多支持好的國片XDD 08/25 23:10
推 shaugiagn:今天晚上在西門播完導演跟女主角親臨現場 幹 爽 >///< 08/25 23:13
推 yusuryo:寫的太好了!寫出我的心聲阿!XD借轉到網誌去!會附註^^ 08/25 23:30
推 JessieMay:阿嘉: 留下來,或我跟你走 08/25 23:47
推 cshy114:寫的好, 貼近著真實感的電影, 好動人 08/25 23:48
→ cshy114:大大的經典台詞: ㄚ~~~們~~~ 08/25 23:49
推 nov27:水蛙：阿彌佗佛   我叫水蛙   不是土虱  我沒錢... 08/25 23:50
推 crona:內文片段借轉網誌 非常感謝 ^^ 08/26 00:07
推 mw1001:借轉網誌~拉朋友去看海角中 XD 08/26 00:12
推 isisis:借轉網誌~ 08/26 00:57
推 anihinalh:是"就去死一死" 08/26 00:59
推 ttecat:推每個角色鮮明的性格和形象！還有多次會心(爆?)笑的國罵 08/26 01:42
推 trecool:我是代表會主席 身高170 體重75 年齡60 興趣是殺人放火 08/26 02:13
→ trecool:安捏你屋熟摸? 08/26 02:13
→ origin2:我老了！我已經被妳氣老了！ 08/26 02:24
→ jaywife:喔愛你愛到不怕死~但你若劈腿就去死一死~ 08/26 16:50
推 gccthy:阿嘉：留下來，或者我跟你走～～～　　　　　（女生必殺） 08/26 18:19
推 xunter123:發現大家其實都很愛台灣! 08/26 22:24
推 dk40:戰周錫瑋,好隆兵阿啦 08/28 17:05
推 mimimayday:借轉網誌! 最後一段寫的很棒!!!!!!! 08/31 12:18
推 styuan:寫的太好啦!!!!   借轉網誌+1 08/31 20:37
推 poverty:糙他媽台北。 09/06 01:14
推 coffeesnow:借轉網誌 09/12 23:05
推 skiryo:推一個~ 09/17 00:33
推 VJ:「糙他媽台北。」 XD 09/23 22:08
推 jchi:借轉網誌，謝謝~ :) 10/06 20:53
推 VJ:附身也蠻好笑的 XDD 11/13 12:04
