作者weitzern (高級雜工)看板movie標題[好雷] 【關於電影的電影影展】《堤》The Pier時間Mon Jun  9 12:16:14 2008
圖文版：http://blog.pixnet.net/weitzern/post/18534640

《堤》The Pier (La Jetée)

克里斯‧馬克(Chris Marker)
France︱1962︱English / German︱B&W︱35mm︱28min

◎1963 Le Prix Jean Vigo 最佳短片


第三次世界大戰之後，世界幾乎被毀，為了求得一線生機，科學家們希望藉由穿越時空，
到未來找到足以拯救世界的能源。

但這個實驗一直失敗，因為他們找不到一個可以完成任務的人。要前往未來首先必須能回
到過去，他必須對過去的世界有非常深刻的印象，才能夠把記憶從身體剝離，承受實驗的
痛苦，不在過程中崩潰，回到過去時，才有辦法適應當時的世界不致發狂……。


男人是死刑犯，他非常特殊地清楚記得過去的世界，他幼時在一個堤(Pier)上看到一名男
子朝情人奔去，卻在途中被槍殺，男人倒下時女人震驚哀傷的面孔，那一幕總是在他腦海
裡盤旋不去。也因此他成為第一個成功的受試者，他回到過去，找到那名女子，並一次又
一次地與她相遇。

他們之間不需要時間或空間的累積，他們的信任與默契就是自然而然地在眼神相對時築起
，女人習慣男人的存在，也從不質疑為何他總是突然出現又莫名地消失。

最後男人完成任務，到未來取得拯救世界的能源，同時也即將面臨死刑。他逃走，想回到
女人身邊，卻在堤上被槍殺，男人終於明白為什麼自己的記憶裡總是抹不去這一幕，因為
那正是自己死亡的瞬間。


這個影展的主題是「關於電影的電影」(Film on Film)，上一篇關於影展的介紹裡詳細說
明了「film on film」的幾種類型，老片重拍，像是前幾年的《金剛》(King kong)，或
最近即將上映的《12怒漢：大審判》(12)；有些是導演把自己分散在不同的電影中，透過
電影探索自我，像是歡‧西薩‧蒙太羅(Joan Cesar Monteiro)的一系列電影；又或者是
對之前的電影/導演致敬。

《堤》屬於最後一種類型，但《堤》是被致敬的那一部電影。片中的時空旅行和週而復始
的時間線，在1962可年應可謂創舉，也難怪 Terry Gilliam 會深受影響，才有《未來總
動員》(Twelve Monkeys)這部電影。

《堤》的導演克里斯‧馬克(Chris Marker)同時身兼詩人、作家、攝影師等身份，是法國
的紀錄片大師，《堤》是他創作中少數的劇情片。這部片電影最特別的是，全片皆採用黑
白靜照，裡面沒有連續的畫面，而是由一張一張的黑白照片拼湊而成，但裡頭的照片卻完
全能傳達出非常具體的訊息，並不因為他是平面照片而比不上一般影片。

右邊這張是男人接受實驗時恐懼又痛苦的神情。整部電影雖然都是黑白的，但這些黑白靜
照都充滿力道，而且大部分都十分地美，我之前真的無法想像，但我想我必須用美來形容
這部黑白電影。

跟《堤》搭配上映的電影是《白駱駝》(The White She-Camel) ，可惜的是，我真的完全
看不懂《白駱駝》，所以就不評論了。高中時第一次看《未來總動員》，一直有一種莫名
的恐懼感，那種過去由將來填滿的恐慌讓我不願意看第二次。但這次既然看了《堤》，又
看不懂《白駱駝》，為了搭配一下影展主題，改天把《未來總動員》重看一下好了。


《堤》在光點還剩最後一場，時間是6/11(三)  11：00，有興趣可以衝一下。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.240.137
推 cafelight:good! 06/09 17:00
推 ghty:"堤"不錯看,"白駱駝"看到後面只有想離座的衝動 :p~ 09/14 16:09
