作者smokeblue (藍菸)看板movie標題[好雷] 黑暗騎士（The dark knight）時間Sun Jul 27 00:24:10 2008
網誌有圖版本：http://blog.xuite.net/xing/sundie/18195093


【In Memory of Heath Ledger】


　　看到片尾字幕跑到這句話，坐在電影院裡，還是忍不住一直哭。

　　再次深刻感受到，他真的離開了。

　　說起來我對小丑這個角色實在又愛又恨。愛的是他的經典，比起其他英雄
電影一打又一打的免洗壞蛋，小丑絕對是最出色也最深植人心的反派角色之一
。希斯萊傑演活了JOKER，JOKER也成就了希斯。

　　黑暗騎士這部本身已經夠好看了，緊張無冷場，又有深沉而豐厚的內涵可
探討。而因為有希斯萊傑所演的這個角色，黑暗騎士變成一部更值得再三回味
的電影。無論他是生是死，我想我都會這麼說。

　　而我也恨小丑。

　　恐懼他所帶來的恐懼。

　　瘋狂、混亂、失序、破壞所有的原則，對再怎麼出色的演員，或許這都是
很大的挑戰，他不是普通的惡棍也不是那種用特效作出來的怪物，他的猙獰與
邪惡也不只是來自於表面的妝容，而是必須打從心底去融入那扭曲的意識。


　　無論我再怎麼專注地去尋找，竟然也無法在螢幕上找到一點點對希斯的印
象。如果不是事先知道，那我可能再看十遍也看不出來JOKER是他演的。 也許
因為他已經是JOKER了，在TDK裡，他已經連靈魂都飾演了JOKER。

　　謝謝Heath Ledger。JOKER在TDK裡有多少精彩而深刻的畫面，毋須細數。
但我在這裡只想謝謝他留下來的一切。

　　Heath Ledger不是什麼最了不起的演員，但毋庸置疑，他有著很傑出的表
現。

　　而且我已經開始懷念他。


【關於Joker】


　　「我像是追著車的狗，追到了也不知道要做什麼。」

　　讓我聯想到以前不知道在哪邊看過這樣的一個論點：最完美的犯罪不是什
麼精心策劃的謀殺案，而是你躲在暗巷中，無預警地刺殺第一個路過的人。

　　渾然天成的犯罪，正因為沒有預謀，沒有動機，也因而沒有破綻，無懈可
擊。

　　只是一個聯想，用這個點來類比小丑的犯罪不盡貼切，但小丑所代表的是
一種天然的邪惡。每個人都或多或少受到個人的原則所拘束。好人要被道德所
囿，這點就不用提了；即使是犯罪者，也會為了財富、為了自己的地位權勢、
為了維持自己對部下的統御，甚至最基本地，為了自己的性命，而讓自己的行
動備受限制。

　　但小丑不一樣。瘋狂？可以這麼說，但我也會說他是異常。異常是一個相
對於「一般人」的概念。那是相對於「大多數人」既定的一套倫理規範，而只
要與一般人的準則相衝突，就變成了人人喊打的瘋狂罪犯。他的內在其實並不
瘋狂，瘋狂是表現在他外顯的行為上，但其實他心裡卻再清晰不過，或許可以
說是裡面腦袋最清楚的一個。

　　小丑善於製造一個又一個的盲點，唯一的原則就是顛覆所有的原則，而充
斥混亂的城市就是他心中的理想國。比科技、比裝備、比武術，他只能被蝙蝠
俠扁著玩，但他的武器不只是小刀、炸藥或是臨時收買來的神經病小囉嘍，還
有對人性的洞悉，以及言語的煽惑力。小丑讓我們見識到人心多麼脆弱，更突
顯出他自身強悍的邪惡力量。

　　每個人都有弱點。搶銀行的罪犯讓我們看到什麼叫作「人為財死」，黑道
老大們也屈服於會使他們失去利益的威嚇之下；市民被失去性命的恐懼逼得喘
不過氣，人性陰暗面也表露無遺。高登和瑞秋，輸在善良與信賴上，高登因為
對部屬的信任，一直沒有針對內鬼這問題作大刀闊斧的處理，給了罪惡可乘之
機，也讓瑞秋坐上一台開往不歸路的車。而白騎士哈維雖然堅守正義原則，最
後卻也敗給了自己內心的憤怒與仇恨，蝙蝠俠雖然抓住了小丑，卻也不敵小丑
帶來的負面影響，讓他只能背著五條人命的包袱徹底遁入黑暗。

　　而小丑呢？沒有背景、來歷不詳，他無所為而來，因此他也沒有弱點；一
無所有、一無所欲，所以他也一無所失。不像一般的老梗反派，總會有個心理
創傷等著被主角擊破，小丑反而可以面不改色拿自己臉上的傷疤來耍弄各式版
本的玩笑，眾人對他的了解是一片空白，除了他自己所編造的那些駭人謊言以
外。

　　即使到終場，他被蝙蝠俠倒吊在高樓之外，聽著他淒厲卻帶著歡愉的笑聲
，他沒有贏，但你會知道他仍然不是一個輸家。因為他根本什麼也不在乎，包
括生命，包括自由；因為他已經用最便宜的汽油與火藥，不僅摧毀了建築與街
道，更摧毀了高譚市的光明種子、摧毀人們的希望與對彼此的信任。

　　最後我還是不得不說，我實在太愛小丑這個角色了，不只是因為對希斯萊
傑的愛屋及烏，而是這真的是個魅力十足的反派角色。看多了為反派角色設定
複雜身世與心理的情節，再看到小丑時反而有種反璞歸真的感受，像是看到那
種老是嚷著「口桀口桀口桀～朕要毀滅全世界！」的大魔王，充滿純粹邪虐的
爽快感（卻又不像傳統大魔王那麼腦殘）。他以濃妝掩飾他的真面目，所作所
為卻一而再地拆穿人們偽善的面孔，或許小丑才是片中最忠於自我的一個人。

　　雖然他令人恐懼，卻也讓人不時地心折於他的奸巧機智，還有花招百出的
黑色幽默。無論是那個鉛筆魔術，或是撒謊成性亂編故事，或是穿著護士裝像
小朋友一樣玩弄著引爆器，總是能讓觀眾在戰慄的同時也忍不住一笑。如果沒
有小丑這個大反派的幫襯，那麼黑暗騎士的故事想必也會失色不少。


【兩難】


　　充滿各式「選擇」的電影總是格外扣人心弦。很多看爽爽的英雄類型電影
會讓你覺得，情節裡沒有什麼實質的「兩難」，即使有著所謂的考驗，我們也
只是很直線地跟著英雄的決定走，反正大哥是對的，問題也總會順利解決，即
使整部片裡面從頭到尾都是驚慌尖叫的受難市民，但演到最後你數一數，死的
也不過就是那幾個壞蛋人渣。

　　但黑暗騎士這部卻充滿了諸多的無可奈何與兩難的抉擇，讓人走出電影院
之後寧可保持沉默，不斷去回想裡面的情節，回想裡面那些即使是強大如蝙蝠
俠也沒有辦法做好的決定。

　　「不脫下面罩出來自首，我就要殺更多的人。」這是小丑下的戰書。揭穿
身份的威脅好像是每個城市英雄都會碰到的宿題。不一樣的是，其他英雄往往
都能不失驚險地完美解決，但TDK 中從法官、警察局長接連遇害開始，似乎已
擺脫了這樣的模式，讓我們的心一而再地往下沉，揮之不去的陰霾，卻也讓我
們被逼得不得不去正視那些原就充斥在生命中的「兩難」命題。

　　即使是超級英雄，也不見得總是能做出對的抉擇。

　　首先，要救哈維這個高譚市的白色騎士、希望象徵，還是要救自己深愛的
瑞秋？就私心來看當下好像很好選擇，畢竟真愛無敵（如果是一般歡樂英雄片
的話就會兩個都神奇救到），但老實講，無論只救到哪一個都是難以彌補的遺
憾。畢竟哈維一死，一切打擊犯罪的計畫可說付諸流水，幾乎意味著高譚市全
市治安的淪陷。

　　從這邊我們更可以感受到小丑計畫之陰險，特別是故意報相反地址這一招
。因為說穿了，蝙蝠俠到底想救哪一個，對小丑來說並不重要，因為蝙蝠俠沒
有「失去任何一個」的本錢。而相反的地址更是註定了：不管蝙蝠俠原本是打
算救哪一個，結果都會和他的願望背道而馳，會是更深一層的打擊。


【懦夫博奕】


　　比起前述這個在英雄片裡很典型的公與私的兩難，接下來的各種「抉擇」
則更讓人看得揪心。

　　蝙蝠俠騎著車高速衝向挺立不動的小丑，小丑喃喃地道「撞死我撞死我」
，而蝙蝠俠最後終究沒有撞死他，反而為了避開他而失速摔車。這段情節讓我
聯想到懦夫博奕（Game of Chicken） 這個理論：兩車加速對撞，先掉頭者就
算輸。

　　原則上兩車對撞的遊戲沒有任何一方有戰略優勢，完全取決於雙邊行動者
的決定。而電影中小丑以肉身擋車，其實也暗示著若以純力量來說，小丑遠不
及擁有高科技與強橫武力的蝙蝠俠。但是，從蝙蝠俠最後寧可摔車也要繞道，
其實我們已經明白無論小丑最終下場是什麼，他依舊能立於不敗之地。

　　也許你會說可能是小丑早就算計好蝙蝠俠不可能會就這樣撞死他，但這也
代表，蝙蝠俠無論如何都還有「不殺」這個規範的約束，但小丑卻象徵的是一
種絕對的惡意，如同前面說過的，他一無所有，也沒什麼好失去的，只要能打
破蝙蝠俠的原則，只要能破壞、顛覆、讓對方痛苦，那就算失去生命，他也會
高興。

　　究竟是小丑贏了？還是蝙蝠俠勝利？小丑沒有死，甚至把蝙蝠俠整得跟落
水狗一樣，卻也尚未打破蝙蝠俠不殺的戒條；相對地，蝙蝠俠雖然看似犧牲了
一切，但他還沒有放棄自身的原則，甚至可以說是更強化了自己的信念。只能
說即使到劇終，他們的鬥爭依舊處於進行的狀態，還有很大的衍生空間。

　　要分出勝負只有兩種方式：小丑讓蝙蝠俠破了他不殺的戒律，要嘛就是蝙
蝠俠找到除了死亡以外的方式，來徹底擊潰小丑。不過這已經不在本片討論的
範疇了。


【囚徒困境】


　　還有最後兩艘渡輪的囚徒困境。

　　這個理論的原型是說，甲和乙兩犯被逮捕，在無法串供的情形下，他們有
幾種選擇：若一方認罪而另一方則否，那認罪的一方可無罪開釋，不認罪的該
方卻會被判終身監禁；若雙方都認罪，則各判十年有期徒刑；若雙方都堅不認
罪，那麼在證據不足的情況下，兩者都會被無罪開釋。

　　雖然我們明明知道最好的結果是兩方都堅守立場，最後就能雙雙逃過法網
；但在現實中，這會是非常冒險的決定，因為你不知道會不會被對方出賣，為
了避免自己損失最大而對方獲利最多，往往就會選擇招供（也就是衝突），人
性中欠缺信任的陰暗面所導致的最後下場便是兩敗俱傷。

　　所以如果純粹用這個理論來解讀的話，那最有可能的情況應該就是兩船雙
雙互爆。再加上小丑等於是在困境之上又設了一個死局，也就是時間限制，超
過時間的話兩艘船都得爆。所以我覺得如果完全照遊戲規則來玩、從理性出發
的話，那至少有一艘船要爆，先按先贏。因為不像囚徒困境的原型有著雙贏的
可能，小丑的設定是要嘛爆一艘、要嘛爆兩艘。

　　不過劇情安排上，卻是很出乎意料地給了一個最佳的結果。兩船安然無事
。完全無視於理論，這也讓我在剛看完的時候感覺滿傻眼，甚至覺得有點矯情
，尤其是犯人很英雄式地將引爆器丟下海，好像是在整部片陰沉悲慘到最後，
刻意安排一個人性光明面作收斂。不過後來又再想了想，覺得這樣安排還是不
錯，而且有許多值得深思的點。

　　人性的光明面與黑暗面本就共存。先別提這是部電影，即使在現實中，人
類一方面可能為了生存，做出各種令人髮指的事；但難道我們從未被人性的光
輝面所感動過？那些流傳在災難事件裡各種捨己為人、宛若奇蹟的故事，不也
曾讓我們對這個真實世界充滿希望？

　　所以仔細想想，我得收回一開始對這個劇情安排的感受。

　　再說深一點，到底兩艘船是為了什麼放棄自保、而不先引爆另一艘船呢？

　　載滿罪犯的船，為什麼其中的一位犯人敢於挺身而出，毅然決然將引爆器
丟出船艙？為什麼他敢於做出連船上安全人員都不敢做的決定？而市民船上的
民眾一開始又是怎麼做出引爆的決定？最後的民眾代表又為何放棄引爆？是因
為瞬間的不忍之心，還是因為眾目睽睽之下無法獨立擔負劊子手任務的偽善？
電影劇情跑到這邊時，鏡頭跳躍在船上與大樓裡打鬥之間，並不是很仔細去側
寫兩艘船上群眾的心理，反而留下更多想像空間。

　　我甚至覺得如果把這一段抽出來作為一個獨立的題材，應該也挺有趣的。
這樣的劇情安排讓船上行為者的決定完全走感性路線，或許也傳達了這樣的一
個概念：善與惡原就同時存在。而人性是複雜的，不是什麼事都能用理論模型
為依據，來作出最佳理性抉擇。今天我們身在局外，可以針對合理性多所置喙
；但一旦我們深陷其中時，可能我們的思考就不再會那麼面面俱到，而是很單
純的「我想我應該怎麼做」。

　　除此之外，兩船最後相安無事，也許的確是在小丑的意料之外，但他真的
敗了這一仗嗎？別忘了船上的匿名投票，贊成引爆的有三百多票，反對引爆者
則僅有一百多票。這段實在很有意思，或許也是針對多數決與匿名制度下這種
「民主制度」的反思，多數決這種看似民主的制度，可能只是沒有辦法之下的
一種辦法，卻不代表它是最好的辦法，尤其是在遊戲時間、溝通的限制與匿名
投票的保護傘下，道德義理都被簡化與壓制，此時在你心中蔓延的本能，會是
良知還是惡念？

　　也許最後兩艘船上的人性命是留下來了，但那些原本贊成引爆的人，之後
的夜晚能睡得安穩嗎？敢於面對自己私我的那一面嗎？

　　雖然小丑沒能看到他最愛的煙火秀，但我想黑暗的種子已經如他所願，在
群眾心裡生根了。

　　如果是你身在船上，又會怎麼做呢？


【White Knight vs Dark Knight】


　　我本來以為哈維丹特會是一個很平板的人物，像是其他電影裡那種與英雄
保有競合關係、或是給英雄設置障礙的那種配角，但事實並非如此。因為有雙
面人這個角色，為小丑與蝙蝠俠很直線的正邪鬥爭增添了不少人性，雖然他半
邊臉的妝容堪稱是電影裡最魔幻的景象，但他擺盪在兩種性格中的矛盾反而讓
人覺得真實。

　　身為高譚市光明與希望的象徵，哈維丹特對打擊罪惡不遺餘力。他自信逼
人，即使在法庭上面對黑槍也談笑自若。他是那種認為我命由我不由天的人，
雖然總是在擲硬幣，但他知道兩面皆正面的硬幣只會讓他做出他想做的決定。
他相信正義，相信努力就會變得更好。“I make my own luck.”他這樣說。

　　但在他看到硬幣燒焦的那一面時，或許才明白：世界上可以有兩面都是正
面的硬幣，但在正義與邪惡無止境的鬥爭中，永遠不可能會有皆大歡喜的結局
，魔與道的消長中必定伴隨著責任與犧牲。只是這理解來得太晚了些，他的信
仰徹底崩解。

　　瑞秋死了，也帶走他光明的那一面。和蝙蝠俠最大的不同是，布魯斯將此
悲劇轉換為對信念的益發堅定，哈維卻就此一蹶不振，失去摯愛的傷慟變成復
仇、屠戮的力量，更讓他從原本自信而樂觀的檢察長，猝然成為聽憑機率玩弄
性命的失序制裁者。

　　“I believe in Harvey Dent.” 標語猶在，但從灼傷的淚眼中望去，卻
再也看不清楚自己曾經堅定守護的信仰。心裡那座司法正義的天秤已傾頹，他
選擇改用硬幣與機率來審判罪人，簡單、直接，卻也殘酷且矛盾，從針對直接
涉案的內鬼警員，到威脅高登無辜家人的性命，他曾經是昂揚、榮耀的白騎士
，卻一步步走進小丑陰暗的人性圈套中。

　　死而為英雄，還是活著看自己變成壞蛋？哈維選擇了後者，但最後蝙蝠俠
用背負五條人命而逃亡的代價，讓墮入魔道的哈維以一個英雄的姿態死去，一
如他未被火焚燒的潔淨右半臉。

　　很多人看完之後堅稱哈維已經死透了，但我自己是覺得劇末的安排尚有轉
圜餘地，即使說他沒死也未嘗不可。雙面人這個角色也還有可以揮灑的空間，
端看續集的編劇要怎樣發揮囉。

　　雖然有小丑與雙面人兩個外放又搶眼的演出，但看過本片之後，我對黑暗
騎士──蝙蝠俠的喜愛還是不減反增。

　　平時他是令人稱羨的高譚首富，紈絝放蕩引人側目；夜裡他是以自己的方
式執行正義的蝙蝠俠，神秘力量令人疑懼。但他無疑是寂寞的。偶爾左摟右抱
著美女、拐帶一整個芭蕾舞團、撞爛一台藍寶堅尼或是與管家說幾句俏皮話，
隱約是對無盡壓抑的一絲宣洩。

　　只因為背負著太遺憾的過去，和太沉重的未來，他沒得選擇，只能把自己
的肉體與靈魂都鍛鍊得更加強悍。

　　對蝙蝠俠來說，每一次的生死試煉都讓他更堅定。TDK與前作《開戰時刻》
相比，他愈來愈無法游刃有餘地扮演有錢公子哥的角色，無法自在地活在陽光
下，但風流富豪布魯斯的面目愈見模糊，其內在蝙蝠俠的信念就更加百折不撓。

　　上一次，他學會擊敗恐懼，因為他化為恐懼本身。這一次他面對的是更深
一層的挑戰。小丑一再挑釁，企圖誘使蝙蝠俠踩出「不殺」的那條底線；而雙
面人哈維的墜落，更迫使他必須克服自己的弱點。

　　「我的弱點是，害怕被痛恨。」布魯斯這樣說。

　　即使如此，他依然選擇犧牲個人名譽來成全高譚市的希望圖騰。千夫所指
的孤絕、遭受誤解的痛苦，比再蠻橫的惡勢力更讓人難以承受。

　　是什麼力量驅使他願意背負這一切？

　　也許是阿福與高登等少數人的完全理解與信任，也許是兩艘沒有沉沒的渡
輪。也許是已逝的瑞秋。畢竟真相表白的信紙已成灰燼，守候的承諾則能夠永
恆停駐心中。（儘管，儘管那可能只是一個溫柔的幻象。）

　　雙面人用殺戮來弔祭瑞秋失去的性命，而蝙蝠俠以「不殺」來保存瑞秋留
下的精神──對正義的執著。雖然他不是為人所稱頌的英雄，雖然他只能在警
犬的追捕下倉皇沒入夜色，但那孤獨的背影卻令人低迴不已。


【瑞秋的抉擇】


　　女主角瑞秋道斯與兩個男主角的關係是微妙的。對布魯斯來說，瑞秋象徵
的是救贖，是一切結束後一個可供棲息的港灣；她是明亮的，像是高譚市充滿
光明希望的那一面。布魯斯愛著這個女人，因為在她身上可以看見他鋤惡之路
的終點，因為有她的守候，改造高譚市、掃除罪惡的過程不會感覺那麼的漫長
艱辛。

　　而瑞秋這一方呢？我想她是喜歡布魯斯的，基於一種青梅竹馬的深厚情感
。但我不覺得瑞秋真的愛他與理解他。或許她覺得自己看透了布魯斯，但她看
到的是他每一個單一面向。

　　她看到當年善良的小男孩、看到拿著手槍想去報仇的憤怒青年、看到布魯
斯花花公子的揮霍與放蕩，她對蝙蝠俠的守護動心，卻也對他踩在法律邊緣的
行徑感到隔閡。但我覺得她只是看得比旁人多，但從未試圖去完整解讀從布魯
斯到蝙蝠俠這之中幽微的心路歷程。

　　她覺得布魯斯離不開蝙蝠俠這個身份了。但她不明白即使強悍如蝙蝠俠也
需要她。

　　所以她到最後選擇了白騎士，其實不讓人意外。與其說她變心或搖擺不定
，我倒是覺得瑞秋對布魯斯雖有感情，卻從不存在有真正的愛情。她願意信賴
與託付終生的，只會是哈維丹特。


【演員】


　　對希斯萊傑的想法，前面已特別提出來，這邊就不再贅述。

　　克利斯汀貝爾。我真的很喜歡他演的蝙蝠俠／布魯斯韋恩。外型清俊，把
布魯斯那樣斯文有禮又帶點輕佻的年輕富豪詮釋得恰如其分；更吸引人的是他
獨特的深沉、抑鬱氣質，即使多數時刻都隱身在面罩下，卻將蝙蝠俠那種冷硬
、凜然的特質刻劃得相當有味道。

　　亞倫艾克哈特。其實我看到他的時間總是會分神盯著他的下巴瞧……不過
他的英挺外表與陽光般燦爛的笑容，很適合前半段那個心懷理想的檢察總長。
和瑞秋天人永隔時那種撕心裂肺的悲慟演得很棒，同時也讓後半段的劇烈反差
合理化，更突顯出那種矛盾、對立的雙面性格。

　　瑪姬吉倫霍。我自己是覺得她在這片的視覺年齡是大了些，不過比起《開
戰時刻》裡的凱蒂荷姆斯給我一種稚氣與嬌氣的感覺，我還是比較喜歡瑪姬所
飾演的檢察官瑞秋，她不是我心目中的美人，但看起來知性、聰慧，滿適合這
個角色。臨終前與哈維的對話，還有帶著哭腔唱著不完整的一句歌詞，那段很
讓人動容。

　　米高肯恩。我太喜歡米高演的管家阿福爺爺了，他超可愛的，很多台詞都
睿哲又巧妙，燒信那段只能讓我大呼幹得好。我想，沒有阿福就不會有現在的
蝙蝠俠，如果說福克斯提供蝙蝠俠科技、武器上的助力，那我想阿福爺爺就是
蝙蝠俠心靈的後盾。

　　摩根費里曼。對他我只有一個感想……上帝好忙。嗯，不過我喜歡他在戲
裡給人一種既精明又厚道的感覺。一方面洞悉一切，一方面又三緘其口。淡淡
笑著對付想暴露布魯斯身份的律師那段很妙。

　　蓋瑞歐德曼。我是先看TDK再回頭去看 《開戰時刻》的，原本還不知道劇
中人的一些關係。所以我一直覺得高登警官感覺像是內鬼壞蛋……


【雙船自爆？】


　　看到不少人提出這樣的看法：兩艘船握有的引爆器有沒有可能是自己的？
按了反而會自爆？

　　以下是我的主觀看法，但我是盡量依循著我所理解的小丑風格來思考。

　　小丑想要製造混亂，但不代表他的思維也是欠缺脈絡的。他的犯行看似不
按牌理出牌，講的也沒幾句是真話，無論是報相反地址，或是讓人質假扮成歹
徒，他擅長設計這種反轉的圈套，但這是為了使敵方防不勝防進而誤判。不能
因為這樣就一味地刻意逆向思考，反而提出了忽略合理性的奇怪見解吧。

　　因為自己的私心希望活下來，寧可害死另一艘船上的所有人（無論是市民
、罪犯還是警察），小丑設置這樣一個困境的目的，就是想要助長自私與惡念
的萌生。他要摧毀光明與正義（或者說是秩序），讓活下來的都變成壞蛋。

　　所以，小丑想要的是什麼？要嘛兩船都爆最好（對蝙蝠俠與市民這一方來
說是最慘），要嘛也至少爆一船，讓另外一船的人即使活著也活得罪孽深重。

　　要是活下來的是囚犯船，那一定會暴動，都炸掉市民船了怎麼可能乖乖回
去蹲苦牢，一定想盡辦法逃脫，又會變成一大票小丑的免洗棋子。

　　要是活下來的是市民船，更好。讓蝙蝠俠看看他犧牲一切想要保護的老百
姓，也全成為自私活下來、手上染滿鮮血的罪人。讓那些平時偽善的老百姓，
正視自己內心的黑暗面、絕望地發現自己也不過就是為了自保而殺人的劊子手
。我想這才是小丑所樂見的。

　　簡單一句話：按了會自爆，豈不是自食惡果？不敢按按鈕的船，反而可以
心安理得地活下來了？小丑這樣一個高明的犯罪者，又不是《奪魂鋸》裡愛說
教的約翰老頭，到最後會搞出惡有惡報這一套？有可能嗎？至少我不覺得會如
此。


【總而言之】


　　在看之前就知道會很好看，看完之後發覺它遠遠超出我的期待。這種英雄
類型的電影，雖看過得也不算少，但也不是特別喜愛，尤其是對美國英雄主義
又略有反感，所以往往也是衝著特效或大場面去看，看完之後再腦袋空空地走
出電影院。但這次給我的觀影經驗可以說是種耳目一新的感受，打破了我以前
對於SUPERHERO電影的刻板印象。

　　劇情濃度相當高，兩個半小時的過程緊湊無冷場，情節深而不悶。我覺得
更適合領悟力高一點、反應快一點的人去看，才能夠一邊在劇情衝擊下，一邊
還能讓腦袋運轉來思索片中所闡述的許多道理。

　　這對一些把看電影當作是放鬆的人來說可能是缺點，對我來說卻是TDK 最
讓我驚豔的原因之一，畢竟在這之前我不曾想像到，像蝙蝠俠這種美漫改編、
應該是很超現實的英雄片，卻也能走這樣的寫實路線，既像是刺激的警匪動作
片，又像是帶有豐厚意涵的劇情片，讓人在享受完兩小時半的震撼後，還能作
更多的回顧與省思，深陷在情節中無法抽離。這是我很愛TDK的主因。

　　除了劇情流暢以外，音樂和畫面也讓人相當滿意，諸多飛車追逐、高樓、
爆破場面也讓我覺得不枉費走電影院這麼一遭。演員表現也相當亮眼，要角雖
多卻都能各司其職，沒有因此失焦，反倒更強化了衝突的張力，蝙蝠俠、小丑
、雙面人與高登等的對峙都相當精彩。另外，角色們的對白更是本片一絕，有
些睿智，有些帶點冷冽的幽默感，讓觀眾在凝重的氣氛下仍不時會心一笑。

　　TDK這部電影會打破多少紀錄？會不會成為經典？誰知道呢，也無須爭辯，
這都有待時間來驗證。我只說我很喜歡這部電影，大概是這兩年最喜歡的一部
電影，而它也會是我心目中城市英雄類型電影的最佳典範。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.160.65.40
推 F7:唉  Q_Q    脫下西裝被關進牢裡時,勉強看得出像Heath 07/27 00:27
推 isly29:強推~~~樓主把我的心聲說出來了 07/27 00:29
推 iraqhitler:寫的真好~ 都把我的心聲說出來了 07/27 00:30
推 management:這篇寫得讓我覺得你一定是個好的評論家 07/27 00:35
說評論真的不敢當……只是外行人看熱鬧地寫點感想而已^^"
→ leemt:我連他沒畫JOKER粧時都看不太出是Heath..... 07/27 00:35
推 hanksku:在戈登局長訊問那一段  勉強看得出來 07/27 00:37
推 shinaoser:好專業的評論  我也覺得這部太經典了>_<!! 07/27 00:38
推 Verlander35:他假份警察我也看不出來是Heath 還是覺得他是小丑= =a 07/27 00:39
推 dennis331533:寫得不錯 推 07/27 00:40
→ leemt:沒畫小丑粧那段眼神邪惡度破表　完全無法聯想是希斯來傑 07/27 00:45
推 zealeliot:那個論點是艾勒理。昆恩說的 07/27 00:46
原來如此～感謝解惑:D
推 yihungsky:推你這篇！ 07/27 00:57
推 max77712000:這才叫用心阿~~~ 07/27 01:05
推 bienebiene:樓主專業啊!      看到網誌版Heath的照片好想哭Q__Q 07/27 01:07
我看到時也一直想哭
推 leemt:剛剛沒推到　補推 07/27 01:07
推 cherrywish:好文推 07/27 01:07
推 raul7777777:推 可以M了 07/27 01:08
推 jadelish:我的想法跟你很像 不過瑞秋的詮釋有些許不同罷了 07/27 01:09
→ jadelish:我認同瑞秋沒想到強悍如蝙蝠俠會打從心裡需要她 07/27 01:10
推 purplesuki:推好看，寫的很專業！ 07/27 01:10
→ jadelish:她會選擇丹特 一方面是因為她真的寂寞 而丹特又如此正義 07/27 01:11
→ jadelish:另一方面 我想她自以為丹特不能沒有她 而蝙蝠俠可以… 07/27 01:12
→ jadelish:其實我覺得蝙蝠俠感情太壓抑太深沉了 容易讓女人沒安全感 07/27 01:12
→ jadelish:丹特呵護她 又能展現不能沒有她的感情 這是選擇他的主因 07/27 01:14
有道理:D
我個人還是很著迷於他內斂的感情～唉只能說在我心中布魯斯大勝XD
推 carpus:推 07/27 01:23
推 roadangel:寫得真的有夠好~推推推 07/27 01:34
推 wlcard:好文推! 07/27 01:37
推 maugi0317:寫得真好~~~ 07/27 01:39
推 yanshiang:也太好了吧    推一個 07/27 01:42
推 avrilrainbow:這篇寫的真的很好 07/27 01:48
推 hwst:好文推!! 07/27 01:50
推 gbllggi:好文推阿!!!還不m?? 07/27 02:02
推 kent8207:純推好文!!!!..誰幫我解一下TDK 的毒阿= = 07/27 02:07
→ leemt:解毒方法就是多看幾遍　看到可以在心中默背台詞　 07/27 02:08
會中毒更深啊～O_Q 雖然我還想再衝一次IMAX
推 calvinn103:好文~整個很像在看一次TDK 07/27 02:09
推 dontalubame:這不推不行阿! 好文一定要給它大力推! 07/27 02:21
推 tioson:推 07/27 02:24
推 cashko:很不錯推一個 07/27 02:29
推 aceice:好文推~某個方面來說 哈維反而最像這部片的主角 07/27 02:39
→ aceice:就某些方面來說 這個角色在這部戲裡的極端 轉變 就已經代表 07/27 02:40
→ aceice:了全片主軸的縮影 在他一個人身上就實現了b vs j的戲碼 07/27 02:41
嗯嗯，不過我覺得他轉變後的作為跟JOKER的純粹顛覆還是不能相提並論:p
推 masterfuck:推"最後～拜託請讓我趕快從TDK的世界抽離吧！我已經恍 07/27 03:05
→ masterfuck:神一星期了！O_Q  " 07/27 03:06
推 wallacewei:推...寫得太好...看完你的影評之後都想再去看一次了 :p 07/27 03:35
推 dogddc:太完美了 你描述的是那麼有條理 而且面面俱到 07/27 03:44
推 aking306:推 作者的表達能力真棒 很羨慕這種人 07/27 03:51
推 nancyli:推！！！把我的心聲都寫出來了 07/27 04:19
推 lowlow530:超經典啊......... 07/27 04:43
推 dylan2314:太棒了!! 07/27 07:57
推 BatmanII:大推!! 07/27 09:05
推 dinotea:犯人就不能有人到達智慧長者的領域嗎 XD佛心來的有限定人? 07/27 09:51
只能說刻板印象與偏見無形中也讓我們落入小丑(或說編劇?)的圈套中
推 windguy:推推！ 07/27 10:21
推 Viola113:精闢入裡! 07/27 13:24
推 motocting:推超級優質好文，更推原PO!!!^^ 07/27 13:38
推 nonname1028:推推  好文~~ 07/27 14:07
推 ariesw:太讚了  我也更喜歡蝙蝠俠  尤其是片尾那段無奈的描述 07/27 14:24
推 miaowcat:寫得很棒~我一字一句都看完了 07/27 14:27
推 panzerleader:推上帝好忙XD 07/27 15:47
推 xclass:推，不過我個人覺得處處是希斯萊傑的痕跡，倒不會找不出來 07/27 15:50
→ xclass:他演的很好很有張力，但是並不會因為這樣，就認不出他來。 07/27 15:50
推 xclass:我覺得差在那層妝跟刻意的邪惡，但他還是那個大男孩。 07/27 15:54
嗯，要很注意才能感受得到吧。他的確也還是我心裡的那個大男孩><
推 decoyfan:全看完 寫得好棒 07/27 16:37
推 gary210636:給個推 修正一下哦 哈維被燒毀的是左半臉 07/27 17:07
推 gary210636:看錯了 囧 07/27 17:10
XD
推 Mtguide:推好文 07/27 18:28
推 ihavenobody:大推!!完全寫出我看完後的心聲!! 07/27 20:19
推 legendarysoy:寫的真好!!大推 07/27 20:26
推 fencywind:推..完全拜服.. 07/28 00:49
推 cksgiraffe:寫的太好了!!!讓我想起大一修陳志信的國文課教的東西 07/28 13:57
國文課教了什麼嗎？囧
推 steam1119:"懦夫博奕"沒聽過這種說法."膽小鬼遊戲"比較通用.你寫的 07/28 19:47
→ steam1119:還蠻精采的..我看完電影也是深受感動QQ..對於很多沒看懂 07/28 19:50
→ steam1119:卻又大肆批評的文章感到費解~~ 07/28 19:51
就game of chicken囉，我是用手邊教科書上的翻譯XD
我也覺得一些負評內容令人費解...我還滿想看到能說服我的好負評說
※ 編輯: smokeblue       來自: 218.160.56.81        (07/28 21:30)
推 ace8ace8:偷推c大　想到陳志信大一國文課+1 08/06 04:12
推 lilychichi:我是看IMAX版本的,真的很精彩,也很驚豔整個劇情節奏 08/21 02:13
→ lilychichi:這部片真的很特別,也很好看,很久沒有看到這麼精彩的片 08/21 02:14
→ lilychichi:最後也要懷念一下希斯萊傑,演技很棒 ^^ 只可惜走了 08/21 02:15
推 f204137:推 08/24 18:41
推 zoro1234:值得一推 TDK 世紀之作 09/28 13:35
推 jetrider:推~ 07/15 05:56
※ smokeblue:轉錄至看板 Nolan                                      06/19 15:36
