作者lovelandbird (雨過天青雲破處)看板movie標題[好雷] GURU-寶萊塢之風雲大亨時間Fri Mar  7 23:38:35 2008
http://blog.pixnet.net/amandalin/post/15141746   網誌版


片名：GURU (金馬影展譯名：寶萊塢之風雲大亨)
導演：Mani Ratnam （南印名導）
主演：
Abhishek Bachchan （暱稱阿比，Aishwarya現在的正牌老公XD）

              .....飾演 Gurukant Desai  （古魯肯特.迪塞）

Aishwarya Rai .....飾演 Sujata （蘇姬塔，古魯的牽手 )

劇情介紹：

「不要做白日夢，那永遠無法成真」，小時候，我的父親——當地學
校的校長這樣告訴我。但是我卻總是夢想著，當我漸漸長大，夢也隨
著我長大，比我的粗壯的胳膊，比我的小屋，比我們的村子都要大…

這是影片一開始，主角 Guru的獨白，

他有個校長父親，父親覺得他應該也要會唸書，有高學歷，腳踏實地

，可是他心理面卻不想照父親的路走，

所以他跑去土耳其打工，工作了七年，他覺得要開始為自己工作了，

所以他回到印度的家鄉，然後為了資本，娶了Sujata（印度人嫁女兒

要附很大一筆嫁妝，男生不用附聘金＝ ＝：真機車的制度..）然後就

帶著老婆跟小舅子去孟買做生意，一開始當然遇到很多困難，當時的

印度剛剛從英國統治下獨立，商場上還是有錢人的天下，而且政府也

只給有錢人方便，從鄉下來的Guru為了做生意，也是吃了不少苦頭跟

閉門羹，可是憑著聰明和決心還有手段（他有些手段真的很直接XD，

超狠的 ）終於讓他走向成功，而為了賺錢（商人天性嘛，當然要愛

錢阿），中間自是用了不少不光明的方法（當時來說是最有效率的法

），賄賂阿、走後門阿，結果讓當初曾幫助他，他當成父親一樣尊敬

的Nanaji（一家大報社的老闆，堅持報紙的精神應是中立報導事實，

不能成為人家利用的工具）看不下去了，Guru的生意成長快速，但是

印度政府的腐敗速度也跟著成長了，就因為將Guru視為自己的兒子，

所以對Guru手段感到憤怒的Nanaji決定要運用他的力量跟Guru對抗，

讓Guru明白自己到底錯在哪裡......



電影中Guru真的就是個徹頭徹尾的商人，他有夢想也勇於實踐，

他的手段老實說很難說對還是不對，但是他是真的很認真對待他

的事業跟他的員工和股東，他只是認真想讓自己賺錢，也想著讓大家

都賺錢，某方面來說，其實他也滿單純的。

劇中我最喜歡的，還是他跟他的妻子還有朋友相處的畫面，

雖然他一開始是為了聘金才娶Sujata，但是婚後他對她是真的很好，

不是賺一堆錢給老婆那種好，是真的就很認真的去愛他的老婆，

劇中兩個人相處的畫面雖然都是平凡的畫面，可是真的是充滿幸福感，

幸福到都會閃閃發光了>///<   .........

（兩人經典對白  http://blog.pixnet.net/s24280/post/2123011 ）


而且只要是被Guru視為親人的人，他總是毫不保留的付出他的關心，

對於他視若父親的Nanaji後來跟他的決裂，他就光明正大的跟Nanaji

對決，聽到手下去恐嚇Nanaji，他非常的憤怒，大吼''你會派人去攻擊

自己的父親嗎？''

衝到一直寫他不利報導的記者家要理論，結果一看到自己向來當妹妹

一樣的Nanaji的孫女居然已經嫁給記者，他就忘記自己原本要來拍桌

子吼什麼了XD，講話瞬間變得輕聲細語的XD


推薦大家可以看看這部片，被金馬影展選中的片子，

劇情豐富度真的跟走商業娛樂路線的片子不一樣哩。


不過為了演出商業鉅子的樣子的阿比，硬是為戲增胖了好幾圈...

那個肚子..囧...真的是嚇到我了....之前看起來人還算帥的阿....囧

而且阿比的演技雖然不錯，但是好像....不太會跳舞.....＝ ＝：

191公分的身高跳起舞的感覺讓我聯想到明道跳舞的樣子，

（明道自己說自己跳舞有肢體殘障的感覺XD）



這部片的配樂也很棒喔，是有名的電影配樂大師製作的，

以下附上片中我最喜歡的一首歌......

Tere Bina  (兩人吵架後，各自回想對彼此的感情的畫面)

http://www.im.tv/VLOG/Personal/1224725/3775368

（歌詞大意就是：  愛人阿...沒你我會死啦.....XD）




相關影評：半雅書房 http://0rz.tw/d33Mu

          瑪杜莎的文字漫遊  http://0rz.tw/a53La


--

我希望我未來老公...
有Hrithk的臉，Hrithik的公狗腰，Hrithik的媽so，最好再跟Hrithik一樣很會跳舞 >///<
    （謎之音：妳..是認真的嗎..(￣ー￣；)    )
人活著就要有夢想嘛 (╯≧▽≦)╯
                        （謎之音：這位同學，夢想跟妄想是不一樣的好嗎..)
http://blog.pixnet.net/amandalin 