作者roro240 (衝吧..)看板movie標題[好雷]《海角七號》，感動又爆笑的好電影！時間Sat Aug 30 18:01:59 2008

圖文網誌版：http://www.wretch.cc/blog/liscyz/22474542

《海角七號》
當我看完走出電影院時，心中盡是滿滿的感動。這部電影充滿濃濃的鄉土味與不落俗套的
劇情安排，加上爆笑又自然的台詞，實在是一部優質的國片阿！

『我操你媽的台北！』故事從一個失意的樂團主唱阿嘉返回故鄉恆春開始，潦倒的他想就
此放棄音樂，後來因茂伯倒楣摔傷腿而意外接下郵差的工作。但他從未認真工作，夢想的
破滅讓他失去了對人生的目標與衝勁，直到他繼父要求他加入由恆春在地人組成的臨時樂
團。

阿嘉的繼父正是當地的代表會主席，外表看似火爆的黑社會組頭，卻是個真心想為恆春有
所付出的人，奈何年輕人一直出走，而外面財團卻一直進駐！

『友子，妳看這片海這麼美，為什麼就是留不住年輕人？』

『山要BOT！土地要BOT！現在連海也要BOT！』

『我最大的心願就是把整個恆春放火燒掉，然後把所有年輕人叫回自己家鄉，重新再造，
自己做老闆，別出外當人家夥計。』

洪國榮不明白也不諒解許多年輕人為何不留在這塊美麗的土地打拼，更厭惡外來
財團賺恆春的觀光錢，反而使在地人只能淪為幫財團賺錢的員工！他在劇中說出了讓人印
象很深的一句話：『幹！誰說我們恆春沒人才！』雖然恆春因年輕人大多往外地發展，當
地只剩下老年人與小孩，他還是堅信恆春在地人可以靠自己闖出一片天，於是他堅持由恆
春在地人組一個幫演唱會暖場的樂團。飾演主席的馬如龍，把主席直率火爆的個性詮釋的
恰如其分，同時也表現出對恆春年輕人出走的無奈與憤怒。而與阿嘉的互動上，又能把繼
父關心兒子並想尋求他諒解的心情
自然流露出來，演技可謂老練又沉穩得宜。

恆春的確沒有像樣的樂團，但是卻深藏很多的音樂好手。

先從阿嘉說起，雖然好不容易被繼父說服參加這個樂團，卻總是漫不經心，不但練團時總
是遲到，要求要創作的第二首歌也沒有任何進度，讓友子氣的牙癢癢的，直到跟友子產生
莫名的情愫之後，才開始認真創作詞曲。也因為友子的一句話，開始找尋失落已久的舊地
址，替日籍老師交付遲來的七封情書給老年的友子。

阿嘉，是個遺棄自己夢想的人，卻因為預見來自異鄉的友子，從她身上似乎看見在台北不
得志的自己，而漸漸擦出愛的火花，並嘗試再次重拾自己最愛的音樂。飾演阿嘉的范逸臣
，他的表現實在讓人驚艷。擺脫平常唱情歌時的溫和形象，變成放蕩不羈、頹廢又有個性
的樂團主唱，演起來的感覺不但自然不做作，更多了濃濃的鄉土味，連罵人時都非常有個
性呢！

勞馬是個火爆卻又深情的交通警察。雖然常和阿嘉起衝突，卻一起加入樂團擔任吉他手，
精湛的吉他功力與豪放的好歌喉讓人很難想像以前是混霹靂小組的！每次酒醉的他，總愛
與人分享已離他遠去的魯凱公主。他深愛著魯凱公主卻盼不到她回來，在大大的擁抱與一
吻之下徹底崩潰痛哭，讓人發覺鐵漢其實也有脆弱的內心。飾演勞馬的民雄，其實我對他
很陌生，查網路之後才知道他是身兼歌手、主持人、演員的全方位藝人，實在是了不起！

水蛙是位暗戀車行老闆娘的修車員，平常就喜歡敲敲打打，也順理成章被拉進樂團裡，個
性本身就活潑樂觀，也為這個樂團注入一些歡樂的氣氛。讓人最驚奇的是他想追老公還健
在、同時有三個小孩的車行老闆娘，而他引用動物的交配來合理化自己的行為更是令人傻
眼！飾演水蛙的小應，正是堂堂夾子電動大樂隊的主唱。憑藉著一首「轉吧！七彩霓虹燈
」的印象，由他飾演這個古怪有趣的角色真是再適合不過了！尤其他跟尼姑對話的那一幕
， 實在讓戲院的人笑到不能自己！而櫻木花道頭也堪稱經典啊！

大大是個很可愛的角色！在詩唱班曾以花俏的彈琴手法讓社區老人差點無法接氣，雖然因
此被教會逐出，卻也因緣際會加入樂團擔任鍵盤手。其實很多她的場景都讓人印象深刻：

『喔~  愛你愛到不怕死，但你若劈腿，就去死一死！』

在電梯裡由清純可愛的小女孩唱出大人複雜的愛情觀，實在有很大的反差，卻製造出讓人
會心一笑的效果。而她帶起隨身聽旁若無人的隨性唱起歌時，那種直率純真的模樣不叫人
喜愛也難啊！另外在練團時因彈奏乎快乎慢而被阿嘉大罵，卻還是無所謂的吐吐舌頭回應
；演唱會時，更以大人的口吻安慰身經百戰的阿嘉說：『別緊張嘛！』，實在讓人覺得人
小鬼大，卻又調皮的天真可愛。

而讓人印象很深的一幕就是她一吻安慰著深情而心碎的勞馬！沒有說任何話卻一個大男人
在她的面前卸下了心防徹底痛哭，小小年紀的大大，卻意外表現出大人般的成熟舉動！而
這一個畫面成了最感動我的地方！飾演大大的麥子，是個很可愛的小女孩，唱歌那一幕還
真像在拍隨身聽廣告的桂綸鎂啊，想必長大也是正妹一枚～她的演出自然又有個性，真期
待能見到她後續的作品！

馬拉桑是個超熱血的小米酒推銷員，逢人就大聲叫喊『馬拉桑！』推銷千年傳統、全新感
受的小米酒，連代表會主席都曾被他嚇過。在一次教茂伯彈貝斯的因緣際會下加入樂團，
卻仍不忘藉機推銷馬拉桑，真是天生的業務員！劇中因獲知馬拉桑大賣而藉機抱起櫃檯小
姐，實在是稱得上是把妹的利害招數，不過要用這招是要懂得抓時機的，否則會導致嚴重
的反效果！飾演馬拉桑的是『糯米團』的主唱馬念先，逗趣而誇張的肢體語言，使這個角
色顯得既活潑又可愛！

再來說到人氣最旺的茂伯，原本是恆春的老郵差。一次卻因遊覽車司機顧看辣妹換泳衣而
擦撞到正在送信的茂伯，不得以只好退休在家彈月琴、哼歌娛樂自己。
後來聽聞恆春要組樂團，表演欲跟愛現欲極強的他也很想參加，只好和沒把信送完的阿嘉
交換條件，進樂團表演彈月琴！可是人家可是搖滾樂團耶！被迫換成貝斯之後，憨直的茂
伯居然說：

『這兩條都沒用到，可以剪掉嗎？』

當場讓所有觀眾笑岔了氣，實在是個很有趣的人！而在和其他團員商討換貝斯手的時候更
是爆笑：

『幹！挖西國寶哩！連考慮都沒有就直接把我換掉，我的心不是鐵打的，也是會傷心的捏
！』

最後仍是悲情的成為鈴鼓手，當場景轉到茂伯搖鈴鼓時的呆滯表情時，大家又再次笑到失
控，我想星爺可以考慮找茂伯合拍的電影，爆笑指數鐵定可以破表！飾演茂伯是北管大師
林宗仁，戲外的確是台灣的國寶啊！戴起厚大的黑框眼鏡，加上自然又任性得可愛的演技
，使茂伯成了人氣第一的演員！

友子是個可憐的日本活動公關，從她來台灣的第一天開始，一直都不被身邊的人尊重，到
後來更被迫幾天內要搞定一個讓人啼笑皆非的樂團。她早已滿肚子委屈
，卻又遇上阿嘉極度不配合的散漫態度，氣得想打包早人。一場喜宴的夜晚，她終於情緒
潰堤，向阿嘉吐露壓抑在中心已久的委屈，也讓兩人有了心電交流。友子一直很努力完成
交代的任務，過程中卻一直遭遇到挫敗，能講中文的她卻沒有可以傾訴的對象，所以只能
對散漫的阿嘉憤怒的叫罵。

一個有小孩跟老人的樂團是要如何登台演出？第一首歌都唱得七零八落，第二首歌還沒有
著落怎麼辦？

她很無力卻還是很堅強，直到樂團漸漸步上軌道。飾演友子的田中千繪的確很耐看，怎麼
我在《頭文字D》都沒注意到她呢？以一個日本演員而言，田中千繪的中文真的說的很棒
，罵人時中文夾雜日文更是讓人拍案叫絕！印象比較深的一幕是她喜宴喝醉酒到阿嘉發洩
的時候，她把友子委屈、心酸、憤怒的心情詮釋的很棒！希望未來能多在大螢幕前看到她
的身影。

很感謝魏導為台灣拍了這麼棒的一部片，歡笑中帶著淚水，感動之餘也見識到人心的善良
可愛。寄不出去的七封情書貫穿整部片，但是愛情元素卻不是魏導主要訴說的重點，而是
『勇於追求夢想！』

失意的阿嘉從狠摔吉他到全心全意的創作詞曲，友子在異鄉不被尊重卻仍努力完成任務，
主席堅持組在地樂團希望恆春能走出自己的路，馬拉桑努力推銷的熱血
等等，每個小人物皆遇到過挫折，但是追求夢想的心卻一直都在！

演唱會開唱前，中 孝介指著天上的七道彩虹告訴友子，下雨天晴後總會有彩虹出現！這
是我很喜歡的一幕，也是魏導想告訴我們追求夢想即便失敗，到最後總會有美麗的結局！

很期待魏導的下一部國片，或許這次的票房大賣，就有資金能開拍《賽德克．巴萊》了！




--
如果世上最有價值的東西是友情

       我願以最大的代價去擁有...一輩子的真心朋友!!

http://www.wretch.cc/blog/liscyz


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.204.26
推 kkoowwee1102:寫得很好. 也期待 賽德克巴萊 08/30 18:47
推 jgtc:我跟女朋友看完一直回味無窮..堪稱是近年最值得看的國片 08/30 18:58
推 greenguy:心得很不錯，挺中肯的XD 08/30 19:00
推 Qweilun:好片！ 08/30 20:05
推 nctufish:音樂不夠強。這也是台片不如韓、日片的原因 08/30 20:12
推 dormice:推跟尼姑對話還有阿公也知道櫻木花道   那裡笑翻 08/30 20:14
推 lave2002:韓、日片也不會很強~ 08/30 20:26
推 amethysta:我覺得日韓片也強不到哪啊 08/30 20:41
推 kotetsu:但日韓就是有把重心放在電影配樂的音樂人 08/30 20:47
→ kotetsu:甚至出了幾個大師級 我們就是沒有 因為吃不飽 這很現實 08/30 20:48
推 ac27641101:我個人覺得這篇寫的不錯，推 08/30 21:49
推 benage:這片音樂已經算很不錯了吧 08/30 21:55
→ juor2:很喜歡這部的配樂 08/30 22:02
推 weyhihc:推~ 喜歡喊"阿~們"的妹妹~~ 08/30 23:38
推 divine12:真的是年度最值得看的國片!! 08/30 23:49
推 kant782002:沒看過的人  請看原PO  ID吧  不會讓你後悔的！ 08/31 01:16
推 moonfloat:「千年傳統、全新感受」真的很妙～聽多了還是很好笑 XD 09/04 02:04
