作者redone1961 (瑞德易)看板movie標題【好雷】【科洛弗檔案】觀後感~BY瑞德易時間Sun Feb  3 22:43:03 2008
話說這部片上演前可是折磨了我ㄧ番，自從半年前看到了這部片的先行版預告
時，就持續關注Cloverfield的一舉一動，釋出個預告、片段、劇照、甚至是網
友自創的怪獸想像圖都興沖沖的PO上網誌，並準備在首映日搶先觀賞PO出觀後
感，不過我遇到了一個該死的難題:"為什麼台灣要在學測前一個禮拜上映啊!?"

    今天學測考完二話不說馬上跑去國賓的小廳觀賞(雖然只有十排但音響不錯喔
!)，半年的期待就注入在這86分鐘...

    身為一部以平民為觀點的POV電影，開頭就下了個嚇人的標題:"這是在中央公
園遺址尋獲的攝影機"，但是下個畫面卻像是一般私人DV會出現的畫面，還有一如
往常的曼哈頓街道。開頭派對的部份佔了20分中其實頗有動機，先讓我們知道攝影
師哈德對他所追求的女孩之殷勤、男主角羅伯與他女友的情況、以及包括主角老弟
與莉莉主要演員的個性，也算是對於後面的大風暴做醞釀。

    一陣天搖一動，太棒了!就和之前看過的預告和片段一樣，雖然已經看過數次
，不過經過前面的蘊釀加上電影院的效果，自由女神的頭落下一幕還是非常震撼，
而且又以一鏡到底的手法，其中包含演員以及鏡頭的複雜走位，而比較特別的，如
果有玩過DV的人應該都知道，有時候回去重看DV帶後，可能會看到DV有空白的部份(
這部影片是覆蓋之前DV帶的影片)，連這麼細微的地方也做出來，對有玩過DV的我
覺得相當的敬佩。軍隊的槍砲特效也做的相當不錯，子彈在夜晚所發出的曳光特效
非常有震撼力，不像很多電影的槍戰場面像是在打空包彈一樣。

        因為是以播放DV帶的方式呈現，所以本片並沒有配樂，不過這樣反到襯托
出音效的魄力，甚至連攝影師的手摩擦到DV的聲音都做了出來!

        有鑒於網路上有部分人發生頭暈嘔吐的現象，我在看這部的時候也稍微注
意了一下我的身體狀況，發現這部電影其實早也預料到這種現象，它會故意在一段
非常搖晃的鏡頭之後，安排些比較靜態的鏡頭，電影公司不會這麼笨的，讓大家邊
看邊吐。

        其實像這類"以平民作為視角來檢視整個大事件"的電影近年來不錯的佳作
有【活人生吃】以及【世界大戰】，它們的共通點就是裡面的主角所知道的和我們
"差不多"，所以這部片有這樣的結局也是非常合理，更何況他所呈現的就僅僅是這
DV帶的內容而已。那些在批評結局沒有交代清楚的人我有點無法理解他們的想法...



附註+小弟的個人想法:【科洛弗檔案】在國外的評價甚高，在IMDB也幾乎到達了TOP
250的門檻，但是在台灣的某些電影討論版，就拿"開X"來說好了，除了部分給予高
評價的觀眾外，竟有幾乎一半的人在攻擊此片，並不是不尊重意見不同的人，而是
他們的理由都是"沒結局、好晃、沒說怪獸哪來的"，就把這部片與"爛片"這兩個字
劃等號("爛片"這兩個字不是隨邊說說這麼簡單)，要說結局爛?在男女主角最後在
磚瓦堆說的"我愛你"結束之後，跑出了之前DV帶被覆蓋的影片，正好是男女主角
一同甜蜜出遊的影片，這種巧妙的安排，難道都不給予這部電影一點掌聲嗎?

--
我的電影部落格:http://www.wretch.cc/blog/redone196



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.65.32
推 airforcewp:今天去看.其實還不錯.也很有創意.但是真的快吐了 02/03 22:47
→ way7344:自然啊,每個人心態都不一樣,噁心也不意外.個人的王道為準 02/03 22:49
→ mazafaka:可能有人覺得"暈"就足以把他打入爛片行列了 02/03 23:01
推 Connels:走在前面的東西總是比較讓人難接受 02/03 23:03
推 howfool:推一下! 02/03 23:17
推 sky936122:哈 原PO 我也是剛剛去國賓看的耶 我們不會去到同一間了 02/03 23:28
→ sky936122:吧?  西門那間 7.10分那ㄧ場的嗎?? 02/03 23:29
推 darknm:不過我比較想看到怪獸是怎麼被解決的，是滿有新意的。 02/03 23:58
噓 Obb:看完只覺得浪費錢... 02/04 01:02
→ kasparov:呵...還是賺到你的錢了 02/04 01:09
推 alexthegreat:推 我也覺得好看 導演很忠於這是一捲撿到的DV帶 02/04 01:10
推 Hollowcorpse:科 說浪費錢大概是看不完吧...真虛 02/04 02:13
推 sky936122:第一人稱看的真的很過癮 大推! 02/04 12:01
推 Ylance:大概不只浪費錢還浪費了他的嘔吐物.. 02/04 12:46
推 karlrecon: ) 02/04 14:59
推 vul35454:寫的很中肯 02/04 23:23
→ redone1961:應該不是  我是學測完那天去看的 02/05 19:22
推 nameofroses:中肯 02/10 18:59
