作者immad (Dammi)看板movie標題[好雷] 荷頓奇遇記時間Mon Apr  7 00:19:44 2008
典型寓教於樂的動畫電影,在耍笨背後,擁有深厚的人道關懷,相當淺顯易懂,
這是荷頓奇遇記

原文出自:http://www.wretch.cc/blog/Dammi&article_id=9035972

本部電影改編自Dr. Suess的繪本,描寫一隻大象Horton,不顧大家的指指點點,堅持認為小
灰塵中還有更微小的生物,並要將他們送到最安全的地方,讓他們能夠繼續生活下去,而灰塵
當中的確有個叫Who-ville的小城,住著一群微小的生物,當他們的鎮長發現他們的城鎮有異
狀時,想要通知大家,卻被當作怪咖,但仍極力要保護鎮上人民的安全

從這樣的故事架構裡,發現到了原著試圖給予那些發現新事物,卻不被認同的人們一些同情,
這些人,或我們大膽稱他們為先知,總是寂寞的,因為沒有人認同他們,認為他們的思想怪怪
的,有時候,甚至覺得這是邪魔歪道,就像Horton世界中的袋鼠媽媽一樣,不想讓這邪惡的思
想玷污了孩子們;或者Who-ville的鎮長高聲疾呼著外面有個另一個世界,卻被鎮上長老嗤之
以鼻,這個部份讓我聯想到早年,不論是西方或東方,一個新興宗教,或新興知識帶給原來地
方的思想與知識的衝擊,縱使這是正確的觀念,但長久根深柢固的思想,如影隨行,要打破觀
念是很難的,人總是得看到了直接的證據後,才肯接受,雖然這是人類的悲哀,但這也是莫可
奈何的事阿!不過這個故事也不忘記告訴大家,當證明自己是對的之後,也應該以更宏大寬容
的心,寬恕那些不認同自己的人,而不是就此恃才傲物了!

另外,在這兩個世界中,我們也看到原著試圖傳遞的觀念:首先第一個便是:不論再怎麼微小,
人生而平等,這句話很清楚明白地在片尾有提出,所以Horton不管輿論,他堅持護送
Who-ville到達安全的地方,畢竟他們生在世上,就有安全地存活在這個世界上的權利,儘管
他們很渺小,同時也看到了不管地位身份,在片中是大小,我們都應該對彼此信守承諾,所以
Horton不管受到多大的阻撓,甚至遭逢挫折,他仍遵守著他對Who-ville鎮長所許下的承諾,
這是最難能可貴的!

第二個便是對環境的關懷,我不得不說看著Who-ville的處境,就讓我想到"明天過後",那種
天氣的異常所造成的大災難,而Horton則有如"世界末日""慧星撞地球"等電影中的外太空人
,要完成拯救的使命,或許有人會聯想到環保的觀念,但我個人更宏大地以為或許這也提示著
我們人類,不要以為整個宇宙只有我們存在,而過著為所欲為的生活,過去的我們由於對外面
的世界並無所知,而有如井底之蛙一般,但隨著科技的進步,我們對外太空的認識又多了一些
,了解到外面的世界是如此遼闊,我們只有如滄海一粟般渺小罷了!誰曉得外面的世界會對我
們地球造成什麼影響,而我們卻長久以來任性妄為地消費著地球,而讓地球生病了,我們應該
更珍惜這賜給我們人類生活的環境才是

當然原著也不忘給予陪同觀看這個故事的父母一些建議:不要限制孩子的發展,別抹殺了他
的特長,讓他從做中學,自己去尋找自己想要的,孩子自然會找到屬於自己的一片天空,身為
父母所能給予的就只是諮商建議而已,不要像片中袋鼠媽媽一樣,過度保護孩子;當然也不要
像Who-ville的鎮長一樣,以自己的期望加諸在孩子身上,雖然希望有子嗣繼承自己的事業是
人之常情

運用兩個大小對立的世界,分別呈現出不一樣的觀念,但同時也有著共通的想法,在笑笑之餘
,潛移默化了這些觀念,是一部極具深度的故事,讓我很想去翻找其他Dr,Suess的繪本來瞧瞧




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.105.94
