作者yahiko (浮都古)看板movie標題[好雷] 流浪神狗人時間Mon Apr 14 00:50:53 2008
        居無定所稱為流浪，但只要能有個暫時的休憩之處總是能夠安心一宿，可
    是如果居無定所的是心，是否同樣也能有這樣一個地方呢？

        故事以三條主線－四處跑廟會的肢障黃牛角（高捷飾）、與建築師丈夫感
    情破裂的模特兒青青（蘇慧倫飾）、酗酒的原住民必勇（尤勞。尤幹飾）－及
    其各自相關的人事物串連出許多令人嘆息、發笑與深思的情節，或許巧合到令
    人不可思議、或許諷刺到令人不忍直視，但這些卻又那麼活生生地貼近你我的
    生活，彷彿他們只是隔著一層布幔，事情正在眼前現場直播。

        黃牛角家境清寒、孑然一身，平日開著可說是神明版的電子花車四處跑廟
    會賺錢，除了生活還想更換那隻以殘缺不堪的義肢。擁有特殊體質的他似乎能
    感受神明召喚，閒暇時總是能在罕有人跡之處尋得被遺棄的神像，並加以照顧
    。某日結識以偷竊為生的流浪男孩，肚子總填不滿的他稱自己為鬼，牛角收留
    了他，叫他阿仙。

        青青與丈夫居住在都市裡，家境小康，育有一兒。但鎮日為事業打拼的丈
    夫無暇顧及罹患產後憂鬱症的青青，加之信仰虔誠的母親總是以算命為由對他
    態度不佳，內外壓力下導致青青某日精神恍惚中竟然開瓦斯試圖自殺，但最終
    犧牲的竟是襁褓中的寶寶。

        必勇早年因酗酒誤事，讓長子在工作中遭遇意外而喪生，因而失去兩名女
    兒的監護權，和太太平時以資源回收及送貨為生，並三不五時參加集點活動貼
    補家用，但從來沒中過大獎。為了能早日與女兒們團圓，必勇參加部落裡的戒
    酒班，希望藉上帝的力量革除這個惡習。

        三段並無交集的故事各自代表著臺灣最典型的社會問題：社會底層的漢人
    與原住民生存困境，以及中產階級的精神焦慮。面對生活的種種無奈，他們不
    約而同地求助於心靈上的慰藉：佛、道、天主、基督。將現實的痛苦由心靈來
    安慰，這樣就得到平靜了嗎？導演可不這麼認為。

        青青在寶寶死後與丈夫冷戰更甚，私下參加團契，進而受洗為基督徒，但
    教友第一件事竟是到他家裡將所有具備異教含意的物品拿走，其中包括一尊價
    值不斐的古董觀音像，讓青青跟丈夫衝突更烈，而教友這麼做的理由是：「這
    會削落信仰的力量。」更有甚者，原本希望向天主懺悔以求赦免的青青，差點
    把持不住誘惑，而與教友之一通姦，這不是他求助信仰的初衷，而神真的有幫
    他嗎？

        必勇雖然信了天主，但仍難以擺脫酒精的誘惑，直到某日與太太前往探視
    大女兒Savi，被當面指責「我恨你」後發覺天主並沒有達成他的願望，憤而將
    十字架退還給牧師，但最終在勸說下又重拾信仰，當事態漸漸好轉時，竟然又
    意外地陷入車禍意外，天主真的有幫他嗎？

        黃牛角想要存錢更換新的義肢，過程卻是一波三折，好心載Savi與朋友一
    程，錢卻被Savi朋友偷走，雖然Savi將錢歸還，結果又碰上了劇情轉折的塞車
    導致無法在時限前趕至工作地點，錢不但沒賺到，還要賠償，神明真的有幫他
    嗎？

        我認為導演在這部片裡真正要談論的核心課題是人與信仰的關係。一般咸
    認信仰可以給予人力量、平靜、安穩、信心，可是這些究竟是神給人的，還是
    人給與他自身呢？片中出現兩組宗教對照，而各自又有兩種信仰情境。臺灣傳
    統的佛道有建築師母親與黃牛角，一則虔誠似迷信，一則豁達；基督信仰則有
    青青與比勇，前者迷惘，後者功利。但他們都有一個共通點：尋求慰藉。

        因此當慰藉無法提供給所有人時，他們對信仰的態度就產生了變化，瞭解
    到這不是絕對的人回以無奈；殷切甚深之人則甚怒以對，此刻一切常見的理由
    如考驗、福報不足等都無法掩蓋這個導演所欲告知的事實：神不存在。當神不
    被人所信仰，作為實體的眾像便也踏上了流浪之旅。黃牛角的車，除了作為生
    財工具，也是這些被遺棄、流浪的神明的休憩之所，雖然能感知到異象，卻不
    曾得到回報的他以一種「反正就是這樣」的心態照顧著眾神與阿仙，儘管生活
    是流浪，但他的心卻相當的平靜，一如片末那句「錢再賺就有啦」一樣豁達。

        既然神不存在，有的人就因此陷入不知該如何是好的困境，就像必勇，到
    頭來還是藉著酒精麻痺自己；有人仍願意相信神的存在，例如青青，將之與一
    連串的巧合連結，說服了自己。這三種情況都說明一件事：唯有人得以拯救人
    。

        除了這條主線外，導演在片中也短暫而精準的批判了臺灣社會價值偏差、
    媒體亂象等現況；而本片的配樂與劇情鬱鬱的情緒不同，呈現高亢且有點魔幻
    的衝突，特別是Savi與同學黑吃黑那一段的笑容與歡愉樂曲，讓人印象深刻。
    儘管劇情主軸是嚴肅而沈重，但在導演的巧思與創意下，讓觀眾在觀看的過程
    中常常被幽默到時而會心一笑、時而哈哈大笑，如果你看到笑中帶淚，那是正
    常現象。

        回到劇名本身，流浪神狗人在本片的焦點無疑地是神與人，流浪狗的戲份
    不多，卻起到關鍵的接合，又或許是藉由臺灣四處可見的流浪狗，暗喻人心的
    流浪與被人心放逐而流浪的神明？這我就不清楚了，我知道的是，就像比勇太
    太最後竟然抽到大獎跑步機一台的時候，從心底浮上的一句話：「活著，總會
    有希望的。或許，希望正是心的住所。」

--
您好  歡迎光臨
http://www.pixnet.net/yahiko
http://mypaper.pchome.com.tw/news/yahikoashs/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.148
推 mrwrong:推! 04/14 01:22
推 chris0521:推推 04/14 01:24
推 longtree:好文，好電影，推～ 04/14 09:26
推 shangchin:推好文~ 04/16 18:14
推 ignisfatuus:推! 07/30 11:02
