作者weitzern (高級雜工)看板movie標題[好雷] The Interpreted Suicide: 寂寞鋼琴師時間Tue May 27 17:57:59 2008
圖文版： http://blog.pixnet.net/weitzern/post/17688335

《寂寞鋼琴師》(Piano, Solo)改編自羅馬市長Walter Veltroni為知名爵士鋼琴家盧卡佛
洛瑞(Luca Flores)的所寫的傳記《IL DISCO DEL MONDO》(The Album of the World)，
據說當時市長是因為聽了一張盧卡佛洛瑞的專輯後，大為感動，才開始著手蒐集資料，寫
了這本書。

盧卡佛洛瑞1956年出生於義大利西西里島的巴勒摩(Palermo)，幼時因為父親的工作，舉
家遷徙至莫三比克，他的母親因事故死在這裡，在莫三比克的八年時光，盧卡佛洛瑞在這
裡度過最美好也最難熬的童年時光。成年後他回到佛羅倫斯，進入音樂學院，開始正統的
學院音樂教育，也在這段時期接觸爵士鋼琴。

1974年開始三重奏與五重奏的演出，逐漸打響名聲。爾後與著名爵士樂手Tiziana
Ghiglioni的合作才真正在樂壇大放異彩，多次在歐洲巡迴演出，在他短短十多年的職業
生涯中曾出了十幾張專輯。晚期，他為精神疾病所苦，在1995年錄製最後一張專輯《For
Those I Never Knew》的《How Far Can You Fly》，10天後便結束自己短短38年的生命
。

雖然我從來不喜歡爵士，更沒聽過盧卡佛洛瑞，但因為我本來就很喜歡音樂電影，尤其是
鋼琴，況且，一個完成最後一部作品就去自殺的人，好像有點似曾相識，不就是三島嗎？
所以我就理所當然的去看了。

看的時候當然不無感動，畢竟片中演員的演技都不錯，看著一個前途一片光明的青年被過
去糾纏到不能自己，又為了愛他的人振作，開始尋根，一路騎機車南下非洲，一路上停停
走走，不時寫信給家人傾吐心境。

但盧卡在以為會得到救贖的終點，面臨的卻是絕望，從此一蹶不振，自行劃下生命的句點
。他最後只說：「我知道我應該堅強起來，但不斷與心中那些負面的東西對抗，已耗盡我
的心力，我必須在失去行為能力之前結束自己。」他最後留下的曲子叫做《How Far Can
You Fly》。

看完電影之後，我的心情滿複雜的，人說「演戲的是瘋子，看戲的是傻子」真是一點也不
錯，如果一個人試圖從戲中探索自我的本質，這個人可謂又瘋又傻了。我很不想承認我既
是個瘋子又是個傻子。但又必須承認，我的確曾經因此而觸碰到一些隱而不顯的東西，盧
卡佛洛瑞最後留下的話雖然在當下讓我產生共鳴，但後來我反而更覺得矛盾。

不是沒看過這種真人真事改編的電影，像是《革命前夕的摩托車日記》、《帝國毀滅》、
《帝國大審判》、《一刀未剪的童年》、《再見曼德拉》、《深夜加油站遇見蘇格拉底》
，到最近的《玫瑰人生》，但上述或許改編自當事人的自述，電影從第一人稱出發；或許
改編自他的朋友親人為當事人寫的書，電影從第三者或旁人視角勾勒，但《寂寞鋼琴師》
明明是一本旁人為盧卡佛洛瑞撰寫的傳記，電影卻是個實實在在的第一人稱，就彷彿這是
本人真實的心情寫照一般。在某種程度上，如果我把這部電影等同於盧卡佛洛瑞的自述，
會讓我覺得自己像個笨蛋。

或許這個情緒是過於偏激了，但一部描述自殺者的電影很難避開「詮釋死因」的這個部份
，實際上，電影從開始就必須為最後的自殺鋪陳，看到一個旁觀者想像自己是當事人，訴
說「自己」「自殺的心路歷程」，實在無法讓我感同身受。

試想，一個像盧卡佛洛瑞這樣的青年，他與家人的疏離不是「家庭」或「家人」本身的問
題，他的才華洋溢，前景看好，即便他對幼時母親的死耿耿於懷，母親的死也絕對不是導
致他精神失控的唯一且必然的因素。與其說他無法釋懷「母親的死亡」而選擇自殺，不如
說童年時期親眼目睹的悲劇劃下的重大陰影，讓他的人格不完整，不斷滋生的負面情緒導
致讓他失去支撐自己的能力。

這樣的推論對我來說是比較合理的，如果幼時喪親就會導致精神疾病甚至自殺，那全世界
的自殺率會提高多少？京極夏彥曾就犯罪寫了這段話：「動機其實都是為了事後方便他人
附加上去的。為了使犯罪得以成為犯罪，必須要有個社會共識上的動機等理由，算是一種
約定俗成的習慣。」(京極夏彥《魍魎之匣》p.112)

因為似乎沒有人能夠接受「沒有原因的死亡」，所以在某種程度上，大眾也都習慣為自殺
找到「動機」，但每個人也都知道有別條路可以走，最後就會用「想不開」來概括它。我
覺得，不管是電影的slogan和導演，或者包括作者本人，都太過於想為盧卡佛洛瑞的「自
殺」找到一個確切的理由，過度把母親的死「直接」關聯到他的自殺。

但我實在不認為「放棄生命」可以那麼單純歸因於某個事件。老實說，如果真的有人能理
解「自殺者」的心理狀態，理解盧卡佛洛瑞的內心，那他的自殺又怎會如此無法挽回？

寫到這裡，我必須承認我實在太執著於「自殺的片面詮釋」這件事了，也因此看完電影時
的感動隨著時間與思考而遞減，這是我個人的偏執，但就一部電影來說，《寂寞鋼琴師》
在各方面的表現都很精彩，跟我同去的友人相當喜歡。話說回來，因為「純屬虛構」的電
影而深受感動，卻對《寂寞鋼琴師》挑三揀四，或許也是對作為一個現代人的我最大的諷
刺。

最後附上Luca Flores《How Far Can You Fly》：
http://www.youtube.com/watch?v=iFExQFHg6SQ


參考資料：

開眼電影網【關於盧卡佛洛瑞 Luca Flores】
http://app.atmovies.com.tw/movie/movie.cfm?action=extend&exid=fpit5084775401

聽．爵．筆．記 【生命最終的主題曲：聆聽Luca Flores《For Those I Never Knew》】
http://www.wretch.cc/blog/jazzping/13799711

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.240.137
※ 編輯: weitzern        來自: 123.192.240.137      (05/27 17:59)
※ 編輯: weitzern        來自: 123.192.240.137      (05/27 17:59)
推 yuhung:推~~~要考試還沒辦法去看這部TAT 05/27 20:10
推 DeAnima:推... 05/28 11:21
