作者lucifer6119 (批兔個版"suomi")看板movie標題[好雷] 紅路 (Red Road)時間Mon Feb 18 22:32:09 2008
http://www.wretch.cc/blog/lucifer6119&article_id=20930294


Jackie雖然觀看著城市裡頭大大小小事情的發生，但是她隔著冷冰冰的螢幕，只有無聲的
畫面。本來這種日夜顛倒，與世隔絕的生活，將淡然乏味的持續下去，然而，她卻發現，
殺夫殺女仇人Clyde被提前釋放。她無法坐視，於是她決定以身犯險，混到Clyde身旁，色
誘並陷害之。只是，看到Clyde女兒Brownyn恰好在爸爸被抓走後的幾分鐘，來探望這素未
蒙面的父親，Jackie的也意識到，沒必要再破壞其他的家庭，自己家破人亡，已經足夠。
於是她撤銷告訴，並且走回父親和繼母穩暖的家，走出了陰暗的房間，走出了荒涼的Red
Road和喪女之痛。

劇情安排的挺有趣，告訴我們Jackie跟Clyde有深仇，鏡頭緊跟著Jackie混進紅路大廈，
慢慢接近Clyde，時常搖晃的經頭；晦暗的光線，給這復仇行動添了許多神秘感。觀眾就
算不明究理，也因為想要看到真相大白，隨著Jackie走入陰暗大廈裡的吵雜派對。直到
Stevie撲上Jackie夜半的床，想要為Clyde討公道，恍然大悟的時間才到，原來是這樣深
的仇恨阿，酒精、暗夜加上急轉彎，奪去了兩條人命，儘管是意外事故，一個圓滿家庭還
是血淋淋地破碎。

『家庭』，我想是電影衝突的主題，在和解之前，大家都有個破碎的家庭，Jackie是夫女
雙亡；Clyde女兒連自己爸爸是哪位都不清楚；Stevie見到爸爸是辱罵和拳打腳踢；April
早已離家出走；各個家庭都有難言之隱，造成現況的各類故事，時間太少，編劇也只足夠
說玩Jackie和Clyde的糾葛，在聽完Clyde提女兒的故事前，她絕對不會料到那龐克女是他
女兒。Brownyn去按電鈴之前，觀眾沒一個人會想到是大和解，我們還忙著為Jackie的犧
牲感到惋惜，然而，知道全盤的狀況，知道對方的苦衷，長久以來，沉甸甸壓在心口的悲
傷，她怎願意讓更多人受苦？於是她大度的選擇釋懷，抱著佯裝是女兒的衣物，把仇恨都
搖下，回到年邁卻依舊疼愛的親人身邊。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.82
推 Zarathustra8:收錄精華 02/18 23:42
→ iam012:請參考看看  http://tinyurl.com/ywq2d2 03/05 09:27
