作者beeb0513 (我是逼醫醫逼。)看板movie標題[負雷] 歡樂的針孔旅社時間Tue Jul 10 01:10:10 2007
今天去找俺家閃光看電影 因為變形金剛已經看過兩次

所以選了一部最近廣告打很兇的電影 針孔旅社

俺本身是不喜歡看恐怖片的人 尤其討厭血肉橫飛的畫面

對於之前雜誌介紹這部片時說到"旅社老闆虐殺被害人"云云的大綱還有點擔心

然而在一個半小時後我帶著愉悅的心情步出了戲院XD


-----------------------------正片開始--------------------------

影片一開始的氣氛還蠻詭異的

光是美式鄉間小路外加沒路燈就很陰森

加上男主角雖然叫福先生卻一點福氣都沒有


要閃松鼠嗎-否-END
          -是-走洲際公路嗎-是-END
                          -否-車拋錨了 等到天亮嗎-是-END
                                                 -否-要住陰森旅社嗎-否-END
                                                                   -是-歡迎光臨






就這樣女主角被騙進了歡樂大旅社

一進到房間隔壁房就開始猛撞門 一堆無聲電話打來

這邊是我覺得很恐怖的地方 也是我最後一次被嚇到的地方

然而阿福在找老闆抱怨幾句後繼續住下去(這樣你還睡的下 不覺得鬧鬼嗎orz)

後來阿福看了老闆放在(故意?)電視上的錄影帶後發現代誌大條了

馬上衝出去打電話報警 還跟女主角說"放心 外面那隻電話是好的"

連我很少看恐怖片的都知道那隻電話一定會是老闆接的XD

果不其然 阿哈 "福先生不要亂跑喔" 老闆和藹的說

一台車馬上衝過來把電話亭撞的稀八爛 阿福跑回原來的房間

=中略=

突然一台卡車開了過來 原來是介紹他們來這裡入住的司機 不過他看樣子是跟老闆一夥的

這段也是老梗啦 只是看到那台卡車我直覺他會變形就是了XD

於是又開始地道躲貓貓

爬爬爬 爬爬爬 爬到了老闆的辦公室偷打電話報警後

爬回去 爬爬爬 爬到類似福利社的地方 警杯杯就來了

警杯杯慈眉善目 一副長壽的樣子 可惜在恐怖片中途出現的警察通常都要領便當的

要怪就怪警察局這麼晚還只派你一個人去可能有殺人犯的現場

警杯杯看過房間後覺得不太對 馬上掏槍保持警戒狀態

阿福跟福嫂覺得他是真的警察 衝出去求救

於是阿福跟福嫂跟警杯杯會合後要坐警車離開 糟糕 發不動

警杯杯說"放心兩位 我一定會帶你們離開這裡的"就去檢查引擎蓋

說時遲那時快 兇手衝出來桶了警杯杯一刀 警杯杯的戲分到此告一段落

阿福跟福嫂非常驚恐 又跑回了旅館房間 囧

阿福叫福嫂躲到天花板裡 說千萬別出聲 我去偷拿老闆的槍 這是唯一的辦法

還有

我愛你 (這...) 福嫂很感動 叫他千萬要小心

於是阿福的偷槍作戰計畫就此展開

阿福輕輕開門 兇手衝出來 桶阿福一刀 阿福在地上掙扎 不動 阿福偷槍作戰計畫結束

福嫂不敢置信 怎麼這麼快 你新婚夜也沒這麼快 抱歉離題了

於是開始啜泣 不過有忍住所以老闆沒發現 以為福嫂從窗外跑了

=======福嫂就這樣睡到早上========

本戲的高潮來囉

福嫂偷偷爬下來

看著地上動也不動的阿福 非常難過

兇手A從福嫂後面冒出來 福嫂大驚 立刻奪門而出 見到一台轎車馬上跳進去發動

這裡我對福嫂感到萬分敬意 昨晚自己車子拋錨 警車也被搞壞 竟然還相信車子能夠發動

這果然是人與機械的友誼 當然車子也回應了福嫂的信任 砰嚨的動了起來

此時兇手B又跳了出來 直從車的天窗正個身體栽一半進去企圖阻止福嫂

此時我對這位具有成龍精神的積極反派感到敬佩不已

可惜福嫂只有手上有車 誰都殺不了他 兇手A就被撞死 兇手B被衝撞力道奪去生命

福嫂並不以此自喜 他知道還有老闆 必須代替亡夫去找到那傳說的"槍"

福嫂在櫃檯牆上找到了那把槍 想伸手去拿卻勾不太到 在拿下來的瞬間

老闆此時出來 相當震怒 FXXX BXXXX 等等辱罵字眼以及一陣拳打腳踢 把福嫂的槍打掉

然而一場混戰後 老闆又把福嫂打到那把槍的位置 福嫂馬上拿槍起來對向老闆

唉呀沒子彈才怪碰碰碰三聲老闆就掛了

福嫂走出去看阿福的屍體 突然阿福又動了起來 我想可能是前晚開十個小時的車太累了吧

真是可喜可賀 皆大歡喜

於是我帶著愉悅的心離開了戲院 整廳的觀眾也都很開心 真是太好了

-------------------全劇終-----------------



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.203.161.183
※ 編輯: beeb0513        來自: 203.203.161.183      (07/10 01:14)
推 beeb0513:修到推文抱歉~~ 07/10 01:16
推 EKman:好生動阿XD 搞不好會比哈利波特好看 07/10 01:22
推 motabi:哈哈哈哈   怎麼這麼歡樂阿XDXDXD 07/10 01:23
推 ksksks:推好文啊€€一整個歡樂的氣息  讓我也很想去看看呢 07/10 01:26
推 AppleAlice:太歡樂了，推一個 XDDD 07/10 01:31
推 BARBLE:難道是另類行銷? 07/10 01:34
推 diru:"可惜福嫂只有手上有車 誰都殺不了他" XDDDDDDD 07/10 01:34
→ diru:路克威爾森以往文藝喜劇的形象給我太深了  冏 07/10 01:35
推 newgunden:如果卡車能變型的話....XD 07/10 01:36
推 Ofnir:XD 07/10 01:37
推 jcewky:推人與機械的友誼...哎呀你文筆真好XD 07/10 01:43
推 ikz:好囧的劇情.... 07/10 02:00
推 retiola:文筆真好 太歡樂了 推一個 XD 07/10 02:04
推 tbmouse:大笑推XDDDDDDDDDDDD 07/10 02:08
推 xmoon:看大師一文，更勝買票看電影 07/10 02:22
推 jeanpp:怎麼這麼快 你新婚夜也沒這麼快 XD   看你的雷還比較好看 07/10 02:31
推 exmortis:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/10 03:02
推 skygray2:結局真是爛到令人髮指- -" 07/10 03:07
推 MLVForgood:我覺得這篇比電影好XDDDD 07/10 05:37
推 weedyc:可否借轉個人版 ? :) 07/10 05:43
推 Beltran:靠杯   我快流淚了  怎麼能這麼好笑 XD 07/10 07:12
推 visionwind:棍  怎麼可以那麼歡樂XDDDDD 07/10 07:23
推 HOYA0071:看你介紹完~我連電影都不用看了~XD 好歡樂 07/10 08:01
推 ZellH:大大的文比電影好看多了 真歡樂阿 07/10 08:10
推 Lunachen:怎麼看起來很歡樂的感覺XD 07/10 08:22
推 buonarotti:XD.. 07/10 08:47
推 adkue:文筆真好  有笑有推~  XDD 07/10 08:59
推 Connels:可喜可賀!可喜可賀!~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿) 07/10 09:09
推 ywk:寫得很棒：） 07/10 09:22
推 allison110:XD 07/10 09:45
推 Hans14:XD 阿福! 07/10 10:02
推 vincentlan:XD 07/10 10:56
推 luckyland:寫得很不錯 07/10 11:38
推 lakemichelle:太好笑了XDDDDD 07/10 12:46
推 hoku:太好笑了! 07/10 12:47
推 sharonstone:XD....感覺真是部好片子呢XDXDXD 07/10 12:48
推 firespark:看你寫的就好了，不用去電影院看了.... 07/10 12:56
推 jiayuan:看預告感覺很恐怖耶~ 沒想到這麼歡樂~~~~~~~ 07/10 12:59
推 doyna:XDDDDD 07/10 13:21
推 witchmage:哈哈 太好笑了 超歡樂的啦~~ 07/10 15:06
推 tbhou0415:有笑有推...我超怕看恐怖片的,被你說的好好笑 07/10 17:31
推 fanecerce:XD  XD  XD 07/10 22:14
推 naini:會不會因為這篇文 而出現看電影的人潮XDDD 07/10 22:42
推 Maflada:你寫的好歡樂唷！感覺真的很好笑`~~XDDD 07/11 00:34
推 zric:笑死我了 你是bumblebee嗎? 07/11 03:17
推 leoleoaaa:有笑有推XDDD 07/11 06:56
推 jyunwei:XDDDD 07/11 07:26
推 jeffasdog:只能說文筆太強了 07/11 11:20
推 yyaapig:大推啊 XDDDD 07/11 11:45
推 loveroll:XDDDDDDDDDDDDDDDDDDDD 07/11 12:50
推 taishiang:推 這篇比電影好 07/12 06:11
推 Asteroid612:阿福:是浣熊!!! (怒)  XDDDDDDDDDDDDDDDDD 07/13 03:31
推 yamigo:寫的真歡樂 XD... 07/15 10:47
推 shawncarter:XDDDDDDDDDDDDDDDDDD 07/15 12:46
推 joseno:XDDDDDDDDDDDDD 07/18 22:31
推 jarieme:唉呀沒子彈才怪XDDD 07/19 12:56
推 Arctica:真的好快樂唷~ 07/19 18:24
推 imhua:XDDD 推推 07/20 12:36
推 ferdinand5:太好笑了喇 07/22 19:51
推 Twinkling:哎呀沒子彈才怪XDDDDDDD 這句超好笑!!!! 07/23 00:04
推 wsim:卡車我直覺他會變形~~同感..我第一個反應認為他是柯博文 07/29 10:39
推 cyda:XDDDD 08/08 21:37
推 suscym:那卡車司機不是加油站的那個吧 只是個影帶愛好者說 08/18 23:58
推 jingword:太逗趣了 08/26 23:24
推 DinaFox:我跟你一樣耶 在無聲電話那最後一次被嚇到XD 09/21 20:40
推 DinaFox:"可惜福嫂只有手上有車 誰都殺不了他" XDDDDDDD 09/21 20:44
推 orzisme:超好笑的!XDDDDDDDDY 10/09 17:33
推 quietvox:太好笑了ＸＤ 12/25 20:59
推 lnceric008:剛看完...真是個歡樂片...XDDD 03/21 01:36
推 svince88:XDDDDDDDDD 10/25 21:36
推 duckie1121:文比真好  大推 XDDDDDD 10/25 22:07
推 chu630:hbo在撥,本來不敢看,看完這篇文章 讓我心境轉換看的好開心 10/29 20:27
推 lovemarch:和樓上一樣~XD 原po寫得真歡樂XDD 10/29 20:40
推 devin0329:好歡樂XDDDDDD 10/31 22:52
推 HeatBasara:歡樂的看完一遍HBO一推XDD 11/01 00:20
推 SongPing:這麼歡樂的文章，推。 11/22 18:14
推 wakamana:XDDDDD 好歡樂的寫法喔~感覺演完大家還會全體向銀幕敬禮 04/09 15:01
推 Raist:XDDDDDD 我剛看完 也是一樣的心得 笑死我了 11/11 22:17
→ Raist:何止結局爛阿? 整部片從頭爛到尾阿 Orz 11/11 22:17
推 cyr1216:昨天max台播了 真的跟你形容的一樣 其實我覺得滿好看的阿 12/21 20:45
推 ringfan:XD 12/27 01:21
推 PCgay:超歡樂!!! 03/11 03:13
噓 Amihusband:個人覺得很多人評論不好看 那是這群人血腥成性過了頭. 03/31 17:44
推 foxman:福嫂正翻了 04/12 05:10
推 yoco315:google到這篇文，看完之後感動萬分，特來朝聖 XD 03/10 00:38
推 love072642:還好昨天凌晨三點沒繼續看下去 12/23 15:31
