作者gwen9865 (還在思考)看板movie標題[負雷] 月光光心慌慌-惡靈07時間Mon Oct 29 01:31:09 2007

去看這部電影時，邊啃頂呱呱雞腿，一邊配著四處飛濺的鮮血，跟隨時裸露的胴體，
覺得有點太有真實感，害我啃不下去XDDDDDD


既然說了有雷，又是負雷，就表示心得即將開始，不想被雷擊的，請跳出:)
雖然有PO在網誌，不過想說兩邊文章都差不多，就不放上網誌連結^^~請見諒>///<




















----------------------我是負雷心得------看了會捶心肝的一部電影----------------


曾聽人家說，月亮的陰晴圓缺，會牽動人的情緒，因為月亮跟潮汐相關，而人的體內有
70%都是水，所以人的情緒跟月亮盈缺相關，聽起來有點讓人不可置信，但不能否認的是
，恐怖電影裡最不可或缺的是月光，月光帶點幽暗的光芒，彷彿人性晦暗不清的那面即將
透過月光顯露出來。



月光光，心慌慌，從頭到尾，只有殺人與被殺，還有讓人大飽眼福的性愛產面，這些都是
人性，所以輪番上陣，也只是讓人覺得沒有任何衝突，畢竟在情慾燃燒的那剎那，Michael
的殺人慾望也在沸騰，因此劇中的角色，在力大無窮的Michael面前，成了好像娃娃般，每
個都脆弱無比，等著被殺，噴完血漿，盡情尖叫，展露絕望與無助，或是張著大眼被殺掉
，然後乖乖去外面領便當。然後聽到那些小孩的尖叫聲時，很容易神經會斷線，因為實在
是太尖了，感覺耳膜快要破掉了，心中就會浮現，趕快把他們殺掉吧，好吵XDDDDD



看這齣戲時有點困惑，思考Michael殺人的原因是什麼?他為什麼不殺妹妹?劇中看似權威的
心理醫師，給了一個解答，那是本性使然，那是最根本的惡，他眼中只看到黑，所有的邏
輯善惡根本不存在他的心理，因此看這部電影，對於Michael的行為，有時會感到困惑，會
覺得這是什麼鬼，到底殺完沒?然後勒?這些心中的OS總是在心中盤旋，或許就像一些心理
遊戲玩的，如果你能搞懂，也許你有本質可以成為殺人魔。


但我想面具有點隱喻那是Michael的另一個人格，他對於母親.妹妹大多是脫下面具，顯示
出是Michael真實的那面，但是當他戴上面具，表示他隔絕了世俗與世界的一切規則法則
，他就成為殺人魔Michael，面具可以遮掩他自認為奇怪的面貌，賦予他強大的殺人力量。



不過最終結局，還是很老套，看似好像死了，不過誰知道呢?就好像Jason可以被冰凍.解
凍，然後在外太空大開殺戒，那麼身中N槍的Michael要復活又有什麼難的!畢竟，年年都有
萬聖節，編劇隨時都可以讓Michael一活再活!



而我非常喜歡劇情裡，對心理醫師的撻伐，畢竟現在很多社會的人士，非常愛賺這種血
腥錢，老愛在重大刑事案件發生後，發表一些言論，感覺根本就是在幫犯罪者脫罪，但是
這部戲裡，點出了「絕對的惡」，不要忽略殺人的基因，也許不必然是後天，有可能是先
天，來自於嗜血般的野性慾望，對於殺人，永遠不要給予過於合理化的理由，殺人不該成
為理所當然與應該，所以，雖然覺得這部戲，有點糟，但還是蠻喜歡這個片段的!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.126.87.58
※ 編輯: gwen9865        來自: 122.126.87.58        (10/29 01:36)
推 nam1975:已經復活8次了 10/29 02:36
推 babka:我比較好奇這部片究竟死了多少人? 10/30 11:20
推 chsw:共21個吧～可以想一下！ 11/04 22:12
推 noodle0909:23個!我剛剛算的 06/25 16:44
→ chenEC:是Mike吧? 08/24 18:36
→ gwen9865    :http://www.halloweenmovies.com/ 網站是Michael^^" 09/26 01:28
→ enihsynnus:JASON表示: 10/27 15:07
