作者tquendi (宿陽動)站內movie標題[負雷] 『我是傳奇』小說電影觀後感 （內文劇情批很大）時間Tue Dec 18 23:04:54 2007








        以下劇情寫很大











主要會想要去看這本小說的原因是看到電影的預告。
在『我是傳奇』的電影預告中，人類無緣無故地消失，
只剩下威爾史密斯飾演的主角留在地球上。

只能說，第一版的電影預告剪接的相當的好。不顯露
任何劇情的內容。吊足了觀眾的胃口。

不過我實際上打開書後，第一個感覺到的就是這種落差。
我也不知道這算不算是洩漏劇情。不過在小說中開卷不
超過五頁後他就表示地很清楚。主角是在跟數不清的吸血鬼交戰。
他躲在自己做過防禦工事的家中躲避並在白天對吸血鬼反獵殺。

從電影預告的「人類不知何故全部消失只剩下主角」
變成「主角孤身面對一堆吸血鬼」。感覺上落差很大。

看完小說後第一個感覺是，啊這不就跟Dawn of the Dead
那種片差不多嗎？雖然說這本書寫的很早，不過因為這種
鬼怪惡魔妖怪吸血鬼的片子在近代實在太多了。

所以戳破了電影預告的這層偽裝發現其實是一個已經被大量
使用的題材後就不免覺得有些空虛。


附註：I am Legend小說作者Richard Matheson。1926出生於紐澤西。
以下是兩個版本小說的封面，可以很明顯看出吸血鬼的元素。
相較於電影的海報來說比較沒有設計感，但是卻比較直接地表示：
這就是一本有關吸血鬼的小說。

http://www.steveniles.com/images/store/iamlegend.jpg
http://images.amazon.com/images/P/031286504X.01.LZZZZZZZ.jpg


至於看完電影的感覺。相當的失望。

或許是因為後期這種妖魔鬼怪的作品太多了，『我是傳奇』小說原本
來說雖然我不覺得是很棒的大作，故事也相當的短，
但是其實還算一個蠻有趣的小故事。

不過在電影的呈現上，只能說相當糟糕。感覺上拍出來不但
連小說的程度都沒有。反而流露著一股莫名英雄片的濃濃臭味。

我覺得在我是傳奇這部小說中有兩個關鍵很重要，
第一個是主角身為地球上為一人類（生物）的孤寂感。
第二個是「我是傳奇」四個字的意境表達。
關於這兩點，我認為電影的導演都處理得非常糟糕。

原本在故事中，一開始作者就很清楚的說，這是主角跟吸血鬼之間的戰鬥。

整個故事的著重點一點都不在於英勇的主角如何跟神勇地與吸血鬼搏鬥
而是著重在於描寫世界上最後一個人類的孤寂感。

他的老婆回來找他，是因為變成吸血鬼想要吸乾他的血。
好不容易找到一隻正常的流浪狗，為了能親近牠花了各把月去建立關係。
但最後收養了流浪狗後狗又回天乏術，只剩下他一個人。

但是在電影中這些片段都被灑狗血而且缺乏邏輯的片段取代。
光從電影的劇情來看，人跟狗都會被感染，但是導演卻沒交代那
獅子跟鹿是怎麼回事。如果他們對於感染免疫，那主角怎麼不先
研究這些不受感染的生物？

當晚上無以數計的"黑暗獵人"出沒時，這些動物早該被吃光了，
又如何逃過一劫？

更何況實際上獅群的生態分明是少數的雄師統欲母獅群跟幼獅。
雄獅根本不照顧幼獅（更何況還只有一隻），主角還能看到無辜的獅子爸爸
帶著小孩出來找辛苦覓食的媽媽。只能說導演想灑狗血還灑的很爛。
當觀眾都是連Discovery都不看，只想賣賣狗血跟特校就想騙錢了。

而對於「我是傳奇」的意涵，我覺得電影的表達也不如小說所勾勒地漂亮。

小說之所以用這個為命名，是因為當大感染之後全世界多數的人
變成了智能低落的吸血鬼。但是有少數人沒有變成完全的吸血鬼，
他們靠著科技跟演化得來的乾燥血液跟藥物抵抗吸血的衝動跟太陽。
不過只剩下主角是真正的人類。

因此對這些多在夜晚活動的半吸血鬼來說每當他們晚上醒來發現身邊的親人
被主角拿去做人體實驗，不是胸口被捅了一個大洞，就是被拖到陽光下曬死。

由於全世界的人類都已經被迫演化成了吸血鬼，對於這些新的人類
來說故事中的主角之於他們，就就有如現代的吸血鬼之於我們一般
是個傳說中的邪惡生物。

【我是傳奇】四個字，其實有他很令人玩味的涵義。

他勾出了一個「如何判斷誰是正常而誰又是異常，又該如何決定判斷的想法。」
當全世界的人類都與你不同時，到底是沒生病的叫做正常？還是生病的叫做正常呢？

但是很可惜的，電影完完全全沒有發揮或是表達到這點。
我只看到了一個很無趣很老套的劇情。

「當世界陷入危機，英雄般的主角拯救了全人類。...他成為傳奇。」

說實在的，電影版的我是傳奇跟活人生吃，惡靈古堡好像根本沒啥兩樣。
真可惜了一個有趣的題材就這樣被導演為了商業考量而蹂躪踐踏。


--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.74.62.39
推 basara:推一下 我看完電影再看小說 小說意境比較深 12/18 23:07
推 system246:推~我喜歡這篇的論點:) 12/18 23:09
推 blazingx:推!真的覺得這部電影..就算不去在意BUG 還是覺得要給負評 12/18 23:13
推 yuhung:觀點很有趣，不過文中"後起效尤"的用法應該不對吧?!效尤指 12/18 23:16
→ yuhung:的應該是"學習壞的"...還是你文中就是這意思?????是我弄錯? 12/18 23:18
→ tquendi:對不起，中文不好，修一下 12/18 23:23
※ 編輯: tquendi         來自: 211.74.62.39         (12/18 23:25)
推 rogershe:這篇寫的不錯 12/18 23:29
推 isnotme:不過我覺得電影裡面孤寂的意涵也很濃厚 一點也沒英雄味 12/18 23:39
→ isnotme:不過電影裡面"傳奇"的解讀真的差距蠻大的 12/18 23:40
推 sewei:有同感~~推啦!! 12/18 23:41
推 lkk619:推!!! 12/18 23:49
推 forhealth:2同意  1不同意 12/18 23:59
→ forhealth:標題的意境表達及議題討論照此文看來確實輸原著    倒是 12/19 00:09
→ forhealth:你說的bug除了獅群生活型態之外   其餘的基本上都還算合 12/19 00:10
→ forhealth:理   畢竟  DNA RNA的鹼基各只有四種  也沒看到某隊長變 12/19 00:12
→ forhealth:成豬  ^^ 12/19 00:14
→ forhealth:還有  可以問問生技領域相關的朋友  類似藥品的研發 12/19 00:15
→ forhealth:恩  錢燒很大 12/19 00:17
→ akm0623:覺得你想太多了,基本上人類一旦失去高智商, 12/19 01:15
→ akm0623:馬上會從食物鏈頂端掉到最低,還吃野生動物.... 12/19 01:16
→ akm0623:應該是看到野生動物就跑吧,沒牙沒爪的,力量也遠低於動物 12/19 01:17
推 EatPeople:推，另一種觀點的深入分析。 12/19 04:37
推 jarod378:沒有英雄味  明明就很平凡的一個主角  又沒特別強在哪 12/19 10:47
→ dawsonliu:原著吸血鬼味太濃，這樣題材太平凡。電影從另一角度出發 12/19 11:31
→ dawsonliu:未必比較差。拍成吸血鬼片可能反而是大爛片。 12/19 11:33
推 GPSAM:其實還滿推電影的設定 12/19 12:24
→ GPSAM:另外病毒似乎只對部份生物有影響性 類似狂犬病或禽流感。 12/19 12:25
→ tquendi:電影中黑暗獵人可以一拳打破天花板，還能把汽車撞翻 12/19 14:29
→ tquendi:實在看不說這樣的怪物是怎麼會怕不敢抓野生動物吃../_\ 12/19 14:31
推 winer5482:我也覺得有點失望...畢竟就同類型的電影來說... 12/19 17:48
→ winer5482:"我是傳奇"說議題探討比不上28天,刺激程度也遠低於惡靈 12/19 17:49
→ winer5482:古堡...而且感覺導演做了很多鋪陳(看的時候真的有這樣 12/19 17:50
→ winer5482:的感覺...所以一直很期待後面會有驚天動地的事情發生) 12/19 17:51
→ winer5482:但隨著時間的流逝,梗都沒用到就結束了...結束的很突兀.. 12/19 17:52
推 winer5482:看完之後還一直想說...導演是不是剪片剪很多阿.....XD 12/19 18:09
推 globekiller:看完一些評論 小說跟電影當成兩個故事看比較好 12/19 21:20
推 XSZX:好文 12/19 21:45
推 bkn:推 ~ 12/20 02:30
推 RAYBO:推 其實電影裡的吸血鬼特效真是誇張 生病後力大無窮 12/21 01:04
推 beyonf:推 :p 12/21 11:34
→ beyonf:後面的觀點 12/21 11:57
推 RAIGON:推 12/21 23:16
推 pelegia:感謝大大，把我心中不知道哪裡不好看的疑點給寫出來> < 12/24 00:06
推 ali100:國文小老師:只想賣賣狗血跟特校就想騙錢了。 特效 12/24 19:53
推 Bears:推 好文!!!  我也覺的是大爛片 12/25 03:53
推 evilpoa:很棒 12/25 16:52
推 gaygay:推，真得不怎樣的電影....活人生吃都比血腥... 12/26 14:26
推 gaygay:當然這片設定本來就不是僵屍片，但深度不足所以直接淪為~ 12/26 14:30
推 Temperboxer:推!很多人都好雷,害我想說我奇怪~難道是我不會看電影? 12/27 01:32
→ Temperboxer:我一開始打著看動作特效片的念頭,結果一看落差很大,只 12/27 01:32
→ Temperboxer:能說孤寂感是有出來,但是整部片感覺很虛 12/27 01:34
推 pearbaby:好文推 12/27 15:45
噓 popolly:我不認同你的看法 12/28 22:17
推 inrainbows97:不認同不反對 不過樓上你就好像原著裡想表達的人一樣 12/29 03:01
推 Unconsciou:推！可惜了小說設定，我覺得孤寂感有出來will演技精湛! 12/29 22:12
推 ignisfatuus:推你的看法 這部超虛的 12/31 23:49
推 bannerbask:推，為了小說去看電影...感覺虛了很多 01/02 04:19
推 ppmmht:電影很好看阿,另一種觀點出發不見得比小說裡對抗吸血鬼差吧 01/04 20:59
推 jimmy0:推! 01/21 17:21
推 rainHime:剛看完小說，大推原po的心得 08/08 00:10
推 hn85425453:小說真的好看很多 08/06 23:19
推 z1:電影跟小說要表達的完全不一樣…比起來，電影很爛 02/26 23:56
