作者lovefriends (一期一會)站內movie標題[負雷]愛在加爾各答 SHADOWS of TIME時間Wed Jan  2 17:16:44 2008
    會選擇這部片子，是因已看過 寶萊塢生死戀 一部，蠻喜歡印度華麗的舞蹈跟服裝，
整個很異國風~不過這部片子沒有精彩的歌舞，比較像純言情的電影囉~

    劇情大略-->我們在今生不斷錯過，愛情成為時間的影子黃沙滾滾。加爾各答小村落
的地毯工廠裡，半百老者正訴說一段刻骨銘心的戀情。年幼的瑪莎被父親賣到工廠，
在那裡遇見勇敢有抱負的男孩拉維，兩人相知相惜，決心共同努力離開這個悲慘之地。
然而工廠老闆卻處心積慮想把瑪莎賣給富豪做小妾，拉維決定拿出所有存款換回瑪莎的
自由。在將離開之際，瑪莎對拉維承諾會在每個滿月之日於濕婆神廟等他。年復一年，
長成英俊青年的拉維終於擺脫奴隸身份，成為妓院紅牌舞者的瑪莎，仍痴心等待拉維
赴約，但命運之神不斷從中阻撓，兩人小指上的紅線，就這麼斷了、散了…。
多年後，各有婚嫁的拉維和瑪莎意外重逢，因時間沖刷而漸漸淡去的初戀，此時又濃烈
起來。道義與慾望在兩人心中翻騰，這次一定要排除萬難、順著心意追求真愛…。(此段
節錄自YAHOO電影)

    其實我個人是蠻愛看這種偏靜態的片子，就是言情類的，看男女主角愛得死去活來
之餘，也會覺得現實社會沒那麼糟！不過這部看到一半，我就一直很想罵人，首先是
整部片子是男尊女卑的年代，人在那個時代，命真的不值錢，從小就被賣去織布工廠的
拉維，一直存錢想逃離那裡，但是為了自已喜歡的女孩，他把所有的錢替瑪莎贖身，
瑪莎跟他約定，之後每個月圓之夜都在城裡最大的濕婆神廟等他…，但是小女孩的天真
讓小瑪莎在妓院裡求生，終於瑪莎在濕婆神廟等到了拉維，可是她沒現身，她以為拉維
身旁的女生是他的太太，命運於是讓他們交錯而過，可是看到這… ，不知是不是民情的
關係，如果是現下的女生，我想還是會勇於走出去，去跟男主角打聲招呼吧~都等了這麼
久了，為什麼不出面說說話呢？這邊已經是一個讓我無法接受的地方。

    再來，因為拉維的地毯事業，因緣際會認識了瑪莎的老公，二人再見面，已經是各有
家庭了，這次，他們澄清了誤會，拉維告訴瑪莎如果那次在廟裡他們有會面，他不會娶
現在的老婆，他那時根本還沒結婚…，看到這……，這種愛情觀我不是很欣賞，女主角
的問題剛剛我已提到，劇情給我的感覺就是-->因為那次沒見到面，所以男主角娶別人，
你女主角也不能怪他…，是這樣嗎？感覺根本二人對彼此的愛都不堅定所以才不會在一
起啊。

    之後女主角夫妻要去別處了，瑪莎期望拉維能做些什麼，總不能一直兩人都在旅館
私會吧，或許是時間太匆促，拉維只能看著瑪莎再一次從他生命裡離開…，在離開時
男主角才知道女主角懷孕了，之後又得知瑪莎被她先生趕出去，因為小孩不是她先生的
(當然不是囉~~)，這次拉維決定去找瑪莎，拉維的太太在他出去前問他：你這次會回來
嗎？拉維說：我不知道…。雖然是殘忍的回答，起碼很誠實，也為自已保留了後路。
(就是要不要回來都可以啦~糟糕~發現我不喜歡男主角了吧~~)

    找到了瑪莎，瑪莎又拿翹說不要再見到他，拉維一氣，錢放下就坐船走了，女主角
叫都叫不回，整個故事在此大概就進入尾聲…，看到這我實在不覺得這片子會給女生
或男生們有什麼良好的想法耶…，是告訴我們：當男主角回頭時，不要耍個性，不能
講講難聽話，不然你們就不會復合了，(就算復合也是另一個家庭的破碎)。

    總覺得女主角堅毅是堅毅，但都是用在錯的地方，最後是女主角老時，定居在以往
兩人第一次相遇的織布廠旁，當然物已非物，老人獨自坐在外頭，期待遇到年老的拉維
，兩人寒喧了一陣後，彼此都已知彼此是誰，但是過去的年少輕狂已不在，拉維也沒有
跟她相認，也是，都老了，男主角看起來還是很勇健，相較老瑪莎感覺就是很滄桑，
老拉維還是開著名車舊地重遊呢~~老拉維這次還是走了…，還走得沒有牽掛，這是什麼
感人的愛情故事啊~~~一整個莫名奇妙。

    這部片子看完後，我個人不是很推廌去看，實在是看了後，讓人生氣捏~~，是印度
的國情問題？還是翻譯的問題？總之以上那些點我不是很接受，看到一半就開始怒了。

    最末，我想問一個問題，當時兩人相遇後又再去濕婆神廟許願，拉維說：怎麼知道
願望一不一樣？瑪莎回他：要是你的沒實現，那就不一樣。

    那到底他們的願望有沒有實現，究竟一不一樣？(有人能回答的出來嗎？感恩喔~
這點個人蠻好奇的~)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.5.56
※ 編輯: lovefriends     來自: 140.112.5.56         (01/02 17:17)
※ 編輯: lovefriends     來自: 140.112.5.56         (01/02 17:18)
推 austinsteven:這個片我有看,有點老派的愛情劇,但很適合女孩子 01/03 00:28
→ austinsteven:我個人很喜歡 01/03 00:29
推 austinsteven:人生的錯誤,多到橡皮擦都不夠用 01/03 00:36
推 auroraing:我不是很喜歡這部片 囧 賭氣跟最後一幕有點怪 05/30 21:30
推 rcbox:大推...同感! 06/21 03:22
推 qaz:女主角堅毅是堅毅，但都是用在錯的地方 我同意這句 人生雖然有 12/03 22:13
→ qaz:許多無奈 但自己並非完全無法掌控人生 時機抓得對 勇敢一點 12/03 22:14
→ qaz:還是可以走出好的路   另外我對男主角很不諒解 他追求初戀卻對 12/03 22:16
→ qaz:不起元配 偷情、出門找初戀都是 他的愛情很珍貴 那妻子對他的 12/03 22:16
→ qaz:情又算什麼??這可以回應您說的"男尊女卑"  女性比男性更沒有感 12/03 22:18
→ qaz:情的自由＝　＝ 12/03 22:18
