作者zate (寧靜的世界)看板movie標題[失望雷]期望越高失望越大的蜘蛛人3 時間Thu May 10 02:30:21 2007
對我來說蜘蛛人1是普普通通的英雄動作片，沒有太大的期望，
也沒有什麼失望的。就一般的娛樂片。

蜘蛛人2看到上映前氣勢磅礡的預告片，真的是整個都振奮了
起來，末代武士的砲聲引用的很好。正片也沒讓人失望，動作
處理的超漂亮，創造出很多經典的場面，蜘蛛絲的運用堪稱到
了出神入化的地步，每個動作運鏡也處理的清清楚楚的。帕克
倒楣也描述的很好，許多的笑點也都能讓人發笑。所以我一直
給於相當高的評價。


蜘蛛人3看完後有股失落感，我知道是我給予其太大的期望了，
想超越第二集的經典並不是這麼容易的事。

我只能說導演山姆雷米的野心太大了，在一集中想講的東西太多
了，擺明就要當成個人的最後一集拍。許許多多的主軸湊起來，
導致影片過長，結構也太冗長鬆散。不合理的地方我就不說了，
這集的份量應該分配個兩集來拍，多許許多多的事情才能描述得
更加清楚，而不是大雜匯的什麼都加一點，導致最後很多感覺都
沒有到位。

動作部分到是沒有太失望，開頭跟哈利的空中追逐，還有最後兩
人的聯手，還真是熱血。不過很多動作弄得過快，反而讓人感覺
就是十分華麗的打鬥，卻沒有讓人印象非常深刻的動作。2中幾段
蜘蛛人的第六感就處理的很好，所以這些動作變成了個經典，捷
運上的打鬥也很過癮，條理分明。蜘蛛人3雖然動作又更精進了，
但一閃即逝實在不夠印象深刻。

哈利的綠惡魔裝還真帥，他的飛行踏板也比他老爹帥多了。不過
哈利的HP也未免太少了吧！每次被打下踏板幾乎就等於死了。
MJ預告片的那句話刪掉我覺得真的少了點經典台詞的感覺。我一
直以為最後會出現說。

蜘蛛人在鐘樓上自行脫開黑色物質感覺真的太簡單了吧！應該加入
MAY或MJ的幫助才讓帕克下定決心脫離入魔狀態吧！打了MJ一下就完
全良心發現，這個入魔還真不深啊～

零零總總講了一堆，其實蜘蛛人3的劇情架構是不差的。講英雄的自
大、憤怒、寬恕、力量的誘惑......，這些都是很好的題材，只是
表達的手法不夠好而已。若當成一部有點長的娛樂片來看，應該還
是不錯的。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.105.12.10
推 wxyz1234533:實在是很同意標題..... 05/10 02:47
推 DeepImpact:with great expectation, comes great disappointment 05/10 03:10
推 Shave59:因為Herry怎麼說也是個正常人,靠外在武器的話他本體就是最 05/10 10:34
→ Shave59:弱的~ 他被Peter丟自己製造的炸彈還沒死(近距離唷),我已經 05/10 10:35
→ Shave59:覺得有點莫名其妙了 (那炸彈把沙人炸了多大一個洞啊= =") 05/10 10:36
推 IAMMIN:哈利應該有比正常人強 記得劇情有提到傷口復原快? 05/10 10:38
推 gao0423:哈利跟他老爸一樣都有進行強化啊! 05/10 11:52
推 joyjack:哈利有強化吧? 不然他和彼得空中追逐的時候 那樣的動態 05/10 12:38
→ joyjack:視力 觀眾都快跟不上 他本人沒強化過應該很難閃吧? 05/10 12:40
推 Piz13:珠珠人只是剛好得到鐘聲的幫忙才解脫黑色物質的 05/10 12:41
→ Piz13:我覺得那地方還好 不過整部戲就像驚奇四超人 沒什麼特別的 05/10 12:42
推 pttmu:是黑色物質討厭鐘聲想要離開剛好去找另一個別人吧 10/05 02:27
噓 aitd:第三集很好看,人性的黑暗面詮釋得很好,最終還是以寬恕代替仇 09/01 12:33
→ aitd:恨,產生裂痕的深刻友情在最後也獲得了回復. 09/01 12:34
