作者BLACKJJJ (黑傑克)看板movie標題[負雷] 貝武夫時間Thu Nov 29 00:28:04 2007
Beowulf  貝武夫‧北海的詛咒



史詩中傳唱的英雄貝武夫 曾擊敗惡魔 仗劍屠龍

在他帶領下 丹麥人建立起強盛的王國

但躲在詩句背後的 或許是一段失傳的真實故事



本片改編自英國古詩

原詩長達三千餘句 據考是西元1000年左右成形

在那之前則是各地口耳相傳的民間故事

整個講起來 其實有點類似三國演義的形成

關於這部分資料已有很多人整理過 在此就不贅述

只要知道一點就夠了：古詩本身是一部英雄傳記

講好聽是Beowulf的英雄事蹟 白話的說就是一群男人喝醉酒在互吹牛皮

這在電影中也有明確點出：Beowulf的海怪故事唬爛灌水 被自己同伴給吐槽

電影用這一小段告訴觀眾『不要太相信讀到的東西唷 那可能是唬爛的』

同樣的手法到最後又用上了一次

Beowulf懺悔自己說謊沒殺死女妖 Wiglaf打斷他說『但吟遊詩人都是這樣唱的』

也就是在告訴貝老大你放心去吧 反正傳到後世的詩歌會幫你美化形象



在這樣的假設下 編劇得以放手大幅改動劇情

反正『史詩說的不一定是真的 真相也可能是我們演的這樣唷』

於是電影跟原作的相同處幾乎只剩下打怪的主線（Grendel→G他娘→火龍）

人物關係及個性則都相差甚多

舉例來說 古詩裡Beowolf不是繼承了Hrothgar的王位 而是凱旋回鄉才被迎為王

至於Grendel跟他娘本來就只是食人妖怪而已 電影中的改寫更大

但再大也大不過至少三百歲的火龍卻被改成Beowulf的種....

好吧 改寫如果有新意也就罷了

問題是人家原作出名是在於『英雄勇敢面對死亡』這樣的前後對比

電影卻改編成Beowulf幾乎等於是為了贖罪才自我犧牲

這種『個人造業個人擔』的格局 比起來硬是小了不只一截

再加上大量俚俗詞語 不必要的裸露（誰要看Beowulf脫光露點啊？給我裘莉！）

好端端一只煮酒論英雄的龍角金杯 卻被灌滿睪固酮與費洛蒙

給成年人看嫌幼稚 給兒童看又嫌太低俗 市場區隔完全失敗



至於3D畫面雖然乍看十分驚人 但看久了就會發現問題

畫面固然細緻沒有稜角破片 動作卻非常不自然

最早讓我搖頭的地方是Beowulf上岸後帶領眾人騎馬往Hrothgar宮殿去的那景

那群馬的動作簡直像電動馬 高低起伏一點都不自然

讓Beowulf裸身再次顯露缺點 因為肌肉收縮跟肢體擺位老是配合不上

G他娘陪火龍出場時幾個全身的cut姿勢更顯僵硬 完全失去該有的嫵媚誘惑

會注意到這些細節的人可能不多 但這算職業病吧

誰叫我是前電腦動畫工程師/現任外科醫師....



IMDB： http://www.imdb.com/title/tt0442933/

想把一部嚴肅古詩改編成老少咸宜的現代動畫 卻只改成一部二流同人誌

整體而言 3D版本還可以看看 讚嘆一下現代影音震撼力

非3D版本就別浪費錢了 是我的話寧願把時間拿來翻字典念原詩



線上閱讀： http://www.humanities.mcmaster.ca/~beowulf/main.html

本來是很想在看電影前先把古詩唸完的

結果一看到原版就放棄了 連新譯版都看得很吃力

唉 英文實力仍待加強....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.112.169.173
推 rabbit66376:深有同感，這部實在是花大把資金技術的大雷。 11/29 00:41
推 PinkGG:電腦動畫工程師/現任外科醫師 @@ 想請問原po幾歲 11/29 01:31
推 amaranth:20幾歲就去考學士後的話,30歲前還是趕得上畢業工作 11/29 10:39
→ BLACKJJJ:動畫工程師只是大學時代的興趣兼差啊 我可沒有雙學位 :P 11/29 19:19
推 ssskma:推這篇 12/03 21:01
噓 apple23xd:妳去拍阿 04/19 07:23
推 ryoheijoy:這不是真的滿難看的,中間我都想出去走走散步了 12/27 23:05
噓 gogoeric:屌屁 06/13 13:44
噓 paul2841889:看到這麼臭屁害我自卑，只能給噓 07/20 12:48
