作者weitzern (高級雜工)看板movie標題[負雷] 台北電影節《狂情難了》時間Tue Jul 10 19:35:26 2007
圖文版：http://www.wretch.cc/blog/weitzern&article_id=8036133

以下純屬個人觀感。



得獎紀錄：2002丹麥影評人獎最佳影片、最佳女主角；2002德國曼漢姆國際影展天主教人
道精神大獎
Dogma第21號作品。琪拉原本是個美麗又幸福的女人，擁有花園豪宅，丈夫事業有成，兒
子可愛活潑；她卻不幸罹患精神疾病，美好的生命從此變調失色。經過治療，她回到了深
愛的家人懷抱，然而失控的言行仍舊不停上演；她的瘋癲、猜忌、憂鬱，使丈夫的忍耐瀕
臨極限，再次將她逼近崩潰邊緣。影片以Dogma的純粹形式貼近人物情感波動，捕捉最直
接而赤裸的情緒起伏，飽滿的張力讓人不禁隨著影像陷入主人翁的絕望漩渦中，感受同樣
的心痛。 


先聲明，我不喜歡這部片，而且中文譯名文不對題，電影簡介也就只是寫的很漂亮而已（
雖然它的作用本來就僅供參考）。本片英譯是Kira's Reason: A Love Story，非常簡單
易懂，全片的主軸是女主角Kira精神失常及無法控制自我的行為背後的理由，以及她和丈
夫之間的感情。

剛看到簡介的時候，我直覺想到《美麗境界》，但看完之後我覺得不該拿這它跟美麗境界
相提並論。我覺得本片最大的缺點在於連結和邏輯結構的不足。

因為電影一開始並沒有說明病因以及病徵，我只知道女主角有精神病， 影片進行到一半
才知道她的病徵是「無法控制自己」，然後也謹此而已。其實很多電影裡都有出現罹患精
神病的角色，也不一定每一部都有明確地把病名和學理上會出現的徵狀說出來，精神病本
來就是一種「無法控制自己行為或情緒的疾病」，所以至少我看過的大部分片子都會用挑
明或暗示的手法告訴觀眾，這個人發病的那個點在哪裡。

比如大家都看過的《現在，只想見你》，裡頭男主角的點就在於害怕人群，他只要在人群
中就會崩潰，《美麗境界》裡就是會出現幻覺（一時舉不出其他例子）。可是本片的給我
一種很不協調的斷裂感，好像是為了拍出Kira的瘋狂行為如何使周圍的人陷入痛苦，進而
瘋狂化她的行為，也可以說是為了讓她的行為瘋狂而瘋狂，最後的結局更是讓我火大。

當然中間Kira的行為也是讓人看得牙癢癢的，尤其是因為不能控制自己而跑去酒店吊男人
，隔天早上還打電話叫老公來接他那一段。一夜情的對象真的很衰，在廁所一直被Kira偷
窺，隔天早上還被鎖起來，更衰的是Kira的老公，生病的妻子整夜未歸，隔天早上打電話
來要他大老遠開車去載出軌的老婆回家，理由只有一個，就是「我不能控制自己」，後來
還狠狠地羞辱他一頓。

最後Kira跟丈夫的互相坦承，道出Kira生病的理由，那一段雖然感人，但是又有兩個無辜
的人被牽拖到，半夜被Kira叫到飯店接她的爸爸，還只穿著短褲，另一個是丈夫外遇的對
象，也就是Kira的姊姊。在Kira的秘密曝光，丈夫也對她坦承留住她，兩人和好之後在飯
店親密地跳舞，兩個無辜的人就被晾再旁邊，雖然有點好笑，但是想一想更火大。



難怪這部片會獲得天主教人道精神大獎，雖然搞外遇，但對於生病可惡的妻子不離不棄。
這樣的深情簡直驚天地泣鬼神，片名取得真是好，果然是一個愛情故事，而且最後還是沒
有離婚且拋棄外遇對象，更是符合天主教的基本信仰。這個獎真是得得好阿！




--
