作者midas82539 (喵)看板movie標題[負雷] 美國黑幫時間Mon Dec 31 16:05:37 2007
這個社會很有趣，同樣本質的事物，卻往往會有兩極不同的反應
同樣是販毒，下游的藥頭是個人人喊打的惡劣職業；
但上游的供應源卻可以過著人人稱羨的上流社會生活。

更精確地說，當人們大罵那些嗜食海洛因或其他毒品的毒蟲，
或對販賣者則概處死刑，毫無寬貸之時，
我們也往往不知道緝毒的警察才是背後控制毒品市場的藏鏡人，
收完了賄賂回扣後，再把沒收的毒品再度"回流"市場賺取暴利。

很遺憾的是，這就是我們世界的真實面貌之一
沒有純然的黑與白，我們所能見到的，只有一片灰色。


這，就是當時1970年以後的美國社會，也是DEA(藥物管制署)與本片故事之背景....
不過以下的討論免不了的會討論許多劇情，所以請讀者們可以考慮要不要繼續閱讀

(對於尚未看的人，我必須坦白說，這部片可能滿悶的，某種程度也是我歸類惡雷原因)


嗯，想必繼續前來的大概是看過該片，或是對美國黑幫有興趣的讀者吧
坦白說我對這部片的印象不佳有很大的原因是因為它拍的不夠『真』
不過老實說這也是個非戰之罪──誰說一定要懂毒品貿易的人才能拍盧卡斯？
所以拿專業抨擊該片對真實毒品貿易的淡寫，也是毫無意義的。


但我想可能還是有些觀眾看完該片後，還是對劇情有所疑問，
那麼我就來做個補充，就我所認識的毒品貿易與盧卡斯做一個簡要的導讀。


一切，可能還是要重新回到1950年代的金三角地區開始.......
我相信各位應該都了解所謂的「金三角」是指泰國、緬甸、還有寮國邊界內
由媚公河與夜賽河交會的一塊三角沖積扇，面積大約是15.5萬平方公里。

該地住著苗、耀、拉哭、撣、傈傈等族，總數大約有百萬人左右，
由於金三角的交通與經濟非常封閉，藥品與商品輸送不易，
當地人便為了方便而種植了罌粟當經濟作物，除了醫療自用，也會以河運賣給外地

不過當1949年北邊的中國內戰開打後，一切便開始變了。



當時內戰到了最後，蔣中正的軍隊大部分都逃出了中國撤退到台灣
不過有一群在雲南的國民黨部隊逃不掉，最後就跨越國界往南逃到了泰北與緬甸

但他們逃出了國界，也成功阻擋當地政府軍的侵攻下，站穩了地盤後
接下來的經濟與補給問題即浮出了檯面.....

於是呢，這群軍隊便和當地的撣族合作，一開始從事護送鴉片貿易的護衛。
接著其中一個將軍，叫做羅興漢
很快的率領軍隊佔據了金三角，插足毒品的種植與貿易事項。
並在1960年代掌控了1/3的毒品產出量。


而那個羅興漢──也就是片中出現的『國民黨』人
然而該片事實上沒有告訴你的，則是美國CIA在東南亞實施的『貿易政策』
比如說在寮國，CIA扶植了一個苗族僱傭軍，在泰北與緬甸也提供國民黨軍火與補給

美國在支持這些『反共勢力』的同時
以提供武裝與補給的方式，提供軍火與補給，以換取南越、泰國駐軍需求的海洛因。

一切，都是在『反對共產集團擴張』的大旗下做出的投資....


越戰開打後，海洛因的需求越來越多──不僅戰區如此，藥物濫用也開始延燒到美國本土
金三角的產毒量也從1945年的40噸年產量，衝到1965的400噸

然而當時美國毒品卻幾乎是在黑手黨與其他幫派下層層地剝削，形成量少質劣的壟斷情形
美國警界還是背後控管的黑手，從歐洲或南美輸出的毒品被查緝後
一些美國警察再把查扣的毒品弄混，按照"純度"回流賣給幫派再賺一筆。


在這樣的情況下，便給了當時Frank Lucas獲利的關鍵。
Lucas可以是說和美國軍方勾結下，進行下面的毒品貿易路線

泰國線：
(1)由羅興漢的國民黨軍將鴉片用船運到泰國北部鄉村
(2)由泰國警察接手後，再販賣給南越美軍
(3)美軍再送到美國賣給Lucas

寮國線：
這部份則是全程委由當時寮國秘密警察的頭子吳庭儒賣給南越美軍
吳庭儒和他的特務們應該賺了很多──不然他不會特地從寮國開了兩個南越毒品供應線。




那麼美軍要怎麼樣從南越直接銷售到美國呢？
答案就是惡名昭彰的棺材運輸(cadaver connection)
美軍將部份棺材設計夾層，裝了滿滿的海洛因後，再將那些棺材丟給Lucas的物流系統

最後在由Lucas家族掌控下的毒品加工廠將海洛因磚打碎、分裝、並賣給下游的藥頭...
對了，Lucas後來還透過美軍投資金三角的毒品加工廠，全盛時期有21家，
其中4家可以提供90~99%的海洛因磚。
再加上當時美國將緝毒重心放在歐洲與海防線上，沒人會想到有人會膽大的從軍方運輸機
大方地運最純的海洛因....這也是當時Lucas他們夜夜笙歌的信心所在。

另外，Lucas重視高純度的海洛因，並與低價促銷視為其商標特色之一
是個非常精闢的行銷手法。

我很喜歡他的一段話：
『種族和交易無關，我只看到了一個缺口，而我不過是利用了這缺口罷了』
只是很可惜的是，他看到最大的商機與缺口，卻是在毒品貿易身上....





這個家族全盛時期可是每天收益100萬元，
而Lucas將全部的公司經營委由他們的兄弟運作，自己完全不和黑社會成員碰觸
──也難怪DEA花了兩年還不知道Blue Magic的提供者到底是誰，到底用啥方法進入美國。
這傢伙真的是個天才。


不過很遺憾的是，就算是兄弟情深的保密壁壘，也很難敵的了自私自保下的背叛...
而其胞弟因為出包而怕被大哥Frank懲罰，也成為Lucas事業崩潰下的伏筆

我想這也是片中導演想要強調的一點吧.....
即使是最親密的人，也不值得完全信任。
Even the cops, the cops will kill the man they can't trust.

很諷刺的是，另一主角李奇的名言確很宿命式地映證在Frank Lucas身上。

片中李奇的性格也是個非常灰色的人物。
我超級喜歡片中前妻對他的控訴：
『你不過是個以為只要誠實就可以隨便亂做一通的人！...你可以和任何情婦、律師亂搞
  ....我相信你的律師也和你有一腿，他絕對也有一份！』


把這個在業務上專業不貪污，但私生活卻很淫亂的警察
和一個在業務上販毒毒害千人，但私底下是個非常顧家與愛妻的毒商放在一起

的確是一件很有趣的事情。

我想這是我在近兩小時中對該片沉悶的空氣下，少數感到樂趣的笑點之一。

不過該片還是有許多小小的錯誤就是了：
老實說Frank Lucas在最後只判刑了5年有期徒刑
但...和那位軍火之王一樣，Frank老兄已經把販毒當作終身事業了
因此再度釋出後復出市場──不過好景不常，他又被抓進而被關了7年。

1991年才正式出獄....自此就沒碰毒品貿易這塊。
至於為何他要復出，我想有很大部分是因為越戰後，寮國海洛因卻沒因美軍撤軍而停擺
反而源源不斷地透過美CIA協助下持續流入美國市場....

他八成又看到那個缺口吧──不過他已經被美國政府盯上了，沒辦法。
--
坦白說，有今日的『美國黑幫』，美國在1950~60的腦殘外交政策要負80%的責任
這東西應該要拍出來才對
──不過如果真的拍出來，那可能就會被禁播XD
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.230.164.253
推 KanoLoa: 謝你的解說! 12/31 16:43
推 gerardchen:真厲害的解說，想知道這些資訊從哪裡得知的... 12/31 16:48
網路上的話，http://en.wikipedia.org/wiki/Frank_Lucas_(drug_lord)
這個是個不錯的入門磚，裡面的參考資料link也有很多相關資訊
Frank Lucas的恩師Bumpy也有相關討論:P
CIA和毒品的關係網路上也滿多資料的，比較好笑的是還有人建一個
http://www.ciadrugs.com/  XDDDDD   可惜是英文資料居多
推 FSJL:看完您的解說 這部電影一點也不負啦 只是沒辦法這麼寫實 XD 12/31 17:07
推 FSJL:您解釋前因後果後 我覺得這部真的蠻棒的! 12/31 17:28
推 md1011:感謝你對資料背景提供 很棒的文章  但是這部片好看啦XD 12/31 20:00
→ md1011:我想請問他抖出那麼多人後來怎麼會平安無事?? 12/31 20:08
推 Xyrho:推好文！不過要把這些全拍出來可能會變三部曲紀錄片吧XD 12/31 23:15
→ yuhung:感謝豐富的"史料"~~說真的，你補玩了我昨天看電影時的疑惑 12/31 23:48
推 daniel566:不得不說.這一片看了想睡覺  = =+ 01/01 01:28
推 jerrysu74:我是版主就給你M了.寫的真的很棒. 01/01 01:35
推 NaStradamus:全拍出來不是更好睡嗎？XD 01/01 03:03
推 johnny04a:推!!! 01/01 18:56
推 laevil:推呀，不過Frank把那麼多貪污警察婊入獄還沒事還滿誇張的.. 01/01 20:37
推 wadesue: 01/01 20:59
推 AxelRubiPell:推 01/03 23:12
推 elmostar:美國黑幫超好看 我個人覺得情節頗緊湊 不會沉悶XD 01/04 10:48
→ DonaldDuck:不過看完你的介紹不知道負面到底在哪裡 @_@ 01/12 01:08
→ DonaldDuck:基本上整篇文章是介紹背景就像是紀錄片 可是對於 01/12 01:09
→ DonaldDuck:劇情的探討卻很少 01/12 01:09
負面的話，老實說還好，對我來說就是一個悶字....
(我還是喜歡那種黑手黨刑求後殺人，或槍殺把找麻煩的警察爆頭那種動作刺激感呀!!!
 不過這拍出來可能會被剪掉就是了)

要我拿歷史罵該片是惡雷也是可以，不過這就跟看完投名狀後大罵：
『蘇州那些太平軍又不是龐青雲殺的──那是李鴻章下令的，電影亂演！0分！』

嘛，事實是這樣沒有錯啦...不過這樣的批評有意義嗎？我覺得沒有，老實說也很無聊...
然內心又有專業的良心怕板上有人曲解或看不懂美國黑幫再演啥，
因此就特別無聊地寫出這些補完歷史供參考補充....大致上就是這樣。

另外，毒品貿易並不是在Frank被抓後就消逝
──1980年後則是交由歐美的西西里黑手黨聯手繼續供應著美國市場
金三角在羅興漢沒落後(因為大部分老兵都遣送台灣)，則是交由坤沙集團接手繼續生產
※ 編輯: midas82539      來自: 125.230.172.49       (01/12 13:47)
→ Xyrho:to唐老鴨:這個版上的 "好雷/負雷" 解釋成喜歡/討厭來看就好. 01/12 18:41
推 BARZII:推 01/15 15:22
推 session:推 02/24 16:46
推 gargamel:爬文後推 05/25 19:56
推 motorix:很詳細!! 推~ 06/15 01:36
推 eric8347:看PTT長知識 08/24 00:19
推 angel0214:我自己是滿喜歡的 不過專業推123.195.216.196 06/14 16:12
推 freely10469: 推專業負雷 悶是真的XDD 06/25 23:38
推 chiayohowma: 專業！ 07/09 02:41
