作者clouddeep (fix point in my heart)看板movie標題[負雷] 見龍卸甲時間Sun Apr  6 21:34:58 2008
小弟今天還是跑去看，回來發現板上這麼多負雷真不是虛言。



首先就是趙子龍這個名字，他本名叫趙雲，子龍是字，怎麼名字變趙子龍了？
再來，他為什麼是加入劉備的義軍？他一開始是公孫瓚軍不是？
然後又故意跟關張兩人打一架，再加上大家都知道七進七出的地方是長阪坡，
什麼時候變成鳳鳴山了？這太扯了吧？
而且趙雲是病死的，不是被宰掉的吧？
還有姜維跑哪去了，居然讓兩個小鬼頭率軍？

以上就是故事改編的問題，坦白說如果要拍這種人人都知道的歷史片，
就不能改太多故事，如果要根據史實，那趙雲是管禁衛軍的，
要根據演義，那其實可以好好拍長阪坡，故事改成這樣，如果說是要表達什麼，
那恐怕也太少，太不值得這樣改了。

再來是運鏡手法，突然的快鏡頭移動讓我聯想到倚天屠龍記之魔教教主，
好古老啊，而且千軍萬馬的氣勢不該用慢鏡頭去營造比較好嗎？
這種運鏡讓我感覺有點草率。

在劇情上，很不連貫，用了一個莫名奇妙的鳳鳴山貫串(落鳳坡嗎？)，
鄧芝等人被幹掉的好沒有價值，因為他們根本沒被鋪陳，
除了用鏡頭強調之外，根本一點都不催淚，死的好像很帥，但其實觀眾看的莫名奇妙。

然後奇妙的鏡頭和對話時而讓觀眾大笑，讓我有一種看喜劇的感覺。
"多吃一點，不知道什麼時候還能吃。"此時觀眾大笑。
"子龍啊，我們都老了。"此時觀眾大笑。
"我們到底為了什麼而戰？"→為中華民國百姓安全福祉而戰!(當過兵的應該都知道)

看到趙雲救少主，給那麼硬生生摔了那麼多下，我原本想說趙雲果真厲害，
還有做好護身倒法，沒想到後來他逃出去站在那邊懸崖往後看到少主還活著而大笑，
我才想到，原來他根本沒有小心跌倒，難怪少主最後那麼阿達....

坦白說缺點很多，劇情不夠連貫，腳色鋪陳嫌弱，武打動作太快看不清，
除了一些特殊動作令觀眾讚嘆(但我看來也很不怎樣)，片中觀點太普通，
想傳達的想法太多娛樂題材中都有出現過，運鏡感覺讓場面有點草率，
故事改編讓人摸不著頭緒。

即使如此，劉德華還是演的不錯，我彷彿可以體會到那種壯志未酬身先死的感慨，
不管是病死還是戰死，終究蜀國沒能統一天下，宿願未酬，老身先死，
徒握長槍，千軍萬馬穿梭，又有什麼意義呢？也許一生都沒敗過，但也沒有成就大志，
到底一生打殺，為了什麼？這個情緒演技，真的不錯，我會給予極高評價。

最後趙雲衝出去，讓我有種看李小龍的《精武門》的感覺，
看到最後都快哭了，因為看到趙雲被拍成這樣，阿彌陀佛。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.195.28.146
※ 編輯: clouddeep       來自: 123.195.28.146       (04/06 21:41)
推 changzz:我最受不了的是這部片的運鏡 04/06 21:40
→ clouddeep:樓上的  我有同感...XD 04/06 21:42
→ clouddeep:我覺得運鏡真的是超大敗筆... 04/06 21:42
噓 MarketWizard:^^ 04/06 21:45
推 bursty:推這篇負評啊 總算沒在史實上打轉了 04/06 21:46
推 ARASHI6881:為啥而戰那段 我心中的OS同原po耶 哈哈.. 04/06 21:49
推 sofaly:記得看以前的新聞 這是日本漫畫改編電影 記錯請指正@@" 04/06 21:53
推 sofaly:找不到新聞 應該是我記錯 抱歉 04/06 21:56
推 f316057:推 04/06 22:03
推 FantasyRyu:雖然本片歷史亂七八糟，但是姜維本來就應該還沒出場 04/06 22:07
→ FantasyRyu:他就是這次北伐接近尾聲時才投降蜀漢的 04/06 22:08
推 mightymouse:漫畫改編電影是墨攻吧 04/06 22:10
推 poppi327:古代人都是喊"字",很少人在叫真名,所以叫趙子龍是正確 04/06 22:42
推 mark4664:中間跳好快 一下就老了...老了穿那個衣服反而像皇帝.. 04/06 22:43
推 kobolin:這片純看演員演技比較好一點 04/06 23:12
推 maddman:名字, 名[字], 知道字對古人的意義的話就不會覺得奇怪了 04/06 23:11
→ maddman:不過原 po 的觀點大致都讓我心有戚戚焉... 04/06 23:12
推 pennylai:趙子龍受印那一段，讓我想到了墨攻綁頭巾的造型.. 04/06 23:27
推 char690806:改編要如黃金甲 找個別人都不知道的歷史橋斷來改 04/06 23:49
→ clouddeep:不過其他人都是叫名啊...關羽 張飛 曹操 劉備 04/07 12:02
→ clouddeep:叫子龍我覺得是為了符合片名 "見"到子"龍卸"下戰"甲" 04/07 12:03
→ clouddeep:那我記錯姜維的歷史了....XD  希望以後能重拍 04/07 12:05
推 mysmalllamb:見17716, 姜維就在同一回最後登場, 摩拳擦掌挑戰孔明 04/07 12:10
→ Eveleate:名是父母取的 成年後有字 外人多以字稱呼 名只有父母長輩 05/04 16:35
→ Eveleate:才能用 這部片不講究  我們也不計較了... 05/04 16:39
→ deepdish:中國專出統戰片.. 09/02 20:31
噓 square13:前面幾段很不同意 140.117.178.70 06/13 03:03
推 dazzleone:把我想講的都寫出來了 07/14 02:30
→ airmike:其實你的歷史有記錯 另外他自稱趙子龍才是符合當時的習慣 07/28 20:06
→ jcjin:deepdish真無聊，每篇都推一樣的，這水準真... 04/05 23:18
