作者reke (當不成孩子王)看板movie標題[負雷] 既無真情，何來好戲？─評《梅蘭芳》時間Mon Dec 22 02:51:19 2008
http://rekegiga.blogspot.com/2008/12/blog-post_22.html


    陳凱歌懂得讓邱如白對著少年時期的梅蘭芳，侃侃而談真情在戲中的重要性。然而諷
刺的是，《梅蘭芳》就紮紮實實地敗在這個「真」字上頭。為了塑造梅蘭芳的高潔氣質，
劇本真將其所做所為寫得一塵不染，讓卸下了臉譜的梅蘭芳，依舊好似畫著一副花臉般，
叫人看著如隔靴搔癢，難以進入這位一代名伶的生命中。

    就算不重提《霸王別姬》的經典地位，單就《梅蘭芳》的前段來看，或許誰都不相信
陳凱歌對於京劇題材的掌握無能為力。少年梅蘭芳在鏡頭底下，將桀傲不馴的叛逆，化在
陰柔身段與壓抑的情緒表現裡；與十三燕之間的對台戲，其中展現兩代壓抑的情感，以及
時代舞台的殘酷，直教人動魄驚心。鬥戲過程中，梅蘭芳這方多用觀眾的視角，緊跟著台
上那個「她」的一顰一笑；而十三燕這頭，即使剪接已經明示戲迷的背棄，鏡頭仍然小心
翼翼的切在舞台的前緣，讓電影觀眾一同體會了十三燕那忍受寂寞，堅持唱完最後一個身
段的辛酸。

    少年梅蘭芳的故事，道盡戲子用台下的血淚鑄成台前風光的矛盾、掙扎；也在黃馬褂
和洋留學生的對照之間，展現了那個巨變時代的氛圍。這個段落中無論梅蘭芳也好、十三
燕也罷，兩人在戲台下對白的口條仍然維持著極戲劇的怪腔，然而即便如此，卻未嘗使人
感到一絲的矯情。每個角色的表演恰如其分，運鏡、對白與事件橋段亦是飽滿豐富，大有
挽回陳凱歌盛名的氣勢。

    不料進入中段以後，黎明與章子怡兩大主角翩然出場，電影卻也每下遇況。我無意將
原因歸咎於兩人的演技，因為憑著劇本對二人調情的有氣無力，恐怕是難以靠著演員個人
的能力去彌補的。

    如果說梅蘭芳與十三燕間的情誼，可以敷衍成時代更迭的悲壯輓歌；那麼蘭孟之戀，
同樣也可以加油添醋，賦予更多人性的掙扎。兩人台上、台下間的性別倒置；公眾人物面
對社會輿論加諸身上的枷鎖；甚至是藝術成就與私人情感間的取捨衝突──每一項鋪排起
來都可以劇力萬鈞，揪起觀眾的心緒。然而《梅蘭芳》裡卻是樣樣都沾上了邊，樣樣也只
沾上了邊。最可笑的莫過於那場意在棒打鴛鴦的槍擊戲碼，持槍人才泣訴完男身女心導致
精神錯亂的折磨，梅蘭芳的回答台詞竟是如此無關痛癢、文不對題、答非所問。而有「冬
皇」之稱，以女扮男聞名的孟小冬，在面對這樣的質問時卻毫無表演空間，一個好端端的
重要角色就被編導擱到了一邊。最偏激的戲卻搞出了最散亂、最無厘頭的收尾，著實浪費
了這段愛情的特殊性。

    且莫說這段愛情背後多少象徵、衝突可以發揮。就算退一步將它當成簡單的羅曼史看
看，電影中也鋪不出那熱切的愛戀。孟小冬何以離不開梅蘭芳？梅蘭芳何以在孟小冬處可
以消解孤單？台詞雖然寫得明白，然而故事卻說得不明不白。即使梅蘭芳對情感壓抑、內
斂，電影仍然可以用鏡頭、用意象的推砌，去代替角色說出他們不敢說出的情感。然而陳
凱歌卻寧可用了許多心血，花在福芝芳與孟小冬的女人對話上。總而言之，青年時代的梅
蘭芳，就在這蜻蜓點水、一再離題的混亂故事裡，被平平淡淡地帶過了。

    為什麼梅、孟之戀會寫得如此尷尬？我的臆測是，這段戀情算是婚外之情，拍得輕描
淡寫，都已經喚出了元配梅芝芳的苦情。若要拍得濃了，恐怕終究有損梅蘭芳之格。

    至於進入日軍侵華時期後，真叫人搞不明白電影名為《梅蘭芳》還是《邱如白》了。
藝術是否具有獨立的價值？以藝術的犧牲換取政治上、民族上的認同是否值得？這些值得
反覆思辯的議題，竟然無擱到邱如白的身上。至於梅蘭芳──為了展現其高潔性格，電影
竟擱下了他對戲劇的執著，全力刻畫他不屈的風骨。要將梅蘭芳寫成愛國志士並無不可，
然而脫離了京劇而單寫其愛國精神，如此終失了一代名伶的特殊性。即使梅蘭芳在抗戰中
拒不公演，仍然有許多手法能端出京劇戲碼來，再透過戲中戲展現那些複雜的掙扎。可惜
梅蘭芳面對戲與民族情感間的取捨，一派地無動於衷，大大削弱了這個角色的力量。

    總括來說，電影後半的梅蘭芳過於高貴。一切人性中的陰暗皆被抿除，終於將這個角
色搞成了神像般的存在──高迥在上，卻了無生命。不若第一段，梅蘭芳擊垮其所敬愛的
十三燕，甚至令老人家抑鬱而終那般，具有矛盾、高潮的衝擊。離了人性、離了真實的情
感，就無戲可做了。邱如白的信箋言猶在耳，卻成了對《梅蘭芳》最大的諷刺。陳凱歌何
時能再建立《霸王別姬》的經典地位？恐怕影迷也說不得準了。

--
                                       影像、聲音、文字間的操弄 
癮‧部落格 http://rekegiga.blogspot.com

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.64.65.129
推 crona:哎 我同事也說到了黎明出現之後 就毀了..... 12/22 02:57
推 peruman:推本篇 不過梅家後人的制掣才是讓陳凱歌綁手綁腳的原因吧 12/22 02:58
推 Urda:不復當年陳凱歌 12/22 06:49
推 bluewzy:難道一定要把梅蘭芳演到感情豐富，表情多變才叫成功？ 12/22 09:06
→ bluewzy:難道不是應該和歷史上的人物靠攏么 12/22 09:07
推 yuhung:問題是這部電影真的和歷史上的人物靠攏了嗎? 12/22 09:16
→ yuhung:少年梅蘭芳和十三燕之間如此精彩的鬥戲 更顯出後兩段的單薄 12/22 09:17
→ yuhung:其實福芝芳和孟小冬都算是"平妻" 差只差在孟和梅相遇的時間 12/22 09:18
→ yuhung:太晚 又沒有孩子 加上許多蜚短流長...於是就散了 但兩人絕 12/22 09:18
→ yuhung:對沒有電影那樣輕描淡寫 12/22 09:19
→ bluewzy:我是說梅蘭芳本身的性格就是比較溫和不是很張揚的人， 12/22 09:35
推 bluewzy:要是演成霸王別姬那種效果反而假了 12/22 09:36

「即使梅蘭芳對情感壓抑、內斂，電影仍然可以用鏡頭、用意象的推砌，去代替角色說出
  他們不敢說出的情感。」

沒有人希望梅蘭芳變成程蝶衣，但角色如何是一回事，說故事的人如何說又是一回事了
其實梅蘭芳鬥十三燕，就可以看到角色壓抑、溫和的演出之餘
電影本身卻顯出針鋒相對的味道，以及世代的殘酷
那麼，後面為什麼不能做到如此呢？

推 yuhung:梅蘭芳性格溫文是一回事 但電影真的演出來了嗎? 12/22 09:40
→ yuhung:一個再溫文的人 生命中總是有各種起起伏伏 但今天成年的梅 12/22 09:41
→ yuhung:蘭芳故事裡完全看不出來 除了演員的神韻不到位 連劇本都變 12/22 09:41
→ yuhung:成流水帳 難道把日記照本宣科演出來就是梅葆玖等人要的? 12/22 09:42
※ 編輯: reke            來自: 118.166.237.157      (12/22 10:56)
推 Pwalker:推本篇 後半的劇情的確缺了前半段所呈現出來的張力 12/22 11:16
推 a1592648:推前半段比後半段好多了 12/22 12:45
推 endlessfly:大推本篇!我終於知道我為什麼覺得前面比較好看了! 12/22 13:11
推 earthrise:應該後段直接砍掉，前半擴拍 => 梅蘭芳前傳XD 12/22 13:15
推 blueyork:跟我同去的朋友也說..從黎明出場就變難看了 XD 12/22 15:55
推 kmat6:看到黎明我就頭痛 12/22 17:30
推 gase0208:我覺得後半段完全毀在劇本 大概只有孫紅雷從頭到尾值得看 12/22 20:10
→ gase0208:前半段梅蘭芳跟十三燕太經典 兒子當指導難怪理當轟轟烈烈 12/22 20:11
→ gase0208:顛倒壓抑的梅冬戀 整個淡薄到很莫名 後面日本處理也普通 12/22 20:13
→ gase0208:但整體來說還是能去電影院支持的電影 12/22 20:13
推 lovegre:推 這部電影梅蘭芳的後代提供許多資料吧 所以婚外情部分也 01/04 14:13
→ lovegre:沒法太過著墨 後段演起來跟前半段的精彩無法連成一氣@@ 01/04 14:13
→ lovegre:感覺前面在看精彩的戲 後面在看明星@@..... 01/04 14:14
→ gofunfull:好文 02/28 00:12
推 gofunfull:Push~! 02/28 01:00
→ eebarry:push 12/18 15:15
→ Leika:還是值得收藏的好戲 02/01 18:36
