作者midas82539 (喵)看板movie標題[負雷] 末日危城:王者之役時間Mon Jan 28 23:35:15 2008
一句話：絕對不要『為看電影而看電影』，路過電影院順便找『最近上映』的電影
        『絕對』會踩到地雷──而且是會讓你覺得浪費了300元的那種感覺。

本人悲慘的經歷莫過於
『帝國毀滅』(其實還好，希特勒演的很像竟讓我看的很爽XD)、
『亞歷山大』(他變成gay真的讓我很無言...)
還有這一次的『末日危城』.....


我的媽呀，這是我出生以來，最快意識到該片是惡雷，且被炸飛最高的一次....
因為看了本片前5分鐘你就能感受預知整片的未來劇情發展，接下來就是耐心地驗證它
伴隨著是前所未有的無趣.....
以及一次又一次地問自己『我該不該走人別浪費寶貴的時間』
(對尚未看過的人，我必須說，沒有必要花這個錢特地到電影院看
 ──因為電影院沒辦法將劇情快轉，進而會讓你在其中感到相當地失望....
 等租片出來有閒錢的話，再來看本年度的爛片經典吧)



西方電影極為重視一個因子就是劇情，但是很可惜地本片最失敗的就是劇情。
這次的末日危城的劇情則是一個典型不能再典型的武俠小說式劇本。


那麼，要如何當個預測未來的卡桑卓(Cassandra)，
在五分鐘內速讀完未來一小時的劇情呢？

這很簡單地，就讓我們慢慢地推演，只要你看過武俠小說，你就能預知本片的未來。


首先，主角本來是個默默無名卻安分的農夫(連姓名編劇也懶的編直接叫做Farmer)
並娶妻生子過著平安幸福快樂的日子。

但一個不凡的英雄事蹟，不可能沉溺於如此的安逸生活，因此他必將遭遇大難
──而且是血光之災。

所以當魔術師出現時，農夫與他的愛人溫存後，你就可以合理預測他即將遭到大難
以及伴隨一連串的武打動作劇情。



當歐格人(偽半獸人?)出現掠奪村莊，
你能預知主角農夫與他的朋友演出『xx無雙』──演出帥氣大絕招打擊壞人的時候。

你要牢記『天將降大任於斯人也，必先苦其心志，勞其筋骨，...空乏其身，
          行拂亂其所為』
因此，他必然無法改變悲劇之發生


──很快地劇情就忠實地驗證農夫的老爸媽、兒子被殺、村民被殺、妻子也失蹤
(想也知道又是被擄走要救回的老梗伏筆)


那麼為何主角會那麼強呢？連使一個迴旋標都能殺死一打歐格人？
那主角一定在血統或身世上與眾不凡嘛！但看破紅塵地選擇隱居啦
──所以為了妻子，這位農夫果然走向了王宮，並被npc說破搖身一變成為國王的兒子.....


這時『世局動亂』之時，必須要有所作為，因此此時主角必然受眾人之託領軍維護和平
然而戰爭中定有無法挽回的傷亡，如何快速地達到這個效果，必定要有一重要人物死亡



所以你又可以預測未來近20分鐘的眾人對農夫身世之驚訝、拱舉領軍對抗邪惡後，
然後國王就莫名奇妙的被秒殺....
這一點都不用太奇怪──實在是這部片的導演給了編劇太少錢，進而讓他報復性的寫了
如此廉價狗血又無趣的劇情....(噢那一箭還是國王的姪子陰險地一箭，哭哭~)

另外你也知道的，只要是RPG或武俠小說，必有其貴人度過難關
所以當農夫苦於度過峽谷之時，一個波霸樹精靈NPC說著Good luck就把他丟到對岸了。


不過也許可喜之處也有武俠預測劇本之外的劇情──但也是很.........
特別是惡劣魔術師還學神棍那套搞『男女雙修』取得mana
在床上一等一，再戰場上卻每次被每次被主角打死n次(這...是成人版火箭隊嗎？)
這樣的『創新』，實在是令人感到無奈地好笑呀.....XD


而在樹林亂戰之時我的媽呀，忍者還出現了！什麼鬼呀這不是西方史詩嗎？
為什麼忍者要伴隨著樹葉豋場呢？一點也沒有輕盈的感覺，是很好笑的感覺呀.....(崩潰)
這時歐格人竟然忍痛讓同伴代替石頭投射到主角陣營....的確令人有感到好笑的感動(哭)




而主角大戰大魔王的20分鐘也讓我很失望──其實就像兩個玩線上遊戲的玩家在pk
然後其中一個玩家開外掛，被對方罵『你作弊！好雞排！』
──只是人家表明了就是法師呀，不用魔法用啥？
──重點是這個法師還真的笨笨的不用魔法用匕首和他打.....
(編劇：我不想再想如何破解魔法的劇情啦!!不然你要怎樣，看主角被魔王打死嗎?)


整個就是法師設定太強打不過，玩家抱怨後被GM削弱了嘛=   =(翻桌)
最後好像是被改太弱，最後還被本來成為黑暗人物的愛妻捅了一刀後，掛了=      =

我的天呀，棄暗投明，真愛無敵的梗也不是這樣用的吧..................


總而言之，我記得有人說本片用一句話就可以講解完畢，那就是：
『一個單純的農夫復仇兼順手砍魔王拯救世界』

非也，其實在老梗的劇情掩飾下，本片其實最大的劇情你到最後一刻你是不會知道的：
其實本片是：『一個農夫老婆等待丈夫真愛援救順手殺魔王大驚奇』



這是我被炸飛兩小時後的感想，哇~我飛的好高、好久呀~~
想忍受電影地雷者勢必要接受本片之試煉，會有『登末日而小惡雷』的感受。

只要你被炸的夠高、夠久，你就會覺得以前的地雷都不算什麼了！真的！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.176.86
推 karlrecon:被你寫的好像很好看XD 01/28 23:37
推 littlemulder:這是微軟的遊戲改編的嗎:p 01/28 23:41
推 idlu:至少可以當作搞笑片了 哈哈 01/28 23:42
推 wengho:被你寫的好像是B級片的經典!有股衝動看到底有多爛^^|| 01/28 23:43
推 lyremoon:亞歷山大本來就被很多史學家認為是gay 01/28 23:47
推 ewane711:看完整篇文章快笑死 而且提升我想去看看有多爛的欲望XD 01/28 23:47
推 oldbean:你怎麼知道亞歷山大不是gay 01/28 23:48
推 chiwu0h96:m起來  XDD 01/28 23:49
推 newgunden:因為好萊烏編劇罷工阿XDDDD 01/28 23:49
推 reke:這部電影真是負雷越多越讓人想看 XDDD 01/28 23:51
推 Davidgood:亞歷山大只是導演有勇氣說出大家不敢碰觸的議題 01/28 23:54
推 frafoa:我很喜歡這部亞歷山大啊！ 01/28 23:57
→ Davidgood:而不是平白無故變成gay...用這個說他是地雷片很令人無言 01/28 23:56
→ midas82539:我倒是不曉得他的性向──不過斜方陣有演出來算不錯啦 01/28 23:58
→ Davidgood:奧利佛史東標榜史詩史實，不擦脂抹粉才對得起亞歷山大 01/28 23:59
推 Nekki1409:搜尋末日危城，真是每篇都是經典，這導演也是經典 01/28 23:59
推 SKnight:至少你現在知道亞歷山大是gay並非空穴來風了 01/29 00:12
推 omg2:推薦這篇文章 01/29 00:13
推 violing613:真是失敗的負雷呀...                        XDDD 01/29 00:15
推 jerrysu74:寫的好阿 01/29 00:16
推 aowen:其實我覺得劇本不會是問題 導演拍攝手法太爛才是問題 01/29 00:16
推 leo1208:這電影被你上色文章弄得很有趣的樣子XD 01/29 00:18
推 SKnight:登末日而小惡雷..........XDDDDDD 01/29 00:21
推 seal998:末日危城可能超過奇魔俠，成為最快登上宇宙囧片王的鉅作 01/29 00:21
推 jerrysu74:顏色怎麼弄阿...好厲害.. 01/29 00:24
推 slee7678:看電影名字就不會想去花這個錢了 01/29 00:38
推 aramaram:XD 01/29 00:39
推 monwing:我想推一樓.. 01/29 00:41
推 theodorakis:我也覺得被原PO寫的好想去看啊~~ 01/29 00:47
推 char00790093:原創以死" by 水中的女人裡的影評人 ^^" 01/29 00:52
推 coolhunt:聽你講完 這部電影好像很好看 01/29 00:54
推 youarebagaya:這的確是微軟的"末日危城"改編的 01/29 01:03
推 ochyi:你玩過末日危城嗎?  顯然你沒玩過 = = 01/29 01:22
→ ochyi:我想，看這類片子的動機得先想好 01/29 01:23
→ ochyi:如果是因為玩過電動，而想去看，動機對了 01/29 01:23
→ ochyi:如果是想去再次感受魔戒那種中古歐洲風那種史詩片 01/29 01:24
→ ochyi:那就錯了 01/29 01:25
→ ochyi:另外，有沒有人覺得變形金剛好看，而末日危城難看的? 01/29 01:25
→ ochyi:我覺得這兩部片子劇情整個都在一直趕著結束 01/29 01:26
→ ochyi:塞太多人物，太多劇情，想要表達的地方太多 01/29 01:27
→ ochyi:變成只是草草交代，很可惜... 01/29 01:27
推 ultra2:簡單說 這部片一整個是騙錢 就連電影看起來就很像帶子已經 01/29 01:38
→ ultra2:黃掉了 有些場景對焦也沒對好 更扯的是怪物還智障的引火自 01/29 01:40
推 SKnight:ochyi說的有些地方不太同意　所以意思是玩過電玩才能看嗎 01/29 01:40
→ ultra2:自焚  還自己做到投石車上自己去撞樹 基本上想看有多爛的人 01/29 01:40
→ ultra2:要先做好保證看不下去的準備 可以保證不會有電影爛到黃黃的 01/29 01:42
推 SKnight:電玩題材改編成電影　除了讓玩家買票進場以外 01/29 01:44
→ SKnight:也是讓沒玩過的觀眾有機會接觸到一個新的故事  而感到興趣 01/29 01:44
→ newgunden:這片的問題在導演....是不是電玩改編問題不大.... 01/29 01:48
推 inung:這部片分明是爛到就算你玩過電動還是覺得非常爛 01/29 01:51
推 dolphan:我踩這部片的負雷踩得很高興XD 01/29 02:06
推 futurasb:為這片發大篇負雷不更浪費時間= =. 01/29 02:07
推 lynechrista:文筆真好XD 01/29 02:09
推 mmm333:我沒玩過"沉默之丘"也覺得電影好看啊~ 01/29 02:09
→ mmm333:魔戒也是沒看過原著 但是電影超級大好雷的 01/29 02:10
推 nuker:帝國好看XD 01/29 02:18
推 orzisme:回一下原po第一段說的 其實"亞歷山大大帝"裡敘述他是雙性 01/29 02:32
→ orzisme:戀 是有所根據的 不是電影獨創的說法..... 01/29 02:35
推 cicifun:說的太好了，半獸人真很愛打架... 01/29 05:19
推 askingbbq:我昨天浪費兩個小時... 01/29 08:30
噓 SincereBob:亞歷山大和帝國毀滅其實都有其長處，後者更是佳片 01/29 08:45
→ SincereBob:原PO這樣寫，別人會把這部片和它們兩部等量齊觀 01/29 08:45
推 Rice816:看到忍者...有宇宙囧片王的氣息 ~ 01/29 10:34
噓 stephen1:原PO不能因為亞歷山大也喜歡男人而說它不好看，是有歷史 01/29 10:41
→ stephen1:根據的。 01/29 10:46
推 jackro:被你寫得很好笑，有一股衝動想去看@@ 01/29 10:52
推 Swashbuckler:歐格人就是史瑞克啦... 01/29 11:50
推 royalksdmc:orc? 01/29 12:00
推 swdws:yeah 01/29 12:02
→ Davidgood:題外話，亞歷山大不只出了導演版，還有Final Cut喔 01/29 12:14
→ Swashbuckler:我沒看過末日...不知道裡面是是Orc還是Ogre 01/29 12:17
推 Asclepius:被你這樣寫一寫我也想去看了，ㄎㄎ 01/29 12:25
推 yape:『登末日而小惡雷』XDDDDDDDDDDDDDDDDDDDD 01/29 12:52
推 SGshinji:亞歷山大那時代GAY是很正常的  他們崇尚男人之間的愛 01/29 13:13
→ SGshinji:多吸收點知識就不會這麼容易被嚇到了 01/29 13:15
推 frank94:帝國毀滅不是IMDB前250的佳片嗎??? 01/29 17:01
→ frank94:你拿XX比雞腿... 01/29 17:02
推 coolsemis:龍騎士 還要更爛 01/29 20:18
推 xxxEVA:又是一個搞不懂狀況又有預期心理就進戲院的XDDD 01/29 20:33
推 peter308:反串失敗... 01/29 22:49
推 rockheart:基本上你這麼寫劇情來說我看是很正常..... 01/30 05:41
→ Connels:你第二段的評價法很讓人不以為然啊...一方面說希特勒很像 01/30 12:38
→ Connels:一方面又說不出帝國毀滅哪裡爛...還有亞歷山大因為是gay所 01/30 12:40
→ Connels:以是地雷? 我不經懷疑這篇為什麼會被M起來 01/30 12:40
推 VGA:這部片跟遊戲幾乎沒有關係呀!!!!你若玩過只會更失望 01/30 13:59
→ VGA:像人家Doom至少有符合遊戲的地方.讓你有看那段就值得的感覺 01/30 14:01
推 viva4ever:我弟跟他朋友說很好看 不過他們國三 01/30 14:09
推 apoc28:請不要把帝國毀滅跟這部片擺在一起  level差太多 01/30 15:57
推 cusalala:幹!  看完這篇我決定要去看了!!! 01/31 17:55
推 blackamose:負雷被M相當不容易，推! 02/01 02:34
→ youngpark:農夫有名子喔 在車上 他妻子有說!! 02/02 23:43
推 atert:這部片我從頭笑到尾 02/10 02:33
→ sakyer:帝國毀滅明明就很好看..m這篇幹嘛? 03/09 11:53
噓 Christian5:你這洨論點 10/24 01:32
推 fashion0604: 看完這電影 感想跟原PO一樣 我到底看了啥電影... 11/27 23:03
