作者giveUstars (大城市的游牧民族)看板movie標題[負雷] 史前一萬年時間Sun Mar  9 11:29:12 2008

先來看個連結  http://www.worldscreen.com.tw/blog/?p=66

《史前一萬年》導演密謀再度毀滅地球

德國出身的導演羅蘭艾默瑞奇絕對是這顆藍色行星上的頭號公敵。在他的電影裡
總是不乏大地被破壞殆盡，建築東倒西歪、滿目皆是殘磚破瓦的荒涼敗亡景象。

外星侵略者在《ID4星際終結者》裡駕著碩大星艦與致命死光大舉入侵，文明景物
在異星兇器下頓時化作灰燼；《酷斯拉》中只見龐然巨獸在城市間摧枯拉朽；
《明天過後》則是任洪水洶湧淹沒，放眼望去唯剩一片了無生機的冰封大地。
在他即將上映的新作《史前一萬年》中，則將有成群齜牙咧嘴的劍齒虎與長毛象
以鐵蹄無情踐踏過文明開化前的蠻荒僻地。

上面是防雷頁
我是建議沒看過的也可以直接看下去
或者去看板上其他的負雷 這部片根本不要看  XD



看完這部電影，我曾嘗試著把腦內混亂的地圖給重整一下，
但過了幾分鐘後我驚覺，我實在不知道這部片子到底在演些什麼東西。

首先他不斷的說碧眼孩子的傳奇，
看到結束我也不知道碧眼孩子有什麼傳奇？

他死而復生了，那傳奇的應該是睿智的巫婆？

率軍隊攻進帝王時代埃及(XD)的也是狩獵之王不是碧眼小孩啊？

從頭到尾穿越高山雨林沙漠結果看起來仍然容光煥發？這是唯一的可能了。
那麼側標應該改成一群亞高族的傳奇吧(還是什麼族？不好意思我忘記了)

電影一開始小孩子的對話我根本看不下去，
生硬的演技跟做作的台詞整個就不搭嘎，讓我開頭就有被雷的預感。

※

接著是主角威能，強大到令人完全不會緊張ˊˋ

可能就是有些人喜歡看這種片子吧，那我也不贅述，
只是在沙漠中集合各部族這裡也太像是斯巴達三百..

劍齒虎也實在是個大騙局，主角掉到插滿木樁的陷阱裡面(很明顯是要捕獸的)
結果摔下去全身上下完好無缺，準確的從縫隙之中穿過就算了，
最後下了暴雨結果發現身邊有一隻劍齒虎也完好無缺的泡在水裡是怎樣....

孩子，木樁不存在呀！

而劍齒虎的特效其實也做的並不好吧..總是有種不協調感。
或者是因為我先入為主的認為劍齒虎存在的背景應該要白色而不是沙漠？

附帶一題，有人理解到當主角掉下陷阱，天空打雷那時，為啥巫婆要顫抖嗎？
旁白說的很驚悚「那夜，他抵擋不住大自然的力量....」

所以....雨下很大。(默)

這根本整個太歡樂了吧！！！
主角回到吹哨者身邊，發現吹哨者精神還更好了呢！

※

嗯，零零碎碎的東西講完了，
最後是重點...可以證明這導演編劇根本就沒用心在編導。

故事的一開始是大雪荒原，
要翻過山頭就是熱帶雨林我沒意見。
熱帶雨林裡面要是高草原我也沒意見，
裡面有竹子.....好搞不好史前一萬年的竹子就長在那裡我也沒意見。

但結果馬怎麼騎進去的？
(我已經不想問人跟馬到底什麼時候合一的了..)
這可能跟為什麼劍齒虎會出現在乾草原一樣是無解的吧。

出了雨林就是乾草原這很好，結果人種就從白人馬上變成黑人？
還是要我說服自己說他們只是太陽曬太多... ˊˋ？
看到兩個白人身後一團黑人叫囂我實在覺得很微妙啊。

然後為什麼劍齒虎會出現在乾草原，
這可能就跟馬怎麼騎進雨林是一樣無解的吧。

接著進入沙漠就更扯..
主角莫名其妙的就發現跟著北極星走就可以走到神聖之山去
這是什麼？頓悟？

很好我接受，但當我看到神聖之山居然是金字塔，我真的整個笑了。
(劇院裡面應該也很多充滿不滿的觀眾，因為很多人都笑了。)

所以我想編導的意思應該是：亞高族是非洲高原上的狩獵部族吧。
只是如果依照現實把主角換成兩個黑人，
那麼應該沒人想看；所以亞高族全族換成白人這樣。

接著鏡頭花了一段時間鋪陳王的殘暴以及這個社會的高科技跟組織性。
接著，我們會發現到這些鋪陳在主角威能之下一點屁用都沒有。
鐵劍打不贏木矛，明明就有弓箭跟騎兵部隊，結果根本被導演忘記..
吹哨者死掉那段也很故意；狩獵民族不知道背後有人跟蹤？

最後主角跟王對話那邊我以為會是全片的高潮.....一矛過去，噴了。
那瞬間我以為主角會回頭吶喊「This is SpArTa!!!!」
那時我就已經看到有觀眾嘆氣走掉了。

結果最後出現唯一的一隻弓箭射在女角身上，
然後感應到祖靈的庇護，女主角就重新從土地上站起來了...
這..這根本就是戰牛族吧？女主角什麼時候偷升級到六點大絕的？

導演！這實在太歡樂了吧！

總結這部片比龍騎士還要爛，少見的經典之作。
請大力推薦給你平日看不爽的同事同學服用。

--
  寒霜凋微落塵土、春花綻放成綠園。
  而我親愛的，請你相信，我有我的盛開。

  我有我的盛開。
                                           http://www.wretch.cc/blog/giveUstars

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.5.166
推 yanking:實在是不能再認同你更多 03/09 11:34
→ stickler:說不定會拍續集BC9999 藍眼的孩子，然後BC9998五秒劍齒虎 03/09 11:48
推 rapnose:推最後一句話。 03/09 11:52
→ sinon1208:風之谷"娜芙西卡"復活較催淚(泣)怎沒人翻拍真人版風之谷 03/09 11:48
推 yuhung:不要拍真人版風之谷啊!我擔心選角會讓那烏西卡幻滅 XD 03/09 11:54
推 mark0628:我也覺得這是一部歡樂到不行經典特笑片 03/09 12:49
→ mark0628:目前正在使用MSN群組跟朋友們大力推薦中... 03/09 12:52
→ loveyazi:嗚嗚...還我錢QoQ....好恨阿....我真的看不懂在幹麻..QQ 03/09 13:00
→ loveyazi:劇情真的有好多好多不合理的畫面..嗚嗚QQ 03/09 13:01
推 jy72121:感佩你犧牲的精神，打消了我想去看的念頭，負雷真的太多囉 03/09 13:05
推 loveyazi:恩...只能說樓上很理智...真的不要有想看的念頭阿Q~Q 03/09 13:07
推 AhowXD:科科 03/09 14:05
推 PackinGo:金字塔本身就是座墳墓 女主角復活的比較快 不用跑太遠 03/09 15:21
推 ltmqw:XDD 有這麼糟哦 那還是省點錢好了 03/09 15:26
推 august27:樓樓上100分 怎麼這麼好笑 03/09 15:38
推 mindarla:女主角:其實我是凱恩血蹄的老婆 哞~~~~~~~ ˋvˊ 03/09 15:38
推 xjapanfan:這片的外星人根本是那老媽 03/09 15:56
推 johnpaladin:借屍還魂... 03/09 16:17
→ caitxx:這是聯盟跟部落的戰爭... 03/09 18:19
推 whitelady:這篇不曉得是bc一萬年 第幾個負雷了 收集十個能換贈品嗎 03/09 19:36
→ whitelady:XD （好險沒進電影院看） 03/09 19:36
推 tracyyu:推 03/09 20:29
推 iamkaoru:這樣的劇情和場面其實還不錯啦..不過真的太多地方馬虎 03/09 21:36
→ iamkaoru:帶過，如果這些大綱是在鋪第二集的梗那我就可以原諒他>.< 03/09 21:38
推 longwaytogo:借轉我網誌 謝謝 如不行請跟我說 我的心聲全被你說中뀠 03/09 22:30
推 houjenny:我也覺得歡樂又充滿老梗 03/10 00:08
→ giveUstars:要轉隨意 不用附作者也沒差 xD 03/10 00:27
推 schumiii:不要太注意細節, 其實還ok啦, 沒大作看時可以打發時間 03/10 01:17
推 forWinds:大力感謝 我不用去花錢求證了m(_ _)m 03/10 02:08
推 Pupai:感謝幫省錢.. Orz 03/13 23:05
推 Deathlord:推一個 03/13 23:06
推 willyslink:這篇好棒 03/13 23:12
推 jimihsu:推推 03/20 00:18
推 mecca: 給你星星好長 03/20 08:22
推 ddsnet:太慢看到文 錢已經浪費了... 03/22 13:52
推 SoundHorizon:推 戰牛族~~ 04/23 23:56
推 matthewgu:印象中..馬一開始並不就生長在草原的? 這樣應該不算bug? 05/14 23:34
推 kigirl:友情推推 11/23 16:21
推 bye2007:我覺得這片不算很爛 也不是特好 劇情很詭異 特效場面不錯 06/26 23:12
→ bye2007:我覺得比龍騎士好 真的.... 龍騎士超瞎 06/26 23:13
