作者wil891607 (~白蚓~)看板movie標題[負雷] 曼谷愛情故事：濫情狗血的老梗悲劇時間Tue Mar 11 11:57:51 2008
看完電影的那一刻，來自大螢幕的感染力如此強悍，襲擊我於小小的座位上，癱軟的身體
喪失位移的動力。腦中縈繞的，是方才那唯美柔邊的畫面，是兩個男角那悲慘喟嘆的戀情
，是主題曲那聲聲情深的詠歎，是同志議題的反璞歸真。不禁開始探討，我觀賞這部影片
背後的意義。難得有一部同志片讓我深深心動，反覆思索著為何這部片會被拍出來，讓不
只泰國、甚至全世界的同志社群為之蒙羞，進而產生群起伐之的可能。

想當初，導演兼編劇普安農之所以拍出《曼谷愛情故事》，理由為了呈現一個唯美浪漫、
蕩氣迴腸的同志愛情故事，動機相當單純。如此看來他做到了，不幸卻做的過頭，讓整部
片呈現一種浪漫的虛偽、唯美的矯情，以至於觀眾憤怒到蕩氣迴腸，後悔曾經花錢釀災，
白白浪費兩個多小時，更有氣到折壽的危險。

我搞不懂為何普安農會寫出這種劇本。包含孤獨、愛情、愛滋、親情、性認同等種種議題
，理應是動人心弦的小品故事。然以其眼高手低的態度，不幸讓《曼谷愛情故事》成為五
技而窮的鼯鼠。彷彿是某個涉世未深的少女，讀了太多網路小說而心生嚮往，於是雜抄百
家，把千篇一律的網路老梗集一大成，創造出一個毫無說服力的劇本，貽笑大方。

介紹一下本片的男主角。雲是個殺手，母親和胞弟霧被繼父性侵傳染愛滋，不得已殺了繼
父，後靠著殺手賞金過活；石是個便衣刑警，前途無量，也有個漂亮的未婚妻名沙。一日
組織要求雲活捉作為目標的石，於是開始了兩人纏綿悱惻的因緣，亦開啟未來坎坷的旅程
。

好浪漫又老掉牙的劇情。建中和成功老早就有愛情故事出現，為什麼不先拍這個？

殊不知，這段因緣從一開始就是個錯誤。雲所屬的地下集團肯定是個弱智集團，殺了造成
威脅的律師，卻活捉知情的警察？還要浪費子彈讓石白白逃掉？之後不知道過了多久也才
派一個人來殺他們？拜託！既然關切到組織存亡，殺個人拖拖拉拉，成何體統？也難怪雲
單槍匹馬就能殲滅所有人，辦事效率太差，怪誰？

蠢的並非只有黑道組織，難道沒聽說愛情會使人愚昧？石為報答不殺之恩，幫雲料理生活
起居，日久生情，這不是斯德哥爾摩症候群作祟？當雲惱羞成怒，趕石出家門，石竟發揮
了陰魂不散的堵人功力，堵不到還得像個思春少女念著淺薄如屎的台詞：「你不知道我有
多想你嗎？你不知道想一個人，心有多痛嗎？」救人喔！要表現無盡的思念，靠演員小動
作，或者意味深長的鏡頭語言足矣(連金魚缸的特寫都出現，我相信普安農絕對有這個實
力)。台詞寫這麼白是要死嗎？濫情至此，你不知道觀眾會看的有多傻眼嗎？

別以為劇情爛、愛情爛，其他角色就倖免於難。剛好相反！他們的表現，除了折磨觀眾的
腦神經，我不知道還有什麼功用可言。作為影片中的女性角色，沙的鏡頭已經寥寥可數。
可是這位小姐依然很用心的演壞每個出場時刻，不自然的口條不說，連表情也是虛應故事
隨便做。明明是未婚妻，竟然不見任何情感，這位小姐你到底是怎麼選上角的？相對來說
，雲的老媽演的不錯。不過大概又是劇本的問題，為什麼她連愛滋病也能演的像肺結核？
莫名奇妙的上吊是因為打擊過大？還是咳血破腦的徵兆？連死了也不得安寧，還得被其他
殺手補一槍，簡直是民視鄉土劇的翻版！最會演的還是雲的弟弟霧，其恰如其分的演技，
不但為憂鬱小生的形象加分，更為貧乏的劇本帶來層次，真正功德無量！可惜只有曇花一
現，很快的又被接踵而來的狗血給埋沒殆盡。

很多電影之所以遭人撻伐，在於不懂見好就收的藝術。《曼谷愛情故事》也不例外。結尾
之冗贅，堪稱前所未有。明明在雲落警網、石遭槍擊那幕嘎然而止，便可收悲劇中低迴不
已的效果。但普安農偏要畫蛇添足，將雲、石、霧三者搞的狗血不堪，領個便當三推四就
，就是不肯下台一鞠躬，又是何苦呢？君不見，悲劇之甚，物極必反，所求之感動便蕩然
無存？

沒有感動的悲劇，會蛻變成令人啼笑皆非的喜劇。如果您是專程想看同志片，悲劇性的《
藍宇》、《斷背山》、《壞教慾》、《神秘肌膚》、《天才雷普利》等片將深得你心，如
果不想看憂鬱纏身的同志片，陽光知性的《遇見好男孩》是您的最佳選擇。若您不幸選中
《曼谷愛情故事》，我也只能祝福你，看完電影後會好好控制脾氣，不會失手砸了戲院，
造成不可彌補的後果。

普安農的《曼谷愛情故事》，為同志片以及愛情悲劇的市場，寫下了最為難堪的嘆息。

給分：10%

--
~幻得幻失的幻幻口味~幻不了一身輕~幻回俗事的污穢~

幼部屋我酷總部:http://www.iamcool.net/WM/blog
奇摩分部:http://tw.myblog.yahoo.com/wil891607

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.232.220
推 felixgm:推寫到心坎裡的影評!這是部荒謬到不可思議的可笑愛情故事 03/11 18:29
→ wil891607:謝謝樓上鼓勵嚕^^ 03/11 19:24
推 luxyjoe:我是還沒看不過我推你寫的文筆 很不賴~ 03/12 00:02
推 gelion:原po很認真 我看十分鐘就放棄在此片尋找邏輯的可能性 03/12 14:09
→ gelion:目光轉移到色調 構圖 帥哥 就會覺得此片還堪看:P 03/12 14:10
→ gelion:而且此片詭異的後勁很強 (在看時影廳中笑聲與啜泣聲並存XD) 03/12 14:11
推 weni:當加長版男性內褲廣告來看會好過些 03/24 14:54
推 luving:樓上的  我推推推推推你  = = 03/06 01:33
推 vorn:你寫得太深得我心啦。 06/12 11:54
