作者wil891607 (~白蚓~)看板movie標題[負雷] 論《報應》：為什麼會有報應？時間Fri Mar 14 20:28:27 2008
前些日子看完了《報應》這部片，不難了解為何會變成眾矢之的。結尾為逆轉而逆轉，反
而暴露劇本邏輯不通。不過在它被影評人的口水淹沒之後，我卻發現其中有些議題，值得
人們好好深思。

我們看到一個被宗教洗禮過的小鎮，人民安居樂業、和善有禮。這時卻發生了怪事，鎮上
的河流被染個血紅，游魚白肚河面滿佈，彷彿《舊約聖經》〈出埃及記〉中，上帝降下的
「血災」一般，令人怵目驚心。居民們不解，抱持著虔誠信仰的他們怎麼會遭逢如此厄運
？於是便將矛頭指向住在河濱的麥可尼家。麥可尼家是單親家庭，媽媽和一對兒女相依為
命。居民如此的懷疑其來有自，麥可尼太太早年放蕩不拘，一對兒女均是父不詳的孽子。
且又有居民撞見麥可尼家進行過撒旦崇拜的儀式，家裡又有邪教符號的刻印，自然人心惶
惶。不久，集萬惡於一身的麥可尼家發生悲劇，兒子被發現暴斃於河邊，而妹妹站在旁邊
，面無表情，而腳下的河水宛如慨歎著這次悲劇，逐漸變成鮮血般的紅色。

不用多久，麥可尼家女兒就變成居民們的眼中釘，人人喊殺的過街老鼠。因為《聖經》記
載著，如果撒旦崇拜的家庭，沒有將第二胎在青春期之前血祭，那個孩子將會成為撒旦轉
生的媒介，危害人間。而撒旦會使用上帝的武器來對付、迷惑人類，所以才有這次的十災
產生。女主角剛開始時不信這套，然而將河水送去化驗之後，她驚恐的發現，是貨真價實
的人類血液。而後她也親眼見到十災一個個應驗：大量蛙屍從天而降(蛙災)、大群蒼蠅敗
壞剛出爐的晚餐(蠅災)、小學孩童群體感染頭蝨(虱災)、農場牲畜群體病死(畜疫之災)、
村里幹事生瘡猝死(瘡災)…等等，每一次災難發生時，麥可尼家女兒一定就在附近。居民
眼中，她儼然成為邪魔的化身。看到這種現象，女主角打電話請教一位認識的神父有何解
決辦法，神父透過電話告訴女主角，發生這種災難時，上帝會派一位天使來為民除害，只
有那位天使能殺死造亂的惡魔。神父並暗示著女主角就是那位天使。

神父說完之後掛上電話，瞬間被一場無名火吞噬。

而後劇情急轉直下，小鎮上的犧牲者越來越多。結果女主角卻發現這是場騙局。原來整個
小鎮村民竟然都是撒旦的教徒，而麥可尼家女兒就是那位天使，降下十災來懲罰異教。最
後，逃過一劫的女主角和小女孩，驅車離開了已是一片死寂的小鎮。而小女孩說，女主角
肚裡有了新生命，是第二胎。而影片便在女主角的驚恐表情中作終。

這種翻案手法並不新鮮，早在阿嘉莎克莉絲蒂的《東方快車謀殺案》中，已使用過類似的
手法。不過先不論這個故事到底寫的合不合理，重點是，我們到底從故事裡得到什麼啟示
？

我在這部電影裡，看到迷信造成的仇恨，是有多可怕。

小鎮居民仇視麥可尼家女兒，是認為她招來厄運。當居民們拿著武器，打算圍攻小女孩，
揚風而起的蝗蟲群尚未襲擊之際，我所看到的，已是地獄般的景象。每個人的臉，因為憤
怒而扭曲著，有如鬼魅魍魎現之人間。在這種情緒的影響下，他們認為逆我者皆為敵人，
一概殺之。我覺得，這已算是撒旦的傑作了。

宗教，生活的宗旨、生命的教育，本是勸人為善的。信教本為求自己心靈能夠安定，活出
一個快樂人生。可是宗教一旦牽扯到人的原罪，便失去了理性，產生不折不扣的反效果。
佛典中說到，人有三大習氣：貪、瞋、痴。小鎮居民之所以轉而崇拜邪教，是由於之前一
場風暴，摧毀了舊的村落。他們不想著這可能是上帝要他們經營的苦難，狹隘的生活圈也
讓他們的想法愚痴，對著上帝怨天尤人，產生瞋怒之情。我不清楚崇拜邪教給他們帶來什
麼益處，不過世間大部分的邪教都牽扯到人類的貪念。人類貪圖安逸、榮華富貴，己身欲
望無窮，擁有總是不夠多，接觸到宗教如果不用理性想過，拋棄了邏輯不求甚解，就會變
成迷信。有心人士抓著這項弱點，就可以煽動人們情緒，矛盾人際關係，更會發生像故事
中，血流成河的慘劇(不管對象是誰)。

我想，上帝也不會希望有這件事情發生。

「要愛我們的敵人。」在我的觀點裡，人際關係上其實沒有所謂的敵人，只有我們「討厭
」的人。而我認為，如果我們不想讓這份討厭影響我們，就得學著去包容。因為我們的想
法，是我們能夠控制的，包容別人，就比較不會煩心，心情也會更加愉快。不禁想像，如
果世界上多一點包容，會不會少一分仇恨了呢？

話說回來，如果他們本來就迷信，我相信他們的心胸只有自己的幸福，絕對沒有寬大到可
以包容。其實，如果他們以理性思考，居民們應該可以思索一個風暴讓小鎮損失慘重的原
因，進而想出方法改善環境。都有人可以設網站了，網路上找解決方法即可，何必質疑上
帝的信仰，變心投入邪教？而且如果他們用理性思考，也不會這麼執著於災難之中，河川
染血、蠅蟲紛飛的時候，他們早就該遷村，讓當地政府來處理這些問題。貪求安逸，不見
大局，這是人類的愚痴造成的報應。

說來說去，我實在不喜歡這個故事。編導為了趕快秀出舊約中十災的壯闊，自作聰明的灑
狗血，迫使所有要角變的愚痴，迷於當局而自遭惡果。

在這個劇本裡，為了戲劇效果，「理性」與「包容」很可惜的根本毫無容身之地，才會縱
使「迷信」與「仇恨」肆虐我們的視網膜。於是，「報應」就這麼發生了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.235.75
→ Raiy:這篇是基督徒的影評吧 03/14 21:23
→ wil891607:如果我是基督徒 我不會提到佛教的觀念 03/14 21:28
推 mindy201:剛在找變眼的心得，無意間看到這篇文，竟覺得內容有點像 03/15 04:23
→ mindy201:就是"不知詳情 就認為某人是災厄發生的來源"這一點 03/15 04:24
→ Irene520:這部片實在只適基督徒自high的片..最後女主角懷孕的梗很 03/16 14:07
→ Irene520:糟 03/16 14:07
推 blluesea:覺得很鳥... =    = 不過很complete closing就是了 04/13 10:53
