作者VOICEVOICE (搖滾人生滾呀滾)看板movie標題[負雷] 絕魂印時間Mon Nov 24 13:04:41 2008

掐指一算，距離上次進電影院看恐怖片，竟然已經是近十年前的事了。

還記得當時看的是造成國內外轟動的經典大作《七夜怪談》，大膽引進代理的學者影業可
風光了，門口排隊等著要被嚇出尿來的人多到數不清，整場電影看下來更是尖叫聲不斷，
場燈亮起時還可以看到有人淚流滿面

說句老實話，《七夜怪談》的劇情現在想來倒也算不上驚世駭俗，但對於那時還只是高中
生小毛頭的我來說，已經足夠讓我回家盯著電視機發愣，生怕貞子從裡頭爬出來問候我全
家平安


近年來拍片的題材尺度寬了，技術和特效也越來越先進，各種匪夷所思的劇情畫面──像
是日片《催眠》裡跑操場跑到兩腿硬生生折斷見骨的橋段，或者是《自殺俱樂部》54位女
高中生手牽手集體跳地鐵自殺等恐怖場景──紛紛出籠，生怕不夠聳動不夠尖銳，伺候不
起這批吃慣重口味的觀眾

而早在《七夜怪談》之前，其實有另一部恐怖片也曾短暫轟動過
那就是來自泰國的《幽魂娜娜》。


近年來泰國的電影拍攝水平突飛猛進，加上取自異種文化背景的各類型題材大膽新鮮，儼
然已坐上亞洲電影界恐怖片的龍頭位置。

據悉改編自真人真事的《幽魂娜娜》雖然沒有絢目的特效和滿天飛灑的血漿，甚至連時下
恐怖片最愛的鬼魂特寫也沒幾個，但是導演卻能漂亮地掌握「少即是多」的原則，精準補
捉演員舉手投足間的驚駭氛圍，營造出有別於國港日片的野性恐懼，連在白天的場景也都
讓人忍不住緊張得手心冒汗


真歹勢，一下子扯遠了


《絕魂印》(Fatality)由台灣和泰國兩地共同合作，新生代歌手吳克群挑大樑演出，描寫
一位從小便痛恨自己醜陋長相的台灣男子何士戎，在某次酒醉跳樓身亡後，靈魂意外地進
入泰國男子阿森尼的身軀，牽扯出一段涉及愛情、金錢、背叛及操控生死力量的詭異故事

嗯，聽起來好像不賴。
然而在111分鐘後，我的極簡版觀影心得只有三個字：「不要看。」

平心而論，故事的基本概念其實算不上太差勁，上述的幾個劇情元素若發揮得當，確實也
可以有不錯的電影張力，然而完全疲軟無力的場面調度和演員詮釋，卻是讓整部電影毫無
翻身的餘地

過於瑣碎的場景切換、了無新意的驚悚手法(如突然現身的亡魂，映在鏡子或車門等光滑
鏡面上異物之類的老梗老梗老老梗)，再加上差勁到極點的背景音樂運用(就像你我或者是
某人二十年前就去世的曾祖父也都知道，鬼魂現身的同時必然會來這麼一下的緊張弦樂)
，實在讓人有種坐立難安的尷尬


首次擔綱演出男主角的吳克群，在演技上也有著絕對需要進步的空間──特別是念白的語
氣和神韻，實在讓我完全無法進入片中何士戎這個情緒轉變極為複雜的角色，應該呈現的
戲劇效果

我認為吳克群是個認真的好藝人，更可以感受到他很努力地在片中想演好他的角色，但也
衷心希望他能走進戲院看看這部片，並且從戲院裡觀眾不時發出的笑聲中找到一些啟示


而整部片最讓我訝異的，是吳克群說起泰語竟然比中文要感情豐富。

或許是那種硬學異國語言的生澀、僵硬，正好符合他在片中角色因靈魂錯置而造成的適應
不良，吳克群在泰語念白的部分倒是讓我頗為欣賞

但同時我也不得不說，依他在電影裡學習泰語的進度來看，何士戎簡直是個泰語天才，從
努力翻著泰漢雙語詞典到和泰國人應答如流，只花了我吃完一份滷味的時間

搞不好吳克群真的是泰語天才也說不定。



此外，我不得不說：「這次的觀影經驗真是物超所值。」

除了大螢幕上演著考驗我耐性的劇情外，坐在我前方時而大聲喧嘩時而竊竊私語的六名男
男女女(依其後腦勺的樣貌看來平均智商落在35-45的區間)，從電影開場之後，也一直用
不間斷的噪音挑戰著我的品德修養

在我兩次試探性地以「噓」聲和一次失去準頭的衛生紙球來表達抗議未果後，我忍不住直
接走到其中一位看起來智商特別低的男生背後，輕聲地說──

「(幹你媽的)你們可以不要說話嗎？」


可想而知，在這般嚴正的警告下，他們短暫地提升了自己的智力商數，並控制住不發出任
何噪音。維持了兩分鐘之久。

當他們再度吱喳交談起來時，我只得重重地在心底嘆了口氣並祝他們萬事如意。沒辦法，
因為電影本身實在是太乏善可陳了。

就在此時，坐在我右手邊兩個位置遠的女生甚至還拿出了筆電開始上網
──我猜你大概可以想像，這部電影究竟是個什麼樣的一個糟糕了


最後且讓我引用低智商六人組的一句話來做結。

當吳克群奮力地演出被亡魂嚇破膽，連滾帶爬衝進阿森尼辦公室，鏡頭特寫他驚嚇到幾乎要
崩潰的樣子，卻惹得在座觀眾哈哈大笑時，低智商六人組說了──


 「幹！我們到底是來看恐怖片還是喜劇啦！」




--
http://www.wretch.cc/blog/VOICEVOICE

先生女士
這裡頭就像迪士尼樂園一樣有趣哪

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.38.106
推 littlecar888:有看有推~XD 11/24 13:37
推 taihoo:很失望,一點恐怖都沒有,國片真的沒有一部像樣的恐怖片 11/24 14:05
推 jeff73:我看到拿筆電出來我真的笑出來了！也太誇張了吧XD 11/24 16:45
推 chishaung:大概是拿筆電出來上黑特吧 11/24 17:49
推 d14875471:也許你們都是抱持著看恐怖片的心態來看，所以覺得不好看 11/24 18:05
推 d14875471:但其實它的內容給了許多發人醒思的點，例如結尾的那句話 11/24 18:19
推 BLH:真的滿難看..我看到打瞌睡...本來我男朋友看到一半在罵的時候 11/24 18:49
→ BLH:我還跟他說要有耐心!!結果看完.............................. 11/24 18:49
→ peepingtom:難看+1 11/24 19:25
推 madturtle:真的不要看，超後悔的 11/24 19:52
→ yuhung:筆電??!!!!  天啊!這部電影被你說得讓我好好奇喔XDDD 11/24 22:20
→ waterbons9:海報看起來還以為是學校的學生自己做的展演用= = 11/24 22:20
→ waterbons9:沒想到..此片還真是負雷多XD 11/24 22:20
推 taihoo:有沒有真正恐怖的國片呢? 好奇 11/24 22:52
推 chimyuan:難看+1還有泰國醫生吳中天 更是鬼扯 還可以去幫蓋印章= = 11/25 23:44
推 ronharper:跟鬼來電3有拼!@ 11/26 01:28
