作者domus (順滿)看板movie標題[負雷] 班傑明的文化工業旅程時間Mon Mar  9 01:44:14 2009
在網路上眾多關於這部電影的評論中，我時常看到這麼一句話：「這是一部富
文學性的電影。」準此，我們似乎可以看見電影中許多的隱喻。

例如，班傑明生長的養老院。我們可以將它看做前往死亡的中繼站，是冥府大
門前的審判台，所有的生命在這裡都停滯在一種對過往的回顧與懺悔，還有對
將來的騷動不安中。於是當乘涼的老人在屋簷下看著馬路上的孩童時，這個畫
面刻畫了一種在此岸與彼岸間的橫斷。

而班傑明置身於此，他注定了要與這些老人們，以及對街馬路玩耍的孩童們，
背對背地邁開步伐。於是不存在著任何與班傑明有比較意義的對象物。班傑明
自身心物二元的極端的相互背離就是他存在的確證。班傑明成為了這樣一個隱
喻：一個站在冥府大門之前比靈魂還要稀薄的人影。他沒有供以審判的證詞而
被斥回，於是他向後轉身，在遙遠的光暈中看見一群活躍的靈魂。他想朝他們
走去卻沒有辦法，因為時間的洪流在推動他，但冥府大門也不為他開啟。他站
在原地，送別那群審判完結的老靈魂，迎接那群逐漸遲緩的年輕靈魂。然而在
他們交會的那個瞬間，他被穿透了，才發現自己沒有靈魂的重量，自己是比靈
魂稀薄的影子。

接著，我們可以在電影中尋找更多的隱喻，我們可以給予任何一個人物與形象
一份形上學意義；我們可以感受各個畫面、台詞的底韻，然後與自己生活中的
某個段落比照；我們可以用一種從眾的個人主義將這個故事塞進我們的生命史
中，然後尋獲一份人生的價值。

對我自己來說，故事有兩種基礎且二元的種類。一種是如同精密機械般的齒輪
扣聯，所有的情節巧妙而缺一不可地鎖死在一起，然後一同運轉起來的厚重緊
湊的故事；另一種是昆達拉說的那種鵝肉般的故事，如果你倉促地催逼鵝肉進
入你的胃袋，就無法品味鵝肉在唇舌口齒咽喉的香氣，而鵝肉本身只是很簡單
的組織，但是他可以被賦予細緻的調味。

而我不知道《班傑明的奇幻旅程》是哪一種，甚至稱不上這兩種的混合（其實
故事總是混合），因為故事的本身就如同主角一般稀薄不具重量。我找不到巧
妙的情節相扣，但是情節擁有一份奠基於故事起始設定的巧妙；我找不到可以
被反覆咀嚼的情感，雖然故事裡充滿了關於生命的各種素人哲理。

我找不到評論這部電影個殊性的著眼點。一直到今天，我發現原來這部電影對
許多人來說其意義在於一種細細品嚐的「文學性」。

於是我開始試圖理解在此的「文學性」所指涉的是什麼。在我的理解中，它指
涉了一連串關於這部電影的隱喻。像是開場與結尾的那只逆轉的大鐘，或者逼
近且充滿不確定性的颱風，或者一個個出現在班傑明生命中的人物，他們是音
樂家、工廠老闆、藝術家、游泳者、舞者，或者班傑明與黛希先天後天殘缺的
比照。這些隱喻如同沾土的玉石，在你匆匆跨過的路徑裡等著被挖掘出來擦拭
乾淨，而這塊玉石的價值因人而異（我自己並不覺得這部電影裡的隱喻除了趣
味之外還能提供給我什麼）。

所謂的「文學性」在此就預設了一種能力，一種關於感受力、觀察力、想像力
的水準。而站在「這是一部富文學性的電影。」這句話的反面的就成為了「如
果你無法感受這部電影的『文學性』那就代表你在這種能力上的低劣。」同時
「文學性」這樣的字眼是一種穩固的保障，其所保障的是一種對於人生不失永
恆價值的安穩感受。而「你無法感受這部電影的『文學性』。」所指稱的，就
是對一個人懵懂且愧對自我生命歷程的指控。

在此，我並不是要說所有對這部電影感到認同或者深受感動的人，都「只」是
深恐落人之後地張揚自己也尋找到了某塊隱藏的寶藏，或者「只是」炫耀式地
展示自己的文化資本。我真正好奇的，或者真正讓我深刻感受的，是我們的文
化工業如何成功地為自己複製了一群信徒，如何讓其信仰的正當性奠基在人的
知欲上卻抑制人的知能；如何讓人在尋覓人性時卻變得對人性更加片段；如何
，在人對虛榮的需要中為他們開發更多虛榮；如何，在我們討論一部電影的時
候，對某種「所謂人生的意義」的全然肯定（而且這個價值還是被文化工業所
形塑的）壓制了其他的異議，而對這「所謂人生的意義」的推高其實只是往創
作價值的下限探求；我想的是，我們的世界，為何乍看清晰，但其實如同班傑
明一般稀疏淺薄地只見殘影。


--

「混得怎麼樣？」

「湊合」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.172.133
推 s147494:推。薛西弗斯的神話：...一個人不會發現了這種荒謬的情況 03/09 02:09
→ s147494:而不去寫一部尋求快樂的手冊。 03/09 02:10
→ s147494:...人們必須想像薛西弗斯是快樂的。 03/09 02:11
推 shn:沒錯 寫的好阿 03/09 02:15
推 witness0828:硬說不感動會被論為"為了不感動而不感動" 反之亦然 03/09 02:25
→ witness0828:說或不說；感動與否 人心永遠有著無止盡的正負關係 03/09 02:25
推 kenkoon:這篇文章完全寫出我的心聲，只是我的心聲文筆沒這麼好XD 03/09 02:36
推 theTime:其實你比較不爽那句話的感覺 03/09 03:30
→ theTime:補一下 推簽名檔 崔健的混子 03/09 05:51
推 altr:本故事個人歸類為因設定特殊因此一切都像是理所當然的發展 03/09 06:16
→ Aldousphyx:太認真了 文學性的範圍可大可小 對象也不同 何必強求? 03/09 07:31
→ Aldousphyx:只因為這樣而冠上負雷 我倒是覺得很沒必要 03/09 07:32
→ Aldousphyx:對像我一樣的普羅大眾來說 這種"程度"的文學性 已足夠 03/09 07:35
推 keane1982:可惜了費茲羅傑小說的好題材。想表達的想法太多，結果還 03/09 09:25
→ keane1982:是不出阿甘正傳的巧克力理論，難怪有人覺得電影應該叫做 03/09 09:26
→ keane1982:「阿甘正傳2」(本片編劇 Eric Roth 的確也是阿甘正傳的 03/09 09:29
→ keane1982:編劇)。擅長說故事的導演大衛芬奇也沒辦法挽救劇情本質 03/09 09:33
→ keane1982:上的鬆散。專業影評聚集的爛番茄(Rotten Tomatoes)只給 03/09 09:35
→ keane1982:72%，知名影評人Roger Ebert只給2.5/4 (其他最佳電影提 03/09 09:38
→ keane1982:名片都是4/4)，世界各大電影獎項被Slumdog橫掃，不是沒 03/09 09:42
→ keane1982:有原因的。 03/09 09:42
噓 PHONm:疑? 03/09 17:51
→ william009:如果我們能夠出生的時候80歲，逐漸接近18歲，人生一定 03/09 20:36
→ william009:更美好... 這句話說得真好 這篇顯而易見 03/09 20:37
推 wanker:一言堂中的清流 03/09 22:18
→ KamiSP:自以為醒夫在我看來其實並沒有比較好 03/10 05:45
→ william009:評論家通常難留名 但是好作品會一再被提起 03/10 18:14
→ william009:如果說這篇要被M 那其他正向心得難道不該M嗎? 03/10 18:15
→ domus:我想請KAMISP解釋「自以為醒夫」這句話 03/10 22:45
→ domus:我願意聽到指證，但不是無聊的自我中心表述 03/10 22:46
→ Aldousphyx:原PO幹麻回推文阿...你上面這句不是自打嘴巴嗎? 03/10 23:24
→ domus:拿麻煩樓上指證我如何「無聊」：） 03/10 23:26
→ Aldousphyx:我一點都不想戰 看我上面的推文就知道 你跳出來反駁 03/10 23:28
→ Aldousphyx:不就是一種無聊的自我中心表述? 03/10 23:28
→ Aldousphyx:我接受你這種評論不給你噓 你不能接受別人不同的意見? 03/10 23:29
→ domus:所以我想聽「不無聊」的表述啊 03/10 23:30
→ Aldousphyx:不無聊嗎 自從有電影以來 文學作品跟電影工業的紛爭一 03/10 23:31
→ domus:「自以為醒夫」可以得到解釋的話我相信有助於討論 03/10 23:31
→ Aldousphyx:一直都存在 你不過是老話重提 加上一點文筆潤飾罷了 03/10 23:32
→ domus:那這就是討論了。我想文學性並不是我的論述中側重點的 03/10 23:32
→ domus:而是我們的文化工業如何把所謂的文學性變成今天的群眾認知 03/10 23:32
推 Aldousphyx:所以你想表達什麼?.電影工業讓你這種文字工作者沒飯吃? 03/10 23:36
→ domus:第一，我不是文字工作者：） 03/10 23:37
→ Aldousphyx:現代人接受文學的方式改變 電影也只是其中一個因素 03/10 23:38
→ Aldousphyx:不要把帽子扣那麼大 生活方式已經改變很多了 03/10 23:38
→ domus:然後，如果這篇文章能提供一點對電影更多的思考 03/10 23:39
→ domus:那就是我想表達的 03/10 23:39
→ Aldousphyx:用一堆充滿優越感的文字想改變人?..我看很難 03/10 23:41
→ domus:因為我不想讓人跳出來說：「因為你無法感受其中的文學性」 03/10 23:41
→ domus:接著很抱歉，我把你的「優越感」看成「多愁善感」 03/10 23:42
→ domus:至於優越感，那些「你沒把看懂電影」不是也充滿優越感作祟？ 03/10 23:44
→ domus:至於其他更多，我想法蘭克福學派及反對之的論戰 03/10 23:51
→ domus:遠超過這篇文章的水準 03/10 23:51
→ domus:只是反對法蘭克福的論述，我想他們能有討論意義的前提在於 03/10 23:53
→ domus:他們對法蘭克福之所以批判文化工業有紮實的理解 03/10 23:53
→ domus:也就是在某種思考基礎上再進行反思與批判，這篇文章如果有 03/10 23:54
→ domus:什麼目標，那也只在於提供某些思考的可能 03/10 23:55
推 ohhihiyo:我還看過任何評價 我昨天看完 覺得很感動 最直接的感覺 03/26 20:09
→ ohhihiyo:   沒 03/26 20:09
推 soulcrash:推一個，當我瞭解到電影主題時我就深深懷疑好萊塢可以拍 03/26 22:57
→ soulcrash:好這部片，在看過相關評論（尤其是負面評論）後更加確信 03/26 22:57
→ soulcrash:這部電影必定不會是我想看的... 03/26 22:58
推 soulcrash:我寧可把燕尾蝶拿出來重看兩遍也不想看這部... 03/26 23:02
→ PaulPierce34:文學性 文學性 文學性?為何要用這樣的角度來分析電影 07/03 17:19
→ PaulPierce34:電影166分鐘呈獻班傑明的人生,這才是值得細細品味的 07/03 17:21
推 p1ayouro1e:其實2.3段可以因個人喜好套用到美依部電影上 07/09 02:40
推 p1ayouro1e:                       應該說帶入 07/09 02:44
推 julian1003:我寧可再看一次阿甘 07/19 01:16
推 utaka:不知道作者是否基於回覆或反駁心態來寫這篇，我的感覺是電影 12/16 09:04
→ utaka:本來就是見人見智，喜惡由人，會感動的人就是會，可能是生活 12/16 09:05
→ utaka:經歷使然，也可能單一個景象。把社會、學派提出來有點太抬舉 12/16 09:07
→ utaka:一部好萊塢電影了吧…XD，你可以忠於你的感覺不喜歡這部電影 12/16 09:08
→ utaka:其他人也可以單純地喜歡這部電影，彼此尊重比較重要 12/16 09:09
推 utaka:作者是寫「文化工業」不是社會，更正 12/16 09:15
噓 ONIspirit:噓一下 03/31 20:34
→ theTime:Slumdog不是普通的難看耶… 10/09 19:49
