作者KelvinTsai ()看板movie標題[負雷] 赤壁--期望越大，失望越大時間Sat Jul 12 11:07:26 2008

赤壁 --- 期望越大，失望越大

    昨天一早去看了「赤壁」，兩個字：失望。

    我想相關的言論版上已經多到快洗板的地步了，但我還是想發表一下個人的小小
感想。

    首先，赤壁這部戲從開拍前即是熱門話題，在好萊塢闖盪多年，作品深富「暴力
美學」風格的吳宇森導演，要來執導中國歷史上最動人、最讓人回味的三國時期，本
就令人深感期待。

    加上前一部三國作品「三國之見龍卸甲」的水準之不如預期，讓我把希望更加寄
託在吳導的「赤壁」。

    周潤發辭演周瑜，梁朝偉情義相挺接下此角色，已引起軒然大波，金城武則飾演
精明神算的諸葛亮，有點不搭，媒體開始炒說是「史上最帥諸葛亮」，演過諸葛亮的
人也才幾個，金城武要贏過他們也不是難事吧。

    小喬由林志玲來擔任，一開始媒體開始猜測她的台詞會有幾句，是否只是花瓶角
色，後來又把焦點放在與梁朝偉的床戲，開始討論有露哪裡露哪裡。

    話題多，自然而然會挑起觀眾觀影的慾望，想說來看看到底傳說中花了七八千萬
美元、眾大牌卡司雲集、導演拍動作片出名的「赤壁」，會有怎樣的一個呈現？

    老實說，我去看之前，就已經看到板上的「負雷」比「好雷」的局面了，也知道
真正的戰役在下集，上集只是鋪陳與人物出場，還有小喬床戲，但我還是去看了，總
覺得等那麼久，就算爛評一堆，我也要親眼見見是怎麼一個爛法。

    我覺得不好的地方，倒不是搞笑的部分，雖然「史上最帥諸葛亮」變成了「史上
最搞笑諸葛亮」，只是略懂、我需要冷靜一下、剛剛幫牠們(鴿子)洗完澡，正在搧風
等等的經典台詞，我覺得都可接受。

    另外八卦陣裡用鐵索繞頸，拖入內刺亂槍刺死，最後有個士兵一整個狀況外傻傻
坐在馬上；魯肅的座馬和劉備被孫尚香點穴睡著時，旁人的誇張表情；張飛怒吼又像
滾保齡球一樣地把人撞飛三尺之外，雖然有點好萊塢式的幽默，但增加觀影的樂趣，
我認為無傷大雅。


劇情太長，曹操太色

    真正讓我失望的點，是劇情無謂的冗長與曹操的角色呈現。

    我覺得上集一百四十分的長度，實在太長了，其中多場無謂感覺只是硬加上的戲
，如小喬床戲(雖說有期待心態，但與主戲實在不搭)，瑜亮鬥琴(想到不能說的秘密)
拖太長而且我覺得聽久不太悅耳，那些白鴿子過於刻意且多餘，八卦陣擒殺曹兵兩千
人那裡也拖太久，集中火力圍攻兩千人，本就理應勝利。

    上下集的上映手法，是吳導的意思還是片商的考量呢？重點要看的赤壁之戰沒看
到，還得等到年底，實在是不太過癮，我覺得為何不刪去一些旁支末節的片段，把四
個多小時的電影，濃縮成三個小時左右，一次看個夠，滿足觀眾的期待。

    但或許吳導想呈現的東西太多，斷難取捨只好分上下集，哀，但這點被罵得很慘
阿，身旁的家人朋友們知道分兩集的不多，我能跟他們說：「是你們自己都不做功課
。」嗎？我後來竟扮演片商的角色一一跟他們解釋說明。

    另外，之前看電影雜誌，吳導就有說這部「赤壁」，會綜合正史與小說情節，再
加上導演與編劇們的想法，故劉備摔阿斗不見了，關羽的赤兔馬消失了，張飛如考究
所述毛筆字寫得一極棒，瑜亮情結變成瑜亮相知，這些都還好，自己拍的赤壁本來就
可以走自己的風格，但我很難接受的是：一代梟雄曹操變成了色老頭。

    曹操在赤壁中，被描述成好色、輕敵、狂妄自大、霸道的角色，為了小喬而出戰
，是要打造成中國版特洛伊？還是大局的附加考量？但曹操為神似小喬之女神魂顛倒
，整日盯著畫瞧的樣子，讓人不禁猜測地下的曹操會不會哭哭。

    曹操的才幹、膽識、與作為，絕對超出劉備與孫權許多，對當時農業的貢獻、文
學上的成就造詣、用人與帶兵之道，都為史書所肯定。

    電影嘛，吳導要強化曹操負面的一面，我沒話說，但我覺得這樣的安排，噱頭有
餘，深度不夠，如果能看到幹練有霸氣雄風的曹操，不是色瞇瞇、一味地輕敵自大，
會比較過癮，或許導演要為赤壁之戰曹軍慘敗的結果埋伏筆，但很可惜這樣就少了那
麼一些張力。


    赤壁的主角與大功臣是周瑜，這沒有疑問，而吳導把周瑜刻畫的心胸寬宏、不計
小節、精通音律、善帶兵帶心、英勇無懼，在外是指揮千人的大都督，在家是小喬身
邊的溫柔漢，我覺得還不賴。

    與周潤發相比，我覺得梁朝偉更適合扮演這個角色，俊秀的五官、沉穩的神情、
除了年紀有點大，其他我無可挑剔。

    張震儘管我覺得扮相有像年少孫權，咬字口條就不用說了，林志玲的發音明明很
標準，但還是娃娃音聽起來就是怪怪，很溫柔婉約沒錯，但大概第一名模的形象太深
植人心了。

    張飛關羽都很好(心目中最佳的版本是電視版三國演義裡的兩人)，劉備也有溫順
賢德的感覺，胡軍演的趙雲，雖沒有美男子的俊俏，但英氣磅礡，果然渾身是膽，我
覺得這裡是看得很過癮的部分，甘興的安插很生硬，趙薇飾演孫尚香有耳目一新的感
覺，潑悍的巾幗氣概有呈現出來。

    說了那麼多，有好有壞，赤壁炒作了那麼久，預算、導演、與演員陣容都是一時
之選，但看完卻有失望之感，看來果真期望越大，失望越大。

    話說回來，我還是會去看「赤壁」下集，希望下集真的能符合期待，看到「火燒
連環船」能過癮一點了。

原文於http://www.wretch.cc/blog/No1Kelvin/6482394



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.74.69
推 Fuuuck:從來就沒期待過 07/12 11:10
→ devilmaycry:孫權獵虎的部分實在是.....有失水準 07/12 11:11
→ ludaya:哈  曹操有十幾個老婆+妾  其實還蠻好色的 07/12 11:43
→ lpb:根據記載,曹操是蠻好色的,這是他缺點之一,人無完人阿... 07/12 11:46
推 mark4664:曹阿瞞個性太多元 隨便抓幾個點都能描寫.. 07/12 12:01
推 jujin:赤壁太搞笑,無法接受..猛將太英雄化,也無法接受 07/12 12:10
→ tnnua:周瑜不是良朝偉媽? 07/12 12:16
→ tkdsmile:我覺得鴿子應該有功用..只是還沒真正用到而已 07/12 12:34
→ WINDWAWA:典韋就是因為曹操好色而死的~另外赤壁會輸也是因為太自大 07/12 13:07
推 deathcomet:諸葛亮我還是喜歡梁朝偉的阿蛇軍師XD 07/12 13:34
推 xcape:曹操本來就色色的~ 電影裡頭放大一點而已吧? 製造壞人形象 07/12 14:04
推 alan0204:曹操好色沒錯 但不用太突顯這個 重點是他的霸氣 07/12 14:55
→ rankow:張飛是書法家？他不是畫家嗎？還是我被哪本書誤導了..... 07/12 15:02
→ c20726:一堆不懂得人自以為懂 不知道在那邊失望個雕 07/12 16:34
→ QQminiai:我倒是認為如果赤壁太偏向一般史詩戰爭片 我比較無法接受 07/12 20:22
→ QQminiai:看電影不就是要當樂趣開心的看嗎 搞笑點反而好啊 07/12 20:23
→ QQminiai:像我這種對三國外行的人來說 我倒是看得挺喜歡的。 07/12 20:23
→ QQminiai:若要真的給負評 我想我認為的應該是演員刻化不夠深刻吧 07/12 20:24
