作者CheDior (切迪奧)看板movie標題[負雷] 變形金剛2-全面失控的麥可貝時間Wed Jul  8 11:23:00 2009

和PTT內容完全一樣的網誌版http://www.wretch.cc/blog/chedior1130/26100712

遲了兩個星期，今天終於有機會去看讓我企盼很久的變形金剛

就像第一集一樣，有著讓所有男人都能瘋狂的東西

通用車隊在公路上奔馳、美國大兵的火力示範、Megan Fox誘人的性感

然後呢？除了更鋪張浪費的特效製作

我在變形金剛的續集中找不到任何能讓人觸動人較深處的感官

也找不到在第一集同樣中令人拍手稱快、大呼過癮的橋段

是的！連『同樣』都沒有！


去看電影前，我已經把我的心理模式調整為『帥啊！科博文！』

想說劇情再灑狗血、台詞再怎樣做作矯情都沒關係

反正我今天只要看到『說服力夠強』的劇情和特效就夠了

但是，整部電影連狗血都灑不出來，劇情交代也是薄弱到不行

從電影開播一開始，我的背就從來沒離開過椅背

甚至從Sam Witwicky開始?了躲避狂派金剛的攻擊

拿著『領導母體』開始全速衝向受美軍保護的科博文時

Sam這四哩的衝刺漸漸的把我的耐心磨完

在美軍的槍砲聲、狂派將建築物一棟一棟的摧毀聲令人產生的麻木中

我開始分心神遊『電影哪時候結束啊？』『等下晚餐吃甚麼啊？』

接著當看到狂派金剛那一句『留得青山在』的時候

心中的沉悶、不耐煩轉為憤怒『太敷衍了吧！』在心中大聲罵出來

走出戲院那一刻，又看到＜變形金剛二墮落金剛的復仇＞的劇照後

不禁在想片名應該改成＜變形金剛二全面失控的麥可貝＞才對


在變形金剛2中的Micheal Bay無疑的是一個失敗的story teller

這樣就算了，偏偏變形金剛2本身就是一個失敗的故事

不知道是不是因為新加入的writer Ehren Kruger

比起第一集，變形金剛2的劇情只能用亂七八糟來形容

就本片的幾個點來說：

a Mikaela Banes和Sam Witwicky的愛情顯得很不必要，除了一開始兩人的調情讓
人有點興奮，到劇的中間兩人之間的愛情幾乎沒有發展（或者說根本沒有人在意），無聊
、流於膚淺的內心戲更讓這段莫名奇妙的羅曼史覺的多餘而惱人，偶爾的以低級性笑話不
斷地干擾主要劇情的流暢性，最後Sam Witwicky和Mikaela Banes的『I love you』，更
是令人發噱，情感薄弱到連一夜情還不如，感覺就像是在看＜史詩大帝國＞那種『喔！親
愛的別死！』那種惡搞的劇情，假如Micheal Bay不是刻意想要惡搞，我實在是想不出當
初他在拍這一段廉價羅曼史的用意為何

b.反派的鋪陳也是莫名奇妙，自從科博文被刺穿後，照理講，反派的聲勢應該是如
日中天才對，再加上Fallen的到來和Megatron的復活，還控制了全世界的通訊系統甚至是
衛星系統。但自從在電視上公開通緝Sam後，狂派機器人的戲份就完全消失，沒有看到他
們肆虐地球，也沒看到他們有任何積極尋找Sam的行動，綁架Sam的父母後也沒有任何勒索
Sam的過程，反而是在後來才在Sam最後四哩的衝刺中，莫名奇妙的出現在埃及，多餘的挾
持讓人耐心都快磨完了。我相信Micheal Bay絕對不是像＜香料共和國＞的導演Tassos
Boulmetis?了淡化仇恨與避免模糊焦點而刻意避開戰爭的畫面，只會覺得『Micheal Bay
是不是忘了拍甚麼了啊？』。另外狂派的目的也是讓人看得匪夷所思，一下說要搶火種碎
片，一下說要搶領導母體，最後又莫名奇妙的站在金字塔上想要把太陽毀掉，Fallen，真
是令人很難摸透啊！至於強度問題這就救不用多說了，反正這種好不容易在前期的作品所
建立起來的『強度樹狀圖』，然後再自毀長城的劇情也不是沒在＜火影忍者＞＜痞子英雄
＞看過，再要求下去就太苛刻了。只是最後看到狂派金剛那句：『走吧！老大！留得青山
在！』，讓我不禁開始覺得不只是狂派金剛慌了，Micheal Bay似乎比狂派還要慌張，『
嗯，留得青山在，我還得拍第三集呢！』

c.有人說Micheal Bay『試圖』在＜變形金剛＞中表達對美國文化的諷刺，這點我
完全同意，但『試圖』和『有效』是兩回事，＜變形金剛＞幾個想要反諷美國文化的橋段
反而產生反效果，反而讓人覺得＜變形金剛＞無疑的是一部美帝想在文化上佔別人便宜的
『典型好萊塢』。反諷的電影很多，舉個例子，Christopher Nolan的黑暗騎士就把『善
惡二元論』的反諷搞得簡單易懂，卻又發人深省。而同樣反諷美國文化的英雄電影＜守護
者＞也是很不刻意的用幾個意象，稍稍隱晦地帶出美國人的自大與傲慢，同樣也是值得思
考。然而，變形金剛幾個橋段，像是Sam一行人要過境，駐守 邊境的 女士兵聽到他們是
來自於紐約，高興的大喊Yankees並放他們通行，這一個幕很明顯，Micheal Bay想要諷
刺美國人對於外國文化的無知與傲慢，但卻顯得做作而多餘，只會讓然覺得『你在幹嘛啊
？我們只想看變形金剛大戰，你快點好不好啊！』

d.讓我看得很熱血的第一集絕對是一部很成功的片子，除了特效，好的台詞絕對也是關鍵之
ㄧ，光是在槍林彈雨中一句『No Sacrifice, No Victor』就讓我從沙發上跳了起來，多
麼有說服力的台詞啊！然而到了第二集，不知道是創意用完了，還是台詞擺放的時間點不
對，或是演員沒有把熱血的感覺演出來，沒有一句台詞能說服我從沙發上跳起來，相反地
，有一些台詞為了想要灑一下狗血，結果卻是像一隻瘸了腿的狗在對人吼叫一樣，完全沒
有震撼力。除了『I love you』這種低級笑話，有一幕當Mikaela Banes問Sam Witwicky
你怎麼能保證你能衝到科博文把領導母體交給他，大家都期待Sam的口中說出振奮人心的
台詞，結果，Sam只說了一句『Because I Believe！』，那可能是唯一一次我的背差點離
開椅子的一次，『天啊！編劇就不能用心一點嗎？』在這個事關地球存亡的緊張時刻，因
為這一句台詞，整個戲劇張力突然就消失的無影無蹤，讓人還得重新花時間再進入一次電
影

e.配角的設定，按照道理講，應該是要和片中的主角相輔相成的，然而，在＜變形金剛2＞
許多的配角都變成了『絆腳』，舉例來說，影片到了後來，Sam一行人去尋找『領導母體
』，除了男女主角，其他人像是Leo、探員Simmons還有那兩個機器人都讓我覺得很干擾，
幾個人七嘴八舌，鏡頭一下照Leo害怕的發抖，一下照Simmons訓斥別人，一下照兩個機器
人莫名奇妙的打架，看到最後已經忘記Sam他們坐著大黃蜂在公路上狂飆的目的是甚麼。
後來?了躲避狂派炸彈的攻擊，不得不分成三組行動，按照道理講，Sam這條線才是主線，
但Micheal Bay卻分給這三組幾乎相同的戲份，本來應該是最具視覺享受的片段，因為有
點多餘惱人的支線，整部電影竟然變成『視覺虐待』。另外，Sam的父母的戲份也是令人
覺得過多了，無庸置疑的，一開始三人的互動好笑的不行。可是到了Sam去了大學那一段
，媽媽Judy那一塊似乎失控了，在草原上大吼大叫想要努力搞笑，但可能是演員演技沒到
位吧，怎麼看這都只是『cheap laugh』，令人看的啼笑皆非，只是覺得很煩而已。

以上五點除了c點這種比較『意涵面』的要求比較刻薄外

其他四點『劇情面』屬於電影本身的不管是不是是所謂的『爽片』都應該做好的

有些人會在看這部片前先打預防針『反正麥可貝的電影本來就沒劇情嘛』

但我認為，『爽片』之所以爽很大的部份是來自於『劇本的好壞』

如果劇情結構亂七八糟，即是特效做得再好也是很煩人的

而且事實上，＜變形金剛2＞也不是沒有劇情，而是劇情很爛

歸納一下?什麼麥可貝?什麼會全面失控的原因

第一種可能是麥可貝根本沒有用心，只顧著做特效，而忘了說好一個故事

第二種可能是他太求好心切，想要將＜變形金剛＞的格局從浮濫的商業片

提升為探討國際議題、兩性議題、反諷美國文化塞了很多東西的片子

但卻因為思考不夠縝密（或是說麥可貝能力不足）

這部片子東講一塊、西講一塊，讓人看完而不知所云


有人或許會在看完這篇後認為我麥可貝的要求太高

但我認為我是站在『商業片』的角度，甚至是『變1』的角度去評判

片子的走向本來就各有不同，即使是『商業片』也是有拍得成功與失敗

＜變形金剛2＞的特效的確是無庸置疑，麥可貝在這點上絕對是獨樹一幟

但糟糕的劇情卻糟蹋了這一些特效



這是我看完之後的感覺

我不會後悔我花了230進戲院觀看這部＜變形金剛2＞

但我會很生氣的認為『怎麼會有人電影拍成這樣啊！』

最後，如果有人問我當＜變形金剛＞系列上映時，會不會還去戲院看

或許會有好心的網友勸我說不爽可以不要看

但我的感想是，如果麥可貝願意給我機會去消彌我現在對他如此大的成見

我想我還是會願意花個兩百多塊再進一次戲院

可能要一直等到我的耐心被磨完為止吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.200.87
推 la750826:你放心 如果有3的話導演絕對不會是他了 07/08 11:25
推 jeffou1112:推，跑的那段是第一集的老梗，在沙漠跑...在城市跑.. 07/08 11:26
推 EloC:結局就是單純卡通式的結局 壞蛋詭計沒得逞 下集再來 07/08 11:26
→ jeffou1112:哇勒       跑   跑   跑  X!跑不膩喔? 07/08 11:27
→ EloC:至於第三集... 梗都用光了也沒必要去追了 \o/ 07/08 11:27
推 jeffou1112:其實第一集SAM跑向大樓的時候我差點睡著..結果第二... 07/08 11:29
推 andyjean:我跟你感想一樣... 07/08 11:35
推 trueQoo:推...確實不怎麼樣的劇情,要不是看在科博文的面子上 07/08 11:36
推 walter0914:我必須說...我真的不覺得女主角性感阿....囧 07/08 11:36
→ andyjean:我也差點睡著= = 07/08 11:37
推 Verlander35:推walter 第二集我覺得她拍的很醜 和sam對看的時候 眼 07/08 11:38
→ Verlander35:睛好像凸雷一樣 07/08 11:38
→ pinkden:我覺得劇本很好,是麥可背不會講.... 07/08 11:45
推 suyui1001:看完電影 我也很失望!~~ 07/08 11:52
推 mobydick1029:淚推  這部的缺點已經不是說"爽"字就可以彌補過的 07/08 12:14
→ mobydick1029:很多支持者好像以為給負雷的人不喜歡看爽片才批評 07/08 12:15
推 ks29418124:PUSH... 07/08 12:17
→ walter0914:不過我看了兩次都覺得還不錯說 07/08 12:18
推 mobydick1029:但    給負雷的人有誰從沒受過好萊屋爽片洗禮？ 07/08 12:19
→ walter0914:個人觀感吧 07/08 12:21
推 mobydick1029:電影的好壞一定有客觀的東西可以衡量  這無關主觀 07/08 12:23
→ mobydick1029:支持者用個人觀感不同來回應洋洋灑灑的批評文  很... 07/08 12:24
推 beansmind:一定有第三集  也一定是他導  因為派拉蒙削翻了 07/08 12:25
→ walter0914:我不覺得電影可以有真正客觀的衡量 07/08 12:25
→ walter0914:但是用主觀來攻擊不同的意見就是不對 07/08 12:26
推 cafelife:網友罵的越大聲  片子賣的越好  科科 07/08 12:26
→ mobydick1029:那至少有比較客觀的衡量吧? 說故事的流暢度 演技表現 07/08 12:28
→ mobydick1029:鏡頭運用  特效效果... 這些如果不能評量  那也太... 07/08 12:29
→ mobydick1029:且電影版關於變形金剛文章    我這幾天翻查不少文 07/08 12:30
推 beansmind:看電影是很主觀的  自己覺得好看或難看都OK啦~^^ 07/08 12:31
→ mobydick1029:好雷的即使寫的很隨便 給噓也不多 甚至沒有 但負雷文 07/08 12:31
→ mobydick1029:就算再中肯  也會有人噓   更遑論亂寫一通的  =  = 07/08 12:32
→ mobydick1029:問題是所謂的主觀是自己真正的喜好嗎?  還是被餵養 07/08 12:33
→ mobydick1029:出來的?  就像吃慣了味精人工調味料  要怎麼分辨更 07/08 12:34
推 evan700607:推 07/08 12:34
→ mobydick1029:精緻細微的味覺?  多層次味道的豐富表現?? 07/08 12:35
→ mobydick1029:我從不擔心會沒有說故事的人  只怕越來越多不懂得聽 07/08 12:35
→ mobydick1029:故事的人   當願意聽好故事的人沒有了  很會說故事者 07/08 12:36
→ mobydick1029:也必定隨之消失...... 07/08 12:37
推 CCandyMan05:電影分很多類別，這種就是爽片，動作特效..等等 07/08 12:39
→ CCandyMan05:看的爽就是好雷摟..不爽就負雷... 07/08 12:40
→ CCandyMan05:劇情我是沒那麼在意啦...XD 07/08 12:40
推 ning17:大大推你到爆!!我本來想寫心得都懶的下筆,跟你想法一樣 07/08 12:40
推 holydevil:推你一個 07/08 12:47
推 hens:推  想法跟你一樣 07/08 12:52
推 hanksku:邊境的長官不是女的, 他只是矮了一點... 07/08 12:53
推 rzx135:Sam!把這TF2丟到末日火山。   這樣可以拍3集 07/08 13:03
推 HuangJC:聽說碰上編劇罷工潮,是這個原因嗎? 07/08 13:05
→ dioman:籌備期太短的大片都會有這種品質低落問題 07/08 13:15
→ life20:第一集更沒劇情 07/08 13:15
推 jlu:我去看了國賓後,就把星期四的IMAX給退了...根本不想再看一次. 07/08 13:15
推 NightEleven:其實我並不覺得TF1有比TF2高明多少，在我看來兩部片的 07/08 13:21
→ NightEleven:格局差不了多少，但是TF2難免背負著續集的原罪，這也 07/08 13:22
→ NightEleven:是為什麼很多人看完TF2失望的原因。 07/08 13:23
→ pejapia:推 07/08 13:24
→ NightEleven:大家都知道影史上續集電影要比第一集好的可謂少之又少 07/08 13:24
→ gbcboy2002:沒到少之又少吧 這說法太誇張 07/08 13:27
推 hsiung99:不是第二集原罪 是第二集還只能賣弄特效 只能說不意外 07/08 13:28
噓 peter308:為什麼我覺得sam去救活科博文那段很催淚啊??你標準太高了 07/08 13:28
推 NightEleven:教父 魔鬼終結者 異型 大概就這樣子了 07/08 13:28
→ peter308:而且科博文是超級首領的後代 比密卡登強本來就不意外 07/08 13:29
→ peter308:整部片非常流暢 笑點也很多 sam從事不關己變成赴湯蹈火 07/08 13:29
→ gbcboy2002:TDK 神鬼認證 機飛總動員 刀鋒戰士2也不輸1啊 07/08 13:30
→ peter308:的心境轉折也很讓人動容 愛情戲的鋪陳我也覺得蠻合理的 07/08 13:30
→ gbcboy2002:是你本身認知少還是真的少? 07/08 13:30
推 jlu:噓什麼噓,一堆人也都這樣覺得,只有你覺得什麼時候換別人覺得? 07/08 13:31
→ peter308:說真的 你不會只是故意批評TF2來想在版面引人注意吧?? 07/08 13:31
推 mobydick1029:我對金剛2會這麼反感  有部分也是因為支持者 07/08 13:33
推 NightEleven:恩 的確是有點見仁見智 不過比例上還是算很少的 07/08 13:33
→ mobydick1029:什麼叫  "故意批評TF2來想在版面引人注意" 07/08 13:33
→ NightEleven:大部分都是狗尾續貂 07/08 13:33
推 frazer:我從中段開始，差不多就是硬撐著眼皮勉強看完的..真是爛片 07/08 13:33
→ gbcboy2002:某人不是在數字版反串到被水桶嘛 還是我記錯了 07/08 13:34
→ mobydick1029:那電影版把負雷取消好了啊  每部片都拍手叫好超河蟹 07/08 13:34
→ onetwo01:會有人只為了寫這麼大串引人注意嗎?要護航也要有邏輯一點 07/08 13:35
推 errorr:部分同意，只能說導演與編劇都太貪心了，想塞太多東西 07/08 13:38
推 KinKiKid:彼得三零八 亂噓不意外 07/08 13:39
推 mobydick1029:我剛沒注意帳號  原來是彼得308  也算八卦名人啦 07/08 13:40
→ KinKiKid:不知道給阿拉斯加之死、人類之子、集結號這些備受好評的 07/08 13:41
→ shallowei:好不好看是個人主觀的意見，票房會說話 07/08 13:41
→ KinKiKid:電影負雷算不算故意批評以在版面引人注意？ 07/08 13:41
推 kao8855:彼得308才是故意反串想在版面引人注意吧 07/08 13:42
推 joaoio:推  看完的感覺也是  這在幹麻?? 07/08 13:45
→ jeffou1112:彼得308...你怎麼沒想密卡登第一集那麼久沒打也是打顆 07/08 13:46
→ joaoio:看完有點後悔去電影院看  實在沒什麼感覺 07/08 13:46
→ jeffou1112:顆打爽的，整系列的邏輯本來就有問題 07/08 13:47
推 tAmoloko:其實你說的都蠻對的 負雷的很有道理!!因特效爽我才給好雷 07/08 13:47
推 horse175:認同這篇，完全跟我看完的心情一模一樣，P大噓屁啊! 07/08 13:53
推 Hollowcorpse:其實可以不用理那個噓文 到處亂的 07/08 14:19
推 osmondtseng:每個人的喜好不同　　青菜　蘿蔔各有喜好！ 07/08 14:26
→ osmondtseng:李安的綠巨人浩克和Leterrier的無敵浩克　也是不同 07/08 14:28
推 camby:推一個,看完後的想法跟你一樣,覺得劇情很失敗的特效電影 07/08 14:29
推 MobyHighest:推啦 真的難看 不知道一大堆好雷是哪來的..... 07/08 14:30
推 Hatena:推 說這片好看的 都用____在思考而以 光特效就讓你高潮嗎 07/08 14:35
推 ashakira:我覺得中間有拖戲到...看到一半想睡覺是沒錯XD 07/08 14:36
推 billy0131:推   怎麼會拍成這樣 07/08 14:47
推 pxhidexq:我看很爽耶 因為我心態是對的 看爽片就是放鬆享受打鬥 07/08 15:01
推 wonderwhy:推   完全是我的心聲~ 07/08 15:02
推 kiskejam0312:這片我看到一半覺得很糟 看完覺得更糟 07/08 15:14
推 Majere:推這篇心得 b非常重肯 07/08 15:31
推 JrGbb:推~難怪票房衰退這麼誇張~ 07/08 15:39
推 irreality:完全同意你的論點  尤其是大學草皮搞笑那段很無聊 07/08 15:45
→ irreality:另外綁架無關緊要的父母後 完全沒任何動作很瞎 07/08 15:46
推 KerryWood:非常中肯 07/08 15:46
推 hoseumou:補推 07/08 15:47
推 agonHsieh:電影版第一推! 你寫到我心坎裡了! 07/08 15:50
推 pargoboy:如果我看完這篇在去看電影 出來後的想法一定會不一樣... 07/08 16:07
推 shenasu:推優秀的心得文　言之有物！！ 07/08 16:11
推 sincity:大推這一篇 07/08 16:18
推 napoleon1006:推推！ 07/08 16:29
噓 scream3: 07/08 16:40
推 onlyeric23:第三集還是會去電影院 不然連特效的價值也沒了 囧 07/08 16:45
推 flshoyo:大推阿    除了特效之外根本是爛片= = 07/08 16:46
推 riverkid20:推...劇情真的是慘...我也有同學看到睡著 07/08 16:47
推 librajay:完全同意 07/08 16:50
推 lightingkiss:推，期望越高 越失望呀~ 07/08 17:03
推 bloodpiece:雖然我覺得很好看  但這心得很不錯 07/08 17:11
推 hyde1130:變形金剛居然是我唯一在電影院睡著的片... 07/08 17:20
→ phix:中肯... 07/08 17:32
→ agricultural:那邊境的士兵是女的??? 07/08 17:49
推 tAmoloko:樓上 是男的吧! 07/08 18:01
推 ariadne:其實我也有看到睡一下子....再上部睡很爽的片叫無極 07/08 18:13
推 Entuph:好....好長 07/08 18:15
推 longya:peter308還真幼稚。在BBS上引人注意可以吃嗎?還是有錢可以 07/08 18:27
推 chu630:為了一片爛片寫這麼長 真是辛苦你了 07/08 18:29
推 anabiosis:推 07/08 18:31
推 longya:領? 說變形金剛不好看就是要引人注意嗎? 07/08 18:34
→ longya:原來噓的只是來亂的...我認真了 07/08 18:35
推 yattin:推~~真的對這部續作感到失望 07/08 18:50
推 ewchen:中肯 07/08 18:53
推 wudi:中肯, 整部片只剩動畫, 劇情奇爛無比 07/08 19:00
推 susej:推! 07/08 19:00
→ ad5060:科博文只會撿裝而已3.3 07/08 19:01
推 Strogatz:無怪乎imdb只有6.4 07/08 19:03
推 BrokeBackM:特效是ILM做的,又不是麥可貝打拼出來的,是史考特法拉 07/08 19:42
推 montoya168:不禁想像如果讓C.Nolan來導變怎樣? 07/08 19:46
推 Hermesnavy:推 我也覺得很難看~  看到一半時就想說 哪時要結束 07/08 19:51
推 BibbyMike:我也覺得第二集拍爛了 07/08 19:58
推 e12401421:雖然不想承認 不過卻不得不承認你是對的阿 ˊˋ 07/08 20:04
推 Xenomorph:這篇批評很中肯，不過最後一段這就是TF的魅力吧 XD 07/08 20:19
→ Xenomorph:我也覺得劇情和節奏2比1好，2是贏在特效和搞笑.... 07/08 20:40
推 buteo:大推 07/08 20:47
推 den0914:大推，只有特效沒有劇情的第二集，失望......... 07/08 21:23
噓 bubki:我是覺得此片本來就是來看爽的.本來就是來看場面看特效的 07/08 21:32
→ bubki:如果主力是賣劇情,我就不會選這部來看劇情了 07/08 21:35
推 mobydick1029:特效？  機器人很多 爆炸場面大 就算好特效嗎？ 07/08 21:35
推 mobydick1029:況且這篇批評又不是以劇情片來要求才批評  用什麼 07/08 21:38
→ mobydick1029:看爽就好  本來就是看特效  來噓文  會不會太簡單了? 07/08 21:38
推 otn:我覺得你笑點這麼高不應該去看商業片的阿 07/08 21:43
推 AFairyTale:很中肯！ 雖然我還是看的很開心 但不否認缺點不少 07/08 21:46
推 JackeyChen:推 完全認同 07/08 21:50
推 rbking21:推 老實說我就是第一次看到睡著才去看第二次 囧a 07/08 21:54
推 holydevil:推 07/08 22:21
→ avrilrock:超同意的  今天去看看到超想上廁所 希望趕快結束不要拖 07/08 22:45
推 likeaprayer:同意這篇的看法 上星期看的時候一直打瞌睡= = 07/08 22:54
推 GUDU:其實我覺得金字塔之前都很爽  可惜後段不升反降 07/08 22:55
→ GUDU:我覺得爽不爽真的很主觀  至少這部片我有爽到 07/08 22:57
推 abxtpml56:心情起伏沒第一集那麼大 但還是沒想睡得感覺 07/08 23:06
→ abxtpml56:震撼的場面不免讓人多看兩眼阿 沒時間打瞌睡 07/08 23:07
推 oiloilman:中肯推 07/08 23:10
推 noduck:看完後我也覺得這部片只有特效 沒啥劇情可言 07/08 23:22
推 krosby:其實你講的爛點第一集也都有  你應該只是胃口被養大而已 07/08 23:31
推 hun362:一定得推一下，真的很中肯 07/08 23:47
推 NakedSnake:推~~這集的劇情真的是爛的讓人難以忽略 07/08 23:55
推 xslayer:這部電影，是我這輩子第一次看到一半就想走的電影 07/08 23:57
→ xslayer:爛到不行的劇情，再怎麼好的特效也沒用 07/08 23:57
推 weitzern:爆～ 07/08 23:58
→ yuanchihwu:看到那些推文的 我不禁的笑了 你們跟賣拷貝有啥不同? 07/09 00:15
推 lichamoro:推啦  看到一半睡兩次  歹戲拖棚 07/09 00:34
推 didiheadshot:看到差點睡著 真的是我看過數一數二的爛片 07/09 00:52
推 phb23:那可見樓上看的片子真的有夠少 07/09 01:39
推 yuio300:拖...... 07/09 03:44
推 louis20:心聲！ 07/09 04:10
推 lilywang:推 至少很認真的分析 很有同感 07/09 06:44
推 Solid4:怎麼扯到痞子英雄了= =|||b 07/09 08:00
推 denise7023:大推～終於找到有人跟我想法一樣的^^ 07/09 09:17
推 tarojohn:完全認同！看到後半段覺得超拖，打哈欠了... 07/09 16:29
推 jeromeshih:推,電影要敘述的東西還是該有一些應有的水平 07/09 18:01
推 dennis331533:推一個 有同感 不能說對劇情毫不要求 變1就不錯阿 07/09 18:18
推 llittleright:聽到Because I Believe時我也冏了…. 07/09 21:17
→ llittleright:還有廉價的愛情+1 07/09 21:17
推 adairchang:大推!! 當爽度無法彌補諸多缺點，就不叫爽片了! 07/09 21:55
推 TheWho:第三集麻煩找日本人當機設吧~ 07/09 22:32
推 tureno:大推，當我說出我對T2的觀感時，身邊的人都覺得明明T2比T1 07/09 22:32
→ tureno:好看 囧 07/09 22:33
推 LovelyVivi:可是我看爽片 就是要看特效 要內容就去看劇情片比較好. 07/09 23:08
→ LovelyVivi:不過每個人都有自己的想法 至少不是為反而反 難得看負 07/09 23:09
→ LovelyVivi:雷寫這麼多 是愛之深 責之切嗎? XD 不過我很愛這部 07/09 23:09
推 momo59:推 和我的觀後感一樣 07/10 00:17
推 willy0324:推 07/10 00:30
推 iceskycoldly:奇怪怎麼沒看到更多的人來噓? 真是罕見阿 07/10 01:01
推 ojkou:非常同意...整部除了看文哥電狂派時很爽外，其他都很無聊 07/10 01:22
推 lovejill2004:Micheal Michael 傻傻分不清楚 07/10 01:24
推 cyr1216:我也是看到差點睡著，很想看手錶又不好意思，坐我左邊那個 07/10 02:03
→ cyr1216:陌生人的態度整個很興奮，又是拍手又是大笑的，害我一度 07/10 02:04
→ cyr1216:以為是不是我不懂欣賞 = = 07/10 02:04
→ cyr1216:看完這集的感覺就是，配角很多餘，而主角也沒很吸引人. 07/10 02:06
推 IzakiVicky:第一集真的比較好看 07/10 02:17
推 finalest2001:同感推~! 別人說好看時我都有點不知要怎麼回... 07/10 03:08
推 LittleAnita:推,大部分的想法都跟原po很像.. 07/10 10:16
噓 clweeweelc:去看TF還期待劇情的人 只能說 蠢 ~ 07/10 10:28
推 TheRoots:欣賞一部電影不計較劇情的話可就連蠢都不如了 07/10 10:50
推 st855315:不期待劇情?看他們變形+爆炸(無限循環2小時)，誰受的了? 07/10 10:53
推 tureno:推TheRoots和st855315 07/10 11:04
→ gbcboy2002:會因為負雷就噓的人 我只能說 蠢到爆 07/10 12:06
推 mimik:我真的看到睡著了 無法融入 一直想什麼時候結束阿 真是折磨 07/10 13:45
噓 gssatan:笨點就是罵的人還是付錢了~ 麥克貝賺翻了~第3集照拍~ 07/10 13:57
推 chres:推 看了第二遍 整個都麻木沒感覺了 唉 真可惜 07/10 14:11
推 nn528:不是變形金剛二之第一次領便當就上手嗎？ 07/10 14:15
噓 ctean:你們真難說服 奧客 07/10 14:24
推 Asucks:吐的很中肯，推 07/10 14:32
推 pohanisgood:中肯 07/10 14:51
推 boguy:我是看了第三遍才睡著XD 07/10 16:27
→ cyh33:雖然看電影感受是非常主觀(個人認為很難有客觀標準..),但因 07/10 16:34
→ cyh33:發負雷文就給噓,實在也不太好,畢竟這也是原PO的觀感,他認真 07/10 16:35
→ cyh33:的看後感想啊. 07/10 16:36
推 wisejack:不能不推~~~~~~~~~~~~~~~~~有夠真 07/10 18:07
推 topdog:中肯推 第1集電影院看2遍 DVD3遍 電視2遍 還是很讚 07/10 19:06
→ topdog:第2集電影院看過 就不想再去看了= = 07/10 19:07
推 layin:推.....第一集好看多了.... 07/10 22:35
噓 kgman:看個電影要那麼痛苦嗎 07/10 22:48
推 kiminokoe:確實 07/10 23:19
→ zitoneverwin:===========噓的人好可悲 完全沒論點 哭哭========== 07/10 23:32
推 tsitned:第一集也很看  而且我也被噓過 07/10 23:57
→ SnakeO:字寫得多就算中肯文?..b大點根本是你沒看清楚劇情吧..= = 07/11 09:42
→ SnakeO:明明每個環節都有交待出來,看的時候不會覺得莫名其妙阿 07/11 09:42
推 monoc:同意推 07/11 16:26
→ sawadika:我也覺得沙漠的橋段太長了 感覺跑好久... 07/11 17:10
→ nellylog:沙漠跑太久+1 再坐一次電影院我應該沒辦法 07/11 18:53
推 EuniceCat:同意+1  完全命中要害 07/11 22:12
噓 irei:放大絕~你最厲害你來拍 07/11 22:13
噓 ilyvonne:0分,本來就是要先搶火種原,再來要搶母體,最後要毀掉地球 07/12 02:53
噓 ilyvonne:c,d就隨你的意思了 07/12 02:55
→ ilyvonne:e.沒兩個機器人打架把牆壁撞破,哪來找到primes ? 07/12 02:56
推 aquaeelziq:我覺得兩集都很弱耶 不過至少第二集我沒有睡著... 07/12 10:03
推 dunkyou:看你看這部電影的目的是啥吧,我的確看到了這兩年少有的特 07/12 11:09
→ dunkyou:效爆破場面,所以覺得夠了 07/12 11:09
→ dunkyou:我覺得不是ROBOT控,一昧聽大眾說金剛多帥才來看的會很失望 07/12 11:11
推 kinkijun:第一集真的好看多了 第二集看到快睡著= = 07/12 13:57
推 howhower:第一集和第二集都是上映第一天就衝去看了 07/12 14:42
→ howhower:沒受任何人影響....第二集的確弱掉了 07/12 14:44
→ howhower:那些噓的人才0分吧不懂得接受不同的意見 07/12 14:45
推 sitcle:寫的很中肯,本片真的是打打鬧鬧而已,和看第1集感覺差好多 07/12 18:42
推 timyen:很中肯，覺得劇情很怪、打鬥很亂… 就算是爽片也不太夠力 07/12 18:43
推 mroach:中肯推 第二集有點虛弱 07/12 22:20
推 gundun:中肯推 07/12 23:37
推 newniceboy:爽片也爽不到的片，真的很虛啊 07/13 11:38
推 jedimull:未看先推 07/13 15:42
推 sim34:推 一針見血 07/13 20:03
推 llittleright:噓的人也噓的有意義一點阿...推~ 07/13 22:02
噓 ultimatevic:送你一句話：你自己拍啊 07/14 01:38
推 spooky221:我真的覺得他老母到了大學之後，就像不小心從家裡逃出來 07/14 02:57
→ spooky221:的瘋子……（尤其是在草皮那邊） 07/14 02:58
推 nctufish:大推，但爛片一部。除了特效，其他都過時到不行 07/14 12:48
推 oldwei:被演員拖垮的電影  看得大家都快失言了 07/14 18:35
推 evilpoa:中肯  不過我單純以爽片去看   覺得T2真的蠻爽的 07/14 19:55
→ fredjedi:雖然很中肯  但是你太認真了吧 07/16 00:59
推 harakiri405:編劇組全部砍掉重練才會讓我有動力進去看 07/20 23:14
推 Dolce:大推這篇,我看到頻頻看錶= = 07/21 13:59
推 swatspawn:反正我很少進電影院 進去都只是為了求在電影院才能享受 07/23 06:25
→ swatspawn:到的效果 所以我看的很開心 劇情是真的並沒有說非常完美 07/23 06:26
→ swatspawn:也多了不少我看了真的不是很有耐心的鏡頭 但至少它讓我 07/23 06:28
→ swatspawn:有開心到 另外雖然這片不是很完美 但有人說是數一數二 07/23 06:29
→ swatspawn:的爛片...也有點誇張了吧  我的爛片第一名仍然是赤壁... 07/23 06:30
→ swatspawn:看到我甚至在玩手機的遊戲還有跟人家傳簡訊抱怨赤壁有多 07/23 06:31
→ swatspawn:難看...生平第一次覺得錢是真的丟到水溝裡 07/23 06:31
推 a31670323:幫推 07/24 16:42
推 FightYourMom:麥靠貝：不爽看麥靠貝 07/31 11:05
噓 saw6904:留得青山在是台灣人自己隨便翻的 11/26 17:17
