作者aiyung (愛永)站內movie標題[負雷]第36個故事◎只有文藝情調，卻沒有生活細節的台北時間Sun May 23 02:15:30 2010
只有文藝情調，卻沒有生活細節的台北

我對台北一直有種又愛又恨的複雜情愫：它曾是我最想停留的地方，也曾是我最想逃離的
所在。我愛它的豐富多元，也愛它的無所不能；我恨它的寂寞疏離，卻也愛它的自由空曠
。
記憶中所有曾在台北發生的一切，都與夢想和自由緊密連結，它是一個讓人習慣期盼，卻
又慣性失望的城市。
如果以台北比喻「愛情」，那個他，肯定是我靈魂的伴侶，又同時是我生活的難題。遊走
在愛恨邊緣的情感，總是在放棄與堅持之間不斷拉扯，最後才赫然發現，緊握不放的，是
自己猶豫不決的心。
離不開台北，就好似離不開心中的愛情與夢想，連自己都搞不清怎麼會固執到無以復加的
地步？但就是想多停留一秒，就是想多看一眼，就是想多感受一會兒，就是想努力結合現
實與夢想，就是相信一定會到達期盼的明天。
所有的”就是想”成為我心中對台北最深刻的印記。

台北，絕對是飽含情緒，卻故作淡定的文藝樣貌，但它又不僅止於表面的詩意，那是城市
飽滿內容之中，骨子裡的真實文藝，是一種精神上的文藝，不時帶有淡淡哀愁，卻仍擁有
無盡希望的生命情調：
複雜中不失純真，純真裡又不止簡單，無法一眼望盡，但又不至於永遠疏離。

我所能想像最貼近台北真實樣貌的形是歌手：陳綺貞。
有人說她氣質清新，有人說她聲音童真，有人說她思想繁複，有人說她難以親近。她既擁
有天使的純真樣貌，也同時保有魔鬼的犀利思緒。於是，她總能帶著令人致命的笑容不著
痕跡地一刀切開你的心，她看似毫無殺傷力，卻又能讓人在她的歌曲中自然釋放所有負累
，與自己坦誠相對，不管結果是好是壞，一切心甘情願。然而，最重要的是，她不止沉浸
在自我的世界之中，她的眼光不斷向外幅射，她關心周遭發生的事，她不止看見少數人的
成功，更看見多數人的失敗；她的歌裡有個人的情愛，更有我們生活的悲歡。
在我心裡，她不是高不可攀的女神，反而更像一個懂得的朋友，用她的歌與我們的平凡日
常對話。她有時離得很遠，有時又近在眼前。所謂距離的遠近，在於心的視角。

關鍵在於：你的心，看到了什麼？

文藝的陳綺貞，一如文藝的台北，充滿人文風情，卻不僅止於外表的文藝。
生活的陳綺貞，一如生活的台北，擁有各種可能，卻絕非天馬行空的想像。
我在她身上看到了文藝的精神，以及踏實生活的知足與溫暖，這才是我心中的台北。

可惜，兩部關於台北的電影『一頁台北』和『第36個故事』都讓我失望了。本來還對『第
36個故事』充滿期待，我一直認為咖啡館是台北人文風格的重要基礎，走在台北街頭，隨
處可見隱身在街道巷弄內的特色咖啡館，性格的老闆，低調的顧客，共享一個隱密的空間
，彼此又有著默契的連結，既隱密又相通，於是，生命的故事悄悄誕生。

一間咖啡館，代表一種個人風格，同時也代表了城市的可能性。

以此為台北主題，的確予人極大的想像空間。再加上女主角又是氣質絕佳的桂綸鎂，我原
以為應該會十分好看。沒想到，結果竟和『一頁台北』一樣，劇情空洞，缺乏細節，看不
到人與人之間的情感互動，彷彿少了靈魂，儘管情節之外的部分並不差，仍無法擺脫看完
之後的失落感。
他們眼中的台北和我心中的台北，毫無共鳴，不知道是因為我長大了，還是他們的世界縮
小了？


【只有文藝，沒有生活的台北】

兩部電影有一樣的問題，明明是講述城市生活的故事，偏偏呈現出來的劇情一點也不生活
。
『一頁台北』最後演變成黑社會的無厘頭追逐，雖然有些逗趣的橋段，但整體的感覺十分
荒誕，我完全想像不到這與台北有什麼關係？男女主角的情感建立也沒有說服力，兩個人
莫名其妙跑了一夜，天亮之際，男主角就決定不去法國，要留在台北了。一夜之間，他們
彷彿突然找到彼此，於是男主角就此放棄之前堅持的夢想，他的夢想也未免太輕微的吧！
如果主題不是台北，或許它可以算是個不錯的黑色喜劇，但主角明明是台北，我卻完全看
不到台北，只看到誠品書店的書架，萬頭鑽動的師大夜市。我看不到台北表象之外的精神
，換言之，這故事可以在台北發生，也能在東京紐約發生。
它說的是台北，卻不屬於台北，這是最讓我困惑之處。

『第36個故事』則是故事點子不錯，但劇情生硬做作，還畫蛇添足加了許多沒的橋段。
一開始，朵兒(桂綸鎂飾)開了一間夢寐以求的咖啡館，妙的是她以前工作的同事不約而同
送來家裡沒用的東西當開店賀禮，這其實不太合常理，一般人不會故意送沒用的東西給朋
友當禮物，那些佔據咖啡館空間的東西，成為朵兒的妹妹薔兒”以物易物”的點子來源。
以物易物，交換每個人的心理價值，是很有意思的想法，倒不如這點子就直接出自搞怪的
薔兒，藉此營造咖啡館的東西只換不賣的特色。

張翰演的客人拿了35塊世界各國的手工香皂來交換，並為每個香皂附上一個故事，這是一
個與夢想連結的橋段，甚至是引發朵兒後來決定旅行出走的關鍵，但電影呈現出來的感覺
就是不痛不癢，可有可無，走過35個城市的記憶應該不會如此不著痕跡，我甚至想不起他
曾說的任何一個故事片段。有好的故事立意，卻沒有豐富的內容，彷彿拿掉任何一個橋段
都不會妨礙整部電影，這似乎又犯了某些台灣電影的老毛病。

最莫名其妙的是貫穿整部電影的OS，明明是簡單至極的劇情，還要旁人解說，更誇張的是
每段出現的街頭訪問，直教人傻眼。或許是導演希望電影能呈現出如同記錄片般的情境，
但是訪問路人甲，只會讓看電影的情緒被打斷，我看不出這些訪問與電影有何關聯？只覺
得突兀至極。

我不喜歡這兩部電影的原因就在於，完全找不到台北生活中的感動，除了文藝，毫無生活
細節。

咖啡館的故事其實可以拍得無比動人。例如：日劇『溫柔時刻』，一個發生在北海道咖啡
館的故事，或者是類似的東京『深夜食堂』。兩部日劇都讓我看到人與人之間的美好互動
，看似毫無關聯的彼此，因為咖啡館的存在，而讓時感孤單的心有了溫度。

重點在於：咖啡館主人與常客的生命，因此有了連結。

每個人的生活或多或少都有不為人知煩惱，有些人不願對身邊的人訴說，咖啡館就成了存
放心事的好地方。我一直覺得每個城市咖啡館如同旅人的家，它應該是予人溫暖，令人心
安的所在。

其實，不需要太奇幻美麗的故事，反倒需要注入日常生活的暖意，這才是咖啡館之所以令
人流連忘返的緣故啊！可惜，我只看到朵兒咖啡館的美麗，卻沒有感受到它的暖意。


【配角比主角出彩的『第36個故事』】

我認為一部電影最重要的，仍是說好一個故事。
之前我很喜歡的『海角七號』和『聽說』都是劇情自然流暢，沒有太多可有可無的支微末
節，也不會沒頭沒尾的出現突兀的情節。仔細想想，把故事說好，不是電影的基本工夫嗎
？就像是房子的地基，沒有穩固的基礎，就算房子的裝潢擺設再美，也僅是曇花一現，沒
有安全感，就無法讓人產生”家”的感覺；少了家的感覺，就不會有想停留的渴望。
所以，無法與人連結的咖啡館，終究只是咖啡館，不會成為心裡溫暖的印記。

如果電影劇情是主角，那麼演員配樂攝影就是配角。
『第36個故事』的配角明顯比主角出彩。飾演咖啡館老闆朵兒的桂綸鎂深具人文氣息，她
在吧台煮咖啡做甜點的身影看來十分美好，與咖啡館自然融合成一股令人安心的氣氛。桂
綸鎂身上兼具兩種矛盾的特質，對於她想要的東西，固執到底但又缺乏自信，她想擁有屬
於自己的咖啡館，有了咖啡館以後，卻又因為與想像中的情況不同而倍感失落，這感覺就
像心被夢想成真的快樂填滿以後，不知不覺又空出了一大塊，空出的部分如實存在，但一
時又無解。
我們渴望夢想成真，然而夢想一旦成真，少了追尋的動力，人反倒無所適從了。也許人心
就像蔡健雅唱的「無底洞」，不可能有被填滿的一天，只有時感匱乏，才有追尋的意念與
繼續向前的勇氣。

我喜歡桂綸鎂身上散發出的＂無限可能＂特質，她讓我想起總是遊走在希望與失望邊緣的
自己，有時不顧一切也要堅持到底，有時卻又自暴自棄想轉身就走。
她讓我相信，轉身，也許不是壞事；離開，可能海闊天空。
重點是：不要害怕改變，也不要否絕從前，慢慢往前走就好。
　
飾演妹妹薔兒的林辰唏，非常有型，有著讓人過目不忘的強烈個人特質，很適合電影中那
個天馬行空愛搞怪的女孩。
她騎著腳踏車，穿梭在街道巷弄之間，午後的陽光穿越樹梢，映照她意氣風發的臉龐，微
微上揚的嘴角，彷彿前往未知的通關密語，那是一種不害怕的表情，是我們曾經熟悉，卻
不知不覺隨時光流逝的美好青春。

耳邊同時響起雷光夏充滿故事的歌聲，那一刻我突然有些感動！我看著電影中自由穿梭的
薔兒，想起那段在台北隨心所欲的好日子：
睡不著，就在誠品書店看整晚的書；想唱歌，就和要好的朋友到好樂迪唱一整晚，天亮再
說晚安；最喜歡在十三樓看夜景，想像黑夜之下的點點星光，當時陪伴我的人還為我在陽
台上佈置了小茶几；當時極為鍾愛的山中咖啡館，就像心有靈犀的戀人，擠了半天公車上
陽明山，就為了去翡冷翠咖啡館喝下午茶。

那時，一心往前看，只看到光，看不到光背後的影，還不知道生命中有些錯過已無可挽回
。
那時，也還無法體會雷光夏歌裡的疏離，其實是緩步的靠近。我愛她歌裡的寂靜，更愛寂
靜背後被音符層層疊起的暖意：
『給我想要的生活，面對最坦白的眼眸，前方是一片晴朗星空，答案靜靜擁抱我。』如此
貼近的感觸，依然擁抱了仍時感孤獨的我。
雷光夏輕唱的「第36個故事」，有我記憶中的台北輪廓，也有我不知不覺的改變，它屬於
我熱愛的城市：溫柔又暴烈，疏離又靠近，最寒冷也最溫暖，將愛與恨的極致情緒融合為
安靜的深層情緒，讓人想哭，卻又不自覺溫暖的笑。
即使離得再遠，依舊想念，即便時光不再，記憶永在。
這就是台北在我心裡的位置。

雷光夏音樂本身強大的情感張力為電影增色不少，電影沒有觸動我，反倒是音樂讓我想起
電影的畫面，勾起記憶中的城市輪廓。


【城市的美好，應該在生活的細節之中】

發生在咖啡館的故事，一向是我非常喜歡的主題，地點是我喜歡的城市，演員是我喜歡的
桂綸鎂，音樂是我偏愛雷光夏，感覺天時地利人和一切完美，偏偏欠缺了最重要也最基本
的故事呈現。
看電影的過程中，我和同伴不時無言對望，除了對電影情節不夠細膩不甚滿意之外，更多
複雜的情緒來自於這幾年彼此心境上的轉變。十年前，我們也許會喜歡這部電影，那時覺
得劇情不重要，只要有我們喜歡的文藝情調就好，但現在卻怎麼看都覺得這樣的故事十分
空洞，完全無法被打動。
原來，動人的故事應該來自生活的養份，而不是為了達到某種結果刻意塑造。以前我分辨
不出兩者的差別，現在我很清楚自己的感受，我不再喜歡那種表面唯美，實際上卻缺乏細
節的作品；我還是喜歡關於夢想的故事，卻比較偏好腳踏實地，一步一步往前探索的心情
。

雖然兩部關於台北的電影都令我感到失望，但我依然喜歡雷光夏音樂故事中的台北，也還
是很愛身在朵兒咖啡館的桂綸鎂，她們仍貼近我靈魂中的某部份。但我也知道那些不再讓
我輕易感動的文藝氛圍，同時意謂著我的改變。
我想，真正的浪漫，應該是日積月累的文藝氣息，加上來自生活的溫柔與挫折，兩者合而
為一，在失望與希望中安然度過每一天。

--
柔軟，有時是為了看見另一角度的人生風景，看見意想不到的美麗。

戀戀餘味：http://mypaper.pchome.com.tw/news/aiyung/


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.195.165
推 money360:搞不懂為什麼一堆台北控?比台北美麗身活環境好的城市很多 05/23 02:28
推 thomasshen:我覺得此片通篇佳句卻非佳篇。 05/23 02:35
→ koninkaede:有些小地方你沒仔細看齁~ 不是開店賀禮 是拿去換海芋.. 05/23 03:07
推 Iversonstar:原PO真的很厲害!這部電影常常無法把情緒營造得很深刻 05/23 03:44
推 luckysmallsu:比台北美麗的城市或許很多 但畢竟是在台北長大的阿 05/23 04:47
推 AmigoSafin:推你對台北的描述，好貼切！等我離開台北我才知道我 05/23 06:47
→ AmigoSafin:離不開台北，愛情和夢想都在那兒，也只有在那兒 05/23 06:48
推 jy72121:呵，雖然不認同你的「台北」但是我覺得你解釋的還算可以 05/23 09:17
→ jy72121:至於細節方面，我只能說你沒有看得很仔細 05/23 09:18
→ jy72121:我覺得一頁台北、第36個故事都是拍出台北的另一面 05/23 09:19
→ jy72121:那個在各種電影裡呈現的「政商」「新聞」中心以外的台北 05/23 09:21
→ jy72121:那些劇情空洞的感覺倒還好，畢竟這些小品的節奏就是如此 05/23 09:22
→ jy72121:只能說對印象派畫作用了古典主義的方式批評，自然評價很低 05/23 09:29
→ Anzar:TL;DR 05/23 09:33
→ justincase:個人覺得這多少跟台北市電影委員會的補助方式有關 05/23 09:43
→ justincase:也許我也老了，對於過度漂亮、乾淨的電影不太能買帳 05/23 09:48
推 boyofsky:我跟同學看完電影跑去誠品看書  你看過書你就會知道 05/23 09:58
→ boyofsky:為什麼導演不放36個故事了  放了故事片段應該會讓觀眾 05/23 09:59
→ boyofsky:更覺得無厘頭 05/23 09:59
推 jy72121:然後，一頁台北男主角還是有去法國，是回國後再去找女主角 05/23 10:00
→ jy72121:又看一次你的文章，一直在強調要有台北精神而非表象陳述 05/23 10:02
→ jy72121:實際上，卻忽略「平凡無奇的生活片段」Ex 萬頭鑽洞的夜市 05/23 10:04
→ jy72121:或許才是過去在其他電影裡沒有出現的台北畫面，台北生活 05/23 10:05
→ jy72121:第36個故事更妙了，電影拍完咖啡館竟然真的營業起來 05/23 10:06
→ jy72121:難道不符合文藝生活嗎？文藝電影，卻真實的在生活持續上演 05/23 10:07
→ PowerHand:推二樓 有同感 05/23 10:08
→ jy72121:文化是生活累積，台北文化的多元，正是由這些各面向的電影 05/23 10:09
→ jy72121:不斷補註充實才得以完整，若只想大敘述去含括反倒不像台北 05/23 10:10
推 ouso:一堆空洞美麗的台北片...卻票房鼎盛 05/23 10:49
推 a58801116:GOOD 05/23 11:07
推 homei:推一個 05/23 12:05
→ Dispirited:又是陳綺貞...... 05/23 12:15
→ phinphins:反過來說，原po過度美化記憶中的台北了... 05/23 12:29
→ phinphins:一頁台北，就是一個剛好發生在台北的故事而已啊... 05/23 12:30
推 citcafe:看到一半按END, 你沒看仔細，同事們就是約定拿沒用的東西 05/23 13:15
→ citcafe:去換海芋，所以朵兒才會說，早知道要她們拿咖啡豆或麵粉 05/23 13:16
→ citcafe:來換。有些細節不是不存在，也許是妳期待其它部分而忽略了 05/23 13:17
→ citcafe:35個故事，換35封情書，在最後，這35封情書在回到朵兒手上 05/23 13:19
→ citcafe:這一塊，不就是生活。提拉米蘇的成本，朵兒的妥協，也是 05/23 13:21
推 thomasshen:謝謝PowerHand 05/23 13:55
→ Obiwan:推「又是陳綺貞」，一定要這樣推崇才顯得自己很潮嗎？ 05/23 14:39
推 ghty:這讓我想到  兩年前在台北電影節看白景瑞的"台北之晨" 05/23 15:07
→ ghty:拍攝1964年(民國53年)的台北  因為是默片  所以請來阿飛西雅 05/23 15:09
→ ghty:配樂  真的超有fu的!  以下影片有節錄 05/23 15:11
→ ghty:http://www.youtube.com/watch?v=qkgBu9NP7RA 05/23 15:11
推 cipc444:那些批評別人推崇陳綺貞的人也是想要讓自己顯的不同吧 05/23 19:37
→ cipc444:因為想要讓自己顯的不同 所以批判 05/23 19:37
→ cipc444:那其實你正在批判自己阿 05/23 19:38
→ skyoasis:那樓上都不批評陳綺貞以外的歌手囉? 05/23 20:26
推 reski:我不認同一頁台北的部份，荒誕只是表現的手法，和會不會發生 05/24 00:33
→ reski:台北沒有相干，他說的是台北沒錯，只是不屬於你的台北。 05/24 00:34
→ reski:我倒覺得一頁台北很像我心中的台北，我不是台北長大的小孩 05/24 00:35
→ reski:只是在這裡生活了五六年，覺得一頁台北裡的味道很熟悉。 05/24 00:36
→ reski:其餘的部份倒是沒啥意見~ 05/24 00:37
→ lookf:沒有強烈侵入式劇情的電影並不代表空洞 你的形容詞不太精確 05/24 13:14
→ lookf:OS是一種手法和對話 原po應該很少看好萊塢以外的片子 05/24 13:15
推 attented:台北去待個短暫或玩都不錯，長久定居我實在是有點受不了 05/24 16:29
→ attented:以前年紀輕喜歡台北的熱鬧，年紀增長後，反而想遠離台北 05/24 16:30
→ money360:跟樓上同感 05/24 21:31
推 lucdiane:為什麼扯到陳綺貞? 電影又沒她... 05/30 09:44
推 hugo811:請問可以借轉綺貞那段到Cheer板嗎? 那段我看完哭了... 06/04 09:12
推 sweetysmile:推2樓:DDDD 07/03 15:15
→ dragon6032:但我覺得很好看 可能是看的角度不同吧 ^_< 08/19 08:24
推 llwopp:國片還要多久才能脫離旁白跟字卡... 09/02 21:29
推 pOLoGaL:兩部片說故事的手法真的很糟 11/25 01:26
噓 newline:喔 01/27 21:32
推 MfakeM:推這篇 一頁台北跟此片都讓人失望 08/21 12:47
推 pig90783:我覺得好看 08/28 19:08
