作者killeryuan (龍鳥)看板movie標題[負雷] 靠（ㄎㄠˋ）岸（ㄅㄟ）＜下＞時間Sat Mar  6 08:56:45 2010
※ [本文轉錄自 Suckcomic 看板]

作者: killeryuan (龍鳥) 看板: Suckcomic
標題: [動畫] 靠（ㄎㄠˋ）岸（ㄅㄟ）＜下＞
時間: Sat Mar  6 08:33:41 2010

　　　　　　　　　　　　　這次，我絕不富堅。
　　　　　　　　　　　
　　　　　　　　我已經吃跑喝足，還泡好了茶準備挑燈夜戰。

　　　　　　　　　　這一切都是因為靠岸辜負了我的期待。

　　　　　　　我並不刻薄，進入電影院的那一瞬間我暗暗發誓：

　　　　　　　　　若靠岸「只」是一部爛片，我就收起戰意，

　　　　　　　　　　　　　好好寫一篇黑暗文。

　　　　　　　　　　　　　　　　但，

　　　　　　　　　　　　　它是一部大爛片！
３、所謂靠岸，就是九分鐘的預告，與八十一分鐘的靠北組合而成！

先來看看票根：http://ppt.cc/_qOA。

如此一來，就能證明我的確付錢去看過了。就連「還不是看盜版」這種弱小
的大絕都宣告無效。

話又說回來，不知道為什麼票根上只有「靠岸」兩字特別模糊？我把解析度
調高到讓這麼一小塊畫面變成４６ＭＢ才勉強能分辨，但是這樣子就沒辦法
上傳了，只好又調低。

至於上篇所說負一百分的作畫，這是有根據的，共有七大點：

（１）想營造恐怖氣氛但是卻只覺得是省錢。
　　　當冷光飄浮被關廁所時，她憤怒的像廁所裡的花子一樣爬上了隔板，
　　  但臉卻變成這樣：http://ppt.cc/tZco。
　　　這樣不對吧？這比反螺旋族還糟糕吧？這哪裡可怕了啊？

（２）人物一動起來臉就會變形。
　　　當冷光飄浮為了救跌倒的銀月，使用媲美網球王子的體術一躍而出時
　　　，她的臉變成這樣：http://ppt.cc/xj;d。
　　　這是某種念能力的制約條件嗎？這也太過分了吧！難怪會有這麼強的
　　　威力！
　　
（３）神奇的細部描寫能力。
　　　雖然說這是個有星際飛船可以搭的時代，但是當我看見特寫圖中（還
　　　特寫很久，讓我有時間研究）耳朵變成這樣：http://ppt.cc/Apwx。
　　　喂喂喂……妳們這些外太陽系生物是誰啊？

（４）冷光不飄。
　　　上篇稍微提過，除了冷光飄浮之外所有人走路都是用飄的，簡直就像
　　　是明明穿了反重力鞋卻還要前後擺動雙腳作個走路的樣子。從這點看
　　　來，冷光飄浮不愧是主角，花在她身上的錢果然還是最多的。

（５）兼用卡。
　　　拜託，一億兩千萬耶！只是用個兼用卡，還過分嗎？
　　　超級過分的啊！
　　　射箭時連射五六箭，每一箭的動作都一模一樣，該說是訓練有素嗎？
　　　冷光飄浮穿過水中隧道的畫面根本也都一樣；小販打鼓跟唱歌的動作
　　　根本沒變過嘛！那個鐘樓還垮了三次！三次啊！

（６）奇妙的表現法。
　　　被炸彈波及到的路人會變成只剩下輪廓的透明人形，這是陽電子砲還
　　　是被反物質消滅嗎？中間回憶居然變成了漫畫？漫畫還畫得比動畫好
　　　？你乾脆直接出漫畫不是比較快嗎！

（７）配角比較有型。
　　　其實是因為配角不會變形。不過春花夢雨和小販的妻子就算了，人家
　　　本來就設定得比較美。但連大副跟銀月的媽媽都比較正是怎樣？冷光
　　　飄浮有得罪作畫組嗎？為甚麼沒事就變成Ｔ－６００用正拳打爆廁所
　　　門，再用手刀把被當作門閂理應隨著門變成碎片的拖把懸空劈斷？


４、德川家康：關於世人把麥靠北稱呼為麥靠岸，三位有甚麼意見？
　　織田信長：殺！殺到沒有人敢講出麥靠岸！
　　豐臣秀吉：懸賞讓所有人都甘心講麥靠北！
　　麥可‧貝：老子是美國人！

有鑑於上篇的譬喻劇情法似乎造成板友的混淆，因此我就冒著上西方極樂的
風險好好介紹一下正經的劇情：

＊＊＊＊＊＊＊＊＊＊＊＊＊＊正經劇情分隔線＊＊＊＊＊＊＊＊＊＊＊＊＊

冷光飄浮在碼頭等西風間樹，結果碼頭被轟炸，她被炸死了。
死後靈魂一直懷疑西風間樹沒有來，最後才知道他有來。
六十年後，天天去碼頭的西風間樹終於等到了她的靈魂回來，ＥＮＤ。

＊＊＊＊＊＊＊＊＊＊＊＊＊可喜可賀可喜可賀＊＊＊＊＊＊＊＊＊＊＊＊＊

甚麼？你說有雷？你看到標題注音寫靠（ㄎㄠˋ）岸（ㄅㄟ）就雷爆了啦！

不，這時候應該說：你已經被這機車巴巴的標題雷爆定了啦！靠北你用這種
匪區用語還有臉說是國產動畫嗎？

順便再雷一下，其實配樂還不錯！不過就算是神配樂碰上這負分到連史考特
都會爆炸的劇情、作畫、導演、監製、不要臉的廣告……就注定這配樂也要
變成這負３７８５萬分的一部分啦！

呼……呼……有點太激動了，喝口茶先。

寫到現在居然才不到三千字吧……我本來打算要寫一萬字的說！但沒關係，
謀事在人、成事在天，我就盡人事、聽天命！

好，現在我真的要開始吐嘈那負一百分的劇情了：

＊＊＊＊＊＊＊＊＊＊＊＊負一百分的劇情分隔線＊＊＊＊＊＊＊＊＊＊＊＊

老實講如果要照原作那種莫名其妙的蒙太奇手法來寫，別說我會上西方極樂
，就連讀者大概也要上西方極樂了！於是我決定用直線式來寫劇情。

冷光飄浮和西風間樹是同一間學校（高中？）的同學。外表帥氣的西風間樹
（其實這取名還有一點古龍風）是眾多女同學的愛慕對象。

有一天西風間樹深情地（冷光飄浮語）望了冷光飄浮一眼，於是冷光飄浮就
依野田妹模式宣稱她是西風間樹的女朋友。當然這種舉動惹惱了其他女同學
，於是女同學ＡＢＣ就關她廁所（這段的兼用卡與變形我就不多說了，是說
明明就用了兼用卡還會變形啊？還是該說明明就變形了為什麼還有臉用兼用
卡？）。

就如同上文所說，區區廁所怎能關注冷光飄浮？馬上就被轟碎了。

然而之後西風間樹突然不來上學了？根據同班路人情侶男所言，難道是轉學
了？靠北，為什麼才請假兩三天就被傳成是轉學啊？而且她還相信了！

路人情侶女所言：「死皮賴臉的一直貼過去難怪逼得對方要轉學！」一直在
冷光飄浮腦中迴響著。難道真的是自己一廂情願嗎？（本來就是吧？）就在
此時西風間樹突然回歸！還告白了！還說自己會請假是要去買禮物送她！你
到底是去哪裡買禮物啊？仙后座星雲嗎？

之後兩人戀情急速升溫，還在大樹下面膝枕！

冷光飄浮：為什麼你會喜歡我啊？
西風間樹：因為那些腦殘女啊！（沒有打錯！真的是這樣講！）
　　　　　她們都說我不可能喜歡妳，我就偏要喜歡。（這甚麼鬼話？）
　　　　　你的溫柔就像陽光下的大草原一樣！（像Ｔ－６００還差不多）
冷光飄浮：這是稱讚嗎？（妳到底哪一隻耳朵聽不出這是稱讚？）
　　　　　我要打你！（所以說是Ｔ－６００嘛）
西風間樹：那－－就像薰衣草一樣溫柔！
冷光飄浮：這還差不多！（到底有甚麼差別啊？）
西風間樹：我們以後要買房子！（我心中想的是：幸好你不住在台北市）
　　　　　門一打開就要看到一大片薰衣草原！

但是兩人的戀情被西風間樹的老爹大力反對，擁有多年人生經驗的老爹一眼
就看穿冷光飄浮是個披著人皮的Ｔ－６００，還會使用來路不明的巫術，於
是死都不肯答應這段戀情！

然而，冷光飄浮已經從神秘占卜師手中拿到了來自冥界大修羅王的詛咒紅線
，並且綁在了西風間樹身上要讓他永遠愛著自己！西風間樹雖然壓根不信這
一套，但是很明顯地發生了作用（否則後面都不用演了）！

罡氣勃發的西風間樹，絕心要反抗老爹到底，於是假意答應老爹安排的婚事
以解除老爹的重重戒備，打算在訂婚當天和冷光飄浮私奔到某某星球去！可
憐的氣質才女春花夢雨就這樣被拋棄了！她還真的愛西風間樹呢！結果不但
連情敵的情的心字旁都都搆不上邊，連戲份都只有與西風間樹的合奏那短短
幾十秒鐘！

總之冷光飄浮從前一天晚上就跑去碼頭等，明明就是自己北七北七的提早半
天到，還一直質疑西風間樹怎麼還沒來；明明前一天看到預定要跟西風間樹
訂婚的春花夢雨才色兼備而自慚不如，還跟他講要取消私奔，結果自己在那
邊靠北他如果去找春花夢雨就要幹掉他。靠北，妳很難伺候耶！

接著使用媲美範馬勇次郎的體術拯救即將要跌倒銀月，這邊上文有講就不多
談；救銀月之前還跟小販買「一定會實現約定的物品」，靠北啊！不是冥王
的詛咒紅繩就是小販的魔法道具，妳可不可以簡樸一點跟上帝禱告就好啊！
而且不是妳自己跑去取消約定的嗎？還跟小販靠北三小啊！

然後突然就被空襲了，靠北這世界有星際飛船卻沒有雷達可以預警嗎？那些
看起來圓圓滾滾一副毫無匿蹤性的轟炸機到底是要怎麼飛過來不被發現啊！

之著就分成兩條線：西風間樹線、冷光飄浮線。

西風間樹線比較單純一點，他在中午十二點時準時到達約定地點，剛好趕上
幫冷光飄浮與銀月收屍。之後每天中午十二點都會去碼頭，堅信著冷光飄浮
一定會回來。六十年後，他得償宿願了。

最慘的就是他跟老爹鬧翻、趕走未婚妻、還被炸成跛腳，而且天天去等人還
被冷光飄浮懷疑他沒來懷疑了六十年……。

另外那隻金魚，靠北啊！不要以為你叫黑牛不叫黑金魚就可以突破金魚的壽
命限制啊！而且牛也沒有能活到六十年好嗎！還是說冷光飄浮的陽壽未盡所
以通通移到了這隻鬼魚身上？靠北！

另外那隻魚的確是同一隻，有官網說明為證：

http://ppt.cc/gj4s
黑牛小檔案：
年齡：特異功能般的長壽
冷光飄浮線就比較複雜。首先她掛了，而她由於把冥界大修羅王的詛咒紅
線借（偷）去用，所以大修羅王就可以靠著她的靈魂來增強自己。

虎眼長空，不管是腰間的長刀還是把乳頭露出來的穿衣風格都形似天元突
破的卡米那；順便一提，老化後的西風間樹還頗像遊戲王的雙六拉長版！

他守在冥界與人間的分界處，率領船隊阻止大修羅王招兵買馬（把死靈納
入自己麾下）。而如果冷光飄浮被大修羅王給率先登用，那麼他的船隊就
大事不妙啦！

於是虎眼長空才會出現在空襲現場，先把死靈都拐上船去，再把冷光飄浮
也給拖上船。可是冷光飄浮居然失憶了，只記得要找西風間樹，想起回憶
時還含淚說我終於看到你了（此時距離失憶十分鐘）。

另外不得不提那甚麼腦殘術語：「報告！左測氣壓十一級強風！沒辦法靠
岸！」靠北啊！氣壓單位最好是幾級風啦！而且那明明就是飛船，飛在雲
上面的那種飛船，為什麼船外面會下雨啊？而且你飛在天上到底是要靠到
哪裡的岸！天空之城嗎？

然後那個小販，為什麼你平常講話用台語，要唱詩詞的時候就用國語啊？
反了吧！你用國語唱最好是唱得出甚麼平仄韻腳啦！而且你居然用ＲＡＰ
唱李後主的春花秋月何時了！你是周杰倫假扮的嗎？

最靠北的就是當冷光飄浮很傷心自己的失憶、銀月很傷心自己找不到媽媽
時，你居然在旁邊用ＲＡＰ唱詩！還唱得豪氣磅礡千軍萬馬啊！你為什麼
不在這時唱李後主啊！你有這麼討厭她們嗎？

而且你那是什麼北七的設定，甚麼生下來命中帶兩個車輪注定要一生流浪
於是就真的一直流浪，你這就是標準的自我實現啦！還不知道為什麼能娶
到一個正到翻的老婆！而且還生了兒子！而且生了兒子就落跑！你是金嗎
？你的兒子名叫小傑嗎？

然後為什麼你老婆對你講客語你卻對她講台語？！族群融合前先協調一下
語言吧！

接著，彼岸島你輸了啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！

你最多就是在日本外海變出一個多樣化地形臺灣大小的島，人家靠岸直接
就把臺灣變成船飛上天了啦啦啦啦啦啦啦啦啦啦啦！！！！！！！！！！

為什麼一艘船上會有薰衣草花田？而且還有山脈！不要莊孝維說那是３Ｄ
背景喔！而且銀月說要吃泡芙，靠北就真的帶她坐電車去城市裡買泡芙了
耶！

轉回冷光飄浮這邊，她嚷嚷著要下船，就真的摔下船去了！然後虎眼長空
為了救她也跳下去了！兩人相親相愛的一起摔到冥界去，被冥界的小兵包
圍了！

幸好冥界小兵是腦殘，對著牆壁拼命射子彈，等到牆壁垮了之後就空手上
陣？在追人時就會扣板機，等到把人包起來就把槍收進背包用肉體攻勢耶
！靠北難怪虎眼長空兵力輸這麼多還能一直擋住你們！

最後就是正式宣戰啦！冷光飄浮不改靠北本色，跑去靠北剛剛談判失敗被
打得滿頭包回來的虎眼長空：戰爭會死很多人為什麼不投降！


　　　　靠　　　　‧　　　　北　　　　‧　　　　啊　　　　！


先不說妳就是開戰的原因，反正妳現在還不知道；但是妳到底哪一顆大腦
想出「投降就萬事大吉」的結論啊！妳怎麼知道你們投降後不會照樣被殺
光啊！對方又不是人，沒有國際公約要遵守啊！

開戰後的兼用卡用得之兇就不再多提了。反正當美人耍棍娘大副為了保護
冷光飄浮而領便當後，她終於知道自己就是禍首，於是就開無雙了！

只見冥界兵被殺個屍橫遍野血流成河，無論投入多少兵力圍毆，防線都被
像是衛生紙般被斯開（但妳為什麼要衝出去前還要先跳到五公尺高掉下來
再衝啊？），殘兵也喪失了戰意逃離戰場！

眼見大好形勢瞬間逆轉，大修羅王悍然出手！然而不知道為什麼老大現身
後卻有一隻冥界兵變回人的靈魂，不是應該控制力會上昇才對嗎？

這隻變回人的冥界兵就是銀月她媽，銀月之前在坐電車時發現她媽被冥界
兵帶走，至於為什麼冥界兵會出現在船上當然是個迷；結果她媽自暴她不
是和銀月走失而是把銀月棄養後就被變成冥界兵瞬間移動走了。

總之這個莫名其妙蹦出來的設定一點意義都沒有嘛。

回到造型很像是真蓋特的大修羅王這邊，他屌屌的開了一個修羅陣，結果
從頭到尾都不知道這鬼陣有甚麼狗屁用處。他還放出金剛飛拳結果一個屁
都沒打中；射出超級多的光束卻連虎眼長空的皮都擦不破，喂你長這麼大
隻難道武裝強度只跟虎眼長空差不多嗎？

打了半天終於使出指甲變長這種必殺技要收掉虎眼長空，結果冷光飄浮卻
擋在前面代替他變成串燒，還念出了咒文：「我讓執念還諸天地！」

這邊的執念當然就是她用詛咒紅繩要讓西風間樹永遠愛自己的執念。紅繩
只是一個代表物，重點是那股沖天怨氣啊！

那麼冷光飄浮作出放下宣言，大修羅王就拍拍屁股乖乖回家了嗎？才不是
啊！大修羅王變得更強更猛啊！用魔法陣把整艘船圍起來再從魔法陣放出
鐵錨把船串起來再從鐵錨放電啊！把那些激戰多時身上衣服連個線頭都沒
斷的路人甲強者們電得死去活來啊！

此時眾人已經束手無策，冷光飄浮突然又想起來其實西風間樹真的有來赴
約，西風間樹真的愛自己啊！罡氣勃發的冷光飄浮就這樣發出大宇宙力量
把大修羅王蒸發了啊！

靠北妳根本就沒有放下嘛！！！！！！！！！！(　ﾟдﾟ)ノ☆( #)д`)

總之最後長得很像雙二的老化男主角終於見到女主角，至於全體退便當、
女主角被船員歡送的場景很像ＥＶＡ、突然飛撲去抱大副（靠北妳們是很
熟喔？）這些種種在我看見最後畫面時已經無所謂了啊！


　　　　　　　　　　惡念、惡言、惡行，皆因心起。

　　　　　　　　　　　　放下執念，才能解脫。
靠北啊！！！！！！！！！！！












--

                　　      唯有放下，才是解脫
　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　--靠＜案＞靠

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.180.79
※ 編輯: killeryuan      來自: 220.136.180.79       (03/06 08:45)
推 AlphaA7M2:頭推 XD 03/06 08:40
推 wintersail:推 03/06 08:40
推 LUDWIN:推，辛苦了 03/06 08:47
→ j022015:台北是得罪你了 抱歉 03/06 08:47
推 jcshie:這些心得看下來 真的搞不懂這部電影想表達什麼 XD 03/06 08:50
推 BigCat:http://portofreturn.pixnet.net/blog/post/30397999 03/06 08:53
→ BigCat:似乎有八卦？搞不好不是一億，是八百萬？ O_O 03/06 08:53

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.180.79
推 e1000060:頭推~本來我還想去支持下的 03/06 09:07
推 cloud520:我覺得這篇心得一定比電影好看很多 XD 好好笑的心得 03/06 09:07
推 thundertall:難怪工作人員名單不敢上imdb，做太爛不敢說是自己做的 03/06 09:11
推 francis45:超用心! 03/06 09:16
推 widec:哈哈 原PO是苦主 03/06 09:18
推 flysonics:"靠北妳根本就沒有放下嘛！！！！！！" 這劇情我狂笑了 03/06 09:29
推 vickyshan:這篇寫的太威了！一百分！！繼刺陵後最讚的爛片心得文！ 03/06 09:30
→ vickyshan:原PO可以放到網誌上嗎，這麼好笑的東西好想引用啊！ 03/06 09:31
推 answerai3:專業文~~推 03/06 09:36
推 kenco:原PO看了好多漫畫... 03/06 09:44
推 ysanderl:漫吐版主沒看過幾部漫畫才奇怪呀 XD 03/06 10:05
推 elims:哈哈哈，我相信這一篇比電影本身好看很多XD 03/06 10:32
推 min214:推 03/06 10:36
推 yuhung:謝謝你幫忙PO票根 這樣同行的我是不是可以不用PO了?XDDD 03/06 10:42
推 milly777:真的好好笑~~厲害厲害！ 03/06 10:43
推 yukina23:我完全無法理解這部片的劇情在演什麼... 03/06 11:03
推 dream2: 地獄不空, 誓不成佛, 靠岸不賣, 再包n場 03/06 11:03
推 peterchina:推你個用心認真.... 03/06 11:04
推 pure0612:再推 03/06 11:16
推 jbmm:寫的真的很精采啊 XDDD 03/06 11:35
推 nosweating:向勇者致敬！ 03/06 12:00
推 victor21835:真的寫的幹意滿檔~~ 03/06 12:32
推 pinkeypinkey:看了影評害我開始想花錢去看了XD 03/06 13:02
推 pipi001:不推不行!靠北指數已經突破天際了!!!感覺要衝出螢幕了!!! 03/06 13:18
推 ox12345xo:拜託轉網誌+1!!想引用+1!!!! 03/06 13:30
→ Dancekwang:http://portofreturn.pixnet.net/album/video/14056344 03/06 13:48
推 Alphaxe:大推呀 我快笑死了 03/06 13:48
→ Dancekwang:這......... 03/06 13:50
推 kinple:真花錢去看XDDDD 03/06 14:00
推 q08:XD 03/06 14:07
→ killeryuan:已經轉網誌了-_- 03/06 14:20
推 banlin:我快笑死了XDDDD 03/06 14:24
推 predatorK:寫得真的很好笑~推 03/06 14:44
推 farming:看了以後好想去看喔XDDDDD 03/06 15:54
推 CSmonkey:推!!!!!! 03/06 16:56
推 railrail:感覺是格局太小的問題 03/06 17:37
推 flightmoon:靠北 被雷完好想去看喔@@" 03/06 18:02
推 datehsiling:推認真XD 03/06 18:25
推 L0v35:XDDDDDDDDDDDD 03/06 20:48
推 Radia:史詩級負雷文!! 03/06 21:00
推 shing519:寫的比電影還精彩  我要把您的網誌分享給朋友 03/06 21:14
推 smapvest:匪區用語是什麼= =? 03/06 23:00
→ Simonfenix:大陸用語 03/06 23:34
推 babyMclaren:你讓我對這部片非常好奇 03/06 23:52
推 witchwy2004:看他的部落格我覺得，其實原始人設不錯欸..... 03/06 23:53
推 acelino:你害我很想去看 XDDD 03/07 00:03
推 tenshoufly:真好笑 03/07 01:02
推 LionFans:我笑到不停啊 XDDDDD 03/07 01:21
推 jackmiho:看到ㄅㄨ仔  笑翻XDDDDDDDD          好想看看喔....XD 03/07 02:30
推 ceruleo:笑到我嘴巴傷口裂開還在笑個不停 03/07 02:47
推 kimclark:主角的名字也太長了吧!!我其實看不太懂這篇心得文.... 03/07 16:31
推 beastyaya:推認真文XDDDDDDDDDDDDDDDDDD 03/07 19:37
推 jerryjayg:超級好笑!!!!! 03/07 19:45
推 DareJ:你讓我超想去看耶XDDD 03/13 11:37
