作者mysmalllamb (小羊)看板movie標題[普雷] 黑天鵝時間Wed Jan 12 17:27:45 2011

        本片全球佳評如潮，已勇奪多項大獎並強勢問鼎奧斯卡，尤其娜塔莉波曼的
        演技更受到萬眾矚目. 不過我看完後感覺很複雜，從頭到尾經歷了高潮幾乎
        不間斷的一百多分鐘，看完真有種鬆了口氣的感覺.

        先講娜塔莉吧，娜塔莉的演技眾所週知地厲害，演什麼角色都能鋒芒畢露地
        出人頭地，譬如美人心機一片演完，相對於低調的史卡莉，幾乎所有演技的
        讚譽都落在舉手投足皆充滿戲劇化的娜塔莉身上。這次在黑天鵝這個極端戲
        劇化的角色上更發揮得淋漓盡致。

        不過我這樣說可不是讚譽，老實說，一路看娜塔莉的高調演出多年，也有點
        看得煩了，鋒芒畢露的戲劇化演出，可以把角色的內在衝突完整呈現，可是
        卻開始脫離你我所知道的現實，黑天鵝女主角就是個例子。導演曾說：「我
        本來以為訓練演員成為還可以的芭蕾舞者就像訓練演員成為還可以的摔角手
        一般簡單，後者僅需數星期到數月，前者卻需要一輩子的真功夫，還好有娜
        塔莉。」

        不過娜塔莉的舞蹈功夫到底如何呢？我們看的機會不多，因為全片中好好拍
        攝她全身肢體的舞蹈鏡頭少之又少！大部分鏡頭都是緊跟在娜塔莉面前，只
        拍到臉部、胸部、雙肩以及上臂，而把焦點放在臉部。這種鏡頭就是給娜塔
        莉賣弄演技的時候了，就讓我們看著她每一次排練都在極度掙扎、痛苦的面
        容中度過。

        演技是很好，令人心碎又憐惜，不過這是芭蕾舞者的表現方法嗎？我自小到
        大也看過不少排練也看過更多芭蕾演出，我必須說，芭蕾舞者絕對要有臉部
        的演技，但重點絕對是肢體，臉部表情絕對不能強烈到搶了肢體的風采。畢
        竟芭蕾不是舞台劇，要傳達的訊息是要經過肢體語言轉譯的，要在單支舞中
        甚至多支舞中循序漸進地慢慢傳達主題，而不是一個表情就直接切入核心。

        另外，娜塔莉有努力演出脆弱的一面，不停地演，卻沒有演出她出類拔萃的
        一面，身為經典舞碼的女主角，在排練場上與圈內場合中絕對要有相應的大
        將之風與自信，可是在白天鵝的階段中完全找不到，反而在女配角米拉昆妮
        斯身上找得到。到了黑天鵝的階段，突然間像是爆發一樣脫胎換骨，驀然夢
        醒後倏地變身回脆弱的白天鵝，兩種極端的性格是相繼出現，而從來沒有同
        時出現。說難聽點，只要在一個社交場合上見到這位女主角的深度與自信，
        我就對這整個舞團的管理失去信心了。

        黑天鵝白天鵝的二元對立一直被高調地強調，從片名開始就強調，從編舞家
        開始接觸女主角後又一再地不停強調，而且都要說出來。後來真的很符號化
        地安排了脆弱的白天鵝與不顧一切的黑天鵝兩種極端表現，我只能說，我不
        欣賞這種二元對立的戲劇化手法，因為我不認為那表現了舞者的真實生活，
        那充其量只是表現了外人對舞者生活的想像而已。就我認識的舞者而言，各
        種衝突的特質都同時表現在每一天的生活中，沒這樣在分階段的，尤其在排
        練時不會把自己今天的心情如此明顯地寫在臉上，要寫也是寫在肢體上。

        另外一個一開始令人驚艷，到後來卻一用再用疲勞轟炸到令人作嘔的手法，
        就是受傷與血。經年累月的受傷當然是芭蕾舞者日常生活的一部分，就像喝
        開水那樣正常，導演卻要把它高調到成為每天照鏡子時突然嚇一跳的惡夢。
        受傷這個主題是值得發揮，發揮得好也真能好好傳達舞者的共同經驗，不過
        我個人覺得可以點到為止，選擇最重要的時機讓血出現反而比從頭到尾天天
        見血來得更有張力。


        黑天鵝畢竟還是個娛樂佳作，看完後震撼地久久不能自已，只能說我老了，
        開始期待比較低調、雋永、引人省思的作品吧。娜塔莉高調的演技果然很適
        合這部片選擇的黑白分明又鋒芒畢露（我很想說「灑狗血」）的表現方式，
        是時候向這個我童年以來的偶像說掰掰了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 193.190.253.150
噓 suckmycunt:我也給你個負評^.< 01/12 17:44
→ ta29:沒有多少人會想看一個演得很真的電影 就像你不能把白癡演的 01/12 17:45
→ ta29:是真的白癡 現實中沒多少人想看 你說的外人就是我們這些觀眾 01/12 17:46
推 light20735:見仁見智吧~後面的半小時真的高潮迭起~ 01/12 17:47
→ light20735:可能你喜歡比較不是演技為重的片~因為看完我覺得 01/12 17:48
→ light20735:這個角色就是娜塔莉波曼才能演~~ 01/12 17:49
→ light20735:不過有震撼到你也算是個好片吧~~ 01/12 17:49

        事實上，看完一個電影演員跳芭蕾舞後，我開始思考：
        這樣一個角色，該讓電影演員接受舞蹈訓練來演呢，
        還是讓舞蹈家接受演員訓練來演好？

        我甚至覺得若讓米拉昆尼斯來演女主角，說不定也有不一樣的潛力。
※ 編輯: mysmalllamb     來自: 193.190.253.150      (01/12 17:56)
推 light20735:原PO說的事很常發生~但專家沒演技觀眾不一定能看到重點 01/12 18:01
→ mysmalllamb:因為我強烈懷疑... 導演上次訓練出摔角手很成功, 以為 01/12 18:08
→ mysmalllamb:這次拍芭蕾舞者也能駕輕就熟, 後來赫然發現不行, 只好 01/12 18:08
→ mysmalllamb:把鏡頭鎖定在娜塔莉臉部和胸前, 不敢拍全身. 01/12 18:09
→ yangyx:關於舞蹈家還是電影演員詮釋原po想太多了 端看此片宗旨為何 01/12 18:12
→ yangyx:這又不是芭蕾舞記錄片 呈現情感的表現當然是要專業演員啊 01/12 18:13
→ yangyx:所以身為演藝人員 多才多藝是很重要的 01/12 18:13
→ SweetPower:我想問一下這個片是上映了嗎? 01/12 18:37
推 morbid:2/25 01/12 19:23
推 morbid:我也覺得舞蹈部份 包括黑天鵝出場 相較電影其他部分有點虛 01/12 19:33
→ morbid:反倒是休息室 起雞皮疙瘩 (期望低一點受傷少一點(逃) 01/12 19:34
→ g13290407:還沒上映要去哪看? 01/12 19:37
→ wuliaude:Natalie小時候學過九年芭蕾,拍片前一年又開始特訓 01/12 20:36
→ wuliaude:但戲重點本來就不在芭蕾演出,要看舞就去看專業的就好了吧 01/12 20:39
→ orzisme:我認真說跳芭蕾舞根本不是重點 電影重心在芭蕾舞蹈員的心 01/12 20:56
→ orzisme:理變化 如果要看超高端芭蕾那可以去看"舞動芭黎"這紀錄片 01/12 20:57
→ mysmalllamb:你是不是也要說: 斷背山裡牛仔的站姿、舉止、趕羊的方 01/12 20:58
→ mysmalllamb:式不是重點呢? 沒錯, 不是重點, 但是基本得不得了. 01/12 20:59
→ orzisme:我覺得拿趕羊來比不太適當 因為芭蕾至少需要十幾年的專業 01/12 21:08
→ orzisme:訓練才能高水準(波曼那種小時候上才藝班的不算在內) 而若 01/12 21:10
→ orzisme:找專業舞者來訓練 又未必能達到波曼掌握心理變化的程度 01/12 21:16
→ orzisme:兩者取其重心的話 那還是以影片的主軸為重 以其心理變化詮 01/12 21:18
→ orzisme:釋為主 而她芭蕾至少也及格啦 01/12 21:21
→ orzisme:像Moira Shearer是舞者出身 跳舞是絕對強的 但相對她的演 01/12 21:25
→ ta29:演得像 和 演得是 是兩回事 01/12 21:27
→ orzisme:技就沒有舞蹈那麼厲害了...覺得就只能擇一了 或是找到能兼 01/12 21:29
→ orzisme:達的能人 01/12 21:29
→ pacs:自己看這部覺得有娜塔莉的眼神就夠了 就算她最後甚麼也沒跳 01/12 22:44
→ pacs:完全無法想像一個單純的舞者可以來演這部電影 01/12 22:46
推 rainning13:我不看舞的部份，畢竟她不是專業舞者，但我同意原po... 01/12 23:39
→ rainning13:雖然最後的黑白轉換很不錯但對於高調的演出有點膩了... 01/12 23:40
→ rainning13:其實美人心機裡我比較驚訝史嬌蕾內斂的演技~~ 01/12 23:42
推 kanayu:我想可能是原po本身有看過芭蕾舞劇碼所以對電影有錯誤的 01/12 23:46
→ kanayu:期待,娜塔莉的演技我個人覺得已鋒芒畢露來形容並不恰當, 01/12 23:47
→ kanayu:平實而紮實的表演方式是我喜歡娜塔莉的原因(跟原po的感覺 01/12 23:48
→ kanayu:正好相反)對白天鵝的疑問我想是腳色設定和劇本的問題,這 01/12 23:49
→ kanayu:不是演員的權限了...這畢竟是電影,大眾期望的還是演技多於 01/12 23:51
→ kanayu:舞技 01/12 23:51
推 rafikii:推~ 是有一些部份過度渲染了一點 01/13 10:45
推 kzzoz80:你比女主角的媽還要嚴苛  我覺得她很棒 01/13 11:18
推 wpt01:推，認真的負評 01/13 13:10
→ stu91309:這部片看球重點是女主角的精神分裂不是嗎? 01/13 14:13
→ stu91309:我覺得你把舞蹈的成分看太重了 01/13 14:15
推 everas:原po的欣賞方式似乎更適合看舞蹈 但真的是很認真的負評 01/13 14:58
→ mysmalllamb:rainning13, 美人心機我也比較欣賞史卡莉的內斂演技 01/14 07:12
→ sunnycatt:美人心機我覺得是角色設定 你能想像很外放的瑪莉嗎? 01/15 00:02
→ mayaangelo:台灣已經上映了嗎？ 01/15 07:36
→ mysmalllamb:我能想像忍辱負重痛苦糾結的瑪麗, 還好沒有 01/15 08:06
→ MINUKU:不任同原po的看法 01/15 08:29
→ MINUKU:原PO認為導演把鏡頭集中在女主角臉部和上身 01/15 08:31
→ MINUKU:而失去一部主角為芭蕾舞者的電影應表現的東西 01/15 08:32
→ MINUKU:並且將焦點集中在演員沒辦法完整呈現舞蹈 01/15 08:33
→ MINUKU:我想這是一部分導演取鏡如此的原因 但不是主因 01/15 08:34
→ MINUKU:如果要呈現全身的鏡頭 勢必臉部的神情傳達勢必減弱不少 01/15 08:36
→ MINUKU:再者 尤其天鵝湖這支舞碼 手臂的動作決對是不可忽略的 01/15 08:38
→ MINUKU:觀舞和觀影的重點不是只在全身或腿部或轉了幾圈 01/15 08:39
→ MINUKU:因此我覺得導演做了很好的取捨 娜塔莉也演得很好 01/15 08:40
→ pacs:原po把芭蕾舞表演的原則套到電影手法上 但其實電影要講的更多 01/15 12:59
→ mysmalllamb:沒要你認同, 只是讓你聽聽異見而已. 01/15 23:02
→ wanker:一言堂中出清流 01/16 12:03
推 pacificocean:這篇大家平和討論耶:) 能有原PO表達不同立場也不錯呀 01/16 15:58
→ pacificocean:不過真的有時候電影跟專業還是會有很多出入 01/16 15:59
→ pacs:恐怕我們這些推文的"異見"原po也不認同吧 不懂在嗆什麼 01/16 21:44
→ mysmalllamb:別這麼有敵意, 我們在互相聆聽呀, 誰在嗆? 01/16 23:03
推 NanFish:我也覺得他這部裡的表現有點太滿了 01/17 12:30
推 NanFish:雖然應該是劇情需要或是導演希望他這樣表現 但真的有滿到 01/17 12:32
→ NanFish:讓我反而進不去情緒裡的感覺 01/17 12:33
推 diamondivy:本片是要呈現精湛的舞蹈嗎? 不是吧? 01/23 05:08
推 esho:看完的感覺跟你差不多 給個推 01/23 20:30
推 ShiningRuby:我光看預告就覺得娜塔莉表情太浮誇,整個打消我去看的 02/07 12:50
→ ShiningRuby:念頭,看到佳評如潮我還以為是我太先入為主,看來我並沒 02/07 12:51
→ ShiningRuby:看錯. 02/07 12:51
→ hsiao8006834:我還以為這部電影只是電影 02/08 19:27
推 morning23:哦 02/12 00:33
噓 djviva:喔 重點是演技 不是舞蹈動作 02/12 21:40
→ mysmalllamb:演技不是只有臉而已, 全身上下所有東西都有演技 02/14 09:02
噓 lanyu:那你覺得到底要怎麼用肢體舞蹈來表達主角的精神分裂狀態?? 02/15 03:52
→ lanyu:批評總是比較容易是吧 ?  況且你重點放錯了 02/15 03:53
→ lanyu:這部片本來就是要表達主角的心理狀態 面對同儕競爭的壓力 02/15 03:54
→ lanyu:你覺得多著墨在芭蕾技巧上真的會比較有說服力嘛? 02/15 03:55
→ lanyu:如果今天找個有名的芭蕾舞者來演出 你覺得整體而言還會 02/15 11:46
→ lanyu:一樣有說服力 或是變得表情張力不足?? 02/15 11:47
→ SilentDarren:這是一部出色的"心理"驚悚片 娜塔莉的情緒表現真好 02/17 00:01
→ SilentDarren:另外推導演的拍攝與敘事技巧 也推他之前的作品 02/17 00:03
噓 peso:這部片的主題不是芭蕾舞者紀實..原PO完全誤解 = = 02/18 07:07
推 peace85587:看法完全跟你一樣，這種極端的情緒才比較好演不是嗎 02/21 04:15
→ peace85587:精神病的線索太早給了，最後也沒驚喜 02/21 04:16
→ mysmalllamb:我只能說, 舞蹈家厚積薄發, 臉上低調, 但所有情緒全部 02/21 09:33
→ mysmalllamb:在演出的肢體語言中爆發出來; 要乾用臉表達情感是可以 02/21 09:34
→ mysmalllamb:, 但可以選個別的專業來當主題, 別選芭蕾舞. 02/21 09:34
噓 pacs:樓上堅持的就是芭蕾之所以壓迫主角的來源之一 多麼寫實的片.. 02/21 22:17
→ mysmalllamb:pacs, 你這一句噓的很不錯, 有切入重點. 02/22 01:27
推 SAKAKO:認同您說的 給個推 02/23 21:12
推 Terminals:其實很多因素是時間和成本的問題,那塔利只有一年不到的 02/26 17:16
→ Terminals:時間,他已經盡量一天24小時滿滿在練習了,但芭雷舞只練一 02/26 17:17
→ Terminals:年難以有所謂的高水準出現,舞技也是要求的部份,但要很多 02/26 17:18
→ Terminals:因素允許 02/26 17:19
推 misha37:有部分蠻認同的 02/26 17:33
→ mysmalllamb:關於時間和成本的問題, 我想製作團隊與導演在可行性評 02/27 00:10
→ mysmalllamb:估時就要掌握好並定好策略, 事先沒有評估好, 案子開跑 02/27 00:11
→ mysmalllamb:後就無可挽回了. 02/27 00:11
噓 pacs:我想製作團隊和導演評估地非常好 你就不用擔心了 02/27 14:21
→ mysmalllamb:pacs, 你這一句噓退步了, 練練再回來. 02/27 18:41
推 Depreciable:推 02/27 23:17
噓 hugo811:推peso 02/27 23:44
推 alfudimas:我很懷疑大家愛講的"演技"每個人都感受的出來嗎? 02/28 00:40
→ alfudimas:一堆人看到別人講自己就在那裏自high跟人講 笑死我了 02/28 00:40
→ alfudimas:又一部跟海角七號一樣 明明只是還不錯 硬要說神作 科科 02/28 00:41
→ alfudimas:一堆盲目鄉民 原po讚 有自己想法 02/28 00:42
推 hsnu90542:我也覺得她"演"太好了，但我真的不是很喜歡 02/28 14:20
→ hsnu90542:大概是覺得太刻意，反而感覺不到真實，也無法真的感動吧 02/28 14:21
→ hsnu90542:以她選上主角打電話給媽媽報喜一段來說吧， 02/28 14:21
→ hsnu90542:臉部特寫的畫面，她展現了各種複雜情緒，真的很厲害 02/28 14:22
→ hsnu90542:但不真實，如果這件事"真的"發生在我們身上，我覺得沒有 02/28 14:24
→ hsnu90542:人可以把情緒表達像娜塔莉"演"得一樣好 02/28 14:24
噓 Leonala:電影不是芭雷舞紀錄片 感覺你為了標新立異而鑽研的論點 02/28 22:48
→ Leonala:雖然用心但有點不合理 整篇下來感覺 你去看舞蹈表演會比 02/28 22:49
→ Leonala:較好 02/28 22:49
→ Leonala:hs大我覺得這是跟人的性格有關連 一定有人是像片中主角 02/28 22:51
→ Leonala:那般脆弱 這部片就是要表現出主角平時的脆弱與另一人格 02/28 22:52
→ Leonala:的反比 02/28 22:52
推 bernicellu:推.原創不錯.但太過於灑狗血.人物和人物的空間美感沒了 03/01 16:36
噓 cloudlim:難怪台灣人被認為問題問不到核心 當然是找演員 這是電影 03/01 20:06
→ cloudlim:真正有趣的思考問題卻看不到 03/01 20:06
→ fayepp05:其實不管是娜塔莉波嫚，還是女配角，都有替身。女配角 03/04 15:01
→ fayepp05:跳黑天鵝的地方應該都是替身跳的！其實我覺得這部戲選腳 03/04 15:02
→ fayepp05:或是演員的表現上都很不錯，但整部片的給我的感覺沒有 03/04 15:03
→ fayepp05:像力挽狂瀾一樣讓我這麼驚艷就是了 03/04 15:03
→ peridies:這篇寫的不錯,但原po後面推文態度零分 03/05 01:48
→ mysmalllamb:謝謝你給零分, 我很榮幸 03/05 20:45
→ amulet7887:拜託...那塔莉波曼小時學芭蕾將近十年,並不是一點底子 03/07 14:29
→ amulet7887:也沒有 03/07 14:30
→ amulet7887:片頭一開始表演很多部分也都一鏡拍,從腳到臉,這樣要怎 03/07 14:31
→ amulet7887:麼把替身剪進去?32鞭轉那邊雖然有剪掉一點,但也是從腳 03/07 14:32
→ amulet7887:一路拍到頭,何來替身?導演自己都說這部片波曼和庫尼斯 03/07 14:33
→ amulet7887:幾乎沒太讓他用到替身,何況這是電影,想看芭蕾還是進國 03/07 14:34
→ amulet7887:家戲劇廳看吧 03/07 14:34
噓 VenceYen:我只想看電影,不想看紀錄片..老是有這種專業人士出來說教 03/10 00:34
→ jark41:那個受傷跟血主要是強調她精神方面的的問題，而不是練舞 03/13 17:34
噓 noidont:你好多絕對喔  絕對絕對絕對絕對絕對絕對絕對絕對絕對 10/09 20:35
噓 encina:你看芭雷記錄片就可以了 03/26 11:49
→ encina:真的是很會說教又很在意人家噓你 笑納吧 03/26 11:55
噓 meow0727: 04/13 19:45
推 qaz:鞭轉其實是有用替身的　可以去買影片來看幕後花絮　是另一個舞 09/28 14:18
→ qaz:者跳的 然後把臉換成娜塔莉 不過娜塔莉的特訓跟親自跳還是有的 09/28 14:19
噓 CSIScofield:演技不是很好 是無懈可擊 12/14 21:49
噓 CSIScofield:若是讓舞者接受演員訓練 效果會有多好? 狂拍腳?? 12/14 21:53
→ cashko:這是電影，你想看的是芭蕾舞劇紀錄片 02/01 03:45
