作者smartken ()標題[負雷] 為何要記憶歷史事件？ 被出賣的台灣觀後評時間Sat Aug  7 16:34:42 2010

    對於歷史的理解，並非僅只是對實際證據的掌握，更多依賴於我們如何重組
歷史素材，安排一套敘事進行詮釋，賦予意義與連結，也因此在這意義上歷史常
被認為是「建構的」(constructive)，但這並未表示為「虛構幻象」(illusion)
，而僅僅只意味著理解在歷史的過程，永遠必須透過人為社會因素才得以可能，
隨著時代遞進，人們理解和記憶的歷史方式也不斷地重新被詮釋，促成新的理解
與記憶，無論是新的因果關係、素材選擇或敘事安排皆然。也因此關注建構歷史
過程的歷史，必然是要面對的課題，才有真的達成透過歷史進行反思並進一步貼
近歷史的可能性。

    是故，歷史事件如何被記憶的歷史同樣需要被理解。從美麗島事件、林義雄
滅門、陳文成命案到江南案，現在均已經是台灣民主化過程中，最重要的幾個象
徵事件，象徵著國民黨政權在台對政治運動的殘暴鎮壓指標，但注重這些歷史事
件的記憶反映的不應只是事件本身，事實上還有更多未受媒體關注的政治迫害事
件，也因此應是透過事件看到更大的環境結構條件，也就是當時國民黨政權如何
遭遇統治的正當性危機？以及其對社會進行的控制是採取何種方式？因此就這點
來講，我並不太在乎劇情如何被鋪陳，甚至是虛構的人物事件也無所謂，我看本
片的重點在於是否能夠重現1970到80年代的國際情勢和當時日常生活中的社會和
政治氛圍。

    遺憾地是本片可能是因為各種製作條件因素，過於注重過去這些重大事件如
何在劇情中表現，卻忽略更多對當時的國際政經情勢與日常大眾的理解方式，以
致於這些政治迫害衝突事件在電影中只能在簡化的對立符碼中被展開，我看不到
當時退出聯合國至中美斷交這十年的動盪不安感，斷交後畸形的台美關係片中亦
並未說清。我也看不到當時逐步開放選舉創造的新政治機會可能性，另外政府對
人民的社會控制，除非是幾近戰亂，否則軍隊很少在大街上荷槍實彈到處出現，
更多是採取隱微不被意識到的控制手段，街道上滿佈的「人權」海報這種粗糙表
現更是可笑。當這些大小脈絡被去除與扭曲理解時，劇情就變成大家都知道的：
國家等於施暴者；人民等於受害者的簡單對立形式。這種對立形式再連結到現行
的政治符碼上，就變成了：國家等於施暴者等於國民黨等於大陸人；人民等於受
害者等於要民主自由的台灣人。換言之，本片除了再製現行檯面上的所有政治理
解方式外沒有說出更多東西。這時候再返回來看今天的電影製作人所言，會顯
得相當諷刺：「台灣民主化過程中，貪汙、謀殺等題材好萊塢都有拍。」於是這
些歷史過程只以簡單的政治對立符碼表現，在劇情中簡單化約地方式演出，我不
認為這種歷史再現過程對理解這段歷史有任何的幫助。當然有人會說這是拍給外
國人看的，只能盡量簡化以求快速理解，但這種充滿簡化與東方主義式想像的台
灣，只是在製造更多誤解。

    綜上所述，本文認為當透過各種文本對台灣民主化的歷史事件回憶時，除了
關注事件本身外，更應該採取更多反思的態度，這種反思應從事件本身擴及到記
憶歷史事件的歷史。畢竟除了當事人外，大家對歷史事件的記憶是透過夠種媒體
文本的再現才得以可能。記憶歷史事件為的是返還當時的歷史現場而非只是事件
本身，事實上重現歷史記憶的歷史，才真有可能更進一步貼近重返當時的歷史現
場，避免未經反思地採用某種特定時空位置的解讀框架來解讀歷史。也只有如此
才能看到事件歷史外的歷史，當時的社會政經結構條件，也才能看到那些政治運
動者奮鬥的一切理由。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.181
→ smartken:簡言之 不要浪費時間去看這片 wiki講的都比這個豐富 08/07 16:37
※ 編輯: smartken        來自: 140.112.4.181        (08/07 16:48)
※ 編輯: smartken        來自: 140.112.4.181        (08/07 16:49)
推 askemm:將"人為虛構出來的故事"認知為"事實"且深信不疑是無所謂， 08/07 16:52
→ askemm:但對於明白那不過是"虛構的認知"的大眾而言，這些人的認知 08/07 16:54
→ askemm:和深信不疑其實是蠻有趣的。 08/07 16:55
→ smartken:對不起 我看不太懂樓上的推文... 08/07 16:57
噓 xhole:按照您的邏輯所有歷史相關題材的電影都不用浪費時間去看了 08/07 17:00
→ xhole:大家乖乖看wiki就好了 08/07 17:01
→ fireken:本文和推文都看不懂 但我還是會去看 純以看電影而不是學 08/07 17:05
→ fireken:歷史的心情 08/07 17:06
→ smartken:看你是要把這部電影定位為甚麼囉 自爽沒問題 對歷史有了 08/07 17:06
→ smartken:解就免了 說本片紀念民主人權鬥士他們會哭吧 08/07 17:07
推 koster:我懂你意思 當一般片來看 本片其實還不錯 但如果想要抱著 08/07 17:21
→ koster:了解台灣歷史而去看 就會嫌改編太多了 08/07 17:21
→ smartken:我其實不介意改編 我都說我不介意人物事件虛構了 電影嘛 08/07 17:27
→ smartken:但是很多當時的政治條件社會氣氛根本就是在胡說八道... 08/07 17:28
→ OrochiIori:你都知道是改編了,還說人家胡說八道?胡說在哪說來聽聽? 08/07 18:23
→ smartken:我文中都寫了啊 08/07 18:23
推 shadowhare:你的敘述太過嚴肅冗長  不知道是否有理解錯誤 08/07 18:40
→ shadowhare:你的意思是這部片沒有投入illusion  描述的角度太片面 08/07 18:41
→ shadowhare:應該把當時的時空環境  政府的選擇心態 老百姓的心態 08/07 18:42
→ shadowhare:做出一個完整的詮釋架構   是這個意思? 08/07 18:43
→ BARBLE:可是本片是虛構的 怎麼辦? 08/07 18:43
→ shadowhare:簡單說就連為什麼要搞民運 都沒有一個連貫的闡述 是嗎? 08/07 18:44
→ smartken:本文一開始寫的時候沒打算PO這裡的 我承認寫的有點艱澀 08/07 18:44
→ smartken:避開illusion那裡先不講shadow理解的大致沒錯 08/07 18:45
→ smartken:人物劇情的虛構電影小說都常有 但是很多大環境條件仍描寫 08/07 18:49
→ smartken:的很貼切真實 可惜本片後者作的非常爛 以至於除了自爽外 08/07 18:50
→ smartken:本片不具有任何價值 08/07 18:51
→ shadowhare:可惜  不少人看不得這議題被評論負雷... 自嗨有用嗎= = 08/07 19:09
→ shadowhare:不瞭解台灣的外國人  又會因為我們自嗨而看這部片嗎? 08/07 19:10
→ shadowhare:就算不考慮台灣人會最不滿的取景 角色問題  請的導演本 08/07 19:12
→ shadowhare:身拍攝功力就不是很好  當然這礙於經費也沒轍:Q 08/07 19:12
→ smartken:我是不想用製作群和經費的理由大絕一棒打死啦... 08/07 19:15
→ smartken:但是大家沒意識到裡面講的一堆都是現在的政治語言 但卻又 08/07 19:18
→ smartken:聲稱是改編自歷史而好像真的像歷史 很多東西卻又交代不清 08/07 19:20
→ smartken:所以才說應該要反思這片是否真的有多說些甚麼 或只是自爽 08/07 19:22
推 widec:台灣人很愛談政治 可惜卻沒有人敢真的講一個政治的故事 08/07 19:25
→ smartken:可以看看悲情城市啊 悲情城市是真的拍滿好的 08/07 19:27
推 kenco:推   歷史是拿來反思的 08/07 20:29
→ bee6702:這部片從外人的角度看來應該是震撼的 08/07 21:16
噓 kichitai:我看不懂你的評論  好像講了一堆很學術性的話卻讓我覺得 08/07 23:13
→ kichitai:為扁低這部影片而寫 08/07 23:14
推 dorae0903:原PO文中的立場很中立阿~頂多是不滿詮釋方式而已 有啥好 08/07 23:57
→ dorae0903:噓的= = 08/07 23:57
→ epinguliu:悲情城市把知識分子都當成馬克思主義者，這樣有比較好嗎 08/08 00:35
→ smartken:不是被當成 是當時本來就很多知識份子念馬克思 08/08 00:54
推 purestate:在當時，"國家等於施暴者等於國民黨等於大陸人" 有錯嗎? 08/08 09:00
→ purestate:寫了一堆名詞並不能改變歷史事實 08/08 09:01
推 amaranth:我可看不出原po有哪裡要改變歷史事實...他只是提出這部片 08/08 09:50
→ amaranth:是單純的特定立場控訴迫害爽片而已,缺乏深度跟細節 08/08 09:52
推 allen880808:這年頭負雷寫再好就是會被噓 建議原po睜隻眼閉隻眼.. 08/08 12:09
推 oooooooo8:只是電影 不是在做論文研究  不用這麼挑剔 08/08 15:37
→ oooooooo8:拍片者也許沒辦法處處考慮到所有層面 但至少成功地把他 08/08 15:39
→ oooooooo8:想講的故事說出來 08/08 15:40
→ rayven:廢文 08/10 11:49
推 bowei99: 08/13 11:59
推 Verola:其實這篇文講的很簡單不需要刻意包裝成這樣XD 反而假道學 08/14 01:16
噓 zoddohappy:可以寫白話文寫到這麼難以理解... 08/14 15:09
噓 amyyeh26:丁 08/29 06:10
推 GreenSoldier:分析的蠻好的 10/09 15:30
