作者weitzern (高級雜工)看板movie標題[心得] 鳥掉的《姑獲鳥の夏》電影版時間Sun Jul 27 15:17:14 2008
※ [本文轉錄自 JapanMovie 看板]

作者: weitzern (高級雜工) 看板: JapanMovie
標題: [心得] 鳥掉的《姑獲鳥の夏》電影版
時間: Sun Jul 27 15:16:42 2008

圖文版：http://blog.pixnet.net/weitzern/post/20479783

-----------------------------------------------------

姑獲鳥之夏(Summer of Ubume)

原著：京極夏彥
導演：實相寺昭雄
原作：京極夏彥
演員：堤真一、永瀨正敏、阿部寬、宮迫博之、田中麗奈、
      原田知世、いしだあゆみ

二次大戰後的東京，二流作家關口巽帶來一則不可思議的傳聞，
懷胎20月的女子、失蹤於密室的丈夫、妖怪姑獲鳥和產女的傳
聞與此究竟有什麼關係？

結合神秘失蹤案件和都市妖怪傳說，舊書攤老闆京極堂的華麗
詭辯將把真相愈辯愈明，最後以軀魔師的身份解開不可思議的
謎底。


「這世上沒有什麼不可思議的事。」

------------------------------------------------------


《姑獲鳥之夏》是我認識京極夏彥的開始，他更是我「最愛作
家排行榜」的第二號人物(前兩號由三島和村上大叔並列第一)，
所以當我知道京極夏彥的成名作《姑獲鳥之夏》被翻拍成電影
時，我真的非常期待！可是……電影版的《姑獲鳥之夏》實在
太讓我失望了！

《姑獲鳥之夏》是京極堂系列推理小說的第一本，主角是身兼
舊書攤老闆、武藏晴明社神主和驅魔師的京極堂，相關人物包
括二流作家關口巽、能看見記憶軌跡的奇怪偵探榎木津、刑警
木場、京極堂之妹……等等。

京極夏彥的京極堂系列有一個很重要的特色：在進入案件的核
心之前，京極堂一定會有一連串絲絲入扣的詭辯。

說它是詭辯好像不太對，只是在書中聽這段辯論的人，第一時
間的反應都會是「這是詭辯嘛」，但當京極堂華麗地劃下句點，
每個人都會被說服（我也跟著書中的人物被京極堂唬得一愣一
愣的。XD）

要怎麼呈現這華麗的辯論變成電影的重點，因為沒有辯論的推
演，謎底是沒辦法解開的。但如果讓劇中人物就這樣照著唸唸
唸，觀眾一定會有看沒懂，畢竟看書的時候你有時間思考，但
電影可是一晃就過去了，而且這集的焦點一開始就是靈魂和記
憶的辯證，真的不好懂。

而電影版不管是在辯論的呈現上或堤真一對京極堂的詮釋上，
都很糟糕。我不是專業人士，所以我不清楚有沒有好的詮釋方
式，但對一個讀者兼觀影者來說，這部份簡直亂七八糟，光是
堤真一那副屌而啷鐺，炫耀地「背台詞」訓話，就讓我一肚子
火！我真想問堤真一：「你到底懂不懂你在背什麼？！你背的
這一長串是有邏輯的！你不要在唸經了！」

要演京極堂可能需要先讀點哲學吧，這根本不是京極堂！(哭)


堤真一實在太痞了，京極堂的態度雖然傲慢又愛滔滔不絕，但
這不等於痞阿！堤真一也沒有演出京極堂那副陰沉的死德性；
關口巽的演技很怪，在爬暈眩坡時頭暈尤其假，暈眩坡都不暈
眩了；阿部寬演榎木津太粗獷了，榎木津不應該是個俊美(甚至
有點娘)的青年嗎？阿部寬也沒有把榎木津有點自戀又莫名其妙
的個性刻劃出來，好歹變個裝吧，榎木津還滿愛變裝的阿；宮
迫博之演刑警木場還算ok，但因為我太常看到他搞笑，所以一
直轉不過來；田中麗奈的表現則一般，沒有太亮眼。

本片最糟的地方是整部電影實在不倫不類，不驚悚不玄幻又不
推理，一點起伏都沒有，簡直是四不像，我能理解翻拍京極夏
彥的作品會極力想融入妖怪氣氛的傾向(畢竟人家本來想當妖怪
漫畫家)，但是華麗的推理鳥掉就算了，殺人案件不懸疑也罷了，
好歹最後面的大解謎要給大家爽快一下阿！這是本格＆新本格
推理小說的精要耶！不然你把一堆人聚在一起幹嘛？

當初看《姑獲鳥之夏》之夏的時候，書中的氣氛很毛，幾乎讓
我以為妖怪真的會出現，尤其最後揭開謎底的時候，簡直嚇呆
了！結果咧？我的大解謎就在不震驚、不爽快、閃來閃去的燈
光中結束了！有沒有搞錯阿？！

我的《姑獲鳥之夏》在手中啜泣，小說比電影精彩一百倍啦～
京極夏彥幹嘛把版權賣出去？！然後我終於想起來，原來把《
夢十夜》的第一夜拍得那麼不唯美浪漫的人是誰了，跟姑獲鳥
之夏同一個導演嘛！死者為大，但因為這兩個慘例，以後看到
實相寺昭雄的電影我都避開好了。




以下是「精彩」劇照分享，照片拍得真好……

↓堤真一飾演的京極堂
http://p5.p.pixnet.net/albums/userpics/5/0/115950/1217021253.jpg

↓京極堂與本片核心人物久遠寺涼子
http://p5.p.pixnet.net/albums/userpics/5/0/115950/1217021254.jpg

↓京極堂與自閉固執的作家關口巽
http://p5.p.pixnet.net/albums/userpics/5/0/115950/1217021255.jpg

↓田中麗奈飾演京極堂之妹
http://p5.p.pixnet.net/albums/userpics/5/0/115950/1217020878.jpg

↓阿部寬飾演能看見記憶軌跡的奇怪偵探榎木津
http://p5.p.pixnet.net/albums/userpics/5/0/115950/1217020883.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.245.120

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.245.120
推 jcewky:我覺得姑獲鳥和魍魎之匣的電影版都拍得很糟糕 07/27 15:57
推 inking:超糟的 每個人都演得很不好... 不如乾脆拍成恐怖片= =||| 07/27 15:59
→ weitzern:之前有聽說 只是沒想到那麼糟 T_T 07/27 16:00
→ weitzern:我也覺得乾脆拍成驚悚片比較好 唉.. 07/27 16:01
推 waterhide:覺得選角選得不是很好 最重要的京極堂 長得應該要像芥川 07/27 16:10
→ waterhide:龍之介 堤真一一點都不像 雖然很喜歡他 但是這是事實 07/27 16:11
推 nova9917:小說真的好看 電影可惜了..... 07/27 17:07
推 Zarathustra8:真的不推.. 07/27 17:10
