作者jimulder (That's life.)看板movie標題[負雷] 《戀空》（劇情全都爆）時間Mon Feb 18 02:23:34 2008
原文刊載於《金桔粒的影像相對論》
http://blog.pixnet.net/jimulder/post/13866002

日本奧斯卡獎名單最近出爐，新垣結衣以《戀空》拿下第六座新人獎，片商也趁勝追擊，
本片將於二月二十七日在台灣上映。平心而論，新垣結衣在《戀空》裡的表現的確不俗，
因為她一個人要同時飾演清純少女、被強暴少女、未婚媽媽以及為真愛而不惜放棄幸福的
女人。想來就令人替她捏一把冷汗。而這麼複雜的角色層次，大概是繼《令人討厭的松子
一生》的中谷美紀之後，最為人「津津樂道」的故事人物了。

一直以來我都認為，日本純愛電影之所以特別，是因為導演和演員們都相信「純愛」。不
論劇情再老梗、對白再噁爛、角色再白目，只要「純愛」上身地認真去演，一定都可以打
動人心，回去純粹到容不下一絲雜質的愛情世界。

但是，《戀空》完全打破我對純愛電影的終極想像。老梗使不上力，純愛也有可能變「蠢
愛」的。

改編自日本狂銷１３０萬冊的同名手機小說，《戀空》描述一名單純的女高中生美嘉（新
垣結衣）從高中到大學時代，認識的二位男朋友間的愛情故事。

當每位少女都懷著荳?愛情夢的高中時期，美嘉也暗地期盼著愛情的到來。某天，她的手
機不翼而飛。經過幾番尋找後，終於在圖書館裡找到了手機。這時美嘉接到一通神秘男子
的電話，因為這個原因認識了她的第一任男朋友：阿弘（三浦春馬飾）。

說到阿弘這個人呢，染著一頭不良少年的白髮不說，之前結識的朋友也多半是在道上混的
不良學生。美嘉大概是他第一個像正常人的女朋友吧。撿到美嘉的電話之後，阿弘便不斷
地打電話給美嘉，感情因此升溫（？）。在阿弘的溫言軟語的攻勢下，美嘉逐漸卸下自己
的心防，開始與阿弘交往，也跟他有了性關係。

而這一切看在阿弘前女友眼中只有「火大」二個字可以形容。一身爆走族勁裝打扮的阿弘
前女友不滿美嘉搶走男朋友，竟在某次美嘉約阿弘出來見面時，教唆身邊的小嘍囉綁架美
嘉並且強暴了她。被強暴後的美嘉又羞又愧，不但不敢回家，當她見到阿弘夜半騎著腳踏
車尋人時時還不敢出聲相認，好像被別人強暴是一件愧對家庭與男朋友般的罪不可赦。

最後，阿弘找到了美嘉，也痛揍了那些強暴美嘉的人（包括他的前女友）。最後在男友與
家人們的包容之下，美嘉從強暴的陰影中走了出來。對阿弘的好感也逐漸增加。

不期然的，美嘉突然有了懷孕的感覺。在沒有人懷疑是強暴者的種時（大概是有戴保險套
），美嘉小心翼翼地向阿弘說他要做爸爸了。阿弘聽了先是呆住了二秒鐘，然後以閃電俠
的速度衝出戶外，留下一臉錯愕的美嘉與觀眾。正當美嘉心灰意冷以為遇人不淑之際，阿
弘從外頭衝了進來。原來他跑出去買了一雙聖誕鞋送給了美嘉當禮物，要她把孩子生下來
，好好地撫養。

（謎之聲：阿弘你當初如果有戴襪子現在就不用買鞋子了不是嗎？）

沒想到，就在見過雙方父母之後，美嘉某一天因和阿弘前女友起了口角被推倒，孩子因此
流產。在那同時，阿弘也開始慢慢疏遠美嘉。兩人漸行漸遠。當導演一廂情願地認為觀眾
踏進他設的梗以為阿弘是因為流產的關係而開始疏遠美嘉時，阿優出現了。

阿優以排山倒海式的熱情融化了美嘉失戀而情傷的心。他不在乎美嘉流過產，還承諾會因
為她所受過的傷而更疼惜她。某天，美嘉「不小心」在阿優的家裡過了一夜。當阿優送美
嘉回家時，冒著被趕出門的危險，老實地向她父母親坦承他們的女兒昨夜在她家，還拚命
地說美嘉的好話。因為阿優的溫柔，貼回美嘉父母因爭吵而撕毀的照片，進而挽救了美嘉
岌岌可危的家庭關係。美嘉心想阿優應該是一位值得依賴的男人吧，於是決定答應他的追
求。

只可惜，不論是在現實生活或是蠢愛電影當中，只要男人不壞女人就不愛，上天注定是要
發卡給好人的。就在美嘉答應阿優的求婚沒有多久，在某個聖誕夜裡，美嘉又碰到了阿弘
，並且發現了全部觀眾早就知道只有她一個人不知道的驚人秘密……。

這麼露骨的劇情介紹，有沒有令人臉紅心跳？是的，舉凡你想像得到的芭樂劇情，《戀空
》全包了。雖說電影是人生的反映，影片裡發生的事情並非不可能發生，也不是說純愛片
就不能有未成年性行為／強暴／流產／不良少年／家庭失和……等花系列元素，但一股腦
地全部丟在一塊大鍋炒而缺乏情緒的鋪陳，只會讓人覺得虎爛有餘而誠意不足。

或許是因為電影改編自手機小說，為了配合讀者的閱讀習慣（等公車或是坐地鐵），手機
小說的屬性往往偏向「多篇極具戲劇張力的短篇」集結而成。但佳作不足以成篇章，許多
不同的元素擺在一部電影裡頭就變成撒尿牛丸了。二個小時的電影裡，我們雖然看到許多
人性醜惡的一面，但由於缺乏情緒轉場，這些元素組合起來變成令人哭笑不得的遺憾。

舉個經典的例子吧。電影裡頭最被人唾棄的場所應該非「圖書館」莫屬。是的，這個讓所
有學子「傳道授業解惑」的知識寶藏，從頭到尾只有阿弘與美嘉二人進出過。這裡不但是
兩人翹課幽會的聚首之處，還是開啟青少年性知識窄門的第十四、十五章。而且也是二人
初識之地，亦是最後分手的地方。

令人納悶的是，應該是不良少年的阿弘，翹課後最愛來的場所竟然是圖書館，而非柏青哥
或是泡沫紅茶店？當然我們不能懷疑浪子愛看書，但是每當他們在圖書館裡「做壞事」之
際都沒有閒雜人等打擾，著實讓人覺得這間學校簡直詭異到了極點。

姑且不論圖書館的魔幻寫實好了。美嘉被強暴之後的橋段才堪稱經典。話說美嘉被小混混
抓去一片美如仙境的花海草原強暴之後，一個人哭哭啼啼地走在路邊不敢回家。此時，深
情的阿弘騎著腳踏車四處找美嘉。美嘉聽到阿弘的聲音，害怕的躲了起來。阿弘最後是靠
手機鈴聲找到了美嘉。當他看到衣衫不整的她，料事如神的阿弘立刻了解發生了什麼事（
果然圖書館不是白去的）。美嘉看到阿弘後也只是不斷地哭著說：「對不起，對不起……
。」。阿弘什麼也沒問，聽到美嘉說不起，深怕晚了一步，於是也大聲的說：「對不起的
是我，對不起，對不起，對不起……。」

就在二個人此起彼落的道歉聲中，美嘉抬起頭，望著滿是悔恨的阿弘說：「弘，弘，你是
怎麼找到我的？」此時阿弘用盡全身的力量，從眼神中釋放出令人難忘的深情，講出本片
最經典的台詞：






「這就是我愛的力量！」







「愛的力量」「愛的力量」「愛的力量呀呀呀呀～～～」




自從瓊瑤阿姨的電視劇從台灣消聲滅跡、在內地借屍還魂後，我就再也沒聽過這麼銷魂蝕
骨的對白了呀呀呀……冏ｒｚ～～。

好吧，這應該是本片最經典的橋段了。後面的故事雖然也是芭樂掉滿地，但看到這段也只
能自慚形穢而難以望其項背了。《戀空》雖然在日本賣出了好票房，但這並不能改變它是
個芭樂大爛片的事實。本以為這樣子的負評只是偏見的我，看到了日本維基對《戀空》的
評價，發現真是德不孤必有鄰呀。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.115.169.3
※ 編輯: jimulder        來自: 59.115.169.3         (02/18 02:34)
推 ivy741130:我也覺得這部很老梗- -" 看完沒感覺也沒感動到Orz 02/18 02:32
推 abasqoo:人家可是賣了...40億日幣喔 其中應該分幾成給新垣才對= = 02/18 02:38
推 hansonla:有同感推一個  後半段都快轉 最精彩應該是強暴那段吧＝＝ 02/18 06:26
推 orzisme:原po寫得超好笑的XD 這部戲真的是老梗大集合 賺這麼多應該 02/18 06:37
→ orzisme:分給新垣才對(話說他們手機還真像不用錢的一樣 還是他們也 02/18 06:42
→ orzisme:有亞太?) 02/18 06:44
推 Hopemaydie:寫得好棒XDDDDD 02/18 07:25
推 shinyoker:寫的很有趣推 XDDDDDDDDDDDDDDDDDDDDDD 02/18 08:16
推 shooliss:德不孤必有鄰?看電影跟品德有關係嗎@@? 02/18 11:38
推 hscoldblue:這部劇情真的很爛 流產肚子痛那幕 我和我妹笑了好久... 02/18 15:54
推 pommpomm:這篇好好笑 XDDDD 02/18 17:27
推 amethysta:這部根本是一個大囧片 XDDDD 02/18 18:10
→ bagayao:驚人秘密是什麼  看冇 02/18 18:31
推 Nysel:寫得好　推當時有穿襪子現在就不必買鞋子了 02/18 21:01
推 fish77324:我看了30分鐘就受不了直接上來給雷了....有夠難看 02/18 22:52
→ fish77324:原PO這樣用也可以是譬喻法:) 02/18 22:54
推 k7117836:大爛片 爛梗 爛劇情 02/19 01:08
推 ippei:大秘密不會是什麼我們是兄妹之類的吧XDDDD 02/19 13:07
推 stocktonty:光是看到男女主角有一個會死大概就知道又是怎麼演... 02/19 14:18
推 isaac0121:劇情很爛+1  害我當初還很期待  幸好新垣依舊青春無敵!! 02/19 16:29
推 mayloveonly:這篇好文 要不是新垣我還真看不下去 02/19 18:56
推 Dango:這篇太有趣了 XDD 02/19 19:17
推 Doralice:只能說這部是老梗又狗血的大囧片 02/19 19:31
推 lovelybook:推!!! 這部片真的很老梗....  害我當初還很期待 >"< 02/19 21:14
推 alanromeo:還好我睡很飽才看=.=不然真的會睡著...真佩服自己沒快轉 02/21 03:23
推 tzuin:原po極好笑 02/21 23:53
推 woodstock614:中肯啊!看到一半就看不下去了.. 02/23 17:14
推 vinita:我看 完還覺得..這部片到底有那裡感人可以落淚的.... 02/28 11:45
推 kkoowwee1102:愛的力量..還是...做Ｘ的力量?? 02/29 19:42
→ waterboyz:我覺得她知道美嘉被強暴是因為看到下面有血之類的吧記得 03/01 14:31
→ waterboyz:阿弘有看她下面一下 03/01 14:33
推 mimiliu:想知道秘密+1 03/02 11:31
推 riv0728:原PO寫得太好笑了! 看片時不斷快轉+1 03/24 17:10
推 DownFish:被強暴後，女主角的媽媽有帶她去醫院檢查，劇中有說明 04/13 21:56
→ DownFish:所以才不是強暴者的種，原po要看仔細阿 04/13 21:58
推 Drinkiceblue:看到愛的力量那裡 我笑倒了 XDrz 05/06 07:23
推 inaegeansea :我推原PO 不喜歡這部片 劇情真的很白爛 09/20 23:38
推 drive822:白爛到爆炸的一部片.. 11/25 19:40
推 flydandelion:劇情很爛+1  最後幾幕..弘哭著說不想死人生很多事還 12/01 12:57
→ flydandelion:未完成時，只見"深愛"弘的美嘉像木頭似的念出看天空 12/01 12:58
→ flydandelion:就會想到弘，你的愛人快死了還能這麼木然 = = 12/01 12:59
→ flydandelion:重點是..美嘉被強爆後約弘在圖書館依然木頭似的說 12/01 13:01
→ flydandelion:她已走出陰霾，沒想到弘的下一步就是脫美嘉衣服，讓 12/01 13:01
→ flydandelion:人錯愕，真懷疑這兩人真的是真心相愛嗎 - - 12/01 13:02
推 toothstick:推所有的推文!!! XD 04/26 15:05
推 duck0823:有趣+中肯推 06/29 07:32
推 i2vic:中肯!難看到想哭了!!! 03/14 05:37
