作者Dick76 (Dick)看板movie標題[負雷] 亂七八糟的叛獄風雲!時間Sat Oct  2 22:14:36 2010
這部片子是改編心理學上著名的史丹佛監獄實驗

這個實驗的詳細內容有出版成書"路西法效應"

這本書我再看電影之前就看完一段時間了 我非常喜歡這本書

所以想看看電影改編成怎樣
-
各位在看我的心得之前  希望你們能先記住一件事情

                 "這是個實驗"

是個在和平國家下的實驗   不是在世界大戰或是其他背景下那種非人道的實驗

-----------------------------------------------------------------------
首先一開始有點想吐嘈  為什麼要扯到莫名其妙的愛情戲.......

好吧  電影一定要有個正妹女主角  才能吸引人氣我就不計較了

這個實驗的目的是為了探討情境  系統對人的影響

為什麼可以讓一些平常是善良的人  突然變成如同惡魔般的兇殘

例如德國的納粹  或是一些邪教   為何善良的人可以不在乎的虐待殺害其他人

所以人的心態從善良到邪惡的轉變觀察是很重要的一點

以下是我認為改編的不好的地方

1.監獄實驗對象的選擇:

我們都知道 做實驗 要盡可能把不必要的變數刪除 控制可變的變數

已達到我們想要觀測的結果 因此實驗的受試者

是挑選年輕 健康 正常的受試者 所以幾乎都

單純的大學生  再透過心理分析選擇人 讓受式者心理面的各個向度都在平均值

比較不會有不可掌握的因素發生

但是電影的選擇是各個年齡都有 從老人到年輕人

職業也多樣化  甚至還有做過牢的跑進去  這種選人的標準讓實驗的控制因素

變的非常複雜  雖然比較像是真實的監獄  但是我說過  這是實驗

更別說還放一個有糖尿病虛弱的人進來  真是非常離譜

我們要研究的是善良的人如何被環境影響而做出的行為

電影這麼改編只會讓實驗沒啥意義

2.實驗發起人消失了!:

這個發起人在電影中  幾乎沒啥出現過  但是在實驗中他是一個很重要的角色

監獄都會有監獄長  沒錯  做實驗的博士就是擔任監獄長

監獄長的責任就是掌控監獄狀況  避免不應該發生的狀況發生

原本的實驗  監獄長會把一些鬧事或是獄卒請去監獄長事聊天

檢查他們心理狀況已經心理變化  進行一些安撫或是提供意見

但是電影中這個角色消失了  產生了非常大的問題

我再次強調  這是實驗  和平國家的科學實驗  沒有人可以因為一個實驗

讓自己肉體或是精神被破壞

電影中沒有監獄長控制情況  導致的就是暴力  性侵  甚至有好幾個行為

都很容易導致有人傷亡  有些犯人還是被拖到拍不到的地方虐待

這非常好笑  這是實驗  全部都要再攝影機中拍攝  如果有此現象

監獄長要馬上出來調查 制止  但電影的監獄長??消失了

3.一些重要的制度消失:

既然是模擬監獄  有些模擬地方很重要  為了讓受試者能身歷其境

所以真正的實驗甚至還找了找的警察  直接去受試者家抓人

銬手銬  做警車到監獄  如同真正的逮捕行動

但是電影卻是集合坐巴士  是當要去郊遊嗎.......

還有監獄中的一些既定行為  如晚點名  早點名等等  在電影都消失了

這些無腦的行動相信有當過兵的人都知道  會讓一個人越來越不會去獨立思考

只會盲從跟著做  加上真實實驗中  晚點名等行為讓受試者睡眠不足

更加降低他們的思考能力及抗壓能力  進而更能去人性化  這很重要的一點

在電影中也消失了

真實監獄中有親友可以探監  因此原本實驗中也有探親日  可以觀察到

各個家庭的親友和犯人間的互動  電影中也不見了

再次強調  這是個實驗  沒有人應該因此被傷害  所以原本的實驗是

你想走就走  你待幾天就可以拿幾天的錢  並不會像電影這樣

想走又要顧慮其他人  而且半毛錢也拿不到  這根本是虐待人不是做實驗!

4.犯人和獄卒的轉變:

或許是電影時間有限  所以整個呈現出來的變化太刻意  要知道

這些人一開始都是正常人  雖然真實實驗轉快也蠻快的  但是不會像電影這個刻意

加上電影中一開始的錯誤 "受試者亂選"

所以很多獄卒根本不用實驗轉變  本來就是偏激  變態等等有問題的人

這樣要觀察善良人因權力 環境因素變成壞人的目的去哪了??

一開始就是有問題的人  你是要觀察三小變化??!!真是莫名其妙

而且獄卒從一開始就虐待的很爽  還自得其樂

真實實驗的獄卒是經過挑選的正常人  只有再穿制服的時候才會扮演獄卒

他們私抵下並不會這麼無良  甚至是有禮貌的善良好人

一脫掉制服  每個人都感到非常不安愧疚  並不是像電影這樣虐待為樂

他這樣改編我真的不知道這實驗的目的何在!!



還有許多小細節我就不說了  我只知道我看的非常不滿

如果實驗真的像電影這樣  這做實驗的教授根本是腦殘 一堆變數不控制

而且還會被告到死  根本是賣弄史丹佛監獄實驗的名聲

然後拍監獄風雲的內容  他媽的我不如去租國片的監獄風雲還看的比較爽

因為最重要的人性轉變  環境影響等讓人省思的東西  都被破壞光光了

搞不好還會讓一些沒看過實驗的人以為真實實驗就是這麼離譜

所以看到男主角被浸馬桶這種有關乎生命安全的行為  沒有管理者出來制止

導演你要拍不如直接拍監獄風雲吧  這還比較合理  有看頭

我終於受不了了(前面很多脫序行為就讓我很不爽了  根本不是實驗)

直接離開回家  我不想再浪費時間了!!!

希望想去看的人能稍微了解一下真實的實驗

也謝謝直接按END的人觀看

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.113.161.129
推 rockybalboa :這是電影....要合理請去看大愛頻道 10/02 22:15
→ rockybalboa :整篇文章很像小孩子耍任性 10/02 22:16
如果他不是打著實驗  還有實驗改編的電影  而是拍像監獄風雲那種
監獄黑幕我能接受  但是他一堆不合理處根本違反實驗精神  跟大愛有什麼關係
※ 編輯: Dick76          來自: 59.113.161.129       (10/02 22:18)
推 MSme        :我滿想看的說! 10/02 22:17
推 ttsai0913   :這部片蠻虛的 險勝蜈蚣 10/02 22:18
推 acenova     :德國版好看到不行 美國版的不知 10/02 22:20
→ NICKSHOW    :這版的確蠻虛的~德國版你不妨看看... 10/02 22:22
推 a93202042   :這種片要夠誇張多少都要有些不合理的地方 德文版也是 10/02 22:23
推 Ilovemama   :大愛就合理了嗎?   呵呵 10/02 22:28
推 chris211    :前面有人寫心得文提到這是德國改編路西法效應的小說 10/02 22:28
→ chris211    :不過對於讀過實驗原著的人來說，看這部片很火大 10/02 22:28
→ NICKSHOW    :恩 德版的其實是改編小說的~整體來說也較完整 10/02 22:29
推 valepiy     :還好沒被騙去看 我就是因為路西法效應才想看這片 10/02 22:29
→ NICKSHOW    :相對這個新拍的越獄風雲的話... 10/02 22:30
→ chris211    :如果抱著對實驗有興趣而去看...實在不要浪費錢與時間 10/02 22:30
→ NICKSHOW    :判獄才對...-.- 其實德版也普通 只是贏這版就是了 10/02 22:31
→ chris211    :看原著比較精采 Q.Q 今天看這片很不舒服 10/02 22:31
推 Hatena      :沒看過美國版 不過滿想看原PO評看看德版「實驗監獄」 10/02 22:32
推 nanocing    :看來應該買書....不過電影我看完覺得蠻好看就是了。 10/02 22:37
推 a9a99       :既然是實驗 就不應該失控 10/02 22:41
→ docchen     :雖然你不喜歡 電影名字也不要打錯阿 = = 10/02 22:54
推 Jason0813   :德版有加入人為介入的實驗失控因素  所以合理很多 10/02 23:00
推 pigman1331  :寫的真好！ 10/02 23:03
※ 編輯: Dick76          來自: 59.113.161.129       (10/02 23:11)
推 ammunition  :寫得很好，這部片真的失去原本意義了 10/02 23:19
推 elbows      :跟原版真的差太多了 10/02 23:38
→ NICKSHOW    :談不上喜不喜歡，就是普通而已...但德版合理很多 10/02 23:44
→ NICKSHOW    :原po不妨參考參考... 10/02 23:45
→ pentimento  :這是劇情片，不是紀錄片。不必這麼嚴肅吧？ 10/03 00:13
推 lanbert     :我也看過路西法效應，電影看來是不會去看了ORZ 10/03 00:15
推 rpmchaser   :不能因為劇情片就否定其應有的邏輯性 有看過西方古典 10/03 00:31
推 catayu      :寫的好! 10/03 00:32
→ rpmchaser   :文學的板友應該知道dramatic flaw指的是為了故事的延 10/03 00:32
→ rpmchaser   :所產生的瑕疵 不過這部片的漏洞百出 根本是編劇的錯 10/03 00:33
推 kfclikeshit :這部片我也是邊看邊罵  改編的也太爛了 一堆多餘劇情 10/03 00:37
推 dindinXD    :推德版!!! 10/03 00:44
推 Mez         :蛤...好可惜喔 我喜歡男主角說 10/03 00:50
推 kmat6       :我覺得德國版也只是soso而已 美國版就... 10/03 01:19
推 ph861403    :推另一版的死亡實驗 10/03 02:16
→ Cat8        :護航的加油點好嗎?來來去去那幾招,真是沒梗到無聊 10/03 02:57
推 Workforme   :這部片不如它的前作 德國版的真的比較好看 10/03 03:47
推 meauw       :德版的好太多了 10/03 09:10
推 meauw       :一樓是看過本片了嗎? 10/03 09:14
推 cslavender  :我也是看德版的，美國版的還沒看過，有機會再去看 10/03 10:27
推 FatWhite    :推德版!! 10/03 11:39
推 Bruce790704:我想問問那個帶頭獄卒說 我的音樂呢 那首歌是什麼歌.. 10/03 13:43
推 e9up3:我也是看書才期待這部電影的~"~看來是要改看竊盜城了... 10/03 17:38
推 momolomo:預告剪的差不多了，看完整部很傻眼，期待看德版 10/03 17:48
推 itachi0609:電影省略很多 看書時我很喜歡對於去人性過程的探究 10/03 18:32
→ itachi0609:但是電影裡面描述不多 10/03 18:33
推 zarx:推 有點不知所云的一部片 10/03 20:22
推 rdai:你講的很實際很理性.. 可以感受到你的不滿是合理的 今晚去看 10/03 21:45
→ rdai:過之後 我倒認為值得一看 一些拍攝手法都很細膩 10/03 21:45
→ rdai:以"實驗"來看 的確該更嚴謹嚴肅.. 以"電影"來看 我會推薦朋友 10/03 21:47
→ jack852:兩位影帝尤其是佛瑞斯,光看演技就值回票價了,而且劇情尚可 10/03 22:46
→ jack852:如要求合理,或許看DISCOEVERY比較適合@@ 10/03 22:47
推 jokerH:我覺得實驗者可能想看在這樣的情境下 人性會被改變到什麼 10/03 22:53
→ jokerH:程度而已 這樣解釋 他不制止那些非法行為也很合理阿 10/03 22:54
→ astray99:覺得挑人那邊比較有意見 其餘覺得還ok 觀察者想要的就是 10/04 03:57
→ astray99:給你權力，給你一些條件跟限制 但是讓你知道有漏洞且知道 10/04 04:00
→ astray99:管理者並不打算制止，會讓人變成怎樣，像主角被關進管子 10/04 04:01
→ astray99:還有攝影機.代表管理者有預料到 10/04 04:04
推 lovejeff:一堆不合理的地方 而且殺了人還不用負責是怎樣... 10/04 13:06
推 eachunglin:難看到不行 被改編的亂七八糟 10/04 15:25
推 podo7722:原來有更好看的版本，我今天看了還想說怎麼有點空虛 10/04 23:54
→ podo7722:而且最後拿起支票時，我還想『這錢真難賺，幸好有給』 10/04 23:55
推 wish0327:我覺得這種電影不應該稱它改編真人真事.我也是保此著可以 10/05 02:36
→ wish0327:了解些什麼而去看,卻沒想到劇情真的有夠糟糕.一看就知道 10/05 02:37
→ wish0327:一定與實際的實驗相差勝遠,就像板大說的,除非這實驗是在 10/05 02:38
→ wish0327:希特勒或者是世界大戰,地球正處於很亂的情況之下才會出現 10/05 02:39
→ wish0327:而且想必這情況這的實驗,不會那麼溫和,鐵定更慘忍.但這實 10/05 02:39
→ wish0327:實驗室在和平的國家下實驗,所以電影所呈現的實驗手段絕對 10/05 02:40
→ wish0327:不可能出現,也不允許被執行. 10/05 02:41
推 PinkQ:我看完這部片覺得超虛的 10/06 13:14
→ laoh:轉變太快倒不會啦.. 真實的實驗也是很快.. 10/06 18:20
推 toy2R:這片想探討的東西跟實際呈現的差異太大... 10/07 23:23
推 Picha:我能了解你想法 這部電影只剩下暴力 沒有值得討論的!!! 10/11 18:35
推 poopoo888888:推耶 獎得很好 10/25 15:53
推 myfirstjump:真的沒甚麼內涵，拍得不好。 11/06 07:09
推 cocohorse:這種探討人性的電影當然要講究合理性，又不是在看不用動 11/09 09:33
→ cocohorse:腦的科幻特效片。還批評原PO像小孩一樣，他只是強烈表達 11/09 09:35
→ cocohorse:電影改編得與原著相差太多的不滿 11/09 09:36
推 randy781213:我到覺得德版的比較蝦，不過我也覺得這部片看完很空虛 12/05 01:16
推 silentdriver:我覺得這個實驗是假的，是實驗設計者故意弄成這樣 12/13 03:32
噓 altazimuth:小孩子 12/26 23:55
推 a3329:爛片無誤 08/06 13:15
推 wendyjuju:寫的好!!!真的是亂改編... 09/22 23:25
推 CSIScofield:一樓洛基 10/15 13:11
推 longest5566:看完我也北宋 02/16 01:25
推 kai3368:基本上就是部虐殺片前傳 . . . 殺人魔的崛起 . . . 02/18 23:24
推 HOST:爛片!!! 03/18 16:56
推 tiest0913:我覺得問題是頭重腳輕的 03/26 01:28
推 moon0987:讚一個 剛HBO在演想說多好看 真的頗虛的 05/18 01:29
推 vi6:以電影來說很OK吧！ 真要照著原本實驗來演  娛樂性降低很多 01/11 23:42
→ vi6:這是電影  不是紀錄片也不是DICOVERY 01/11 23:43
推 gt1991k:覺得難看 05/16 22:32
