作者michaelch (空白鍵)看板movie標題[負雷] 浴血任務-歐吉桑的脫稿殺人秀時間Sun Aug 15 00:41:59 2010
說實在的,雖然我給負雷,但這部片實在給我很大的歡樂 XDD
但考慮到原本預期的水準,還有那兩百多的票錢,還是決定給負雷

這部片實在嚴重挑戰我對"無腦爽片"的定義...我覺得這該叫"腦殘爽片"

------------------------------傭兵檢定考 開始!---------------------------------

Q1 海盜俠持人質,傭兵來付錢,價錢談不攏,情勢一觸即發! 你該怎麼作?
 (A) 利用地形優勢冷靜周旋,把握機會一舉擊斃首領,控制情勢
 (B) 直接翻臉~一槍把頭目打成肉醬,趁群眾暴怒之餘把人質夾在中間激烈交火,殺光光!!!

詳解:尋求殺最多人的解法,無誤!

Q2 頭子和二哥潛入目標島嶼進行調查,結果不慎引發追殺,逃回飛機後下一步該?
 (A) 從空中盡可能多蒐集些情報後,儘速脫離領空
 (B) 來個回馬槍,開機槍把那群追兵打成稀泥,再放火燒了整個車隊

詳解:恁北不是被嚇大的,煞氣才是王道!

Q3 每天殺幾百人的傭兵頭子,跟你抱怨某個正妹自己找死不願接受救援,你該怎麼作?
 (A) 你每天虐殺多少人,今天居然為個不配合的死老百姓煩惱?你他媽的找碴啊?
 (B) 瞬間進入悲痛回憶mode,跟他說你如果不闖進去殺個五百人把她救出來就對不起良心

詳解:媽媽說,壞人就是要殺光,沒什麼好猶豫的

Q4 插曲:你的馬子劈腿,那男的惱羞扁完你馬子還有興致去打籃球,怒火中燒的你該?
 (A) 帥氣的用籃球電爆他,他惱羞動粗還被你輕易制服,整個帥到破表,大加分!!
 (B) 打照面立刻撩陰腳幹下去,還賞一旁勸架的球友一發頸部爆裂拐,並用固定落下技終結
 (C) 同B,並於臨走前對馬子嗆聲說自己作黑的,馬子嚇得跨下一濕,毫不猶豫的跨上機車

詳解:啥?導演?你說他們是來打球的?(咔)喔沒差啦~

Q5 於是頭子天殺的決定動員小隊去對抗軍隊救個正妹,你該怎麼安排計畫?
 (A) 善用每個人單兵能力,利用潛入滲透直接把目標偷偷救出來
 (B) 解散各自玩到爽,看到敵人就虐殺,慢動作跑步把整間城堡裝滿炸藥,追求最大殺敵數

詳解:都說求最大解了,還搞暱蹤行動,你他媽的傻B啊?

Q6 一進去發現正妹即將被兩個豬哥兵玷污!但幸好衣服沒脫,手都還沒牽到,你該?
 (A) 趁兩人分神時迅速將其制服,確保沒有打草驚蛇後冷靜脫出
 (B) 太生氣啦!一刀把鹹豬手砍下來!再一刀把頭剁掉!!慘叫響徹雲霄~跟正妹說別怕是我

詳解:請參閱"史特龍的公車防狼手冊" p.35

Q7 結果頭子帶正妹跑逃到一半在地窖被攔截,隊友奇襲救援之後的策略是?
 (A) 利用火力拉開距離尋找掩護,確保行動路線暢通後且戰且走
 (B) 仿效WWE各自帶開進行肉體死鬥,盡可能用炫技爭取分數,打不贏call同伴執行合體技

詳解:李連杰&光頭傑森:這就是王小精神!!!

Q8 傀儡軍政府決定反抗背後勢力,事情似乎有所轉機,你該怎麼應變?
 (A) 趁機拉攏軍閥,並與美國軍方接洽,希望能協助當地的政局快速穩定,避免不必要動亂
 (B) 我覺得軍人好壞都在嚇老百姓,全部殺光之後救到正妹就好了,幹麼那麼麻煩

詳解:光頭布表示:我記得我只叫你們殺將軍...

Q9 惡夢終於結束了,正妹看著整座島上屍橫遍野,斷垣殘壁,碼頭也給炸了,請問她該說?
 (A) 我很感謝你們救了我,但這座島受的創傷實在太大了...我希望能有些援助
 (B) 你們為這個島的做的貢獻實在太多了,我根本不敢再收你們一分錢

詳解:阿娘為,快滾蛋吧~一群瘟神

結論:唐山大地震~撼動23秒,餘震32年...

這群傭兵到底是來幹麼的...
那群士兵從頭到尾沒殺半個平民...子彈打過來連皮都沒破,結果被虐殺殆盡
人家也是娘生父母養的啊...簡直慘到最高點

------------------------------------補充&結語---------------------------------

整部片真的讓我笑到不行...真的太唐突了
感覺得到整部片沒有明確的武術指導or槍戰顧問,一切都是隨心所至
於是就成了我標題所寫的,"歐吉桑的脫稿殺人秀"
每個人都用盡吃奶的力氣搞一大堆華麗過頭的搏鬥招式,就情勢來說很不合理
砍一刀就死了,還掏出手槍鞭屍十幾發...深怕自己不夠殘暴被其他動作明星搶了風頭
中槍不只要噴血,還要噴手噴腳!正中上半身整個不見!!!
然後超級神出鬼沒~只要你想,瞬間從背後重砲打爛民兵屁眼,不然就天降神兵一拳灌人頭
(喬巴:這就是"傭兵"嗎...好強!!!)

裡面我最欣賞的就是李連杰,只有他的打法堪稱務實俐落...不過戲份不多又被打臉 orz

場面調度真的一整個混亂...
對比把超複雜的動作戲整理得超棒的全面啟動
能把這種超直線的爆破動作戲演到讓我看得霧煞煞不知道現在在幹麼...也實在厲害

但我還是推薦一群哥兒們去看~真的太嗨了!
看一看熟悉的動作巨星,還被殺人超展開的情節搞得狂笑
說實在的,就娛樂度來說,我應該給它好雷的 XDD

不過對我來說,這是movie好雷最不準的一次就是了...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.70.21
→ senate0125:這種片本來就不是看劇情的 08/15 00:43
→ yangway:本想給推 可是Q&A實在...箭頭 08/15 00:49
噓 durian96:還好你不是編劇  不然可能就是我來發負雷吧 08/15 00:54
推 DonaldDuck:推 很有創意的評論方式 有用心 08/15 00:56
推 pork:意外有被觸動到進戲院的神經(？) 08/15 00:56
→ senate0125:年代不一樣 唉 大叔也不知道該說啥 08/15 01:01
是啊~這部片有很多圖騰(重機,骷顱刺青,老車款,大槍管),是專為真正的老派動作迷準備的
不過對我來說這些沒有打到我,加上場面調度有點亂,所以看的時候沒辦法完全投入
就像看鬼片有時反而被逗笑...不是故意要惡搞,就純粹tone沒對到
→ scottandk:把動作戲整理得超棒的全面啟動...我怎麼覺得我們看的全 08/15 01:06
→ scottandk:面啟動是不同片XD 08/15 01:07
※ 編輯: michaelch       來自: 120.126.70.21        (08/15 01:10)
推 VaderChuLip:我怎麼覺得這篇是好雷....... 08/15 01:09
推 GGD:我剛看回來 你這篇文比電影好看10倍以上 08/15 01:12
推 Yunk:很有創意的負雷啊XD 08/15 01:21
推 jennypotato:讚啦~~寫得不錯..又讓我回顧了片中的情節 08/15 01:25
推 rosycradle:這篇的言之有物成功澆滅了想進電影院看大螢幕的人XDDDD 08/15 01:28
推 k1a1t1a1n1a:有笑有推  不過全面啟動的動作戲也不怎麼樣就是 08/15 01:38
推 madonhwa:哈哈哈有趣的負雷! 08/15 02:01
推 multiThread:推一個~ 我想愛的人一定很愛，爽帥嘛~~~~~~~~ 08/15 02:16
→ bobbyx:諾蘭最弱的就是格鬥動作場面調度 08/15 02:46
推 tenweli:你這樣一列，這明明就是動作爽片的好雷啊~~ 08/15 02:56
→ DonaldDuck:全面啟動的動作戲是該片最弱的部分...導演真的不會拍 08/15 03:19
→ DonaldDuck:兩部蝙蝠俠的動作戲都是很普通甚至悶。像是汽車追逐 08/15 03:19
→ PaulPierce34:史特龍的選項明明就是一整個超爽阿 XD 08/15 03:35
推 lovefriend:全面啟動的動作戲是敗筆阿!!!!!囧rz..... 08/15 03:44
推 iceskycoldly:同意 雖然爽歸爽 但是事後想想還整部片真的沒什麼... 08/15 05:02
推 beran:我推 08/15 05:02
噓 suckmanisme:這不就跟你去看文藝愛情片抱怨主角沒有把搶自己女友 08/15 07:38
→ suckmanisme:的爛男人抓起來 玩十字固定法 一樣嗎？ 08/15 07:38
推 t1329kimo:我比較想知道這個國家的軍隊編制  將軍底下全部都是步槍 08/15 08:57
→ t1329kimo:兵跟駕駛  差點忘了還有個火箭彈兵 08/15 08:58
推 wanker:看到有人噓 就推你一言堂中出清流 08/15 09:20
推 honny7410:哈哈~~怎麼感覺是個歡樂惡搞片啊~ 08/15 09:54
→ iamkang:我看頗爽的 不過你的用字比電影低俗的多 08/15 10:14
推 jimohya:XDDDDDDDDDDDDDD我喜歡這篇 08/15 10:25
推 Hardtosay:大推你的觀點 場面亂就是亂 不好看就是不好看 08/15 12:29
→ Zombier:樓上辛苦了  每篇都罵不累嗎?? 08/15 13:11
但說實在的,我劇情吐槽也是吐開心的,若動作場面把我的腎上腺灌爆我也會覺得好看
可惜飛車+地窖死鬥+夜晚爆破這三段處理得不太好~我覺得是運鏡的問題
一直特寫臉,沒有全景攝影,又在不適當的地方搖晃鏡頭,看阿伯幹架的爽度就大減啦!
※ 編輯: michaelch       來自: 120.126.70.21        (08/15 13:22)
推 handsomekou:這部真的是近期的大濫片之一...還我錢來..... 08/15 13:20
推 Hardtosay:真的覺得很難看 不能罵嗎? 08/15 13:39
→ Hardtosay:海角七號 特攻聯盟 全面啟動 我覺得好看我也大推 08/15 13:39
→ Hardtosay:現在我覺得這部片難看 難道要經過你的同意才能說? 08/15 13:40
→ wmw5243:海角七號爛透了 跟浴血有得比???????? 08/15 13:46
→ PaulPierce34:特功聯盟的打鬥超弱 08/15 13:47
推 Hardtosay:所以好不好看的電影 對一個人來說是主觀的 08/15 13:50
→ Hardtosay:為啥別人覺得好看 我就一定也要覺得好看? 08/15 13:51
→ Hardtosay:就算你說我喜歡看的電影難看 拍的不好 我也無所謂 08/15 13:51
→ PaulPierce34:我也喜歡特功聯盟，但是論寫實格鬥，浴血任務大勝 08/15 13:53
→ PaulPierce34:所以不是電影爛，是你沒有用正確的角度欣賞它 08/15 13:54
推 Hardtosay:P大 我想人的偏好還是主觀的 對我而言與角度無關 08/15 13:56
→ Hardtosay:這就像有人愛吃香菜 我卻超討厭吃香菜的道理一樣吧 08/15 13:56
推 PaulPierce34:那你是因為討厭看寫實格鬥，還是因為討厭空洞的劇情 08/15 14:00
→ PaulPierce34:如果是討厭格鬥，就和香菜的道理一樣 08/15 14:02
→ PaulPierce34:如果是因為劇情空洞，那大概就是欣賞角度的問題 08/15 14:02
推 modjo:推原PO很用心寫的負雷 08/15 14:22
→ onde:這篇負雷超歡樂XD 08/15 15:54
→ fishga:對我來說movie好雷最不準的一次是海角七號 08/15 16:08
海角我是在小有口碑時就去看的~覺得不錯
後來的洗版一言堂真的讓很多人造成過度期待...就是個可愛的小品嘛!
→ sget:海角七號就是個非常非常小品的電影，會這麼紅，是時代背景吧 08/15 20:52
※ 編輯: michaelch       來自: 120.126.70.21        (08/15 22:47)
推 nwonash:看到H大提到香菜... 我覺得其實您就是邰智源本人吧XDDDDDD 08/15 22:59
推 devin0329:Suckman    SUCKS!!!!!!           有什麼好噓? 08/15 23:38
推 accordingto:見鬼了  看了你的負雷  我反而對這片很好奇 08/16 00:04
推 eggheady:小丘ㄟ推一個 08/16 00:34
推 eggheady:無論如何都要推有品合體斷頭台 08/16 00:37
→ ffing:Q3我會選a...= = 08/16 03:36
推 luvin:XDDDDDDDDDDDD 08/16 12:34
→ rbking21:"把動作戲整理得超棒的全面啟動" 全文毀在這句 08/16 20:00
→ rbking21:全面啟動的動作場面 爛透了 08/16 20:02
推 Liszt04:this is even funnier.. lol 08/17 11:37
推 asdfghjkl220:史特龍的公車防狼手冊  這三小啦XDDDDD 08/17 15:25
推 colette:推這篇XDXDXDXD 08/18 02:38
推 ymwu:推你! 08/19 22:28
推 SGod:我很喜歡這部片  但覺得你寫的負雷好棒 XD  完全有吐到點 08/28 22:32
推 ASDRHS:這篇比電影好笑 贊啦 大推 08/30 11:16
推 lilaslove:今天才看重播來推,雖然說爽片劇情是其次,但是這實在太跳 08/13 01:16
→ lilaslove:痛,讓我再電視前面不斷發出[啥?][瞎咪?]的奇妙音效... 08/13 01:22
→ lilaslove:套句隔壁棚的台詞:遇到問題,用C4就對了!! 08/13 01:23
推 BJme:這篇文章救了這部片 01/14 21:13
