作者sphboy (開到荼糜花事了)看板movie標題[負雷] 如同兒戲般的《謎屍》時間Sat Jul  5 01:06:21 2008
　　看見的，熄滅了
　　消失的，記住了
　　　　　　《王菲　彼岸花》



　　我看完這部片，第一個想到的是這段歌，所有前一個小時看到的東西全部消失了，
但那些謎底一個也沒解開，卻牢牢的記在我腦中，嚴重影響我後半段的觀影情緒。

　　這電影可以分成兩個階段，前階段如同宣傳所述，是部懸疑、恐怖片。剛開始的鋪
陳其實還不錯，因為我看電影不喜歡去猜導演（或編劇）想鋪甚麼梗，但是這部片一開
始，就偷偷的提醒大家『我們會鋪這個梗哦！』，加上接近中期接近天馬行空式的無差
別殺人法，劇情已經逐漸開花了，越看覺得越扯，不禁讓我想到導演在開頭的”破題”
，讓我隱約感覺不妙，但是因為還有很多梗還沒解開，例如：海底撈到的石碑，還有那
顆頭到底是怎麼砍下來的....

　　過不久劇情急轉直下，男主角變成火焰纏身的惡靈戰警，與女主角纏綿悱惻的吻戲
看得我啼笑皆非，配上頻頻出現的主題曲，讓人真想按快轉鍵離開這難堪的場景，以為
這裡已經夠讓人哭笑不得了，沒想到更哭笑不得的還在後頭....

　　一小時後，真相忽然明朗（其實一點也不明朗，一堆爛梗都還沒解決），導演似乎
忘記自己是在導《謎屍》，開始導起了女同志片；或者說導演是抱著看一部恐怖片，
送一部女同志片的好康大放送也說不定。劇情演到此，導演要大家忘記剛剛所有的一切
，全部重新開麥拉。好處是剛剛的所有濫梗都不見了，壞處是偏偏那些爛梗大家記得一
清二楚，沒看到任何解釋，用一招「沒記憶，精神疾病」就草率掩埋方才的劇情，這讓
我想到日本北野武的《導演萬歲》，故事亂演一通後，最終用一招行星撞地球掩埋劇情
亂七八糟的窘境；要重新建設，就得全面毀滅，《謎屍》徹底實現了這精神。

　　後半小時的類女同志劇情一點也不吸引人，哥哥被女主角意外刺傷致死，妹妹竟然
完全不埋怨女主角，反而一直保護女主角，最後還來個噴飯的海邊狂奔，劇情行至此，
所有的邏輯已經不重要了，前半段的爛梗恐怖片埋甚麼梗不重要，後半段的妹妹VS準嫂
子莫名曖昧情愫也不重要，重要的是希望電影趕快結束，終於女主角自殺，電影結束，
了結觀眾的一樁心願。

　　看完以後，如此破綻百出，疑點重重的電影，很難想像是曾做過《倩女幽魂》等經
典電影的大導，更讓人心痛的是他竟然耗時三年，耗資三億！！三億可以拍六部《海角
七號》，更可以讓魏導完成三部的《賽德克巴萊》，可惜了這些資金，也可惜徐克導演
了，這次交的是不及格的作品。下次再加油，好嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.141.86
推 dreamwinds:感謝你的文章  差點去看了! 07/05 01:16
推 icanfeel:精闢的見解啊  於我心有戚戚焉 07/05 01:42
推 nuyeyan:可是我在家看預告還是有被嚇到 半夜看到深海真是太詭異了 07/05 01:49
→ nuyeyan:原本決定要去看的! 謝謝你的文章啊 07/05 01:50
→ goopnike:耗資三億...      我看三十萬還差不多  到底哪裡花錢了 07/05 02:32
→ goopnike:再說一次  騙錢片子 07/05 02:34
推 owL013:你用的彼岸花歌詞讓我爆笑了(但是我很喜歡那首歌的說@@) 07/05 02:37
推 chordee:說到我心坎裡去了..... 07/05 07:37
推 Beltran:導演的經費和觀眾的錢都迷失了  XD 07/05 09:50
推 linuxbaby:我看了, 極度懊悔怎麼不早點看到這一篇... /___\ 07/05 12:06
推 pdself:推惡靈戰警啦 真的超爆笑 07/05 12:26
推 Maverick1225:我總覺得陳國棟的'鬼樣子'很像米高福克斯某部片裡的 07/05 17:43
→ Maverick1225:一隻鬼耶 XD 07/05 17:43
推 DreamWei:想知道怎麼花三億的..= = 07/05 19:23
推 dreampiano:看依次罵依次 已經罵了半小時了 爛爆了 07/05 22:47
推 ggyy30678:看到最後，我想到了神話這部片 07/06 16:39
推 cup432959:大概導演包一億 07/07 12:43
→ fafada:爛片 靠著廣告吸引人進場罷了 三億?!天呀 捐掉還比較有意義 07/08 15:19
推 yiinlove:問一下，場景很多在海裡,是真的去海裡嗎? 07/12 22:02
→ yiinlove:這樣好像真的蠻花錢的? 07/12 22:02
推 waitingbff:你的影評 每句話都使我爆笑 07/16 00:54
推 orangej     :推 09/20 00:06
※ sinpei:轉錄至看板 NTNUOLDPDC                                    10/10 21:53
推 andrewjliu:本篇中肯！可惜我再看完這爛片後才看到本文 01/24 00:48
