作者yuhung (MimiBao)看板movie標題[負雷] 看完只想罵聲「靠！岸！」的【魚狗】時間Tue Feb  1 02:31:11 2011

如果要我選2010年最爛的國片，那還是非【靠岸】莫屬（如果還有更爛的國片，那我很開
心自己錯過了，畢竟人的心臟負荷是有限的），而鄺盛的【魚狗】卻沒比【靠岸】好到哪
裡去。如果【靠岸】可以拿來當成爛片的標準，那麼【刺陵】在我心中約價值0.5個【靠
岸】，【魚狗】則可以佔0.8~0.9個。



猶記得自己坐在信義威秀的坐椅上，看著張榮貴的【靠岸】和鄺盛的【魚狗】，這兩部「
前無古人、後（希望）無來者」的世紀慘案。這兩部電影最大的差別有兩個： 第一是【
靠岸】還可以讓觀眾邊看邊嘲笑，而【魚狗】則是枯燥到讓人連笑都笑不出來（本片也是
第一部讓我尿遁逃離戲院的作品）；第二則是單看【靠岸】我還真 看不出原始申請輔導
金所使用的故事設定雛型，但是看【魚狗】我卻大致上可以猜出最初申請輔導金時的劇本
應該是還有一定水準的，只可惜命運多舛遇到了鄺盛。



還記得前陣子的「2010年PTT電影板票選 最佳/最爛 電影」活動，「最爛電影」的得獎前
10名單中我只有【降世神通】沒看過（但我想該片再爛應該也難爛過純特效展示片：【天
際浩劫】），第一名則是朱延平的【刺陵】，但該片雖爛但會奪冠多少還是因為名氣太響
且看過者較多。很可惜【靠岸】和【魚狗】實在沒多少人看過，所以前者只獲得了年度第
三爛，【魚狗】則是連前20名的邊都沾不上。如果這兩部電影內有半個周杰倫或林志玲替
他們哄抬造勢，那麼我相信它們絕對可以包辦「2010年PTT電影板票選  最爛 電影」活動
的前兩名。



之所以會寫這篇，乃因為前陣子去租DVD時看到兩個可愛的中學生豪氣地租了三部國片，
分別是李安的【飲食男女】、易智言的【藍色大門】和鄺盛的【魚狗】，兩個孩子還開心
地和店員說平常都看好萊塢的洋片，打算趁放寒假時好好了解台灣電影、認識自己文化的
國片。看見他們對國片的熱情，我衷心期待他們回家時是先看前兩部，若他們先觀看了【
魚狗】，我很擔心他們會誤以為國片水準都是這樣糟。



基於勸世，避免再有人不小心誤入爛片叢林而痛不欲生，我決定寫這篇文章，若您看了本
文後還是打算租【魚狗】回家拜年，別怪我沒勸過您。當然，秉著道德良心，我還是租了
一次【魚狗】，把我當初在戲院尿遁沒看到的後30分鐘補完，以免有誤殺忠良的嫌疑，更
可避免落人口實，說我沒看完電影就睜眼說瞎話。



【魚狗】到底想說什麼？




老實說，我不知道。



「魚狗…既非魚、亦非狗，它是自在翱翔於天際的飛鳥…」這是【魚狗】的電影廣告文案
，英文片名是Kingfisher，也就是說本片的名稱就是指「翠鳥（又稱釣魚翁）」這種鳥類
。但看完整部電影後，觀眾不但找不到任何和魚狗這種鳥類有關的物品或隱喻，連半坨鳥
屎或半隻禽獸也沒有（除非導演想暗指電影裡的人都是禽獸）。就只有兩個男主角：一個
綽號阿魚、一個綽號阿狗。


既然電影裡沒有半點和魚狗有關的東西，那還取名叫做魚狗幹嘛？把電影取名為「鸚鵡」
、「麻雀」、「智障」或「禽獸」也完全沒影響，只要兩個主角改叫阿禽與阿獸就好，而
文案可直接寫為「禽獸…既非禽、亦非獸，它是自在放浪於天地的畜生…」。看完電影後
，我真心認為這麼改也一樣說得通啊！難道鄺盛覺得貓熊就是非貓也非熊？鸚鵡就是非鸚
也非鵡？並不是所有兩個字湊在一起的名詞，結構都和「鳳凰」一樣是可以拆解使用。就
算「魚狗」確實可以拆成魚和狗，合起來又是指某種鳥類，但除了白癡，我打死都不相信
會有人認為故事中叫阿魚和阿狗的兩個男主角會讓人聯想到自由飛翔的鳥類。
不僅主角和鳥無關，故事中更沒半個人和文案說的一樣「翱翔於天際」（他們每個人的下
場和境遇還比較像在泥濘裡打滾的病死雞），我真好奇想出這些文字的人是誰，費了這麼
多心思弄了段很藝文腔的文案，但卻和電影內容八竿子打不著干係。


電影想碰觸警察吃案、拼業績等鴿子界的陰暗面，並安插台灣黑心砂石業者和流氓勾結的
社會議題，還要探討婚姻失和、面臨中年危機的基層警察生活，同時還不忘加 一個當年
被警察誣陷、從此失足踏入流氓人生的少年郎。以上四個元素明明不多，反正最後可憐的
流氓少年郎和當初誣陷他、目前步入中年危機的警察一定會相逢， 大家有仇報仇、有冤
報冤，想像力豐富一點的電影觀眾都可以立刻運用以上元素，在腦內編織一個不見得精彩
、但絕對完整的故事。



鄺盛厲害之處，就在於【魚狗】不但不精彩，連完整都稱不上。有人說【魚狗】被拍成四
不像，但我怎麼看都覺得比較像異形。



原本應該是「造化弄人」的命運結構，到了鄺大導演手中，我們只看見兩個男主角像是白
癡一樣不停地把事情搞得一團糟。同樣都是通俗劇題材、都是命運弄人的陰錯陽差、同樣
都有兩個地位不對等的男主角、其中一個男主角也一樣電影開始沒多久就因為對方而死了
女人，有人可以拍出【維也納復仇】，但也有人可以搞出【魚狗】；前者當年在柏林影展
發光發亮還紅到奧斯卡，後者……如果柏林影展有狗熊獎那麼應該也是當仁不讓了。


明明一開始是警察和少年阿魚在談偷竊案的假筆錄（為了拼業績），但鏡頭一切換，卻變
成阿魚被警察誣陷害死自己妹妹的跳躍性發展，怎麼都看不出偷手錶拿去賣的 假筆錄可
以扯上溺斃兇殺案。長大後的阿魚是流氓，我們還可以理解他為了從警方那邊拿回老大託
付的東西，故綁走警察阿狗的女兒做交換，但阿狗居然也學這套，使用拙劣的手法跑去搞
綁架阿魚的女兒和女友。更扯的還在後面，路上遇到查行照的臨檢站，阿狗當時又沒作奸
犯科，他好歹還是警察，就算從拘留所逃出來當時還有學弟罩他，何況臨檢又不見得是查
他，幹嘛先心虛硬闖？阿狗的智障搞到阿魚的女友中彈、自己也翻車（車子可以翻成那樣
也是很奇怪的事情）。



演到這邊已經不是【魚狗】了，而是【非常『魚』蠢的阿狗的一生】。
（論本片導演是中島哲也的大粉絲＂鄺島盛也＂的可能性）


陳恩峰和白歆惠的床戲？毫不重要，就只是個殺必死。
陳恩峰和妓女的床戲？稍微重要，但也只是個殺必死。
陳恩峰的女兒看見白歆惠和議員的屍體，就崩潰到只會『汪汪』叫的設定也是莫名其妙、
毫無意義，難道寵物店從沒有貓或鳥？為什麼不是喵喵叫或唧唧叫？


整部電影最扯的，是陳恩峰（阿狗）懷疑白歆惠外遇找人拍了一堆照片，但長期下來卻沒
發現照片裡都有一個可疑人物，而眉頭一皺、發現案情並不單純的居然是只看那些照片不
到三秒鐘的張雁名（阿魚）！敢情不是陳恩峰有眼疾，而是他根本就拍到了靈異照片，沒
有張雁名的通天眼，那變態幽靈還不會現身呢！


色情狂從陳恩峰和白歆惠還是未婚夫妻時就開始跟蹤白歆惠，一跟就是十多年，那麼多張
跟拍照片裡都有色情狂的蹤影，故事中的陳恩峰在高雄生活了十年卻從頭到尾都沒發現如
此毅力驚人的色情狂，但卻被張雁名一點就立刻想起「該色情狂在十多年前就出現在他們
拍婚紗照的現場（還是個超級路人甲）」。



鄺盛大導演，你自己剪完電影都不覺得莫名其妙嗎？都過了十多年，一般人大概連當年替
自己拍婚紗的攝影師長啥樣都不記得了，卻會惦記一個路人甲？你不認得今年拍的所有照
片裡都曾出現的路人A（甚至還不覺得對方的存在很可疑），有可能被隔壁賣豬肉的一提
點「此人很可疑」，你就想起來對方是十年前坐在你隔壁班、猛流口水的討人厭？甚至還
可以立刻找到對方的家？


看到這邊我都想罵三字經了，我連我國中最要好的同學的門牌號碼都不太清楚，你會記得
路人甲的家在哪兒？



為什麼十多張照片裡都出現過的超級路人甲，陳恩峰都認不出來，可是張雁名一提點他就
可以立刻回想到和妻子拍婚紗照的那一天呢？還有變態居然可以從拍婚紗當天 就開始偷
拍白歆惠，一拍就是十多年，其中還有各種裙下風光、家裡還藏有許多他偷來的女性內衣
褲，如此膽大包天居然還從未被苦主陳恩峰或其他警察發現，這種劇情已經超越前面【非
常『魚』蠢的阿狗的一 生】，進展為【令人吐槽的阿狗的一生】了！更讓人意想不到的
是色情狂還是當年殺死阿魚妹妹的兇手（完全不用毒打，色情狂看見主角腿就軟了、三秒
內立刻就招了，虧他還沉潛了十多年）。對此我只能高唱：世界真是小小小、小得非常妙
妙妙。



除了七零八落、亂七八糟，簡稱七七八八的劇情，電影更糟糕的是不及格的演技。兩個戲
份很少的女角演得還比兩個男主角好（大概是因為戲分少所以也就錯得少吧？），而電影
裡演得最自然的居然是客串演議員的周守訓（反正政客演政客相當於自己演自己，戲份又
不多，當然也不會太糟糕）。



演技最差的就是阿狗陳恩峰，他的表情從頭到尾都沒變過，那張凍結僵硬的臉彷彿是鄺大
導演逼他電影殺青前都不准上大號一樣。演調查謀殺案警官的謝承均，比陳恩峰稍微好一
點，但兩人站在一起對戲時就我就想哭，路邊小俗辣吵架還比他們有看頭。



但我想也不能完全怪演員，因為看完整部電影，我完全感受不到任何一分鄺大導演想努力
把電影拍好的熱情，連取景都很漫不經心，彷彿他以為自己是中島哲也，可以用MV的方式
來拍電影。



我呸！



如果台北市文化局哪天要在台北光點辦個【地下影展：國慘電影新樂園】之類的主題，那
麼請快點蒐藏好【魚狗】和【靠岸】的備份，因為我猜這兩部電影大概不用10年，光碟市
場上就很難找到他們的蹤跡了。喔，對了，還有【絕魂印】，這部鄺大導演的大銀幕處女
作，同樣也是一部很爛的作品，只是我沒想到【魚狗】可以比【絕魂印】更爛。



最後，我想說明一下為什麼在我心中【魚狗】是價值0.8~0.9個【靠岸】而非1.1~1.2個【
靠岸】，原因有四：


第一：【靠岸】的每個畫面都是崩毀的，人物崩毀程度簡直是異種魔獸大亂鬥，而【魚狗
】至少還有白歆惠和劉心悠兩個美女可以看


第二：【靠岸】人物名稱實在非常詭異，相較之下阿狗和阿魚雖然是很鳥的名字卻正常太
多了（不知道『春水堂人文茶館』是否要和張榮貴的春水堂合作推 出『時尚冷飲：冷光
飄浮』？）


第三：【靠岸】拿了約800萬的輔導金，外加中華電信投資，總製作費號稱花了1.2億新台
幣，雖後來改口說只花了5、6千萬元，但怎麼比，其成本都比拿了700多萬輔導金、總製
作費約3千萬元的【魚狗】來得高昂。明明等級差不多的垃圾也都形同詐騙集團的行為，
【靠岸】明顯比【魚狗】花了更多冤枉錢，因此【靠岸】還是技爛一籌。


第四：就是前面所說的，看完【靠岸】後我完全猜不出原始故事雛型，但【魚狗】的原案
輪廓我大概還可以抓到一點。


________________________________________

PS：附上【靠岸】的藍光光碟畫面解析：http://disp.cc/b/21-15Fy 。這也是一篇勸世
文，原文我本來刊登在PTT漫吐板和西洽板，後來被網友轉成了網頁好讀版本，僅做為教
學與觀摩使用，請勿任意轉載（真的想看完整版請去購買【靠岸】藍光，我是在統一博客
來網路書店購買的，打折後500多塊，要買要快，我當初下完訂單後博客來的庫存就只剩
一片了，當初他們似乎也只進了5份就是了...）。


但我認為大家其實沒必要浪費時間去看【靠岸】，也沒必要特別花錢買貴鬆鬆的【靠岸】
藍光（很佩服春水堂不出DVD、只出藍光的厚臉皮），大家一起等第四台播放就好（會播
嗎？）。


會買【靠岸】藍光並製作教學觀摩文，乃因我認為【靠岸】既然拿了800萬輔導金，那全
台灣所有善良的納稅人就有「知道真相」的權利與義務。當然，中華電信的投資者們可能
看了會更心痛，因為聽說中華電信投資了幾千萬在本片，為此本人非常慶幸自己沒有任何
一支中華電信的股票，同時也不是他們的手機客戶。

我找不到【魚狗】的票根，但【靠岸】的我還留著。真想把這些票根寄到行政院申請國賠
（還好我今年開始才要繳稅）。







--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.193.109
推 killeryuan:有笑有推 02/01 02:46
推 taied:寫得真好 02/01 02:47
推 ladyluck:XD 02/01 02:53
推 boc:鱼狗的確很糟 02/01 02:54
推 OverZero1:我笑了 02/01 02:54
     都沒人發現我把鳥類打成魚類 :P (趕快改過來)

推 leemt:寫得真好 推 02/01 03:22
推 popoka:爛片因為有你而有了生命 (遠目) 02/01 03:26
推 alcloth:你的評論比那些爛片還精彩N倍~看完我都有點想去看魚狗= = 02/01 03:29
推 TiauEX:有笑有推 絕魂印他也有導阿 還真不知道 02/01 03:29
→ alcloth:看看是不是真的那麼爛~另類行銷? 哀~好奇心殺死貓~哭哭~ 02/01 03:30
→ kinple:這部換朱延平導演也許會有救。 02/01 03:52
推 OverZero1:真的 看完都想去看看到底有多爛xdddd 02/01 07:28
推 sleepyrat:以後優良劇本封面應該也要附註"投資警語"~~XDDD 02/01 07:37
推 Jason0813:最近妳怎麼一直往修羅地獄跑...XD 02/01 09:29
→ Jason0813:也許有一天妳會被封為電影板的地藏王菩薩 02/01 09:31
其實是半年前的地獄了，只是最近有空 + 心有所感，才會寫這篇

推 Asucks:XDDDDD 02/01 10:06
推 oqq4123:詳細推 0.9個靠岸 02/01 10:07
推 RachelMcAdam:每次看完爛片影評反而會想去看XD 02/01 10:27
推 notea:看導演就知道了 02/01 10:29
推 BattleRoyale:從漫吐板就是y大的粉絲了  再推XDXDXDDD 02/01 10:59
推 iwy:所以我現在看電影前都會先看movie板,推的我會參考.爛的絕不看 02/01 11:18
→ iwy:我一年也看 200-300部電影,我覺得沒必要花時間去踩地雷 02/01 11:20
→ yuhung:地雷沒人愛踩 但這種電影卻是花輔導金拍出來的 02/01 11:37
→ yuhung:我覺得台灣人還是要稍微了解一下這些導演拿納稅金去幹嘛 02/01 11:37
→ yuhung:原則上國片我能進戲院看就去戲院看 但會爛成這樣卻非我意料 02/01 11:38
推 Ailkernoos:我跟樓上一樣XD 02/01 11:42
※ 編輯: yuhung          來自: 118.166.192.8        (02/01 12:13)
推 HornyDragon:我的天啊XDDDDD 02/01 12:25
推 crazyfantasy:推詳細=P 02/01 12:31
推 orzisme:推 02/01 12:43
推 taipeicat66:原po真是佛心來的，好棒的勸世文！有笑有推 ^^ 02/01 12:58
推 ABYE76:看完你的介紹 突然覺得「魚狗」的文案很吸引人啊... 02/01 13:36
→ ABYE76:非魚 非狗 兩個人 翱翔在天際 而魚狗本身也是鳥的意思 02/01 13:37
→ ABYE76:很不錯的文案阿 只是終究還是拍壞了... 02/01 13:38
抱歉內文表達的方式讓您誤解了（那我稍微把那段意思寫清楚些）
我的意思就是指看起來很像一回事的文案跟電影完全無關啊！那文案好看又有何用?
整部電影裡兩個男主角從沒有翱翔在天際，根本是在泥地裡打滾的病死雞
文案又強調兩人非魚也非狗...根本是詐欺啊
電影裡一直說他們是魚和狗，那把電影改名為＂畜牲道＂似乎也沒有違合感...

推 dinoism:我看完後跟原PO有一樣的囧 真的很囧= = 02/01 13:40
推 davidmarryme:XDDDDDD Yuhung大拯救movie版眾生呀 02/01 13:44
推 DelNaja:看完你這篇警世文我想看靠岸和魚狗了怎麼辦XD 02/01 14:34
※ 編輯: yuhung          來自: 118.166.192.8        (02/01 14:38)
推 francis45:你漏了回頭找小嬰兒用叫狗的方式找 最後竟然飛到樹上(?) 02/01 15:00
→ yuhung:咦？上樹的不是阿狗的女兒 小嬰兒是跑到很遠的草地上吧? 02/01 15:02
→ yuhung:不過到底到哪裡其實不太重要了 漏掉的東西太多了... 02/01 15:02
→ yuhung:像阿狗和阿魚在色情狂的家裡等人時 居然還拿色情狂的相機 02/01 15:03
→ yuhung:開始玩快樂自拍... 我看這片應該從兩人於沙洲重逢起就轉 02/01 15:04
→ yuhung:型拍同志電影 說不定還會比較好看(兩個女角根本是多餘的) 02/01 15:04
推 WEIKUNG:魚狗真的是濫到一個極點 女友叫我陪他看 看完被我譙到翻 02/01 15:39
推 zseineo:推 02/01 15:46
推 hypochon:推這篇 02/01 19:03
推 linanan:推!! 原PO也太幽默了吧 哈哈 02/01 19:34
推 hoshiru:比電影本身還要精采一百倍的評論!!!! 02/01 21:45
噓 Raist:不好意思 純噓你欠缺常識 魚狗本來就是這種鳥的俗名..... 02/01 21:58
→ Raist:阿....抱歉我看錯你的意思了 Orz 等等補推 02/01 21:59
推 Raist:推 只要兩個主角改叫阿禽與阿獸就好  XDD再次抱歉先前誤會了 02/01 22:03
→ yuhung:魚狗不就是翠鳥嗎？我自己也養了鸚鵡 這點鳥常識我知道^^" 02/01 22:03
→ yuhung:不過也是因為我字寫得密密麻麻 才造成您的誤解 02/01 22:03
推 chienen:推~不過看了本文會讓我想去看魚狗XD 02/01 22:33
推 inwuge:糟了  我也想看魚狗了 = = 02/01 22:34
推 s2332264:有笑有推XDDDD 02/01 22:37
推 xoka:推XDD 02/01 22:56
推 uselessgal:明知是地雷片仍為了大家入地獄 您真勇者也!! 大推!! 02/01 22:58
推 damnedfish:沒看過，但我給你的文筆100分 02/01 23:01
推 deludedfool:您認真了，打這篇恐怕花的時間不下看廢片 02/02 00:10
推 foxrain:這麼爛的片...不看可惜... 02/02 00:28
推 hydrant:寫得很棒 02/02 02:59
→ deserthawk:魚狗看完後只有覺得...啊，這是什麼 02/02 08:20
推 skyler12:推推推！打這麼多字就看的出恨鐵不成鋼的痛苦 02/02 12:11
推 claire0212jp:推~~~我笑了XD 02/02 19:37
推 uptight:認真給推一枚 孩子看一下爛片才知道現在國片的窘境阿 02/02 19:53
→ DuffMckagen:真的不知道這部片在幹嘛~ 02/04 15:11
推 dreamuadream:中肯啊!我只推薦我家閃光去看白歆惠嬌喘的片段XD 03/13 22:22
推 pttmu:我在統聯車上沒看完看來真是萬幸~ 08/12 22:04
推 JimmyHsu0420:我在統聯車上看覺得蠻好看的啊! 08/26 04:39
推 ScorpioMars:最近在統聯上看到 深感浪費時間 再加另一部大武生 09/09 00:53
→ ScorpioMars:我真的覺得是不是暫時不要做統聯的車了 09/09 00:53
推 IKURAQ:在統聯上看到+1 看完感想是不 知 所 云 / 是 在 演 三 小! 09/15 23:05
推 b51309:統聯上看到，真的不知所云，超囧片 10/01 01:11
