作者longtree (長假)看板movie標題[負雷]《拍賣春天》哭笑不得大雜燴時間Mon May 31 19:50:19 2010


圖文網誌：http://jjhsu.pixnet.net/blog/post/26259689

（很久沒看過這麼廉價的海報了...這個字型...）


伍宗德的《拍賣春天》（Comedy Makes You Cry）融合了台灣時下最hito的元素，包括偶
像劇的做作（那片花海是啥鬼，花博宣傳嗎）、鄉土劇的誇張（這絕對不只是因為一哥陳
昭榮）、綜藝節目的配樂（孔鏘居功厥偉，這不是誇獎），形成一齣奇異大觀園，看電影
的時候，我簡直哭笑不得，直想拿椅子砸螢幕。



其實，這部片幾乎每一個演員表現都很稱職，白靈的「雞」母可圈可點，陳昭榮的表演方
式雖然被電視劇侷限了，但這隻無奈賣身的「鴉」也算苦情，曾國城的「鴉王」夠賤，其
他配角們可愛逗趣、火辣香豔各有特色。無奈整部戲就是非常怪，劇情編排大起大落毫無
邏輯，為了慘而慘、為了搞笑而搞笑，有些情感表現還前後矛盾，突兀的配樂與莫名的想
像畫面老是打斷觀眾情緒，十分可惜了演員的表現。


▲這位「不舉哥」很苦吧？這位「鴉王」夠囂張吧？


如果說《拍賣春天》還有什麼非看不可之處，那就是白靈了。白靈的存在感真的很強，舉
手投足之間、一顰一笑非常有戲感，她活脫脫就是一個為兒子付出一切、苦情又強悍的母
親；我覺得整齣戲最精彩的地方，也是「雙白」的對手戲，兩個媽媽搶兒子，白靈與白冰
冰兩人把愛子心切的心情，詮釋地極有說服力。



一開始我不太明白導演想要在《拍賣春天》表達什麼，後來經由朋友提醒，才知道是底層
階級的悲苦與小人物的辛酸（下海當雞、當鴉的都是有不得已的苦衷阿），我轉念一想，
導演可能也想用悲喜劇的方式，表達一種「否極泰來」的樂觀。然而，整部電影始終無法
讓我感同身受，究其原因，可能是我無法認同《拍賣春天』對「性工作」的詮釋角度。



沒錯，會下海是情非得以生存之道，家人的引以為恥也是可以理解，但是，《拍賣春天》
以一種最肥皂的方式，消費了性工作及其家人感受，然後，又以皆大歡喜的方式草草收場
，彷彿有了錢，什麼問題都解決了，事實上，又有多少性工作者這麼好運？因為收尾的過
度天真，使得整部戲的衝突戲碼，和電影海報一個樣，變得廉價而失真。相較之下，芬蘭
電影《職業男人》談「鴉」談得深刻自然多了。



也可能，是我不知道該怎麼看這部電影。悲劇？喜劇？喜中帶悲？笑中有淚？嚴肅深刻？
荒誕輕鬆？《拍賣春天》可以是一部融合以上所有元素的好看電影，但是因為種種後天失
調的原因（配樂要負很大責任），只搞得我啼笑皆非。總之，《拍賣春天》榮登目前我看
過的國片最不推薦第一名，最不推薦的電影也當之無愧。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.205.150
推 amuro0126:氣氛很重要 質感出不來 再好的劇本也只是人生劇展 05/31 20:11
→ amuro0126:而畫面再漂亮 也只能成為周格泰 卻當不了岩井俊二 05/31 20:12
→ amuro0126:台灣電影就是給人小禮小氣的感覺 實際課題真的很難克服~ 05/31 20:14
→ longtree:但這部片的質感，比學生作品還差很多，畫面也不美阿... 05/31 20:19
推 lirick42:推高雄拍攝 06/01 01:00
推 Aqoo:覺得不算差 06/01 10:34
推 nature:劇情普普 但質感很廉價 不管是配樂 拍攝手法 運鏡 分鏡 06/01 11:00
→ nature:配上一堆灑狗血與荒謬的橋段 又不是在拍第四台的肥皂連續劇 06/01 11:01
→ nature:我不懂這是導演故意要呈現的風格還是什麼 06/01 11:02
推 intelligence:我看了這部片後，我覺得這部片刻劃小人物的表現很好 06/01 11:09
→ longtree:演員詮釋的很好，但是其他都很差。風格混和的太失敗了 06/01 13:19
→ DoubleGi:偽裝成電影的電視劇，而且是俗爛的那種 06/01 20:35
→ sunofmind:鴉是故意打錯字嗎......還從頭錯到尾 06/10 11:44
→ windgoing:演員都很棒，但其他...想到這是輔導金的電影..唉.. 10/25 12:51
噓 lily2000:比海角七號好看太多好嗎 至少不是那種無聊當有趣的純愛片 10/27 11:10
噓 ISg:我也覺得滿好看的XD 02/04 04:10
推 fucun:我沒想那麼多　為了家庭而做人家不敢做的事　也是需要勇氣 02/20 12:58
推 bllen:實在不怎麼樣 感覺就是一直猛下重藥而已 偏偏內容相當不順暢 03/06 23:04
推 ketoimo:我看完之後，怒了整天了 03/08 01:14
→ kugga:不推不噓 文章太主觀 與其酸梅賢是本土劇演技不如說是觀眾被 04/20 08:41
→ kugga:先入為主的主觀認知侷限了 04/20 08:42
推 Beckhan:不甚優的一部片... 11/29 16:21
