作者surveyorK (^%*&$*&*)看板movie標題[負雷] Tokyo Zombie時間Mon May 10 08:36:10 2010
《Tokyo Zombie》，根據一九九九年的同名漫畫改編，原作者為Yusa
ku Hanakuma，專畫一些看起來近似小學生塗鴉的東西，凌亂又扭曲
，看似幼稚，但深究之後，卻能挖掘出不同於表面的意涵。

本片並沒有很忠實地呈現原作風貌，雖然劇情極少更動，除了添加幾
個人物外，如?圖一雄飾演的王子一角，便是漫畫中所沒有的原創角
色，這個角色還算有趣，不斷把木偶的頭紐下來，反反覆覆，挑戰觀
眾的幽默感，我個人挺喜歡這類無里頭又刻意的表現方式，但其他人
就難說了。還有，原著中哀川翔為了就一隻狗而意外被僵尸咬傷，那
隻狗後來也成了淺野忠信的貼身戰犬，寸步不離，連上競技場也帶在
身邊；但電影卻把小狗換成一個囉唆粗魯的年輕女子，後來跟淺野忠
信在一起，還生了個可愛女兒。

我個人就不太喜歡這樣的改編，不是說那女子生得醜（其實她還挺上
相的），而是原著中那種惺惺相惜的男子情懷，加入女子來攪局，感
動便打了折扣。原著胡搞歸胡搞，但總有意無意地飄散出一股濃烈地
男子漢氣息，洋溢著青春，揮灑著汗水，或許這樣說有點不搭嘎，但
從開頭的柔道練習到競技場的生死搏鬥，淺野忠信與小狗、養豬男與
豬隻間的深厚感情，都再再顯現出這部漫畫不僅是一部簡單的僵尸類
型作品，甚至把此類型發揚光大，加入新的元素——即男子漢的熱血
。

而反觀電影，導演對原作似乎沒有如上的理解，他只管用自己擅長的
方式，處理原本就顯薄弱的情節，添塞很多無意義和略顯幼稚的笑料
，使得本片結構鬆散，也沒有所指，就是這邊打打，那邊鬧鬧，無頭
蒼蠅一般。原著的特有情感被破壞掉了，只剩下原本就不討喜的劇情
，和導演恣意添加的個人趣味（低能趣味？）的產物。使得觀眾評價
普遍不佳，因為有些手法實在太過刻意，導致硬傷處處，B級電影不
一定是低級品味和低級水平的代名詞，如同為僵尸片的《最強兵器女
子高生Rika》，處理笑料比較溫和，但至少沒那麼生硬，觀眾看起來
也舒服多了，而且演員部分也恰如其分，不會太過誇張，或演得太假
，而為什麼後者做得到這些基本的要求，而《Tokyo Zombie》卻做不
到呢？

或許因為我看過原著，所以對《Tokyo Zombie》電影有頗多的挑剔和
牢騷。我承認是刻了點，但這全是出自於一顆熱愛原著的心，原著漫
畫很棒，很有它的味道，我甚至還買了海外版，一本要價三百多塊新
台幣，對比台灣出版的漫畫，實在貴得要命，但我覺得值得，花三百
多塊錢便能收藏這本精采傑作，值得、太值得了。

而以一個原著愛好者的角度來看，《Tokyo Zombie》改編得勉強及格
，但導演手法不佳，導致全片零零散散，缺乏主旨，如一個隨意亂舞
的小丑，沒有固定的方向，甚至不曉得自己?何而舞，這樣如何能打
動觀眾？好吧，我可以理解佐藤佐吉的導演經驗不足，在此之前，只
導演過一部電視劇，《Tokyo Zombie》是他第一部擔綱導演的大螢幕
作品。所以有那麼多生嫩不成熟的地方，也無可厚非。

凡是人，都有自己的專長，極少那種什麼都懂、什麼都拿手的全才。
所以專注於自己的本行，並不可恥，也不需覺得遺憾。佐藤佐吉擅長
編劇，那麼專心做個編劇家，也沒什麼不好的。若真心想要踏足導演
，那麼，希望他要有所覺悟才好。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.233.72.8
