作者karmabo (shade and honey)看板movie標題[負雷] 轉錄歲月神偷影評時間Wed Jun  2 21:41:37 2010
文／素樸勛

《歲月神偷》講述歲月其實是最大的神偷，時光匆匆一去不復返的懷舊傷情。那小男童羅貫二在劇中哭戲搶眼，演出煽情，儼然造就了一部過於戲劇刻板的「樣版戲」，不過輕輕究其寓言企圖與隱誨的的潛在文本，可以知道即使在技術上有甚多改進空間的《歲月神偷》，仍然能夠在香港奪取票房佳績的真正原因。



歡樂的天真懷念

無邪與歡樂，那偷竊卻不受到任何懲罰與譴責的設定，使得那段時光的歡樂，存在一種幸福洋溢的懷舊滿足。而這樣的天真由小男童羅貫二承載出場，無奈其過於邪氣得天真使得其演出過於造作，那不斷的哭聲與大叫，以及慣常偷竊的的行徑，令人感到嫌惡而沒有可愛感。但即使是背誦無神的口條，在《歲月神偷》裡呈現也是種「成人的童趣」，亦即面向成人需求而去塑造的兒童形象，譬如不耐煩、愛哭、調皮、頂嘴，然後卻以慧黠的學習成果，滿足「父母對於教育的期望」而告終。



政治淡裝

對於「港英中認同焦慮」的議題，長久一來都是香港電影的魂牽夢縈，除了羅永生對於《無間道》的政治寓言評論大作外，根據知名港人影評梁良所言，此次《歲月神偷》當中對於「港英政府」的懷念，是引起共鳴的最大元素，進而對於票房有直接的助益。而片中根據導演喜好而有的英文歌曲，其中對於「FREEDOM」的隱聲吶喊，也道出當代那耳熟能詳12字順口溜「一國兩制、港人治港、高度自治」卻面對「立法會補選要先問過阿爺」的香港現狀。



在《歲月神偷》中間處理的政治層面不深卻後勁十足，總計英國人警官「白先生」僅出現兩次，但是無論影評人或是觀後評論，對於本片所表現的港英政府形象「撈」的政治寓言都是印象深刻。另一部份的香港貪污，是在公家醫院的護理人員的表現，當時的「公立醫院」一個晚上的床位只要兩塊錢，但公家制度的醫療措施的救濟也僅限於床位，而護士擁有抽血、送水、輸血等職務上的資本運用權力，於是得以出現尋租空間，在這情況下即使非「擁有實質權力者」，而僅是「擁有資源者」，便也可以如同英國人一般氣焰高張。



技術層面

論及技術，無非就是燈光、攝影、剪接、聲音。

1.音效。基本上「《歲月神偷》是一部港片發音」而不是配音的作品，但是在音效上的處理，除了配上海話的事後配音的口條突兀之外，主角如吳君如以及羅小弟的諸多口白都與畫面搭不上，這是在拍攝之際並無想到剪接的情況。

2. 特效。無論是颱風或是彈弓的噴射，都十足的過於造作，使得一種基於科技的疏離感油然而生。因為不夠真實的廉價效果就如同「卡通動畫」給人的感覺，是一種脫出畫面而存在的，是一種跳出既有敘事方式的「效果」。此效果若要達到嚴肅的氣氛，例如「颱風的恐懼」，就不應該有過於生硬的技術未達標的表現。

3.正反切演員距離不連戲。此由奶奶與羅小弟對話鏡頭可觀察之。


詳見原始網站：
http://geotian.pixnet.net/blog/post/26160257

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.8.102.20
噓 princessgi:過度自以為是只以技術為天高的影評 12/16 14:48
噓 GreenSoldier:過度嚴苛的影評 12/19 23:37
噓 NotJill:.... 06/06 17:30
