作者reke (當不成孩子王)看板movie標題[負雷] 踏亂的舞步─評《練‧戀‧舞》時間Tue Mar 31 03:44:15 2009
http://rekegiga.blogspot.com/2009/03/blog-post_31.html




    說句我不太願意說，同時也不太好聽的話：我很難想像當初可以在沒有劇情、沒有卡
司的情況下，把《跳舞時代》剪得如此精彩，如此引人入勝的郭珍弟導演，在處理《練‧
戀‧舞》的表現卻是如此令人失望。這部片子的故事設定算是國片難得一見的題材，若是
處理得好，有更多的可能性可以想見。而整個故事看下來，卻是浪費了這樣的設定。

    《練‧戀‧舞》在劇情的銜接上，可以說是在最不恰當的時候，講出最不對的事件，
讓整個故事變得支離破碎。就以劉必然(張孝全飾)哄老年人們上床的互動來說，這樣的橋
段在電影中的插入點算是較為可以運用自如的。稍微置前或置後可能都不至於出現不合理
的情事。然而，這樣的段落可以用來建立角色性格、可以做為情感的鋪陳，甚至可以用以
交代部分難以演出的劇情設定。但是在《練‧戀‧舞》當中，我所看到的卻是導演只堅持
將這些小段落當成建立角色性格的作用。在舞蹈老師吳如萍(蔡淑臻飾)為老人家們上過第
一堂舞蹈課了之後，晚上發生的事件卻與跳舞這件事一點關聯都沒有。另一方面，在老人
家們決定拒絕搬遷之前，反而沒有摻入這種交心時間來強化他們決定留到最後一刻的心路
歷程。於是，整部電影即使在小小的段落裡挑起了觀眾的情緒，也很快會被突兀而不相干
的事情插入而打亂。這對於進入電影本身是相當不利的。

    另一個更令人困惑的問題就是，導演似乎完全忘記這部電影無論是標題在是劇情的主
線，都是以「跳舞」當做貫穿全片的賣點。劇中的所有角色因為舞蹈而結緣，而老人家生
命最後的光輝是靠著舞蹈展現。但是導演對練舞的過程甚少著墨，以至於觀眾很難從中體
驗到這群相聚的人們究竟透過舞蹈產生了什麼轉變。其實，在看到《練‧戀‧舞》的故事
大綱時，很容易讓人聯想到《扶桑花女孩》──儘管學舞的學生一老一小、儘管學舞的目
的各不相同，但是這兩個故事同樣是由外來的、神祕的舞蹈老師來帶領在地的、看似笨拙
的學生學舞，同樣是以最終的舞蹈來展現每個人物的成長。然而《扶桑花女孩》透過許多
舞蹈的元素來設計橋段，像是以舞蹈手勢對老師的送別、亦或是以女主角獨舞時流下的汗
水來激起村人的熱血，都在表現支線的同時強化了主線的進展。這方面《練‧戀‧舞》表
現明顯地不足，以至於最後舞是舞、人是人。再華麗的舞步都無法讓人看見故事的深度，
這是很難為之緩頰的致命傷。

    必須澄清的是，我無意要苛求導演在這部電影裡塞進更多的舞蹈段落，甚至是砸下更
多的資源為電影編排。事實上著墨的多與少未必與時間的長短相關，就像《海角七號》憑
著兩首歌跟極少的排練段落，就成功地串接劇中主要角色與樂團表演之間的關聯。既然選
擇一個元素做為貫穿電影主題的賣點，無論劇本最終想探討的核心議題為何，都要圍繞著
這個元素開展才是基本的要求。在此，不妨就以《練‧戀‧舞》中心理刻劃最深入的兩個
老人家：老唐(田明飾)和碧蓮(洪明麗飾)為例，來談談我對劇情的惋惜之處。

    老唐在劇中有位年輕時許下承諾的戀人，為了壓抑這個祕密，老唐對於舞蹈課程才刻
意顯示出不合群的態度。這樣的設定沒有什麼問題，在最後轉折處出現的田納西華爾滋更
是神來之筆。但是在前半段的劇情當中，對於老唐有個愛人的暗示實在太過鮮明，對於這
分感情與舞蹈的關係卻又沒有任何的暗示。以致於最後這個精彩的轉折反而失去感人的力
道。若是有一些老唐嫌惡他人舞技的表演、有一些些他也懂得跳舞的暗示，甚至是有一些
些對於音樂的不滿，其實都可以讓這個角色的情感與舞有更多的關係。那場兩個年輕小伙
子跳舞的戲碼也才有更充分出現的理由。

    碧蓮舞廳小姐的身份在劇情裡是徹底的浪費了。她的角色理應對舞蹈有更多的主見，
甚至有可能造成跟舞蹈老師之間的衝突。這點導演並非沒有意識到，所以在第一次上課時
安排了她亂換音樂、還有嫌老師不會教的戲份。這是個好的開頭，但是在電影的中段有關
舞蹈的事件發生時，她都未有其他足以暗示背景身分的言行。導致她曾經是舞廳小姐的身
分，最後不得不突兀的用口一鼓腦兒說明白。同時，她和年輕舞蹈老師的小磨擦，也從未
見到化解的契機，就這麼莫名其妙的在收尾前獲得了老師的諒解。這樣的處理不但抹殺了
戲劇化的可能，也喪失了讓老師與這與老學生的情感產生交流的最好機會。

    我對於《練‧戀‧舞》恐怕必須用愛深責切的語氣來說：台灣電影一直苦於資源的缺
乏，無法在名星、行銷、聲光效果等地方與其他地區的電影相抗衡。我們唯一有的，就是
一個精彩的劇本、一個獨具創意的構想，還有一分特殊的在地風位。《練‧戀‧舞》在劇
本的編排上就已經相當無力，在剪接上又顯得支離破碎，如此舞不成舞，恐怕不管題材如
何特殊、內容如何搞笑、卡司如何強大，都是無法喚來觀眾目光的。

--
                                       影像、聲音、文字間的操弄 
癮‧部落格 http://rekegiga.blogspot.com

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.65.129
推 misscat1982:推需要好的劇本 03/31 04:17
→ misscat1982:這部片裡每個角色的刻畫都不深刻，讓我進入不了電影 03/31 04:22
→ monogofor:大家快到台南版喔..衝一萬 gogogoggo 03/31 04:34
推 Obiwan:你好勇敢，我之前看完媒體試片就覺得好糟了Orz 03/31 11:17
→ Obiwan:我覺得什麼都想帶到，但卻又很破碎@@ 03/31 11:18
推 methylblue:同感，而且刻畫都不深入，總覺得少了什麼<囧>。 03/31 11:22
推 shilu0511:推同感 看完那種"不對"的感覺都寫出來了~~ 03/31 11:35
推 shilu0511:我也覺得郭導很可惜 這部顯然許多部份都不夠成熟 03/31 11:39
→ reke:應該沒有所謂勇不勇敢啦 我又不是應電影公司的邀稿 03/31 11:47
→ reke:但我搜了一個早上發現開砲的人不多 很好奇是不是我眼光有問題 03/31 11:48
→ littlelou:推~~ 03/31 12:00
→ filmwalker:這片評價有點兩極 藝文&影評不愛 但女性&老人 倒是叫好 03/31 12:00
推 Urda:因為不一定要開砲啊...否則更爛的雷可能發不完... 03/31 12:09
→ reke:filmwalker說的話很有趣 如果真是如此 電影宣傳沒找到你們的 03/31 12:23
→ reke:消費族群耶 我看到觀眾很多國高中小朋友 年齡層比一般片子低 03/31 12:24
推 Urda:如果是小朋友的話...那看起來是明星取向？ 03/31 12:25
→ reke:可能吧 看張孝全來的？ 03/31 12:26
推 filmwalker:國片觀眾目前都還是年輕族群居多吧 03/31 12:33
→ reke:一般國片的年輕人是文藝青年大學生 這片變中學生 還是有差 03/31 12:35
推 filmwalker:那看來張孝全還是有一些基本粉絲 XD 03/31 12:37
→ reke:有 我記得我去看沉睡的青春 也是很多小妹妹 台北小妹妹好有錢 03/31 12:38
→ reke:她們都呼朋引伴去的 很少看到家長(傳統金主)跟來 03/31 12:39
推 olpyasr:我想看reke關于《我不賣身只賣子宮》的評價。 03/31 12:47
→ olpyasr:這部電影正常很難吸引觀眾，誰都知道人老萬事休 03/31 12:48
推 allen880808:我覺得還不錯！ 03/31 14:44
推 Aris0924:我推你，好的劇情卻拍得支離破碎，完全沒有連接。 03/31 17:09
推 Hays:完全同意你~竟然那麼多人說好,都懷疑是不是自己有問題了^^||| 03/31 22:53
推 october9:不敢開砲... 03/31 23:38
推 RexLiu:大爛片... 11/21 16:12
