作者eva666 (小八)看板movie標題[負雷] 在《靈異象限》中尋找信仰座標時間Mon Feb  4 23:47:17 2008
原發表於《蒼白皮膚的美感》：http://blog.yam.com/wanderland/article/13748948

　　要心平氣和的欣賞《靈異象限》最重要的一點就是別被片名誤導了，與其說它是靈異
片不如以超自然傳教片形容來的恰當些。

　　梅爾吉勃遜飾演的神父葛蘭在妻子車禍身亡後，質疑上帝的公平性，因而放棄神職。
接著在葛蘭家附近出現難以解釋的麥田圈……

　　說到麥田圈就先來討論一下電影片名《靈異象限》，英文名稱是signs，想來想去還
是原來的名字較符合片中裡的意思。前者聽起來很聳動，後者樸實得多。麥田圈剛出現時
媒體鬧的沸沸揚揚，普遍認為那是外星人降落前做的標記，這是sign。後來的發展中，葛
蘭得到的啟發也可以說是上帝給他的sign。「靈異象限」的譯名有些過於花俏不實。

　　貫穿整部片的主題是「信仰」。葛蘭因為妻子過世拋棄信仰，兒子得救重拾信仰，而
眾人以為末日將至緊抓信仰。信仰這個議題其實可以探討的很深入，但梅爾吉勃遜的演出
層次模糊，和弟弟梅洛對信仰的討論也沒有發揮應有的力量（這應該算是重點戲吧？），
只是把台詞照本宣料的唸出。看那段對話的當下可能會被龐大的資料量淹沒，有所感觸，
但兩三天後就灰飛煙滅，我想缺乏有力的情感是主要的原因。梅爾的表演中只能看出葛蘭
是個壓抑的人，失落與沮喪的情感不明顯，唯一印象較深的反而是全家在餐桌邊相擁而泣
的狗血場景。

　　另一個不太喜歡的地方是外星人的出現，破壞了先前的不確定感，而它的攻擊直接造
成葛蘭回復信仰的結果有些矯情。看到外星人整隻出現的時候，氣氛詭異的讓我笑出聲來
。信仰這種捉摸不清的東西，用具體化的方式來表達是好，可是這樣的表現不如留白好。

　　最後想提一下葛蘭的一雙子女，我覺得他倆的演出滿生動的，從殺死狗和對水執著帶
給觀眾的不安到防止思想被外星人讀取的錫箔帽，從趣味和張力各方面都很有意思。在嚴
肅的信仰問題裡能突然來點小小的笑點真是太好了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.135.12
推 karlrecon:這片看到最後真的是傻眼.. 02/04 23:59
推 GAIEGAIE:這票在美國票房好像很好? 當初看完也是個囧 02/05 00:07
推 hens:不覺得傻眼耶..如果外星人不出現 何必當初給那麼多sign =.= 02/05 01:29
→ hens:中間拍到外星人簡直把我嚇歪..我懷疑科洛弗檔案是學這段的XD 02/05 01:34
→ hens:我是覺得另一個貫穿全片的主題是"巧合" 相信巧合帶來的奇蹟! 02/05 01:39
推 m19871006:外星人出來才有高潮戲嘛... 02/05 09:27
推 Dolce:外星人不出現要怎麼帶出這部的主題@@" 02/05 12:39
推 gogostussy:我覺得很好看啊，中間外星人在屋外晃挺可怕的， 03/29 02:17
→ gogostussy:最後就把它當驚悚片看了 03/29 02:18
