作者plumlikesalt (新世代面目模糊)看板movie標題[負雷] 《蘇乞兒》時間Sat Feb 27 18:35:17 2010

      相信倘若不是因為還想觀看導演袁和平的動作設計，是否還能有
  什麼新花樣，不然《蘇乞兒》一半不到就讓我燃起從電影院中逃離的
  衝動。還好，我留在電影院完完整整，從頭看完，因此可以確定整部
  電影從頭到尾就是一部尷尬的鬧劇！

      來談談劇情吧。也許有人又要說動作電影就是看動作、看爽的，
  劇情可以丟到一旁無視。確實，我可以忽略一堆細節上的缺失、不合
  理之處，然而，我就算未以高標準來檢視，整部《蘇乞兒》從片名開
  始簡直毫無可取之處。電影編劇，被譽為現今最具才華的華語女編劇
  杜緻朗肯定要負起最大的責任。

      電影甫一開始，一場在山谷中的打鬥，凌亂的分鏡、生澀的電腦
  特效，瞬間讓我的期待落空。不過剛才開始嘛，我還替導演找理由：
  想必愚蠢的飛刀特效（如同駭客任務的子彈、如同張藝謀在十面埋伏
  用過的）一定是利用３Ｄ特效製成的吧，而我是觀看２Ｄ也許才感受
  不到。還嘗試說服自己......

      其實縱觀整部電影最讓我無法接受的就是每個轉折之處都充滿突
  兀與莫名其妙。（噢，不過若曾看過杜的前作《殺人犯》或許並不會
  感到那樣意外。）好比電影一開始，上一刻，蘇燦（趙文卓飾）與袁
  烈（安志杰飾）還是一同並肩飲酒的義兄弟。下一秒，卻要我們去相
  信袁烈已經在雲南學成五毒神功，是回來要向蘇燦的父親，是他與他
  親妹袁英（周迅飾）的殺父仇人，報仇。甚至弔詭的地方來了，我們
  還看到袁英已經是蘇燦的太太，為何只有袁烈想要復仇呢，知情的袁
  英為什麼不想呢，而且能與殺父仇人的兒子相愛？

      我決定暫時忽略繼續看下去。這時出現全片唯一可觀的武打場面
  流暢、華麗且節奏掌握得宜。然而過不久就有可笑的投江情節發生。
  真是委屈安志杰只能透過不斷胡亂殺人來強調他的邪惡。是說劇情角
  色刻板化沒什麼不好，有時能夠發揮認同感，讓觀眾快速進入善惡兩
  立的世界，但持續強調胡亂殺人這點的《蘇乞兒》只是造成角色的扁
  平，更顯無腦可笑。附帶一提的是安志杰飾演的袁烈讓我想起《功夫
  之王》中由鄒兆龍飾演的玉疆戰神。

      接者故事進行到蘇燦喪失武功、袁英雖然隨蘇燦投江但沒淹死，
  利用漂流木製作了簡單的擔架拖著蘇燦上山，差點從北斗山的懸崖掉
  落（雖然也不知道為什麼要往山上走）被採藥路過的俞大姐（楊紫瓊
  飾）救起。（俞大姐秀蓮從頭也只露了這麼一腳），至此展開蘇燦的
  復健之旅。但一開始蘇燦無心復健，直到過了一年，被袁英的一席話
  打動終於開始恢復練功。（可笑的是，這席話袁英她一年前怎麼不早
  說？早說的話蘇燦不就可以早一點開始，又蘇燦頓悟要開始練功的理
  由又怎麼會只因膚淺的一席話呢？）看著拙劣的大樹春夏秋冬特效我
  只能用個囧字來形容。同樣拙劣的電腦動畫，在於蘇燦開始恢復練功
  與武神對打的大佛。查閱資料，原來這大佛還是美術劇組費勁辛勞搭
  出來的，但很抱歉，我怎麼看都覺得不真實。好在，這段的本就在描
  寫夢境，雖不真實也尚能夠接受。

      另一個大囧點就在於武神（周杰倫飾）。容我輕輕帶過，因為他
  的出場就是地雷級的笑點。我還是把樂趣留給進場觀賞的觀眾欣賞。
  不僅台詞口條充滿「個人化」風格與先前劇情扞格不入，沒有功夫底
  子的打鬥完全靠特效撐起，絲毫沒有拳拳到肉的感覺，相較同為袁和
  平設計的《霍元甲》甚遠。

      故事也在此時，由袁英拋出了「骨肉不分離」的論調（高度政治
  敏感的魔人認為這又是迎合老共統戰基調的政治正確伎倆。）先是要
  求蘇燦救出兒子廢了袁烈武功就好，不要殺他。然而，杜姓編劇自打
  嘴巴，當不久袁英發現／以為蘇燦其實是癲狂發作後，隻身前往營救
  兒子時，她卻突然撲向袁烈要同歸於盡。真是叫人嘖嘖稱奇。

      更叫人嘖嘖稱奇的還在後頭，袁烈先前在袁英跟隨蘇燦跳海時以
  為妹妹往生而痛不欲生。發現袁英沒死時又對她說，我只有妳一個妹
  妹，妳不要再離開我了。可是，下一刻卻又在蘇燦前來搭救時教唆部
  下將袁英活埋。（要被活埋前袁英又提了一次骨肉不分離。）以劇情
  前後來看，簡直矛盾至極。

      最後。當蘇燦要解決袁烈時，我們最具才華的女編劇，還要賣弄
  一招，兒子跳出來趴在舅舅的身上說著，不要殺舅舅不要殺舅舅，而
  蘇燦不聽仍舊解決了袁烈。而這時兒子才哭哭啼啼地說，你殺了他埋
  母親的地點就沒人知道了…，呃，兒子怎麼不先說別殺他的原因，而
  蘇燦也不問，完全不合常理，這下好了，蘇燦要怎麼救袁英，故事要
  怎麼結束呢，於是編劇又設計了一段，蘇燦聽到尚未斷氣的士兵氣若
  如絲地告訴他，樹…林…，於是他跑到樹林拼命要把妻子挖救出來橋
  段。拜託，這樹林又不是台北縣樹林，那裡到處都是樹林，光講一個
  樹林就能找到地點也太強了吧？最後交錯地底下窒息與地底上拼命挖
  掘的畫面，本來好好的天氣，這時卻一定要突然下起雨，故意不以喜
  劇收場製造反高潮，讓畫面停格在蘇燦在雨中顛狂痛哭的那瞬根本刻
  意過頭，完全沒有令人同發悲鳴，反是使人莫名其妙。

      以袁英之死作結，似仍可以接受，悲劇收尾也還說有些餘韻，雖
  有些矛盾之處，但是以「這是袁和平拍給外國人看的武俠片」去想，
  也許仍算有頭有尾，勉強及格。正起身走人之際。卻赫然發現居然還
  有第二段…而且劇情拉到了黑龍江、中俄邊界。

      要說第一段是如同《功夫之王》那種以西方人視野拍出的武俠片
  （設想如果是３Ｄ可能真的滿有吸引力的），但第二段就像是拍給中
  國人看的。處處都是影子如《葉問》，不過是把《葉問》中的日本人
  換成了「說英語」的俄國人（不知俄國人會不會覺得這是一種歧視與
  醜化？）這段竭盡所能的老梗、與刻板化（俄國人就是飲著伏特加與
  摟個美女…）。甚至，我們都能想像蘇燦在擂台上，旁邊的觀眾，就
  如同杜的前作《霍元甲》一般正喊著自強不息……最終蘇燦的獲勝完
  全沒像《霍元甲》或是《葉問》讓人激情，扁平生硬的劇情轉折（託
  孤，到酒館中周武神現身教授街舞醉拳。）推移地太快讓觀眾完全沒
  有任何認同感，而這般讓後半段已略顯乏味的，袁和平的動作設計更
  顯單調（究竟用了幾次臨空飛踢呢？）。

　  　要說第二段有什麼亮眼的，也許是飾演酒館女老闆娘的閻妮，閻
  妮在管虎的《鬥牛》中有令人印象深刻的演出，而此次《蘇乞兒》中
  僅客串出現短短數秒，卻已十分搶眼。除此之外，第二段中袁和平簡
  直自毀自己過往的作品《醉拳》，街舞大車輪的動作，搞得醉拳尷尬
  極了。除此還有電影的角色都很喜歡來段仰天長嘯，哈哈哈，笑的難
  聽就算了，更囧的是不知道是在笑些什麼，尷尬至極。

      甚至，我一定要以最尷尬的一點來結尾。電影中從頭到尾沒有提
  到「蘇乞兒」的稱號由何而來，嚴格來講只有第二段蘇燦的裝扮與乞
  兒沾上點邊，但也未見其行乞，也沒有解釋之所以被稱作「蘇乞兒」
  的原因。所以光看電影我們只知道蘇燦不知道「蘇乞兒」為何物，而
  老師有沒有說過，文不對題，先零分再說。哎喲，八爺，這真是太尷
  尬惹！

　  　與許多香港著名武術指導一樣（如程小東），都曾拍出不朽的經
  典，但近來的作品（如程小東的《江山‧美人》）不免讓人感慨過去
  的美好，以及已經逝去的武俠韻味。其實，《蘇乞兒》結合且彰顯了
  近來多部武俠鉅片的走向：一種是迎合西方世界，以簡單的劇情，融
  合炫目的東方色彩，在武打方面重視想像、著重特效。第二種則是大
  灑民族主義狗血，以對戰打鬥的對象，賦與武打激情。除此之外，還
  有沒有別條出路呢？３Ｄ特效風行的今日，武俠電影是否又走到另一
  個瓶頸？

      我還繼續期待著。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.222.9.214
※ plumlikesalt:轉錄至看板 HK-movie                                02/27 18:37
推 kongkong930:你居然花錢去看了 給推 02/27 19:05
                還好我是跟港片板的特映，感謝港片板。

推 a504059:謝謝精闢的負雷，我決定保護自己的荷包（雖然應該很好笑） 02/27 19:15
推 Becool:同一樓，該推一下! 02/27 19:24
推 s00285:看完冷汗直流,本來衝著周迅想去的...不過還是算了... 02/27 19:39
推 neohao:還沒看到有人給好雷 囧 02/27 19:51
推 u067:大推..不看了= ="|| 02/27 20:57
推 needshe520:感謝大大守護了我的錢包! 02/27 21:54
推 hellomo:哈哈 02/27 22:15
推 laifool:我看的時候只有個想法 武狀元蘇乞兒大勝 02/27 22:18
※ 編輯: plumlikesalt    來自: 203.222.9.214        (02/28 00:21)
推 jack1st2001:周出來更是負雷中的負雷ORZ 02/28 00:23
推 CorTexHong:周憑啥把卓打爆~~用$買角色!!負n次 02/28 01:36
推 cheng399:爛片王 屌面人 02/28 06:48
推 janey1017:我看了..也笑了..星爺演得好像還比較好看.. 02/28 14:35
推 benian:我花錢了.... 心痛中 02/28 22:34
推 linchingyen:我也去看..不過不是自己出錢XD 覺得娛樂性頗佳XD 03/01 18:45
推 BLH:完全同意!整個從頭笑到尾的一部片 03/01 23:21
推 teramars:我今天也跑去看了~嗚~~~ 差一點包下整廳(後來來了2個)x 03/06 01:18
推 butibyk:我看完是認為 不如看星爺版 03/07 04:05
推 fallinhua:這篇影評比影片好看一百倍!!! 05/03 21:09
推 ccuwck:樹林人 推一下 05/03 21:44
→ qoo1088:為什麼大家都很在意 周 這一點 明明劇情已經爛到可以 05/05 01:03
→ qoo1088:忽略他 武打也很難看 了無新意 05/05 01:04
推 a801393:寫得真好! 09/13 00:39
推 sailor815:只能推了 09/23 23:42
推 Drinkiceblue:推街舞醉拳 XD 後段摔角招式也很有梗阿 11/26 11:38
推 jzn:周星馳的真的比較好看... 12/26 08:55
推 MrYoYo:我也覺得整部片真的很詭異很尷尬= =" 01/22 01:33
推 younglol:真的不會去在意周傑輪  劇情真是濫到一個極致 07/08 22:14
推 HAYADO:超爛...終於在電視看了 按耐著轉台的衝動看完 12/04 17:25
推 brighton16:劇情爛到一個極致 囧 01/23 02:07
推 ottimo:朝聖~ 很不錯的搞笑片 將尷尬做了最好的詮釋 女主角也很正 10/28 16:58
