作者bobbyx (Carry on)看板movie標題[負雷] 10月圍城時間Sat Jan  2 16:59:38 2010
看完的第一個感想

不管製片人是何方神聖, 還是無法拯救一部被導演毀掉的電影

近幾年以製片人作宣傳實在到了氾濫的地步

我想戲院超過一半的人看完都都還以為是陳可辛親自導的


我只能說  陳德森    你實在未夠班阿


如此大的製作成本

的確反映在豪華的卡司  以及精緻細膩的場景重建上面

光是大手筆在上海的片場打造出幾可亂真的舊香港中環

就可讓人感受到相當的誠意與用心

只是很可惜的  這大概是少數我可以想到的優點了


最大的問題就是在導演

導演的功力何在?   在我認為 就是說故事的能力

很多人看電影會批評劇情   例如現在正夯某A開頭的電影就被批的很慘

厲害的導演就是能把平凡無期的劇情故事

架構出一個虛擬的世界  讓你身歷奇境  讓你觀影的思緒全部融入其中



所以要用一個所有人都已經知道結局劇情的故事的劇本   也的確是個大挑戰

當然宣傳是很虎爛啦   8壯士力抗500刺客    真的是挺熱血

導演自己也說  本片的重點就是在最後的一個小時

值得稱許的是  導演花了很多心思  在前半部的感情鋪陳

雖然各角色的比例不是很均勻 但是老實說前段部分我是還挺入戲的

幫小四提親那段真的是挺感人阿   王學圻真是個戲精

(除了某幾個演員  會突然讓我跳出電影讓我很想揍他以外  這個之後再談)

也更讓我期待  最後一小時的大亂鬥

而這一小時  徹底了毀了我的期待  也毀了這部電影


一開始導演並沒有著墨太多於整個計畫的詳細內容   我想他覺得這不是重點

革命黨的路線就只是虛晃過去   刺客組的佈陣更是完全沒提到

我相信如果一開始  如果能有個大地圖 看清楚路線   或是在被追殺的時候

能來個高空俯瞰之類的長鏡頭   讓觀眾知道路線的進度 終點  甚至目的地

讓人看的懂     會更能入戲

而不是讓觀眾最後一個小時不斷的在repeat街道上你追我跑貓捉老鼠畫面

相信很多人都看的霧煞煞   中間又太過刻意的穿插武打場面以及感情戲

如果這些戲分插的好加分甚至可以忘了所有的鳥      問題是........

武打戲之後再提   很多畫面導演真的是太刻意到有點令人反感的地步

例如黎大俠的戲分   光憑前一小時兩三句話的內容

導演就想讓觀眾進入他的情緒   死前又忽然來個幻覺畫面

我還以為是鬼片.....

我想很多人看到這一幕不是為他的癡情感動而是一個囧字 小姐您哪位阿

就算是想讓李嘉欣露面  那也自然一點阿



又例如八壯士犧牲後每個人都要用慢鏡頭take   然後打上生平

想營造出壯烈感人的情緒    太狗血反而不自然

可能又加上武打戲真相當的失敗    眾主角無雙都開的太大也太莫名奇妙

還有某些角色演的真的很囧    到最後失去耐性而有不悅感



失敗的說故事功力   讓整個後半段的劇情主線變的支離破碎

以致於"很多人"根本無法融入其中  也無法陷入導演刻意營造的情緒

而人一但無法融入劇情中...   就會開始挑毛病 所以bug的部分我就不講了





再來是演員的部分

看似超級華麗的演員陣容  我想大概是繼赤壁之後的華語片最生猛的了吧

可是如果攤開來細看其實相當的參差不齊

導演為了討好拉攏各年齡層以及兩岸三地的觀眾  相當有心的匯聚了中港台三地偶像演員

反而破壞了整部片的調性

第一個要拿來鞭的就是   李重光的選角

來自台灣的王伯傑因為九降風而闖出了名氣  其實我也沒看過他演戲 對他也沒成見

好吧  我承認是很帥沒錯  很多角度都有 年輕郭富城融合冠C葛格的影子

問題是人家生下來就是一臉ABC臉  現代感太重   放在戲裡就一整個不搭嘎

沒有受過專業的演員訓練或是足夠的演戲經驗

加上從小在台灣長大的口音口調   讓整部戲裡輪到他的台詞

跟所有其他演員不管是大陸腔或是廣東腔

搭配起來更是超級突兀   我並不是批評他演的不好

只是他真的太嫩  無論跟哪個演員對戲都像在跟不同世界的人演戲

尤其跟王學圻對手戲又特多

每他台詞一噴出來  馬上讓我整個脫離電影回到現實

還是趕快回台灣演偶像劇吧


李宇春的部分我想一堆都已經鞭過了我就不再提了

不過我認為很大一部分也要歸咎於劇本對於這個腳色的塑造

其實這角色可有可無   感覺就很刻意創造出來拉攏年輕市場

很多人覺得她演很爛   但是某些場景跟台詞根本就是挖洞要給他跳

光是第一幕開場與任達華的爭執那邊就覺得很莫名奇妙


再來是我們的黎大帥哥

黎先生的演技  眾所皆知   為了戲扮乞丐遮住他那帥臉也真是苦了他

從上一部江山美人悽慘的表現後   這次沒什麼台詞  恩     很好

反正戲裡是個神經病乞丐  不管演怎樣把她當神經病就好

只是後面鬍子去掉露臉之後   才驚覺歲月不饒人

讓這角色完全沒有帥勁可言   就算沒有台詞  那表情跟眼神還是令人發噱

再次證明黎大帥哥真的不適合演古裝

拜託不要再找他了阿!


曾志偉在片中也是一整個怪    純中文的台詞似乎對他還是有些吃力

完全平板的語調   也破壞了裡面他與王學圻對手戲的精彩度


其他腳色到是都恰如其分

巴特爾我倒是覺得還不錯  反正就傻大個  不用演的好  演的傻就好

謝霆鋒我想大家都看的到他的進步

從只會耍帥到現在我覺得他已經是個稱職的演員了


甄子丹不用說  他的演技完全沒有問題  這片表現反而比武打還精彩

感情收放自然  純熟歷練的口條在本片更是讓人驚豔 (葉問就驚過一次了)

不知道是不是因為其他人的關係

 (王伯傑 梁家輝 曾志偉 李宇春在本片的口條都感覺相當不自然)


演的最棒的兩個角色    我想非王學圻與胡軍莫屬

昔日大陸第一小生扮起猙獰暴戾的刺客反派讓人不寒而慄

無眉造型讓人覺得要是他能演比克真人版的話那該有多好



而如果說王學圻完全撐起這部戲的大樑  我想沒有人會有意見

不過也因為選角的參差   讓他的光芒  幾乎完全蓋過了所有其他的演員

相信很多人從戲院出來都對他的演技讚嘆不已  如果沒有他

我可能連贊嘆的對象都沒有   囧




最後最後   本片的最大的敗筆   就是武打

打著最後一小時 '連打60分鐘無喘息'  這麼吸引人的保證

連導演自己都說  把所有武打戲分集中在最後一小時  是相當大的嘗試

因為一定得相當精采才行...  恩  看來導演也相當有自信阿!

可是看完了  我真不知道導演是哪來的自信          囧

既然你想把他包裝成武打片  那ok

只要武打精采  打的爽    我可以忽略一切問題

為什麼這批精英刺客這麼蠢 被耍的團團轉

然後每個都像是要尋仇一樣?   實在相當專業阿!

為什麼越南拳王要邊走邊把人打飛     是熱血高校嗎....

為什麼一個車夫一個乞丐都有這麼高強的功夫? 害我以為謝霆鋒也是大內高手

甄子丹的槍跑哪去了? ( 廢話  有槍還武打個屁)

甄子丹與馬對撞........  囧

馬呢?   (憑空消失被震成灰了嗎?)



只要武打精采   這些全部都不是問題

但是的武打表現真的是相當的失敗

找來甄子丹  打著就是他當今華語片第一打仔招牌

中間相當刻意的製造出他與越南散打冠軍PK的的場面  也是本片的高潮

儘管在這片只能算是牛刀小試   還是另我相當失望

武術指導 董瑋 乾脆托去槍斃算了

PK那場戲看動作應該是甄子丹有參與動作設計

不過這場戲問題最大的是武術攝影   攝影角度還有運鏡 完全讓人看不懂在打什麼

打的再精采有何用?

武打後製剪接也是亂七八糟  拼貼的相當粗製濫造  武打迷應該可以了解我在講什麼

完全毀掉了一場好好的武戲  讓人覺得草草結束就去領便當了

希望甄哥以後能慎選片子   好好的武打被這樣毀掉 實在不值

江山美人已經夠慘了  之後的錦衣衛真是讓人期待又怕受傷害

讓我們期待甄子丹與Tony Jaa的對決吧!!!



反倒是中間穿插的中環街道Parkour是相當不錯的嘗試

這段也是甄子丹親自下海   果然有差  XD

之前007與泰國拳霸都有用過   放在古裝戲倒也相當新鮮

反而開始期待要是有天盧貝松可與丹哥合作會是如何  XD



至於其他的武打戲呢............     沒了

巴特爾死法相當沒有誠意   一群人狂戳猛刺就算了

你要放慢動作製造悲壯感    但是血漿與傷口特效不能省阿!

完全沒有臨場真實感   = =


歐    你說黎明最後以一檔百那場嗎?

好吧   那段根本是個笑話.....

我真不知道那是怎麼拍的   只看到刺客一個個倒下

雖然黎明本來就不會打    你好歹也給人設計個帥氣的動作阿...

連忍者刺客都可以拍的這麼帥氣了 (忍者刺客武打帥氣滿分 其餘0分)

都沒有.......


近幾年的武打戲其實已經慢慢在轉變了

從以前的鋼絲套招  飛天遁地     到現在講就拳拳到肉  刀刀見血的臨場感

這場戲完全是在開倒車   大家都沒事的翻滾   倒下

鉤子不斷的鉤住黎明   掙脫     勾住  定格    掙脫

想利用狹窄的樓梯  作出一夫當關的氣勢    可是完全看不出來  XD

如果有看周星馳的功夫大概就知道那種感覺


(亂入:  近年最精采的以一檔百, 首推拳霸2最後的關節折折樂)


其實這片的音樂我覺得也很遭

投名壯也有類似的感覺  (神鬼奇航  投名狀篇) 不過尚可接受

至少感情戲拍的很棒   跟畫面還算搭配  瑕不掩瑜

十月圍城裡   矯揉造作的畫面實在太多   配樂又想跟著狗血

總是讓我眉頭一皺...........  李....

不多說  老實說配樂跟其他缺點比起    問題不大



好吧  我知道很多人又要說

這本來就不是武打片    請把它當一個故事來看

問題是無論是宣傳, 導演, 都把他以武打片來宣傳

而就算撇開武打不談

導演說故事的功力  也是相當糟的    本片太多的瑕疵以至於讓人無法融入

作為一部悲壯的革命劇情片  失敗    像是個賀歲大雜燴片

作為一部武打片來看    更是失敗中的失敗

害我看完又馬上複習了殺破郎  導火線  葉問來撫平我的心

丹哥跟葉偉信果然是黃金組合!



回想起陳可辛的史詩經典投名狀     文戲武戲的爐火純青   蕩氣迴腸

十月圍城  這麼好的題材  有這麼棒的演員  這麼雄厚的資金

是有機會成為下一個史詩經典的

可惜不是陳可辛導演自己下海



本片最大驚奇:

  當甄子丹身負重傷面對胡軍快馬加鞭的奔來

  鏡頭take雙方大概有一分鐘了吧   好遠的一百公尺

  揪境是要用伴馬索呢  還是要來個空中飛踢


  正當大家都以為丹哥要像巴特爾一樣來個死前的奮力一集

  就這樣撞上了..........



  照理說應該是人飛出去吧

  可是馬不見了.........   好吧  我承認我太不入戲


總結: 給還沒看的朋友們

      如果妳是武打迷惑是阿丹的忠實粉絲   趕快去定阿凡達的票再看一次吧

      如果你是個認真bug魔人 那千萬別買票

      如果你剛好也想找片合家歡樂賀歲片  又買不到阿凡達的票

      建議你不如去租家有喜事  或是把功夫再看一次吧




爛片年年有          今年特別多

我的2009年最大地雷片的第二名  就頒給他了


輸給魔鬼終結者4的理由是:

腦袋有洞的麥克G親手毀掉了 詹導一二集的經典

不過也讓人覺得  原來第三集其實還不錯看


而陳德森只毀了他自己   頂多就被列為往後拒看導演名單



當然我知道很多人覺得很好看啦 好雷這麼多

能被感動我覺得挺幸福的



最後附上Tony Jaa在拳霸中示範何謂一夫當關片段

http://www.youtube.com/watch?v=hiANsBkgqjU

以及阿丹與吳京的經典對決場面

http://www.youtube.com/watch?v=PDUhTDG7wpM


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.85.164.48
推 egain:你一定沒看過刺陵 01/02 17:04
可能要志玲請我我才會去了
※ 編輯: bobbyx          來自: 219.85.164.48        (01/02 17:11)
※ 編輯: bobbyx          來自: 219.85.164.48        (01/02 17:13)
推 chow365:批的不錯　　我看完十月圍城一整個無言...=.=..... 01/02 17:15
推 twfk:一樓XDD  拳霸2最後的關節折折樂超棒,當初看整個超歡樂 01/02 17:16
推 LongHair0315:同感，真是相當無味的一部片 01/02 17:20
推 Hans14:寫得好; 這片有好演員, 故事糟糕 01/02 17:24
推 ilovemylife:評得還不錯！  看完後整個不知道說什麼…把我的感覺都 01/02 17:30
→ ilovemylife:說出來了~~~~ 01/02 17:30
推 icepeter:同感 寫得很好! 01/02 17:32
推 orzisme:事實上陳可辛導了一部份 另一部份找劉偉強 陳德森後期實在 01/02 17:37
→ orzisme:有點被架空的味道 雖然對外是稱病啦.... 01/02 17:38
→ mirror08:其實是劇本先天不足了 01/02 17:39
→ orzisme:另 我覺得王柏傑演不錯 後半段更是漸入佳境 結尾那個笑容 01/02 17:40
→ orzisme:發揮得不錯 和王學圻對戲也有演出角色的特質 沒有被蓋掉 01/02 17:41
→ orzisme:這是很難得的 01/02 17:44
推 ryan0222:先幫你補血...等一下護衛隊就來了..... 01/02 17:53
推 jimli:劇本先天不足啦根本經不起推敲 01/02 17:54
推 uoiea:完全贊同！這真是一部大爛片！拖戲、濫情、灑狗血！ 01/02 18:01
推 SatoTakuma:王柏傑一開始看到的確有點像陳冠C 01/02 18:03
推 ryan0222:就如同滿手好食材，交給一個廚藝不精的師傅料理..... 01/02 18:03
→ ryan0222:王柏傑，跟李宇春的選角.....真的大有問題.... 01/02 18:04
推 atombomb:大推! 把我想說的全說了! 01/02 18:05
推 aleraler:同感 01/02 18:09
→ sayaka0638:李宇春初登場的時機、台詞甚是攝影角度 整個都很怪... 01/02 18:12
→ sayaka0638:一點兒鋪陳都不給...  我覺得李宇春很倒楣..... 01/02 18:14
→ sayaka0638:王柏傑長得很"天真無邪" 從外型來看 他演重光沒有問題 01/02 18:15
推 Luminoun:推。這才是負雷。 01/02 18:18
推 uoiea:今年爛片特別多，福爾摩斯也是 01/02 18:19
推 BLACKLAGOON:TONY JAA的影片 我看了覺得手臂一陣酸痛...XDDD 01/02 18:21
推 kao8855:推 01/02 18:43
推 goodcial:反而覺得 如果沒有陳可辛 會不會好一點!? 01/02 18:45
推 mirror08:沒有陳可辛這部電影就拍不出來了 投資商 明星 觀眾都是沖 01/02 18:48
→ mirror08:著陳可辛三個字吧 01/02 18:49
→ goodcial:拍得出來 只是沒有這麼大的成本 這部N年前就要拍了 01/02 18:58
→ goodcial:開拍前遇到了SARS 不得不停 接著投資人又自殺 才拖到現在 01/02 18:58
推 n25: 好文...爛片. 01/02 19:01
推 dalzane:你忘了胡軍的那把刀　不曉得是不是差在石頭上拔不下來-_- 01/02 19:03
→ dalzane:黎明每次被中 就一臉"連我爸都沒打過我 你居然敢!?"不曉得 01/02 19:04
→ dalzane:在驚訝什麼的表情...胡軍最後很有氣勢,本來以為他會一刀秒 01/02 19:06
→ dalzane:黎明 結果砍了十幾刀 感覺出場的氣勢就被破壞了 而且之後 01/02 19:07
→ dalzane:刀就不見了...巴特爾被硬拖出來再圍一次 感覺也很沒必要 01/02 19:09
→ starcry:很多批的蠻中肯的 可是馬那邊我覺得倒也還好 那時沈重陽 01/02 19:11
→ goodcial:而且 這部電影到後來 感覺是由陳可辛主導 導演都被隱身了 01/02 19:11
→ starcry:整個人快掛了 肉身撞馬好像是唯一的辦法 至於馬不見 可能 01/02 19:12
推 orzisme:陳可辛應該專心當監製或許比較好 不要跳下去主導 這樣弄成 01/02 19:13
推 bluebeerlee:導演功力的確有問題+1 01/02 19:13
→ starcry:馬也被撞暈不能騎之類的 01/02 19:13
→ orzisme:三等分可能還不如一個人導 01/02 19:14
→ orzisme:話說 胡軍以前也不算"小生"類的吧 01/02 19:22
→ TSFM:是說，陳可辛負責了多少部份，陳德森負責多少部份，都是很細 01/02 19:52
→ TSFM:打錯，都是不得而知，再說還有個劉偉強。只能確定是劇本是陳 01/02 19:53
→ TSFM:德森主幹，絕大部份動作是董瑋，說真的要針對某一個特定的人 01/02 19:55
→ TSFM:挑出來批都不太對(除了動作)。會這樣是因為時間不夠拍不完 01/02 19:56
推 sunny1991225:看過陳德森的韓城任務你就知道十月圍城不會好... 01/02 20:26
推 papa0987:推這篇 講的完全中我心 黎明真的很令人發噱 01/02 21:27
推 stupidk:這篇實在太中肯到不行..... 01/02 22:02
推 MyDice:陳可辛專訪時有提到過10月圍城不會是他想拍的題材 01/02 22:06
推 MyDice:但是喜歡這個故事也覺得適合拿來作他在中國新開的電影公司 01/02 22:12
→ MyDice:的第一部大片 至於劉偉強的部份 是有提到陳德森病倒回香港 01/02 22:14
→ MyDice:兩個禮拜 但是劇組嚴重超支又要趕賀歲片 陳德森陳可辛都是 01/02 22:16
→ MyDice:拍片速度慢的 所以找劉偉強 01/02 22:16
推 MyDice:從張藝謀的英雄以來 中國跟香港的導演一直在尋找測試中國商 01/02 22:21
→ MyDice:業大片可能的模式 因為如果把這部份弄好 才能像好萊塢有足 01/02 22:24
推 MyDice:夠的觀眾去撐起各種類型的片子 也才能建立電影產業鏈 01/02 22:29
推 MyDice:看過一些大陸導演專訪 會有種錯亂 這是中國的共產社會嗎? 01/02 22:33
→ MyDice:反倒是朱延平被稱作是台灣商業片的第一導演....orz 01/02 22:34
推 l314:寫的超中肯!! 浪費了大卡司! 01/02 23:37
噓 Hotem:連結中 Tony Jaa都不會踩到人 (人倒地還自動滾開 太假~~~) 01/03 00:02
推 imisu2007:說好不提馬的。XXXDDD！鞭得精彩。 01/03 00:04
推 jiayuan:推！　批的中肯！ 01/03 01:17
推 nnf:超中肯...看到最後整個超膩.....= = 01/03 01:28
→ nnf:無法理解為什麼一堆好雷... 01/03 01:28
推 hydra6716:不覺得好雷有什麼好不能理解 看片喜歡與否是個人喜好吧 01/03 02:25
推 refanna:你寫的好棒好歡樂,我快笑死了XD 01/03 04:39
推 ouso:超優文 01/03 13:11
→ chia0727:我覺得王柏傑演的不錯…@@ 01/03 13:42
推 radical:推一個  口條超重要 裡面偶像原本通通不認識 01/03 18:10
→ radical:一講話就讓我忍不住問"這誰啊"   突兀斃了 01/03 18:11
→ radical:感覺是扯好演員的後腿跟重金重現的場景 01/03 18:17
推 inaegeansea:認真推 01/06 03:23
推 b09613:拳霸有些片段不喜歡... 02/15 10:33
