作者timstar (青春無限 完美世界)看板movie標題[負雷] 史前一萬年 XD時間Tue Mar 11 03:39:52 2008
名稱叫做 史前一萬年 10000 BC

事實上跟現有的歷史 知識 完全不符合

這邊先講劇中的三種史前動物好了

第一種 猛象；長毛象 (mammoth)

猛象屬幾種已絕滅的象，化石見於除澳大利亞和南美洲以外各大陸的更新世
（始於160萬年以前）沈積層。最著名的是北方（或西伯利亞）
長毛猛象（Mammuthus primigenius），
因為在西伯利亞的永凍土中保存了許多完整的猛象遺骸。
大多數猛象與現代象類差不多大，有些則小得多，
北美帝王猛象（M. imperator）肩高達4公尺。
許多猛象有短的下層絨毛和長而粗的外層毛，頭骨呈高穹狀，耳朵較小，
長而向下生長的象牙有時彎曲到彼此重疊。洞穴壁畫顯示它們成群移動。
猛象一直存活到約1萬年前，人類的捕獵可能是它們絕滅的原因之一。
亦請參閱mastodon。
(劇中會出現 似乎合情合理)

第二種 恐鳥 (moa)

紐西蘭13～25種已的滅絕平胸鳥的通稱，構成恐鳥目。
有的小如火雞，有的高達3公尺。它們奔跑速度很快，用踢來保護自己。
它們常被捕獵，肉可以當作食物，骨頭可以作為武器和裝飾品，卵用作裝水容器。
較大的恐鳥可能在17世紀末滅絕；較小的幾種可能存活到19世紀。
恐鳥草食性，以種子、水果和樹葉為食，它們在地面的凹陷處產一枚大型卵。
(年代有些許的差異)

第三種 劍齒虎 (saber-toothed tiger)

貓科真劍齒亞科一些滅絕的食肉動物的統稱。
上顎有一對長劍形犬牙。從3,660萬年前生存到大約1萬年前，
出現於北美洲和歐洲，再散佈到亞洲、非洲和南美洲。
最有名的劍齒虎是短腿的美洲斯劍虎屬（Smilodon），
比現代獅子大得多。上犬齒長達20公分，用來刺砍獵物，
包括乳齒象之類，劍齒虎的絕滅與乳齒象的絕滅有密切關係。
(年代也頗合理的)

以上資料查自 大英簡明百科

http://sc.hrd.gov.tw/ebintra/Default.asp

要找到一個會同時出現上述三種動物的時間、地點似乎有難度

美洲 有虎有象沒有鳥
歐洲 有虎有象也沒鳥 (傳說有鳥，可是沒有任何化石證據)
澳洲 沒虎沒象只有鳥
亞洲 有虎有象沒有鳥
非洲 有虎有象也沒鳥

光是三種動物 年代 地點就有不少問題了

更別說

埃及的長毛象

石器當武器、鐵器當囚具

沒有強盛軍隊的帝國，只有一個頭上飛蒼蠅一擊斃殺的"神"

總而言之 要觀賞這部片

請先把過去所學的知識、常識通通先擱置一邊吧

考慮太多 只會讓自己越想越悶而已

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.31.183
推 b12031106:推認真好文XD 03/11 03:54
推 xiaoyu557:真是長知識.. 03/11 05:01
推 Pt1:而且都講英文喔  不要忘了 03/11 07:31
→ minichiyan:可是過去的地理跟現在地理是不同的 地殼會變動 03/11 09:31
推 abssy:    推認真好文!! 03/11 09:39
推 hodslance:一萬年的時間地殼不會動太多＝ ＝....板塊移動都是百萬 03/11 10:27
→ hodslance:年為單位的＝ ＝～～ 03/11 10:28
推 Maddux921:您認真了...電影就是天馬行空 03/11 12:43
→ barryoyan:電影有時候就是要加入一些幻想才會引起人們的興趣0.0 03/11 12:44
推 CRAZYDRAGON:書本上的不一定是對的 03/11 13:09
推 savvik:不過影片中的是南美的恐鶴, 食 肉的 03/11 13:43
推 karlrecon:這是科幻片吧.. 03/11 13:58
推 zxcv4321:超級難看的阿 03/11 13:59
推 mr81lakers:我比較好奇那個時代的人會講英文嗎? 03/11 14:52
推 johnpaladin:我們地科老師今天說上次的冰期大約是一萬年前 03/11 19:13
推 doubleXL:跟好萊嗚認真你就輸了 XDDD 03/11 23:37
推 jakechou:不是你講我還以為人跟長毛象時間沒重疊耶! 03/11 23:46
推 HEYZZZ:這片認真就輸了（茶） 03/12 00:27
推 nba52007:只要不是紀錄片，我幾乎都當娛樂 03/12 13:02
推 xinyuxiao:預告片一看到想的也是英文XD 03/12 23:27
推 STEVENUA:美洲有食肉鳥哦!!!!!是因為劍齒虎從北美進入後才絕種的 03/16 01:44
推 vicsun:專業! 05/05 19:29
推 widec:這片好濫 比水世界還要爛 09/12 12:10
→ ffvbnm:10000年前地殼應該有變動 你就那嚜確定是百萬年變阿 07/05 12:34
推 bye2007:我覺得這片不算很爛 也不是特好 劇情很詭異 特效場面不錯 06/26 23:16
→ bye2007:推這篇的考據 至於講英文就不用在意了吧 美國人拍的電影啊 06/26 23:16
