作者LKO (一天一百元)看板movie標題[負雷] 若跳脫歷史及小說觀點來看見龍卸甲時間Mon Apr 28 09:48:28 2008
其實編改故事從不是我覺得這部電影是負評分的關係

有看過 火鳳燎原的漫畫板友一定不少
會指著他鼻子罵：這跟三國演義還有三國志完全沒有關係! 的人應該不會這多

我覺得要改編故事，那就要改的合情合理，

今天妳要把關羽張飛改成女的 只要合情合理，我也覺得很ok

我覺得見龍卸甲若當成 只是把三國人物部份關係套入的電影來看
當中讓我無法接受的以下幾點

1、羅平安跟趙子龍之間的兄弟情及羅平安覺得自己不如一個常山來的小伙子
  這部份描寫太少，

羅平安在戲裡面，導演刻意把他寫成一個 想幹出一番大事業，想衣錦還鄉的雄心之人
無奈天資不夠，偏偏卻演不出兩人之間的兄弟情是怎麼的濃，又是在什麼情況下
羅平安會想要婊趙子龍，

當中趙子龍一開始出陣就救了羅平安一命，後來救阿斗也是拿自己的命去換，
當時那種情況，應該是有唸武功秘笈就九死一生 沒唸就十死不生的情況
還為了他跟主公的義兄義弟開幹，光是這些趙子龍做的事，無一不是大將之風

但偏偏羅平安卻被導成一個忘恩負義，不懂追隨英雄的自私鬼，要叫觀眾對他有所共鳴
我覺得有點難，很多當時加入義勇兵的人都是胸懷大志的人，
為什麼就只有羅平安有故事呢，好像沒有他讓人感動的地方。

2、戰爭片好看的地方，以及三國演義為什麼好看的地方，就是他們改的可以服人
但當中諸葛亮除了第一戰，利用夜戰及天文知識 幫助他們破多出十倍大軍外
後面的出師北伐，我卻看不到任何的戰術應用

還有曹嬰再蠢也不該自行出陣，軍旗被砍了，軍心動搖，
更不用說當時曹嬰應該是要統領百萬大軍的頭，
你說曹嬰要不因為這樣被當成有勇無謀的傻子，我覺得很難

火攻 水淹 機關 這些都應該是很好看的地方，偏偏這部想跳出三國窠臼的電影
什麼精髓都沒掌握到

那好，我們就看場面吧，畢竟西元200年嘛，總不能要求他們點點google map查看地形
結果當中救阿斗一幕，搞的亂七八糟，

理應阿斗及劉備夫人會是最好的人質，
曹操怎麼會不懂這道理？
還讓屬下有機會想對劉備夫人強來 然後死成一片？

那好，就當成是還沒送到曹操手裡，底下的人不懂他們是高級人質，
那又怎麼會全部的人都死成一片，偏偏只剩阿斗還在懷裡哇哇叫？
那導演總該服人吧？

更不用說剩下的戰爭場面，沒有投名狀那樣的血腥動魄也就算了，
至少來點斯巴達300狀士的主角威能看看吧，除了救阿斗一幕，以一擋百
剩下的卻被一省再省，一會當上了五虎將  一會五虎將只剩下他一人
關羽 張飛 黃忠 魏顏 馬超 這些人 竟然一場大戰都沒打就死光了

曹操手下大將也沒有一個有出息的，好像只有曹嬰一人有用
其他都是雜魚

結果好好一碗雜碎麵被導演及編劇改成
沒有場面、沒有鬥智、沒有道具，沒有背景、沒有史實、沒有道理的戰爭片

那乾脆不要硬跟三國及趙雲扯上關係，或許還情有可原

硬要在三國的框框下導出不一樣的故事，那是需要很強的編劇及導演能力的
這部片，看不到上面這些能力。

看完了只覺得...可惜了這些大明星......











--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 71.135.44.251
推 Aaron2:不能認同你更多XD 04/28 09:54
推 LenardLee:同意  真的是不好看 04/28 10:10
推 silveryfox99:我昨天還想殺去看 = = 04/28 11:22
推 jacktsaila:女生看會不會好一點?   華仔....... 04/28 12:26
推 Kiri1enko:推你一個 04/28 12:37
推 icexice:這部片基本上就是"不知所云"這四個字啊 04/28 13:14
→ icexice:可惜糟塌了好演員，真該請這導演去看看火鳳燎原 04/28 13:16
→ icexice:學習人家說故事的技巧 04/28 13:17
推 z2v2r2mk2:看完真的覺得"莫名其妙" 04/29 01:43
推 puddingjyz:不能同意你更多 04/29 08:36
推 psyy:可惜了這些明星... 04/29 18:56
推 kilter:我也不能認同你 04/29 23:13
推 CheatingOnMe:樓上是要說不能認同你更多嗎? 04/30 06:37
→ deepdish:中國專出統戰片.. 09/02 20:42
推 xenosagapro:推你這篇!!  看到之前有人為護航而護航 真是好笑 03/12 14:56
→ jcjin:deepdish真無聊，每篇都推一樣的，這水準真... 04/05 23:20
