作者TzaraLin (假文藝青年俱樂部)看板movie標題[負雷] 《江山美人》：集古裝類型片的缺點於一身時間Fri Mar 14 06:33:24 2008
http://blog.yam.com/tzaralin/article/14251471

《江山美人》：集古裝類型片的缺點於一身，讓爛片《無極》不再墊底
文：Tzara

　　如果《投名狀》是好到讓我不知從何下筆去讚譽，那《江山美人》
則是反面的範例：實在囧到讓我不曉得該寫些什麼。

　　誠如片名所謂：片中有江，有山，或許真有美人(見仁見智)，但我
敢保證，絕對不是電視預告所言：氣勢磅礡，史詩鉅作。

　　綜觀來看，全劇既無氣勢，更不磅礡，壓根與史詩沾不上邊。若交
由我重剪預告片，重寫文案，我鐵定效法最近奇摩預告片點閱率排行冠
軍，最夯、最M型化、最牛逼、最酷、最吸睛的《尼斯湖水怪傳奇》，
老老實實地告訴觀眾這實在是個很囧的故事，全片只要花三分鐘預告就
可以看完；而且與《尼斯湖水怪傳奇》一樣，觀眾以為進到戲院會看的
「尼斯湖水怪」，結果卻跑出一堆莫名奇妙無關緊要的劇情：《江山美
人》亦是如此，你以為將看到媲美《投名狀》、《墨攻》的史詩片，實
際上卻是一部不折不扣的「肥皂劇」；一部硬把原本廢話連篇的30集芭
樂肥皂劇濃縮在兩小時片長演完的搞笑囧片；一部雖號稱古裝史詩卻無
來由跑出天燈飛船並穿插仿冒鐵達尼號讚頌愛情的現代配樂，以及吉他
編曲、陳慧琳＆黎明共同演唱的流行歌曲…。

　　一開始，我真的信以為真這會是部「史詩鉅作」，至少在最初幾幕
戲來看，氣勢還有幾分相似：燕趙短兵相接，燕大王負箭中傷，於是將
王位傳予大將軍慕容雪虎（甄子丹飾），卻非血親姪子（郭曉冬飾）。
爾後，血親姪子（郭曉冬飾）為了野心奪權乃將身上插著箭許久未死的
燕大王殺害，劇情至此，我的腦袋浮現出《神鬼戰士》的劇本。

　　在我這個自以為是的臆測浮現不到幾秒，慕容雪虎已經在內鬨的劍
堂上力拱燕飛兒(陳慧琳飾)繼承君位，燕飛兒為承襲以武立國的領導權
威，承諾要接收「軍訓」，冀圖蛻變成為一位可以上戰場帶兵的戰士。
截至此處，我以為這不就是片名《江山美人》的寓意：美人打江山。聽
起來有點顛覆歷史，顛覆男性沙文，有點女性主義。

　　結果，我又錯了，《江山美人》根本就不是女性主義反撲的反沙文
、反英雄片，反而是公然以男性陽具意向染指女體，處處充斥肉麻當有
趣的低級下流意淫隱喻。

　　若說「軍訓」訓練課程中，帶有陽具隱喻的劍、棍或插或桶著燕飛
兒的色情圖象暫且不提，慕容雪虎不偏不倚地射弓箭在燕飛兒胸部，害
得燕飛兒翻白眼落馬(慢動作，醜化陳慧琳)一景，讀者依舊可以認為我
想太多。但是燕飛兒遭人毒箭暗殺未果，受「好(野)人」段蘭泉(黎明
飾)救起，段蘭泉說：妳不讓我換藥，半夜你會很癢，鏡頭立刻驟轉，
半夜燕飛兒果真搔癢難耐，呻吟連連，此時，鏡頭平行剪接，段蘭泉正
拿著木棒搗藥，每搗一下，燕飛兒就呻吟一下。這樣充滿意淫的平行剪
接不下流嗎？

　　當燕飛兒呻吟難耐許久，按捺不住直衝好人面前說：「我好癢」，
如此露骨的台詞，可讓我瞠目結舌。隔日，段蘭泉還送上一把命名為「
不求好人」的「抓癢棍」：你癢的時候，就不需要我換藥了，這與「按
摩棒」何異？此時，我已經不再認為《江山美人》可能會是部以女性主
義作為創新顛覆的新電影，尤其看過全片之後，竟然發現從頭到尾只出
現一個女性演員，這簡直是集體性侵。同時，我也不再相信《江山美人
》會是史詩鉅作，充其量這只是部下流肥皂劇。

　　下流歸下流，肥皂劇又何在？肥皂劇元素比比皆是，在文章中我就
懶得多做詳細評論，簡而言之，這是一部「美人愛野人不愛江山，也不
愛英雄的肥皂劇」。聽來十分荒謬，但若單純是亂世中的三角愛情故事
也就罷了，問題出在我在戲院傻眼了兩小時始終搞不清楚導演程小東浪
費那麼多膠捲意圖表達的重點是？是兒女私情？是家族大義？還是世界
和平的反戰思想？從片中看來，似乎樣樣都「拼貼」了一些，但卻樣樣
都沾了點皮毛就沒有下文了。

　　劇情無重心外，片中處處可聞肉麻至極的對白，毫無美感詩意可言
，甚至辭意往往不通順，這對白本到底是哪顆豬頭寫出來的？而如此矯
柔造作的生冷台詞，由原本就很不會詮釋台詞口白的陳慧琳唸來，更令
我感到痛苦萬分，這比死在戰亂的血刃下還痛苦萬分阿。

　　方才我還說《江山美人》就像肥皂劇般劇情峰迴路轉，可能還太過
讚美，誠實說來本片戲劇曲線，人物關係，故事發展根本毫無邏輯可言
。劇本空泛空洞到令人可笑，起承轉合莫名奇妙，讓人摸不著頭緒，戲
劇張力無法連貫，故事情節零碎混亂。劇本處處可見其他中國同類型片
的影子，但好的不學，專挑缺點來學，最後湊集各部類型片的缺點，去
菁存蕪後就成了本片。

　　至於三位男女演員在片中演技近乎愚蠢，走位、眼神、情緒起伏恍
如剛入行演戲的新人般「很傻、很天真」，甚至比新人還不如，一顰一
笑都極不自然，互動對話恍如陌生人般生硬僵化，了無生趣。搭配索然
無味的攝影運鏡與單板的剪接，處處看來都十分造作不自然，彷彿是拿
預先排練的試拍帶當作最後成品帶剪接放映般粗糙，漏洞百出，令人無
法卒睹…

　　評論至此，越評論下去越是認為這部號稱大卡司、大成本的史詩鉅
作，不僅別說完全無法與《投名狀》相媲美，就連本以為是同類型片最
爛的《無極》，在《江山美人》面前可能也有翻身機會。如此說來，相
信讀者能知道我心目中的《江山美人》有多差勁…。

　　懶得說了，無言…。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.185.147
推 jzn:透漏一下劇情好嗎？真好奇 03/14 06:39
推 bonniekiss2:看完中間那一段我反而很想去看 = =+ 03/14 06:42
→ specterglobe:我好癢 03/14 07:18
推 Puff:囧好笑得感覺........ 03/14 07:48
推 rutice:好癢XD 03/14 07:52
推 stras:推.. 不是推電影，是推好文 XD 03/14 07:56
推 banbee100:聽起來這部有成為B級片經典的實力呀！ 03/14 08:41
→ banbee100:這篇可以讓我借轉到批兔個人版嗎？ 03/14 08:43
推 phenix1014:不求人的由來~!!?? 03/14 09:29
推 ROSE13:看到不求人 我笑了 03/14 10:05
推 turgnev:推原波  哈哈 03/14 10:51
推 purin3333:看文想去看+1 03/14 11:00
推 Zarathustra8:轉文吧.. 03/14 11:17
推 sn7:講得像A片... 03/14 12:08
推 SKnight:竟然有可以跟無極匹敵的對手  太扯了 03/14 12:16
推 nosweating:光看文字就覺得好慘 @@ 03/14 12:27
推 mahy:超好笑的~~~ 03/14 12:53
推 TSFM:衝著甄子丹開無雙，再爛我都要看@@ 03/14 13:29
推 m19871006:甄子丹那句誰敢過來很有氣勢 03/14 18:05
推 stocktonty:看完評論我反而想進去電影院看來笑一笑說XD 03/14 18:14
→ TSFM:粵語更有氣勢，不過不知道台灣會上哪種 03/14 19:11
推 njph93m4:嚇到 還以為標題是指邵氏的江山美人 03/14 19:57
推 hahahaelle:好文XD 還蠻想看怎麼比無極爛的 03/14 20:20
推 ogopogo:還有比無極爛的片?! 03/14 21:38
推 accordingto:恩 推! 03/14 23:59
推 aquariuslai:繼末日危城之後最歡樂的評價文 XD|| 03/15 00:25
推 edison11:看完這篇反而很想去看 XD 03/15 00:40
推 cutekenny:妳不讓我換藥，半夜你會很癢 03/15 13:37
推 ironer:突然想起 無極..啥時的電影啊XD 03/16 03:34
推 liochang:驚！有比無極更爛的片子！！ 03/16 10:27
推 opemma:別去看..真的超級無言的 03/18 00:15
推 asoin:我不能同意你在多了 03/20 13:12
推 swanbaby:老實說，看完有囧到。= = 03/20 23:11
推 yosaku:推不求人XD  話說我不覺得無極有那麼爛.....笑點一堆呢 03/21 03:27
推 hanjahyuk:只是比無極還好一點點而已~ 別花那個錢看吧! 03/21 07:47
推 highmaker:中肯~今天不信邪去看了~真的是有夠爛 03/22 17:09
推 sk8heat:無極笑死我了啊!!金手指還有各種不同指法咧 03/24 10:31
推 nuker:完全說到我心裡了XDDDDD本來就吐糟一篇…都被你說光了XDDD 03/27 13:56
推 arthur1018:推文!!!這部片真的爛到無以附加~ 03/29 23:55
推 queeney:沒有無極那麼糟啦!!!XDDDDD 這部在我心裡還好一點..... 03/30 00:19
推 KIL:沒錯 阿虎哥真的在演三國無雙... 03/30 22:14
推 ravecat:看完真的很無言............. 04/01 21:54
推 rita12135:真的是莫名的一部片   別去花錢了 04/02 18:19
推 frankhyh:好笑 推 04/08 19:55
推 barbrali:非常讚同你所說的配樂部分  有夠難聽的現代流行樂 06/01 12:39
推 frencesbaby:我覺得你寫的比片子好看多了..光看陳慧琳的配音就Orz. 03/16 16:27
推 zzzfisher:囧片阿  Qrz. 01/27 22:45
