作者jalinfly (第蛆艦隊)看板movie標題[負雷] 【三國：見龍卸甲】：子龍一世英名流水帳時間Fri Apr  4 11:17:23 2008
    網誌版：http://blog.pixnet.net/jalin/post/16109320

    趙雲這個人在近代之所以出名，必須將源頭指向日本傳來的三國派生作品，不知從
    何時開始，趙雲幾乎成了三國時代美型主役的代表人物，而這部片之所以成功引發
    我的好奇心，想要一探究竟，便是由於這幾乎可以說是趙雲第一次受到華人青睞，
    進而竄上一線角色的作品——某知名漫畫【火鳳燎原】不算。

    很有意思的是，趙雲在正史中所佔的篇幅極少，三國演義中出名的橋段大家也都很
    熟了，那麼，這部電影究竟要從何種角度去切入？是一生征戰的悔恨？是感情生活
    的空虛？抑或是戰火燎原的無情？總之，我很期待這部片能夠帶來耳目一新的趙子
    龍，只要故事精彩，那怕是瞎掰我也無所謂，事實上，光是在預告中看到曹罌就已
    經夠瞎掰了。

    【三國：見龍卸甲】顧名思義便是從子龍年少從軍一直演到生平最後一役（事實上
    這一役也是瞎掰的，子龍是病死的），老將於戰場上卸下戰甲為止，這樣的說故事
    方式並不特別，有許多的傳記或改編作品也都採用類似的（從年輕搬演到年老）編
    撰方式。

    然而，這部片最糟糕的莫過於當我看完本片之後，腦中浮現的第一個問題居然是『
    這部片到底想說什麼？』很遺憾的，我實在抓不到重點，談趙子龍一世的光榮英名
    ，有，就是大家都很熟的救阿斗，之後的戰役全都流於旁白；談趙子龍與五虎老將
    之間的羈絆與相知相息，有，就是與關張兩人大幹一架，以拳交心，黃忠與馬超跟
    本就沒有戲；談不為人知的感情世界，有，一共只花了五分鐘左右便交代過去；談
    曹家的陰狠毒辣，「寧願我負天下人，不願天下人負我」之家訓，有，無奈轉折實
    在太快，角色出場時間短，觀眾來不及移入情感，事情就這麼發生了；談老將的悔
    恨，有，只是羅平安的鏡頭少之又少，最後的叛變鋪陳薄弱。

    點到為止便是本片最大缺點，導演似乎妄想在短短九十分鐘當中暢談各種主題，可
    是許多情節的演出根本就難以深入，不過是拼命的擊出擦邊球，結果本片有因此變
    得豐富嗎？並沒有，我看到的只是趙子龍從年輕演到老，沒有對趙雲下一個結論，
    更沒有客觀的表現其光榮的一生，這，充其量只能說是一本流水帳。

    我不禁在想，為什麼不乾脆好好的就緊抓幾個點來作就好了呢？像是以羅平安的視
    點出發，全然客觀的述說他眼中的趙子龍；或者用十來分鐘交代過去的榮光，將重
    心用於鋪陳老將與新人之間的情感交流——末段灑狗血的嘻哈少年與愉快伙伴的從
    容赴死，我拼命的去回憶，剛才有看到這個人嗎？；更甚者，將時間全都拿來鋪陳
    與曹罌的最後一戰也好，那怕整部片完全虛構都行。

    更別提那糟糕透頂的配音，以及奇妙的現代話文言文夾雜的古怪對白，如果要說有
    什麼部分令我欣賞的話，大概就是那精湛的馬術，真的頗有漫畫【火鳳燎原】之風
    。聽說導演還有意拍攝諸葛亮傳？拜託，請別這麼做，放諸葛亮一馬吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.252.84.125
→ whyte:沒有到達您的預期而已 也許是您期望太高而已吧 04/04 12:10
→ whyte:另外 不覺得配音會差 很像三國演義電視劇的口條 04/04 12:13
推 nathanboy:推最後一句,放諸葛亮一馬吧! 04/04 13:18
推 PackinGo:       豬哥亮:請債主們晃偶一馬吧 04/04 14:20
推 mysmalllamb:諸葛亮在這部片裡已經被廢掉了... 04/04 17:14
推 KKero:丞相感覺吃不飽...演得最棒的是阿斗... 04/04 20:25
→ satontsk:美型主"役".. 04/04 21:16
推 THUDER:流水帳~~有同感~~沒看出個重點來...很失望! 04/04 22:54
推 adaw:推阿斗演最好XD 04/04 23:08
推 zaktaso:推  寫的很讚喔 04/05 00:02
推 clock0720:在電影院看到阿斗那ㄧ幕....就突然很想笑 演的超棒 04/05 01:08
推 aaaaavgh:推   真的看不到重點在哪,不過華仔和美琪都演的很努力了 04/05 23:46
推 squalleoz:推....完全講出我的心聲 04/23 00:26
推 posim:推....放諸葛亮一馬吧xd 05/03 17:22
推 PRSS:我覺得最近的電影都來騙錢的,像詐騙集團一樣,大家要小心 08/18 17:29
→ deepdish:中國專出統戰片.. 09/02 20:18
→ jcjin:deepdish真無聊，每篇都推一樣的，這水準真... 04/05 23:17
