作者eva666 (小八)看板movie標題[負雷] 眼花撩亂才能《瞞天過海》？時間Sun Feb 10 22:54:44 2008
原發表於《蒼白皮膚的美感》：http://blog.yam.com/wanderland/article/13811358

　　這篇文章想聊的是《十三王牌》，為了讓標題念起來順一點所以將它拿掉。

　　第一部剛上映時我進了戲院，沒留下深刻印象的結果就是忘了第二部的存在，接著因
為艾爾帕西諾租了第三部回家。

　　因為一個莫名奇妙的誤會這是我第二次租《十三王牌》，結果進入劇情的困難度絲毫
沒有降低。團隊中較熟悉的只有布萊德彼特、喬治克隆尼和麥特戴蒙三人，其餘角色分攤
剩下戲份的結果就是人人有戲演，個個面貌模糊。直到播放一個小時後，我才抓到每個人
負責的工作，而每個人的名字，從沒記得過。 真懷念第一集呀，雖然劇情沒什麼特別，
但是每個人一個蘿蔔一個坑，戲份清清楚楚。看來在看續集前得要重新快轉一次之前的作
品才不至於太痛苦。不過用天女散花的技巧來混淆敵人視聽確實是滿天過海的好方法（誤
）

　　不過整體說來滿歡樂的，一些幽默的對話和舉動不受角色的影響，還是笑的出來。劇
中由喬治克隆尼演出的丹尼歐遜為了替被欺騙的朋友復仇計畫在開幕夜讓威力班克（艾爾
帕西諾飾演）經營的賭場大輸，為達成目的所進行的計畫算有創意，舉例來說，我很喜歡
故意被抓包，在更換新機台時輸入作弊機器，以退為進的手法。

　　比較想抱怨的是賭場的終極監控系統，這個系統可以掃描賭客生理作用，經由心跳、
血壓等得知是否作弊。有了這樣終極的設備，任何偷天換日的手法都將無所遁形。丹尼等
人要如何全身而退？系統的保護更是嚴密，除了威利本人之外，其他人難越雷池。設了這
麼一個天衣無縫的局，從外部難以撼動，只好將心思放在威利本人身上，只有他能接近，
就設計他吧。僅剩的這條路雖然理所當然，仔細想來卻有些弔詭，盡全力吹捧高手後再ㄧ
招將其斃命，總覺得有些偷懶。過於完美的ㄧ切果然終是虛妄。

　　回到人物上，喬治克隆尼與布萊德彼特延續之前帥氣雅痞的路線，麥特戴蒙還是軟的
很好笑。比起來艾爾帕西諾真是太棒了，威利的角色發揮空間不大（就是個奸商），他還
是能在有限空間內做最大的發揮，皮笑肉不笑的調調真是絲絲入扣呀。這回前兩集的冤大
頭艾爾帕西諾轉而與丹尼合作，照這個情況看來以後艾爾帕西諾是不是還有機會回籠？

　　片尾的煙火加上眾人開心的臉似乎變成瞞天過海系列的慣例，不同的是與事人數越來
越多，從十ㄧ人、十二人一直到這集的十三人，有越趨眼花撩亂的走向，希望不要有走到
「十八銅人」的ㄧ天。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.140.212
推 keitaandwing:18銅人...XD 02/10 22:58
推 chicobo:跟我有同感XD人太多結果大家戲份都很少XD 不過，文中最後 02/11 01:25
→ chicobo:應該是要講安迪賈西亞？ 02/11 01:26
