作者surveyorK (^%*&$*&*)看板movie標題[負雷] 屍樂園時間Sat May  8 09:12:35 2010
看了吸引人的簡介和製作訪談後，原先很期待這部電影能給我帶來超
越《活人甡吃》的樂趣，因為老實說，我對《活人甡吃》並不是那麼
滿意，它很棒，但總感覺缺乏些什麼，有些地方太過突兀，不夠圓融
，直到他們下一部作品《終棘警探》，或許經驗比較老道了，或許題
材比較合他們的胃口，開始大爆發，才華展露無疑，在各方面來講都
極為成熟，是一部嘲諷諧仿的經典之作。相較之下，《活人甡吃》就
顯得生嫩許多。

而在我看過《屍樂園》之後，本來對《活人甡吃》還有所挑剔，現在
全沒了，所有壞印象全被無預警地刪除，只留下美好的記憶。這就是
比較的魔力，當吃過一盤難以下嚥的快炒時，之前挑剔過的麻婆豆腐
再端出來放在面前，卻是香味四溢，令人食指大動。不是它變好吃了
，而是剛剛的那盤快炒味道又惺又甜，簡直是場災難，恐怖的不是僵
尸，而是電影本身。

《屍樂園》的劇情單調，一直線從開頭直通到結尾，缺乏變化與轉折
。期間沒有驚喜、沒有驚悚、沒有驚嚇，什麼都沒有，我們只看到四
個傻逼在空蕩蕩的大街上亂晃，幹些窮極無聊的事，沒錯，導演意圖
製造一種與觀眾期待的反差，營造一種僵尸電影中不太常出現的荒謬
感，可惜導演本身能力不足，只能搞些電視的玩意，一些用電腦廉價
製作的特效和慢動作看起來很?，但把戲頻繁使用，招式一老，就很
令人生厭。

導演沒有搞清楚，僵尸電影與clut之間的連結，是多麼親密、多麼契
合，看看過往的經典作品《Braindead》和《Undead》，無一不是擁
抱cult，甚至以cult自許、自豪。他是電視人出身，格局也只有電視
機螢幕的大小。屍樂園一點都不Hardcore，一點都不cult，除了僵尸
化妝還值得嘉許外，其他都有意無意在迎合觀眾，主流得要命，不論
是劇情流程、人物性格發展，甚至最後還有歷劫歸來的男女主角親吻
鏡頭，簡直令人做噁。

文宣上說，把傳統的僵尸電影拍成喜劇片是一種褻瀆，這句話只說對
了一半，僵尸電影並不一定不能蘊含喜劇元素，但一定要cult，沒有
cult只有喜劇，沒有horror，只有humor，那僵尸就變成佈景道具了
，讓引領風騷數十年的僵尸淪為配角，這就是褻瀆。而《屍樂園》這
部片，是我看過最褻瀆僵尸的電影。

製作人在訪談中，是這麼說的：

「說起恐怖喜劇，很多人都會想起2004年的那部《活人甡吃》 (Shau
n of the Dead)……不過我們制作的這部影片要顯得更加地根深蒂固
一些，至少不會帶給人一種荒謬可笑的虛假意味。我和裏斯希望影片
中的每一個時刻都能制造一種真實的感覺，那種情況就好像是，如果
你剔除掉影片中的僵屍成分之後，所有的假設卻依然成立。」

剔除僵尸成分依然能成立，他們對此沾沾自喜，但他們殊不知一部僵
尸電影若剔除僵尸，就等同一個人缺乏靈魂一樣，是多麼可悲可憐的
事。還有，這部片還不夠荒謬麼？需要他們這樣自打嘴巴，根本是場
莫名其妙的滑稽秀，我實在看不下去。

令人沮喪的是，IMDB的評分竟然維持在八以上，真正愛好僵尸的影迷
，慢慢絕跡，而留下習慣一窩蜂、缺乏品味的一甘人等，看到哪邊場
子大，聲勢眾，就往哪邊鑽，湊熱鬧是他們的本性，也是他們看電影
的主要目的。屍樂園就是向準了這些人的胃口，我只能說他們押對寶
了，聽說票房不錯，恭喜恭喜。

總結來說，《屍樂園》製作手法老練，不愧是在電視圈打滾多時的老
手，把電視獨有的特效搬上大螢幕，既廉價又有效果，可預見的，往
後這類手法的電影應該會越來越多。但這只是屍樂園的一般觀感，對
一個喜好僵尸的影迷而言，屍樂園缺乏該有的熱情，一部僵尸電影若
缺乏對僵尸的熱情，那什麼都不用談了。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.233.69.86
推 notea:只有開頭好看  後半段看到快睡著 05/08 09:18
→ k209:剛剛一直把標題跟咒樂園搞錯 還想說怎麼看起來毫無關係XD 05/08 09:19
推 kaiyusnow:兩部片真的是雞腿與XX 05/08 09:53
→ ahbay:是cult....  clut是啥？                                   *[m 05/08 09:53
謝謝指正，這次糗暴了......大家噓我吧 囧
→ austin8864:我也想知道clut是啥東東，字典只查的到是顏色找查表??? 05/08 11:14
推 sukai123:前面蠻好笑的...後面純看emma stone 05/08 11:15
→ kingpredrag:我蠻喜歡這部電影的，或許我就是你文中一窩蜂的一群， 05/08 11:49
→ kingpredrag:但我不覺得你有比較清高。 05/08 11:49
推 honny7410:cult...  我覺得滿好看的啊，可能我對屍體沒有熱情吧 05/08 11:54
推 quanhwe:推~ 05/08 12:05
→ quanhwe:這部片的搞笑都很刻意 05/08 12:07
→ quanhwe:活人牲吃相較之下好太多了 05/08 12:08
推 ajas:推喔 雖然我很喜歡這部 但看看不同的意見也不錯 clutclut~ 05/08 13:02
→ silfox:cult? 05/08 14:20
推 chaoba:我也滿喜歡這片的 尤其是比爾墨瑞的片段 05/08 16:17
→ chaoba:不能認同你的想法就是了 05/08 16:18
推 KYALUCARD:我也覺得比爾墨瑞那段很突兀   很搞笑  可是很刻意 05/08 17:14
推 KYALUCARD:應該歸類在喜劇片   而不應該當成是殭屍片... 05/08 17:16
噓 silentlamb:噓倒數第二段 不喜歡也不用攻擊別人 05/08 17:22
推 yij:Zombieland "本來"就是喜劇片阿 XD 個人是很愛覺得很好笑 05/08 17:44
→ yij:其實這一片跟本就是在講故事中主角們心中"愛"的故事 XDD 05/08 17:45
噓 chesterboa:對岸的朋友? 拿活人牲吃跟這片做比較 就知道你租錯片 05/08 19:19
噓 greed720:眼界太小 無法包容僵屍喜劇嗎? 05/08 19:36
※ 編輯: surveyorK       來自: 125.233.72.202       (05/08 19:42)
※ 編輯: surveyorK       來自: 125.233.72.202       (05/08 19:44)
推 laiferson:cult才對!原PO拼錯.... 05/08 19:52
→ foxanxy:說別人缺乏品味也太嚴重,那B級片不就該死? 05/08 19:52
→ quanhwe:老實說一堆B級片都比這部好... 05/08 20:33
噓 JIZZERS:被罵了哭哭 05/08 21:11
噓 lkrichard:輕鬆喜劇麻 05/08 21:56
噓 A9403042:我覺得這很讚啊  這部片單純就黑色幽默 嘲弄性質高 05/08 22:31
→ A9403042:品味 別人都是粗俗似的? 05/08 22:34
推 alexgo15:很喜歡這部片的風格！！！！ 05/08 22:44
噓 alexgo15:明明就是輕鬆的歡樂喜劇～～幹嘛看得那麼痛苦～～ 05/08 22:47
推 magic1104:這一部還蠻無聊的 05/08 22:55
推 PhilHughes:同意活屍電影有它獨特的一些味道與元素 不過也不代表 05/08 23:52
→ PhilHughes:電影有活屍就一定得要怎麼怎麼吧 05/08 23:52
→ cheng399:不甚同意 05/10 01:11
噓 cattielin:爛文沒有M的必要 11/01 07:29
噓 cattielin: 11/01 07:38
噓 cattielin:跟錯字沒有關係 你太偏激 11/01 07:40
噓 cattielin: 11/01 07:43
推 Finarfin:覺得這部沒有那麼差 ...比一堆b級片好很多 01/01 11:29
噓 silentcrane:fail 02/10 18:42
噓 Capufish:眾人皆濁你獨清 02/12 08:43
噓 xiang255:自以為 04/04 05:51
噓 simon301:我也覺得這片很棒 小小細節的感受是很真實的 06/11 22:33
噓 rbull:殭屍片你是要多藝術 06/26 15:30
→ h54747:說實話M文的標準是什麼 我還是有點搞不太懂@@ 06/28 16:09
噓 SHORTBUS:你的品味... = = 07/17 23:37
噓 Samtiago:也太自以為了 誰規定僵屍片一定要cult!? 10/16 23:13
噓 popo0127:補噓暴你 10/29 23:34
推 CSIScofield:無聊片+1 11/20 13:09
噓 rbull:掰個負雷就被M文 這邊版主品文實在有點 04/10 22:26
噓 ayuELT:ㄌㄩㄝ 08/11 13:46
噓 GGGGGenius:拜託 11/01 12:27
噓 Mues:你說別人傻b 01/14 19:28
噓 today5t:好像很有品味 07/12 13:44
噓 speed1023:天哪  你好潮 11/05 16:41
噓 jerichoholic: 好潮好文青好cult 02/04 20:11
噓 zzxzxzzxz: ker 07/31 01:10
噓 jume5566: 爛文你也m 版主zzz 12/06 14:40
