作者leila (you rock my world)看板movie標題[負雷] 印第安那瓊斯─水晶骷髏王國時間Sat Jun  7 02:54:16 2008
圖文版： http://www.wretch.cc/blog/wildflower/9659390

*** 有雷 *** spoiler alert ***

新上映的第四集「印第安那瓊斯：水晶骷髏王國」(Indiana
Jones and the Kingdom of the Crystal Skull)，其實根本
不需要影評吧，想看的觀眾，光靠「它是印第安那瓊斯系列
的第四集」就會去看了，不會管別人的說法。既然如此，就
讓我挑挑毛病吧。希望不會被罵太慘。

我對這部片期待並不高，但看完後還是覺得普普。「印第安
那瓊斯：水晶骷髏王國」的存在，算是提供大家回憶、回味
，並完成世代交替的吧。第四集的產生，與上一部印第安那
瓊斯電影，差了十九年，這其中經歷了劇本問題，以及製片
喬治魯卡斯與導演史蒂芬史匹柏對於續集方向的不同意見。
原以為磨了這麼久，劇本應該要很棒的，不過我覺得這部片
最弱的一環就是劇本，即使有些對話還蠻有趣的。

我實在不喜歡這劇本，內容有點扯還沒關係，但它幾乎把所
有老梗都拿來用，像是個大雜燴，到最後甚至冒出了真正的
外星人與飛碟、反派Irina眼睛被燒到噴火等等，要是不跟我
說這是「正港」的印第安那瓊斯系列，我還以為是惡搞的咧
。而且本片完全不需要解謎，從電影開始沒多久的"51"，再
加上水晶骷髏長的樣子，大家都馬上知道這部片要講外星人
。不曉得是否有人跟我感覺相同，那個水晶骷髏很像是壓克
力裡面裝塑膠袋，我當然知道不是這樣做出來的，但質感看
起來真的怪怪的。

還沒看到電影之前，光是片名就讓我期待很低，想想看，如
果本片片名去掉「印第安那瓊斯」，我懷疑有多少人想看一
部叫做「水晶骷髏王國」的片。看完電影之後，我覺得內容
的確也像片名一樣詭異。前半段大約知道劇情之後，後面就
純粹是一段接一段的追逐戲，只是背景不同。扯到外星人也
就算了，反正能夠有「法櫃」這種東西，為什麼不能有外星
人？何況拿這點批評的話，一定會有人說「那超人能飛也很
扯啊」、「那浩克能變形也很扯啊」、「那蜘蛛人能吐絲不
就更扯」，所以還是別討論這點比較好。可是，外星人題材
被它演完了，那七月在美國上映的「X檔案2: 我要相信」還
要演啥？哈哈好啦這是開玩笑的，不過總覺得這集的劇情，
即使以現在2008年的標準看，「未來感」仍比「歷史感」重
，搭配50年代的背景是有點不習慣。而且，史帝芬史匹柏好
像從他的道具室搬出不少舊道具來用，「第三類接觸」(
Close Encounters of the Third Kind)、「外星人」(E.T.:
The Extra-Terrestrial)等等都出來了，我朋友還很機車的
說「只差大白鯊沒拿出來」。

另外，大概是我一直不喜歡Indy的完美形象，所以要是讓我
寫劇本，從他被學校炒魷魚之後，大概會往中年危機、中年
失業的苦情自嘲形象描述吧，何況還莫名多出一個兒子，生
活費又要增加了..好啦這些都是我在作夢，劇本要是寫成這
樣大概就沒有票房了。

再來看背景與人物吧。整部片的五零年代氣息蠻棒的，我想
這是因為史蒂芬史匹柏就生在那年代，對當時氣氛很有感覺
。貓王的那首"Hound Dog"真是當時的經典哪。所有那時代的
代表事物幾乎都出現在電影裡了，像是赤色恐懼、麥卡錫主
義、羅斯威爾事件、原子彈等等。我覺得"I like Ike"這個
梗也蠻好笑的，只是電影院裡好像沒有人笑...

Harrison Ford當然是撐起整部片的重要人物，以一個符合領
老人年金資格的人來說，他看起來蠻不賴的，而且他的眼神
比他近期其他片都有神，感覺他真的很投入。

Shia LaBeouf飾演的Mutt，螢幕上出現的第一個造型，就是
馬龍白蘭度在50年代電影「飛車黨」(The Wild One)的模樣
，但是..馬龍白蘭度還是比較帥啊！從片中看起來，下一代
的印第安那瓊斯電影﹝如果還有的話﹞，Shia大概會變成主
角，但我說不出為什麼，總覺得他還沒有一個人撐起一部片
的能力。可能還要時間。

本片的女伴角色比較對味，出現在「法櫃奇兵」、由Karen
Allen飾演的Marion，就是與Indy比較搭，不管是角色的個性
、彼此的相處、態度等等。我想，在印第安那瓊斯三部曲中
，最讓人受不了的應該是第三集的女主角吧，不是說那位演
員有問題，而是劇本把她寫得很糟。幸好第四集找對人回來
演。

Cate Blanchett的俄國口音真是讚，完全就像是「鹿兄鼠弟
」(Rocky and Bullwinkle)裡面的Natasha，她的角色也是如
Natasha一樣卡通。

動作場面的部份，首先讓我問一下，為何森林裡有兩條平行
的路？當初開第一條路的時候還不夠累嗎？噢噢這不是重點
。重點是，我覺得片中的動作場面比較沒有「真正在混戰」
的感覺，大家都排得剛剛好，好像說好了「什麼時候你跳來
我這」、「什麼時候換我跳過去」，諸如此類，比較像在排
舞。另外，那群俄國兵真的很遜耶，不知道在等什麼，拿著
槍都不知道子彈射去哪了，與兩方交戰根本「無關勝負」，
好像他們也是觀眾一樣，只差手上沒有爆米花，蠻無言的..

至於拍攝方式，史蒂芬史匹柏當然是佼佼者囉。例如Indy的
出場方式，史佬當然知道大家都在期待Indy出現，但他先拍
Indy那著名的帽子，再拍他背影，最後才看到他的臉，完全
知道怎麼吊觀眾胃口。另外，史佬在這部片堅持不用數位攝
影機，要用35釐米膠片拍，用傳統的化學沖印等等，都增加
了本片的懷舊味道。而且他不像某些導演，喜歡靠大量剪接
來達到動作片的速度感。不過，說歸說，既然有喬治魯卡斯
當製片，而且現在已經是2008年，這部片還是用到很多電腦
特效，例如那段Mutt與Irina在兩輛車上對砍的戲、巨大紅螞
蟻、猴子、原子蕈狀雲等等，都是CGI，這原本也無可厚非，
但我還是要抱怨一下，Mutt與Irina對砍的戲做得太假了，我
幾乎看得到他倆在藍幕前面打來打去的模樣，天哪。

結論是，對於本系列的死忠影迷而言，看完電影我猜會有兩
種極端反應，一種是非常包容，因為好像看到以前的老朋友
回來一樣；另一種是不忍說些什麼，但心裡很失望。至於我
，因為完全不是影迷，所以就直接批評了。



--

   我的部落格: http://www.wretch.cc/blog/wildflower

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.68.71
推 NEKObus:推一下 終究是雷聲大雨點小 沒能好好發揮經典題材真是可惜 06/07 03:27
→ owenkuo:so be it.... 06/07 04:12
推 YTsungL:和我想法一樣...早個十年出來或許會好很多吧 06/07 09:47
推 macrose:從版上的討論量就知道這部片真正的評價是什麼了，根本不需 06/07 09:52
→ macrose:要去細數好雷負雷各有多少，又誰說的比較有理，從冷清的討 06/07 09:52
→ macrose:論量就已經說明了一切... 06/07 09:53
→ xmen:沒有到討論很冷清吧....不過我有覺得這片很普通 06/07 11:54
→ xmen:如果不是印第安納瓊斯這五個字 恐怕真的沒啥人會去討論 06/07 11:56
推 macrose:樓上可以搜索鋼鐵人，看看討論篇數差多少-_-+ 06/07 12:05
→ macrose:再想想之前幾部大片洗版的狀況...印第4真的只能說普通 06/07 12:06
推 SGod:如果不是印第安納瓊斯這"六"個字,我給的評價也會從好評變負評 06/07 12:07
推 xmen:那是因為你拿來跟鋼鐵人比當然冷清 君不見極速快手跟納尼亞2 06/07 12:14
→ xmen:我算錯字數了~! 06/07 12:15
推 macrose:樓上這就叫做"比上不足，比下有餘"嗎XD 我不是刻意要批它 06/07 12:40
→ macrose:只是它沒有達到我的期望是事實-_-+ 他該是跟一流大片比的 06/07 12:41
推 xmen:我也覺得這部不如前三部 你就把他當做一種回味 06/07 13:08
→ xmen:也許得失心比較不會這麼重 XD 06/07 13:09
推 Zarathustra8:瓊斯迷如我，真的覺得這部只是拿來懷舊.... 06/07 13:37
推 ringfan:前面三集差不多就是這個tone調了，我只能說四很classic XD 06/07 13:47
推 felixgm:要推你一個!~這部片如果當成全新的動作片看,真的很爛! 06/07 15:09
推 yuhung:這部真的是懷舊片...(還是無法面對瀑布之後的劇情) 06/07 15:10
→ lovehj:不跟21世紀的片比...就算只跟前三集比....沒有進步反而退步 06/07 15:20
推 MPSSC:對我而言 這部只是讓沒看過這個系列的影迷知道 誰才是這類型 06/07 16:31
→ MPSSC:的老祖宗 Indy4和前三集 就像T3之於T1/2一樣 沒得比 06/07 16:32
推 terrylchen:我還沒看過這部，只覺得這篇影評寫得很幽默很有趣XD 06/07 16:38
推 joylee:他的一些耍皮鞭.耍小刀的畫面..太少了..後面有點豪小! 06/07 16:51
→ yamina:不懂為什麼一直要拿鋼鐵人出來比 = = 06/07 23:52
推 a111156987:因為愛XD 06/07 23:57
推 Sanco:我也是為了印第安那瓊斯這6個字進電影院看的... 06/08 19:19
推 jerchc:嗯 只能說真的很有復古味道罷了 07/14 08:06
