作者longtree (長假)看板movie標題[負雷]《舊愛，還是最美》丹尼爾鐵漢柔情代表作...屁啦！時間Fri Jan 30 20:33:09 2009
我電影版的第一個負雷，給了不太美的《舊愛，還是最美》。

原文出處：《舊愛，還是最美》偷吃，記得擦嘴！
         http://jjhsu.pixnet.net/blog/post/23036870

推薦指數：★★☆☆☆

過氣好萊塢明星喬史考特（丹尼爾克雷格 飾）鎮日沈溺在
毒品與性，負面形象不僅讓他沒戲可接，連經紀人（馬克史
壯 飾）也不想理他，只剩下照顧他生活起居的黑人女管家。
一通家鄉來的電話打亂一床春水，昔日死黨布茲意外去世，
他要趕回家鄉參加葬禮，除了再見伊人，也要面對昔日的年
少輕狂，一段逃避已久的往事。

發現了嗎？中文片名會誤導人，回頭看英文片名「Flashbacks
 of a Fool」，其實這部片的重點是「Flashbacks」，好吧，
還有蠢蛋喬到底有多蠢。因此，嚴格說來，真正挑大樑的不是
丹尼爾克雷格（Daniel Craig）飾演的成年喬，而是曾參演小
飛俠彼得潘、孤雛淚的哈利伊登（Hatty Eden）-少年喬。

這部電影的音樂值得稱許。拍MV起家的編劇兼導演貝里華許
（Baillie Walsh），以70年代的搖滾樂串起這一段往事，因
此音樂是本片的另一賣點，可惜在我看來，也是唯一的賣點。

電影以Scott Wasons的「Sons of」開場，隨著節奏的抑揚頓
挫，從少年的真摯情誼銜接到成年的放浪形骸；David Bowie
的「It Ain't Easy」切實描述青春期的矛盾煩憂，一步錯步
步錯，懵懂少年必須提早長大；Roxy Music的「If There Is
 Something」，青春就是那無可替代的something，少年少女
的視線交錯，這首歌把少女露絲的奔放魅力表露無疑。可惜蠢
蛋喬的荷爾蒙打亂了一切，偷吃還忘了擦嘴，暴風雨後的陰錯
陽差，註定了無可挽回的悲劇。

可惜歌雖然好聽，畫面雖然很美，但這畢竟不是MV，而是電影
，電影除了音樂還需要其他東西鋪陳劇情。這部電影最大的問
題是過去和現在的斷裂，劇情瑣碎而緩慢，無謂的過場人物太
多，除了幾幕激情自慰戲讓人稍微血脈噴張，以及人生無常的
小小感嘆，整體來說缺乏讓人感動噴淚的瞬間。

導演想要用什麼打動觀眾的心？喬和好友布茲的（超）友誼？
喬和露絲的甜蜜初戀？喬和家人的親情互動？還是如何應對鄰
家慾婦的甜蜜誘惑？浪子到底又為何回頭？電影也沒有演出喬
為何嚮往成為好萊塢演員，感覺只是出去闖蕩碰巧成名而已，
整部電影淪為一部拼湊的MV，只是用音樂記下片段的過往回憶
與今昔。

總之，這部主角嚴格說來不是丹尼爾克雷格，也不會是丹尼爾
克雷格的「鐵漢柔情代表作」，若覺得《量子危機》沒嚐到什
麼「甜頭」，想見識丹尼爾克雷格的的翹屁股或頹廢樣（丹尼
爾演得不錯，他不刮鬍子就很頹廢），或是回顧70年代的經典
搖滾歌曲，可以來看《舊愛，還是最美》；若是想看他展現鐵
漢柔情，還是去看《皇家夜總會》吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.73.222.213
※ 編輯: longtree        來自: 203.73.222.213       (01/30 20:35)
※ 編輯: longtree        來自: 203.73.222.213       (01/30 20:39)
推 hedislimane:DANIEL他現實的女朋友還好 01/30 21:28
推 usagi0914:  看片名翻譯就.... 01/30 22:02
推 Lakehouse:看完以後也是覺得片名容易誤導，會有預期落差^^" 01/30 22:45
→ Lakehouse:片子一開始就很大嚇XD   的確年輕的片段佔了很大一部份 01/30 22:47
推 rockleo:超級大負雷 很糟糕~ 01/30 23:15
推 d00211:看完整個很失望.....劇情很弱........... 01/30 23:25
推 aion:不好看+1...劇情跟片名沒啥關聯 01/31 00:15
→ snowpatrol:演小飛俠的不是Jeremy Sumpter嗎@@? 01/31 21:32
※ 編輯: longtree        來自: 203.73.222.213       (01/31 23:48)
→ longtree:已更正，感謝。認錯人了，Harry Eden在小飛俠裡演Nibs。 01/31 23:50
推 ttspring:今天去看~真的不推阿~ 02/01 23:48
推 popochia:覺得不好看+1 08/18 01:34
噓 kinniwi:不好看!!!!! 07/04 21:01
