作者sgmk88 (R.C.M)看板movie標題[負雷] 爛尾大崩壞的2012時間Sun Nov 15 18:16:43 2009

網誌版:http://sgmk88.pixnet.net/blog/post/25372757


嗯，先說在前頭，這篇文章很雷，而且負評很多，要看的自己先斟酌，就這樣。
















(好啦好啦空一頁)



　　話說美國佬一直可以跟小日本拼『毀滅與拯救世界次數』的紀錄寶座，不過比起近幾
年來小日本還停留在保護的階段，美國佬好像更喜歡毀滅一些。


　　２００９年，印度科學家發現太陽微中子引發了地球內部的異變，地底溫度急速上升
，兩極也跟著逐漸反轉，隨著這情況越演越烈，地球的末日將在２０１２年來臨。然而在
此同時，一個陰謀卻悄悄地進行，許多的知情者都遭到暗殺，各國政府高層與政商名流似
乎共同隱瞞著一個秘密……


　　整體來說，這樣好了，如果你用純粹去看特效、找娛樂的心態來看的話，這部片會是
一個非常好的選擇，炸很大的爆破、細緻的電腦特效、刺激的逃命，以及魄力滿點的大毀
滅，各種波瀾壯闊的大場面從頭到尾決不手軟，娛樂度可說是相當高。


　　值得讚許的就是，以往的末日片通常就是掉幾顆隕石、炸幾座大城，接下來就是主角
一行人一路逃命，不但炸得不過癮，還有種只是為了交代觀眾的感覺；然而２０１２非常
誠懇地在主角們一面逃命的同時也把整個世界都毀滅的差不多，不單單是一兩個地標，而
是真的跑到哪毀到哪，從美洲歐洲到中國，一路上每一個畫面、每一段劇情都伴隨著大量
的毀滅鏡頭，加上一個接一個的配角便當，確實帶給人末日來臨的急迫與無力感。


　　論場面、論魄力，２０１２都勝過明天過後，而甚至在特效方面，或許還超過變形金
剛吧，技術層面我不知道，不過在特效運用及爆破場面的處理上，２０１２都是相當成功
的例子。


　　當然這種災難片免不了一定要來一個人性大考驗，主角一行人就是很標準的災難片主
角群，個人看來比較像明天過後的主角跟他老爸、世界大戰的阿湯哥一行人的結合，一個
擁有末日相關知識的老爸，一個叛逆的兒子，還有為了女兒衝衝衝的父女大冒險。


　　只是真的要論人性面，也不知道該給怎麼樣的評論，就我看來，不論是主角一行人、
熱血科學家還是政府高層都還停留在一個很老梗的狀況，不外乎就是面臨死亡時救不救他
人的抉擇，而且說個抉擇，老實說還挺囧的。（這個留到等一下在婊）


　　在各種熱血或冷血的角色裡，最能引起我共鳴的，反倒是正常人最會討厭的兩個角色
，一個就是俄國田腳仔，以及是死捍衛政府形象的那位官員。


　　俄國佬其實是個最符合一般人人性的角色，他自私、怕死，總是只把自己擺在第一位
，就如同他說過的話，任何擋在他路上的人就只有死，一路上為了活命，他背叛了朋友、
女人、手下，以及救命恩人，然而反過來，他卻又是個慈父，拼死拼活也要保住自己的兒
子，甚至在最後一刻犧牲自己。


　　這不就是人嗎？對於自己最在意的是可以用盡一切手段保護，甚至不惜犧牲別人，一
方面可以看作愛的偉大，令一方面卻也極其自私，畢竟在這種極端下，確實是『沒有犧牲
，沒有勝利』，面對命在旦夕的威脅時，你又期待一個凡人能作出什麼奉獻？排除一切障
礙，守護所愛以及自己，確實就是一個常人在這時會作的事。


　　（另外啊，本片最熱血場面及最佳搞笑也是俄國田腳仔弄的耶）


　　另一位冷血官員，我想是熱血科學家給人的對比，才讓我更能理解這傢伙吧。要不要
救，在這種承平時代，我們的回答十之八九是『要不計一切的救』，然而真正到了生死關
頭呢？在被逼到了絕境後，有多少人還能保住這種情操，去救跟你素昧平生的人呢？


　　在說當時，不救，至少自己這邊的人都確定能活下來，救了，是要賭命的，不只被救
的人，連自己這邊都可能完全覆滅，還是幾十萬條的人命，如此的情況下，正如他說的，
『你敢為人類的滅亡負責嗎？』，這樣的風險換作現實，真的有人敢擔下來嗎？


　　說著就必須扯到整部片最大的陰謀－－方舟計畫了。正如其名，這是世界大國聯合打
造，為了保存人類文明與文化、渡過大災變的逃命計畫，然而能保住的人終究有限，於是
最後依賴金錢與地位的篩選機制出現，方舟上的座位以一位十億歐元的價格出售給全世界
的政商名流，除此之外，方舟上還會載上各種物種，以及達文西、畢卡索等人的作品，一
切延續原本地球及人類文明的事物。


　　因為這個計畫的曝光，本片花了許多時間著墨在『每個人都有爭求生存的權力』這點
。就個人來說，我倒認為整個計畫是無可厚非的，畢竟世界就要毀滅的，救個幾十萬人總
比全死光來得強，而到底什麼人有資格活下來，世界上又有哪一套標準說得準？至少就機
率而言，付得起這十億歐元的人之中，菁英份子的比例應該比平民還來的高才對。


　　不是說菁英份子的命比平民還值錢，而是以『保護人類文明』為前提之下，這群人的
確是相當重要的，對於保存，以及日後的重建，都少不了這些人，選擇留他們，而捨棄老
百姓，在世界毀滅的時刻確實是個殘酷，卻又明智的抉擇。


　　總結到以上這裡，２０１２給我的評價都在水準以上，是相當好的災難片，不過接著
如果我們再看下去、再加進一點點的英雄主義、一點點的無腦熱血……


　　（看倌請注意！怨念值即將爆發）


　　拜託，一定要這麼無腦嗎！◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣


　　美國人一次不拯救世界會死嗎！◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣


　　我說這部片看到底真的就是爛尾，講白了導演錢燒的很大，便當發得很爽，但始終就
是怕會得罪觀眾嘛，就是怕主角不夠威能不夠熱血嘛。


　　我們先不論為什麼火山隕石永遠打不到主角、爆炸地震永遠摔不死他們，反正他們是
主角，最後一定會活下來，可是這活得梗也太爛了吧，飛車逃出火山爆發我能接受，緊急
迫降冰河我還能接受，到了靠關係潛入方舟這裡我也可以接受，真正讓人囧的是，你們潛
入方舟一定要順便把機器弄壞嗎？門壞了開不了，幾萬人差點死掉你們很開心嗎？


　　沒錯，咱們身為死老百姓、付不出十億歐元的主角一行人靠著關係，從每個魔王的城
堡都一定會有的密道潛入，沒想到這群人不知道命中帶衰還是天煞孤星，真的走道哪毀到
哪，潛入前入著，居然就這麼不小心把方舟的門弄壞了，你沒看錯，他們把門弄壞了，然
後外面還有幾千幾萬人進不了方舟，而且毀滅一切的大海嘯再過幾分鐘就要轟過來了。


　　可惜那個地方被封死了，維修人員進不去，只有主角能到那裡，於是這傢伙一躍而升
變成拯救眾人性命的英雄。


　　我拜託你這又是哪招啊！◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣


　　你要搞危機也不是說不行，你要搞拯救世界我也沒有說不對，可是一定要用這麼囧的
方式嗎？老兄啊你只不過是把自己弄壞的東西修好而已，為什麼搞得好像人類的未來是被
你拯救的一樣啊？


　　如果今天，亞拉岡自己把城門打開讓獸人殺進來，接著再開無雙打爆索倫，因此成為
剛鐸的英雄。


　　如果今天，傑克不小心誤闖機房害鐵達尼號去撞冰山，接著再開主角威能把洞補起來
救了全船，因此成為鐵達尼的英雄。


　　如果今天，一個小白亂發文洗版，接著自己把文全砍了，恢復板上的秩序，因此成為
板上的英雄。


　　如果今天，社團有個傢伙為了把妹讓成發差點開天窗，最後僥倖混過去，因此成為社
裡的英雄，還騙到很多學妹。


　　如果今天，當補師的邊補邊吃泡麵讓主坦差點趴掉，最後及時補回來好讓大家推掉王
，因此成為工會的英雄，還骰到裝。


　　你說這能看嗎！◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣


　　老實說啊，今天你們一家子死光其實是沒差的你知道嗎？科學家有新世界要重建、長
頸鹿跟大象要負責繁衍，可是你們一家子就算直接黃石公園吃了一發老忠實紅不讓也不會
有任何影響啊，結果最後最後，居然是因為你們這群人造成一個看似危機，實則笑話的最
終高潮，這像話嗎？


　　更別說當主角活著回來的那一刻，控制台那些人是在ＨＩＧＨ什麼啊，你們可以開心
有人還活著沒錯，可是為什麼我覺得好像哪裡不太對？剛才幾萬人被救時你們有這麼爽嗎
？看到這裡，猛然有種全世界都死光沒關係，主角能活下來才是王道的感覺，有必要搞得
這麼英雄主義嗎？


　　再來再來，最後開不開門救人的選擇，乍看是想要呼應熱血科學家那套『人人都有資
格爭取活命』的說法，可是想想這根本是被反婊一頓，原先他認為政府隱瞞事實、私下販
賣座位的做法很不人道，完全剝奪平凡人的生存權力，應該要不計一切代價拯救人民才對
，可是為什麼到了最後，你不惜槓上高層、誓死守護的，卻反倒是這群陰謀的幫兇、一起
隱瞞並參與計畫的富豪？


　　不是說這群傢伙該死不能救，只是導演若要表達他的先前精神，好歹也可以安排一些
拯救平民的畫面，狗血是狗血，但老梗耐用，總比你在那邊嘴上說著要救所有人類，事實
上卻只救了富豪們來的好吧，至少沒自打嘴巴啊。


　　很明顯導演是想安排一些熱血、感人，可以表達人性掙扎的橋段，但老實講這些片段
其實糟糕的跟很多少年漫一樣，一整個就是無腦啊。枉費先前苦心經營的末日氣氛，還有
那種沒犧牲沒勝利的殘酷感，在方舟一出現後完完全全被輾的支離破碎，讓人馬上覺得『
這部片沒了特效就只是個Ｘ』，實在是爛尾的標準代表。


　　再來還有一個瞎點，就是當主角們到了西藏山區時，發現了運送動物的直昇機隊伍，
看到這邊我算是有稍微高興了一下，原本還在想，通常這種計畫應該都會試著要保存一些
物種的，怎麼一直沒出現，直到現在終於演出來了，但看到那個運送方法……這到底又是
哪招啊？！


　　我們看到很威武雄壯的直昇機大隊，配備著最先進的設備，在青藏高原的冰天雪地，
用繩子吊著長頸鹿跟大象。


　　沒錯，就是用繩子吊著，地球上碩果僅存的、珍貴的嚇死人的最後幾隻長頸鹿跟大象
，就這樣被繩索吊在半空中晃來晃去，很明顯還可以看到牠們身上已經結霜了，難道因為
開直昇機的是中國人才會這樣搞？這時候牠們大概已經是全世界剩不到十隻的超稀有種，
你這樣吊在空中給暴風雪砸是想怎樣？這種三流的運輸過程，光臺灣從壽山送到木柵的做
法都好上十倍啊！


　　在所有的瞎點ＢＵＧ吐點結束後，浩劫餘生的好野人們準備迎接重生的世界，以充滿
希望的結局收尾，看似很歡樂很正向，不過我們還是必須先考慮一些現實點的事，那就是
，既然隨便一個工人都可以把自己全家跟主角一家人偷渡進方舟，所以這樣看看，整艘方
舟應該也有不少偷渡客吧？


　　原本只能載四十萬人，可能是因為糧食、空間等等不足，所以只能救這麼多人，當然
我們可以看到空間大抵上是夠的，然而糧食呢？這一大票多出來的偷渡客很快就會打破原
本的平衡，四十萬人要撐上好幾個月，糧食配給應該本來就很緊了，現在多了這些人，很
快食物就會消耗殆盡，等到這時候就會開始發生爭奪物資的情況，每個身價十億歐元的大
富豪們開始要為了一塊硬麵包釘孤支。


　　如此一來，船上的秩序瓦解了，但食物還是會吃完啊，這時候最理想的解決方案就是
開始吃動物們了，這也就可以解釋為什麼長頸鹿跟大象運送的方法那麼隨便，因為牠們打
從一開始就只是儲備食物！


　　不過接著再黑暗一點，當原本的糧食吃完，動物也殺光了之後，這時候為了活命，於
是人們只好發揮弱肉強食的精神，適者生存，把不適者給……不要問，很恐怖。


　　所以你真的覺得這會是Ｈａｐｐｙ　Ｅｎｄｉｎｇ嗎？鬼才信啊，之後的劇情根本要
多黑有多黑，你看哪個大浩劫後的世界是一片和諧美滿的？騙我沒看過惡靈古堡喔？


　　怒氣怨念爆發後，話說做人不要趕盡殺絕，我們還是給這部片留一點退路，回頭來說
說片中個人三大喜愛場面吧：


　　第三名：好野人向前衝之田腳仔的方舟登艦戰


　　有錢人再怎樣還是人，所以到了火燒屁股時還是會不爽、也是會抓狂的，就算付得起
十億歐元，還是可以當暴民啊！


　　在俄國田腳仔啊的領軍下，暴民們熱血萬千地衝向方舟，大夥進攻嘍！


　　第二名：黃石公園大爆發之老忠實核彈砲


　　本片最爽最魄力場景，無與倫比的磅礡跟爆破，配上那位電台怪咖的詠嘆跟張狂，一
整個就是無懈可擊的末日景象，完全表達出人類在天威之下的無力，以及大自然不可違逆
的毀滅力量。


　　第一名：：阿凡達預告片


　　沒錯，魔獸夜精靈對星海人族，宛若星際大戰的跨種族空戰場面、末代武士騎兵衝鋒
雷射砲的悲壯，弓箭打戰機的誓死不屈，搭上史詩般的配樂，２０１２最熱血、最精華的
首選片段莫過於此，１２／１８全台戲院同步上映！（爆）


　　

--


偽‧戒靈魔窟：http://blog.pixnet.net/sgmk88

魔窟將死，噗浪當道：http://www.plurk.com/RCMthedork


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.131.108
推 Jacobsen:推阿凡達預告 11/15 18:25
推 louistop:推真的寫的不錯唷~~~~ 11/15 18:25
→ jason543:看到機器被卡住真的有點堵爛那一家人~~ 11/15 18:27
推 jcshie:很認真的看完這篇 推 11/15 18:28
推 karlrecon:推XD 跟我那篇有點像  真的很少年無腦漫畫 11/15 18:37
推 genius012:我大推2012 也覺得好看  但你的負雷也很好看~~ 推 11/15 18:38
推 neko415:太爆笑啦這篇!!XDDDDD寫得很不錯啊~~還有阿凡達預告很棒 11/15 18:47
推 moyashi:我也覺得超級黑!!而且都是在看不到的地方... 11/15 18:47
推 neo718:這篇文章的負雷寫的還挺切合現實世界合理的邏輯思考的. 11/15 18:51
推 neo718:我也覺得控制台那些人當時的情緒表現太過誇張了. 11/15 18:53
推 intotherain:超好笑XDDDDD 11/15 18:56
推 pololo61201:XDD 11/15 18:56
推 senawei:真的看完後 大笑XDDDD 寫得不錯阿XDDD 11/15 19:09
推 pttnowash:只有我覺得2012特效其實不怎樣只是場面大嗎? 11/15 19:10
推 yuhung:這篇寫得讓我想去看這部電影了XDDDD 11/15 19:12
推 suckpopo:XD~ 今天排隊排到度爛的心情看了這篇立刻好轉 11/15 19:12
推 JaimeOlivier:這篇是好文!!!!!!! 11/15 19:29
推 newhsun:推只有特效可以 其他的都爛 尤其是男主角 第一次這嘛討厭 11/15 19:29
→ newhsun:還不如掛掉 男二活著這樣結局也好一點 11/15 19:30
推 caferice:超好笑的負雷XD 11/15 19:31
推 smallsheep96:比喻的太好了 難怪看他修好門的時候一點感動都沒有 11/15 19:34
推 aegisiz:看完這篇反而想進戲院看看有多爛 XDDDDD 11/15 19:34
推 yona:XDDDDDDDDDDD 11/15 19:40
推 yukina23:這篇負雷寫得好啊!!! 11/15 19:43
推 netii:大推~~~~~~~~~看完整個空虛到爆炸 11/15 19:48
推 p122607:我覺得根本沒有四十幾萬人上船 因為太趕且很多人半路上就 11/15 19:48
推 farnorth:我也覺得如果我是原本船上的人 一定超討厭主角一家 11/15 19:48
推 pttnowash:jizz了 11/15 19:48
→ p122607:就掛了 連副總統都會出意外 何況是其他預定登舟的人 11/15 19:49
推 yehmd:哈哈 寫得好~~ 11/15 19:49
推 kimclark:我覺得救非洲動物有點多餘~因為他們要去非洲 11/15 19:50
推 chargo:XDDDDD大推 11/15 19:50
→ p122607:另外主角拯救的只是美國的方舟喔 其他國家的方舟又沒事 11/15 19:50
→ p122607:去非洲是因為非洲還是有經歷地震變高了  生物還是掛了吧 11/15 19:53
→ farnorth:全球都被淹沒了 陸上的動物應該都死了 11/15 19:55
推 kajiyou:推薦這篇文章！XD 11/15 19:59
推 goodandevil:阿凡達感覺超好看的 11/15 20:02
推 ooLubyoo:這負雷我肯推XDDDD 我也想看夜精靈 哈哈 11/15 20:04
推 ej942l4:好文推~~XXDDDD 11/15 20:17
推 holydevil:推 "今天你們一家子死光其實是沒差的你知道嗎？" XD歡樂 11/15 20:20
推 StubbornLin:我也覺得挺智障的 為了幾個偷渡客差點全船死光光 = = 11/15 20:30
推 mariandtmac:好文 雖然我覺得特效很讚XD 11/15 20:31
→ onetwo01:大概是他們有罪惡感吧,剛好把主角當成那些沒救到的老百姓 11/15 20:32
推 datenshi1128:這篇負雷好棒!!!! 哈哈哈 11/15 20:36
推 cpli:推主角自己闖禍，自己修好門後卻被當英雄... 囧 11/15 20:37
推 cpli:不過這篇真的好雷.... 看完電影也可以不用看了.....囧 11/15 20:40
推 amiamy:這篇一定要推一下XD我是純看特效所以沒想太多 11/15 20:43
推 tomwdc:推!!!  不過娛樂片嘛...看的爽就好囉 11/15 20:43
推 amaranth:布蘭登費雪為了個人利益私闖別人禁地偷竊還搞出木乃伊大 11/15 20:47
推 smallkaka:看完我倒是覺的挺好笑的 11/15 20:47
→ amaranth:軍差點毀滅世界,他在電影裡也是一副老子是英雄你要求我的 11/15 20:48
→ amaranth:屌樣啊XD,美國人還是會吃這一套的 11/15 20:48
推 yadayada:這負雷讓我好想去看這部啊 11/15 20:54
推 ballball520:XDD真的是娛樂片呀~ 11/15 20:55
→ may77:特效很好~最好笑是車子在飛機裡發不動那時候XD 11/15 20:56
→ may77:我是覺得這部很不錯阿~~~不過阿凡達比較吸引人 11/15 20:58
推 frozenmoon:推 劇情超鳥 11/15 21:07
推 simpleman:其實方舟Made in China也是一件很可怕的事XDD 11/15 21:13
推 TTHsimon:喜歡這篇 寫得很順很有條理 讓我想去看看這片見證一下 11/15 21:15
推 pw519:這篇真的要大推,  笑到我眼淚都噴出來了...XDXD 11/15 21:22
推 Nov9th:黑人科學家太矯情,最後淹水那一段太多餘 11/15 21:30
推 sinon1208:不要問 很恐怖 11/15 21:30
推 kjpoo:本來不想看 看你寫完害我好想看喔XDDDD 11/15 21:48
推 ohmygod0707:好XDDDDDDDD 11/15 21:50
推 battlee:一直狂笑XD~給你一個推 11/15 21:52
推 ceorl:推XDD 我只想看阿凡達 2012完全不想看說～ 11/15 22:03
推 tryagain4x:阿凡達XDD 11/15 22:09
推 softwind:阿凡達 感覺也會很好看... 夜精對terrian 11/15 22:18
推 NewTypeNeo:第一名贏了!!!寫得我好想看阿凡達呀~ 11/15 22:21
推 giantwinter:看到開無雙就笑了 11/15 22:36
推 shinyu830:你太認真了=.= 11/15 22:48
推 pttuui:推~! 11/15 23:01
推 iiiey:超棒XDDDDDDDDD 11/15 23:07
推 jumpsya:推~ 11/15 23:11
推 mariandtmac:其實看預告我想看39號特案說 11/15 23:12
推 dundun1101:中肯 11/15 23:13
推 aramaram:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/15 23:35
推 sinon1208:經過計算後， 1000000000 歐元 = 47946000000 新台幣 11/15 23:51
→ sinon1208:                           新台幣  479億4600萬元 11/15 23:52
推 positMIT:推第一名XDDDD 11/16 00:02
推 Yocoldagain:推　寫真棒 11/16 00:07
推 etrana:XDDDDDDDDDDDDDDDDDDDDDDDD  那個預告片我超想看阿凡達!!! 11/16 00:09
推 zephyr0093:阿凡達是得來尼吧 11/16 00:25
推 storyo95352:好文啊!! 11/16 00:47
推 hens:換個角度想 花錢看得到大螢幕的阿凡達預告...不虛此行了XDDD 11/16 01:05
推 mtdas:推XD 11/16 01:37
推 Hollowcorpse:田驕仔吧... 11/16 02:43
推 howoldareu:XDDDDDDD 11/16 09:22
推 lucas01:XDD 11/16 10:44
推 mindscold:阿凡達其實是德萊尼對人類…部落們站起來，聯盟內鬥了!! 11/16 11:20
推 kuwood:推阿XD 11/16 15:30
推 newniceboy:推阿凡達 11/16 15:34
推 ljjsay:XDD結論是阿凡達上映我一定要去看! 11/17 00:18
推 Rajia:不想看這部但這評論文真的好好笑 11/17 14:32
推 airkolf:位子這麼貴，船上應該都是中老年人.... 11/20 16:33
推 fredjedi:XDDDDD  害我找不到點噓 11/20 21:24
推 ll1:真的比惡靈古堡還爛 11/21 00:19
推 chuchu13:XDDDD我想看阿煩達 11/21 01:55
推 psyy:推本片最熱血的地方  阿凡達預告片 11/21 18:32
推 bokituto:幹 這篇我笑死XDDD 11/21 23:25
推 lk70691:XDDDDDDDDDDD 11/22 01:12
推 ntddt:讚... 方舟後可以接顫慄異次元 11/22 01:19
推 andrewjliu:XDDDDDD推！ 11/22 13:52
推 Kalamugu:這篇寫的真好 11/23 21:27
→ foundnews:若經費夠，以前的片也可以拍全世界都爆炸好嗎？ 11/23 22:24
→ foundnews:給我充足的錢，別說各地方地標了，連原ｐｏ的家我也可以 11/23 22:25
→ foundnews:出爆炸畫面 .... 11/23 22:25
推 ifyoucan:寫得真好 11/24 03:21
推 ePaper:XD 11/24 13:08
推 phown:我也覺得運送動物很扯 沒有鐵籠子就一條繩子吊起來?? 11/25 01:15
推 TassadarGau:看到Avatar的瞬間是想到WarStarcraft，可是那架運輸機 11/25 03:17
→ TassadarGau:我第一眼看到就想到KKND2（絕地風暴II）的人類運輸機 11/25 03:18
→ TassadarGau:感覺比較像把KKND2裡的種族拿到Warcraft地圖裡開打XD 11/25 03:19
推 backatone0:運送動物用繩子吊應該是礙於時間的急迫吧 11/25 20:57
→ backatone0:沒有想到洪水會提早到來 11/25 20:57
推 akane7776:100分 11/26 04:21
推 ming1053:推啊！！！！深得我心 11/28 01:15
推 skyoasis:非常同意 11/29 09:26
推 cantwo10:推~超好笑的 11/29 21:50
推 sonichsuan:若大象沒吊在下面...觀眾就不知道是在載運動物啦XD 11/30 01:50
推 iamredlight:完全同意 12/06 17:08
推 waterydan:寫得真好  推一個 12/13 17:05
推 famanfly:推~裡面敘述的觀點跟我的感想一模一樣!! 12/16 22:41
推 hwst:這篇和我的觀感相近 主角一家是小白 俄佬田橋仔救子反而真實 01/12 00:09
推 terrya:剛看完錄影帶 同感 從沒有這麼討厭影片主角的 07/31 07:52
推 mystage:隔了好久才看到這篇  不過你說得太中肯了 11/04 00:47
推 joe0726:還好吧 08/12 04:20
推 killeryuan:大推! 12/22 16:22
→ ZABORGER: 不懂最後那段 在閘門第二層的隆乳女會淹死 最外面的主 08/16 21:04
→ ZABORGER: 角一家卻之淹到還剩一個頭？ 08/16 21:04
