作者showcoai (嗜血跳跳虎)看板movie標題[負雷] 骸骨之城時間Sat Aug 31 09:34:12 2013
雖說要暴雷，但實在不知道要爆甚麼雷。因為整部片根本是不知所云

搞不懂為什麼華倫泰想要拿到聖杯

搞不懂主角老媽為什麼失蹤失去意識(他到底喝了甚麼?)

搞不懂暗影獵人到底是甚麼東西(一下看得到一下看不到?)

男主角的長相為什麼讓我一直想到比克大魔王

為什麼最後那些水會結冰?

為什麼女主角最後把華倫泰踢進水裡?(他不是一開始就是利用那個進來的嗎?那踢進去有個屁用

有太多太多的為什麼和矯情不合理的劇情

想仿照墓光之城的模式卻濫到谷底

這大概是今年我看過最爛的影片

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.169.48
→ livewire:看小說吧 08/31 09:48
→ JOYE0326:頭三個問題都有解釋啊 08/31 11:52
噓 caesar119:這是我今天看過最爛得心得 08/31 15:38
噓 kiddleaf:這部很好罵耶 加油好嗎? 心得同樓上 08/31 15:51
推 nasa650154:整部片不知所云+1 08/31 23:16
噓 garlos:這部片真的超爛 09/01 00:20
