作者bobbyx (百戰天龍  )看板movie標題[負雷] 共謀者 (韓片)時間Thu May  9 23:42:58 2013
韓國的犯罪電影這幾年來幾乎成了品質保證

但還是免不了踩到雷

<共謀者>講述一個橫跨中韓  專在郵輪上擄人摘取器官的犯罪集團

不過編劇似乎太傻太天真  也太異想天開了   搞得跟扮家家酒一樣

看完不吐槽一下實在不太爽快


1.
大陸十幾億人口  是全世界最大的移植器官輸出國

來源多的不及被載 捐贈 自行變賣  失蹤人口   死刑犯

許許多多在自己國家等不到器官移植的   都會花錢到大陸動刀(買器官)

(這在台灣也是行之有年   在大陸開刀  回台灣治療追蹤吃藥全花健保)

中國這麼多新鮮便宜的器官可用

還要花三年計畫跟器官主人結婚

然後郵輪上綁架韓國自己老婆 ?

這麼毫無利益又自找麻煩的的犯罪集團根本不會存在



2.
在郵輪上的澡堂動刀摘器官?......... 囧

這大概是我看過最天真的想法了....

在這麼大的觀光郵輪上選在澡堂這個公共空間做這麼大的手術

病人連麻醉消毒都沒有   在沒有任何手術室設備之下

帶個手提工具箱就要開始下刀了

要是手術這麼簡單我看醫院手術室都可以關門了

解剖小白鼠都沒這麼容易......



3.
影片最後在中國的開刀房的決鬥跟在自己家一樣

影片中號稱青島最大的醫院

竟然可以讓兩個路人完全沒有穿無菌衣就在消毒的開刀房內走來走去

期間完全沒有任何一位醫生護士出現

.............



4.
主角從事這樣的活動行之有年

在船上擄人摘器官毫不手軟

本次從操就業

就因為對象是之前同事的妹妹

就冒著全組人員生命危險  瞞著其他人放棄摘取

最後還振振有詞的教訓他的老闆  還開槍斃了他

一點說服力都沒有    0分



其他還有太多不合邏輯的劇情提不完了.........



導演用了很多其他韓國犯罪電影的手法  試圖去複製成功的作品

配樂OK  血腥的處理維持韓片一貫的水準  演員表現也都不錯

卻忽略了最根本的劇本毫無邏輯   漏洞百出

成了一部精緻  卻令人失望的作品

可惜了

算是最近看過最失望的韓片之一




評分: 55/100
























--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.120.48
※ 編輯: bobbyx          來自: 61.230.120.48        (05/09 23:44)
→ pooznn:嗯...聽說這片是真實故事去改的喔... 05/09 23:55
→ joshlinhaha:我是覺得滿好看的！ 05/10 09:43
推 t1329kimo:看到男主角就一直想笑 05/10 12:24
推 cooperzoo:我看過絕得滿好看   只是有點血腥 05/10 14:46
※ bobbyx:轉錄至看板 Horror                                        05/11 10:57
推 erotom16:好看+1 05/11 15:16
