作者lucasee (黑)看板movie標題[負雷] 找不到感動的超人時間Sun Jun 16 14:08:20 2013
我實在深怕會把這篇寫成hate文

在今天早上看完超人後我對他非常失望

還是防個雷













先講重點，我在這版的超人找不到「感動」，

近年來超級英雄的電影瘋迷全世界，但由於過於氾濫所以內容褒貶不一，

但即便如此各家電影還是會盡量找出能打動人心的點，

包括蜘蛛人的能力越大責任越大、美國隊長的奉獻精神...等，

(我知道跟超人是不同家公司出品，但我要強調的是超級英雄如何感動人心)

甚至連被批的一蹋糊塗的綠光戰警都有強調這點(打大魔王時念的台詞)。

連數十年前舊版超人(克里斯多福李維)帶給我的震撼都遠比這版來的大，

前半小時到四十分鐘的前情提要(星球背叛，老爸掛點)上我覺得有點冗長，

舊版超人則是嬰兒在太空船飛往地球時老爸就幫忙做了不少解說(我覺得很夠了)，

在被名義父母撿到時嬰兒時的克拉克就舉起車子救了父親一命，

這震撼遠超越本版的破壞型戰鬥，

而青少年時的超人在原野中做出非人類的奔馳、

及跟名義老爸爭執為何不能參加美式足球比賽(會出人命)時相關的對話，

(名義老爸好像是說你的能力不是用在這種地方)，

都比凱文科斯納這次完全不合常理的教導正常多了，

(小超人：難道我應該看著他們死嗎？

     凱：應該吧

 內心OS：..............)

然後也很以身作則的死在他面前，這會造成心靈創傷吧！

有版友認為名義老爸是怕他危險，不確定他的能力極限所以叫他不要來，

但名義老爸一臉就是我知道你很強，但別來展現能力的搖頭(還是搖手?)啊！

這種莫名其妙的設定讓我完全沒辦法接受，如果說他要堅守保密這論點，

那一開始衝進火窟跟把人家大卡車當筆筒不是狠狠的打他名義老爸的臉嗎？

最後露易絲也真的靠這些線索找到他！

另外就是變身超人時，這邊用克拉克找到過去的太空船，透過影像跟親生老爸溝通，

最後開始學會飛行，變成真正的超人。

我不得不說，我對這段完全沒有感覺，

舊版超人是在尋根時在極地冰宮同樣跟老爸對話，

之後變身留下常人的衣物飛向遠方(年代久遠，應該是吧)，看起來就很有感覺啊。

戰鬥上也越來越乏味，同樣的場景不斷重複，久了就了無新意。

扣掉缺點，來提提新版超人的優點，

每位都是演技派演員，扣掉對劇本的不喜愛外每位腳色都不會讓人有突兀的感覺，

除了反派的「臉」看起來很不聰明(他本來就是武人)...

其他優點...暫時想不到了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.241.135.238
※ 編輯: lucasee         來自: 111.241.135.238      (06/16 14:09)
噓 belief0816:純噓舊版蜘蛛人，史上最爛超級英雄電影沒有之一 06/16 14:13
→ belief0816:至於超人養父，其實就是他的例子太極端，導致能感受的 06/16 14:15
→ belief0816:就會很感動，不能感受就會覺得突兀不合理 06/16 14:16
推 oldzen:完全同意，這部台詞有太多太刻意到不合常理了 06/16 14:16
→ belief0816:像樓上這樣 06/16 14:16
噓 qk8121718:噓belief說得垃圾話 06/16 14:17
推 Xmasbowl:樓上知道近幾年的英雄電影是從蜘蛛人開始紅的嗎? 06/16 14:17
→ oldzen:不只養父，有些腳色的台詞也是很刻意 06/16 14:17
→ Xmasbowl:我指一樓 06/16 14:17
→ qk8121718:拉姬很會講拉激話 06/16 14:17
→ belief0816:嗯，就是因為他沒有競爭對手，不然那種雷片怎麼拍第2集 06/16 14:18
→ belief0816:蜘蛛人自閉症已經讓人很難過了，最後打戲還拍成那樣 06/16 14:18
→ qk8121718:蜘蛛人不是自閉症 你才自閉症咧 我看你有_肥症 06/16 14:19
→ Xmasbowl:蜘蛛人除了第三集真的太鳥外 我覺得是batman三部曲外讓我 06/16 14:20
→ belief0816:你可以反駁我，但你再人身攻擊我一定提告 06/16 14:20
→ Xmasbowl:印象最深刻的超人電影了 06/16 14:20
→ Xmasbowl:崩潰了 呵呵 06/16 14:21
→ belief0816:第一集已經嚴重影響我的心情，導致我2集無感 06/16 14:21
→ qk8121718:你自己先出言不遜的 拜託自己先別在人文章內亂嗆作品 06/16 14:21
→ oldzen:舊版蜘蛛人第二集是我覺得最精彩的超級英雄電影之一 06/16 14:22
→ qk8121718:嗆蜘蛛人跟超人本文有關嗎?你崩潰了嗎 06/16 14:22
→ belief0816:我最喜歡的超級英雄就是蜘蛛人，當時報著極度興奮的心 06/16 14:22
→ belief0816:結果看完以後讓我對超級英雄電影無比失望 06/16 14:22
→ qk8121718:你不是說要告我 開始講什麼喜歡蜘蛛人了嗎 06/16 14:23
→ belief0816:q大，別凹了，那種還是會成立的，成熟一點吧 06/16 14:23
→ nctugoodman:=======兩位要吵丟水球就好========= 06/16 14:24
→ belief0816:我本來就喜歡蜘蛛人阿，但我覺得陶比蜘蛛人是大爛片， 06/16 14:24
→ qk8121718:我沒凹阿 你才成熟點吧 動不動就要告人 自己先對作品 06/16 14:24
→ belief0816:這兩者有衝突嘛？說崩潰，你在那邊人身攻擊比較像吧 06/16 14:24
→ qk8121718:講垃圾話???而且本文又不是討論蜘蛛人 你要罵開篇負雷罵 06/16 14:24
→ belief0816:我沒動不動阿，目前也才告過2次而已，反正對方還不是 06/16 14:24
→ qk8121718:別在躲在推文理面罵 06/16 14:24
→ belief0816:掏錢和解 06/16 14:25
→ belief0816:有違反板規嘛？他沒提到嘛？我講的也是事實 06/16 14:26
→ belief0816:我是不知道有沒有違反板規，有的話你可以檢舉，我也樂 06/16 14:26
→ belief0816:意接受被桶這件事 06/16 14:26
→ qk8121718:事實就是你在推文理面罵不相干的作品 你寫篇負雷罵很ok 06/16 14:27
推 ASlover95:好文 06/16 14:27
→ qk8121718:結果直接在推文裡面放大絕 我不知道有沒有違返板規拉 06/16 14:27
推 keija:同感 沒有感動 06/16 14:27
→ belief0816:沒辦法，他提到我舊情不自禁，而且我才提到一行，你有 06/16 14:28
→ qk8121718:你罵超人就算惹 牽扯到其他作品??????? 06/16 14:28
→ belief0816:什麼問題嘛？ 06/16 14:28
→ belief0816:他有提到，我不能說？你自己有講了多少跟內文有關的？ 06/16 14:29
推 Xmasbowl:可以請版主以引戰處理桶一桶了吧 整個推文都在討論跟超人 06/16 14:29
→ Xmasbowl:不相關的 06/16 14:30
推 clione33:同感.我沒被感動到.好像少了一個很棒的配樂主旋律 06/16 14:30
推 pelier:我喜歡陶比演的蜘蛛人:) 06/16 14:34
→ onetwo01:就是有人不引戰一下就皮癢........ 06/16 14:37
→ belief0816:我是打從心裡覺得那部非常非常難看，沒有要引戰的意圖 06/16 14:39
噓 yukai1216:噓1樓 亂入亂砲亂跳針   大概沒看過什麼電影 06/16 14:39
→ qk8121718:噓 belief0816:純噓舊版蜘蛛人，史上最爛超級英雄電影沒 06/16 14:41
→ qk8121718:這不是引戰難道是 真情流露??? 06/16 14:41
→ belief0816:為什麼我說蜘蛛人難看就是引戰，很多片都有人說難看阿 06/16 14:41
→ belief0816:他說蜘蛛人感人，我不認同也不行？ 06/16 14:42
→ Hollowcorpse:新的蜘蛛人比較好看啊 06/16 14:42
推 eternalair:同感 這次的超人有點食之無味 棄之可惜 06/16 14:42
→ onetwo01:人家才寫了一句,就讓你義憤填膺地跳出來噓文批一大堆? 06/16 14:43
→ belief0816:不好意思，他寫一句我也才回一句，其他的不就因為Q大？ 06/16 14:44
→ onetwo01:你沒那個心,就不會噓了,自己心裡有數 06/16 14:45
→ belief0816:推噓一向就是表達我同不同意該言論，如此罷了 06/16 14:46
→ eternalair:某B真無聊每篇都要提蜘蛛人... 06/16 14:46
→ onetwo01:伶牙俐嘴不見得就有說服力 06/16 14:46
推 ellehcim:火火XD 06/16 15:18
噓 godx:噓某q 這叫言論自由 你以為你是智財局?? 批評的東西不認同就 06/16 15:22
→ godx:開始人身攻擊? 看來你的格調也就如此一般 06/16 15:22
推 gaudi:不能同意你更多~太多劇情過於刻意反而沒意思 06/16 16:17
→ Anthonypapa:我看過這幾年的英雄電影沒一部讓我真正感動的 06/16 17:03
→ holysshit:超人文也要噓蜘蛛人真莫名其妙 06/16 17:14
推 cyr1216:完全同意，但還不會給負雷，最後打鬥那邊看來都差不多 06/16 17:48
推 TouchAgain:推你對養父的解讀 很多其他版友解讀我都覺得腦補硬坳 06/16 17:56
→ TouchAgain:養父明明就不是擔心他能力不足 而是怕暴露 很多人就腦 06/16 17:57
→ TouchAgain:補成擔心他能力不足 06/16 17:58
推 liusim:同意腦補根本不能解釋這橋段的爭議 只是單純腦補而已 06/16 17:59
→ liusim:兒子眼看著老爸死去還是一件很不可思議的事 更何況克拉克 06/16 18:00
→ liusim:可是出了名的超級大好人（關於救人這回事） 06/16 18:00
→ liusim:放老爸死去以後劇情也沒啥大轉折 人照救 一樣躲 06/16 18:01
→ liusim:這版本的砌子也真的有夠長 反而結束的很突然～不太懂劇情在 06/16 18:02
→ liusim:比例上的控制……這一定有什麼誤會= ="薩德秒逮捕～ 06/16 18:02
推 WhiteHowWay:bug腦補哥又來討架吵咯 06/16 19:38
推 young123:同意 看完有點失望 06/16 19:38
推 phix:動作場面很棒  但是劇情的確怪怪的 06/16 20:45
推 weisenter:同意你的看法~ 06/16 21:30
推 ainokodoba:同意原PO，推一個 06/16 22:42
推 Befine:qk罵人垃圾   真的會被告的 06/16 23:21
推 cyr1216:看到超人沒去救老爸那幕真的....覺得能壓抑住也滿強的.. 06/17 00:09
→ cyr1216:尤其幾分鐘前還發生口角..  好像蜘蛛人也有這段劇情 06/17 00:10
→ cyr1216:跟養父發生口角後 養父就出意外了... 06/17 00:10
推 IwasHappy:同意  刻畫的很差  難看 06/17 03:02
推 eva917:看完真的滿失望的 不知道為什麼版上一堆好雷 06/18 00:36
推 hydrant:寬以待已 嚴以律人的最佳典範XDDDD 06/19 11:38
→ hydrant:順便推這篇 激情過後也有這樣的感覺 06/19 11:38
