作者lowl99 (╭∩╮_(︶︿︶)_╭∩╮ )看板movie標題[負雷] 3D版的末日之戰時間Thu Jun 27 15:14:47 2013
之前就聽人家說末日之戰的3D版滿恐怖的，但今天早上看完，覺得滿失望的，我覺得比超

人還要難看...。再加上我是在秀X看3D版的，不知道是不是秀泰的3D眼鏡比較爛(威秀的3

D眼鏡滿高級的。)

我覺得3D版的末日之戰特效不怎麼樣，也沒有很恐怖，所以我滿後悔浪費錢去看3D，本來

只想給普雷，但看了3D版更失望，所以給負雷。


劇情的部分我覺得是這部片最大缺點，有點不符合邏輯，尤其我很討厭Lane那家人的母子

，明明就已經跟妳講電話的部份蓋瑞會來打，結果妳沒事打來幹嘛，就是妳的自私害死一

些人然後蓋瑞差點就掰。

另外小孩的部分滿不討喜、蓋瑞自己也說好像吃到活死人血，結果竟然沒事，更扯的是空

難結果沒死，我還在想他是不是惡靈古堡的艾莉絲、病毒專家完全在搞笑，全世界

的希望要靠你，結果你自己跌倒射死自己，根本就一大笑話、然後以色列的人根本就是腦

袋有問題，明明外面牆有一大群活死人，也知道聲音會吸引到活死人，卻表現出不在意，

甚至還把音樂開這麼大聲，就自以為那牆能擋的住活死人，結果就這樣垮了...。真不知道

要講什麼~

總而言之這部片真的不如我的期望，而且精彩的地方都在預告片裡講完，去看完全沒什麼

驚奇。也聽說這部片要拍續集了，希望續集能讓劇情好一點，然後再增加一點打鬥部分和

恐怖感，雖然說活死人是一大群，但整部片一直逃來逃去、躲來躲去說真的我覺得很無聊

...。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.224.81.144
※ 編輯: lowl99          來自: 36.224.81.144        (06/27 15:18)
→ MrChui:那時知道聲音會吸引的只有主角吧！以色列早就封城啦！ 06/27 15:29
→ v3902:電影有設定吃到活死人的血會變活死人嗎?不是被咬到才會? 06/27 15:29
→ v3902:而且你也會說是一大群了~不逃反而ko他們才更不合理吧@@ 06/27 15:31
→ kimberiea:就是跑給活屍追才過癮啊……我可不想看人性啥的 06/27 15:44
→ nvidia123:很多人都說看2D就好 3D是浪費錢 06/27 15:46
推 su43123:第一次看到2D普雷然後看了3D給負雷 XD 就直接不推薦看3D嘛 06/27 15:59
推 pikmin520:很多人都說聲音引來殭屍然後說他們蠢,可是其實就以往 06/27 16:01
→ pikmin520:的所有活屍片,根本沒有一部活屍能像這部會疊疊樂的.... 06/27 16:02
→ pikmin520:如果現在世界發生活屍事件,就算看過一堆活屍片的我們 06/27 16:03
→ pikmin520:一定也根本想不到活屍能疊幾十樓高吧 06/27 16:04
→ ks7891:秀X後面直接秀泰 那前面幹麻打秀X? 06/27 16:08
→ ks7891:電話那邊是主角一開始有打給他但是訊號很差 所以他老婆才想 06/27 16:12
→ ks7891:試著打看看而已吧 06/27 16:12
→ CTHsieh: 我也覺得一點都不可怕, 聽說本來就是要拍成保護級電影 06/27 16:14
→ shine2gogogo:原以為有高牆就安全啦 誰知道殭屍會疊羅漢 = = 06/27 16:25
→ shine2gogogo:主角老婆擔心才打 她怎麼知道蓋瑞那邊是啥狀況 06/27 16:27
→ HolyBugTw:思考邏輯不把人性放在其中的結果，就是和以色列一樣滅城 06/27 16:35
→ HolyBugTw:覺得很多事情很腦殘，但是你不去事先預防才是問題所在 06/27 16:36
→ HolyBugTw:與其怪主角老婆打來，怎麼不怪小布自己不關電話還能省電 06/27 16:37
→ HolyBugTw:然後電影主角威能是必然的，不然要看路人甲死掉的劇情？ 06/27 16:38
噓 caesar119:版上都說不推薦3D還硬去看 06/27 18:47
→ Lanx:奇怪的是高牆上竟然沒任何守衛，巡邏直升機也沒發現 06/27 19:07
→ Robben:老實講.. 我覺得直升機應該比唱歌吵得多了.. 06/27 19:09
→ Robben:而且還隔了一道牆 竟然不追直升機去爬牆... 06/27 19:10
→ lowl99:可能是我看了陰屍路之後，在跟這部片做比較就覺得沒這麼好 06/27 19:46
→ lowl99:看，只能說這部片只能當成爽片來看~ 06/27 19:46
→ lowl99:不要用邏輯去思考會比較好 06/27 19:47
→ lowl99:3D版是因為數位版的時間跟我有衝突到，然後不想等才去看3D 06/27 19:48
→ lowl99:不然就不會浪費錢去看3D 06/27 19:48
噓 k945:你的人家絕對不是Ptt版友... 06/27 21:08
→ puffdadboy:我覺得你講得幾個重點問題完全是沒有認真在看劇情 = = 06/27 22:41
噓 wen0418:你從旁觀知道的事情電影裡的人哪知道   笑死人 06/28 23:09
推 ivy109:活屍疊疊樂不知為何就是覺得很酷 哈哈哈 06/30 01:46
噓 shs916018:劇情部份是你沒認真在看= = 08/01 08:29
