作者medea0926 (我的世界著火了)看板movie標題[負雷] 實習大叔時間Tue Jul  2 19:19:43 2013
以下有雷，而且不小






















這部影片大概想複製社群網站的模式，把當今最厲害的科技公司和電影完美結合，很可惜
，他們沒找對編劇，我只給了五分。

故事和怪獸大學一樣老套，就是某個不被看好的團體異軍突起，最後因為發掘自我最厲害
的地方加上優秀的團隊精神而出奇制勝，中間了無新意。

裡面牽強的穿插愛情片段，硬要東拉西扯湊出佳偶交差了事，文生范恩(Vince Vaughn)的
哏實在有夠難笑，裡面有太多會因為文化隔閡而無法讓特定族群以外的人懂裡面的哏，譬
如最後團隊裡終成lover的男孩對女孩說：「我的卡麗熙」、女孩回答：「我的星星和太
陽。」，這是<冰與火之歌>裡的東西，還好台灣的字幕翻譯有盡力突破，但是突破以後就
又失去了暗藏全機的妙點(這部電影的字幕也翻意的很不順)。

除此之外，脫脫拉拉的劇情也挺扣分，一堆不知所謂的情節其實都可以刪掉，譬如沒必要
讓歐文威爾森出現在球場邊看外甥打球然候他老妹幫他打電話找工作，反正那是一份很爛
的工作，大可以直接在他們失業以後鏡頭直接到他工作的床墊公司讓觀眾看到很爛的老闆
和了無生氣和希望的工作環境即可，甚至讓他悲慘一點，讓他擔任在外面轉看板的可憐員
工，這樣當文生范恩跑來跟他說要去google應徵實習生的時候，離職的動機也更強烈更清
楚。

諸如此類不必要的對話和情節實在不勝枚舉，不曉得是不是因為他們跟google簽約要拍兩
小時，所以硬掰這麼多東西出來充場面，其實他們還有很多地方可以發揮，譬如說實習同
僚裡專拍人馬屁的小人，他沒有完全發揮功能幹盡壞事扯人後腿實在太可惜，裡面將
google功能發揚光大的地方也很多，但是編劇想得太少，只有在片尾用短短幾分鐘的時間
一口氣呈現了google許多的功能，其實這些東西都能融入在影片裡，譬如可以安排他們迷
路，再用google map找到他們要找的地方，或者用個誰錢帶不夠或者皮夾被扒了，另外一
個人很厲害的用了google電子錢包的功能解決窘境，我懷疑編劇對google做的研究不夠徹
底。

最後要講講他們所謂的google精神，google真的是一間很棒的公司，他們的首頁超有哏而
且也做到了在地化精神，這些都應該是放入影片裡面去做出來，而不是只透過演員像背誦
什麼教條那樣「講出來」，講出來的東西太沒說服力了。

與其說是電影，更像是一部付費、長達兩小時的google總部導覽，坐在電影院裡的我很不
懂，為什麼我要花兩百多塊看google的廣告。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.230.67.152
※ 編輯: medea0926       來自: 125.230.67.152       (07/02 19:22)
→ MOONY135:照你這樣演應該沒有更好看到哪邊去 07/02 19:47
→ zaz3311:照你第五段這樣演的話才是Google的廣告吧 07/02 19:50
推 doomleika:我也覺得這部應該給負雷 07/02 20:01
→ doomleika:愛情那邊我真想吐...hello? 07/02 20:02
→ doomleika:"Dating with fellow intern"不是說不應該這樣做嗎 07/02 20:02
→ doomleika:我看這部片本來期待兩個，1.喜劇 2.老人如何用人生經歷 07/02 20:04
→ doomleika:去突破困境，實際看過後...兩個都沒有 07/02 20:04
推 doomleika:前者有幾個梗我有笑，剩下的就覺得很無聊 07/02 20:07
→ doomleika:開始在床墊打工跟後面回去老人院當sales的時候那些梗 07/02 20:08
→ doomleika:我不知道導演是故意讓那些梗感覺很難受讓我體會 07/02 20:09
→ doomleika:一下中年失業的感受...都笑不出來很難受 07/02 20:09
→ doomleika:2. 魁地奇還算振奮人心，APP解決方案是...去脫衣酒吧? 07/02 20:10
→ lAoAr:整部片看完是很歡樂 就是老梗突破得勝劣勢的片 07/02 20:11
→ doomleika:抬高三呎視野不同但是context很難接受.. 07/02 20:12
→ lAoAr:但真的對於google功能還可以多著墨~ 07/02 20:12
→ doomleika:角色老梗得有點過頭，高學歷的GY人，被欺負的胖小子 07/02 20:13
→ doomleika:面惡心善的主管，看起來自閉但事實上是高階人員 07/02 20:14
→ doomleika:梗老到不能再老，但演繹沒有出色之處 07/02 20:14
推 doomleika:背景不用google換成任何東西都很適用 07/02 20:18
推 fsttt:只有悠悠父子的眉毛讓我大笑xD 07/02 21:04
→ medea0926:眉毛大笑+1 07/02 22:19
推 onetwo01:這齣根本沒想複製社群網戰吧..他就是部喜劇片 07/02 22:57
噓 will8149:恭喜你，花了兩百塊去看ｇｏｏｇｌｅ的廣告. 07/02 23:56
推 nopicnic:APP解決方案並不是酒吧吧，只是他們看到年輕人很悲觀 07/03 00:56
→ nopicnic:帶他們出去晃晃，對他們而言，讓隊友開心比比賽重要 07/03 00:57
→ HolyBugTw:google精神？事實上他是整合（買）一堆service吧 07/03 11:36
噓 SQUAD12345:還好你不是編劇，我覺得劇情不優，但你的更爛 07/04 01:35
噓 UbaldJimenez:對話內容還滿有意思啊，而且為啥一定要宣揚google， 07/04 23:07
→ UbaldJimenez:就喜劇而言，感情勵志笑點我覺得都有俱備，有何不好 07/04 23:07
→ APC:那個喝醉酒之後寫的 app 是真的...但不算是 app，是 gmail 裡 07/09 17:38
→ APC:的實驗功能... 07/09 17:44
推 iel:PUSH 10/06 00:07
噓 arthur1018:老實說，你的更爛 11/20 01:12
