作者fadefor (開到荼蘼)看板movie標題[負雷] 總舖師 時間Sat Sep 14 19:16:10 2013

也許是因為昨天看了拔一條河
一樣是在講這片土地的故事，
今天看了這部，落差感實在太大，不吐不快

--

1.什麼都講一點，每條線都不知所云

其實我還蠻喜歡小婉套紙箱這種習慣在電影裡的設定
我想每個人都有類似的童年記憶：安全感與某些特定場景的結合
但是看完發現這居然是整部電影中我最喜歡的點，有點哀傷

我非常喜歡林美秀這個演員，但是不喜歡她在這部片的表演方法
超級刻意、設計的笑點很怪
（像拍AV那段對話超長看了有點不耐、有很多為了鬥嘴而鬥嘴的母女對話）
還有其他角色的設定我個人也覺得很荒謬而且不知道有什麼必要
（像是召喚獸、鬼頭師、兩千多年的醬油乃至楊祐寧皆然）
楊祐寧應該算是男主角吧？但我真的覺得他跟女主角的感情線非常薄弱
番茄炒蛋的背後意義強度也不夠
只讓人覺得「啊？？？」
本來很期待虎鼻師會承載著什麼祕密或者記憶出現
結果他出現的意義似乎只是月霞梗、很會做菜的外勞,
還有失智會性騷擾的笑點（特別是這一點都不幽默）

當然也可以說這一切的安排都是魔幻，
只是要說是魔幻，營造出的荒謬感又太小格局
所以我個人覺得有點不上不下的尷尬

女主角夏于喬超可愛但我覺得這部片所有的設定都只讓人覺得只是設定
看不出人物的生命經驗和人物特質的關連
她是個沒辦法當model的拒絕接家業的女兒、
最後在炒鱔魚的火裡宛然看到父親的形容
但她隨便答應下接下老爺爺的囑咐、從頭到尾面對比賽的態度都有種茫然感
看不出做菜這件事情到底對她而言的意義到底是什麼

那兩個討債的人的存在好像也只是為了搞笑，而且最後債務還莫名其妙沒了
吳念真可能扮演著一個深夜加油站蘇格拉底（？）的角色
但是即便吳念真講幾句有哲理的、充滿智慧的話
對我來說還是不足以救援整部片雜亂鬆散的結構


2.本土不是這樣就足夠

我是非常愛台灣的人，所以我看了這部片覺得有點傷心
其實這樣的題材,
用這樣的方式呈現我會覺得很可惜
明明就有人情與慣習的底蘊，
如果只是用這樣片段而扁平的小記憶或親切畫面串起來
以引起共鳴
那就是小覷了我們自己的文化
讓一切顯得廉價
我討厭這片土地上的故事被用「也很好」的姿態訴說
因為「也很好」其實就是預設了某種「沒那麼好」的立場而生的平反
但是如果一直都被用「也很好」的角度說出來，
那個「沒那麼好」的自卑的鬼魂永遠都在

我不是在批評共同記憶
我只是不認為我們應該就此滿足


--

電影院坐得蠻滿的，
相對昨天看拔一條河只有三排坐滿就覺得好心酸......


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.105.78
推 ojo32:呵有志一同 可是我只給道偏負雷 09/14 19:21
→ fadefor:！ 你回好快～～～哈哈哈哈 09/14 19:22
推 MSme:拔一條河以記錄片來說票房算不錯了啦@@ 09/14 19:27
推 XBUCKXMR:劇情部份的確拿捏不好 09/14 19:29
推 macassans:的確缺點很多 但我還是哭了 09/14 19:29
推 ru899:推第二點 一想到總鋪師的題材就被這樣做掉就覺得很ox 09/14 19:30
→ ru899:我跟出身總鋪師家庭的朋友一起去看 看完以後我問他 覺得如何 09/14 19:31
→ ru899:他說唯一感動到他的點是:主角頭套紙箱的時候 看到的那雙雨鞋 09/14 19:32
→ fadefor:樓上我好為你朋友生氣！明明就可以說得更多更好的...... 09/14 19:34
→ ru899:就一種無奈吧 這部電影定義的"總鋪師" 跨越太多年代 09/14 19:35
→ ru899:所謂不帶器具就去辦桌的年代 應該是日據時代 民國初年 09/14 19:37
→ ru899:如果要從這個年代的總鋪師出發 這部電影不該長這樣 09/14 19:37
→ ru899:然而我們比較渴望能看到的台灣在地感 至少是民國50~80年代 09/14 19:38
→ ru899:這部總鋪師 很難勾起真正吃過辦桌 熟悉辦桌的人的濃濃共鳴 09/14 19:40
→ ru899:不管是吃的人 或者總鋪師本身 看到的專業細節都太少了 09/14 19:41
→ fadefor:我也想看專業細節和流程！結果都只看到做好的菜，很失望 09/14 19:44
推 ru899:而且這部戲裡面出現的菜色 也給我一種摸不著頭緒的感覺 09/14 19:45
→ ru899:是採用日據時代-民國初年的傳奇菜色嗎? 我以為至少會出現我 09/14 19:45
→ ru899:們小時候吃過的辦桌菜色...紅蟳米糕 冷盤 蹄膀羹 用酒精燒 09/14 19:47
→ ru899:的魚 綠洲芭樂汁或柳橙汁 小孩最期待的甜點 09/14 19:47
推 ru899:台灣的辦桌文化確實式微了 而末代總鋪師們也都紛紛凋零 09/14 19:52
→ ru899:然而 這部總鋪師 幾乎完全沒有為台灣這段深刻的記憶與文化 09/14 19:53
→ ru899:留下甚麼時代的記憶 就在一些不著邊際的劇情和笑點當中 這個 09/14 19:53
→ ru899:題材被做掉了 而這是總鋪師難得的紀錄機會 一想到多年後回顧 09/14 19:55
→ ru899:沒吃過辦桌的下一代 會覺得 嗯 這就是辦桌 總鋪師就是這樣~! 09/14 19:56
→ ru899:就覺得...無奈/.\ 09/14 19:56
→ fadefor:對啊，很捨不得這樣獨特的文化被輕率以對 唉 09/14 20:00
推 sonok:我覺得你寫得很好。我也抱著很大的期待進去，卻看得如坐針氈 09/14 20:28
→ sonok:好題材被浪費+１ 09/14 20:29
→ abin01:並不覺得輕率...我覺得是導演定位這部是幽默喜劇的關係 09/14 20:32
噓 likesea:一部是編出來的喜劇，一部是真實的勵志紀錄片，比個屁。 09/14 20:47
→ fadefor:比誠懇囉，呵呵。 09/14 20:48
噓 ronray7799:預告片就跟你說是喜劇片了 是要多深刻？ 09/14 20:50
→ fadefor:喜劇片的定位也不能為導演想加入深度卻失敗卸責 09/14 20:55
推 swimlight:推這篇 09/14 21:03
→ abin01:還是覺得你對電影的期待設定有誤 它不像你想要的樣子罷了 09/14 21:04
推 sleepyrat:拿這兩部一起比，是自尋煩惱，沒有意義的!! 09/14 21:38
推 kenco:推內文。邏輯很清晰 09/14 22:31
→ icois:好主題好設定但爛劇情 09/14 22:35
→ pork:憨人大飯店那段很有意義的，我覺得其實是有呼應的 09/14 22:53
推 kaijchen:基本上電影雖然問題很多，在劇本在剪接上都還可以更好， 09/14 23:15
→ kaijchen:但我自己覺得整部電影給我的感覺很溫馨很歡樂，也真的給 09/14 23:15
→ kaijchen:了我強烈臺灣人情味的感受，有些人可能對於專業的部分不 09/14 23:15
→ kaijchen:滿意或是嫌劇情太多太碎，我則是希望未來他可以發展成前 09/14 23:15
→ kaijchen:傳或續集來讓整個故事更完整。 09/14 23:16
推 me150480:同感+1 設定都只讓人覺得只是設定 09/14 23:47
推 sleepyrat:16年沒拍電影了，就讓勳導任性一次吧........(娘) 09/15 00:01
推 hoshiru:推這篇~!! 09/15 00:08
推 meidoku:林美秀的演法純就只是為了產生笑點而以，事實上那種類型的 09/15 00:25
→ meidoku:笑點可說是最近國片的通病，很像是現今台灣綜藝節目的笑梗 09/15 00:26
→ meidoku:好不好就見人見智的，我是覺得還可接受，畢竟大家看台綜 09/15 00:26
→ meidoku:也看的很習慣了，是很刻意沒錯，但刻意不見得就不好 09/15 00:27
→ meidoku:至於醬油跟召喚獸我也覺得沒必要，但是鬼頭師跟楊祐寧則 09/15 00:28
→ meidoku:身為主角團隊的反派對手，何來不必要的說法，當然葉如海跟 09/15 00:29
→ meidoku:小婉的感情線的確很弱，但那也只是導演沒這心力太多著墨 09/15 00:30
→ meidoku:蕃茄炒蛋的部份也是如此，講的太少但也還不到沒必要的程度 09/15 00:31
推 meidoku:的確這部片的毛病就是，線太多了，導致收不回來 09/15 00:33
→ meidoku:但是如果把線拆開來看，這部片這麼多元素，單獨來看還是十 09/15 00:34
→ meidoku:分精采，只是全湊在一起，搭配做的很差而以 09/15 00:34
→ meidoku:如果你有看過天后之戰，你才會知道什麼叫做，每種線都想做 09/15 00:35
→ meidoku:結果每一線都做不好，相比下來總舖師真的算好太多了 09/15 00:35
推 LeonieChen:推啊 09/15 00:46
推 meidoku:我不認為導演想加入深度卻失敗，頂多是做的不夠好而以 09/15 00:54
推 SantanaJohan:說的很好 09/15 02:00
推 hoos891405:我連看中x新聞台的後製節目 都能學到更多關於辦桌 09/15 10:36
→ hoos891405:的事情  電影中的確說到 這個年代古早菜已經不適合作 09/15 10:37
→ hoos891405:但電影中就是沒說到為什麼這年代 沒人要煮這種功夫菜 09/15 10:37
→ hoos891405:結果看中x特別專題報導 都有說明這些菜多麼費工 09/15 10:38
→ hoos891405:結果在電影中 被搞得像七龍珠的大絕招一樣 空洞 09/15 10:38
→ hoos891405:反正只要是主角 集合眾人祝福 一鼓作氣 就一定能贏 09/15 10:39
→ hoos891405:線太多導致收不回來 幾乎是所有國片的通病 09/15 10:39
→ hoos891405:為什麼說番茄炒蛋或招喚獸等等 月霞等等都可以去掉 09/15 10:40
→ hoos891405:原因就是這些元素可能不錯 但如果沒發展得好 不如刪掉 09/15 10:40
→ hoos891405:刪掉就是為了聚焦 否則硬湊起來止 縱使好料也是扣分！ 09/15 10:41
→ hoos891405:光番茄炒蛋，能發展出來的東西就太多太深刻了 結果被 09/15 10:41
→ hoos891405:被一下子就用掉了 真的很滿虛的...真的不如不要 09/15 10:42
→ hoos891405:不如把時間空出來 拿去聚焦在別的事務上 09/15 10:42
→ EGG5621:太細膩的描寫與非喜劇我猜一定沒票房… 09/15 11:49
推 geniushowie:電影要賣座是很現實的問題  尺度的接受也是人人有別 09/15 14:38
推 icecool:X個人認為導演想表現的都有點到 09/15 19:13
推 LINGINGER:我也不喜歡國片這種很刻意營造出來的笑點... 09/16 16:19
推 shinway:這部戲的喜劇取向太強，導演拍廣告養起來的風格也捨不掉 09/16 18:06
→ shinway:你想要的那種效果 不一定會賣錢 但這部片背負極大票房壓力 09/16 18:09
→ shinway:賣座電影還要背負理想的文化教育意義... 這裡是台灣耶！ 09/16 18:12
→ shinway:這是一部充滿本土元素的"奔放喜劇"   這樣想就沒錯了 09/16 18:14
推 flyingmoon:推樓上S大，個人覺若不加入現代笑點去串連年輕觀眾， 09/17 10:31
→ flyingmoon:該主題似難吸引年輕一輩(萬一劇情又講的是很深刻辦桌) 09/17 10:32
→ flyingmoon:所以笑梗、網路等等是用來緩和劇情跟增加娛樂性之必要 09/17 10:33
推 Freedomsq:推我不喜歡多餘的笑點 09/17 16:27
推 asdfglin:非常同意 09/18 13:29
推 emily0110622:我奶奶是總舖師，小時候也吃辦桌吃到大，所謂的 09/19 01:57
→ emily0110622:白菜魯，螺肉海蜇皮等都是到現在我家過年節拜拜會出 09/19 01:58
→ emily0110622:現的菜，還有個愛煮菜的爸爸，一直以來覺得吃著這些 09/19 01:58
→ emily0110622:菜沒什麼，但直到父親最近過世，在電影中看到戴起紙 09/19 02:00
→ emily0110622:紙箱看到爸爸的雨鞋，我突然哭出來，原來這些菜對於 09/19 02:00
→ emily0110622:我來說，就是家的記憶。可能上部國片是大尾鱸鰻使得 09/19 02:01
→ emily0110622:我受傷太深，所以看完這部讓我覺得至少我出戲院嘴角 09/19 02:01
→ emily0110622:是上揚的。 09/19 02:01
推 ddt73930:北海小英雄魯夫那超難笑的... 09/19 11:55
推 akira911:這齣真雷爆 很難勾起真正吃過辦桌 熟悉辦桌的人的濃濃共 09/22 03:40
推 cutenobear:agree 09/22 10:55
推 f91325:跟原po一樣 好失望 根本不能融入電影中   笑點又不好笑！ 09/22 19:08
推 yiwawa:這篇講好好，我也是不忍看本土每次都被喜劇化荒謬帶過 09/23 18:06
噓 aegisty:想想大尾鱸幔 10/01 14:49
推 wendychang87:真的是爛片 01/02 21:24
