作者sherock ()看板movie標題[普雷] 里斯本夜車時間Wed Apr 17 19:24:38 2013

小說改成電影一直不是簡單的事情，從挪威的森林或者是浪蕩世代都無法令我提起興趣。
不過在前幾天版上為雲圖打的火熱筆仗，在看完後我反而不會太過失望。
我想起自己很早先看王家衛電影的經驗，倒是從覺得無趣走到一口氣看完四五部的階段。
不同年紀不同的觀影脈絡確切改變我對一些電影的看法，
在四百擊裡第一次看跟第二次看差了四五年，第一次只覺得很多導演摸仿他的手法，
這期間在尤沃金提爾的電影看到他對人物表情的特寫，倒回去看了第二次的四百擊。
從那之後我才明白，沒有特定經驗，有些電影對大多數觀影者來說其世界是無法進入。
在某一次上映的捷克電影我曾侍候過英國國王，那場票房異常的好，
身旁的人不少在講不知道英國王室的生活是什麼。
當然，影片一放映未二十分鐘坐在我後排的人就開始嘩然。
類似的事情，在去看永生樹也一樣。至於我自己是看完永生樹，才倒回去看紅色警戒。
神似永生樹的對白或者攝影，早已習慣，但在1998年我第一次看紅色警戒，是睡著的。

里斯本夜車，在電影院看完後，唯一的念頭我想還是必須找小說來看。
整部影片太過平淡，
不少演員的確有將情緒表達出來，但整體只是散亂無章，看完索然無味。
像門德斯遭攻擊時，怎麼可能僅少數幾人，還號稱里斯本屠夫，在塑造氛圍上完全失敗。
在華依達電影愛在波蘭戰火時一片，片中也通篇無戰爭畫面，
除了最後令人驚心動迫的十分鐘，在一幕蘇軍播放宣傳片的廣場上，
你可以明顯感受到時代感，除了群眾演員運用外，
像安德烈切拉所飾的軍官最後舉槍自盡，若無前面的鋪陳，
那一幕也不會令人有很大的衝擊。

在現代的里斯本自然用不到什麼時代感，當在講述過去時，
這部電影令人感覺是不是預算不足的感覺?
在小說裡可能很多話語必須用畫面來表示，但實際上只是成了流水帳，
令人感受不到什麼魅力。
或者說我看過不喜歡的詩人但自傳電影拍的不錯如黑蝶漫舞，
在塑造過去上面也做的非常成功，或像那年陽光燦爛也是非常好看的片。

我想我的看法也只代表我自己的看法，一如挪威的森林拍成電影，
沒看過小說的人拍手叫好，看過小說的人只能心裡喊X而已。
市川隼可以拍出帶有點村上味道的東尼瀧谷，為什麼我得接受異國情調的挪威的森林？

講英文的里斯本夜車，嗯。







--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.76.94.55
推 forestmoon:小說也描述的很平淡，但小說蠻好看的 04/17 20:03
推 essendo:這片還是看小說的好,小說中有很多涵義深厚的獨白真的難拍. 04/17 21:51
推 CarlosArroyo:第一行是浪蕩世代嗎? 04/17 22:29
※ 編輯: sherock         來自: 42.76.94.55          (04/18 09:22)
→ sherock:已改正XD 04/18 09:43
→ wzip:個人是覺得扣掉講英文的部分  怎麼能這麼好看XD 04/18 09:48
推 CarlosArroyo:我也覺得頗平淡，但同樓上，除了講英文的部分其他都 04/19 14:44
→ CarlosArroyo:讓我覺得這是一部好好看的電影 04/19 14:45
→ CarlosArroyo:不過假如先看過小說 觀感可能會非常不同吧 04/19 14:45
