作者lucasee (黑)看板movie標題[負雷] 特種2不好看時間Sat Mar 30 00:06:45 2013
看到那麼多負雷還真不意外!續集不像續集.

第一集的演員除了白幽靈跟總統,其他都變配角或直接消失,

第一級反派鐵頭人水療中,指揮官換人演(反正戴頭套),公爵夫人提都沒提,

印和闐大概出來五秒吧(還都是一樣變臉的動作)!

好人方:原指揮官換成公爵,出場沒多久GG!黑人好友、紅髮女和電子天才勒?

蛇眼說真的就算換人演我也不知道(雖然IMDB上是寫同一個人演的)。

這根本是特種部隊的同人誌吧!

第一個問題是科技落後,這裝備有沒有中華民國國軍的水準啊!!!

扣掉普通的槍枝不講,連老布給巨石的秘密武器都讓人大失所望,

螢火蟲一開始那台摩托車看起來還威多了.

第二個問題就是人物刻劃完全不行啊!!!

第一集每個腳色都描述得很棒,鮮明的個性來歷跟存在感!

公爵救不了小舅子的痛,反派機車的嘴臉,

公爵夫人跟弟弟(指揮官)的黑化,黑人好友的搞笑跟白爛,

紅髮女的身材跟好強,蛇眼跟白幽靈間的恩怨情仇,

甚至我到現在還記得那個臭屁的電子天才(利用監視裝備婊反派).

到這集呢!到這集呢!!到這集呢!!!

巨石強森就是個巨石強森,或許是演技不好的關係(但跟以前比有進步了),

他說他小時候被欺負時我一點感覺都沒有.

弗林兄除了一開始很帥的去把國旗給換掉以外就只是個沒死的路人.

女主角,抱歉連你叫甚麼我都忘了,是布蘭達嗎,但因為你很正所以沒差.

老布這部片的定位還是近年來流行的「老人很威」,

但又沒有比浴血任務跟RED好笑.

蛇眼跟白表妹到後期一樣沒存在感.而眾人稱道的雪壁打鬥一開始很精彩,

後來很膩,所有畫面都一樣...

反派部分表現最好的是假總統,把上集印和闐的味道全演出來,

指揮官水療太久戲份又少根本沒啥感覺,台詞有沒有20句啊,

螢火蟲則太弱,要能跟巨石強森對幹的腳色大概只能找馮迪索吧.

第一集出來前就看過版上討論白幽靈是好人,師傅不是他殺的,

所以對他洗白並不覺得突兀,他也依然很帥,肌肉很漂亮,被電時很矬.

第三個問題就是沒有高潮,最後大反擊理應是全片高潮,

但除了老布甩尾開槍和白幽靈劈子彈外就只剩打落水狗.

但打的又沒有浴血任務那麼爽快...

最後還是有可以誇獎的地方,就是廢核高峰會,

無核世界這招真的創意十足,北韓也被酸的很慘,

而倫敦很倒楣(第一集是巴黎,第二集倫敦,導演很討厭歐洲嗎)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.162.238
→ Gracezozo:導演不同人！ 03/30 00:16
推 littlecho:個人覺得攻克白宮反而比較好看XD 03/30 00:53
推 ddrdod:怪的是目前IMDb上第2集(6.7)分數比第1集(5.7)高 03/30 04:11
推 smallhorsex:分數比第一集高不意外,看過原著就知道了,第一集才叫同 03/30 10:03
→ smallhorsex:人誌 03/30 10:03
推 chosenone:才剛上沒多久 評價看看就好 03/30 10:56
→ chosenone:另外我看過原著 我覺得第一集和我的記憶比較像的說 03/30 10:58
推 lastsodeep:北韓被酸蠻有趣的。其它部分真的不好看 03/30 12:09
推 rr9sqkqx:剛去看完 整部片真的不知所云= = 爛 03/30 20:57
→ pigdd:不管原著的話，這部真的像是跟隔壁棚借魔王軍來客串一下 03/30 22:36
推 jack19931993:第一集腳色鬼隱是蠻莫名奇妙的... 03/30 22:44
→ jack19931993:我一直期待第一集的黑人跟正妹 結果都沒有 03/30 22:44
推 blackgetter:不管怎麼看都是第一集比較接近原著 04/15 19:58
