作者AvatarState (阿凡達狀態)看板movie標題[負雷] 劇情不合理的鋼鐵英雄 時間Thu Jun 13 23:50:36 2013
今天去美麗華看了鋼鐵英雄

說真的蠻失望的劇情不合理的地方一大堆

像是龍捲風那段真的很誇張不合理作做~

很多地方都是為了劇情需要而出現的劇情、場景~

打鬥的部分普普，其實就是推來推去阿~

對比前半段的節奏就顯得很突兀~也毀了一開始營造的氣氛，留不下感動的點~

爛番茄是rotten不意外了

當初還被稱作史詩級的大片，現在大概剩下不錯的娛樂片這種程度...


其實看導演是走下坡的Snyder就不看好這部電影了，

諾蘭果然只是掛名的~

原本還滿心期待imdb搞不好能破8現在看來可能七都保不住了~

不過最後說的良心話，難題材超人能拍成這樣算是不錯了~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.191.31
噓 NANJO1569:打鬥還叫普普，其他英雄片都可以去洗洗睡了。 06/13 23:51
→ issue708:打鬥方面是真的不錯，敘事方面為了帶出超人的心情反而弄 06/13 23:53
→ Decill:是普普啊打鬥又不是看場面大就爽 無敵的人對打一點都不緊張 06/13 23:53
→ issue708:的太劇情有點破碎Orz 06/13 23:53
→ dqdq:打鬥一點緊張感都沒有,連受傷都沒有機會,非常沒有張力 06/13 23:54
→ dqdq:鋼鐵人機械還會故障,超人打半天連個破皮都沒有 06/13 23:57
→ gaudi:打鬥太長了，而且太多都是特效，沒必要打那麼長 06/13 23:58
→ gaudi:超人打鬥戲應該加入救人戲碼才是超人的精神~但卻只是狂破壞 06/13 23:59
→ NANJO1569:想看救人的可以復習超人再起 06/14 00:00
推 noruas:放心  續集一定是救人  因為沒人能跟超人打了 06/14 00:01
→ noruas:雷克斯登場 超人的文戲 內心戲肯定很多 還有愛情戲 06/14 00:02
→ noruas:可能變成文藝片了 06/14 00:02
→ NANJO1569:你說的超人再起通通都有 看那部就好了 06/14 00:02
推 lyricslee:如果壞人雷克斯，大概又是爛片了 06/14 00:03
推 sleepyrat:超人再起：救苦救難觀世音 06/14 00:04
→ gaudi:這集看得出想打破過往超人電影的固定模式~但又覺得跑過頭 06/14 00:04
→ fray1305:超人無不無敵根本沒差，哪部超級英雄主角不是無敵的? 06/14 00:04
推 noruas:雷克斯要看誰去演了..光頭 講話很酸 身邊圍繞整形女和狗 06/14 00:04
→ gaudi:不是說不好~但也沒有到大聲叫好的地步~話說目前有確定拍2嗎 06/14 00:04
→ gaudi:有出續集應該會好看些，但我也希望不要再看到雷克斯了 06/14 00:05
→ NANJO1569:lex不要再套舊版的丑角形象，影集超人首部曲的lex很不錯 06/14 00:06
→ NANJO1569:不想再看到丑角般的lex 06/14 00:07
推 noruas:沒有雷克斯就不叫超人系列啊XDDDD 06/14 00:07
→ noruas:雷克斯有個胖胖的姪子專門凸鎚 還有化濃妝的女人。.orz 06/14 00:09
推 noruas:然後用個小小氪寶石 把超人整的死去活來 地上打滾.. 06/14 00:11
→ noruas:真是一堆爛梗~"~ 06/14 00:11
推 a34567:超人再起的雷克斯我覺得不錯啊 06/14 00:12
→ KeynesGG:雷克斯登場可能又嫌打太少 06/14 00:14
→ FallenAngelX:其實基本上怎麼樣都有人嫌的XDD 06/14 00:15
→ FallenAngelX:總是會有人說 這部片什麼部分太多 什麼部分太差 06/14 00:15
→ FallenAngelX:可是他們不會考慮角色的性質適不適合他心中的框架 06/14 00:16
推 gaudi:如果第2集要有雷克斯，應該先是別的魔頭來，然後第2集最後一 06/14 00:16
→ FallenAngelX:也不會考慮劇情的陳述適合什麼樣的節奏 06/14 00:16
→ gaudi:幕才讓大家發現原來是雷克斯搞鬼，第三集再出雷克斯 06/14 00:16
→ FallenAngelX:什麼片都一樣XD 也有批評點完全相反的 06/14 00:16
→ gaudi:不過話說到底是會不會有續集啊~ 06/14 00:17
推 lyricslee:續集有確定了阿 06/14 00:29
→ gaudi:續集應該會比較好~因為不用在鋪陳交代內心戲過多~其實我覺得 06/14 01:20
→ gaudi:這集的反派講話的台詞，好像都比主角超人多 06/14 01:20
推 muska411:我也覺得普普而已 06/14 01:27
推 joinlin:超人的劇情本來就是都猜的到的啊 到底要怎麼拍才能符合大 06/14 01:42
→ joinlin:家的期待呢 他又不像蝙蝠俠那麼陰暗 幾乎全部正面的 真難 06/14 01:44
噓 belief0816:講真的沒半部超級英雄片我看到打鬥會有緊張感 06/14 02:08
推 CC:有啦阿扁打BANE我都不敢看了.... 06/14 02:18
→ loveavril08:很好看的說 06/14 02:43
噓 loveslight:為了批評而批評吧你，有看到電影想要傳達的是什麼嗎？ 06/14 03:03
噓 SQUAD12345:講真的，超人第一部打鬥能感到緊張感真的滿屌的 06/14 03:28
→ SQUAD12345:難道第一集就要超人斷手段腳嘛？ 06/14 03:29
→ KIRA1002:我覺得龍捲風合理，養父不要讓他在這麼多人面前展現實力 06/14 05:12
→ onetwo01:但除了龍捲風外應該有更好的詮釋方式... 06/14 09:18
→ onetwo01:就算放大絕,也要放得好一點 06/14 09:18
推 sleepyrat:龍捲風那段，用口述的比較恰當，輔助切入片段畫面就好!! 06/14 09:22
→ bloodknight:言之無物 06/14 10:50
→ BrokeBackM:最後大戰的動畫與合感還是太重，以現在的技術水準來說 06/14 17:54
推 linkinclaire:我也覺得普普,打鬥那邊好冗長我有一度睡著 06/16 16:56
→ oliverscome:不好意思，IMDB首周8.3分 06/17 08:55
