作者fishleg1987 (瓜瓜先生)看板movie標題[負雷] 玩命關頭6 時間Sat May 25 23:35:02 2013


就好像買了一千塊樂透結果中一百塊的空虛...












=以下有雷=







救一個妹子犧牲掉一個正妹子是搞毛喔？　看完好惆悵阿！

其他什麼不通順我都不管了，你他妹的火燒雞之後你趕快給我回去找阿！！

不過就是掉下去了不是？　毛的搞不好躺在地上等你去救咧快給我拔腿衝過去阿！！

你妹的站在火堆前面苦瓜臉是幹什麼吃的，抱著火爐吃西瓜噢？？

好歹也撿個屍體交代一下她真的噴掉了啊～

你們站樁在那邊遠眺，眺得我好難過阿...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.49.252
推 eeee111:有笑有推XDDD 跟我看完的心情一模一樣 哈哈哈哈 05/25 23:39
→ roylee1214:雖然我贊同，但這樣的負雷似乎有點薄弱… 05/25 23:39
→ eeee111:的確沒什麼負雷點 哈哈哈 05/25 23:41
→ roylee1214:而且她掛了只有韓哥跟唐妹明顯哭哭，其他人跟忘了一樣 05/25 23:41
噓 caesar119:一個人的電影票也沒有超過1000元= = 05/25 23:42
→ caesar119:按到2了= = 05/25 23:42
→ roylee1214:好歹禱告時後提一下，帶過也好阿… 05/25 23:42
→ allen60169:我也覺得死得有點牽強... 05/25 23:43
推 benbenqq:好不划算，韓哥表示:我未來的家人QQ 05/25 23:46
推 HYDE1986:真的...而且帥氣的點都很荒謬阿 05/25 23:50
→ akaneshi:禱告的時候我記得有提到"已故的朋友" 我也覺得掉下去而已 05/26 00:02
→ akaneshi:應該只有受傷而已吧 但真的是遠眺阿~ 05/26 00:02
→ inmee:回去找的話玩命關頭8怎麼韓吉在臨? 05/26 00:04
→ hivgay:從高速行駛的車上掉下去絕對不是只受傷而已 05/26 00:06
推 blueslovetw:感覺雷聲大雨點小^^" 05/26 00:08
→ fishleg1987:是阿，可是飛撞出去掉到擋風玻璃上就不會受傷了唷<3 05/26 00:09
推 didiboy170:為下一集埋梗囉!! 05/26 00:13
推 chiaolin:女友摔下去 居然不回頭救 這點完全不通 05/26 00:20
→ ewayne:那基本上是在數公尺的空中，而且還有速度，摔出去不死也得 05/26 00:39
推 s150114:覺得她死的不明不白…也沒什麼人傷心 05/26 00:40
→ ewayne:重傷，並且那可是飛機跑道，可不是一般柏油路面，很硬的 05/26 00:42
推 noodlegenius:他摔下去差點哭出來...不過你在打什麼? 05/26 00:44
推 bala73:推你 正妹死掉真的QQ 05/26 00:52
→ ShoeiX12:我比較好奇的地方是 有飛機道這麼長的嗎... 05/26 00:52
→ FIFTY18:國外空軍基地好像都不短 05/26 01:01
推 kexi8088:對  而且救的那個好醜 05/26 03:15
推 anjohn:被救的可是Don妹妹啊... 05/26 03:23
→ seemoon2000:反正韓哥也一起GG了 05/26 04:06
→ roylee1214:唐妹跟之前比有點劣化… 05/26 04:55
推 tetsu2008:你說出我的感想了 05/26 05:27
噓 Sk8erBoi:你妹妳妹... 05/26 07:50
推 macrose:放心，第七集就會說吉賽兒被飛車而來的人接住只受輕傷，而 05/26 10:26
→ macrose:且她還暗中把韓救走了，等後來唐他們遭遇危機時，韓吉就會 05/26 10:27
→ macrose:出來解危 05/26 10:27
推 ez2dancer:唐妹會醜嗎？我覺得頗有個性美耶...我是怪胎嗎 Q Q 05/26 10:47
推 Hotem:救唐妹 折寒擊 不爽啦 05/26 11:03
推 tonywu49:最讓我生氣的是最後禱告沒人說到吉賽兒，媽媽樂......... 05/26 11:12
推 iloveyou5201:吉賽兒真的很正啊QQ!!!! 05/26 11:48
→ GXIII:下一集會復活 因為這是Die Hard~~~~~ (? 05/26 14:08
推 sars7125889:最後禱告有說逝去的好朋友阿 05/26 18:50
推 hn85017889:齊禮安亂入:是我就接的到 (聳肩 05/26 18:57
推 augustmay:真的！這是我這集最不能接受的地方 05/26 20:06
推 kirby0415:吉死掉真的是無法接受阿..... 05/26 21:21
推 ligeyu:正妹掛掉整個哭哭... 05/27 01:25
噓 jackal998:幹這跑道可直逼18標 05/27 01:40
推 kevin78791:韓哥開的車被繩索纏住跟飛機一起了啊 除非他一起跳下去 05/28 02:27
→ kevin78791:不然本來就沒辦法馬上去救吧  雖然我也覺得死法很瞎 05/28 02:28
→ kevin78791:從車上摔下去死掉 唐老大從爆炸的飛機中走出來沒事 瞎 05/28 02:29
推 pmshamos:  韓哥: 我開回去找還要花20分鐘的車程阿~~ 05/30 20:39
推 yoga723:雖然飛機高度不高但有速度 所以掉下來應該還是會GG 好難過 06/05 19:31
