作者bident (時來運轉)看板movie標題[負雷]被偷走的那五年 時間Thu Oct 10 12:42:41 2013


防雷頁
























其實大家已經有討論過許多
就不再多加贅述
僅表達自己的看法

我認為故事編排並沒有"同理心"
如果現實生活中真的發生 到底會如何?

1.女二著墨太少
  安心亞的角色  絕對不會是像個傳統配角一樣點綴在旁邊
  因為她現實中應該是正宮    絕對會有更複雜的情感
  因為她也面臨失去這件事
  甚至她可以經過一番波折後
  對女一說:"為什麼你一失去記憶 我卻失去我最愛的人"
  跟女一的大絕招台詞形成對比
  觀眾也會投射感情在女二身上
  這部分沒著墨太過可惜

2.男一感情刻畫過少
  男一應該要經過一些掙扎的  包含抉擇過去&現在女友的部分
  直接把男一和女二的感情定位的很"玩票性質"
  難怪到一半就沒梗
  其實試著想想要是現實生活中
  你分手2年的女友突然失去記憶 跑回來說愛你 但你現在又有女友
  應該不會是這麼簡單抉擇
  而是一個需要心靈煎熬的過程

3.朋友的定位可更重要
  在男一抉擇的過程當中  朋友應該要有扮演的角色
  影響抉擇過程
  因為女一後來變成女魔頭
  朋友反對的一定不少
  一句台詞"你確定她不會變回原來的她?"
  就可以再描述更多

  不需要"明日的記憶"梗來助陣
  看完怨念很深  是因為我昨天才剛看過明日的記憶
  光拿出"安養院簡介"那裏
  那種對心靈的刻劃就弱好多
  明日的記憶那是多麼掙扎!!!!

--




節目開始


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.99.119.38
推 breakingdown:女二很像跑龍套的,嚴格說應該沒女二,就是眾多配角之 10/10 13:01
→ breakingdown:一 10/10 13:01
推 zarty:幾天前也被女友拉去看，被偷走了兩百塊!!!!!! 10/10 14:49
