作者ash1118 (這些年來)看板movie標題[負雷]《小時代2：青木時代》噁心 時間Thu Aug 29 01:38:11 2013
不知該慶幸兩岸始終有水土不服的地方，還是慶幸服貿出版這塊還沒放行。
總之，好險郭敬明這種三聚氰胺毒奶粉，沒被拿來餵食我們的國家幼苗。
但衝著電影裡導演郭敬明貪戀的絕美男色，跟楊冪、郭碧婷、郭彩潔的光環，
《小時代》最後台北票房也有509萬，乎～總算沒釀成大災，天佑台灣。
但事隔一個月，當初一口氣拍好，鄙賤地拆成兩部賣的啦嘰，又來攻台了。

炫富矯情啦、故作姿態啦、無病呻吟啦、繡花枕裡都是草包啦的小時代精神，
我想就不用多說了，有看過第一集的朋友，鐵定知道這個創作者有多噁心人！
《小時代2：青木時代》打著暗黑旗號而來，玩得還是水性楊花如泣如訴那套。
故事明明講４位姑娘的友情，可鏡頭卻老是口是心非，扒上王子們每吋肌膚。

不過這次算比上次整集浮誇的人物出場介紹，多了點「（弱智的）劇情轉折」。
但我也不知道為何，它又她媽把上集所有人花了三五分鐘在介紹一次，
一樣用噁心死人的「玫瑰花密」「遠離世俗」「璀璨奪目的生命永遠熠熠生輝」…
堆砌花麗的辭藻來膜拜，或者說意淫郭敬明他想像中的上流社會（他有病耶～）

拆解《小時代2：青木時代》號稱新鮮人出社會後的故事，約略有兩大塊劇情：

１）是讓上海富二代社交圈警報大作的年度盛事：顧大小姐（郭彩潔）的生日趴
不過這一窩絕世驕子們的床上關係圖，老早牽得比八卦雜誌上畫得還令人眼花，
大家心知肚明來參加這場號稱是「殺人不帶血的恐怖遊戲」…講這麼恐怖？
不就我睡妳男朋友，妳這婊子也不是啥好東西這點破事的小屁孩攤牌大會嗎！

２）是搞不好連民視八點檔【風水世家】都不太在用的幼稚園等級「商戰戲」。
就鳳小岳代表的外資，跟奉陸企董娘老媽之命的柯震東，搶吃顧大小姐家業，
她為高賣老爸遺產，聯手小愛人柯震東，放風聲兩邊抬價，拱豬拱了鳳小岳。

兩段都有匪夷所思又狗血淋頭的智障劇情，讓人覺得譙你應該，不譙你悲哀啊：
先是睡了姐妹男友、情侶間一而在再而三被人贓俱獲的劈腿…但血淋淋的捅刀，
都被這句「人都有愚蠢至極的時候…每個人都有被原諒一次的權力」自動合好。
媽呀，這些賤屄前一秒恨得都想鞭屍對方一百萬次，下一秒居然又能相依為命！
後段則是兒子騙老媽，老哥拿作家弟弟的死亡倒數賣錢（當三立八點檔演啊！）
結果弟弟都在吐血的末期胃癌，在愛情的滋潤下不藥而癒（這…這不科學啊！）
最後郭彩潔拖著10米長的黑紗裙，哥德風吸血女王般駕臨柯震東的訂婚場子，
大跳雙人舞後，送上新娘跟司機有一腿的姦情視頻，成功搶親（沃肏！傻眼！）

友情親情愛情，說崩毀就崩毀，說和解就沒事兒一樣的瞬間和解！
原來城堡裡王子公主們，人生都是一邊吹粉紅柔焦泡泡，一邊扮家家酒的嗎？
電影裡每個人都醒著，卻滿口囈語。

只能說，郭小四郭大老闆真是，魔性入骨了！
套句柯震東在戲裡的台詞送他：你噁不噁心人啊你！

---
圖文版網誌
http://ash1118.pixnet.net/blog/post/39568441
---

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.107.11
推 rambutan:對岸罵這部罵更兇,不過因為消費習慣的問題,票房還不錯 08/29 01:43
推 Ladureechen:中肯推 08/29 01:44
推 olpyasr:這部片好感動啊！好好笑歐!看得我都哭了！我帶我阿媽去看 08/29 02:09
→ olpyasr:的媽媽都說好！這部片看得我好餓歐！ 08/29 02:09
推 Beynerson:戳中笑點 推一個 08/29 02:10
→ olpyasr:導演是《幻城》的作者啦大家快來看嘔 08/29 02:10
→ olpyasr:好片給推！ 08/29 02:10
→ olpyasr:這部片是青春片里的史詩大作！ 08/29 02:11
推 angubo:中肯推 這部片做作得讓人討厭 08/29 02:41
→ emma0420:這部片中談的友情讓人不敢恭維... 08/29 02:44
→ angubo:老實說這部片根本不知所云 08/29 02:51
推 amadeswu:ㄜ 是我接受度很高的問題還是怎漾 我覺得不難看阿XD 08/29 03:45
推 binhan888:呵呵  你這麼討厭他還能記住片中台詞~洋洋灑灑寫一大篇! 08/29 07:52
推 tsubasa6405:電影版發負雷比較辛苦一點 不打很多劇情/台詞剖析 08/29 07:58
→ tsubasa6405:就難免有人跳出來說你沒看懂 08/29 07:59
推 ethellife:說真的~我覺得原PO看得很認真仔細 08/29 08:10
推 pensees:雖然只看過第一集(反正差不多的東西) 不過寫得太好啦 08/29 08:37
推 jamesshih183:這部真的讓人看了有點不舒服 太過做作了 08/29 08:39
推 NiniQs:我一直想湘南說那麼卑劣的手法是什麼？是顧里是被脅迫嗎？ 08/29 09:07
→ Grrr:郭敬明的書台灣老早就有出了 只是賣得很差啦 08/29 09:22
推 seallee:這片真的很噁心看完想吐 08/29 09:56
推 alienslesh:小時代這種片 在這樣生活艱難的時代實在很難有共鳴... 08/29 10:15
推 morning79:我真不懂郭敬明在對岸紅什麼...文青嗎? 08/29 10:16
→ ash1118:我想不是文青～　而是粉紅少女心 08/29 10:39
推 triplee:紅的匪夷所思的東西從來不曾少 像那格雷的五十道陰影 不也 08/29 10:41
→ triplee:是大紅後要改拍成電影了 08/29 10:41
推 wittmann4213:格雷那個原著也是垃圾等級的，連肉戲都超糟的，的確 08/29 10:50
→ wittmann4213:是紅到莫名其妙 08/29 10:50
推 tinatlee:格雷那個真的很無聊 比一堆言情小說還難看 08/29 10:51
噓 rainy0312:西瓜之城：還有我呢(奸笑) 08/29 10:52
推 rainy0312:Sorry. 補推 08/29 10:54
→ m8818826:有朋友在臉書上推薦1欸 可是我覺得超難看 08/29 11:10
推 Kiwigogo:陸資的現代片都在賣臉賣豪華 結果劇情空洞... 08/29 11:53
推 abudi717:真的不知道演三小....IMDB2.2 數字會說話 08/29 12:04
推 pingmau2004:完全不想看 以上 08/29 12:13
推 JICristRo:KEY上中國台灣 擺明吃豆腐 低劣！ 08/29 15:40
→ zangyo:光看預告就越覺得很做作了   那些旁白聲音很噁心 08/29 16:59
推 narcisse:光看預告就被噁心做作的旁白嚇傻了啊 08/29 20:51
推 comegay:我很訝異郭采潔有期待因本片被提名金馬獎.她被洗腦了吧.. 08/29 22:59
推 nadoka:不如看台灣連續劇 08/29 23:16
→ Wstyle:聽到講話帶個腔調我真的受不了，但就是這樣吧也改不掉 08/29 23:19
推 babaluu:我覺得裡面有些地方突然轉好快!!前一秒明明還不合，過一下 08/30 00:00
→ babaluu:又變得跟一如往常一樣的好，是我錯過還是沒講明? 08/30 00:01
→ shihyang2006:樓上會不會看到睡著然後醒來剛好接的差不多 08/30 12:16
推 fewhy:這片有點在抄gossip girl的感覺吧 一堆莫名其妙年輕人反反 08/31 00:31
→ fewhy:覆覆還可以演那麼久.....好累 08/31 00:31
→ Rubylinn:電影真的滿莫名，比起來小說好多了，電影刪了太多東西， 09/05 21:56
→ Rubylinn:所以會有"剛剛不是才吵架現在又和好了?"的莫名感 09/05 21:57
→ Rubylinn:顧里跟席城上床其實是南湘自己造成的但電影都沒說 09/05 21:57
推 dupd8017:我尊敬能看完的人 09/06 16:43
→ poking2:青瞑時代 09/08 01:07
推 viscount:中肯推 12/30 18:22
