作者clione33 (小豆豆)看板movie標題[負雷] 美麗魔物 非常失望時間Sat Mar 30 22:45:33 2013

   這幾天看了網路上一片好評,便跟家人去看這部片

   看出來家人的臉色鐵青,大家都很不滿意..

   重點就是--->男主角整個人真的太糟了!!

   我說的糟不只是外型,連他的演技各方面都撐不起這部片!

   像這樣暮光型的電影,男的帥,女的美是基本的

   找一個像貌中等的也就算了,找一個下等的是要眾姐妹們如何尖叫得起來呢?

   如果連觀眾都不喜歡,怎能說服大家女主角會喜歡?

   再者說到演技,這男生只會嘶吼式,韓劇式的演繹方式.

   從頭到尾大吼大叫,然後突然就吻在一起,感覺很怪.

   真的令人無法入戲耶..

   這人的演技只有<大吼大叫>-<我愛你>兩個模式.

   相對於艾瑪跟女主角出色的演技,很明顯就是糟的徹底.

   帥哥大吼大叫還是帥,但衰哥大吼大叫,就顯得猙獰可怕,令人馬上出戲.

   總之,這對情侶出現在螢幕上,無法碰出愛的火花,讓人相信這兩人在談戀愛.

   看過此片後,突然覺得暮光與僵屍兩片好看度暴增.

   聽說還會再有2~3集,希望快點換男主角吧!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.190.106
→ yvonne60226:＜小說不錯，看小說就好 03/30 22:46
推 Clementtang:小說基本上翻完也覺得 What the... 03/30 22:50
推 maze226:選角很重要 真的! 03/30 22:50
推 Leobobo:我到覺得男主角演的很好，說什麼都在大吼大叫就吻在一起 03/30 23:53
→ Leobobo:我都懷疑我們是不是看相同片了 03/30 23:54
推 Leobobo:更何況外型不是早就知道了還去看，怪誰？ 03/30 23:58
→ JOYE0326:同樓上 男主角演技很好啊 大吼大叫比臭臉更能看出演技 03/31 00:07
推 hungtsun:剛看完 覺得不錯+1 03/31 00:10
推 Kunhei:男主角演技不錯啊 03/31 00:11
→ Leobobo:我知道每個人有自己的看法，但這樣就給負雷跟 03/31 00:14
→ Leobobo:吃酸梅還嫌酸一樣讓我無法接受 03/31 00:15
推 kazafso:這部男主角演得不錯，雖然外型不是說很帥 03/31 01:49
推 tsubame:這部大家都演得很好~沒甚麼不自然的地方:) 我也喜歡 03/31 02:14
→ yumiuse:愛德華才是長得......西追時期還比較可口 03/31 10:56
→ yumiuse:這部的男主角給人一種親切溫暖的感覺，跟劇情很搭啊 03/31 10:57
推 isnotme:不喜歡男主角+1~演技是沒感覺特別差或好 03/31 11:38
→ itsunfair:預告不就知道男女主角不美不帥..然後跑上來抱怨?? 03/31 13:25
→ itsunfair:要看俊男美女那就去看木瓜阿..莫名其妙的負雷 03/31 13:25
推 j200232002:除了外型，整體來說還不錯 03/31 14:36
→ aries01:這片原定的男主角長更差,更醜而且還更矮...現在這個已經好 03/31 18:55
→ aries01:很多了,原男主角長得一臉小流氓混混的樣子 03/31 18:56
噓 MyConquesT:真鳥的負評.. 10/03 06:08
推 cmid05:我覺得男主角演得不錯 04/13 23:34
噓 catwei:你把它當暮光之類的片在看...這程度真是... 06/15 12:39
