作者mkoiu (mkoiu)看板movie標題[負雷]鋼鐵英雄 時間Fri Jun 14 00:40:46 2013

防雷頁

























雖然版上有很多人都說這一部其實還蠻好看

但是個人認為這一部電影真的是失敗

內心劇情不到位，這就不說了

就挑這部片的打鬥畫面來說

個人認為從這幾年的那些科幻片來看

舉『復仇者聯盟』來說，也是有在都市打鬥的畫面吧？？

但是你除了看到綠巨人耗呆在每一間大廈裡面穿過去又穿過來

應該還有看到其他角色的打鬥的方式吧？？！！

但是今天的鋼鐵超人，就只是在每個大廈裡面穿過去穿過來

還有什麼好看的大場面？？

再者，如果大家有印象，最後鋼鐵人從異世界掉下來

最後讓觀眾感到驚奇的是綠巨人透過大廈的緩衝

斜斜的抓著大廈的滑下來，順利的救援成功

今天鋼鐵超人失敗的點在於後面的打鬥爛到爆炸

同一個聲光音效的技術畫面，一直播放

有什麼讓人家突然震驚的畫面嗎？沒有！！


不懂我講什麼，我再舉 玩命關頭六 來說

當唐老大看到莉蒂可能會摔下來的時候

可曾有想過唐老大會怎樣去救援莉蒂？？

然後當觀眾看到『.....原來是這樣阿！！』

這樣的一部電影才能撐上是爽片


而今天鋼鐵超人不是

看了老半天，就一直在看到，兩個人都市裡面撞來撞去

人家悟空還會跟達爾講：『到人煙稀少的地方打鬥，不要傷及無辜』

你拿鋼鐵超人跟七龍珠比，也太台舉這部電影了

這部電影的主角，超人，根本是個弱智，好嗎？

連看到自己的養父快要死了

還不快點想辦法

『你不會躲到旁邊，用力把龍捲風吹散嗎？』

反正你小時候的神力早就被看過了

弱智到無法判斷就對了？？？

『你的養父在那邊是叫你，救我的時候不要被看到』

『不是叫你不要來救我，好嗎！！』


別浪費錢去電影院看了

第四台收看就好

打鬥畫面那麼久，也沒啥創新，都抄以前的燈光效果

在家看打發時間就好







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.104.120
→ rappig:這部負雷比我想像中的多 錢還是省下來好了... 06/14 00:42
→ owenkuo:一直看成 養父鐵 =w= 06/14 00:43
推 sellgd:"斜斜的抓著大廈的滑下來，順利的救援成功" 看到膩了 06/14 00:43
→ sellgd:浩克也是蠻無聊的設定 太強了 06/14 00:43
噓 t13thbc:噓你說耗呆 06/14 00:44
→ mkoiu:下一集是 『耗呆與超人的穿牆故事』 06/14 00:45
→ mkoiu:最後你會看到iron man在穿牆...索爾也在穿牆 06/14 00:46
→ godblesssam:只有好看 影評一致推薦今年必看 06/14 00:47
推 sx4152:好評還是比較多吧 06/14 00:50
噓 NANJO1569:現在什麼都能拿來比，玩命6比這個?為批而批一開始就不要 06/14 00:52
噓 kazamisin:玩命6最好笑的一段就是唐老大飛身擒抱莉蒂.... 06/14 00:52
→ NANJO1569:看!我懷疑你真的有去電影院看過，還是随便看了發了跟發 06/14 00:53
→ reader2714:打鬥完全打爆復仇者好嗎 06/14 00:54
噓 NANJO1569:18254才發了一篇叫超人跟zod去外太空打的廢文 現在又發 06/14 00:56
→ NANJO1569:這種可笑的比較文，把此片強項貶的一文不值，不會有任何 06/14 00:57
→ NANJO1569:說服力的! 06/14 00:57
噓 Handway:雖說口味有所不同，但這評論整個就是水準以下 06/14 00:57
→ leftyou:我覺得你把它定位成爽片就是個錯誤 06/14 00:58
→ NANJO1569:復仇者就一堆雜魚兵，是需要怎樣的打鬥你告訴我? 06/14 00:58
→ leftyou:這部片子看似零碎的片段，卻又在呼應超人的內在如何型塑 06/14 00:59
→ leftyou:重於人們可選擇的未來與希望，當超人被小混混打時 06/14 01:01
噓 AQUANGEL:批鋼鐵劇情穿差不好我同意 批打鬥阿 鋼鐵打鬥如果教不好 06/14 01:01
→ leftyou:他跟養父說 他恨不得揍他們 養父告訴他 他必須選擇成為 06/14 01:02
→ AQUANGEL:那沒什麼英雄電影有打鬥場面了 06/14 01:02
→ leftyou:一個怎樣的人 整部戲的前呼後應 讓人很深刻 06/14 01:02
→ leftyou:你要看爽片marvel不出一堆  DC的世界詮釋的本來就不一樣 06/14 01:03
噓 NANJO1569:現在就是要用力把把它批的一文不值，文不戲武更爛就是了 06/14 01:04
→ NANJO1569:                                     不行 06/14 01:04
→ leftyou:諾蘭三部曲中 第三部黎明升起也在呼應著這一點 06/14 01:04
→ leftyou:我想原PO應該也是把臥虎藏龍當作武俠片再看吧？ 06/14 01:05
→ leftyou:無法看見表面背後的意義 就只能看見皮毛 執著于皮毛 06/14 01:05
推 MARVELHERO:愈看負雷，愈覺得還好沒衝著諾蘭之名直衝電影院.... 06/14 01:06
噓 frontin:這負雷文也太離譜了吧 06/14 01:08
推 pelier:不懂雙方一直破壞大樓是什麼打鬥 我有印象的頂多兩三個畫面 06/14 01:08
→ pelier:超人打一拳ZOD飛一段距離  超人再繼續打這邊 06/14 01:09
噓 leftyou:marvelhero這養很久了吧XDDDD 好好笑 06/14 01:09
→ pelier:跟女副官的一兩個打一拳瞬一步 06/14 01:10
噓 askacis:乙下 06/14 01:11
→ pelier:總之這部在我心中跟綠燈俠一樣瞎 06/14 01:11
推 DDD:嗯嗯 06/14 01:12
噓 nvidia123:很多負雷文水準低落之可怕........亂寫一通... 06/14 01:12
推 pelier:你不能期待每個人的文章都跟專業影評一樣  我們只是花錢 06/14 01:14
→ pelier:想看好電影  卻得不到想要的上來發表看法也看是否有人有感 06/14 01:15
→ pelier:同感* 06/14 01:16
推 gaudi:其實很中肯啊~這片真的不太值得去看首輪~ 06/14 01:18
→ gaudi:畢竟後面的打鬥真的拖太長，而且沒有任何驚喜 06/14 01:18
噓 NANJO1569:你前面還在問續集會不會拍，這票房垮掉可能十年二十年都 06/14 01:20
→ NANJO1569:看不到超人的電影或者完全熄滅所有想拍的人的欲望 06/14 01:20
→ NANJO1569:超人再起被嫌沒打鬥，票房垮掉，現在MOS又嫌打鬥太多， 06/14 01:21
→ NANJO1569:不值得 不值得 06/14 01:22
噓 chinyan84:18254發了一篇垃圾文又重發一樣垃圾 06/14 01:25
噓 frontin:也不用到專業 但也要言之有物吧 06/14 01:27
→ frontin:至少要有一點點參考價值吧 畢竟這是人氣版 又不是個版 06/14 01:28
噓 waitingu:只好噓你發負雷洗版面 至少去看第二次再發第二篇吧... 06/14 01:29
→ frontin:回pelier大 想抒發心情也有恨版阿 06/14 01:29
→ ris6825:同片發文也要有三部曲嘛？明天是否再來一篇ending？ 06/14 01:33
→ joinlin:這年頭就是要罵越兇越會紅 上一則華仔新聞 大尾鱸曼都是 06/14 01:34
→ joinlin:拜託 罵我吧 狠狠的抽我吧 XD 06/14 01:35
噓 Anthonypapa:發兩篇負雷是想紅膩 06/14 01:59
→ mkoiu:看板上一堆寫好雷的，就沒腦的去看...那就花大錢去 06/14 02:33
→ mkoiu:我很後悔沒先上來看大家的想法..就去看首輪... 06/14 02:33
→ mkoiu:這種片在家裡看....我都覺得浪費時間 06/14 02:33
噓 belief0816:我覺得這種文看了實在有夠浪費時間 06/14 02:38
→ mkoiu:你都浪費時間去看這片了...有差花一點時間看完我寫的嗎？ 06/14 02:38
→ mkoiu:不過還是感謝你看完我寫啥狗屁話.... 06/14 02:39
→ mkoiu:人要有自己判斷價值性的能力... 06/14 02:44
→ mkoiu:不要只是版面上好雷比較多就去看... 06/14 02:44
→ mkoiu:先想想這樣的描述劇情自己是否會想去看... 06/14 02:44
→ mkoiu:否則就淪落為麻瓜.... 06/14 02:45
噓 bsb1530:沒興趣還去看要怪誰 06/14 02:48
噓 asakuranaoko:好麻瓜，請吃紅 06/14 02:54
推 KGTW:真的難看 06/14 03:44
推 VictorySaber:這部不看首輪很可惜....不過聽到嫌打鬥太長還真意外 06/14 03:57
噓 Anthonypapa:還要再發第三篇第四篇嗎 06/14 05:12
→ Anthonypapa:直接送你大絕:嫌爛自己去拍 06/14 05:13
推 Kreen:推一下，我真得覺得看這片 DVD 就好，進場看真的有浪費錢的 06/14 06:09
→ Kreen:感覺，Y 06/14 06:09
推 Jtke:不曉得上面在噓什麼 本來就不好看 負雷也沒有亂講 06/14 06:55
→ Jtke:把難看的電影說成好看 不會代表你們比較有品味 有思想 好嗎 06/14 06:56
噓 w76530:沒人說不能批評，但至少要言之有物阿，這篇批評點根本無聊 06/14 07:18
推 playerst:這種有這粉絲的推文的電影 真的還是租dvd看一下就好..... 06/14 07:27
推 QoiiwWe:我贊同你的點所以我給推,不過這片還是有可看之處 06/14 07:42
噓 frontin:看到最後一句抄以前的燈光效果，就知道這是不負責任的負雷 06/14 08:15
→ frontin:粉絲勒，那連發兩篇負雷文要叫什麼 06/14 08:16
→ frontin:噓文有在吹捧電影多好看嗎？ 但連發兩篇負雷又沒內容就是 06/14 08:19
→ frontin:來亂的 06/14 08:20
推 H8:同意! 除了動作場面之外其他根本亂演，一直忍著看完有點痛苦.. 06/14 08:49
推 ray10133:還好 既然有人說這部不能定位為爽片 就等電視台吧 06/14 09:35
推 DORABMON:但你還是看了~~~ 06/14 09:49
噓 bala73:………… 06/14 10:41
→ bloodknight:自我腦補嚴重 06/14 10:48
噓 babybritney:幹嘛連發兩篇負雷，也太無聊= = 06/14 11:43
噓 haro93101043:我覺得要抒發感想去臉書就好 06/14 12:12
→ Anthonypapa:請問抄以前燈光效果是抄哪一部? 06/14 12:35
噓 caesar119:那你去看屁= =? 06/14 13:06
噓 shapeofmyhea:鋼鐵人3才是爛片，怎麼不噓，懂得看電影嗎？ 06/14 13:54
→ ShianFun:跟人說不要看到板上一堆好雷就去看 結果自己也是真的有夠 06/14 13:57
噓 ShianFun:麻瓜 06/14 14:01
噓 kevin1008:難看的文章.. 好看的電影推推 06/14 18:07
噓 godblesssam:so what? 06/15 01:08
推 IwasHappy:真的難看 06/15 15:04
→ mkoiu:早就跟你說難看了....別相信那一群麻瓜的話 06/16 01:05
