作者soda5566 (蘇打綠56)看板movie標題[大負雷] 轉生術 時間Mon Jul  8 02:30:16 2013
靠

板上都好雷 有點扯
本來會有一堆負雷文


我剛看完 十一點半看到結局 因為時間都浪廢了 就有始有終

真得超難看，不知道在拍什麼鬼東西，劇情節奏超級差 電影院應該一半睡死zzz


片頭將畫面帶到冰雪地獄，一支狐妖被冰封五百年受苦
結果被一隻小鳥啾啾啾啄破冰，逃了出來

這種開頭，一看就知道抄襲的，抄法海白蛇傳
人家開頭有徐若萱大戰李連杰，怎麼比？
要看人妖戀 法海白蛇傳好看多了 打鬥也精采 也有主題曲
大勝 雖然法海評價普普 但絕對比轉生術強十倍






接著就是各種無聊劇情啊，各種拖戲、意義不明
然後出現天狼國？我傻眼

不知道在拍三小，想拍奇幻故事就說出來啊
我會不讓你拍嗎

魔戒跟哈利波特看太多了硬要把續集拍成這樣砸了招牌

男主角神力附身啊，一個人單挑能一刀揮開拒馬的士兵
還用刀擋住巨斧，一般這不是會有內心戲嗎
被巨斧慢慢壓制，邊叫啊啊啊啊啊
然後再一個反制推開

不用啊，三國無雙玩太多啦，在拍豪傑喔 一夫當關萬夫莫敵
要不是結尾有唱畫心我還不知道有何關憐

大爛片，垃圾，看第一集就好





第二集唯一亮點就小雀這角色
我喜歡 純純的愛

跟那傻收妖人互動

後面攻入大本營 也亂奇八糟，小雀死掉變鳳凰落兄弟
啾啾啾 我靠 變骨頭散掉??這是那招?

這段打鬥比寂靜領2好啦

其他沒優點了 第一集大勝啦  第二集洗洗睡了

--
 ◢\\//\\◣
●/ █≡◥◣ ◢ ◣
】 。 \。【  這個版需要更多愛與希望 
●/ //﹀\\● ◥ ◤
】/ ╰═╯【 ◤
  ◢◥_◤◣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.226.2.3
推 karasless:看半小時就看不下去= =||| 07/08 07:51
→ GothicMetal:要說抄襲怎能不提300壯士呢？一人單挑全天狼國 07/08 08:59
噓 criminal:yo 07/08 10:27
→ sleepyrat:劇情簡單些，中國的普羅大眾才比較容易吸收 07/08 11:24
→ HBLHBL:我覺得費翔很有特色 07/08 13:13
→ yiyi32078:費翔根本佛地魔附身 XDDDD 07/08 23:05
