作者snting (腰痛老人)看板movie標題[負雷]自以為幽默的小時代 時間Mon Jul 29 11:52:37 2013
抱著既期待又怕受傷害的心看了《小時代》，因為看過去年在中國很紅的《致我們終將逝
去的青春》之後，失望的小小心靈到現在還沒平復，BUT，今夜《小時代》又在我傷口上
重重地撒下了鹽巴（淚奔～）。

後來我冷靜一下本來就不應該把水準拉得太高，會把四男四女的小青春愛情／友情故事取
個這麼響亮的美名—《小時代》，我就該意識到這是個怎樣眼高手低的劇本了。如果以星
系來形容，郭采潔演的顧里就像那顆照亮群眾的太陽，然後他周邊的男男女女就像九大行
星一樣繞著她公轉，面對一個完美冷豔但古道熱腸的女孩，其他人則如普羅大眾一樣平凡
又無能為力，不過，因為有堅固的友誼、純潔的愛情，不能自體發光的行星也能裝扮成最
耀眼的那顆小小星辰。雖然片尾說每個人都是「渺小的存在」，其實更諷刺著在大時代下
夾縫求生的絕望與無奈。這樣的劇本結構的確吃香而且反映民情，每個女孩都能找到對應
的角色並產生共鳴，不過，搬上大銀幕，可就不是那麼一回事了。

每個角色的穿衣品味是導演最能表現人物個性的方法之一，也是唯一。想show off品味我
不反對，但是穿華服帶濃妝在家裡走來走去，念著像墓誌銘上會出現的名言錦句，我可就
不能接受了！改編小說最忌諱把一堆內心旁白通通念出來，《小時代》不僅念了，而且出
現的時機還非常詭異—林蕭的獨白、周崇光的演講，咬文嚼字又無助於劇情，如果要理解
這些深奧大義的話，我建議錄個廣播劇比較實在，省錢又有效率，放給小孩當床邊故事聽
都值得呦～

我想導演應該也很不願意自己的大故事被縮小在兩個小時之內交代完，所以選擇這種第一
人稱旁白的敘事。但是，剪接可以用點心嗎？四個女孩的故事跳來跳去，節奏不夠明快常
常跑一拍落兩拍，無法連成一氣。而且我最痛恨用詭異流行歌串起某些重要橋段，讓我不
知道在看MV還是音樂愛情故事而產生濃厚困惑感，然而，這種歌曲的梗居然還出現了三遍
，三遍！到最後的合唱曲時我終於別過頭去，不忍卒睹。

把前面裝酷耍帥的演員找來合唱歡樂頌什麼意義呢？難道你打算推出如「飛龍在天」的原
聲帶專輯嗎？（人在江湖，身不由己，人生在世只有兩字….well你能接著唱吧，don’t
be shy）別鬧了，他們還有下集啊！這樣叫我怎麼忍心看他們繼續裝模作樣啊！還是說你
下集會乾脆推出一支演員群的舞曲串燒？

在觀影的途中我一直如坐針氈，隨時都要為突兀的台詞和不流暢的剪輯捏一把冷汗。我承
認一開始我以為自己搭上了藍寶堅尼，有個帥哥司G要載我去台北101，但眼看著窗外風景
越來越枯寂…街道越來越陌生，下車後發現他把我載回我家客廳（因為我一直不小心以為
在看青春版天下女人心），而司機搞了半天是個無照駕駛的台客三七仔，靠真他媽太瞎了
吧，對，這就是我的《小時代》觀後感。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.52.70
推 kikicoco168:你的最後一段~比喻得好妙!!XD 07/29 12:12
推 wayfan:為什麼看了你的影評...我好想笑XDDD 07/29 12:22
推 k15464:最後一段不能同意更多!!!! 真是亂莫名其妙的 07/29 12:26
推 b00401002:推推 07/29 13:23
推 awulo:建議最後一段可以把"三七仔"修掉    這樣對原PO比較好 07/29 13:27
→ laechan:總鋪師我也覺得錄廣播劇CD就好了幹嘛拍成電影 07/29 14:16
→ laechan:聽廣播劇CD自己想像畫面,說不定還比直接看電影好看傳神 07/29 14:16
推 amberkola:小時代完全沒內涵的一部片 看完覺得無言 這是兩小時的mv 07/29 14:40
→ amberkola:嗎 科科 07/29 14:40
推 TainanKing:對岸真的拍不出能看得愛情文藝片 07/29 15:47
推 avex:第二部 8 月8 日就上映了... 07/29 16:28
→ a874622:滿場笑聲 柯震東洗澡鳳小岳出現 旁邊女生一直尖叫頭皮發麻 07/29 16:38
推 tipsy7:對岸的愛情文藝有阿失戀33天，超喜歡的 07/29 17:31
推 tokudane:柯震東穿4角褲出來，我都連想接下來他要搖屁股開始1秒變 07/29 17:37
→ tokudane:丁字褲XDDD 07/29 17:37
推 garrickhsu:為何會扯到總舖師...真是躺著也中槍= = 07/30 00:35
推 jayelva:影評好棒XDDD 07/31 00:35
推 hcaz1088:我也笑了哈哈哈! 08/02 13:24
推 yanfifi:青春版天下女人心xdd 我還是覺得畫面很美 08/10 20:07
推 angubo:大爛片 08/26 21:08
推 madeye:你的標題也很適合你的內文 10/01 14:43
推 pase139: 好爛的劇情....沒想到有生之年能看到這麼爛的.. 09/29 05:15
