作者hana2 (hana)看板movie標題[負雷] 地球過後-充滿疑問跟怨念的負雷時間Tue Sep 10 11:46:53 2013
我承認當初這部片在上映的時候 光看板上標題一片負雷就完全沒有興趣

但是前幾天去看二輪片 這部偏偏跟鋼鐵人3配在一起

想說看鋼鐵人3就好 其他配的都是雞肋沒關係

沒想到看完後 這等級已經不是雞肋 不知道該用什麼形容 食之無味 棄之一點都不可惜!


以下負評開始
-----------------------------------------------------------------------
明明年代就是設定在地球毀滅過後的一千年了 照理來說科技應該都很發達

問題是太空鑑上的座椅安全帶 跟我姪女的安全座椅安全帶 似乎沒有什麼兩樣

再回想到前陣子看過的星際爭霸戰

人家太空鑑上的安全帶會沿著身體的曲線弧度整個服貼住 超級科技感

怎麼看你家的手拉式的北鼻安全座椅安全帶就是差人一截

好吧 雖然看起來很弱 但是機身都斷成兩截 其中機尾還飛到100公里以外了

有繫安全帶的人還可以毫髮無傷 這不僅告訴我們這安全帶是實際功能大於外觀

也告訴我們開車繫安全帶的重要性(誤)


再者 片頭一開始告訴觀眾說這小鬼有多想成為"戰士"

戰艦上一票的戰士 全部陣亡 全部陣亡阿一個都不剩!!連苟延殘喘的都沒有

導演你也不告訴我戰士到底會有多強大多威能 你為什麼不讓我知道!!

老豆雖然傷勢很嚴重 但是跟其他GG的戰士比起來也只有雙腿骨折

這家人果然基因強大異於常人 主角威能比甄嬛的肚子還要大(再誤)


既然只有這對父子生還 機上唯二的求救信號壞了一個 另一個遠在100公里外的機尾

老豆又雙腿骨折 勢必要兒子出征去取求救信號

那.....導演請告訴我為甚麼這麼大一艘戰艦只有兩個求救信號.....

你們不是划獨木舟去玩是在宇宙航行耶!!!!


恩 那兒子出征開始 雖說遠行要輕裝上路比較機動性 也比較方便

可是武器沒有什麼小型雷射槍或是其他的武器嗎?就是一把多功能雙頭武士刀?

你們不是又多發展了1000年以上嗎?怎麼還在用冷武器?而且看起來一點都不強!

你們確定這刀子不用附加什麼死光雷射光之類的功能?連007的武器都電翻你們


另外我本來以為生物會變得多詭異多強大 但是我又錯了!!!!!!!

不過就是照了放大燈的老鷹、狒狒 至於老虎好像也差不多大小

而且奇泰被老鷹抓回去要當小老鷹飼料 大老鷹你在等他成熟嗎?!

帶回去不吃 以為是紅酒要醒一下是吧!!!


最矯情的就是 大老鷹居然犧牲自己為奇泰保暖 你為什麼要這麼做~~~~~~~~~

他不過是幫你打退老虎 也沒救到你的小孩 你沒必要犧牲自己吧!!!

再這樣下去聖光無限 根本就不用求救信號 奇泰聖光就可以直接發射到諾瓦星了!

你何苦這樣子走百里尋找求救信號!?何必呢?!


雖說這部片也是在講述父子間的情感 還有兒子成長的歷程

不過不知道是不是受到Jaden Smith的影響

我老覺得Will Smith在戰艦上當後勤 帶著深情又擔憂的眼神凝視他兒子的時候

很像在使用某種不可知的念力

另外Jaden 目前處在青黃不接的青少年時期

男生變聲期的聲音本來就不好聽 演技也不到位 又加上他的臉實在是太冏了沒什麼觀眾緣

而且角色有點中二 他在崩潰大喊的時候 我只想往他臉上尻一拳叫他閉嘴


總結-拜託不要不信邪  這真的是負雷!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.33.47.5
※ 編輯: hana2           來自: 114.33.47.5          (09/10 11:50)
→ asdfzx: Jaden接這啥爛片... 09/10 12:09
→ wittmann4213:這片不是他接的吧?是他老爸訂作給他演的吧? 09/10 16:21
→ kkben:腳色是中二  失敗 09/16 02:10
→ angelmask:老鷹應該是把他以為是自己的小孩喔!! 09/16 09:37
推 weimr:大爛片無誤 09/21 17:00
推 KuoJia:那不是老鷹 那是禿鷹 09/21 23:07
