作者numb0955 (艾爾西)看板movie標題[負雷] 只能當爽片來看的大亨小傳時間Sun May 19 22:01:27 2013
沒有看過經典原著小說，單純以幾個簡單的角度對其發表心得

會進場的原因是因為

1.李奧納多
2.音樂卡司剪輯成的trailer

但是看完只能說：

請勿對電影過度期待勿動腦勿以為音樂可以帶給你另外一個層次
勿把故事時間設定成1922應該是2012吧

-----------------------------------------


先前在youtube聽過了原聲帶，對於能從電影中得到聽覺的享受是期待很高的

但是從音樂的多元性

到不合時宜

從新鮮到不新鮮

到最後完全沒有連貫性

可見卡司強大但是放到不對的地方，到最後只會毀了一部電影



片頭的Together第一次聽很新鮮，而且又身為The XX粉絲
音樂加上第一幕鏡頭帶到診斷書跟陶比對之後故事的發展就更期待




但是1922年的華爾街竟然出現Jay Z Beyonce
根本回到了我前年去紐約的時候

Gatsby家的party出現will.i.am跟Fergie
我還以為是Gatsby家裡再辦懷舊貴族復古主題趴

這個部份看了好多影評跟心得文都有點出音樂跟時代的違和感


陶比被診斷出很多負面的病情
所以帶出一句話：【他認為Gatsby是他遇過的人當中最樂觀的】


所以我就把它當作是接下來要敘述的故事中的主軸去探索

但是故事的結尾我只看到自欺欺人的Gatsby而不是樂觀



而且歌曲的重複率好高請問這是要表達貫徹整個劇情還是連結度嗎?(這是一個認真的問題)

片頭的Together前奏
片中約出現3~5次
片尾的ending也由這首結尾


預告中超主打的Young n beautiful
分別出現Original版的
爵士版
還有伴奏版

只要鏡頭帶到Gatsby和Daisy想營造氛圍必出現
好像是在看美劇...特定腳色出現就放他們的主題曲XD
聽到後面都不新鮮了


或許是書中想傳達的東西很多
導演貪心的想要全部裝進去
所以什麼都好表面
看完只覺得

摁 Gatsby就只是一個這樣的人


Gatsby的出身才智與愛情全部都輕描淡寫
Gatsby瘋狂愛戀Daisy，但就是沒來由
Daisy回不去Gatsby身邊，就只是Tom幾夜的安慰?
Nick生了好多病，寫完大亨小傳就痊癒
片中的小鎮鏡頭從遠拉到近我還以為是在看巧克力冒險工廠



不過服裝跟場景都很華麗
在視覺上算是優勢  (所以只好把他當成爽片來看=_=)



很喜歡李奧納多
演過許多角色的他還可以詮釋Gatsby這種和以往不同感覺的
尤其是有幾幕要表現焦慮、害羞、不安、撥頭髮等
完全有不同過去的方式
不再只是大家口中只會一慣皺眉表情的皮卡丘了

但是也不得不承認他年紀大了
因為昨天我才看完他2000年的The Beach
對於年少跟年老的他感受真的是非常深阿哈哈哈

(p.s The Beach好推薦，2000 Danny Boyle作品，沒看過的人可以追一下，很值得）





可能是對此片期待太高了
聽覺也沒有達到預期的享受
旁白好吵陶比應該很渴說了很多話
復古與現代的衝突
故事淺淺的來淺淺的走沒什麼深度
如果是愛情故事那愛恨情仇表現得也不夠強烈









只好去買小說來慢慢品嘗了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 49.159.24.31
※ 編輯: numb0955        來自: 49.159.24.31         (05/19 22:06)
→ sleepyrat:19世紀的紅磨坊還出現20世紀強叔跟皇后合唱團呢...... 05/19 22:05

爬文有看到好多人拿這點來比較呢!
※ 編輯: numb0955        來自: 49.159.24.31         (05/19 22:07)
推 sleepyrat:這種現代流行歌亂入的風格，算是八隻鱸鰻的個人特色了!! 05/19 22:08
原來如此，但流行歌亂入應該還是有點規則吧哈哈
JZ夫婦的饒舌可以在布魯克林但不適合在華爾街吧

推 kiminokoe:音樂雷聲大雨點小.尤其最近看了索命記憶這個對照組 05/19 22:28
             ^^^^^^^^^^^^^^^^ 真的!!

→ kiminokoe:更明顯. 丹尼鮑伊電影的配樂怎麼聽怎麼流暢;反觀這部請 05/19 22:29
→ kiminokoe:了很多大牌歌手,聽了確很卡 05/19 22:29
丹尼鮑伊一直都是這方面箇中好手阿~ 我也很愛他
推TRANCE ，音樂、手法、運鏡都令人為之一亮又沉醉

推 lvct:我很好奇把現代音樂放入古 05/19 22:33
→ lvct:代，還能當作是特點而非缺 05/19 22:34
→ lvct:點，究竟是? 05/19 22:34
推 lvct:像大亨這種內容特別要呈現 05/19 22:36
推 lvct:時代感的片子，應該要盡力營造出當時的氛圍才對 05/19 22:38
現代音樂本人沒錯
錯在他放的地方音樂連氛圍都帶不上

→ queeniwu:那何不如去看勞伯瑞福版本? 05/19 22:40
推 sleepyrat:弄得好就是特點，弄不好就是缺點 05/19 22:41
這果然是很艱難的拿捏
※ 編輯: numb0955        來自: 49.159.24.31         (05/19 23:45)
※ 編輯: numb0955        來自: 49.159.24.31         (05/19 23:46)
推 ko2042002:恩..怎麼說 其實呢 你舉的這幾個 應該是因為 05/20 03:04
→ ko2042002:其實近代的黑人音樂 hip hop RnB等等 很多有取樣以前的 05/20 03:05
→ ko2042002:黑人音樂 爵士 FUNK 等等 那劇情的年代 剛好又是爵士樂 05/20 03:05
→ ko2042002:發達的年代 也許如此導演才會找他們來做原聲帶 05/20 03:06
→ ko2042002:而JAY Z KANYE WEST等等的HIP HOP 特別是他們90年代的 05/20 03:06
→ ko2042002:作品 取樣老黑人音樂更是明顯 當然畢竟 電影裡服裝都是 05/20 03:07
→ ko2042002:復古的元素 跟音樂是有點突兀了 但可能我是這幾個人的歌 05/20 03:08
→ ko2042002:迷(買了很多他們的專輯) 也喜歡黑人音樂 所以覺得還OK 05/20 03:08
→ ko2042002:哈哈當然導演是可以在拿捏一下啦這我同意 05/20 03:09
→ ko2042002:順帶一提 GATSBY初登場放煙火的音樂 是很有名的組曲 05/20 03:09
→ ko2042002:"藍色狂想曲" 這組曲跟紐約頗有淵源 有興趣可以聽聽看 05/20 03:10
→ ko2042002:分享一下給也對原聲帶有興趣的人: ) 05/20 03:11
→ onetwo01:我覺得選歌沒問題,就是在電影裡放著有點雜 05/20 09:35
→ onetwo01:聽到最後會有點麻痺,聽不出跟以前一樣的驚豔感,很可惜 05/20 09:36
推 queeniwu:藍色狂想曲用的超棒，他家頓時變迪士尼了哈哈哈哈哈 05/20 12:35
推 erenwih:推 埋了梗後面都不處理的 05/21 03:42
→ cappa:這篇蠻有趣的 純以"聽覺"給負雷我是贊同 畢竟很失望 05/21 04:10
→ cappa:但用視覺來看本片理所當然是大好雷 我想你可能都在聽這部片 05/21 04:11
