作者ash1118 (這些年來)看板movie標題[負雷]《血染拜占庭》嫦娥應悔偷靈藥... 時間Tue Oct 15 19:30:11 2013
已經經典到成為神主牌的《夜訪吸血鬼》，這次導演再次下海挑戰吸血鬼片，
即便名號這麼響亮，仍舊救不了《血染拜占庭》變成一部無可救藥的悶片。
好吧～至少比時下為啦啦隊長吃醋，或是為屎臉姐吃素的吸血鬼，來得有點深度。
演的是作了兩百多年吸血鬼，仍不忘情本業，勤奮做雞接客賺皮肉錢的吸血媽媽，
和她彈得一手陰鬱深沉鋼琴、閒來無事還幫獨居老人安樂死的清純女兒的故事。
這兩隻女吸鬼，不見容於全是男人的吸鬼世界定下「女人不能製造同類」的規範，
只能躲躲藏藏逃避吸血鬼「兄弟會」的獵殺，棲身在這家叫「拜占庭」的旅館裡。

電影裡沒有歌德美學，沒有古老儀式，沒有永生的滄桑疲倦，也沒有時光的厚重，
《夜訪吸血鬼》舊時代華麗一族的氛圍，也蕩然無存～大家都病懨懨的了無生趣。
這種「要死不活」氛圍當然也指這整部緩慢得要死，也貧血得要死的節奏跟劇情。
歐～就連少女吸血鬼莫名其妙愛上的人類男孩，也是這種肺癆鬼的死樣子（冏）

唯一有趣的是媽媽是偷了男人的地圖，跑去海上小島的蝙蝠洞血浴變成吸血鬼。
不知道原著有沒想討論「女人僭越男權」這事，但這劇情不就是我們的神話故事
《淮南子·覽冥訓》裡說的「羿請不死藥於西王母，姮娥竊以奔月」嗎！
但也似乎沒拍出李商隱「嫦娥應悔偷靈藥，碧海青天夜夜心」可能要李安來才行。
不過若是對照《夜訪》因為殺害同類，被處以日曬到灰飛煙滅極刑的吸血鬼母女，
《血染拜占庭》裡逼得吸血鬼母女亡命天涯的罪行竟是「繁衍同類」，這頗堪玩味。
但是這段，我覺得純粹是我想太多，這齣片若沒有跳出來瞎想，其實挺無聊的。
尤其，它設計變身吸血鬼的那個海上小島蝙蝠洞浴血的儀式，真的很「虛」。

這片吸血鬼最大的衝突，不是《夜訪》談到的整各族類面臨肉體永生、心靈腐朽，
也沒當年克麗斯汀鄧肯在永遠10歲的身體裡慾望傾軋，最至憤恨爆發、玉石俱焚。
《血染拜占庭》的女兒在正是如花出綻的16歲變成吸血鬼，跟母親最大問題是：
這女的有夠白目，明知道老媽跟自己被追殺，還老愛把身世寫寫撕撕，留下線索，
跟《國定殺戮日》裡挑合法殺人的日子亂發慈悲，放流浪漢進門的蠢兒子沒兩樣！
兩個字──找死！（攤手～）

---
圖文編排網誌
http://ash1118.pixnet.net/blog/post/41383533
---

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.87.3.23
推 perfects1988:哈哈哈~台灣有上映?? 10/15 21:09
→ wwords:不是11月才要上映嗎?! 10/16 11:47
推 frafoa:蠢到極點的一部片 10/16 20:34
→ elmostar:女主角不要再亂挑片了拉 10/23 14:15
