作者tortoise5566 (猛龜呼呼溜溜)看板movie標題[微負雷] 絕命連線 一個結局壞了整鍋粥時間Sun May 12 02:07:29 2013

整部片來說嘛，是不錯，流程蠻緊湊的，算是一環節接一環節進行，
裡面兇手的變態行徑讓我們代入到了女主角的身上感到了恐懼感，
前面還不知道他綁架人要做什麼，一些歇斯底里的舉動，這種恐怖的情緒拿捏的不錯，


荷莉貝瑞主演的女主角911接線生，
這個因為這職業就像醫生一樣，可以救人，但又可能害死人，
其中掌控別人生命的那種壓力，荷莉貝瑞演的讓我感受到了，
畢竟不是人人都像蜘蛛人(能力越強，責任越大)，問題是你扛不扛的住責任?


但是我給微負雷的原因，原因是結局太爛了，我看這片時想到一個有點類似的片，
叫"活埋"，如果這兩片相比，我覺得活埋的分數>>絕命連線，
到不是我個人偏好哪個結局，就給的分數高

問題是這種叫驚悚片吧，
我覺得就是要成功要幾個因素，一是題材，二是恐怖的氣氛，三就是出人意料的結局!

沒錯!要出人意料且"合理"的結局，


我看之前有爬文一下了，有人說結局非常特別，這在我專業影迷的眼中嗤之以鼻，
所以我去看了，結局我還真他媽的猜不到，不過就是爛+不合理，
使這部片淪為爽片式的驚悚片，難以登入經典的高堂之中。


我個人建議看到女要逃跑衝進一個房間，那男的說"我勸你不要看比較好"，
然後抓她回去那邊，就可以離場了。







以下有雷





















========有雷==================================================



結局就是放那男的讓他餓死在地窖內，

哇操，這啥，爛的要死

1.兇手變態形象鳥掉，套句小丑說的:""高譚市需要高級的罪犯""，
  兇手被兩個女這樣搞，兇殘形象還有嗎?

2.這點子是被抓小女孩說的，但他是小女孩耶，被人救出受驚嚇，
  頭在流血的情況下，沒在哭就很勇敢了，還能想出這麼兇殘的點子??

3.嬌丹說他就是之前那個重覆犯案的兇手，是同一人，那他讓他餓死在那，

  那上一位慘死的女孩，他的家人.朋友，不就永遠不知道兇手落網了?
  可能他的父母到死都不知道殺他女兒的兇手到底怎麼樣了，
  這樣合理嗎?嬌丹讓成為他夢魘的兇手不受到公開的審判??
  一是一般人跟本不會這樣做，二是嬌丹那麼在意因他而死的第一個女孩，
  嬌丹無能為力，幫不了他，正說明嬌丹是個有同情心，有愛心，有正義感的人，
  結果嬌丹卻選擇私了??


有夠爛，這個結局就是不合理版的壞人繩之以法，大家皆大歡喜
王子公主過者快樂的日子，爽片嗎?現實生活壞人消遙法外的太多啦
現實是沒這麼簡單的，不過我也不是說我就喜歡壞的結局，追求的"出人意料"且"合理"


==========有雷==========================================================

































--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 14.136.236.172
噓 starcry:誰跟你說是要把他餓死在那了? 還離場勒 05/12 02:37
讓他失蹤不就餓死在那?? 不然是坐太久充血而死?還是你要挑毛病是渴死?
在看電影時睡著就承認啦! 還有你這樣爆雷有沒有品?
噓 QsmallrainQ:... 05/12 03:39
噓 nadoka:如果只是繩之以法我還覺得普通  讓他死的不明不白  爽啊 05/12 03:40
繩之以法我直接給爛雷了，你是不看文章的喔?  還是理解能力有問題  嗯...?
→ nadoka:專業影迷  嗯...？ 05/12 03:42
→ lucyfa:1.在我看來兇手好像只有變態，小丑的話&兇殘好像套不進來。 05/12 04:08
→ lucyfa:2.人在被逼急了的情況，恐懼的確有可能轉變為憤怒 05/12 04:12
→ lucyfa:小女孩跑出地窖  第一時間沒逃跑  反而去攻擊兇手 05/12 04:20
噓 lucyfa:3.我是蠻認同你的看法。但我不覺的結局不合理。 05/12 04:24
OK，每個人都有每個人的想法，但是這電影不合理之處太多了，
像我再舉一個，兇手第一次殺人是有預謀的吧無誤，
第二字很明顯的就是隨機犯案，這就扯了，做這種擄人勒贖可以隨機犯案?
這又不是像那種綁票，然後打電話跟家人要錢那樣，
他是要那女的頭髮耶，這種事一定要先查過阿，平平是金髮，也有分很多種好嗎?
他怎麼知道他要哪一種?
還有兇手太太說他是醫生，在什麼市區的醫學中心上班(還是類似的)?
他怎麼有能力弄到贓車? 以他醫生的身份跟本難以接觸這種事，
好，就算他真的有辦法弄到好了，他第二次出犯罪，他上班上到中午就出來擄人了，
結果他是在百貨公司停車場擄人??? 拜託，我看他停車場超多車的，
而且還是在中午吃飯時間，這樣可以擄人?? 假設真的可以好了，
他怎麼可以確定他今天會等到他要的目標? 如果目標旁邊有男的?
如果目標頭髮不是他要的? 拜託~它是醫生耶，還是市裡的什麼中心的醫生，
有可以天天請假再那等想要的目標嗎? 想想就知到這隨機犯案跟本不合理，
你說他偶而出來一次 在那等了6個月? ㄟㄟ 他開贓車耶，能這樣晃6個月?
→ kordenn:一度有點期待凱西尻爆兇手 05/12 11:35
噓 seamask:不就是電影?一直要合理合理 要合理 別看電影 比較好 05/12 12:08
去看你的鋼鐵人啦
噓 Uram:這樣的結局好多了 不然上法院搞不好精神有疾病無條件釋放 05/12 13:12
我從來都沒說繩之以法是成功的結局 人家無腦噓你就跟著噓?
→ richbaby:如果兇手辯稱psycho有可能減輕刑責.. 再加上兇手之前都把 05/12 13:19
→ richbaby:受害少女埋在地底... 某種層面可以說是荷莉對前受害少女 05/12 13:21
→ richbaby:的復仇和對自己的心靈救贖 很多重大刑犯到判刑都要用納稅 05/12 13:23
→ richbaby:的人錢吃牢飯蹲很久..認錯後悔搞不好刑責更輕 以受害少女 05/12 13:24
→ richbaby:角度出發還算可以理解..不過不可否認導演結局稍討好觀眾 05/12 13:25
稍為認同，不過你還是跟樓上幾位一樣的問頭，我從來沒說判刑或吃牢飯是成功的結局
推 richbaby:沒拉.. 我只是分享對結局的感覺 就如同你的1.2.3點一樣XD 05/12 13:52
→ richbaby:蠻好奇如果版大是受害者 或本身是導演會怎麼安排結局?? 05/12 13:52

如果是原來的結局就是 小驚喜+不合理 - 我只是把不合理點出來，
就有人說我要的是那個結局

如果照那樓上幾位說的結局就是 爛+合理

我從頭到尾說驚悚片要成功不外乎是幾項 + "出人意料"且"合理"的結局，

哥只是個專業影迷，我只會說這部片好不好，成不成功，好在哪?壞在哪?
那我做出一個更好的劇情+結局~哥做不到，
哥只是個影迷，哥達達的馬蹄是美麗的錯誤~哥不是歸人，是個過客
噓 zamil:內容不予置評，噓壞口氣還有髒話 05/12 14:19
反駁不了就開始人身攻擊了喔，真是不簡單，
一堆無腦噓的我能有什麼好口氣?
哪來的髒話??? 抒發情緒好嗎?
操你媽的台北---->>各種吹捧，好棒好man
不合你意的文章-->>內容不予置評，噓壞口氣還有髒話

噓 waws20312:一直合理合理，完美主義者去看CSI影集好嗎？ 05/12 14:51
→ waws20312:絕命連線氣氛很夠，每部電影都被你這麼吹毛求疵的話 05/12 14:52
→ waws20312:電影不知道要演幾小時，另外噓態度，有夠差 05/12 14:54
1.說結局不好
 -> 連包容別人想法都不行 直接噓文
2.我說結局不合理之處，不好在那
 -> 結果有人文章都看不懂，說那我說的結局才爛??
    問題是我跟本沒說那結局好，我是說不合理，結果無腦噓
3.有人說結局合理，好! 我也暫時接受，我點出其他不合理地方
  ->開始有人腦羞跳針，因為反駁不了，說電影好就好，你管那麼多幹嗎?
    說我是當偵探? 阿是不能批評喔? 爛到不能受公評嗎?
4.腦羞跳針後開始人人攻擊->說我態度差?? 那上面推文連文章都理解不了，
  不會與人溝通，直接噓文的態度是多好? 直接無視喔?

噓 irvinglove:專業影迷是什麼 05/12 16:32
不然你的想法是什麼? 連想法都沒有再跟人噓文?
自己寫一篇出來阿，反駁我說的阿，連討論都不跟人討論，
跟你比說我是專業影迷都太低估我
噓 joywing:GOOD 05/12 18:40
waws20312跟zamil要噓你態度差了啦
噓 pipi8224761:專業影迷???????? 05/12 20:35
同上上樓，跟你比說我是專業影迷都太低估我

ㄟㄟ，這邊電影片商工讀生怎麼那麼多，批評不得的阿，
我説結局爛->他們說不爛->我說爛在哪->他們說我說的才爛
->但是我跟本沒說我認為這樣好，我說這樣才合理->有人說很合理
->OK，暫時放一邊，我再舉出數個不合理之處
->工讀生腦羞放大絕:「你管那麼多，電影好看就好」
->開始人身攻擊

爛就要受公評阿是不是，不然樓上幾位的水準，一起去看鋼鐵人啦

噓 Uram:我也沒說繩之以法才是好結局 能確定讓壞蛋死我覺得才是合理 05/12 21:03
→ Uram:你都快被殺了你還要想著 這個壞蛋欠一個公平的審判  才怪 05/12 21:03
我也沒說你認為繩之以法才是好結局，是你連我的文章都理解不了，
認為我說繩之以法才是好結局，
「能確定讓壞蛋死我覺得才是合理」你這句話就已經不合理，你這是先入為主
況且是小女孩想出那個主意，我主要是疑問小女孩受驚嚇怎麼會想到這個主意，
本身就不正常，有事嗎?
※ 編輯: tortoise5566    來自: 14.136.236.172       (05/12 21:17)
噓 khali:哥什麼哥.... 05/13 00:34
噓 nadoka:別人不認同就是無腦，真專業！ 05/13 00:49
噓 kidrock:偏要噓 05/13 01:42
噓 slmj116:老闆一份雞排要切不要辣 05/13 03:31
推 elroad:推哥什麼哥 05/13 05:45
→ sourcandy:我覺得結局超棒的說。 05/13 06:47
推 sourcandy:有精神病不一定會被判死刑，死刑也便宜他了 05/13 06:50
噓 Uram:你連我的推文都理解不了 誰在指責你繩之以法才是好結局 05/13 08:29
→ Uram:小女孩心智未成熟 且差點死掉 想要直接私刑了事超正常好嗎 05/13 08:30
推 Naomasa:完全有道理，結局太瞎 05/13 09:58
噓 fujii: 05/13 10:43
→ canser:tortoise5566 5/13 板規3 水桶3天 05/13 11:20
噓 BBBLLL:態度 05/14 01:08
噓 kazafso:態度讓人不能認同... 05/14 12:55
噓 kazafso:別人噓就罵人無腦...還說別人是工讀生... 05/14 13:01
噓 asd9:這篇太over了，關到死也還好，什麼電影沒看過，直接幹掉對方 05/14 22:24
→ asd9:的不也一堆，那有一定要怎樣才行~ 05/14 22:25
推 MrRedHair:這部不合理的地方真的太多了 05/15 22:28
噓 lkw0821:有誰會寫說自己是專業的影評 05/15 22:34
噓 Ilga:忍不住2 05/15 23:21
噓 orcya13:電影版 首噓~ 05/15 23:27
噓 imfishwu:不懂裝懂！！！ 05/16 01:25
噓 song60717:建議你去當導演，可惜你不夠格 05/16 16:06
噓 peter70433:排版用好一點吧 05/18 12:29
噓 m0608a:真專業 05/18 15:02
噓 nami1002:你理解能力真低弱 05/19 02:08
噓 tonylaio:haha我覺得結局不窠臼！加分！ 05/19 09:11
噓 ichjun:頗呵 05/19 17:20
噓 hownever:XD 05/19 21:59
噓 fiddle50mx:反正你都付錢看了哈哈哈 05/19 22:24
噓 wuwuta:專業影評 欠噓 05/20 00:06
推 frontin:結局爛爆了，無可救藥的爛 05/20 09:05
噓 et80449:首噓。 05/20 10:03
噓 bee921:結尾爛還需要你來說~ 05/20 16:56
噓 thomas52:你的口氣有夠差...凡事要求合理你幹嘛來看電影 05/21 16:30
噓 skykeico:看電影要合理自己拍就好啦?態度好差 05/21 23:48
噓 bettyshinn:你要看更合理的可以自己拍啦... 05/22 01:30
→ bettyshinn:不過你說 你可以不認同這部電影 當然版友也可以不認同 05/22 01:31
→ bettyshinn:你呀^^ 還說別人無腦就表示 你跟__也差不多? 05/22 01:32
推 shiajih:認同結局不是很好 05/22 23:13
噓 nopicnic:原Po好激動XDDD 05/24 12:11
噓 laiemperor:我覺得 說不定只是嚇嚇兇手而已 05/30 20:30
噓 toheart78945:公平的審判通常都是壞人只做幾年牢阿 看看現實生活吧 06/11 10:48
→ toheart78945:電影的結局反而才大快人心 06/11 10:48
噓 hikkiviva:結局明明就很特別，不然你又想看到警車最後才到的畫面阿 06/13 03:42
噓 Duako:噓~~該睡囉~~我覺得這結局比被警察抓好多了 06/15 04:14
推 lucas01: agree 06/19 19:41
噓 amby: 06/23 06:53
噓 senils:電影版首噓就給您這位專業的影評人了 06/28 08:00
噓 bemily32:原po是很想故意跟人吵架是盃 06/28 18:42
噓 baby0426:純粹想虛你 06/28 20:48
噓 Zeroyeu:臨表涕泣  不知所云 06/30 00:00
噓 dnt0106:噓爛 06/30 00:29
→ cjo7938:同意結局不合理 但你態度有夠差的 被噓就差 那你PO文是?? 07/02 14:16
推 aa10504     :推,超爛結局 07/18 17:52
噓 a31670323:路過噓爛文 07/23 22:31
噓 hihihiccc:頗ㄏ  崩潰了 07/29 06:48
推 huangaing:幫推 我也覺得結局很瞎 12/21 16:27
噓 xRoycex:很兇? 01/02 07:31
噓 shinfon:沒拍出來就是餓死喔 留想像空間OK? 自我感覺好的無腦阿Q 03/13 03:43
→ shinfon:一個人噓你沒什麼 全世界噓你就是你腦子要加油 好嗎? 03/13 03:44
噓 shinfon:你可能會舉哥白尼當初也被當瘋子抓去關一樣.. 03/13 03:47
→ shinfon:但你這種無腦的"專業文" 連哥白尼都會從墳裡爬出來噓你OK? 03/13 03:48
噓 naish1120: 這篇不管氣氛拿捏，台詞，角色，連標題都符合爛蕃茄， 08/17 13:37
→ naish1120: 要噓 08/17 13:37
噓 a36107699: 這麼厲害怎麼不去拍電影  廢文 08/21 01:51
噓 Dec21: 雖然很久了 還是補你一個噓 有病就不要post自以為的影評 12/08 20:56
噓 loginph: ㄎㄎ 很兇? 05/13 21:28
噓 pp4419: 路過噓。這影評超爛 10/13 02:29
噓 richdanny: 不爽別看啊 01/09 14:25
