作者overtheskyru (屎 兔 兔)看板movie標題[負雷] 評「一代宗師」-從動作、意境與哲學觀點 時間Tue Oct 29 00:27:38 2013

    與武術（或武打、功夫、武俠）有關的電影，中國、香港、台灣過去數十年，以香

港為製作大宗，而香港只以其認定的武術娛樂效果在電影中呈現，甚少在影片中談到真

實的武學原理與意境，因自己非電影業界人士，長期下來雖有關注，但也未針對這種情

形發表評論，直到2013年王家衛拍攝的「一代宗師」，其號稱要拍出不同以往的武術與

武林，本人看了預告，覺得又是一部不懂武術的電影創作者的錯誤想像，本來不想理會

，但一些似是而非的影評，加上王家衛導演聲稱一般人看不懂無所謂，電影是要拍給武

術家看的，因此忍不住跑到電影院，看了兩個小時，在座位上就暗自罵了兩個小時，內

心不斷OS「不對。」「不是這樣的。」，有人覺得他應該把四個小時版本剪出來，我衷

心希望不要，罵兩個小時已經很累，何況要罵四個小時。



    一部號稱籌畫十年，拍攝三年，耗費成本數億元，由國際知名大導遍訪上百個門派，

邀請著名編劇，演員章子怡，梁朝偉，張震皆為一時之選，更史無前例要求演員梁朝偉練

三年詠春拳，張震練習三年八極拳，如此高規格，拍出來卻是一部令人看了錯亂不知所云

不及格的電影，有人以導演的藝術手法做辯解，但其實與其敘事風格較為無關，最主要在

於導演與編劇不瞭解武術，其動作設計，以及延伸的劇情架構，武學意境，人物性格，人

生哲學皆大大有問題，許多人看不懂這部電影或覺得難看，但又擔心也許是自己藝術水準

不夠，無法領略導演的奧妙，此文可以幫許多人釐清，不是觀眾水準不夠，而是這部影片

的問題。



    另外則因2013華語電影獎項重鎮「金馬獎」「一代宗師」入圍11項，對於燈光美術

服裝獎項若得獎，我沒有特別看法，對於其未入圍劇本獎，則對評審頗覺「英雄所見略

同」，但對最佳影片、最佳導演、最佳武術指導、最佳男女主角這幾項入圍若得獎則相當

不認同，尤其前面三項，願意提供一些業界以外的看法，供電影評審專業人士斟酌參考。


------------------------------------------------------------------------------



1、「見天地、見眾生、見自己。」影評讚譽有佳的電影中名句，其實是一大敗筆：


    在撰寫此文時，我迅速回想幾部台灣過去跟運動技擊相關的電影，「聽說」裡的聽障
奧運選手，「翻滾吧！阿信」裡的體操國手，「志氣」裡面的世界拔河比賽冠軍高中女生
，這些人可以做到「見天地，見眾生，見自己」嗎？其實是很困難的，這幾個題材勉強做
到「見自己」的層次，已是很不錯的發揮，「一代宗師」導演卻一下子把層級拉的極高，
最後果然失敗。

    以男主角梁朝偉飾演的「葉問」的「見自己」層次，轉折很模糊，女主角章子怡飾演
的宮二，勉強可說是報了殺父之仇（商業老梗）有所體悟，但處理的也不好，配角馬三硬
塞給他一個弒師叛國的反派形象，卻又因為和宮二在月台對決被擊至撞火車重傷突然醒悟
，很突兀的「見自己」過程。

    影片的每個人物，在「見自己」層次都已處理得很勉強，「見眾生」及「見天地」層
次則幾乎看不到，電影中的這句台詞以及其他類似台詞看似頗有意境，其實是像近年流行
的網路文青，部落格和臉書上常有的短句「人生就是….」，看似別有見解，但其實缺乏深
度和厚度，無法支撐真實世界。



2、「寧一思進，莫一思停」看似有哲理，在武學中偏偏是一個評價不高的拳諺。


   「寧一思進，莫一思停」根據梁饋撰寫影評，為形意拳書中的拳諺，這點暫不考證，
梁饋所寫專捧「一代宗師」的長篇影評，通篇錯誤甚多，後面會再分析。

  拳諺千百條，導演編劇幾乎不用，卻挑了這一句，無非是要襯托宮二的仗藝躁進性格
，但以此達到戲劇功能為限，若擴張成武學意境或人生哲學，則又是另一錯誤。

   「寧一思進，莫一思停」並不高明，那應當如何？武術充滿風險，當然是「當進則進，
當退則退」考量。

   「寧一思進，莫一思停」的解釋可能為：第一，技擊過程情況危險時，心思不可慌亂空
白，必須沈著找出對策。一般稍有訓練的運動技擊者，不會犯此錯誤。第二則是要選擇發
動攻擊或不發動攻擊勝算不明時，就選擇發動攻擊。第三則是對招中主攻擊或主防守的考
量。電影似乎採第二種解釋，但拳諺這麼多，為何只用到一條就用到不是很高明的？這能
標榜出什麼意境呢？

    武術過招必須審酌情勢，2013世界棒球經典賽中華隊對韓國一路領先至第八局，結果
郭泓志一上場投沒幾球被韓國轟出全壘打逆轉，就以這個簡單大家能理解的例子說明「寧
一思進，莫一思停」的層次。若真要奉為圭臬，那棒球場上就沒有保送了。



3、武林不是幫派，導演把武林氣氛拍的很像幫派爭鬥。


    我在電影院看「一代宗師」時，從頭開始就一直覺得不對勁，看了約1/3就找到那種
不順的原因，導演的節奏色調拍的很像幫派，若把其中的武林門派替代成幫派，則劇情可
看成一個北方的幫派到南方金樓搶地盤嗆聲，各幫派火力不強，結果游離於各幫派的殺手
級人物出面化解危機。幫派的二號人物把大哥殺了，大哥的女兒在眾人反對之下，殺了二
號人物為父報仇，幫派內鬥後從此一蹶不振。

    有人可能認為黑道幫派和武術門派都是一樣的，都是要殺人傷人防衛自己，部分幫派
如青幫洪門似亦與武術有關連，但幫派終究不是武林，動機目的活動內容都有差別，一個
武術高手、大師、宗師，都經歷過尋藝、習藝、現藝、傳藝等階段，這些階段之艱難與豐
富，常令後輩仰之彌高，終生崇敬。幫派則僅強調為利益用武器兇殺。



4、既講宗師，演員卻都演不出宗師風範。


    習武之人雖多看似比較沈穩內斂，但不必然就代表其性格必定內向外向，開放保守，
只能有一種固定形象，只是因大師經歷過尋藝、習藝、現藝、傳藝等艱難階段，其風範應
有特別方式演出層次，展現出特別的自信與氣度。

    宮二：章子怡演出一種冷冽的感覺，比其甄子丹飾演的葉問對打時的無表情，更多了
許多寒氣，有特殊的戲劇魅力，但可惜的是受到導演和編劇的拖累，氣質無法與武術宗師
契合，比較像是女殺手，女幫派首領，女名角等別種深沈角色。加以武術動作設計，不但
呈現不出八卦掌的內涵，身手也明顯比起之前的「臥虎藏龍」來得退步，動作戲是一大缺
陷。

    葉問：梁朝偉在其中的文藝愛情部分，演來依然絲絲入扣，但仍然是受到導演和編劇
拖累，究竟要呈現什麼樣的葉問宗師形象？從梁朝偉的演出其實是得不到鮮明輪廓，至於
武打戲的缺陷，比章子怡嚴重多的多，每場武打戲幾乎都是敗筆，若以此題材得獎爭議性
頗大。

    宮老先生：此人物的設計和演出都是失敗且多矛盾。武學上宮老先生真正動手只有跟
馬三胡亂廝殺了幾手，其他有關他的宗師地位都是靠他自吹自擂，缺乏說服力。性格描寫
則頗多矛盾，自己在北方合併形意拳門派，囂張地跑到南方來要北拳南傳，在別人地盤主
張「大是大非」，徒弟一出手就打掛別門派，又轉而告誡徒弟要謙讓。跟徒弟嗆聲要廢他
武功時，完全沒有戰略考量，一出手就被打死，要凹成用生命感化徒弟也太牽強，這位老
先生的演出連「見自己」的層次都很困難。

     一線天：張震飾演。整個人物拿掉對劇情沒有影響，可有可無的雞肋，宗師氣度或
許改拍另外一部電影才能展現。



5、武打戲打得落漆，宣傳訴求改為強調武林人物情結，非強調武術，武術與武林可以如
   此切割嗎？


    評「一代宗師」之前，已先針對武術動作的部分，發表了部分評論，但因考慮有的影
評先入為主，認為動作與意境、哲學是完全切割開的，所以本篇前文先談了些某些影評在
意的意境和哲學，接下來則針對武術動作及武學原理的部分分析。

    武打動作對武術題材自然是非常重要，許多武打電影幾乎完全就是在看武打動作的娛
樂效果，武打動作打得好不好看，可以說是武打電影的關鍵。

    但本人也知道，電影不是紀錄片或教學片，並不必然呈現真實武術動作，實務上也困
難，對於導演、編劇和演員而言，若是都必須懂武術或有武術基礎，武打題材將會大大受
到限縮，稱職的導演不必然是某方面的專家才能拍該領域的題材，若是拍游泳就要真懂游
泳，拍體操就要真懂體操，拍拔河就要真懂拔河，那豈不累死導演，編劇和演員亦然。

    對於武打電影，也並未要求一定要呈現真實武術，武打中的武俠電影，例如90年代的
笑傲江湖，李連杰一個盪劍式從樹上俯衝下來貼著地面用劍尖盪開身體，娛樂效果十足，
觀眾都看得津津有味，討論其符不符合真實武術是沒有意義的。

    但對於「一代宗師」這一類欲呈現真實武術世界的電影，顯然必須打得愈真實，才能
顯現電影的說服力。有的人會覺得，電影談的是人性，任何技術面都是其次，最後還是要
表現人性和人之間的情感，例如日劇以醫院鬥爭為題材的「醫龍」。但醫生的開刀畫面難
道就因此草率或省略嗎？把「醫龍」最後一場數十分鐘的開刀戲拿掉，整部戲的質感不就
走味了。所以不要小看武打戲，不管要呈現什麼樣的電影風格，都應認真處理。更何況許
多電影的精彩情節，是從技術面延伸出來，過於逃避，要如何處理料理題材、推理題材、
科幻題材……的電影？



6、「宮二和馬三在火車站月台對決，兩人向前奔跑數步，各出一拳擊中對方肩膀。」這
    動作很有氣勢？傳統武術邊奔跑邊出拳？還是奔跑到定點，來個緊急煞車然後出拳？


    導演可能日本武士對決看太多，持刀奔跑出刀，無論如何想辦法在對方身上劃上一刀
，失去重心跌倒也無妨，以武士刀的特性，這還有一點道理，但以傳統武術的發勁方式，
奔跑出拳的意義是什麼？

    八卦掌是難度高的武術，但看章子怡的肌肉骨架，要怎麼讓纖細女子的直拳長勁跟一
般男性武術家相同，讓她敢選擇跟對方互毆各中一拳？

    畫面看起來很有氣勢，不過就是商業考慮，欲呈現「駭客任務」般的印象。




7、陽手代表慈悲，真是打得莫名其妙。


    裡面有一場戲，相信很多人看得莫名其妙，宮老先生和葉問過招，葉問手翻來翻去，
也沒真的打到對方身體，一番「高手」意境之後，宮老先生認輸。

    我在看時，心中略微揣摩回想，過去幾十年哪些跟武打有關的電影小說漫畫的情節，
讓導演去發想這樣的高手過招，後來我看到網路上這一段王家衛接受訪問對電影的解釋。


2013本文內容摘自1月10日出版的《南方週末》

『9.葉問是怎麼贏過宮寶森的？

    片中葉問和宮老爺子掰餅這一場，一般人不知道為什麼梁朝偉一次是掌心向上，一次
是掌心向下。要是行家都會知道，掌心向上的叫陽手，一般來說就是“慈悲”——你的重
心從地下上來，會傷人不會死人；陰手就是“超度”了。葉問試過陽手，試過陰手，他知
道都不是方法，最後用了聽橋，就好像詠春的黏手，也跟太極的推手一樣，就是順你的勁
兒，跟著你走。所以其實很過癮的。但是有些東西要內行看才會說，“哎，王導還是懂一
點哦！”』

    陽手代表慈悲，因為一個人你把他往上打飛出去，力量會分散，陰手代表超渡，因為
地面有阻力，力量沒有分散，所以會致人於死，聽起來好像有點道理，但符合拳理嗎？

    導演大概是印象中一掌打下，對方化做一攤肉泥的小說情節，想當然爾，地面有阻力
必定代表對方受傷較重，但其實狠不狠，慈悲不慈悲跟手心向上向下是沒關係的。

    跟什麼有關係，當然是跟你想傷對方的程度，拳或掌的速度、力量或勁道大小有關，
你手心向下輕拍對方肩膀，能超渡什麼？重量級拳王由下而上用勾拳攻擊你腹部造成你肝
臟破裂，代表什麼慈悲？

    傳統武術設計，手心會向上向下多與相對位置有關：攻擊喉嚨要害橫砍自然手心向下
。腰斬則為手心向上，手心向下則不順，撩陰掌攻擊下體甚為陰狠，卻是手心向上向下都
可。硬套陰陽，把手心向上向下跟傷人意念程度扯在一起，如果導演沒有這種錯誤認知，
就不會有那場令人感到莫名其妙的戲，高手過招，行家一出手，便知有沒有，隔空較勁未
實際接手便可測出功力，這已遠超出本人的理解範疇，還請武林前輩們賜教。

    最後眾人在室內圍攻葉問，葉問掌心斜向上，一掌打在對方腹部，把對方打飛出去撞
牆，照導演的意境這一掌該如何解釋呢？



8、了無新意的武打戲，用的都是香港武打戲過去的概念。


    雖然加入了八極拳、八卦掌、形意拳的招式，但打法佈局、戰略戰術、勁道層次還是
用了大量香港過去制式化、很商業化的武打方式處理。

    葉問在其中有幾場武打戲，一開始不知道為什麼和一群人打群架，打法毫無新意，在
金樓和一群各門派高手對招，究竟動作上詠春勝過各門派的原因何在？和宮二對打臨陣從
詠春變為八卦再變回來，則令人傻眼至極。

    尤其葉問最後一場武打戲，本人不瞭解詠春拳，對武術的粗淺認知，詠春拳以手法為
主，腳法並無特殊專長。電影中葉問在回答對方是否有絕招，也是回以不過「三板斧」，
此「三板斧」指的應是手法而不是腳法。

    但葉問在一小房間內，受到地頭蛇7、8個人圍攻，為了展現功力超凡入頂以一敵眾就
算了，竟然嗆聲要「八腳」撂倒眾人（前面不是自己才說精髓是「三板斧」），然後便是
梁朝偉吃力的踢腿身手，一個旋踢對方頭部的畫面，竟然用腳掌特寫帶過，我在電影院看
了當場笑出來，如果是成龍，李連杰，甄子丹至少還帶個全身，武打戲打成這樣至此已是
完全破滅。



9、宮二說：「我從小聽到的是我父親捏碎別人骨頭的聲音……」？


    宮二說一段話，大意是我從小看父親跟別人過招，聽到的都是對方骨頭碎掉的聲音…
…我在看時，大概想了一下導演編劇為什麼要設計這樣的對白，可能是為了突顯宗師的真
材實料，也說明八卦掌或傳統武術絕非花拳繡腿殺傷力極高，一出手就能斷人骨頭，另一
方面也顯現宮二的歷練，見過真正場面，從這種環境中培養出狠勁與膽識，絕非普通弱女
子，也呼應她接下來所說，父親說她長大必定是個人物云云。

    一個長相清秀，身形纖細的女性，用理所當然的平常方式，敘述父親如何和人過招斷
人骨頭，有過斷骨經驗或身邊人有過經驗者，都知道斷骨劇痛真的會讓人痛到哀嚎，而他
的父親是一代宗師，門徒眾多，帶著使命力促北拳南傳，還會訓誡門下高徒馬三不可躁進
名利。這樣的高手，一過招就把人骨頭弄斷，有必要這麼殘忍嗎？這又是一段不從武術出
發，胡亂想像動作或意境的設計，也讓宮老先生的性格再次陷入矛盾。

    從功力程度來說，如果是高手找宮老先生過招，行家一出手，便知有沒有，有必要斷
骨才能分高下？ 如果對方程度低，不是應更能展現八卦掌的神妙，不用斷骨，擒拿即可就能顯現出功
力。從對方來意來說，如果是善意武學請教切磋，把人斷骨則太過。如果是惡意挑釁，挾
怨傷人，那可能逼得宮老先生不下重手不行。問題是劇情塑造宮老先生並不是這種到處樹
敵的人，他還訓誡門徒不懂收斂的哲學。所以這段對白是否又是把高手出手意境胡亂想像
，既不真實，也不具啟發性。

    楊露禪世稱楊無敵，「聞有藝高者，輒拜訪與之較量......但未嘗傷人。」楊露禪傳
三子，第三子楊健侯又傳子，長子楊少侯「功屬上乘，拳架小而剛，動作快而沈，處處求
緊湊，其教人亦然，因好出手即攻，學者多不能受，故從學甚少。」楊健侯二子早么，楊
健侯三子楊澄甫「其教人多屬大架子......適與乃兄相反，因性情和順，從業者眾，譽遍
南北。」

    一個老師教學「出手即攻」，都還會「從學甚少」，自己門下弟子尚且如此，那些和
宮老先生過招被斷骨的人，難道每個就心悅誠服，眼界大開，深深感激高手讓他知道八卦
掌的奧妙？還是懷恨暗罵呢？

    至於宮二說的另一句網路文青：「從小我在我父親身上看到的不是招式而是意」，我
想不出一個小孩子究竟為什麼看到不是招式而是意，這意指的是什麼？該不會告訴我又是
那句「寧一思進，莫一思停」吧。



10、編劇顧問張大春提供的劇情架構並無優異之處。


    解讀「一代宗師」，有幾篇長篇文章值得探討。一是王家衛接受南方週末記者訪問，
提出他對影片及武術的看法。另一則是編劇顧問張大春，媒體報導王家衛在拍攝期間就劇
本細節不斷詢問張大春意見，張大春發表的「丁連山生死流亡」則可看出提供部分劇情架
構。另一則是台灣的研究生梁饋在網路上發表的長篇文章，引經據典地以各種資料佐證
「一代宗師」的真實人物歷史並闡揚片中的道家哲學。這幾篇文章對許多觀眾產生了說明
佐證的催化效果，讓觀眾更加覺得原來影片看不懂的地方，竟有這麼多學問，因而更加肯
定影片。但這三篇文章其實都有許多錯誤和問題，看了這三篇文章，本人反而更加確定這
部影片充滿了對武術動作、意境、哲學的錯誤認知。

    先談張大春的「丁連山的生死流亡」。一個戲劇張力極強的劇情架構，可以為影片產
生吸引人的魅力（但也不是絕對，厲害的導演仍能把一普通劇情架構拍得極為動人）而張
大春所提供的「丁連山生死流亡」卻是一弱的架構，本來張大春發表此文某程度可為觀眾
釋疑，但其實顯現本片在劇情架構並沒有優異之處。

    文中寫道，民初時空，某軍閥欲清除舊革命勢力引出亂黨，設計把手上關了幾年一位
患精神病的日本浪人，故意放到大街挑釁，亂喊此地大日本國土，斬殺靠近者，則革命亂
黨一定受不了這種挑釁，出面殺日本浪人，接著日本一定會追究，就可以借日本人清除舊
革命勢力，非革命黨人的武術高手宮老先生和師兄丁連山因怕鄉親無辜受害，兩人商量，
一當表，一當裏，一當光明，一當黑暗，由丁連山襲殺日本人，宮繼續掌門，丁從此失去
門派位置流亡天涯，多年之後兩人再相遇，才有煮蛇羹那段哲學對話。

    看似轉折的架構，其實問題頗多。一個民間門派，有什麼必要去分表和裏，明和暗，
到統治者的階段才有需要吧，就算要協助暗殺，民初時代為何不用槍要用武術？軍閥的計
謀也很奇怪，一個日本人在街上亂喊亂殺人，為什麼一定是革命黨人去殺他，一個日本浪
人可以引出多少亂黨？日本人要如何追究？人最後也真的被殺了，後續日本人和軍閥如何
處理，卻又交代的很模糊。

    我不瞭解如何判斷稗官野史，鄉野傳說，也不是很清楚文學與史料之間的引用關係，
但從武術判斷，這一段資料實在是存疑。

    文中提到，宮和丁認為，兩人若出手只有兩種結果，一是殺了日本浪人逃亡，另一則
是被日本浪人所殺，這就很有問題，因為軍閥設計是要革命黨人出手，革命黨人若出手，
當然就是開槍打死日本人逃亡。

    既然如此，為何要自陷於萬般掙扎痛苦，非出手不可。

    所以這一段設計或對話都是很怪異的，如果是張大春根據原文所改寫，那就不夠真實
，如果這是直接從丁連山的回憶抄錄出來，那丁連山的回憶錄可信度就有質疑的地方，是
否撰寫內容本身就有誤。

    張大春以原文做根據，寫了「丁連山生死流亡」，以小說角度並無不妥，但若許多人
看了他的這篇小說更加肯定「一代宗師」的人物內容是真實的，因而更加喜愛電影，那引
用這篇文章便有爭議，從文章內容無法確定張大春是否明顯地在為電影提供佐證，到底他
只是在寫一篇小說，還是有要讓讀者產生電影符合真實歷史人物的效果？梁饋影評說張大
春考證確有金樓會，則是欲達到後者的效果。

    張大春的「丁連山生死流亡」，談到武術部分極少，整體文章比較像是一代刺客，一
代革命人物的傳記。文末提到丁連山在香港遇到葉問，丁感嘆自己沒有早生二十年，兩代
高手無法過招。這一段若是張大春小說所加，那是文人為寫小說胡亂想像，若是丁連山回
憶錄所載，那丁連山是否是個高手，恐怕都有問題。

    老年丁連山和中年葉問可否過招，當然可以，行家一出手，便知有沒有，武者年老體
衰是必然，但功力展現層次不同，雙方必然清楚切磋的意義。電影中丁的感嘆，結果又是
讓電影呈現自我矛盾，宮老先生不是和葉問高來高去過招，又親自出手要拿徒弟，為何宮
可出手，丁卻因年紀大無法出手？電影沒有任何暗示（生病），只看到一個自稱高人無謂
感嘆，毫無宗師氣魄。



11、梁饋影評長文，陷入武術研究「盡信書不如無書」困境。


    梁饋的長文問題在於不懂武術，誤解甚多。梁饋的文章發表於臉書時，自介為研究所
學生，本來他這篇文章，出於研究興趣非為商業利益，再者引經據典，查詢資料，佐證分
析論點甚為豐富，難得有人願意花功夫研究電影武術的呈現，這部分應給予肯定鼓勵，期
望他能再多深入研究發表。

    但現今社會對武術的理解模糊誇張，這樣的文章卻會更加深讀者的誤解，所以雖覺該
生出發點及寫作心力很可貴，但仍須指出該文許多問題之處。

    因文章甚長，無法一一指出，僅就幾點：

    梁饋於文末提到章子怡在雪地打八卦掌，為大美之作。我在電影院看這一段則是急著
想起身，章子怡把八卦掌打成八卦舞，何美之有？一般人也許無法分辨武術和舞蹈的差別
，但梁饋既引經據典，作了許多分析，看起來似乎懂武術，但若連武術與舞蹈的差別都搞
不清楚，則也是與一般人沒有差別，其引用武術相關資料，容易陷入有聞必錄，無法做到
盡信書不如無書，文章的可信度勢必受到影響。退一步若不從武術只從舞蹈角度來看章子
怡的八卦舞，也是普普通通，細膩精緻不如看優人神鼓或雲門舞集融入舞蹈的武術動作。

    不瞭解武術，無法判別盡信書不如無書，再舉梁文中一個例子，其寫到某軍閥試探高
手，連開兩槍為虛，高手不為所動，第三槍為實，一開槍高手便挨到軍閥身邊。

    文人對武術有過多想像，事實上武術對槍枝就是九死一生，剩下一分則是看運氣，像
這種標榜對抗槍枝的傳說，跟輕功及刀槍不入的傳說一樣，若作研究其實根本應該不取，
避免以訛傳訛。

    哲學部分，因梁饋對「道生一，一生二，二生三」的哲學很有興趣，極力將電影層次
以此解說，但本人前文已提到，電影連「見自己」層次都很困難，更何況「見眾生，見天
地」，電影的哲學是很薄弱的，為了文青，把一線天，宮二，馬三，名字取得似乎帶有哲
學層次感，但標準何在？為什麼一線天代表一，宮二代表二，馬三代表三？那葉問和宮老
先生所代表的一二三層次又應該為何？梁饋欲套用哲學，讚美肯定「一代宗師」，恐需有
更清楚的標準，才能說服人。



12、王家衛接受訪問，提了14點說明，看了則是對其武術認知更加充滿質疑。


    與梁文一樣，無法一一指出，略舉幾點，王家衛接受訪問談八卦掌「詠春拳基本上是
直線的，隻有眼前路。最主要的是面對面，他認為兩點之間直線最短。但章子怡的八卦掌
，認為兩點之間最短但不一定是最快。她會繞圈，走到你背後。這也代表了兩種人生態度
，一種人眼睛永遠望著前面，章子怡是永遠看後面，到最後她寧願留下，因為她一生都在
回頭。」從武學的角度，實在不理解王家衛在說什麼？什麼叫兩點之間最短但不一定最快
？八卦掌繞圈切入對方側邊使對方背勢即可攻擊，真要走到別人背後要花多少時間？至於
因此一個代表看前面，一個代表看後面的人生態度，這種延伸則是錯誤想像，八卦掌繞圈
往前走及走到別人背後，不都是在盯著對方看的，跟永遠看後面，一生都在回頭文意完全
合不起來。

    導演編劇的一知半解，因此在電影中設計了一堆仿似網路文青的對白。這就像拍一部
游泳選手的電影，看到選手游蛙式，便說「人生就是要手腳並用。」，游自由式便說：「
人生就是要自由自在。」游仰式便說：「人生要換個向上的角度看。」游蝶式便說：「人
生就是起起伏伏。」這樣的對白觀眾買不買單呢？整體影片若無深度厚度要如何支撐這樣
的對白。王建民在洋基投19勝，你請他發表他對投球內容的看法，我想怎麼講隨便一句都
會讓人覺得寓意深長，發人省思。

    所以宮二勸葉問要看身後身的對白，究竟是從什麼角度？人生、金錢、感情、武術？
還是因為我八卦掌會繞圈，所以想當然爾來一句身後身的人生哲學呢？

    至於王家衛稱探訪的門派都很信任他，不會向他抗議，因為葉問是主角必須打贏各門
派，其實電影誰打贏誰，講個道理出來即可，華人電影打了幾十年，日本的空手道不曉得
被我們打掛幾百遍，也沒有空手道的人出來抗議，一來是電影效果，二來傳統武術打贏空
手道似乎可講出一番道理，可惜電影中並沒有表現出來，為什麼詠春拳可以打贏形意拳、
八卦掌，似乎只因為他是主角，而這種神格化主角的設計又造成劇情本身的矛盾，既然詠
春打遍天下，只有在對宮二時或有情愫干擾因素一招落敗，那葉問又何必要去學宮家六十
四手，連宮老先生都是你的手下敗將耶。



13、以武學觀察，提供金馬獎專業評審一些看法。


    最佳男女主角：章子怡的確演出有特別魅力，但如前所述，比較像是演冰天雪地裡的
一代女殺手或一代女特務，武打戲也扣分，評審若考量非戰之罪，或許可以給予獎項。梁
朝偉的武打戲則是扣分太多，文藝戲或許演來細膩精湛，但畢竟未把葉問一代宗師的輪廓
給定位清楚，這部分也許導演編劇也不清楚，但至少章子怡有明確演法，梁朝偉在片中則
模糊。

    最佳武術指導：香港武術指導在過去的電影中，呈現出很好的娛樂效果，80年代的成
龍的逗趣打鬥，90年代的黃飛鴻系列，都是佳作，黃飛鴻式的目不暇給打法後來一窩蜂打
爛了，到了李安的「臥虎藏龍」，在兼顧觀眾跟得上的速度感又能清晰展現武打動作，開
創另一武打新局，可惜後繼無人，仿作如中國「英雄」等片都失敗，香港武打無新意沈寂
多年，李連杰再次挑戰武打的「霍元甲」仍無突破，一直到甄子丹主演的葉問一、二，動
作快速兼有內斂淡定的氣質，才又展現新頁。

    此片的武術指導袁和平，同時也是過去臥虎藏龍的武術指導，就開創武打新意而言，
自有其相當水準和能力，但影片最後風格決定在導演，所以李安要求的風格產生了「臥虎
藏龍」，王家衛的要求則產生「一代宗師」，梁朝偉一開始打群架和張震打群架，風格像
「駭客任務」，章子怡和梁朝偉對打像「臥虎藏龍」裡的客棧武打，梁朝偉最後在室內跟
眾人對打，則像90年代以來香港武打慣用手法，整部片武打充滿過去影子，並未產生令人
眼睛一亮的新面貌，期待落空。

    最佳導演：王家衛無法駕馭武術題材，華麗糜爛，自成一格的藝術手法不是問題，其
若真是藝術走向，細細多咀嚼幾遍也可體會，偏偏他用了大量商業手法，看得懂的劇情部
分，例如金樓宮老嗆聲，徒弟出手，葉問代表出面，宮老逐徒弟，徒弟叛國，宮老拿徒弟
反被打死，宮二為父報仇堵人對決，對方落敗悔悟……都沒有什麼轉折層次，與印象中理
所當然的武俠小說橋段差不多。看不懂的部分，則往往是因為不明切割，找不到線索，例
如葉問一開始打一群人的身份究竟為何？這也導致一線天與他人沒有連結，戲份變得可有
可無。加上缺乏深度厚度的文青對白，以及最關鍵的多場武打戲未能呈現新風貌，在宣傳
強調的高規格製作，不免對導演感到失望，若導演放棄武術這一塊，改拍「一代名角」或
「一代特務」也許味道就對了。

    最佳影片：也是結語，無庸質疑，這是一部失敗的影片。




                                        (本文為友人所撰寫，因其所託而代為po文)



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.239.175
推 joeblack0205:滿同意第一點的，王的片子向來都是艱難地「見自己」 10/29 00:37
→ joeblack0205:要他導出見眾生見天地的層次，是有些難為王導了 10/29 00:38
→ joeblack0205:但我個人覺得這倒不是缺點，純粹是導演的氣質取向 10/29 00:39
推 sleepyrat:王家衛的片子，拍是一回事，剪接完又是另一回事 10/29 00:43
→ sleepyrat:就商業上來看，這是他在國際上票房最成功的一部片 10/29 00:45
推 opsddb:                                   可能是另兩、三回事XD 10/29 00:45
推 babylina:看完了XD 10/29 00:46
→ sleepyrat:                   反正就是別太在意他到底想拍什麼 XD 10/29 00:46
推 ThreeNG:宮寶森對葉問那場，開頭已經講明了是比意境 10/29 00:53
推 rabinson:好文 10/29 00:54
→ ThreeNG:但兩人推手較勁,其實是比意境也比武功. 宮寶森護餅,葉問則 10/29 00:54
→ ThreeNG:處處逼進,最後成功摘餅,顯示自己「大成若缺」的武學心得. 10/29 00:55
→ ThreeNG:宮寶森也因此折服. 願意將宗師之名讓給葉問,成就天下武學 10/29 00:56
推 lokiishere:我蠻喜歡這部片的畫面 所以都沒甚麼關注對話XD 10/29 00:57
→ ThreeNG:還有馬三對宮二對決時，馬三有明顯留手，正如當年宮寶森 10/29 00:57
→ ThreeNG:對徒弟留手一般. 這戲劇動作很明顯顯示出馬三後來體會了 10/29 00:58
→ ThreeNG:當年師父的心情. 10/29 00:58
→ ThreeNG:當年師父的心情,並不突兀. 10/29 00:58
推 ThreeNG:還有王家衛最擅長的形式結合內容這特色在這部片依舊出色 10/29 01:00
→ ThreeNG:雨中武打畫面之美，前無古人。樹立典範就值得宗師之名了 10/29 01:02
推 danielwu13:結論：我看了40分鐘就放棄了...完全看不懂 10/29 01:06
→ danielwu13:人物和對話完全不知所云，看到睡著 10/29 01:07
推 ThreeNG:另外，要評價電影卻不分析鏡頭語言,那很難下最後總評. 10/29 01:08
推 ThreeNG:其實不是沒有線索,而是線索往往在鏡頭畫面裡. 10/29 01:10
→ ThreeNG:王家衛的電影向來就不是走主流敘事風格,關注點要放在鏡頭 10/29 01:12
→ ThreeNG:就能發覺很多劇情對白之外的部份,才得以補足整個故事. 10/29 01:12
推 twic:推這篇 不過還是蠻喜歡這部片的 10/29 01:14
推 ThreeNG:劇中葉問為何要去學宮家六十四手？ 這正是葉問堪稱一代宗 10/29 01:15
→ ThreeNG:師的原因啊。 10/29 01:15
→ ThreeNG:追求個人武學的高強之後，展望保存各家武學、延續武術。 10/29 01:17
→ ThreeNG:這就是從見自己到見天地以至見眾生的過程啊 10/29 01:17
推 ThreeNG:還有劇中設定丁連山不和葉問過招的原因有說得很清楚吧 10/29 01:20
→ ThreeNG:本家宮二拒絕和葉問過招,裏家當然不能違反本家的意思. 10/29 01:21
→ ThreeNG:那是一個門派的尊嚴與堅持.不難理解吧 10/29 01:23
推 ooic:有夠長XD 推 10/29 01:33
推 myownway:寫得好！推一個。 10/29 01:34
噓 iammyfriend:你不懂電影 10/29 01:47
推 taiken1116:看完這文真好奇作者背景 10/29 02:02
推 bostafu:有些部分不錯，但是說丁連山那段無法認同... 10/29 02:02
推 iamice:「寧一思進，莫一思停」的"進停"被誤解為"進退" 10/29 02:06
→ iamice:傳統北派拳術的主流拳理在對搏上是只進不退的，用現在擂台 10/29 02:07
→ iamice:對搏的粗淺印象來解這句不太對。 10/29 02:08
推 iamice:整篇很多論點怪怪的，有閒再回文好了 10/29 02:15
推 CoreDown:編劇攝影問題 王家衛的好電影幾乎都自己編劇及杜可風攝影 10/29 03:44
推 qk8121718:這就是王家衛電影阿 10/29 03:57
→ qk8121718:說張大春跟梁饋有錯，怎不想想為什麼不是找你當顧問呢？ 10/29 03:58
→ moonshade:那句話的解是應該是攻擊是最好的防禦 10/29 04:01
→ moonshade:北派攻守皆俱拳法我只知道螳螂，其他的都是大招居多 10/29 04:03
→ moonshade:八極拳套路中甚至甚少出現防禦動作，全部都是返擊套路 10/29 04:04
→ moonshade:簡單來說根本是没在防的 10/29 04:04
→ moonshade:話說這篇只是要說王的電影給行家看的根本就不通 10/29 04:17
→ moonshade:很多練武的朋友都覺得很失望，至於張震的八極架子 10/29 04:18
→ moonshade:奇差無比，不知媒體怎麼把他捧成武術神童的 10/29 04:19
推 TxKxZeke:寫得太好了........ 10/29 05:20
→ wildbloodcat:「寧一思進，莫一思停」換句話說是攻擊是最好的防禦 10/29 05:27
→ wildbloodcat:要說好壞, 我只能說見仁見智見時機, 如此而已, 要說 10/29 05:28
→ wildbloodcat:下乘個人是認為不至於 10/29 05:28
推 nicholasJCF:除了武術這部份 其他都不太認同 10/29 05:45
→ nicholasJCF:你說電影不是紀錄片不一定要處處真實，但批評處幾乎都 10/29 05:47
→ nicholasJCF:太過嚴苛 10/29 05:48
→ nicholasJCF:有人進場抱著這是武打片的心態觀看，出場後大失所望 10/29 05:49
→ nicholasJCF:而作者卻說片中的武林形象太像黑幫幫派 怎麼拍都無法 10/29 05:51
→ nicholasJCF:討好任何一方。最後王家衛選擇了向商業靠攏，票房也獲 10/29 05:52
→ nicholasJCF:得佳績，這就是他的選擇和成功之處了 10/29 05:52
噓 zenyeh:同意樓上，觀點太苛了。不過取了一代宗師的片名，就用過高 10/29 06:13
→ zenyeh:的標準去看，不太恰當。 10/29 06:14
推 hyperino:用 B級武打片的標準來看不及格 10/29 06:28
→ hyperino:用高級藝術片的標準來看仍然不及格啊 10/29 06:29
→ hyperino:整片劇情對白武打一無是處 不是向商業靠攏可以圓說的 10/29 06:31
推 BrightPeak:這部片就只是部商業電影 空有畫面美感 劇本卻毫無深度 10/29 06:58
→ BrightPeak:非常認同文中敘述丁連生的部分 10/29 06:59
※ BrightPeak:轉錄至看板 SuckMovies                                10/29 07:00
推 loloman:專業抱怨文，但我這讀者很不專業的直接end 10/29 07:58
噓 watshin:別的不說 章子怡這片的表現絕對是她的代表作! 眼神表情都 10/29 08:19
→ watshin:超到位 動作與起手式也都有模有樣,比臥虎藏龍好太多了! 10/29 08:23
噓 issac35831:沒說服力 10/29 08:45
噓 djyunjie:我覺得不錯 沒板上說的糟 10/29 08:55
推 wrbdnombd:早點寫這篇我就不用浪費3小時了 10/29 08:55
推 newtypeL9:推好文，王導給我的感覺是抓到一點東西就當自己內行... 10/29 09:18
推 bandoll:在不停而非進 10/29 09:18
→ CCFACE:您說的有您的道理~ 但我被這片的章子怡迷倒了... 10/29 09:21
噓 rockybalboa:你寫的太鑽牛角尖,王導電影你看錯方向了,幫不了你 10/29 09:24
推 casdia1789:我看的當下覺得超棒...只能說每個人觀感不同 10/29 09:27
推 aidsai:除了第 11 點其他全部不同意 @@" 10/29 09:40
推 smapvest:照他的標準看片 合格片是極少 另外貼T大的推文 10/29 09:46
推 krokopaja:張震的戲份跟角色真的不知道來幹嘛的XDDDDDDDDDDDDDD 10/29 09:51
→ elmostar:我覺得很棒耶..我被這部的黑色吸引當然還有章子怡 10/29 10:14
→ aking306:內容空泛 為批而批 10/29 10:14
噓 frontin:只要好看的鏡頭語言 要求真低 10/29 10:36
→ frontin:純噓threeng 10/29 10:37
推 ThreeNG:你知道「鏡頭語言」的意思嗎？ 10/29 10:42
→ ThreeNG:「鏡頭語言」是說電影是用鏡頭去說故事,如同溝通用語言般 10/29 10:44
推 Ayaono:作者留個名吧~ 不然評了張大春又梁饋的.. 10/29 10:44
→ ThreeNG:所以要先理解對方說什麼，才有辦法針對內容去評論 10/29 10:44
推 FukadaKyoko:推~~多重觀點分析!! 10/29 10:48
推 ThreeNG:否則就只是直覺式的喜好批評,或是借題發揮. 但依舊沒有 10/29 10:50
→ ThreeNG:針對作品的內容來探究。 10/29 10:50
推 realmiddle:同意 10/29 11:04
推 lokiishere:各有各的看法吧 但我同意Ayaono說的 至少留個筆名吧 10/29 11:18
推 juiping:本文只值30P 10/29 11:19
推 cching1021:從單一觀點出發評論確實提出了一些有趣的資料 但真的太 10/29 11:45
→ cching1021:偏狹了，T大講得很好，這樣根本是完全回避內容的評論 10/29 11:46
→ cching1021:卻又大剌剌的直接幫作品下定論...這..."XD 10/29 11:48
推 angelstephen:武術見解還有辯證空間，但一代宗師絕對是文青武俠夢 10/29 11:56
→ angelstephen:好過門外漢一點點，站在各派門口張望的假內行 10/29 11:57
→ angelstephen:忽略中國武術門派弊病，不講原理卻只穿鑿附會宗教、 10/29 11:58
→ angelstephen:哲學、易理，彼此吹捧、共同提升的鄉愿武林 10/29 11:59
→ angelstephen:導演採訪多派後不經思辨，一概認同。門派之所以門派 10/29 12:01
→ angelstephen:有時已非為「武術」而門派，可能為聚眾而門派，為差 10/29 12:01
→ angelstephen:異化、標新立異而門派，不曾走出門外的門派。 10/29 12:02
→ angelstephen:傳統武術自溺於沒有根據的「博大精深」，以訛傳訛 10/29 12:04
→ angelstephen:似是而非的拳經拳諺，放諸四海皆準的哲學拳訣 10/29 12:05
→ angelstephen:「一代宗師」可謂集結了傳統武術弊病後的大爆發之作 10/29 12:06
噓 errantknight:武術方面 在下也想跟你說你更不到家... 10/29 12:22
推 angelstephen:而評一代宗師，恰恰如同評論傳統武術積弊一般，這麼 10/29 12:32
→ angelstephen:一篇也不算長了！ 10/29 12:32
推 Galm:同意 10/29 12:43
噓 f791026:你真的懂武術? 10/29 14:10
推 d200190:舉醫龍根本糟糕，亞洲首例巴提斯塔是在台灣，醫龍爭甚麼? 10/29 14:38
→ d200190:處理場景的認真，是現實上的認真是兩回事 10/29 14:39
→ halfq:這篇越看越怪～ 10/29 14:40
→ d200190:雖然我也同意一代宗師畫面美文青味太重，哲學似是而非 10/29 14:41
噓 bradliou:我同意一代宗師是武術皮文青骨 但能把武術拍的如此有藝術 10/29 15:00
→ bradliou:性也是一番成就 且以原PO的標準 台灣有9成的老師跟我對手 10/29 15:02
→ bradliou:撐不過10秒 他們練的是"舞"? 還是說所有比套路的武術賽事 10/29 15:03
→ bradliou:都應該改名為"舞"術比賽? 我個人也很厭惡只剩套路的傳武 10/29 15:05
推 PUTOUCHANG:推，假鬼假怪的電影，無病呻吟。 10/29 15:06
→ bradliou:但不能否認套路也是傳武的一部份 10/29 15:07
噓 rextem:整篇一直說王導不懂武術.我到覺得寫這篇的人沒煉過吧? 10/29 15:16
→ rextem:小弟煉過一點傳武.覺得這部電影描述的很好 10/29 15:19
噓 haheyhey:敢評至少留個名吧 10/29 15:30
推 PUTOUCHANG:好笑，爬文哪些點評的有留名 XD 要不要公布身家~~ 10/29 15:36
推 al0807:硬是把藝術加進武學裡，本來就很荒謬。 10/29 15:36
推 sleepyrat:是把武學、武術放進藝術中 10/29 15:38
→ bradliou:為避免誤會還是澄清一下 是多數傳武老師 九成是筆誤 實際 10/29 16:08
噓 IMAX3D:我看完了。 10/29 16:09
噓 snower06:你低工殺小～澎有！ 10/29 16:11
→ bradliou:算起來沒真正到90% 請別戰我 謝謝 10/29 16:11
噓 xiaohey:您也懂武術？ 10/29 16:23
噓 ssunnys:好長喔~我end了...不過起碼一代宗師2個小時我看了4次還是 10/29 17:03
→ ssunnys:覺得很好看... 10/29 17:03
噓 ojo32:閣下果然是一般人阿。雖然文章很誠懇但不認同還是只能噓了 10/29 17:27
→ AStigma:通篇都是自以為是的觀點，作者是練武的人嗎？還是電影圈 10/29 18:12
→ AStigma:的人？或是劇作家？看文章似乎同時精通各項技能，不簡單 10/29 18:14
噓 KoujikiOuji:寫那麼長還不是沒什麼內容 10/29 19:32
噓 adult:   高人 10/29 20:12
推 hotkick203:有啥可噓  是真的很無病伸吟啊 10/29 20:41
→ hotkick203:大尾再爛至少故事都還完整 這片……唉 10/29 20:42
→ shauhong:我非常懷疑原PO說他自己懂武術這件事 10/29 21:12
→ shauhong:原PO要不要說一下自己學哪種武術,師承,時間? 10/29 21:14
推 MSme:原PO是代PO 10/29 21:19
推 weltschmerz:純推游泳各種姿勢應對各種文青話XDD 超好笑 10/29 21:27
推 LCamel:也推游泳附會那段 ~ 10/29 21:56
→ tonyhsie:原原PO的標準太高了 根本沒有電影可能符合他的理想性... 10/29 22:25
→ toysbear:原PO拿了一堆其他運動比武術,這點就完全0分了 10/29 22:47
→ senna71:不喜歡這部  我寧願多看幾次臥虎藏龍 10/30 00:21
推 yeh0216:雨中武打華而不實又膩口,賣弄攝影技巧讓人不舒服 10/30 00:37
噓 et177158:感覺作者為反而反 本身似乎也沒多懂 10/30 01:26
推 mysmalllamb:對於文中提到的各種「網路文青」批判, 都非常同意! 10/30 03:01
噓 hsDJ:為批而批 感覺無病呻吟 10/30 05:30
→ hsDJ:舉例來說 文中提到八卦掌章演成八卦舞 卻沒有說到底差在哪啊? 10/30 05:35
推 cheno6604:雖然我愛一代宗師，但我也覺得這是一篇好的負雷 10/30 11:19
噓 TizzyBac5566:你在說啥 10/30 11:23
推 sleepyrat:這篇寫那麼多，但多半是批評，其他也沒說到什麼!! 10/30 11:40
推 hn85425453:你的舉例實在太好笑了XD 10/30 17:18
推 leila:推游泳那段，超讚 10/30 21:14
噓 f791026:原PO講一堆武術,實際過兩招不就知道了? 10/30 22:37
推 JaneBaker:太長了 直接推 10/31 02:34
→ windseeker:作者寫這篇文章不是為了電影 是為了其他影評吧 10/31 11:54
→ windseeker:每部電影都有自己的遊戲規則 本文主旨說穿了就是在強調 10/31 11:55
→ windseeker:本片不夠深刻到讓他能接受規則 10/31 11:56
→ windseeker:大致上同意這篇文章的問題.然而我覺得漂亮的提問要嘛 10/31 11:58
→ windseeker:沒人想過,要嘛對答案做出暗示. 10/31 12:00
→ windseeker:作者好像在期待一個根本尚未出現的答案,他提出的問題 10/31 12:01
→ windseeker:卻又是很多人在看片前就有的預期(至少我是這樣) 10/31 12:02
噓 harakiri405:鍵盤影評家的典範之作 通篇皆以出戲心態寫成 論點背後 11/01 00:46
→ harakiri405:的假設不時跳躍 批評他人評論砲聲隆隆卻自見甚少 11/01 00:47
→ harakiri405:難以引起共鳴 嚴格來說大概就是「我覺得就是爛片」方 11/01 00:48
→ harakiri405:式的抱怨 只不過左拉右扯拖寫得讓大家無法看清楚 11/01 00:49
噓 harakiri405:更正：假設→前提；自見→闡述。 11/01 00:56
推 wadeedaw:這部電影最大亮點就是章子怡角色的刻畫 11/01 10:56
→ wadeedaw:境界什麼的都是浮雲...看個人啦 這可能是最後剪接的關係 11/01 10:57
推 wadeedaw:王家衛是個商業導演 只是他選擇以藝術片作為市場定位 11/01 11:02
推 noidforme:我覺得電影很好看..End 11/07 08:05
→ abasqoo:其實我覺得拍的很棒呀，有把明勁、暗勁與化勁的層次都拍出 11/09 16:07
推 abasqoo:淌泥步 三體式，練法(宮二雪中八掛那段)打法表現形象都ok 11/09 16:12
→ abasqoo:以純粹國術角度來看的話 表現很棒，劇情就見人見智了，但 11/09 16:13
→ abasqoo:音樂與畫面(有幾幕拍的很像畫)結合出的美感與藝術性相剛高 11/09 16:14
→ abasqoo:事實上，如果照國術角度來看 三個都是一代宗師 只是人生觀 11/09 16:15
→ abasqoo:不一樣而已 葉問見眾生、宮二見當下、一線天也見半個眾生 11/09 16:16
→ abasqoo:只是因為表達上要把面子跟裡子刻劃的很明顯，導致一線天 11/09 16:17
→ abasqoo:跟丁連山的戲份很少，讓沒體會到的人覺得莫名其妙，但以 11/09 16:18
→ abasqoo:門派的"裡"與"面"反映到電影的表現上 其實還滿有意思的 11/09 16:19
推 lkrichard:贊同  沒有那意境 淪為無腦爭強鬥狠 11/12 05:15
推 bigear1030:推!!!!我看完好失望 11/24 20:57
推 vickyshan:也推一下XD 11/24 21:18
推 cura4404:中肯 11/24 23:46
推 cmchiu:同意 11/25 11:01
推 PHONm:推  這就是李安說的 格局不成氣候  畫虎不成反類犬 11/26 00:49
推 dodo1018:張震可有可無給推 11/28 02:09
推 KarateWu:很少有電影可以拍到讓人覺得寧可去看影評還比較有價值Orz 11/28 04:00
推 asdlkjfgh:不完全認同 不過許多點講得不錯 11/28 20:42
噓 khsaxer:我看完整篇覺得閣下根本一點都沒看懂這部片 12/02 13:16
→ khsaxer:而且通篇文章一直引喻失義,拿運動比武術?懶覺比雞腿嗎 12/02 13:17
→ khsaxer:而且三個境界你根本寫錯順序,證實你根本完全不懂他表達的 12/02 13:18
→ khsaxer:整篇文章看起來根本為找碴而找碴,那你拍來看看吧 12/02 13:19
推 bYvYd:我推原PO,我也覺得畫虎不成反類犬,如果導演不是王家衛,我相 12/17 17:34
→ bYvYd:信支持原PO的人更多.... 12/17 17:34
噓 vespapapa:此篇只有提問賣弄之心 卻無提問鑽研之意 怪哉 01/02 16:41
推 kalde:忒同意一樓說法 02/25 14:59
噓 Dawnbay: 人家叫梁 面貴 (音ㄏㄨㄟˋ) 不要亂叫。 01/14 02:42
