作者terryming (   龍紋與狼寶)看板movie標題[負雷]歹戲拖棚的[金鋼狼:武士之戰] 時間Wed Jul 31 22:39:35 2013



    原本雖然抱著不太期待  感覺應該是中規中矩的動作片
    結果完全錯了!!!  此片可說是X戰警系列中最難看的一齣也不為過
    要劇情沒劇情  要動作沒動作  老梗不斷還一直拖戲  連最後決戰也爛透了><"


    剛開始鋪陳過往和矢志田的相遇  以及順手救了他
    還有為了獵熊用毒而生氣  帶出紅髮妹這角色  這些都還OK
    可是從去到日本之後  就開始整個荒腔走板  失焦很嚴重


    只為了讓金鋼狼和真理子兩人成功一夜情  安排了太多太多的文戲
    真理子煮火鍋給金鋼狼  說這是山珍海味的時候  筷子不要豎起來
    我一度以為自己在看[我的達令是外國人]之類的日劇  一整個不知道在幹嘛
    進展有夠緩慢的  不過劈樹木還蠻MAN的  原始男人的浪漫啊~~~~


    金鋼狼取出蟲子那邊倒是不錯  有緊張的感覺  可惜沒有血腥特寫
    而且為啥真田廣之沒有被毒死啊???  另外都已經斬殺金鋼狼好幾刀致命傷
    卻發現殺不死  應該已了解到自癒力已經100%回復  還硬要上
    一整個腦殘  反正就是要安排個日本人穿武士裝砍來砍去的片段就是了!?


    終於到最後矢志田出生地  黑族忍者一擁而出
    哇塞  想說應該有 "一夫當關  萬夫莫敵" 的精彩武戲
    想不到眼前居然是 "一人狂奔  萬人插針" 的跑酷關卡
    我本來以為要玩什麼扯線木偶的凌虐戲碼  但是又沒出現  好討厭啊!!


    本片的最終決戰  還真的是一點高潮都沒有  武打招式超弱超沒FU

    (1)金鋼狼vs.銀武士(誰都猜得到矢志田在裡面)

       一砍一擋都是超合金  這樣會平手怎麼辦?  喔喔  那就加入高溫吧
       紅通通超合金獲勝了!! 好棒唷  那金鋼狼怎麼辦??  沒關係
       聽說日本刀要雙手一起握呢~  鏘鏘  紅通通超合金GET!!!
       我覺得這設定很智障  強力武器一點防盜功能都沒有  愚蠢到極點

       不過抽骨髓那邊拍得還不錯,有種金鋼狼終於要被吸乾的快感~(喂!)


    (2)毒蛇尼姑vs.紅髮妹(她的預言應該只有剋死老爸老媽)

       一開始毒蛇中箭的時候  我好擔心她就這樣被收掉  幸好沒有
       而且還可以脫皮重生  那時候好期待會不會變成什麼蛇頭人或賽魯完全體之類的
       結果咧  結果咧  結果咧結果咧  她竟然轉職成尼姑  媽呀這什麼鬼!!??

       然後當我看到她頂著光頭一邊用蛇信在那 [噗嘶~噗嘶~] [噗嘶~噗嘶~]
       我真的笑歪了  根本在惡搞嘛!!!  毫無魄力瞬間成為志村健cosplay

       然後被電梯欖線吊起  那顆尼姑頭被砸到的時候  我笑得更燦爛了
       一整個已經變成歡樂一籮筐裡面  用來整人的假人模特兒

       我們來回想一下  她說過自己有多嗆

       [我對所有毒素免疫] 嗯 好像很厲害的樣子 我們來舉幾個例子

       毒蛇vs.冰人火人---> 蛇冰棒 串烤蛇蛇 GET!!!

       毒蛇vs.魔形女  ---> 因為完全不會體術 所以就直接被打趴

       毒蛇vs.小淘氣  ---> [我對所有毒素免疫]終於派上用場了
                           但實際上還是一點屁用也沒有  為什麼呢?
                           因為其他變種人根本不會用毒來對付妳啊~真是白癡一枚!


       [我對男人也是免疫] 喔  好吧  可是我不太想知道妳是拉拉耶
                          知道了也沒有比較開心  不要拿這種事情在檯面上講
                          只會讓我想問  [那對鱷魚會免疫嗎? 啾咪^^]


       事實上  這反派弱到嚇人  一被拉開距離就完蛋了  毒液命中率也很低
       連隨便幾個忍者都可以輕易將她幹掉  只是幸好那些是手下
       就連[幻影殺手]裡面的傷寒女  說不定都可以樂勝她
       因為可以讓她生病嘛!!  她就只不過是百毒不侵
       連布袋戲的白衣劍少都不敢這麼嗆  人家起碼還會劍法呢~~~


       不知不覺好像打太多了  總而言之  這部續集真是外傳中的外傳
       難怪一堆人在說彩蛋才是本體  很久沒上戲院  卻看到這麼難看的戲

       另外一問  最終決戰的時候  黑族忍者群全部都消失了是怎樣啊!?
       就那6個角色在現場  見鬼了  還是這跟燈滅掉有關係嗎???







--

　＝＝＝＝＝
　　  電影 + 電玩   天空部落格 http://blog.yam.com/shingming
　　　(歡樂好所在)  YOUTOBE頻道 http://www.youtube.com/user/terryming
   　　　
　　　　　　　　　　　　　　　　　　　　　　　　　               ＝＝＝＝＝　

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.244.2.204
推 waymayday:真的有難看到.... 07/31 23:31
推 peter080845:後來想想蛇女真的是超廢的能力..本以為大決招會石化.. 08/01 00:42
→ peter080845:不過我沒看漫畫設定就是了@@ 08/01 00:43
推 Anthonypapa:心得寫的好有趣，害我狂笑 08/01 01:25
推 peter080845:推好笑+1~    我看的時候也是莫名的"噗哧"幾次 08/01 02:01
→ peter080845:(推寫得好笑) 08/01 02:02
推 meidoku:整部片看完我就忘了，連吐糟的力氣都沒有，唯一記得的點是 08/01 09:37
→ meidoku:真理子是我的菜，長的像我暗戀的對象 08/01 09:37
推 windsson:真的是不好看的片~ 08/01 11:24
推 orzisme:心得太好笑了XDDD 08/01 18:14
推 rick1709:真的超難看 精彩的就是最後那5分鐘結尾 08/01 21:05
推 isu10123085a:女主角長的頗像我學妹XD 08/01 22:48
推 eric820813:樓上學妹  我們企看金剛狼 08/02 03:18
推 nsmmsn:中肯推 08/02 23:30
→ kingdom:傷寒瑪莉絕對比較強 體術就贏死了 08/04 00:49
推 lucas01:agree 10/30 19:06
