作者MIOisMyBride (澪は俺の嫁)看板movie標題[負雷] 遺落戰境時間Mon Aug 12 22:46:11 2013

這真是一部有著滿滿老梗的可怕電影 老梗多用得好也就算了

偏偏裡面的場景造型人物對話都非常的類型化

為演而演常常讓我看得很出戲  很想搖一搖裡面的角色

你他媽放點感情好嗎...  劇情也非常無趣  下一幕會發生什麼幾乎10分鐘前就能猜到

普羅米修斯我也覺得很爛 不過畢竟是幾10年前的劇本 有他的科幻限制在

遺落戰境看資料好像是導演自己沒發行的漫畫 .... 希望他手上沒有其它私房漫畫...

這片對我而言就是一部集合各商業賣點還很難看的吐槽片

類似題材moon表現好太多

個人評分:35分(滿分100)



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.33.150.144
推 sonnyissonny:女配角比女主角美又搶眼 08/12 22:49
推 HappyPorsche:女主角有特色 08/12 22:51
推 laechan:女主角的雙腿是極品 08/12 22:58
推 a54965:其實我覺得還蠻好看的.. 08/12 22:58
推 abxtpml56:兩位都不錯 整片算賞心悅目啦! 08/12 22:59
推 jack0160715:我覺得背景設定不錯 08/12 23:16
→ zxcvb0412:我覺得這部還不錯啊 氣氛和場景很吸引我 08/12 23:26
噓 oak01:你還是去看卡通片吧 08/12 23:27
看卡通不錯阿 誠心推薦給一些砲汪踢的理工宅 :)
→ zxcvb0412:對我來說  算是彌補劇情和結局的老梗鋪設 08/12 23:27
推 kurl1009:我覺得很好看ㄝ 08/12 23:31
推 freezee:還不錯阿這部 08/12 23:31
噓 gary63122:要負可以  別這麼空洞 08/12 23:33
※ 編輯: MIOisMyBride    來自: 114.33.150.144       (08/12 23:35)
→ airmike:要評影片可以 也拜託放點感情好嗎 負評也這麼公式化 08/12 23:35
哥不是魔術師 無法無中生有 這部片就這麼空洞阿
※ 編輯: MIOisMyBride    來自: 114.33.150.144       (08/12 23:37)
→ GothicMetal:雖然我覺得這片好看，但你說他一堆老梗是真的 08/12 23:56
→ kevinsigma:誰說普羅米修斯的劇本是幾十年前的? 08/12 23:58
推 pinkstar1106:我喜歡!哈哈 08/13 00:10
→ charlie19905:這部好看 很多老耿是真的 08/13 00:16
噓 cappin:我覺得好看 08/13 00:23
噓 onlymandy:嘘十分前就知道下一幕 08/13 00:55
噓 likesea:這篇文章0分。 08/13 01:02
→ sowulo:老實講你這篇標題要改什麼片都OK吧.. 08/13 01:35
噓 likesea:10分鐘前就猜得到，你是睡著了是不是，做夢啊? 08/13 02:29
ㄏㄏ 哥還能在10個月前猜到你被第21個版水桶勒  超級被水桶大師
※ 編輯: MIOisMyBride    來自: 114.33.150.144       (08/13 05:19)
推 Wangdy:這部不算經典，但也不差，尤其演員演得到位 08/13 06:53
→ Wangdy:導演細節都有做到。但劇情的確是老，頂多就是為moon抬轎 08/13 06:54
→ Wangdy:補一下moon的imdb  http://www.imdb.com/title/tt1182345/ 08/13 06:54
推 tyoukensen:還不錯看啦！ 08/13 09:28
推 aiki0914:這部 是愛情片... 08/13 10:29
噓 benji2007: 08/13 11:07
噓 ichbintony:竟然可以每一點都說錯也很厲害 08/13 13:42
噓 benji2007: 08/13 18:10
噓 Werth: 08/14 14:31
推 sprewellmins:遺落戰境>>>Moon>>>>>>>普羅米修斯 08/14 16:37
推 ko74652:看到快睡著== 08/16 06:23
→ lolipopo:給箭頭   你好歹說說除了你主觀認為的空洞之外的缺點? 08/17 20:47
推 familycut:真的超級難看 08/21 11:25
噓 king12272:恩 08/21 17:42
噓 scapemnp:哪邊涼快哪邊去阿~乖 08/22 16:52
噓 arthur1018:有夠白吃 09/01 03:36
→ arthur1018:      的文 09/01 03:36
