作者lalaking (情已逝)看板movie標題[負雷] 女朋友 男朋友 時間Sat Oct 26 01:00:36 2013
看完這部片只是想單純的把片中突兀的場景講出來

片中男女主角是民國5x年代出生的吧

看到1990兩位男主角騎在台北橋頭

看到拍到新北環快 拍到根本還沒完成的台北橋 非常怪

女千金的車牌 是75-9035 沒有台北市 台灣省 也很怪

是因為是政府車的編碼嗎

這是場景中最讓我感到很怪的地方

當然導演已經很講究 穿著 髮型 等還有一些那時代的場景

盡量刻劃 但片中這兩個地方實在讓我注意著

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.176.161
推 newy:這大爛片無誤阿  身邊問過的沒人說好看 10/26 01:02
推 warchado:沒聽過 10/26 01:13
→ alg5820:是年紀的關係嗎 我看沒違和感 10/26 01:32
→ JavaworK:我覺得不錯啊 10/26 02:25
推 johnps:好看呀!桂綸鎂很讚 10/26 02:31
推 metalforlife:看電影有時不需要太認真 真的 10/26 02:37
推 nicedog:一樓可以多問點人 我身旁多的是說好看的人 10/26 09:15
推 takuminauki:預算只有三千萬...沒辦法 10/26 11:13
→ takuminauki:而且扣掉男女一的片酬 預算又只剩2000萬 10/26 11:13
→ takuminauki:服裝一直都是GFBF被批評最多的地方 正常 10/26 11:16
→ focustage:一樓樣本數不足啊!!!!! 10/26 11:25
噓 jhb0520:1990年野百合 他們高中畢業大學年紀 你說他們民國5X年生？ 10/26 11:27
→ jhb0520:台灣近20年民主史都搞不懂了 在那邊講究穿著... 10/26 11:27
→ takuminauki:我非那個年代 也不知道哪裡不對就是 10/26 11:41
→ takuminauki:GFBF讓我批評的是有點矯情 劇情也不合理 10/26 11:42
→ kobe1204:這部電影還真有愛啊 學運只是披著的皮吧? 不過還是愛情片 10/26 12:11
→ sooo168:甲甲片  還有導演在偷渡政治理念 10/26 13:31
推 giselaa:矯情+1  披文藝皮卻言之無物 10/26 14:55
推 olpyasr:楊雅喆親口說過這部片子連宣發5000萬，男女片酬不知，但按 10/26 15:12
→ olpyasr:張艾嘉的說法，國片片酬自有一套體系，大概就是比主演大陸 10/26 15:13
→ olpyasr:電影低；3000萬扣除演員片酬只剩兩千這種說法有來源嗎？ 10/26 15:14
→ olpyasr:這部根本就不是偷渡政治理念，是明白的展示自己的理念；但 10/26 15:15
→ olpyasr:電影里大談政治就是票房找死，所以不多 10/26 15:16
推 ako100:太刻意的一部，可能不是我的背景，覺得不好看 10/26 16:03
推 ru899:矯情+1 10/26 17:33
推 linchw:不難看 在國片中算是中上等級的了 10/26 18:33
推 Siriusnota:以它的成本算拍的很不錯了 10/26 20:47
推 sleepyrat:導演不用"偷渡"政治理念啊.... 10/26 23:41
推 particular:劇情並不合理 10/27 02:21
推 super574:雖然片中結合了學運思想，但看過盛夏光年後，覺得這片真 10/27 11:00
→ Josina:距離那年代頗遠但我蠻喜歡的覺得不錯看 10/27 13:40
→ skyoasis:矯情+1，非常失望，不過是個亂七八糟愛情片 10/29 00:42
推 YoBo:好看阿 12/30 02:12
推 vanishbaby:喜歡+1 12/30 11:00
噓 DarrenD: 不會啊 很好看啊 10/04 12:50
推 kkcoimz: 好看 11/10 21:27
推 joker123911: 好看 國片有比這部好的嗎 11/21 02:17
