作者NICK120 (版大-不願役)看板movie標題[負雷] 港都時間Mon Mar 25 00:29:16 2013

如果說在預告片時就已經露出不少的缺點，那在正片裡只有無限放大。

預告片讓你覺得跳TONE ? 不好意思，整部片都是在跳TONE...


很多場景都轉的很硬、背景音樂超囧，有些根本不必加卻硬加了顯得突兀。


劇情發展也很瞎，例如某人跟某某人是同母異父兄弟因為特殊原因才

沒有讓當事人知道真相的八點檔爛梗居然毫不掩飾的用上來。

豆花妹的支線也都是草草結束交代得很不清不楚。

周守訓還跑來尬一角真的讓一堆觀眾笑場，囧到爆炸。


整部片其實有想要表達的寓意跟笑點，

但在後半段其實應該是需要點嚴肅氣氛跟警世的作用，

結果給人的感覺就是一直跳tone甚至到搞笑，

尤其主角跟最後的敵人BOSS解決問題的方是居然是來單挑，然後就進入武打片橋段，

超跳tone。


如果要給結語的話，就用預告片得一句話來改編:


歡迎來到周守訓的世界，咩居克~~!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.51.96
※ 編輯: NICK120         來自: 61.230.51.96         (03/25 00:29)
推 takuminauki:你還在看國片阿... 03/25 00:32
→ NICK120:被凹去的 哭哭 03/25 00:33
推 sohostar:我朋友今天指著一張海報說：「聽說這部片會賠很慘。」 03/25 00:45
推 Kay731:幾個刺凌 03/25 00:45
推 williamoleeo:還蠻想看的說0.0 看來得觀望觀望了 03/25 00:56
推 sampsonlu919:不過光看他的預告 以及延檔的八卦 港都基本上會被 03/25 00:56
→ sampsonlu919:不少人當做一定會角逐金蝦的地雷片 03/25 00:57
推 kutkin:你有聽到5000萬掉進港口的水域的聲音嗎? 03/25 01:04
推 hownever:原PO真勇者，看預告片就很抖了，而且還沒看完。 03/25 01:31
推 kimura0322:我連預告片看到一半就生氣了 03/25 01:56
推 LinuxTsai:聽到"愛比恨更有力量"這句. 彷彿聽到"段正淳 納命來" 03/25 11:36
推 derson:敗家子被趕出家門時 我就猜到邵庭會說"你還有我".....XD 03/25 12:22
→ NICK120:重點是邵庭掛了之後，交代的超隨便，然後敗家子突然就跟 03/25 12:38
→ NICK120:父親的結拜兄弟女兒混在一起，整個就超瞎 03/25 12:39
推 derson:瞎到爆...= = 豆花妹那段真的刪掉都沒差 黃鐙輝也是 03/25 12:46
→ NICK120:同意樓上 03/25 16:18
→ NICK120:郭少軒也很多餘 03/25 16:19
→ Katarn:可惜了兩個正妹 03/25 17:00
→ SHINEHANLIN:我是周守訓還跑來現場QA! 全場只有我們家四個人尷尬.. 03/25 22:28
推 ipipwrong:樓上我快笑死!!! XDDDDDDD 03/25 23:10
→ devin0329:樓樓上真的假的啊!!!XDDDDDDDDDD什麼時候的事!!!XDDDDDD 03/26 00:38
推 ooxxman:包場會立委 好屌! 03/26 22:37
推 SHINEHANLIN:上週六啊 夢時代喜滿客導演全天每場QA 03/28 16:59
