作者emily201829 (Iris)看板movie標題[負雷] 淺批小時代時間Mon Jul 22 10:53:03 2013
網誌版:http://www.wretch.cc/blog/iris07200829/12611883

因為一部爛片讓我想寫心得，這導演也是滿成功的。(就當是發洩文吧!有雷!)

《小時代》（Tiny Times 1.0）是由大陸作家郭敬明編劇並執導的愛情喜劇電影，改編自
其《小時代》三部曲小說中的第一部：《小時代1.0 摺紙時代》，電影將其分為上下集，
第二部為《小時代：青木時代》。整部小說預計共拍成四部電影，另兩部暫定為《小時代
：鋒銀時代》和《小時代：鳴鑽時代》。

這段介紹就跟這齣電影的內容一樣，想表達的太多，卻零碎到沒存在的必要。(一開始就
說是爛片了卻那麼仔細介紹正是一種錯誤示範)

不管在大陸還是在台灣，網路上都充斥著負面的評論，在此依個人觀點分析這部片的問題
。

先從電影整體拍攝手法說起，一開場的旁白就讓人格格不入，沒有一部好電影是需要做人
物介紹的，觀眾應該是從角色的互動和電影的情節來了解人物的關係和他們內心的掙扎(
《聽說桐島退社了》這一點絕對是滿分)，而《小時代》卻有著大量的旁白為觀眾介紹人
物角色的關係、事發當下的心情、以及刻意又無意義的多餘解釋(林蕭對宮洺的那番"孤獨
不孤獨"的看法就是一個例子)。除此之外，另一個問題是它的配樂，撇開不知道有多少人
是因為蘇打綠的歌而被騙去捧場的不談，片中的插曲就像是許多歌舞劇一樣，為了導演的
私心想放就放，毫不考慮符不符合劇情的需要。

再來是人物，就跟賀歲片《愛》一樣，人一多，人物性格刻畫不鮮明，甚至連主角都沒有
多少戲份，更別提那些根本可以砍掉的配角。

首先是女主角林蕭，在真實生活中，這樣的角色就是個默默努力的平凡小正妹，或許她很
努力，但觀眾想看的，是她在遇到問題除了哭之外，還學到了什麼，(就算還有續集也一
樣，一張電影片買到的劇情太少了)，一個什麼特色都沒有的女孩，在面試如此艱難的公
司裡，連怎麼從中脫穎而出得到助理工作的原因都沒說，因為是主角就開外掛？即使觀眾
知道她一定會面試成功，但重要的環節反而"不解釋"就是瞧不起觀眾的做法...。最瞎的
是還因為不穿高跟鞋上班，讓上司另眼相看，說她有著和穿高跟鞋的女孩不一樣的地方(
可能就是連一點痛都承受不起這個部分吧)，而宮洺莫名給林蕭的戒指，想必只是為了鋪
梗給專情的簡溪一個誤會林蕭的機會而已。宮洺的冷漠和他對林蕭的特別有所衝突，雖然
冷漠大帥哥只對女主角動心的劇情是老梗，這沒有問題，但是原因呢???要演啊!崇光也是
一樣，以後應該是對林蕭有好感，但再度原因不明，然後帥哥戲份還少成這樣，可見人物
真的太多了...。

再來是顧里，標準外表堅強內心脆弱刀子嘴豆腐心的女王，只是我不懂她有錢的程度竟然
還可以配不上別人，她和顧源之間的感情讓人一頭霧水，分手的主因是流星花園的劇情，
身分配不上公子哥而跟他老媽起衝突，顯得和顧源過夜的女生，最後多餘到不行，大概只
是要讓柯震東露一下身材...。

而南湘，可以說除了演員表現沒有亮點之外，更大的問題是根本沒有劇情可以讓她有所做
為，她是唯一一個明顯比較窮的女孩，學藝術的錢根本不知從何而來就算了，靠關係而取
得服裝秀參賽資格之後，卻完全沒有演出設計的過程或是下了什麼功夫，就得到宮洺一句
「這女孩很有天賦，妳應該簽下她」這麼誇張的稱讚。她的男友席城更慘，從頭到尾就出
現幾秒鐘，其中一段劇情還是遠鏡頭...，是因為有暴力傾向所以受到懲罰嗎?

唐宛如，整部戲的笑點完全靠她支撐(雖然一樣有不少是刻意的笑話)，但她似乎除了搞笑
就沒有別的作用，跟衛海之間更是只有短短幾秒的戲份，為了讓四個好朋友在聖誕節都失
戀的戲份...。

愛情如果說在這部片成了配角，那友情和為夢想的奮鬥總該是重點了。可惜友情的刻劃似
乎被金錢掩蓋，整部片若沒有記得開場的場景，根本早就忘了他們是大學生，好朋友比另
一半更可靠這樣的想法很明顯，但就像是因為大家剛好失戀所以就湊在一起...。

整部片的宗旨是小人物也能創造出自己的《小時代》，崇光被迫上台的演講中為這部片做
了一番解釋：「我們活在浩瀚的宇宙裡，漫天漂浮的宇宙塵埃和星河的光塵，我們是比這
些還要渺小的存在。你並不知道生活在什麼時候就突然改變方向，陷入墨水一般濃稠的黑
暗裡去。你被失望拖進深淵，你被疾病拉進墳墓，你被挫折賤踏得體無完膚，你被嘲笑，
被諷刺，被討厭，被怨恨，被輕視，被放棄。但是我們總是在內心裡保留著希望，保留著
不甘心放棄的跳動的心。我們依然在大大的絕望裡小小地努力著。而這種不想放棄的心情
，它成為無邊黑暗裡的小小星辰。我們都是－小小的星辰。」

這樣的文字看小說或許好一些吧，把電影當作讀稿，實在太可惜了...。

個人小小的看法，不知道還有什麼我沒看到的地方...。






--
It's never too late to mend.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.119.236
推 QAZZSE:最後那段演講完全快轉，嚇死人的的無腦華麗 07/22 14:47
推 woffy:推 看完我連吐都懶得吐 你寫的很中肯，辛苦了啊 07/22 15:40
推 b004020018:顧里咆哮說你不懂沒有錢的感覺那很莫名=_= 07/22 19:51
→ b004020018:因為她不也是麻…… 07/22 19:51
推 a2300001:我也覺得很怪，他們兩不都好野人@@有什麼好配不上 07/23 01:47
→ a2300001:還有蘇打綠的歌是什麼時候出現的啊 我有在注意可是都沒 07/23 01:48
推 candywen:我就是為了蘇打綠去的，從頭到尾都很認真聽，但連一個音 07/23 18:16
→ candywen:XX都沒有出現啊啊啊！搞甚麼？！（重點誤） 07/23 18:17
推 dido19880426:真的很空洞的一部片.... 07/26 00:21
推 alg5820:真心覺得能夠寫出負雷的人很厲害 看完完全就是這啥... 07/27 02:37
推 zone1125:這整部完全讓我吐血到忘了去聽蘇打綠的歌有沒有出現 07/29 02:48
推 okayako:完全同意你的看法，小妹報著看帥哥心情看完，但中間無數 07/29 02:57
→ okayako:問號 07/29 02:57
推 greenzydebut:中肯 這片浪費了我兩個小時的時間 08/16 15:02
→ angubo:推你看完這麼爛的片還要寫心得 辛苦了 08/26 21:13
