作者plamc (普蘭可)看板movie標題[負雷] 天使聖物：骸骨之城時間Thu Sep  5 03:13:22 2013
又是一部YA小說改編的電影，鄉親啊，YA小說改編電影真的不能看，看完就會像我現在這
樣滿滿的吐槽欲望……XD

先來說可憐的演員們，女主角莉莉柯林斯，還是跟｢魔鏡，魔鏡｣裡面一樣聰明可愛又漂
亮，導演大概也知道這點，所以全片就一直拍她，還讓她一直換衣服，搞的好像是莉莉柯
林斯變裝劇情音樂MV一樣，所以如果你是莉莉柯林斯的粉絲，大概本片還值得一看。

接下來就講到男主角，其實他還著實演過不少容易被忽略的角色，譬如說，｢哈利波特｣
裡面，年輕時代的蓋瑞‧葛林戴華德，啊？誰？就是老校長鄧不利多年輕時的好碰友，後
來變成佛地魔出現以前世界上最危險的巫師，只好鄧不利多親自出來收拾他的那個，想不
大起來對吧？

他還演了｢瘋狂理髮師｣裡的安東尼，就是一開始在船上站在瘋狂理髮師身後，上岸後煞
到瘋狂理髮師的女兒喬安娜，整部戲都一直在唱｢喬安娜～我愛你～｣的那個，啥？你說
有這個人嗎？

甚至他在另一片YA小說改編電影｢暮光之城｣也有演出，就是最高吸血鬼家族裡頭坐著的
其中之一……哪個啊？

經過了這麼多容易被遺忘的角色，現在好不容易終於爭取到演男主角，結果整部片只是跟
便秘沒兩樣，加上鏡頭大多都在拍莉莉柯林斯，所以他還是一樣很可略，大概只記得他身
上刀很多而已，連女配角打仔伊莎貝都還比他有存在感。

而高以翔咧？一開始就先得穿四角大內褲出場，不過好萊塢的妝容的確是了不得，讓他整
個變了個人，可是只講了幾句話就沒了，後面好不容易又出場，卻斗蓬遮臉，只有幾秒露
臉機會。

最悲情的是那個霍吉老頭，全片只看他不知在幹嘛，還以為他顏面神經麻痺，但是這位賈
德‧哈里斯(Jared Harris)老先生可是硬底子演員，瞧瞧他演過什麼：｢林肯｣的格蘭特
將軍、｢福爾摩斯｣的大反派莫里亞提教授、｢班傑明的奇幻旅程｣的老船長……族繁不
及備載，這樣一個老戲精怎麼會搞成像沒演過戲一樣，我想合理的｢嫌犯｣大概是導演的
問題吧。

全片劇情的吐槽點也多到不行，譬如說一開始女主角聽到媽媽有危險，凡人的正常反應應
該是報警，就算不報警，也應該是撂多點人回家，不是自己跑回去吧，一個弱女子跑回去
有啥用啊，而且自己跑回去，還真的是用跑的，紐約可沒小到用跑的就能到家啊……

在假女巫真惡魔那段，男主角都已經很努力的在彈鋼琴了，全世界都看得出來女巫被惡魔
附身，結果女主角還毫無所覺，拼命的把聖杯拿出來，好啦她很專心沒注意旁邊，那男主
角又在幹嘛？虧男主角還主動去彈琴，該不會根本就沒有想分辨惡魔，只是手癢想彈？什
麼莫名其妙的編劇啊……

最後為了省成本，召喚惡魔都長一樣，這就算了，當看起來很可靠的伊莎貝發現腳邊有惡
魔正在辛苦的爬起來，她竟然不是趁機一劍下去給它死，而是先叫人跑然後一起跑，是怎
樣啊，任何一個打過動作遊戲的人都會先一劍下去給它死才對吧……狼人們也一樣，當伊
莎貝告訴他們有惡魔，他們沒武器，至少也趕緊變身，怕違規不敢變身，那就先撤退弄點
武器再來吧，為何呆呆的在原地送死，難道要凸顯狼人都很笨嗎？

這就算了，當女主角發大絕，把所有惡魔都凍住，正常反應應該是趁機把它們都砍死，而
不是等它們都開始動了才開始砍吧，難道跟惡魔打還要講求公平嗎，最扯的是連火燄噴射
器都出現了，這編導是戰爭機器打太多了是吧，萬一還有下集大概連電鋸槍都會出來了吧
……

劇名來源的骸骨之城，進去的時間少到跟跑龍套一樣，不過這大概是全劇最不值得吐槽的
地方了。

--
國家研究院==>  HistoryRes  歷史研究院==>  DummyHistory  架空歷史板

歷史的如果問題　架空歷史小說連載　歷史小說連載　架空歷史板線上讀書會
架空歷史小說/電影/影集/漫畫/動畫/遊戲衍生討論　相關歷史及其他知識...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.220.128
推 RLH:結果原來骸骨之城其實就是靈骨塔而已 搞得好像很驚悚 09/05 03:48
推 frankptt:所以這部居然想拍2? 09/05 06:51
→ tkucuh:這不是看女主角的戲嗎? 09/05 09:52
推 axle:這部真的超爛 跟國定腦殘日有得比 09/05 10:50
→ michellehsie:我是為了華倫泰才去看的啊 09/05 11:39
推 JOYE0326:我還蠻喜歡男主角的性格的 已經比小說版討好了 09/05 12:06
→ kyotenkacat:因為這一集的標題是天使聖物，骸骨之城是整個作品名XD 09/05 12:54
推 belleaya:眉毛怪 09/05 13:43
推 michellehsie:駭骨之城是別名吧，下一集叫city of ashes啊 09/05 16:46
推 kizuki0315:成本是不高沒錯 6000萬 09/05 19:26
推 Liat:這男主角在三大YA小說改編的電影都有演出 唯獨這部票房很差 09/05 21:37
推 wolf0120:小說本來就是以"天使聖物"當作系列名 09/05 21:51
→ wolf0120:中文書封卻另外標示骸骨之城2 3 4..等等 有點多餘又誤導 09/05 21:53
→ wolf0120:電影的名稱反而讓人清楚知道 系列劇情是有關天使聖物 09/05 21:54
推 wolf0120:如果電影有出續集的話 應該會是天使聖物:灰燼之城 09/05 21:59
→ JOYE0326:Mortal Instruments... 嚴格來說無關天使吧. 09/05 22:00
→ wolf0120:字面上看來無關 但內容和小說背景設定卻不斷提及 09/05 22:02
→ wolf0120:書名也不是讀者翻的... 09/05 22:04
推 JOYE0326:請問書中是不是翻成天使聖物？太久沒翻小說不記得 09/05 22:05
→ wolf0120:書封的"摺頁"上標得很清楚 09/05 22:14
→ kyotenkacat:原來如此 中文小說自己把系列名改成骸骨之城@@ 09/05 22:45
→ elmostar:現在只記得女主角的眉毛了... 09/05 22:50
推 nasa650154:爛片，看到最後整個不知道他們到底在幹嘛 09/05 22:59
→ kyotenkacat:不過以小說裡有出現的篇幅 這集叫骸骨之城也挺怪的 09/05 23:18
推 tsubasa6405:眉毛才是主體 09/06 02:13
推 hero1017:眉毛... 09/07 23:36
