作者R75 (努力)看板movie標題[負雷] 鋼鐵超人   風度翩翩的超人跑去哪了!?時間Fri Jun 14 18:27:24 2013

原著的完美型象 風度翩翩的超人不見了
變成一個 小時候有點自閉的肌肉男

劇情很多BUG 光是一開始戰鬥家將軍 肉搏戰竟然打不贏科學家主角爸整個就很瞎
BUG實在太多 也懶得去提

劇情更是像 X戰警綜合地球戰場

有如X戰警的內心戲  喔 我是變種人 跟大家格格不入 我好痛苦
明明就超能力一堆 是在痛苦幾點的真的不懂

然後將軍來到地球之後 劇情轉向地球戰場 外星人來地球打架
一堆超能力人在那邊飛來飛去 瞬來瞬去  你一拳 我一腳誰都打不死誰
剩下的地球人只是去領便當 毫無用武之地

初步估計 毀了大廈200座 死亡人數5000人
打架完 然後拍拍屁股走人 沒人責怪 還覺得 哦他好帥～

Lois整部片也進化成超級花瓶 可有可無
經典台詞I'm always around. 也沒了

而且襯托超人的一個超級重要角色 Clark Kent也幾乎刪掉了
要演完美型象的超人不難
但是要演一個隱藏自己身分的粗框眼鏡傻男孩反而不簡單

可能我太期待 本片會有如 超人再起的劇情
假如想看動作片可以去電影院花錢享受

但是想看"超人"
我寧願把錢留給X戰警

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.193.180
→ fenyanis:最氣的是 紅色內褲去哪了 06/14 18:29
→ Sk8erBoi:經典配樂也沒了... 06/14 18:29
→ zitoneverwin:真是好險不符合你們期待 不然現在可能連一半一半的評 06/14 18:30
→ zitoneverwin:價都沒有 06/14 18:30
→ zitoneverwin:"有如 超人再起的劇情" + 紅內褲 = 穩死 06/14 18:31
→ zitoneverwin:整組DC跟華納直接掰掰 永遠再起不能 06/14 18:31
→ beckseaton:參考New 52設定紅內褲拿掉了 漫畫這幾年也沒紅內褲 06/14 18:32
→ ab5873:好險沒照你期待的演... 06/14 18:33
→ AQUANGEL:超人電影早就證明了 再不走出新路 穩死 06/14 18:33
噓 NewSpec:z大說得好, 還好沒有風度翩翩, 要不然現在版上應該超過八 06/14 18:34
→ NewSpec:成都負雷 06/14 18:34
噓 NANJO1569:........完全來亂的!LOIS進化成花瓶這種話你也說的出來 06/14 18:37
噓 Windent:你不知道羅素克洛是神鬼戰士嗎 06/14 18:37
→ NANJO1569:難道前面幾部電影的lois是行動派? 06/14 18:38
→ NANJO1569:期待像超人再起的劇情?明明預告就看的出來完全不同花格 06/14 18:39
噓 nopicnic:不同意。 06/14 18:59
→ winnietslock:風度翩翩的草食男超人現在已經沒人會看了 06/14 19:06
噓 winnietslock:你是不是也認為黑暗騎士沒有“乳頭”應該要給負雷？ 06/14 19:09
噓 jwoof152000:.................. 06/14 19:41
推 godgarbage:深得我心，但你在這會被噓 06/14 19:53
→ onlymandy:現在的人就是只想打破傳統.超人都不超人了 06/14 22:12
推 yuting0103: 你說的完全跟我心裡想的一樣...這次的超人真他媽難看 06/14 23:35
→ ainokodoba:贊同Clark很重要+1....不過電影沒到那麼糟啦^^bb 06/15 00:10
推 nasa650154:Clark很重要+1，我想念影集裡的超人和露易絲 06/15 01:21
→ onlymandy:科技進步了~但人文卻止步甚至是倒退了 06/15 05:56
→ amsonmoon:當商業爽片看不錯 06/15 09:59
噓 powerblue:他刮掉鬍子我就已經有點失望了...留點鬍子還比較有特色 06/17 00:04
推 clearcourage:推Bug很多 11/13 02:27
