作者lrock (Have no body)看板movie標題[負雷]  超人鋼鐵英雄-他們的戰爭在我們的星球時間Thu Jun 13 00:31:26 2013

============雷================================










一開始星球爆炸 族群毀滅的設定雖然老套 但是還可以接受

只是革命軍勢如破竹 卻馬上輕易被抓

然後明知道星球快炸了 還放逐犯人 ? 救他們? 難不成有國民黨政?

更別提 以他們的架構 根本不會有革命 (有也是1,2隻基因突變的)


對於情感衝突 表達不夠 我不知道是不是因為主角演技不好...


(如果設定為資源耗盡  所以一男一女為單位去尋找適合居住的星球

 超人父母找到地球的同時 飛船能源耗盡

只能發射小船 讓他們在旅程中生下的唯一寶貝活下去

之後小船發射訊號回母星球 族人才知道要來地球

只是大飛船建造需要時間  能源 所以才會在超人長大時抵達

然後超人一開始遇到族人 應該是要喜悅的 這樣後來衝突才大)



另外飛來飛去的過程 有點拖戲 太多了


超爸可以控制壞人的飛船 卻沒辦法控制探測船不讓壞人進來

這點也很怪


壞的裝甲 打來打去都沒啥事

但是超人飛過去 眼睛射一下 飛船還有改造地球的機具就壞了?

身上穿的比那些都堅硬?


bug真的太多了

笑點也不多.....

情感面也不足


下午看到都是普雷跟好雷 就去看

結果

除了某些特效 跟還不錯的賽亞人打鬥

我覺得不值得花錢去看

被朋友罵死了 嗚嗚....



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 116.59.240.43
※ 編輯: lrock           來自: 116.59.240.43        (06/13 00:35)
→ zitoneverwin:第一句騙人 跳過也沒看到什麼一般影評... 06/13 00:35
→ zitoneverwin:又是一篇小學生寫日記阿 06/13 00:35
→ zitoneverwin:真慘 怎麼到現在負雷都只有日記文 06/13 00:36
→ zitoneverwin:倒是些普雷的缺點寫得不錯 06/13 00:36
噓 aaronamor:名偵探科男比較適合你 06/13 00:36
→ lrock:沒時間慢慢寫跟做功課 簡單說沒有守護者跟蝙蝠俠的格局 06/13 00:37
→ lrock:又沒有一般英雄片的娛樂 06/13 00:37
→ zitoneverwin:沒時間無聊幻想文還可以打這麼一串.... 06/13 00:38
推 pelier:你要被護航的嗆爆了  沒關係  我跟你一樣 完全覺得浪費錢XD 06/13 00:38
→ zitoneverwin:真是辛苦你了 你可以直接在自己FB上發一句難看就好 06/13 00:38
→ zitoneverwin:因為寫這一堆實在看不出你有什麼影評能力 個人觀感 06/13 00:39
→ zitoneverwin:但我絕對尊重你覺得難看的意見 06/13 00:39
噓 jet2012:這幻想文實在是... 06/13 00:39
→ lrock:你知道嗎? 一堆人不敢發負雷就是因為你這樣 06/13 00:40
推 OhMyAlex:ziton可以看一下這篇#1HXuTvKA 寫得蠻有道理的 06/13 00:40
推 sleepyrat:諾蘭是監製，製片是導演的老婆 06/13 00:40
推 RushMonkey:如果看完對電影好壞有譜 何必在別人覺得好不好看呢？ 06/13 00:40
噓 ko2042002:..又來一個超人學七龍珠..看一下兩者年代吧.. 06/13 00:40
→ ko2042002:電影好不好看本來就看個人 但要講這種有時間早晚的問題 06/13 00:41
噓 lolix:#1HXuTvKA寫的比這篇好多了 06/13 00:41
→ zitoneverwin:我沒改變立場阿 連噓都不噓 表達意見而已 06/13 00:41
噓 epsonck:但你也得言之有物吧 06/13 00:41
→ ko2042002:拜託也查一下吧 這樣也能過關..? 只想噓這點 06/13 00:41
推 pelier:怎麼不檢討一下為什麼拍出來會讓人覺得像在看七龍珠呢呵呵 06/13 00:42
→ lolix:才怪 06/13 00:42
噓 NANJO1569:.............前面那一串在寫什麼..... 06/13 00:43
→ lolix:那我也可以說七龍珠抄抄人的梗啊 06/13 00:43
→ zitoneverwin:"才怪" XD 你幾歲? 06/13 00:43
→ lolix:我不是回樓上XD 06/13 00:44
推 ko2042002:..拍出來像七龍珠 是相對問題 說句實話 台灣看過超人原 06/13 00:45
→ lolix:啊....推文刷太快 06/13 00:45
噓 waitingu:實在很想噓 乾脆說所有類似的都抄七龍珠好了 06/13 00:45
→ ko2042002:著的少 看過七龍珠的多 自然這樣覺得 06/13 00:45
→ ko2042002:七龍珠當然也很好看 只是這本來就相對的問題 06/13 00:45
→ waitingu:腦袋貧乏只裝了七龍珠 能不能去看一下原版的歷史再來說? 06/13 00:45
→ lolix:魔戒抄天堂理論 06/13 00:45
推 RushMonkey:......超人發源於75年前 打起來毀天滅地也比龍珠早 06/13 00:46
→ ko2042002:去看看超人的動畫 以往都差不多是這麼打的.. 06/13 00:46
→ waitingu:我也不覺得特別好看但要說誰抄誰 拜託有點常識好嗎... 06/13 00:46
→ zitoneverwin:lolix 誤會sorry 06/13 00:47
→ ko2042002:那先看超人動畫 或比較熟的 看七龍珠也會覺得像超人 06/13 00:47
噓 w8a82k75566:這在幹嘛？ 06/13 00:47
→ RushMonkey:我知道你發表感想被酸心情很糟 但不要亂開槍阿.... 06/13 00:47
→ ko2042002:這點我倒覺得是相對問題 但你硬要扯時間先後.. 06/13 00:47
→ ko2042002:答案很明顯吧 06/13 00:48
→ lolix:國外還蠻多超人對孫悟空的如果文的XD 06/13 00:48
推 pelier:#1HXuTvKA下一篇maroon555555的負雷預告好期待 哈哈 06/13 00:48
→ waitingu:乾脆說所有大廠的手機都抄襲小米機好了 哪招... 06/13 00:48
噓 aaronamor:這不就跟跑步游泳一樣嗎? 06/13 00:49
噓 lolix:要不要說Kobe抄Jordan啊XD 06/13 00:50
噓 ccei:與諾蘭何關？ 06/13 00:50
→ lolix:Zack都哭了 06/13 00:51
推 sellgd:爛蕃茄降為68了 明天不想看了 06/13 00:53
→ lolix:樓上比原PO乾脆多了! 06/13 00:54
→ pelier:阿就一堆超人迷在那邊認為每個人都應該知道裡面的設定阿 06/13 00:55
→ pelier:跟我看的朋友還不知道超人是外星人咧 06/13 00:55
噓 draft:國中生放假沒事做? 06/13 00:56
噓 lolix:電影有看完就知到超人是外星人了干漫畫屁事? 06/13 00:57
→ lolix:這跟蜘蛛人的Ben叔一定會死同道理啊 06/13 00:58
→ pelier:我是說我朋友沒看電影以前  他以前都只看到超人進電話亭 06/13 01:01
噓 babybritney:噓某P 06/13 01:01
→ lolix:以前超人進電話亭的那部就有說超人是外星人了...... 06/13 01:04
→ lolix:外星老爸跟外星將軍也都有出現 06/13 01:05
→ lolix:除非你朋友只有看到續集 06/13 01:05
→ RushMonkey:這..該怎麼說呢 連我女朋友沒在看漫畫 電影的人都知道 06/13 01:12
推 pelier:他只有看卡通 06/13 01:12
→ RushMonkey:超人是外星人了 我想超人是外星人這件事應該算大家都 06/13 01:13
→ RushMonkey:知道吧？ 06/13 01:13
→ Anthonypapa:其實原po有寫不滿意的地方只是前面那一大段很... 06/13 01:14
→ RushMonkey:但是樣本數不足 也不能這麼說啦 XD 06/13 01:14
→ lolix:卡通也有講超人是外星人啊?你朋友只是忘了吧..... 06/13 01:17
→ lolix:這部片還有其他缺點,為什麼偏要提不是缺點的超人是外星人? 06/13 01:18
→ lolix:台灣看過舊版超人電影的也比卡通多吧? 06/13 01:25
噓 chris3381:我也要噓... 06/13 01:31
→ venusinfurs:無聊當有趣... 06/13 01:47
噓 rem20020426:...不爽不要看 06/13 02:10
推 boyea55:2笑點不多？有人說他是喜劇嗎？ 06/13 03:48
噓 boyea55:推錯了，補噓。 06/13 03:51
噓 gjack:幻想文那一段笑點在哪? 梗在哪? 老老實實寫負評我反而不會噓 06/13 03:55
推 dot0172:真的是浪費錢又浪費時間 06/13 05:39
推 Agneta:推 06/13 07:43
推 nicktop2001:我覺得他講的也沒錯啊，又沒有妨害閱讀是在噓什麼? 06/13 08:56
噓 jackyeah1213:嗯.... 06/13 10:44
噓 senate0125:柯南要上映了 06/13 12:04
推 ssiixx:真的超難看 06/13 12:41
→ refgdata:可憐的幻想文 06/13 15:05
噓 Martin0414:廢文 06/13 15:18
噓 mited:你覺得前一大段幻想文很幽默？ 06/13 15:59
噓 kevin1008:好無聊...對不起直接戳中你~ 可是真的不幽默喔 06/13 18:19
噓 okokokya:唉~你真的有朋友嗎? 06/13 21:39
※ 編輯: lrock           來自: 42.78.39.48          (06/14 22:39)
推 icyling:到底噓甚麼啊 噓的人才好幽默吧 = = 01/09 03:02
