作者jerryklu (魯凱)看板movie標題[負雷] 超人：鋼鐵英雄時間Mon Jun 24 02:14:34 2013
   這是小弟我看的第三部超人，前兩部分別是克里斯多夫李維的第一集，以及被公認為
   重開機失敗的《超人再起》，漫畫雖然只看過Superman: Earth One，但身為一個杯麵
   迷，怎能不認識布魯斯最信任的朋友克拉克?不管是在蝙蝠俠自家漫畫中客串，或是
   JLA裡的互動，超人，我會說他其實就是蝙蝠俠心中真正渴望但卻絕對不會遵行的理想
   ，他就像個絕對沒有陰影的光芒，不管這個世界如何的黑暗，只要超人出現，在如何
   絕望都有了希望，可是鋼鐵英雄裡，我完全看不到一絲正面力量的綻放。





   橋段的安排與故事本身想傳達的精神，有著相當大的違背，也是整部片不知所云，更
   讓超人這個角色刻畫徹底崩潰的主因。前一刻說著自願帶上手銬是為了消除人類的
   恐懼，不消五分鐘自己打臉，拆開手套的當下或許想是想體現一個幽默的氛圍，但
   為了這渺小的笑點，卻犧牲了角色的原則。

   用養父的性命好不容易營造出的心境歷程，但養父希望克拉克可以低調的期待卻絲毫
   不見想要貫徹的想法，零下四十度搭配短袖外出夜遊，鑽油井救人也完全沒表現任何
   低調的意圖。

   而對生命的保護心在殘破的大都會更顯諷刺(IGN粗估七千億美金的破壞)，毫無準則
   的救援行動，讓我懷疑墜落的直升機駕駛是不是當下跳機才能獲得超人的青睞?
   在橋段上硬要挑合理性是很無聊沒錯，但整部鋼鐵英雄卻幾乎不見任何地方或是行動
   去說服觀眾電影想傳達的精神，結果就是塑造出一個十足中二傾向的超級英雄，在
   僅僅兩個小時多的劇情只是更加凸顯超人固執的個性，遑論期待中的正義感。







   刻意不停交錯時空的鏡頭達到的只有打斷觀賞的興致，斷斷續續回憶的要點就在於
   可以用相對短的鏡頭時間，點出角色心境的重點，前段文戲中年幼與成年時期的
   比重卻嚴重失衡，除了打斷觀眾的投入感，更讓結尾裡年幼克拉克披上紅色披肩的
   鏡頭，完全喪失所有催淚的情緒，要不是將軍已死，當下的想法不是呼應的感動，
   而是場景在剪輯被錯植的疑惑，若不是整段文戲有三位奧斯卡等級的演員撐住，
   我懷疑有多少觀眾有耐心等到開戰，我甚至認為預告片在橋段的安排上都比正片
   還要優秀許多。

   本來有機會成為唯二亮點的背景描寫，也沒有善終，有著阿凡達既視感的氪星，
   讓我期待或許有打造下一個系列作的未來，但就如同許多板友的感想一樣，這種民族
   的滅亡完全無法激起任何同情感，選擇性繁衍的立場只是強加在佐德將軍的邪惡面，
   本應是幾乎沒有缺點的超人竟然可以被拍成最有反派樣，鋼鐵英雄實在也是一絕。





   唯一的亮點卻不再像過去那般閃耀，沒錯，不可質疑你的Hans Zimmer，過去被嫌成
   為爛尾的神鬼奇航，在Hans的音樂下硬是可以從芭樂的畫面中殺出一片壯麗感，但
   這次Hans也救不了超人，混亂的鏡頭編排，連聲音的情緒都被打散，在YouTube上
   重播成千上萬次也不減震撼的配樂，整整兩個多小時卻只在超人學會飛行的時候才能
   完整體驗到Hans的功力，在下一次真正意識到那充滿魄力的鼓聲時，螢幕已經打著
   Man of Steel的字樣。






   儘管再精采的打鬥也救不了我對超人的觀感，更別說這打戲竟然還拿出一個毫無必要
   的愛情戲來自殘，這不僅不是超人，我甚至懷疑這次的克拉克夠格被稱做英雄(至少
   還有超級?)，鋼鐵英雄，看起來就跟被超人打下來的無人偵察機一樣，徹底的炸了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.193.64
推 ruokcnn:你所討厭的地方正是我喜歡的地方哈哈 我超愛超人新面貌 06/24 02:41
→ ruokcnn:但我完全可以體會你會給負雷的原因 如果我對超人期待跟你 06/24 02:42
→ ruokcnn:一樣 那我也會完全不爽 06/24 02:42
→ onlymandy:這樣的超人只是平凡的超人~一點也不特別. 06/24 05:27
推 TouchAgain:推 寫得很好 這超人只會裝憂鬱跟耍帥 06/24 06:09
推 miguelyang:寫得中肯。 06/24 08:14
推 seiyafang:缺乏希望光芒的超人，就只是個超級英雄 06/24 09:22
→ seiyafang:有華麗的打鬥場景，卻缺乏Zack的細膩動作創意 06/24 09:28
推 sleepyrat:扯開手銬是為了警告單面鏡後面的捕狗大隊....... 06/24 11:17
推 tttttttiger:1.拆開手銬攤牌，這作法滿合理的 06/24 11:38
→ tttttttiger:2.他老兄30好幾了，難道要爸爸說：BLABLA~ 這樣= =? 06/24 11:39
推 sleepyrat:這篇無可挑剔，因為原PO挑出來的也都是我欣賞的點....XD 06/24 11:44
→ sleepyrat:雖然看了兩次，還是對超人無感，但很愛這部片的手法風格 06/24 11:45
→ sleepyrat:尤其是攝影搭配音樂，天衣無縫!!! 06/24 11:46
推 ger1871:既不偉大也不卑微 06/24 14:49
噓 iamsosad:自以為很懂電影的人真的很令人傷腦筋  = = 06/24 15:38
推 TouchAgain:以為別人不懂電影的人也很令人傷腦筋= = 06/24 15:56
→ MewGirl:還請樓上上指教一下這篇有什麼問題= = 06/24 16:45
→ Joey452:很多人都在說劇情時空亂跳的問題 06/24 17:00
→ Joey452:我自己認為很順,一動一靜~慢慢累積到最後的大戰 06/24 17:01
→ Joey452:心情起伏也會跟著越來越激動 06/24 17:02
噓 zeck:超人再起 並沒有重開機= = 06/24 17:18
→ jerryklu:樓上說的是，我太久沒複習超人再起了 06/24 20:00

關於手銬：

為什麼不該解開手銬?因為那是一個象徵，全民超人也進過監獄，但我們真正感受到

全民超人尊重體制是他為了撿那顆籃球，Hancock在一個隨時可以反悔的情形作出了

選擇，所以說不代表超人就一定要裝弱，就像Hancock就算進監獄也有自己的底線(你敢

惹我那我也沒必要對你菊花客氣~~)，使用透視能力是一種方式，超人甚至用雷射眼

在牆上穿個洞都無所謂，不輕易拆開手銬才能貫徹對人類體制的尊重，才真正能說服

恐懼者，儘管人類在沒見血前都不願改變想法也是一樣，就像TDK裡說的一樣，一個英雄

必須要能夠忍受
※ 編輯: jerryklu        來自: 118.168.193.64       (06/24 21:07)
→ usherII:我覺得樓主投以太多自己覺得應該怎樣的觀念去看影片 06/24 22:12
→ usherII:如果接受戲裡塑造出來的超人 這些就都合理了 06/24 22:13
噓 fliersky:這部是超人不是TDK..況且他一忍就是30年說他沒有忍受? 06/24 22:50
推 waynecode:這是超人剛開始的樣子，在地球長大有血有肉才像個人啊 06/24 23:15
推 nthomas:中肯 真的不怎麼樣的一部片 06/30 00:40
