作者redlance (紅爵士)看板movie標題[負雷] 浩劫天際時間Mon Aug  5 01:49:50 2013
今天去DVD片，看到一部新片"浩劫天際" "Battle: Earth"
(實際片名還有個副標題" The Medic"，但DVD上沒寫)

我最愛看異形片了(我只喜歡明著開幹的，不喜歡和異形玩躲貓貓那種)

雖然天際浩劫(Skyline)不是好片(很多人認為是爛片，我是覺得還蠻有創意的啦結局XD)
但這部竟然敢用這部爛片的片名當片名，不知道在想啥
因為是異形片我就先租回去看了

開場時發現只有中文字幕(因為我是拿DVD練英文順便當娛樂)，有點可惜
沒關係讓我們繼續看下去~
開頭前幾分鐘，看起來有驚悚片的感覺(驚悚片就算了，我非常討厭恐怖片)
看片前不喜歡先看觀後感及imdb分數以免產生偏見的我，想說先上網看一下好了，
是恐怖片的話就不要看了認賠

一上網發現恐怖的事實：
PTT電影版上沒人討論過這片，
google也google不到
上imdb看一下，有耶，但是只有2.7分XDDDDD，149人評分
看一下imdb史上百大爛片，第100名是2.5分，非常接近


安全起見還是把劇情留到第二頁防雷，雖然我覺得根本就不算有雷
因為實際演出的劇情，比DVD盒子背後寫的還少XDDD
當電影演到盒背上第5行的描述時，電影已經結束了XDDD
後面二行根本就前面的東西

故事背景是一個加拿大的醫護兵，跟隨一個特種小隊運送機密裝備進敵軍(異形)佔領地
That's all. 劇情非常貧乏
最後放片尾曲時應該每個人都會想說：就這樣？沒了？？？
我甚至懷疑我租到了有瑕疵的DVD

全場就看一群阿兵哥和異形打游擊戰，也沒什麼特效
異形就頭戴墨魚面具的人類，拿著略比人類先進的光槍和人類對打

很慶幸的是，全劇有幾個地方有使用了驚悚的配樂，但完全沒事情發生XDDDD

個人以為天際浩劫應該比它好看很多

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.142.124.168
推 eddy50811:天際浩劫雖然爛 但他的美術展現是一級棒的 結尾也蠻屌 08/05 03:02
→ p587868:美術設定 我記得是抄世界異戰然後搶在之前上映的.... 08/05 04:06
→ mekiael:天際浩劫也是可怕的爛片之一 08/05 13:00
※ 編輯: redlance        來自: 220.142.124.168      (08/05 23:10)
推 BlacKlonely:導演：下次換屌 08/06 00:51
→ redlance:查了一下，約倒數150名，在有230萬+部片的imdb中，是 08/08 21:13
→ redlance:1.5~2萬片才能出一片的經典 08/08 21:14
→ v3su: 昨天看了，…………我完全給不出分數 03/06 23:55
→ ragirl: 這部片真的爛到炸掉，太誇張了，我們看了40分鐘還完全看不 12/13 14:32
→ ragirl: 到重點，就放棄了 12/13 14:32
