作者zoeforce (腰痠背痛)看板movie標題[負雷] 特種部隊2時間Sun Mar 31 22:41:05 2013
有負雷


















這一片看了真的是超級失望的

1. Duke領便當這件事情令人相當難以接受
   雖然死得沒有非常明確 第三集要凹成其實沒死是可以的
   但第一集貫穿全片的就是Duke跟搞笑黑人啊! 一個領便當一個直接消失是怎樣

2. 公爵夫人 第一集鋪梗一副就是隨時還會被壞人控制的樣子 這集也是沒出現
   太哭了 她的身材與戴眼鏡的模樣 真的很電人咧

3. 達斯楚 直接領便當 既然這樣當初Rex幹嘛大費周章把他的臉變硬?
   難道是是水療的時候改變心意?

4. 眼鏡蛇指揮官 面具戴著可以不用花錢找喬瑟夫高登李維來演沒關係
   但整集就是挺胸散步入場 講話吞炭含滷蛋 最後搭直升機逃跑
   第一集那種做出奈米蟲的天才模樣 注射之後完了完了要變殭屍的絕望感都沒有

5. 蛇眼 表現中規中矩 但飛岩走壁戰來回三次 看了很膩
   神兵黑刀一直以為它很厲害 砍斷白幽靈的刀一瞬間讓我以為它真的很厲害
   結果只是因為白幽靈的刀是假貨 那黑刀出來的意思是......

6. 白幽靈 第一集太帥 帥到可以漂白 這點個人沒有意見(原著似乎就不是真正的壞蛋)
   演技是所有演員裡面最好的 英文也講得非常好 身材無敵好
   本片最大亮點

7. 螢火蟲 飛行爆炸機車堪稱整片最讓人動容 最棒的科技
   然後後面就沒有這麼厲害的東西了

8. 印和闐(撒旦) 變臉/一刀領便當 最後那個怕死的樣子看了很不爽 大魔頭應該不是這樣吧?

9. 鎢彈頭衛星 自爆裝置一定要做在手提箱上嗎 而且還是一口氣全部爆炸咧

10. 中國代表 操作畫面上還出現"雅虎香港"四個字 發射核彈還要登入雅虎喔?

11. 布魯斯威利的家 藏了一堆武器讓人覺得好像很屌
    仔細想一想.....都是舊武器啊!!!!! 第一集隨便一個東西都比較厲害吧!!!!!
    還記得加速裝甲的手套是挺機關槍嗎? 還記得打車打人的脈衝槍跟手槍一樣小嗎?


族繁不及備載 太多地方可以吐槽了

看了真的令人失望~~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.229.167.120
→ asssmile:你負雷 麻煩請用掉一整頁... 03/31 22:41
→ asssmile:有負雷頁 就別再打"這一片看了真的是超級失望的"這句在 03/31 22:42
→ asssmile:同頁吧... 03/31 22:42
推 pushboy:撒蛋應該沒死才對 下一集還會出來 03/31 22:45
→ pushboy:他故意裝死的  前面不是表演過揮刀自割了 03/31 22:45
這點.....的確可能有機會復活
不過揮刀自割是說受傷 刀子插入肺部跟心臟能不能修復成功就看第三級要不要他活著了
→ pushboy:刀子殺不死奈米蟲的! 03/31 22:45
推 asssmile:有改有推~ 03/31 22:46
推 coolmomentlo:下一集如果還是這位導演 我應該自動忽略這部 03/31 22:47
推 skan:公爵的吊牌都被拿起來了...很難掰復活吧 03/31 22:47
其實Rock沒有去看呼吸摸脈搏 直接就拔狗牌 有機會可以凹啦
推 judasprist:超好看 不知一堆人在負什麼雷 03/31 22:53
如果另外起一個名字大家應該會覺得好看
要做G.I.JOE續集 這樣就接得不太好
推 Anthonypapa:就普普通通，說超難看倒也不至於，放空去看就好了 03/31 22:57
我不是說難看 我是說超失望 因為這些角色與科技的消失
※ 編輯: zoeforce        來自: 36.229.167.120       (03/31 22:58)
推 likesea:普普啦，劇情沒啥重點，最後敵人也太弱了吧 03/31 22:59
推 ewolf:從高科技的對決變成肌肉男的對決...唉@@ 03/31 23:10
推 i537ac:同意原PO 真心覺得這片不能叫做GI JOE 03/31 23:37
→ leonh0627:科技跟角色消失   失望+1 03/31 23:40
→ leonh0627:另外 3人回國後躲的那個場景是鋼鐵擂台的那個拳館吧 XD 03/31 23:42
→ sakura85:可是撒旦死的時候身旁水面上有浮出一層東西的感覺，以為 03/31 23:48
→ sakura85:那就是奈米蟲咧！因為死後不存留體內這樣? 03/31 23:48
推 chosenone:少掉科技和大隊人馬根本就不是除暴突擊隊了 不如改名... 04/01 00:56
推 vjuko:金克絲:我拿到總統的毛髮了 撒旦:我光頭 你拿到哪裡的毛髮? 04/01 02:27
推 mysmalllamb:金克絲: 關我屁事, 去拿毛髮的好像叫布蘭達 04/01 03:29
推 geniusapple:老婆婆那段也很瞎,感覺像嗑了藥 04/01 04:43
推 blueraingirl:同意  不是續集就沒這麼弱了 04/01 08:18
→ Anthonypapa:那個金克斯長個好像泰國人妖還第三性公關之類.... 04/01 10:09
推 blitzkrieg:中肯 連小弟閃光不挑電影的都覺得有點不好看..... 04/01 10:44
推 coolboy16:這片不是掛特種部隊2的話還算是一個不錯的爽片 04/01 12:03
推 jslee:原po完全說中我的看法~這部片不差~只是他不是特種部隊續集 04/01 21:32
推 hasucker:滿重點的XD 04/02 23:51
推 flyboring:每段有每段的精彩，湊起來就是破碎無連結性。我也想給負 04/03 00:08
