作者bpf1980 (半瓶醋)看板movie標題[影評/負雷] 失去太多自我特色的變形金剛三時間Tue Jul  5 03:25:50 2011
原文連結
http://bpf1980.pixnet.net/blog/post/67213949


雖然目前變形金剛三獲得很多好評，但是我真的覺得麥可貝越來越退步。


回想起變形金剛的兩部前作，第一集的表現當然是最好的，首先觀眾是第一次看到這些
會變身的機器人出現在大螢幕上，因此會對機械人的特效歎為觀止，而麥可貝在第一集
表現出來的成就，是他不但會鋪陳像災難片般緊張的氣氛，而且會將他所擅長的運鏡以
及剪輯方式活用在特效畫面上頭，因此變形金剛成為了一部由機械人主演的武打動作片
，而人類角色的作用多半都是適時的插科打諢以及提供火力支援，讓原本砂石紛飛的戰
場更塵土飛揚。再加上適時的運用漢斯季默團隊從絕地任務以來就建立的煽情式音樂與
慢動作鏡頭（麥可貝的這招其實真的滿了不起的，讓我回去看絕地任務那場特譴隊在監
獄裡頭被屠殺殆盡的戲吧，明明觀眾根本就和那些特譴隊們完全不熟，在電影的前段也
沒有幾場描述特譴隊感情的戲讓觀眾們加深好感，可是麥可貝就是有辦法讓觀眾在這些
路人們死去的時候鼻酸掉淚），想想在第一集裡頭光是大黃蜂受傷與被人類抓起來，就
已經弄得夠讓人掉眼淚了。


可是不知道為什麼，這樣子令人動容的戲碼卻在往後都沒有再出現過，變形金剛在後兩
集的犧牲越來越多，可是不知道為什麼慢動作與煽情的音樂卻不再出現，就連柯博文在
第二集開頭被打掛，帶給觀眾的情感壓力也還仍舊不如第一集大黃蜂被抓的那場戲有渲
染力，更別提到第三集的情況了，博派金剛一個個犧牲，然而麥可貝描述方式可說是完
染力，更別提到第三集的情況了，博派金剛一個個犧牲，然而麥可貝描述方式可說是完
全冷處理，即使我們看到鐵皮忽然間被掛掉，大家似乎也都沒有時間去感受第一集那彷
彿世界忽然停止的窒息感，大家都順著劇情開始逃命，觀眾們只能看著敵人一個個把場
景轟掉，卻一點失落的情感都感受不到。即使西亞李畢福這一次還難得的在太空船爆炸
時掉下了男兒淚。可是麥可貝依舊冷處理這個場面，就只是單純的敘事，看不到他想要
強調任何情感面（也許會有人說那是因為博派的變形金剛們事實沒死所以不用強調情感
面，可是以前的麥可貝不是這樣的，看看世界末日裡頭班艾佛列克那艘船墜毀的那場戲
，音樂下的多催淚，多少角色在這場戲為這件意外痛哭流涕，女主角麗伏泰勒只是一直
在房間裡頭的畫面就已經切鏡頭換角度不知道換掉多少，可是看看這次西亞李畢福是怎
麼哭的，我們只看得到他背對鏡頭看起來很難過而已，而音樂...說真的，真不知道到底
是史帝夫喬柏斯基太偷懶，還是聯合公園這個配樂外行介入的太多？煽情的音樂究竟到
哪裡去了啊？）


前半段的劇情就在一堆流水帳與笑話的描述中過去了，說真的，麥可貝越是想要停
下來說故事，就越是凸顯他不擅長劇情戲的弱項，於是他只好不斷的說笑話，然而這些
笑話感覺起來又都過於誇張頻繁，雖然已經比第二集那兩個一直吵嘴的機器人戲好了很
多，但是仍舊看得很累。


而後半段，當狂派開始攻擊芝加哥，人類得開始反擊的時候，雖然劇情很緊湊，然而結
構卻很散亂，飛鼠小隊成功降落之後就消失了很久，在山姆成功救完女朋友，從倒塌
的玻璃大廈逃出來的過程當中，不時的會穿插一些飛鼠小隊的人跑來跑去的畫面，然而
卻不知道他們到底要幹嘛，直到山姆被天王星吊的晃來晃去，我們從第一集就出現的軍
方代表才終於出手，而山姆一行人原本在玻璃大廈頂端想要發射火箭攻擊目標的任務似乎
也都被大家忘的一乾二淨，人類部隊開始熱衷於跳傘攻擊零散的狂派變形金剛，


而且這一集的軍武設定和前兩集相比真是不可思議的弱，人類的武力攻擊已經弱到只剩
下飛鼠小隊與退伍軍人所組成的武力來肉搏戰了，同時狂派變形金剛的裝甲也弱化到只
要使用步槍與手槍就可以打穿的程度，想當年第一集還得勞動Ｃ１３０炮艇機和穿甲彈
才能擺平一隻蠍子，前兩集所出現過的所有高科技軍武，到第三集都好像不曾出現過，
第一集的Ｆ２２戰鬥機群到了第三集只剩下三架，而且打從一開始就被擊落了，第二集
曾經出現過的粒子炮，到了第三集也好像從來沒有這回事似的。


而最後一個讓我覺得沒有辦法接受的點，也是我自己從沒想到會造成影響的點，梅根福
克斯沒參與第三集實在是個大災難，並不是說他的演技比露絲漢丁頓好到哪裡去，而是
角色換了，但是劇本卻沒有改好，其實從第三集的劇情看起來，山姆的女朋友明顯仍舊
應該是蜜琪這個角色才會顯得連貫，原本在第二集山姆不敢坦率面對與蜜琪的感情，一
直都說不出我愛你這三個字，到了第三集，山姆由於自己人生的不如意，相形之下產生
自卑感，直到女友被抓走，他才應該發現女友在他心中的份量，也才會排除萬難也想去
救她，最後山姆在救回女友，一切平安後，才終於能開口說出我愛你這三個字，這一切
都在女友改變之後變得很詭異，照理說新的女友應該除了山姆之外，對其他的要角都應
該很生疏才是，然而甚至似乎就連大黃蜂這個男主角最麻吉的朋友都好像沒注意到女朋
友換人，還是照樣虧山姆和他的新女友。而且新女角的沒個性也實在是個大敗筆，看著
露西韓丁頓採著高跟鞋，用小碎步跟著男主角逃命的畫面，不禁越發讓人讓人格外懷念
梅根福克斯在第一集開卡車載著大黃蜂衝撞，在第二集用電擊棒和噴燈收服小隻變形金
剛的場面，原本變形金剛系列不就是強悍性感的女主角搭配既娘們又膽小的男主角嘛？
怎麼到第三集又回到了龐德女郎的模式了呢？我想這也是第三集相當致命的一個問題，
他已經失去了太多以往自己所建立的特色，越來越平凡無奇了。



評鑑星數：３

--

爵士、咖啡配上電影是人間仙境～
                                 半瓶醋

現任駐腳地


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.186.28
推 LoveFluid:我不太懂為什麼導演一直生產免洗金剛 07/05 03:33
→ LoveFluid:維持第一集那樣一邊大概5隻 把每一隻都演好 這樣不好嗎? 07/05 03:33
→ LoveFluid:判官好不容易到達大都 居然只有一小格鏡頭 = =" 07/05 03:34
→ thekensg:我非常不喜歡換女角 如同你說的 人換了 感情醞釀就不對了 07/05 03:36
推 LoveFluid:換人就算了(觀眾沒辦法扭轉現實) 但新的女角配上劇情 07/05 03:37
噓 afflect:這一篇文章值 2 Ptt幣        這啥小 洗文章? 07/05 03:37
→ LoveFluid:我實在感受不到他們在談戀愛 07/05 03:38
→ ooic:連先打好貼上也不行啊...版規有那麼嚴嗎? 07/05 03:41
→ elanlast:是不是洗文去ALLPOST查不會? 看P幣來認定是洗文章? 07/05 03:50
→ didnotwork:那時聽新聞說梅根因為不滿導演物化女性的作法退出TR3 07/05 03:53
→ didnotwork:看到新女主角的演出後，我終於懂梅根的心情了... 07/05 03:54
推 kdjetli:還給三分啊，真是太佛心了 07/05 04:14
推 Hans14:絕地任務的開頭很好, 陸戰隊儀隊抬棺, 漢默少將悼念亡妻.等 07/05 08:12
→ Hans14:更正 准將 07/05 08:14
推 peyjen:滿中肯的，不過這樣有三顆星，滿分是幾顆? XD 07/05 10:38
→ aresryo:半瓶醋影評都寫得很不錯呢:P 07/05 10:52
推 thomas52:好文推 07/05 11:02
推 rasputin:好文路過幫推回來 07/05 11:09
推 trueselene:講得太好了 心有戚戚焉 07/05 12:13
推 a534055:推推 第三集真的看到想睡覺 07/05 12:46
推 onlymandy:推回來.打好再貼.時間太短.錢就少..不懂嗎 07/05 13:00
推 frozenmoon:幫推 07/05 13:24
推 ups:中肯 07/05 14:22
推 s12345:有時候一大串文章快打好 結果PTT突然斷線 也是會有P幣跟 07/05 14:27
→ s12345:文章長度搭不起來的情況 07/05 14:28
推 ghostforever:先打好貼上極其常見  某人的噓直接反映了自己的見識 07/05 14:37
推 a251012002:中肯 07/05 15:41
推 macefindu:粒子炮要打在空礦地方的目標吧? 在都市裡打到人會怎樣? 07/05 15:55
推 john801025:好文推! 07/05 19:48
推 Leo4891:科科 原來評價一個文章不是看論點好壞, 是看p幣有多少 07/05 19:54
→ Leo4891:afflect的高見, 令人佩服呦~~~~ 07/05 19:54
推 aresryo:文章的價值在於內容而不是P幣，OK? 07/06 08:49
推 killeryuan:推 07/06 13:44
推 minova:推 07/06 18:57
推 cyr1216:原本來覺得換女主角沒什麼大不了 看了才發現真是一大敗筆 07/06 19:38
→ cyr1216:而麥可貝可能想補償或證明些什麼 女主角戲份下的有夠重 07/06 19:39
→ cyr1216:何況覺得這女的真的夠像路上隨便拉來的 沒溶入整部戲 07/06 19:40
→ cyr1216:真的不敢評論梅根演的好不好 起碼1-2集讓我覺得他在狀況內 07/06 19:40
推 kevin21y:推 觀察入微 07/07 00:29
→ likecsee:中肯 07/07 09:15
→ amaranth:P幣的計算公式包含字元數跟打文章所用時間兩項參數 07/07 19:50
→ amaranth:寫好再貼因為編輯時間很短P幣就會很少,這是常識吧..-__-. 07/07 19:51
推 jadyette:想問一下..不是第二集結尾男主角就有說我愛你了嗎~~ 07/09 17:00
推 kirby0415:最後一段太中肯了!! 07/22 00:37
推 lovekim:連續看完2和3 第3集的I love you實在是令人感動不起來 11/26 10:08
※ 編輯: bpf1980         來自: 123.192.160.57       (11/30 17:38)
