作者robert167 (羅伯特)看板movie標題[負雷] 普羅米修斯 Prometheus時間Fri Nov  1 00:23:49 2013
天啊 這片是少數讓我後悔花30元去租dvd

我覺得老實說系列大部分都是雞蛋裡挑骨頭

但對這部片的批評太中肯了  而且該罵的地方還不夠多

https://www.youtube.com/watch?v=MTHWpz-WxJU

可是不知道為什麼還是有不少人覺得好看.....



(1)

這個造物主用來對付人類的異形

到底有幾種形態阿

●從黑油裡冒出的眼鏡蛇

●女主角生出來的章魚

●後腦尖頭怪(傳統異形原型)

●躲在眼睛的蟲子

然後還可以寄身在人身上 讓宿主不用氧氣呼吸 攻擊力加成

根本就是想變成什麼樣子就能變 想有什麼能力就會有的超umba生物


(2)

白化症造物主醒來後

整個劇情邏輯大爆炸

整個太空船只剩下一個造物主還活著 其他都被異形殺死了

那造物主醒來第一件事就是開飛船去地球

不會看自己的同伴在不在  不會看還有沒有異形

女主角就憑那個地球投影就判斷造物主是要去毀滅地球

就慫恿艦長當神風特攻隊

想不到艦長這麼白癡居然答應了 旁邊兩個隊員也陪願意艦長一起當神風特攻隊

(3)

那隻章魚為什麼在短時間內什麼都沒吃長大好幾百倍?



其他一堆伏筆沒交待都在連結就懶地說了



以怪物為題材可以是科幻片 爽片 跟恐怖片



爽片的代表就像惡靈古堡

惡靈古堡邏輯也頗爛

但每一集一定要殺殭屍殺怪物殺到爆頭爆炸



而異形系列1~4恐怖的元素多多少少都有

但普羅米修斯 沒有爽 沒有恐怖 算是純科幻片

結果劇情還這麼爛

實在讓人難以接受

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.132.154
※ 編輯: robert167       來自: 114.37.132.154       (11/01 00:24)
推 s8757042:1.那不是用來對付人類的，原型都是黑油 11/01 00:27
推 s8757042:2.身為艦長，就是不想讓奇怪的東西跑去地球 11/01 00:32
推 sleepyrat:好看是因為在戲院看，而且有懷舊的味道!! 11/01 00:34
→ a127:真的很爛XD 我也去電影院看的，還是覺得很爛 11/01 00:42
推 tacofeet:女主角的韌性很精彩 11/01 00:52
→ MewGirl:就...賣設定? XD 11/01 00:56
→ d200190:異形不用吃東西就可以短時間長大，每一集都是這樣 11/01 01:03
→ dontkissme:1樓腦補.. 11/01 02:25
推 spree8:異型經典的只有1.2集, 你覺得3.甚至4有比普羅米修斯好看? 11/01 05:42
推 cabokino:一樓正解... 11/01 10:04
推 Eway307:好久以前看的，黑油好像是碰到什麼就變成類似的？弄到蚯蚓 11/01 10:25
→ Eway307:變成蛇型這樣。我覺得這部是看那個超真實感的精細畫質，租 11/01 10:27
→ Eway307:片回家應該感受不到。劇情就是真的很普通 11/01 10:27
推 RickyRubio:我很喜歡這部，但的確不是很推薦人看。 11/01 11:09
推 mauvais:確實是有很多莫名其妙的地方, 但是喜歡的人就是喜歡~ 11/01 11:28
推 abxtpml56:架構我愛 看完還蠻緊張的 11/01 12:36
→ brioche:那種youtube廢文影片都能拿來說嘴....唉...... 11/01 14:37
噓 edgarlee:你沒看懂吧? 11/01 15:32
推 pttnews:我看的蠻開心的，但你說得也沒錯 11/01 17:51
推 polaroidd:不錯看 電影院看的 11/01 23:52
推 fffffffox:說異形是用來對付人類的，也是腦補阿 (攤手~) 11/02 08:52
→ ichbintony:我想是你沒有看懂... 11/02 14:43
噓 a54965:其實我覺得蠻好看@@ 11/02 14:59
推 joeblack0205:很喜歡這片,但你轉的視頻超中肯 XDDDDDD 11/03 19:52
推 Erict:推視頻XD 11/23 13:04
推 william2001:罵得好。 12/08 23:44
噓 LFTK: 我也不知道為什麼有人覺得不好看 怎辦? 11/11 15:34
