作者yushia6666 (溫馨46)看板movie標題[負雷] 真夏の方程式時間Sat Jul  6 03:37:13 2013
我是看午夜場12:20分的電影，
今天從下午開始就窩在麥當勞看這本書，
一直到電影開場前十分鐘左右才看完，所以很明顯感覺到空虛......

我是第一次看東野圭吾。
前幾天看到書皮上的待望の映画化，查了一下台灣比日本只晚一周上映，
我就索性買來看看，想說要在電影上映前嗑掉它......
不過之前只翻了一下，今天都要上映了我才一口氣看完！

當然我也沒有看過日劇，看完這部電影後我又更不想看日劇了。


這本原作最吸引我的內容是

1.湯川與恭平的互動

　恭平在原作裡不是像電影裡那樣活潑的小鬼，
　反倒是有些早熟、像個小大人似的小孩。

　看電影時岸谷說湯川不喜歡小孩的時候，我還納悶了一下，
　因為原作裡根本沒有這些端倪。

　整個故事最能讓人放鬆的就是這兩人的互動，
　這兩人每天一起吃飯、一起寫暑假作業、一起做有的沒的實驗，
　為整個故事增添不少色彩。


　可是電影完全變調了。


2.草薙跟内海與仙波線的故事

　仙波與成實除了血緣關係、代罪之外，最大的連繫是甚麼？

　是仙波與妻子悅子住在東玻璃ヶ浦的別莊時，妻子所畫的圖吧？
　都沒有人覺得成實想保護大海的心情在電影裡很薄弱嗎？
　仙波線除了設定改變，整個存在也弱掉了。

　我也很喜歡草薙跟内海的互動，看著看著就開始期待日劇裡會是如何演出，
　但電影版的內海似乎是變成岸谷了，
　而且電影裡的這兩人讓我覺得根本是沒必要的角色。

　也打消了我去看日劇的興致。

3.結尾

　電影裡直接跟老爸坦言實在是太灑狗血，
　把原作裡鋪成好的意境通通都給毀掉了。


另外其實有看原作的話應該也會發現，
在描述警方辦案方面充滿了許多諷刺的元素，
這在電影裡也完全被漠視了。

應該說整部電影看下去，沒注意的話根本查覺不到警察的存在感吧？


最後讓我覺得不滿的是敘事方式，
推理故事的樂趣就在於可以跟角色一起抽絲剝繭，接近事實的真相，
小說裡伴隨讀者進行這件事的是草薙跟内海兩個人，
但電影很明顯沒掌握好這點。

在故事開頭就讓觀眾知道這家庭有問題，是最大的失敗。

角色設定、劇本跟原作有衝突還可以理解，
但這部電影完全沒有推理劇的樂趣。


我是沒看過日劇所以不清楚，
或許日劇粉絲會覺得好看吧。



但我覺得很難看。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.159.47
推 zach12348:日劇其實蠻好看的...真的... 07/06 03:42
→ ymcaboy:日劇第一部好看，但是日劇第二部超級爛... 07/06 03:45
推 hoos891405:其實仔細想想最多普雷  負雷還不致於 07/06 03:54
→ hoos891405:湯川每一集基本上都是故意一開始就讓你知道兇手大概是 07/06 03:55
→ hoos891405:誰  重點是推理的過程 第一季即使知道兇手是誰 推理還 07/06 03:55
→ hoos891405:是很懸疑 第二季開始就不再重視科學推理 比較重視人情 07/06 03:56
→ hoos891405:所以很重推理的人可能會有點失望 不過這次電影好就好 07/06 03:56
→ hoos891405:在他「人情」部分真的比較有味道 第二季每一記得人情 07/06 03:57
→ hoos891405:部分都很爛 然後推理又無聊 所以網路上才會被罵翻xd 07/06 03:57
→ hoos891405:如果原po很愛推理其實可以看第一季  手法都非常妙 07/06 03:58
→ hoos891405:明明知道兇手是誰可是還是會覺得好看 第二季就別提了xd 07/06 03:59
→ hoos891405:而且我覺得上一集電影「嫌疑犯x的獻身」也比這次好看 07/06 03:59
→ hoos891405:雖然也是一開始就破梗 但鬥智過程很好看xd 07/06 04:00
我其實不怎麼喜歡推理小說，
之前只試過一本東川篤哉的「もう誘拐なんてしない」。
看完後非常失望。
順道一提我個人目前最喜歡的作家是島本理生跟百田尚樹。

但看過東野圭吾的真夏之後，就像你說的，充滿「人性」的部分我很喜歡，
我給負雷說不定是因為我剛讀完原作吧，電影真的很弱。

小說也是到了後盤才知道兇手，而也沒有缺少人性的描寫。

小說裡面也有提到湯川在沒有完整的推理前是不會告訴其他人想法的，
所以電影裡突然就說到兇手是誰實在是出乎我意料之外。
※ 編輯: yushia6666      來自: 114.46.159.47        (07/06 04:09)
→ hoos891405:一點淺見 還請多指教xd 07/06 04:01
噓 WP1:負雷的原因是沒照原著演？ 07/06 05:01
→ WP1:到現在還是有人不懂"改編"的意思... 07/06 05:02
你根本沒有認真看文章
※ 編輯: yushia6666      來自: 114.46.159.47        (07/06 05:06)
→ WP1:你說湯川不喜歡小孩 原設定沒有所以電影變調　這不是一廂情願 07/06 05:10
→ WP1:是什麼？這設定原本就是日劇的延伸　日劇就是原著改編　 07/06 05:11
→ WP1:沒照原著演就說是負雷　這不就以往常看到的原著派讀者的反應嗎 07/06 05:12
→ WP1:這跟有沒認真看文章有關？那我是不是也能嗆你根本沒看過日劇？ 07/06 05:14
你怎能要求去電影院看電影的人都看過日劇？
我就是只看過原作。

你還是沒有認真看文章。
推 Supremelol:電影好不好看這麼主觀的事也可以這麼氣 樓上真是 07/06 05:25
→ Supremelol:我本來還滿期待這部 但看起來好像跟嫌疑犯X有落差 07/06 05:28
推 sabrina2597:因為電影上一部很好看，原本打算要進戲院看……但日劇 07/06 07:13
→ sabrina2597:第二季讓人卻步…… 07/06 07:13
推 eeverywhere:樓上跟我一樣XD 07/06 07:36
推 zinvathek:事實上，湯川不善與小孩相處，應該是電視劇的設定 07/06 08:34
推 inohsuan:我覺得電影版跟日劇版差很多耶 除了人設一樣 07/06 09:04
→ leftwalk:日劇很好看... 07/06 09:29
→ Luminolio:我反而覺得照著書的角色個性演還蠻呆版 07/06 10:17
我看原作，覺得湯川是個不善言表（或是故意漠不關心），
但內心充滿對周遭關懷的人。
推 l6548235:日劇請看第一部和第二部的第一集即可和sp. 07/06 10:54
→ s12457845:如此相比我覺得第二季中的SP拿去拍電影可能都比較好 07/06 11:52
※ 編輯: yushia6666      來自: 114.46.159.47        (07/06 11:56)
→ johnnycc:我沒看過原著，但這集和上一集有著相同的原素與感動，我 07/06 12:30
→ johnnycc:很喜歡，而且和小朋友的互動拍的不錯！ 07/06 12:32
→ turewish:我也剛跟完日劇 建議你可以看第一部就好... 07/06 13:02
→ d741862:好看，一個完全不想看原作的路客留~ 07/06 13:42
→ d741862:電影鋪排有加強的地方，但給負雷太誇張了吧~ 07/06 13:45
→ d741862:今天如果這部電影是4小時長片，我想你要的都會有~ 07/06 13:55
→ s12457845:一部電影除了劇情外還有更多的商業因素考量 07/06 14:09
→ s12457845:所以我可以理解他劇情因為片長因素無法將故事盡善盡美 07/06 14:09
→ s12457845:相比之下SP中再鋪陳一些，可能比較符合電影的長度 07/06 14:10
→ s12457845:推樓上D大所說 07/06 14:11
推 pigman1331:推負雷，別人看完的感覺是好是壞還需要你們來管？ 07/06 17:09
→ ct0304:我只能講..真夏的改編比聖女好太多了..我還蠻愛真夏的改編 07/06 20:05
噓 a64tototo:如果要給負雷，至少請看完東野先生全部的小說， 07/06 20:12
原來要覺得一部電影很難看，
還得把原作者其它作品通通都看完。

門檻好高。
→ siriusx:湯川學不喜歡小孩在湯川系列書中提過很多次惹~~ 07/06 21:22
推 taisam23:第一季超好看 07/06 23:10
噓 WP1:誰要求你去看日劇　也沒人逼你要看原著 你自己搞不清楚狀況 07/06 23:12
噓 WP1:你到底懂不懂什麼叫"改編"啊 你的"文章"?這也配叫"文章"? 07/06 23:14
我文裡應該有寫到改編可以理解。

然後沒錯，從各種結構來看這都是一篇文章。
你不滿意可以不要看，
反正我就是覺得這電影很難看。
噓 jetor:是岸谷 07/06 23:17
喔不小心打錯一個
推 ankala:推一下，為何不能給負雷? 07/06 23:30
※ 編輯: yushia6666      來自: 114.46.159.47        (07/07 13:16)
推 mesoshuaila:湯川學系列的書我都有看，不喜歡小孩這點在書裡也是一 07/07 15:44
→ mesoshuaila:樣，他說他不喜歡沒有邏輯的人，而大部分小孩都沒有 07/07 15:44
→ mesoshuaila:大概是這個意思 不太確定原句 07/07 15:45
推 yaki049:就是樓上那個意思 小孩完全不合邏輯所以湯川會過敏 07/08 00:42
→ vaquero:不管是哪種雷，我認為看日本電影有它特殊的封閉性文化～ 07/08 02:38
→ vaquero:所以很注重傳承以及期待第二部的接續性～所以就連行銷～ 07/08 02:39
→ vaquero:也都是一系列的規劃，變成「新參者」很難加入電影氛圍～ 07/08 02:41
推 venroxas:那你看嫌疑犯X的獻身吧 電影跟小說都很強大 07/08 09:13
→ venroxas:還有你的第一段  湯川不喜歡小孩在伽利略系列裡一直有提 07/08 09:14
→ kay8078:先看過就說就會有先入為主的想法，比較個沒完，我沒看 07/08 21:45
→ kay8078:小說跟第二季，覺得故事雖然沈重但卻很感動，很好看 07/08 21:47
推 annafrederic:給推 分享心得很好啊 07/11 17:28
推 arrfu:推~失望 07/21 16:54
噓 tandzh:噓第一點 湯川是不喜歡小孩 但這部是喜歡小孩 02/07 23:59
