作者eapcy (進擊の台媒)看板movie標題[負雷] 賈伯斯-好像少了什麼.....時間Sun Sep 29 22:07:25 2013
我看過這部片的感想.......這不是賈伯斯 這不是賈伯斯！
難怪我在看同時心裡都飆出WTF，


說實在的，我不知道為什麼被廣告害到這部就很好奇看。沒想到看丸真是讓人失望
如果賈伯斯本人地下有知這部片的話，會不會從墳墓繃出來開罵這部呢？


一開始的開場感覺有點不太對拿ipod，事實上MacBook Air那段才是全球媒體注目！
這種一開始一定要有大場面才好阿

再來，由於片長因素故事跳Tone的很嚴重，有些重點完全沒有講到像是NEXT演一下下
就差點讓我看不下去，連皮克斯動畫公司創辦的故事一字未提就算了甚至連比爾蓋茲
都沒戲分都沒有！
(劇中是因比爾盜用JOB的點子，所以JOB打電話罵)所以感覺我到底是在啥米片？

結論這部沒有啥重要劇情，真的讓人很失望。

但值得可以接受的是有在印度取景還有音樂有添分了許多，或許看這種改編電影的之前
應該要看書才行。那麼是否可以期待社群網戰的導演拍的Sony版本了嗎？


~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.197.41
推 peter50318:建議看矽谷海盜  頗精彩 09/29 22:23
→ residentevil:我個人覺得是大家對Jobs有太多幻想.... 09/29 22:42
→ residentevil:皮克斯並不是他創立的  他只是買下皮克斯 09/29 22:43
→ residentevil:皮克斯前身是喬治盧卡斯的動畫部門 09/29 22:43
→ residentevil:他的成功讓大家把一些不是他的功勞也一併算進去.... 09/29 22:44
推 HCracker:ipod確實比mac重要得多啊 09/29 23:10
推 nadoka:應該會有下一部，從彩殼imac開始，ipod, macbook, iphone.. 09/29 23:24
→ nadoka:沒講完的很多啊 09/29 23:24
推 CenaC:iPod後的故事大家都時有所聞 重點放在ipod前滿合理的 09/29 23:57
推 myownkill:我也同意R大的說法 更何況就是從ipod問世才是新賈時代 09/30 00:16
→ myownkill:的開端 09/30 00:17
→ softmm:Jobs是人名不是複數，s不能省略 09/30 01:10
推 yashine1027:推樓上...看內文我還以為我眼花還怎樣 09/30 01:28
→ psp1007:NeXT被記得的應該只有logo花了很多錢吧  (誤) 09/30 02:27
推 killme323:說真的我看到後面覺得電影公司想拍二故意把一堆重點砍掉 09/30 03:15
推 SQUAD12345:+1，整天在那邊說沒有皮克斯 09/30 09:10
→ tropicmyway:皮克斯沒放進去很好啊，中樂透不算成就吧！ 10/01 10:57
噓 moonshen:iPod才是近代震撼全球的第一個作品 10/02 12:37
→ moonshen:你應該很年輕  沒經過那時代震撼 10/02 12:37
→ gs5330:3 ipod才是當年撼動科技產業的產品 and itunes 10/04 01:53
