作者click (踢踢)看板movie標題[負雷] 地球過後時間Thu Jun  6 18:37:24 2013

  上一部看電影看的預告片　以為是個可以比美"阿凡達"的鉅片
  一樣是在異星球 (好吧  其實還是地球)  上的各種冒險
  應該可以看到很多創造出來的美景與生物
  結果
  發狂的猴子  會爬樹的虎  把會飛的都當自己孩子的巨鷹
  啊  還有可愛的山豬
　沒了　這和現在的地球有差在哪裡嗎?
  進化到可以殺人的生物呢?
  場景也是沒有變化的偷懶
  地球不是被人類搞爛  然後從各種汙染中重生嗎?
　怎麼看起來和現在的根本沒兩樣

  劇情也是　先不論一堆邏輯上的問題
　小屁孩不是設定成筆試第一　術科不及格　但自認能成為戰士嗎？
　這種設定應該是自認不凡　然後被異星球的生物嚇到　再成長為戰士的橋段吧
　怎麼從頭到尾都像龜兒子一樣　
　從頭到尾皺著眉心　遇到危險就開始跑　呻吟
　最後突然莫名奇妙昇級　獲得隱心術技能　殺爆最後大魔王！？
　
　加入姊姊被殺的過去事件　也完全不知道目的在哪
　莫非你是想說　小屁孩之所以想成為戰士　只是為了証明自己不是膽小鬼
　還有讓爸爸回家可以開心一下這樣嗎？

　難怪了　小屁孩最後會說：我想和媽媽一起工作
　
　結論
　有當影星的爸爸真好　可以為了兒子　拍部抬轎用的電影 =_____=


--







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.106.147
推 les5277:鼻子表示 06/06 18:50
推 LightingFire:至少謝霆鋒靠自己闖 06/06 19:35
→ specterglobe:兒子表情這麼囧,也許可以走凱吉哥的路線 06/06 19:45
推 ianpanda0406:想到凱吉哥就QQ 06/06 19:52
推 hong888:Will Smith第一部沒破億的電影嗎? 06/06 20:12
推 shine2gogogo:老爸長這麼正派 結果兒子... 06/06 21:08
推 d8557557:小屁孩專長。。。很會跑。。。 06/06 21:53
→ outleap:抬轎+1 06/06 22:05
推 killeryuan:不要汙辱凱吉哥的演技... 06/07 00:35
