作者comet1224 (藍光)看板movie標題[負雷]聊天弒時間Thu Apr  4 19:32:36 2013

無聊：★★★★★
驚悚：☆☆☆☆☆
（第七度感應好歹還會故弄玄虛或是嚇人，這部完全沒有）
評比：☆☆☆☆☆

聊天弒Chatroom
上映日期：2011-01-07
類　　型：懸疑/驚悚
片　　長：1時38分
（好長啊～～中途去尿尿完全不用按stop，回來之後還是在演一樣的東西）
導　　演：《七夜怪談》中田秀夫
（虧我這麼相信你！！）
演　　員：《特攻聯盟》亞倫強森（Aaron Johnson）、《28周毀滅倒數》愛莫根波茲（
Imogen Poots）（威廉是還滿帥的，吉姆也還可以）

以下是劇情介紹，看完就不必再租片了：

吉姆、伊娃、愛蜜莉和莫不約而同的進入了「雀兒喜青少年」聊天室，在這裡他們遇到了
版主--威廉，這四個人都不約而同的被威廉迷人的魅力給吸引住。
這四個青少年都急於逃離他們的現實生活，而威廉創造出來的動畫短片、他的機智都讓這
些孩子感到在擾人的生活之外，還有一個能讓自己安心的地方。
（↑這些完全是屁，完全看不出來威廉有哪裡吸引人。
威廉說話不動聽，也沒有說服力，為什麼大家還會選擇聽他的話？青少年們真的有腦包成
這樣嗎？）

但威廉其實並不是大家所想像中的那樣，他不但工於心計而且具有多重面向，是個十足的
危險人物。在網路世界裡他是個王者，但是離線以後，他選擇與家人疏離，將自己隔離起
來。

（吉姆得了憂鬱症，威廉想要害他自殺）不久之後，威廉的殘酷手段開始讓其他三人感到
害怕。伊娃跟莫決定在真實世界中見面並且召集愛蜜莉一起搶救吉姆，但是威廉已經搶得
先機，不但已經和吉姆見面還讓其他人的電腦系統當機無法聯絡（？？？哪裡有這段）


個人吐槽（無誤）：

說一下台灣的聊天室，前陣子我還有去看看，但是去了一次以後就不是很想再去。以前聊
天室還流行的年代，大家還有稍微聊聊天，偶爾還會角色扮演一下，不過我去的那次，一
整晚密我的人都是想網愛的，害我整個無言了……Orz（論聊天室的功能轉變）

首先，這部電影實在是從一開始難看到最後，就連百視達的店員都覺得看了這片會後悔。

本來是看在這部的導演是七夜怪談的導演的份上，而且題材也滿特別的，從片盒的簡介上
來看，是跟人性黑暗有關的，還是網路的題材，會滿期待像《社群網戰》那樣有網路方面
的描寫。

結果從一開始，「聊天室」就是以房間的方式呈現，人來人往的人在走廊上找自己想要進
的房間，算是把聊天室「擬真」的手法（你乾脆片頭就讓主角戴虛擬頭盔算了！誰知道你
想表達什麼？）

（還有，我很懷疑的一點就是聊天室取的名字這麼爛，版主也沒人脈，也沒邀請人，就有
四個人自己加入，這有可能嗎？我用RC用YY開包廂也沒人會自己跑進來啊）

進房間以後，一群人圍圈圈坐，一開始還可以覺得說也許這樣算是以藝術方法來呈現，但
是看到後面，明明人就在面對面，還在「要照片」，還能親親抱抱什麼的，覺得違和感真
的很大，又不是魅力島。

黏土動畫讓人覺得想要故意弄得很黑暗很戲謔，但是讓人無法有這樣的感覺，就像劇情本
身真的很無聊，很平板，試著想要寫人性黑暗，可是整片看起來就只是一些容易受蠱惑的
屁孩在有的沒的該該。（有種想模仿黑暗風，但畫虎不成反類犬的感覺）

其實論到人性的扭曲，部分的人或多或少的確會迷惘，真正的變態也不是沒有可能，但是
原因必然是多重的、複雜的。

青少年時期更是有許多苦悶無法訴諸，有些是課業，有些是學校生活，可能是被霸凌，也
有可能是自己想不開，或是青春期作祟。但是想要逃離現實生活，並不等於像本片的描述
一樣，全部都只是因為各自家庭，或是什麼「個人認同」（不是說這個點不好，只是片子
真的表現得很幼稚，愛娃看起來只是忌妒同儕而已）我看了真的覺得很火大。

導演，你能認真一點去理解青少年，就像你拍這個題材以前應該先好好理解聊天室一樣嗎
？為何要這樣污衊青少年，把他們刻版化，寫得這麼幼稚，除了「為賦新詞強說愁」的該
該以外完全沒別樣？

網路題材其實套用日本的背景還會更有亮點也不一定，《貞子3D》一開始用niconico的介
面來上演真人秀就滿吸引我，可惜後面女主角只會一直叫，還有被長腳蜘蛛追，貞子3D的
難看度跟這篇真的不相上下，近幾年真的很少有好看的恐怖片，頂多只有《聚魔櫃》合我
胃口。

自殺真人秀的題材算是不少，但是還是有很多地方可以好好表現，出奇不意的嚇人還有刺
激觀眾視覺聽覺的手法好歹能把觀眾叫醒，但是導演在可以張力的部分都不去雕琢，虧這
片的類別是恐怖片！催眠片吧，看完沒睡著就不錯了。

不是說這樣的劇情沒有教育意義，有些很無聊的片子還是有些自己的內涵在，電影的題材
也不是不好，事實上，網路上錯誤的信息真的很多，年紀小一點的孩子不得不警覺，但是
導演感覺上就是不大了解聊天室的運作還有網路體系與人際交流，所以劇情非常沒有說服
力。

一開始開了聊天室以後，大家圍圈圈坐，依序說話，「該你了」、「換你」在那邊輪流說
，開頭的人則是說：「我們試著來找點話題吧，說說討厭的人如何？」，而且總是要等人
到齊才聊起來，這是哪招？這可不是我知道的聊天室。

主角威廉說穿了就是一個中二反抗期反社會人格的屁孩，美國片不論是什麼類型，常常很
喜歡把青少年描寫得像是白癡一樣，很容易暴力、容易受人慫恿，而且腦子裡頭只有性，
這一部的青少年們更是白癡中的白癡。

威廉是主角，又喜歡專攻心理戰，煽動人自殺，感覺上比較聰明？
錯！他把資料放在一塊體積超大的硬碟裡，還放在客廳附近的抽屜，讓他爸一下就翻到，
簡直快笑死我，A漫都不會放那裡，更何況是裡頭裝著自殺影片的硬碟？哈哈。

而且威廉想殺吉姆很久了，他媽媽一告訴他「我愛你」馬上就反悔不想殺吉姆，他爸一罵
他，他又想殺吉姆了。我說他只是個中二屁孩那還算是我侮辱到中二屁孩呢，絕對不算是
在侮辱他。

威廉生氣的時候把自己關在房間，跟父母完全隔絕，只有依靠網路跟人交流，對父母不理
不睬，這就跟《糖果子彈》裡的哥哥很像，我記得有種名詞來形容這種完全足不出戶的兒
童或青少年。

威廉是他自己的聊天室的版主，他想要把他聊天室的人一個一個害死，後來則是把目標放
在吉姆身上，想害死人的理由就只是因為他中二，他覺得父母都只在意他哥哥（自卑感）
，以前他自己也有自殺過的經驗。

（他哥哥打電話回家的時候也有關心他，他卻為了這個自殺實在有點……|||讓人不知道
是在幹嘛。
《珍愛人生》的女主角都堅持得下去了，他人長得帥又好吃好穿的，到底是？？？）

裡頭還有一個很扯的，就是有一個聊天室，所有人都在專門霸凌一個人，罷凌到那個人自
殺為止。我覺得很好笑，現實不能逃就算了，還有人專門喜歡進聊天室被所有人欺負嗎？
說筆戰就算了，說是聊天室，真的是很牽強。

後來的劇情非常老套，就是聊天室裡頭的另外三個人（比聊天群的人還少，可以再假一點
）發現版主威廉喜歡勸人自殺，想要聯手拯救快要被威廉逼瘋的吉姆。

吉姆好像憂鬱症＝低能一樣，人家隨便說說他就隨便信，吉姆說自己老媽也是憂鬱症死的
也都沒有懷疑喔，一整個就是對憂鬱症病患的刻版印象。

後來一群人在「聊天室」裡追追打打的，更是一點網路的感覺也沒有，真虧這題材下得這
麼大，就像網遊小說裡沒有網遊似的。

他們口中說的「入侵」、「駭進別人電腦」、「封鎖」也讓人覺得就算真的這麼神通廣大
，也不是這些腦包小鬼隨便動動手指、滑個滑鼠就會的，嘴巴上說就算了，電腦螢幕上可
是一點畫面都沒有，有夠假。

這部片明明就是走心理驚悚取向，但是要看心理驚悚的佳作，就不能不提到《黑天鵝》，
想看什麼同類型的，一跟黑天鵝比較就知道有沒有。這部沒驚悚、沒爆點、沒伏筆、沒象
徵，劇情跟對話都很無聊又平板無腦，不知道導演編劇都在想什麼。

我還不知道威廉去慫恿吉姆自殺的時候，莫叫警察來，是要以什麼罪名呢。美國持槍合法
啊，說他慫恿人自殺也沒有確切證據（一群人待在一個房間轉圈圈你乾脆跟我說可以拍對
話記錄？）更何況要不要自殺，其實是自己的選擇。

對片子比較樂觀，企圖想找出什麼人生省思的人，還可以說要小心網路上的人、論上網的
人心理空虛與否之類的，但我還實在是沒有找到任何發人省思的點，我也不會像網路上的
影評一樣說得很委婉，我的感覺實在就是這是一部爛片，百視達快點退掉吧！

結局威廉跳軌自殺（有人說最後的十幾分鐘是精華？一個小時又四十分鐘裡我沒有看到任
何讓人眼睛一亮的精華點），結局的一句「就是現在」完全語焉不明，看完真的超渾身無
力，虧我客廳一盞燈也沒開，卻還是一點都不覺得恐怖。

唯一值得看的地方，就只有小吉姆去看動物園的企鵝走路的時候，我一直都在看企鵝（那
還不如看動物頻道）其他時候我就直接一邊打這篇真的覺得看的很浪費生命，不吐不快的
心得了。

--
　　　人生而承歡，卻為死憂傷。
　　死之舞的陰影在眾生之心田種下不幸種子，使生者不得高歌。
　　　四望蒼茫，失去標的就不必再渴求前景。

　　生何喜悅，死亦何苦？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.254.208
推 lpca:推 04/04 19:56
推 terryming:辛苦你了~  (我曾有衝動想去租...) 04/04 23:13
