作者jychu2001 (DD)看板movie標題[負雷] 被偷走的那五年 時間Thu Sep 26 12:50:48 2013


 周遭的朋友去看過後

 一致好雷!

 說哭得很慘、好好看......


 於是我被騙去看了

 除了一開始的劇情鋪陳 (他們很恩愛偷拍那段)

 還有張孝全令人茫酥酥的笑容 + 好棒呀~的身材以外

 我對於這部片真的相當無感

 整部片簡單來說

 兩個字 "抄襲"


 前妻失意忘記離婚這段記憶 是偷 "遺忘" 林心如演的

 公視撥的，我還有印象

 求婚那段是學國外的素人影片

 看到的時候，有一種無限囧的感覺

 國片竟然可以抄襲成這樣

 替編劇感到丟臉!!!

 看完的感想就是...

 早知道就不要浪費錢



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.205.234
推 MSme:編導都不是台灣人XD 09/26 12:55
推 ndx819:人不要臉天下無敵，抵制抄襲爛片 09/26 13:06
噓 holioholio:這不是國片 這是中國電影 你罵錯了 09/26 13:09
推 SE4NLN415:背金主後不是郭守正?演員不是張孝全??????????????????? 09/26 13:43
推 notea:不是國片阿XDDDD 09/26 14:09
→ kuruki:大尾鱸鰻也幾乎全抄特工聯盟 還破億咧 09/26 15:10
→ ming0630:雖然我也對這片負雷，但你講的這些真的已經講到爛了，可 09/26 15:10
→ ming0630:以不需要再來一篇 09/26 15:10
→ kuruki:「好的藝術家抄襲，偉大的藝術家偷竊」看得爽就好啦 09/26 15:15
推 heaventear:我也覺得無感 而且跟遺忘根本一模一樣 09/26 16:05
推 petty0312:遺忘好看多了 09/26 17:08
