作者yoyomoyo (保保)看板movie標題[失望雷] 特種部隊2 為啥要換導演??時間Thu Mar 28 02:55:14 2013
很不想這麼說，但真的是「我早就知道會這樣！」
1 當知道導演是個拍跳舞片的生手，糟糕
2 主角一開始就掛了，糟該
3 公爵夫人不見了，糟糕
4 第一集的片長是119m，節奏緊湊，看得很爽，
  但第二集原本似乎只100m，加拍也只110m，糟糕
結果，真的蠻糟糕。真不該賭下去的。

關於加拍部份，其實，心知肚明，怎麼可能把死的拍成活的，
除非全部重拍。果然，只是加長公爵的生前片段，推斷大概就是
在路霸家打電動，然後兩人比賽射擊搞基情的片段。也許女兒一開始也是不存在吧！
但說真的，加拍也沒加多少分。
（後面老布有問公爵是個怎樣的人，這段感覺有點跳tone，不知是否也是加的）

首先，其他什麼先不說，導演真的扛不起這一億四千萬的動作大片。
場面和節奏的掌控讓人很無感。除了飛簷走壁的部份，
倫敦爆炸的部份，其他真的很虛。他要負最大責任，劇本是其次了。

片頭前菜也很糟，北韓救人（導演是華裔還是韓裔？似乎真的很討厭北韓）
原本應該開胃的，但整個不知所謂，搔不到癢處，帶出小隊人員，
什麼鼠仔，弗林，存在感超低，結果鼠仔一下就掛了。

說到角色，不得不說第一集的每個人都很有特色。好人有：一白一黑嘴砲兩主角，
隱形衣紅髮女，電腦眼鏡男，忍者蛇眼，黑人士官長，老大丹尼斯奎德。
壞人有白幽靈，喬瑟夫高登李維，戴斯楚，公爵夫人，變臉撒旦。
但第二集呢？巨石強森帶頭，蛇眼還在，還可以的珍小姐，跑龍套的弗林，
不是很喜歡的金克絲，串場的老布，對抗…一隻營火蟲。
白幽靈跳槽了，撒旦不能打，眼鏡蛇首領也不能打。哇！反派根本沒人。
以前那些打藥（奈米蟲）的士兵呢？整個角色塑造很失敗。

而很大的一個問題是，因為這是第二集，不是重開機，而劇情也有延續，
但整個科技感卻大幅退步。
還記得第一集的鋼鐵裝，奈米炸彈，全像投影，很炫的基地，地下冰宮，
脈衝槍，從x戰警跨棚的飛機，這集通通沒有。
第二集不能免俗的還在玩核彈，雖然最後又突然冒出鎢彈。大家的武器都很普通，
就連螢火蟲炸彈還要用個看起來很遜的手錶引爆。會分解的機車很像不錯，
但竟然也被當成飛彈炸掉…。
監獄看起來也很落後，三個保溫箱內穿太空裝…。
老布的武器庫有爆點，但不嗨。

白幽靈漂白也真的很硬。回憶的畫面，新拍的小孩不是同一個小孩。
撒旦造型好醜。說不出來，這段整個就很怪。

再想想第一集有什麼場面。
開頭奈米彈運送，公爵夫人來襲，飛機音波砲攻擊，震撼。
基地入侵，奈米彈被搶，也不錯。
巴黎追趕跑跳碰，鐵塔倒塌，爽。
殺進敵人基地，倒數大逃脫，最後高潮。
第二集呢。
除了飛躍勾繩索以外，就是不那麼科幻的普通動作戲。

至於劇情，還是誇獎一下，那招削減全球核彈的構想很屌，拍拍手，
不過，突然生出個空投鎢彈是哪招，雖然前面有一幕提到衛星。

另外，不得不對老布感到失望。他變了，不只是這部片。
其實，我很不喜歡看到他近來那頭仰三十度，露出曖昧不明的咪咪眼笑臉的那個表情。
就是很雍容自得，泰然自若，遊刃有餘的高傲感。
這整個表現出他就是強，殺人都秒殺，無敵，我就是大牌，一點都感覺不到緊張和危機。
也許有人喜歡這樣，但我寧願他能保持以前眉毛挑起，眼睛睜大，嘴巴大張，
滿臉血漬油漬的衰人表情，那才是我認識的他，喜歡的他。
尼可拉斯凱吉也有類似的問題。

以上，真的很失望...



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.168.94.148
→ Zuleta:真的 爛的地方太多了 不知要講哪個... 03/28 03:07
推 funky819:如果還有續集拜託換回導演 大部份對打都是無聊的槍枝掃射 03/28 03:47
→ kasuke:第一集難看的程度只輸生死格鬥, 現在看來第二集正式超越! 03/28 08:07
推 KYLAT:導演似乎是台裔.... 03/28 09:03
推 rockss:完全同意  這一集真的有夠爛.....超後悔去買票 03/28 10:07
推 mysmalllamb:完全同意, 尤其是老布的轉變 03/28 10:53
→ yoyomoyo:真的，果然也有人對老布都不老布有一樣的感覺 03/28 10:58
→ peacemaker1:這次到底為什麼要演員全砍啊，喬瑟夫高登李維不演還說 03/28 11:17
→ peacemaker1:得過去，其他幾乎全換掉真的太扯，雖然說JOE本來就人 03/28 11:18
→ peacemaker1:很多，但也不是這樣搞的吧= = 03/28 11:18
→ yoyomoyo:導演大概是那種手機能打電話就好，不愛觸控和上網的人吧 03/28 12:03
推 rl55586:推這篇 03/28 13:06
→ rl55586:也太多愛找老布客串了拉..讓佛林掛點不就好了 OMG 03/28 13:07
推 shawn18:第一部連配角軍官還有布蘭登費雪  第二部... 03/28 14:06
推 vinor:其實第一集導演是拍 神鬼傳奇1的 所以才會有那兩位元老 03/28 14:10
推 mysmalllamb:可惜沒有歐康納大戰印和闐 03/28 14:24
推 ltslees:話說衛星炸掉後，鎢棒不會因爆炸掉入重力圈被牽引下來? 03/28 14:32
推 alvisQQ:糟該 03/28 15:59
→ yoyomoyo:都馬是第一篇好爽雷寫得文情並茂，害我棄全面看特種... 03/28 16:37
※ 編輯: yoyomoyo        來自: 118.170.23.110       (03/28 16:39)
推 xiaoyu:同意到不行,雙方都裁軍過度.. 03/30 01:48
推 Verola:第一集是不夠好 第二集是根本跑錯棚!!根本是die hard!! 07/12 23:50
