作者ckshchen (尖酸苛博文)看板movie標題[負雷] 超世紀戰警  完全和你想的不一樣時間Mon Sep  9 23:13:57 2013

本來以為是國王復仇記
看到一半變成再來啊可魯

看完才發現其實是西部生存



完全不符合期待


本來以為會很快離開去復仇

結果光是找船就找了整集



這也算了
如果拍得好 那也很好



問題是安排的對手實在是......一點威脅感都沒有



獵人A.........囂張的白癡

從頭到尾就是白癡

你會為主角擔心嗎??? 不會




獵人B 塑造得很厲害的樣子

結果到一半就也變白癡了

而且到一半就看出他是中立的 不會殺主角


那一個爛到爆的白癡 和一個不會殺人 其實也不強的
而且他們從頭怕主角到尾.......

這哪來的張力


那也沒關係

或許我們能享受主角把人耍得團團轉的過程



有嗎?我沒看到

頂多捕獸夾算一個  其他過程根本被省略

主角怎麼辦到的也不知道








惡劣的環境 蛇怪呢?


到了最後才登場  都尾聲了



根本草草收工






那來檢視科幻電影另一個能滿足觀眾的   科幻設計呢??



從頭到尾就是個西部荒野啊~~~~


空蕩蕩的  裝備也沒什麼設計感

怪物 蛇怪算新的 可是也不夠炫
狗根本是非洲鬃狗


最後，主角本來就是因為不知道路才妥協
請問他最後怎麼回家?




整部戲就幾個奶頭聊表慰藉吧.....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.159.125
→ bill1478963:感覺整部片都是動畫做成 18限真的沒必要 09/09 23:16
※ 編輯: ckshchen        來自: 36.231.159.125       (09/09 23:17)
→ ckshchen:為了讓觀眾check奶頭顏色和指甲油合不合吧 09/09 23:17
→ Wolfen:有幾幕沒18真的不行 09/10 00:02
推 JessicaA1ba:還好有露美美的點的鏡頭 不然真的找不到地方按讚哩 09/10 00:06
→ likesea:成本才3800萬，難怪只能夠拍成這樣。黛兒應該洗10分鐘澡啊 09/10 00:07
→ likesea:外國人也是只會一直打嘴炮而已，一直說要上要上啊....... 09/10 00:07
推 JessicaA1ba:要格局沒格局 要看主角虐人也沒 要緊張刺激也沒 要新 09/10 00:14
→ JessicaA1ba:鮮科幻也沒 09/10 00:14
推 JessicaA1ba:看完這片只想找第一集來回味一下經典Riddick 09/10 00:16
推 wowowg:我整個在崩潰的邊緣，怎麼會有爛成這樣的無腦片～ 09/10 01:55
→ Zazabi:樓上把你的D槽點開 很快你就會感覺棒極了  XD 09/10 02:12
推 xgodtw:幹 不重播奶頭 我怎確認? 09/10 02:12
推 honeyjoker:第一集就是這麼回事，那天想起高中時期看的第一集又去 09/10 02:19
→ honeyjoker:來看，沒想到我把當初的第一集想得太美好了。其實雷迪 09/10 02:20
→ honeyjoker:克是被塑造成對那些賞金獵人而言是個恐怖的傳說，有人 09/10 02:21
→ honeyjoker:害怕傳說，也有人不屑傳說認為傳說誇大。但雷迪克就是 09/10 02:22
→ honeyjoker:一個這麼具有威脅的存在，獵人A用不屑來壓抑對他的恐懼 09/10 02:24
→ honeyjoker:，這感覺挺合理的。只是，的確「生存危機」處理的很爛 09/10 02:25
→ honeyjoker:造成了此片完全感覺不到共鳴...... 09/10 02:26
→ mysmalllamb:是誰露了? 史巴克嗎? 09/10 11:18
→ Wilsly:女主角又不正，露點只讓人感到抓狂而且...囧... 09/10 11:30
→ fufan:一開始雜魚後宮就有了。 09/10 12:49
推 abyepi:這一部是大地雷，和第一集差太多..12個人串全場.. 09/10 16:05
推 markoo:一開始還以為黛兒是男的... 09/14 12:33
推 CY593678:爛片+1 09/19 10:20
推 bgflyer:還不錯，回歸到第一級的風格 10/01 13:37
