作者yushia6666 (溫馨46)看板movie標題[負雷] 黑百合公寓時間Sat Jun  1 01:52:53 2013
首先我先聲明一下我完全沒有要黑前田敦子的意思，
本人從三年前起就一直是前田敦子的粉絲。


我個人認為前田敦子的一些缺點分別是

1.咬字

咬字的部分真的無解，前田敦子演的日劇、電影、廣告，我幾乎都看過，
個人覺得最傷的就是這咬字，常常會讓人聽不懂她在講甚麼，
每次輪到她講話的時候都得聚精會神。

幸好這部電影台詞沒有多少，算是幫了她一把。

2.表情僵硬

非常諷刺的，前田敦子只要不講話，面部表情就有很大的違和感。
或許是偶像當習慣了，不曉得該怎麼擺出自然的表情。

偏偏這部電影台詞又很少，所以有些微妙。

講難聽一點就是，演技差。

3.不上相

前田敦子的五官就那樣，在電視劇上倒是還好，
但到了大螢幕上特寫面部表情的機會超級多。
經常電視劇可以用許多台詞、歌曲來表達情感，不過電影就那兩個小時，
很多時候是要用一個眼神、一個嘴角的動作來演繹情境。

這點前田敦子超吃虧，而且這部電影的妝……幾乎沒有。


雖然有以上三點，但我還是很喜歡前田敦子。



防雷





















這部電影真的不好看。

故事就是一家四口搬進一個叫黑百合社區的地方，
然後隔壁住著一個老爺爺、社區裡有個小鬼頭每天自己一個人在玩。

女主角總是聽到隔壁房有聲音傳來、被隔壁的鬧鐘吵醒，
爸媽每天都重複著同一段對話，然後女主角莫名其妙跑去跟小鬼頭玩堆砂，
還跟個小鬼頭哭哭敞開心房。

女主角還非常大膽的跑進隔壁老爺爺家發現老爺爺的屍體，
然後一直覺得老爺爺要對她幹嘛，都在怕怕了，
還超有勇氣三番兩次往人家家裡跑。


最後才發現她自己是一個人搬過來，要對她幹嘛的也不是老爺爺，是小鬼頭，
老爺爺是想提醒她不要被小鬼頭殺掉而已。

不合理的地方超多的，多到我都不知道怎麼講了，
比如說爸媽跟弟弟早就已經死翹翹的事情最好是處理得這麼隨便。

電影的節奏也掌握得不是很好。

然後，成宮寬貴，他是有事嗎？
我完全無法理解這角色到底在幹甚麼，想英雄救美結果自己引狼入室，GG。



真的不好看，但我自己是覺得花兩百塊在大螢幕看前田敦子滿值得，
對一般影迷完全不推薦。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.139.43
→ yushia6666:對了  一點都不恐怖 06/01 01:54
※ 編輯: yushia6666      來自: 114.46.139.43        (06/01 02:03)
推 appleyou:我摀著臉花888看了一部開場30分鐘我就預測到所有劇情的 06/01 02:06
→ appleyou:爛尾鬼片只為了看超沒路用的成宮寬貴(以及他本人) 06/01 02:06
→ appleyou:這樣有沒有安慰到原po T艸T 06/01 02:07
→ yushia6666:能預測到妳也滿厲害的 06/01 02:09
→ appleyou:我沒有預測到成宮最後會這麼弱啦... 06/01 02:12
→ yushia6666:呼人家巴掌結果自己跑去開門 06/01 02:14
→ mike871305:我覺得一開始成宮跟敦子的連結很很牽強，然後結局 06/01 02:37
→ mike871305:笹原死得很粗糙像在趕甚麼一樣，然後結尾也沒有 06/01 02:38
→ mike871305:讓人會毛毛的感覺 06/01 02:39
→ mousyou:我覺得人生有過一些生死離別經歷的人來看..其實還蠻合理的 06/01 04:34
→ mousyou:如果今天失去的是你的摯愛或親人..你會不會被迷惑? 06/01 04:35
→ mousyou:前田本來就是演一個失魂落魄的角色..像個偶像出場不合理吧 06/01 04:36
→ edd740404:我覺得原PO在判斷演技上有問題XD 這部女主超強的 06/01 06:27
→ yushia6666:我只是非常客觀的看前田敦子 06/01 10:07
→ yushia6666:這對我來說已經非常困難了 06/01 10:08
→ yushia6666:另外前田敦子跟這部電影的難看無關 06/01 10:08
→ yushia6666:我知道edd大也是前田飯 06/01 10:13
→ edd740404:又不是只有前田飯在演技稱讚而已XD 06/01 10:46
→ edd740404:網站上有些影評提到演技，都是正面評價較多 06/01 10:49
→ tomo1113:每個人不同的個人經歷或者想法都會影響對這部電影的觀感 06/01 14:21
→ tomo1113:另外我是覺得 敦子在這部電影裡咬字是很清晰的 06/01 14:22
→ tomo1113:然後她有化妝 雖然都是臉色很差的死人妝比較多w 06/01 14:23
→ tomo1113:死人裝以外的素裝才是一般人會用的 而且她演的是學生 06/01 14:23
→ tomo1113:我倒覺得她的表情演繹得很好 特別是眼神的地方 06/01 14:25
推 felix95817:不恐怖 看完滿想哭的 06/01 16:42
→ yushia6666:我覺得每個人看電影的感想都不同啦 06/01 18:38
