作者C2C (西土西)看板movie標題[負雷] 天使聖物 骸骨之城時間Fri Aug 23 21:43:00 2013
今天才看
其實我是隨便選一部去看的
被海報上那個奇怪的符號所吸引

電影一開始我還以為完了選到文藝片
是那種家庭倫理劇的開場有夠無聊

後來開始有懸疑的情節
女主角開始劃一些奇怪的符號菱形長羊角的

而媽媽試圖要隱瞞

然後忽然劇情急轉直下變成動作片
我以為是獵殺第四行者拍續集了
專心看了一陣子

然後後面進入中段後, 劇情混亂到不行
非常不流暢
角色之間的關係敘述的極不清楚

就這樣我混亂到結局

非常糟糕的一部片

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.164.93.212
推 Yunk:感覺又是另一部暮光之城? 08/23 22:20
→ C2C:我覺得這部完全輸給暮光之城! 08/23 22:26
推 laechan:看預告就覺得很混亂,倒是裡頭似乎有莫里亞堤教授算是亮點 08/23 22:42
推 superbatman:高以翔呢？ 08/23 23:04
推 Enfys:悲劇 本來很想看 現在考慮下 08/23 23:05
推 LauNia:典型的女生片 帥哥美女特異功能 08/24 00:07
→ iquu:真假 我原本還想說支持一下高以翔去看一下的 08/24 02:03
→ sdf88523:聽大大這樣講應該是拍給書迷看的 08/24 03:43
→ sdf88523:原作有玩一些血緣是在第二集(台版把每集都拆成兩)才提到 08/24 03:44
→ sdf88523:我想這可能是編劇想要忠於原作 但是卻造成無法成功拉攏新 08/24 03:45
→ sdf88523:觀眾的一大敗筆 08/24 03:45
→ JOYE0326:別鬧了 絕對比暮光好...暮光那些慢鏡頭... 08/24 11:45
推 ricetin:不是8/30上映?原PO是去哪家看的??.... 08/24 21:50
推 hoshiru:北美8/21就上映了 08/24 22:27
→ C2C:我在馬來西亞看的 08/24 23:24
推 norma123321:我在泰國看 看到睡著 完全無法入戲 08/25 14:49
→ Fdsasky:今天看了特映，我只能說:這是一部中二片阿!一代宗師贏了.. 08/28 00:01
推 kyotenkacat:劇中角色的確是中二的年紀啊XDDD 08/28 22:51
