作者bradcool (布萊酷)看板movie標題[負雷]《陰緣》九段鬼故事完整解析時間Wed Apr 17 00:47:35 2013-----------------------------------
待嫁新娘縱身一跳，
死後卻鬼影追追追，就是不讓你睡~
--------------------------------------------------------
圖文網誌版: http://ppt.cc/gDUL (內有幾張恐怖照，請慎入)
--------------------------------------------------------
※ [本文轉錄自 Horror 看板 #1HRO1ogP ]


泰國鬼片近來似乎走到一種窮途末路，了無新意。從台灣最近引進電影來論，《監屍器》
、《鬼三驚》走得都是三段短片集模式。把主題圍繞監視器還是凌晨三點就趕緊包裝送上
大銀幕唬唬觀眾，若以驚悚度或是創意度對比過去往的《鬼影》盛世，用「哭哭」來形容
都不為過，失望到極點。近來作品，頂多《倒數夜驚魂》算小有新意，但它不算鬼片。這
次《陰緣》改編泰國社會真實事件，也許是三部短片集玩膩了，今天一次給你來九部，究
竟效果如何，讓我們來看看吧~





劇情大意，一襲白紗，正妹走上了樓頂，一躍而下。臉部著地，屍塊像是打拋豬肉一般，
四散在水泥地。死因為何，眾說紛紜，有人說她因男友身亡而厭世自我了斷；卻有人說男
友明明就在上班，活得好好，何來這種理由？事情的真相，究竟為何？而一個人的死亡對
於周遭親友，又有何影響？請聽我娓娓道來~

本片原名《9981》意旨9部9分鐘作品，總計81分鐘。但片長明明就寫92分鐘，片頭加片尾
真的有11分鐘嗎？這還是一個不解的謎，有請要去戲院的人拿碼表測完再回來向我報告，
在此先說謝謝您。雖然是9部作品，但和過去大補帖式的短片集截然不同，這九部講得是
同樣故事，用得是同批演員，只是用不同視角來詮釋。而這樣真的有趣嗎？等等再來評論
，先來讓我們看看這九段故事唄！





*************以下有完整劇情暴雷，請慎讀******************






【外賣者】
少年情懷總是濕，偷了內褲直尻槍。一名少年仔偷了新娘蕾絲內褲，在寂寞的夜總是拿起
來細細品嘗，直到親眼目睹新娘落地，嚇得全身身痞痞挫。這下不敢尻了，怕再尻下去就
變鬼陰驚啦！只好趕緊阿密陀佛物歸原主，結果被新娘抓替身，悲哀呀~

這段非常無言，難笑又愚蠢，只為一件內褲就殺人，更是讓人臉冒三條線，簡直就是拿來
湊片長的。




【新房客】
鬍渣男搬到新娘生前套房。莫名有叔叔拜訪，結果沒人，門口還多了一碗腳尾飯。
最阿渣的是，套房都還沒住熱就被新娘帶到天堂了，祝你一路好走。

這段開頭結尾都用平面卡通動畫，雖感創意但略顯粗糙。本段有用照片點出新娘生前生活
，也有來個換幕特寫鬼臉來嚇人，還算及格。但只是租個房子就死，這房間是蘭若寺嗎？





【朋友】
新娘生前的重量級好友。正所謂人正真好人醜吃草，忌妒催使她下蠱詛咒新娘。那天可能
天氣燥熱，還現打了一杯金魚汁，打算要解解渴。結果人真的死啦，打了電話趕緊衝出門
。後面想也知道，鬼來了~車撞了~她掰了~

本段用了第一段些微畫面，變成不同視角，有些促咪。黑魔術和金魚汁也算新奇，而看見
如此豐腴女性只穿內衣，也算是一種印象深刻。藉由她的死也證明了，害人之心不可有，
男人被搶也不可詛咒好朋友，朋友要一生一起走，不要忌妒喔，恩湯阿恩湯。



【愛人】
總算講到新娘死因。看起來一臉痞樣的色龜男，在夜店把到新娘，接著就回家想要那個，
女生不要但後來還是嘿了。獻身之後，女友就說要結婚，還自己印好喜帖。男人吃完心驚
驚，只好叫上集的好友騙新娘詐死。誰想到人家因此跳樓，愧疚之下跑到喪禮想說SORRY
，結果被人家老媽喀擦，果然岳母不是好惹的！

本段帶出新娘有精神疾病，以及自殺主因。也巧妙將第三段好友放入，等於把生前故事都
完整交待了。這段亦展現出新娘生前的偏執行為，難怪會讓小生怕怕。短短九分鐘似乎帶
入婚前性行為、真愛、婚姻等議題，真愛聯盟看到一定會愛不釋手！


【傭人】
打掃阿罵，跑到凶宅中求樂透名牌。但人還是別太貪，因為，阿罵還是掰了。

本段算是交待了第二段的叔叔跟便當哽，也把求名牌這類習俗帶入。阿罵的反應真的很搞
笑，雖然有電梯暗亮暗亮加上特寫嚇人哽，但劇情依舊讓人白眼。這段很適合當作樂透宣
導片，是你就是你的，迷信求名牌~OUT！

【母親】
新娘的阿母，女兒死後怒火中燒。明明是妳女兒自己跳的，但是人總會找個人脫罪轉移憤
怒。生前男友就這麼被活活關進棺材，唉...祝你們永浴愛河。

本段解釋了【愛人】在喪禮的遭遇。訴說著死者遺留給生者的心痛，而生者卻將死者帶給
的痛轉嫁其它生者。這樣以怨抱怨，只是徒增悲傷，不是嘛~(攤手)

【新郎】
由於前面死傷慘痛，大樓決定聘請法師舉辦冥婚以解新娘被棒煞的萬嘆。而新娘生前好友
自願擔任新郎。很神奇的，眾人似乎開了天眼一直看到新娘，但新郎毫不畏懼，還甜蜜蜜
地走入洞房去。

最喜歡的一段，有靈異有溫馨，小感人。應該見好就收，這裡做結就好！


【老兵】
老兵就是新娘老爸。他看不下去老婆一直為往生女兒準備飯菜，覺得過去讓過去~但老婆
不依。結果老兵自我了斷，殺老婆再自刎，全家終在黃泉團聚。

這段帶出母親原來也有精神疾病，才會遺傳女兒。而即便老媽報仇了，依舊沉浸悲傷，走
不出去。那何必殺人呢？(搖手指)這段一出來大家都唉呼怎麼還有呀，真的，九部太長哩
。



【老探員】
長得像林慶台的老警察，發現自殺事件不單純，覺得新娘婚前男友的失蹤與此有關。柯男
能對他說真相只有一個，所以他鍥而不捨。當所有線索串在一起，總算要真相大白，卻踩
煞車收手，電影就這樣演完了，踏馬的。

冗長拖台錢的一段，反正觀眾早就知道真相，WHO CARE你知不知道，而且連續看這麼多短
片段的劇情，大家真的膩了。





以嚇人度來評論，本片走的風格全部都是前一幕正常下一幕特寫得嚇人哏，算是非常初級
的嚇人手法。但由於劇情過短甚至有些白爛，導致心臟在整段觀影過程一路平穩，甚至聽
到窸窣的嘻笑聲...。

以劇情來說，基本上這類劇情你都常看到，毫無新意。雖然九段故事講述同事件不同面向
，看似有趣，但也突顯出哪段好哪段爛，甚至有種你有完沒完，要演到民國幾年幾月呀的
煩躁感。電影公司是多想要透過這樣培育新秀導演呀？這樣讓觀眾當白老鼠，感覺很差，
有種花錢不值得的FU...。

結語時間，《陰緣》算是恐怖片的羽量級，第一次嘗試恐怖片的朋友非常適合入門。至於
抱著要被嚇死不償命的觀眾，趕緊擦掉你的記憶，就裝作世間上沒有這部電影吧~





---------------------------------------------------------
假如你對我第一段提到的三部泰國恐怖片有興趣，我都有寫文章
《監屍器》《鬼三驚》《倒數驚魂夜》  請到網誌底部連結~
----------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.130.130
※ 編輯: bradcool        來自: 111.240.130.130      (04/17 00:46)
※ 編輯: bradcool        來自: 111.240.130.130      (04/17 00:48)
推 BVD2000:寫的太好笑啦 04/17 00:59
推 oldscarq:這部是我個人認為我活到快三十歲看過最爛的片 04/17 01:29
推 tipsy7:講話有像宅女小紅 04/17 03:20
推 folly21:真的是羽量級的沒錯XD 04/17 04:27
推 stephilow:看起來好無聊喔... 我朋友還說要請我去看=_= 04/17 08:58
推 chiaelan17:哈哈真的對泰國鬼片越來越失望 04/17 11:05
推 shiang1010:監屍器看到一半果斷轉換心態，當笑話片看 04/17 14:05
推 power11811:被你講到都想去電影院看有多好笑了... 04/17 15:03
推 a84024b:鬼影無法超越了… 04/17 15:47
