作者zzerg (FZR上的提琴手)看板movie標題[負雷]鋼鐵人?變種人? 時間Sat May 25 01:16:47 2013

不得不給個負雷
其實我是真的很喜歡東尼秀的
聯盟中最期待的也是東尼的個人表演
只是這一集  未免也太不合理了吧
以下..............................























早在復仇者時代
索爾不用鎚子與鋼鐵人對打那幕
我便轉頭與女友說
"天啊~索爾實在是太強了 居然可以徒手跟鋼鐵人對打耶
女友回我
"當然啊~ 他可是神耶!"

結果到了這集
不只有人徒手跟鋼鐵裝對打
彷彿受了天神感招一般
個個都想跟索爾看齊
還單手一招秒殺
所以編劇到底是把索爾放到哪去啦
索爾當初可是與鋼鐵人力戰數分鐘不分軒輊
最後還是隊長出來勸架才了結的
到這集只是有人被打了愛的一針掉進火裡
浴火重生後就跑出來秒殺大王與鋼鐵裝
這是哪招啊?
打一針後就得到神一般的肉體力量 反應速度
回復能力與鎔爐大招
也不幫索爾想想他佬在天上看了會如何自慚形穢
這個絕境變種人的強度設定實在是太誇張啦
有霹靂火的SUPER NOVA的高熱
有遠勝金剛狼的身體復原能力
(被斷手三秒就長回?)
還有與鋼鐵裝近戰肉搏的肉體強度
(肉體強度看起來遠勝隊長直逼綠巨人
 因為我完全不認為隊長不靠盾可以徒手肉搏鋼鐵衣)
更別提魔王還會噴火簡直就是放大雷射的X MAN隊長
看到最後我真的搞不太清楚這到底這是鋼鐵人還是變種人第三集了

鋼鐵衣在小孩家充電與在劇場用車用電池充電那兩幕也很扯
稍微用理智想想看就知道
這套系統可以從美國本土不落地載人直接飛到中東或阿富汗
外加在當地執行任務的能量然後再飛回來
一套鋼鐵衣要充飽能量
可能要一艘核動力航母航行一個禮拜所消耗的能量了吧
不用說小小一顆車用電池能幹麻了
(那顆電池可不是拿來讓車子跑的而是發動車子引擎用的)
連普通家用220V插座拿來充電我想沒兩三個月應該充不飽吧
怎麼可能那種程度的能量來源可以讓鋼鐵衣充飽電?

總之  太多的疑問與不合理了
大大減少了爽片的爽度與抵掉了鋼鐵群陣的驚艷
因為  這種爽片要是讓人停下來有個
"咦? 這樣對嗎?"的遲疑
就一點也不爽了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.117.178
噓 lpb:你錯了，索爾最強的能力是雷電，但剛好會被鋼鐵裝吸收，算是被 05/25 01:19
推 DEATH66611:這集最讓我不能接受就是敵人的絕境能力扯到爆,根本就是 05/25 01:19
→ DEATH66611:超級塞亞人等級,打針後身體有300度高溫???太離譜了吧 05/25 01:20
→ lpb:剋制了，所以才要用肉搏戰，反過來絕境這邊的高溫卻恰好是鋼鐵 05/25 01:20
→ lpb:裝的剋星，所以才會讓你以為絕境>鋼鐵人>索爾。 05/25 01:21
→ lpb:你如果有仔細看，索爾可是用雷電直接把好幾隻外星飛魚秒殺，鋼 05/25 01:23
→ lpb:鐵人打半天那隻魚還只有皮外傷，這邊又要怎麼算？ 05/25 01:23
→ itczlgm:絕境設定就是這麼強,要不然你怎麼不說浩克一火大實力就無 05/25 01:28
→ itczlgm:上面暴增也是扯翻天 05/25 01:28
→ itczlgm:上限 05/25 01:28
→ zzerg:所以索爾遇上絕境也是先狂電  然後絕境被電的遍體通紅沒事 05/25 01:30
→ zzerg:然後就用體術加高熱把索爾秒殺 05/25 01:30
噓 REDBLUEr:霹靂火6000度 絕境3000度  ok ? 05/25 01:31
→ lpb:咦？索爾根本沒跟絕境打，你又知道他雷電無效？腦補吧@@ 05/25 01:33
→ finna0:超級英雄的存在基本上就很離譜啦,戰強弱什麼的,編劇說了算. 05/25 01:35
→ finna0:..再說我一直覺得鋼鐵人本來就不強,對比索爾浩克 05/25 01:35
→ lpb:同意樓上，鋼鐵人跟一堆超級英雄一比真的只能說是弱XD 05/25 01:36
→ a88rtye:能不能開東尼罐頭是強度指標啊! 05/25 01:38
→ taiwan540:一堆人就被一二集跟復仇者養壞了 鋼鐵人本來就沒那麼強 05/25 01:53
→ finna0:對了,既然原po有很多疑問,建議可以看下FAQ #16631 05/25 01:54
→ zzerg:雷流對於生物的傷害本來就是肉體電阻產生的高熱傷害 1F腦補 05/25 01:55
→ kolily:雷電是剛好給鋼鐵裝充電用的吧 ? 05/25 01:58
噓 Bking1300:先去查一下雷電溫度吧 隨便都近萬度 電久一點絕境就自爆 05/25 01:59
→ zzerg:對  所以上萬度雷電燒不爆鋼鐵衣 3000度絕境手就秒穿兩半? 05/25 02:02
→ Bking1300:索爾跟鋼鐵人打沒出全力啊 根本就是在玩而已 05/25 02:05
推 GAIEGAIE:索爾要打徒手就可以開罐頭了 還要啥雷電 05/25 02:07
→ walter0914:你不認為隊長可以不靠盾打贏鋼鐵人? 05/25 02:16
→ walter0914:怎不說鋼鐵人無法不靠鋼鐵衣打贏美國隊長? 05/25 02:17
→ walter0914:而且顯示索爾強不是因為他能徒手打鋼鐵人,而是能打浩克 05/25 02:19
噓 REDBLUEr:Thor被Hulk打一拳沒事 夠強吧? XD 05/25 02:22
→ walter0914:能跟浩克互毆才顯示他的強 05/25 02:25
→ sleepyrat:雷神索爾野外內射東尼史塔克.avi    (誤) 05/25 02:28
→ mefifthfloor:我有疑問，你跟你女友聊天沒被其他觀眾噓嗎？ 05/25 03:23
噓 finalix:你有看過閃電融化避雷針嗎?看過再來問閃電怎沒融化鋼鐵衣 05/25 03:59
→ steven211:爽片阿 賣的好就好了 05/25 06:19
→ oliverscome:美漫裡索爾常被打爆哦，還被獨眼龍丟到火山裡 05/25 10:03
噓 tm005002:是3000度好嗎? 05/25 10:17
推 bluemei:討論美漫人物強度是完全沒意義的事 05/25 11:30
噓 REDBLUEr:物理多學點 導電和導熱是兩回事 05/25 11:51
→ REDBLUEr:你散熱能力和散熱速度也不完全相關 05/25 11:52
推 changtso:就是這樣 爛爽片 05/25 14:15
推 goodblessu:迷迷太多  幫你補血 05/25 17:36
推 vatin:護航太多幫你補個血XD 05/25 18:47
→ finna0:改造人變種人傻傻分不清的負雷文 說多了就被打成護航迷迷.. 05/25 22:15
推 lave70:索爾不就是復仇者聯盟六高手裡面最強的嗎 05/26 18:54
噓 silentduke:腦殘沒藥醫  下一位 06/03 11:54
噓 jack19931993:這篇各種秀智商 XD 06/08 13:49
推 DBSS:幫補血 06/14 19:17
