作者HarleyQuinn (Bone)看板movie標題[負雷] 遺落戰境 - 華而不實的大雜燴 時間Mon Apr 22 00:16:57 2013

就像片中湯姆克魯斯一直在閃帝國大廈和老婆的記憶片段

在戲院欣賞這部電影的過程中我也一直充滿既視感



去致敬經典老片就算了 (像雨果的冒險)

但這部的骨幹卻像是近期月球漫遊2009和傳送門(2007)的綜合體



月球漫遊2009

再兩星期就要結束任務回地球跟老婆團聚的月球採礦工

卻在基地外發現一個跟自己一模一樣的人



傳送門

一開始是看似友善的電腦AI在引導玩家進行闖關遊戲

但其實你只是在跑一個由失控AI安排的產品測試過程




愛妻複製人勞工、任務完成可以回家、捏造的假記憶

還有遺落戰境的那個偵探機，整個就是傳送門裡那可愛又恐怖的砲台fu

紅眼掃瞄、白框黑底再加上機關槍...只差不會講話

戲中不斷通話的高層其實就是最後要面對的外星人



唯一的差別就是遺落戰境加入很多

爆米花必備動作戲、男女愛情劇、英雄般的主角特質去吸引大量觀眾

像不可能的任務大家都會說哪些場面好棒，好刺激

但遺落戰境相較之下就弱掉了...

幾場動作戲都拍的很呆板，沒有可以讓人印象深刻值得拿出來一提的場面



還有老實說最後那段太空船回顧錄音應該要很感人的

但拍的沒什麼fu，只能說導演功力不到家


遺落戰境應該要去當好萊塢缺乏新意又可以賣作的樣版片

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.253.6.234
推 gausong:我都不知道像原PO這樣看過很多電影 到頭來是好事還壞事@@ 04/22 00:22
推 jessica418:這個負雷給推 比找一些莫名的BUG負雷 好多了 04/22 00:24
推 Puzo:導演敘事功力有問題，創也是一樣... 04/22 00:27
→ liwmewmew:月球2009是我最愛的電影，看了遺落的當下覺得很可惜 04/22 00:27
→ liwmewmew:我不太滿意遺落最後那種要好又好得很奇怪的怪結局XD 04/22 00:28
→ urdingding:終於有人不是因為看不懂而怒給負雷的，前面的加油好嗎 04/22 00:31
推 KidNo5:喜歡看電影的話 看過很多當然是好事阿~ 才看得出"致敬"嘛XD 04/22 00:37
→ gausong:可是我比較想要的是 不管看什麼片都覺得好看XD 04/22 00:38
推 KidNo5:不可能 因為有很多片不好看 XD 04/22 00:40
推 gausong:所以我在進戲院前都會先看板上的無雷文~ 我覺得OK的我才會 04/22 00:43
推 bonoo:這些電影我都沒看過 不過看完和原PO感覺差不多 這導演敘事 04/22 00:43
→ bonoo:功力有問題 以沒看過的人來講應該覺得有創意的的劇情 04/22 00:44
→ gausong:去看XD 我現在可能胃口還沒被養大吧 不要太爛的片我都會看 04/22 00:44
→ gausong:看得很開心~ 04/22 00:44
→ bonoo:拍得很鳥 04/22 00:44
噓 likesea:就說你們腦中不要一直自己放電影去比較............ 04/22 00:45
推 gausong:如果是看的時候就很直覺的看出這些電影很像 那就真的是電 04/22 00:50
→ gausong:影的問題 但如果是看完了才去找它跟哪些電影像 我覺得這樣 04/22 00:50
推 KidNo5:其實這部片就老哏連發 不過我很喜歡他的氣氛 營造很成功 04/22 00:50
→ gausong:就有點變調了 04/22 00:50
→ gausong:也不能說變調拉 應該說...變成用分析的方法去看電影 04/22 00:52
推 chungist:很好看ㄚ! 看個電影需要這麼理性嗎?..畫面超炫的! 04/22 00:59
推 AquaX:其實只要看得夠多 不需刻意搜尋就能找到同類別或同樣手法 04/22 01:22
→ AquaX:但是更為高明的片子 遺片不是差 只是它的優點並不如它的缺點 04/22 01:23
→ AquaX:那般突出 而且在製造一個"有說服性"的世界上並不成功 04/22 01:24
→ AquaX:所以尚不值得成為觀眾認真對待的電影 而只是普通之作 04/22 01:25
推 gausong:嗯 其實我不希望我以後在看電影的時候 可以輕易的找到更高 04/22 01:28
→ gausong:明的片子...因為那樣代表看電影這件事愈來愈難滿足我了@@ 04/22 01:29
→ onlymandy:不覺得錄音回顧要很感人~那段只是讓傑克知道開始的情況 04/22 01:39
→ onlymandy:看電影的時候如果不溶入角色而去想看過的電影.那很痛苦 04/22 01:40
推 ufae0009:寫得很好,一線的演員,二流的導演,此片只能賣座,不是經典 04/22 02:29
推 ufae0009:近年來娛樂大片我自己感覺只有全面啟動是ㄧ次全攻頂的片 04/22 02:33
→ ufae0009:諾蘭也不是不玩老梗,怎麼諾蘭就是玩得很漂亮? 04/22 02:34
→ mindy201:這篇真的比較有在認真批 有內容多了 04/22 03:42
推 kkk321:有很賣座嗎 你連中文都很爛耶 04/22 04:37
→ nancynancyli:說導演二流的怎麼不想想自己是哪根蔥？ 04/22 06:41
推 intro73:樣版片…趣味的形容 04/22 08:10
推 sldwbb:我很慶幸你說的不是我的煩惱~ 單純從本片看本片~才是真觀點 04/22 09:10
→ wangtinyu:前面某篇已經變成自然課了。我各人印像中月球前面有點悶 04/22 09:18
→ wangtinyu:，可能看的時候年紀太輕，不過後面就很精彩 04/22 09:19
→ linyap:推~   po真的看過很多電影哪~~ 04/22 11:22
推 sboy1111:原PO提的那兩片有藍光可買到嗎? 04/22 12:41
→ skywaiter:我也覺得既視感很重XDD 一直在想哪裡看過 04/22 12:47
推 moustique:很不錯的負雷,有內容 04/22 13:00
推 cress0128:導演的問題很大.... 04/22 14:40
→ farming:我倒是覺得跟絕地再生有點像......@@ 04/22 16:24
→ nmnscha:覺得導演從創到戰境有拍出自己的風格，雖然劇情走老埂路線 04/22 16:39
→ nmnscha:但配樂、取景、運鏡、到人物表情的特寫都大有進步，支持他 04/22 16:40
推 Wangdy:我跟原po想的一樣，但是我還是覺得可以給到好評啦~ 04/22 18:48
→ Wangdy:畢竟該有的都有，敘事情感沒到，但是細節都到了 04/22 18:48
→ Wangdy:沒拿優等，給個甲上應該不為過 04/22 18:49
推 Wolfen:他說的是遊戲Portal吧？ 04/23 00:41
→ Wolfen:Portal的機槍塔可愛多了，而且GLaDOS的嘴砲比較好笑 04/23 00:42
推 webka:很有趣的,有人看到致敬而喜歡但有人給負雷... 04/23 00:52
推 dennislkf:像2009+1這部一度想睡覺但還是看完了 也不是難看拉 04/23 14:05
→ dennislkf:其實一度期待機器人能像月球漫遊那樣有點小貼心 04/23 14:06
→ dennislkf:當然要是真的這樣就變的太芭樂了 04/23 14:07
→ damnpig:GOOD 04/23 15:12
推 koie02: 04/23 16:11
噓 vgl:噓某樓  難道影評都要比導演高明才能評嗎 04/23 16:19
噓 FFAF:舉個幾部就叫看很多？分析也很鳥ㄏㄏ 04/23 22:07
推 kbten:推!遺落戰境真的沒有想像中好看! 04/24 21:40
推 coolfuc:感覺一樣加一! 04/26 23:24
→ senils:負評無誤，導演想表達的跟實際表達的感覺起來差很多啊 07/28 00:16
噓 tnl0716:. 08/02 01:27
推 theword:中肯　 11/01 21:26
