作者elisafang (然後，一粒就飛出來了)看板movie標題[負雷]不知所以的"被偷走的那五年"時間Wed Oct 23 23:58:43 2013
blog版本：http://ellytrevor01262013.blogspot.ca/

終於有機會在多倫多看到觀注已久的"被偷走的那五年"，一直深深被預告片所吸引，最主
要的原因當然不昰失憶的梗，而是男主角卡在現實中的女朋友與突然失憶而且還是保持當
初剛結婚恩愛情狀的前妻，三個人微妙的相處會產生如何的化學反應，但實際上這部分的
情節很快就消失無蹤，最後還是被苦情，眼淚，失憶到癡呆，最後癱瘓到徘徊在生與死邊
緣。透過一個能說話的植物人表達生不如死，這整個過程都讓慢慢的將一部可能會很"突
破"，很"創新"而且也很剖析婚姻與愛情的"深度"電影，瞬間被老梗給擊落到深淵了...

其實我一直最不能理解的，是時間上的安排。

何蔓是在簽字離婚的那天遇上車禍，車禍昏迷一個月，謝宇就有了一個如膠似漆的女朋友
，接著何蔓甦醒回家後謝宇同意讓她住回家中，藉由謝宇介紹每一個擁有兩人共同回憶的
小事物，似乎在埋著謝宇依舊愛著何蔓的伏筆。但那個小女友又該如何解釋?電影行到此
，對白就出現了第一個高潮，"為什麼我睡了一覺醒來，你就不昰我的?"確實，三十天的
時間，謝宇就已經有了新歡，對於剛分手一個月的正常情侶來說，也會有些難以招架與承
受吧。更何況是記憶一直停在蜜月時期的何蔓，但這時候出現這樣的台詞，原本期待會出
現在三個人關係的交錯之下，何蔓更懊惱與痛苦的糾葛之下爆發出來，興許會更有殺傷力
。而同樣語法的台詞又一次出現，何蔓在下班後痛哭流涕的對謝宇說，為什麼睡了一覺醒
來，這個世界就變了。姑且不論時間點，同樣的語句，出現時間不超過三十分鐘，早就沒
有震撼力可言了...也是我對於本片對大的詬病，時間點，台詞乃至於整個故事的走向都
過分粗糙了。

誠如我一開始就說，我非常期待何蔓在回復記憶後，可已循線找到當初離婚的主因，而且
謝宇的台詞也讓我"幻想"是否接下來就會了解到兩人到底發生了多大的衝突與矛盾才導致
離婚。謝宇說，如果妳想起來過去的回憶，可能就不會還愛著我了。但關於這個部分，也
是少的可憐，只透過何蔓與好朋友的對話，何蔓與心理醫生的交談，非常非常淺顯的透露
出，啊，原來何蔓升官後態度轉變，精神上開始懷疑謝宇，謝宇開始酗酒不歸，接著惡性
循環之下何蔓肉體出軌，但這些都只是透過別人的說法，完全沒有何蔓自己腦海中的吉光
片羽，不禁讓我想起，如果我是何蔓，我為什麼要去相信別人的說法?電影看到這裡，我
一度以為難不成到了最後何蔓的朋友全部聯合起來騙她，其實何蔓才是生病最嚴重的精神
病患?關於這個部分，電影裡頭交待甚少，想必是為了要留些時間給苦情與眼淚，但過份
的哭戲讓一向哭點甚低的我，竟冷血了起來。

承接我當初最想看到的表現，我所期待的昰何蔓在婚姻變調的這兩年，當她再次墮入那種
痛苦想離婚的情緒，或是害怕失去謝宇卻又用最激烈的手段逼走謝宇，又或是迷失在心理
醫生的溫柔裡的種種後，再次面對謝宇，看著謝宇與女友的互動，再有更推上一層的爆發
，不管是繼續愛著謝宇，開始體會與珍惜愛情，又或者兩人之間尚有什麼更傷痛的秘密，
正如謝與女朋友說，"你忘記當初她是怎麼對你的嗎?"很可惜的昰，有些可能可以帶出更
多梗的台詞，往往就輕描淡寫，揮灑而過，完全沒有再跟著這些台詞有讓人越看越入戲的
感動。

最最讓人遺憾的，就是從失憶到癡呆，從癡呆帶到另外一種高潮，"會說話的植物人"-癱
瘓。這時候愛情片已經有些變質，已經與當時預告片所給人的線索嚴重脫離。如果就停在
癡呆，可以呈現謝宇與何蔓如何面對癡呆的種種人生上轉變，我想也是不錯的，至少緊扣
著片名"遺忘"(至於"那五年"簡直少的可憐)。而突如其來的求婚，歡樂的旋律可以說是嚴
重打斷看電影的人內心的情緒。對我來說，只是一味的增高那股苦情的味道，然後全片在
啜泣與哭泣中，抉擇與排懷中，放手與不放手中落幕....從婚姻的現實面，討論到要珍惜
眼前人，到人生最後的一絲尊嚴，這三個價值觀其實都可以獨立成不同的電影，但如果要
全部塞在短短一小時半的電影當中，沒有一個感動可以持續超過三十秒，也沒有一個震撼
可以縈繞心頭....

失憶的電影，對我來說印象最深的莫過於日本片"明日的記憶"，關於無論如何都會重複愛
上同樣的對象，則是讓我想到了"現在，我想見你"。前者將癡呆症的種種症狀描寫得淋漓
盡致，也很充分的表達夫妻之間在面對這樣的疾病時，不想麻煩家人小孩的勇氣。中間更
是放了大量的彼此回憶與生活，也讓人唏噓萬分。個人小小的想法，如果被遺忘的那五年
最後可以深刻的討論，要一個完全失去記憶的生命還是將回憶留在最美的時候死亡，或許
就又可以扣回到主題，被遺忘的那五年已經不重要了，重要的昰何蔓的記憶，一直停在最
美好的蜜月，以及最美好的復合後夫妻生活。

此外，謝宇的女朋友就這樣莫名其妙被甩，感覺上有點像是找了安心亞來當跑龍套...

至於白百合近年來的作品，從失戀33天到分手合約，以及這部電影，慢慢發現她已經被定
型成先是潑辣伶俐，最後悲慘到惹人憐愛這樣的角色定形，除了失戀33天沒有被導演賜死
之外，剩下兩部都是絕症...是否可以讓白百合下一部電影不要再循一樣的模式啦!

附上全世界都失憶的電影特集，請參考：

http://www.wretch.cc/blog/kkaicd1/11039978

--
真正的愛情是了解與接納。
不怕溝通與吵架。
樂於分享與傾聽。
願意陪伴並忠誠。

不是一眼瞬間的電光火石，也非當下氣氛正好的意亂情迷。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 99.244.39.120
推 ohyacomeon:3連片名都可以寫錯 10/24 00:03
※ 編輯: elisafang       來自: 99.244.39.120        (10/24 00:09)
→ elisafang:已更正，多謝 10/24 00:09
推 twatt:影集電影化，你看好認真佩服佩服 10/24 20:21
推 maygod:說中我心。被偷走的兩個小時。另外後面兩部同一個導演,爛透 10/25 01:21
推 lites:不能同意你更多 11/03 21:46
推 VODKA55:有種牛頭不對馬嘴的不知所云…… 12/15 23:07
→ VODKA55:我也覺得這部片不好看 12/15 23:07
推 cadan:大推 12/29 15:10
