作者otherside (Mr.柿子)看板movie標題[負雷] 戀戀海灣 - 騙誰啊這故事時間Sun Aug 18 02:10:47 2013
http://blog.yam.com/persimmontik/article/67557911
https://www.facebook.com/persimmonfantasy

戀戀海灣 (As the Winds Blow)
導演：陳以文 (I Chan)
推薦：１.５顆星 (眉頭深鎖)


雖然拿了特映票進電影院，也看到導演很誠懇地面對觀眾，但是真的
對不起，我沒有辦法喜歡這部電影。看海報和預告都呈現出滿滿港都
氣氛，我期待導演可以說出一個屬於高雄港都的好故事……但是……
《戀戀海灣》讓我覺得鬆散，我不認為導演是個會說故事的人。


我可以感覺到陳以文導演這部電影有關環保和保護海洋，但電影被拍
的很像政令宣導的廣告。電影最重要的「劇情」淪於形式……角色平
面、演技生澀，電影充滿了不自然的橋段，我無法被導演說服這是一
段浪漫的愛情，進而沒有辦法去感受「海洋」的美，同為高雄人，高
雄港都的特色更被單一化到讓我不斷打呵欠……導演拍電影的立意是
正向的，但是導演真的有辦法透過故事讓觀眾瞭解他想傳遞的理想嗎
？很遺憾，我寧願導演去拍部紀錄片，也好過憑空對觀眾說了一個這
麼爛的故事。


優點是風景還不錯


說優點吧……除了高雄西子灣海水浴場的風景不錯之外，就是配樂不
錯聽，尤其是最後蔡琴的歌聲很棒。我知道導演有可能會看到這篇文
章，但我真的很抱歉，光是看電影，我看不到其他值得稱讚的地方。
硬要再生一個出來？就是吳中天曬得很好看，他穿著救生員小短褲很
性感。


環保不用你來教條


導演想幹甚麼其實從電影裡可以看得很清楚。包括故意拍出身為救生
員的男主角家裡有很多關於海洋保護的書，還有大家都騎電動機車，
女主角在手上貼了疑似綠色和平的刺青貼紙等等。導演很有趣，這些
事情都「直接」拍出來，直接到像是看政府花了大錢拍出政令宣導廣
告一樣。我很清楚這些事情都是很正面來的，但是導演的「刻意」卻
讓我有一種莫名的反感……我是來看電影的，不是來聽你說教，用你
自己為貼近觀眾的心態，告訴我你有多環保……


既然導演這麼想傳遞這樣的宗旨，還要用「電影」的形式表現出來，
那麼故事性就要強一點吧，至少是透過故事來說服觀眾。但是導演卻
選擇了如此無聊的故事。台北驕縱的女孩來到高雄處理父母的婚姻，
認識了陽光又憨厚的男主角，在短短的時間內女孩體會到了熱情和平
凡的幸福，所以甩了台北的富男友和「紅酒」工作，和已經離婚的父
親一起搭著帆船環遊世界……


說實在話，故事雖然無聊，只要導演願意好好處理轉折和節奏，用高
雄港都的熱情和海洋美景，其實還是可以讓觀眾覺得幸福。但是……
我不明白導演怎麼可以就這樣放心地讓缺點接二連三地裸露出來。首
先電影中的世界和現實世界出現了非常龐大的落差。台北這座城市被
描繪成「高爾夫、紅酒、西裝套裝」的都市佬世界，高雄則變成只有
海洋，大家出門都穿夾腳拖，彷彿每個人都住在沙灘的世界。


從象牙塔裡出來吧


導演想要營造出高雄是一座跟海洋相當有接觸的城市，並且讓女主角
從正式的套裝到願意脫去防曬面罩，象徵敞開心房，但是太過於刻意
了，導致台北和高雄這兩座城市被刻板的印象給束縛住……同樣的情
形也發生在角色身上，從台北下高雄的女人突然跑進水深過頂的海裡
，問從台北追下來、不會游泳的富男友「你愛我嗎？」；從台北下高
雄的女人回到台北後莫名做了一頂「風從哪裡來」的帽子；從台北下
高雄的女人隨便走過一間銀樓，就認出一條完全沒有特色的珍珠項鍊
是爸媽的定情信物……


幾乎每個角色的設定都有大問題，劇情橋段更不用說了。陽光台妹帶
著好朋友和好朋友的前男友到處走，然後發現他倆有姦情就吞藥自殺
，導演這麼做只為了拖住男主角不要去告白；陽光台妹只是好心借了
台北下高雄的女人一台筆電好工作，結果這女人就把人家筆電帶回台
北，導演這麼做只為了讓這女人可以看到男主角的照片……


《戀戀海灣》讓我真的在電影院猛打呵欠，劇本本身就充滿了不食人
間煙火的刻意（請容我再抱怨，回到西子灣海水浴場造船？然後在海
水浴場划奇怪的木船？），女主角空有一對奶子，講話讓我想割了她
的聲帶，電影本身已經很沒有力量了還節奏這麼慢，再加上不斷的環
保、海洋保護議題……我無法相信這不是一部政府政策推廣的廣告，
海景再美、男女主角身材再好，只要沒有辦法貼近觀眾的生活和心情
，那就只是導演自己high，太離世了。


拍寫實紀錄片可能會好點


我衷心認為，導演真的不要拿這種爛故事出來了，這種故事不知道要
騙誰，沒有人會被這樣的故事感動，就是不斷讓人翻白眼而已。以電
影裡的配樂和鏡頭展現出來的好風景，還有最後環遊世界的照片，或
許紀錄片會是很棒的一種選擇。如果這部片子是跟著帆船一起環遊世
界，然後成為一部海洋保育紀錄片，我想會非常精彩，也許可能可以
成為許多教學觀摩片也不一定吧。只是《戀戀海灣》……？就容我再
翻一個大白眼吧！


順帶一提，黃志瑋也變太多了吧！薔薇之戀的時候他還是一個帥氣的
大哥，現在怎麼變成海外歸國的余祥銓了？


電影劇情：★☆☆☆☆
演員演技：★☆☆☆☆
角色刻劃：★★☆☆☆
故事氛圍：★★★☆☆
畫面美感：★★☆☆☆
服裝化妝：★☆☆☆☆
音效配樂：★☆☆☆☆
剪輯流暢：★★★☆☆
節奏步調：☆☆☆☆☆
影前評價：★★☆☆☆
綜合推薦：１.５顆星 (眉頭深鎖)


下回電影主題：波西傑克森：妖魔之海
              (Percy Jackson and the Olympians: The Sea of Monsters)

--
柿子狂想Persimmon OnLine
http://blog.yam.com/user/persimmontik.html

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.155.173.66
推 brocker:優點只有兩點(ㄌ一ˋ) 08/18 02:51
推 seadieman:小紅帽超羨慕的優點 08/18 09:14
推 besttseb:可惜了吳中天那麼帥 08/18 12:51
→ leemt:看預告時覺得有點瞎 沒想到這麼瞎.... 08/18 13:05
推 ChrisMullin:不覺得有這麼差，是還滿開心的夏日電影啊 08/18 19:35
→ ChrisMullin:把這電影想複雜了吧 08/18 19:37
→ lavieboheme:寶島漫波導演是王啟在　不是陳以文喔 08/18 19:40
對不起，寫文時沒有注意到，陳以文導演是在《寶島漫波》裡演出，而非導演
感謝提醒，內文已經改過
推 babyjoe7085:蔡琴姐片尾曲超殺 08/19 00:27
※ 編輯: otherside       來自: 59.124.64.124        (08/19 08:41)
※ 編輯: otherside       來自: 59.124.64.124        (08/19 08:43)
推 katsumoto:寫得真好,我在電影節看時也是覺得可惜了 09/07 22:30
推 brains200011:完全同意! 劇情實在薄弱 09/12 12:28
→ brains200011:導演的手法就像是想要去火星就剛好遇到任意門 硬掰 09/12 12:29
推 uangxchia:同意 很難看 10/01 18:02
