作者yuhung (MimiBao)看板movie標題[負雷] 鐘點戰時間Sat Oct 29 02:18:32 2011
前言：看完之後很後悔衝首映日，如果我早知道爛番茄這部才36%，IMDB開盤才5.9
      雖然IMDB這只是開盤分數，回升可能性很大，
      但也開得太難看了...早知道我會等DVD...ORZ|||


若是想單純捧著爆米花、坐在戲院裡享受2小時的放鬆時光，那麼【鐘點戰】應該還算值
回票價，最起碼Amanda Seyfried超正點的造型和身材，以及那雙在逃命過程中亮相的
精美高跟鞋，會讓不少觀眾眼睛一亮。但若是因本片導演Andrew Niccol拍過【千鈞一髮
】、【軍火之王】還曾寫過【楚門的世界】的劇本，而抱持著「觀賞一部合格科幻片」的
極高期望進戲院，那十之八九會對【鐘點戰】疲軟又鬆散的劇情感到失望。



【鐘點戰】吸引我的原因有三：第一是導演Andrew Niccol的【千鈞一髮】和【軍火之王
】實在太讓我印象深刻，儘管他曾有【虛擬偶像】這個口碑和票房都不佳的砸鍋作品，
只要想到他過去的豐功偉業，依然還是想衝首映日、進戲院好好觀賞他睽違六年的新作品
。第二是Cillian Murphy飾演本片一個重要角色，不少觀眾看過他主演的【吹動大麥的風
】和【冥王星早餐】後，就愛上了這個愛爾蘭演員，我也不例外，我非常愛Cillian
Murphy，而他也確實是具備實力和獨特魅力的優秀演員。第三就是題材吸引人，這個題材
乍聽之下非常有【1984】加【千鈞一髮】的味道，讓人充滿期待。



可惜的是，本片拍得並不能算好，甚至以目前的表現來看很有可能成為打破【S1m0ne】的
紀錄，成為目前為止Andrew Niccol導演史上評價最糟糕的作品（雖然我個人覺得本片還
是比導演的【S1m0ne】好看一些，本片在觀眾群的反映尚可，甚至博得不少青少年和女性
觀眾的喜好，但可惜國外的權威媒體或資深影評們似乎不太買帳）。Cillian Murphy幾乎
是整部電影裡最有名的實力派演員，但在本片中完全英雄無用武之地，演員很努力但劇本
實在不夠力。更可惜的是充滿魅力的題材，居然可以被拍得如此充滿無腦商業爆米花風味
，電影大概到1/3起，就淪為「山寨未來風」的【我倆沒有明天（Bonnie and Clyde）】。



電影開頭雖描述因基因工程，使人類可以維持在25歲，但只要停止工作、沒賺取多餘的時
間，那麼當左手上的時鐘跑完時，人就會死亡。作為楔子，這是一個充滿魅力的開端，但
若整部電影對於故事背景的世界觀架構就只有這麼短短幾句話，那就是非常糟糕的安排了
。

無論是對於奇幻作品或是科幻作品，世界觀架構都是非常重要的任務，以下先舉兩個大眾
化也有名的科幻片為例。第一是本片導演的代表作【千鈞一髮】，該故事講到基因工程可
以經過篩選和量身打造，培養出最優秀的胎兒，而基因也成為如同種姓制度般的存在，基
因不好的人一輩子就是無法出頭。【千鈞一髮】的設定很簡單，但關於整個世界的運作、
社會系統和可能發生的弊病，都跟隨電影劇情「演」給大家看了。也因此觀眾會對於一個
「因愛而自然誕生、沒有訂製優秀基因」的主角同時投以憤怒不平、同情、哀傷與希望。
基於以上情感，才能將同理心投射在角色上，進而認同故事與角色的所做所為。



第二個例子是故事走末日警世風格的【人類之子】，該片也是近年來有名的小成本優秀的
科幻電影。由於少子化是目前不少先進國家都擔憂的，因此電影一開始僅用約半小時的鋪
陳，就可以讓觀眾理解並投入在一個「長期沒有新生兒」、對人類繁衍未來感到恐慌的未
來。更遑論整部電影的譬喻、借代和運鏡使用之漂亮，讓該片得到相當高的評價。



如何建構出合理且完整又具備想像空間的世界觀，以讓觀眾理解進而帶入同理心，是科幻
電影非常重要的工作，而上述兩部電影正是這方面的佼佼者。【鐘點戰】在一開始確實試
圖完成這件任務，但當男主角逃跑並綁架富豪出身的女主角時，電影就淪為無意義的搶銀
行作戰。



我個人不是特別喜歡對電影評論偏於嚴苛，且樣本數相較於爛番茄而言較少的Metacritic
網站，但這次選入的St. Petersburg Times評論，有一句話說得很好，撰文的Steve
Persall寫到「(Niccol ) doesn't even explain how it happened.」（事實上類似於
Steve Persall看法的評論還真不少，只是發言沒這麼尖銳）。【鐘點戰】最大的問
題，就在於根本沒解釋為何會有這樣的世界誕生。也就是說整個科幻故事的世界觀非常薄
弱，演完兩小時後，觀眾可輕易發現整個世界關只建立在片頭3分鐘，剩下來的就是無止
盡的「腦內補完」。【鐘點戰】乃科幻而非「奇幻」，然其劇情卻完全無法說服觀眾當「
故事設定產生時，人類未來有可能會處於電影裡的世界」（如果即使是一丁點都沒辦法說
服觀眾故事存在的可能性，那麼這不能算科幻，而是『奇幻』）。人類史上曾有過數個堪
稱畸形、不正常的社會或政治形態。例如當年曾因倡導極端優生學而害死無數生靈的納粹
，其形成是有其歷史因果的，但也因為該社會形態不正常，最終導致納粹帝國毀滅。不管
是納粹或是後來的老大哥政治，以現代角度來看都不是正常的社會結構，但世界上確實都
曾產生（或正在發生）這樣的國家體制，那麼誕生這種社會結構的最主要的契機呢？綜合
以上，【鐘點戰】企圖用「Time is money」的角度切入現實生活問題，但卻完全沒著墨
「形成故事世界觀」的重要契機，更遑論深究整個問題體制。電影最後只淪為亡命鴛鴦無
意義的逃亡和白目搶銀行行動。



曾被拍成電影的【美麗新世界】、【華氏451度】、【1984】等具備科幻色彩的反烏托邦
作品，都有其可以說服讀者的「故事背景形成」原因，不但反映了某種「國家社會體制」
可能發生的問題，無論這些故事是否為悲劇，在某些角度上他們都傳達了以個人力量試圖
打破體制的可能性。可【鐘點戰】各種疲軟的劇情安排不但缺乏說服觀眾投入整個世界觀
，更看不出劇本重點，主角似乎試圖打破體制，但整部電影裡主角只是用最蠢的方式當個
未來廖添丁。



整部電影幾乎只用片頭3分鐘交代「人不會老於25歲、時間等於金錢」的設定，卻沒說明
為何整個世界的人類會同意使用「讓人類不要老於25歲」以及「時間等於金錢」的社會規
則。不老和時間金錢的設定，無論是以當代社會角度或是醫學倫理角度來看，這是非常荒
謬的。更荒謬的是電影的社會背景一看就是無法僅用「極端資本主義」解釋的「非民主」
社會模式，會導致這樣畸形的社會型態，勢必是因為曾有某個攸關人類生存的重大議題產
生，才能讓一個社會演變至使用如此極端的手法。然而這部電影完全沒說明背後是否有老
大哥或是其他問題因素存在，僅用科幻糖衣描繪一個極端又膚淺的資本主義外皮，沒有任
何可以說服人的劇情，只有非常淺薄、社群網路上常見、程度恐怕只有中學生的社會議題
探討，看完電影後完全不會讓人震驚於這個科幻題材所描述的世界觀。



女主角對男主角幾乎一見鍾情，或是男女主角很快就決定成為亡命鴛鴦，都不是電影的大
問題。問題在於當男女主角決定化身為邦妮和克萊德後，他們只是馬不停蹄地搶劫女主角
老爸開設的銀行，表面上這種很羅賓漢的義舉似乎拯救了很多人，但結果只是營造通貨膨
脹，導致男女主角必須不斷輪迴搶時間銀行後再分送時間的行為。整體歸納下來，雖然他
們的舉動造成部分動亂，但到底能對這個貧富極度不均的社會造成何種程度的影響呢？他
們真的打破體制了嗎？同樣都是資源短缺、上位者掌控資源的黑暗體制，同樣出身好萊塢
的【血世紀】雖然是低成本電影，片末灑不用錢的血漿更帶點B級風格，但無論是世界觀
架構還是「體制的打破」，【血世紀】都做得比【鐘點戰】優秀。



除了背景緣由和故事重點描述不清，對於建立於題目根本的生命議題，也沒有切入重點探
討。扣除主角母親的死亡，電影並沒有呈現出任何對於生命的可貴與掙扎，或是對人生的
執著和絕望，也就是說整個故事的基因改造設定完全只是花招。如果人生下來時間是固定
的，要另外去賺時間，那麼那些「可以被賺取、被炒作、被竊取、被當成貨幣」的「生命
（時間）」又要如何「產生」呢？難道有一個「中央銀行」特別生產這些「貨幣（時間、
生命）」嗎？難道這些時間的產生和漫畫【鋼之鍊金術師】裡的賢者之石一樣？若是單純
靠壓榨窮人獲取時間，那當窮人愈來愈少、禍害千年的富豪愈活愈久時，時間不會不夠用
？社會不會崩壞？電影把可以代表生命的「時間」單純化成貨幣，卻未探討真正的生命議
題，導演只將議題約化在只要活在世上、不用看報紙就可以體會得到的資本主義問題，可
非但沒把資本主義問題討論好，資源分配更議題更用非常匠氣又無腦的方式呈現，建構在
整部電影設定基本、同時也最可以深究的生命倫理問題，劇本更是避而不談，讓人不得不
感嘆白白浪費了一個好題材。



本片的題材雖然充滿魅力，卻沒好好使用，最後只是讓男女主角上演了一齣山寨版的【我
倆沒有明天】。對於故事中大眾的啟發、社會制度的影響或突破、基因工程導致的社會問
題、生命議題，甚至是資源分配問題，都沒有足夠的觀點或討論。更遑論整部電影裡男女
主角搶銀行，居然比我們上麥當勞點菜還方便，當連續搶案已經發生時，每間銀行依然像
無警衛看守的7-11一樣，說搶就搶、說走就走，警察比傳統好萊塢電影裡的條子還沒用。
這種如同家家酒般的搶銀行過程，除了讓人覺得蠢到極點，完全無法讓人對電影裡的世界
觀寄予同理心。


Cillian Murphy飾演的時間警察頭子理應是整部電影裡屬一屬二具可看性的角色，但最後
依然被電影施以如同放入資源回收般的處理。故事的鋪陳非常沒有創意，明明這位時空警
察可以得到類似雨果【悲慘世界】裡賈維警探的角色深度和複雜度，但劇本的安排讓最全
世界最蠢的觀眾不用看到最後一刻，都可以猜得到Cillian Murphy會死於時間不夠用，白
白浪費了這個愛爾蘭實力派演員。（賈維也是從貧苦階層，拼命往上爬、努力翻身、認為
法律才是一切的警察。以上這些剛好都和Cillian Murphy所飾演的角色有著相當大的重疊
，然而觀眾卻是在該角色死前一刻才從男主角口中得知原來他也是貧民窟出身，這種如同
交代遺言、匆促補完人物設定的安排方式，完全無法讓人感受到角色的深度和魅力。）



在【千鈞一髮】裡，觀眾可以看到伊森霍克在先天基因條件不如人的情況下，依然努力想
完成太空人的夢想，觀眾看到一個從小充滿疾病、體能表現完全不如弟弟個伊森霍克，努
力跨越基因設立的種姓制度。到了電影最後，不用矯情的台詞，伊森霍克就用他的熱忱和
勇於面對自我，成功獲得同儕理解，更證明了基因制度的錯誤存在。金凱瑞則在【楚門的
世界】裡，憑一己之力戳破人生謊言，並逃離囚禁他的攝影棚與真人秀。從不同的題材來
看，上述二部電影的主角都試圖以一己之力打破嚴苛的制度，證明制度問題外，更在隱隱
約約中突顯了生命存在的價值。

以上兩部電影的劇本都是【鐘點戰】導演所著，其中【楚門的世界】還曾被提名第71屆奧
斯卡最佳劇本，由此可見，導演Andrew Niccol應該有能力把這樣的題材寫好，而【鐘點
戰】的表現對照他先前的作品，則是完全不及格。扣除美女和帥哥，【鐘點戰】對議題的
探索和世界觀的架構都不及導演前作，電影只是不斷放送Amanda Seyfried亮眼的身材、
美腿，以及漂亮的YSL高跟鞋。不得不讓人疑惑當女主角都成為和時間賽跑的女人時，為何
還要穿如此不符時間效益的高跟鞋，跟隨男主角搶銀行、躲警察？這不和【變形金剛3】裡
那位穿著恨天高在芝加哥戰場到處逛街的蘿西小姐有異曲同工之妙嗎？






--
美麗新世界    http://blog.pixnet.net/mimibao

誰控制過去誰就控制未來　
        誰控制現在誰就控制過去
                       O brave new world, that hath such people in it.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.193.96
推 yushia6666:我覺得很好看耶 10/29 02:23
推 GGYYJOGY:+1 後悔衝首映 10/29 02:25
推 nanocing:同意，這篇寫的也很棒。 10/29 02:26
推 Green9527:楚門的世界!?  哇靠 還好我不知道這件事XDDDDDD 10/29 02:31
推 fish3:這部片很好看...你也說得很好 10/29 02:53
推 Egondu:好文！但在最後貧民區追逐抄近路就可以猜到出身了吧～ 10/29 02:56
→ yuhung:抄近路也可以解釋成當差50多年，對路很熟 10/29 02:57
→ yuhung:我是覺得很多東西都有一搭沒一搭、好像在鋪哏但又不知道想 10/29 02:58
→ yuhung:表達什麼。唯一能確定的，是Murphy的死法 ORZ||||| 10/29 02:58
→ yuhung:話說回來，女主角在家中晚宴的那雙鞋我還滿喜歡的 >////< 10/29 02:59
推 c2585812:看完覺得"時間"這題材很新穎 劇本卻不怎麼樣，真的覺得是 10/29 03:08
→ c2585812:很可惜，最後感覺變成廖添丁的模式了XDD 10/29 03:09
→ xavierhiroki:好萊塢商業電影的淫威XD 好一個淫威! 10/29 03:47
推 lkk0752:好文推推  今天下班原想衝首發但電影院人太多作罷 10/29 04:16
→ lkk0752:看來可以好好考慮是否要去看這片了... 10/29 04:17
推 punklittle:我覺得虛擬偶像好看耶...... 10/29 09:39
推 VieriKing:路過...這樣情何以堪..還有1個小時開演..XD 10/29 10:03
推 ewane711:確實是不符合Andrew Niccol給我的期望...但他戲實在太少 10/29 10:16
→ ewane711:了>"< 10/29 10:16
→ akrsw:我也覺得虛擬偶像好看。 10/29 10:20
推 x565x:女主角身材真的很讚，但整部片BUG實在太多 10/29 10:52
→ x565x:前面1/3我覺得很好看，但後面沒有交代清楚真的很糟糕 10/29 10:54
前面1/3大概就是主角母親過世那邊吧？到那邊我都還滿期待的
可最後發現電影劇情居然跟隨主角母親，一起死了....後面演的和前面表面落差太大

推 oak2002:這篇寫得真好= = 10/29 11:24
推 acde611:寫很好+1 10/29 11:36
推 Green9527:看完一二段，可以理解Y大之前的質疑了 10/29 11:38
→ Green9527:當時覺得Y大的標準太高了 10/29 11:39
→ Green9527:原來導演的能力不僅僅於此 10/29 11:39
→ Green9527:實在很難想像這部片的編劇是楚門的世界XDD 10/29 11:40
→ Green9527:                      導演寫過 10/29 11:40
推 jerrysu74:好文~可是錯字很多冏 10/29 12:16

剛剛又改了好多錯字，真是不好意思 >"<

※ 編輯: yuhung          來自: 118.166.192.180      (10/29 12:35)
→ yuhung:改了一些但我相信還有錯字，不好意思，新注音娘沒教好(囧) 10/29 12:35
推 color345:推~好劇本但結構鬆散很可惜! >< 10/29 12:42
推 hanisland97:好文！非常之中肯！後悔進電影院... 10/29 13:59
推 ppoyi: 10/29 15:14
推 sunny1991225:這劇情完全就是我倆沒有明天的超級山寨版無誤阿XDDD 10/29 15:19
推 ewane711:接下來的The Host，一樣是Andrew Niccol自編自導，主角 10/29 20:38
→ ewane711:Saoirse Ronan..希望這部可以扳回一城 10/29 20:39
推 churoy:我覺得虛擬偶像蠻棒的阿~這部片結構真的很鬆散看完很無言 10/29 21:49
→ yuhung:【虛擬偶像】確實是Niccol先前最失敗的"導演"作品 10/29 21:50
→ yuhung:這片的評價和票房都不好，若不是後來有軍火之王 10/29 21:51
→ yuhung:幫Niccol挽回一點聲勢，當時其實不少影迷對Niccol滿失望的 10/29 21:53
→ yuhung:我自己是從沒把虛擬偶像看完，因為故事說得有氣無力 10/29 21:53
→ yuhung:力道和敘事都沒有前作Gattaca或後來的軍火之王出色 10/29 21:54
→ yuhung:每次在第四台看到這部，都不知道艾爾帕西諾在忙些什麼 ORZ 10/29 21:54
→ yuhung:鐘點戰的敘事問題，某部分感覺和S1m0ne犯的毛病有點像 10/29 21:55
→ yuhung:總有一種故事說服力不夠或結構鬆散的感覺 10/29 21:56
→ yuhung:但S1m0ne我看了很多次都沒看完過，就不提了 10/29 21:56
推 HXZ:為什麼我都沒注意到高跟鞋 一定都是那雙腿...XD 10/30 13:35
由於扣除美腿，高跟鞋比女主角的演技還搶眼，我懷疑高跟鞋有置入性行銷(誤)
果然...好多訪談內容中，女主角都不斷提到她戲中那雙YSL高跟鞋（囧）

推 phijay:儘管搶銀行很鳥但還是很好看！ 10/31 00:57
噓 df753:抱歉給噓，看完您的心得還是不知道負雷點 10/31 02:28
→ df753:您說的時間產生貨幣與片頭交代不清，如果那不是重點導演縮短 10/31 02:30
→ df753:時間很合理，而且你掉書袋也太嚴重了 10/31 02:33
負雷理由已經寫得很清楚了，相信先前推文的人都看得懂，你看不懂我也沒辦法
本片最大問題＂世界觀沒架構好＂、＂缺乏說服人的劇情＂...etc. 全都在文中了
至於掉書袋...舉導演拍過的電影、寫過的劇本，或是風格類似的優秀作品相比較
我想這是許多普通觀眾都會做的。何況本文所舉的都是不是冷門作品，何來掉書袋之有?

PS：改一些文中錯字（錯字好多真的不好意思啊@@"）
※ 編輯: yuhung          來自: 140.112.46.179       (10/31 11:39)
推 killeryuan:我應該先徵求咪寶的看法再衝電影院的... 11/01 01:28
推 pttlirva:同感+1 寫得很棒! 11/02 19:24
推 carb628:查了一下 女主角電影中到處穿著奔跑的那款YSL叫做Tribtoo 11/04 01:00
→ carb628:後跟有6吋(15cm)高 前面防水台有2吋(5cm) 約800塊美金 11/04 01:03
→ carb628:電影:http://goo.gl/ygu9U 人人一雙:http://goo.gl/6Htqw 11/04 01:09
→ carb628:算是ysl蠻經典的款式 好萊塢女明星幾乎都愛穿 11/04 01:11
→ carb628:穿這麼高還能從2樓旅館破窗跳下 簡直比lady gaga還厲害 11/04 01:13
推 askey:真不知在噓什麼? 11/05 08:38
※ 編輯: yuhung          來自: 118.166.194.39       (11/05 20:19)
推 liwhere:大推阿!!!!我看過千鈞一髮也覺得超好看 11/06 01:50
→ liwhere:就同一個導演而言，這部面劇情鬆散的很明顯 11/06 01:50
推 liwhere:根本就像看完預告片 就對內容猜到一清二楚了~ 11/06 01:59
推 mamemame:原來time keeper有演冥王星早餐 大驚!!!沒認出來 11/06 02:25
推 essentially:好文  想到悲慘世界的警探角色+1  題材好劇情弱掉+1 11/09 01:43
推 wsxxsw13:你好厲害寫得真好，不知道是同個導演~海邊的戲我還有想 11/20 01:54
→ wsxxsw13:到有種似曾相似的感覺的說!!!! 11/20 01:55
噓 Uma:Cillian Murphy有演全面啟動、黑暗騎士..並沒有什六年= = 01/20 22:28
→ yuhung:看不懂樓上的噓點，"什六年"是啥? 01/31 01:03
→ yuhung:文中"睽違六年的新作品"是指導演，樓上要不要重讀一遍啊? 01/31 01:04
推 Uma:補回來~ 是指導演 01/31 10:04
推 bjazz7578:我覺得這部還不錯看!! 08/18 09:05
推 davidjay:這片真的有夠鳥...講time is money看完讓人超心疼兩小時 12/07 05:57
推 nmjin:漂亮啊，想我本身實在是表達能力不太好，不知如何跟我朋友表 02/16 23:21
→ nmjin:示我覺得難看空定的地方，但閣下這篇許多點還真是說到我的 02/16 23:23
→ nmjin:認同處，好比”世界觀沒架構好”、”缺乏說服人的劇情” 02/16 23:24
→ nmjin:      (上面空"定"打錯，是空洞) 02/16 23:25
推 ldsyang:Star movies 看完推一個 空虛中…強銀行有誠意點嘛至少== 06/01 17:00
推 lawrence99:前面1/3好像要好看起來,後面2/3整個爛掉 07/10 20:41
噓 oliver81405:還不錯啊  一直強調設定不好只覺得你根本是阿宅  噁 08/03 16:54
噓 oliver81405:沒這麼糟  你這樣說太有失偏頗 08/03 17:07
推 milvus:真的是很難看  邏輯完全不通 寫得很好 08/12 06:12
→ iwinlottery:太好看這部片就禁播了 10/19 15:11
推 yehmd:呵呵~本片不需要了解Time世界怎麼產生的吧~好看啊~ 04/28 03:34
推 terryyen9630:噓三小 嘖嘖 噁屁噁 05/10 18:52
推 openbestbook: 太好了 難怪我看完一直覺得怪怪的... 08/11 20:53
推 segabandai: 幫補回來 10/30 20:15
推 bvckk: 真的很難看,時間也沒有防盜機制,比貨幣還蠢 06/19 00:42
推 orang164: 非常同意，如果當無腦片看還不錯，還是有被氛圍帶來的 12/27 02:02
→ orang164: 緊張感，但太多不合理的地方，最後看完很痛苦... 12/27 02:02
