作者adgary (hoping)看板movie標題[負雷]101次求婚 時間Sun Mar 31 20:23:48 2013

有雷

Ptt movie板上有很多人稱讚101次求婚很好看 在下買票入場看完十分
難過 這樣好素材的電影 竟然被拍成這副德行 至今這部片在台灣票房
不是很好 顯見市場還是有其淘汰力量。

1.原著最大賣點是在美女與野獸的對比 兩個不同世界的人 竟然可以
  撞出火花進而相戀。原著電視劇用12集來鋪陳，而中文電影版受限
  片長，應該定點突破、深刻處理，但本片處理粗糙，走馬看花，沒
  有張力，沒有經典對白，不知訴求為何。

2.受限於林志玲演技有待努力，無法像淺野溫子動不動掉眼淚，以致
  本部片無法在情感演技與對白上打動人心；更很遺憾的，武田鐵史
  式憨厚、無知笑點也沒有。電影院明明冷氣不強，但整個冷到不行
  。

3.原著影集是用一連串的誤會與震撼來打動女主角，而中文版亦仿傚
  彩券與大卡車的梗；彩券那一段各位如果看過日劇版第三集，就可
  以知道中文版拍得有多生硬，有多麼乾；另外，大卡車那段更是亂
  入，不知道黃渤沒事跑到馬路中央幹嘛？正是由於感動成分十分有
  限，搞到整部片就像是林志玲在追黃渤一樣。如果是這樣的話，片
  名應改為「新101次求婚」或是「此生就是愛定你」之類的。

--
就這樣看著她那肥胖的身軀
提著一籃橘子
向月台走去......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.75.161
推 book8685:這不是日劇 看看這片大陸票房.... 03/31 20:25
→ book8685:                    市場還是有其淘汰力量。XDDDD 03/31 20:26
推 tezuka1115:一比就輸慘啦  可是大陸人大多沒看過原作阿 XDDDDD 03/31 20:58
推 lovemelissa:大陸很多人看過原作喔!可是有黃渤演 票房哪怕不好.. 03/31 21:10
→ lovemelissa:而且若非台灣晚大陸一個多月上映 票房會比現在好... 03/31 21:11
→ tezuka1115:刺綾在大陸票房都有了 哪怕101求婚沒票房 XDDDDD 03/31 21:15
推 peruman:我是覺得改編經典的電影都把它當新的故事看比較好 03/31 21:20
推 bluedragon:大陸人大多沒看過原作? 我笑了 03/31 21:29
推 MainXI:林志玲還是當花瓶就好..演戲真的很做作 03/31 21:59
→ creamtu:市場就是台灣一大堆盜版看飽的 04/01 14:24
→ creamtu:這部定位就是浪漫愛情喜劇~誰跟你動不動掉眼淚 04/01 14:25
→ creamtu:至少電影院幾乎從頭到尾都有笑聲,說冷場也太主觀誇張 04/01 14:28
推 waynesun:不一定喔 04/02 18:15
→ adgary:拜託 我看的那場 大家睡成一片 根本就沒有笑聲 04/03 12:51
→ adgary:動不動掉眼淚 有沒有 沒有關係 那種爛梗 拜託 滾吧... 04/03 12:55
→ laechan:台灣優質富女倒追大陸窮醜小子的片子當然能在大陸大行其道 04/22 15:03
