作者fuc (傅客)看板movie標題[負雷] 天台 時間Sun Jul 14 13:11:32 2013
這部片攝影.美術等技術面的強大用心有目共睹

體裁新穎也值得讚許

但說穿了

還是要回到 你能不能接受所謂的"天台風格" "周杰倫的世界觀"

有些人過不了這關 自然就覺得普通

劇情細膩度也真的有待加強

拿結尾曖昧不明的重逢戲和星空做個比較好了

星空先鋪陳了一下主角後來的生活 異國景致

再切到先前講過的拼圖梗 最後連男生的臉也沒照出來

天台就是看展覽 時空場合沒講  忽然出現一個輪椅男

相視 切到加利利市鏡頭 沒了

應該搭配主題曲的感動收尾 感覺卻比較像MV

至於我為什麼會進戲院  因為本身就欣賞周杰倫

只是這次不能理解他的小世界

所以這跟粉不粉絲好像也沒多大關係

他還是華人最屌 創作什麼都能照自己意思來的藝術家



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.4.142
推 whitekevin:一直不明白大家一直討論的結局點 07/14 13:29
→ yanvcvc:你舉的例子是什么？什么時候有在鋪陳主角后來的生活？ 07/14 13:29
→ yanvcvc:還有最后哪里在照男生的臉？輪椅男的臉？完全看不懂你意思 07/14 13:30
→ koster:他說的是星空XD 07/14 13:31
→ kikicoco168:其實歌舞片風格較特殊，評價二極也很正常~ 07/14 13:31
→ yanvcvc:所以天臺這個結局怎么了？還要交代一下男女主角后來的生活 07/14 13:32
→ yanvcvc:明明多年沒重逢是要交代什么？ 07/14 13:32
推 whitekevin:就不是已經告訴你 是個happy end 07/14 13:33
→ yanvcvc:理解不了他的世界觀不能怪你，但你舉的例子是為了說明什么 07/14 13:34
推 priliona:意思應該是說沒有說清楚那男的是不是男主角~ 07/14 13:35
→ priliona:但我覺得星空那片拼圖就已經很明顯了說XD 07/14 13:35
推 yanvcvc:白找姜大衛出山了~ 07/14 13:35
→ priliona:留白也滿美的啊 不一定要什麼都交代清楚 07/14 13:36
推 AGODFATHER:看在負雷的份上給你一個推 07/14 13:36
→ kikicoco168:我在想周導下部戲，結局可能要公開網路投票，才能讓大 07/14 13:37
→ fuc:覺得可以更好更感人 07/14 13:37
推 yanvcvc:不過內容并不是負雷 07/14 13:37
→ kikicoco168:家滿意~~~XDD 07/14 13:38
→ koster:結局的問題在沒有回馬槍或是讓人能夠深深回味 太快就結束了 07/14 13:38
→ yanvcvc:結局是草率了一點，但是首尾呼應就是這樣子啊，而且最后 07/14 13:38
→ koster:秘密沒有公開投票也能讓大家覺得超棒 周董明顯沒發現電影 07/14 13:39
→ yanvcvc:切出的畫面是男主臨時前拍的那張照片，我覺得這個梗蠻好的 07/14 13:39
→ koster:最重要的部分其實是結局 好結局最少就幫電影提高兩三個檔次 07/14 13:39
→ yanvcvc:這樣連貫的看還蠻感人的，況且女主爸說過愛她就別去找她 07/14 13:40
→ koster:有不少片看到一半就想走了 但神結局直接讓該片進入神片等級 07/14 13:40
→ yanvcvc:他多年后去看女主辦的展覽，然后于女主重逢，留下一些遐想 07/14 13:40
→ kikicoco168:結局是真的灑狗血，但~~從前面幾篇看下來，已經看了好 07/14 13:40
→ yanvcvc:空間，蠻OK的啊 07/14 13:40
→ kikicoco168:幾個不錯的結局改編了!給網友投票發言，說不定更好XD 07/14 13:42
推 yanvcvc:周導就是不管怎樣一定要happy end 07/14 13:44
→ priliona:我也覺得結局收的好這部片我就敢大膽跟朋友們推薦了 07/14 13:44
推 yanvcvc:那不然大家討論一下浪子膏掉到海里結尾要如何發展才OK？ 07/14 14:00
→ yanvcvc:難道從海里撈出來發現他沒死？豈不是更俗？ 07/14 14:00
→ yanvcvc:或者他死了天臺上的人一起哭哭？這也很糟糕啊 07/14 14:03
→ kikicoco168:死了天台人，一起哭!害我大笑~~~~XDD 07/14 14:09
推 yanvcvc:所以讓你去收尾又要擺脫俗套，我是覺得還蠻難的 07/14 14:12
→ yanvcvc:因為現在擺在面前的就是浪子膏已經掉到海里了啊 07/14 14:12
推 Ghosta:不管好或不好 他的作品總會給人一些別人很難去做到的特別點 07/14 14:16
推 QK14500:我覺得就讓主角死了，留下不朽的傳奇(人死後才能成為傳奇) 07/14 14:25
→ QK14500:女主角多年後以攝影展的方式，紀念那個永遠活在心中的男人 07/14 14:27
推 yanvcvc:這樣就不符合周導一定要happy end了 07/14 14:28
→ yanvcvc:而且如果浪子膏最后的結局就是那樣撞車死掉我覺得反對的人 07/14 14:28
→ yanvcvc:大概會比現在還多，應該說是最后要回到天臺的主題上是否會 07/14 14:29
→ chiang0408:要我就讓女主角死就好.選這女主角是敗筆.講話更慘 07/14 14:29
→ yanvcvc:較好，雖然最后有個收尾鏡頭有遠景天臺的大喇叭 07/14 14:29
→ yanvcvc:而且他最后用全景到整個加利利市再一點點移近到天臺上 07/14 14:30
→ yanvcvc:也算是有帶到主題 07/14 14:31
推 QK14500:要happy end? 那就撞車換紅毛掉海裡，車爆炸前女角救男角 07/14 14:43
→ QK14500:逃出，兩人在火光下擁吻，最後全加利利市的人來場大合跳！ 07/14 14:45
推 k945:寶萊屋??? 07/14 14:48
推 QK14500:就要讓狗血灑個痛快、歌舞跳個過癮！走爽片路線才happy啊 07/14 15:04
推 yanvcvc:合跳典型宝莱坞周就是要区别宝莱坞 07/14 15:06
推 QK14500:合跳=寶來鎢?有這樣的定義？結局不悲不喜的，要讓觀眾腦補 07/14 15:14
→ QK14500:不符合一般人對歌舞片的期待及本片的歡樂的調性，不是嗎？ 07/14 15:16
推 koster:悲慘世界最後面也是以大合唱結束 並不寶來烏啊 07/14 15:50
→ michaelch:我之前po問抱怨過啦,沒有大合跳,結尾哭笑不得不痛快啦!! 07/14 15:53
推 ABigpenis:好多簡體字= = 07/14 16:07
推 kevinshe520:推 超難看 07/14 18:25
噓 s87269x:不會切繁體是嗎你在哪一國啦 07/14 20:56
→ s87269x:抱歉我不是回原po 07/14 20:56
