作者myIDis7 (個字)看板movie標題[負雷] 風起時間Wed Sep 25 19:49:26 2013
跟很多人一樣

也都有看過宮崎駿許多作品

很多都可稱上經典之作

但這部有種要退休了 就任性一次的感覺

反戰的情緒太過濃烈

夢想的追求太過專注

愛情的過程太過突兀


可能是因為主角"只"是個飛機宅的關係

生活平凡 頂多只能說是個天才工程師

如果要顯示出與眾不同的感覺

就用作夢來表現

只是有點太過

未曾謀面的設計師從頭貫穿到尾

且帶入強烈的反戰元素

有點分不清是主角還是德國設計師 抑或是宮崎駿的夢

而求學從小到大都是飛機迷

連女主角養病都回來陪時

一樣工作到天明才回去

營造出全心全意投入飛機製造的感覺

但男女主角的愛情卻是從地震後就一見鍾情

比主角"專心"更深入的"專情"

感覺是跳過其他培養感情的橋段

用直接進入救援、告白、結婚等高潮 來描寫這段平淡的愛情


整部片給我的感覺就是平淡

雖然已經用了跨越時空的夢、血淚交織的愛情、一去無返的飛機群...等影片可看性

由於是真人來改編的

一個事件或許能展現的驚心動魄

但一段人生 要表現的處處精彩很不容易

用一句話帶過 主角就只是一個很天才的航空工程師

要用夢境、愛情 來填空實在有點困難


不過影片中的音樂真的很厲害

幾次的配樂 感覺都有到

給負雷不是影片差

而是覺得不必花首輪錢去看

當然如果覺得花的錢是為了看宮崎駿的退休代表作

那就值得了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.39.6.8
推 LAWfOREVER:絕對不會是退休之作...放心好了 09/25 19:53
推 shiriri:因為這是將兩個人的故事弄在一個人身上 09/25 20:12
→ linfon0423:如果你像大叔我經歷過一個月只通一次信 09/25 20:37
→ linfon0423:錯過一次市內電話就要等好久才能聯繫的時代你就懂這種 09/25 20:40
推 lc536894:若再多一些轉折或商業化 說不定大眾會接受度高 各有優劣 09/25 21:09
推 as61818as:那設計師是義大利人吧 09/25 22:44
推 johnnyjaiu:我覺得動畫片去日新imax看很有爽感啊 這錢花的值得 09/25 23:02
→ johnnyjaiu:除了EVA,大概也只有宮老能擺在日新大廳放了..(日本動畫 09/25 23:03
→ johnnyjaiu:久石讓的音樂百聽不膩，配樂真的很棒 09/25 23:03
→ johnnyjaiu:劇情就跟你說的差不多，以往奇幻風格女主角，變成寫實 09/25 23:04
→ johnnyjaiu:男主角，說能有多深刻的體認，我倒覺得還好 09/25 23:05
推 concerto28:我覺得無法接受的是每個外國人都會說日文這件事 09/26 01:00
→ concerto28:說其他國家語言時，又沒有翻譯，電影公司失職 09/26 01:00
我無法接受的是 每個老外都超大鼻子 感覺有點刻板
推 cress0128:看一下宮老的專訪: http://ppt.cc/fRXS 09/26 02:37
※ 編輯: myIDis7         來自: 114.39.6.8           (09/26 07:40)
推 qwertyuiop:平淡到快睡著 09/26 09:48
推 wayland:我覺得主角不是重點 他不是什麼英雄人物 09/26 22:55
→ wayland:這部也不是慷慨激昂的偉人傳記電影 09/26 22:56
→ wayland:我覺得還比較像宮老有點自虐式的自傳 很消極的感覺 09/26 22:56
推 elenar:好啦  反正有久叔支援就好了 09/26 23:18
推 leftyou:慢慢嚼吧，只能這樣說了 09/27 00:58
推 spiderjack:我覺得這部真的做的超棒! 09/27 20:43
推 ahiluchou:其實動畫中的德國人一開始是說德語(前幾個字)，但後來 09/28 02:48
→ ahiluchou:變成都用日語，可能是因為這部片是日語片，所以以日語發 09/28 02:49
→ ahiluchou:音為主。 09/28 02:49
