作者eric820813 (養樂多冰)看板movie標題[負雷] 金鋼狼 武士之戰時間Wed Jul 31 16:40:34 2013
電影版首PO  排版不好見諒...


之前X戰警都在電視看  一直在想在電影院看這種片一定很爽

於是乎  看到這部金鋼狼時我就很興奮的進場了


然後很悶的出來..........乾

-----------------以下有雷--------------

開場--金鋼狼為了一隻熊的毒死  走向了主軸

然後能預知未來雪緒便將金鋼狼帶像日本

恩人希望金鋼狼能送他最後一面

----------劇情引導結束------------


不知是我自己的問題還是怎樣

雪緒的眼神每每看像金鋼狼都超級不友善的阿....

看金鋼狼幾乎都用斜眼看  = =

害我還覺得她根本就是最後的壞人

中間有些冗長  我就不一一敘述了

我一直覺得這部片很奇怪   創造出一堆可有可無的角色

用箭很強的原田劍一郎  在Mariko被抓的時候  就射幾個不太重要的角色

用刀很強的Mariko   除了幫助金鋼狼的轉折   就拿刀刺原田劍一郎最猛

用毒很強的變種人  用口臭吐別人&放小東東在金鋼狼身上   最後上吊  被自殺

琴就負責嚇醒金鋼狼  最後代表著金鋼狼終於走出陰影


整片的亮點在  Mariko很正  頗有肉感林志玲的感覺 (誤

              琴的胸部很美  (大誤

兩小時的片長  對這片真的太長

因為這片節奏偏慢

鏡頭再拍金鋼狼帶著Mariko逃跑時   一直晃一直晃

雖然是為了增加動感   但我看得很不舒服

壞人也很明顯  說是極道   但極道一個首領都沒出現阿 Orz

說是雪緒  我都還會相信.....

這片的優點應該是  預告片所帶的方向跟電影不一樣吧

許多電影根本就看預告片就能看穿整片了 電影根本只是預告片的延伸

這是我的感想   謝謝大家

----補充----

電影結束後還有預告  這就不點破了  想看的就晚點離開吧
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.134.244.168
推 heatthree:被自殺 XD 07/31 16:41
※ 編輯: eric820813      來自: 220.134.244.168      (07/31 16:47)
推 perching0120:若大魔王是Mariko金鋼狼跟她ONS之後能力被奪較有看頭 07/31 16:46
真的= =  最後忍者用看起來很強的毒..........
靠...有個毛用阿
那一堆箭綁著線   根本就像小人國遊記一樣   看到金鋼狼之格列佛
還害我笑出來XD
※ 編輯: eric820813      來自: 220.134.244.168      (07/31 16:52)
推 makeme:我是想到進擊的巨人裡捕捉女巨人也這樣捉..笑出來+1 07/31 18:12
推 Ba3317:有人知道MARIKO未婚夫在被金鋼狼拷問前的那首日文歌是什麼? 07/31 19:00
推 KUMO2024:那首歌是05年早安家族中的洗牌團體唱的歌 07/31 19:07
→ KUMO2024:http://ppt.cc/yd~X 07/31 19:07
→ KUMO2024:電影播放的部分都是早安少女組前隊長"藤本美貴"唱的part 07/31 19:10
→ pig721:Mariko是肉版的志玲姐姐??? I don't think so. 07/31 19:57
推 onlysanji:明明就是竹竿型志玲  肉感是波多也 07/31 20:03
推 asstitle:竹竿貧乳大小眼型林志玲 07/31 20:35
推 tommylai:貧乳+1 07/31 20:55
推 GAIEGAIE:明明超平的 哪來的肉感 這樣還肉啊 07/31 21:09
→ eric820813:我是指臉啦…… 07/31 21:23
推 jet1234:我一直想到張韶涵 08/01 01:23
