作者Joan037 (辛巴課)看板movie標題[負雷] 環太平洋-只有特效的電影時間Mon Jul 29 00:26:37 2013
我覺得我對電影不算太要求，

有點邏輯、有些微劇情的電影，我都願意給好雷。


可是環太平洋...抱歉我沒辦法..

在看之前，我已經不斷提醒自己這就是一部爽片!!抱著爽片的心情去看吧!!


結果，明明是今天早上看的，

但現在要我想劇情，或讓我印象深刻的台詞，特別喜歡的台詞，

我卻想不起來。


下面各種雷，我不小心寫很長，不想被雷可以END有結論。























先說優點好了，

很磅礡、很有氣勢、某些死亡?編排得很有驚喜(就開頭跟結尾那兩個)

有超大機器人跟造景超帥。

牛頓很可愛~(跟老闆不是人裡個性好像差不多，他本人個性就是這樣嗎XD)




然後以下都是我不喜歡的原因。

角色—(抱歉因為太沒愛，男女主角外的人名都忘了)


先說元帥，總覺得這種類型的角色很常出現，(ID4、復仇者聯盟、玩命關頭?)

可很少看到演得這麼....沒特色的。

生氣、開心、不捨，或是作為統帥的威懾力，從演員身上都感覺不出來。

不過男主角拉他手臂之後的兩項聲明滿好笑的XD


西伯利亞雙人組，一開始介紹他們六年從未失手，

連在離子砲要發射的時候都能從容不迫的走開，帥勁十足!!!!

結果那是甚麼領便當的方式?好歹讓他們帥一下，

不要讓我覺得西伯利亞的怪獸都是吃素還順便遶境的啊。


戀父情結狂妄小屁孩，連戰皆捷囂張自戀賣弄風情取笑主角(老套劇情沒關係我接受)，

可是被一個五年來沒經過精實訓練的前隊員打到黏在牆上摳不下來，

這......導演想表達的主角威能我超級明白了。




劇情－

離子砲超緊急要發射了啊啊啊~~結果所有人都原地不動，

廳到主管說跑啊~~才開始移動。只能說心理素質太強，不愧是選來軍事基地的料。

然後，超緊急的離子砲(可以炸歪第三量級的怪獸)即將發射了~~

插頭拔下來就解決了這次危機。

Q1.機器人這樣隨便就斷電，離子砲的原理到底是甚麼啊?插頭就可以發動喔~~

Q2.那是模擬系統而已!但，模擬系統裝離子砲的意義在哪裡啊?????

有誰很專業可以說一下離子砲的原理是甚麼嗎?(抱歉我文科的)

********************
感謝linyap特地推文解釋
原來是真的可行~~~是我太蠢沒常識!!!!感謝你
*********************


超猛父子爬出來拿訊號彈射怪獸，

怪獸表示生氣，大手一揮卻被後面的三代所發出的迷人光線給魅惑了，

父子得救好開心....(這是卡通片吧)



打第四量級怪獸的時候拿貨櫃去敲他....

那個，我看怪獸倒下的時候鋼筋大樓都垮了欸....

貨櫃?拿冰淇淋甜筒敲他的意思嗎....



如果離子砲或屠獸劍就可以處理這些東西，

基本上原理就是炸翻牠跟用超猛金屬砍翻牠，

那為什麼要大費周章作機器人啊?飛機機動性不會比較好嗎?


為了拯救地球所以製造機器人與怪獸大戰，

然後在城市裡面翻雲覆雨，丟來丟去，我看整座城不死也半條命。

這樣有比較經濟嗎?


男女主角最後因為大腦常常連繫在一起所以產生情愫了嗎?

如果有這種科技的話我想婚友社應該恨不得買斷吧。

(男朋友說是像骨髓捐贈那種萬裡挑一的心靈契合感，所以他們相愛了。好吧)


牛頓的次要大腦連結，真是太天才了!

但是從科技面上來說，漢尼拔到底是甚麼人物啊，

整個軍事基地裡面只有牛頓一個人在處理的工作(包括神經元聯繫)，

漢尼拔竟然老早就做過了，而軍方竟然沒有延攬這種超級人才!!!

(另外，到底怪獸有找他們嗎?有對他們怎麼樣嗎....

畢竟都還活著，應該要把他們抓去當俘虜，派來地球當間諜才酷啊!)


男主角最後肺活量超好，從通道彈出來，通過超猛水壓

(那逃生艙到底甚麼做的，想請問，有甚麼原理可以讓逃生艙不爆炸嗎?)

然後醒過來的時候完全沒有缺氧跡象(森也沒有)，就臉不紅氣不喘的談戀愛^__^

....


搞笑橋段－?


機器人手往大樓揮，然後讓那個叫做擺錘(?我不曉得那該怎麼說)的東西開始動。

為什麼要有這畫面?超級突兀~~~你說有一個女生裙子被風吹起來，

或是西裝筆挺男的假髮被吹掉好像也還比較有趣吧。(可能也不會..)

...


說到這就好了，好累。



---





雖然我男朋友看完一直說機器人好熱血好好看，

在我白他一眼之後他默默說，「比陣頭好看吧!」

「如果陣頭都是機器人演的我看你也會說好看吧。」

「好像是欸...」




總之，如果只想看機器人，其他甚麼都不想管，

那就去看吧。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 182.235.174.150
推 biglafu:釋放心裡的怪獸就會覺得好看 07/29 00:29
→ laechan:其實嚴格來說這片反而沒有特效 07/29 00:29
推 sleepyrat:你沒跟導演浮動連結，就直接把機甲開回來，辛苦了!!  XD 07/29 00:30
推 mysmalllamb:請樓上界定一下：什麼叫做有特效？什麼叫沒有？ 07/29 00:30
噓 likesea:說謊，寫了一堆無謂細節還說對電影不要求............ 07/29 00:31

可是我看的時候就覺得卡卡的啊....那都只是細節嗎?

→ likesea:喔，原來是女的，難怪.........不該進電影院的 07/29 00:31
噓 LoLoLuan:你不懂男人的浪漫 女人當然不懂 07/29 00:31

甚麼 我也是一個喜歡看變形金剛1、MARVEL系列，也很愛LOL的女生啊，
怎麼可以這樣否定我。

→ likesea:女的還是要看暮光之X這一類比較會爽 07/29 00:32
推 mysmalllamb:性別強化又開始了 07/29 00:32
→ LoLoLuan:看些小情小愛片比較適合你 07/29 00:32
→ mysmalllamb:明明這部有很多好雷文都是女生寫的 07/29 00:32
→ icarusk:我也很好奇慾望城市那四個老女人怎麼會有人要? 07/29 00:32
推 linyap:離子炮應該是RF用的概念，你先學習一下什麼叫陰極射線在談 07/29 00:32

哦哦~~好，我會去查!!所以真的可以用插頭拔掉喔?

推 k945:請舉例沒特效的爽片 07/29 00:33
噓 Wolfen:噓你的結論 07/29 00:33
→ residentevil:噓到性別實在有點無聊 = = 07/29 00:34
→ linyap:喂! 我也是女的，我也超愛PR! 那堆歧視女生的人給我道歉!! 07/29 00:34
推 Robben:補血 07/29 00:34
推 mysmalllamb:這篇文很不錯呀, 看得仔細也把自己好惡都表明了, 我唯 07/29 00:35
推 LoLoLuan:變形金剛1、MARVEL那根本不一樣好嘛 你也拜託 07/29 00:35
→ mysmalllamb:一有點意見的是: 不要對你男朋友白眼嘛 ^^ 07/29 00:35

抱歉我會對他好一點XDD

→ LoLoLuan:這部根本就是太日系機甲了 07/29 00:35
→ Wolfen:導演的幽默都要挑，這叫做對電影不要求，不要鬧了 07/29 00:36

那個..我覺得有好消息跟壞消息的地方很好笑~~

我不喜歡的地方是在嚴肅的地方，穿插了一個有點難轉換心情的橋段。

有無所適從的感覺。

推 linyap:日系機甲大愛! (從小就看龍王號和希洛唯的女人....) 07/29 00:36
推 sleepyrat:變型金鋼算是有鋼鐵外形的外星人，不能算機器人 07/29 00:37
→ LoLoLuan:還有你說的愛情 飯意成中二一下就能幹到友子 07/29 00:37
→ LoLoLuan:你不是要不爽半天了 07/29 00:37

喔，海角七號我也覺得不好看啊，但我覺得登台唱歌很有激情就是~

只是我這篇說的是環太平洋耶..(要一一舉例相似的爛橋段有點累)

推 peter16:一開頭主角就說了  他跟他哥從小沒擅長別的 就是會打架 07/29 00:37
→ LoLoLuan:SPEED坐個公車男主角也幹到女主角 07/29 00:37
→ linyap:真的，因為沒壓降，少了離子轟擊 所以不會運作 07/29 00:37
→ LoLoLuan:六天七夜 開個飛機 老阿背也幹到正妹 07/29 00:38
推 FJU999:這部片最大問題...大概是裡面沒一個演技好的... 07/29 00:38

還有小牛頓啊~~~很可愛~~

→ LoLoLuan:那你是不是也要不爽 07/29 00:39
→ peter16:還有  漢尼伯應該是沒有做過浮動連結 07/29 00:39
推 Tronga:正妹學姊給推 07/29 00:39
→ FJU999:戰鬥畫面滿帥的...可是畫面切到人類方...就整個無趣... 07/29 00:39
→ Tronga:(沒看內文) 07/29 00:39

....小秋秋你好過分

→ linyap:壓降最直接來源就是插頭，不過1st實驗沒把武器拔掉蠻好笑的 07/29 00:39
→ z7911250:不太明白 原po認為的爽片... 07/29 00:40
→ peter16:還有其實片裡面怪物的生物習性詮釋得很不錯 07/29 00:40
→ LoLoLuan:穗花老師也是莫名其妙就跟學生幹起來 07/29 00:40
噓 yfme:故意挑那些細節來鞭叫做對電影不太要求？ 07/29 00:40
→ peter16:因為生物本來就容易被吸引 像是聲音或光線 07/29 00:40
→ LoLoLuan:照你這樣說 男女不就不能看對眼就相幹囉 07/29 00:41
→ peter16:革龜跟鐵尾都一樣 本來要做的事情都因為吉普賽的出現 07/29 00:41
噓 LaBoLa:為鞭而鞭 07/29 00:41
推 lolix:就是把安全裝置跟插頭作在一起而已,跟USB差不多的概念 07/29 00:41
→ linyap:人類方還好啊，有一些微妙互動蠻有趣的。 07/29 00:41
→ peter16:所以馬上準備應戰  這倒是前後蠻一致的 07/29 00:42
→ LoLoLuan:依你這理論 這世界就沒有李宗瑞了 07/29 00:42
→ LoLoLuan:男人跟女人不能看對眼就相幹 07/29 00:42
→ LoLoLuan:貓公跟貓母也不能看對眼就相幹 07/29 00:43
→ peter16:另外 第四量級的怪物出現 都是後期 07/29 00:43
推 zric:推 07/29 00:43
→ LoLoLuan:A片男優跟A片女優也不能看對眼就相幹 07/29 00:43
推 loveroll:爽片真的不需要想這麼多啦！ 07/29 00:43
→ peter16:車諾守西伯利亞邊境  對付到的都是1~3量級  所以.... 07/29 00:43
→ LoLoLuan:天下太平 大家都不能相幹 07/29 00:44
推 FJU999:車諾會輸是因為被偷襲2打1吧 不然1打1也幾乎要贏了 07/29 00:44
推 linyap:車諾是第一代呀! 能對付到第三量級已經很威了耶!! 07/29 00:44

這倒也是~我私心希望他們再帥一點嗚嗚

→ peter16:還有我覺得抓貨櫃很像打架到一半順手抓了東西就砸的感覺 07/29 00:45
→ lolix:還有噴酸的就是針對俄國那台的厚重裝甲而來 07/29 00:45
推 LoLoLuan:你不懂男人小時迷日系機甲的浪漫 07/29 00:45
→ peter16:車諾不是2打1才輸  是2打1讓他來不及閃... 07/29 00:46
→ tellmewhy77:若原PO用同樣的理解方式套日本戰隊系列,大概會瘋掉吧. 07/29 00:46
→ LoLoLuan:以你這標準 EVA新世紀福音戰士會被你酸到噴汁 07/29 00:46
→ peter16:其實鐵尾噴酸之後  車諾就很難贏了.... 07/29 00:46
→ linyap:拖著戰艦進場超威的啦!! 超有拿棒球棍互打的感覺~! 07/29 00:46
推 sleepyrat:導演：續集會讓機甲與怪獸互抓頭髮.....(喂) 07/29 00:46
推 silentspy:護航的人喜歡規定你只能跟特定東西比較 不然就說你不懂 07/29 00:47
→ peter16:你提出的有一些點  我的解讀是這樣啦  討論一下也是好事 07/29 00:47

謝謝認真討論XDDD我覺得順手砸也很有道理，可是太沒魄力了啦~~

推 kagato:男友好誠實喔XDDDDDDDDDDDDDD 07/29 00:47
→ linyap:我還在想會不會有在夕陽下機器人狂奔的身影 (少年漫畫梗) 07/29 00:48
推 mariandtmac:其實沒啥好護的 我也覺得只有特效 但光這點我就給他 07/29 00:48
→ mariandtmac:滿分 07/29 00:48
→ errorr:本篇很多推文對性別歧視，建議置底檢舉 07/29 00:48

那個，我想看到不喜歡的發文也許難免會偏激一點。

我並不是特別為了想表示震怒所以才來PO負雷的。

單純就我所見，以及我當下能想到的部分闡述罷了。

男女生甚麼的，我並不在意，大家都當情緒性推文，別太在意了^___^

我只是想討論電影罷了~

→ peter16:特別深刻的台詞確實是少了一點 除了真子、雙博士跟澳洲爸 07/29 00:48
推 mysmalllamb:如果這種要檢舉, 我覺得還有很多很多文章都要檢舉耶 07/29 00:49
→ peter16:還有地獄怪客、小真子...其他的演技也是真的....還好 07/29 00:49
→ mysmalllamb:就讓這些性別歧視的自己去吠呀, 沒人要理會 07/29 00:49
推 loveroll:車諾算有帥到啦！你看看中國那台（哭） 07/29 00:49

XDDDD好像是

推 errorr:本來就該檢舉，不然嘴砲很爽不用為自己言論負責喔 07/29 00:51
→ PTTcountry:說成這樣還說不太要求? 07/29 00:51
→ tellmewhy77:恩~ 中國那台還3個人開..結果也被八...=.=... 07/29 00:51
→ PTTcountry:我倒覺得你對那些細節滿認真的 07/29 00:51
推 koster:對劇情感到怪怪本來就會影響觀影情緒 幫你推一個 07/29 00:51
推 linyap:我還不知雷雲陣法是什麼，只看到一堆齒輪刀在轉= = 07/29 00:52
推 peter16:至於為何不繼續用飛機? 第一隻到舊金山的怪物 用飛機坦克 07/29 00:53
→ peter16:飛彈等  花了六天才解決掉他....至少機器人30分鐘搞定 07/29 00:54
→ peter16:希望這些解讀可以讓你多覺得劇情合理一點點 XDDD 07/29 00:55
推 sleepyrat:為何不用飛機...這問題跟"傑克不必死"的結論是一樣的 07/29 00:55
推 LoLoLuan:本來就是跟性別有關 因為你從小就沒迷這個 當然你看了 07/29 00:56
推 aggressorX:看個電影是要提醒自己什麼東西 不就看電影輕鬆看啊 07/29 00:57
→ LoLoLuan:不爽 然後拿外國的佐證說我很愛 這就不倫不類 07/29 00:57
→ aggressorX:你要先入為主那麼多東西在心裡面 怎麼享受導演給你的 07/29 00:57
→ LoLoLuan:那就根本不對了 你舉的通通都是美國的東西 07/29 00:58
→ LoLoLuan:你完全都沒講到日本的戰隊跟機甲啊 07/29 00:58
→ LoLoLuan:和美國差很多的 這部片本來就是導演跟日本機甲致敬的作品 07/29 00:59
→ LoLoLuan:一堆日本大師看完試片 也多數贊賞 07/29 00:59

原來是向日本致敬，可是....因為他是致敬，所以不管我喜不喜歡日本機甲都要喜歡嗎?

那個...魯路修算日本機甲嗎...(我很喜歡)

→ Rubylinn:我也女的，我很愛環太平洋啊~前面那些性別歧視的最好給我 07/29 01:01
→ Rubylinn:道歉!!!!!!!!! 07/29 01:01
噓 xiaoyu:喔 07/29 01:03
→ LoLoLuan:你只是不懂那個浪漫而已 07/29 01:06

我想這世界上我不懂的東西還有一拖拉庫，但是這是無關道德是非的討論，
只因為我不懂，所以就不能討論，不能說「我不喜歡」嗎?
那些念法律的就一定很喜歡法律嗎?念新聞難道就一定很喜歡新聞嗎?
我只是對您的發言有這樣的感想罷了。

推 chidori728:人家都說不喜歡，也有說出很多不喜歡的點 07/29 01:07
→ chidori728:又不是一篇廢文，沒風度的人噓屁 07/29 01:07
噓 goldust401:純嘘某L... 07/29 01:07
→ LoLoLuan:而且拿美國的東西來佐證 真的很怪 文化這東西又不一樣 07/29 01:08
→ chidori728:尤其是那些性別歧視的人最該被噓 07/29 01:09
推 geniushowie:本部片的亮點就是機器人對幹怪獸  如果沒FU就沒FU吧.. 07/29 01:09
→ akira1121:跟性別無關吧 也是有女生從小就看鋼彈的阿= = 07/29 01:09
推 FJU999:原PO是女生就說人家不懂那個浪漫不能批評喔 07/29 01:10
推 yniori:只要是女的出現連負雷也有二十幾推~~這也太扯! 07/29 01:10

那個，負雷沒有被推文的價值嗎?我有用心看，所以才有很多疑惑。

還是我應該對我在內文中無心的透露我的性別而道歉呢?

推 peter16:其實不如直接回應他的疑點  不管性別或喜好 才是討論吧? 07/29 01:10

謝謝你~~

→ akira1121:原po只是說了她卡卡的點 就算不同意 也不能就性別而判 07/29 01:10
→ FJU999:那這邊男生也都不懂慕光之城的浪漫 還不是批的亂七八糟 07/29 01:10
→ chidori728:拿看不懂本片日本文化精神就噓人家更莫名其妙 07/29 01:11
推 LoLoLuan:他的疑點 出發點就那兩個.... 07/29 01:11
→ kagato:我男生 幕光跟這部我覺得都爛片,只是環太平洋看起來比較爽 07/29 01:12
→ peter16:之前的負雷也有推的喔  重點是內容吧 XDDD 07/29 01:12
噓 cvit:我先說我只當時他是爽片看，然後舉一堆爽片不需要有的元素來 07/29 01:15
→ cvit:負雷。。這樣的發文邏輯，覺得難看也不能怪你了 07/29 01:15
推 wch860414:機器人有什麼好浪漫的    管真大 07/29 01:15
推 peter16:如果回應他覺得不OK的細節 講出可以說服他的不就好了? 07/29 01:17
噓 cvit:幕光之城只要內心戲到位就滿分了，但你看看那悲劇的演技，吸 07/29 01:18
→ cvit:血鬼了沒演員都還比較強 07/29 01:18
推 yun67an:推  我也覺得不好看 07/29 01:19
噓 cvit:前面很多負雷的打臉文了，我想就不要再浪費ptt的資源，我也 07/29 01:21
→ cvit:推了幾篇負雷，但這篇就算了吧 07/29 01:21
推 chidori728:爽片也可以是有劇情的爽片阿，像變形一就有兼顧到劇情 07/29 01:21
→ chidori728:整個大贏環太平洋! 07/29 01:22
推 cvit:變形有劇情?!何不乾脆說你對變形比較有大愛 07/29 01:23
噓 likesea:純噓 goldust401 ，噓個屁啊，哈............ 07/29 01:25
噓 gary63122:變形金剛歡迎你    說變形有演技有劇情別笑破人家內褲 07/29 01:25
噓 yechau:如果你直接吐槽給負雷就算了  偏偏前面說一大堆你對電影不 07/29 01:25
推 chidori728:我只說變形一有劇情你就立刻解讀成有大愛?誰比較偏激? 07/29 01:25

插入戰局~我覺得黃派跟博派的戰鬥或是機器人間的情感，都滿有戲的欸。(相較之下)

推 millia62219:我也覺得不好看~~跟日本動畫重疊太多了我覺得 07/29 01:26
→ yechau:要求你只當爽片看  然後再挑一堆細節來吐  這種文該噓 07/29 01:27
推 cvit:爽片要負雷劇情，那劇情片是不是要負雷沒特效 07/29 01:29
→ cvit:恐怖片負雷沒愛情，親情片負雷沒打鬥好了 07/29 01:30
噓 chinhan1216:你說你抱著爽片的心情去看 可是我看妳文章 根本沒有啊 07/29 01:31
推 cvit:博派狂派都是生物能溝通當然比較有互動，反觀，啊大概你也不 07/29 01:31
→ cvit:懂差異吧。。。 07/29 01:32
推 loveroll:變形金剛的主角是美軍吧！（攤） 07/29 01:32

我想，大家一直戰爽片，那麼我來定義我心中的爽片。

我心中的爽片就是讓我從頭看到尾，笑到爽也好哭到爽也好，氣到噴火也好，

但就是"盡量"不要用到腦。

而不用腦並不是不去思考，是指導演讓你「看到哪懂到哪」(直觀的看電影)。

當我用這樣的想法來看待爽片，而這部片並沒有辦法讓我爽到不用思考，

是故，我認為他不符合我心中的爽片。

也許對部分版眾來說，爽片是必須要屏棄劇情、情感上的邏輯。

但我不這麼認為，我想這應該是有些人噓我的原因，

也是一直以來"爽片"常常發生爭議的起點吧。

→ cvit:錯，是胸器 07/29 01:33
推 zxcvb0412:這部片劇情細節確實沒有處理很好  但是你直接把整部片 07/29 01:36
推 boss1228:LoLoLuan好嗆@@ 07/29 01:37
→ peter16:其實我覺得沒有到"沒處理好"耶 很多地方其實都有合理呈現 07/29 01:37
→ zxcvb0412:最大的賣點當成"只剩特效" 那我就不懂你到底是要看啥 07/29 01:37
→ peter16:只是可能有些片段或對話一閃即逝  被忽略掉了 07/29 01:38
推 jimmy901225:基本上萊嗚的爽片都沒啥劇情呀，那麼要劇情就看法國 07/29 01:38
→ jimmy901225:電影呀 07/29 01:39
→ hoshiru:我實在是很想噓你給男友白眼 他很享受又哪裡不好了呢 07/29 01:39

我認錯Q_Q  不過，那是修辭技巧，我實際上只是看了他一眼啦!也沒說甚麼啊

推 chinhan1216:我覺得這部比變形金剛好太多了 07/29 01:39
推 PGOcoolLi:看電影要想這麼多為什麼不如想想晚餐吃什麼 07/29 01:39

對啊好餓喔~沒吃晚餐XD

→ chinhan1216:變形金剛一堆廢話 也看不懂再講啥 人類根本一點都不重 07/29 01:39
推 cvit:他其實想看有劇情，細節，合理，深度，內心戲，， 的一片"爽 07/29 01:40
→ chinhan1216:要 卻重頭跑到尾 不知道在跑三小 07/29 01:40
推 sleepyrat:導演很多細節不處理是因為"那不是他這部片要說的".... 07/29 01:41
推 cvit:片"  我也很無腦的爽爽看完，原po思考那麼多，怪不得覺得難看 07/29 01:43
推 n0029480300:好雷負雷是個人觀感，至少原po蠻認真寫的，只是劇情對 07/29 01:43
→ n0029480300:於這類型片來說，這部已經做到時間上分配不錯的地步了 07/29 01:44

時間分配這點我有共鳴!

推 nuendo:我也覺得這片不好看XD 07/29 01:45
→ n0029480300:總不能什麼都要有，整部電影只有約130分左右，重點當 07/29 01:45

我真的要求很多喔?130分中的電影很短嗎?去U2超過120分中的電影都要加價耶~~

推 cvit:你自己補充定義的爽片打自己的臉了，我看你根本沒辦法放空放 07/29 01:45
→ cvit:鬆看任何一部片吧，永遠在找這部片那裡有問題 07/29 01:45

那個，我不是在找麻煩。還有，為什麼我定義爽片是打臉........

→ great1:我覺得你發這篇文有點在打自己的臉...都說當作爽片還一直 07/29 01:46
→ n0029480300:然擺在對打的部分，而該顧得算有顧到，最終戰前每個人 07/29 01:46
→ n0029480300:人的情感流露就很棒~另外私心覺得這部比變一要好些， 07/29 01:46
推 sleepyrat:很多對電影有特殊想法的導演，不會想處理那些他們認為 07/29 01:47
→ n0029480300:然後大大追過變2、3，23那時在電影院看得好累 07/29 01:47
→ great1:強調合理性?這部自相矛盾??導演很明確的拍出"機器人大戰怪 07/29 01:47

麻煩G大再看一次我的定義喔~需要合理性是因為，
可以不需要花更多時間思考來龍去脈，而能直接投入劇情。

→ sleepyrat:不重要的細節 07/29 01:47
推 XtrEmeMasTeR:整部電影看起來怪物比機器人強1萬倍 但還是打輸 無言 07/29 01:48
→ zxcvb0412:其實蠻多文章起手式像這篇一樣 先打預防針 然後再blabla 07/29 01:48
推 allqwdd:先說對電影沒什麼要求，然後開始鞭細節 變起手式了嗎0.0 07/29 01:48
→ cancerman:簡單說，日系機械人卡通不是妳的回憶，所以妳無法融入 07/29 01:49
→ great1:獸"的主題 節奏也夠明快(雖然我朋友覺得太快了些) 07/29 01:49
推 chadofhi:亂入推 蠻認同原po的 07/29 01:49
→ chadofhi:今天你去看red2應該就不會有這些問題了XD 07/29 01:50
推 boss1228:所以人家對爽片的要求比你多一些 你就要說他是錯的@@? 07/29 01:50
→ cancerman:自然會開始去在意這些旁枝末節，而妳男友跟我們大家一樣 07/29 01:50
推 joy25881371:我覺得原po說的有些點我也有發現，但我還是看得很開 07/29 01:50
→ cancerman:看到機器人與怪獸就滿足了，自然不會去在意那些瑣碎細節 07/29 01:50
推 cvit:跟bg版，有些人開頭說真的很愛男朋友，內文確是離不開小王一 07/29 01:51
噓 Helvetica:真可憐 你已經長大了 07/29 01:51

!!!!

→ joy25881371:心啦，每個人都有自己的看法，我覺得原po說的很ok呀 07/29 01:51
→ cvit:樣，讓人忍不住跳出來打臉 07/29 01:51
→ cancerman:就這真的不適合妳，但別去白妳男友眼了，這片適合他啊！ 07/29 01:52
推 chinhan1216:我只能說 這些雞毛蒜皮的小事 真的沒啥重要的 07/29 01:52
推 allqwdd:要求多無所謂啊 沒人說他錯 那前面就不要說自己沒什麼要求 07/29 01:52
→ tetsulove:我是女的 但這部電影是第一次讓我想再看一遍的電影 07/29 01:53
→ shou0810:變形會比較好? 肯定是說未來的重開機版本吧 07/29 01:54
→ n0029480300:另外父子拿信號彈那段，是想表現不論如何我就是要跟 07/29 01:54
→ chinhan1216:如果說 會很介意這些 那應該沒啥電影可以讓你滿足吧 07/29 01:54
推 peter16:我看兩遍，覺得越看越合理，不妨考慮下XDD 07/29 01:55
→ n0029480300:怪獸拚到底的決心，父親前一句才表示我們是和身後人民 07/29 01:55
→ n0029480300:間的最後一道防線，就算手邊沒武器也要想辦法生出武器 07/29 01:56
→ great1:還有我也想吐糟的一點 這篇跟之前有篇也說自己是女性發的負 07/29 01:56
→ great1:雷文一樣 要是說自己是男性早就被噓爆了!哪還有這麼多推??? 07/29 01:58
噓 bsb1530:說實在要戰又不戰的  今天換成我們宅宅發一篇早戰到翻過去 07/29 02:02

為什麼要戰......我只是說我不喜歡，我也有說喜歡機器人的可以去看啊QQ

→ n0029480300:以這部的設定...130分太少了XD 在多個15~20分會更好 07/29 02:03

有道理

推 yuehjian:我不得不推，到底為什麼不早一點把刀拿出來救救中俄阿 07/29 02:03
→ n0029480300:但成本應該會更可怕... 07/29 02:03
噓 wscily999:我覺得妳給負雷的定義都是在沒有邏輯 07/29 02:03
→ n0029480300:y大...吉普賽到時中俄早已被幹掉了... 07/29 02:04
噓 cvit:我一直要戰，但但手機發文容易不小心按到推 07/29 02:04

那...要幫你改成噓嗎?

推 cvit:哈哈。。。。這句還比較好笑 07/29 02:09
噓 bsb1530:不  要戰需要發文者幫忙,但你沒戰力  怪獸比機器人帥多了 07/29 02:16
→ great1:那就是個人喜好上的差異了 我就看得很順 雖然事後感覺哪裡 07/29 02:20
→ cucu1126:這部片的設定就是人造機器人大戰怪獸的片子，你怎麼會去 07/29 02:20
推 Shamu:像我也覺得AVENGER 很虛~ 不知道那樣PO負雷是不是也會被電爆 07/29 02:20
→ cucu1126:質疑劇情裡的人類怎麼會做機器人來打怪... 07/29 02:20
→ great1:怪怪的 但導演端出了我想要的東西 就已足夠 07/29 02:20
噓 damnedfish:開場就說他們兄弟打架沒輸過...沒看清楚也能當負雷 07/29 02:22

沒輸就一定是贏嗎..........我舉出來這段是因為，想看平分秋色點的打鬥啊~~

→ damnedfish:喔天啊你還自稱文科的，真是太丟文科的臉了，受不了 07/29 02:23

...抱歉

→ damnedfish:連婚友社都扯出來，真是史上最唬爛負雷 07/29 02:24

.........

噓 rosesonata:看片時可以不用腦袋 但發負雷文前請先多用腦袋 07/29 02:25
→ rosesonata:就漢尼拔這點來說 妳真的認為他做過浮動聯結? 07/29 02:26

對欸 元帥有說過不要相信他!!!!!!!!(可是他眼睛也紅紅的欸 所以真的沒有喔!!)

推 foxhs123:我覺得原PO說得很好阿 某些地方本人也有同感 07/29 02:29
→ foxhs123:為了護航而噓的人真的有點無聊 自己不這樣想 不能限制 07/29 02:29
→ foxhs123:別人也這樣想吧? 07/29 02:30
噓 hidemoridou:不認同電影給負雷正常，別人不認同負雷內容給噓也正常 07/29 02:32
→ bsb1530:我倒是好像看到了為了護航而推的人 07/29 02:33
→ CondorHero:我也很喜歡西伯利亞雙人組 畫面雖然不多 但每次出現都 07/29 02:33
→ n0029480300:關於漢尼拔的問題可以看17989這篇的推文               07/29 02:35

感謝你~因為太多系列文了沒注意到!幫你標起來

→ hidemoridou:認同本文內容者不噓，不認同者給噓，不就各自表態而已 07/29 02:35
→ n0029480300:然後漢尼拔沒做過連結y 07/29 02:36
→ hidemoridou:為什麼噓的人就是護航跟無聊？啊就不認同內文啊。XDDD 07/29 02:36
推 foxhs123:大部分護航的都只會說:阿爽片是要要求啥? 07/29 02:36
→ foxhs123:所以就不能做任何吐槽了嗎? 07/29 02:36
→ n0029480300:也有不少護航是對發文者做解釋的 07/29 02:38
噓 hidemoridou:大部分吐槽的人都只會說：啊爽片就不能要求嗎？ 07/29 02:38
→ CondorHero:有表現出超有自信的感覺 車諾領便當的方式 是因為1V2 07/29 02:38

都是導演太偏心了~~車諾二人組的造型很棒說~~
→ CondorHero:而且還是第一次同時出現兩隻第四量級的怪獸 也可以說為 07/29 02:39
→ bsb1530:跳腳了,跳腳了.  另外,是反串還是護航真的沒那麼容易分的 07/29 02:39
→ hidemoridou:所以有同樣標準去吐槽其他所謂爽片嗎？(如近戰肉搏說 07/29 02:39
推 smatt612ro:要是男生發文已經XX了 07/29 02:39
→ bsb1530:Hero大怎麼能如此氣定神閒在那邊解釋  帥哥 07/29 02:40
→ CondorHero:了主角出場鋪路 那隻會飛的怪獸真的很強 會噴酸液 還有 07/29 02:41
噓 hidemoridou:電影喜不喜歡本來就個人喜好，沒有對錯之分， 07/29 02:41
推 Terence223:個人覺得角色演技和劇情都不差 只是..... 07/29 02:42
→ Terence223:大家都胃口都被養大了罷了  其實 07/29 02:42
→ foxhs123:不過我個人是認為這部片子不會到負雷啦 07/29 02:42
推 Shamu:hide 大應該改名叫 hideous 大~ 哈 07/29 02:42
→ hidemoridou:但看到有人說喜歡的是護航是無聊 頗呵 07/29 02:42
→ Terence223:還有就是這劇情沒什麼意外性 大家看類似的看太多了 07/29 02:42
→ CondorHero:尾巴可以攻擊 吉普賽如果沒主角威能大概也會輸 你講到 07/29 02:42
→ foxhs123:會不會用同樣標準去吐槽其他爽片我就不知道囉 我不是原PO 07/29 02:43
→ CondorHero:城市 一開始元帥就說過 這些機器都是要守護海岸防線 07/29 02:44
→ hidemoridou:Shamu大 請問是影射什麼或人身攻擊的意思？^_^ 07/29 02:45
→ hidemoridou:各自表達意見，扯到其他地方就沒意思了噢(微笑 07/29 02:46
噓 bsb1530:是按2就會被改名字嗎,蠻有意思的 07/29 02:47
→ CondorHero:暴風跟車諾遇到危機的時候 衝鋒號跟元帥請求支援 可是 07/29 02:48
→ CondorHero:元帥拒絕說你們的任務是守住防線 大概是因為元帥知道有 07/29 02:48
→ CondorHero:兩隻怪獸可是只出現一隻 所以要衝鋒號等另一隻出現在 07/29 02:49
→ CondorHero:攻擊 看到吉普賽在城市戰鬥就知道 就算贏了城市也毀了 07/29 02:50
→ n0029480300:基本上都是希望能在海上就把它解決掉，沒有刻意要把牠 07/29 02:52
→ n0029480300:們放到城市裡去打 07/29 02:52
→ CondorHero:怪獸會進到城市裡 都是輸才會進去 裡面的人都清楚這點 07/29 02:53
→ n0029480300:但是怪獸的目標就是城市，所以一不小心就會被牠溜到 07/29 02:53
推 foxhs123:我想大概是你太激動了吧= = 你是否開始不理性討論了 07/29 02:53

說給普雷好像也沒甚麼不對，可是我只是想表達我看完的感受給尚未看過的版眾參考。
文末也有說喜歡機器人的就看~~純粹是我自己不喜歡罷了~

→ n0029480300:城市裡去 07/29 02:53
→ hidemoridou:還沒到不理性的程度吧？至少沒有人身攻擊別人啊。XDDD 07/29 02:54
→ hidemoridou:我只想說不喜歡給負雷正常，不認同文章給噓也正常， 07/29 02:55
→ hidemoridou:沒有什麼給噓的人就一定是護航或無聊這種情況 07/29 02:55
→ CondorHero:很認同FJU大說的 裡面很多人演技都有問題 尤其是男主角 07/29 02:55
→ hidemoridou:而故意改他人帳號以達諷刺(？)之目的我不知該說啥 07/29 02:56

喜歡就推，不喜歡就噓，正常的。改帳號也別太生氣了~~

→ CondorHero:漢尼拔沒被抓走的原因應該是 一開始元帥提到在暴風赤紅 07/29 02:57
→ CondorHero:在香港七年防線都守下來 07/29 02:58
→ hidemoridou:沒生氣，生氣就檢舉他了。只覺得啼笑皆非。XDDDDDD 07/29 03:03
→ hidemoridou:原PO不喜歡而發負雷是很有勇氣的，推噓不用看太重， 07/29 03:04
→ hidemoridou:就當作贊成或不贊成你的想法就好， 07/29 03:04

是的，謝謝~
→ CondorHero:拿貨櫃打應該只是順手 大絕還是離子炮 飛機這點我也想 07/29 03:04
→ hidemoridou:當然如果有性別歧視或涉及人身攻擊的言論妳可以檢舉 07/29 03:04
推 bigheadzx:真的很難看阿超不流暢劇情超卡超莫名的一堆 07/29 03:06
→ hidemoridou:喜不喜歡，推不推噓不噓都個人意見，但歧視用語太超過 07/29 03:06
→ CondorHero:過 用航母或軍艦打 不過這片賣的就是機器人打怪獸 07/29 03:06
→ n0029480300:像樓樓上bi就是看來是來亂的... 07/29 03:07
→ n0029480300:Hero大要不要直接打成一篇文比較方便閱讀XD 07/29 03:08
推 Shamu:喔?怎麼自己被針對就要努力抵抗? 連噓別人時都不用眨一下眼? 07/29 03:08
→ foxhs123:我說太激動的不是你啦原PO= = 07/29 03:09
推 Psellia:這部劇情真的很弱，也很不流暢。有些梗鋪下了，卻收得很不 07/29 03:30
→ Psellia:漂亮；還有一些根本沒有必要鋪的梗。 07/29 03:31
噓 pluseus:第三段說想不起劇情 下面內文卻回憶了一堆劇情 07/29 03:36

第三段語意是我的瑕疵，抱歉。我想表達的是，我想不出來除了「機器人打怪獸」
這樣貧乏的描述以外，我還必須要多做甚麼著墨。


→ pluseus:標題說只有特效 內文卻討論了許多電影的情節 07/29 03:37

我討論的情節是我不喜歡的，或是我覺得有趣卻稱不上劇情的部分。
而，「只有特效」跟我前面的命題有矛盾之處嗎?


→ pluseus:情節部分的確是有些不合理之處 但是你在踏入戲院之前 你就 07/29 03:39
→ pluseus:知道你是來看動作爽片 而不是情節劇情片吧 07/29 03:41
→ pluseus:不喜歡就直接說不喜歡 不要在那邊拿些情節小瑕疵作文章 07/29 03:42

..關於爽片的定義，我在回文內有闡述了，不再多說了。

噓 bwtalk:你明知道自己完全不適合這種片阿 何苦去看 07/29 03:48

...這是大絕嗎?我覺得電影不好看，卻要檢討我自己。有點不公平
※ 編輯: Joan037         來自: 182.235.174.150      (07/29 03:56)
噓 diablohinet:劈頭就說我對細節劇情不要求 內文全是在討論細節劇情 07/29 03:50

前兩行:「我覺得我對電影不算太要求，
有點邏輯、有些微劇情的電影，我都願意給好雷。」

我從來沒說我對細節、劇情不要求。
我只說不太要求，但是我想要有些微邏輯與些微劇情。

推 bigheadzx:誰跟你來亂的我就是認真覺得難看，推Psellia 07/29 03:50
推 linhsiuwei:謝謝你願意陪你男朋友滿足他男人的浪漫。 07/29 03:50

他說是爽片 但是很難看XDDDD

噓 bwtalk:願意陪男朋友看 看完再對男朋友白眼 貼心 07/29 03:53
→ ben54302:如果你有打過架 就知道貨櫃握拳的定義何在 07/29 03:56

如果是我(機器人)遇上像老虎獅子(怪獸)這樣的生物，我想我應該不會拔一根草去丟他。
趕快拔屠獸劍啊!!!!!!!!!!!
→ ben54302:打架時 手握物品可使拳頭更有力~但機器人我就不知道了 07/29 03:57
噓 Wolfen:睡前在一噓，雞蛋挑骨頭 07/29 04:00

祝你有好夢 另外，是"再"。要幫你改嗎?

噓 dustinhuang:這什麼廢文  超多地方根本是你沒搞清楚  頗呵 07/29 04:07

你好，我覺得應該也沒這麼廢。我沒搞清楚的地方是甚麼呢?

噓 abcte:說只要有點微邏輯與微劇情都給好雷 電影擺明至少還是有些的 07/29 04:17

59分被教授當掉...要怪教授嗎= =

噓 pluseus:廢的地方在於 明明討論了一堆劇情 卻因為你自己不喜歡 就 07/29 04:17
→ pluseus:說該片完全沒有劇情 07/29 04:18
噓 abcte:還有 整座城不死也半條命 不經濟 所以不救了喔 07/29 04:19

我看不懂你說甚麼

→ pluseus:建議你此生都別再看動作片、爽片、科幻片了 何苦為難自己 07/29 04:19

因噎廢食?

推 a34567:這部部分演員的演技真的很...雖然不到出戲的地步 07/29 04:23

演員實在有點可惜

噓 diablohinet:你的微邏輯和微劇情的標準我想大約要IMDB 8.0以上的 07/29 04:24
→ diablohinet:的電影才有辦法看的下去吧 07/29 04:24
→ a34567:鐘擺的部分 是知道他想表達的點 但是我也感覺很無謂 07/29 04:25

+1

噓 abcte:還有 整座城不死也半條命 不經濟 所以不救了喔 07/29 04:26
噓 zilkle:假中立文 不喜歡就直說 不要拿其他片來坦 這種很主觀的事 07/29 04:26
→ a34567:其他你提到的很多小細節應該是這部片本來就沒打算注重的... 07/29 04:26
→ abcte:救的是經濟大城 能持續產生經濟產能 毫無作為才是缺乏經濟 07/29 04:26
→ a34567:看他配角設定性格之平面就知道這部片的取向是什麼 07/29 04:26
→ zilkle:就直說不喜歡 你越說越感覺妳是硬挑骨頭雙重標準 07/29 04:27

我有在內文不斷重申"我"不喜歡呀，是因為有板友推噓文，我才出來解釋的~~

就像有些男生看A片，總不會因為看到一集鬼畜就從此不看A片吧。

或A片是爽片，可是也會有人說他難看啊。

對一部電影，觀感經驗都不同，我想說的只是我不喜歡，還有"為什麼"我不喜歡。

推文有些是對於我的"為什麼不喜歡"表示質疑...我才花時間討論。

不管是跟喜歡這部片的人討論，或是不喜歡這部片的人討論，都是好事。

只是有人喜歡對文章攻擊..或是攻擊推文其他板友，這我就沒有辦法了。

→ a34567:看預告就想去看的應該不會太失望 被拉去的就沒辦法了~_~ 07/29 04:27
→ abcte:救的是經濟大城 能持續產生經濟產能 毫無作為才缺乏經濟考量 07/29 04:28
→ abcte:世界上是有多少大城能爆? 遑論建設一次要耗費多少成本 07/29 04:28
→ diablohinet:一直被提到的屠獸劍 一開始吉普賽危機大破 那時可能還 07/29 04:29
→ diablohinet:沒有加裝 主角可能不知道 也不算什麼太奇怪的事 硬要 07/29 04:30
→ diablohinet:在這種地方作文章就覺得...不過至少沒硬要拿去跟EVA比 07/29 04:31
→ diablohinet:尊重你不喜歡的權利 但不需要假裝其實我很不在意劇中 07/29 04:39
→ diablohinet:的細節與劇情 卻整篇文章都在挑細節與劇情不合理之處 07/29 04:39

...這，我上面有回文了。

推 zilkle:不過你解釋的點和最近軍檢很類似 有種故作右而言他的感覺 07/29 04:39

那個，說軍檢有點人身攻擊喔XD

一開始，
LO版友說:你不懂男人浪漫
我不曉得甚麼是男人浪漫，所以我說我喜歡變形金剛1，喜歡MARVEL...
這樣符合能理解男人浪漫了嗎?我並不曉得

接著，LO板友說的卻是:變形金剛1、MARVEL跟環太平洋差這麼多...(下略)，
並提出了非常多我應該也要質疑的電影片段。

因為他的回答跟他一開始的問題，以及我的回答沒有辦法摸上邊，所以我選擇不回應。


噓 abcte:我想妳的發文立論論述可能不夠清楚 所以才招致網友批評 07/29 04:39

我的論述就是:我不喜歡環太平洋。

→ zilkle:然後拖出變形金剛其他的來救援會讓其他人覺得弔詭 07/29 04:40

救援甚麼的..真的是我拖出來的嗎?

→ abcte:批評就是攻擊? 那乾脆不要討論算了 這樣就不會有批評 07/29 04:41

你寫一篇文章，一個人可能看都不看丟了句廢文就跑..這是批評還是攻擊呢?
就像是我只是說我不喜歡環太平洋，就有人說"你不懂"。
這種批評有甚麼實質意義嗎?
討論就是有來有往，若只是丟句話叫你不要看動作片、科幻片，這算甚麼呢?

→ zilkle:變得和你本文感覺到不一樣立場 所以我才會說很像假中立 07/29 04:41
→ abcte:我想這不是電影版目前的立意 存在噓文可用其來有自 07/29 04:41
→ zilkle:不然本文我覺得就只是個人喜好問題沒啥好講的 07/29 04:42

是的，的確是喜好問題。也收到很多板友的水球說他們是喜歡這部片，看了很多次。
但是他們並不說"你不懂男人浪漫"、"女生去看暮光系列"、"你看動作片折磨自己幹嘛"
這些話。

我今天表達我的不喜歡，大家就有權利表達自己對這部片的喜歡，擁護。
但是很多噓文的內容的確是很沒內容。電影版一言堂是從甚麼時候開始呢?

我說我不喜歡的"原因"也會被說是標準不一。
當今天我不說原因，我只說:我就是不喜歡啦怎樣!!
這才叫廢文吧。那麼，我應該怎麼做呢?

就只要說:好看，爽啦，機器人就是爽。
這種文章，就比我所打的負雷更有意義嗎?


我仔細看過電影了，仔細打了一篇文章，卻要被說是廢文。
說因為妳是女生才有這麼多推。在情感上，我也會有不開心的。

我一一的回文，是想說明自己的立場，立論。
以及我想反駁這個板上的風氣。

我不會再回文了，我想問題也差不多就是今天晚上的這些了。

也謝謝寄信或是水球與我分享環太平洋魅力的板友~

晚安
※ 編輯: Joan037         來自: 182.235.174.150      (07/29 05:02)
推 zilkle:抱歉我看錯這段 再次道歉一下 07/29 04:53
→ zilkle:沒看清楚主客體orz 07/29 04:54
推 Lester116:有人就是喜歡檢討觀眾 怎不說明知道這篇文章你不喜歡 07/29 04:57
→ Lester116:還要特地進來噓文呢? 07/29 04:57
推 Currahee52:某L感覺就硬要戰男女 青菜蘿蔔各有所好 我跟閃光都超愛 07/29 04:59
→ Currahee52:PR 到好幾刷 但本人也愛暮光 也懂愛情文藝 07/29 04:59
推 Currahee52: 那我不就？？  不過不得不說原po真的太雞蛋裡挑骨頭了 07/29 05:01
推 Currahee52:妳不壞疑狂派幹麻不在空中打爆不會飛的博派 去懷疑怎 07/29 05:04
推 Currahee52:麼不用刀砍一砍或等離子炸一炸 07/29 05:06
→ Currahee52:這就雙重標準了吧 貨櫃 拳頭就是爽而以 07/29 05:07
→ zilkle:無聊提一下除了特效外個人認為她美術不比導演的前作還差 07/29 05:08
→ Currahee52:而且車諾一代被偷襲二打一才噴掉 比某四代連一條尾巴 07/29 05:08
→ Currahee52:都擋不掉 妳該懷疑來香港的怪獸是不是都叫口袋怪獸才 07/29 05:09
→ Currahee52:對吧… 07/29 05:09
推 meidoku:其實我覺得陣頭比環太平洋好看，至少劇情有熱血到 07/29 05:16
→ meidoku:喜歡機器人的只會覺得有機器人就夠熱血了，但忘了劇情也要 07/29 05:17
噓 muskox:你的意思是要飛機頭上裝把刀飛去插怪獸？別鬧了好不好 07/29 05:48
噓 Hollowcorpse:不懂又不喜歡是要跟人討論什麼鬼 07/29 06:18
→ Hollowcorpse:廢文跟字數沒有關係...打再多也只是長篇一點的廢文 07/29 06:18
→ han72:既然不能接受巨大機器人這個大前提  去看這部片也只是虐待 07/29 06:22
→ han72:自己而已 07/29 06:22
推 sophia810413:爛片 本國自己連電影院都不肯播的片 台灣熱賣 無言.. 07/29 06:25
→ hoshiru:什麼叫本國自己連電影院都不肯播的片 是被抵制嗎XDXDD 07/29 06:35
推 audi1005:樓上 環太北美似乎是被華納想錶傳奇所以才這麼慘的.... 07/29 06:36
推 goldust401:likesea大  我L打大寫不是在說你耶? 07/29 07:08
推 wolfking623:XD 07/29 07:36
推 anjohn:看標題就知道會被噓的文章 07/29 07:43
→ anjohn:沒關係啦原PO，下次發個符合潮流的金齁垮三字真言+你是女的 07/29 07:44
→ anjohn:就有機會被迷迷推爆了！ 07/29 07:45
推 lpca:我怎麼覺得環太平洋的迷好像特別多 是錯覺嗎XD 07/29 07:45
→ wolfking623:正在上映的片子寫負雷滿容易被噓的 07/29 07:47
噓 rainy0312:看完這篇就只想噓你 你可以一開頭就明說你不喜歡這片就 07/29 08:11
→ rainy0312:好 不用拿別片救援 07/29 08:12
推 kiwipipi:只有我覺得這邊愈來愈偏激了嗎...連這都可以戰男女是... 07/29 08:12
→ piyobearman:還真的喔?看電影是放鬆，非要搞成專題才爽捏 07/29 08:15
推 ungm:貨櫃就好像打架打一打 旁邊看到有花瓶就拿來砸人了 07/29 08:18
→ zxcvb0412:負雷寫的中肯大家會認同你 就不會被噓了 07/29 08:34
推 iam0718:離子砲那邊 要是大家都馬上就逃 大概很多實驗都不會成功 07/29 08:40
→ uglytrue:覺得不好看沒意見 不過覺得變形金剛好看...呵呵 07/29 08:43
噓 cvit:搞清楚，寫的好的負雷人家也會推，很明顯這篇不是 07/29 08:55
噓 blackchamiso:怎麼都比玩命關頭6好看又爽太多了 07/29 08:55
推 likeilike:難看  給推 07/29 08:58
→ anjohn:寫得好的負雷不如直接打個環太平洋，齁垮！可能更多人推 07/29 08:58
推 cvit:那不如負雷時露個__得到推如何 07/29 09:03
推 bonba:必須要推你,大爛片+1 酷司拉到底有啥好看? 不就假恐龍? 07/29 09:06
推 ym78305:這部片真的爛  這部片除了特效跟那個科學家二人組其餘沒亮 07/29 09:12
→ ym78305:亮點，爛片無國界不分男女好嗎？什麼機器人的浪漫啊 07/29 09:13
噓 icechocolate:這篇真的是假中立文 語意前後矛盾了啦 07/29 09:13
推 zxcvb0412:b大 你都知道是假恐龍了 你還去看喔XD 07/29 09:13
→ ym78305:很浪漫然後又是爽片所以就可以其他東西都不用管喔？還怕別 07/29 09:13
→ ym78305:人說喔？ 07/29 09:14
→ ym78305:對我來說這部片最爛的地方就是什麼都懶得鋪陳，一句話就把 07/29 09:15
→ ym78305:劇情導到別的地方，演員演技也不突出，配樂倒是還不錯 07/29 09:16
噓 icechocolate:照妳挑點吐槽的模式 TF能吐的點更多好嗎？ 07/29 09:17
推 peter16:配樂我到現在都天天聽一遍 XDD 07/29 09:17
推 zxcvb0412:我也覺得變形金剛能吐的點更多... 07/29 09:19
推 tony819:我也覺得這片普普，演員不用講話來演我也大概知道在演甚麼 07/29 09:29
→ holysshit:男女生真的有差吧 牛頓可愛? 覺得那兩個研究員好吵.... 07/29 09:33
→ holysshit:科學家二人組是亮點?????????? 07/29 09:34
噓 zebirlin:很明顯 你看不懂這部的精隨 不勉強 07/29 09:35
→ zebirlin:會說黑人元帥沒存在感 那也沒啥好說的 你覺得是就好 07/29 09:36
噓 uglytrue:噓無腦批評的 說不好看就算了 還說爛片 07/29 09:36
→ uglytrue:爛片在亞洲七個國家票房冠軍? 是你自己問題吧 07/29 09:36
→ uglytrue:電影已經兩小時了 你還要他鋪陳? 07/29 09:37
噓 uglytrue:噓78 07/29 09:39
→ sboy1111:個人喜好不勉強沒錯,不過我覺得暮光舉例蠻恰當的 07/29 09:39
→ sboy1111:你無法理解機器人的讚,就跟男人不理解暮光的好差不多 07/29 09:40
噓 ilikecosette:我看到一半就覺得你應該是女的 07/29 09:40
→ ilikecosette:可憐的男友 看個電影還要被白眼 放開那個優質男好嗎 07/29 09:41
→ sboy1111:對機器人沒愛,自然會從其他地方去檢視,覺得難看也正常 07/29 09:41
噓 zebirlin:自己下那標題就要有被噓的準備 你以為大家都是妳男友 07/29 09:41
推 anjohn:神鬼傳奇三表示：耶我是好片 yoohooo 07/29 09:41
→ zebirlin:妳講什麼 大家都只能像妳男友一樣附和你嗎? 07/29 09:41
推 ym78305:喔對電影兩個小時了還拿貨櫃打怪獸有如拿衛生紙打人 07/29 09:42
→ ym78305:這電影真的好棒好厲害好酷炫喔^^ 07/29 09:42
噓 uglytrue:跳針貨櫃的要跳幾個禮拜阿 78姊 07/29 09:43
→ zebirlin:樓上自己看不懂導演鋪陳的點 就不要怪導演沒鋪陳 07/29 09:43
→ ym78305:跳針機器人浪漫要跳多久啊？醜兄？ 07/29 09:43
噓 ilikecosette:還好我馬子一起看時比我還HIGH的尖叫 你男友真可憐 07/29 09:44
→ zebirlin:我指ym78305 07/29 09:44
→ ym78305:我知道導演鋪陳了什麼啊，主角威能啊 07/29 09:44
→ ym78305:是爽片就不能看別的東西，那只要東西能塞進嘴大便你們都吃 07/29 09:45
→ ym78305:也是有女生喜歡鋼彈討厭木瓜之城的好嗎？眼光真狹隘 07/29 09:45
推 peter16:討論就討論  有必要攻擊網友喔 = = 07/29 09:45
→ ym78305:這篇推文推文有一半跟理性討論都無關吧，真扯還戰男女咧 07/29 09:46
→ holysshit:連大便都出來了 板主也該出現了? 07/29 09:46
噓 CqueenD:你自己的定義跟普遍的認知就不同了 說那麼多幹嘛 07/29 09:48
噓 poiu1234:的確 你不懂 去看陣頭吧你  陣頭那種爛片根本不屑看 07/29 09:50
噓 zebirlin:會說這部靠主角威能的 那也沒啥好說的了 ╮(﹀_﹀")╭ 07/29 09:50
噓 sboy1111:木瓜陣頭感覺不錯 07/29 09:50
→ poiu1234:still a better love story than twxlight 07/29 09:51
推 GothicMetal:拿性別在噓人的根本有病zzz 07/29 09:52
噓 CqueenD:順便噓性別偏見 誰喜歡暮光之城阿吃屎 07/29 09:52
推 k945:原po回答我問題啊 請舉例沒特效的爽片 07/29 09:52
噓 yesyesyesyes:那就不要看啊~ 07/29 09:53
→ holysshit:板主在看這篇文囉 提醒大家不要跟某人一起陪葬了 07/29 09:54
噓 cvit:78 你不是魚怎知魚不快樂，你不是怪獸怎知貨櫃如紙 07/29 09:54
推 zxcvb0412:你知道這篇會被噓的原因有兩種 一個是文章起手式 07/29 09:54
→ zxcvb0412:另一個是一直回推文  說明一點就是跟鄉民陪戰的意思... 07/29 09:55
→ anjohn:我覺得Trance蠻爽的啊，應該也算沒特效(?) 07/29 09:55
→ zxcvb0412:若你今天文章一開頭就說"雖然是爽片 但有些劇情blabla" 07/29 09:57
→ pacificocean:為什麼這篇文章可以從半夜吵到天亮.......||| 07/29 09:57
→ zxcvb0412:然後別理推文  那也不會吵到現在 07/29 09:58
→ holysshit:板主 說真的 有在水桶的話 吵的人就會少了.... 07/29 10:00
推 bonba:z大,看完才知道內有假恐龍跟假異型，難看。去看酷司拉吧。 07/29 10:03
噓 jacksun:喔喔 07/31 15:33
推 IAMLINK:我是收了幾十台機器人玩具的機器人控，可是我也支持妳 XD 07/31 18:37
→ IAMLINK:開頭那段很精彩，後來就… 演員演技真的也太爛了，所以沒 07/31 18:38
→ IAMLINK:機器人打怪獸就變得昏昏欲睡…BUG也不少，不過我覺得就別 07/31 18:39
→ IAMLINK:去討論機器人和科技方面合不合理的事了。巨大機器人就只是 07/31 18:39
→ IAMLINK:一個浪漫的夢想啊~ :) 07/31 18:40
噓 gnr88:你覺得不好看本來是你家的事，不要一邊叫覺得好看的人說說哪 07/31 21:21
→ gnr88:裏好看，人家分享了，你又要講你自己主觀的感覺不認同別人覺 07/31 21:22
→ gnr88:得的好看，你這樣是想幹嘛？既然不認同覺得好看的人的分享又 07/31 21:23
→ gnr88:要一直回推文，只讓人覺得原PO挺無聊的，還故做幽默哩 07/31 21:24
噓 ooke5525:爽片還那麼理性幹嘛?? 08/01 20:32
→ ooke5525:那麼多電影都不合邏輯妳怎麼不去吐  無聊 08/01 20:32
推 MyConquesT:這部就是很多地方不夠合理/直觀, 無法立刻說服觀眾 08/01 23:21
→ MyConquesT:被吐這些點很正常 爽片如果不需要腦那就塞一堆特效就 08/01 23:22
→ MyConquesT:好了 還要導演編劇幹麼 08/01 23:22
→ MyConquesT:爽片這個詞害慘了一堆有特效又有內涵的電影 08/01 23:22
→ MyConquesT:總是有人認為爽片不能吐劇情 實在很不合理 08/01 23:23
→ MyConquesT:沒有劇情的東西 能稱作電影? 08/01 23:23
→ MyConquesT:那以後都出一堆塞滿特效爛劇情的電影好了 迎合你們 08/01 23:24
噓 takenouch:有夠廢的廢文 原PO是黑人主購? 另外要挑人沒選字 08/01 23:57
→ takenouch:自己也會寫出"狠"有笑點 文科的 我呸!! 汙辱文科了!! 08/01 23:58
噓 zzerg:純噓"鋼筋"大樓  原來在中國蓋房子綁好鋼筋就結束了啊~ 08/02 22:24
噓 zzerg:再噓貨櫃甜筒   要不然妳覺得要撿什麼打? 08/02 22:40
→ zzerg:鋼筋大樓垮掉後散落的混凝土屑嗎? 08/02 22:42
噓 deep1:事前都知道是爽片還認真想這麼多打自己臉..如果你看過預告 08/03 06:08
→ deep1:還不知道這部片用很多特效的話來發這篇不就又打一次.. 08/03 06:10
→ deep1:真是莫名其妙..先自己重新定義對爽片的定義再進戲院好嗎.... 08/03 06:11
推 a932l41l4:貨櫃那種東西媽的根本就不用撿阿 zzerg什麼爛護航XDDDDD 08/07 12:45
推 tony819:爽片也可以有劇情、劇情合理，演員有演技，沒有衝突啊。 08/08 14:14
推 PTTteeth:推~  很多吐槽的地方跟我看電影的時候一樣阿XD 08/11 23:55
→ Decill:那個拳頭撞進去打到那個金屬球擺我覺得是一個很好的喘氣點 10/12 15:29
→ Decill:巨大跟微縮的比例處理的不錯啊 從頭到尾轟來轟去越來越大 10/12 15:30
→ Decill:的失敗作「鋼鐵英雄」展示過了 10/12 15:30
推 engram:真得是很爛浪費時間的片 12/16 09:05
推 sillymon:我只能說 答案就是你最後兩句結論啊 沒有很想看機器人就 05/21 00:04
→ sillymon:這部片當然一無可取 05/21 00:04
