作者fjuqboy (豆沙包安以軒學姊MISSYOU)看板movie標題[超雷]富春山居時間Sat Jun 22 12:31:57 2013想知道我要說什麼嗎
版規說第一頁不能說耶
再往下面一點可能就可以看到........



































防爆頁!!!!!!!!!!!!!!!!!!!!!!






看完之後 感覺有種很多地方不符合邏輯的地方
譬如最終戰為什麼硬要跟西洋劍搞上關係
都要死鬥了還要先帶頭套xd
再者很多爆破的場面都好假@@""
配音永遠都是哪首
時間順序也跳來跳去的
該有的場景都草草了結 xd
不知道這片是在演什麼的 想要表達什麼xd

給我的感覺就是好像在模仿很多著名電影的場景卻模仿的很中國式的失敗xd
老佛爺是什麼咖阿!!!!

--
                                 可愛無比的個性

                                               浪漫要死的氣質
                                                             +1


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.67.18.210
→ Airlian:F 啊！ 06/22 12:38
→ hownever:勇者。 (致敬) 06/22 12:39
推 tokugawa:西洋劍堪稱本片最囧，當成中國007看的一定很幹 06/22 12:44
推 tokugawa:如果西洋劍也是廣告的話當我沒說= = 06/22 12:46
推 t13thbc:預告很厲害 化腐朽為神奇 然後原PO勇者 推推 06/22 12:49
→ fjuqboy:為什麼是勇者@@?哪邊有問題嗎 06/22 13:01
※ 編輯: fjuqboy         來自: 61.67.18.210         (06/22 13:02)
※ 編輯: fjuqboy         來自: 61.67.18.210         (06/22 13:04)
推 shiriri:是在稱讚你花錢去看這片的行為很勇敢吧 06/22 13:04
※ 編輯: fjuqboy         來自: 61.67.18.210         (06/22 13:04)
推 bl0418:很多早就知道是爛片了....y 06/22 13:05
推 ha0118:向花錢看部片的勇者致敬  <(￣ㄧ￣ ) 06/22 13:11
推 slooow77:敬禮~! 06/22 13:22
推 miivy:你去電影院看@@？！ 06/22 13:24
推 litsh:我猜這段預期的效果是林雨嫣收拾掉手下，lisa又死，山本走投 06/22 13:24
→ litsh:無路，但肖錦漢也不知圖藏在哪，所以兩個愛lisa的男人尊嚴地 06/22 13:25
→ litsh:公平決鬥一下，但是實際效果就... 06/22 13:25
→ newwu:西洋劍大概只是因為編劇看了誰與爭鋒 06/22 13:26
推 aweincku:導演拍決鬥的時候可能也看了鋼彈0079吧XD 06/22 13:36
推 mko00kimo:007也有西洋劍對決 06/22 13:42
推 notgoodcow:跪 勇者 06/22 14:09
推 s123188s:看完跟電影院要求賠償精神損失 06/22 14:23
→ Purekim:噓浪費血汗錢(咦 06/22 14:42
推 IvnGoran:台灣版刪成80分  也有人看碰喔? 06/22 14:52
推 poister:XD 06/22 15:17
推 jujustine83:勇者 06/22 15:33
推 alinwang:秘密管道看10分鐘就看不下了,剪輯真的是亂七八糟. 06/23 10:50
