作者jia926 ()看板movie標題[負雷]極樂世界結局 時間Sun Aug 11 17:45:12 2013
都說是要講結局囉
所以以下有雷





















話說昨天去電影院觀賞極樂世界
看到最後一幕時
我真的傻眼
完全抄襲血鑽石
連那句話都幾乎一模一樣
「沒關係的~我現在正看著很壯麗的景色」
畫面照到地球
女主角拿著電話傷心地蹲下去

完全抄襲...一點都不感人
相比之下我覺得麥特戴蒙的演技根本比不上李奧納多

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.123.126.145
推 weirdgrape:劇本超爛 毫無亮點。。 08/11 17:55
推 RainyGuy:這麼一說還真的很像 不過手法遜色很多 08/11 17:58
→ caesar119:上面有一篇斷線心得打得都比你多... 08/11 18:19
推 MSme:阿不就討論結局而已要打多少XD 08/11 18:23
