作者nike905566 (六查開始)看板movie標題[問雷] 金鋼狼時間Tue Jul 30 19:22:12 2013
防雷頁
























ok事情是這樣的

哥剛才看了金鋼狼的武士之戰

覺得金鋼狼其實是個貪心又蠻色的一位選手

怎麼說呢

他只要一開始拒絕雪緒不就不會惹來這麼多的麻煩了嗎

一開始雪緒叫他不要打獵人

直接把雪緒也殺掉不就好了嗎

你看你因為貪途禮物，金鋼狼心裡一定想著..沒見到面就送名劍
...如果去了一定會有更爽的禮物

答應了這件事，還惹出這麼多麻煩，哥看了很煩欸

好吧

既然答應了，去了那就快點禮物拿一拿就走人就好

還硬要睡在他家，你看看被下毒了八

好吧

如果他沒有自癒能力了，趕快離開日本也好，也可以長壽終老

可是他硬要去參加人家的喪禮，然後看到女主角，嗯蠻漂亮的

然後就找麻煩說和尚怪怪的

你看看就被開槍了吧

假藉保護真理子，然後逃到賓館，還住火星任務，媽的你都先算好了對吧

之後又莫名奇妙的跟真理子上床了

這一切的一切都是因為金鋼狼色大膽大

把所有的事都搞在他身上

如果今天矢志田的孫女是一個又肥又醜整天打LOL吃洋芋片的宅女的話

金鋼狼會想護送嗎??

如果今天去找金鋼狼來跟矢志田道別的人是個糟老頭的話

金鋼狼會答應去日本嗎

我覺得金鋼狼從一開始就不安好心

從一開始的雪緒到後來的真理子

他一切的一切都計劃好了

我甚至懷疑那個蛇女也是金鋼狼的好朋友

他們說不定都已經約好了要怎麼吃下矢志田企業

矢志田阿公跟他兒子金鋼狼都殺的面不改色

一點都沒有難過的樣子

而跟真理子親吻的時候，我似乎看到他嘴角的邪惡的微笑

你看後來結局

他有一個在日本隨時可以替他呼風喚雨的美女

身邊還多了一個長的有點像張X涵的保鏢

從一無所有的山頂洞人到

可以坐私人飛機想去哪就去哪，還多了保鏢跟情婦

你說金鋼狼壞不壞

這整部片其實片名應該改成

金鋼狼軍師成名之作

金鋼狼

哥真的看不透你阿

金鋼狼

因為你

我給這部片 微負雷

























--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.148.183
推 Genki626:你需要的應該是莖肛狼吧 07/30 19:34
推 winnietslock:選手? 07/30 19:36
→ boro:            手:選我選我選我(搖擺 07/30 20:49
推 aaarobbie:這篇好好笑 07/30 22:31
