作者bradcool (布萊酷)看板movie標題[負雷]《小時代》逃離現實的小寄託時間Sun Aug 11 02:28:26 2013-----------------------------------
友誼萬歲，姊妹無敵！
-----------------------------------

圖文網誌版: http://ppt.cc/WlwR

------------------------------------


近年來，大陸對武俠國事大片早已不再買帳，幾年來的疲勞轟炸，早已嫌膩。反倒是貼近
現實的生活描繪變成主流賣點，以2013年為例，除了星爺賀歲檔的《西遊:降魔篇》，今
年度票房前二到前五名都是偏現實的題材。像是，講陸女赴美生產，外加湯唯好漂亮的《
當北京遇上西雅圖》、講述夢想慘遭現實打擊、趙薇畢業作品的《致我們終將逝去的青春
》、以新東方為背景、講述中國人成功打美的《中國合夥人》皆成為票房強棒，而另外一
部，也就是備受爭議的《小時代》，它究竟是何德何能能夠如此賣座呢？





劇情大意，莎士比亞說，時間會刺破青春的華美精緻，會把平行線刻上美人的額角，沒有
什麼能逃過他橫掃的鐮刀。呸~話說這麼好聽，老娘就是要快樂！我們快樂女郎四姊妹，
是眾人的焦點，漂亮、財富、人緣、美麗，我們都有，哈哈哈。我們是這時代下最完美的
產物，任何困難我們都將迎刃而解！雖然有時會有那麼一些小悲傷，小挫折，但我們行的
！友誼長存！


雖然《小時代》票房傲人，但網路上對於這齣電影極其反感。不過，即便早已上映四周，
今日廳內還是約有50人觀影，證明了，《小時代》依舊存在著魅力。


但我一定要說，這個《小時代》上集實在莫名太過光明正面，它總是繞個口叭啦叭啦講一
些冠冕堂皇的話，例如『你不知道生活在什麼時候就改變了方向，你被失望拖進了深淵，
被疾病拉進墳墓，你被挫折踐踏的體無完膚，在這之前，在這世界末日天翻地覆之前，讓
我陪在你的身邊。』聽完，好想回，真是踏馬的狗屁，這跟劇情有甚麼關係呀！







《小時代》的導演、編劇皆是原作者郭敬明，雖然他成功將故事場景形象化，將上海拍得
活靈活現，用個絢麗浮誇的長攝影，將人物一舉一動都如同MV那般美輪美奐，更或是時尚
精品的服裝搭配，使得全劇人人彷彿是從微風之夜瞬間移動過來，這些要素他很成功。但
是依舊無法彌補劇情過於跳躍，缺乏一個主體結構的巨大缺點。


我們很清楚《小時代》故事的主KEY在於四位女孩，但謝依霖於本齣戲就是個徹底丑角，
其定位在於讓觀眾保持愉悅的心，但對於故事進行沒啥幫助，請讓我們跳過。郭碧婷飾演
的南湘也沒啥戲，就哭哭啼啼，愛一個男人輪迴四次，惹得姊妹狂靠么，重要時刻，又忽
略大事惹麻煩，除此此外沒戲，請再省略。


楊冪飾演的林蕭，一開口就說自己跟千萬個上海女孩一個樣。但這也是難以置信的謊話。
她莫名其妙當上特助，整段劇情彷彿將《穿著PRADA的惡魔》原封不動搬來。那些工作瑣
事，卻又是那麼地無關緊要，對人做事都百依百順，說真的，看完後，沒個記憶點，為何
不砍？而郭采潔，的確成功詮釋一個過往從未見識的新角色，女王風範讓人印象深刻，只
可惜這部戲講得是情情愛愛，卻看不出角色的情在哪，愛在哪，只知道女孩失戀分手哭哭
，女孩擁抱說我們永遠要在一起的非現實假態，缺乏一個重點。




而由於《小時代》是文學著作改編，真的很愛無時無刻劈哩啪啦，講個文青台詞。初聽會
覺得好唯美，好有道理，但聽多，直覺得狗屁倒灶，多聽有礙身體健康。舉例來說，『沒
有物質的愛情只是虛弱的幌子，被風一吹，甚至不用風吹，緩慢走動幾步就是一盤散沙。
』分手就分手，何必講個這麼美，最後分得也還是不好看呀。


若只講幾句，的確有詩意，但整部電影充斥著這類台詞，就顯得氾濫、做作。甚至呢，本
片那些插曲歌詞也是導演親自填詞，這麼地文言繞口，實在很難讓人融入情緒呀。


此外，我不解導演將第一部拆成兩集的用意為何，是想要歌頌友誼的美好嗎？這樣拆兩集
，導致本部電影四人幫完全沒有爭執，預告中那些灑酒謾罵都沒有出現(可能是跟康熙學
的，很愛把下集剪到上集騙人)，有的只是友誼萬歲，GIRL POWER，實在過於假惺惺。畢
竟我們也曾活過，了解人的相處必然存在摩擦，沒有爭吵，何來的磨合？但《小時代》完
全沒有出現。特別留一集歌頌美好，下一集再翻臉不認人，過於沒必要。為何不砍掉第一
集前面那些枝微末節，將電影合併呢？郭導，我不懂。






很多人將《小時代》比擬作青年版的《慾望城市》。慾望城市的成功在於其抓住女性專注
議題，大方聊性、勇敢追愛、時尚精品，巧妙地將所有議題結合。雖然每集短短不到30分
鐘，卻都是精闢扼要，講述一項另類觀點。(至於電影版就讓我們遺忘它，反正那只是圓
粉絲的夢)更讓人愛戴的是，四女的摯交友誼，我永遠忘不了，Carrie為愛赴法，三女的
失望表情，Miranda更電話狂call說服放棄前往巴黎，那才是真正的友情呀！


反倒，《小時代》不知是否時間過短，處理得過於小情小愛，事業、愛情、友誼都只有摸
著邊急就章，趕鴨子上架。觀影當下只覺得，拍得好美好美，妳說得真有道理，這男人真
是賤骨頭，這老娘怎還不去投胎，顧里妳說得都是對，林蕭妳要小心點。但看完以後，我
心好空，彷彿被MIB的手電筒逼了一下，甚麼都忘了。


我更不懂的是，這集的結尾，周崇光幹嘛脫掉上衣，再一個回眸轉身，然後開始過曝，變
成一片亮白，就劇終結束，郭導演，你好難捉摸！









《小時代》算是刻劃出80後、90這一代人的心聲。雖然它非常地不切實際，卻是年輕人心
中的夢想。我們都幻想有個好姊妹，能夠分擔一切煩惱。幻想有個高富帥的另一半，體貼
我們工作，不會厭煩。更肖想有份頂尖時尚的工作，能讓我們飛上枝頭當上佛克使。現實
世界中，我們總是被著生活瑣事桎棝住，而《小時代》正是他/她們的心靈出口，給了一
個夢，給一份片刻的幻想，逃離殘酷現實。


不過反正這麼不切實際，一堆夢想來夢想去，片名幹嘛不改作《夢時代》呢？



結語時間，雖然網上這麼多謾罵，但我今天實際觀影，發現女生觀眾群還算不少，看來《
小時代》確實滿能抓住女性這個客群。假若你覺得現實煩悶，不妨來《小時代》尋一個夢
吧。但假若你早已遍佈荊棘，看過人生百態，那請止步，因為這種不切實際的劇情，對你
來說，可能就只是個殺洨時代呀~



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.26.57.81
※ 編輯: bradcool        來自: 114.26.57.81         (08/11 03:03)
推 mm1030m:推夢時代XDDDDDDDDD 08/11 05:47
推 higameboy:夢時代 08/11 07:20
推 hoshiru:中肯推wwww 08/11 09:00
推 ouso:周崇光是導演的BF啊 08/11 09:33
推 woajw:夢時代  XDD 08/11 10:49
推 WilliamWen:這郭導不是膚淺很久了嗎？ 08/11 12:18
推 andey:我是高雄人....XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 08/11 13:02
推 yashine1027:推夢時代和殺洨時代XDDDDDD 08/11 13:47
推 bbtzoe:哈哈哈，夢時代 08/11 13:56
推 y0707186:不懂周崇光 08/11 13:58
推 luvshiou:中肯 08/11 14:46
推 chaior:這篇只能推了XD 08/11 15:02
推 garrickhsu:周崇光眼光有那麼差嗎 哈哈.............. 08/11 16:16
推 yijosan:我猜周崇光真的有絕症 08/11 16:47
推 xarashi:只能推了XDDDD 08/11 18:51
推 hieiss:中肯推，說得太好了！我只想知道小說是不是比較好看？ 08/11 21:22
推 jolin82318:我看到夢時代時笑了XDDDDD 08/11 21:42
推 aquanight:這部片在我爛片排行榜上永遠有名 08/12 00:43
→ aquanight:不知所云 劇情雜斷 台詞與劇情會讓人出戲.... 08/12 00:44
推 shiuan1213:推夢時代XD 小說其實也沒有好到哪…缺點和電影一樣… 08/12 11:27
推 tarimasu:推夢時代XD 08/13 04:34
推 obscure:殺洨時代 XDDD 08/15 13:57
推 vincent8556:完全贊成 08/19 02:01
推 angubo:花快兩小看一部全都不知道講什麼的片 小時代辦到了 08/26 20:57
噓 ddd123:頭噓 別亂改臺詞 01/09 04:25
