作者ivan0404c (像個低等動物那麼天真)看板movie標題[微負雷] 陰巢- 鬼才知道那島的形狀像鳥巢時間Sat Jul 27 01:07:57 2013

圖文版劇透: http://ppt.cc/zyK1  (holySHARE娛樂網)



不負責評分：(劇情) 2.5/5
　　　　　　(驚悚) 3/5
　　　　　　(張力) 2.5/5 　　　　　
　　　　　　(血腥) 3/5
　　　　　　(結局) 2/5 →企圖逆轉結局但不太成功
(男主角蠻會演指數) 5/5
　　　　　　(推薦) 5/10


不囉唆劇透:

小學時代的小奈和東樹在保健室邂逅，東樹個性乖僻又沒朋友，
小奈對他釋出善意。拗不過小奈想見鬼的要求，八字輕的東樹
拿掉身上的護身符，沒想到因此出了意外撞破了頭，小奈充滿
內疚，直到中學都讓東樹當她的跟屁蟲。

小奈的三五好友說服小奈丟下東樹，五人相約至小島度假探險。
船伕說著過去島上流傳著活靈獻祭的儀式，村民會將家禽家畜
活生生送進「送葬爐」，以祭祀島上惡靈。

跟屁蟲東樹還是跟來小島了，有了惡作劇的對象，帥哥阿波和
白目傑克把東樹關進送葬爐，不料卻把東樹的護身符扯掉，而
送葬爐更是離奇上鎖，眾人束手無策只好回小屋找工具，任憑
東樹在爐裡呼天搶地。而傳說的後半部，當時儀式出了差錯，
所有惡靈傾巢而出，大開殺戒，在場村民幾乎無一倖免。

此時小島天氣雷雨交加，這幾個沒良心的索性自己開起轟趴，
爛醉如泥。沒一起同樂的小奈直到隔天才發現東樹失蹤，眾人
才急忙趕回送葬爐，誰知才剛把鎖頭破壞，卻發現爐裡空無一
人。

原本打算自行返家的五人，在小奈的堅持下重回島上尋找東樹，
船伕警告13號星期五是惡靈出閘日。送葬爐所在的祭壇開始出
現靈異現象，五人奔逃回小屋，小奈弄掉了東樹護身符。就在
此時，東樹卻從小屋內開了門，台語叫做「整叢好好」。

正當大家還在懷疑東樹怎麼脫逃，樓上一陣尖叫，其中一個女
伴完全卡到陰，用大法師的姿態跳著祭祀舞，一個轉頭，面貌
變得猙獰不已，接著突然衝破窗戶，墜樓。大家下樓察看之際，
她還沒死，站起身，被未知的靈體給抓走，隱沒在夜空中。

東樹行徑越來越詭異，一陣狂吼震破了所有玻璃，大夥驚慌之
際突然殺出一位僧人，只是法力有限，頂多就是圍個結界、替
大家點香，暫時隔絕惡靈侵犯，接著卻要小奈點蠟燭到樓上驅
鬼。

只要蠟燭不熄，惡靈就不敢靠近，然而惡靈卻化身成奈媽媽的
模樣，讓小奈陷入幻覺之中，媽媽正在為小時候的小奈慶祝生
日，在吹熄蠟燭的前一刻，小奈識破伎倆，擊退了惡靈。

此時僧人語出驚人，說結界裡的三人已有一人死去，並將三支
法器分別交給他們，要小奈去尋找屍體，誰死了就拿法器戳誰。
原本以為死掉的是白目傑克，傑克反抗傷了帥哥阿波，最後屍
體被小奈的燭火燒出真面目，死掉的是另一名女伴，女伴惱羞
便戳了僧人頸動脈。

原本還在小屋內的生還者小奈、受傷的阿波和白目傑克，瞬間
轉移到送葬爐所在的祭壇，大魔王東樹開始妖言惑眾，蠱惑了
傑克破壞結界並向外逃到岸邊，結果卻以絕命終結站的死法領
了便當。

大魔王已現身，原諒我忘記阿波怎麼死的，小奈決定找回遺落
的東樹護身符，她跑進樹林在小池塘裡撈阿撈，這時，東樹出
現在身後，小奈為他戴上護身符，誰知東樹卻慢慢化成煙霧消
失了。小奈拿著護身符，最後順利存活。

小奈回憶著好友們的身影，一邊寫下一些不著邊際的勸世心得，
媽媽從後方端出蛋糕，為自己沒陪小奈過生日而道歉，小奈許
下心願、吹熄蠟燭...

突然所有畫面開始倒轉，回到小奈在小屋裡驅鬼的那一刻，她
終究還是讓蠟燭熄滅，所有人陷入驚恐。東樹說：千萬別欺負
你的朋友，因為你永遠不知道他是不是人。　The End




不負責影評:

這部電腦特效的部分還意外頗多，不過其實做得還不賴，
導演的運鏡和氣氛都營造得還不錯，可惜舖陳太長導致
後繼無力，而且在這部片看到太多電影元素，呈現出來
是四不像的大雜燴，沒辦法掩蓋劇情薄弱的事實。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.131.201
→ west0110:剛看完，不知片名和劇情有什麼關係，可惜鬼出場不恐怖 07/27 01:22
→ ivan0404c:大概是陰曹地府的諧音 去了那裡會被抓進地府.. (硬ㄠ) 07/27 01:30
推 weichulin:這部超無聊!!!又不恐怖 07/27 01:35
推 nostar:空降危機也沒空降啊 07/27 10:44
→ GAIEGAIE:人有空降啊XD 07/27 11:10
推 smooth2mj3:剛看完+1 後半段動畫太多又假覺得很鳥...還好女主角滿 07/27 22:21
→ smooth2mj3:正的...不然不知道要看什麼 07/27 22:22
※ ivan0404c:轉錄至看板 Horror                                     07/28 01:01
