作者Metallicat (金屬製貓)看板movie標題[負雷] 鬼夜之迷離夜時間Sat Aug 31 00:23:43 2013
想說星期五去看個電影，剛好這部片今天上映，很久沒看鬼片就決定是它了

鬼月想說刺激一下，結果超不恐怖的

由三個小品故事所組成的，對它的評價大概是大螢幕的玫瑰瞳鈴眼吧

1.贓物，第一個故事就讓人丈二金剛摸不著頭腦，

　這場景我還以為是神影少女咧！

  主角不斷被炒魷魚，後來索性去綁架人的骨灰罈要贖金，結果鬼來找他討

  看完後覺得。阿?就這樣喔?

2.放手:標準的玫瑰瞳鈴眼!某男老師搞了女學生，女學生自殺後回來報復

　這段主要看陳慧琳一直搞笑，最後還來個跟女鬼說教，加上一堆很生硬的大道理

　突然開始一堆勸世台詞，全場都笑翻了。

3.驚蟄，故事主要環繞在路邊幫人打小人的婆婆，

　一開始的女顧客一來就狂吐老婆婆的槽，全場也是笑翻，要收攤時來了個女鬼，

　也說要打小人，老婆婆拿了一張打小人的紙給她以後，她竟然說

　＂我要打四個！！＂

　全場一陣爆笑，佛山誰最能打？當然葉問難道我阿？

　最後打小人奏效，受詛咒的人死於非命，本片突然又變成絕命終結站


此片在每一段落結束時都要加上一句好像很有人生道理的話，看了很倒彈

乾脆去臉書發這個動態好了。這種似是而非的道理，我隨時都能舉出一堆，

既無法證實，也無法證偽，討論這個實在沒什麼意義。

如果是想看被嚇的鬼片，建議不要去看

如果是想看勸世的，建議看心海羅盤都比這個有內容

如果想花一次電影票的錢，同時看到神隱少女，玫瑰瞳鈴眼，絕命終結站

台灣靈異事件，那你決對不可以錯過今夏最強檔的鬼夜之迷離夜！

--
     █ █◢◣    ◢◣ ◥█  █    ◥ ◣◢◣   ◢█ █ █◣   ██◥█ █
█ █◤◥◣◢██◣ █◣█      ████ ◢██ █ ██◣ █    █◣█
█ █  ◢◤█◤◥█ ███      █◥◤█ █◤█ █ █◥█ ██ ███
█ ██◤  █▂▂█ █◥█      █     We shall defend Our Island,◥█
     █ █◥◣  ◥██◤ █  █      █    █ █◥█ █ ██◤ ◥█  █  █
ψMetallicat◥◣             ◥ ◥What ever the cost may be. ◥

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.250.22
※ 編輯: Metallicat      來自: 1.162.250.22         (08/31 00:32)
推 zhangching:看得真的讓我很空虛 08/31 02:17
推 jackmou:真的超難看。。。。 08/31 12:49
推 auogs:看完超想打小人 打這些導演的 08/31 17:20
推 ekbanana:空虛+1 08/31 18:03
推 tsengbb:最後一個故事的一句話講到什麼空虛的，讓我覺得這部片也是 09/01 11:45
推 fred0755:看完只有後悔 09/01 19:55
推 mmmmmmmmmmm:真的  超蝦 09/01 22:30
推 aljinn:每個單元最後打上一句話註解真的很破壞氣氛 不知道在想什麼 09/02 00:24
→ elmostar:哈哈 第一段好抽象,第二段很老梗,不喜歡中間有註解@_@ 09/02 20:03
推 kumo0130:超難看~以前的陰陽路還比較讚 09/20 22:57
