作者sean1006 (王小帥)看板movie標題[超負雷] 被偷走的那五年時間Tue Sep 17 00:24:49 2013
這部片如果看過以下影片

說真的沒必要看，除了劇情結構跟「愛重來」雷同外
許多片段都是抄來的，超騙錢的一部片


首先是男主角在修插座下女主角那段
http://ppt.cc/cMEf

重點是被嚇的人手裡都是拿香蕉....

再來就是女主角到醫院診斷病情的時候

http://ppt.cc/jyK6

反而看這部，還比較會讓人想哭

最後就是第二次求婚那段

相信很多人都看過

http://ppt.cc/ZjS3

瞎的程度跟最遙遠的距離有得比
超不推這部片！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.47.148.172
推 iceskycoldly:你的影片連結網址都一樣耶 09/17 00:27
→ saladinal:都會連到youtube首頁 09/17 00:29
推 timhu:樓上XD 09/17 00:29
→ sean1006:第一段 https://www.youtube.com/watch?v=S44_370Sp28&fe 09/17 00:34
推 Bifrons:生死一瞬間　今天差點進這廳 09/17 00:40
推 robertall:真的會想到”愛重來”跟”腦海中的橡皮擦”等片... 09/17 00:42
※ 編輯: sean1006        來自: 114.47.148.172       (09/17 00:50)
推 damnedfish:youtube有內建縮址 09/17 01:01
推 chokosuika:看完我只想說：安心上路！ 09/17 01:07
→ rock810:首先是男主角在修插座下女主角那段...沒戴眼鏡...看成... 09/17 01:58
推 yichenisgood:不知道哭點在哪 09/17 01:58
→ ouso:這部片證明了越爛的華語片會賣得越好 09/17 02:22
推 ikr3699654:找安心亞這貨色拍你還期待這部片會好到哪? 09/17 04:21
推 Morphee:真的難看 09/17 04:24
→ maddeath:最後男主角在病床前講的那段話是不是抄某一部電影的台詞? 09/17 10:26
→ maddeath:因為印象中好像有看過耶~"你走後我會和XX一起出混去把妹" 09/17 10:28
噓 penyx:明明就還不錯看.. 09/17 10:47
推 david213:我覺得還不錯啦  可能我很吃這套吧 09/17 11:04
推 akrik:我的票錢也被偷走了.... 09/17 11:11
推 yannjiunlin:如果是孝全跟安心亞在一起就想看~可惜為了爛劇而... 09/17 11:35
推 amanda1225:超難看 09/17 13:04
→ angubo:哪裡不錯看啊xd 09/17 13:51
→ blackyady:2008大選至今我的五年也被偷走了 09/17 15:09
→ ru8m42266:樓上很會扯XD 09/17 21:11
推 Kim565:樓樓上 XDD 09/17 22:47
→ sunshineme:請問最遙遠的距離瞎點在？ 09/18 01:53
噓 kaijchen:噓推文。 09/18 05:03
推 babychu:超!!難看!!!! 09/18 11:11
推 nadoka:被偷走的電影票錢 09/19 02:52
→ angelala09:我沒看過愛重來，我覺得不錯看 09/19 16:51
→ simonno1:這些梗完全沒看過，覺得電影好看，但…看完這些梗，就… 09/20 09:34
