作者otherside (Mr.柿子)看板movie標題[負雷] 黑白無間 - 我租了一部錄影帶嗎？時間Tue May 21 22:43:03 2013
http://blog.yam.com/persimmontik/article/63283828
https://www.facebook.com/persimmonfantasy

黑白無間 (Freelancers)
導演：傑西特雷羅 (Jessy Terrero)
編劇：菲利普卡西伍斯 (L. Philippe Casseus)
推薦：２顆星 (一陣尷尬)


自從香港"無間道"系列大紅之後，我對於取名為「無間」的電影都相
當反感。當然我認為應該不太會有黑道電影可以超過《教父》和《無
間道》，但更多的是我總會感覺就是因為電影本身不夠精彩，才要用
「無間」這兩個字來吸一點票房。


沒有人在創作角色歷程，每個角色的每個行為都撲朔迷離，表情都有
如克莉絲汀史都華，只差在克莉絲汀史都華是經痛，五角則是躁鬱吃
了鎮定劑。劇情是要在很短的時間內，演出菜鳥警察墮入貪腐世界再
覺醒然後反間，要嘛就是導演很厲害，要嘛就是很隨便，無奈《黑白
無間》是後者。更可怕的是，看到一半我就突然好想睡覺，像是半夜
在電影台撥放的老美國影集，讓人可以躺在沙發上睡著的……《黑白
無間》到底在幹嘛？也許用講的都還比去看來的精彩……


劇本老派、導演偷懶


《黑白無間》，「黑白」指的就是黑白兩道，「無間」則是指無間地
獄或無間道，一旦涉足了就再回不了頭的不歸路。我唯一的讚美就是
電影名稱取的好，因為如果電影拍得好，劇情就是再說這樣的故事。


電影偏偏就拍的很糟。從菜鳥到墮入無間道，一直到覺醒，這樣的劇
情轉折是需要很多深度的刻畫才能說服觀眾的。但導演不知道在趕甚
麼，放任五角從頭到尾都是吃了鎮定劑的無表情，觀眾無法感受到身
為菜鳥不怕天高地厚的狂妄，也看不到貪汙的貪婪，更看不到從貪腐
到覺悟的點在哪裡。導演不好好處理每個轉折，就放任五角如幽魂一
般的從頭到尾念台詞，加上身旁幾個沒有個性的平面角色……講真的
，打開電視看天下女人心都還精采一點。


就是因為導演這樣放任，導致觀眾明白了故事在說什麼之後，就開始
覺得無聊了。每個鏡頭都像是要交代一樣畫了幾個葫蘆就過關，因此
電影裡甚麼都有了……有黑白互吃、有沉溺於肉慾、有純情、有激情
、有猶豫，但是卻一點感覺都沒有。這些鏡頭不是為了說故事而拍的
，反而是這種片應該要有所以就拍來打混一下。電影一點靈魂都沒有
，不要說是打動觀眾了，我看就連角色都不知道自己在演戲。


終於找到男版的克莉絲汀史都華了


再來講五角吧。饒舌歌手要演出警察，還要演出這麼多轉折，本來就
不是一件容易的事。但也不至於要面無表情成這樣吧！沒有角色應該
有的掙扎，角色相對就不立體。所以不知道這主角到底為什麼要當警
察，是一開始就想報仇？還是一開始懷抱理想？我也不知道他為什麼
要認一個來路不明的人當老爸，更不知道他貪汙的目的是甚麼……對
！喜歡看電影的人也許猜得出來，但是電影沒有演，是演員還是導演
偷懶？


我不能接受都已經躍上大螢幕了，居然還是老美國影集的編劇和剪輯
方式。導演根本沒有能力處理劇本，劇本也因此顯現出出乎意料的老
派。看電影的當下就是呵欠連連，直覺就是應該上床睡覺了……更讓
我覺得不可思議的是，勞勃狄尼若居然已經開始接拍這種電影……我
合理懷疑他收了五角當乾兒子，不然就是跟尼可拉斯凱吉一樣欠債欠
很兇。他在這部電影裡看不出精湛的剪輯，反而有一種老態，那種心
有餘而力不足的感覺。


難怪人家說老兵不死，只是凋零。《黑白無間》另一個優點，就是我
也看到了勞勃狄尼若凋零的樣子……明明在《派特的幸福劇本》還這
麼來勁阿……


電影劇情：★☆☆☆☆
演員演技：★★☆☆☆
角色刻劃：☆☆☆☆☆
故事氛圍：★★★☆☆
畫面美感：★☆☆☆☆
服裝化妝：★★★☆☆
音效配樂：★★☆☆☆
剪輯流暢：★★★☆☆
節奏步調：★☆☆☆☆
影前評價：★★☆☆☆
綜合推薦：２顆星 (一陣尷尬)


下回電影主題：絕命連線 (The call)

--
柿子狂想Persimmon OnLine
http://blog.yam.com/user/persimmontik.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.88.96
推 jeremylyc:推五角的鎮定劑，這片真的像是電視影集 05/22 16:58
→ jeremylyc:看到六月份第四台要播，去查imdb才發現是去年發的片... 05/22 16:59
→ jeremylyc:所以這片完全是拿來墊檔用....囧 05/22 17:00
