作者Derp (南屯史塔克)看板movie標題[負雷] 小小漫畫迷看鋼鐵人三時間Sat May  4 21:39:54 2013

好啦,其實我頂多只是看看Superheros板還有看看一些介紹美漫的網誌而已
不過對鋼鐵人跟MARVEL的世界觀有一定程度了解
最多就是追綠燈跟政義聯盟的漫畫而已(New52開始看)
也是真的很愛漫畫改編電影
鋼鐵人一可以說是最愛了(我從此正名南屯史塔克)

回到正題

IM3...一開始就不期不待了....(因為我朋友說很失望)
片頭還不錯
不過越走越囧....

也許是因為換導演的關係
這片的Tony很沒有Tony的FU(復仇者也一樣)

科技也很莫名其妙的誇張好(Killian跟小辣椒見面時丟的三顆球,其實這點我在IM2就很想
吐槽.IM1頂多只是簡陋的立體投影,IM2就瞬間升集到誇張...)

Jarvis也很扯,從第一集的「智慧管家」到第二集的「有人性會吐槽」,第三集竟然給我人
性到一個爆炸...

還有A.I.M.在抓到Tony後,竟然幫他換好整套衣服...而且還是A.I.M.的T恤(有這麼想打廣
告嗎= =?)

說到衣服,小辣椒再掉進火堆後,運動內衣竟然完好無缺!!!!＊!!!!!!

滿大人被編成「虛構人物」這點也真的很無言,這腳色對漫畫迷來說應該是數一數二重要,
不過設定太奇幻就把他整個搞爛....這也太不尊重觀眾了吧??

Killian要把小辣椒變成絕境的一員也很說不通,人家跟妳對立,把她搞成BOSS級腳色對你有
什麼好處啦....難道導演非要這樣收爛尾嗎?

打完boss之後還給我親親+鋼鐵裝煙火勒,東西都不用錢阿!!!!!!!!!!

說到爛尾,你那啥彩蛋啦...我還期待會跑出蟻人客串勒...

其他點應該也討論到爛了,就不多描述
不過本片還是有不少優點啦

1.配樂:有個主題不錯,可是還是沒有第一集的讚
來,我們複習一下第一集的Driving With The Top Down
http://www.youtube.com/watch?v=I9PhfUsFvj0

2.結尾演員名單(有人物畫面那個):超級有Kiss Kiss Bang Bang的FU QQ!!

3.A.I.M.的女高層很正



好吧大概就這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.253.83.6
推 PredatorH:對喔 我都忘了蟻人也快了... 05/04 21:42
推 macrose:只有巴著原著不放的人會在意滿大人改設定= = 05/04 21:43

誰跟你巴著原住不放,看著一個漫畫boss變成一個吸毒演員你會爽嗎?

推 james732:運動內衣竟然完好無缺!!!!＊!  XDDDD 05/04 21:43
→ aisdy:幫小辣椒打針是要逼TONY把絕境的缺點修正吧 結果她適應了 05/04 21:49

恩,大哥你說的有理

噓 nymphkc:為何都要糾結在衣服會不會破上面？露點了片還拍的下去嗎？ 05/04 22:05

嘴砲一下不行逆???
這樣爽了杯大哥

推 GGsimiga:失望 05/04 22:05
→ drwsb:不喜歡漫畫大Boss變成吸毒演員不就是巴著原著不放嗎 XD 05/04 22:21
推 ithiban:推一下原波。讓我覺得給小辣椒注射絕境似乎有點不合理。 05/04 22:21
→ drwsb:雖然滿大人跟期待有出入 不過改這樣反而滿有驚喜感的 05/04 22:22

不是很爽的驚喜

→ ithiban:雖然可能東尼會合作，但天曉得東尼會不會先解決反派？ 05/04 22:23
→ ithiban:或者製作將絕境完全排除的血清或藥劑？ 05/04 22:24
→ cucu1126:滿大人這樣改一定有他的用意，我覺得不需要糾結在漫畫的 05/04 22:33
→ cucu1126:設定裡。 05/04 22:33
推 CyberElite:基本上運動內衣不破，就跟綠巨人變身褲子還在是一樣的 05/04 22:35
→ CyberElite:道理，糾結這件事是沒有意義的! 05/04 22:36

無聊打個嘴砲而已,沒有糾結

推 ryanworld:滿大人在鋼鐵人原著漫畫是鋼鐵人的宿敵，是很重要的腳色 05/04 22:41
→ ryanworld:有大改當然會有漫畫迷有意見，有愛才會有意見，用那麼酸 05/04 22:42
→ ryanworld:言閒語諷刺除了引戰沒有啥意義 05/04 22:43
→ ryanworld:        書迷 05/04 22:45

你懂我QQ

推 CMPunk:我是覺得對滿大人的改不滿就算了，小辣椒衣服沒燒掉這點有 05/04 23:10
→ CMPunk:啥好吵的... 05/04 23:10

就說無聊打個嘴砲

噓 RyusukeYueh:純噓macrose態度 感覺就是來引戰的 05/04 23:32
推 jokohnson:其實我真正好奇的點是有哪一幕是小辣椒脫西裝外套後露出 05/04 23:37
→ jokohnson:運動內衣的畫面，因為女性雜誌常介紹西裝配裙裝 05/04 23:39
推 gn00291010:顆顆 一堆人說別巴在原作上面 這根本可笑 05/04 23:40
→ gn00291010:問題是滿大人就是個原作的人物 他的出現就是為了要吸引 05/04 23:41
→ lolix:蟻人要復仇者2之後才出現,最近劇本還重寫,怎麼可能加入彩蛋 05/04 23:41

拍謝,看電影時我智商-50
單純期待有新腳色彩蛋

→ gn00291010:看過原作的漫粉進電影院來看 結果是一個荒唐的結果 05/04 23:41
→ gn00291010:根本大可以自己獨創一個電影的腳色 何必用滿大人呢? 05/04 23:42

gn大QQ!!(握)

→ jokohnson:換言之，小辣椒的品味挺前衛的，雖然個人期待蕾絲內衣 05/04 23:42

XDDD

→ lolix:可以去看看superhero版對滿大人改編的正負評哪個比較多 05/04 23:43
→ gn00291010:這算是MARVEL對漫粉的詐騙 只是受害者不是一般大眾罷了 05/04 23:43

沒錯!!連我這小漫迷都被耍了QQ

→ lolix:電影就是把滿大人的皮肉分開,把肉塞到齊裡安這個漫畫裡登場 05/04 23:44
→ lolix:沒多久就掛掉的角色 05/04 23:44
→ lolix:也保留了未來接近漫畫設定的滿大人登場的餘地 05/04 23:45

我一開始期待會有魔法元素說~~(畢竟復仇者後就有了更大的世界觀)

推 gn00291010:如果又是要說甚麼近身格鬥+噴火所以是滿大人就省了吧 05/04 23:45
→ gn00291010:絕境士兵本來就會這些了 05/04 23:46
→ llkk:SuperHeroes抗性蠻高的 我看有些國外的粉絲都崩潰了 XD 05/04 23:51

我同學剛剛就跟我抱怨了10min

推 lolix:如果照原作設定戒指是外星科技,製片也說過復聯2後才會加入魔 05/05 00:03
→ lolix:法元素 05/05 00:03

恩恩,應該是由Guardians of the Galaxy來開這條路吧?

→ itczlgm:我也漫迷,但是我相當能接受耶,然後小辣椒是因為他們要確保 05/05 00:05
→ itczlgm:東尼會幫他們讓絕境病毒穩定的一步棋 05/05 00:05

當下我不太懂,不過聽你這樣一說滿有道理的XDD

推 zxcvb0412:連我這種非漫迷都對滿大人的設定感到失望了.... 05/05 00:27
→ zxcvb0412:當初預告片一出  那氣氛鋪陳超棒  但是看完正片後..QQ 05/05 00:30
推 RachelMcAdam:其實電影中科學的幻想程度已經和魔法一樣了 05/05 00:46
→ RachelMcAdam:絕境戰士手臂可以無限再生，這種幻想ok的話 05/05 00:47
→ RachelMcAdam:滿大人那些神奇的戒指，也可以用科學方式來表達 05/05 00:47

編劇應該也想過改編方法,可是最後還是...

→ RachelMcAdam:我也喜歡滿大人變成一個傀儡的劇情 05/05 00:49
→ RachelMcAdam:大不了不要用這個角色 05/05 00:49
推 superzenki:明明所有絕境戰士的衣服都會復原  為什麼要執著小辣嬌 05/05 01:02

誰跟你執著阿,我說我小酸民無聊打個嘴砲

→ IROIKYO:不幫她打針是有辦法看到她的腹肌小蠻腰嗎 看爽爽 05/05 01:03

話說我看到小辣椒一開始被注射絕境時,我還以為她沒穿衣服-///-

推 leo1990910:我也覺得有些設定走原作較好 我覺得最可惜的是反應爐 05/05 01:12
→ leo1990910:不是固定在身上讓我老覺得怪怪的 雖然也能把能源裝在裝 05/05 01:13
→ leo1990910:甲上 但是要是能源受到嚴重損傷不就掰了? 05/05 01:13
推 zxcvb0412:樓上沒錯啊 鋼鐵裝甲的弱點就是胸口那顆反應爐 05/05 01:16
→ zxcvb0412:戳爆它就可以了 05/05 01:16
推 leo1990910:你的意思是說把胸口的拔掉比較好? 05/05 01:17
→ lindaide2010:正史中也有AIM的大反派吧？！將就將就 05/05 02:08
→ earlwu:這種電影是拍給非漫畫迷看的 05/05 13:30

認同

噓 alonebinya:只能噓嘴砲了 05/05 14:40

嗚嗚不要啦QQ~~

噓 tom91002:要耍嘴皮子請左轉八卦板 05/05 15:00

~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~

推 TKforever:爽推 05/05 16:55
推 krosby:還好吧 都說漫畫"改編"了  太扯一堆科幻魔法市場不會接受吧 05/05 17:00
→ krosby:畢竟9成觀眾才是重點 而且他們都沒看過漫畫 05/05 17:01

認同
※ 編輯: Derp            來自: 111.253.83.6         (05/05 17:33)
推 JOJOJIMJIM:滿大人跟絕境小辣椒我同意  其他都有點雞蛋裡挑骨頭 05/05 22:31
噓 Falair:無聊嘴砲 05/05 23:01
推 iecdalu:可是不覺得騎李安這反派不錯嗎 05/12 21:08
