作者smik (xx)看板movie標題[負雷]大亨小傳時間Sun May 19 04:01:53 2013

  這部小說我沒看過,可能有看過小說會好點

  因為整片很多部份沒有拍攝出來會解釋清楚

  好看的部份也只有前面盛大的場景好看而已,蓋茲比出來就開始慢慢扣分






















  像是nick對蓋茲比的愛,重頭到尾看起來,蓋茲比跟本就像是要利用nick來把他表妹

  然後nick被利用後還深深愛著蓋茲比 問題是!!!!!!!!

  整部片跟本就頂多看到兩人在聊天啊!

  一個偷窺狂整天在偷看你,後來找你一起出去玩聊聊天,

  整部片看起來完全沒有讓人感覺兩人之間有如此深厚的友誼

  唯一讓人的解釋就是nick根本就是gay在蓋茲比的第一個笑容就讓他一見鐘情

  然後整個故事演的就像爛透的八點檔連續劇一樣

  最後一段談判的角色就像是

  死有錢暴發戶 Bitch 花瓶 詐騙集團 Gay在談判一樣

  看完以後出來的感想是完全沒重點 而且李奧的紳士演技還不如DJANGO裡那樣



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.111.200
※ 編輯: smik            來自: 220.137.111.200      (05/19 04:03)
※ 編輯: smik            來自: 220.137.111.200      (05/19 04:05)
推 idxxxx:可以問板標的梗的出處嗎 05/19 04:26
推 ianshadow:不就大亨堡嗎... 05/19 05:26
推 loveswazi:小說裡面 nick更像gay 哪有人這麼注意另一個男人的.. 05/19 08:44
→ loveswazi:但不能說八點檔啦 你也想想那是什麼的書了.. 05/19 08:45
→ loveswazi:                              時候 05/19 08:45
推 is1128:'相信我~你看過小說會更失望~小說對我來說，是催眠用的 05/19 09:08
推 is1128:電影覺得好看~再去看小說，我覺得電影只有講小說很小一部分 05/19 09:12
噓 frontin:"根"本 05/19 09:15
推 tipsy7:nick深深愛著nick?? 05/19 09:21
噓 vendor:nick深深愛著nick耶 05/19 10:40
※ 編輯: smik            來自: 220.137.111.200      (05/19 10:44)
推 eddy50811:中肯的很好笑 05/19 13:11
噓 jimmy781126:最好小說裡尼克像gay拉 他跟黑髮女有一腿 才願意幫忙 05/19 13:31
→ jimmy781126:3樓沒看過小說 不要再裝懂囉 小說我看過10幾遍惹^^ 05/19 13:32
→ orzisme:小說裡nick更像gay?? Jordan表示: 05/19 13:47
推 mcbirdy:這片～小說真的比電影好看太多太多囉 05/19 14:42
→ mcbirdy:小說真的是經典～三樓多念點書啦～不行就從作文班上起 05/19 14:43
噓 askimore:原來尼克是gay那貝克是?三樓真的看過小說嗎? 05/19 23:01
噓 brioche:腐女? 05/19 23:14
推 HellenBauer:Nick對Gatsby的情感深厚有點莫名+1,很突兀 05/20 21:38
推 a0121jacob:超中肯 06/13 23:30
