作者SHOW1113 (周鳥月)看板movie標題[負雷]看完被偷走的那五年，覺得被偷走了兩小時時間Thu Oct 10 00:10:40 2013

臨時想看電影打發時間，上電影板/"好雷"二字是最迅速的

於是挑了地心引力。

到了華納都要掏錢準備買票了，姊姊指著海報說，被偷走的那五年，

臉書上很多朋友說很好看很感人。

我有點半信半疑，但其實太臨時決定看電影，功課作得不足

比起遙遠的ptt板友們，我還是被親近的臉書友人們推薦打動了。

而且，you know，「支持國片」



寫負雷覺得有點過份，畢竟我哭了，儘管事後為我的眼淚感到廉價與羞愧

但我真的哭了並且眼淚還流不少

這是一部我根本覺得不好看，卻還是哭了的電影

如果說總舖師讓我意識到自己笑點太高，那這部電影讓我重新認識自己，

原來哭點這麼低啊T T




先說優點：

1.張孝全演技讚，一直以來我對他的印象就是酷酷的，可是他演起幸福狀態的男主角

真是非常自然，尤其是前面透過女主角「偷拍」鏡頭的呈現，非常生活化。我很喜歡。

白百合也很好，比起失憶時的懵狀態，我更喜歡回憶戲裡的女魔王。


2.我很喜歡前半段，夫妻之間打打鬧鬧的方式，還有醒來以後發現已經離婚的懸疑設計

會讓人忍不住期待，為什麼這麼幸福的兩個人，會走向離婚、而且如此陌生的路。

這五年情感過程，其實如果紮實處理，是可以刻畫得很寫實、引起許多經歷情變的

人共鳴的。女主角提出的問題在揭曉前，我都很期待著。


3.我很喜歡裡面穿插各種記錄的短片。如果那些短片更多、甚至乾脆由那些短片成為漸進

的情感變動線索也許不錯(也切題多了)。



好了，說負雷的部分


1.嚴重離題。這齣戲不應該叫「被偷走的那五年」，後面已經與五年無關了。

不然後面用小字寫著「被偷走那五年（之後）」可能會更合理些。



2.

太為狗血而狗血了。在復合以前，雖然覺得好像在看偶像劇，但順順得也不錯啦。

可最後很像那種 重視生命尊嚴，推動安樂死合法化的宣導短片。我還是哭了，因為

想到已經過世的爺爺，也在病床上煎熬很長一段時間。所以看到白百何這麼辛苦，

張孝全這麼難捨，也覺得好可憐。但儘管我哭得悉哩嘩啦，還是一直在想

為什麼演到這裡？前面都沒好好處理，後面開這個外掛是怎麼回事？



3.

情感的流動有點突兀。女主角全部透過別人的敘述來拼湊自己的過去。她甚至

沒有回想起任何片段。這樣為什麼要為別人眼中的自己感到這麼強烈的自責與虧欠？

當然我能理解，得知自己外遇伍爺爺，必須跑出去外面吐的衝擊。可是那畢

竟是別人說的，不是應該感受到更大的困惑、更大的不解甚至生氣才是嗎？


男主角也是，前面對女主角想保持冷淡卻又忍不住好奇心動的表現很棒。

但他畢竟有個看起來發展得很親密的女友了，

女主角在外面吐完回來以後跟他抱歉，男主角為什麼要哭（不過這裡的哭戲演得真好）

然後兩人就接吻復合，看到當下，我雙手一攤，在黑暗的電影院裡用唇語問姊姊

「就這樣？」

還有一點，這麼純真善良樂天的女孩，接了工作就能變成女魔頭也很奇怪

雖然女魔頭的模樣很適合她，冷著臉的樣子帥死了。劇中關於女主角的轉變

都是透過他人敘述「oops！妳就變成這樣惹～」

電影不就是要有那個能力去處理"變"的細節嗎？


4.至於求婚橋段，因為舞步的地方讓我想到韓劇紳士的品格，有嘖了一下

但看網友分享分鏡一模一樣的網路求婚，嘖更大聲了~讓我想到以前有大陸網友

整理西遊記的電視劇 http://youtu.be/ve97lB625BI?t=2m40s XDD


5.我其實不排斥悲劇，本來期待兩人復合後，女主角漸漸回想起記憶，譬如

原來事情沒有憨人想得那麼簡單，最後還是分開了那也OK。

或者開刀，開刀失敗領便當了，雖然很衰但也可以。後面癱瘓、變成長久照顧的設計

是為了不想滿足觀眾的猜想，想走出自己出人意表之路，或者想諷刺什麼?

最後我只能說，這是一個倔強的電影編劇，他偏不走失憶恢復的老哏、

偏不要用愛的意志戰勝手術的醫療奇蹟，儘管背負抄襲爭議，也要走出自己的一條路

我覺得走太遠了~記得回來(揮手揮手)






總之看完以後，覺得自己的兩個小時也被偷走了

但我還是哭慘了，現在我的理智為我的眼淚感到羞慚。


結論是，下次再有這種臨時看電影的時候，還是相信ptt電影板吧~








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.240.81.229
※ 編輯: SHOW1113        來自: 123.240.81.229       (10/10 00:27)
推 patiger:這部不是國片阿... 10/10 00:26
→ patiger:不是黑頭髮黑眼睛黃皮膚講中文的片都叫國片 10/10 00:28
※ 編輯: SHOW1113        來自: 123.240.81.229       (10/10 00:30)
推 MrRedHair:標題OP啊XDDDDD 10/10 00:32
推 panda21615:男主角哭是因為他發現她知道當初分開不僅僅是因為男生 10/10 00:34
→ SHOW1113:我知道這是合資的華語片，但印象中主要角色有二分之一是 10/10 00:38
→ SHOW1113:台灣人，或者拍攝場景多數在台灣，還是什麼規定的，就符 10/10 00:38
→ SHOW1113:合國片的定義了，也可能我記錯了啦抱歉 10/10 00:39
→ SHOW1113:真的標題OP了耶XDDD，我剛稍微看過怎麼沒發現：P 10/10 00:40
→ Bking1300:總之 片商還是賺到你的錢了 再多的負雷 片商還是爽爽賺 10/10 00:41
推 OswaltRoy:這部行銷和廣告都很強 單看預告和簡介完全猜不到後半段 10/10 01:05
→ OswaltRoy:竟然會如此崩壞 10/10 01:05
推 cyrisxl:中資港班底台演 10/10 01:08
推 olpyasr:這部的廣告就是一個預告片，行銷就是演員們都悶著一個都不 10/10 01:17
→ olpyasr:出現只有導演哈拉了一下；票房無論多高都悄然無息；報紙公 10/10 01:18
→ olpyasr:開宣揚盜版也沒見任何人出來叫苦；對了，導演不承認抄襲， 10/10 01:18
→ olpyasr:威秀的公關經理三天兩頭拿來冷嘲熱諷；這麼崩壞的前提下， 10/10 01:19
→ olpyasr:臺灣已經賣過8000萬，是非臺灣本土產華語片的最好成績；香 10/10 01:20
→ olpyasr:港過了1700萬港幣，位列香港華語片年度第五，現在還在票房 10/10 01:21
→ olpyasr:榜的前五，和它同期或者之後的很多片早已下檔 10/10 01:22
推 sixsix666:抄襲大作 10/10 01:22
→ olpyasr:不承認女性市場的傲慢臺灣電影人自然有他們自己的賺錢方式 10/10 01:23
→ olpyasr:直接向觀眾加稅！呵呵呵呵 10/10 01:23
→ olpyasr:抄襲了誰？ 10/10 01:24
推 bluebell1:很中肯的論述 10/10 01:25
推 OswaltRoy:黃真真的最強粉絲出現了!!! 10/10 01:44
推 OswaltRoy:預告片全放前半段的"參考"劇情 片名也是"致敬" 這樣還 10/10 01:49
推 olpyasr:O君如果你是電影界人士呼籲採用那五年的宣傳廣告方式，基 10/10 01:50
→ OswaltRoy:不夠強喔?XD 然後演員有都悶著? 你以為他們的粉絲專頁沒 10/10 01:51
→ olpyasr:本保證你輸的只剩下底褲 10/10 01:51
→ OswaltRoy:宣傳嗎? 山水國際娛樂沒宣傳嗎... 10/10 01:51
→ olpyasr:哪個粉絲專頁？有幾個粉絲？啊你是沒見過真正的粉絲專頁吧 10/10 01:52
→ olpyasr:所以我建議你全盤採用那五年的宣傳方式試試看呀 10/10 01:52
→ OswaltRoy:有一群實力派演員外加吸引人的主題(不談超不抄襲)本來 10/10 01:52
→ OswaltRoy:就會有不錯的票房 10/10 01:52
→ OswaltRoy:從來沒人說票房差 那我可以問您嗎 您覺的票房好的原因是 10/10 01:53
→ olpyasr:一代宗師強不強？臺北票房多少？ 10/10 01:53
→ olpyasr:你在談宣傳廣告，我們就談宣傳廣告好了 10/10 01:53
→ OswaltRoy:什麼? 總不會從票房好就推論出這部片很優吧 看看大尾 10/10 01:53
→ OswaltRoy:其實這部的預告片就很強大了阿... 10/10 01:54
→ olpyasr:大尾是今年國片之冠，眾多電影界人士的推介對象，好不好不 10/10 01:54
→ olpyasr:是ptt能說了算的 10/10 01:55
→ OswaltRoy:然後我比較有趣的是你說到"女性市場" 我猜您一定是基於 10/10 01:55
→ OswaltRoy:很重的女性主義在看整件事情 所以挺黃真真我可以理解 10/10 01:55
→ olpyasr:預告片好能賣出8000萬，如果有這樣的好事請介紹給失魂 10/10 01:55
→ OswaltRoy:因為您在八卦板也曾挺過李珍妮 10/10 01:56
→ OswaltRoy:但還是要一碼歸一碼吧 沒人說只看PTT 若只看PTT 您不爽 10/10 01:57
→ olpyasr:李珍妮是真正的勵志對象，不畏強權，爲什麽不挺？不然挺見 10/10 01:57
→ olpyasr:到大人物就下跪的軟蛋嗎？ 10/10 01:57
→ OswaltRoy:但PTT外還是有很多人批評阿... 10/10 01:57
→ OswaltRoy:你什麼鬼邏輯阿 不挺他就代表挺那些大人物? 跳啥針 10/10 01:58
→ olpyasr:這篇批評算是中肯，我不爽把這片的某種成功歸功於廣告營銷 10/10 01:58
→ olpyasr:李珍妮是你先提出來的阿！我也奇怪你這個跳幀，李珍妮又不 10/10 01:59
→ OswaltRoy:沒人"只"歸功於廣告行銷...演員也很強 主題也吸引人 10/10 01:59
→ olpyasr:是這篇的演員也不是投資商。。。 10/10 01:59
→ OswaltRoy:我不是說你提李珍妮是在跳針 我是說你挺他的理由是跳針 10/10 02:00
→ OswaltRoy:噢 我提李珍妮只是因為你有提到女性市場 我對這部份好奇 10/10 02:00
→ olpyasr:我就是這樣的理由，不算稀奇古怪吧？ 10/10 02:01
→ OswaltRoy:沒有想跟你戰 但這部分我真的不太了解 請指教~ 10/10 02:01
→ olpyasr:這部片子，它的名字也拿來戰，類似的名字不是很常見？ 10/10 02:02
→ olpyasr:李珍妮的人生和這部片子毫無關聯，我也不知道她是否看這部 10/10 02:03
推 OswaltRoy:這部的片子不就跟"被偷走的十二年"很像= =? 10/10 02:03
→ olpyasr:所以是有報導她喜歡這樣的電影嗎？ 10/10 02:03
→ OswaltRoy:我沒有要談李珍妮跟這部的關聯啦..是因為你挺他 所以我 10/10 02:04
→ olpyasr:電影內容彼此相似的很多，所謂舊瓶裝新酒很常見吧 10/10 02:04
→ OswaltRoy:覺得你應該是帶有一點女性主義的想法 再加上你提到女性 10/10 02:04
→ OswaltRoy:市場 所以我才提出來 我對你說的"女性市場"不太了解 10/10 02:05
→ OswaltRoy:電影內容相類似的很多 但這劇情幾乎快一樣 連片名都很像 10/10 02:05
→ olpyasr:我的所謂女性觀點和這部的內容沒太大聯繫，頂多覺得社會都 10/10 02:06
→ OswaltRoy:這....好像不能用舊瓶裝新酒來形容吧... 10/10 02:06
→ olpyasr:不寬容了女性更要寬容自己，對自己好一點 10/10 02:06
→ OswaltRoy:您提到"不承認女性市場的傲慢臺灣電影人"<-我是指這句 10/10 02:07
→ olpyasr:馮小剛的夜宴，直接借鑑莎士比亞的哈姆雷特，不就舊瓶新酒 10/10 02:07
→ olpyasr:因為我看到某影評人歎氣rush怎麼會輸給這個芭樂電影，啊它 10/10 02:08
→ olpyasr:就是輸了啊。爲什麽男性視角的電影就一定占上風？ 10/10 02:08
推 OswaltRoy:OK~了解您的意思了 10/10 02:10
推 XXXXGAY:張孝全好帥 >"< 10/10 06:42
推 uangxchia:你這種態度才叫傲慢 每篇都護航到不行 10/10 08:11
→ newwu:olpyasr你導演喔 10/10 13:27
推 olpyasr:newwu你是絕色影城的競爭對手喔？ 10/10 13:30
推 GAIEGAIE:夜宴有連角色走位運鏡都一樣嗎 護航的也太差 10/10 13:35
推 olpyasr:這片子走位運鏡和多少電影重疊？請一一指出好嗎？ 10/10 13:54
→ SHOW1113:雖然感謝推文，但是另開新文討論會不會比較適合？謝啦 10/10 13:59
→ yc11:可惜你說的優點2也跟蘇菲金索拉的小說設計一模一樣 10/30 13:50
