作者firehousehot (...)看板movie標題[負雷] 便宜行事的 超人-鋼鐵英雄時間Thu Jun 13 23:24:57 2013
簡單先說這部片的優點 1.動畫超棒 2.打鬥精采 3.壞人副官很正



缺點板上也講很多了，譬如超人心境的轉化刻劃不夠鮮明巴拉巴拉，
不過我就不提這些比較主觀的東西了....畢竟深不深刻每個人心境不同....

但我相當受不了的是BUG一堆，常讓人摸不著頭緒阿阿阿阿阿阿阿!!!
我所指的BUG不是違反真實世界的現況(譬如會飛、打不死等)，
而是違背電影自己本身的設定、邏輯，這種才是令人無法接受的BUG!!!!



譬如，一開始的將軍反叛，身為一個將軍，厲害的衝進立法院打死一堆人，
看起來真的是來勢洶洶，好厲害的齁齁齁~~~~~
最後卻被簡單的收服啦!!!!!!!! 你到底是在起爭議什麼啦!!!! 令 人 傻 眼 !!!!!!!!

又一個以科學家為職業性向的人，把以戰鬥取向出生的人打得滿地找牙????
導演，你是對還不對阿...多拍一點他以智取勝的畫面很難嗎????

另外，一個要爆炸的星球，還把犯人冷凍送到外太空...
我都懷疑是不是長老其實是要救他der???? 何不留著省事點一起爆...反正也沒差那幾秒。
(而且還用那麼大艘的太空船? 長老上輩子是挪威人來的? 要也是先給自己逃命先吧)

到地球上他老爸的死也令人很傻眼，
都知道兒子異於常人hard to die了，怎麼不讓他去救狗，還責令他回去然後自己去救???
感覺就是為了讓義父一定要領便當設的橋段，讓人感到做作!!!!!!!!!!!!!!



後來的壞人也都死得莫名其妙!!!

譬如說超人要毀了南美的世界機器，出發前還提到他到那實力會減弱，真恐怖!!!!!
結果他的確是到那飛得歪七扭八還咳嗽咧，又被觸手甩來甩去~~~~~~~~~~~~~
然後...主角威能一吼，蹦~~~~~~~~~~~~~~~ 他就把世界機器衝爆了!!!!!!!!!!!!!!
WTF~~~~~~~~~~~~~~~~~~~~~~ 導演你也太懶了吧~~~~~~~~
少年漫畫都還會畫想到女友兄弟哥哥媽媽不共戴天之仇等等，
最終激發小宇宙發揮主角威能，奇蹟的解決大壞蛋，
好歹給個交代口羊~~~~ 你什麼都沒說超人就把機器打爆，
阿前面的設定是怎樣????? 講好玩的就是了???????

再來，壞人副官威風凜凜，外星人的科技也不下呂布，
最後要解決一台朝你直奔的老母雞(還是哪輛飛機，忘了)，
我想你輕輕鬆鬆邊喝伯朗咖啡邊按下雷射光發射紐就可以解決了吧，
沒想到最後還要美麗副官親自飛上去逐一解決眾人???? 我不解阿~~~~~(而且還失敗，凸)

還有，薩德開了超人老爸的船回來，對著超人大喊，你毀了這條船種族就回不來了~~~
超人竟然義無反顧的馬上炸了他!!!!!!! 你有沒有搞錯啊~~~~~~~~~~~~~~~~~~~~~~~~~
十億的人命阿~~~~~~~~~~ 你老爸不是要你當作兩種族的橋樑嗎??? 你有沒有在聽阿???
你就沒想到你可以打贏薩德，奪回飛船這個好結局嗎??????????



最後，壞人不習慣地球環境，所以脫下防護罩後會受影響實力打折扣(超人反之)，
這點相當好，是超人可以合理戰勝壞人的關鍵~~~ 超人防下第一波的因素就是這個，
但是後來大魔王竟然就輕易克服??? 還把超人的招式都學會了???
那也算了，他有說他是為戰鬥而生，可以合邏輯的推斷是練武奇才，
所以後來他撂下了這句話，也合邏輯的有一段時間把超人打得東倒西歪!!! 爽啦!!!!!!!!

正當我期待超人會用什麼智慧或招式擊敗他時.....................................
他就贏了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 贏了!!!!!!!!!!!!!!!
沒有什麼原因，他就抓著他的脖子，扭了一下，練武奇才就輸了!!!!!??????
阿前面超人被打得飛來飛去是打假的就對了????
薩德三秒鐘習得超人一身功力的畫面也是錯覺就對了????
枉費導演營造出超人要面對強悍的敵人的意境，最終也就是個不堪一擊的反派，呸!!!!!!



其他還有很多啦，這裡就不一一細提了，反正就是BUG一堆的電影，便宜行事~~~~
嚴重妨礙觀看者融入劇情，充其量就是後面打鬥很爽的七龍珠吧，
想看打鬥戲的朋友記得先撐過前面冗長交代劇情的橋段，後面你就自由了，
你可以盡情地看超人無視所有設定，所有的弱點都不是弱點，
不斷發揮主角威能拯救世界!!!!!!!!!!!!!!



其實我覺得這部電影應該要改成      超人:無敵英雄       才對
希望下一部會好點啦，這部真的有失水準....過多的BUG讓人難以感到劇情張力。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
推 sleepyrat:前面那段就是要酸政治人物腦袋有洞，一直做錯誤決策!! 06/13 23:27
→ firehousehot:我知道是要酸，我指的是他三秒鐘被鎮壓這件事... 06/13 23:33
推 WhiteHowWay:這篇太中肯了全部點出來 06/13 23:33
推 a34567:推便宜行事 明明交代完就是好電影 很像很困難 06/13 23:36
推 kaeyih:中肯+1 06/13 23:36
推 noruas:推....養父救狗那段太扯了=  = 06/13 23:41
→ noruas:超人可以直接跑過去抱著養父 在龍捲風裡轉幾圈 遠遠落地 06/13 23:42
推 dda:養父那邊本來就是要貫徹他之前寧願讓巴士的人死 也不讓克拉克 06/13 23:43
→ noruas:大家只看到他們被捲走  誰知道龍捲風裡發生什麼事 06/13 23:43
→ dda:的能力曝露出來 他不過貫徹了自己的理念而已 06/13 23:44
推 yuizero:也是有人被捲到龍捲風生還過的 雖然那只有千分之一 06/13 23:49
→ yuizero:但還是會發生的阿 06/13 23:49
→ r453b8g:有達到我的期待了 06/13 23:49
→ seki8864731:是說...養父那時候也不知道超人到底有多強吧？ 06/13 23:50
推 gaudi:話說：超人老家的那位神父也很帥~ 06/13 23:51
推 Decill:XD 06/13 23:51
→ seki8864731:就算知道自己兒子有強大的力量，但怎麼能確定他能夠 06/13 23:51
→ gaudi:這部我也給負雷~前面鋪陳太長，後面打太多，片段有點跳 06/13 23:52
→ Decill:神父我只記得他吞口水的畫面 其他都忘惹 06/13 23:52
→ seki8864731:抵擋龍捲風的力量？作為一個保護孩子的父親，他不讓 06/13 23:52

基本上我從電影看來，養父對超人的力量是絕對沒有懷疑的，
還記得超人要去救他時，他傳達了you stay there 的意念嗎?
其實就是已經表明了，"我知道你可以救我，但是請不要暴露你的能力" 的想法...

→ gaudi:我覺得這部片試圖要把之前超人的傻蛋克拉克+傳統雷克斯+超人 06/13 23:53
→ seki8864731:冒著被捲走的風險去救狗的想法也是可以理解 06/13 23:54
→ gaudi:變身救平民的感覺全都消除，打造新超人，但還是覺得沒成功 06/13 23:54
→ gaudi:但畢竟是第一集，要交代的太多，若有第二集或許會比較好看 06/13 23:54
推 gaudi:我到現在還是覺得超人和路意絲應該留到第二集再親~ 06/13 23:55
推 a34567:其實我覺得編劇想表達的是:我當時沒救爸爸 心中如此後悔 06/13 23:57
→ a34567:所以之後遇到有人有困難 我沒有辦法不出手相救 06/13 23:58
→ a34567:我揹著父親的死而活 而你(指路易斯 卻想把我的事揭發 06/13 23:59
→ a34567:因為這段回憶是他在跟路易斯對話中出現的 06/13 23:59

這點我可以理解，但它鋪陳實在太BUG了...

→ a34567:但是搞到很多觀眾無法第一時間理解 這編劇就已經失敗了 06/14 00:00
噓 sss79313:噓老爸那邊的有看懂嗎...他爸不想讓他在眾人之前發功啊 06/14 00:00

別那麼激動啦，我知道阿...所以他不讓超人救他，
我指的是他不讓他去"救狗"...超人被捲進龍捲風可以生還，別人也不會懷疑，
但老爸被捲進龍捲風，那是99死1生阿...這種故意讓自己領便當的橋段，很爛...

→ gaudi:同意~想表達的意義都很好~但鋪陳真的都太鳥了 06/14 00:00
→ a34567:我敢說一定很多人沒看懂 尤其是那種說老爸不希望他用能力的 06/14 00:01
→ a34567:如果老爸不希望他用能力 那為何超人長大之後沒有遵照遺願 06/14 00:02
→ gaudi:我倒覺得大家都看出戲中想表達的掙扎和意義~但鋪陳就是好跳 06/14 00:02
推 WhiteHowWay:老爸那段誰都知道要講啥  就是矯情的讓人無感 06/14 00:04
推 devin0329:推樓上，這鋪陳也太突兀，趕下班嗎 06/14 00:24
推 sellgd:龍捲風那段是沒設計好 明明可以救人又不會被看到 06/14 00:32
推 OhMyAlex:最後老媽說爸爸也有看到我也想吐 結果只是小時候批披風 06/14 00:38
推 Anfany:說真的我看到他爸爸那段我笑了XD... 06/14 00:40
→ OhMyAlex:到處跑來跑去 原來超人小時候也扮超人玩耶? 06/14 00:41
→ Anfany:他可以像個正常人去救他爸阿...Orz 06/14 00:41
推 AGODFATHER:他可以像個正常人去救狗阿 06/14 00:51
→ Handway:我是覺得看不懂的人也太多了一點 06/14 00:59
→ kazamisin:爸爸有看到的那一段還滿感人的耶 06/14 01:00
推 OhMyAlex:老實說看到最後完全不覺得超人有做什麼值得他爸驕傲的 06/14 01:05

同意，我覺得最過分就是他還中二的毫不想其他辦法的就毀了自己種族十億人...

→ gaudi:結果壞人為了恢復自己種族的熱血還比較感動~ 06/14 01:22
推 sleepyrat:孕育室毀掉其實沒差，基因庫在超人身上.... 06/14 01:25
→ sleepyrat:只是以後要用自然受孕的方式 06/14 01:27

其實這種東西事後要怎麼圓都是無所謂，反正是架空世界，
問題在於電影裡面薩德不是這樣說的，前面也沒鋪陳毀掉沒差，
然後這位超人眉頭不皺的就把它炸了，實在會讓觀眾感到很錯亂阿，畢竟是十億人耶!!!

推 OhMyAlex:重點是感覺超人腦袋裡什麼都沒有想 I don't give a fxxk. 06/14 01:30
→ OhMyAlex:救人也只是看的到的一兩個 大破壞死一堆人一點感覺都沒有 06/14 01:31
推 waitingu:很好奇超人可以跟地球人生孩子嗎?! 06/14 01:33
推 yaomac:心有戚戚焉 這部真的滿難看的 06/14 01:37
推 vans726:這篇太老實了啦~~~~老爸死跟最後魔王沒戴面罩我覺得最扯 06/14 01:58
噓 belief0816:其實好壞雷本來就是看個人喜好，這篇也算中肯 06/14 02:11
→ belief0816:不過其實很多地方都可以腦補，其實可以腦補就不算BUG 06/14 02:25
→ belief0816:與其說BUG，不如說這是你無法接受的點，但不代表是BUG 06/14 02:26
→ belief0816:不論是老爸的死，或是破壞機器，或是魔王的死，要腦補 06/14 02:28
→ belief0816:都不難，所以這實際上不能說是BUG，但要說這些點你無 06/14 02:28
→ belief0816:法接受，或是覺得很爛，其實也不難理解 06/14 02:29
→ snakeh89232:看法同樓上B大 06/14 02:57
→ KIRA1002:孕育室就是模擬自動化的胚胎環境 06/14 04:50
→ KIRA1002:電影有演跟有說到十億人份的DNA在超人身上！ 06/14 04:51
→ KIRA1002:將軍是怕就算有DNA，地球的科技沒辦法製造出特定職業的人 06/14 04:53
推 KIRA1002:一個成功的政府一定不會把所以軍隊給一個將軍管，就像湖 06/14 04:55
→ KIRA1002:口兵變一樣XD 06/14 04:56
→ KIRA1002:長老議會不相信星球會毀滅！薩德是有軍功的所以只關起來 06/14 05:01
→ KIRA1002:副官有說他們沒有道德觀念，應該是很殘暴的在玩弄生命 06/14 05:05
→ KIRA1002:超人比將軍強兩倍，學會超能力沒意義，先固定技在扭斷頭 06/14 05:07
噓 FRANKYCHang:你自己都知道超人爸那一段了不過同意最後打鬥有點太 06/14 06:43
推 NiNiTsao:什麼都要觀眾自己腦補，那要導演幹嘛？ 06/14 08:57
→ NiNiTsao:BUG就是BUG 可以腦補就不是BUG 那根本沒有電影有BUG... 06/14 09:00
推 sleepyrat:導演要幹嘛???   跑三大影展啊!!! 06/14 09:08
推 onetwo01:其實蠻推這篇的 06/14 09:12
推 WhiteHowWay:連腦補都可以搬出來光明正大的當理由... 06/14 09:16
→ onetwo01:這部片會給人印象是一群沒用腦的大力士在那裏搞破壞 06/14 09:26
→ onetwo01:然後還要觀眾帶腦進去幫他們補智慧..這樣也太奇怪了XD 06/14 09:27
推 OhMyAlex:跟樓上同感 破壞造成的傷亡遠比特地去救的幾個人多太多了 06/14 10:49
推 DemonElf:覺得破壞太多的可以想想、對zod他們來說都無所謂犧牲整個 06/14 10:50
→ DemonElf:地球來重建克利普頓星了、超人為了對抗他們所造成的破壞 06/14 10:51
→ DemonElf:這時候還有必要去計較嗎? 06/14 10:51
推 OhMyAlex:重點是超人對破壞毫無顧慮 正常應該把敵人引到沒人的地方 06/14 10:56
→ OhMyAlex:打到太空回地球還落在同一個城市 誤差不超過500公尺 06/14 10:57
→ OhMyAlex:就為了出現超人抱著女主角哭的一幕 真的就是便宜行事 06/14 10:59
→ bloodknight:我覺得還好，基於一個父親的心理，即便超人首部曲也有 06/14 10:59
推 OhMyAlex:如果可以為了大部分人的性命而冷血對待少數人 06/14 11:01
→ OhMyAlex:那我覺得這位超人的情操是近年來超級英雄中最差的 06/14 11:02
→ onetwo01:而且KO反派KO到上天下海又毀了半個城市,最後必殺技居然是 06/14 11:13
→ onetwo01:扭脖子,然後再仰天長嘯懊悔不已,那之前打那麼大的意義是? 06/14 11:15
推 DemonElf:那有那麼多完全化的條件?壞人會乖乖跟你去沒人的地方打? 06/14 11:20
→ DemonElf:           美 06/14 11:20
→ DemonElf:有一幕女副官不也說了、你每救一個人他們就會殺百萬個人 06/14 11:21
→ DemonElf:對zod來說打不打超人根本不是重點、他要的是重建氪星 06/14 11:22
→ DemonElf:所以是超人要去阻止他們、而不成立"引"他們的假設 06/14 11:23
推 OhMyAlex:在打的時候沒有感覺到超人為了保護而戰 而像是為戰而戰 06/14 11:38
→ OhMyAlex:一點顧忌也沒有 局外人看這兩個打根本分不出誰是好人吧 06/14 11:39
推 OhMyAlex:試了但失敗和試都沒試兩個差距還蠻大的 而且zod根本就 06/14 11:43
→ OhMyAlex:針對超人在打 到最後才想到他應該要來個屠殺才對 06/14 11:44
→ yaomac:推文也太瞎了 要自己腦補的話我看鄉土劇就好了 06/14 11:51
→ yaomac:事實就是這部裡面很多劇情 給觀眾一種很突兀的感覺 06/14 11:52
推 DemonElf:先入為主放太多假設、自然就無法帶入劇情 06/14 11:55
→ DemonElf:超人本身就是超人、而不是人類變成超人、用人類的立場去 06/14 11:56
→ DemonElf:套入超人這就已經違背劇情假設不是嗎? 06/14 11:57
推 DemonElf:然後所謂的保護是要怎麼保護呢? 06/14 11:58
→ DemonElf:當zod都已經在大肆破壞、重力改造地球了，你還能顧忌什麼 06/14 12:00
→ DemonElf:又或者你還能保護什麼?你能做的就是趕快打爆zod他們、不 06/14 12:02
→ DemonElf:是嗎? 06/14 12:02
→ DemonElf:更進一步說、認為壞人就是要拼命追著主角打、能被主角引 06/14 12:04
→ DemonElf:到所謂沒人的地方才開戰、這種想法才真的不合理... 06/14 12:05
推 jumpju:說得太實在了! 06/14 12:05
→ ksk0516:寫的不錯，滿多劇情有夠突兀 06/14 12:07
推 OhMyAlex:超人地球長養父母教育 人家破壞你跟著破壞 安捏乾丟? 06/14 12:07
→ OhMyAlex:如果我是市民我會覺得兩個都是渾蛋 決不會把那個內褲外 06/14 12:08
→ OhMyAlex:穿的當作英雄 06/14 12:08
→ FallenAngelX:你如果有餘力去顧及破壞程度 這代表你比對方強很多 06/14 12:09
→ FallenAngelX:你覺得超人跟zod打有餘力去管那種事情嗎...:O 06/14 12:10
推 DemonElf:說到市民、人類一開始的確是不分超人、zod一起射的啊 06/14 12:12
→ FallenAngelX:能打贏就很辛苦了 何況是還要顧及周遭環境 06/14 12:12
→ DemonElf:是超人在過程中時不時保護人類的動作才建立了信任關係 06/14 12:13
→ DemonElf:超人在對抗女副官+(?)後從裡面走出來時那幕是很有感覺的 06/14 12:15
推 OhMyAlex:我沒有說一定做的到 但完全沒顧忌感覺比浩克還瘋狂 06/14 12:15
→ DemonElf:他在過程中救的那些人不算有顧忌? 06/14 12:16
→ DemonElf:雖然超人在劇情的安排上是還有加強的空間、但說句公道話 06/14 12:17
→ DemonElf:超人在人性方面的表現其實有很不錯的刻畫 06/14 12:18
→ DemonElf:我是覺得如果只想當爽片看就不要想太多、但如果真的要評 06/14 12:20
→ DemonElf:論他的劇情、他的內涵、那就要認真去感受 06/14 12:20
→ DemonElf:                                或者說 去想像 06/14 12:22
推 OhMyAlex:我從頭到尾都在講和zod對決那一段 那邊感覺導演就是想呈 06/14 12:22
→ OhMyAlex:現大規模破壞的場景 根本毫無細節可言 06/14 12:23
推 DemonElf:最後跟zod在對決的場景那邊、不早就被重力武器破壞了? 06/14 12:27
→ DemonElf:那邊可以這樣比較無顧忌地拍那種場面也是一種巧妙的安排 06/14 12:29
→ DemonElf:最後打到進入出現人類的地方、超人不也又顧慮到他們了? 06/14 12:30
噓 belief0816:那一部片給你5小時眼好了NiNiTsao大，BUG是什麼都不知 06/14 12:30
推 WhiteHowWay:打老半天結果大吼一聲脖子一扭就結束了... 06/14 12:30
→ belief0816:你們覺得突兀也有人覺得沒，那憑什麼叫做BUG？ 06/14 12:32
→ belief0816:那種腦補很花腦力？多少人一瞬間就補上了 06/14 12:32
→ belief0816:所以說就是你們不喜歡，講什麼BUG？ 06/14 12:32
→ belief0816:難道你們不愛用的電腦程式就叫BUG？ 06/14 12:33
噓 belief0816:不喜歡＝你們覺得是爛片，這很OK，但BUGGGG？ 06/14 12:39
→ onetwo01:惱羞了XD 06/14 12:55
推 OhMyAlex:所以要所有人覺得突兀才叫bug? 事實上有超過四成的人不能 06/14 13:10
→ OhMyAlex:接受 番茄已經爛了 你可以去查看看 06/14 13:10
推 Lingoqueen:你根本就不想承認自己看不懂 06/14 13:14
噓 belief0816:這樣就是腦羞實在很難理解鄉民的想法而且一定要接個XD 06/14 13:17
→ belief0816:不能接受跟BUG根本就兩回事很難理解嘛？？ 06/14 13:17
推 OhMyAlex:劇情這麼直白有什麼好不懂得? 他的邏輯我不懂到是真的 06/14 13:18
→ belief0816:我本來左手斷掉，下一幕突然變右手斷掉，這是BUG 06/14 13:18
→ belief0816:老爸的死，機器的破壞，魔王死法也叫BUG？ 06/14 13:19
→ belief0816:覺得突兀跟是不是BUG根本就兩回事 06/14 13:20
→ belief0816:也有人覺得黑暗騎士雙面人心路變化很突兀，但BUG？ 06/14 13:20
推 WhiteHowWay:腦補:上帝顯靈治好他的左手 右手鏡頭外又被撞斷 06/14 13:20
→ onetwo01:能把不是BUG的劇情寫成像BUG也蠻了不起的啊XD 06/14 13:21
→ WhiteHowWay:反正你腦補都可以無限上綱了還有啥bug 06/14 13:21
→ onetwo01:雖然我覺得這部沒到負雷,但它有很多問題不是腦補就可以 06/14 13:22
→ belief0816:哪裡有無限上綱？拜託你告訴我？如果沒要認真討論，那 06/14 13:22
→ onetwo01:解決的,就劇本寫糟了 06/14 13:22
→ belief0816:我也懶得跟你扯，你那什麼上帝什麼鬼的 06/14 13:22
→ onetwo01:如果你能忽略掉然後當爽片看完呵呵笑走出戲院也不錯啊 06/14 13:23
→ belief0816:我針對的點也只有那些，我有說這部片很完美或多好看？ 06/14 13:23
→ WhiteHowWay:反正不合理的腦補就好  來個上帝顯靈不為過吧 06/14 13:25
→ belief0816:你是理解能力不好還是中文很差還是故意扭曲？ 06/14 13:26
→ belief0816:應該不可能是蠢到連這種BUG都可以腦補成上帝顯靈吧 06/14 13:26
推 WhiteHowWay:誰知道呢  腦部就是無限制自己想像  有限制嗎 06/14 13:28
→ belief0816:所以你是哪一個？連自己在幹嘛都不知道？悲劇.... 06/14 13:29
推 WhiteHowWay:作品傳達不好才需要腦補  這也可以合理化 06/14 13:30
→ belief0816:你怎麼不回應我的問題？？ 06/14 13:30
→ belief0816:我就說了，我討論的是BUG，我有合理化任何東西嘛？ 06/14 13:31
→ belief0816:我有說他不突兀或傳達很好嘛？根本是你不打算接受其他 06/14 13:31
→ belief0816:意見，刻意扭曲不是嘛？ 06/14 13:31
推 DemonElf:我認同belief的說法、劇情表現好不好是一回事、但是不是 06/14 13:32
→ DemonElf:bug又是另一回事了 06/14 13:32
推 WhiteHowWay:因為你只是來討架吵的bug哥  拜拜 ^_^ 06/14 13:32
→ DemonElf:雖然belief推文有點激動、不過硬要扯bug就over了 06/14 13:33
推 NiNiTsao:給激動的b大 我當然知道什麼是bug 我反對你的只有一句話 06/14 14:00
→ NiNiTsao:"可以腦補就不是bug" 這種話說出來 這世界真的沒有 有bug 06/14 14:01
→ NiNiTsao:的電影啦~ 至於需不需要5個小時拍片 這就看導演功力啦 06/14 14:02
推 AACKball:那只好說："電影本來就是人類腦補的結果啦！"(跑開) 06/14 14:18
噓 loveavril08:機動了點 06/14 14:24
推 zp3m06:老爸那段超噁+1 就讓超人去救夠就好啦!假裝躲在車裡逃過一 06/14 15:18
→ zp3m06:劫也不會有人懷疑 頂多誇他運氣超好罷了 06/14 15:18
推 SQUAD12345:難說，超人之前早就被懷疑了，然後被捲走毫髮無傷出現 06/14 15:23
噓 belief0816:給不知道在幹嘛的N大，我的意思表達的很明白，你看不懂 06/14 15:24
→ belief0816:或是要刻意扭曲想斷章取義我也沒辦法 06/14 15:24
→ belief0816:我只講那句你該該叫我還沒話說，我連例子都舉了不是嘛 06/14 15:26
→ belief0816:如果那種要BUG，那你當然不知道什麼叫BUG 06/14 15:26
推 arthurfrance:同意版大的觀點! 06/14 15:41
→ NiNiTsao:看清楚你自己說了什麼吧 跟b這種人講話真是浪費時間 06/14 16:02
→ NiNiTsao:我可沒說這片什麼是bug 我只是單純認為你說的狗屁不通 06/14 16:04
→ NiNiTsao:一開始腦抽說錯就承認 還後面舉一堆例子來圓 06/14 16:05
→ NiNiTsao:"可以腦補就不算bug" 這種話真是太可笑了 06/14 16:07
→ NiNiTsao:講話太過衝動了 跟b大致歉 ... 電影大家開心看就好 06/14 16:21
推 breakingdown:同意原po耶 06/14 17:24
→ breakingdown:有些劇情設計的不夠順暢 06/14 17:25
→ breakingdown:顯得太刻意 06/14 17:25
→ breakingdown:已經要爆的星球 還把他們冷凍送到外太空 分明是要救 06/14 17:26
→ breakingdown:他們XD 06/14 17:27
→ breakingdown:雖然說沒送出去就沒反派了…但是有其他保留反派的方 06/14 17:27
→ breakingdown:式… 06/14 17:28
→ breakingdown:養父壯烈犧牲也是頗有同感~是可以犧牲…只是設計也是 06/14 17:29
→ breakingdown:很刻意……(類似橋段像蜘蛛人叔叔犧牲感覺就比較合理 06/14 17:31
推 folly21:這部真的很難看 06/14 18:08
推 sleepyrat:            然後我看了兩次 06/14 18:10
推 ldsyang:                            又腦補了三次 06/14 19:02
推 FreeHa:我覺得最後壞人死的蠻合理的 打到一個城市都快垮了還沒受傷 06/14 19:03
→ FreeHa:最後用超人的力量扭斷壞蛋的脖子 我覺得還可以接受 06/14 19:05
噓 belief0816:我例子最開始就舉了，我打一大段，你只看一句話，然後 06/14 22:18
→ belief0816:說我講錯話，到底是你斷章取義，還是我說錯？ 06/14 22:19
→ belief0816:那部片子完全不用觀眾自己腦補？有腦補就有BUG嘛？ 06/14 22:20
→ belief0816:我打一大段，意思表示的很明確，你硬要斷章取義，我能 06/14 22:21
→ belief0816:怎麼辦？你這就像人家說"幹嘛"，你只看那個"幹"，就哭 06/14 22:22
→ belief0816:說有人罵髒話，不是一樣的道理？ 06/14 22:22
→ belief0816:懂的人都知道，劇情表現的好不好是一回事，BUG又是另外 06/14 22:24
→ belief0816:一回事，為何要混為一談？ 06/14 22:24

別吵了吧，為何別人一定要順從你BUG的定義? 我BUG的定義一開始就說了，
在我來看，我所提到的就是我認定的BUG....應該不用經過你同意。

※ 編輯: firehousehot    來自: 111.248.170.216      (06/14 23:01)
推 Marceau:這篇真是深得我心 06/15 04:39
推 ericsaxv:雖然我很推電影的爽，但這篇的所述觀點的確都在看電影時 06/15 08:41
→ ericsaxv:出現並讓我有所困惑... 06/15 08:42
→ ericsaxv:另外也推原PO所說，BUG認定就已經說是主觀了~ 06/15 08:42
→ ericsaxv:不懂為什麼有人總要別人認同他的BUG才叫BUG~其他都不是 06/15 08:44
推 onetwo01:就在別人的心得底下鬧啊..然後硬要別人把他看到的缺點 06/15 09:54
→ onetwo01:吞回去嗎?人家看完就是覺得不合理不行嗎?真是無聊...- - 06/15 09:54
推 gahooi:除了義父那段都覺得蠻中肯的 莫名其妙打贏的片段太多了 06/15 14:12
推 yukai1216:這篇講得不錯 06/15 22:06
推 meowmeowgo: 06/16 00:39
→ mkoiu:一群麻瓜～看到別人出來講負雷～就急著出來噓 06/16 01:07
推 Ommmmmm:發負雷後 護衛隊又要來囉 無法接納不同的想法 一群自已為 06/16 11:45
→ Ommmmmm:的人又來囉 06/16 11:45
推 linkinclaire:這篇真是講到我心坎裡去了 06/16 17:12
→ herr:超難看的一部片 06/17 00:48
→ oliverscome:你一定沒當過兵，沒看過校級以上身材都怎樣。 06/17 08:39
噓 oliverscome:龍捲風那段克拉克還不會飛耶，被龍捲捲進去照死無誤啊 06/17 08:42
→ oliverscome:為什麼會爆南美機器？因為他跌到海面上曬到太陽了。 06/17 08:58
推 yuris:推這篇 劇情明明就bug一堆 觀眾沒有幫導演腦補的義務 06/17 14:03
推 wed0630:推 確實太多地方很不合理 06/17 14:59
推 meidoku:明明就是女主角記者比較正 06/17 17:01
推 xamous:同意 鋪陳太粗糙 06/18 01:44
→ xamous:話說外星人綁架露意絲到底是為啥 =.= 06/18 01:45
推 xamous:最後那段隨身碟插不進去的劇情也很無聊又莫名其妙 06/18 01:47
推 a200ea200e:說得好 06/21 22:14
推 a200ea200e:belief0816   這部片真的很多bug好嗎 06/21 22:28
推 vicsun:看完之後大堆你的文 讓人看不下去的一部片 06/22 05:25
推 preferalie:我也覺得比預期差... 06/22 22:39
推 solomon999:跟我一樣覺得這部很鳥 06/23 13:00
推 jiejar:除了打鬥場景跟特效外  其他都很鳥.... 07/03 17:26
→ khwz:少了個吐槽點，打鬥打到一堆大樓支離破碎，最後卻只對在眼前 07/06 22:41
→ khwz:快被燒死的一群人如此激動.. 07/06 22:41
推 Hyacinth0:同意 鋪陳太粗糙 11/16 11:29
