作者jorz (複製貓)看板movie標題[負雷] BBS鄉民的正義時間Tue Aug 28 09:30:28 2012
        這部片子有諸多優點，板友已經有不少分享，特別是對精緻動畫的讚揚。
        透過敘事者的引導，觀眾無須高門檻就能輕鬆進入片中對於電腦中介傳
        播的網路具象化，並體悟到網路使用者享受虛擬的隱匿而易流於言詞犀
        利，甚至凝聚成某些社群圍剿特定對象。本片以「網路侵擾、人肉搜索、
        去社會線索」等要素，穿插於一段愛情故事，來反映當代網路群體的光
        明面與黑暗面，但劇情、議題方面有幾項可改善之處：

        一、劇情的節奏：先緩後急

        本片絕大多數時間用在鋪陳與著墨網路文化的黑暗地帶，並未採用過多
        的專業詞彙或深度介紹，以利未接觸BBS的觀影者涉入該情境。它營造出，
        網路使用者化身為虛擬人物，自由遊走在數位世界裡而誤以為神鬼不能
        知覺，於是肆無忌憚地拋開網路倫理與禮節，縱放言論尺度，以致於一
        發不得收拾，險釀悲劇。

        然而，女主角自殺那段前後，堪稱影響本片的成敗關鍵。當板主聚會的
        影片被張貼後，劇情的節奏速度突地加速，相較於先前的鋪陳，女主角
        被網友言語凌遲到上樓放棄輕生前一刻，本片對於網友的網路侵擾行為
        描繪似乎稍嫌急躁，而沒有細細著墨被害者被人肉搜索後的無助，枉費
        前面這大段的情節，就是為了凸顯言論極化的過程與其後果，講白一點
        就是想傳達網路群體暴力可能致人於死，可惜說得太快，沒人讓觀眾好
        好品嚐。

        其後，男主角和鄉民亟欲挽救她的性命，一連串情節則展現BBS文化裡
        的光明面。片尾「實現紫爆、一圓夢想」來形成前後呼應，只怕後半節
        奏所欲傳遞「鄉民正義能載舟，也能覆舟（能救人，也能害人）」的美
        意打了折，因為這兩面的節奏呈現出鄉民的黑暗面不夠黑暗，光明面卻
        來得太光明，與真實情況有所出入。本片雖限縮至以網路侵擾為題，試
        著展現兩個極端的特徵，依然無法顧及深層處。

        本片最後述說了鄉民的力量，讓結局歸於美好，女主角也美夢成真。先
        不論萬人到場是否挽得太硬，如此以偶像劇般的愛戀美景收場，必定遺
        落值得總結的要點。鄉民經常是健忘的，如果真有不幸，大家頂多獻上
        「一路好走」後，又參與下一個網路侵擾的事件。或者，加害者該有哪
        些下場也未被提起，觀眾便無法瞭解「網路匿名不是真的匿名」，實情
        是，涉及犯罪的行為依然會被揪出而受到制裁。

        捨棄具警世意味的悲劇結局，觀眾可能就無法深切自省──是否你我都
        曾推了一把，共同終結某位網友的生命？抑或遺忘一切，再繼續仗勢鄉
        民正義並摧毀下一個人？


        二、議題的深度與豐富度

        (1) 誰在觀看，誰在霸凌

            網路使用者在虛擬世界裡近乎眾生平等，但其真實身分實則包羅萬
            象，片中以香腸攤一家、街頭藝人、服飾店員來充當之，可這樣的
            處理雖然有趣卻悖離現實，或許有更適合的表達方式。網路空間經
            常存在化身，影片如能將部分使用者轉換為其他身分（例如：現實
            生活裡是失業者，虛擬世界裡卻穿金戴銀；或男性切換成鍵盤小妹
            等等），可適當顯現扭曲的身分與人格。在網路霸凌的關係人上，
            本片對「加害者、受害者、旁觀者」的刻劃僅以前兩者的輪廓較為
            清晰，後者則無。尤其在這樣的特定網路社群，大量旁觀者的默許
            也可能加害，這與現實中的霸凌行為有極大差異，可惜本片沒有多
            提。

        (2) 網路霸凌與大眾傳媒

            既然本片設定一位記者的角色，就不該只是讓她被鄉民唾棄而已。
            媒體與網路群體暴力之間或許有可以再探討的內容，否則這個角色
            就沒有存在必要。片中把女記者當成BBS傻蛋，受主管所迫而上站
            找新聞。這的確帶領非BBS使用者進入劇情，卻喪失描述媒體在網
            路搜尋報導題材的一切張力。

            記者受僱於人，乃受主管所使（發展網路新聞體系）才增加以網路
            論壇或網路影片作為消息來源的比重，非其自願。另，記者在論壇
            搜尋題材，也不是隨意亂揀，而是在虛擬境界裡有新聞價值的素材
            （說穿了還是嗜血）。真正的危機通常是網路事件在媒體曝光之後
            所引起的大眾關注，亦即結合虛擬情境的暴力和真實社會的非議。
            可惜記者被設定成純潔小兔而非穿梭在虛實之間的隱形殺手，讓人
            忽略大眾媒體的傳佈力道而削弱議題深度。

        (3) 動畫（純屬小小建議）
            動畫讓人回味無窮，不過認真思考起來，它所呈現的虛擬世界，似
            乎也能抽換成其他論壇或網站。若文本對bbs的描繪要貼近真實世
            界，應多做出與其他論壇的區隔（如：bbs的噓文功能化身成刀械
            而穿刺弱勢者；快速集結的負面文字評論像垃圾，堆積於受害者身
            上）。作者對於網路霸凌的想像可以更活潑一些，或許透過安排受
            害者被迫關入囚籠「遊街示眾」，供鄉民在虛擬世界沿街叫罵；或
            做個虛擬法庭，讓上萬個鄉民穿上法袍，化身為口無遮攔的鍵盤法
            官、鍵盤陪審團，更能凸顯「虛擬公審」的荒謬，既詼諧也符合真
            實。整體上，我很滿意它的動畫。


        每個人身分不同，對於電影的感受不一。有人會心一笑，有人覺得足被
        點醒，有人覺得劇情聚焦不夠。這部電影跟其他國片相較，內容尚到位、
        深度適中，劇情也不致太跳躍，已算做得不錯。可是，我的觀影滿足程
        度與預期仍有極大落差，必須要獻出負評。建議還沒看的板友可以抱持
        著欣賞動畫的心態進戲院，別指望本片有多少鄉民梗，這樣會比較容易
        滿足。


        [註]網路霸凌：定義上多指高中以前的受害者，惟國內對其對象各有說
                      詞。成年人所受到網路不當言論的攻擊，可稱「網路侵
                      擾」，本文採交互使用。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.24.155.84
→ rongbin07:梗都在跑馬燈 只是很多人狀況外 還有資深是什麼叫資深? 08/28 09:48
→ rongbin07:跟使用年限無關 很多人進來5-6年 只看自己喜歡的那幾板 08/28 09:49
→ rongbin07:對很多用詞根本沒什麼興趣 自然也不想用 08/28 09:51
→ dramadream:因為動畫很花錢 我想很多導演想放的都被淘汰了 08/28 09:52
→ rongbin07:至於網路使用者失真..的說法 我是不同意 只是造型太扯 08/28 09:54
推 ffaarr:雖然支持這片，但這篇的負評點都言之成理。第一點因為剛剛 08/28 09:55
→ rongbin07:現在連很多鄉下的擺攤(請把視線移出天龍國外)都開始使用 08/28 09:55
→ ffaarr:看了八卦版一些評價有點感觸，一些人反對的理由是因為不想 08/28 09:55
→ ffaarr:看說教片。可見每個人看的觀點差異真的很大。 08/28 09:56
→ rongbin07:小筆電上許多社群網 PTT也是 老闆年輕化應該是主要原因 08/28 09:57
→ rongbin07:隨便舉個例 一個連8萬人口都不到湖口鄉 連路邊賣飲料的 08/28 09:58
→ rongbin07:都在邊上網邊作生意 (女性不少喔) 08/28 09:59

        我內文沒寫清楚，更正一下好了

推 AGODFATHER:不錯 08/28 10:04
推 bbup:這樣應該可以再拍一片  或拍成連續劇 08/28 10:14
推 KTR5566:標準m文規格 08/28 10:14
→ bbup:無奈是電影   我也希望能有續集放進更多bbs的議題 08/28 10:15
推 lee27827272:喜歡這部但支持這篇+1，明確的寫出這部的問題 08/28 10:16
推 inking:寫得好 08/28 10:16
推 linhsiuwei:中肯推 08/28 10:18
噓 homebig5566:哀,認真點看 08/28 10:20
推 damnedfish:推 attdave:片名如果改成Keyboard Justice 鍵盤正義 08/28 10:22
→ m19871006:說啥不換角就考慮看 片名改就考慮看 拍158故事就考慮看 08/28 10:23
→ damnedfish:前幾篇的推文，我也同意其實可以套到所有網路論壇 08/28 10:23
→ m19871006:會這樣說的不管怎麼改 都鐵定不會去看 08/28 10:23
推 kazu8:中肯推 08/28 10:27
推 harpe:梗真的都在跑馬燈，想仔細看都來不及 08/28 10:38
推 attdave:網路霸凌現在已經不只PTT了 臉書更多 想討論這議題很好 08/28 10:40
→ attdave:但片名真的要三思 08/28 10:41
推 triplee:我覺得片名很明確清楚的表達電影的主題(根本就是主旨) 08/28 10:43
→ triplee:否定片名幾乎就等於去否定整個電影議題的設定  因為它就很 08/28 10:44
→ triplee:直接的告訴你世界不是設定在臉書 不是壇論 是在bbs系統 08/28 10:46
→ ffaarr:討論到這我覺得有些洋片的名字直翻其實也不見得很大眾，但 08/28 10:50
→ ffaarr:到台灣就會翻成「很大眾」但和原名和主旨不搭的片名。 08/28 10:51
→ ffaarr:比如什麼片名內容都可以變神鬼。 08/28 10:52
→ m19871006:有人會想去看"包恩的身分"嗎XD 偏偏這才是原片名 08/28 10:55
→ triplee:而且我覺得鄉民的正義這詞是擲地有聲 前導片最讓我印象深 08/28 10:56
→ triplee:刻的一句便是：在這裡 為數眾多的我們代表一切 這就是鄉民 08/28 10:57
→ triplee:的正義!!                  老實說這真的很難跟旁人解釋嗎 08/28 10:57
→ m19871006:因為某些人身為鄉民卻對鄉民身分感到自卑 08/28 10:58
推 Adonisy:影評鄉民說好就是好，你說負雷會被xx，這就是自以為的正義 08/28 10:58
→ m19871006:然後就會以為別人看到會尷尬 或著自己會被嘲笑 08/28 10:58
→ m19871006:更有趣的就是自己嘲笑自己 自己覺得尷尬 08/28 10:59
噓 homebig5566:很多人講了一堆主觀卻又沒邏輯的理由給負雷 08/28 10:59
推 lovegu0317:推這篇 個人覺得很有邏輯也滿客觀的 08/28 11:00
→ m19871006:這部電影能夠帶出這些觀眾心理也算是挺有趣的 08/28 11:00
→ homebig5566:BBS這絕對算是這5年最好的國片作品 08/28 11:01
→ homebig5566:台灣還無法拍出一部有熱血歡笑感人悲傷通通集中一部 08/28 11:01
→ homebig5566:的電影,但是BBS卻做到了,更讓真人與動畫呈現出來 08/28 11:02
→ m19871006:樓上別再反串了 你的文看了很煩 08/28 11:04
推 KTR5566:有些人討論是希望讓電影更好 有些卻習慣拼命檢討觀眾 08/28 11:04
推 triplee:我只是覺得去認為片名取的不好差不多就等於這部片不該以 08/28 11:07
推 ffaarr:基本上讚同用「BBS鄉民」會影響票房，但也敬佩導演帶種願意 08/28 11:07
→ triplee:Ptt為背景設定 08/28 11:07
噓 homebig5566:片名根本就沒啥影響,自卑不想看的人一堆理由 08/28 11:07
→ ffaarr:homebig5566不要再反串了，根本就是想搞臭這部片。 08/28 11:08
推 hugr85:可以把5566 水桶的嗎 引戰 反串 很無聊 08/28 11:08
→ ffaarr:用這樣符合內容的片名！ 08/28 11:08
→ homebig5566:改片名就失去當初導演要以BBS出發的意義了 08/28 11:09
推 linhsiuwei:56不意外 08/28 11:11
推 robertchun:反串56 08/28 11:51
推 Dalaia:寫得很好啊 這部就是批判不足 諷刺也不到位 08/28 12:14
→ Dalaia:如果採悲劇走向 會讓整部片很沉重 但也能更具張力與批判性 08/28 12:15
→ assddd0206:BBS  酸民的暴力！ 08/28 12:15
推 vulqj:寫得很中肯~推! 08/28 12:27
推 DCFreeze:這篇同樣是負雷 但比上面那篇直接嗆導演的好多了 08/28 12:43
推 cnoscnos:推這篇具體建議!!! 08/28 13:51
推 bamboo313:嗆導演超爽的你都不知道!! 08/28 14:30
推 zaq1xsw2121:目前看過寫得最有料的負雷 推一個 很多負雷瞎扯一通 08/28 14:32
→ zaq1xsw2121:看得令人搖頭 08/28 14:32
推 a7891:movie版明明各類電影都有粉絲版好雷文 除了聒聒叫"xx好帥"或 08/28 14:37
→ a7891:"導演真的很用心- -b"外根本也是言之無物的 08/28 14:37
→ a7891:還不是推到天邊去 說來說去就是有人在專門挑負雷文的毛病 08/28 14:38
→ bamboo313:真的 好雷文只要 "噢，看完滿滿的感動","哭了好幾次" 08/28 14:40
→ bamboo313:下面就一堆人開始亂推了~ 08/28 14:40
推 cptl:中肯推~ 我確實是以失望的心情走出電影院的 08/28 14:44

        每一個進影城的人，多少都想從這部片得到一些收穫。一開始可能會讓人
        誤以為有鄉民梗穿插在台詞裡，可看到一半才發現這不是歡笑路線；於是，
        順著電影描繪鄉民正義的黑暗面，或許可以找到一些警世的意義，有些人
        可以輕鬆體會群體暴力所招致的痛苦，於是反省。但有一部分的觀眾卻被
        頗後半的光明面打亂內心深層的醒悟，觀眾必須再接受鄉民正義的善良面，
        不得不在僅存的尾段裡挖掘出一些催淚的因子。

        我相信多數人能體會到導演所要傳達的意義是要讓兩種鄉民正義所生不同
        的結果，可是，部分觀眾看完後就是無法具體道出有何收穫。是笑得開心？
        想得通暢？還是哭得痛快？可能有一兩個，也可能全無，出場直覺就是
        「悶」，卻講不出個所以然。板友們呵護國片，只要不會太差，基本上都
        不致於砲轟；然針對負面看法者，卻以高標準檢視人家的感想，然後以噓
        撻伐之。負評噤聲，佳評如潮了。

        有觀眾主觀上不能得到滿足，卻不敢吭聲（怕被噓心得空洞），讓此處再
        被譏為反指標。請支持者好好說服這些覺得不好看的人，協助釋疑。若淪
        為攻訐你我，票房也不會就此高昇，更無助於國片成長。每一篇真誠的回
        饋，對創作者而言，都是推動他們上進的能量。電影團隊會看，所以我寫
        在這裡，希望你(們)的下一部作品能做得更完美。

推 siawaseyuka:這片看了很失望 除了跑馬燈 08/28 14:53
推 winnietslock:寫得真好，尤其記者角色的部分 之前沒有這方面的探討 08/28 15:00
推 oligoisgood:寫得很好! 不過別忘了 這是導演跨足電影的第一部作品 08/28 15:27
推 KTR5566:                             九把刀表示: 08/28 15:32
推 lee27827272:不反對純心得負雷，有問題的是大肆宣揚自己沒看過又到 08/28 15:45
→ lee27827272:處在推文裡嘲諷的那些人，真是作亂不遺餘力 08/28 15:46
推 etrana:鄉民這麼多年還好堅持不去看XDDDDDDDDDD 08/28 15:53
→ reke:老實說覺得不好看是不可能被說服的… 08/28 15:58
推 cnoscnos:我第一次看雖然也是有感動 但其實真的對劇本不滿意而悶 08/28 16:04
→ cnoscnos:第二次看大概是免費加上全是鄉民的氛圍下 我就覺得還不錯 08/28 16:05
推 winnietslock:覺得好不好看 我想戲院裡面的氣氛也很重要 08/28 16:06
推 lee27827272:氣氛+1，我跟的三場中有一場超安靜，感覺就很差 08/28 16:08
→ winnietslock:如果影廳裡聽到哽噎 狂笑 甚至拍手，那效果一定加乘 08/28 16:09
→ lee27827272:另外兩場則是整廳一起從頭笑到尾 08/28 16:09
推 wiabc:推--黑暗不夠黑暗，光明的太光明 08/28 16:20
→ serrier:推了一把話題很無語.又不是只有網路這樣.忽視社會? 08/28 20:47
→ serrier:wiabc:推--黑暗不夠黑暗，光明的太光明.重點... 08/28 20:47
推 Shadowlife:我也推黑暗不夠黑暗，光明又太光明... 08/29 01:05
→ Shadowlife:我覺得是好看的 但總覺得少了點什麼 08/29 01:05
推 aacs0130:推，這部片要討論的議題講的不深，也沒有表現出BBS的特點 08/29 03:46
推 AHMD:這篇寫得很好 08/29 11:45
推 RYOKO18:辛苦了 08/29 22:37
推 Facilitator:推!!!!! 講到很多重點!!!!!!!!!!! 08/29 23:29
※ 編輯: jorz            來自: 114.24.155.84        (08/30 00:23)
推 Dix123:還不錯 09/01 07:58
推 saree:好文~!! 12/31 03:23
→ tnl0716:噓你一個 07/03 01:28
噓 tnl0716:補 08/13 01:07
→ goshfju:不好看...+1 09/22 15:33
