作者qazieru (=w=)站內movie標題[負雷] 變形金剛3之天殺的麥可背時間Sat Jul 23 12:47:07 2011


雖然變3的風頭已經過了,負雷也已經一堆
但還是想上來罵個幾句


本來已經有心理建設這集不會很好看
沒想到居然還能比預期的還糟.....


對我來說,三部的評價大概是

1(神作)>>>2(佳作)>>>>>>>>>>>>>>>>>>>>>>>>3(糞作)

3跟本就是把2大家常批的缺點放大又放大
然後連2的優點都消失殆盡






第一恨 - 我到底是在看ID4還是世界異戰還是變型金鋼?


後半部的芝加哥大戰真的是很奇怪,好像在看別種片
首先是充滿異形風格的狂派素體跟飛船跟載具充斥感覺就已經失去TF的味道...

用那小型機槍的飛行載具雖然不是不行,但如果是素體變化那更有味道吧?
而打鬥也是整個人類TF的比例失衡,變2就已經被罵很兇了,這集更是糟糕

整個行動幾乎8成都是站在人類視點,博派大多時間好像在鏡頭外逛大街
跟大蟲蟲玩己經拖更久了,連除音波外的幾位狂派戰將都是靠人類火力掃射解決
我不是來看人類打外星人的片啊....




第二恨 - 到了第三集....我感覺這系列的美術方向真的出了問題....

第一集造型雖然在影片出現前大多fan都在罵
但實際看過影片後也多轉讚同電影版走的風格
而且重點是每個金鋼造型都很帥氣

第二集加了導演惡趣味的嘻哈二齒
那五官跟爆牙跟本跟其他金鋼感覺格格不入...
連天火也首度加了鬍子代表老人造型
不過因為是首次...感覺還沒那麼突兀


但第三集到底是怎樣...Orz
居然玩更兇連金鋼都開始長頭髮了!
那個Q老頭跟腦殘到底是怎麼回事? 整個也太像人類臉了吧??
啊你們是有比柯柯文或墮落金鋼活的還久嗎?
而且重點是幾個新造型都有夠不帥!
難看的跟班一個就夠了還變成兩個!

御天就照TF後來的傳統給個至尊臉不是更好...?
除了帥氣外....做為同為至尊,突顯劇情上的對比也更醒目啊
而且狂派這次口水真他媽的多,講話都噴來噴去的
看起來活像SF片的異型生物一定要留一堆口水的B級要素
整個格調都沒了...
拜託劇組給我清醒這片叫TF好嗎...?




第三恨 - 既然叫變型金鋼....啊賣點變型嘞?


第一集不用說,光是開頭直昇機跟中間全體變型就夠震撼
其他如天王星空戰變來變去運用等
整片無時無刻都穿插變形段落


第二集開頭就有個熱鬧的上海大戰展示眾家變形
音波的豹潛入偷方塊碎片,大力神,天火等等也有特寫變型
最後還來個熱血的天火裝合體(雖然很快)


但第三集變形要素真的好弱.......
只有密卡登新造型第一次變型
那機械鳥跟大黃高蜂接山姆的高速變形算是合格
博派只有新的紅色車跟御天觀眾大至看得懂是哪些車輛
其他Q老頭,新技師等真的是超影薄
連車輛形態是啥都很難記清楚
另外柯博文的貨櫃也是會變形的,但也是鏡頭晃一下就沒了

而且連御天這種重量級新要角都沒來個特寫變型
狂派方面像天王星這次跟本不變形,連打空戰都用人型
震蕩波明明玩具是會變型的,劇中也是一次都不變
那大蟲蟲更是毫無所謂變型的美感
狂派雜兵一堆素體跑來跑去更不用說了
整個就是看的超不過隱



第四恨 - 更加影薄的金鋼個性

第2集已經被批加一堆影薄新角不如以質取勝...但到第3集反更變本加厲

那個博派紅色車跟跟鐵皮玩槍戰時的在場白色車
....後面還有人會對他們有印象的嗎?
....好像還有個摩托車也是博派?

而且導演你是有多偏愛大黃蜂啊?
1.2集已經夠搶戲了....3就給一些新人多一點鏡頭好不好?
整個博派就好像柯博文跟大黃蜂的個人秀
中間剩下的9個中扣掉小跟班跟那Q老頭
技師三人組也是只有紅色多講了幾句台詞跟長的胖讓人較有印象
其他感覺都有夠空氣




第5恨 - 感覺越來越弱化的變形金鋼....

第一集的變形金鋼還能攤瘓全球的網路跟通訊系統
第二集墮落金鋼至少還會奇怪的巫術
第三集的變形金鋼....真的是人類直接就能海過他們的感覺

身懷高科技掃描技術卻沒有熱感應器?
連找人類都需要靠肉眼?
而且就算第一集人類就知道穿甲彈對金鋼有效好了
但那些小機槍也能打的金鋼哇哇叫? 難到那些也是穿甲彈嗎?

所謂的芝加哥封鎖更是可笑
這次連攤瘓通訊都不玩了,外面整個看的一清二楚
戰斧飛彈也真他媽強大,區區高科技金鋼居然一點防衛能力跟這種導向武器都沒有!
美軍跟本只是不想花錢吧! 這集跟本看不出有博派的必要啊
如果用肉眼就能描目標,你直接從芝加哥外圈一層層轟不就好了?




第6恨 - 可笑又跟1.2集連不上的劇情

女主角換人這大人的理由就不提了
可是換人可以劇中身份不變啊? 一整個莫名其妙就搭上變心
觀眾跟本無法理解代入你們的感情世界
然後麥可貝又天殺的愛把愛情戲放好多

御天的目的更是讓人不笑都難
明明1.2集都是為搶能源而爭,第三集卻變重要的是勞動力?

而且行使跟本超有問題的好不好?
60億人有多少人是真可用的? 而且懂你們的科技? 太空服又要準備多少? 吃的住的呢?
明明像密卡登等也是會養出小狂派
這樣真的有比你們自己下去做好...?

而幾千或幾萬年前賽伯坦大戰就達成密約更是奇怪
明明60億人口是近代的事....那時人類數量才多少?
更別說是連語言大概也不懂的猿人
你直接抓頭豬來訓練會不會比較好? 至少生的快

然後有密約又出發就被擊落是哪招?
結果還得費心騙柯博文來救御天多此一舉
整個計劃跟本前後超無理頭超又不順暢

....然後月球還有200架狂派更是莫名其妙
如果說雜魚不能像天王星,密卡登等直接脫離航行星系就算了
可是你們明明也有一堆飛船啊?
如果是飛船不夠能源飛也算了,阿前兩次是不會通知天王星或密卡登幫你們送喔?
明明就有資源搞衛星降落法
結果前兩次大戰你們都在幹嗎?
明明前兩次你們有幫忙說不定就不用打第三次了啊!


密卡登最後背刺更是殘中之殘
整個狂派指揮系統在電影中跟本變的莫名其妙
明明大多狂派是因密卡登而效忠的
就像第二集很多狂派也是不鳥天王星繼續搜救密卡登
如果狂派領導是只靠實力
以第三集密卡登風中殘燭之姿跟本一堆部下都能打爆吧?
密卡登你這腦殘是怎麼擔心御天取你而代之的?
你有200個部下還會怕御天?


雖說爽片劇情不重要
但這麼弱智又無理頭的劇情真的~讓~人~受~不~了~啊!!!!!


而且1是為了搶方塊
2是為了阻止爆破太陽
這些都有理由在那邊急
但第三集真的看不出來在急什麼....好像塞伯坦傳過來也沒啥影響嘛?也沒天災地變
感覺急就只是主角急著救女友拖一堆人下水....





第7恨 - 劇情不行,連爽片用的爽度也不行

看1.2集可以發覺至少前面就有給你些打戲高潮
如第一集直昇機毀掉整個基地
第二集開頭的上海大戰

而且就連本來批很大的2...其實想想高潮部份也蠻連慣的
柯博文帥氣一打三又背刺而死不但帥也讓人動容
音波喊狂派進攻那段也是整個氣勢十足
後來救柯博文山姆跑跑樂跟被炸死,至少還能帶動緊張感跟情緒
最後來個天火合體收工 (雖然秒殺實在不過隱)


而第三集呢?
好不容易金鋼出現要去非法核場執行任務
居~然~幾~秒~就~沒~了
在車諾比遇震蕩波也是一下就結束
超~級~不~過~隱
好不容易演到保護御天跟御天背刺才終於讓人較清醒

送別那段實在太假,帶動不了啥情緒
然後後段的芝加哥大戰表現跟本整個不合格
啥柯博文掛樹上
大黃蜂莫明被補等就就不提了
整個市街戰雖然說比1還大,但真的比1的市街戰還無聊無聊無聊無聊無聊無聊的多
因為整個200隻狂派分散到世界各地,其實也沒陷入啥博派背水反攻的危機感....
加上如上提的劇情因素,整個感覺還蠻悠閒的....

整個狂派更像小醜還有紙糊的...
天王星被搓眼睛在那邊跳啊跳的一大段舞超有喜感
而震蕩波...唉 , 除了指揮蚯蚓完全沒戲就被幹掉
那黑人說啥敵人的武器都比較帥~~我看都沒人類的戰斧飛彈帥吧!
2的墮落被秒就已經被批很不爽了
3還是玩大秒特秒,音波跟密卡登都是一下就被秒掉
主將表現慘,連其他雜魚都是單調的機槍戰

然後整個比重有夠人類人類人類.....
人類進軍,人類部屬,人類飛鼠,人類在大樓跑來跑去,人類開火
同第一恨
請問麥靠北~~我是進來看世界異戰的嗎!!!???

會覺得御天打鬥那段不錯,是因為其他部份拍太爛....只剩這可看






去看了3....真的覺得2好像除BOSS秒太快也沒啥可挑的缺點了....

因為3真的2能批的缺點放大再放大
要爽不爽要熱不熱的,密卡登的下場也真他媽的XXXXX
回去看1.2真的太美好....

都到第三集了
還是沒有帶到博派下任首領洛迪文出現感覺有點可惜...
其實我蠻期待能科博文,密卡登這對宿對雙雙陣亡
然後替電影TF三部曲世代交替畫下句點


話說最近的哈利波特7下真的比變3好看.......


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.175.73.114
→ chaolin:這一篇文章值 1000 Ptt幣 XDDD 07/23 12:49
→ aclock:我也有同樣想法...都叫"變形"金剛了，打仗竟然還要用載具 07/23 12:50
噓 pp20624:上線來電影版人人都是專業影評 07/23 12:51

我是跟1.2相比的程度...
希望你真有把內文看完,而不是為噓而噓

推 FinnF:人類是敗筆 07/23 12:52
推 frozenmoon:看來怨念很重 07/23 12:52
噓 cafelife:zZzZz 07/23 12:59
推 ricky7631:能把戲越導越爛，賣靠北真的是爛屆第一把交椅 07/23 13:00
推 BloodFan:支持你的看法!!! 07/23 13:04
推 hwawn:推 TF除了幾個要角外 其他都只有一句台詞 有的甚至只有影像 07/23 13:08
→ hwawn:草草帶過根本看不清楚 人類戲份真的莫名其妙 我後來再去看時 07/23 13:09
→ hwawn:人類部分都閉上眼睛休息等TF出現(3D眼鏡不是用來看人類的) 07/23 13:10
→ hwawn:啊 還有女主角身材會注意看(小聲說) 07/23 13:10
推 great1:同感! 最主要的是觀看情緒無法凝聚 被賣靠杯給搞砸了 07/23 13:10
→ great1:看了2跟3後 越來越相信第一集真的懷疑是否他本的人執導的.. 07/23 13:12
推 frozenmoon:電影版就是給人討論電影的，假如只能說好話那乾脆廢掉 07/23 13:14
推 goodplace:大致同意 希望這個系列電影能回歸變形金剛大戰！ 07/23 13:14
→ kkcht:重點是....第4集出了票房還是一樣好...它不會理你的 07/23 13:20
→ great1:問題是....第4集特效團隊留著 請麥靠杯下台 換人導吧 07/23 13:23
噓 mkoo:第二集是佳作??? 看到快睡著 第三集爛歸爛還是比二好一點點 07/23 13:23
推 F35:御天沒有特寫變形真的可惜 07/23 13:24
推 MPSSC:第一集搞不好是史匹柏看賣靠北可憐 自己下海然後掛他名字 07/23 13:25
→ kkcht:在商言商..第4集真的換人.拍的不好怎麼辦...片商不是白癡 07/23 13:26
→ great1:怎麼是比爛的呢?! 2我是看到快睡著 但3我是真的睡著ㄟ... 07/23 13:27
→ kkcht:而且票房只有更好...又沒變差...幹麼換導演.... 07/23 13:27
→ MPSSC:確定會更好嗎??怎麼現在老外也開始不爽賣靠北了呢 07/23 13:28
→ MPSSC:TF3已經證明賣靠北就這點斤兩了 07/23 13:28
→ great1:海外是不錯 但美國本土在3的票房上出現了疲軟的反應了 07/23 13:29
→ kkcht:那第四集就不要去看....實質的抵制.... 07/23 13:29
→ MPSSC:我也是有免費票才去看的 要我花錢今年只有X-MEN/美國隊長 07/23 13:30
→ MPSSC:個人到以為TF搞不好會重開機 最近幾年重開機正夯 07/23 13:34
推 frozenmoon:真的有TF4出來，票房上恐怕就要承受TF3的負面效應了 07/23 13:35
→ frozenmoon:很多人就是再次願意給TF3機會，才會買票去看的 07/23 13:36
→ frozenmoon:沒想到卻令人失望，還有人說期望太高 07/23 13:37
推 Eric0612:說得滿好的 07/23 13:45
推 dcj86t6:真是垃圾片 07/23 13:58
推 JohnyDamon:無庸置疑的爛片 07/23 14:01
推 econjimmy:1真的神作 2就劇情薄弱 看了這篇文章不會想去看3了... 07/23 14:02
推 Yunk:感覺得出滿滿的恨意 　這片的確很有批評的空間 07/23 14:05
推 aaaaa0703:說的好！ 07/23 14:06
推 yayagame:我光看預告就有跟你相同的想法了，看便型金剛就是要看 07/23 14:08
推 tulian:good 07/23 14:08
→ yayagame:會變型的車子互尻... 第三集那什麼外星人.... 07/23 14:08
推 cxhogan:中肯呢 07/23 14:10
推 chewei55:寫的好!! 07/23 14:19
推 Alazif:中肯推 07/23 14:25
噓 alanromeo:從頭到尾都是屎作 1.爛 2.非常爛 3.爛到不能再爛XD 07/23 14:25
噓 belief0816:不用擔心，只要裡面機器人會帥氣變形，票房就不會差 07/23 14:30

真的是看變形也爽

不過這次真的很難找到啥帥氣變形...就連密卡登也嫌太快
變型過少也是不如1.2的重點之一....


話說御天的登場好像也蠻怪的...
一開始就不是素體而是消防車狀況,他到底哪掃的啊?

還有明明不是登月時就發現他了嗎?
怎麼後來變鎖在密室裡面?
合理解釋大概是月球狂派故步疑證...?

御天的臉有老人眉又有鬍子不說...又有個大鼻子
造型真的是不帥氣...
這劇組的美術把TF越搞越像人類了...


→ belief0816:會覺得第一集爛的，就表示他不適合看變形金剛任何版 07/23 14:32
→ fugijoka:覺得三集都爛還都看了，看來他第四集還是脫離不了這杯具 07/23 14:38
推 sostwe:本片最大精彩鏡頭就是一開始女主角的屁股 用3d看好爽XDDDD 07/23 14:40
→ belief0816:也對，覺得屎作又拼命看，可能有相關嗜好吧，特別偏愛 07/23 14:42
推 cafelife:續集有大黃蜂就繼續看 07/23 14:43
推 belief0816:我是覺得2.3集主要都是爛尾，尤其是2.... 07/23 14:48
推 iam0718:飛彈是用雷射瞄的 不過還是很多地方很差 07/23 14:49
推 sunny1991225:看完感想：史匹柏你第一集肯定有代打卻未掛名對吧? 07/23 14:52
推 ThreeNG:我確實感受到原PO的恨意啦！好負雷！ 07/23 14:57
噓 msn10022:不覺的第二集是佳作 07/23 15:00
推 AjBlue:好文 不推嗎? 07/23 15:05
推 Cisse:真的是難看 只剩3D有可看性 2好看多了 07/23 15:15
推 pinkden:嫌東西像__,又連吃三碗 該說是天性還是犯__ 07/23 15:17
→ pinkden:3前面感覺不錯,芝加哥那段真得很差... 07/23 15:18
推 micing:有同感喔！滿心期待，卻好像不如期待。女主角漂亮卻很僵。 07/23 15:20
→ kobejo4:拜託  換人之後角色一樣才叫詭異好嗎 看看神鬼3 07/23 15:22
推 sheepxo:1(神作)>>>>>>>>>>>>>>>>>>2+3(劣作) 07/23 15:24
推 maxinehou:第一集的震撼感，到後面就....就.....沒有了 07/23 15:26
→ vashs:3真的爛爆了 07/23 15:35
推 ideaty:這集狂派超鳥~獨眼龍那隻我原本以為很強 結果只是出來賣臉 07/23 15:36
→ ideaty:賣一賣就領便當GG了 07/23 15:38
推 kobejosh:好文給推!!! 07/23 15:38
推 Anakin911:其實我覺得寫的還不錯 07/23 15:38
推 tortoise1017:推第4項，第二集至少有講幾句話，把個性帶出來 07/23 15:39
推 sdyy:太同意第三集的感覺了 07/23 15:41
推 michaelch:去看前面po的小說補完...你會覺得麥可背拍得是垃圾 07/23 15:50
→ michaelch:爛死了...每次都在賣弄美國大老粗,自慰又自大 07/23 15:51
推 limean:心得與我相同 這片看完已經讓我對第四集死心了 07/23 15:56
推 rickb9l:狂派都領便當了  是要怎麼演第四集??? 07/23 16:21
※ 編輯: qazieru         來自: 1.175.73.114         (07/23 16:30)
→ game007:誰說3D好看的 一堆TF黏在一起打來打去的 2D清楚多了 07/23 16:47
推 Titaandyo:+1  出第四集我絕對不會在電影院看 07/23 16:47
推 aqwabin:我以為你要像劍君一樣來個十二恨！ 07/23 16:58
推 patricia2187:太像人類+1...披風+頭髮+口水，一整個糟糕 07/23 17:21
推 marfha:我要推一下，真的是會恨麥克貝喵的你又來這招... 07/23 17:23
噓 apestage:好看啊 那你還進戲院 07/23 17:30
推 canonring151:看完其實有點同意XDDDD 這集莫名爛 07/23 18:27
推 ebian:不得不推 只能說麥可貝真的只有這能耐 07/23 18:34
推 rinsoukan:說的太好了 07/23 18:47
推 Asucks:真的只有第一集好看 07/23 18:53
推 wanggogo:我以為要寫道十二恨XD 07/23 19:18
推 storm133:2比3好看太多 07/23 19:20
推 Lucifer125:我支持你！我一回來就超不爽的 這到底是在拍山姆人生還 07/23 20:23
→ Lucifer125:是在拍變形金剛 柯博文台詞有沒有超過20句？！！！ 07/23 20:23
推 avvy:充分感覺到你的恨意,恨之有理給推 07/23 20:24
→ Lucifer125:中間那段人類在大樓的地方簡直就是在浪費時間 07/23 20:24
→ Lucifer125:偏偏又拍了快15分鐘 恨死了 我要看金剛不是要看人類！ 07/23 20:25
推 bluewine1991:中肯推! 07/23 20:41
推 Arctica:第一集我猜前半段阿批伯導的，所以前半才這麼好看 07/23 20:52
噓 egg781:沒進戲院要怎麼知道自己覺得好不好看,放大絕放很爽阿 07/23 21:09
推 rafikii:很認真的負雷~ 07/23 21:32
推 BladeFish:不湊足12恨嗎   XDDDD 07/23 21:54
噓 veral8800:真的不懂 第2集明明就是爛中之爛 第三集至少還有大場面 07/23 22:01
→ veral8800:上集完全都不知道再幹嘛 狂派一大堆都就莫名被秒了 07/23 22:02
→ veral8800:其實只是想罵第二集爛到透頂= = 07/23 22:03
推 passion6331:完全支持妳!!我今天去看了，真的是爛透了 07/23 22:18
推 factor3:麥可貝為什麼忍心毀掉這系列作品... 07/23 22:48
推 kidd114:哈七下真的比變3好看太多了 07/23 23:13
推 yuhung:已經不只是天殺的麥克貝了...都快變成殺千刀囉！ 07/23 23:15
推 morris:實在難看 女主角何時認識密卡登的 07/23 23:28
推 Schnell:中肯 第二集至少比第三集爽 第三集真的看到很想趕快結束 07/23 23:42
推 MHpower:至少第二集文哥樹林1幹3燃到翻 第三集真的看完沒印像 07/23 23:51
推 michaelch:第二集雖爛但有文哥無雙~第三沒重點到令人火大 07/24 00:05
推 Shalone:講得超好的！最大的問題就是給人類搶太多鏡頭了！ 07/24 02:16
推 scat13:對呀~~這不是變型金剛~~~ 07/24 07:26
推 samnpc:跟我想法一樣 07/24 09:36
推 CharleneTsai:中肯 1>>>>2>>>>>>>>>>>>>>>>>>>>>>>3 07/24 13:04
推 Raist:真的非常難看 難看到我連PO文的力氣都沒有 原PO你真行 >< 07/24 16:23
推 aspired:編劇沒給你當真的可惜，邏輯跟思考脈絡超清晰 07/24 17:46
推 antonyvm3:沒湊滿12恨 失敗 07/24 21:14
推 cyr1216:如果vera18800今天有重看第2集 應該不會再講出這種話 07/24 22:21
→ cyr1216:當初我進電影院看到差點睡著 今天重看 如原PO所言是佳作 07/24 22:22
→ qazieru:嗯...我1.2都看很多變, 說真的2是因為比不上1的失望才這麼 07/24 23:31
→ qazieru:多負評... 但分析3缺點跟本大多是2的放大...畫面創意更少 07/24 23:32
→ qazieru:3還是搞秒殺,死法更爛,造型更爛,而且該燃的老是斷掉 07/24 23:35
推 chaoskus:幹 優質好文 話說我每天都在幫變型金剛三想新劇情 07/24 23:41
噓 xxxxxx631:不反對其他的內文  就是噓你第二集佳作 第二集爛死了 07/25 01:19
推 narnoi:變形3真的是爛到我看的坐立難安>"<  推原po寫的好! 07/25 09:41
噓 Trivium0857:3 差點看到睡著 07/25 10:51
→ qazieru:既然讚同那應該用推吧.... 07/25 11:13
推 zlata:推一個，第三集比第二集還難看！看到後來整個人很不耐煩 07/25 13:06
推 lucas01:2就人太多阿 結果3更扯 他失業也要講 07/25 14:22
推 d8846325:真的要推一下... 07/26 00:34
推 ed52120:1>>>2的前半部(森林1打3)>>>>>>2後半>>>>>>>>>>>>>>>>>>>3 07/26 15:40
推 spector66:推! 07/26 22:11
→ HADILEN:確實有輸2  不過這類型的片子  放空腦袋去看會比較好 07/26 23:59
→ HADILEN:要看到這種負雷  打字的累看的人也累 找你的重點有點累啊 07/27 00:00
推 kyo28:第三集真得快睡著...至少第二集 我還沒睡著.... 07/31 18:44
推 jackz:爽片都不爽片了 08/02 17:47
推 arthur1018:推"糞"作!!爛到掉渣! 09/26 23:08
推 agvnol:看到睡著的一部片 +"+ 01/10 20:41
推 masktrue:很忍耐的看完2個多小時的爛片後 01/22 17:10
→ masktrue:現在最想看的就是像你這篇的負雷文 01/22 17:11
推 MGuarder:第1就爛死了 3還得了？ 08/17 13:30
