作者giwoo (你不走我走)看板movie標題[負雷] 金鋼狼 武士之戰時間Sat Jul 27 03:26:33 2013
劇情很不流暢

你跟熊很熟嗎

出殯的打鬥也很爛

子彈列車上的也很爛(車頂刮成這樣沒有乘客發現...)

CCR(真理子還滿漂亮的)

為啥麼綁個腰帶~就會想親親阿~不合理

去LOVE HOTEL 的火星任務為啥不親

然後真理子被抓走也很爛(羅根~羅根~羅根~羅根~羅根....)

不是應該先救出真理子~為啥要執著打門邊的小兵

雪緒開AUDI去找法務部長

10個字那段~還滿好笑的

但挨了羅根~2.3拳都沒噴鼻血.....(不是只是復原能力變差~怎麼攻擊也變弱了)

矢智田家忍者進去無聲殺人的畫面...是在搞笑嗎

去山邊時每個忍者都要來一下無意義翻轉

又不是在演XX戰隊...不能好好走嗎

弓箭手也是...既然要困住羅根不是射中就拉緊繩子

而不是一直在跑跟翻轉...

毒蛇女中了毒箭~~~脫皮為啥麼要變光頭啊啊啊啊啊~~~好醜

跟雪緒對打也不毒她~~~讓她在身邊晃來晃去~~~打沒幾下就解決...

然後跟銀武士對打...

武士刀要雙手拿才有火屬性...

轉移復原能力也看不懂

是吸取亞德曼金屬就會變年輕嗎...老頭不是原本手上就有了

女兒CCR~殺了爺爺...

好爛的最終對決




早知道這麼難看~~就應該把錢省起來再看一次環太平洋

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.167.219
※ 編輯: giwoo           來自: 114.36.167.219       (07/27 03:28)
※ 編輯: giwoo           來自: 114.36.167.219       (07/27 03:29)
推 A15:不能同意你更多了 07/27 03:35
推 kakee:真的，都講到點了，這片真是最近最囧的國外大片了。 07/27 03:41
推 doclin:1復原能力變弱，爪子出來手都沒事，那其他地方血是噴心酸喔 07/27 06:12
推 spmwth:重點都寫出來了~冏 07/27 07:13
噓 Ramza:骨爪是被亞曼德金屬包覆住，那是要抽骨髓之類…… 07/27 09:35
剛剛想了一下~好像有點懂R大的意思

所以毒蛇女要羅根伸爪子出來砍斷~是為了要抽包覆在亞德曼金屬裡骨髓之類....

但好歹也演出來講解一下~

因為我怎麼看都只是想破壞他的鋼爪
推 milkeddy:還有一點補充金鋼狼讓預知女單打獨鬥,在那邊抓蟲子 07/27 09:39
→ giwoo:沒錯!doclin大又不是貓科~正常應該要滿手噴血~搞啥麼硬漢風? 07/27 09:52
→ chuck5669:片頭在樹幹上留爪痕，還有熊在樹幹上留尿跡 07/27 10:02
→ giwoo:Ramza大~銀武士抓住羅根時~都沒提...畫面就一直晃~然後特寫 07/27 10:04
→ chuck5669:就是在宣示領域的動作，至少熊跟他都瞭解彼此的存在 07/27 10:04
→ chuck5669:那個畫面有那麼難理解嗎？ 07/27 10:06
C大這段我懂...只是在商場就有看到那群中二獵人

難道沒想到有可能打到那隻熊嗎(大熊的死~你我跟曾推了一把)

用毒射死大熊~固然很下流~但正義到去找中二獵人算帳...太奇怪~跟熊這麼要好嗎?

※ 編輯: giwoo           來自: 111.250.173.64       (07/27 10:24)
※ 編輯: giwoo           來自: 111.250.173.64       (07/27 10:27)
→ Yunk:你應該沒看仔細 羅根找獵人算帳不只是因為熊死 而是熊中毒後 07/27 10:37
→ Yunk:又發狂殺死了一堆人 07/27 10:39
→ chuck5669:然後讓那個獵人可以在酒吧吹噓XDDD 07/27 10:40
→ spaceranger:亞德曼金屬是固態包覆在骨骼上，那是無法抽的... 07/27 10:44
→ spaceranger:要抽也是抽骨髓藉此替換免疫、造血系統來達成超級治癒 07/27 10:45
→ spaceranger:不要都把時間拿來"讀"字幕..."看"電影才是重點！ 07/27 10:46
→ spaceranger:您吐槽的地方，其實電影中演得很清楚... 07/27 10:46
→ chuck5669:後面也有說，因為永生，所以他總是不斷在失去 07/27 10:47
推 asstitle:相比起來 金鋼狼1比較像囧片 本集我覺還不錯看阿 07/27 11:25
推 Nash4208:對不起我覺得金鋼狼一比較好看.. 07/27 12:18
推 winnie759281:不能同意此篇更多了....我也覺得真理子那段很囧 07/27 12:27
推 sleep352:千金難買早知道 07/27 12:32
推 kairi5217:你講的很多 矛盾點超多 哥很怒 完全同意你最後一句 07/27 12:34
→ doclin:復原能力減弱應該是要像下面影片 07/27 13:18
→ doclin:http://youtu.be/8Juoimvy9E8 07/27 13:18
推 peter080845:....樓上那個我笑翻.... 07/27 13:34
推 chien1007:請問為何他之後長出的爪子為何不是金屬?不是只有被抽骨 07/27 16:46
→ riseball:他又不會長金屬  所以只有骨頭復原 07/27 18:19
推 ethos8015:你跟熊很熟嘛XDDDDD 07/27 22:09
噓 mimi8598:完全就板大理解力太差... 07/28 23:35
