作者beeb0513 (我是逼醫醫逼。)看板movie標題[負雷] 特種部隊2：正面對決時間Fri Mar 29 00:52:24 2013
從去年暑假檔延期，整整近一年的等待，【特種部隊２】實在不如第一集來的有趣。先回
頭看2009年的【眼鏡蛇的崛起】：Duke與Ripcord從一般軍人轉戰GIJoe時，高科技的各式
武力藉兩個菜鳥給觀眾帶來什麼娛樂效果；奈米蟲、機動裝甲、脈衝槍、隱形衣都是充滿
特色的道具。成員的個性鮮明，天才、正直、寡言、嘮叨各司其職，反派角色煞氣a把特
種部隊總部當廚房來去自如…


【眼鏡蛇的崛起】不見得是蘊含深度劇情的電影，卻是毫無冷場的動作片。


時隔四年後的【正面對決】，在主角群上作了大換血，隨著僅存的Duke退場後，這幾乎是
跟第一集八竿子打不著的另一部動作片。甚至在巨石強森接下主角後，我一度以為在看玩
命關頭5的外傳；另兩位角色一個毫無存在感，一個除了那件紅色晚禮服及跟老布拌嘴外
也是存在感薄弱。蛇眼與白幽靈本集上演的大和解戲碼更是轉的無硬倫比。


也許說看爽片討論劇情的不協調是很殺風景的事，在視覺特效上的呈現也不如第一集的豐
富，沒有脈衝槍，沒有隱形衣，也沒有奈米蟲蟲的吃到飽危機，近90%的武器功能就是爆
炸。奈米蟲變成詭雷爆炸，機車變飛彈爆炸，爆炸爆炸爆炸爆你妹啊。為何相隔四年後的
武器反而給了我退步的感覺呢…反樸歸真是吧。更別說十足想吐嘈那只控制毀滅性武器的
手提箱，最後只要一打開按個按鍵就會自動毀滅，連我hㄒㄈ待機都要輸入解鎖密碼才能
玩憤怒鳥了，你cobra的工程師不作個使用者登入這樣好嗎？


總歸，已經沒有第一集那種新鮮感的GIJoe，本集實在是隔靴搔癢的續作啊…


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 116.59.244.20
※ 編輯: beeb0513        來自: 111.185.166.114      (03/29 00:54)
推 andey:推hㄒㄈ待機....XD 03/29 01:57
→ sizkacoder:指揮官表示 : 撒旦要負責... 03/29 02:18
→ sizkacoder:撒  旦表示 : 白幽靈會保護好 03/29 02:19
→ sizkacoder:白幽靈表示 : 已轉換陣營無務 03/29 02:20
→ sizkacoder:螢火蟲表示 : 這個看起來很好玩 03/29 02:21
→ sizkacoder:路    霸表示 : 其實我是用指力破壞鎖碼裝置 03/29 02:22
推 funky819:尤其反派唯一能打的白幽靈還洗白倒戈  還要打啥打.... 03/29 02:35
推 Zuleta:XDDDDD 03/29 04:11
推 KYLAT:看特映是前面還放玩命關頭5的預告,看到巨石強森我笑了 03/29 09:37
推 dadida:應該是玩命關頭6吧? 03/29 10:43
推 rockss:巨石強森 最近戲ㄎㄚ很大 03/29 12:52
推 iam0718:直接毀滅超爛 03/29 17:35
推 Anthonypapa:推巨石咖很大，那天看前面放玩命6和限時翻供的預告片 03/29 18:13
→ Anthonypapa:進入正片後還是滿滿的巨石強森..... 03/29 18:13
