作者ash1118 (這些年來)看板movie標題[負雷]《激愛543》我一定是腦洞了才看這片時間Mon Jun 24 16:11:59 2013
英國版的謎片開頭兩個破少年，為了回整駭客小老弟，唬弄說要找網路傳說中的「禁片」

說是看完之後比看「七夜怪談」詛咒還更死狀難看，輕則屁滾尿流，重則七孔流血安捏。

結果好奇心驅使之下，他們在網路上狂找猛搜這齣傳說中的「MOVIE 43」的視頻短片。

台灣上映的美版開頭是說網站上出現號稱「世界上最酷最瘋狂」的搞笑視頻，點擊暴增。

失業的丹尼斯奎德佯裝成編劇，持槍闖入電影公司強迫人家買下他多段腦殘短片劇本。

然後看到下面一堆屎啊尿啊性器官啊髒話啊的…WELL～宣傳說是挑戰你的低級品味，

但也不過就是…很多好萊塢大排客串的…腦殘視頻大拼盤


1 凱特溫絲蕾跟「完美先生」休傑克曼盲目約會，都說了人有一好沒兩好，
  所有人都渾然未覺，只有她看得到他喉嚨上吊兒鋃鐺的睪丸，在餐桌上東沾西沾（噁）

2 娜歐蜜華斯與李夫舒伯特讓孩子在家自學，為了重現在校園可能會碰到的成長困擾，
  這對爹娘輪流扮同學老師，霸凌、軍事管教、健康教育通通來，小孩不秀斗也難

3 安納法蘭絲與男友打算「進一步」，她卻希望男友能「爪賽」在她身上！？
  為了真愛，這位先生四處跟朋友求教，醞釀好大一泡屎，準備上床菊花大潮吹

4 愛瑪史東跟超市收銀的男友在促銷麥克風旁，忘情放送鹹濕的談情說愛內容（@_@）

5 理察基爾公司推出1:1裸女iPod，強力散熱風扇設計在陰道口，
  萬一用戶忍不住不只想聽音樂的話…（>_<）依嗲！！

6 蝙蝠俠不斷亂入羅賓賈斯汀隆跟超人他馬子、神力女超人、女超人的快速換桌約會
  克里斯汀貝爾演的超人跟謎天大聖也來湊一咖瞎鬧，只能說這個圈子，真的很亂（XD）

7 超殺女克羅依葛雷絲莫瑞茲，去男同學家約會看DVD（矮額）初經滲了一褲子血，
  嚇得沒見過女人月經的男同學一家老小爸爸哥哥弟弟驚慌失措（冏）

8 西恩威廉史考特綁架小精靈，逼他交出黃金，後來來了個小仙女說口交換黃金 =_=

9 荷莉貝瑞與史提夫麥相親，無聊場面從玩真心話大冒險開始，越玩越大越瘋狂越惡整

10 泰倫斯霍華用「帶著你的大黑屌，甩昏待會場上那群白斬雞吧」來激勵黑人球員，
   但古早年代首次跟白人鬥牛的黑愣子卻舉手發問「教練的意思是叫我們要團結嗎」
   （昏倒）

11 喬許杜哈名跟女友你儂我儂，唯獨他的愛貓肖想男主人肉體，妒火中燒從中作梗。


如果一定要問我有沒有這麼可怕？我只能說『本片充分表達了後現代主義對社會的控訴』

《哈拉瑪莉》導演就拍了其中3段，笑梗也就《哈拉瑪莉》《驚聲尖笑》《美國派》那類

我是不知道有沒有讓人掩面狂笑，或是覺得SO噁爛啦，還是有夠浪費生命的垃圾糞作。

WELL～它都告訴你低級了你還去看。我也是。沒辦法～人就是好奇！就是手賤！（攤手）

這種症頭，就像當初去Search【兩女一杯】一樣（冏）WELL～別說你還沒Search過。



---
後話～講到這片，我發現自己不斷呈現，WELL貌。
---


--
如果你不介意看休傑克曼的那兩顆貢丸
那就點吧~ http://ash1118.pixnet.net/blog/post/39297775
--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.87.3.25
→ zoin:爛片+1 根本不知所云 ... 也沒什麼笑點 06/24 16:16
推 Sk8erBoi:看完這篇反而更想看耶 06/24 16:25
WELL ~
推 antiwash5566:台灣上的不是英國版喔呵呵 不過現在流行迷版沒關係 06/24 16:37
噓 coolbecool:WELL勒 06/24 16:44
WELL ~ 可以去搜尋兩女一杯看看了
推 Bigcookie2:休傑克曼那段最好笑 不過這部的確是爛片沒錯XDD 06/24 16:53
→ Bigcookie2:偏偏這卡司太強大 可以租DVD或藍光 06/24 16:54
推 rainciel:怎麼感覺很獵奇... 06/24 16:58
推 windsson:用財神卡買一送一有看的價值嗎? 2人=280元 06/24 16:59
※ 編輯: ash1118         來自: 219.87.3.25          (06/24 17:04)
推 Qweilun:光看預告片就笑不出來了 06/24 17:12
推 kinple:片子有幾個天機? 06/24 17:24
推 wxtn:這部被國外影評罵翻天 找了這麼多大牌演的爛片 也算種奇片 06/24 18:50
推 JessKB24:我覺得最後那隻貓很好笑.... 06/24 18:59
推 chaoliu:第2段真的超級好笑的 配上小孩那無奈的臉 我真的笑翻了 06/24 19:09
→ chaoliu:但還是爛片 無誤 不過能請到那麼多大腕真得匪夷所思 06/24 19:09
推 valkyriea:被你說的好想看。 06/24 19:48
推 gp500adsl:爛 06/24 19:54
推 qk8121718:凱特溫絲雷是唯一亮點 end 06/25 00:58
推 artwu:我喜歡休傑克曼 蝙蝠俠 黑人那三段 但這片還是爛片.... 06/25 02:16
推 megad0952:雖然很多大明星 但真的很爛 06/25 10:18
推 mited:只有第一段凱特溫絲蕾那段合格 其他笑點都好無言 06/25 10:31
推 rainHime:感謝分享.. 我本來想衝著大明星去看，但看起來好無聊 06/25 18:54
→ cloudyhouse:英版的看起來很無聊，但台版的不會有這困擾 06/25 23:57
推 smellptt:這部片真的是無法形容的爛！看完只想砸電腦！！ 09/07 00:04
推 TheWho:我覺得很讚! 現代一堆愛情喜劇才應該改拍成這樣 09/07 14:45
