作者DAKOU (大口)看板movie標題[負雷] 極樂世界時間Wed Aug  7 20:03:11 2013
設定相當混亂的一部片。
相較之下"第九禁區"簡直是神作。

以下是網誌好讀版
http://dakou.pixnet.net/blog/post/153988700

　　我平常不太看與槍有關的片，大家拿槍擺弄兩下，應該要倒的倒下了，主角萬能啊在
關鍵或劇情時刻之外，總是與中彈無緣。誠然就像孩子一樣，在遊戲前先設定好誰是壞人
誰是好人誰應該死，伴隨著虛假或是口語的砰砰聲，反覆的玩著時效過後就復活過來的遊
戲。

　　但是在2010的冬天，我的眼光被父親與姐姐正在看的《第九禁區》所吸引。蝦人與主
角之間的各式掙扎存活在我的目光之中，分明知道再下個星期就是對我至關重要的研究所
考試，但我難以離開營幕前。

　　這是那年的記憶，相當特別的經驗。
　　至今，看到《第九禁區》的導演Neill Blomkamp推出了新片，《極樂世界》。原本單
純看預告時，一群大兵在塵灰中奮戰，我快轉著。但看到了導演名，立刻決定應該是部無
法忽略的大片。

　　Elysium，中文翻成極樂世界（註一）。簡單來說，就是人類在早已破敗的地球之外
，建立了新的人工基地，擁有著人間一切的美好，還有一部能治萬病的治療器，致使極樂
世界的有錢人們得以過著無病亦無虞生活。

　　兩相對比之下，看似又是部諷刺階級對立的作品。
　　但這其實也只是背景，因為作品並未深加探討，故如說至高世界的人輕視破敗世界的
居民，是作品的主軸與內涵，或許也太膚淺了。貫穿本部片的核心則是萬能的治療器，破
敗世界的人民爭先恐後不惜生命危險搶上極樂世界，為的即是讓至親的病被治好。或許是
想讓地球上人民自生自滅吧，醫院的存在難以成事，而且隨時塞滿各式病患，不敷使用。

　　至此，故事的主軸是讓全世界的人民都成為「公民」（這其實是個自私的附帶產品）
得以進入極樂世界，並讓大家接受到美好的治療。唔，治療才是重點喔，這或許代表著人
性的一面，主角其實沒有什麼太高遠的願望，只是想帶著自己被幅射感染且將死的身軀上
極樂世界把病治好，不料因載他上極樂世界的對手色慾心起，順手帶了主角心愛的女人（
與她罹患白血病的孩子）一起，並犧牲自己成全了她的女兒。

　　或許在去頭去尾的敘述下看來有些莫名其妙，但簡而言之就只是如此而已。其他都是
點綴，包括強大的武力鏡頭與破敗的軍備，機械的裝設以及科幻系的武技，瘋狂加重作品
的厚重感。只是一些設定，或許其實並不須存在，也或許還能夠有更完美的轉化：如國防
部長居然可以因為緊急命令讓自己權限比總統大？隨便憑藉著利益就可以將設定極樂世界
並可以隻手遮天的「外包廠商」幫她重新設定極樂世界的一切包括總統任命權？身為掌握
極樂世界開關的人居然那麼容易被幾個地球上的爛咖幹掉？這些，都讓我一直錯落在擺動
不定的世界觀中。

　　最後，我很喜歡這部片的運鏡與機械感。對於前者，它時而失焦時而殘影，讓人有置
身於異世界的感覺，畢竟它本身在電影中的呈現就並非「正常」；對於後者，我很喜歡機
械在移動時的異聲，通常都伴有濃重的石油味。只是導演喜歡用大量的慢動作，讓電影多
有濫情。總覺得有點多了。

　　或許可以很精準的，就差了那麼一點。


（註一）這是我英文老師Oscar提供的，帥氣的英譯才子唷：
這個字和佛教的概念並不完全相同，但其實也有一些一樣的地方。是來自希臘神話，原本
用字是 Elysian field，講的是英雄和善人死後可以去的地方 (而且也在西邊...)。但至
少在我印象中，這還是比較西方的概念，必須是那些「特殊的人」才能去，而不是像佛教
修行之後就可以人人有獎的感覺。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.67.138
推 pttnowash:第九禁區是神片！極樂世界是＿片 08/07 20:07
推 makina0914:XX訂了imax,這篇讓我動搖要不要去看的心.. 08/07 20:28
推 iam0718:問一下 這片對宇宙殖民地的描寫有很深入嗎? 08/07 20:32
推 D49361128:太可怕了   背景設定毫無邏輯可言 08/07 20:33
推 SamLee1:對宇宙殖民地無太深描述哦 08/07 20:46
推 iam0718:謝謝大大 本來還蠻期待的 08/07 20:47
推 sushi0810:下午五點看到有人說不錯 我以為只有我不喜歡這部www 08/07 20:57
→ peter080845:蛤..所以這片不優喔 本來想去看的@@ 08/07 22:45
→ allnation:這部其實不好也不壞啦，就不怎麼樣，還是可以去看看 08/07 22:50
推 felix95817:恩恩 我也看了 就是還ok！ 08/07 23:01
推 amnesiacc:宇宙殖民地的描述就是一直開趴跟說法文.... 08/08 01:22
推 Rue168101:還算可以看 就普普的片 08/08 07:43
推 WHITETEAR:糟糕 都訂票了@@ 08/08 10:08
推 barttien:靠唄.....我也訂了iMax...... 08/08 13:00
推 draco124:不用跟極樂世界比 第九禁區就是自成一格的神片 08/08 13:14
→ draco124:只是極樂世界以後 不知道導演會不會繼續崩壞下去.... 08/08 13:15
→ draco124:希望他再接再厲 多拍更多有特色的電影 08/08 13:15
推 cp9:還不如去看鋼彈 天上人 08/09 10:34
推 llzzyy01: 極樂世界 就是第九禁區style的做壞版 12/29 21:53
