作者ckshchen (尖酸苛博文)看板movie標題[負雷] 一次經典 多次奇怪的黑暗騎士時間Sun Jul  7 19:09:19 2013
第一次看真的很經典

可是昨天在遊覽車看了第四次後

發現 氣氛過了  整部戲就怪怪的



首先  警察打市政府的時候 一大排直直衝過去

犯人們人人拿衝鋒槍，結果才開一兩槍就肉搏了




最奇怪的點  再生池逃出的時候 他綁著繩子 沒死亡恐懼就過

問題是  他幹嘛不抓著繩子直接爬上去就好???

或著拉著繩子，踩著牆壁走過去呢

爬繩子上去很簡單吧 尤其對於蝙蝠俠這鍛鍊之人



為什麼一定要帶外來的特種隊長去看福克斯，親口解釋

直接轉述就好啦

冒那麼大風險






回到劇情上

班恩說的還政於民到底是表達什麼鬼東西

為什麼局長上電視就會讓班恩在人民面前露出真面目


根本就沒有還政於民啊

他說引爆器在某個市民的手裡，哪個市民會相信

小丑很明顯地要表達人性的黑暗面

可是班恩到底要表達什麼???

無產階級革命?這些底層居民也沒決定什麼啊??



時間到就引爆的設計又是啥意義
只是完成了忍者大師的炸毀腐敗城市心願的話

可是對於他口口聲聲的還政於民根本沒任何關係啊





氣氛過了 覺得 好多地方怪怪的

--

                   距離那美克星爆炸只剩三分鐘!
我們還有六集可以跑!快跑!

                                                               by ckshchen

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.116.155.119
推 XBUCKXMR:開好幾槍之後警察就衝上去了 你沒看前排是肉盾嗎... 07/07 19:13
→ XBUCKXMR:第二 ......上帝Mode嗎 07/07 19:14
→ elanlast:繩子不是綁在上面 是綁在中間 07/07 19:15
推 MPSSC:其實爬再生池那邊,最後的小台階是有空間給他小助跑的,只是阿 07/07 19:15
→ MPSSC:蝙一直沒去助跑起跳,膝蓋毀成這樣還跳得過還蠻謎的 07/07 19:16
推 d200190:你怎麼會覺得繩子是綁在洞口的... 07/07 19:17
推 Aadmiral:你說的是"黑暗騎士黎明升起" 07/07 19:18
→ sonnyissonny:TDKR吧 07/07 19:20
推 buehrle:我覺得班恩只是嘴砲嗆聲 沒甚麼特別涵義 07/07 19:37
→ proprome:繩子不是綁在中間而已嗎 虧你還看四次 07/07 19:42

我的意思是

他跳的那個地方，繩子是夠長能自由活動讓他跳的

是能夠靠繩子和牆越過去的


不過這邊本來就是小找碴
大概了解導演想表達的意思



推 lifehunter:我第一次看就覺得黎明升起怪怪的 提不起勁看第二次 07/07 19:42
→ proprome:班恩本來就是騙人 他最喜歡讓人誤以為有一點希望 07/07 19:44
→ Urda:除了貓女其他沒什麼太多感覺 07/07 19:48
推 hotkick203:這片對我來說最大疑問是布魯斯爬出再生池是怎麼快速 07/07 19:50
→ hotkick203:回到已經被封鎖的高譚市 = = 07/07 19:51
推 KYLAT:TDKR的吐槽點真的非常多...... 07/07 20:17
→ holysshit:第一次也不覺得經典... 07/07 20:26
推 ps20012001:電影裡的班恩只想毀掉高譚而已..其他只是前菜 07/07 20:31
→ ps20012001:不過.爬出去 還能即刻回高譚(阿福以為他掛了) 真的很玄 07/07 20:33
噓 kent0510:原來是黎明升起...想說你看的黑暗騎士我怎都聽不懂 07/07 20:57
推 hoos891405:班恩就只是要讓都市陷入無政府狀態 07/07 21:03
推 hoos891405:其實劇情只是要諷刺說 政府秩序這麼容易就被摧毀 07/07 21:08
→ hoos891405:所以貓女才會說  這個城市不值得你去救 07/07 21:08
→ hoos891405:因為設定中的高譚市真的是貪懶自私的地方 07/07 21:09
→ hoos891405:所以這麼容易被班恩愚弄也不奇怪 當然其他的bug也是很 07/07 21:09
推 sleepyrat:你看的是黑暗騎士舉了... 07/07 21:14
推 ebian:他沒有快速回到高譚市吧? 他爬出去時應該是引爆前兩周 07/07 21:18
→ ebian:記得有網友推算過整個時間表 07/07 21:18
→ k618:第一次也不覺得經典...+1 07/07 21:30
推 Bigcookie2:好看 看過3次還是好看 但是的確有些點怪怪的 07/07 21:34
→ Bigcookie2:動作戲差到爆才是重點XD 好險Bat的追逐戰救回來 07/07 21:34
→ GIN1967:我也不喜歡黎明升起，我比較喜歡有小丑那部 07/07 21:55
推 hotkick203:吐槽點真的很多 也不若第二極高潮迭起 07/07 22:18
→ hotkick203:但我喜歡這部更甚第二集 這集的布魯斯立體多了 07/07 22:19
→ hotkick203:ebian大 就算不說時間點 如何進入高譚也讓人匪夷所思阿 07/07 22:21
噓 wl00553953:你到底是在講黑暗騎士還是黎明升起 07/07 22:40
→ newwu:標題打對好嗎 我還以為有人要戰TDK，興奮了一下 原來是TDKR 07/07 22:40
噓 vincehuang:先學會打對標題再談 07/07 22:54
→ doggyking:在我看來只有TDK是經典 TDKR充滿了太多無謂的情節 07/08 00:15
推 eason111:我也覺得TDKR遜於TDK很多… 07/08 00:35
推 EVA96:tdk太神了無法超越 07/08 00:45
噓 NovaDjokovic:這不是黑暗騎士 07/08 00:49
推 zxcvb0412:黎明再起這部沒有超越黑暗騎士 光是最後班恩變調成為 07/08 01:37
→ zxcvb0412:愛癡情的人  我就覺得整個反派格調下降很多.. 07/08 01:38
推 sadapple:黎明升起連一次經典都稱不上好嗎 07/08 01:39
→ zxcvb0412:格局做大  劇情支線多  要收線反而就收得不好 07/08 01:40
→ UltraKill:這部不能單獨欣賞 很多情節都在呼應前兩集表達過的含意 07/08 03:52
→ UltraKill:作為續作結局實在經典 獨立出來反而顯得平庸 07/08 03:53
※ 編輯: ckshchen        來自: 36.231.144.57        (07/08 07:32)
推 Simonfenix:恐怖分子和警察萬歲衝鋒真的很智障 07/08 11:02
→ Simonfenix:搶到城市卻沒有佈署 腦殘才會這樣 07/08 11:03
→ jrico:標題先打對 +1 07/08 14:45
推 lunchboxx:班恩變癡情漢真的超鳥......在電影院瞬間翻白眼 07/08 15:03
推 balanokia:班恩變癡情漢根本超展開 07/08 17:27
推 Amirose:這部作為結局是非常好的，可是班恩變癡情漢....是非常無言 07/08 17:58
→ tonyhsie:米蘭達跟班恩的關係就是TDKR最大的暗梗 其實也沒啥好意外 07/08 21:05
→ tonyhsie:如果先鋪一些暗示 梗就沒力了 07/08 21:06
