作者michaelch (空白鍵)看板movie標題[負雷] 出神入化 - 幼幼班等級的智慧犯罪時間Thu Jun  6 00:40:49 2013
如果你沒看過...
頂尖對決 瞞天過海 臥底 關鍵密碼
這類智賊 集團犯罪 心理詐術 大魔王偽裝成小白兔之類的經典題材
同時你又非Morgan Freeman或Michael Caine的戲迷
那你確實可以給這部片好雷

(以下文章可能有上述電影的微雷,愼入)


在我眼中,這部片斗膽揉合各題材向眾前輩挑戰,但每一個面向都被打趴


魔術片,智賊片,最大的魅力就是 讓觀眾不由自主想動腦 想拆招
同時最大的忌諱就是 讓動腦的觀眾覺得自己像白癡
恭喜這部片達成此成就 = =

這部魔術片的核心,整部片子的眼,在"暗樁",但它玩得好嗎?
臥底把"臥底"這個題材發揮得淋漓盡致
頂尖的眼則是"替身",他花了兩個多小時點破極平凡的替身魔術,但你還是要跪~真的太屌!

魔術都有暗樁,都有假隨機抽人的手法
這部片到頭來最有趣的就是暗樁這個點~魔術就是表演,演員就是靈魂
但是咧?撲克牌魔術不了了之,抽球用很冷場的直白點破,模糊地帶就丟給催眠唬弄過去
浩克是鬼?我哪在乎...沒有鋪成沒有梗啊(有啦,FBI都很笨,但他笨得特別用力很反常)

到頭來最屌的魔術,是用嘴巴說的那個---等了18年最後綻放的那個樹中瓶魔術
這是一個極為精美的設局

整部片也可以感覺到導演手法很粗拙
運鏡沒有誘導力,剪接也沒什麼很酷的時空錯置(這類片這招一定要玩得好啊!!!)
只剩下大量靠特效堆出來的魔術,還有一堆拖戲的追逐(根本可以5秒帶過,一定追不到)

梗不像梗,對手又太笨
手環追蹤一看就會被噱,用鏡子藏保險箱,找到箱子不確認
然後阿福和盧修兩個超級智慧型演員都演兩三下被噱翻的棒槌...這我不能忍!!!
全片張力只到第一場魔術結束~FBI無奈釋放四騎士~之後都是沒有現實感的鬧劇
然後四騎士犯罪天賦根本點滿~匿蹤 背刺 偷錢 格鬥 暗器 飆車 都強到莫名其妙...

特效轟炸,追逐冗長,細節不講究,邏輯不清楚,催眠萬萬解,這不是把動腦觀眾當白痴嗎 = =

總之~如果真的很想看爽片~確定自己不會用很多腦~又沒看過上述的好片
那~可以買票來看,娛樂性還可以
如果已經有太多期待,那就省下兩百塊吧...幾個前輩都海巴這部

全片亮點:
1. 法國妹好正
2. 第一場魔術還不錯
3. Morgan Freeman講啥廢話都好聽

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 116.59.232.82
推 topmanskimo:完全同意… 06/06 00:52
噓 rex9999:這部片不應該解謎的：賜死開鎖者後，三人遠走高飛；懸案。 06/06 00:56
推 ger1871:推亮點3...XD 06/06 01:05
※ 編輯: michaelch       來自: 116.59.232.82        (06/06 01:41)
→ lacertayui:完全同意.......... 06/06 04:45
推 easytry:同意這是部鳥片~~ 06/06 07:42
→ easytry:開頭幾個魔術表演看完就可以直接放空了! 06/06 07:43
→ Maiyo:開頭可以說一下有其它電影的劇透吧?  我被暴了一堆雷 = = 06/06 08:23
推 susanchi:昨天看竟然睡著了一會@@第一次這樣... 06/06 08:36
推 mited:最後謎題揭曉時 把整部片的格局拉到不可思議低的境界 06/06 09:08
→ mited:如果魔王是摩根費里曼或女花瓶 可能還不會這麼讓觀眾生氣 06/06 09:10
→ mited:感覺就像是片尾演員一起抓鬮 抽到誰 誰就當魔王 06/06 09:11
推 gn02620938:X垃圾片浪費老子的時間和錢 06/06 09:42
→ incubatior:這些片都看過啦，這部片也沒有這麼不堪，是你太當真了. 06/06 10:02
推 eva780504:不能同意更多T_T當初看預告就是衝著卡司跟精彩的魔術 06/06 10:19
推 eva780504:結果精彩的預告大部分都有了 然後魔王是浩克真的是= = 06/06 10:20
推 eva780504:Morgan Freeman&Michael Caine在裡面的角色太讓人失望 06/06 10:25
推 vivikgk:我完全同意你說的亮點部分  我快變吸吸昂了~ 06/06 10:55
→ vivikgk:但是我覺得沒那麼不堪啦 至少把手銬變到浩克手上還滿屌的 06/06 10:57
→ yuzhiyi:玩命關頭比這部片還鳥 06/06 11:21
※ 編輯: michaelch       來自: 116.59.232.82        (06/06 12:19)
推 peal:瞞天過好記得蠻鳥的呀 ._.? 06/06 12:27
→ peal:海 06/06 12:27
→ MOONY135:一堆人說好看不知道好看在哪邊.... 06/06 12:30
→ annvupu4:昨天剛看完，覺得還OK啦，揭開主腦那邊可以再好些是真的 06/06 13:35
推 JasperLo:法國妹真的很正 06/06 13:47
推 nopicnic:這是部娛樂性很高的爽片 06/06 14:52
推 MrRedHair:都看過 還是給好雷 06/06 16:27
推 MrRedHair:MOONY135:一堆人說好看不知道好看在哪邊(好啦 好難看 06/06 16:30
→ easytry:法國妹在惡棍特工裡更正 !!!!!!! 06/06 16:52
→ senna71:以這個月來看 這部應該不會爛到哪裏去.... 06/06 17:46
→ aesallen:以上除了臥底，都看過了，還是給好雷 06/06 20:22
推 GragonLyu:結局很失望 06/06 23:17
推 lucky945:MOONY費盡心思說服大家這部是爛片 06/07 01:01
推 snailpon:不過頂尖的對手居然使用黑科技 令人難以接受啊!!! 06/07 09:38
推 ryan31:我覺得超好看的 本來因為負雷不去看 現在反而覺得還好有看 06/08 01:48
→ haewang:完全同意 這部真的很普通 討厭法國妹出現 06/08 13:11
推 IUSuzyJiYeon:我要開始學法文了 !!!!!!!! 06/08 13:28
推 wiltwolf:蘇珊那~~~ 06/08 18:19
推 kimura0322:完全同意 06/09 06:53
噓 podo1225:我也覺得比玩命六好看~~ 06/09 19:59
→ lucky70121:哪裡好看  是被騙得團團轉所以好看? 06/09 21:12
推 amiken:同意！結局一出來想說是在跟我開玩笑吧！？ 06/13 05:33
推 kenyun:法國妹胸口的痣很搶戲 06/13 15:09
推 alucky:特效都很好,但是結構很薄弱只能算特效片稱不上劇情片 06/15 17:28
推 alucky:我覺得收尾和破解爛到給負雷只是剛好而已,真的很難看 06/15 17:30
推 creammm:充滿華麗特效的大爛片！！！ 06/19 14:34
推 babychu:完全同意！瞞天過海都還比較好看... 08/13 09:03
噓 meidoku:其實你只是被編劇耍了，不想承認自已是白痴才給負雷吧 10/23 12:11
推 botno1:推樓上 01/05 23:54
→ summeruse:樓樓上你幹嘛這樣 01/17 00:56
推 koker: 難看 02/19 21:20
