作者spspxlg02 (吳阿)看板movie標題[負雷]  丈量世界     到底在演什麼東西...時間Sat May 18 02:40:32 2013
依照往例，我去欣賞在PTT有好評的非院線主打強片

這次欣賞的電影是丈量世界，看完這一部露點神片

心中實在幹到極點，整部片到底想傳達甚麼一點都不

清楚，若要說是傳記類型也不夠真實，說科學不科學

說教育意義也沒看到，而且劇中表現高斯的方式很矛盾

雖然有提到高斯是個聞名的數學家，但我看每個人都對

他不以為然，連學生都寧願去打仗，也不想在教室聽他

上課，據史實記載很多學生受他影響成為了聞名的數學家

而且高斯的貢獻在當時就很受到重視了，我想講到這裡

應該又有網友要跳出來說，這是小說不是史實之類的......

我是沒看過小說啦，不過我實在無法認同這一部是值得去看的片

而且分級制度怎麼了?機密真相才露一個畫面，就限制級了...

這部片露點、賣肉不用錢才輔導級，如果歸類為限制級，

我想這部片的票房會更下一層樓！要說只能說題材太高深

要駕馭實在太困難，不過我很清楚PTT神人很多，會找到些許

優點來讚揚這部片，總之我認為，要嘗試這部片的朋友，請三思

若要我推薦2013好看的電影，這一部不會在裡面，因為看完後

我要敘述他的完整劇情都很困難，優點也找不出來，以上皆為個人意見

供大家參考 ！
※ 編輯: spspxlg02       來自: 36.227.75.55         (05/18 02:47)
→ mysmalllamb:我也覺得這部片並不清楚, 也沒有很明確地揭示它想傳達 05/18 03:42
→ mysmalllamb:的事情, 不過我覺得這種電影才高明, 因為觀眾要自己看 05/18 03:42
→ mysmalllamb:自己解讀自己思考, 而非把明確的劇情照單全收. 05/18 03:43
→ mysmalllamb:要我說他的優點, 就是模糊吧, 而且留下很多可爭議的想 05/18 03:43
→ mysmalllamb:像空間. 05/18 03:43
→ phlie0915:機密有吸毒畫面 05/18 08:33
→ kazafso:這部片很好看，是改編小說 05/18 10:46
→ kazafso:電影把洪堡德的嚴謹，法國朋友的浪漫 05/18 10:48
→ kazafso:高斯的天才以及無人能懂的孤寂描寫 05/18 10:49
→ kazafso:的很好，但小說比較完整好看 05/18 10:50
→ spspxlg02:看到IMBD，不平的心情得到撫慰，果不其然....才5點多！ 05/20 22:29
推 bobju:哈哈,我以為歐洲片都是這種調調 XD 05/21 12:17
→ kokskuld:原po怨念很深喔  還爬文到處虛文... 05/25 04:06
噓 Rindler:好評在哪?> 10/30 10:02
