作者clh0727 (快切洋蔥手)看板movie標題[負雷]被偷走的那五年 時間Sat Sep 21 22:02:32 2013

看完劇情,沒有感動不感動,無關哭或不哭的問題

男主角深情的愛著女主角的確是難能可貴又崇高的愛情

但是那種氣切管接著呼吸器還能說出話來,應該是醫學上很大的震撼....

如果有這種科技的確要拍拍手~~~

再則,把機器關掉自以為是安樂死的作法

在台灣就叫做他殺,謀殺.....之類的!

就是違法的意思!!!!!!

看來還得賠上那醫護人員的生涯!!

所以最慘最衰的就是那醫院的醫護人員

感動的劇情,不應該是這樣的結局

假如還真的有人起而效之的話

挖喔

烏告邀受

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.171.245
推 sheng526:這部片超難看的 09/21 22:03
推 shuhuei:沒看過，不過"登峰造擊"的希拉蕊史旺也是靠呼吸器卻能講話 09/21 22:18
→ shuhuei:同樣也是癱瘓截肢又想自殺，男主角還下藥殺了她 09/21 22:19
→ shuhuei:結果這部片得了好多獎 09/21 22:20
→ shuhuei:慘了!!我好像暴雷了...... 09/21 22:20
→ shuhuei:我該死，拜託原PO幫我刪推文.......原PO不在線上 09/21 22:22
推 ru8m42266:難看真的== 09/21 22:23
→ azurebut:不是呼吸器影響說話 是女主角已經氣切卻還能說話 這超瞎 09/21 22:29
推 xforwk:使用氣切的人還是可以說話的..前提是把呼吸器拿掉,將氣切管 09/22 00:21
→ xforwk:的氣囊鬆掉,堵住氣切孔..(主要是將氣囊鬆掉這個步驟....) 09/22 00:23
推 xforwk:使用呼吸器的病人如果要講話,也是要鬆掉氣囊.... 09/22 00:28
推 GAILGAILGAIL:爛片無誤 09/22 02:39
推 taiwan81903:這編劇跟導演應該都拖出去打一頓... 09/22 10:37
→ holioholio:樓上 你打不到 這是中國電影 導演是香港人.. 09/22 13:28
推 yinlun821023:難看。。。 09/25 14:37
