作者jeffli (傑乎利)看板movie標題[負雷] 鋼鐵人3 觀後心得時間Mon Apr 29 20:34:53 2013
感想有雷
慎入

















純粹就爽片來看
跟去年的復仇者聯盟比
鋼鐵人3可以說是大大的誠意不足

整場看下來就如同片尾梗的科學好碰友班納一樣
我只記得開場的Eiffel 65 - Blue

這次東尼告訴我們大家
他自己創造了自己的敵人
他不小心放了個科學家的鴿子
科學家為了報他仇 展現了君子報仇 十年不晚的精神
成立了十環幫欲報不共戴天之仇

不管是恐怖份子 或是 敵對企業
1.2集的東尼一貫沒在怕的態度

怎知在這集還沒開打前就外星人恐懼到焦慮症
為了報仇怒嗆家裡地址找人輸贏
跟人嗆聲後卻連鋼鐵人都沒武裝就被突襲
慘遭炸飛命運

也不見神通廣大的神盾局出來露面一下
噢 對了 導演說要鬼隱他們

然後中二病發的東尼就在被掃場後
碰到了劇情中安排治癒他內心恐懼的小鬼

就不說為啥突然出現在同一地的超級雜魚了
巧合?? WTF??

就在小鬼說了 你是技師 阿你怎不做一些東西呢
原本焦慮症的東尼突然想起了什麼
焦慮不藥而癒
"對阿 我還能用鋼鐵人放煙火阿!!"

靠著五金行組裝的玩具 單槍來到滿大人的基地
發現等著他的不是十戒超能力對轟 而是個搞笑的演員

原本還以為他會耍耍東尼再拿出閃亮亮的十戒再次慘電玩具裝東尼
結果呵呵真的只是個搞笑役我當場快吐血
戒指咧!!!!!??????
沒超能力好歹也戴著戒指說明一下是十環幫阿

到頭來滿大人只是掛著名的Mallen
而撲梗的十環幫也在鋼鐵人3裡瞬間沒有了意義

不禁讓我懷疑到底中方的資金投入多大
整場電影下來除了龍椅跟名字看得出一點中國的概念之外
其他跟本就是含糊的帶過這麼一個鋼鐵人裡強勁的反派

噢 不
現在在一般的觀眾腦海裡 滿大人已經等於是詼諧的搞笑角色

不曉得這劇本跟導演是不是試圖有一個惹腦漫畫支持者的想法
或是真的中國方面給的壓力很大 滿大人這種代表過去紅軍時代
共產就是跟邪惡還有恐怖主義的意象 在這時候播出來
會流失了廣大的中國商機
只好來個 啾咪 邪惡的滿大人不是指你們中國啦 都是我們美國人啦

從滿大人破梗後 就不難猜想之後的打王劇情

為了讓東尼感到絕望 所以打了小辣椒超強的絕境病毒( 是要讓東尼床上絕望嗎
因為要綁架美國總統 所以搶劫戰爭機器
( 程式怎設定要載總統飛去敵方的 有駭入系統嗎

打入大本營還召喚了原本以為全被炸爛的鋼鐵人
殺了一個我 還有千千萬萬個我哦

最後的超級雜魚真的很難死 果然噴火龍等級跟其他的小火龍不一樣
東尼也一路展現了金錢攻擊的強大 不停了換裝 脫出 召喚來轟炸 再換裝
攻擊都是一路在躺在地板滑行進行 展現了強大的地板近戰能力

我說鋼鐵人不是遠攻作戰嗎 你們這集沒事一直近戰幹麻?
嫌盔甲太多要銷庫存?

沒有爆點的小辣椒復活
加上補刀秒王
動作之流暢我看神盾局應該要邀請她加入復仇者了

好好的一些角色設定 在這集被浪費殆盡
如果說這電影改成滿大人十戒威能 打趴鋼鐵人
最後靠著絕境生物科技的改造 (原本以為會看到像spawn電影版著裝那種酷炫特效
再反攻回去

雖然導演一開始就說了反派不是滿大人
然後有神奇戒指不會對票房有幫助
復仇者裡角色也不會客串

但是之前埋梗是埋爽的??

換了導演就換了整組設定

也許是我對這部片期望太大
或許是導演想要拍拍帶有黑暗面的焦慮鋼鐵人
或是覺得觀眾好片反正多出幾隻機體 每個出現2,3秒觀眾就會買單了
反正最後還有煙火秀也算是給足誠意了

看不見浩克一拳打死外星魚的爽度
也看不到TDK探討人性的深度

我覺得就是一部深度跟爽度皆不足的片
或許只能期待復仇者2了

以上

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.55.184
推 badom:反派有點像惡靈騎士加魔鬼終結者液態金屬T-1000混合體 04/29 20:38
→ qn123456:反派之所以出現在田納西是因為他們本來就要去跟那位士兵 04/29 20:38
→ qn123456:的母親拿資料，並不是巧合。 04/29 20:39
→ qn123456:十環幫也沒有因為滿大人是齊禮安塑造出來的就失去意義啊 04/29 20:39
→ badom:42號的功能有點零碎，然後每個人都可以穿鋼鐵衣有點..... 04/29 20:39
→ qn123456:，齊禮安仍然是幕後黑手，他就是實質意義的滿大人 04/29 20:40
→ badom:感覺可以無線遙控的鋼鐵人就不像鋼鐵人了-.- 04/29 20:41
→ lolix:滿大人從來就跟共產沒有關係 04/29 21:03
→ lolix:跟傅滿州這個虛構人物比較有關係... 04/29 21:04
→ azraeldr0:我記得電影滿大人完全沒有說到自己跟十環幫的關係 04/29 21:06
→ lolix:而且滿大人講的就是美國人自己為了撈一些油水,就培養出賓拉 04/29 21:06
→ lolix:登和海珊這些敵人 04/29 21:06
→ lolix:這件事情 04/29 21:07
推 iam0718:吐槽滿點 04/29 21:07
推 lolix:導演說不定也在暗指MARVEL早期為了漫畫銷售"製造"一些有異國 04/29 21:10
→ lolix:情調的反派 04/29 21:10
→ azraeldr0:回badom那完蛋了 下次拍續集 原作絕境、血邊、液態裝甲 04/29 21:10
→ azraeldr0:只要使用最新科技的鋼鐵人就不像鋼鐵人？ 04/29 21:12
推 lolix:這集不就講了Tony的腦袋才是他為什麼變成鋼鐵人的原因嗎? 04/29 21:15
→ lolix:Tony把他的新發明加進鋼鐵人又會有什麼問題? 04/29 21:16
→ qn123456:電影沒提，但錄的那些影片全都有十環幫的標誌 04/29 21:18
推 valkyriea:看到滿大人的真面目實在是很失望。 04/29 21:19
→ valkyriea:前一集導的比較精采。本集變成九成動作戲，劇情普普 04/29 21:20
→ finna0:等等...只是好奇,是不是推IM2的都不喜歡IM3?! 04/29 21:23
→ qn123456:不是，我23都很喜歡XD 04/29 21:23
→ finna0:這樣啊,感謝樓上回答...XD 04/29 21:24
推 badom:乾脆來台鋼鐵車，然後還會變形，最好來件披風吧！ 04/29 21:33
→ badom:等續集拍了再說，我可不當鍵盤編劇 04/29 21:33
推 mosbird:我覺得你寫得真好！差不多同感XD 04/29 21:35
→ lolix:至少導演用的元素都是漫畫裡有出現過的..... 04/29 21:37
推 zxcvb0412:推喔  就是要有負雷來平衡電影版  真的沒有想像中好看 04/29 21:37
推 dogdog1227:看玩真的有點失望 不過至少演到電影中期還是看得很開心 04/29 21:38
推 edwardazaz:推負雷 04/29 21:49
推 speedman:真的失望 劇情亂轉彎到吐血orz 04/29 22:15
推 xxx22088:badom只是沒看原作然後煞到第一集 造成既定印象吧 04/29 22:19
推 kidgot:這集看完很失望 QQ 04/29 22:29
→ plokm160:其實原著的滿大人是反中國政府的 設定上曾是國民黨員 04/29 22:37
推 plokm160:不過這麼好的角色被這樣浪費掉的確很可惜 04/29 22:40
→ HADILEN:我只能說你的期望跟天一樣大。 04/29 22:41
推 playerst:我跟原po的感想很像 就...誰都想討好 什麼都不像.... 04/29 22:48
推 lovecmgirls:推一下... 04/29 22:58
推 ll1:害我期待戒指威能 04/29 23:23
→ residentevil:這集是改編成祈麗安就是滿大人吧 04/29 23:53
→ itczlgm:幫小辣椒打絕境是因為這樣就可以直接讓東尼幫他們解開絕境 04/30 00:52
→ itczlgm:病毒的穩定方程式,然後鋼鐵愛國者的地方可以重看,前面已經 04/30 00:53
→ itczlgm:提到好幾次說是AIM掌控了他的改裝計畫,當然可以入侵設定. 04/30 00:54
→ k24618099:看到這串討論串...只覺得大家好認真喔................ 04/30 01:22
推 mars1314:失望+1 04/30 11:53
推 fishwei:其實硬扯的話可以用滿大人在第三集裝瘋賣傻笑看鋼鐵人帶過 04/30 12:19
→ fishwei:畢竟第三集那個滿大人最後的下落只是被抓走而已 04/30 12:20
推 ArtofLife:真的!!爽度深度都不足 小失望啊 04/30 13:02
推 dennislkf:中年危機阿 04/30 14:39
推 rfdgrfdg:有點失望+1 04/30 20:23
推 cress0128:大推本篇，看到整個版面好雷我整個人都傻了 05/01 17:33
推 changtso:推 真是難看 還期待了一整年 05/01 17:42
推 viceangel:推，很討厭魔王最後峱掉的情節，然後還我更多的鋼鐵裝！ 05/02 14:40
推 ePaper:推 其實第三集應該算是劇情片 特效部分其實沒有太多爆點 05/02 16:34
推 clubee:看到滿大人是假的我一整個不爽 05/03 20:17
→ clubee:前1小時滿大人的鋪陳直接浪費掉 也沒讓我有看推理片那種 05/03 20:19
→ clubee:恍然大悟之感  有的只是"嘿嘿 想不到看英雄片也被陰吧" 05/03 20:20
