作者rabyyang (Raby)看板movie標題[負雷] 空有華麗外表的小時代 時間Fri Jul 19 23:56:42 2013


 這部片簡直毫無劇情可言
 除了一開始 林蕭以第一人稱介紹主角群開始 就倒盡了我的胃口

 我不禁開始懷疑 我是在看真人上演的言情小說嗎？
 除了角色姓名 還有性格 背景的設定各個都夢幻到不行
 男的帥 女的美 家裡又有錢

 這是一部 商業到不行的偶像劇
 華服 名車 都（ㄉㄨ）會

 你期待主角群間的情感拉扯
 你期待他們演繹何謂在時間的洪流裡沖擊出的小時代

 但是迎接你的是空泛到不行的劇情
 一直到謝幕都還找不到這部電影的主軸

 每一部分的劇情雖有連貫卻又交代不清

 要不是hold住姊 浮誇的演技hold住了場面
 這部戲真的 毫無賣點

 郭采潔驚人的口條 還有楊冪虛假的演技 真的讓人失望
 再加上 主角群的情感糾結都是有點莫名其妙的“本該如此”
 你完全感受不到為什麼他們如此強烈的羈絆
 都是沒有原因的

 這是一部令人一頭霧水的爛片

 不是看不懂劇情 是因為 ”沒有劇情“

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.210.136
推 yash:我朋友也說爛到看蘇打綠的mv就夠了 07/19 23:58
→ SE4NLN415:現在是爛片充斥的年代 乖乖看好萊塢片吧 07/20 00:05
推 chaior:本來挺喜歡楊冪的，看完這部整個無法… 07/20 00:25
→ islandqoo:我看原作時也覺得是個大雜匯 好像什麼都囊括一點 電影就 07/20 00:30
→ islandqoo:更難以想像了..... 07/20 00:30
推 notshort:Hold住姐在裡面是正經角色嗎蠻想看她 07/20 00:31
推 min615:真的是浪費時間… 07/20 00:43
推 jiro123:我沒看過小說，但我真的覺得這部片爛爆了 07/20 01:09
推 darkagesgaga:原著就名作家寫的言情小說啊 07/20 01:13
推 nostar:拍成連續劇應該會紅 07/20 01:40
推 sunshinevita:這部真的很空泛，完全感動不了。 07/20 02:12
推 kelly800928:剛看完 空虛到不行 07/20 02:42
推 yxfs2000:主要是因為楊冪這部沒露奶 07/20 09:01
推 ayumori:不懂為何郭采潔的演技評價好像很好 他不管演每部我都超出 07/20 13:30
→ ayumori:戲 演法太用力不等於投入 還有口條的確是驚人 超嗲 07/20 13:31
推 vickyya:剛看完~推原po Hold住姐在裡面是搞笑的XD 07/20 14:44
→ lanagrass:郭采潔演技超差 做作的要死 07/21 02:05
推 SE4NLN415:整個壞掉了 07/21 11:28
推 asti761:我也覺得郭每次都讓我出戲很嚴重，沒有融入角色的感覺 07/21 18:44
推 j2squared:經紀公司買通了當然爛的都可以說成好的 07/22 11:29
推 modigliani74:覺得有夠難看的…不知所云 07/22 21:44
→ modigliani74:看蘇打綠的mv就好了 07/22 21:44
→ jayelva:郭演技超爛啊 07/31 00:37
→ PolinHuang: 這就當長的偶像劇來看啊xddd 05/03 19:34
