作者CCyes (心情悶啊！ m)看板movie標題[負雷]遺落戰境，看完沒什麼意思時間Sat Apr 13 14:45:03 2013
覺得沒什麼意思
看完覺得現在一部片300元了
總是想等好看的片在進去看
我是覺得普普
當然也是有人覺得場景很美，音樂很棒
阿湯哥很帥，看到女人光溜溜游泳覺得很棒
前半段，一直在撐
中後半段，開始有些劇情，比較沒那麼平淡
可惜沒有能夠帶動整部片的氣勢
後面就鳥掉了
或許看官不這麼認為，那就去看看吧!
不管多難看的片，還是會有人覺得很好看的
阿凡達也是有人覺得難看的
那些年的女孩，後來也是很多人說不好看的
但是電影照樣熱賣








場景好不好看，音樂好不好聽，這個不于置評，聲音音效，
沒有什麼特別的，除了很大聲沒什麼特別的變化外，聽久
也是沒有什麼特別的感覺。 開場大約演了一個一個小時，
都是只有阿湯哥和女主角，沒有看到其他的演員，中場後
半段後，才出現了幾個演員，充其量，整部片的演員，加總
不超過20人，大部分都直接被殺死了，摩根費里曼這樣的出
場，也能算主演的話，真的太笑話了。 當然，如果你就是阿
湯哥的影迷(我也是)，那這部片，很值得去看，因為阿湯哥的
戲份超重，從頭看到尾。 這沒有什麼愛情啦，除了出現很老
梗的兩難，現在的七子，和失去記憶前的七子，同時出現存在
時，要怎麼去取捨? 最後面更扯了，阿湯哥49死掉後，回來了
當初的複製人52號，就可以繼續再一起，這是愛情嗎? 看到中
間，我大概就知道了後面的劇情，這部片沒有什麼劇情可言，
很簡單，場面特效或許真的花了不少錢去打造，也在在凸顯美
國的帝國大廈，還有舊金山大橋，這是世界末日之後，地表上
唯一可以看到的建築物。

從頭到尾沒看到外星人，外星人就被消滅了
外星人消滅了
地球剩下那些魍魅，好吧，地球軍人
除了女主角是女人外
全死光了
海水也被抽光了，世界變沙漠
剩下人也是等死了
本片結束

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.2.248
推 nicksohigh:我倒覺得外星人可能是人類製造的人工智慧反過來打人類 04/13 15:09
總之，外星人就是消滅了大部分的人類，很奇怪的，又控制了幾個殘存的人類來負責資源的擷取
→ kuter:誰說外星人一定要有形體讓你看到? 04/13 15:16
是沒有，只是通常這樣的片，你會希望有看到，不然就像之前的隱形的外星人
演了半天，還不知道敵人長什麼樣子
推 iamdiff:外星人可以來到地球進攻，它的科技遠超過你所能理解的， 04/13 15:20
→ iamdiff:而且外星人的大小可能大如巨人，也可能小如螞蟻，都不是 04/13 15:21
→ iamdiff:人類得以理解的。 04/13 15:21
→ iamdiff:其用人工智慧來治理地球吸取資源就夠了，不一定要現身。 04/13 15:23
所以看看，其實這部片沒有演到什麼外星人多厲害的地方
除了那幾個偵察機很會開槍掃描以外

推 jeff94lee:你可以看看discovery，這種外星機器只是來吸資源的工具 04/13 15:24
→ jeff94lee:因為宇宙的長途旅行危險太高，也不容易折返 04/13 15:25
→ jeff94lee:靠純智慧的機器來奪取其他星球的資源，是一種可靠的方法 04/13 15:26
→ jeff94lee:資源掠奪完，機器再回航就好 04/13 15:27
這部片其實沒有多大的篇幅談到外星人，主要是發現自己是複製人的真相
→ gnr88:外星人不是重點，重點是阿湯哥對自我的認同跟探索。觀眾是跟 04/13 15:41
→ gnr88:阿湯哥一起揭開真相的旅程才是他好看跟扣人心弦之處 04/13 15:42
只是這個真相揭開得很奇怪，讓我有點想到惡靈古堡2裡面一開始那幾個複製人重複做同樣的事情
沒有扣人心弦的地方，看到就知道後面想鋪什麼梗了
拿了幾顆能源匣就可以把外星人的母艦炸掉了
外星人也只是出現像惡靈古堡裡面的超級電腦一般的虛擬而已
3分鐘搞定外星人的母艦
※ 編輯: CCyes           來自: 123.193.2.248        (04/13 15:53)
→ hacker725x:說穿了 就是想看ID4 超級戰艦 世界異戰那種爽片 04/13 15:49
推 wowowg:你好淺... 04/13 15:55
→ CCyes:這幾部還不錯，爽片的地方有爽到，但遺忘，真的有點平淡 04/13 15:56
→ CCyes:看爽片和看有劇情深度的片，用的標準當然不同，如果又是爽 04/13 15:57
→ CCyes:片又有劇情的話，那當然是大推! 04/13 15:57
噓 wowowg:依你的理解能力去看這部片，是浪費錢 04/13 15:58
→ CCyes:W大說的沒錯，我的確是覺得看了這部片是有浪費錢 04/13 16:01
→ ComeThrough:... 04/13 16:29
噓 ding2599:你的問題吧  思想太淺 04/13 16:34
→ ComeThrough:這部片的場景、步調和一些人物關係 讓人感覺很舒服 04/13 16:37
→ ComeThrough:看完只覺得精彩的無話可說 也不需要去特別著重漏洞 04/13 16:38
→ andymai:我好奇有什麼片子是你覺得好看的??? 04/13 16:40
噓 otis1989:你對愛情和外星人的理解很俗，如果電影都依你的公式來拍 04/13 16:55
噓 Sunal:你一定覺得創很難看 04/13 16:57
噓 jjelm:七子是什麼啦 04/13 17:02
→ otis1989:我覺得用死腦筋去看一部電影還蠻浪費錢的。 04/13 17:05
→ CCyes:D大，或許是我的思想太淺，但這電影並沒有多大的深度 04/13 17:19
→ CCyes:O大，如果你很有高見，何不提出你對愛情與外星人的見解呢? 04/13 17:21
→ jimmy0624:若是阿湯迷應該會覺得很爽,個人是覺得還不錯,見仁見智囉 04/13 17:29
→ CCyes:JJ七子，妻子 04/13 17:33
→ otis1989:你都知道自己思想淺，又如何知道這電影的深度XDD 04/13 17:45
→ CCyes:S大，怎麼你覺得"創"，很好看嗎? 04/13 17:50
→ CCyes:O大，我雖然思想淺，但仍然可以看出這片的深度，因為不深 04/13 17:51
→ otis1989:嗯，我也可以看出某人評論片子的深度。 04/13 18:03
→ CCyes:也是可以為了看演員而去看電影的，也不一定要有深度的電影才 04/13 18:07
推 earlwu:個人覺得是滿不錯的科幻題材 04/13 18:14
→ CCyes:科幻題材來說不錯，場景也蠻漂亮，如果可以增加內容會更好 04/13 18:19
推 iamdiff:本片另一個主要賣點就是阿湯哥的臉和兩位女主角的身材 04/13 18:25
→ iamdiff:別計較太多了，付演員報酬的成本已經超高了....XD 04/13 18:27
→ iamdiff:這一部與其說是科技，不如說是意境  所以中文片名取得好 04/13 18:28
→ iamdiff:很重要啊!!! 04/13 18:28
噓 seiyafang:不好意思 看完覺得很好看 這不是ID4 04/13 18:32
噓 LiLReD:你比較適合看不需要動腦的電影吧 04/13 19:16
噓 mrwrong:這電影深不深不評論 不過你頭腦比電影淺多了 04/13 19:45
→ CCyes:i大說的沒錯，這部片的賣點，就是阿湯哥和兩位女主角 04/13 19:50
→ CCyes:S大，在難看的片子也會有人覺得好看，你覺得好看那就好啊 04/13 19:51
→ CCyes:Li大，我看的電影很多，動不動腦都值得看 04/13 19:52
→ CCyes:mr大，是啊，我就是太淺了，所以才跑去看這電影，你說的沒錯 04/13 19:53
※ 編輯: CCyes           來自: 123.193.2.248        (04/13 20:08)
推 waltersun:我也覺得不怎樣 04/13 20:08
→ linfon00:喔 04/13 20:11
→ CCyes:我昨天去看的時候，位置就很多，晚上七點四十分的場次 04/13 20:17
→ CCyes:應該是很多人看得，第一週不準，第二週還是一堆人看的話 04/13 20:17
→ CCyes:那這部片應該就是口碑不錯，上映五週以上，那肯定要看的 04/13 20:19
推 gary04n:不好看 不值得看 要看的人不要抱太大期望 04/13 20:38
噓 otis1989:腦淺就算了,還開始腦補起來,基地一堆女人被你說只剩下女 04/13 20:55
→ otis1989:主角一個女的,為啥要加一堆腦補的內容打自己嘴呢 04/13 20:58
→ otis1989:這部片子怎會讓一堆腦補文出現,有那麼深讓腦淺的看不懂? 04/13 21:00
推 kuter:是有沒有這麼激動阿 人生攻擊都出來了? 04/13 21:05
→ kuter:要貶別人麻煩用技巧好嗎 這麼想吃官司 ? 04/13 21:07
推 mathrew:我覺得這部超讚, 大勝近期內所有的片 04/13 21:27
噓 hacker725x:只會抱怨沒看到外星人、結局不圓滿各種先入為主的觀念 04/13 21:55
→ hacker725x:好像科幻片的外星人一定要現身對決 人類反敗為勝這樣? 04/13 21:56
推 kone8508:咖熬你來拍? 04/13 22:14
→ CCyes:OT大，基地裡面哪來一堆女人?這並不是什麼腦淺，除了那個 04/13 22:28
→ CCyes:除了那個中校還有小摩外其他都只是可有可無的，沒幾個人好 04/13 22:29
→ CCyes:如果你真的覺得超好看，也麻煩你補一篇好雷出來騙騙大家去看 04/13 22:29
→ CCyes:H大，請舉出哪一部片，有講述外星人的，結果沒有出現外星人 04/13 22:30
→ CCyes:的片子，讓我們服服氣! 04/13 22:30
推 Sunal:接觸未來算不算 04/13 22:36
→ Sunal:外星人可是友好的喔 而且還以人類樣貌出現 04/13 22:37
推 barbo:我也是阿湯哥粉絲 在冰島拍的畫面很棒 但不可否認 劇情確實 04/13 22:53
→ barbo:頗沉悶 一看開頭大概就知道結尾了 沒有任何爆點就結束 04/13 22:54
→ barbo:這種片就是在家看會狂睡的片 一定得來電影院看才會覺得好看 04/13 22:56
→ hacker725x:寫負評要有無法說服人而被批評的準備，恐佈拜訪、當地 04/13 22:57
→ hacker725x:球停止轉動、末日預言、極地詭變，人類不該預設外星人 04/13 22:59
→ hacker725x:的形象與智慧，只會使我們輕估敵人。遺落戰境侵略者的 04/13 23:01
→ hacker725x:統治方式就像人類殖民歷史中，讓被殖民者管理奴隸一樣 04/13 23:02
本來就是這樣了，如果我可以寫出一篇可以說服的了所有鄉民的文章
我該去選總統了而不是來當鄉民，電影本身如果劇情夠完整
今天版上不會有這麼多的人發出一堆疑問文
各自用自己的想法去想像根本沒有交代清楚的劇情
如果你的想法就是這些地球停止轉動、末日預言等等
這部片是在講這個嗎?
這和此片標題「遺落戰境」有何相干?
遺落了什麼? 哪裡是戰境?
分明就是複製了優秀的地球人來幫忙榨乾地球
而且不需要自己動手
後來地球人發現了這樣的事實
開始反撲
直接衝撞回去，玉石俱焚，本片結束

本片有衍伸更多的劇情嗎? 沒有，純粹只是導演不想多作解釋讓觀眾自己想像

推 Sunal:推樓上,就像現在很多北韓民眾覺得自己很幸福一樣 04/13 23:03
→ Sunal:人類歷史中多的是用當地人來統治當地人 不管是滿清政府 04/13 23:07
→ Sunal:到後來日本人 都是一樣的 04/13 23:07
噓 otis1989:你自己腦補說地球人剩女主角一個女的,而且我有說超好看? 04/13 23:08
→ otis1989:你不要一直腦補電影裡沒有的,連別人的話也想腦補xd 04/13 23:08
→ otis1989:電影沒有出現所謂你想看到的外星人,就不能拍外星人片 04/13 23:11
→ otis1989:所以你真的很淺,一定要別人怎麼拍過這不就該這麼拍.. 04/13 23:12
→ otis1989:海水啥時候有被抽乾,怎麼有人可以補成這樣.. 04/13 23:19
你不用在那邊一直說人家腦捕的
你自己也沒有清楚到哪裡去
如果你覺得我講的不對，那也請你發表出一篇高見來
我覺得本片沒什麼意思，你不認同，那代表的，不就是你認為超好看嗎?
如果你連這樣的邏輯推敲都不懂的話
你就別回了，礙到鄉民的眼睛
我覺得該怎麼拍，那是我自己的認知
無關乎我淺不淺，而是你沒辦法容下跟你意見的不同
相見之下，就知道是你淺還是我淺，你的氣量如何，可見一班
我有說海水抽乾了嗎?
抽海水是進行式，如果不是被發現破壞，抽乾是早晚的事情
所有有看的人，都知道，你何必這麼狹隘，說人家腦補呢?

推 etderain2002:我絕得很有深度 04/13 23:54
→ a12375111:我覺得你搞錯這部片的重點耶XD 04/13 23:59
重點在哪裡，各自有看法，閣下如果有更好的重點提示，也麻煩你發文表示
我只是純粹告訴大家，這部片不值得衝去電影院看
在家等重播看就好了
三個月後，就沒什麼要再去討論這片了
※ 編輯: CCyes           來自: 123.193.2.248        (04/14 01:32)
→ CCyes:覺得想看的人就去看啊!! 畢竟，現在也沒什麼更好的選擇 04/14 01:33
推 harvey8:終於有人肯出來說實話了 感謝 04/14 01:57
噓 hacker725x:是誰開口要沒有外星人外貌的科幻片?舉例給你還嫌偏題? 04/14 02:04

拜託，你舉的這幾片都有外星人的樣子好嗎?外星人或者異形
算了，跟你爭這個有什麼意義
想拍有外星人的的片子，卻連個外星人的影子都沒看到
搞半天，只有電腦裡面的影像
這就是這部片奇怪的地方
自己來榨乾地球就好
何須大費周章找來複製人，還會被自己造出來的複製人給玩死
把這種很奇怪的邏輯編織成有劇情的片
就是一件很奇怪的事情

→ hacker725x:遺落戰境只是個翻譯，Oblivion為何要遺落什麼戰境什麼? 04/14 02:07
所以片名就是隨興所至來取
→ hacker725x:為何不能有疑問文討論劇情?那全面啟動跟少年Pi怎麼辦? 04/14 02:08

可以討論啊
那就請閣下去參與那些討論吧!
對於這樣劇情，我實在是不覺得還需要去抽絲剝繭那些細節

→ hacker725x:覺得遺落沒深度放心裡就好，就當作是我們普通人喜歡看 04/14 02:15

如果版上不是讓人來發表心裡的話的地方
那請所有鄉民潛水就好

→ hacker725x:否則上來引戰，也只被認為想證明自己的品味不凡罷了。 04/14 02:16

這不是要證明自己如何，而是表達自己的看法
有人站在你的想法，同樣也會有人看過後認同我的看法的
只是大家有沒有出聲而已
如果每部不好的片，都沒有先看過的人來表示其感想
那大家何必去看影評呢?
影評為了怕得罪人，有影評會去寫負面的話嗎?
敢講就不怕你來戰
但我還是覺得，與其花時間跟我戰
為何不將這樣的精力寫成一篇
你覺得這部片有多好看的文章吸引更多人去這部片
然後讓更多的人來向我指正我的不是呢?

噓 gogoplay1911:真的來討噓的 你就是故意寫海水被抽乾 讓人反駁你 04/14 02:58
→ gogoplay1911:你再來解釋這個假設語氣 雷不要亂雷好嗎 04/14 02:59

海水有沒有抽乾有那麼重要嗎?
人類死到剩下美國人
這沒有什麼好去抓語病
我沒有什麼好亂雷的
如果你覺得好看，麻煩你去PO個好雷

推 linyap:推你，雖然故事和你寫的有出入 但瑣碎的東西實在太多 04/14 03:02
※ 編輯: CCyes           來自: 123.193.2.248        (04/14 03:55)
→ CCyes:故事當然要自己去看才知道，我三言兩語豈能和整部片相提 04/14 03:55
→ hacker725x:回應你問題卻一直跟我跳針，既然都開跳針大絕就這樣吧~ 04/14 04:16
推 asd9:其實大多都是好雷，只有少數負雷，不能說有什麼不對，但見解 04/14 09:47
→ asd9:只能說和別人不太一樣 04/14 09:47
→ asd9:也許抱著期待太大，想去看爽片，去看會有些不如期待，畢竟這 04/14 09:49
→ asd9:片不是爽片，但看完也不至於到負雷程度，感覺的出還是蠻用心 04/14 09:50
→ asd9:在拍這部 04/14 09:51
推 mnhyuiop:昨天去看，我也覺是是爛片 04/14 15:13
推 kbten:昨晚去看10點20分的原本以為週末會很多人,結果還坐不到一半. 04/14 15:47
→ kbten:上個禮拜去看全面佔領雖,然是小廳但是滿場..... 04/14 15:48
→ kbten:本來滿心期待這部片,因為看到的都是好雷,但終究失望愈大... 04/14 15:49
→ kbten:是自己不適合看科幻片呢?還是大推特推的都是去看阿湯哥的"帥 04/14 15:50
推 kbten:誠如版主所言,演了一個鐘頭後還是只有阿湯哥和那一位女主角 04/14 15:53
→ kbten:整個沉悶到不行...還有複製人這個也是老梗了吧... 04/14 15:55
→ otis1989:你喜不喜歡這部誰管的著，但是你亂掰沒多的劇情我就指出 04/14 18:10
→ otis1989:這樣也被你解讀成我超愛這部，亂拗又愛掰耶你xddd 04/14 18:15
→ otis1989:劇情 04/14 18:18
→ otis1989:待會你會不會又說第二台錐型艦要來了，這是進行式 04/14 18:22
→ otis1989:因為劇情不完整電影沒解釋，所以你出來腦補一下結局XDD 04/14 18:28
噓 ruokcnn:忍不住 04/14 23:57
→ z83121:爽片使人粗俗，唉… 04/15 00:20
推 a84024b:這部片深在哪啊… 04/15 15:49
推 MYFRLG:補回來, 不好看很空虛, 看完我就很哀傷的離開了.. 04/15 17:43
推 iecdalu:這部真的還好 不難看但也沒那麼好看 04/15 23:27
噓 epsonck:無參考價值 04/16 21:59
噓 SyLvEsKiLlEr:我怕推文數太高會讓人誤以為有內容 04/17 02:31
噓 hahahajohn:噓你最後一段 由此可見你根本抱持偏見去看此片 04/17 04:43
→ hahahajohn:看你回文也沒什麼條理 有夠凹的 04/17 04:44
→ hahahajohn:本片我沒有覺得超級好看 但看你論調就知你沒用心體會 04/17 04:45
→ hahahajohn:沉悶嗎? 我倒覺得是導演花了很多時間去鋪陳平靜自然的 04/17 04:46
→ hahahajohn:美好 04/17 04:47
→ hahahajohn:像你這種沒用心的人 還是看看爽片就好了 04/17 04:48
推 MWSR:這部片真的很難看 步調很慢 只是場景很美這樣 04/18 02:31
→ MWSR:科幻片節奏抓成這樣 我都快睡著了 04/18 02:31
→ kbten:這個導演鋪陳"平靜美好"也太久了吧..... 04/19 23:45
→ kbten:還有意見不同,何必做人身攻擊呢?這會不會太一廂情願了... 04/19 23:47
→ mindy201:可是看完全文也無法理解你說的難看是在哪裡~每一句話都用 04/21 01:53
→ mindy201:"普普"帶過~很抽像~而且第一段就用那些年來比喻 很像在防 04/21 01:53
→ mindy201:衛 我最不懂的是 一部片好不好看跟演員人數幾個人有什麼 04/21 01:54
→ mindy201:關係？ 04/21 01:54
→ mindy201:而且一個角色出場多久跟他角色重要性沒關係吧 不是還有人 04/21 01:56
→ mindy201:演了十幾分鐘就得獎嗎？當然不是不能講負雷 但是好像講一 04/21 01:57
→ mindy201:些大家能理解的部分比較ok吧~就...原po抱怨的部分很細節 04/21 01:57
→ mindy201:但應該說一下為什麼只有阿湯哥跟女主角的戲份哪裡不好看 04/21 01:58
→ mindy201:而不是抱怨"只有這兩個人" (只有兩個人也可以很精彩啊) 04/21 01:59
推 fishjy200:我也是覺得這部片言過其實...如果不是阿湯哥撐著 04/28 00:03
→ fishjy200:很懷疑會有多少人說好看 04/28 00:03
噓 ivanpisces:今天剛看完  沒有你說的那麼誇張偏激膚淺 04/29 20:56
推 goshfju:好雷個屁 劇情明明超鳥 09/22 03:42
