作者a127 (毛蘿蔔)看板movie標題[負雷] 駕馭不住的天台時間Sun Jul 21 12:19:03 2013

難看的電影很多，但是會給出負雷的結果，大概是我去電影院支持了周董，
如果今天天台是出現在緯來電影台還是衛視，說不定我還會覺得比較好看。

天台作為一個華語片來講(感覺稱不上國片，演員也是兩岸大雜燴)
用心程度已經樂勝太多太多作品，看得出來周杰倫除了很照顧朋友以外，
金錢方面也很敢花，像是...

1.特效部分

我覺得要促進電影界發展，最好賺錢跟走出世界的方法就是不斷的給特效賺，
因為特效是全世界都看得懂的，而且取代性廣泛，
周杰倫這次似乎把以前認識的特效組都找來了，有很多地方都不斷的使用特效。

可惜不知道負責運鏡或者效果編排的是哪位，很多特效雖然做了卻沒有收到效果，
像是應該從頭文字D找來的飛車追逐戰，不斷的從窗外穿進穿出來，
營造兩方緊張追逐氣氛的特效，太多頓點非常生硬，跟頭文字D一比太過掉漆。

2.大量出現的街頭藝術

超照顧朋友，當周董朋友實在很幸福，有太多有沒有出現在電影裡面都不太重要的事物，
雖然看起來很有質感，但在電影來講不一定是很好的事情，
尤其配上並不是每一個都很用心的歌舞時...

3.戲精般的老演員 VS 周杰倫所有朋友+女主角

不得不說有些老演員的演技實在爆表，尤其對岸請來那幾個。
但是感覺完全沒有傳染給年輕一輩的。

大膽批評周杰倫的演技我想應該沒有人敢否認了吧
這次儘管還是演他自己，不過除了黃金甲以外的戲都是在演自己實在...
喔，對了，至少青蜂俠的周杰倫還比較立體...
希望周杰倫本身演技至少能夠進步吧。

其餘除了諧星出身那幾個，真的感覺像是依附周杰倫的朋友黨....

最糟糕的真的是女主角，雖然漂亮但是超級糟糕...
演得差、重新配音，不知道是不是劇本關係完全沒得發揮...
跟周杰倫自己導的上一部女主角比起來根本雲泥之別...

4.並不是每部都很用心的歌舞

批評這部分我實在有點掙扎，畢竟音樂一直是周董的強項，
一直欣賞周杰倫是有些點子並不是那麼"大眾"，但他會堅持做下去，變成自己的風格
從聽每首歌都能感受到混音的用心就覺得實在太棒了。

不過其中串場的歌舞卻很草率...不夠順暢...音樂跟唱歌超普通....
當然也有覺得表現得很棒的...天台開場、澡堂打架，
不過音樂部分照道理不就該是最用心的地方嗎...

其餘有瑕疵就感覺砸了周杰倫的招牌。

---

真的是有點可惜，有才華、有錢、有人脈，如果可以找更多優秀的執行導演，
有更多時間弄歌舞、演技部分，讓周杰倫自己更專心做音樂部分，
或許天台還會成為華語歌舞片的經典，只是...可惜了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.168.160.109
→ Hollowcorpse:有人說比環太平洋好看呢 07/21 12:20
→ kuninaka:拳拳到肉 很熱血!!! 07/21 12:22
→ laramusic:1.追逐那段 子彈穿梭特效那就是效果阿 07/21 12:22
推 bgp915117:周董：我把所有的老梗都放在天台裡了 去找吧～ 07/21 12:24
→ laramusic:片頭設計和片尾設計 也是阿! 07/21 12:25
推 ufae0009:開頭波爺中醫的舞蹈就是整齊而專業有創意,但到了天台的 07/21 12:35
→ ufae0009:的群舞卻是凌亂而不整齊,此片品質與劇情到後面都急轉直下 07/21 12:38
推 yaki049:後面感覺整個跑掉，很可惜 07/21 13:02
→ ilsr:我覺得還是有很多地方不錯, 像用布幕光影告白那段.. 07/21 13:24
推 fenglingling:波爺那段應該全都舞者吧。群舞很多演員 07/21 13:39
推 ufae0009:沒錯群舞那段很多周董朋友,但成本三億連舞都跳不好說不過 07/21 15:58
推 pella:不太好看……有點失望 07/21 16:07
推 yipya:花椰菜滴汗那邊也不錯啊!  噢~我超愛頭文字D >///<y 07/21 23:42
推 priliona:天台群舞要是跳的超整齊才奇怪吧 07/22 17:54
→ priliona:有小孩有胖有瘦有高有矮有男有女 07/22 17:55
→ priliona:營造一種真的是居民的感覺 要是超整齊 07/22 17:55
→ priliona:大概又會被說：天台人平凡活的不平凡之外還會跳舞哦 07/22 17:56
→ priliona:很突兀之類的話 07/22 17:56
