作者kea (<滅蜀記>台灣出版)看板movie標題[負雷] 富春山居圖 時間Sat Jun 22 15:54:58 2013


[電影] 天機：富春山居圖
http://blog.udn.com/Kea0111/7799855



    看這部片真的是對大腦的一種考驗，我相信無論製片、導演、編劇、演員、剪接、工
讀生，大概沒有一個人可以將劇情用文字複述一回，我花了很多腦筋在消化劇情，設法合
理化每個角色的行為。總結來說，這部片真的不是「爛片」而已，它基本上是沒完成的東
西，胡亂拍攝剪輯一通而成，導演腦中裝的只有「概念」，而且是常人無法理解的概念，
和本片比起來，《刺陵》、《楊門女將》都顯得耀眼而燦爛了。


    故事背景是黃公望的「富春山居圖」，這幅圖因火被燒成兩半，一半稱為「無用師卷
」，藏在台北故宮；另一半稱為「剩山圖」，藏在浙江博物館。


電影以「無用師卷爭奪戰」開頭，我們的國立故宮博物院將這幅國寶藏在蔣公(或是國父)
銅像下面，配備紅外線和四個警察看守，不說我還以為是藏蔣公遺詔。基地在杜拜的英國
黑幫(??)，以及在東京的日本走私集團老大山本，都要來搶這半幅畫。英國人的配備有：
可以從飛行的客機上用繩索垂降的狙擊手，還有類似變形金剛的小型飛碟，故宮的廢咖警
衛根本不敵，狙擊手輕易取得了畫。但日本人黃雀在後，用忍者出擊，可憐狙擊手不善近
戰，被小刀切死了。


然而天有不測風雲，下一幕女忍者頭頭就向山本大頭領報告，台北行動失敗，死了四個姐
妹，「無用師卷」還是被英國人奪走了。可憐日本忍者就是命賤，連怎麼死的導演都不演
出來。


話說這位日本的大魔王山本(佟大為)可是個非常有深度的壞蛋，他出場都配德布西的音樂
，他還很熱愛現代表演藝術，不管是他在日本或中國的基地，都有很多女人在表演現代舞
，例如在穿著白紗在空中盪來盪去、拿個傘在演機器人、臉上沾些血漿在地上爬來爬去之
類的。山本還有個童年創傷，他燒死了自己偷情的母親，所以迷戀上肖似母親的麗莎(林
志玲)，麗莎則是個酷愛cosplay的女孩，也是山本集團偷寶的得力助手。


畫面轉到杭州西湖，「無用師卷」被竊，下一個目標就是「剩山圖」。除了英國人和日本
人外，又冒出了一個中國本地的有力派老佛爺(斯琴高娃)，她先向英國人開價想買「無用
師卷」，但英國人想要讓兩圖合璧再出售；老佛爺於是向山本靠攏，她招開「魚頭宴」邀
請山本，表示她可以弄到「剩山圖」，但要收一大筆錢。


主角肖錦漢(劉德華)也在此登場，他是香港境外特務(那怎麼會待在中國呢？)，基本上就
是個精蟲衝腦的老男人，除了瞄女人胸以外，沒有任何查案的強項。他老婆林雨嫣(張靜
初)則是中國產物保險公司總經理，應該也有練一些功夫，他們生了一個兒子小寶。肖得
到指示要調查「無用師卷」下落(為什麼台灣的東西掉了要香港特務去查，ECFA效應嗎？)
，據中國警方表示，已經鎖定了「無用師卷」的嫌犯，所以肖就去接觸英國黑幫，但除了
喇妹然後被她老婆在老二噴了一堆白色黏液後，什麼都沒查到。


另一方面，林雨嫣的公司負責「剩山圖」的保險，但我不知道保險公司還要負責保全，她
向警方展示獨步全球的「微波防護罩」，就是把一包玉米丟進去，會變成一包爆玉米花，
然後分給大家吃……唉，保險公司的保全設施能期待什麼呢？現場公安都一臉尷尬地吃爆
米花，然後馬上決定要把剩山圖移到比較安全的地方。


中國警方採取「暗渡陳倉」之計，大隊人馬開車走公路當誤導，林雨嫣帶真品走運河。但
也不知道是不是有老佛爺當臥底，還是壞人們太天才，警方的誤導一點效果也沒有，大家
全鎖定水路下手。首先是志玲姐姐的日本幫，cos新娘裝出場，把一堆保險公司的保全都
宰了；然後英國人騎水上機車撈走了掉到水上的剩山圖，卻又被老佛爺的潛水伕給搶走了
。反正，老佛爺之前和山本的協議都是屁，老佛爺黑吃黑，搶了圖再賣給山本。


肖因為太廢咖找不到無用師卷，就想插手剩山圖，所以自己跑去東京，不過這個色鬼弱到
翻，找到的助手竟然是麗莎，自己找內鬼在身邊。東京交易的地點是個很像京華城的球形
建築，肖一看到麗莎都快噴出來了，兩人交談30秒，完全不講正事，純粹在準備出軌，麗
莎對建築的電力系統熟悉，肖也沒有辦點懷疑，他趁山本和老佛爺交易時，把電源切斷，
然後將畫偷走，過程一點也不緊張。最奇怪的是，切斷電源時，好幾次都拍了整座京華城
的全景，我以為我會看到燈一層一層暗掉，但結果整棟燈都還是亮的，我真是摸不透這個
導演。


然後肖把麗莎甩掉，獨自前往另一間旅館，有四個西裝男擋在他面前，肖突然到麗沙的警
告電話，說有埋伏，這時四個山本女殺手現身，把那四個不知是敵是友還是路過鄉民的西
裝男都殺掉，就是不碰肖(是不認得嗎？)，女殺手又引爆了不知啥的建築物，爆完後她們
還會飛起來，真是太有梗了，我想不出好的說法。


麗莎隨後又給了肖一通假電話，引誘他去了山本的總部，但肖有提防，故意換了假的剩山
圖去，結果在戰鬥中，肖誤傷麗莎，仰天亂叫(他們才認識三個小時左右不是嗎？只能說
人正真好)，結果被山本重創，幾乎喪命。最後肖被救活，香港/中國特務就把他放出來，
但要他隱藏身份。


之後一段就進入「賭俠1999」模式，肖恢復自由後，很思念老婆和小孩，但他不能露面，
只能偷偷觀察，最後發現老婆已經有了小王，傷痛欲絕，不過壞人還是不放過他家人，還
綁架了他的小孩小king，喔…不是，是小寶，威脅用「剩山圖」真跡來換…看到這邊，除
了沒化骨龍和馬交文外，我還真想叫劉德華一聲King哥。


最後肖忍不住，又出現在林雨嫣面前，林雨嫣情緒激動，肖抓住她，很認真地說：「跟我
來。」我還以為他們要進行什麼偉大的任務，結果，他們竟然去吃．早．餐！肖只是要證
明自己克服鹹蛋過敏……這…..這是有多重要？他老婆是多愛吃鹹蛋，有比加鹽的咖啡感
人嗎？更扯的是，看似夫妻深情的片段，沒三秒志玲姐姐cos成孕婦出場，那肚子假到翻
，林雨嫣還被氣走，肖還不起身追，這是哪門子的白癡反應？


接下來山本就是用小寶向肖勒索，但肖這個死阿宅就一直在電腦前不知道在幹嘛，也沒有
穿鋼鐵衣，也沒變大支佬，山本這個卒仔根本不敢撕票，只好叫林雨嫣跑遍西湖各大景點
，幫西湖旅遊廣告，志玲姐姐明明沒事也要cos個尼姑串場一下。最後山本直接把林雨嫣
也綁架，想要凌虐他，肖還是宅在電腦前，可能在打怪，最後一秒才出現在山本的會所。
這邊進入精武門模式，肖一個打十個痛扁日本人，打一打還會要他們道歉，怎麼不叫他們
順便把匾額吃一吃？


不過肖雖然神威無敵，但小寶在敵人手裡，所以最後還是被山本挾持，這時外頭大批中國
警方趕到，我以為有一場大槍戰。中國警方一看到人質，就全部棄械投降，讓山本帶人質
離開，還跟林雨嫣大言不慚地說「一切都在掌控」中，真是掌控個屁！最後是山本把肖父
子先放了，他將剩山圖真跡託給老佛爺，由老佛爺去杜拜設法騙取「無用師卷」。肖等人
也得到無用師卷在將杜拜脫手的情報，一堆人又擠到杜拜去了。


肖搭頭等艙、開跑車、坐直升機空降帆船飯店、住超豪華套房，完全就是香港的稅金小偷
。她得到情報，麗莎也到杜拜，她手上的剩山圖是假的，因此他潛入麗莎房間，在假剩山
圖上裝上偵測器，然後他看到麗莎在洗澡，馬上又忘記自己特務和對方是山本集團的身份
，大大方方要搞炮。這時英國黑幫一如所料來偷剩山圖，但英國人也是智障，偷東西還先
放一槍示警，子彈還是慢動作，真是腦袋有洞。


借由假剩山圖上的追蹤器，肖和麗莎找到的英國人的保險庫，麗莎很「俏皮地」觸動了警
報，引發槍戰。這真的是我看過最爛的槍戰場面，肖就帶著麗莎慢慢離開，後面英國殺手
都不開槍，肖隨便開槍隨便打死人。最後兩人到了天台上，四面都是槍手，兩個人還可以
在完全無掩護的情況下，用慢動作擺pose做雙人舞開槍，英國殺手都去吃屎算了。最後林
雨嫣戴頭巾出現，把他們帶到沙漠裡，這邊又進入「飛鷹計畫」模式，兩女一男的沙漠探
險，然後一場無意義的沙漠飛車，英國殺手還是吃屎一般廢，車開一開就自己翻車，三人
有驚無險地把麗莎送進醫院。


接下來是不知所云的文戲，肖在老婆面前跟麗莎調情，山本莫名其妙出現要麗莎殺了肖，
然後，最蠢的是，中槍的麗莎隔天竟然會躺在海邊的搖床上，肖也莫名其妙出現跟她調情
，講一堆什麼「殺心是靈魂滅絕」的鬼話，還說啥要聊未來之類的，看到這邊，我真很想
說你們直接打炮好不好，煩不煩啊，圖畫是拿回來囉？


肖還沒擋頭，講話講一講就自己睡著，麗莎不忍心動手，自動消失。這時悲情的犀利人妻
林雨嫣打電話給肖，說她把無用師卷正本先帶回去，這樣肖就不會被攻擊，肖還很漠然說
要老婆小心，結果他媽的下一秒英國黑幫就出動，用直升機把林雨嫣的車給吊在半空中。
不過英國駕駛員技術很鳥，明明可以好好把林雨嫣困在高空平台上，他們還把車直接撞進
自己的辦公室裡，根本只是想重新裝潢吧。


肖這時飛車追直升機，開一開還會開到水族箱裡，當然他最後救回了自己的老婆和畫，他
還安排讓自己假死，以避過英國人的追殺。但這計謀又被麗莎看透，她cos性感小護士，
迷昏肖夫妻，把無用師卷偷回日本。


最後就是山本總部大決戰。這也是極度白癡的戰鬥，山本的現代表演藝術團有各種舞蹈和
火燄表演，但最後都被肖夫婦給幹掉了。最後山本把面具一脫…..變成一個醜的山本，和
肖用西洋劍決鬥，我完全不能理解為何是西洋劍，兩人打一打還會打到書架上，然後你刺
我一劍，我刺你一劍，兩個男人在那邊「啊、啊」地叫來叫去，真的非常經典。最後當然
山本和麗莎都掛了。


結尾就是兩幅富春山居圖，在台北合展，還有陳文茜小姐，然後中國警察還可以大大方方
穿制服在台北出現，真是ECFA後的好成果。然後我們才知道老佛爺其實是肖的頂頭上司，
然後「剩山圖」從頭到尾都是假的，換句話說，肖的整趟任務都是愚人節玩笑啦，哈哈，
香港特務真是太幽默了。


然後肖又接到新任務，又在瞄女駕駛的胸部。電影就結束了。


導演不會想說要拍續集吧，哪來的勇氣。


總之，這部片就是…..一場玩笑吧，從故事到技術面完全都失敗，一堆動作場面看了都會
哭出來，裡面又不脫中國教條，教訓日本人啦，說中國多好啊，還一直吃台灣的豆腐。好
吧，惟一可取就是志玲姐姐真的正，又騷，有氣質的女人賣騷真的很不賴。


最近看很多電影，都不想寫心得，但這部真的不寫不行，因為太可怕了，大家去電影院看
要心臟夠大，因為不認真看會看不懂，認真看，會想死。







--
小弟新作長篇史普作品  <橫走波瀾-劉備傳> 最新出版
    博客來網頁 http://www.books.com.tw/exep/prod/booksfile.php?item=0010555303
    請大家多多支持!!!!

長篇歷史小說  <滅蜀記>  還在賣喔
    博客來網頁 http://www.books.com.tw/exep/prod/booksfile.php?item=0010422713&

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.87.247
推 triplee:kea大你又來推坑了啊XDDDD 06/22 16:06
推 lolic:這什麼亂七八糟的劇情... 06/22 16:13
→ vacuesen:邏輯清晰的文章 終於稍微搞懂劇情在演什麼 06/22 16:14
推 wl00553953:寫那麼多 不累嗎 06/22 16:21
→ kea:沒注意到竟然寫快4000字 06/22 16:26
推 tokugawa:這部片看不懂毋需傷心，看懂也不必高興 06/22 16:29
推 Happyhour:推詳細解說~ 06/22 16:31
推 tokugawa:應該說看懂也高興不起來，就像原PO說的認真看會想死 06/22 16:31
→ onetwo01:我看完這篇還是搞不懂結尾之前到底誰搶了哪一副畫... 06/22 16:32
→ GUNDAM:台版的把微波爐剪掉了（怒） 06/22 16:34
→ GUNDAM:燒死母親與語焉趴趴走也沒演 06/22 16:35
→ sorrycar:補充最後看胸部 因那條項鍊跟林出場一樣 又是老婆示威用 06/22 16:50
→ sorrycar:不過還是改不了 是糞片的結果 千萬不要浪費生命看 寧願再 06/22 16:51
→ sorrycar:看刺陵 都樂勝這部 從頭到尾 不知所云的爛片 06/22 16:51
→ t13thbc:看魔王對這部的介紹 我真的覺得刺陵劇情還算滿合邏輯的 06/22 16:54
推 ratchet:我笑到快斷氣了....這...不要把金話莓標準拉這麼高吧。 06/22 16:58
→ ratchet:今年金話莓得主"河東獅吼2"跟這完全不能比嘛。 06/22 16:59
→ hirdaramani:安安請問要去哪看阿 鄉民不是最注重版權嗎 06/22 16:59
推 isotropic:這部在電影台播我一定要看! 06/22 17:01
推 nuendo:今天去看電影 劇情比原po說的少超多@@" 06/22 17:19
→ nuendo:張靜初戲份超少的= = 還以為志玲姐姐是女主角 囧! 06/22 17:20
推 Wi11iam:  有日本女忍者居然沒有A片情節，失敗 06/22 17:35
推 MAYDAYJJ:XDDD 從頭爛到尾 貫徹始終 06/22 17:56
推 asurasho:了不起，寫這樣多! 06/22 18:00
推 saLiva:徹頭徹尾的爛片XD 06/22 18:05
推 maxinehou:這部片真的很神奇耶... 06/22 18:17
→ maxinehou:通常爛片也會有他一點點可取之處、反觀..... 06/22 18:17
推 glen:kea大還有辦法寫清楚劇情真是太猛了XDDDDDDDDDDD....... 06/22 18:18
推 bitcch:真是史上大爛片XDD 06/22 18:22
推 afa1919:這部台灣有上映嗎 06/22 18:24
推 vergilmir:台灣不是上映了嗎? 6/21號阿 想酸也先搞清楚 06/22 18:25
推 skyfuture:導演很有錢，認為電影討論熱烈算成功，真的有拍續集想法 06/22 18:26
→ onetwo01:這在大陸會大賣,理由就是支持國片心態+演員號召沒有別的 06/22 18:37
→ onetwo01:如果這兩項還有作用,再拍續集N集也不奇怪 06/22 18:37
推 newgunden:這部的優點是行銷 光大陸票房就賣了12億 NTD 06/22 18:45
→ toyamaK52:而且還是官方賠錢送票硬湊出來的數字 06/22 18:50
推 skyfuture:以這部這麼好幾乎沒對手的檔期，票房這樣其實不算成功 06/22 18:51
→ skyfuture:事前影迷在期待華仔也能衝出一部五億人民幣的電影，現在 06/22 18:53
推 Begin6189:不是聽說導演性致勃勃說要拍續集嗎？期待中（才怪） 06/22 18:53
→ skyfuture:卻是華仔出來道歉 06/22 18:53
→ triplee:樓上說說這樣的劇情能搞到這樣的票房真的不算成功嗎... 06/22 18:53
→ triplee:富春山居圖最大的對手根本是自己 06/22 18:56
推 tokugawa:華仔和志玲要是肯拍續集，我就相信他們腦子只有錢 06/22 18:56
推 skyfuture:這部在別的檔期票房大概剩一半，但大陸今年電影市場非常 06/22 18:57
→ skyfuture:蓬勃，大片幾乎5億起跳，原本影迷也是如此期待的 06/22 18:57
推 jimmy5680:笑到翻掉惹~ 06/22 18:57
→ triplee:這部的票房有值目前票房的十分之一嗎 06/22 18:58
→ triplee:      內容 06/22 18:58
推 cvngoo:所以那個真的是京華城? 06/22 19:02
推 shonn:飛行的客機上用繩索垂降是哪招................ 06/22 19:31
→ g3sg1:你還有力氣看完它  真是不簡單 06/22 20:05
推 twatt:56十歲老頭打贏一堆人太離譜又沒肌肉，也沒阿湯哥的帥， 06/22 20:09
噓 poloo9:劉德華賺奶粉錢賺成這樣 都不看劇本的嗎 06/22 20:24
推 leemt:我光看故事大綱頭就痛了 06/22 21:13
推 cucu1126:這部真的是亂七八糟到了一種不可思議的境界... 06/22 21:30
推 belleaya:幹這劇情真的是太跳了XDDDDDDDDDDDDDDDDD 06/22 21:47
→ belleaya:這到底三小劇情啦!!!!!! 06/22 21:47
推 moscode:看完這篇只覺得原PO實在令人敬佩啊！ 06/22 21:52
→ syk1104:看到那特效，連很初級的大陸連續劇都比他好，唉 06/22 22:21
推 icome:看不太懂 不過我相信絕對不是原PO文筆的問題XD 06/22 22:32
推 onetwo01:台灣要代理電影小說,還兩本,誰去買一套來看有沒有比較好 06/22 22:40
推 drcula:樓上別害人了,上次我看了刺陵都得了PTSD,搞到自我心理治療 06/22 22:50
→ drcula:了一個月,看了一個月的好萊塢電影台,好把腦子洗成空白,把刺 06/22 22:50
→ drcula:陵的記憶消除掉,聽說這片比刺陵更恐怖,我連看DVD的興趣都沒 06/22 22:51
推 log56:得 ptsd XD 06/22 23:00
推 drcula:刺陵1.5小時,我整整看了三個多小時,看完一遍我馬上又重看一 06/22 23:01
→ drcula:遍,我原本以為自己沒專心,沒看到細節,不知道衛生紙人出來幹 06/22 23:02
→ drcula:嗎??結果衛生紙人真的不知道出來幹嗎??說"是沙塵暴軍團!!"? 06/22 23:03
→ drcula:為了說這句話出來打個幾分鐘??? 然後志玲姐姐的爸爸根本是 06/22 23:03
→ drcula:白死的,老鬼去過寶藏地,周董是寶藏守護者也知道地點在哪 06/22 23:04
→ drcula:那幹嘛前面花半個小時搶什麼鬼藏寶圖?? 06/22 23:05
→ drcula:NOOOOOOOOOO..........別再害我了,我又開始想起那爛戲了 06/22 23:05
→ drcula:這片子完全不合邏輯,一堆角色橋段完全沒意義可言.......... 06/22 23:06
推 qk8121718:暴龍哥出資的吧 06/22 23:21
→ onetwo01:d大冷靜點啊..................XDD 06/23 00:04
推 jayelva:是drcula大欸XD 06/23 02:39
→ karou777:跟未來警察有的比呀!!!! 06/23 10:55
推 euphoria01:你竟然可以編出前因後果=    = 06/23 11:36
→ valenci:超棒的搞笑梗呀！鹹蛋 06/23 13:07
推 maydayholic:可惡想看... 06/23 13:49
推 hk2865479:陳文茜都出現 有點想看... 06/23 17:27
推 cashko:快笑翻了XDDDDDDDDDDDDDDDDDDD 06/24 03:28
→ orion:最後出現了不少兩岸文化名人，余秋雨之類的 06/24 05:50
→ SCLPAL:糟糕,看完這篇覺得好想自己去看lol 06/24 16:38
推 Libertywind:我看了wiki才真的知道這部電影在演啥XDDD 06/24 23:21
→ Libertywind:而在看的途中唯二的感想是 1 看這部電影的人好可憐 2 06/24 23:22
→ Libertywind:志玲姐姐好漂亮 06/24 23:22
→ votary:看到爆米花那段 覺得演員真不錯 竟然沒人笑場 06/25 02:51
→ votary:雖然已經看過板上心得文 不過好幾個橋段都讓我覺得片子 06/25 02:55
→ votary:是不是被剪過 劇情超跳痛的 06/25 02:56
推 purplecherry:推最後一句,這片也太可怕了XDD 06/25 12:51
推 lordguyboy:寫的也太好笑 06/25 13:00
推 qnqn:光看介紹都看不下去 混亂啊.. 06/26 13:37
推 higameboy:XDDD 06/26 19:28
推 likeselina:看過電影,頓時覺得本文作者好厲害,居然可以串出稍微看 06/27 00:41
→ likeselina:懂的文章劇情!!請受小弟一拜! 06/27 00:41
推 SPKing:原PO居然看懂了!!!!!!簡直神人 06/29 12:47
推 outsmart33:原PO真神人也! 06/29 23:00
