作者takuminauki (蚊子)看板movie標題[負雷] Taken2 差第一集差太遠了 時間Sat Mar 30 23:23:57 2013
怎麼會這麼難看
前面悶死人...而且時間長達50多分鐘
我一直在打哈欠，打完哈欠看個雜誌

斷斷續續的，怎麼一點都不緊湊...
一次救兩個人是大敗筆，雖然比較寫實
但是如果是Kim與Schindler一起去救火鳳凰不是很好嗎?
這樣比較熱血也比較好看

一次救一人是比較合理，但是節奏很拖很斷
我覺得非常失敗

也不夠推理，第一集那種推理那種調查，真的是帥呆了
有邏輯有合理也有豪笅，看得血脈噴張
這一集這部分也沒有了...

唯一可取的就是Kim很美，比第一集時更美
Schindler打鬥還是很帥，動作設計差不多
最大的差別還是失去推理與節奏拖拉又斷斷續續
前面鋪陳也太長

Schindler還是很帥!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.124.205
→ qazxswptt:手榴彈救了第二集 我真的這麼認為... 03/30 23:28
→ qazxswptt:否則前面鋪陳我還可以忍 結尾那像米田共的收法就快爆炸 03/30 23:29
→ qazxswptt:第一集很胡扯但可稱為一種經典 第二集只能算是打發時間 03/30 23:31
→ dchris:手榴彈救了第二集? 可是我覺得這橋段完全把土耳其人當白癡 03/30 23:56
→ dchris:完全沒帶到市民驚慌的鏡頭，是伊斯坦堡很常發生爆炸嗎? 03/30 23:57
→ SIMONKID:值回票價  因為我看2輪  100元看兩片  另一片是亞果 03/31 01:08
→ mcwagamama:第二集超難看 幹 03/31 01:12
→ qazxswptt:第一集就已把法國人當白痴了 我覺得那不是此系列重點XD 03/31 01:46
→ halfy:反正就 第二集 難看 不夠爽 03/31 02:09
推 mysmalllamb:如果故意去拍土耳其小市民尖叫, 那才是把土耳其人當猴 03/31 10:31
→ mysmalllamb:子耍 03/31 10:31
→ dchris:所以你覺得市區有手榴彈爆炸是很正常的事嗎 03/31 15:41
→ dchris:這不是說一定要市民尖叫，而是這個行動本身就太醒目 03/31 15:43
→ dchris:而且Kim不是只丟一顆，後來還在鬧市屋頂上又丟了幾顆 03/31 15:48
→ dchris:正常人看到都會有點反應吧，至少call個警察來 03/31 15:50
推 a84024b:第一集帥在老爹講電話的霸氣… 04/05 18:20
