作者ckshchen (簡單的夢想)看板movie標題[負雷] 特種部隊2 時間Fri Mar 29 21:34:01 2013
本篇
先丟掉第一集的包袱來看這部片

基於第一集一定是負雷

扣掉第一集來看呢???


這導演安排了很多很奇怪的戲分


1.佛林

開場看起來年輕人常有的囂張
不聽命令硬要去放旗這種嗆聲的行為

還有不聽話繞路攻擊

開場花了很多篇幅給他

這時候這傢伙的後續應該是


因為他的衝動害團隊陷入危機
or
他其實是真的有本事，看似輕浮而已，像世界末日那樣
最後會整救團隊


結果勒............

他直接變路人


2.白幽靈表妹  金什麼的

開場師父說知道蛇眼還是不信任她
和
她要維護家族名譽，追殺白幽靈


這時候一樣會有兩個後續

他和蛇眼由不合慢慢到了完全信任對方
or
他和白幽靈有很多的掙扎


結果勒..........
一樣是路人
根本可有可無


3.布蘭達........好啦 我被老布害的

安排和老布一直有點誤會的感覺

這次總對了
一起解開了心結  喊他本名


怎麼解開了

一個開車 一個亂開槍
沒發生任何的危險困難高潮起伏救出總統

就這樣!?


4.體育館

鋪陳起來很特別，很猛的基地

結果........就只是個普通破爛體育館
火力還都老布給的


那到底在裝什麼神秘

我們要回家了~~~
那個地方還是保持原樣讓你使用~~~~~~~









扣掉第一集的梗被浪費掉

這一集導演自己丟了很多梗
然後用都不用
那丟這梗幹嘛啊???



--

                   距離那美克星爆炸只剩三分鐘!
我們還有六集可以跑!快跑!

                                                               by ckshchen

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.111.22
→ reader2714:同意這篇 佛林一開始還有秀一下類似跑酷的運動能力 03/29 21:38
→ reader2714:後面就只是個路人 03/29 21:39
→ fxxkyeah:覺得一開始有些運鏡很突然... 03/29 22:24
→ Zuleta:真的很爛 弗林根本是路人 03/29 22:32
推 yoyomoyo:推，就像當年的神鬼傳奇3.... 03/29 23:10
→ coolboy16:這部除了白幽靈以外真的超爛的.. 03/29 23:26
→ toyamaK52:白幽靈一樣爛.看看那什麼爛劇情爛安排 03/30 14:44
