作者pelier (su3ru83n94)看板movie標題[負雷] 超人鋼鐵英雄時間Wed Jun 12 18:20:14 2013
原本沒計畫要看這部的，因為之前的超人再起
但是今天放假時在很無聊就跑去看了
--
一開始看著超人母星那邊還不錯
看著爸爸媽媽送他出去

不過將軍你看起來已經推翻政府一樣
結果超人才被送出去，你就被抓了
把你流放300個循環
結果過幾個禮拜母星一爆炸你們就被釋放了是怎樣

阿為什麼他爸的船會已經在地球好幾萬年了
而他兒子才來33年而已

好像超人的母星有不能殺了同胞的規定
這點也很怪，那些開頭被射死的又怎麼說
搞得我對超人結尾殺死將軍後那聲大吼覺得意義不明
你又不是像蜘蛛人是絕不親手殺死敵人然後為了保護人才被迫殺死敵人

而且你他媽扭個頭就死了
中間打了幾十分鐘，破壞了大半個城市都在幹嘛，感覺一堆路人都被砸死了
然後超人跟將軍或將軍的人打架
雙方一滴血都沒流...

然後我以為超人是因為從小就成長在有好的太陽輻射跟什麼營養的大氣層
所以才有那些能力

沒想到將軍他們也可以

其他更多吐槽的地方我就懶得講了

有人說鋼鐵人3想學蝙蝠俠那樣悲壯學失敗

我說超人才是失敗的典範
從能力設定開始就是一個失敗
未來絕對不會進電影院看超人系列

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.5.73
→ taiwan540:那艘不是他爸的船啊  是幾萬年前派來偵查的船 06/12 18:22
→ tidworker:吐槽也要吐對... 06/12 18:22
推 toray:等待五樓救援 06/12 18:24
噓 pssjim:來了 06/12 18:24
→ taiwan540:而且你會以為他的能力是來自營養的大氣層是怎麼回事= = 06/12 18:25
噓 drcula:你看的是鋼鐵人吧 06/12 18:26
噓 vergilmir:.... 06/12 18:26
→ chris3381:營養的大氣層是什麼東西.... 06/12 18:27
→ RushMonkey:其他沒意見 但能力那邊你是不是誤會什麼了.... 06/12 18:27
→ andymai:監獄船受母星控制~母星爆炸~當然不受控制啊~然後幾萬年前 06/12 18:28
推 winnietslock:飛行跟雷射眼能力來自於太陽  也只有ZOD一人學會了 06/12 18:28
→ ikarifaye:營養的大氣層,字幕有打出來= =" 06/12 18:28
→ andymai:的船是之前早就派去各星球偵察的~你真的有在看嗎??? 06/12 18:29
噓 buuren:那是很久以前就被派出來找有沒有適合星球的偵查艦 06/12 18:29
→ ikarifaye:我想將軍你也適應太快了吧= =不是說要好幾年 06/12 18:30
→ andymai:其他人也都會飛啊~地球重力弱不意外~倒是雷射眼似乎要需要 06/12 18:30
→ Hans14:冰 數萬年  船應該是千年前派出偵察 06/12 18:30
噓 phantom78626:第一個噓就給你了~有夠程度看得懂電影嗎~還是亂吐 06/12 18:30
→ ikarifaye:瞬間就適應了,還是那是拘束具= =" 06/12 18:30
→ andymai:練一下~ZOD也是最後才學會~而且將軍本來就是培養來戰鬥的 06/12 18:31
→ andymai:技能學習快~並不意外啊... 06/12 18:31
→ phantom78626:裡面有提到將軍從小就接受戰士訓練能夠快速適應環境 06/12 18:32
→ phantom78626:還笑超人是在農場慢慢學會的 06/12 18:32
推 ikarifaye:是沒錯,但是他還跟超人爸在那邊gy說,你要我等好幾年? 06/12 18:33
噓 kaedekai:我只能說很多地方你沒認真看 06/12 18:33
→ andymai:不只從小接受訓練~他先天就是法典裡面的戰士... 06/12 18:34
→ alljerry04:偵察船是一萬八千年前來的 06/12 18:36
→ alljerry04:Zod會飛，其他氪星人是用跳的 06/12 18:37
推 phantom78626:出生前就決定是戰士也是要受訓練的吧不然出生就能打? 06/12 18:38
→ alljerry04:適應好幾年是指用法典新出生的氪星人，不用世界引擎改 06/12 18:40
→ alljerry04:造環境的話 06/12 18:40
→ alljerry04:氪星爆炸後把Phantom Driver打壞了，所以Black Zero才 06/12 18:41
推 EVA96:他戰鬥基因就是比較強啊 就像賽亞人、契丹人一樣 06/12 18:41
→ alljerry04:出得來 06/12 18:41
→ sleepyrat:所以.....電影不是你因為無聊去看，就會看到喜歡的片... 06/12 18:43
→ andymai:嗯嗯~越講越像達爾和悟空了 XDDD 06/12 18:43
噓 choshuuu:大便大不準怪馬桶歪 06/12 18:43
→ pelier:電影版看那麼多年了  負雷會被嗆我也看習慣了 06/12 18:54
→ vergilmir:被噓就找負雷護航 真好用對吧 06/12 18:56
推 aspired:我要給這篇文章負雷了 06/12 19:02
噓 poca777:大概又是用426軟體看的 06/12 19:06
推 ASlover95:幫你補血 06/12 19:11
噓 bala73:ZZZ 06/12 19:13
噓 tidworker:原本不想噓的...不用解釋這麼多反正原PO也不會再看了 06/12 19:15
噓 supreme0731:超好看 06/12 19:52
噓 choshuuu:你連劇情都沒看清楚,自己腦補一堆無關劇情然後負雷?? 06/12 19:56
推 dot0172:推這篇 爛片 06/12 19:57
推 uiui2249:飛來飛去 咻咻砰 06/12 20:03
推 weitheking:原po帥狗 06/12 20:05
→ zeta:我比較好奇原po幾歲？ 06/12 20:06
噓 football180:勸原PO多看幾遍看懂了再上來評價吧!!根本沒看懂嘛~~ 06/12 20:13
噓 joinlin:說到要做到喔 拜託你不要再進戲院看超人系列喔 拜託了 06/12 20:23
推 DORAQMON:反串文出現了 06/12 20:24
噓 Acelover:懶的理你 06/12 20:59
噓 yishonlin:今日第一噓給你 你根本就看不懂電影吧? 別再去戲院了 06/12 21:19
噓 david083613:諒在你至少是進電影院看正版，不過還是不能不噓你 06/12 21:20
推 dulamo:我也給負雷、原因是劇情太零散。沒有很緊湊 06/12 21:34
推 OhMyAlex:這片真的爛透了 沒事一堆雜魚的橋段 06/12 21:37
推 erin0554:我也想給負雷：超人第一次飛時笑得很猥瑣好想揍他 06/12 22:13
推 Agneta:真的爛 後悔進戲院 06/12 22:28
噓 frontin:負雷也要有內容 06/12 23:04
推 MoonYue:頗有內容的負雷分析 頭一次對負雷表贊同 06/12 23:19
噓 babybritney:ZZZZZ 06/12 23:22
噓 poshboy:你看的是超人嗎？吐槽的點根本錯誤阿.... 06/12 23:36
噓 iori02009:給或不給負雷都請把人家作品看仔細再來說嘴= = 06/12 23:48
推 suckabian:中肯 06/12 23:48
噓 saintmin1002:你是真的看不懂還是來鬧的阿 06/13 00:03
噓 KIRA1002:你沒認真看? 06/13 00:03
推 psychic:電影演的讓觀眾看不懂是觀眾的錯? 是導演手法太差了吧 06/13 00:15
→ ZGMF:大多數觀眾都看得懂時,當然是觀眾的問題啊..... 06/13 01:38
→ ZGMF:看不懂就怪導演手法差,難怪看不懂.... 06/13 01:43
推 psychic:你知道看得懂有分兩種，一種是觀眾無奈腦補，另一種是跟著 06/13 01:56
→ psychic:劇情走嗎? 06/13 01:56
噓 drcula:嗯 06/13 05:58
噓 senate0125:之後就少了一篇廢文可以噓  好可惜 06/13 12:29
噓 hoos891405:沒程度 06/13 13:48
→ ZGMF:QQ...這不都是懂了嗎?所以?小弟愚笨還請p大解釋... 06/14 00:06
噓 srx080578:真的很外行 不會看電影 真的 (我不曾這樣批評一個人) 06/17 15:18
