作者guets (guets)看板movie標題[負雷] 金鋼狼:武士之戰時間Fri Aug  2 11:43:12 2013








阝方

 雨
 田

 一
 自
 八








IMBD上分數不差 害我本來以為會不錯 但我錯了 整部片要爽不爽要深度沒深度

果不其然 老外眼中的神秘東方三寶 忍者 武士 功夫 出現了兩寶 跟喬巴看到機器人一樣

可惜我們比較不吃這套 平靜看待 整部片都在看金鋼狼耍弱

這才是我心目中金鋼狼該有的打法 http://ppt.cc/duX1

結果電影中他最強的招就是摔人 還附帶暈眩

唯一喜歡的打鬥戲是火車上那幕 雖然車廂屋頂的戰鬥已經是漫畫電影的萬年老梗了

但好像是頭一次在子彈列車上打 風壓速度感有出來 假動作那裡也很好笑

但最後放手離開屋頂往雜魚飛撲那裡好像違反慣性定律 這裡有請物理高手


後宮女角方面:

琴:片酬也太好拿了吧 整部片從頭到尾就是躺在床上 比拍X片還輕鬆

千金:紙片人 一開始不知在耍啥傲嬌

預知女:笑容很不討喜 預知能力應該要像心綱一樣能應用在戰鬥中預測動作比較有看頭

蛇女:剛登場在一個全部日本人的基地 唯獨的一個白人 光這點就知道一定有伏筆
     葬禮上初露獠牙那裡哪來的自信 還用手撥開槍管慢慢來咧
     萬一雜魚沒看到美女就傻了 反射動作直接開槍 她不就掛了
     脫皮用的時機點很不對 私以為 導演應該要拍她跟羅根一開始一樣 被火燒或炸到
     皮膚血肉模糊 再脫才有震撼力 被弓箭射到傷口那麼深 跟脫皮沒啥關聯性

其他疑惑:

黑道二代不是身中劇毒嗎 怎麼後來突然又生龍活虎 跑出來不分青紅皂白劈頭就打


初代目跟蛇女好像是預謀串通好的 那怎麼一開始蛇女還會再他胸腔放兩隻心絲蟲

感覺是真的要致他於死 還讓羅根看到培養皿跟X光影像 是太瞧不起他的智商嗎

假死繞了一大圈騙了好多人根本在繞遠路 要骨髓的話一開始好好講 借一些就好

金鋼狼搞不好就很豪爽的答應 真要搶 一開始也能下迷藥搶 何必故佈疑陣

後來吸到他的骨隨後不是得到不死能力返老還童了嗎 怎麼被飛刀一桶就不行了

再生能力咧??? 不是講好刀寄他這 羅根以後會來拿 怎麼羅根打完後都還不拿...


武士機器人很帥 但慢死了 直接被鋼鐵人慘電

感覺就七龍珠小時候皮拉夫大王的機器鎧甲那種強度爾爾


同意多板友 片尾隱藏劇情才是最好看的地方

鋼爪沒了 該是時候鍍特製防磁金屬了 不然永遠被萬磁王吃死死

X教授也被穢土轉生了 有這麼IMBA的能力者 怎麼不把琴也一塊穢土

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 108.6.176.88
推 sldwbb:有理 有理~ 08/02 11:49
→ waterspinach:劇情真的很弱... 08/02 11:50
→ Plumpy:走到日本前我還很期待...畫面轉到日本後真的有夠爛的 08/02 12:03
推 crossmyheart:金鋼狼系列好像偽物 品質一直都不高 08/02 13:34
推 bm061596:最慘的是新版X戰警還硬要插入金剛狼  幹 08/02 14:11
推 kegelenz:真的不懂老頭到底想做什麼 .. 08/02 14:35
推 yoyonigo:我是都在看女主角啦！(要不是她，也不去看這部) 08/02 17:05
推 porscheruf:說實話,以琴在本片戲份這麼多,再加上她是火鳳凰,會再回 08/02 18:33
→ porscheruf:來也不意外 08/02 18:33
推 cloud520:重點只有最後幾分鐘=＿= 金剛狼的異國戀情來的很怪 08/02 21:44
推 qoo60606:打銀武士那段真的有點冏 08/02 23:06
推 isu10123085a:女主角大加分好不! 為了她我花二百多塊欸!!!!!!! 08/02 23:45
推 wavel:一開始金鋼狼就婉拒了不是嗎? 08/03 13:34
→ XXPLUS:他註定永遠被萬磁王吃死死啦 12/26 15:09
