作者airborne82 (airborne82)看板movie標題[負雷]戰爭成本過高的環太平洋 時間Sat Jul 13 22:16:11 2013
消耗那麼多金錢 人力 經費 能源去造幾個大型
機器人去跟怪獸團做消耗戰，值嗎?擲幾個小當量的
戰術核武，不然用中子彈也行啊，還有為什麼
要用F-22制空戰機來對付地面目標呢?昂貴掛彈量
又小又少，用A-10不就行了，A/C-130空中炮艇也
行，C-130配炸彈之母，B-1 B-2掛巡戈飛彈這些
重火力不用，而用f-22小巧的小飛彈打，不知
導演在想什麼?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.150.245
噓 takuson:.................. 07/13 22:18
推 ueu72312:看就知道是ㄧ副來討噓的~XDDD!!偏不給~ 07/13 22:19
噓 jileen:老美喜歡把一切交給核彈 但沒有瘋到對自己家裡面丟核彈.. 07/13 22:20
噓 spector66:2沒壞 07/13 22:20
噓 waijr:問題是要怎麼塞進去 有核武要打得進去才有用 07/13 22:20
噓 loya1981:又是一篇拿現實討論虛擬的無趣兼討噓文.... 07/13 22:20
推 chxptt:鍵盤軍事專家   偏不噓 07/13 22:20
→ spector66:所以如果怪獸來了 你會在基隆港外丟顆核彈 07/13 22:20
推 aggressorX:借轉joke 07/13 22:20
推 clione33:片子要看仔細,頭先用飛機去打了好幾天才打死一隻,以經死y 07/13 22:23
→ airborne82:為什麼F-22作賤到變成攻擊機呢?傻傻去跟怪戰近身搏鬥 07/13 22:23
噓 silencerock: 07/13 22:23
→ airborne82:這不是在作賤F-22嗎? 07/13 22:23
→ clione33:好幾萬人囉 07/13 22:23
噓 ray11843:笑了 07/13 22:25
噓 papawalk:這麼喜歡被噓嗎 07/13 22:25
噓 aakkdd: 07/13 22:26
噓 gundamwu: 07/13 22:28
→ airborne82:其實我認為B-52開出來朝怪獸身上灑重磅炸彈就夠用了 07/13 22:28
推 rettttt5:認真說，其實風清揚應該就打得過巨獸了 07/13 22:29
→ airborne82:不然地面30幾台M1坦克在岸列陣用貧鈾彈齊轟就夠了 07/13 22:30
噓 iam0718:照你這樣講 這部電影不用作 你也不用看 07/13 22:30
噓 tttttttiger:核彈那裡 罰你回去重看 07/13 22:33
→ snow5420:我只是覺得很奇怪 為什麼變形金剛或一些外星怪物片 07/13 22:33
→ snow5420:F22都會故意飛很近然後被打爆...明明F22的強項就是超視距 07/13 22:34
→ snow5420:攻擊阿...硬是要飛很近給怪物打 07/13 22:34
→ airborne82:酷斯拉不就是現實兵器打贏怪獸的例子 07/13 22:34
推 omegamonzx:核彈多來幾顆 怪獸還沒到第四量級 人類先死完了 07/13 22:35
→ airborne82:推snow，最近美國電影老是出現F22弄出來近身搏鬥，神經 07/13 22:36
→ airborne82:經病. 07/13 22:37
推 tttttttiger:片頭F22那段是滿詭異的...飛彈射完也是回家RELOAD 07/13 22:38
→ tttttttiger:拿那爛鬼機槍射有個屁用= = 07/13 22:38
噓 XBUCKXMR:..................................................... 07/13 22:39
噓 realmiddle:勇氣可嘉 07/13 22:39
→ Robben:核彈最後連五量級都炸不死了 07/13 22:39
噓 p80312:廢文不多說~接著..左轉不送 07/13 22:40
噓 TKC4062:電影裡有提到第一次怪獸入侵，用傳統武力打死怪獸花了14天 07/13 22:41
→ TKC4062:因為傳統武力打怪獸效果差，所以才開發研究巨型機械人 07/13 22:42
噓 haoboo:這完全不是合理性的問題,想看軍武大顯神威選這片根本就智障 07/13 22:42
噓 silentduke:孩子,你的智商在成長中 多看幾次你就會體悟了 07/13 22:43
→ omegamonzx:戰斧飛彈等物都沒拿出來 遠距兵器根本沒提啊XD 07/13 22:44
→ airborne82:我要怎麼領悟出都開F-22來近身攻擊地面目標的道理? 07/13 22:44
→ omegamonzx:超視距攻擊就不管他啦XDD 07/13 22:45
噓 danny0178:電影版第一噓就給你了 07/13 22:45
噓 haoboo:根本不需要領悟,因為這種片子最大的前提就是現實軍武無效化 07/13 22:45
推 noah538:早知有屠龍刀，怎不早拿出.....@@ 07/13 22:46
噓 chikasa:嘻嘻~2沒壞耶~ 07/13 22:46
→ omegamonzx:還有給原PO 別拿明朝劍斬清朝官啊XDD 07/13 22:46
→ haoboo:大絕不先出就是行規阿,這些細節完全展現了導演對日式特攝了 07/13 22:47
→ haoboo:解的相當深刻 07/13 22:47
噓 a40091010:你沒看預告? 07/13 22:49
→ airborne82:機械人的拳頭攻擊有效 鋼刀插入有效，這些都是傳統物理 07/13 22:49
→ b8806:討雷文 07/13 22:49
→ airborne82:攻擊啊，憑什麼傳統武力無效? 07/13 22:50
推 tttttttiger:不夠強阿~很難理解嗎? 07/13 22:51
→ airborne82:用20幾台M1坦克以貧鈾彈轟會不如機械人的拳頭? 07/13 22:53
噓 w854105: 07/13 22:54
→ ouunm:電影一開頭就已經講了各國政府為什麼要捨現有的武裝改製造 07/13 22:55
→ airborne82:用C-130擲炸彈之母會不如大鋼刀?這樣的物理反應根本不 07/13 22:55
推 tttttttiger:你當怪獸是木樁阿?20幾台圍毆他就要給你圍? 07/13 22:55
→ airborne82:科學. 07/13 22:55
→ tttttttiger:你沒看核武都炸不死了 07/13 22:56
→ ouunm:大型機器人了 罰你再去看一遍 (或是其實你只是想炫耀 我是軍 07/13 22:56
→ ouunm:武迷我最強耶耶耶 這樣的話 那就算了) 07/13 22:56
推 winnietslock:我要看機器巨人打架別來亂啦  派戰機丟核彈我要看啥 07/13 22:56
噓 Vett:導演何不用C4 07/13 22:57
→ airborne82:核武的衝擊能量會不如拳頭和鋼刀? 07/13 22:57
噓 haoboo:你洋洋灑灑講了一堆都不重要,這部電影打從一開始就是要拍一 07/13 22:58
噓 KeynesGG:自以為只有自己懂軍武是吧 07/13 22:58
→ haoboo:個現在軍武無用武之地,要靠巨大蘿蔔大戰怪獸的故事 07/13 22:59
噓 tttttttiger:就本片設定，答案是肯定的，你又知道他拳頭出力多大? 07/13 22:59
噓 Vett:導演何不用 N2爆雷 07/13 22:59
噓 dodoro1: 07/13 23:00
推 MikuKing:原po好可憐，明明這裡一堆人前幾篇還在喊真實性 07/13 23:05
噓 su43123:==================要你命3000才是正解啦================ 07/13 23:05
噓 a40091010:咪哭王也滿可憐的 07/13 23:05
→ MikuKing:現在卻又拿"電影不是現實"來噓你..... 07/13 23:06
→ tttttttiger:你倒是說說哪裡不真實?目前我看大部分地方都還算合理 07/13 23:06
→ MikuKing:一下子要講真實性一下子又不准別人講真實性...有夠矛盾 07/13 23:06
推 mars1314:真是太棒了!!!! 07/13 23:06
噓 jds2518:哈哈 07/13 23:08
噓 winnietslock:噓咪哭王  真實的地方是能讓觀眾相信這世界是真的 07/13 23:09
→ winnietslock:"這個機器巨人打怪獸的世界是真的"是前提! 懂嗎???? 07/13 23:10
推 Superted:所謂的真實指的是符合電影的世界觀好嗎? 07/13 23:13
噓 a40091010:顯然有人閱讀能力有問題阿ww 07/13 23:14
噓 yuizero:.................. 07/13 23:15
推 iam0718:推樓上 XDD 07/13 23:16
噓 su43123:先別管什麼真實性了  你有聽過小高一最愛的初音的八卦嗎 07/13 23:18
噓 lolic:那你去看屁阿 07/13 23:21
→ kazamisin:各位別在瞎說了，什麼拳頭比飛彈強，吉普賽危機和衝鋒發 07/13 23:29
→ kazamisin:現者號都已經證明射擊武器是有效的，而本片不常用射擊武 07/13 23:29
→ kazamisin:X器沒有什麼合理的解釋，原因只有一個，就是導演爽！ 07/13 23:30
噓 likesea:不知道你的腦袋是裝了多少大x才有這樣的思維........ 07/14 00:01
→ cucu1126:飛彈是消耗品吧，用完就沒了當然不能亂用啊 07/14 00:04
噓 hkiu65003:廢文不送 07/14 00:13
噓 everhyde:........... 07/14 02:00
噓 hoshiru:所以呢? 07/14 02:05
噓 coburn:肥胖到免役的軍武宅精闢戰術分析！ 07/14 03:14
噓 chysh:不如用嘴砲把怪獸轟死 07/14 05:28
噓 jibril:肥胖宅不如用肥油把怪物淹死 07/14 16:56
噓 bsb1530:funny 07/17 13:30
推 IChuangdi   :推 沒想像中好看 07/18 21:14
