作者heartinkslab (心如石硯)看板movie標題[負雷] 超時空徵友啟事(安全沒有保障)--心得文 時間Thu Mar 28 16:07:48 2013



網誌文章連結:

http://heartinkstone.pixnet.net/blog/post/133306302


"超時空徵友啟事"(Safety Not Guaranteed),

電影打從片名就挺吸引人的,是會讓大家引以好奇的片名.

故事乃敘述一個雜誌社為了創造話題,

某位編輯傑夫發現報紙中的一則徵人啟事,

寫著欲尋找一起穿越時空,回到過去的搭擋,

於是希望以此為題材,做個專題訪問.

於是帶上女實習生達利斯,與一名經驗尚淺的印度裔實習生,

三人前往貼發廣告的地方一探究竟.

見到了當事人肯尼斯後,

發現其人似乎精神有點問題,加上其他周遭人士的佐證,

讓他們都越來越覺得,這根本就是一場鬧劇,

只有達利斯在與之相處的過程中,

逐漸相信了他所說穿越時空的一切...



說實在的,個人覺得這部電影只能夠用"難看"來形容,

不過後來在上網搜尋之後,發現這部電影居然還得了不少大小獎項

(在台灣2012高雄電影節 日舞影展 榮獲最佳編劇獎.

另外於第四屆印第安納電影記者協會獎中,

奪得了最佳影片與最佳原創劇本獎,

擊敗了林肯,凌晨密令,派特的幸福劇本,決殺令,悲慘世界等強片),

若不是這些獎項都是類似諷刺奧斯卡的金酸莓片的話,

就是這部電影或許背後有著寓意深長的涵義存在.



就自己的想法而言,我覺得甚麼時空穿越的邏輯並不重要,

因為主軸不在於科幻情節,而在於"相信與否":

就雜誌社採訪小組中的三人,對於這則徵人啟示廣告的態度,

這象徵著三種典型:

1.編輯傑夫根本是藉此藉口出來度假,兼找前女友續緣的,

  打從心底就認為這是個兒戲.

2.印度裔實習生只是一板一眼的用理論的角度來看待這事,

  沒有信或不信的問題,只想好好的把這個工作完成.

3.只有達利斯,因著相仿的乖癖性格,以及被社會邊緣化的命運,

  她很能夠理解到同為怪咖的肯尼斯思維,

或說一開始有著一定的質疑,但隨著相處日漸的理解,

最終相信了他所說的一切可能.

肯尼斯最終是否發明了穿越時空的機器,一點都不重要,

重要的是,有個人願意相信自己一切的理念與想法,

那就已經是一種成功了.



恩...某種程度,這就好像我們挑選伴侶一樣,

每個人的心中,多少都有著並不是那麼合乎現實的夢想,

倘若伴侶對自己的夢想,滿副的都是鄙視,都是責備與冷嘲熱諷,

試問如此的夢想還有持續下去的可能麼?

相反的,如果身旁的伴侶,願意陪著自己瘋,伴隨著自己做著這白日夢,

則在自己的逐夢踏實下,或許總有一天,夢想才終有實踐的可能.



(近來看了一篇在Facebook上流傳,

關於奧斯卡新科最佳導演李安的專訪,

某種程度,就是這種做白日夢的最佳寫照...

做著所有人都不支持的電影夢,

曾經低落,曾經被鄙棄...但自己卻始終相信.

可貴的是,他老婆始終不離不棄的相信他這個可能永遠不會實踐的夢,

最終,才有登上最佳導演的這一天...)

--


心如石硯

http://heartinkstone.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.176.29
推 snooker:還蠻喜歡這部的 03/28 16:37
推 Kieth:所以負雷的點到底是什麼？這部片大概是2012最棒的小品了 03/29 02:46
推 knownany:我也覺得很好看 也看不出原PO不喜歡的點在哪? 03/29 09:00
推 LSND:我覺得不錯看說 03/29 10:41
→ elaine613:我也覺得很好看!!當初看到結尾還哭了，雖然很好奇他們 03/29 23:17
→ elaine613:到底有沒有穿越，但是彼此相愛才是最重要的。 03/29 23:18
→ elaine613:http://www.youtube.com/watch?v=vFocsBb2tx0 看完超喜 03/29 23:19
→ elaine613:歡男主角自彈自唱的這首歌的!!歌詞也很有寓意。 03/29 23:19
推 jinroh:這部的導演確定要導侏羅紀公園4 03/30 20:41
