作者LIONDODO (LION)看板movie標題[負雷] 出神入化，表演場面都很讚時間Wed Jun  5 03:16:27 2013

有雷防止線。標題那個應該不算雷吧？

























一句話形容「出神入化」：

雙重的鼻屎大的動機，汪洋般的殺意...


老實說，在電影的前、中段都十分的精采，表演場面十分絢麗、氣氛非常好，但問題在哪
呢？「除了魔術表演之外的地方都乏善可陳」

是的，一開始的催眠魔術超讚，第一場搶銀行的表演跟謎底也超帥，第二場急轉直下的
劇情緊扣人心，最後的光影非常漂亮。


但是動機，動機實在是太過於薄弱了，讓人深深的感到二十分的空虛。


動機：

主角的老闆是在劇情中提到表演魔術，進入保險箱自沉河中逃脫但失敗死亡的魔術師謝夫
的兒子，兒子12歲喪父後開始籌劃報酬的計畫，並在日後付諸實行。

報仇的對象：

揭穿他老爸魔術的摩根費理曼
不給謝夫兒子理賠的保險公司
簽署保單的法國銀行
做保險箱的保險箱公司

報仇的理由：

摩根費理曼害他老爸要潛伏一年想新手法，而老爸因此而死
保險公司不付理賠
銀行不給錢
保險箱公司偷工減料，保險箱沉到河底時變形讓他老爸無法逃脫

手法：

以「天眼」為餌，誘惑四個魔術師組成「四騎士魔術團」來完成同時向四個對象報仇的計畫。

----
仔細想想，這兒子的根本只是全然的「遷怒」阿，先不論魔術師在進行危險魔術時，是否
有保險公司願意承擔風險，首先法國銀行根本是百分之百的無辜阿，莫名其妙就被送了
三百萬歐元，人家保險公司不理賠你去搶法國銀行幹啥？

即使是保險公司不予理賠，但害死你爸的也不是保險公司阿！電影中並沒有說出這個兒子
是否因為老爸過世而受到窮困的描述，保險公司不給付也是你老爸意外之後的事了，所以
你是因為保險公司不給你錢你就把人家一億四千萬都丟出去嗎？

再者，第二場魔術時，「四騎士」是將錢轉進了觀眾的帳戶，而不是向第一與第三場般灑
現金。阿警察叫銀行凍結帳戶把錢轉回來不就好了，阿福（誤）你是在消沈什麼= 3=

保險箱公司偷工減料這就更扯了：所以你老爸是去買一個「市售」的保險箱來變魔術？！
我非常懷疑即使是沒有變形，這魔術要怎麼完成？好吧即使這因為是用「市售」的保險箱
來變魔術才更有噱頭的號招好了，人家保險箱並沒有保固說你丟到河中不會變形阿！我相
機掉地上摔壞了，我能說是相機廠商偷工減料嗎？不能嘛，人家本來就不是做來給你這樣
用的。

另外再吐槽一下保險箱公司的「金庫」，這是我看過防護最殘破的金庫了，居然就把保險
箱放在一個髒髒的舊倉庫裡頭，還連個掩護都沒有，大剌剌的一個大保險箱就放在那邊，
這保險箱公司怎麼回事？

最後最衰的要算摩根費理曼，到電影結束他仍然完全不知道自己為什麼被陷害，結局時
摩根費理曼喊著「為什麼，WHY！！」時我的心聲都簡直跟他同步了：人家揭穿你老爸
魔術，害你老爸要去想新的手法，然後在表演時出意外喪命，那關摩根費理曼屁事阿！
難道今天 YIF 因為法國麵包魔術被揭穿，日後出什麼事情都算在揭穿他魔術那個人的頭
上嗎？這根本只是百分之百的遷怒。

更要吐槽的是，照劇情的走向，警察很快就會知道摩根費理曼不是主謀了，保險公司老闆
甚至也可以為他作證：不過這有點腦補，不過我不認為四騎士那麼招搖，結果抓個摩根
費理曼就關他個20年這種事情。

由上所述，我們可以理解到這四個受害者根本就是被遷怒到的，但讓人更感覺空虛的是
他的報仇方法根本不容易讓報仇的對象產生實質的傷害：也就是說根本沒報仇到。

第一場，他們在賭城灑錢：這時因為警方沒有戒備，觀眾拿了錢離場可能較難回收，但在
第二場時四騎士將錢直接轉進觀眾的戶頭：這根本直接凍結帳戶就可以止血的事情，況且
觀眾還都在場內跑不掉咧，四騎士倒是飛的很快，讓那些觀眾做了兩分鐘的美夢。
最後一場，看似從空中灑了一大堆錢，但其實都是假錢，真錢被拿去陷害摩根費理曼了：
哇咧，那那些錢當場就會被回收啦，頂多被當成證物難以馬上取回而已。

整理一下對象所受到的傷害：

法國銀行：可能傷害最重，最難回收
保險公司：錢會在凍結觀眾帳戶時止血，甚至可以完全回收
保險箱公司：錢還被好好的裝在車上，回收超 EASY
摩根費理曼：被警察當成是幕後首腦逮捕，但證據薄弱，動機也薄弱。

以上，我們可以理解到，不但報仇的動機非常鼻屎點大，就連被報仇的對象受到的傷害好
像也沒有多到哪裡去。但另外一個鼻屎大的動機還在後頭。

是的，四騎士你們結成的動機也太太太太薄弱了吧！！

被卡片集合招喚起來後，看到一個神祕的影像受其吸引，然後以為是「天眼」的入會測試
而大費周章做了那麼多的事情，而「天眼」的宗旨還是用魔術以及幻術來對付無德之人，
然後話題又回到了上頭超薄弱的犯罪動機。

這是鼻屎大的犯罪動機+鼻屎大結夥動機組合起來的雙重空虛阿！！！

--


OH，我是不是忘記提到那個國際刑警法國正妹了？

沒有提到好像也沒什麼關係，我也不知道她除了靠說法文找到一間免費公寓以外出來幹啥
的，還不小心莫名其妙就愛上那個可憐的老爸的愛遷怒的兒子了。

--

RAM不夠用

http://lion4757.pixnet.net/blog



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.24.40.116
→ andymai:你都說是遷怒了~那就是遷怒啊~如果這世界的人都像你一樣講 06/05 04:15
→ andymai:理~那就不會有人好心將車禍受害者送醫~卻反被家屬栽贓的事 06/05 04:16
→ andymai:不講理的~他就是要恨你一輩子~你能拿他怎麼辦...??? 06/05 04:18
噓 onemark:遷怒錯了嗎 06/05 04:31
→ Anthonypapa:"兒子12歲時喪夫"好像怪怪的?.... 06/05 07:45
推 Anthonypapa:整部片拍的很華麗，但內容頗空洞，bug一堆 06/05 07:50
更正錯字囧

推 rainciel:不得不同意你 這部片就是典型虎頭蛇尾 認真就蘇了 囧 06/05 09:48
推 peal:推原PO用心 但去深究電影劇情的合理性 那就不是在看電影了 06/05 10:14
→ peal:如果因為動機薄弱而給予一部片負雷 應該還不至於啦 06/05 10:15
→ peal:結局有點鳥倒是真的... 06/05 10:15
※ 編輯: LIONDODO        來自: 114.24.40.116        (06/05 10:34)
推 easytry:這部片最精彩的地方就是一開始各自表演處 06/05 10:41
→ easytry:之後一路爛到尾 表演超不精彩 但又想用熱鬧的音樂營造氣氛 06/05 10:42
→ easytry:所以整部片就一直非常的吵雜 06/05 10:42
→ easytry:劇情又相當的冗長不緊湊....... 06/05 10:43
噓 pkmansex:你確定有看懂？ 06/05 10:54
→ chung8:它兩小時，有過程有結局，已經是爽片了，不是在看美國影集 06/05 11:07
→ chung8:照你的描述，點點都要到位，演十小時都演不完！ 06/05 11:08
→ eplis:你沒看懂 銀行不理賠也是共犯之一 06/05 11:22
→ LIONDODO:不給理賠到底該算保險公司還是銀行的錯阿？ 06/05 11:34
噓 lllst:現在竟然還有人可以把YIF的東西當成魔術真的是很不簡單 06/05 13:37
→ lllst:YIF被揭穿那個基本上叫作詐騙不叫做魔術, 被揭穿也是自找的 06/05 13:38
→ lllst:但是你可能不理解魔術界裡面行家去揭穿行家是多嚴重的事情 06/05 13:39
→ lllst:另外保險箱你都已經知道是偷工減料了, 當事人要使用之前一定 06/05 13:45
→ lllst:也是先看過它的材質去研究可行性, 那偷工減料這點不是受害是 06/05 13:46
→ lllst:是怎樣, 難道開車車禍因為車體偷工減料而受害的人車廠還可以 06/05 13:47
→ LIONDODO:不，揭穿手法不是讓謝夫死亡的原因阿，跟手法好壞亦無關 06/05 13:47
→ lllst:跟他說不好意思我們這台車不是做來發生車禍的嗎? 06/05 13:48
→ LIONDODO:保險箱公司亦然，你拿不是原廠的功能說偷工減料沒說服力 06/05 13:48
→ LIONDODO:就好像即使是TOBE汽車，我們也不能說他掉到水中會壞這樣 06/05 13:49
→ LIONDODO:是因為他們偷工減料阿，本來就不是這樣給你用的 06/05 13:49
→ Arlen7119:魔術界裡要破解別人手法都不敢露真面目的，這還不嚴重？ 06/05 14:10
→ LIONDODO:破解手法不是害謝夫死掉的原因啊，而且還是揭發之後過一 06/05 15:00
→ LIONDODO:年的事情了。 06/05 15:00
推 mited:完全同意 開場100分 結局20分  說是爽片好像也只有前半段 06/05 15:01
→ LIONDODO:所以我才認為這是鼻屎大的動機跟單純的遷怒 06/05 15:01
→ MOONY135:不要帶腦的片子 一堆人說沒看懂是怎樣... 06/05 15:43
→ MOONY135:自以為的動腦也只是動腦腦補而已... 06/05 15:43
推 MSme:這片本來就不需要動腦啊，劇情本身又不難懂XD 06/05 17:06
推 vickhus:這是爽片，但幾乎所有電影都有劇情瑕疵，沒到負雷程度吧 06/05 17:31
推 Dx4:樓上的會講這種話應該不超過30..樣品品質不代表終端貨品品質 06/05 17:41
→ Dx4:姑且不論社會經驗來講 你買安全帽會先去給車撞一下看有沒有 06/05 17:42
→ Dx4:問題嗎? 電影當然是一堆不能用邏輯講的事情 你會去在乎真的也 06/05 17:43
→ Dx4:不可思議.... 06/05 17:43
→ Agneta:你覺得鼻屎大的動機 對12歲從此沒有爸爸的小孩來說 也許像 06/05 18:00
→ Agneta:是恐龍屎那麼大... 就是這種恨意才能活下來啊 06/05 18:01
→ Agneta:每個人安分守己自我調節內心黑暗 這世界就天下太平 但有嗎 06/05 18:02
→ Agneta:anyway就是爽片有做到就好 要討論更深的不如看頂尖對決= = 06/05 18:05
→ ya50914:復仇動機我覺得OK  但是四騎士的組成真的無法理解 06/05 21:12
推 yochun:個人覺得場面華麗 題材新鮮 但重點帶的太粗糙 以及結局失望 06/05 23:39
→ kay8078:四騎士的組成應該是說夠優秀的魔術師才有機會加入天眼， 06/06 00:14
→ kay8078:因此他們四個一拿到牌卡才會覺得高興想完成這些任務吧 06/06 00:15
推 pat7681:你的一句話短評讓我想到鋼鐵人３ XD 06/06 11:27
噓 josephwnwn:到底在對爽片認真甚麼... 06/06 14:19
推 sunnyC:鋼鐵人3的壞人才是因鼻屎事大怒吧 06/09 01:27
推 kimura0322:非常同意 06/09 07:08
推 fishjy200:完全同意本文 根本就是鼻屎小的動機 06/14 22:36
推 diaylno:剛去看完了午夜場，完全同意你的觀點。 06/15 02:33
→ diaylno:從頭到尾只有天眼+四騎士開外掛把人家壓著打，爽不起來。 06/15 02:34
推 poister:推~~~~~ 06/15 23:06
推 milvus:推  bug一堆 09/17 09:11
噓 meidoku:既然犯罪動機是牽怒，那犯罪後的傷害很低，不也很合理嗎 10/23 12:16
推 koker: 同意 02/19 21:16
→ alicecute: 那個保險箱是不是專業魔術用道具，卻黑心減料致人於死 11/22 13:41
