作者catherine379 (www)看板movie標題[負雷] 環太平洋時間Sat Jul 20 20:54:57 2013


我平常很愛看英雄片也很愛看變形金剛之類的片!!

但是我今天跟朋友去看

我們一致都覺得很不好看欸!!!




1. 我覺得片中沒有把機器人描述得很帥氣

四隻除了顏色之外也沒太大的差別,也沒有太多特色

怪獸也一樣= =  只有體型大小的差別阿 根本很敷衍


2. 打鬥畫面很混

雖然說是在水裡面打 本來就會很看不清楚

但是還是覺得有點不知所云

就會感覺只是全部都亂亂扭打在一起


3. 不好意思 我有爬文發現女主角好像滿有名的

但是很抱歉我真的從來沒看過

所以一開始我跟朋友就都還滿傻眼的

就覺得從第一次真子見到男主角

就一直呈現發呆的表情= =

有點不知道在幹嘛


4. 總覺得打鬥時候的配樂很老套?

這是我自己注意到的小東西

在精采部分的時候

配樂真的是很....一點都沒有機器人那種科技的感覺 扣分






當然我也覺得有不錯的地方

1. 像是這次的機器人是有真人在裡面操控的我覺得很酷

雖然我也依舊很不懂到底是怎麼做的

劇中並沒有交代得很清楚

而且我也不知道為何會一直跑到別人的回憶



2. 哦哦片中很多搞笑的梗還滿好笑的XDDD


3. 另外我覺得史塔克也算是演得比較不錯的!!


4. 還有這部戲有融入整個太平洋地區

感覺讓大家比較有參與感XD






最後最後我又想到一個我看到很冏的地方

就是



屠獸劍!!!!!!!!!!

...
......




不知道為何我看到翻譯成這樣還滿傻眼= = +




------------------------------------------------------


不好意思這是我個人的淺見

我知道很多人真的很喜歡這部片

若有得罪 請不要見怪!!



想請問一下

有人跟我一樣 是對這部片期待超高

但是卻有小小失望的嗎  :(((










--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 116.59.230.218
推 kikielle:因為這部其實跟變型金鋼是不同取向 07/20 20:56
推 mapleming:個人觀感的問題吧 以電影角度完成度很高了 還有是屠獸劍 07/20 20:57
→ kikielle:單是打鬥流暢度就差很多 07/20 20:57
推 m50208:整部片我覺得不錯，但是希望屠龍劍可以早點出場==不用這辛 07/20 20:57
推 boss1228:我呀，發完文被噓得挺慘的^^/// 07/20 20:57

哦哦哦我剛剛看了boss大的文了XDDD
我也是失望大於期待  :(

→ m50208:苦XXDD 07/20 20:57
→ mapleming:重點是在"大" 格局也比變形金剛要大得多 不強調華麗 07/20 20:58
推 TKC4062:機器人外觀差很多，很容易分辨啊 07/20 20:58

就我跟男友本來以為主角那隻會刻畫得比較強一點
但感覺比起其他隻還更沒有特色 所以有點小失望XDDD

→ m50208:打會飛的那隻可以早點拿出屠龍劍，就不用這麼辛苦了XXDD 07/20 20:58
推 cena0605:先幫你補血 07/20 21:02

謝謝 但是我發負雷真的不是要自命不凡的
我是第一次PO文 再麻煩大家鞭小力一點

→ gwcatgwcat:操作是靠浮動連結，直接和人的動作同步，會跑進別人的 07/20 21:02
→ gwcatgwcat:回憶也是同樣原因（兩個駕駛員要做類似精神融合的事） 07/20 21:02
→ gwcatgwcat:這部份其實片子裡說的很清楚 07/20 21:03

嗯嗯嗯我知道是連結在一起
只是我有點不懂為何會連到別人的故事

摁摁那這點我了解了 謝謝 :)
→ owenkuo:妳對超機人沒有愛也沒辦法勉強 07/20 21:04

甚麼是超機人啊?!!! 是超級機器人嗎?!!!
可是我平常還滿愛看機器人的耶!!!!

→ FlyBesom:為什麼我看的是屠獸劍@@? 07/20 21:04

哦哦謝謝Fly大 我已經修改囉 :)

→ gwcatgwcat:然後這片和變形金剛甚至一般英雄片取向都不太一樣 07/20 21:04
→ SE4NLN415:這部片太多路人 07/20 21:04

摁摁摁有同感+1
但是看到好多華人的又有莫名的熟悉感哈哈哈
還看到暴風赤紅上面真的有斗大的四個中文字好嗨唷XDDDD

→ gwcatgwcat:屠獸劍+1 我印象中板上還有人吐過這名字太中二 07/20 21:04
推 chienchi1371:倚天劍 屠龍刀 07/20 21:06
推 Yijhen0525:女生+1 整部片我也覺得有點小失望 07/20 21:09

也是女生耶(握手握手

推 Jayplus:屠獸劍+1 武器跟招式要中二才有感覺阿~~Elbow Rocket!!!! 07/20 21:10

欸哈哈哈但是我看到Elbow rocket的時候大笑欸XDDDDD
這有中我的點哈哈哈哈

推 april07:+1 不好看 07/20 21:11

(拍拍

推 iam0718:第一點也太誇張了 怎麼看得  沒太大的差別 07/20 21:13
→ jibril:我女友覺得鋼鐵人馬克1~42也都沒太大差別... 07/20 21:19
→ just2kin:四台機器人差異還滿大的啊!!! 中三手 俄大頭 吉普賽渦輪 07/20 21:20
→ Nudle:不覺得你喜歡機器人 從第一點就看出你對機器人的辨識度很低 07/20 21:21
推 IChuangdi:推 不好看 07/20 21:22
→ Nudle:你要不要上網GOOGLE一下 那幾隻的差異 外型差那麼多 招式也 07/20 21:22
→ Nudle:不一樣 07/20 21:23

我剛剛上網估狗了一下
有找出每一隻的差別了 謝謝XDDDD
(可能是除了一開始介紹,到後面都是在暗暗的地方打鬥
 所以就有點沒印象了抱歉...)

可能我比較想強調的是主角沒有很大的特色
我對主角的印象就只有一顆紅紅的渦輪(就一直想到鋼鐵人哈哈)
就覺得沒甚麼特點了 :(

btw,我是真的很喜歡機器人
但可能是女生吧!!所以對機器人細節辨識度比較差
不好意思 !!

→ hoshiru:妳喜歡變形金剛啊.......                   (站遠遠 07/20 21:24

變形金剛劇情也是有點越走越偏
但是我是真的滿喜歡裡面的機器人啊哈哈哈
※ 編輯: catherine379    來自: 116.59.230.218       (07/20 21:30)
→ a40091010:感覺不出來你平常愛看機器人... 07/20 21:27
推 Secretdate:我覺得你是想看機器人和高科技片(?)但這部的重點是放在 07/20 21:29
→ Secretdate:人啊..不是高科技帥氣機器人紀錄片，抱持錯誤期待了 07/20 21:29
→ Secretdate:連結系統等個人覺得蠻好理解 左右腦和角色都有提到會進 07/20 21:30
推 linfon00:如果你比較熟悉日本特攝或是卡通 有趣度會上升 07/20 21:30
→ Secretdate:入對方的記憶，而能一起控制機器人~ 07/20 21:31
推 jde7689:誰都看得出來，女主角一見到萊利，就喜歡上了，那不是呆… 07/20 21:33

哦哦哦好吧是一見鍾情
可能我只是覺得這部分演得很不夠然後又一定要再一起有點牽強
那我收回說女主角"呆"這句好好了 抱歉XDD

推 nostar:我又來護航了 變型金鋼是有自主意識的外星人，行動自如 07/20 21:33
→ syk1104:這部是拳拳到肉的實在感...跟一些花拳繡腿的不太一樣... 07/20 21:33

摁摁摁其實我也覺得真的打下去的感覺還滿嗨的!!
只是我看到後來就覺得有點眼花撩亂哈哈哈

推 wadeeee:我也覺得有夠不好看... 07/20 21:33
→ nostar:機甲獵人是人類操縱的重機械 所以動作笨拙且會延遲駕駛指令 07/20 21:34
推 ss2258:看這部片我一直想起鹹蛋超人(SORRY..)男生應該會喜歡的片 07/20 21:35
→ koyuki1129:這部是要致敬日本的機器人動畫及怪獸電影，和變形金剛 07/20 21:35
推 ichbintony:為什麼沒有人噓？因為是女生嗎XD 07/20 21:36
→ koyuki1129:的走向完全不同，只能說原PO和男友不是這部的目標族群 07/20 21:36

哦哦哦哦原來我根本搞錯方向了嗎!!
我一直以為是像那種英雄片
就是有不敗機器人來打倒怪獸解救世界和平這樣XDDD

抱歉抱歉:(

推 zoevla:還好啦 你講的有些點的確是這部的問題 不過配樂我覺得很讚! 07/20 21:36

謝謝zoe大!! 可能是稍微沒對到我的胃口哈哈XD

→ kenzaki:你看的機器人多是近年的吧？ 這部電影是針對喜愛7~80年代 07/20 21:36
→ kenzaki:超機人動畫與怪獸特攝片的觀眾，會覺得很棒的作品。 07/20 21:36

摁摁摁我真的接觸比較多是近幾年的
可能跟板上的大家看過的動畫比較不一樣
所以這真的是我個人的淺淺淺見 真的很抱歉:(

推 kafn853345:推這篇拉 劍拿出來根本無言 爛片 07/20 21:36
→ koyuki1129:我覺得這部的高科技特效大勝變形金剛，我只喜歡變一XD 07/20 21:36
→ nostar:四架機器人是殘存的機甲獵人，金援也斷了  沒辦法太帥氣啊 07/20 21:37
→ a40091010:我喜歡機器人，但反而對變型金剛沒愛 07/20 21:37
推 nagano933:機器人辨認度差 關是女生啥事啊 = = 07/20 21:37

摁摁摁是我自己沒有細心注意到細節
以為巨觀看起來都差不多

但是回家我查過仔細看了真的有發現不一樣了 謝謝大家><

推 a91208:版上有點誇張，就不好看 07/20 21:37
推 jjjjue:失望的點跟你一樣！尤其第二點，真的看不清 07/20 21:38
推 cidcheng:這片的機器人是早年的型，大叔的認同感會比較高(？) 07/20 21:38
→ nostar:說怪獸辨認度低可以同意 機甲獵人辨認度低我就無言了 07/20 21:39
→ suegi:喜不喜歡跟性別無關，認不出機器人跟性別也無關 07/20 21:40
→ cidcheng:與其說他是機器人電影，其實比較像科技版哥吉拉 07/20 21:40
推 omegamonzx:這篇還好 至少說得算有理...之前幾篇根本欠噓 07/20 21:40
推 Ca7:就像有些人覺得NBA都是黑人分不清楚誰是誰一樣 07/20 21:40
→ suegi:如果你對有駕駛員的機器人動畫沒啥興趣，覺得這部普普很正常 07/20 21:41
推 omegamonzx:原PO好多了 之前也有妹子PO照樣被噓... 07/20 21:42
推 nostar:2的海上混戰佔大部分沒辦法  主要就是要防堵怪獸上岸啊 07/20 21:42

摁也是拉哈哈哈哈
我知道是海上激戰XDDD
只是看著看著會有點不知道到底是誰輸誰贏誰佔上風
要等打到最後一刻才知道誰贏了哈哈哈

→ omegamonzx:這篇很單純覺得沒有照出自己想要的點 還有口味不同 07/20 21:43

摁摁摁可能是跟我自己一開始的認知不同吧!!XD

→ Byakuren:覺得無聊就不會認真看也沒辦法，這部評價本來就很兩極 07/20 21:45
→ lWarl:這部取向分明，喜歡的喜歡;失望的失望 07/20 21:45
推 omegamonzx:boss大那篇我看了 覺得寫得其實沒有很清楚 07/20 21:46
→ orzisme:機器人和怪獸沒特色.....不會吧...尤其怪獸.做特別認真... 07/20 21:46
推 iam0718:對超機人沒有愛 會有這感覺 其實還頗正常 07/20 21:47
推 tyshowman:機器人片越來越多 可是每部都超級系的 有力道卻很笨重 07/20 21:48
→ tyshowman:希望未來有真實系的電影能上...很想看速度快且華麗的 07/20 21:49
→ syk1104:我超愛怪獸設定.每隻攻擊都不同.機器人也是.誠意滿點!!! 07/20 21:49
推 rappig:這部打鬥還算清楚吧 而且我覺得沒什麼搞笑的梗... 07/20 21:51

可能是我笑點太低了哈哈
像那黑市商人 跟牛頓講話的時候我都覺得好好笑XDDD

→ syk1104:還有真子回想日本突然變成用甲殼類怪物~感覺致敬鹹蛋超人 07/20 21:51
→ ponguy:不喜歡所以不認真看 連片中講過的也可以吐 07/20 21:53
→ a40091010:速度快就變型金鋼吧...好吧，其實是外星人 07/20 21:53
推 shou0810:變形金剛扭成一團都看的清楚了 慢動作反而看不清= =? 07/20 21:53
推 wavel:1.2點很主觀，我覺得很帥也各有特色，打鬥也很清楚 07/20 21:54
→ wavel:3我也不認識，4我覺得配樂救了整部片，很到位 07/20 21:55
→ wavel:蔗部我不期不待，看完也覺得普普 07/20 21:55
→ winnietslock:1&2點 變形金剛更差啊...  花點時間想想再發文好嗎? 07/20 21:55
推 leec068:不好看+1，尤其中段覺得很悶，然後機器人打鬥部份有點少 07/20 21:58
推 pdrnss:我也覺得失望...因為我覺得機器人給我很笨重的感覺= =.... 07/20 21:59

我可以理解動作比較慢的原因~~
可能是要因為真人操作所以本來就會比較稍微慢一點點XDD

推 Nudle:boss那篇根本沒什麼內容 被噓只是剛好而已 07/20 21:59
推 gary63122:小時候沒看卡通的一定無感阿 07/20 21:59
→ hoshiru:機器人打鬥部份有點少????????? 你以為這整片在演什麼啊!? 07/20 21:59
→ gbcboy2002:變形金剛的打鬥根本是兩團鐵塊交纏在一起 07/20 22:00
推 gppdmbc:女,我是覺得不錯,雖然我不愛機器人,可是我愛塔奇克馬 07/20 22:01

史塔克真的演得不錯!!

→ gppdmbc:不知道是不是會有影响XD. 而且我是看4DX,很好玩 07/20 22:02

4D!!!!太先進了!!!改天要去體驗看看XDD

→ hoshiru:說機設醜動作慢都可以當作個人看法 說打鬥少是有醒著看嗎? 07/20 22:03

摁摁摁我沒有說打鬥少耶!! 只是覺得有點混亂噢!!

推 alanababy:我也女生。看到中間覺得好無聊，演好久！沒有驚艷的fu 07/20 22:04
→ AAAdolph:甚麼時候發表電影心得還要先自報性別了，很重要嗎? 07/20 22:05
→ clampjean:我也不太懂喜歡不喜歡這部電影與性別之間的關係...... 07/20 22:06

我不是特意要報性別
是我怕大家會先刻板印象說
"女生本來就會不喜歡這部片阿"

我開頭想表達的是說"我是女生但是我也愛看英雄片這種的"

造成大家誤會很抱歉!! 我會修改文章 謝謝  :)


→ zebirlin:就單純不是你的菜 就像慾望城市女生很愛男生看了只想罵X 07/20 22:11
→ dreamlink:寫實吧 看太多變型金剛那種過度的絢麗打法真疲乏 07/20 22:11
→ gwcatgwcat:單純口味不合+1 導演當初就是刻意營造笨重感 07/20 22:12

摁摁摁我可能是真的跟一開始想的不一樣所以才失望的!!

推 gaudi:看幾D的~看數位會覺得不好看 07/20 22:13

我是看一般數位的哈哈哈哈

→ kyosp:你覺得吉普賽危機跟暴風赤紅看起來都一樣只有顏色不同嗎 07/20 22:13
→ kyosp:還有車若比的大頭....拜託看片清醒點 07/20 22:14
→ zebirlin:對女生而言機器人都長一樣 就像車子只會認雙B跟非雙B的車 07/20 22:15
※ 編輯: catherine379    來自: 116.59.230.218       (07/20 22:24)
→ zebirlin:同理 那些化妝品or水晶指甲在男生眼裡也都一樣 07/20 22:16
→ dreamlink:男生看這種實況型的打鬥會比較感興趣 女生或許偏愛套招 07/20 22:16
→ flyuktw:這部超好看的!! 07/20 22:17
→ dreamlink:畢竟女生大多不大能感受什麼叫做扭打的熱血和瞬間爆發力 07/20 22:17
→ Motor:我也分不清楚暮光之城的每個吸血鬼,支持你給負雷 07/20 22:18
→ kknow:只同意 水中打鬥太黑太亂看不太出什麼 其他不予置評 07/20 22:18
→ kknow:但是水中打鬥只要看一刀兩斷就覺得很夠本了 07/20 22:19
推 jujubobo:說不上難看 但是看完的感動真的沒多少..就機器人大戰怪獸 07/20 22:20
→ dreamlink:我倒覺得由雙人的連結合作 形成是人在打怪獸而不是機器 07/20 22:23
推 roudolf:我看4D版  最主要 真子我覺得演得很突兀...格格不入 07/20 22:23
推 karakal:這部要配4D才有fu 07/20 22:23
推 Exmax1999:打鬥少有啥問題嗎 全部打鬥就三段 第一段也打沒多久 07/20 22:24
→ dreamlink:這樣連結了 情感因素 背景問題 很有新意 07/20 22:25
→ roudolf:真子爛到我以為是新人要捧紅她~剛查一下結果是演技派.. 07/20 22:27
→ hoshiru:我是在回leec068說打鬥少不是回原po啦~wwww 07/20 22:27

噢噢噢XDDDD

推 hugepoaring:其實就取向不同罷了，如果有一部片是＂所有＂人都喜歡 07/20 22:27
→ hugepoaring:那才奇怪 07/20 22:27
推 BornFish:不喜歡女主角... 07/20 22:28

摁摁摁說實話我也不太喜歡耶 :(

→ dreamlink:對啊  我實在不懂老是有人喜歡說很多人覺得怎樣 你就 07/20 22:28
→ hugepoaring:我唯一不讚同原po的點是機器人辨識度低... 07/20 22:29
推 leec068:我是真的覺得打鬥有點少，因為打鬥的部份拍的很好，希望多 07/20 22:30
→ leec068:一些 07/20 22:30
→ dreamlink:不能覺得怎樣 加那些話很令人反感 07/20 22:30
推 omegamonzx:dream大 我自己對這點的詮釋是 反對意見要說得有理 07/20 22:31
→ omegamonzx:像這篇是不喜歡 但是非常喜愛環太平洋的我卻不以為忤 07/20 22:32
→ kuninaka:這篇應該是閒聊文，文內沒看到什麼負面的敘述 07/20 22:32
→ omegamonzx:因為她很清楚說了自己不喜歡的理由與一開始的期待 07/20 22:33
→ kuninaka:大多都是描述自己看不懂電影在演什麼，說是負雷也不對 07/20 22:33
→ dreamlink:我應該是覺得原po不需要加上 什麼好評不斷害我很想詢問 07/20 22:33
→ omegamonzx:比起有人拿變身去比較 說環太幼稚...好得多囉 07/20 22:33
→ dreamlink:這種話  滿無聊的 07/20 22:33

好的我會修改的
抱歉!!造成反感!!
我只是想表示說 我當初有感覺大家都說好看
所以有助長我很想去看的氣焰哈哈哈

→ kuninaka:我的結論是，電影很無聊 07/20 22:33
→ omegamonzx:看過後會受影響是一定的 所以當初我只看到好雷就衝XD 07/20 22:34
→ kuninaka:原PO到底對環太平洋有什麼樣的超期待？ 我很好奇XDD 07/20 22:35
→ omegamonzx:推文有提到... 07/20 22:36
→ dreamlink:或許以前無敵鐵金剛的電影 都有很多種武器型態跟類型 07/20 22:36
→ dreamlink:                  卡通XD 07/20 22:36
→ dreamlink:怪獸影響吧  這部電影走向真的不同 07/20 22:37
推 kuninaka:其實我更期待的是合體XDD 希望續集能有 07/20 22:37
→ dreamlink:是一種危機跟實況熱血的描繪 而非重在華麗 07/20 22:37
→ kuninaka:我的期待值已經滿點了，看到拳拳到肉和拿家私就超爽的XDD 07/20 22:37
→ kuninaka:久違的寫實特攝電影 07/20 22:38
→ dreamlink:原po可能希望 來個原子光熱線跟金剛火焰吧   開開玩笑XD 07/20 22:38

哈哈哈我只是覺得打鬥有點亂亂的
不用一定有超豪華的技能哈哈哈XDDDDD

推 kuninaka:機器人配樂的科技感覺是什麼？ 07/20 22:40
→ kuninaka:說到打鬥，變形金剛差多了，亂七八糟的 07/20 22:40
推 omegamonzx:變形金剛要看兩次以上才看懂在打啥XD 07/20 22:44
推 GERMANY7789:環的選角讓我有點難過 07/20 22:45
推 hobart277:剛看完回來，我也是覺得不是很好看 07/20 22:45
→ omegamonzx:第二集開始狂派就開始腦殘 對柯博文都是兩 三隻起跳 07/20 22:45
→ omegamonzx:重點是還打不贏 得靠偷襲...天啊 07/20 22:45

摁摁摁!! 變形金剛真的只有第一集劇情我比較喜歡欸
後面的都是看機器人的 劇情我也覺得越來越弱!!
※ 編輯: catherine379    來自: 116.59.230.218       (07/20 22:53)
推 SpyKiller:不是很好看 07/20 22:47
推 omegamonzx:XD看到有人提出負雷評價 我在想...當初板上怎都好雷多 07/20 22:51
→ omegamonzx:我在看電影前在板上打關鍵字 好雷標題很多就去看了 07/20 22:51
→ omegamonzx:如果負雷當時多一點...我可能現在就不會掉坑了(陰暗XD 07/20 22:52
推 kuninaka:連好評內容都不看的嗎XDD 07/20 22:52
→ kuninaka:從現在觀察的結果，環太平洋還是cult片阿XDD 07/20 22:52
推 kknow:青菜蘿蔔各有所好 我們有接受負雷的雅量 呵呵 07/20 22:53
→ kuninaka:認同的就喜歡，無感的就覺得無聊XDD 07/20 22:53
→ omegamonzx:因為我不想讓內容讓我對電影產生想像期待 07/20 22:53
→ kuninaka:我習慣把雷看完再考慮要不要去看XDDDD 07/20 22:54
→ omegamonzx:可是我又不想亂挑踩雷 所以只看標題 07/20 22:54
→ kuninaka:我超喜歡被劇透XDDD 07/20 22:54
→ omegamonzx:噢 我不喜歡XD我很像是有人只跟我說好看 我就會去那種 07/20 22:55
→ kuninaka:那你這樣很容易誤期待XDD 07/20 22:55
→ omegamonzx:cult片嗎?我覺得環太和善多了XD比起一般而炎 07/20 22:56
→ omegamonzx:是啦 所以我會比較好壞雷的數量 07/20 22:56
→ kuninaka:目前，環太平洋的美國票房有點差呢 07/20 22:56
→ omegamonzx:像天台...我就不會有興趣了(?) 07/20 22:56
→ kuninaka:天台應該是周式cult吧 XDDDD 07/20 22:57
→ omegamonzx:美國的狀況我覺得再看 而且亞洲還有中 日呢 07/20 22:57
推 hasina91:我覺得很像科技版的鹹蛋超人... 07/20 22:57
→ omegamonzx:其實說不會看內容 不如說我只挑無雷的快速翻過 07/20 22:58
→ kuninaka:我現在也有點誤會了，我以為大家都知道是鹹蛋超人特攝片 07/20 22:58
→ kuninaka:才去看得XDD 07/20 22:58
→ omegamonzx:只讓幾個單詞在我腦海 因為我記憶力不錯..多看多記多想 07/20 22:58
推 MashRoom:其實當初看到預告感覺有可能會很囧 但是沖著有駕駛艙的 07/20 22:58
→ omegamonzx:會讓我失去看電影的樂趣 07/20 22:58
推 tomo1026:機器人打鬥的場面環太平洋是滿出來  打到極限耶.... 07/20 22:59
→ omegamonzx:沒有啦 環太真的和善多了..跟變金電影當初走向很像 07/20 22:59
→ kuninaka:因為我比較好奇，我想知道好雷是哪裡好，所以都把雷踩光 07/20 22:59
→ tomo1026:怎麼會有人覺得少@@  我還覺得打鬥太多應該多帶情感部分 07/20 22:59
推 sleepyrat:因為這是地球人造的機器人而已，變形金剛是更先進的文明 07/20 23:00
→ MashRoom:機器人  還是去看了  看完好興奮啊啊啊 07/20 23:00
→ kuninaka:提到情感，我覺得男主角沒沒什麼感情表現 07/20 23:00
→ omegamonzx:噢 我會很小心 還好環太沒有(掙扎三秒)...踩雷 07/20 23:00
→ kuninaka:只有搞__的時候很激烈 07/20 23:00
→ tomo1026:情感描述不夠啊  這部真的就是打鬥  特效  畫面超爽 07/20 23:01
→ omegamonzx:男主角有成長...但是不夠 07/20 23:01
→ omegamonzx:看得出他想表現出喪兄之痛 但是氣質不到 07/20 23:01
→ tomo1026:以及所有民國60 70年代小男孩心中都隱藏駕駛巨大機器人的 07/20 23:01
→ omegamonzx:打個比方 小時後失去親人跟從小平安長大的孩子 07/20 23:02
推 kuninaka:我看完只記得機器人打摔角而已，男主角什麼的不重要了 07/20 23:02
→ omegamonzx:就算都在笑 哭 做事情 氣質與特點一定看得出來 07/20 23:02
→ tomo1026:夢想  讓巨大機器人真實地出現在現實場景中 07/20 23:02
→ kuninaka:現在回想劇情真的個性存在感有點弱 07/20 23:02
推 sleepyrat:真子第一次看到萊利是有點傻眼，跟想像中不一樣!! 07/20 23:02
→ omegamonzx:我很認真去記角色們的情感表現..男主可惜啊 07/20 23:03
→ tomo1026:本來就是爽片  抱著看爽片的心情進去出來就會很開心 07/20 23:03
→ omegamonzx:男主是很認真想表現情感 但是時間與歷練可能不夠 07/20 23:03
→ sleepyrat:至於是比想像中帥???還是比想像中廢??   有點想像空間 07/20 23:03
→ kuninaka:整部戲情感表現最好的是...  芦田愛菜!!! 07/20 23:04
→ omegamonzx:我看3d 4dx很爽 看2d很認真觀察角色表現 07/20 23:04
→ omegamonzx:愛菜萌萌 好想抱她喔喔喔喔喔喔<3 (喂 警察局嗎? 07/20 23:05
→ tomo1026:我看imax3D  出來整個心情就是很爽 光聲光效果就滿足我了 07/20 23:05
→ omegamonzx:糟糕 愛菜讓我對蘿莉的愛好像覺醒了(?) 07/20 23:05
噓 umi74:什麼叫打鬥很混 亂打一通 不然是要回合制嗎 你一拳我一拳 07/20 23:06
推 skymen:這是爽片~但你顯然不是做好準備要看爽片.. 07/20 23:10
噓 umi74:負雷點的有夠弱 連譯名都可以鞭 07/20 23:11
推 joesong1986:這部的爽點就是厚重的打擊感 連怪獸走路都有震撼感 07/20 23:13
推 Psellia:剛看完，覺得沒什麼劇情，也鋪了很多沒必要的背景，不過 07/20 23:13
推 omegamonzx:屠獸劍原名為Chain Sword 其實真要翻應該是鏈鋸劍 07/20 23:13
噓 umi74:果然是女人影評 07/20 23:13

很抱歉造成UMI大的不開心
我只是覺得打鬥的部分會讓人家看不清楚目前是誰比較厲害這樣
沒有說一定要一人一回合

至於翻譯的問題我也沒有要怪這部片
是我自己不喜歡

至於我認為
女人也可以寫影評

那不然乾脆限制只有男人可以進來movie版發文好了

→ joesong1986:而且機甲獵人比變型金剛大概大5倍吧 07/20 23:14
→ omegamonzx:umi大 你這樣批...不太好 別亂拿性別出來說嘴 07/20 23:14
→ Psellia:，聲光效果真的不錯。然後，女主角我也不認識，覺得她的演 07/20 23:15
→ Psellia:出不是很喜歡。 07/20 23:15
→ joesong1986:變型金剛2的合體破壞神也很笨重阿 07/20 23:16
→ omegamonzx:別提大力神 沒幹什麼就被美軍秘密武器做了QQ 07/20 23:16
→ omegamonzx:原來變形金剛大型版就是個新武器的練打沙包... 07/20 23:17
→ hoshiru:http://ppt.cc/42~8 吉普賽80m 柯博文才7m 超過11倍喔~ 07/20 23:17
→ tomo1026:看影片比例環太的機器人應該都有30公尺以上吧  是超大型 07/20 23:18
→ tomo1026:80m  @@ 有這麼高喔 07/20 23:18
→ PTTcountry:你應該是只愛看變形金剛 不是機器人 07/20 23:18
→ omegamonzx:吉普賽這樣大概是二十六 七層樓高... 07/20 23:19
噓 starbury3:看這麼多推 我以為是很有見解的負雷 結果膚淺成這樣 07/20 23:19
→ starbury3:我的媽阿 07/20 23:19
→ starbury3:變形金剛亂更多好不好 環太平洋處理得很好了 鏡頭有拉遠 07/20 23:20
推 tomo1026:其實我覺得環太的打鬥是近期打鬥場面拍的最棒的幾部之一 07/20 23:21
噓 umi74:反詐騙 怎有那麼多推 害我還認真看完了 07/20 23:21

那麼多推害大家那麼認真看完真是不好意思

不好意思讓那麼多人以為這是有深度的文章
而浪費各位的時間了

→ tomo1026:上一部是超人 不過處理機器人的動作要比人的動作難太多了 07/20 23:22
→ umi74:到底是推什麼意思的 07/20 23:22
推 walter0914:巨大機器人動作就是要慢才合理吧= = 07/20 23:22
→ Jtke:負雷還要很有見解是吧 感覺普通就普通阿 = = 瘋子真多 07/20 23:23

謝謝J大!! 我只是自己很單純不喜歡這部片而已XD

→ walter0914:http://ppt.cc/yDiO 這張圖有比較機器人大小  (FB網址 07/20 23:24
推 sleepyrat:環太平洋的打鬥場面在力道與角度上，考究很多!! 07/20 23:24
→ walter0914:原來有人貼了 07/20 23:25
噓 starbury3:你可以感覺電影普通 我就不能感覺你評論普通? XDDDDDDDD 07/20 23:25
→ sleepyrat:說穿了就是人機一體的力與美，變形金剛太輕盈了.... 07/20 23:25
推 omegamonzx:這個比例 踩就踩死了XD 07/20 23:26
推 tomo1026:變形金剛vs吉普賽 = 人類 vs 超大型巨人 07/20 23:27
推 silentspy:超爛的片.... 07/20 23:28
→ ooxxman:你的機器人只有變形金剛吧 這片是超大機人打酷斯拉那種 07/20 23:30
推 disc01:應該要問自己喜歡80年代水桶腰的機器人嗎 07/20 23:32
推 undertakerme:吉普賽只要拖鞋拿起來~柯博文就噴汁了..... 07/20 23:32
→ SHOKE:沒關鍵字大概早被噓爆 反之 現在要推爆了 lol 07/20 23:33
推 smdf:覺得喜歡變形金剛  不是機器人 07/20 23:33
推 sangoking:一定要在夜晚或水中開幹  不能白天單挑嗎  失望～ 07/20 23:34

摁摁摁!!!超有同感!!
我有在想為何不能明亮一點的時候再打
這樣也可以看機器人看得比較清楚啊哈哈哈哈

推 kuninaka:https://www.youtube.com/watch?v=TVpQmZmKNmo 07/20 23:34
→ kuninaka:來看環大西洋吧，會覺得環太平洋很好看XDDD 07/20 23:34
推 omegamonzx:噢 KUN大別亂推啊XDDDDDDDDD 07/20 23:35
→ kuninaka:環大西洋有在白天作戰喔 07/20 23:35
→ kuninaka:http://i.imgur.com/EBdkBIo.jpg 這個女主角有比較喜歡嗎 07/20 23:36
→ kuninaka:大家不要這麼生氣啦XDDDD 看個電影而已 07/20 23:37
→ omegamonzx:好萌啊<3 這部片開啟我的好多喜好啊(警察局嗎? 07/20 23:37
→ umi74:居然快爆了 有洞有推嗎 07/20 23:38
推 omegamonzx:...umi大你到底對性別有啥意見... 07/20 23:40
→ JOLIN0105:應該是原po一開始自稱女生的關係吧? 07/20 23:42
→ JOLIN0105:雖然戰性別沒意義就是了 07/20 23:42

J大不好意思哦!!! 但是我後來有改口了!! 抱歉

推 omegamonzx:自稱性別我實在不覺得如何 我只想知道講得合理與否 07/20 23:43
※ 編輯: catherine379    來自: 116.59.230.218       (07/20 23:51)
噓 joesong1986:第一點補噓 怪獸有刀子頭 飛天怪 脈衝猩猩...差不多? 07/20 23:44
→ hoshiru:這篇心得很無害啊 沒甚麼好噓的 07/20 23:45
推 chris3381:我也覺得沒那麼好看... 07/20 23:47
→ JOLIN0105:對於原po覺得的缺點我不能認同，感覺原po好像沒認真看 07/20 23:47
推 WMstudio:相同感覺~ 07/20 23:47
噓 joinlin:第一二點根本胡說八道 你比較適合變形金剛啦 他這樣打還不 07/20 23:47
→ joinlin:夠清楚? 變形金剛才是一陣混亂過後 只看到柯博文站在那邊 07/20 23:48
→ joinlin:耍帥 根本看不清楚再打什麼 07/20 23:49
推 goldust401:機器人部分還好  但怪獸方面讓我很失望 07/20 23:51
→ asstitle:因為你是女生 就像男生看到慕光之城一樣 07/20 23:53
→ iam0718:男女生真的有差啦 像慾望城市個人真的看不下去 07/20 23:53
噓 mutzy52000:抱歉我個人覺的女主角超正 07/20 23:53
推 sleepyrat:怪獸是從J.J.Abrams(科洛佛、超級八)那邊跳槽過來的 (誤 07/20 23:54
→ iam0718:可是辦公室姊姊跟妹妹說超好看 07/20 23:54
→ JOLIN0105:我覺得能加上迎戰怪獸前先大部隊彈藥灑不用錢 07/20 23:54
→ JOLIN0105:然後機器人出來救援 應該也不錯說XDD 07/20 23:55
→ asstitle:不過最終戰的怪獸我除了第五量級外 其他兩隻我也是看不清 07/20 23:55

第五量級大的太誇張了拉哈哈哈哈XDDDD

→ sleepyrat:我覺得怪獸身上的跳蚤好可愛  >//////< 07/20 23:56

對!! 寄生蟲真的好可愛哈哈哈

→ joinlin:我猜原PO年紀應該比較年輕 這片訴求的觀眾是比較懷舊人機 07/20 23:56
噓 sabreur:不認同第一點第二點  妳可能比較適合幕光之城那類的 07/20 23:56
推 kuninaka:我從演員的表情中也看不出量級的差異 07/20 23:56
→ kuninaka:吸血鬼大戰kaiju 07/20 23:56
→ joinlin:組合操作的類型 所以你看的時候無法產生共鳴 可想而知 07/20 23:56

摁摁摁可能哦XDDDD
但是我沒有很喜歡暮光之城那種欸哈哈哈
看了第一集就不想看了XDD

→ asstitle:怪獸身上的跳蚤是從MIB3一開始的中國餐廳借來的 07/20 23:57
※ 編輯: catherine379    來自: 116.59.230.218       (07/21 00:00)
→ sleepyrat:我不愛機器人電影，但這部光看到機器人擺pose就快哭了!! 07/20 23:57
→ SHOKE:好歹菊地凜子是少數入圍奧斯卡獎項的日本女演員 07/20 23:58
→ sleepyrat:好萊塢的怪獸演員軋戲狀況真是嚴重.....(喂) 07/20 23:59
→ SHOKE:挪威的森林應該比較熟吧 她也有演啊 海報也是她 07/21 00:00
→ SHOKE:講得好像跑龍套的一樣 07/21 00:00

不好意思!!!!!!我真的沒印象真的很抱歉!!!!!
我有看過挪威的森林有點想起來了!!
但是今天看的時候真的沒有印象欸!!哈哈哈抱歉

推 kuninaka:菊地凜子在這部戲完全沒有發揮應有的演技... 07/21 00:00
→ qk8121718:挪威森林的直子很爛 別拿這個出來比 07/21 00:00
→ SHOKE:爛歸爛 但可能提這個比較有名吧 07/21 00:01
→ kuninaka:情竇初開或者是決意復仇，感覺都不太深刻 07/21 00:01
→ SHOKE:考慮到原po是女的 lol 07/21 00:01
→ qk8121718:菊地凜子這部戲是飾演一個莎也佳的角色拉 07/21 00:02
→ SHOKE:大概把機器人想成都是變形金剛那種吧 搞不好鋼鐵人也算進去 07/21 00:02
→ qk8121718:菊地凜子的路線應該是...朝著渡邊謙的路線吧 我猜 07/21 00:02
→ qk8121718:比較能讓好萊屋接受的日本人長相 07/21 00:03
→ sleepyrat:挪威的森林，攝影就是李屏賓，欣賞攝影就好!! 07/21 00:03
推 kuninaka:渡邊謙XDD 07/21 00:03
→ qk8121718:但是事實上這負雷給的很實在 那些的確是非機械人迷喜歡 07/21 00:03
→ kuninaka:美國人印象中的日本人 07/21 00:03
→ qk8121718:對啊 菊地凜子就是一個這樣的存在吧XD 07/21 00:04
→ SHOKE:我覺得期望超高 是期望錯方向了 這部可以說是致敬片了 07/21 00:05
推 qk8121718:應該就純粹不喜歡拉 我覺得沒什麼不好的 07/21 00:06
→ qk8121718:我也是不少朋友討厭太空或是機械人片 07/21 00:06
推 ronray7799:沒內涵的好雷就可以推 少一點內涵的負雷就不能推？ 07/21 00:08
→ SHOKE:應該也不是討厭 大概導演是麥可貝的話 原po大概會變好雷~~ 07/21 00:09
→ ronray7799:原PO不用自D 你又沒做錯事 07/21 00:09
推 qoo60606:給負雷也OK啦 每個人觀感不同 07/21 00:09
→ qk8121718:麥可貝應該會有水中360度的cut...然後最後男女主角會在 07/21 00:10
→ qk8121718:一個基地為了躲爆炸 千均一髮之刻逃離外星人基地 07/21 00:10
→ qk8121718:巨大機械人只是深水載具 07/21 00:11
推 omegamonzx:不用自D啦 不尊重嘴臉就讓他留著 07/21 00:11
推 sleepyrat:大家推成這樣，原PO自D的話....... 07/21 00:12
推 kuninaka:85推了喔 XDDD 07/21 00:13
→ kuninaka:這樣是某種程度的詐騙吧，明明有人的推文不是推負評 07/21 00:13
→ joinlin:幹嘛自D 本來就有開放噓的功能 敢PO文本來就要有被噓的心 07/21 00:15
→ joinlin:理準備 這沒甚大不了吧 沒被噓過才奇怪吧 07/21 00:16

我剛剛本來要自D的原因不是因為不能接受被噓
而是我真的怕大家以為我寫的是很厲害的文章
不想很多人被很多推騙進來

好的 我現在不會刪文了 謝謝大家 :)

推 Zuleta:原PO不用自D啦  這就是你的感想 不用管其他人怎樣 07/21 00:17
推 iam0718:原PO拍拍 不過 這樣自D也太誇張了 07/21 00:17
→ iam0718:如果這樣就自D 反而真的女生會被看輕 當作不同意見就好了 07/21 00:19
→ qk8121718:我要來反指標一下  講小妹有人拍拍 真好 07/21 00:24
→ sabreur:8X幾推 因為幾個噓就想自D ... 還一堆人給拍拍 小妹真好歐 07/21 00:35
推 goo1227:你說出我的心聲了!! 07/21 00:35
推 omegamonzx:科科 多少人忌妒?有本是寫個好文讓人讚嘆如何? 07/21 00:36
推 kuninaka:真的很在意的話，剁掉吧XDD 07/21 00:36
→ kuninaka:無聊XDD 07/21 00:36
→ omegamonzx:這麼多人看重性別哪招... 07/21 00:37
推 goo1227:女主角呆(竟然有人看得出是一見鍾情@@) 畫面太暗 配樂不錯 07/21 00:39
推 joker0725:不好看+1，片名應該改做“進擊的怪獸”，只會依怪獸大小 07/21 00:39
→ Hollins:我覺得配樂是這部電影最重要的關鍵阿!! 怎麼會說配樂很老? 07/21 00:39

阿阿阿阿大家都覺得配樂不錯啊XDDD
那可能是我耳朵有問題完蛋了 糟糕!!

我在上youtube上網聽聽看好了 謝謝XDDD

噓 ponguy:原po自己先拿性別出來說嘴才會有人提 現在修掉了嗎 07/21 00:42
→ ponguy:不過是小妹真好呢 電影沒看清楚出來發負雷都有人挺 07/21 00:43

我說過了
我不是拿自己是女生來說嘴
第一次發文 要這樣被解讀我也沒辦法

我發這篇文 也沒有要很多推或甚麼的
只是想跟大家分享一下我跟大家不同的看法也不行嗎?

很謝謝很多人指證我說
這部電影原本想拍的目標本來就跟我想像的不一樣
所以才會造成我覺得這部電影不好看的原因

從頭到尾
我就沒有因為我是女生就說自己怎樣怎樣

你們不喜歡我刻意提到我是女生也刪掉了 這樣也不行嗎?

要刪文又有人說禁不起噓
那到底要怎樣

→ sabreur:是阿  真是一修再修的好文呢~  小妹萬歲~ 07/21 00:50
推 alan1943:我倒覺得打鬥的安排上可以安排的再好一些 07/21 00:54
※ 編輯: catherine379    來自: 116.59.230.218       (07/21 00:58)
→ alan1943:中國跟俄羅斯可以不要這麼快領便當 然後屠獸劍真的很bug 07/21 00:55
噓 CL1:1.怪獸根本就差異很明顯  2.打鬥也不全部在水裡（香港大樓間 07/21 00:55
→ CL1:的戰鬥你沒看到嗎？） 3.女主角明明就很耐看 4.配樂是這部電影 07/21 00:55
→ CL1:的大亮點  不好意思我實在無法認同你的評論 07/21 00:55
→ finna0:版上還不是一堆討論"女生"對某某類型電影評價如何的標題 07/21 00:55
→ alan1943:什麼怪獸跑過來 用劍輝一下都掰掰 真的扯 07/21 00:55
噓 Hollowcorpse:根本不是喜歡機器人... 07/21 00:56
→ Hollowcorpse:有浮動連結的人會有感應，演那麼明顯還不能理解... 07/21 00:57

摁摁我知道他們會有感應
只是我可能不太了解說只是一起合作
為什麼要連以前的回憶也可以進入而已!!

我知道他們會精神有連結
只是不懂這點而已!! 謝謝

推 alan1943:雖然電影裡有說 操作者會影響機器人性能 但其他機甲獵人 07/21 00:58
→ alan1943:可以不要那麼快領便當嗎...中國機感覺很屌結果瞬間被秒 07/21 00:58
→ Hollowcorpse:推文講Tachikoma 妳回史塔克...哪招... 07/21 00:59

抱歉抱歉剛剛真的是看錯了~~~~~

推 joker0725:密秘武器是把劍，真的很虛……差點罵出來 07/21 01:01
※ 編輯: catherine379    來自: 116.59.230.218       (07/21 01:04)
→ wavel:如果絕招的台詞改成"我們只剩下劍了"，或許會好一點 07/21 01:03
→ Hollowcorpse:而且配樂是熱血的元素之一，什麼沒有科技感...天啊 07/21 01:04
噓 ponguy:第一 我個人先前沒有因為你說自己是女生就怎樣 直到你修掉 07/21 01:05
→ ponguy:第二 撇除你個人觀感 沒看清楚電影交代過的內容又抱怨 07/21 01:06
→ Hollowcorpse:我說的感應是初見面的時候 07/21 01:07
→ ponguy:那不能怪電影扣分 而應該先檢視自己在戲院不知道恍神什麼 07/21 01:07
推 joker0725:最前面講精神融合配對成功率感覺很低，最後面黑人和毛小 07/21 01:08
→ joker0725:子卻能馬上搭配？ 07/21 01:08
→ aa25019459:反正在這只要冠上我是女生就不會被噓爆了 07/21 01:09
→ ponguy:第三 大多數人也不是因為你對片子的期待或批評而有些爭執 07/21 01:10
→ ponguy:你先搞懂這些 再去抱怨說不然要你怎麼樣這種任性的話吧 07/21 01:10
噓 SoltyRei: 07/21 01:11
→ sabreur:光第一點就可以噓爆了 http://ppt.cc/z44t  小妹果真無敵 07/21 01:12
推 k820209:我覺得超好看的啊，跟本男人的浪漫 07/21 01:13
→ Hollowcorpse:第一點說沒把機器人描述得帥氣，片頭就有說帥的是駕 07/21 01:14
→ Hollowcorpse:駛了... 07/21 01:14
→ Hollowcorpse:獵人的重點在於巨型機械，光是巨型蘿蔔頭就夠帥氣了 07/21 01:14
→ Hollowcorpse:不然是要怎樣 07/21 01:15
噓 livealie:噓1 Bj4 07/21 01:20
推 swordfishcs:補血 還有連結那個好多圖鑑 要噓爆可能也不夠說服力 07/21 01:28
噓 blockyang:這麼爛的評論竟然一堆推？它它的標準有夠奇怪也有夠噁心 07/21 01:30
噓 z7911250:純噓1.4點...1.怪獸差異挺明顯的，連戰鬥方式都有所不同 07/21 01:31
噓 kito711:這種個人主觀意識(不帥氣,敷衍,老套)的批評也可以90幾推？ 07/21 01:36
推 hotkick203:幫你補血 個人覺得很爽但沒到好看 07/21 01:39
噓 maker81430:噓1.4點  後面好像還有反諷.... 07/21 01:47
推 Lester116:很多吧 不過會有人說你抱持錯誤期待就是 07/21 01:48
噓 loya1981:噓1.2點 支那機 俄國機超有特色的好嗎 而且戰鬥比TF 07/21 01:49
→ loya1981:看得清楚多了 這片我看得超爽 07/21 01:49
→ Lester116:還弱 07/21 01:49
噓 pttchis: 07/21 01:57
噓 ILoveDogDog:看到第一點第一句話就想按2了 07/21 02:18
噓 Djpoeration:那到底什麼哪一類的機器人電影好看呢? 07/21 02:23
噓 KIMJABAWORK:這叫什麼評論????    有點水準好嗎? 07/21 02:33
噓 zzzxxxqqq:打不懂在打啥有點神奇.... 變形金剛 才叫亂吧 07/21 02:33
噓 umi74:這篇也能8x推 暑假真是一堆臭宅 07/21 02:38
噓 ninjahatoru:機器人每個都很有特色 07/21 02:38
→ wyw0174:比變形金剛好看多了 07/21 02:42
噓 r0930:變形金剛比起來根本超悶 打鬥畫面也差多了 沒有到肉的感覺啊 07/21 02:51
推 casdia1789:原po何必在意推噓...人各有所好，粉絲護航也正常 07/21 03:03
噓 NeoHideo: 07/21 03:08
→ SummerWeed:為什麼機器人一定要很帥？這部片又不是變形金剛 07/21 03:16
→ SummerWeed:本身就帶有成見去看那當然有很多地方可以嫌 07/21 03:16
→ SummerWeed:配樂為什麼又一定要很有科技感？ 07/21 03:17
→ SummerWeed:既然你心中都已經有一部一百分的機器人電影了 07/21 03:17
→ SummerWeed:那你何必再花錢進戲院看其他的呢？怎樣都不夠好啊 07/21 03:18
噓 LFTK:我會噓你是因為你連為什麼進回憶都不知道 ... 07/21 03:41
噓 sam369:CC 07/21 03:53
→ joinlin:這片是走懷舊樸實風 不是變形金鋼華麗風 吃固定年代族群的 07/21 04:04
噓 jeff781212:有些地方你真的沒仔細看  劇情都有說到  = = 07/21 04:16
推 yogofresh:原 PO 不必理那些噓的工讀生，這部本來就是大爛片。 07/21 06:10
→ yogofresh:你看它全球票房差變形金剛那麼多， 這部肯定賠錢.... 07/21 06:11
→ yogofresh:原 PO 被工讀生騙去看， 還要被工讀生噓，可恥的工讀生 07/21 06:14
噓 tangkuai:妳真的有看過嗎小妹，進入回憶都不知道妳是不是沒看過? 07/21 07:00
噓 tangkuai:機器人很好辨識啊，妳真的有花錢去看嗎?感覺有些地方滿離 07/21 07:06
→ tangkuai:譜，俄國機器人大頭拍出來時妳是不是沒看到~反詐騙一下 07/21 07:07
噓 OSDim:你他媽才工讀生 07/21 07:14
推 sfwi:我跟妳感覺一樣！ （女生） 呱！ 07/21 07:41
噓 labyrinths:超弱的負雷....每點都可以輕易反駁 平衡一下反詐騙 07/21 07:52
→ labyrinths:怪獸做的很敷衍?? 人家花了多少心思在上面阿 07/21 07:53
→ labyrinths:就憑你自稱愛機器人 結果隨便看了之後就說很敷衍 哈哈 07/21 07:54
噓 labyrinths:反正冠個小妹 膚淺的負雷文也能一堆回響 07/21 07:58
噓 CL1:誰是工讀生？我和閃光去電影院看了三遍，說機器人分不清楚實在 07/21 08:02
→ CL1:太扯 07/21 08:02
噓 labyrinths:根本沒認真看也來發負雷 (攤手) 07/21 08:06
推 Timmons:我也是有些失望啊!  >< 07/21 08:42
噓 TwoBillion:發負雷就需要冠冕堂皇的批評真的是頗ㄏ 07/21 10:09
噓 gh66664545:呵呵 07/21 10:10
推 Shinpachi:補血 這部片就普普而已 07/21 10:18
噓 zangyo:發負雷沒關係  但這篇看下來很像沒認真看就上來PO... 07/21 10:30
→ zangyo:浮動連結  這片機甲獵人的最大賣點之一   明明講得很清楚 07/21 10:32
噓 niio:純噓 我也是女生，我也覺得不好看！ 07/21 11:11
推 billybbb:發好雷也不需要多認真看就能發囉 07/21 11:11
噓 DK47:摁摁摁 07/21 11:23
推 igetlost:我是女生 然後我覺得超好看 想知道每一隻設定(從怪獸到 07/21 11:23
→ igetlost:耶格XD 07/21 11:24
噓 shiang1010:沒看懂吧 07/21 11:28
推 forgetpen:發負雷的工讀生...我笑了..XDDD 07/21 11:34
推 wlkinds:推負雷 07/21 11:58
噓 baaken:補血 07/21 12:01
推 wlkinds:雖然你說的優點我都覺得有點太抬舉了，但是不好看這點正確 07/21 12:05
噓 tangkuai:-.-.... 07/21 12:05
噓 linyap:明明招式跟機器人長的根本不一樣 都很有特色啊!! 07/21 12:26
噓 NeoHideo:小妹恍神做夢文..咦..八卦呢？ 07/21 12:28
推 hakkacandy:推 原po是正常人 07/21 12:35
推 MadCat:原po是女生,這心得蠻正常的 07/21 12:58
噓 LinDerek:妳在講啥洨? 07/21 13:57
推 rsbbs0611428:負雷就給推 07/21 14:13
推 aggressorX:很明顯這篇很多地方沒看懂 這樣也能發影評... 07/21 14:25
推 goo1227:覺得怪獸都差不多+1 應該是可以設計出更多花招的 07/21 15:27
噓 loveavril08:... 07/21 16:08
噓 Brightheat:摳連 07/21 18:02
噓 azdc:怪獸差不多就算了 連每具機甲都分不出來 還敢說愛機器人... 07/21 18:09
噓 azdc:精神連結也沒看懂 打鬥又說不清楚 有點懷疑到底看了什麼 07/21 18:12
→ azdc:我也是女生 看鋼彈跟七龍珠長大的 這部看完超熱血沸騰阿！！ 07/21 18:14
推 waspie:菊地凛子真的幾乎整場表情都好呆XD 完全看不出來是一見鍾情 07/21 18:19
噓 luckyyean:認同上面某位說的 今天導演是麥可貝應該就好雷 07/21 18:28
噓 Acelover:喔 07/21 18:33
噓 djbell:你是看3D版本沒戴3D眼鏡嗎? 07/21 18:45
噓 labyrinths:原po看不懂給負雷 我看不懂文章給噓 合理阿 07/21 18:54
→ labyrinths:一堆正義魔人看了就煩 想噓就噓還要管 住海邊喔 07/21 18:56
噓 kito711:一些言之有物的心得搞不好連10堆都沒有,這種內容空洞的心 07/21 19:29
→ kito711:得卻有近百推?一堆鄉民還搶著拍拍= =有夠噁心 07/21 19:29
噓 magicwei:這片很日式...只能說他不是你想看的那種炫麗影片 07/21 19:30
噓 kknow:這篇看起來是邊睡邊看也能發負雷 那我閉著眼睛給口虛 07/21 19:42
噓 peelgates:男的就被噓爆了 07/21 19:46
噓 tp6ul6gj94:機器人沒太大差別? 07/21 19:51
噓 burbun:這部片還不夠炫麗喔  光看機器人跟怪獸大隻的這麼誇張 07/21 20:17
→ burbun:就超嗨的  變形金剛 整個變小朋友阿 07/21 20:18
噓 MAXIAH:挨喔 07/21 20:21
噓 serval623:..................?? 07/21 20:26
噓 s86255038:滾 07/21 20:27
推 kop291:推打鬥打的不清楚 兩坨黑黑看得有點吃力 07/21 20:30
→ lalateam:推 超爛片 07/21 20:52
→ onetear:負雷點就是"我不喜歡這部電影" 其實可以不用打這麼多字 07/21 21:02
噓 cossintan:請放空看 你負雷的點很蠢 07/21 21:32
推 wanyun1020:我想是定位的問題...以爽片來看很讚，但如果加上劇情 07/21 22:35
→ wanyun1020:我大概只會給他普雷吧...不知道是不是我誠實預告看太多 07/21 22:35
→ wanyun1020:就覺得它的劇情很多都可以吐槽....囧 07/21 22:36
推 saiyumu:有點好奇原po是喜歡哪些機器人XD 07/21 22:39
噓 illume:女生,覺好看,不難懂 07/21 23:19
噓 jeffblue101:一樣無法完全認同 一堆推文感覺真的是小妹的原因 07/21 23:48
噓 GenUrobuchi:前後矛盾 理由詭異 還有打預防針這種東西很病態... 07/22 00:39
噓 qpqpqpqp:不懂為何看不懂進入回憶的地方.. 07/22 00:50
噓 akirajeanya:很多問題劇情明明都有交代... 07/22 01:11
噓 Adonis00:自己去重看在來說劇情沒講清楚好嗎? 07/22 02:26
噓 DANYTW:幫噓防詐騙 把電影看仔細再來發心得好嗎 07/22 02:57
→ DANYTW:另外你可以去看火線交錯 就會知道為什麼他會被提名奧斯卡了 07/22 02:58
噓 Wolfen:你看完還能發這種心得，算你厲害..是都在打瞌睡嗎？ 07/22 03:29
噓 alanismei:環太平洋英文譯名沒有問題啊!有什麼好鞭的 07/22 03:37
→ alanismei:我是女生,機器人迷,對裡面機器人辨識度完全沒問題啊! 07/22 03:38
→ alanismei:嫌機器人醜,真實世界中2020年能做出第一代的就偷笑了.. 07/22 03:40
噓 tangkuai:你一進場就睡著了嗎? 07/22 04:37
噓 loun951:男的就被噓爆+1 07/22 07:08
噓 smin7073:平衡一下~ 07/22 07:36
噓 jessica35354:你這篇莫名奇妙 07/22 07:52
噓 rosesonata:負雷點真的是莫名其妙 07/22 10:23
噓 FESTUM:小妹真好用.... 07/22 10:38
噓 lachica:我也是女生 可是你講的每一點我都完全沒有認同感 .. 07/22 10:39
噓 timeswatch:你有認真在看電影嗎？ 07/22 10:42
→ timeswatch:我也是女生 可是我深深感到你沒有認真在看... 07/22 10:43
推 fonecat:推 07/22 11:26
噓 q777889:女，覺得你根本沒認真看，小妹真是無敵 07/22 11:55
→ MSRT:看之前做點功課吧!! 不要沒做功課看不懂又覺得不好看 07/22 15:46
→ MSRT:這樣只會讓人覺得你沒有說服力又有點無理取鬧的感覺 0w0 07/22 15:47
噓 im33024:看不懂就說爛  強 07/22 17:49
推 lunchboxx:覺得原PO的EQ真高，能夠心平氣和回覆某些噓文 07/22 19:11
推 ctjh901210:我覺得很好看啊 回憶那一段我倒也是覺得不知所云.. 07/22 19:39
噓 yulun718:幫平衡 我覺得妳沒認真看 07/22 19:40
推 asuralee:幫補血 爛片 07/23 00:12
噓 livealie:幫補 07/23 10:41
噓 rabbit83035:沒壞 07/23 11:08
推 loki1789:推推 07/23 22:37
→ JUSTNONE:我猜原PO不到24歲..... 07/25 19:44
噓 gary63122:屠龍刀~~~~~~~~~~~~~~~~~~ 07/25 22:51
推 NaYoungLove:幫補 07/26 02:51
→ valepiy:別在意啦 鍵盤影評就是這樣囉 07/27 11:05
噓 mixlatea:呵呵呵呵呵 07/27 23:49
噓 CMChou:我想應該很多電影您都會說看不懂..... 07/28 15:36
推 flyelf:爛片！不懂給個負雷就要被噓，何必跟著人云亦云，和女友看 07/29 17:17
→ flyelf:完，一致認為負雷！白天打一打，怪獸和機器人看的更清楚 07/29 17:18
→ flyelf:晚上打，還在水中混戰，亂七八糟的擠在一團，真的很難認出 07/29 17:19
→ flyelf:來誰是誰？鋼彈系列到unicorn都看，還是覺得本片負雷 07/29 17:22
→ flyelf:除了一些笑點不錯以外，我覺得片中要給的氣勢還是有差 07/29 17:22
推 jacky155253:看到睡著+1 08/04 15:26
推 tony819:不好看+1 08/11 13:28
→ tony819:看懂它在演甚麼，真的不怎麼樣。 08/11 13:30
噓 ALspeed:看你評論就知道沒認真看了 11/30 15:24
