作者darkofpolo (路人初號機)看板movie標題[負雷] 鬼陰驚時間Sun Jul 14 01:46:02 2013
嗯....拿DVD時我就跟我哥說你再找這種片名很北藍的恐怖片去租一定會後悔的
(話說租書店出租的DVD又漲價了...)

鬼機8學到的教訓難道還不夠嗎?  看來是不夠的..........


































------------------------------以下有雷----------------------------------------


1.活人比鬼還兇殘，裡面所有死者的便當幾乎都是她發的........

女主角舉刀往後一戳直接給男友頸動脈3倍暴擊也太猛了(肯定是高敏高暴高命中的角色)
....是說詭異的是女主角除了有把柄在男友手上，也沒太大的仇怨吧?都已經戳死人了還
拿東西往頭上猛敲呢?深仇大恨嗎?

還有那一刀命中高富帥心臟的必殺技也令人嘆為觀止....

殺姐姐的理由更扯，如果是長期虐待也就算了，結果只是搶了一次娃娃....我覺得牽拖
那麼多，其實根本女主角有病吧!

自己是小三，弄死男友元配女友的動機只是因為男友帶元配上電影院被朋友目擊感到不
爽沒面子.....再次證明女主角本來就有病!

2.而女鬼從頭到尾不是玩仆街少女、浮潛，不然就是站在人家背後一起拍照...J沙小，
史上最沒威脅性的鬼我看本片的女鬼榜上絕對有名，而且老是同一套面貌，而且女鬼
嚇人程度頂多只讓女主角心不甘情不願地做出一點受驚的表情，但依照女主角馬上恢
復冷靜裝沒事的程度來看女鬼根本對女主角構不成威脅啊啊啊啊

3.老梗爛梗大集中，想要玩結尾真相大白梗卻因為鋪太多爛梗毫無感覺，最後面的隱藏片
尾更是完全不知所云.....

4.渡假村那個戴帽子挖坑的超級瑪利歐到底是誰啊? 用色瞇瞇的眼神看著主角她姊，最後
也沒有更多的戲份.....

5.賣點只有女主角跟她姊還蠻正的，還有比基尼的沙必思，但這彌補不了我對這部片的
無言....

花好幾十元租這部《鬼陰驚》來看，打不如把時間謄下來睡覺做一場惡夢還比這個恐怖百
倍、醒來還會飆冷汗而且不用花錢。


當然還是一夜無夢到天亮比較好啦~(汗)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.242.11.20
※ 編輯: darkofpolo      來自: 111.242.11.20        (07/14 01:46)
※ 編輯: darkofpolo      來自: 111.242.11.20        (07/14 01:48)
→ FYJEN:哈哈哈   這篇寫的很好笑 07/14 17:41
