作者pkcqwe (鄉民第99999號)看板movie標題[負雷] 環太平洋時間Sun Jul 21 00:40:25 2013
版上似乎好雷比負雷多很多
冒者被鞭的的打算來PO文
(說不定被鞭一下我才知道我哪裡理解錯誤)

說真的一開始就抱持者
這是一部"機器人與怪獸打鬥的爽片"來看
所以我對劇情就完全沒有期待 只想看場面
結果卻是大失所望

機器人設定方面
由腦神經去控制算不上太新穎的設定
雖然由人類駕駛機器人去打怪在好萊屋算是比較少的
但是相信小時候有看過日本機器人卡通的人一點都不覺得驚喜
機器人外型很醜
沒有變型金剛的華麗外型設定就算了
也沒有鋼鐵擂台拳拳到肉的靈活招式表現
對我來說就是一個笨重的機器人被外星人打假的是很正常
後期主角爆氣殺了第四量級跟第五量級的怪獸真的是誇張
一開始打第三量級就被秒殺 後面卻反而輕鬆應付?

武器的設定
一整個很詭異
等離子砲完全就是在搞笑 幫外星人騷癢用
屠獸劍怎麼看都像是一把普通的巨劍卻可以一直秒殺怪獸
雖然魔神英雄傳 龍王號每次也都是先用廢招殺時間
最後都用登龍劍解決怪獸
但是我覺得這兩個的FU完全不同
至少登龍劍都是先把怪獸打到殘或是行動受限才出手還比較合理
但這個就跟變型金剛2科博文被打殘卻又突然揮刀秒殺密卡登一樣唬爛

劇情設定方面
本來想說爽片不追究
但是我完全覺得這個就是"機器人版的超級戰艦"而已
雷同處如下
1.廢物主角的設定都很類似 都把老哥當成祭品 引發主角爆氣來擊倒外星人
2.其他人的機器人(戰艦)都是廢物
3.主角都會跟理念不合打架的同伴成為合作重心
4.外星人都會放電磁波癱瘓機器人(戰艦)
5.結局都是打破外星人來地球的通道(通訊站)
我覺得是否雷同太多了...偏偏他雷同的也是一部雷片






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.8.74.4
→ bighdogs:你心裡機器人就是要像變型金剛一樣靈活 又要強到爆 07/21 00:43
噓 likesea:不用再比了，白x才會一直比，請不要比一堆爛東西 07/21 00:43
→ bomberman:對不起 您沒有認真在看這部片子也~ 07/21 00:44
→ bighdogs:不喜歡這部很正常 期待不同 我只能說 不要被框架限制住~ 07/21 00:44
→ swordfishcs:不意外 PO個負雷 就要被說沒認真看喔 07/21 00:44
→ ponguy:這篇你起手式沒加"小妹" 不然內容比剛剛那篇仔細 卻不一定 07/21 00:45
→ ponguy:有90推以上喔 07/21 00:45
→ bomberman:開場的danger跟後來的danger天差地別，能源載量差多了!! 07/21 00:45
推 iam0718:推一樓  不過 總是會比較的 07/21 00:46
→ DDD:第二代的都變雙核了  怎麼會不強?? 07/21 00:47
推 defenser:這種片就是看特效爽，要求劇情沒啥意義 07/21 00:48
推 ponguy:認真回你一下 GIPSY的確是壞掉後加載一些更強大的配件才能 07/21 00:48
→ bomberman:環太的機器人一秒鐘揮拳速度其實遠超乎您的想像喔 07/21 00:48
→ ponguy:殺掉後面第4量級的怪獸 另外等離子砲不也炸裂一隻怪了嗎 07/21 00:49
噓 umi74:這部片不是小妹發什麼負雷 07/21 00:50
→ ponguy:光是起先等離子砲要儲存 到後期變成彈匣連發 很不一樣啊 07/21 00:51
→ pkcqwe:big兄 對沒錯 因為這就是大家看爽片的目的不是嗎? 07/21 00:51
推 nthomas:補血 同樣爽片 這部的娛樂程度還比變形低 07/21 00:51
→ pkcqwe:pong umi兄 謝謝你們的提醒喔 不過被鞭又不會痛不用裝小妹 07/21 00:52
→ wavel:等離子砲哪裡搔癢了...第四量級的手臂都被轟斷了 07/21 00:54
推 angraer:竟然給負雷....先幫補了..... 07/21 00:54
→ wavel:不用刀跟砲的原因一開始有說，怪物流出的怪物藍會造成汙染 07/21 00:54
→ wavel:所以一開始主角跟他老歌用砲就被元帥念了，怪物血亂噴呀 07/21 00:55
推 hugepoaring:動作場景其實在預告已經放不少出來了，不曉得有沒有先 07/21 00:57
→ hugepoaring:做點功課再決定要不要看才正常吧... 07/21 00:58
推 wavel:說屠魔劍普通也不是，難道普通人就禁得起西瓜刀亂劈嗎~ 07/21 00:58
→ wavel:相對大小的刀劍還是有很強的殺傷力的 07/21 00:59
→ egg781:變形金剛根本被環太海放，連打鬥都是 07/21 00:59
→ residentevil:你說的不對  那不是"大家"想要看爽片的目地 07/21 01:00
推 cena0605:慘 負雷 先幫你補 07/21 01:03
→ j6xk4rmp4:先夾住鳥蛋 裝小妹就給推 07/21 01:04
→ Hollowcorpse:主角哪是靠哥哥死掉爆氣...看不懂別說出來丟人好嗎 07/21 01:06
→ Hollowcorpse:明明就因此龜縮了好多年... 07/21 01:06
→ bighdogs:如果這部片一開始就機器人強到一打多怪 那我才會給負雷 07/21 01:07
→ kazamisin:不用刀劍槍砲的理由可以接受，但很薄弱，至少本片中遇 07/21 01:07
→ kazamisin:到的怪最終都是血肉亂噴。而雷雲陣式更是靠圓形鋸子為主 07/21 01:08
→ bighdogs:機器人要強到不行 怪獸很鳥 那我不如去打電動就好 07/21 01:08
→ kazamisin:主要攻擊手段，怎麼打都會亂噴血啊，還是這是在暗諷中 07/21 01:08
→ kazamisin:中國不重視環保？ 07/21 01:08
→ Hollowcorpse:沒注意到要用電漿炮擊的時候，都要先擒住怪獸嗎?? 07/21 01:09
→ lslayer:沒有拳拳到肉??? 你是看到哪邊去了...? 07/21 01:14
→ Hollowcorpse:大西洋吧 07/21 01:15
推 wavel:主要還是以肉搏為主，中國那隻應該是沒讓他們上岸過 07/21 01:15
→ wavel:後來大戰一次報銷兩隻，一支不能動彈，怪物都到城市裡撒野了 07/21 01:16
→ wavel:只剩一隻，如果怕污染而綁手綁腳的話恐怕會輸慘 07/21 01:16
推 TIITII:XXXXXXXXXXXX3一開始打第三量級也沒被秒殺吧... 07/21 01:17
噓 eric791112:所以負雷的點是? 07/21 01:18
→ Hollowcorpse:一開始明明就是殘心不足自婊的... 07/21 01:18
→ ponguy:wavel大 怪獸應該是有在香港上岸過的 牛頓路上不是有看到 07/21 01:22
→ ponguy:殘留的獸骨被建築物圍繞嗎 07/21 01:22
噓 syk1104:有看過地球防衛少年嗎，巨大機器人有多難駕駛，這部考慮 07/21 01:25
→ syk1104:很多現實面，這也是我喜歡的點之一，不像中二以為可以華麗 07/21 01:26
→ syk1104:跳舞殺怪 07/21 01:26
→ sabreur:就像第一神拳之後 拳擊漫畫難以生存至長篇的道理一樣 07/21 01:31
→ sabreur:硬要拿變形來比  一個高科技外星機器人 一個純手工 比啥 07/21 01:32
推 silentspy:明明就不怎樣的片 07/21 01:41
推 chris3381:推~ 07/21 02:23
推 usherII:原po在批靈活性這點 似乎沒有考慮到大小比例問題 其實很快 07/21 02:24
推 samtsai:超級普通的片 07/21 02:26
→ usherII:好像你看噴射機在天空慢慢移動著 但實際上它超音速在飛 07/21 02:28
推 wavel:你說一堆很像牙齒的頭骨的那邊嗎?   我以為那是裝飾說~ 07/21 02:30
噓 JONES0816:配樂加很多分 看完有回憶起小時候看的卡通 很感動 07/21 03:01
推 luvivi:推! 07/21 03:31
推 BluerayDisc:推一下 這片bug不少 笑點的設計更是堪稱最滑稽的 07/21 03:35
→ BluerayDisc:因為完全笑不出來...最後的結尾根本死了 07/21 03:36
噓 LFTK:我也不知道為什麼我就想給噓... 07/21 03:39
噓 joinlin:就想噓你 給噓嗎 他走的是懷舊樸實風 不是變形金鋼華麗風 07/21 04:01
噓 CL1:拿超級戰艦主角設定來比是哪招？ 07/21 08:13
推 Timmons:幫忙補一個。 07/21 08:40
推 zhao1985:機體太巨大,要靈活也比較難;而且是保衛用的武器,不需華麗 07/21 09:43
推 TwoBillion:邦補血 真的超難看 浪費錢= = 07/21 09:54
推 sherlinat:覺得難看  所以給推 07/21 11:01
噓 k945:世界都快毀滅，劇情都說連維修機甲都來不及，華麗個屁啊~!! 07/21 11:27
推 hakkacandy: 07/21 12:08
推 Psellia:幫補血，不瞭解這部戲在版上為什麼只能給正面評價 07/21 13:21
推 Nash4208:推你爆氣打五量級這點我也覺得很扯 07/21 13:24
→ Nash4208:不過我看的還是蠻爽的XDD 07/21 13:24
→ akirajeanya:都說是由人操控的機器人了，到底為什麼要一直拿本身就 07/21 13:27
→ akirajeanya:是外星人的變形金剛來比靈活度...(－┌) 07/21 13:28
→ akirajeanya:同樣畫一個圈，你用滑鼠在小畫家上畫難道會比拿鉛筆在 07/21 13:29
→ akirajeanya:紙上畫快嗎... 07/21 13:29
推 NANASAN:不好看 07/21 13:58
推 gigatt914:推 07/21 14:02
推 milkeddy:沒錯，不過鄉民的正義是不能讓你講負雷的，還是低調點吧! 07/21 14:10
推 aggressorX:可惜你無法感受... 07/21 14:18
噓 luckyboydm:你的年代沒有凌波零 07/21 20:30
推 killer75115:這部很難看阿.... 07/21 21:14
噓 OhLinda:這部真的難看到有剩.... 07/21 22:45
噓 n0029480300:看到"機器人版的超級戰艦"這句，必噓阿..根本不同等級 07/22 00:52
噓 Adonis00:我不懂 你又說你不期待爽片設定 但內容一直噴射定是在??? 07/22 02:22
→ Adonis00:這根本就前後矛盾阿 只想看場面內容噴最多卻是設定 無語 07/22 02:23
→ fonecat:真的沒這麼好看 負雷還要被噓XD 07/22 11:27
噓 TIPPK:不用打怪獸 你拿五年前的智慧型手機玩3d遊戲看看 07/22 14:44
→ jellychen:反而覺得超級戰艦比環太平洋好看@@ 07/23 10:22
噓 Zeroyeu:看這部片,只會感到"一一呈現"的感動,根本不是要求什麼創新 07/27 22:28
→ Zeroyeu:怪獸戰機器人,以前根本沒有這種好萊屋片,這樣就夠了~ 07/27 22:29
推 flyelf:幫你補血，這部真的沒有到推崇成不能發負雷的地步 07/29 17:26
推 nurockplayer: 武器的確很詭異 不過超級戰艦我覺得比這部好多了 10/18 08:14
