作者overfly (Ruka×Rumi)看板movie標題Re: [平反微好雷] 被偷走的那五年時間Wed Oct  2 20:19:17 2013
好久沒寫文章了，正好本人幾天前也看了這部片，
忍不住也想來分享一下拙見。


首先，會看這部片完全是衝著白百何看的！！
自從看過失戀33天之後，我就很喜歡她，
覺得她的演技很誠實很引人入勝。

又好加在，我本人也是個淚腺發達的歐巴桑，
所以這部片中幾乎所有編導設計好給感性的女孩兒哭的點，
我每個點都很買帳的大掉淚，
就連抄襲的求婚（我在該求婚片段剛放上youtube時就看過了！），
我都還可以感動到眼眶紅...

言歸正傳。

這部戲的前半段其實不難看，
但那只是靠演員們的演技撐起來的。

仔細去琢磨後發現，
兩個人離婚分手的原因就是因為工作和互相猜忌。
當然！
這致命傷對任何一對稍微不重視溝通又十分忙碌的情侶、
夫妻們都是很可能會遇到的事情。
然而，編劇的功力不夠，顯得離婚關鍵原因張力不足，
（關鍵原因是謝宇以為何蔓不愛她了，所以同意離婚）
再者，最荒唐之處是從何蔓和謝宇複合後，整部戲完全走精。

活生生地牛頭不對馬嘴來著！！！

我看到何蔓受檢查之後得了痴呆症還愣了一下：
「這部片名不是叫被偷走的五年嗎？怎麼熊熊變成我腦海裡的橡皮擦了！！」

甘納國小學生寫作文，明明在寫我的媽媽，
寫一寫卻變成阿公小時候常帶我出去玩一樣；
或是寫我的夢想，內容卻變成了我最愛吃香蕉。


這恐怕是有史以來我看過最離題的電影了～
就算是齊天大聖東遊記最後也回到五百年前再去取經了啊啊啊啊...

我看完電影整個超崩潰的，一整個不知所以然，
連原本應該是故事主軸的重修舊好都顯得好無謂，
雖然這部片並不是完全沒優點，
前半段真的還不錯，再加上我也沒看過林心如的《遺忘》，
對我來說還算是一個蠻清新的題材，
配上白百何的演技，確實是有些發人深省的地方。

但是瑕還是掩瑜了，
古人說的畫蛇添足還是虎頭蛇尾就是這麼一回事～BJ4。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.70.22.205
噓 a138926:這篇多少稿費 10/02 20:25
→ overfly:關你什麼事，P幣我多得是，這裡規定不能寫心得或負評嗎 10/02 20:26
※ 編輯: overfly         來自: 219.70.22.205        (10/02 20:28)
推 vlckcy:這部後面一直超展開   看的當下超傻眼 10/02 20:35
推 DarkerWu:1F來護航有多少工讀金? 10/02 20:36
→ overfly:推一下樓上，雖然我不能＂推＂ 10/02 20:41
→ white127:完全是復合後可以END了 10/02 21:08
推 open100:還好是網路看，沒花錢去電影院 10/02 21:10
推 leanyang1990:一樓工讀生的逆襲 10/02 21:36
推 qpqpqpqp68:言論自由好嗎 他尊重你喜歡 你也要尊重她不喜歡 10/02 21:46
推 gioce:我也一直看到其他片的影子,很差的感覺! 10/02 21:47
→ misszerozero:超爛的..沒看完我就離開戲院了..糟蹋了張孝全 10/02 22:09
→ misszerozero:男朋友女朋友雖也沒很好看..但光看張孝全超會演的啊 10/02 22:11
推 Jkai:推一下。這片真的是跳針電影，我也被朋友的fb推薦騙去看... 10/02 22:22
→ qazxswptt:因為是網路抄來的拼湊品 所以組織才會讓人覺得跳躍跳針 10/02 22:23
推 sorth:醫生念了三個東西 我也沒記住~ 我突然懷疑我也得了失憶症 10/02 22:30
推 Jkai:醫生唸的那段是抄日片-明日記憶。100-17 數字也沒變? 10/02 22:31
推 blueslovetw:推一下...整部電影超跳針@@"像是剽竊一堆愛情片大雜繪 10/02 23:01
推 ransacra:演員真的演得好，劇本超爛= = 10/02 23:29
推 henry12:就因為之後的不能製造回憶與失憶，更顯示初那五年真的是被 10/02 23:45
→ henry12:偷走的。我是如此解讀。 10/02 23:46
推 kusami:真的一直超展開XD 10/02 23:46
推 gy158984:1F也超展開 10/03 00:08
推 blueslovetw:我覺題材OK,可惜劇情都著墨大灑狗血非要讓觀眾掉淚~"~ 10/03 00:08
→ blueslovetw:想說最後女主角恢復記憶,發現原來彼此愛的方式都錯了, 10/03 00:09
推 GFDS:一樓  稿費誰出? 10/03 00:11
→ blueslovetw:然後重新再好好愛對方...像是電影if only那樣的走勢:) 10/03 00:12
→ blueslovetw:結果最後卻這樣發展~完全哭不出來!看到翻白眼倒是真的 10/03 00:14
推 fan0106:原po寫得很中肯阿！！ 這部真是浪費了男女主角的好演技了 10/03 00:55
推 nadoka:這部戲只請得起一樓一個工讀生  哈哈 10/03 02:55
→ callmelanpo:這部片真的是浪費我早上吃早餐的時間 早知道看真愛 10/03 08:32
推 nuko:看完這部讓我知道不聽鄉民們勸告的下場… 10/03 10:33
推 puppetired:醫生唸得三個東西是啥鬼呀~在下也忘了~~~完了~~~#_# 10/03 12:40
→ puppetired:那段讓我覺得我也失憶了>_________< 10/03 12:41
→ puppetired:你說得很中肯~~~的確不難看~演技也不差~~~ 10/03 12:42
→ puppetired:但活生生的從「被偷走的那五年」變→「腦中的橡皮擦」 10/03 12:43
→ puppetired:可惜在於前面鋪得如此好，後面卻離題了.像溫馨版的 10/03 12:46
→ puppetired:愛慕(Amour) 10/03 12:47
推 puppetired:可是「愛慕(Amour)」太強大了，這似乎比不上。。。。 10/03 12:56
推 breakingdown:靠演技撐起來+1前半其實還不差 10/03 14:04
→ gn1146348:就是普通的電影 老梗的劇情 沒啥好討論的 10/03 16:54
推 ptt123456:https://www.youtube.com/watch?v=5_v7QrIW0zY 10/03 22:17
推 hotkick203:看完了 應該改成被偷走的那兩個小時 10/03 23:34
推 juilypink:落差大到我都耳鳴了 10/04 01:16
→ a0920553486:咦...這 ==>open100:還好是網路看，沒花錢去電影院 10/04 07:31
推 iris0304:醫生問問題不是抄 是記憶/認知測驗 但正式測驗題數很多的 10/05 05:29
推 iris0304:我測過這個測驗 記憶測試的詞大概有7個吧 btw我沒失憶症~ 10/05 05:33
推 MIBO0518:真的，好險沒去電影院，當初看預告我還哭耶 11/02 23:12
