作者ryaninscu (小白)看板movie標題[負雷] 中國合夥人 內有大量劇情雷時間Thu May 30 01:43:38 2013
看到前面分享致青春，想說也來分享一下最近對岸頗紅的票房超過鋼鐵人３的中國合夥人

第一次發心得文，文筆不好還請見諒

如果有準備過ＧＲＥ的人，大概都有聽過對岸有一間上市的補習班　新東方

基本上絕大多數的大陸學生或多或少都有上過這間英文補習班的課

而台灣學生熟悉的就是準備ＧＲＥ單字的紅寶書著作人　俞敏洪　就是這部電影裡的三位
主角之一成東青

整部電影就是在講新東方三位創始人的發跡史

故事大概就是講成東青考了二次高考（對岸的聯招）沒考上

第三次終於上了北大，也認識了電影中另外兩位主角王陽跟孟曉駿

成東青，英文發音很爛，據說現在還是很爛，但是很會背單字

原本上課很單調無聊，後來發現講課說說笑話，調侃調侃自己

學生意外的頗愛，於是在之後在被學校發現校外授課而被解聘的情況下

致死地於後生的情況下開創了補習班

王陽沒有多大的著墨，基本上就是大學交了一個美國女友，還為了女友放棄出國

結果大學畢業後美國女友回國了，整個人就失了魂，最後跟著成東青一起辦起新夢想（新
東方）補習班

原本以電影教學法做主力，最後在孟曉駿的建議下，用自身泡過美國妞的經驗講起了用美
國思維來說英文

而孟曉駿，成東青戲裡最崇拜的人，爺爺跟老爸都是留美歸國，從小到大立志出國，最終
是三人唯一在畢業後去了美國

在美國也不知道為什麼混的不是很好，丟掉了實驗室餵老鼠的工作後，就只能在咖啡廳打
工。

最後混不下去了，回了中國加入了成東青跟王陽的行列。

主要負責的是簽證模擬面試，你沒看錯，對岸辦美簽被拒的機會超高，所以還有補習班在
幫你模擬面試

之後還執行了一堆補習班升級的計畫，讓原本小小的補習班發展成巨大的新夢想。

故事到這邊都還是合夥人，之後孟曉駿想要讓新夢想上市，被成東青拒絕的好幾年，終於
在王陽的婚禮上三個人散了

但緊接著新夢想因為被美國出版社控告抄襲教材，三個人又聚在了一起開始對抗萬惡的老
美

整個故事便在為了給老美出版社好看所以我要上市讓你知道我有很多錢可以砸你的情況下
結束

基本上整部電影老實說拍得很可以，配樂有點煽情，劇情算是蠻勵志的

但是真的是每次看完大陸的電影都會有的感覺

一天到晚不是在偷渡祖國的美好，就是在宣揚反美的思想

劇中的孟曉駿，大學的時候看起來很強，到美國後不知道為什麼變成魯蛇

實驗室的工作被同為中國人而且還是專業科系畢業的人給替換掉

去咖啡廳打工雖被領班苛扣小費，但是旁邊的老奶奶偷偷塞了２０塊美金鼓勵你這年輕人

就開始莫名其妙的自卑感發作，之後補習班做大了再去美國，海關檢查行李就認為是歧視

把老美演的一臉傻樣，滿口種族歧視的話來映襯，最後再加上了在美國實驗室捐款冠名打
老美的臉的橋段，都是搞得一副有錢了，就成功了的錯誤價值觀

而陳可辛自己在採訪中也承認了這個錯誤的價值觀，但是為了迎合觀眾的口味，他還是在
電影中塑造了這樣的氛圍

讓人感到失望

不過如果對現代中國社會跟價值觀想有所了解的人，不妨看看

對岸的學生不管是在以前或是現在，都蠻拼的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 129.33.1.38
→ lovepeace83:中國電影當然要說中國的美好。至於反美嘛...在美國混 05/30 11:47
→ lovepeace83:得不行回國後獲得成功，值得大書特書；在美國混得好， 05/30 11:48
→ lovepeace83:對不起，那是美國人的事了，就用不著中國人冗述了。 05/30 11:49
→ hopeblue:我倒挺想看這部片的~~這是陳可辛的戲呀?那我可以期待一下 05/30 23:09
推 chaihaibin:你第一句就說錯了，中國合夥人的票房到現在也沒超過鋼 05/31 09:18
推 chaihaibin:鐵俠3，怎麼我看到的陳可辛的訪談沒說他是被迫把電影的 05/31 09:34
→ chaihaibin:的整體氛圍因為大陸的社會環境而弄成這樣，反而是他本 05/31 09:35
→ chaihaibin:人在美國的很多經歷投射在了孟曉俊身上，但其實這部電 05/31 09:36
→ chaihaibin:影完全和反美無關，只是反映80年代大學生出國、下海、 05/31 09:37
→ chaihaibin:創業的種種經歷 05/31 09:38
→ chaihaibin:如果按照樓主的邏輯來判斷的話那好萊塢很多電影都是反 05/31 09:39
→ chaihaibin:中而且有種族歧視 05/31 09:39
推 superbon:我覺這是中國版的three idiots,只是是真實的事,非常勵 06/02 21:50
→ superbon:志好看,我覺得非常感動那個背字典只為了到美國的年代 06/02 21:51
→ superbon:也許你覺得那個價值觀是錯的,但是我可以理解在那種苦日子 06/02 21:52
→ superbon:過久了,又被瞧不起,成功後想讓大家看見的心態 06/02 21:53
推 Dsakura: 苦讀當校奴不成，竊佔國土開班，好基友天天吵架，拿鈔票 06/03 16:56
→ Dsakura: 砸美國人臉。資本主義國族主義美國夢瞎攪和的奇片 06/03 17:01
