作者grant0547 (grant)看板movie標題[微負雷]近期的兩部動畫片...... 時間Mon Jul  8 01:53:54 2013

看完了神偷奶爸與怪獸大學

覺得這兩部片沒有特別值得看

神偷奶爸劇情薄弱　小小兵很搞笑

怪獸大學笑料缺乏　劇情普普

要跟以前的怪獸電力公司比是沒望了

也沒什麼好雷的



下檔後有閒再看會比較好

這兩部動畫沒有達到值得讓你進電影院看的程度

怪獸大學也算是我覺得皮克斯連續幾部優質動畫後

少有的平庸

--
→  justlovekiss:有種po個許孟哲  我就認你做大哥                     05/29 00:44
噓  Nene5566:    ___________                                        05/29 01:07
→  Nene5566:   /我是許孟哲｜　                                     05/29 01:07
→  Nene5566: ○￣￣￣￣￣￣                                        05/29 01:07
→  Nene5566:<孟>                                                   05/29 01:07
→  Nene5566: ||                                                    05/29 01:07

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.179.129
噓 likesea:每個人進電影院的期望不同，只能說你覺得不值得進電影院 07/08 02:07
→ chris3381:我覺得怪獸大學還可以..是沒有怪獸電力公司好啦~但是還 07/08 02:09
→ chris3381:是滿值得去看的 07/08 02:09
推 xiaoyao:勇敢傳說 表示:.......... 07/08 02:09
→ chris3381:不過我也覺得怪獸大學沒有到皮克斯的平均標準 07/08 02:11
推 Sulliis:電力公司難超越，但怪獸大學也不差，神偷就真的沒劇情… 07/08 02:48
推 nadoka:我覺得怪大沒那麼差  神偷作為一部「輕鬆小品」很夠本 07/08 02:51
推 hisayoshi:電力公司本來也沒好到哪去啊.. 07/08 03:47
推 hoshiru:樓上你想要決鬥嘛!? 07/08 07:58
噓 cheric:什麼都普普 又講不出一個所以然 po在fb就好啦 來這幹嘛 07/08 08:51
推 kaoruhan:XXXX神偷讓我失望了…但怪獸我笑得很開心耶 07/08 13:39
推 gary63122:怪獸梗太美式  不愛YA片很多笑不出來正常 07/08 15:19
噓 winnietslock:神偷第一集笑點都在小小兵,而且無關緊要,第二集就不 07/08 17:31
→ winnietslock:去捧場了 07/08 17:32
