作者BatmanII (蝙蝠俠二世)看板movie標題[負雷] 羅馬浴場 Thermae Romae 災難一場時間Thu Aug  1 00:34:47 2013

羅馬浴場 Thermae Romae (2012)
劇本:8.3/10
流暢性:6.5/10
觀影體驗:6.5/10
精進性:6.3/10
後勁:6.5/10
總評:6.92 (災難一場)

我會把這部電影推薦給:1.想看阿部寬結實肉體的粉絲們 2.沒了


日本，由於自身海外島國的背景使然，其許多的文化風俗多為封閉/保守，或是稱得上是
獨樹一幟，特別笑點也是。

在《羅馬浴場》全片的觀影過程中，我只有在阿部寬被免治馬桶蘇湖一下時，有不爭氣的
噗疵一聲笑了出來，其餘時間不是看到發慌又快睡著，就是只能苦悶著頭想，為什麼我要
看這部電影？那個誰誰誰來告訴我一聲，阿部寬整部戲扮著一個滿滿日本味道的羅馬設計
師，一會兒研究小便斗，一下子吃著香蕉好美味，一邊又是羅馬/日本兩邊不斷的在泡澡
的，我到底該在哪邊笑出來，到底哪裡才是那傳說中該死的笑點？

但話又說回來，阿部寬把羅馬人演的很"日本"，那至少他還有在演，剩下的一竿子演員可
能認為這是漫畫改編的惡搞電影就完全100%的盡力在惡搞，沒一個有在演戲的；市村正親
的羅馬皇帝毫無皇帝架勢可言，你閒來沒事打開民視三立6點7點的歌仔戲/鄉土劇，裡邊
隨便找一個皇帝/國王都能演的比他有味道；北村一輝的皇太子一角更是悲劇，外型弄得
像資深演員曹Ｘ平不打緊，整部片都是典型日劇男偶像演法，只要有帥到其他一切表情情
緒有沒有到位都不打緊，不是說這種惡搞喜劇演技一定要多精湛才行，而是如果是這種連
大學迎新表演都不如的演技，要我在專業的電影裡面去欣賞？門都沒有。

再來是無緣無故要出現又莫名其妙的女主角上戶彩，查了查資料發現是在原著漫畫中沒有
的角色，電影為了鋪陳阿部寬被妻子出軌後空洞的感情面而硬加上來的，結果果然也是加
的有夠生硬。毫無鋪陳可言的角色背景，漫畫家/臨時派遣工/家裡是開澡堂的，講來講去
都不如兩字"正妹"來的實際，導演你就承認吧，為了她穿羅馬衣袍被雨淋濕的畫面，還有
露露乳溝/賣賣萌/泡在浴缸裡又出水的絕妙美麗，我們就得花上全片一半的時間看著她用
典型日劇女主角演法表現各種滿溢出來的喜/怒/哀/樂絕佳演技，還有一看到男主角是古
羅馬來的一個高/富/帥就犯花癡的經典CCR範例；我想，為了那短短數十秒鐘的養眼畫面
，剩下數十分鐘的痛苦我們男性同胞們一定本著軍人奮戰到底的決心，再難過也會吞下去
的！！

說到本片的絕爛演技真令人欲罷不能，幾個泡湯的歐吉桑就不說了，就是代表日本泡湯文
化拿出來行銷世界用的；剩下的那號稱有1000多人的黑人白人臨演是怎麼回事，我很難相
信自己的眼睛在電影這種"專業"的藝術表現手法居然能看到這種程度的演出存在，說句公
道話，台灣電視台裡撥了二三十年的老廣告「維大力～意大利~林一粒，It's good
drink? 哩林跨買咧馬」裡面那個黑人老外都演得更加生動自然，《羅馬浴場》找來的這
1000多人演員到底都是哪裡找來的？Part-time版徵才還都時薪低於NT$109嗎？不然究竟
是怎麼找到可以爛成這樣的演員的？

不得不說，這些臨演的絕爛表現實在不能算是本片難看的主要原因，不過如果你也跟我一
樣原本就看到很不耐煩又快睡著了，這些毫不專業，甚至連業餘都稱不上的演出，絕對可
以是壓垮駱駝的最後一根稻草。

歸根究柢，我想每部電影的最終表現會有絕大部分來自於導演究竟想要呈現給觀影者什麼
樣子的世界，也就是說，導演的眼界，終將決定了整個電影故事的格局能到多大/多遠，
而在我看過為數尚不多的日本電影中，幾乎的通病就是只把電影當成是加長時間的日劇在
拍，故事的結構格局沒能寫大/寫深，角色個性毫無塑造，每每皆是膚淺，劇情則多為關
注在個人一時的得失之上，缺乏更大的關懷所在，自然就難讓觀眾有所共鳴。我不知道這
跟我文章開頭提到的封閉/保守的島國文化有沒有直接關係，但做為上述日本電影通病的
集大成者，我想我若要為《羅馬浴場》全片下個註腳，以電影海報中阿部寬揭看簾子單眼
向外看的啟發由來，我會說是「以管窺天」。表面上賣的是羅馬人的浴場，實際上只有電
影封面那層表皮是羅馬，剩下的從皮囊至深入骨髓內臟乃至靈魂，都是日本的精神，拍不
出普世皆通的價值，自然出了日本後就難讓觀影者有所共鳴。


只是沒想到，這部電影讓我看完後竟是快2000字的牢騷不吐不快，但查了查資料，明年竟
然還有《羅馬浴場2》正積極準備中，以當初台灣上映時如此兩極化的評價來講，我想應
該還是會不少的人排隊要進電影院看阿部寬賣弄肉體吧。唉~如果你也跟我一樣，看過第
一集後就是滿肚子的無奈辛酸又是大便的災難一場的話，我想還是就別了吧，不為我自己
想，至少也能賞了給我敲打四五千下的鍵盤一個痛快啊~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.218.16.99
推 nostar:阿部粉絲+1 08/01 00:58
噓 frontin:漫畫風格就是這樣阿 不過上戶彩真的很多餘 08/01 01:02
→ frontin:用這麼高的標準去看 自然是一肚子氣 08/01 01:04
→ qazxswptt:不是漫畫風格問題 這是近年日本電影綁定ACG題材的後遺症 08/01 01:09
→ BatmanII:我不懂二樓你說的高標準是什麼意思，我看每一部電影都是 08/01 01:25
→ BatmanII:以能看到好作品的期望跟標準去看，這樣難道臭了嗎 08/01 01:25
→ BatmanII:ACG題材是什麼東西，我不太懂耶？ 08/01 01:27
推 hoshiru:原作漫畫風格才不是這樣 電影版根本自己演自己的了 08/01 01:29
→ gasbomb:維大力 義大利這廣告絕對沒有二三十年 08/01 01:30
→ FairyBomb:前面滿好笑的，只是後面突然變的很差而已 08/01 01:38
推 l2272:看了也小失望..虧他日本票房不錯 08/01 01:51
→ qazxswptt:電影要不要跟著原作 這是個無解問題 改好改壞都有可能 08/01 02:34
→ qazxswptt:只能說有本事改就要改好 否則只會被酸不如原作... 08/01 02:35
推 ayuELT:演員演技是一回事，我只是想不出來為什麼我要去電影院花錢 08/01 09:40
→ ayuELT:花時間看一堆日本人在那邊認真演羅馬人XD 08/01 09:40
推 nostar:改編都改很大啊 搬運你的未來、瘋狂假面、劍心及其他 08/01 09:47
推 elizas1201:這部看完我也一堆ooxx,唯一收獲是阿部寬的身材 08/01 12:18
推 Intruder:上戶彩的角色應該是參考原作的"五月" 08/01 12:29
推 gasbomb:個人認為神劍改得比原作好看 08/01 13:16
推 aax:電影前半部很好笑 後半部看到睡著...超奇妙的XD 08/01 13:28
推 faang:這部片節奏很有問題 而且一個橋段一個橋段拍得很不像電影 08/01 13:40
→ faang:就缺乏一種一氣呵成的感覺 很像是每集獨立的影集 08/01 13:40
噓 frontin:笑點明明跟漫畫橋段一樣，還有多 08/01 15:04
→ frontin:後半段才是電影才加進去的 08/01 15:04
→ frontin:搞笑片還要求路人的演技，不是很累嗎 08/01 15:08
推 yaki049:看完蠻失望的，期待太高！ 08/01 15:21
→ BatmanII:我被同一個人噓兩次Q___Q 08/01 16:09
推 book1998:免治馬桶那段全片最讚 08/01 19:49
推 ianself:上戶彩的部分我覺得還可以，跟前幾樓想法一樣:整部片串得 08/01 22:16
→ ianself:不夠好...跟後面po的"鬼壓床了沒"相比，流暢度天差地遠 08/01 22:17
推 jazzwu:唉，我也是被版上不少的好雷騙進進去看的 08/01 23:17
推 desk90147:整片都很難笑 完全跟三谷幸喜不能比 08/02 01:55
→ tAmoloko:日本漫畫改編，主要客群應該蠻明顯的。後半段是電影自創w 08/02 02:40
→ tAmoloko:開頭顯示原po本來沒很能接受日式笑點吧，電影本來就這調 08/02 02:42
推 mited:完全同意 把日劇風格放大成電影來拍 缺點跟著被放大許多 08/05 00:21
推 thunder02: 大推！史上最難看，無法看完的電影 06/14 14:03
