作者dirkyo7422 (灰色銀幣)看板movie標題[大負雷] 新兵正傳觀後感想 時間Thu Apr 18 13:09:36 2013

以前梁智強導演的戲其實我都覺得不錯看
而且劇情上其實都挺有意義
像是『錢不夠用、突然發財、小孩不笨、我在政府部門的日子』
還有幾乎完全抄襲的『跑吧！孩子』
雖然文化上不會完全相同，但是在劇本上我覺得是人都會遇到的問題
像是青少年、兒童、還有扶養老人等等觀念
以及每個人都渴望發財的夢想等等
雖然都是非常平淡的小品，但是交雜的用語讓人覺得相當有趣
除了電影中流暢的劇情外，其實呈現很多新加坡的缺點
其中可能包括華語不懂、英文不標準
或是大家都以為政府好，但其實跟台灣一樣
都是踢皮球、拍馬屁、表面功夫或是用騙的行為等等

我承認是有抱著想要看梁導那種新加坡的幽默風格
所以就看了『新兵正傳』
一開始以為會像以前的系列
除了英文以外，偶爾會加夾台語、中文、新加坡用語
還有客家話或是粵語等等。
但實際看了之外，才發裡面百分之八十幾乎都是英文
新加坡英文不打緊，反正發音不標準是大家都知道的事
但是除了英文之外的用語，也沒什麼好笑的台詞

整部片劇情上我覺得沒有什麼意義
就是幾個青少年不想當兵，後來被抓去當兵
而在軍中裝病、打混、還有磨練等等的過程
其中還包括兵變還有裝病請假等等問題
說穿了，感覺只是幾個小屁孩被抓去當兵的無聊紀錄片

整部片沒有什麼大重點，一樣是非常非常平淡的小品
不過這都沒關係，因為梁導一直都是用很清淡的老百姓來敘說故事
但是！！為何片子中出現的女主角
真是有夠鳥！除了男主角的雙胞胎妹妹還可以看之外
女主角除了台、鳥、歪以外，我實在想不到形容詞了
更慘的是還被歪妹給兵變了，雖然是很淒涼
不過這種女生就算了吧，男主角也不是不帥
出獄(誤)再找就好啦！

一直以為後面會有爆點，或是好笑的場景出現
結果看到最後，完全沒有什麼好笑或有趣的地方
整部片就無聊、無聊、無聊
女主角不正、劇情不好、內容普通、對白不好笑
這種片還有什麼價值要看呢？

而且片頭一開始就是一堆動畫的槍戰
說是新加坡被無名人士攻擊，大家都被抓去回去打仗
看來動畫應該是花了不少錢
而且前面動畫加打仗的時間很長，印象中大概有快半小個時
為何花那麼多錢做一堆完全不相關的動畫
卻不肯多花一點錢去找幾個漂亮女孩呢？
新加坡難道沒有其他女生了嗎？
而且動畫跟新兵正傳有什麼關係嗎？
前面的動畫跟戰爭根本是浪費時間還有浪費金錢

後來到劇情演到進入軍中更扯！
竟然大家不是輪流排隊打電話，而是每個人拿手機聊天
而且還有人在用電腦，寢室裡還可以泡咖啡小聚、貼照片
放個人的一堆雜七雜八的物品，這種兵也太爽了吧！
而且新兵的訓練中心也太乾淨太舒服了吧
感覺就像民宿一樣。
梁導應該去參考一下台灣的新兵訓練中心
除了枕頭有發霉、棉被很臭、雨衣不曉得經過幾手
超難喝的鹹水跟像剩菜一樣的飯跟菜
還有硬梆梆的饅頭跟很臭的水果
蚊子也多到爆，連蚊帳都沒有用
以及沒有電風扇跟冷氣，在夏天的溫度還有濕氣真是要人命
根本就跟海賊王的推進城一樣
我想尾田搞不好有參考台灣的新兵中心才畫出推進城的
在新兵訓練中心根本不用裝病就一定會生病
尋蔴疹、感冒、發燒、過敏都是小菜一碟
還有人進新兵中心一直到離開生病都沒好的一堆
裡面緊張的氣氛讓你三天拉不出屎
哪裡還有辦法考慮到其他的事情
除了會讓你做惡夢的軍歌之外，其他訓練都是比電影痛苦多了

只要是有當兵的男生，看到這部片時
一定都會覺得：『媽的咧！這兵也太爽了吧！』的想法吧。



過去很看好梁導的電影，結果從『嚇到笑』之後就開始像尼可拉斯接的片一樣
都是爛劇情爛電影。
而且其中有一些還花了不少成本去製作
這部片超級不推！有賣票的感覺折現
沒有買票打算去看的，千萬不要去
不然你也會跟我一樣上來發負雷的文

話說梁導在洪金寶演過的『大小老千』裡飾演一位蛋糕店店長
被洪金寶一直魯，魯到要上吊
我看完這部片才真的是想上吊！

拜託！拜託！良心建議，千萬不要浪費你人生寶貴的時間看這部片
雖然梁導也許很用心，但是這部真的是爛片中的爛片
我覺得驚聲尖笑都還比較好笑啊.....

如果要看新兵正傳的，就看台灣拍的報告班長就好了
報告班長還比較好笑，而且比較符合事實啊........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.192.146
推 addycat:星光部隊和台灣兵是不一樣的啊 04/18 13:19
→ bye296lctc:國情不同，他們那邊當兵就是這樣 是您誤會了 04/18 13:40
→ bye296lctc:說負雷也還好啦，看看別人跟我們有那些不一樣 04/18 13:41
推 clark24135:主角兩個妹妹都長的比他女朋友正幾百倍 04/18 14:05
噓 BRIANERIC2:我覺得你完全以管窺天 新加坡走的就是現代高科技的部隊 04/18 15:08
→ BRIANERIC2:喝啡咖或睡好宿舍 不代表爽 或是訓練不紮實 你看他的訓 04/18 15:08
→ BRIANERIC2:練 完全是務實的訓練 你以為拍軍教片一定要殺豬公呀？ 04/18 15:09
→ BRIANERIC2:你新訓會去挖濠溝 做城市巷戰訓練嗎？ 井底之蛙 04/18 15:11
噓 chatlineage:支援過星光部隊 真的是如此，別自己沒見識就貽笑大方 04/18 15:23
→ lucifiel1618:我去新加坡玩的時候打開電視，真的有被那群歪到靠杯 04/18 15:51
→ lucifiel1618:的女明星嚇到，我懷疑新加坡真的沒正妹 04/18 15:52
噓 yspen:"台"是礙到你了喔 04/18 17:18
推 Bigcookie2:新加坡真的正妹很少....... 04/18 18:39
推 yukai1216:新加坡都出濫片居多，還在起步 04/18 19:12
推 tokudane:新加坡歪妹應該說"新"怎會是"台"，台妹可正多了!! 04/18 19:13
噓 nerogaius:呱呱呱 好吵！ 04/18 20:04
噓 lkk0752:拿台灣兵跟新加坡比 根本是__比___ 怎能同一而論 04/19 00:36
噓 koko147:唉.... 04/19 01:16
推 schumiii:有去星光部隊幫忙駐守的就知道, 那邊真的就是這樣啊 04/19 08:57
→ schumiii:伙食是專業廚師煮的,不用撤收洗碗,不用站哨,有投幣網咖 04/19 08:58
噓 riker729:好啦! 你回去看台灣的報告班長系列就好了 04/19 17:41
→ thorn:邏輯有點怪，為什麼新加坡人會很＂台＂ 04/20 01:38
→ yfhao:喝個咖啡還好吧..電影裡老美在打仗也用鋼盔煮咖啡.. 04/20 09:18
→ yfhao:新加坡的裝備真正現代化..星光部隊送台軍的鋼盔大家搶者要. 04/20 09:19
噓 aidao::) 04/21 06:28
→ for253:我昨天去把上下集看完了，還OK呀,輕鬆一點看.. 04/22 07:42
推 drift024:前面那些無意義的CG動畫(還很假)看到一半就睡了... 04/22 21:20
推 wadekimo:星妹皮膚黑，正的少，但發育好，奶大的多 04/25 16:40
噓 d5369a1c:見識少就別出來丟人現眼，我國就是有你這種自以為有自信 07/13 21:53
→ d5369a1c:的人，國軍才一直不會進步 07/13 21:54
推 SABA0:老兄,人家是新加坡部隊 扯到台灣就太遠啦 08/05 09:33
噓 eric791112:你洗洗睡 12/14 23:15
噓 funeasy: 井底之蛙 08/10 01:30
→ RadioMan: 87 12/22 13:53
