作者Answerme (出租--近東吳城中西門町)看板movie標題[負雷] 遠離西藏 時間Fri Jun 14 01:18:53 2013

號稱根據真人真事改編的故事

說實話  除了西藏人不分老幼逃離西藏是事實


從穿著大紅旗袍
會抽菸的前尼姑梅朵

偷人手表的藏童

穿著完全像是舞台劇
台詞完全脫離現實的武警

到不知所謂的金童
連逃難都要人扛轎子
將信仰想像成為尊貴的特權

甚至將孩子逃亡的目的
設定為護送轉世金童的砲灰

與真實的西藏文化
及信仰精神背道而馳
(連達賴喇嘛逃亡印度
都是與隨眾一起步行)


最後令人哭笑不得
到底是讚美這些
勇於離開暴政的西藏人民

還是讓無數犧牲在暴政下的靈魂
成為導演個人可笑的想像

甚至充滿階級 男女不平等等想像


實在慶幸本片即將草草下片










--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.227.116.217
推 n52095467:我看完也是不知它的意義在哪裡 06/14 02:22
