作者ckshchen (尖酸苛博文)看板movie標題[負雷] 超人:鋼鐵英雄---七龍珠武打時間Wed Jun 12 21:48:08 2013
先講優點吧

以後誰還要拍七龍珠
武術可以參考這部

打飛 飛上去追擊 打飛 快如瞬移的追擊

爽快


好了

缺點


人們對於未知的東西會產生恐懼


但是人其實有良善面，他們最後會了解 和接受你


他義父甚至犧牲生命來表達這件事情



問題是
這中間的轉折可以說直接消失了


從小被欺負，可是竟然都能忍
然後偶爾用能力是救人

雖然對方家長........爸爸說是害怕啦
但我覺得台詞是神蹟，這是感激不是害怕吧


以前欺負他的小胖子
甚至拉他起來



長大部分
路伊絲蓮恩第一眼就愛上他了  撇除

其他人類勒

見到他的時候根本是已經面臨威脅了

哪有怕超人，直接怕將軍，然後超人就自願走了

這個要犧牲他義父講的東西，體會不到啊

有著共通敵人，會把人們凝聚........by 野口 賢雄

真的有表達這點的頂多是最後偵察機那段而已













超能力部分

兒子，由於你受到我們克立普頓星的太陽輻射
在經過地球豐富養分的空氣浸泡一一三三十三年


所以你比較強壯......


啊~~~~~所以無關法典嗎??那放進去太空船和灌入克拉克體內的差別是??


啊 你在地球成長，所以比較強壯

結果將軍真不虧是設計要來當軍人的

才來一下就馬上領悟了所有絕招........

這前面老爸講一堆好像變得有點好笑啊



或許想要創新
所以更改了超人的弱點

但是  星球的空氣是弱點 還會吸到噴血


不好意思........
請問可以飛到太空，在太空打架 打到撞衛星的

有什麼理由 要去吸弱化空氣 還吸到吐血



超人即使適應了空氣不吐血，還是會弱化
可是將軍只要花一點時間就學會特技，還能在那空氣中亂打


那爸爸說的
送到地球會比較強不是很可笑嗎???













超人摧毀世界引擎的時候

我好想大喊

"我~~回來了~~~~你們這些王八蛋~~~"
(ID4大叔語氣)



將軍肯定看過七夜怪談



最後

士兵:蓮恩小姐，妳那個位置很危險，快過來

路伊絲:你放屁，還好沒聽你的，我這裡才是唯一活著的






--

                   距離那美克星爆炸只剩三分鐘!
我們還有六集可以跑!快跑!

                                                               by ckshchen

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.140.1
→ buuren:看不太懂 06/12 21:50
→ ikarifaye:是地球的太陽比較年輕,比較強 06/12 21:51
推 az13954:吐槽的中肯 06/12 21:52
推 sezna:應該要吐嘈老爸把Zod當狗打 哪需要地球啊!! 06/12 21:52
推 Kenneth1225:吐槽的點很認同 但還是覺得不錯看 06/12 21:58
推 aspired:就算可以在太空打鬥也不代表暴露在不好的氣體中還可以很 06/12 21:59
→ aspired:舒服吧 06/12 21:59

我會講是因為
他在先拆引擎的時候
一直咳嗽 所以是吸入不蘇福

推 kenick:應該要吐槽老爸是以科學家為目的出生的 竟然把以成為將軍 06/12 21:59
→ kenick:為目的的ZOD當狗打..... 06/12 21:59

我到是覺得
這個將軍發動這場叛變跟白癡一樣

就算讓他搶到法典好了

他還是當下就被制伏啦

這哪門子叛變 超弱的啊  有沒有送法典也都是失敗
※ 編輯: ckshchen        來自: 36.231.140.1         (06/12 22:04)
推 freek0911:我也覺得超像七龍珠= =而且老爸犧牲那段超怪 06/12 22:02
→ freek0911:我指得是龍捲風那段 06/12 22:03
推 OhMyAlex:不知道給雜魚這麼多戲的原因是什麼 特別是報社三人組 06/12 22:03
→ ckshchen:大概想學變形金剛系列，給不相干的多點掙扎 06/12 22:04
→ ckshchen:那一段根本沒有什麼情感表達 06/12 22:05
推 OhMyAlex:那一段我只看到黑人老大在把妹 06/12 22:05
推 bala73:我也覺得報社三人組在那拆鋼筋很怪= =a 06/12 22:05
→ ckshchen:也可能是好不容易請到了駭客任務的艦長不給戲份可惜 06/12 22:06
推 loveyourself:報社三人組就平民角度.. 06/12 22:07
→ ATAT:薩德就是達爾 超人就是悟空 不管達爾如何努力都打不贏悟空的 06/12 22:07
推 suckabian:真的不好看啊~老梗,然後感覺像是硬湊劇情,我看了蝙蝠俠 06/12 22:08
推 OhMyAlex:平民都跑光了他們才要跑 根本在等戲啊 06/12 22:08
→ suckabian:會讓我有種以前對於蝙蝠俠就是給小孩子看的觀念改編,他 06/12 22:08
→ suckabian:有給了這腳色新的生命,但我從超人完全看不到這點,另外要 06/12 22:09
→ RushMonkey:會嗎？ 我本來最討厭的美漫英雄就是超人 06/12 22:09
→ suckabian:吐槽的事,原來外星人也是講英文,不是不可以,為了劇情方 06/12 22:09
→ RushMonkey:但是這版我雖然部至於完全翻盤 但讓我能夠欣賞這角色 06/12 22:10
→ RushMonkey:的程度了XD 06/12 22:10
→ suckabian:便麻,但超人的S不代表super是什麼意思,硬扯他們的星球 06/12 22:10
→ RushMonkey:說英文那段要是加段高科技翻譯會好一點 06/12 22:11
→ suckabian:沒有這字母,是地球認為這符號是S,實際上在他們星球是代 06/12 22:11
噓 Nacia:啊超人本來就抄七龍珠的阿這麼明顯都有人看不懂ㄛ呵呵 06/12 22:11
→ suckabian:表希望,感覺就是為了劇情硬湊,好像兩邊講的都是不同語 06/12 22:12
→ suckabian:言,那兩邊英文溝通那麼順是怎樣 06/12 22:13
→ ckshchen:我也覺得是硬湊 想改變S的設定 06/12 22:13
→ sunny1991225:S的設定已經被改過很久了 06/12 22:14
→ suckabian:爸爸死的也很矯情,感覺是為了劇情需要死而死 06/12 22:14
→ sunny1991225:S=Super那是好幾十年前的東西了... 06/12 22:14
推 OhMyAlex:那個S是自己取的我還比較能接受 結果竟然是家徽 06/12 22:14
→ sunny1991225:台灣觀眾可能不清楚，但S isn't stand for super這 06/12 22:14
→ suckabian:諾蘭的蝙蝠俠重開機,一切都讓人覺得合理,但這部差遠了 06/12 22:15
→ sunny1991225:件事情在國外已經是近乎常識的事情 06/12 22:15
→ sunny1991225:這個Symbol的意思其實一直在改 06/12 22:16
→ OhMyAlex:他爸爸胸前是有看到沒錯 但是明明他們每個人都穿的黑嬤嬤 06/12 22:16
→ sunny1991225:而Man of Steel選的這種解釋是近年來DC一些超人作品 06/12 22:17
→ OhMyAlex:結果老爸給兒子準備一件這麼招搖的衣服 有沒有這麼前衛啊 06/12 22:17
→ sunny1991225:所採用的。 06/12 22:17
推 Kenneth1225:我比較想問 為啥一萬多年前的氪星偵查船上會剛好出現 06/12 22:18
→ OhMyAlex:然後準備衣服的用途也沒有說 反正穿上去自信+100 06/12 22:18
→ Kenneth1225:一件有家徽的戰服? 06/12 22:18
推 RushMonkey:老爹的審美觀有問題 我覺得鎧甲比較帥 = 3= 06/12 22:19
→ Agneta:地球老爸死的好無言啊 比起來蜘蛛人的舅舅看的更遠... 06/12 22:20
推 suckabian:這部就像是所有的劇情都是硬湊讓人去接受超人的設定 06/12 22:22
推 Kenneth1225:地球老爸便當領得有點太牽強了點 兒子像神一樣結果叫 06/12 22:22
→ Kenneth1225:他去避難 自己衝去救狗 = =" 06/12 22:22
→ suckabian:劇情很雜亂,跳太快,很難讓人入戲,更好笑的是,其他沒犯罪 06/12 22:23
→ ckshchen:對啊 兒子走進去救狗，就算被捲走 後來沒死也能凹運氣好 06/12 22:24
→ suckabian:的人,就乖乖等著星球爆炸死掉,犯罪的人,趕在星球爆炸前 06/12 22:24
→ suckabian:趕快把他們送到外太空冬眠,說這是"懲罰" 06/12 22:25
→ suckabian:自己星球都要爆炸的,結果好像為了製造之後的反派安排這 06/12 22:26
推 xnmomnx:吐槽的狠中肯 06/12 22:26
推 Agneta:推suck大 劇情很多也叫人無言 06/12 22:26
→ suckabian:段,感覺就是硬湊劇情,我沒看過漫畫原著,但有100個比這更 06/12 22:26
→ g6u86:我以為一開頭就表現得很明白了：這個種族已經喪失了對外探險 06/12 22:28
推 Kenneth1225:講到氪星 更莫名的是以他們的科技到其他行星去避難根 06/12 22:28
→ suckabian:更合理的方式,你說他們搶了太空船然後冬眠逃走都較合理 06/12 22:28
→ Kenneth1225:本不難啊 怎麼會在那邊等領便當? 06/12 22:28
→ g6u86:的能力（議長曰：難不成要我們集體撤離嗎？），可以看得出雖 06/12 22:29
→ g6u86:然有高度文明但思考的方式很保守制式，包含生育都是完全被規 06/12 22:30
推 suckabian:而且誰可以告訴我,他們搶法典搶半天,結果發現法典其實被 06/12 22:31
→ g6u86:畫的，沒有甚麼新生思考力量的種族... 06/12 22:31
→ suckabian:注入超人體內的用意在哪邊,最後也不需要超人活著他們才 06/12 22:32
→ suckabian:能繼續繁衍種族,然後抽超人血的用意在哪,我可能沒看清楚 06/12 22:32
推 Kenneth1225:超人血裡有法典的資料阿 06/12 22:33
→ suckabian:如果說他們是保守的民族就更不合理,越保守謹慎的民族,怎 06/12 22:33
推 ikarifaye:他們只是幫超人體檢,意外發現法典在他體內 06/12 22:34
→ g6u86:抽血是要檢查他的資訊吧（如同對露意絲做的）...至於將法典 06/12 22:34
→ suckabian:麼會把自己星球的能源抽光搞到爆炸 06/12 22:34
→ g6u86:注入體內那是爸爸的悲願啊XD他希望兒子能將氪星血脈繼承下去 06/12 22:35
→ suckabian:都進步到那種文明的星球,結果是選擇抽乾能源把自己用爆 06/12 22:35
→ suckabian:但我看不懂為什麼超人血裡有法典,但超人死了也沒關係 06/12 22:36
→ g6u86:對Zod而言本來就沒有太特別的意義www 06/12 22:36
→ g6u86:死人的細胞照樣能用的意思XDDDDDDDD 06/12 22:36
推 ikarifaye:因為抽血了=拿到法典了,被抽的那些血裡面就有10億人的 06/12 22:37
推 Kenneth1225:沒注到體內也能用實體的法典把血脈傳下去不是嗎? 只是 06/12 22:37
→ suckabian:他們不是一直要找法典嗎,才去他們舊家問他媽媽 06/12 22:37
→ ikarifaye:DNA, 06/12 22:37
→ Kenneth1225:比較容易掉 XD 06/12 22:37
→ suckabian:所以是誤打誤撞只是抽血做個檢查,結果發現,什麼,有法典 06/12 22:37
→ g6u86:一管血可以十億嗎XD我以為還是留他一個全屍比較保險（毆） 06/12 22:37
→ ikarifaye:YES 06/12 22:38
推 RushMonkey:整體看來 劇本的問題真的很大.... 06/12 22:38
推 cucu1126:很想跟Zod說，想再造星球去搜集七顆龍珠就好了啊 06/12 22:39
推 Kenneth1225:有人可以告訴我 為啥一萬多年前的氪星偵查船上會剛好 06/12 22:40
推 suckabian:我總覺得劇情可以有更合理和更讓人接受的安排才對 06/12 22:40
→ Kenneth1225:有一件有家徽的戰服可以穿阿? 06/12 22:40
推 p587868:死人細胞那個我真的吐到不行啊XDDD 06/12 22:40
推 sunny1991225:我在底下fifty發的那篇文章有回答 06/12 22:41
→ sunny1991225:其實那艘船的故事是有解釋的，我很不喜歡這種把故事 06/12 22:41
→ sunny1991225:丟去番外作品補完的做法... 06/12 22:42
→ sunny1991225:那艘船是很久前由艾爾家族的成員Kara所帶領的探索船 06/12 22:42
推 mars1314:七龍珠推。女副官跟高個壞人朝超人走來，彷彿看到貝吉塔 06/12 22:43
→ mars1314:和拿帕,向悟空走來 06/12 22:43
→ sunny1991225:，那件超人裝其實本來是一件給Kara穿的探索服 06/12 22:43
推 Kenneth1225:原來衣服的由來是這樣啊 感謝回答~ 06/12 22:44
→ sunny1991225:(而且...Kara是女的，所以那件衣服本來是給女生穿的 06/12 22:44
→ sunny1991225:所以Kal會穿上那件衣服完全只是一樁意外 06/12 22:45
推 sezna:那是女裝.... 那超人穿上還這麼興奮自信.......... 06/12 22:45
推 ikarifaye:小妹無長兄 06/12 22:45
推 flysonics:超人的性向可見一斑(!? 06/12 22:45
→ sunny1991225:雖然電影讓他那麼自然而然就穿上去了，但有看過前傳 06/12 22:46
推 suckabian:我還有個疑問,問為什麼一個被放逐的監獄,裡面還可以擺有 06/12 22:46
→ sunny1991225:再看到那一段會偷偷想笑XD 06/12 22:47
→ suckabian:讓他們醒來後可以製作超時間旅行材料讓他們組裝 06/12 22:47
推 bearmiki:原來是個女裝癖???!!!!! 06/12 22:47
→ suckabian:而且他們是被冷凍放逐,給他們那麼大的太空船幹什麼 06/12 22:47
→ sunny1991225:我記得設定集裡面都有講就是了，不過同樣的，電影 06/12 22:48
→ suckabian:按正常的科幻片,不都是一個膠囊型小空間嗎,反正他們也不 06/12 22:48
→ sunny1991225:都沒給什麼解釋 06/12 22:48
推 ikarifaye:監獄本身就是搭載幽靈引擎.稍微改裝 06/12 22:48
→ suckabian:會醒來了,這星球太浪費資源啦,難怪會搞到爆炸 06/12 22:49
推 marvelgod:我也覺得劇情編排很爛……不過打鬥畫面看很爽就是了 06/12 22:49
推 Kenneth1225:有人覺得帶一個女記者上運輸機拯救全世界有點突兀嗎? 06/12 22:54
→ ikarifaye:計畫是她提供的啊= = 06/12 22:55
→ Kenneth1225:雖然他有中控鑰匙 但也不難使用阿.... 看她在飛機上讓 06/12 22:55
推 OhMyAlex:就順便帶一些畫面給雜魚啊 那個科學家超悲情的 06/12 22:56
→ OhMyAlex:完全外星科技他什麼都不懂 跟上去不知道幹嘛 06/12 22:56
→ Kenneth1225:我感覺是很刻意硬要讓女主角出現的設定... 06/12 22:56
→ ikarifaye:真的,它讓我想到ID4內那個瘋狂的博士 06/12 22:57
→ ikarifaye:我覺地他超想跟將軍走的 06/12 22:57
→ OhMyAlex:最後難得出了一個小聰明 解一個小bug 然後無預警被陪葬 06/12 22:57
→ OhMyAlex:博士:X! 計畫不是要空投嗎 你爽快的從容就義 是不用通知 06/12 22:59
→ OhMyAlex:一下喔 06/12 22:59
→ beckseaton:氪星的紅太陽無法給超人超能力 而地球的太陽是黃色的 06/12 23:04
→ beckseaton:氪星的重力也較地球重很多 所以到了地球超人的能力才會 06/12 23:05
→ beckseaton:如此明顯強大 這是漫畫的設定 06/12 23:05
推 frontin:打戲其實也很零碎，一直有路人 06/12 23:10
→ onetwo01:我覺得後面打得有點亂,快到不知道到底誰在打誰... 06/12 23:12
推 littlelaba:哈哈 雖然我覺得不錯看 不過我想吐的點跟你一樣XD 06/12 23:15
→ blueweave:老爸應該卡在車內出不來被捲走比較正常 06/12 23:33
→ Spartan117:超人的設定比七龍珠早了幾十年 為什麼一直有人說像 06/12 23:44
→ Spartan117:七龍珠 要說也是七龍珠像超人吧 = = 06/12 23:45
推 sulfu:沒事給重刑犯那麼大一艘船真的是滿莫名的 你們星球要爆了耶 06/12 23:51
→ KIRA1002:有些地方用腦補的,看到哭了! 06/13 00:07
推 pelier:超棒  講了很多我想講的  護航的快出來反駁阿 哈哈哈 06/13 00:12
→ pelier:護航的只會說你有認真看嗎?要不要再看幾次?會不會看電影? 06/13 00:13
推 ko2042002:純粹想噓說超人像七龍珠..? 超人年代早多少阿.. 06/13 00:19
噓 waitingu:純粹噓有人狐假虎威 被噓到X只好躲在下面偷罵人 06/13 00:22
推 wtsph:文中提出的問題應該是看不懂設定造成的  缺點個人覺得是別的 06/13 00:22
推 ko2042002:倒是吃設定這點..再怎麼說這也是漫畫改編 要是不吃一點 06/13 00:24
→ ko2042002:設定..又會被原著迷罵 滿兩難的其實 06/13 00:25
→ ko2042002:改編不夠 又會被一般觀眾嫌吃設定 這就是難拍的點阿 06/13 00:25
→ zitoneverwin:同一樓感覺 我也看不太懂 作文的表達能力有點....... 06/13 00:28
→ zitoneverwin:當然也不排除是我理解能力太差了 呵 06/13 00:29
推 ainokodoba:樓上大家的吐嘈好中肯啊^^bb (成果的確可惜了點...) 06/13 00:36
推 pelier:一堆設定都一兩句話帶過的電影  然後又不弄清楚 06/13 00:53
推 drcula:原始的設定上,是因為氪星的太陽要毀滅了,但超人爸提出來 06/13 04:32
→ drcula:但議會人員不相信,所以超人爸把兒子送走,ZOD他們是被先放逐 06/13 04:33
→ drcula:等到氪星太陽開始毀滅的時候,重引力牽引之下,其他的氪星人 06/13 04:33
→ drcula:已經逃不掉了 06/13 04:34
推 mark4664:超人抄七龍珠 魔戒抄天堂 06/13 11:48
推 heine564:武打不好看+1 超像七龍珠 06/13 15:14
推 CTUST:推野口 06/13 19:07
推 bt222:I'm back~~~~eagle twenty~~~ 06/14 03:05
噓 EricXD:哪沒怕超人，軍方一直都很注意超人的舉動，怕他會做出什麼 06/14 16:45
推 unknowns:好精闢的見解 XDDD 07/06 01:32
