作者johanson (我重現江湖了)看板movie標題[負雷] 一直到最後一秒都在鋪陳的極樂世界時間Thu Aug  8 01:49:31 2013
還好今天去極樂世界不用花錢，
不然如果買一送一只看到Matt Damon短暫露了3秒鐘的身材，
還是非常不值得！

極樂世界到頭來還是沒讓人上天堂，
穿梭在兩個世界的創意也很無趣，
沒有去年攔截記憶碼(Total Recall)的運輸天梯，
或是爛尾奇情愛情片顛倒世界用最原始的攀繩與反重力物質，
極樂世界就是用……太空船….Space Ship….
2154年電影設定一定要如此反璞歸真嗎?

從頭板著臉的茱蒂福斯特演的是最近很紅的國防部長，
我也不知道她甚麼要這麼生氣，
感覺他在演的是個女T，
沒後代也不知道比那群有錢人還擔心未來是為了…..
然後大家這麼拼死拼活都是為了極樂世界的醫療機
(對….就是醫療機…..連這也很沒創意)，如果這個
醫療機能治百病的話，
有天極樂世界還是會塞滿了一群長生不老的有錢人?
還是他們有像超人的Krypton星球有嚴格的生育管制？
那裡也沒防護罩，
只種滿了一些樹(應該是像台北市很多那種待蓋豪宅的假綠地一樣)…
都不知道靠啥來呼吸……
最奇怪就是那的政治觀與世界觀，
只剩下全然的二分法，
這點在飢餓遊戲的設定還更符合邏輯與人性，
如果顛倒世界穿梭來回是為了愛的話，
極樂世界就是一個不甘願五天後就要死的改邪歸正偷車賊的故事。

只不過我還是沒有睡著，
因為他鋪陳的很好，
鋪陳到結局還是繼續鋪陳，
結尾有任何驚喜嗎？沒有。

一年後只應該會記得…..學到了一個英文單字….Elysium..。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.248.223
推 zyx12320:學到單字+1XDD 08/08 01:51
推 orzisme:應該不用等一年....一周就差不多了...連單字一起忘掉.... 08/08 02:21
噓 qazxswptt:他不用演就是女T吧XD 08/08 02:28
→ godblesssam:遺落戰境 勝 08/08 10:19
推 barttien:果然出櫃後能演的角色就受限了 08/08 13:19
→ ur260:Elysium單字+1 08/10 22:05
噓 MyOwnFuneral:什麼女T, 請問啊是有男T嗎？少亂用 08/17 10:11
