作者Microscft (偽軟)站內movie標題[負雷] 大爛片靈異豪宅時間Sat Apr  6 18:54:36 2013
大雷雨的下午在家看完了這片

先說片名好了
首先這部片完全沒有靈異的點
而且場景只是一間普通的房子不是豪宅
片商取這中文名稱的人，我看可能根本是弱智

劇情比片名還要爛
玩精神病梗玩到片長不到一半就破梗
主角到底是精神病還是失憶，看完還是搞不懂
然後主角自己去抽絲剝繭，看看兇手到底是他自己還是另有其人
最後找到的兇手竟然是鄰居&雇來的殺手
主角一家子倒楣被殺，只是因為這兩光的殺手跑錯間房子又殺錯人 Orz
還原命案現場，主角的老婆還開了主角一槍...... 在主角跟兇手扭打的時候
我的天啊，這部片的角色，大概除了兩個小女孩之外其他都是白痴的樣子
看完有很扎實的浪費時間的感覺
坐在客廳發呆看著窗外的雨一直下可能還比看這部片有意義一點

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.86.160
※ 編輯: Microscft       來自: 61.231.86.160        (04/06 18:57)
推 saar:這片名就和神聖羅馬帝國一樣的道理 04/06 18:58
→ specterglobe:這部不錯看 04/06 19:10
推 bassonly:我覺得很好看耶 04/06 19:21
推 truemovie:很好看 被低估的作品 04/06 20:10
推 lothc:還不錯啊  我也覺得好看 04/06 20:26
推 snowdaisy:我覺得很好看呀~~只是中文譯名不好而已 04/06 20:47
→ Fuuuck:            但是 這兩個人最後在現實生活結婚了 04/06 21:02
推 sunone:中間的確比較混亂，但我也覺得不錯看 04/06 21:08
→ bvckk:覺得不難看 04/06 22:15
推 SKnight:結局頗感人 04/06 22:43
推 vinor:這部賣點就是男主角 007 04/07 00:37
推 AiChuDaiSuKi:片名有靈異, 害我一直不敢看.......... 04/07 02:46
推 minihouse:我也覺得還蠻好看的 04/07 15:32
→ RUUUI:好看+1 後面感人TT 04/07 18:45
推 vito530: 剛看完 好好看 QQ 06/05 03:31
推 wksie:我跟原po有同感…爛片無誤 06/16 00:29
