作者virtureal (katsura)看板movie標題[負雷] 地球過後 還是別看吧...時間Sat Jun  8 02:25:43 2013
以往看電影前我都會上movie板掃一下評論

這次因為友人說是科幻親情片，風格很像阿湯哥的<遺落戰境>

  (請不要噓我的友人；雖然我也很想噓...)

加上有看過預告片 畫面好像還不賴

就沒注意到這是傳說中"降世神通"導演的作品

還敗了個IMAX....簡直杯具....



---------------------以下有劇情雷(不過這電影沒啥劇情)--------------------------


首先就是個預告片中看過的精采畫面，很像倒敘法的東西(無意義)

然後一下子塞了很多設定給觀眾，包括"惡煞"

我是覺得這設定不錯(偵測人的恐懼，威爾史密斯可以在它面前隱形，無所畏懼)

不過後面的敵人好像都沒有發展宏大，

反而變成很多"進化到可以殺人的動物"

怎麼殺人?   用尖牙跟利爪!!!!!  (這有進化????)



接著到了地球，全船都掛了只剩父子倆(這老爸能活著，腿沒斷只有血管斷，還滿強的)

老爸拿出很多高科技東西，萬事俱備，只欠兒子。

我覺得這段設定很倉促，

很明顯就是為了接下來是兒子表現，把所有劇情銜接都用高科技帶過

可以遠端提醒、可以全方位監視零死角(連心跳都能監測但是看不到兒子騙人的氧氣瓶數?)

簡直就像是A片劇情，只為了接下來能OOXX，前面的鋪陳跟合理性根本就不重要，

潤滑劑跟保險套還會自己上好...



然後就是預告片中沒有出現的特別劇情--老鷹

老鷹救小史根本就莫名其妙啊

都抓回家當飼料了，飼料拿著武器揮舞，旁邊很多敵人(獵豹)

一陣纏鬥後然後小鴨鴨都死掉了...

這樣你會覺得飼料救了自己的小孩然後報恩嗎???


該不會是想留個存糧才保護他的吧...




最後就是遇到"惡煞" 小史突然就可以隱形了耶?!!

老爸說的那句"危險是必然，但恐懼可以選擇"簡直是預告片經典句，

放進本片中突然就很弱不知道為什麼= =+

最後打BOSS我承認我有睡著一下下...反正你會打贏的我知道。




至於大家罵翻的小史的演技，

我只看過<當幸福來敲門>，


其實我覺得這部他演得不錯，只是很"用力"，

懸崖上的怒吼含淚、自己打針的腫臉(很酷)等等。

戲份很多，演得也不算差啦，想想這要是在國中畢業晚會上演簡直是神演技吧!

不過要當國際片電影男主角就有點吃力了。



總評: 主線薄弱，幾乎沒有支線。    不用跟自己的錢包過不去。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.35.211.135
推 drcula:地球三部曲 06/08 02:38
推 bl0418:我另外還覺得科技產品的風格怪怪的，尤其打怪靠那把刀？ 06/08 02:58
推 XtrEmeMasTeR:本來想給每個有去看的噓 但這總評足夠給推 明智 06/08 04:05
有去看的已經夠可憐了，應該要給他們拍拍的吧!!!XD
推 a78318318:威爾史密斯根本躺著演   爸爸真偉大 06/08 04:07
推 asd9:惡煞是殺人的動物沒錯吧! 06/08 07:32
推 HappyPorsche:噓友人啦 太壞了XDD 06/08 10:32
→ onetwo01:他朋友其實也沒講錯啦..題材類似但廚師跟食材不好也沒用Y 06/08 10:39
推 killeryuan:勇者推 06/08 10:49
推 s51510381:閱 06/08 11:45
推 angelhero:還以為會演西洋版的神鵰俠侶......... 06/08 13:06
是斷臂斷腿的意思嗎?XD
推 lookers:遺落imdb有7分你朋友拿來比 06/08 13:36
推 qwert810:父子內心戲太多了.......... 06/08 16:39
→ retawaet:砸錢幫兒子打知名度的電影吧= = 06/08 17:23
→ GothicMetal:這種幫兒子抬轎的片不配跟遺落戰境比吧= = 06/08 17:34
幫我友人護航一下，他也是只看過預告片以為是相同題材，
然後跟我一起去看的，所以也是受害者XDD
※ 編輯: virtureal       來自: 59.127.196.4         (06/08 18:25)
推 sawadika:遺落戰境很好看耶 拿這個來比= =... 06/08 18:40
推 derekh:"這要是在國中畢業晚會上演簡直是神演技吧"這句很好笑~~XDD 06/08 21:17
→ devilcrycry:為什這麼高科技只有矛可以用 06/08 23:59
推 eddy50811:老爸砸錢拍這種只有兩個人的片根本雷  原po辛苦了 06/09 01:49
推 d8557557:遺落比較好看無誤 06/09 11:08
→ terryswang:爸爸幫兒子抬轎的電影 06/09 15:12
