作者CcccBon (瓊英．卓瑪)看板movie標題[負雷] 一代宗師時間Mon Apr 15 19:18:00 2013

我沒看過王家衛的電影
看了之後我只能!@#$

仇笑癡:見面不如聞名

整部電影 葉問可以跟馬三或是一線天打打看啊(一定很多人都跟我一樣期待吧)

沒有的話實在不懂出現一線天這旁支劇情要幹嘛

電影可以讓你放鬆 可以讓你思考

這部電影最好的一句話就是"只有眼前路 沒有身後身"

其他沒了....

又不是紀錄片  很多畫面怎麼用文字帶過 真的很爛

王家衛這部片比九把刀得那些年還爛


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.126.154
→ toddchen:那表示你不懂藝術 04/15 19:25
推 ps20012001:你要把葉問 這兩個字拿掉 這齣戲就成就了.. 04/15 19:26
→ toddchen:衛式電影他是藝術片，不是劇情片，很多東西要透過腦補(？ 04/15 19:26
推 ps20012001:第一次看 也是因為之前腦海裡 幾部葉問的象徵太鮮明 04/15 19:36
→ ps20012001:這已經是在講"那個時代" 與 "那些武人".  若執著在葉問 04/15 19:37
→ ps20012001:會可惜了 一堆文字雕砌出來的那個氣氛.. 04/15 19:38
→ ps20012001:題外話..@@a..我可不是文青 不過王導的片子 就是有意思 04/15 19:39
              我不需要懂王家衛啊 因為它對我影響沒有李安少年PI來的大
              整部片怎麼看都是失敗的 就算拿掉葉問 只看"一代宗師"這片名
              還是拖戲的大雜燴
              用攝影的定格畫面來看電影螢幕也比不過別人啊
              或許我不夠紋青XD
              王家衛被捧太高了 營造的氣氛甚至還輸"聽風者"
              張震跟梁朝偉 兩個有點中邪  對白說武人要謙虛
              但這兩位一直再用無聊的眼白演戲   有夠智障的
              演最好的是陪在小姐旁邊的老姜 !

              我猜王家衛一定沒對演員指導太多 反正是演戲
              看戲的是外行  主角演員也不是真的宗師
              整部片  看內心戲就老姜演得最好 其他都很矯情
              張子怡對葉問離別 特寫眼淚一條留下
              拜託 ~真是太老派了

              要意境 可以換場景用一滴血滴入血水中來比喻啊

※ 編輯: CcccBon         來自: 114.41.126.154       (04/15 20:05)
推 HCracker:因為你以為王是拍爆米花片的 04/15 19:54
推 ps20012001:那或許是你跟王導的角度不合吧.想開點 當浪費時間就好 04/15 20:09
→ ps20012001:無所謂 好不好的 或許哪天想到在翻閱 又是一幅新景象 04/15 20:10
→ ps20012001:我之前看東邪西毒 也是這樣 後來重慶森林讓我有了感觸 04/15 20:11
→ warmanherry:聽風者? 04/15 21:31
→ icecess:劇情零散要靠腦補 打鬥時候一直特寫 很不流暢 04/15 22:25
→ shine32025:閱 04/15 22:49
噓 rex9999:曲高和寡。　足證樓主是屬於通俗種類：還是去看葉問吧！ 04/16 02:31
→ TaiwanIsDog:你不懂電影 回去看刺陵比較適合你 07/11 18:40
