作者s07021990 (humor)看板movie標題[負雷]  海陸悍將3時間Thu Apr  4 21:24:08 2013
簡單來說就是一堆蠢蛋+主角威能的片

要劇情沒劇情，對戰也沒勁

看完感想就是 暗!一堆白癡


主角從一開始就是個好人

幫類似喜歡的女人繳了一堆錢

結果喜歡的女人被朋友把走

而且喜歡的女人和她妹妹也完全不想聽主角講話

會說的就是沒錢了，可能要賣房子了給主角聽

或一出事立刻就呼叫主角

然後主角就出動了


全程大家都把對方說的話當放屁


尤其壞蛋為了復仇要炸銀行

搞了大陣仗弄了炸藥

一群FBI要進攻壞人基地都被輕鬆橫掃

結果主角一個人就解決了

還連躲都不用躲，子彈會自動轉彎

就連偷襲、近距離機關槍掃射都射不到主角

打FBI就很準，果然主角就特別會躲


反正一堆很無言的地方

浪費時間的片

特種部隊2都能贏

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.181.140.189
→ poca777:最蠢蛋的電影算是絕煞刀鋒吧...最強的卡斯陣容,最醜的男主 04/04 21:43
→ poca777:角...演出B級片的內容! 04/04 21:44
推 GUDU:特種部隊2再怎麼差  也不至於拿來和B級片比吧... 04/04 23:25
→ jericho610:絕煞刀鋒本來就是要拍成B級片阿!! 04/05 00:50
