作者ash1118 (這些年來)看板movie標題[負雷]《小時代》所謂不食人間煙火...時間Mon Jul 22 01:05:16 2013
別說我們不解風情了，30年前的瓊瑤拿到到今天來演，也就是個不合時宜。
但它照樣在外借一本20的【總裁系列】【翹愛天使】【颯到花美男】言情小說裡，
叫嚷著鏡花水月般的青春、理想、友情，代代相傳餵養著千千萬萬「少女心」。
所謂「不食人間煙火」，不就是擁戴者耽溺在金樓玉砌的辭藻裡發春夢，
鄙夷者嫌這場夢不過是草包的浮誇與繡花…《小時代》也不過就是如此而已啊。

有的電影被拍成零碎的散文詩歌；有的電影給拍成一本封面光鮮內容寥寥的雜誌。
《小時代》畫面也像郭敬明那些失去主詞受詞的文字，無病呻吟地描寫海市蜃樓。
用盡攝影教本上推拉移跟，全中近特，蒙太奇，逆光剪影，柔焦散射，慢動快切，
作POWERPOINT似的切換金雕玉琢的時尚廣告場景，這不是「爛」，是「碎」。

女主角瑣碎援引原著虛無飄渺的金句，簡報起四大金釵跟六大花美男的感情生活：
說顧里（郭彩潔）是女王，她就真在五星飯店公主房裡寫財經專欄的天之驕女了；
說南相（郭碧婷）是藝術學院的空靈仙女，裁縫出的碎花布也能變成時尚新人王；
說唐宛如（HOLD住姐）是阿肥，她就一秒變格格耍爛噁地告訴你她就是搞笑女；
說林蕭（楊冪）鄰家女孩，自己就誤闖《穿著PRADA的惡魔》時尚圈當小白兔。

大學校園四大金釵，沒一幕在上課，相反的，天天流連在衣香鬢影的上流社會，
換上一件件華服，在她們如花似玉的男朋友圈子裡打轉，扮家家酒玩分分合合。
所有誤會情傷，在一次時尚走秀的最後，再一次歌詠女王、奴婢、女神、小妞，
她們各自精彩卻一個都不能少、永不分離的手帕交感情（這是友情？還是矯情？）




有時尚有總裁有花美作家有大仁哥…每個人總是不知怎地就多愁善感淚流滿面。
這不就是被悶在教室，偷看抽屜裡言情小說發夢的女同學們，所心嚮往的世界。
大家講著郭敬明小說裡哪些傷春悲秋的、空洞無物的，所謂的「明媚的憂鬱」。
既然矯揉造作的抒情氾濫成災，就讓它像導演的書名那樣【悲傷逆流成河】吧！
但《小時代》富二代們的悲傷卻是要金碧輝煌，要有琳瑯滿目的名牌滿天飛的。
可偏偏大家卻還是一副大驚小怪唸一長串品牌名，深怕觀眾不知道這是哪牌！
這哪叫炫富！這是暴發戶的暴富，郭敬明他正在跟我們炫無知、炫淺薄呢！
更不是拜金！拜金故事至少講出角色們對金錢物質的佔有慾，主體還是人。
但《小時代》裡，人的存在，只是展示了那些被無限美化的名牌道具。
《PRADA惡魔》安海瑟威時尚小妞的身影，有女孩從迷失到找回自我的歷程，
《小時代》的人物呢，在浮華世界中顯得無足輕重，只是展示奢侈品的媽抖。

--

教你如何鑑定綠茶婊；順便遍嚐電影裡導演用鏡頭垂延的男色…

http://ash1118.pixnet.net/blog/post/39416465

--


比婊子更可怕的是綠茶婊，而比綠茶婊更可怕的是企圖成為綠茶婊的男作家！
幼年缺乏芭比陪伴的創傷，讓他擁有殺不死的少女心，還風花雪月拍電影意淫！
更別提肯定會在裡頭安插個更精壯高挑、更如花似玉的自己，自我陶醉一番！

最後謹以【小時代】這段文字，獻給每個在課桌抽屜藏言情小說的女孩兒們
『我們活在浩瀚的宇宙里，漫天漂浮的宇宙塵埃和星河的光塵，我們是比這
些還要渺小的存在。你並不知道生活在什麼時候就突然改變方向，陷入墨水
一般濃稠的黑暗裡去。你被失望拖進深淵，你被疾病拉進墳墓，你被挫折賤
踏得體無完膚，你被嘲笑，被諷刺，被討厭，被怨恨，被輕視，被放棄。但
是我們總是在內心裡保留著希望，保留著不甘心放棄的跳動的心。我們依然
在大大的絕望裡小小地努力著。而這種不想放棄的心情，它成為無邊黑暗裡
的小小星辰。我們都是－－小小的星辰。』（啾咪）

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.80.247
※ 編輯: ash1118         來自: 220.136.80.247       (07/22 01:38)
推 tv5566:PUSH~ 07/22 02:57
→ tv5566:不知所云的電影 但是賣很好 = = 女生到底在想什麼 07/22 02:58
推 sket119:我是女的也搞不清楚她們在想什麼，這片難看死了 07/22 03:37
推 gccthy:以娛樂的角度來看，我只喜歡搞笑的那幾段。＠＠||| 07/22 12:05
推 lymricarashi:我是女的 但我連看都不會想看唷~~~~別誤會女生 07/22 16:34
推 beauteen:應該是對岸賣得很好吧 台灣就乏人問津了 07/22 21:45
→ Rubylinn:我決定等看了第二部再來評論它好不好，看預告感覺很多重 07/22 21:47
→ Rubylinn:點在第二部 07/22 21:47
→ Rubylinn:BTW,有看書的朋友說書比電影好太多了 07/22 21:48
→ garrickhsu:哈哈 綠茶婊XDDDDDDDD 07/24 21:32
→ WASAMI721:郭敬明整形前後蠻驚人的 07/25 17:45
