作者ootsepmpmp (個人熱點)看板movie標題[負雷] 神隱任務時間Sat Jun  8 23:39:18 2013

防



雷





------------



這部片很多地方值得讚許
但缺點太多了

先說劇情真的超屌
案情懸疑度超精采

女主角__好深


但我還是看到打哈欠
太缺乏刺激感了
我覺得沒有配樂可能是一大敗筆
動作片沒配樂真的很難帶情緒
然後不知道是不是因為我剛看完玩6
武打跟尬車場面有夠無聊的無聊啊......
運鏡跟銜接真的很差
感受不到阿湯哥有受到威脅
還有在靶場那裡打靶時後面明明就有個人走來鏡頭還帶了他兩次！！！
然後什麼事都沒發生...
最後放下槍單挑那劇情連我爸都猜得到......我都不知道該說什麼了
不過還是有很多地方情緒會跟著起伏
受害者身分和莎莎無辜慘死那邊

換個導演就變神片了吧我覺得
很多梗和美式幽默不錯笑XD




--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.127.20
推 buuren:我也覺得這部好難看.... 06/08 23:43
→ Zzell:除了內鬼那邊之外一點都不懸疑啊 兇手一開始就知道了 06/08 23:45
→ Zzell:到後來還是犯人自己跑出來告訴主角他們在那的 06/08 23:45
→ ootsepmpmp:破案過程聰明的誇張感覺很像福爾摩斯的氛圍 06/08 23:51
推 colinh:說實在的拿這部跟遺落戰境比, 我覺得遺落該高1.0分以上 06/08 23:55
→ colinh:但是imdb遺落只有高0.1, 爛番茄這部還比遺落高... 06/08 23:57
→ ootsepmpmp:遺落戰境好看多了... 06/09 00:05
推 kdash:小說比較有趣 06/09 00:11
推 winnietslock:全片只是在說明主角到底能有多神 06/09 00:17
→ bowei99:這部片剛看完可能會覺得主角幹掉主謀老人很帥很會想 06/09 00:42
→ bowei99:但仔細想想是很糟的設計，因為之後被陷害的確定不是真兇 06/09 00:42
→ bowei99:那麼此案就成懸案，受害者家屬也將活在不解的仇恨之中 06/09 00:43
推 Velina:有夠難看!我被一堆【好雷】騙了 06/09 01:28
→ t13thbc:超難看 那什麼鳥結局 就看湯姆開無雙(兩手攤 06/09 01:30
→ lovemanu20:看完也很失望QQ 06/09 02:03
推 TabrisKai:我覺得很好看阿 很融入劇情中XDDD 06/09 04:12
→ onlymandy:靶場那個應該是之前跟現實交錯畫面 06/09 04:30
→ robinnpca:難看+1 06/09 11:42
推 skyalso:好看+1，劇情運鏡演技氣氛都很到位 06/09 11:59
推 frogha1:不好看, 太不合理了, 主角完全不用管法律亂殺人, 結果也沒 06/09 12:03
→ frogha1:沒事, 還可以坐公車趴趴走.... 06/09 12:03
推 XBUCKXMR:樓上不合理的點很奇怪... 06/09 13:36
推 IDhard:好看 +1 06/09 19:41
推 rl55586:好看!! 06/10 11:46
