作者pigeonhole (pigeonhole)看板movie標題[負雷] 阿嬤的夢中情人 時間Wed Mar 27 18:46:44 2013

    【阿嬤的夢中情人】(Forever Love)

    導演：蕭力修、北村豐晴

    演員：藍正龍、安心亞、天心、王柏傑、龍邵華、沈海蓉

    上映日期：2月27日





    　【阿嬤的夢中情人】背景角色在台語片時期的電影工作者，片中有一系列
    名為【七號間諜】及其續集片【勇闖怪獸島】【為愛奔月】，都是多災多難
    ，至於以這部片獻給台語片時期電影工作者，真是不忍卒睹，名符其實一場
    災難。如果不以致敬為名，它是一部通俗的娛樂電影，是一串模仿痕跡可見
    的串燒電影。確實有花心力完成，但層次並不突出，致敬則是吃了台語電影
    豆腐。



    　最近電視流行的選秀節目，如【超級星光大道】【超級模王大道】都告訴
    參賽者「堆疊」的重要性。戲劇也是，劇本寫作有pillars，基座打好了才能
    敷以皮肉。但堆疊不是打小鋼珠，要有輕重順序，才能像「波麗露」漸次漸
    強、錦上添花。【阿嬤的夢中情人】不是外行人的勞作，但沒有去蕪存菁沒
    有理想精神的結果，就是快速模仿出來，一個業餘者的水準，一碗湯溢汁满
    的菜羮，一株裝餘過多加工素材的聖誕樹，一盆亂插的香爐。



    　【阿嬤的夢中情人】怎麼堆疊？就是用【蒲田進行曲】的三角關係，換成
    藍正龍、安心亞、王柏傑，然後【手札情緣】阿茲海默症的吉娜蘿蘭，換成
    沈海蓉配龍邵華，然後藉用台語片時期的背景時空，將早年台語片部分內容
    ，以復刻重拍片、紀實再現片、插入片中片，加上平行剪接重播再倒帶，一
    隻豬剝四次皮，拼湊出一部「長」達124分鐘笑點鬆散，角色平板，冷飯熱炒
    的四層肉片大漢堡。



    　速食依舊是速食。都是借古喻今，就用唐牛吃史蒂芬周的雜碎麵的台詞如
    下：

    　「劉奇生出獄髮量豐滿沒入獄味，有瓊瑤鄧光榮味，失敗；萬寶龍煮得太
    油，自以為大明星，失敗；蔣美月能從波麗露理解電影卻喜歡萬寶龍，失敗
    ；金月對上蔣美月，全無對決較勁，一夾就散，失敗；」



    　以當代觀點重新詮釋KUSO致敬台語黑白電影？有的，吳米森導演，張榕容
    主演的短片【宇宙歌女】。【阿嬤的夢中情人】片尾向台語片時期所有電影
    工作者致敬，我想到當年文溫德斯以【帕勒摩獵影】向柏格曼和安東尼奧尼
    致敬的字幕一上，坎城記者一陣噓聲。因為致敬必須意誠心正，必須純粹精
    粹，必須擦亮招牌。必須兼具觀點與創意，只是雜配別人經典的手段來拼貼
    組合，那可不行。



    　【蒲田進行曲】【魔幻時刻】【珈琲時光】【大藝術家】，甚至【宇宙歌
    女】都是致敬，不過【阿嬤的夢中情人】不是，它只能算女明星向懷才不遇
    的導演致敬。「你導我就演」實在是自瀆自爽的可悲台詞。不輸本屆奧斯卡
    主持人演唱的「咪咪之歌」。像那個年代的女孩誰不想當金月，可惜電影
    裡的紅玫瑰沒有【縱情天后】的功力，白牡丹也不是【彗星美人】。我竟從
    她們身上預見了【當愛來的時候】呂雪與何子華。



    　從懷舊場景取樣復刻到造型設定，如前所述，本片都是交代七分，結果破
    綻百出。【阿嬤的夢中情人】裡的台語片工作環境就像大學電影系的畢業製
    作，像一張對台語片不成文的死亡判決。阿嬤是誤打誤撞、阿公是誤判情勢
    ，觀眾是誤入歧途。我深恐許多人看完這部電影後，誤以為台語片雖是時代
    的紀錄，但本質恐怕只是粗劣的產物。



    　回顧【阿嬤的夢中情人】也有優點。雖然全片是一群零碎堆疊的結果，不
    過還是有些出色演員閃過撩亂花槍，天心每場戲都抓住目光節奏；王柏傑在
    西餐廳那場戲的表演設計用心，沈海蓉顯然捕捉安心亞的口條動作，且演法
    謹慎大器，都在在讓人喜歡。藍正龍有許多突破，最後在售票亭的哭戲，絕
    對催動觀眾眼淚。安心亞演女丑時醜，演女演員時美，但如果阿嬤在當年就
    是這樣面目模糊，演繹名曲「思慕的人」會像90年代歌手加上R&B轉音時，那
    阿嬤終究不會是巨星，只是素人，至於她的夢中情人應該也不是什麼萬中選
    一的寶龍，只能說情人眼裡出西施。



    　為何向默片致敬法國拍出了【大藝術家】？真的只是產業規模考量嗎？致
    敬不良算不算消費或變成消遺呢？台語片絕對有其輝煌成就，從【王哥柳哥
    遊台灣】到【台北發的早班車】，或者製造膾炙人口的流行歌曲如「舊情綿
    綿」。【阿嬤的夢中情人】只是恰好刻劃了一群凋零而不成氣候的電影工作
    者。畫虎不成反類犬。



    　散播歡樂散播愛是一種良善精神，以拍攝喜劇電影來散播歡笑更是一種人
    文精神，但喜劇電影是一門藝術，要求技術與情感結合，要求節奏精準才能
    同喜同悲。小聰明的集錦再多終究無法順口回甘，只是肉菜雜多，餘味太差
    。／完

轉貼自：
http://pm185.pixnet.net/blog/post/37731420


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.200.179
→ jay0000:讓人看了好想吐的影評 03/27 18:59
→ onetwo01:以國片的成本能拍成這樣不錯了.. 03/27 19:15
推 SE4NLN415:不要因為人家給負評就批評 03/27 20:37
推 MyDarling:其實以國片的水準，這部還有再進步的空間 03/27 20:43
→ onetwo01:也是,賣座不佳一定有電影本身的原因在.靠口碑也起不來. 03/27 20:45
→ coblily:純粹不喜歡這樣子賣弄文筆跟電影知識的影評 03/27 21:22
→ leochih:說真的電影業發展到今天除非是天才導演編劇能無中生有 03/27 21:27
→ leochih:哪部片硬要套的話沒有前人的公式和影子 至少出來的成果是 03/27 21:28
→ leochih:自然的 感人的 原PO看很多電影 但因此先入為主是好是壞勒? 03/27 21:29
→ naaloos:肉菜雜多，餘味太差 <--- 我對這篇影評的看法 03/27 21:49
推 alexmate:個人覺得最後可以拍得更感人，卻弄得普普通通 03/27 21:50
推 sohostar:我有點懷疑，很多人是不是被八點檔渲染習慣了？ @@ 03/27 21:53
噓 muskox:這篇實在是自以為資深影評人在那裡雞蛋挑骨頭 03/27 22:20
推 linkcat:這年頭要解釋電影為什麼不好看，居然要花這麼多的心思 03/27 22:21
→ muskox:堆疊一堆電影用語裝清高，卻只讓人覺得是個為發負評強說愁 03/27 22:21
噓 muskox:你的最後一句，正是你這篇爛文章的最佳寫照。 03/27 22:24
噓 SKYWINDSEA1:你來拍來演 給大家看看 如何? 自以為專家? 03/27 22:29
推 sohostar:看到大絕，補血。 XD 03/27 22:30
→ hyyj:你導我就不演! 03/27 23:45
推 wanker:一言堂中出清流 03/27 23:46
噓 engram:嗯!!資深... 03/27 23:57
噓 gausong:【】【】【】【】【】【】【】【】【】【】【】【】【】 03/28 01:10
推 sohostar:【補血】【XD】 03/28 01:42
→ vivian9569:我還記得電影裡的一句話：為賦新辭強說愁 03/28 05:49
→ sohostar:這句話你唸書的時候就應該記住了。 XDD 03/28 07:17
推 ikr3699654:中肯推 爛票房已證明一切 就安心亞迷迷再洗好評而已 03/28 07:31
推 winged98:看到大絕了 火速補血 03/28 10:43
→ justo180:看第四台這個導演的前一部片,我一點都不相信這部會好看 03/28 12:35
噓 sam62:懂的人就是懂,不懂的人看幾次都一樣. 03/28 16:14
噓 runquickly:你的文章很難理解，但我喜歡這部電影 03/28 18:52
推 HighandDry:推 03/28 19:59
推 icemagus:推 03/28 23:05
推 northcloud:花心思解釋為何不好看被批  解釋不夠清楚也被批 03/28 23:22
→ northcloud:在版上發這電影的負評還真需要勇氣啊 03/28 23:22
推 A1ias:說得太棒了！完全同意！！ 03/28 23:33
推 breakingdown:看到大絕了~XD 03/29 01:32
推 hoppy0626:原來電影版不能隨便有自己的看法 尤其是負評 03/29 02:09
推 vivian9569:回S大 我有說我讀書時沒記住嗎^.< 03/29 06:27
推 hikkiviva:推..有些片段感人，但整體來說真的是零零碎碎 03/29 23:54
噓 abin01:某些部分同意 但太多為了負雷胡亂批評的東西 給噓 03/30 03:36
推 pouy:一言堂中出清流 (我真的覺得這部片的好雷多到有點匪夷所思) 03/30 13:39
噓 kuroro149:也覺得這篇實在是自以為資深影評人在那裡雞蛋挑骨頭 03/30 22:53
噓 yiao:你可以不喜歡這部電影  但不是賣弄一堆知識的東西去批評 04/02 02:50
→ yiao:這篇老實說我看不懂重點在哪  可以講普通話嗎 04/02 02:51
噓 nick810104:零零碎碎?是你頭腦不好組織不起來吧? 04/02 15:13
推 lkkpal:中肯文 04/09 12:54
噓 liyimu:文章流暢一點再來好嗎 04/11 14:17
噓 k730204:喔 04/17 17:33
噓 bettyshinn:你也可以去噓好雷  所以有人說負雷不能噓嗎? 04/19 20:39
噓 believewei:不噓不行!! 05/28 22:32
推 aristocrat:push!!!!! 06/03 07:35
推 trytry1008:幫推!這部看了很令人失望...感覺很雜亂 06/12 10:29
推 headiron:我也覺得不好看..版上一片好雷讓我滿意外的 06/14 00:12
→ home16124:難看+1 被一堆好雷騙去看 07/06 01:13
推 chunyes:不好看+1 07/13 04:37
推 slora:同意你，我才看到前面就完全想到手札情緣，但這手法讓人出戲 07/21 03:09
噓 dawnwing:閱 07/24 15:07
