作者nwc732 (nwc732)看板movie標題[負雷] 忠烈陽家將時間Sun May 26 23:17:36 2013

1. 七郎明知剛跟潘仁美有殺子之仇 還腦充去找他求救
   變成刺蝟剛好

2. 劇情沒甚高低起伏 精神不好應該一路夢周公了
   就楊家人一直逃 寮國人一直追 一直殺

3. 人物平板 平板到主角肌肉群還比人搶戲

4. 電影非常貼心的讓你輕易分辨哪邊是動畫!!

5. 12345...7 不用數到10 反而是第一次上戰場的
   六郎打贏耶律源
   12345表示:........(刺蝟七就別提了

6. 最後鬼谷先生批命曰 七子出六子回
   橫批: 神棍就是神棍 古今皆然
   鬼谷先生 : 靠 自己亂解簽還怪我

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.144.52
推 takuminauki:對華語片的信心很低 不過西遊好看 05/26 23:18
→ qhaabk:七子出六子回...很準好嗎 05/26 23:26
推 newgunden:1.也沒別人了.... 05/26 23:26
推 MrSuckBaby:我也剛看完= =   很扯的地方您真的客氣了 05/26 23:34
→ MrSuckBaby:大哥果然最厲害!比陳浩南還屌!!! 05/26 23:35
推 hackerin31:平淡+1 05/27 00:42
噓 f791026:寮國跟遼國差很多 05/27 00:42
→ icanbe:5是耶律源自己PK輸 前面都是烙兄弟或是被偷襲 耶律源太弱了 05/27 00:42
推 ds30591:很多段落幾筆就帶過 還不如不要有 05/27 01:22
推 lovekelly99:因為馬上鏡頭太多，我還整個人陷入暈車狀態 05/27 02:11
→ mrif:1～5都沒跟耶律源單挑吧，他們不都是負傷的情況下被殺嗎? 05/27 08:51
噓 kuooo5566:二哥回去救大哥，根本是去當肥料的ㄏㄏ 05/27 11:15
推 wildkidy:七子出六子回（老家） 05/27 17:47
噓 MrRedHair:我睡著了 05/28 05:16
噓 yuzhiyi:爛片一部.... 06/08 01:34
