作者mygril (mygril)看板movie標題[負雷]一個小男孩球生計時間Sun Jun  9 20:52:24 2013

地球過後，真是他媽的難看，

裡面的整集的演員人數15人，

要劇情沒有，要場面要沒有，

一個太空船載一隻異型，最後失事，

掉到之前人類住的星球，差不多一個

小時就一個男孩在求生的過程。最後

殺死異型，成功得救。

成本很低，騙很大，千萬不要去看。

片名改成：一個小男孩的求生計之pk異型

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.75.19
※ 編輯: mygril          來自: 114.34.75.19         (06/09 20:54)
※ 編輯: mygril          來自: 114.34.75.19         (06/09 20:57)
※ 編輯: mygril          來自: 114.34.75.19         (06/09 20:58)
→ mummyqq:當初想看 還好後悔了 06/09 20:59
推 zero061:像這種濫蕃茄 imdb ptt三方同時都說爆爛的片 我都不敢嘗試 06/09 21:02
→ zero061:有逛ptt的應該不會浪費錢吧.... 06/09 21:02
→ suleyman:ptt還會被說反指標 但這部國內外同時劣評如潮..錢省下來 06/09 21:04
→ wscjoe:我光看預告就覺得有地雷了 果然 = =.. 06/09 21:13
推 j6xk4rmp4:還好沒去看 賺到惹 平時不常看電影的同學還跑去看 顆顆 06/09 21:15
→ forestmoon:看到威爾史密斯本來想看的，看到導演是誰後果斷放棄 06/09 21:22
推 tsaiwaichen:其實他的成本蠻高的耶.... 06/09 21:30
推 neos042:成本花到哪去了呢? 06/09 21:45
推 dancing0618:ptt的評論不多,表示這個是爛片 06/09 21:47
推 williamsm:看完這部 都為那隻異型默哀了= = 06/09 21:59
→ zeta:這麼多負雷反而讓我好奇到底是多爛了XD 06/09 22:13
→ CalYang:我是傳奇另一版 06/09 22:30
推 hua0207:樓上，跟這片比，我是傳奇有內涵多了… 06/09 23:04
推 Grosjean:http://tinyurl.com/m5mtvjx 其實傑豋不要皺眉真得比較好 06/09 23:52
→ ven7516:導演已經變白痴了啊從靈異第六感到現在 06/10 00:16
→ nostar:人骨拼圖+魔物獵人 06/10 00:38
→ wadeedaw:到底為什麼會有人想去看? 06/10 01:11
→ millia62219:因為腦男太晚看了的話會趕不上火車QQ 06/10 03:45
推 ab12:看了預告就一直跟朋友說這部不要看 06/10 09:07
推 stocktonty:光看預告就覺得完全不行啊..... 06/10 10:40
