作者wfjh31734 (王教授)看板movie標題[負雷] 西遊 時間Sat May 18 11:15:54 2013
最近看了西遊這部片
看玩覺得還頗為失望的
首先他的拍攝手法不知道為什麼感覺有點low
有點想十幾年前那種香港鬧劇或是連續劇
再來他的劇情有點鬆散
看到去找孫悟空之前都感覺不出主軸在哪裡
尤其是跟段小姐那群人在胡鬧時更是不知所云
主角一下說不愛女主角一下又變成超愛的
轉折實在有點突兀
最後是這片的笑點感覺都很刻意
不如之前星爺的片句句經典
總之這部片不錯看
但是期望別太高

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.141.165
推 frogha1:以前周星馳的電影都不是他自己編劇導演的, 所以風格有差 05/18 11:17
→ frogha1:只能說當初的編導功力很強, 現在周星馳自己下海編導就弱了 05/18 11:18
→ takuminauki:其實就致敬阿 東遊也是完全不愛到後來超愛... 05/18 11:43
→ takuminauki:然後也都一樣不能在一起 05/18 11:43
推 zaizailee:前幾天去看了二輪我覺得還滿好看的耶...我覺得腎虛公子 05/18 12:04
→ zaizailee:在那邊一直假裝講錯名字那段有點無聊而已 05/18 12:04
→ zaizailee:旁邊的大嬸都比他好笑 05/18 12:05
→ oceanman:視訊敗筆 05/18 12:53
→ HandCannon:看腎虛公子誰演的 嘖嘖,現實中的他本來也就不怎麼有趣 05/18 14:36
推 allengood:其實不差 但是跟功夫比 真的是退步 05/18 18:06
推 gidapops:當然是導演叫他那樣演的 羅還沒能力改劇本吧 07/04 16:19
→ wcyboy478:人因夢想而前進，過程卻是滿滿的曲折，不理曲折人生其 10/06 17:16
