作者imserious (正井 )看板movie標題[負雷]玩命關頭6的劇情實在拗很大! 時間Thu May 23 23:22:31 2013
原文轉自:http://goo.gl/2kklH

　　想當初看了玩命關頭6的預告片、就覺得這部電影應該沒有辦法超越玩命關頭5～
沒想到我的第六感這麼神準啊＞＿＜　很慶幸的是人在英國可以比各位早看到這部
玩命關頭6、但不慶幸的就是玩命關頭6確定會令不少觀眾失望了...玩命關頭6
除了片尾的彩蛋還有坦克車&飛機之外，劇情還真是渙散～尤其是中半段、
大概是尿點最多的【玩命關頭系列】電影吧 ＞＿＜　
還有一個重點中的重點：就是雖然看了玩命關頭6、但居然沒有讓我有想開車的感覺；
只能期待後續３大猛男大對決的【玩命關頭7】囉。

　　綜觀這部【玩命關頭6】有一個很令觀眾不知道該說什麼的地方；
就是劇情實在拗很大～　這點跟《玩命關頭5》相較之下就有很顯著的落差；
想當初玩6導演-林詣彬在《玩命關頭3》打響了自己的名號、《玩命關頭4 &
玩命關頭5》讓自己持續後勢看漲，沒想到就敗在自己最後一部【玩命關頭系列電影】
，凡是看過完【玩命關頭6】相信都會有相同感覺；就是導演林詣彬硬是要讓
《玩命關頭6 FAST & FURIOUS 6》與【玩命關頭3-5】有所關連、進而大大影響了
這部片的劇本，使得劇本產生了很多不合理&不合邏輯!
例如：第一集女主角-莉蒂(蜜雪兒羅卓奎茲 michelle rodriguez飾演)復活
的原因很瞎、布萊恩．歐康納(保羅沃克Paul Walker飾演)回到美國監獄好像
"走廚房"、反派的通天本領只有前半段、巨石強森宛如西班牙的總指揮官、
不該出現的角色硬是出現、應該健在的角色卻又出事...等，
都完完全全的讓【玩命關頭6】扣分了＞＿＜

　　【玩命關頭6】除了劇情之外、演員也有相當大的問題；並不是說演員演得不好
(因為依照老樣子演就好)，而是因為"演員大鍋炒"的緣故、使得角色的功能性都變小了
例如：黑人帥哥-羅曼(泰瑞斯吉布森 tyrese gibson飾演)除了飛身撲車之外窮得
只剩下搞笑&扯後腿；東京甩尾萬人迷-韓哥(姜成 飾演)就僅僅只是他女朋友
吉賽兒(蓋兒賈多特gal gadot飾演)的貼身保鑣罷了；
講到吉賽兒更是會引起公憤、看過《玩命關頭6》的人就會體會到我在說什麼(憤)；
唐老大(馮迪索 飾演)的妹妹-米娜(喬丹娜布魯斯特jordana brewster飾演)
的功能就是司機兼生產；帕克(路達克里斯Ludacris飾演)更誇張、
搞得好像在CSI鑑識科工作一樣... 最慘的莫過於唐老大新歡-Neves，舊愛回鍋後
新歡的畫面就只剩下兩幕了！(而且玩命關頭6預告片裡面辛辣的親密畫面被砍掉是怎樣)

　　劇情&演員都探討完了還有什麼好講的！？當然就是元素囉～
大家都知道【玩命關頭系列】電影最重要的元素就是"賽車"
在重要橋段都會以"賽車競賽"方式來作為最主要的橋段
可是《玩命關頭6》最多的元素反而淪落成"動作"了...
就在某些moment我還以為我在看浴血任務勒～
這樣子的玩命關頭都不玩命關頭了！
相較於【玩命關頭6】帶給我的失落感、還是在此鄭重推薦大家：
要是你只想挑一部電影看、千萬要看《闇黑無界:星際爭霸戰》
(可以參考這篇『闇黑無界:星際爭霸戰影評:相較鋼鐵人3更令人驚豔！』)
因為不管是各方面的各方面、勝出的都會是《闇黑無界:星際爭霸戰》～

原文轉自:http://goo.gl/2kklH

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.8.74
→ IvnGoran:這系列本來從4就慢慢轉型了..不然票房怎會突然狂飆 05/23 23:24
→ Nash4208:請問親密畫面個預告在哪Q_Q 05/23 23:27
推 dondon1029:大推闇黑無界!!!!看玩命關頭時就不停後悔自己為什麼不 05/23 23:27
→ dondon1029:把錢拿去二刷QQ 05/23 23:27
推 IvnGoran:ST2我覺得劇情沒ST1流暢..前半段是很不賴 05/23 23:28
推 Derp:中肯！！ 05/23 23:29
→ samuelcdf:知道不是同一人，可是一直覺得賽吉兒跟黑寡婦很像 05/23 23:57
推 miivy:這兩部都有看，不覺得6會不值得看喔，是大場面的爽片 05/24 00:01
→ zxcxxx:吉賽兒搞不好第八集換個身份又復活了... 05/24 00:28
→ linfon00:導演還是林? 05/24 00:56
推 beaswallow:推，看完有點小失望，但還是會繼續看XD 05/24 01:10
推 IvnGoran:因為環球主導 劇本修改成另三部曲 7又太倉促 林不導了 05/24 01:38
→ imserious:我覺得這個系列絕對只有走下坡的份！ 05/24 02:35
推 ya0504:吉賽兒Q___Q 05/24 02:40
推 zxcvb0412:這集不會比較難看阿... 05/24 02:48
→ zxcvb0412:而且這系列最吸引我的點  就是新的一集總是和前幾集關聯 05/24 02:50
→ zxcvb0412:而且從第4集開始 動作元素就佔很多了 要嘛也跟第一集比 05/24 02:53
→ zxcvb0412:還有第三集  這兩集才有賽車的元素  其他都是警匪片 05/24 02:54
推 s9250620:看完真的是很失望，爽度差太多了…… 05/24 02:55
推 skes6666:認同原po所說的 劇情真的拗太大 沒必要為了連貫3 05/24 09:27
→ skes6666:拍成這樣子~少了5那種流暢度 以及爽度 05/24 09:28
推 jasmay:原po中肯!! 05/24 09:34
→ jasmay:看玩命關頭的時候也後悔自己為什麼不把錢拿去刷闇黑無界... 05/24 09:35
→ imserious:跟暗黑吳介真的不是同一個level 05/24 17:26
推 yeadean:吉賽兒啊~~~ 05/24 18:24
推 kachy:看闇黑比較實在 05/24 22:58
推 mermaid1220:還有一點就是演員們都變老了，皺紋都超明顯的！ 05/25 00:33
→ imserious:馮迪索變鬆了~~ 05/25 03:20
→ dalan1226:跟闇黑差太多了 我真的覺得劇情很坳 不太爽 05/25 05:37
推 shining7545:軋車畫面好少+1 05/26 01:35
噓 AKARA:我看了暗黑無界反而無感 05/26 22:06
推 milk7006:爛片...從坦克飛出去接人沒噴血就覺得很好笑。最後一段 05/26 23:33
→ milk7006:更是為了飆車而飆車的硬凹...，還說是家庭，死了人一樣開 05/26 23:35
→ milk7006:心烤肉，看完以後對人物完全沒感覺只有車子。 05/26 23:36
