作者LaLFGF (--0---)看板movie標題[負雷] 天台 - 周先生 你還是安份寫歌吧時間Tue Aug 20 13:04:09 2013

最近在youtube看完超級模王大道 大根的表演
引起對天台這部片的興趣, 而且周杰倫之前 不能說的秘密 也不錯
結果就去看了
但是沒想到結果是完全後悔了

這部片
唯一比較棒的地方 就只有歌而已
請注意... 是歌 不是歌舞
連舞的部分也不行
片中多次用到傘排舞 可是傘的隊形沒有一次整齊過

然後
雖然這是一部復古片 講的時代背景可能是許久以前
時代可以回頭 場景可以回頭
但是不代表拍片水準也應該跟著一起回頭阿~~~~~~~~~~~~~~
片尾那種low到不行的飛車追逐片...
在20多年前 我很小的時候 龍祥電影台天天在播的港片
都拍得比較好...  而且還男的帥 女的美,演技也ok

可是天台呢?
女主角的演技,真是讓人無言,尤其實隔牆聽到事實.然後被強姦那段
老埂老梗再老梗,打開電視就可以看到的劇情,還可以演的這麼生硬...
再看看那堆硬要編進去的朋友素人 跟 萬年死貼不放.靠周吃飯的老臉
硬要讓他們露臉,介紹完人物後,就幾乎沒有戲份了
介紹的方式,也沒埂,沒笑點,沒意涵... 根本就不需要這些角色


如果你真的很想支持周杰倫
還是把錢留著買他專輯吧...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.74.17
推 noah538:原來一山還有一山高啊 08/20 13:06
噓 kikicoco168:片中多次用到傘排舞 可是傘的隊形沒有一次整齊過??? 08/20 13:09
→ kikicoco168:多次??你確定你有看這片嗎? 只有哪裡都是你 5秒而已吧 08/20 13:09
→ kikicoco168:或者說~說不定根本不到5秒!! 08/20 13:10
→ kikicoco168:我對國片的惡性競爭..真的徹底的感到噁心! 08/20 13:11
→ kikicoco168:還有天台也下片很久了~你在哪裡看的? 08/20 13:12
→ kikicoco168:我在網路上有看過一次~音質 畫質都很差! 08/20 13:12
噓 han224:攝影指導是李屏賓 怎麼了嗎？ 天台不少人讚賞攝影、運鏡呢! 08/20 13:13
噓 YODA88:你成功了 吸引大家的注意了 08/20 13:18
噓 exquisitejay:多次用到傘排舞...你真的有看嗎... 08/20 13:20
噓 takay:你看的跟我看的是同一部嗎??你到底在哪看的??XDDD 08/20 13:21
→ kikicoco168:難怪我家人說他都不去看國片了~因為被騙好幾次了 08/20 13:21
→ kikicoco168:就是這種惡性競爭..把國片環境和口碑 搞爛的! 08/20 13:22
→ kikicoco168:工讀生吹捧的只是某一部片..那部片或許票房好! 08/20 13:23
→ kikicoco168:但是你們流失的...是觀眾對國片口碑的信任! 08/20 13:23
推 skyfuture:那集的模王大道是8.11播的耶，你要不要確定一下那時的 08/20 13:29
→ skyfuture:天台上映廳數還有多少 08/20 13:29
→ kikicoco168:不用確認排片了啦! 光是雨傘出現多次..就夠誇張了! 08/20 13:31
噓 shine32025:李屏賓下錯注了 08/20 14:02
推 Redwing13:好慘被噓成這樣 08/20 14:04
噓 kikicoco168:下錯注?中國票房破億人民幣.目前是2013北美華語片冠軍 08/20 14:20
→ kikicoco168:不過也有中國人..嫌天台~都台灣腔.聽不習慣! 08/20 14:21
→ kikicoco168:一般國片~在中國那邊 大約都賣多少? 08/20 14:23
噓 jacksn:連電影內容都說不正確 還敢批評 08/20 14:47
推 Hurst37:說真話的爛片會被迷迷噓。 08/20 14:59
推 justo180:補推 08/20 15:16
噓 letris:老實說....我覺得你好白X  還講錯話好糗 08/20 15:17
噓 kikicoco168:只能說~就算天台.在台灣賣得不好~眼紅的人還是很多! 08/20 15:19
噓 t820306:根本就是抱著要黑周的心情去看這部片 08/20 16:11
噓 t820306:為酸而酸    而且在這個時間點酸是啥意義 08/20 16:13
推 mited:樓上大家都好激動 幫補血.... 08/20 16:16
推 ayumori:補推 這片真的爛 原po已經鞭得很含蓄了 工讀生不要亂噓 08/20 16:20
推 sam20135:劇情太老掉牙了...不過肯拍這種類型倒是值得鼓勵 08/20 16:28
推 kid78423:好慘XD 08/20 17:01
噓 mingyang727:不喜歡就灌工讀生 好大的帽子 08/20 17:05
推 cleo19901104:補血周的電影真的很沒內容阿！大尾都比他有內容 08/20 17:11
推 ouso:幫補血 08/20 17:11
→ skyfuture:一個連鞭的點都有錯誤，看片時間點都有疑問的人還不能噓 08/20 17:12
→ skyfuture:是有工讀生啦！哪片的工讀生就不一定了 08/20 17:12
噓 kikicoco168:這種連內容，都講錯的文! 08/20 17:30
噓 alinwang:奇怪了,才一片失敗就叫人放棄,那很多導演都不用拍了. 08/20 17:51
推 bulank:   爛片 08/20 17:52
→ ms0007912:ayumori kikicoco168 skyfuture #2 影射工讀生 水桶一周 08/20 18:00
噓 JayPtt:為酸而酸，無聊！ 08/20 18:30
推 zenki0127:迷迷崩潰惹 08/20 19:32
噓 eastgman:完全不認同 人家是老梗中有新意 還有設定黑吃黑 歌舞滿分 08/20 21:12
→ eastgman:這部比起很多亂拍的國片 算是值得鼓勵 也很出色了 08/20 21:13
推 erbu:爛片無誤阿… 08/20 22:25
噓 t820306:我是杰迷 但不會為挺而挺 刺陵爛片我承認 但天台絕對不是 08/20 22:53
→ RONDY:水桶的真好！ 08/21 01:31
噓 exquisitejay:根本為酸而酸... 08/21 11:52
推 newstarisme:認同 08/21 13:33
→ allenlee6710:我記得我好像問過版主 亂扣工讀生帽子是不行的 08/21 15:30
噓 pella:你在哪看的？天台明明就下檔了…… 08/21 16:27
推 Texiu:超爛片 bj4 08/22 05:27
推 iansrc:補血 08/24 19:19
推 pamielee: 08/26 23:50
噓 qw75393:實隔牆? 不是門嗎? 要亂也認真點 加油 好嗎? 08/27 16:16
