作者mkoiu (mkoiu)看板movie標題[負雷]鋼鐵超人 時間Thu Jun 13 00:26:31 2013

有人性的探討

有炫麗科幻

有武打

有愛情

有莫名其妙的突然跳到一個畫面

感覺上什麼都有的一盤菜

卻很難吃

就好像把甜的，辣的，鹹的，酸的菜混在一起

結果就變難吃了

我隔壁的情侶沒看到後面就離開了

防雷





















最後好像兩個小朋友在那邊打架

也不知道去外太空打

一定要挑都市打鬥就對了





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.104.120
→ lolix:去外太空打會變成憋氣比賽 06/13 00:27
推 loveyourself:打到外太空去..只是又打回來而已 06/13 00:29
→ q210216:亂七八糟說啥阿? 06/13 00:30
→ waitingu:可能都市背景豐富又能穿插路人戲碼吧 06/13 00:31
→ epsonck:這篇好像小朋友在寫日記 06/13 00:33
推 OhMyAlex:我覺得是導演只是想拍大破壞場面而已 照這樣打早就死幾百 06/13 00:34
→ zitoneverwin:不意外阿 這id 差不多就是小朋友的程度 06/13 00:34
→ OhMyAlex:人了 最後還為區區幾條人命掙扎.. 06/13 00:35
噓 lucky70121:你說中文好嗎? 06/13 00:35
→ sleepyrat:打壞了順便都更啊...... 06/13 00:41
噓 iamandyyen:根本就七龍珠阿 哎哎哎 06/13 00:45
→ sellgd:駭客任務3 06/13 00:54
→ pelier:哈哈  駭客任務XD  我看的時候有想到  回家就忘了 06/13 01:32
噓 Roshan: 超好看 06/13 08:51
噓 nopicnic:抱歉，這樣程度的文章真的只能噓。 06/13 11:23
推 ssiixx:真的超難看 06/13 12:04
推 zurilla:真的很難看!!後面打鬥我的心得跟你一樣~真的浪費錢 06/13 22:58
噓 chinyan84:看來原PO根本沒錢進電影院看 06/14 01:22
→ mkoiu:以上為真，就如同你沒腦袋一樣？ 06/14 02:47
→ mkoiu:還是我拿出信用卡刷卡記錄證明...你要請100份雞排？ 06/14 02:48
噓 ShianFun:打架還要挑地點 06/14 13:50
推 rainbowcake:真的很難看   第一次覺得電影這麼拖 06/14 14:19
噓 kevin1008:電影好看 這篇文難看!!  (護航模式~ 06/14 18:05
→ godblesssam:怎麼大家出來都說好看 06/15 01:03
推 a200ea200e:我也覺得難看 06/18 19:41
推 amimi:我也覺得不好看 打鬥場面重覆到煩  又很混亂 劇情連接也差 07/03 01:07
→ amimi:劇情比不上蝙蝠俠系列 爽度又比不上變型金剛 就是一直炸大樓 07/03 01:08
→ amimi:我今天才剛看完  我這廳也有人看到一半離開 07/03 01:09
