作者kaidou (海)看板movie標題[負雷] 自討苦吃：《女朋友‧男朋友》時間Sun Aug  5 18:49:44 2012


網頁版（FB黑箱作業）
http://tinyurl.com/9p3u3bw


自討苦吃──《女朋友‧男朋友》
（台灣／楊雅喆）

或是激昂的時代烽火消滅之後的餘燼，或是友誼愛情複雜交錯的三角關係，楊雅喆的長片
新作《女朋友‧男朋友》一反《囧男孩》時純粹、深刻的作風，改行華麗卻空洞的虛浮風
格。這次，可能真的讓舒伯特無言以對了。

橫跨1985至2012，二十七年已足夠改變一段生命的走向或是人與人的關係。《女朋友
‧男朋友》的野心極大，卻是眼高手低。若是以縱貫的時光軸穿透人心的變化與生命的殘
酷，《真愛挑日子》已針對愛情作了詮釋。若是以野百合學運時期，革命氛圍燃燒的歷史
事件為基底，剖析劇變的社會中青春的激動與掙扎，《頤和園》與《巴黎初體驗》早已給
了我們太好的呈現。無論是談愛或談時代，在經典的面前，楊雅喆無疑自討苦吃。

想挑戰同時掌握時代與情愛這兩大走向，實為難事。野百合學運在片中是個令人無法忽視
的關鍵時代標記。戒嚴時的台灣，奮起反抗的青年們，就連不曾親身參與的現代青年，都
非常能想像當時有覺醒的知青是如何欲以青春的烈火焚燒不公的社會，如何對未來充滿想
像與期待。1985年，還是高中生的陳忠良、王心仁與林美寶，性格各有不同的三人因為友
情與愛情結成夥伴，在高校時期就充滿反抗意識，總是意圖造反。但時代的痕跡卻在三人
邁入大學，王心仁激情地投入社會運的同時像煙火一般絢然消失。野百合學運達到高潮的
那一晚後，焦點便完全轉向三人的情愛糾葛，再與時代無關。除了三人在卡拉OK的重逢午
宴時，王心仁以行政院發言人的身分出現在新聞上，跑馬燈打出「學生運動」字樣表示報
導與學運有關，關於歷史便再也不提。不禁想問，若學運在片中只是個無關緊要、用以烘
托三人成長歷程的片段、鋪陳每個人的改變的基底，何故挑選如此觸目，無法使人不連想
其中政治意涵的史實？或說，若「重點」一直都只是友誼或愛情，這一段特殊的時代背景
有何必要？

《頤和園》提及六四，也談知青們的青春與愛；《巴黎初體驗》中1968的法國春天也是革
命情緒激昂，片中的性愛與政治並行。《頤和園》與《巴黎初體驗》把青春年華的激情與
歷史完美揉合，互相交錯。《女朋友‧男朋友》或許也有同樣的野心，卻成了一團雜燴，
嚐不出個滋味。

在故事設計上已挑戰了兩部佳作，甚至重複使用兩次《阿甘正傳》中的經典橋段。正打完
越戰返回美國的阿甘，誤闖大型反戰集會還被拱上台演說，卻在正準備講到重點時麥克風
被「消音」。《女朋友‧男朋友》中，高中朝會上預謀造反的王心仁切斷教官的麥克風，
不只是試圖消滅權威，也直接「引用」《阿甘正傳》。學運當晚，在中正紀念堂朗詩的王
心仁也好巧不巧背警察給斷了電。或許斷電是史實，但在一個有意識的創作中，任何運用
都不可以巧合、無心概括，那必是有所意圖的安排，與經典如《阿甘正傳》的橋段總不可
能「不謀而合」。《女朋友‧男朋友》中的兩次引用，隱喻權威與反抗意識的拉鋸，手法
卻粗糙，太過造作。「自由」與「民主」在片中隨著時代的消逝也淪為口號，只是宣傳、
行銷的手段。

同樣的「不謀而合」也出現在林美寶與陳忠良跳下泳池的一段。用乾涸、取水的意象表現
情感的流逝與乾枯，可能是常見的表達方式，《浴室春情》更用完整的故事架構說明。《
女朋友‧男朋友》擷取太多經典影片的片段，搪塞堆積，華麗但空虛。

由於敘事及鏡頭語言上的不足，本片（尤其前半段）的情緒幾乎都是藉由音樂烘托。用法
或是符合當下、或是相互衝突，用外力補足敘事的弱點就已經證明影片本身的缺陷。這種
煽情的表達方式同樣表現在台詞，無數次重述「自由」、肉麻不堪的「抱你好久好久」，
或是說了一大段苦瓜的故事只為鋪一個「為你吃苦」的梗。以台詞作為主要敘述，也再再
證明缺乏畫面的敘事能力。電影以影像敘事，而非用台詞提示。

為了呈現陳忠良、林美寶、王心仁三人之間交錯複雜的關係，導演無法同時演繹，只好選
擇用「C3取2」分開解釋，再加以重組、互相補充。楚浮《夏日之戀》同樣是兩男愛一女
，卻多次透過畫面的三角構圖即完美表示了三人之間難分難解的關係。《女朋友‧男朋友
》中兩男一女的循環式單戀，較為另人注目的一次構圖其實就是一開始在採蘭花時，三人
併排坐在架上，畫面從右至左是林美寶、陳忠良再是王心仁，從林美寶開始的單向愛戀在
這個畫面中便顯而易見。但這樣精緻的編排卻是少數，多的是兩兩對手，分開拍攝。或是
以類似的畫面讓觀眾自行重疊，例如美寶在樓梯上躺在阿仁的肩膀，對照在泳池的那一場
，全身濕淋美寶枕在阿良的肩頭，用兩兩相似的構圖表現三人的內心交錯。最令人震驚的
便是床戲的剪接，用與不愛的人做愛且慾望著另一人的畫面交疊出錯過與失落，實為煽情
之代表。

《女朋友‧男朋友》最成功之處在於行銷。以明星拉抬聲勢，包裝以及商業形式都非常完
美。但想以浪漫青春故事滿足商業需求的同時，卻大大忽略了內容的深度。自討苦吃的下
場，不是換得更多忠心的觀眾，而是兩頭空的悲劇作品。

註1：《囧男孩》，台灣，楊雅喆，2007。
註2：《真愛挑日子》（One Day），美國，Lone Scherfig，2011。
註3：《頤和園》，中國，婁燁，2006。
註4：《巴黎初體驗》，法國，Bernardo Bertolucci，2003。
註5：《浴室春情》（Deep End），德國、英國，Jerzy Skolimowski ，1970。
註6：《阿甘正傳》（Forrest Gump），美國，Robert Zemeckis，1994。
註7：《夏日之戀》（Jules and Jim），法國，François Truffaut，1962。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.171.243
推 nube3315:1985~2012應是27年而非17年。 08/05 19:16
推 susej:這片我最無法忍受之處是三位主角怪怪腔調台語和虛弱的髒話 08/05 19:23
→ soleado1020:推"怪腔怪調"與"虛弱"的髒話 08/05 19:26
推 testu:推 但小心被噓爆 科科 08/05 19:38
推 w854105:我覺得到1996之後開始變得無聊了…… 08/05 19:40
推 bluebarley:推 08/05 19:43
推 banbee100:我覺得桂綸鎂的腔調已經算學的不錯了啦 08/05 19:55
推 oliveya:其實阿仁在學運之後 還是有鋪陳 鋪陳他的改變以及迎合權勢 08/05 19:58
推 im2:回四樓，有噓聲是鼓勵，比起軟綿綿地稱讚好多了！ 08/05 20:02
推 peter84121:推"怪腔怪調"與"虛弱"的髒話 說真的好悶...= = 08/05 20:41
→ kaidou:數學不好....謝謝一樓XDDD 08/05 20:46
※ 編輯: kaidou          來自: 1.34.171.243         (08/05 20:48)
→ kaidou:已更正 08/05 20:49
推 nicklin04:我覺得沒必要一直拿經典去跟這部片做比較吧 08/05 20:59
→ nicklin04:或許導演是想跟你列的那些經典致敬(有些我沒看過還真看 08/05 21:00
→ kaidou:我的意思是，讓人無法不連想，不是刻意比較 08/05 21:00
→ nicklin04:不出來) 但致敬跟挑戰是兩回事吧 照這樣來說所有跟黑道 08/05 21:01
→ nicklin04:有關的電影都應該去跟教父比= =? 我是覺得把這部電影獨 08/05 21:01
→ nicklin04:立起來看算是一部滿好的作品了:) 08/05 21:02
→ kaidou:因為無法不連想到其它部片才會一起討論。喜歡也很好:) 08/05 21:05
→ kingeagle:我覺得你說的三角構圖的場沒有你說的那麼少吧... 08/05 21:05
→ kaidou:我的朋友中反應滿兩極的，可以好好討論～ 08/05 21:05
→ kaidou:用構圖表示是有的，但我看到的是C3取2比構圖多很多 08/05 21:06
→ kingeagle:至少泳池那場戲 近景的美倒在良肩膀 遠景是喝醉的仁 08/05 21:06
→ kingeagle:同意你說的 不過個人覺得兩人三人 拍攝手法高明與否 08/05 21:14
→ kingeagle:並不影響我覺得這是部好電影XDD 08/05 21:14
→ kaidou:我其實很喜歡楊雅喆的《囧男孩》，哭爆 08/05 21:15
→ kingeagle:從電影的角度去看電影 是我所沒有想的 好文~給予肯定~~~ 08/05 21:16
推 shinway:影片後半段 可看度急遽下降 08/06 13:55
→ lookf:技巧派... 08/17 12:36
→ zooeybones:比起巴黎那部  拍起來一點也不深刻  但本身構圖夠美了 11/25 23:31
推 GreenSoldier:最大敗筆的確就是如你說的  莫名其妙加了野百合學運 07/15 19:15
→ GreenSoldier:提了野百合學運就應該稍微提一下台灣後來動盪變化 07/15 19:15
→ GreenSoldier:以台灣的水準來說算好電影 但這題材有更多發揮的空間 07/15 19:17
