作者jim04072001 (恩哈)看板movie標題[負雷] 被偷走的那五年時間Mon Oct  7 01:26:47 2013
今天與閃光去看了FB上人人都說看完會大哭的那五年

說認真其實剛開始還不賴

但我個人真的比較不習慣男女主角對話以台灣腔跟北京腔混雜

有時候聽北京腔聽得有點煩XD

不過這都不是影響我給這部片負雷的原因

其實整部片真的是完全圍繞在男女主角上面旋轉

偶爾來一兩個小花瓶(安心亞 阿Ken)也算出現的恰到好處

前半部直到小伍哥出現都還OK

在小伍哥出現之後一切都變了樣...











煞氣的小伍哥一出場就很浪漫的從背後環抱了何蔓

好吧我看到這裡就猜到兩個人或許有染...

給我的感覺是偷吃有一段時間

結果沒想到就那一天@@

而且那一天完之後就沒了!!!!!!!!

之後的復合是有感動到我

我也很期待安心亞的爆發(鄉土劇小劇場發作中)

結果完全沒有...

何蔓的癡呆症被檢查出來

送紀念日禮物 NOKIA 5300 的時候 戲院內大家都在笑感覺只有我沒笑

下一秒謝宇哭了 瞬間全場有一股尷尬的氣息XD

再來是第二次求婚

我還是覺得腦科醫生出來跳很奇怪

安心亞跳出來丟繡球更給我一種無腦的FU...

最後偷偷就跑去開刀了

開完大腿的爛瘡 截肢 這樣迸出來有點獵奇的味道

總覺得可以有更好的方式表達出蔓不希望拖累宇的感覺

後面的翻白眼我承認我真的有被嚇到...還是臉部大特寫囧

最後給的開放式結局式還可以接受..

只是也是有一點點點突兀..

閃光還一直問我後面還有嗎還有嗎 最後我們坐到開燈才走~_~

不過不得不說FB上講的是真的

後排的女生結束時就哭了

閃光回來後說想到劇情就想哭(⊙o⊙)

然後就真的哭了囧囧囧

害我都不敢對她說我對這部片的看法

只好說還滿寫實的這樣( ′-`)y-～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.27.16
推 lkjfds:老梗劇情 跟著哭才潮 我覺得蠻濫的片 10/07 01:56
→ kattte:醫生出現 我覺得ok 畢竟她是病人 但安心亞出現我就覺得很 10/07 04:02
→ kattte:莫名其妙...感覺像硬要給他一點畫面 10/07 04:02
→ remvsd:安心亞出現,感覺是在交待男主角拋棄她的後續,不想讓男主角 10/07 08:36
→ remvsd:當壞人,畢竟前面演安心亞那麼積極爭取,但男主角直接和女主 10/07 08:38
→ remvsd:角復合,用求婚那段交待一下安心亞也有新戀情 10/07 08:38
→ sesee:NOKIA那段有什麼好笑的~ 台灣的觀眾真的常常笑點很奇怪~ 進 10/07 12:09
→ sesee:進戲院常碰到有人在莫名的地方大笑 10/07 12:09
→ kattte:Nokia那段我也不知道哪裡好笑... 10/07 17:33
推 blueslovetw:安心亞跟阿KEN角色.我覺得似乎有點多餘^^"可有可無~~~ 10/08 00:32
→ blueslovetw:Nokia那段也不知道有啥笑點+1 而且男主角完全像立牌@@ 10/08 00:34
→ ahg:Nokia笑得出來不是無情就是冷感.....已經病到忘記離婚，然後又 10/08 18:54
→ ahg:收到周年禮物，而且還是很久以前的願望，這有很好笑嗎?? 10/08 18:55
