作者AriesJ1M (哥就是酪梨 Glory)看板movie標題[負雷] 問號：富春山居圖時間Fri Jun 21 16:17:50 2013

有沒有這種經驗，就是忽然發現明天要交期中/期末作業，可是忘了，

但是手上有資料、有想法，就是沒有時間，所以只好拼拼湊湊勉勉強強

把它完成交稿。可預知的是，這科作業如果老師人好，就是60分搭個及

格便車；老師嚴厲，就是直接死當。富春山居圖就是這樣的作品。


如果說，你覺得刺陵是負雷的代名詞，那看完這部，你大概會忽然覺得

刺陵還不錯阿，有帥、有美圖、有畫面。而且故事交待的也還算順暢，

但富春山居圖要我說，好像在看幻、燈、片。沒錯，就是幻燈片，場景

與場景的流走，完全是用跳躍的，你不清楚為什麼故事怎麼從前走到後，

你搞不懂故事怎麼從前走到後，你也不想知道故事到底怎麼了。甚至，

這應該是一部有武打有動作的電影，可是只想問導演，你、到、底、在、

幹～～～～(拉長音)麻～～～～

連最後的大對決，到底誰打誰都不知道呢，優秀！


反正，只要撐完70分鐘就好，片子這麼短是它唯一的優點。


如果要我用一個字做結論，那就是－蛤?

如果要我用兩個字做結論，那就是－問號?

如果要我用三個字做結論，那就是－這殺小?

如果要我用四個字做結論，那就是－莫名其妙！


我只能說，我真的是衝著對這部片的極致負評有極度好奇才踩進戲院，但

現在我懂了。刺陵，是好片，孫建君、鮑伯布朗(Bob Brown)兩位導演，學

學周董好嗎！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.168.243.78
→ moscode:一字結論很好笑XDDD 06/21 16:20
噓 juiping:本文 那來的雷~~~ 你的心得 不都是大家知道的事 06/21 16:21
我真的不知道怎麼說它內容好，如果要補充了話，大概就是...

劉德華這個主角，厄..我好像沒有印象整片有給他名字，這個無名主角要奪圖

然後一群人在搶，也不懂到底是四群人在搶，還是三群、兩群，總之一群人在搶。

搶著搶著，林志玲出現很多次美圖，接著就死了，no why。

然後劉打贏了反派，結束，中間的過程，dont mind plz。

推 nostar:這部好像很難雷  負評都寫不完了 06/21 16:25
推 sleepyrat:這種電影的好處是，就算雷光了，還是像第一次看那樣新鮮 06/21 16:28
噓 yeardoss:請不要花錢支持爛片，這只會讓導演更自我膨脹，真想看方 06/21 16:35
→ yeardoss:法很多 06/21 16:35
容我解釋一下，我在鄉下的電影院，這邊是一票看兩部。

前一部才是我想看的，這一部是接著好奇繼續看，所以其實我沒花錢。

推 sleepyrat:到時候看二輪就好，連租都不要去租.... 06/21 16:51
→ mystaunch:刺陵不是周董導的吧! 06/21 17:00
朱延平導的，我語意有點錯了，至少周董還能導出能看的電影。
※ 編輯: AriesJ1M        來自: 1.168.243.78         (06/21 17:09)
推 Intruder:Yen-ping Chu導的 06/21 17:03
推 email5566:推你一個！！ 06/21 17:12
推 ray2501:辛苦了，以身試毒 06/21 17:38
→ justo180:周董導的那部似乎是他演的電影中最受好評的 06/21 18:41
推 justo180:突然覺得周董超級厲害，同樣是不同領域，周董第一次導的 06/21 18:50
→ justo180:出不能說的秘密，這個平面設計師卻連故事都不能說完整 06/21 18:50
推 sleepyrat:不能說的秘密除了導演是菜鳥，製片、攝影、剪接都是大咖 06/21 19:21
推 a58805082:不能說的秘密很好看啊,有問題?! 06/21 19:34
推 arcpub:我在大陸看，2小時片長好煎熬 06/21 19:40
→ onetwo01:天機的特效團隊不是好萊塢的嗎? 06/21 19:42
