作者AKARA (AKARA)看板movie標題[負雷] 大亨小傳時間Sun May 19 01:47:53 2013
原PO本身不太看這種類型的片子

這應該算是愛情文藝片吧?

我沒看過小說，以下單純就是一個把電影當休閒看的鄉民的小小心得

如果你是戲精或是看待電影方式跟我不同的鄉民就請左轉吧




一開始是朋友找我一起去看的，李奧納多狄卡皮歐的片子都還滿好看的

尤其是全面啟動讓我看的意猶未盡阿~

去看之前我沒有做過功課，連大綱再說什麼我也都沒看

電影一開始，過了十幾分鐘，我都還看不懂他在幹嘛

感覺畫面很奢華，女生很標緻。 宴會的畫面，真的很熱鬧

對於我這畫面控來說，那個宴會我看的滿過癮的，趴替就是要這樣才對阿阿阿阿!!!

劇情演到蓋茲比要帶尼克去吃飯時

我轉頭看了我朋友....................



靠腰，他睡著了


OS:不是你找我來看的嗎= = ?


隨著劇情的演進，我終於了解到這是一個戴綠帽個故事

湯姆給了他的朋友一頂綠帽，卻發現到自己的頭上也有一頂綠帽!

當下心裡真的覺得，這是奢華版的八點檔嗎.............


故事採用尼克的觀點來看待一切事情，隨著劇情的發展

蓋茲比的秘密被戳破，儘管他看似個老實人，卻有無藥可救的樂觀

他的一切成就，營造出的一切都是為了黛西，但現實的她卻在最後重重打了蓋茲比的臉

而這位大亨，在最後喪禮，居然沒有任何一位名人來送別，連花藍都沒...

尼克也因此對於紐約這噁心的城市灰心




影片中半段，朋友跟我說該不會其實這個尼克有精神病，根本沒蓋茲比

是他自己幻想的，只是要把黛西 (?)

OS:你別亂帶別的電影，進入我腦袋好嗎!!!!!


事後回來PTT看好雷的文章

裡面有點出許多我沒注意的細節，但我想應該是有看過小說的鄉民吧

導演整部電影除了華麗之外，我真的感受不到他想要表達什麼

看完的當下也沒有任何收穫或得到任何寓意

尤其是那位修理汽車的，從抽屜拿出一把槍時，我就感覺被劇透 : 蓋茲比死定了...

接下來我就在等著看他怎麼死去.....

如果沒有那個拿槍的畫面，他在游泳池死去時帶給我的震撼會更大



簡評就像朋友說的 : 「用大成本大規格去拍攝一部小鼻子小眼睛的單調傳記。」




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.27.204
→ cerruti1881:原來 FSF 的大亨小傳是小鼻子小眼睛的單調傳記 XD 05/19 01:57
→ cerruti1881:原PO要不要先查一下作者是誰還有作品在美國的影響力XD 05/19 01:58
我說的是電影，別把小說的觀點帶入
推 MSme: 他說的是電影啊，查了書也無法改變 05/19 02:03
推 wadechen:同意樓上 05/19 02:04
推 phoenixdhc22:電影本身真的還好  若愛看奢華場面的可能喜歡 05/19 02:10
推 hellokidding:而且其實書也不是那麼容易懂 背景有差 05/19 02:17
※ 編輯: AKARA           來自: 1.171.27.204         (05/19 02:18)
→ shoxx:心得相同 05/19 03:31
推 fman8118:1F XD 05/19 04:43
推 seraphpiyo:我覺得還是看過小說再看電影會比較有feel 05/19 05:29
推 drcula:有的電影看過不是感動,是感慨啊 05/19 07:15
推 nautasechs:我看星期五晚上8點半的黃金檔,有好幾個人睡著,why? 05/19 09:01
→ nautasechs:結束後我旁邊的女生說,"嗯,很有深度,等一下吃甚麼?" 05/19 09:02
→ frontin:書跟電影本來就是獨立的 05/19 09:19
→ frontin:電影難看又不代表是否定書 05/19 09:20
推 valentian:同意~ 05/19 11:25
推 Tkid:沒看過書,相信書一定夠精彩不然不會有人出資拍這種大場面小品 05/19 17:00
→ bluedp:cerr大大很愛看小說可以再去多看一點 不用來諷刺別人的觀點 05/19 18:14
→ seraphpiyo:原著和電影獨立但有關聯，我目前也只看小說改編的電影 05/19 18:25
→ seraphpiyo:而且一定要先看過小說再看電影！誰先出就先看誰 05/19 18:25
→ brioche:電影已經拍得更有娛樂性了，沒想到還是一堆人看不下去... 05/19 23:18
→ onetwo01:書迷嫌膚淺,電影迷嫌吊書袋,這就是這個電影的困難之處 05/20 09:52
推 MrRedHair:還好我有先看過大綱 完全沒興趣 適合電視轉到的時候看吧 05/21 03:11
