作者bt222 (騫風)看板movie標題[負雷] 有點空洞的爽片-玩命關頭6時間Thu May 23 18:35:58 2013

其實看到版上一片好雷還真有點不敢發負雷 XDD

開始對玩命關頭系列產生興趣大概是第4集開始的

前三集說實在就是連看電視轉到都不一定會想停下來看的程度

第五集以一部爽片來說，則已經到了蠻高的爽度，因此第六集的預告出來時

其實非常的期待，感覺把第五集觀眾喜歡的各種元素又找了出來，然後大火加溫!!!!!

可是當我走出電影院時，隔壁的朋友跟我說他不小心睡著了




-------------------------------防雷頁----------------------------------------












他說他是在蜜雅被抓走那邊開始睡的...

其實我在保羅回洛杉磯監獄那邊就開始悄悄跟他說有點無聊 囧

其實整部片的節奏算是安排的挺洽當的

就是商業片的典型節奏

一開始也有精彩的飆車場面，然後搭配有些有趣的找回團隊成員

第一次一定要先遭遇一些挫折等等

然後再破解反派來個絕地反攻blah blah

只是雖然這些元素同樣的組合起來了，我卻有點覺得無聊......

感覺好看的地方預告都說完了，劇情也被預告講完了

雖然還是留了一點諸如無限延伸的飛機跑道之梗

但卻沒有讓我覺得酣暢淋漓的刺激感

這一集的肉搏場面很多，不過主角們其實都是飆車起家的

韓跟搞笑黑人被打翻不意外，我反而比較期待他們可以用腦力打贏之類的...

這一段的兩團搏鬥有點冗長，而且我不是來看這個的!!!!!是飆車啊!!!!

還有ROCK跟黑人捉弄那個看不起人的銷售經理

看到這一段我覺得坐立難安...因為很無聊XDDDD

玩命6應該緊湊的劇情可能就是被這些我認為有點多餘的橋段分散了力道

這一次的大BOSS歐文蕭很有魅力，只是他的團隊戲份還是太少

開場的追逐與坦克大戰就沒有了，有點浪費了這強力的設定

這一集缺乏第五集結尾大戰的力道，雖然你不能否認飛機場面很浩大

但是卻少了一點讓人期待的元素


----以下開始吐槽----


特別是大家的智商好像都突然降低了的時候...

一開始一堆人車包圍了大樓，竟然還是讓歐文蕭輕鬆逃出我就已經非常不解了

（歐文蕭覺得自己僅憑一台車就可以逃出包圍也是超有自信）

然後大家被晶片炸彈槍紛紛撞爛之後，轉個鏡頭每個人連塊皮都沒蹭破的毫髮無傷...

好吧這不是重點XDDD只是還是覺得很厲害

到了後來進監獄，隔著一道鐵門那個胖子就乖乖的什麼都講了出來，超級配合!!!

還有感覺要最精采的坦克大戰部分，第五集神威蓋世的鋼索這一集又大發神威

除了可以卡翻超大台的貨車以外，又可以把一台70噸重 時速起碼30公里UP的坦克


整台掀翻!!!!果然特殊改造的威力就是神


但最最厲害的還是明明沒有穿鋼鐵衣的唐老大，感覺根本鋼鐵人上身

一個飛身在空中抓住莉蒂然後完全忽視她的衝擊力　兩個人毫髮無傷再度安然落地

這個鏡頭的唬爛程度感覺是近幾年看過電影裡面最厲害的XDD

然後是無限延伸的飛機跑道部分了

堂堂一個軍事基地沒有任何可以防禦的東西就算了

一堆車追來追去唯一的武器只有人手一把永遠打不中的小手槍跟所謂改造後的鋼索槍

其實我一開始就納悶了，對手明明火力強大，又開了改造的很強大的仿F1蝙蝠車

結果你們還是一堆街頭跑車小手槍就追了上去

我實在好想知道被你們追到了你們能拿這些敵人怎麼辦......


----吐槽結束----


其實很不想對爽片這樣要求的，可是如果不夠爽的話就會想要找個碴...

整體而言玩命關頭6我覺得沒有比第5集好看

但仍舊謝謝林詣彬打造了這一系列三集的玩命關頭 賽車爽片的里程碑上會有你的名子!!!


順帶一提5/23 凌晨1點的玩命關頭6新竹巨城威秀場

K排的兩位小姐可以不要一直拿手機出來以及講話嗎

還有人家員工都說食物吧已經打烊了 你還在那邊走來走去幹什麼!!!!

兩個小時你已經起來有三次吧 想運動不用來電影院......



最後最後

請為死的很莫名的吉賽兒 Gal Gadot以及因為劇情需要才被甩掉的Elsa Pataky

默哀3秒

http://portable.easylife.tw/2599


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.140.2.7
推 a54965:1  2   3 05/23 18:49
推 vollier:中肯。劇本真的...(等等八成又有人會戰爽片看什麼劇本 05/23 18:52
推 kutkin:第六集  整個不行 05/23 19:02
推 z83420123:6就是普通的爽片 5比較有眼前一亮的感覺 05/23 19:05
推 AirLee:2樓我就是這樣想 05/23 19:16
→ inmee:請問標題"負雷"=難看的意思嗎? 05/23 19:27
推 sologuitar25:隔壁朋友淚推... 05/23 19:32
推 OwTaingJune:我想借串問一下 如果1~5沒看 直接看6的話劇情影響大嗎 05/23 19:49
噓 rex9999:睡著的沒資格批評任何電影還要問何時入眠討噓來著 05/23 19:50
推 kutkin:沒影響 05/23 19:54
→ bt222:不到難看啦可是沒有好看... 05/23 20:07
推 badom:我看的很爽！坦克出現就爽了，後面的飛機超爽！ 05/23 20:52
→ finna0:原PO沒睡著,是朋友睡著了XDD..拼凌晨還是有點勉強吧 05/23 20:54
→ bt222:凌晨還是滿場...大家都不睡覺的 05/23 21:02
推 asd9:想睡覺的還能說那麼多，也不容易 05/23 21:31
→ Mirow:吐槽點很弱... 05/23 21:47
推 mrtg:這集的贏家是那個Car Sales 05/23 21:50
噓 mrwrong:吐槽點太弱了....我差點睡著 05/23 22:41
噓 lightwhiteus:吐槽點弱 這種文章內容打普雷好雷負雷都沒差吧 05/23 22:45

請問是在護航嗎XDDD 大力一點好不好

推 miivy:6很讚，5最讚 05/23 23:34
※ 編輯: bt222           來自: 114.140.2.7          (05/24 00:06)
→ jaxkwiny:……隔壁睡著的也很離譜吧，劇情緊湊又吵這樣也睡 05/24 00:10
噓 wade801210:這種片子不豪洨一點又說不爽  你以為文藝愛情片喔 05/24 01:40
推 ya0504:我看他飛撲救女友我也說我是在看鋼鐵人嗎XD 05/24 03:16
→ ya0504:確實是5＞6，上一集大家都有發揮團隊作用，這集no~ 05/24 03:17
推 kerriganwu:6真的算玩命系列不好看的！！看完完全沒感覺！！ 05/24 12:48
→ kerriganwu:太多刻意安排的橋段，顯得無趣。應多充實角色的互動 05/24 12:48
→ kerriganwu:劇情的轉折。從頭到尾無意義的飆車場景，有點膩。 05/24 12:50
噓 mrwrong:你這負雷跟電影一樣"有點"空洞 何必大力護航? 05/24 17:49
→ mrwrong:甚麼都要電影演給你看 不自己發揮想像力腦補 那甚麼片子都 05/24 17:50
→ mrwrong:可以吐槽 就像人都沒完美 那誰都可以吐槽誰啊 我護航啥? 05/24 17:51
→ bt222:哈哈你這麼雞糞幹嘛啊到底XDDD這樣我有點愧疚耶 05/24 23:01
→ bt222:感覺我這篇空洞文傷害到你了QQQQ我感到抱歉 05/24 23:02
推 eeee111:我也睡著了推推 05/25 00:39
推 alex51702:幹 05/25 10:01
推 bengay:6不爛 5很讚 05/25 17:13
推 kimogyee:同意5較好看,評價小弟會給普通,但不太會推薦朋友必看 05/26 00:19
推 nopicnic:我可以體會為什麼睡著，這集劇情很難投入... 05/29 09:50
