作者leila (Lizzy)看板movie標題[負雷] 「激情」(Passion) - 沒有激情時間Sun Sep 15 20:48:21 2013
圖文完整版： http://wildflower.pixnet.net/blog/post/29125655

本片最大噱頭應該是「福爾摩斯：詭影遊戲」的兩位女配角大對決──瑞秋麥
亞當斯與Noomi Rapace，以及一些女女間的吻戲，不過我覺得，要談這部片一
定要先說說本片導演兼編劇，Brian De Palma。已經七十幾歲的他，最活躍的
時期早已過去，所以或許對一些年輕的影迷而言，對他並不熟悉。我是稍微年
長，呃，資深一點啦﹝咳咳﹞，而且我從蠻小的時候就開始看電影，又會回頭
翻老片來看，所以Brian De Palma的過去作品我還算熟悉﹝解釋很多齁﹞。而
他的最新作品「激情」(Passion)，我只能說，它的拍攝手法包含了很多以往
導演就在用的招數，但他還是離全盛時期太遠了，並不是一部好作品，比較像
糟糕的B級片。

劇情簡單敘述如下：Christine﹝瑞秋麥亞當斯﹞是柏林一家廣告公司高階主
管，她表面上很照顧下屬Isabelle﹝Noomi Rapace﹞，卻藉機把Isabelle的好
點子據為己有。只不過Isabelle也不是省油的燈，她偷偷摸摸與Christine的
男友﹝Paul Anderson﹞上床，而公司內另一名女同事Dani﹝Karoline
Herfurth﹞似乎也對Isabelle有興趣。隨著一樁兇殺案的發生，這些糾葛不清
的關係與感情讓人更霧裡看花，到底真相是什麼？

導演把過去用過的許多把戲都用上了，幾乎像個總匯。分割畫面啦，雙胞胎啦
，與現實混淆的夢境啦，扭曲的性癖好，還有一些運鏡方式等等，整體影像風
格是很精采特別沒錯，但搭配太傻氣的劇情，就會顯得很詭異。它比較像誇張
的舞台劇，而非神秘的懸疑故事。可以說，De Palma把導演身分做得還不錯，
但編劇身分卻比較失敗。所以我看這部片的感覺是，一開始那些女人間的鬥爭
、耍小人耍心機，看來精采有趣，後來劇情轉好幾圈越來越瘋狂，運鏡越來越
刻意之後，我就變得不耐煩了，非常可惜。

這讓我很感慨，想起年少時候很喜歡導演的兩部片：「殺機邊緣人」(Raising
Cain, 1992)與「剃刀邊緣」(Dressed To Kill, 1980)，前者主角是約翰李斯
高，後者是米高肯恩。那時看過的電影還不多，對於這兩部的風格印象超級深
刻，覺得好驚悚好嚇人，例如「殺機邊緣人」的最後一幕，我到現在都還記得
第一次看的時候是多麼皮皮剉。他還拍過許多不同主題的電影，其中包括不少
讓看電影年資還不多的我很震撼的片，像艾爾帕西諾的「疤面煞星」(
Scarface)、米高福克斯的「越戰創傷」(Casualties Of War)、湯姆漢克斯的
「走夜路的男人」(Bonfire of the Vanities)等等，都在我腦中留下極深的
印象。然而近幾年來Brian De Palma的作品很少，「激情」與他的上一部就相
隔了五年，而且水準都不如以往，令人感嘆或許他的時代真的已經過去了。

演員部分，瑞秋麥亞當斯有一陣子沒演這種狠毒蛇蠍女了，感覺她很樂在其中
，笑容與眼神很到位，也有些大膽演出，就像她在「辣妹過招」(Mean Girls)
演的角色長大後的模樣，瑞秋麥亞當斯在本片有不少漂亮、性感打扮，或許對
於喜歡她的影迷，就算不喜歡劇情，也至少可以欣賞一下冶豔的她。我認為
Noomi Rapace演壞了，她演到有陣子我以為這個角色的要求是笨傻呆，真的，
她看起來就是呆呆拙拙的，好像在說她還沒搞懂這部在拍什麼，這很奇怪，因
為看「福爾摩斯：詭影遊戲」裡的她並不會這樣，照理說並不是沒能力演，不
曉得為何在「激情」裡面就變成這樣。配角Karoline Herfurth頗搶眼，只可
惜整部片並不太好，所以她的優秀表現沒辦法加分。

「激情」是重拍2010年法語片"Crime d'amour"，那版本的Christine是克莉斯
汀史考特湯瑪斯，我沒有看過所以無從比較，但「激情」一直令我想起另一部
驚悚片「藥命關係」(Side Effects)，一樣是影像風格特殊、有許多轉折、有
兇殺，個人認為那一部好看得多哩。

--

我的部落格 http://wildflower.pixnet.net/blog
FB粉絲團  https://www.facebook.com/LizzyFilmChat


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.52.98
推 sleepyrat:"Crime d'amour"的中文片名叫"罪愛誘惑" 09/15 21:31
→ feoteng2003:狄帕馬最近就雙面驚悚撐著而已 09/15 21:41
→ feoteng2003:可是說到劇情傻氣 殺機邊緣人的劇情很鬼打牆啊 09/15 21:42
→ feoteng2003:只能說兒時的回憶總是比較好.... 09/15 21:42
推 idlypanda:看敘述很像罪愛誘惑 原來是翻拍..罪愛很像玫瑰朣玲眼.. 09/16 02:16
推 mysmalllamb:龍紋身女孩大對決, Rooney 這回勝出 09/16 07:21
→ mysmalllamb:雙面驚悚說是最近, 也十年前左右了耶... 09/16 07:22
推 orzisme:兩個女主應該換過來吧 看御姐一直裝小白兔很辛苦= = 09/16 15:57
推 taller:真是難看的恐怖 07/14 00:46
