作者hellosnoopy (snoopy)看板movie標題[負雷]黑百合公寓 時間Fri May 31 21:07:45 2013
黑百合公寓不恐怖

而且節奏緩慢

有幾個部分很想睡覺

覺得女主角很無厘頭

電影院裡時常出現笑聲

看了之後非常失望

唯一高興的是終於看到結局然後趕快出去尿尿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.56.104
推 miya0327:覺得還可以耶 哈 05/31 22:12
推 marimite:的確不恐怖 05/31 22:15
→ marimite:不過不覺得有什麼地方好笑= = 05/31 22:15
→ edd740404:可能是女主粉絲在HIGH而已，戲院只有我一人，沒覺得好笑 05/31 23:24
→ mousyou:這部片是心理層面的恐怖..期待血肉模糊和音效嚇人會失望 05/31 23:27
→ NEWBEELOX:前面氣氛好後面很潦草~!! 近幾年好像都無法超越(咒怨TV) 05/31 23:28
推 syk1104:那感覺值得一看，我最討厭血腥當恐怖的電影，真希望有學 05/31 23:54
→ syk1104:校有鬼類型的鬼片XD 05/31 23:54
推 iwork:挺沉悶的一部片，劇情也滿糟的 05/31 23:57
