作者ris6825 (淫意殺手)看板movie標題[負雷] 鋼鐵人3：Marvel Studios王朝衰敗的開始時間Fri May  3 22:00:42 2013


　＊ Spoilers ＊ 雷 ＊




　文章內容主觀偏激，不喜勿入














在我的偏激觀察之中，北美影評界對於某些系列總有種不明原因的偏好。

哈利波特是一例，皮克斯也是一例，最後就是這幾年鋒頭正健的 Marvel Studios。

就像奧斯卡莫名其妙一定要頒給皮克斯一樣，

說到今年無敵破壞王居然會輸給勇敢傳說？　簡直人神共憤。

同樣為何 Marvel Studios 屢屢推出普通到不行的續作，

都毫無邏輯地變成佳作，甚至神作？



當然高人的世界我並不理解，我也不懷疑他們獨立判斷的能力。

不過就我這小小糞青的角度來看，鋼鐵人3實在有夠普通。

姑且不論其內涵層次，以台灣觀眾最愛的所謂爽片來當標準，似乎都爽不太起來。



此片重點設定有二：第一是心魔，第二是反派。

玩這種心理黑暗面成為顯學之後，好像每個超級英雄都得去看精神科醫師，

明明人人皆為人生勝利組 (除了米國隊長總是把不到妹以外)，

卻好喜歡作繭自負，不得憂鬱症不成活。

就像在預告片裡面，Tony Stark 自問一個天大的難題「我為什麼還會失眠？」

老實說，我也好想知道。



答案揭曉，因為他得了焦慮症！果然不脫這萬年老招.....

沒關係，這招一出手就是一個進入深度探討的開端，

那麼這部片究竟用了哪些鋪陳來撐起這個嚴肅的主題呢？

沒錯，就是 Tony 不斷口述但其實有點讓人一頭霧水的紐約事件。

一個站在世界頂端的億萬富豪居然會像女生擔心自己又多了幾條皺紋一般，

為了這點小事陷入不可自拔的心理泥沼當中，說服力實在很疲弱。



保護自己心愛的人，這個主題雖然已被嚴重濫用，但依舊很好發揮。

蝙蝠俠把它轉為面具成為一個象徵的概念，

蜘蛛人舊系列第一集在「能力越強、責任越重」的包袱下，

Peter Parker 忍痛發卡給心愛的 Mary Jane。

雖然上述例子都有些賣弄和狗血，但仍不失為一個良好的主題延展。

反觀我們東尼大大，除了不停地製作模型以及屢屢關鍵字牽強發作之外，

我只看到為賦新詞強說愁的無病呻吟。

假使不代入這項公式，對於全片有何重大影響？

其實根本沒有，這只不過是硬植入來展現「假深度」的手法罷了。



Tony 自我認同的混淆是個很有潛力的素材，

但若不能融入而是變成黏附在劇情當中，倒不如棄而不用還來得清爽些。

時而焦慮、時而喜劇、時而憂鬱，搞出了一個忽上忽下的節奏。

不談其他不相干的電影，光說第一集 Tony 面對人生空前的大劫難，

從天之嬌子淪為階下囚的巨大衝擊，

放在同樣屌兒啷噹的態度和笑點結構裡依然無縫接軌，明顯高明到位許多。



第二點：反派，這又是大環境風氣下的共業。

以前的美漫英雄電影，總是充滿著濃濃的漫畫味，

當然每個觀眾都是從小孩長大成人，多少保有赤子之心，

攻孩童市場也沒有什麼好奇怪。

但除了黑暗面之外，寫實風同樣大行其道。

從 Nolan 版本的蝙蝠俠三部曲來看，第一集至第二集就是個很明顯的分野，

結果證明成效卓越。

而 Marvel Studios 同樣也在鋼鐵人第一集中嚐到了甜頭，

若不是這一集拉起整體聲勢與票房，現在的復仇者全系列大概已經在資源回收場，

就跟《超人再起》之後計劃的正義聯盟一般悲劇。



那麼滿大人該怎麼出現？

這個鋼鐵人設定上的宿敵，對於老漫畫迷是多麼有吸引力，

不過卻很難拉進現在電影版本所建立的世界觀中，因為他實在太漫畫了。

已經突破了「拍給小孩看」的這種刻板觀念，

靠著廣大市場賺進大把鈔票，如何能走回頭路？



改編劇本需要非常強的功力，實在太麻煩了。

所以直接毀掉他，當作一場鬧劇收掉最方便。

當滿大人在銀幕上耍白痴時，

我想坐在底下的死忠漫畫迷，大概也覺得自己像個白痴。

尤其還在預告強力放送滿大人，到頭來不過是個幌子，

目的只在吸引老漫畫迷花錢買票進戲院。

普羅觀眾的荷包肯定賺飽飽，重度粉絲的錢也不放過，

但滿大人經過這樣的蹧蹋，未來還能夠繼續出現嗎？

我想是很困難，這無疑是 Marvel 對於自己死忠支持者最強力也讓人不解的背叛。

我強烈懷疑 Marvel Studios 是否根本沒看過劇本就開拍？



不可否認，真正的反派 Killian 是個相當不錯的設定，

Guy Pearce 也發揮得恰如其分，絲毫沒有被 RDJ 拖著走。

那麼為何一定要創造一個其實根本不需要的偽滿大人出來？

為了讓觀眾擁有預告之外的驚喜？ 為了吸引老主顧？

滿大人是一張可以在關鍵時刻打出來的王牌，絕非如此被廉價消費的商品，

這算盤打得失敗，損失遠大於所獲。



而另一方面，全系列架構起來的電影世界觀，又無法自圓其說。

漫畫裡面平行世界滿天飛，連載數十年各種亂七八糟與死而復生，或許大家早已習慣。

電影想賺一筆大的，各線表現都不錯，那麼復仇者勢在必行，結果確實也賺到飛天。



但後復仇者時代呢？ 電影能像漫畫一樣不斷架空嗎？

之前放出消息信誓旦旦地表示，鋼鐵人會是一個只關於自己的故事，

至於好麻吉為何沒出現，會有合理的解釋。



合理的解釋就是，不解釋。

Thor 在天上很忙，我懂。

Bruce Banner 隱居，可以理解。



但神盾局這個三姑六婆神秘單位，連在北極挖出一根人肉冰棒都要管，

連一個科學家的研究資料都要沒收，還整天派員騷擾別人。

那米國總統被綁架了，卻沒他們的事？

米國隊長這種熱愛拯救世人、甚至 ID 都取了米國當稱號的老兵，

在自己總統快被五馬分屍之際，還宅起來打沙包嗎？



結論就是，當我需要合體起來賺錢之時，我自然就會合體。

當我想要分開賺之時，我也不需要解釋為何我不合體。

享受鈔票的快感和引用前作情節的便利，當負面影響隨之而來，

卻選擇逃避而非就電影本身架構尋求一個解套的方法，

再爛的說法也值得一試，但並不包括裝死這種。

我也不想挑毛病，但拼命使用「紐約事件」當梗，

好像巴不得觀眾想起來當初在合體片中狂嗆 Tony 只靠金裝的米國隊長一樣，

根本自打嘴巴。



扯了這麼多，話說回來，單就一部電影而言，它好看嗎？ 它爽嗎？

除了在預告片已經差不多看完的轟炸別墅之外，只剩下最後結局的鋼鐵模型大轟趴。

前者從電影正片中獲得最大的資訊就是，

原來是因為這個蠢到不行的理由才被炸，著實令人在發噱中恍然大悟。

後者可能是全片最有意義的爽度橋段，卻在浮光掠影中快速帶過，

每組模型出場時間少得可憐，最後淪為一場聖誕煙火秀。



剩下的八成時間，我們不斷看著東尼大大證明自己不靠金裝也能生活自理，

使用各種馬蓋先的技巧，以及同 Skyfall 尾聲中致敬小鬼當家的戲碼。

偶爾萬能管家 Jarvis 會出現一下，提醒觀眾現在看的是鋼鐵人，不是福爾摩斯。

就當作在看福爾摩斯也罷，辦案過程甚至遠遜於 CSI，

仰賴的是在小鎮隨便晃晃也會走到爆炸現場的強運，

還有線索早就串好等待主角關關破的電動設定。



這幾乎不是鋼鐵人，

當東尼大大與羅德上校又再度降臨在好萊塢動作片中似曾相似的貨船場景。

閃過我腦海的是終極警探3的 Bruce Willis 和 Samuel Jackson，

以及天龍特攻隊的怪頭與小白。

好不容易萬眾期盼的鋼鐵人終於登場，持續很久，差不多十分鐘，

然後貌似無法收尾地靠著 Pepper 如加摩爾般的練等速度來了結這場鬧劇。



最後迎來了全片最有深度的結局自白，說實話我不是很喜歡 TDK，

我也不想拿來跟 TDK 比，因為實在太難看，還有史上最爛的彩蛋跑來補刀。

中國演員可笑的戲份反倒値得一提，中美合資所硬插角色，早在掰劇本時就該想好。

王學圻是什麼樣的演員，他演這種龍套中的龍套，根本是種羞辱。

相較於置入性行銷到讓人疲乏的澳底車款，這種純粹的商業操作更令人不屑。



商業片無可厚非有各種大規模沾著銅臭的操作手法，

如往後的 Into Darkness 或者 Man of Steel 都一樣。

但至少這些電影的病毒式行銷，都是衷於故事的本質，

而不是從頭到尾塞了一堆跟故事幾乎無關元素，只為了多賺些鈔票，

即使大部分的觀眾都毫無知覺或是毫不在意。



因為這系列在海外總是能吸引到平常不太進電影院的觀眾，

而熱衷大成本特效片的族群也總是非常死忠。

這些高消費力和低判別力，造就驚人的票房和名不符實的口碑。



仰賴 RDJ 的天生明星魅力以及油條的演技，撐起鋼鐵人的一片天。

Marvel Studios 靠著之前的廠牌形象，也打造了一個不可動搖的王國。

RDJ 說膩了，到了該離開鋼鐵人的時候，雖然宣傳期的消息聽聽就好，

但或許他也心知肚明這是一個下坡的開始，

憑藉著他目前回春的票房號召力和名氣，脫離鋼鐵人只是一個小損失。

不過對於 Marvel Studios 呢？

後續的第二階段計劃，在觀眾越來越疲乏之際，還能夠複製同樣的成功嗎？



這是一部有花錢的電影，就像買一堆速食，

其實根本沒什麼營養，但好險至少有看到錢花到哪邊去。

不過要稱好片、佳片？

大概只能拿來騙騙平常只看偶像劇跟鄉土劇的人。



但不可否認我們處於一個在商言商的世界，所以平心而論它是成功的電影，

不過照這樣持續以商業操作來剝削文本，榮景還能維持多久？





--
"Get the fuck out of London, youse dumb fucks."
"Get to Bruges."

I didn't even know where Bruges fucking was.

                                                              It's in Belgium.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.116.90.84
推 valkyriea:推！論點深得我心 05/03 22:06
推 zealeliot:有些論點我很贊同 神盾一個人都沒出來實在不合理到炸 05/03 22:08
推 AdamHuangNew:Yes 05/03 22:10
→ llkk:#1G_hC2kg 從這篇看起來，marvel也覺得滿大人這樣搞很酷...吧 05/03 22:10
推 lolix:推薦原po電影版的這篇心得  http://tinyurl.com/buyw96m 05/03 22:14
推 vatin:贊同 05/03 22:15
推 thindust:部分同意 尤其是滿大人刪掉好像完全沒有違合感 05/03 22:15
噓 cabokino:FBI在哪裡？你們的總統失蹤了 05/03 22:16
推 likesea:同意，劇本很爛，大概就炸別墅/最後收尾場面棒，中間慘 05/03 22:17
推 p122607:寫得不賴 深得我心 難怪我看完鋼鐵人並沒有很愉快之感... 05/03 22:17
推 loquito:好偏激喔 05/03 22:18
推 axionelment:同意，我也覺得這集難看到炸 05/03 22:18
推 Robben:中肯 05/03 22:20
推 yeah200077:我覺得這集是系列最難看的 05/03 22:22
推 kusowei:第一天去看得我根本是腦殘˙˙難看死了 05/03 22:23
推 snailly:同意！但無敵破壞王也沒有那麼好 05/03 22:24
推 Evoque:滿大人那段真的傻眼，滿腦子囧囧囧 ~ 05/03 22:25
推 waijr:我覺得很好看 反諷老美政府到了極點 我們創造敵人.... 05/03 22:26
→ waijr:最後可憐兮兮的敵人 如同賓拉登和海珊一樣.... 05/03 22:27
推 waijr:老美企業去人家哪裡強取豪奪 最後就像女科學家那樣 我也不知 05/03 22:29
→ waijr:道為何會變成這樣 搞得亂七八糟 講幾句不負責任的話 05/03 22:29
推 iam0718:能賺錢就好了 一般人覺得好看就夠了 哪可能去研究這麼多 05/03 22:30
推 GOFORYOU:寫的很好! 05/03 22:30
→ qn123456:某種程度上，漫畫裡「傅滿州」式的滿大人的確就是一場鬧 05/03 22:30
→ qn123456:劇沒錯，電影這樣的作法會引起兩極評價是可以預見的，但 05/03 22:31
→ qn123456:其實也能把這種更動視為Marvel的自省與突破。 05/03 22:32
噓 supersupport:zzz 05/03 22:32
→ bismarcp:紐約事件對Tony來說怎麼會是小事?他可是差點在沒有跟 05/03 22:33
→ bismarcp:Pepper講到最後一句話的情況下死掉耶? 05/03 22:33
推 lolix:只能推W和qn了 05/03 22:33
→ bismarcp:第三集也可以看得出Pepper對Tony來說是多重要的存在 05/03 22:34
→ lolix:紐約是件就是讓東尼知道人外有人,天外有天這句話的含意 05/03 22:34
→ bismarcp:一個人即使再有錢,在經歷瀕臨死亡以及跟最愛的人永遠分離 05/03 22:34
→ bismarcp:的創傷之後，也不會毫髮無傷的...特別是Tony這位逞強一哥 05/03 22:35
推 mysmalllamb:我也很同意本片廉價賣深度, 搞得無病呻吟 05/03 22:35
推 avinlee2001:要我可能給普雷吧，沒有到爛這麼誇張，主要是真的爽也 05/03 22:35
→ avinlee2001:也沒爽到，中間真的有點悶掉 05/03 22:35
推 f1717517:我想看一堆鋼鐵人 結果被炸光了 05/03 22:35
→ bismarcp:老實說我是覺得讓這麼多鋼鐵人裝出場然後還沒看清楚就炸 05/03 22:36
推 zxcvb0412:讚喔  這下鋼迷也沒辦法拿TDK來噓了  因為根本不能比XD 05/03 22:36
→ bismarcp:掉，不知道是在衝啥小XD 05/03 22:36
→ AQUANGEL:你說得那麼多 我可以告訴你 3的大眾評價就是高 05/03 22:36
→ AQUANGEL:這種商業模式還可以持續很久很久 了解嗎? 05/03 22:36
→ qn123456:這集反派的安排其實很有後設意味，齊禮安順應雷神降臨後 05/03 22:37
→ bismarcp:IMDB目前五萬八千票選出來的分數是7.9 05/03 22:37
→ lolix:電影片長有限,不然Marvel當然也知道看得越清楚玩具越好賣 05/03 22:37
→ qn123456:改變的社會推出滿大人這樣張狂的恐怖份子，不也跟Marvel 05/03 22:37
推 k7117836:深得我心，我也覺得這集難看到炸 快逼近垃圾片 05/03 22:37
→ k7117836:無病呻吟到極點 05/03 22:38
→ coolboy16:心魔的地方感覺你沒看懂阿 就是因為Tony是地球頂尖的超 05/03 22:38
→ qn123456:當初在越戰背景下推出滿大人這個集所有東方刻板印象於一 05/03 22:38
推 zxcvb0412:7.9大概有一半是看到片名就給10分的吧 05/03 22:38
→ lolix:其實片中滿大人獎幸運餅那段就等於Shane Black在講他對 05/03 22:38
→ qn123456:身的反派、然後又安排鋼鐵人與之對抗如出一轍嗎？ 05/03 22:39
→ coolboy16:級人生勝利組所以對於外星人入侵差點失去性命以及個人的 05/03 22:39
→ lolix:"漫畫中的滿大人"的看法 05/03 22:39
→ higameboy:外表是鋼鐵 心卻是脆弱的 05/03 22:39
→ coolboy16:的經驗讓他深深感到挫折感,爬得越高的人摔得越重,造成心 05/03 22:40
→ coolboy16:裡問題是顯而易見的吧 05/03 22:40
→ bismarcp:擁有越多的人，越害怕失去所有吧 05/03 22:41
→ AQUANGEL:如果7.9是片名給的 那鋼鐵人二為何那麼低呢? 05/03 22:41
→ sad2:不錯唷 檢討完深度開始檢討觀眾了唷 05/03 22:41
→ AQUANGEL:不喜歡鋼鐵人3沒關係 不過不能否定他是非常成功的英雄片 05/03 22:41
→ AQUANGEL:就像很多人也不喜歡黑暗騎士 也沒人否認他的確很成功 05/03 22:42
推 waijr:其實解構美國頭號公敵 真的是像蓋皮爾斯講得一樣 靠西方媒體 05/03 22:42
→ coolboy16:認同神盾局和特務組織都沒出來觀點 05/03 22:42
推 kusunyan:欽敬欽敬! 05/03 22:42
推 boss1228:無敵破壞王居然會輸給勇敢傳說？    我是醬覺得沒錯耶... 05/03 22:43
→ waijr:去放大來製造恐慌 美國是抓到那些人沒錯 可曾檢討為什麼? 05/03 22:43
推 diru:我猜M社也應該知道神盾沒出場很不合理 日後應該會給一個交代 05/03 22:43
→ AQUANGEL:不過原PO開頭就說這篇主觀又偏激了 也沒啥好反駁的 05/03 22:43
→ waijr:那些恐怖分子就像裡面滿大人一樣 是塑造出來得...不是衝突產 05/03 22:43
→ waijr:生的原因......漫畫電影本身是天馬行空 但若能貼近真實世界 05/03 22:45
→ bismarcp:lolix 說的真有道理,這樣看來幸運餅那段真有意思 05/03 22:45
→ waijr:能夠產生好像是真得 的真實性...我覺得還不錯 05/03 22:45
→ bestguy:1=3>>>2 就算忠於原著也是可能爛得像渣 05/03 22:46
推 nopicnic:除了復仇者沒出來這點我沒感覺以外，其他贊同 05/03 22:46
推 Bigcookie2:完全同意 但是我還是給好雷 因為娛樂性夠 05/03 22:46
→ bestguy:老漫畫這麼好 那看老漫畫就好了 何必看電影 05/03 22:46
噓 Shxt:妞約事件是說他在蟲洞看到了甚麼吧..算是伏筆 05/03 22:47
→ diru:我也認為像A大所說 電影總不可能討好所有觀眾 05/03 22:48
→ diru:但接下來的第二計畫應該不會算衰敗 鋼3是一個很好的開始 05/03 22:49
推 erikanofann:超同意，滿大人這點真的說不過去 05/03 22:50
推 tsbet:推，整片滿滿的商業氣息... 05/03 22:50
推 lifehunter:雖然不願意承認 但很多地方都講得沒錯 這部看完的確有 05/03 22:52
推 wm0147:推 VERY中肯 05/03 22:52
→ lifehunter:點失落.....尤其是看到滿大人變成個丑角.. 05/03 22:52
推 egain:勇敢傳說確實一坨屎 05/03 22:53
推 Bigcookie2:沒看過勇敢傳說 但是覺德無敵破壞王很一般... 05/03 22:54
推 zxcvb0412:我相信很多人對滿大人的橋段很不滿意啦  看看這篇釣出 05/03 22:54
推 lolix:我只能說還好我在看鋼3前先看過Kiss Kiss Bang Bang 05/03 22:54
→ finna0:我倒很喜歡滿大人的改編,還好不是會魔法的中國人... 05/03 22:54
→ zxcvb0412:多少人表示傻眼  它可以只是個捏造出來象徵  但是電影 05/03 22:55
→ lolix:戒指是外星科技吧 05/03 22:55
→ zxcvb0412:裡面看看用啥白爛搞笑的方式來交代這個腳色 05/03 22:56
推 waijr:其實大部分觀眾都沒有看過漫畫 必須讓觀眾心有戚戚也是電影 05/03 22:56
→ waijr:要做的事.....滿大人的原型並不是真的傅滿州只是賓拉登 05/03 22:56
推 lifehunter:如果說是一般的反恐片 中東領袖只是幌子 黑手是美國佬 05/03 22:57
→ waijr:而美國人只認識錄影帶裡的賓拉登.... 05/03 22:57
推 ILLwill:同意對於IRONMAN3的論點...很普通的一部電影 05/03 22:57
→ lifehunter:那我會覺得超屌 導演超敢拍 但是滿大人......無法接受 05/03 22:57
→ lolix:其實部分觀眾會對電影裡的滿大人反感,也是基於一種"我要為 05/03 22:57
→ finna0:真的?好像聽人介紹說是魔法..抱歉!! 05/03 22:57
→ ILLwill:滿大人跟中國有關,而中國有出資,答案不顯自明,加上好萊塢 05/03 22:58
→ ILLwill:長期親民主黨,因此會有這樣的改編不意外 05/03 22:58
→ lolix:中國人出身的超強反派加油"的想法吧....也不是不能理解 05/03 22:58
→ lolix:滿大人自稱是成吉斯汗的後繼者,如果要用接近原作的滿大人 05/03 23:00
→ ILLwill:只是我發現對一般只想看爽片的觀眾來說是部不賴的電影 05/03 23:00
→ lolix:只是導演和編劇要不要這麼做而已 05/03 23:00
推 lifehunter:是漫迷才會有的失落啦 因為原作的滿大人就是霸氣滿點 05/03 23:01
推 clintvivA: 05/03 23:02
→ lolix:我是漫迷,我不失落,qn123456也不失落啊...... 05/03 23:02
推 zxcvb0412:我不反對改寫滿大人這角色 但把這橋段當笑點只是無言 05/03 23:02
→ bestguy:滿大人是丑角非常有梗 如果是跟killian合作那才是low掉 05/03 23:02
推 waijr:不覺得班金斯利演技很好嗎? 光演壞蛋對他來說太容易了 演太 05/03 23:03
→ bestguy:總之很shock 誰說滿大人一定是要跟killian平起平坐的反派 05/03 23:03
推 qn123456:滿大人是蒙古+英國血統，就像lolix大說的，真要避開中國 05/03 23:03
→ waijr:多次壞蛋了.... 05/03 23:03
→ lolix:電影只是把滿大人的皮和肉分開而已,齊里安的戰鬥方式(近戰+ 05/03 23:04
→ qn123456:問題其實很簡單，所以用有中資當電影如此更動的理由其實 05/03 23:04
→ qn123456:說服力不夠 05/03 23:04
→ waijr:我也覺得和中資沒啥關係 要中國市場大可引進英文好的中國女 05/03 23:05
推 OswaltRoy:只有我覺得本片本來就沒有要賣深度嗎XD 一直強調本片深 05/03 23:05
→ lolix:噴火)都被移植到齊里安博士原作這個一出場就掛的角色了 05/03 23:05
→ OswaltRoy:度是假深度 感覺其實是自己一開始就有了錯誤印象了 05/03 23:05
→ waijr:星....沒啥難道...要說深度也還好 只是為了讓美國更投入的改 05/03 23:05
噓 joe6304105:花錢看娛樂商業片嫌商業成分重又沒深度   有事嗎 05/03 23:06
→ qn123456:是啊，很多人說滿大人被搞砸了，但齊禮安就是實質意義的 05/03 23:06
→ qn123456:滿大人，電影裡也明講了。 05/03 23:06
→ waijr:編....因為這就是美國人過去十年的一個生活總結 和鋼鐵人一 05/03 23:06
→ erikanofann:失落程度就想像成是藍染被改成丑角，壞人另有其人這樣 05/03 23:06
→ bestguy:我可不想看滿大人拿指環射來射去 這樣安排真的最好 05/03 23:06
推 playerst:不 他的鋪陳就是想要拍深度 但是我進去想看的是爽度 結果 05/03 23:06
→ waijr:樣..... 05/03 23:06
推 ffaatt:這部本來就不是要靠漫迷 05/03 23:06
→ playerst:看完後 要深度不足 爽度沒有.... 05/03 23:06
→ bestguy:本來就不是看深度 爽度見人見智 這部打破一些格局算有意思 05/03 23:10
推 WalterbyJeff:這篇好看!!!痛快~~ 05/03 23:10
噓 SourireMask:我覺得鋼鐵3劇情好看爽度高，看兩次我也願意 05/03 23:10
→ SourireMask:你說鋼鐵2是糞作我就完全同意了~ 05/03 23:11
推 zxcvb0412:我回頭看預告片都比正片好看多了 那塑造出來的氣氛多棒 05/03 23:11
→ bestguy:就像開戰時刻吧 沒想到您老師是壞蛋 這種感覺 05/03 23:11
→ zxcvb0412:想看深度的人大概跟我一樣被預告片給騙去了吧 05/03 23:12
→ bestguy:鋼鐵人2那才是沒深度爽度吧 我覺得這次有帶回第一集的感受 05/03 23:13
推 lolix:也只能說這部片討論為什麼會有恐怖份子不是每個人都有感覺了 05/03 23:15
推 zxcvb0412:開戰時刻比較像劇情轉折  滿大人是放個笑點在那 05/03 23:15
→ lolix:這個議題離美國人比較近,離台灣人比較遠 05/03 23:15
推 cpjxxx:大致上都被你說對了 05/03 23:16
推 cookie08:寫得真好呀! 05/03 23:17
推 jerrysu74:這集的很難看~ 05/03 23:17
→ llkk:我覺得透過預告片觀眾期待的是很屌很強的反派，齊里安頂多是 05/03 23:17
推 proprome:鋼鐵人系列本來就是輕鬆搞笑 很多人被預告誤導就怒了 05/03 23:18
→ llkk:武力很強，東尼的心理問題是他自己的，齊里安這方面弱掉了 05/03 23:19
推 nsmmsn:推 馬蓋先+小鬼當家 05/03 23:19
推 zxcvb0412:要輕鬆搞笑就不會在那邊搞憂鬱得焦慮症了  真的 05/03 23:20
推 iamwind7954:說的好! 愛提平行世界拉復仇者們進來，總統要掛了卻一 05/03 23:21
→ iamwind7954:個都沒交代真的很怪!畫面裡有一把槍到終幕時不是至少 05/03 23:22
→ iamwind7954:要槍響一聲嗎!! 05/03 23:22
→ finna0:哦,樓上真覺得漫威會對這種漏洞視而不見嗎? 05/03 23:25
推 et252784:個人覺得marvel這幾年的片子,純就爽度而言,只有無敵浩克 05/03 23:26
→ qn123456:這種事不用擔心啦，到時候一定會有解釋的 05/03 23:26
→ et252784:免强及格,其他動作場面跟本悲劇 05/03 23:26
推 satoyama:去管人家復仇者沒出來插手真的很莫名  這部是鋼鐵人 05/03 23:28
推 curlymonkey:無敵破壞王............................哭了 05/03 23:28
→ satoyama:每部都說其他人怎麼沒幫忙  英雄各自獨立的電影要怎麼演 05/03 23:28
推 Timba:同意... 超能力 威能的滿大人 就這樣GG了 05/03 23:29
→ satoyama:美國隊長2 第一個就沒辦法演 和美國隊長同一個層次的敵人 05/03 23:30
→ satoyama:絕對被浩克  索爾  東尼一出手相助  瞬間秒殺 05/03 23:31
→ sad2:真是漫迷才不會奇怪 除了年度大事件 幾乎都是各打各的怪 05/03 23:34
噓 lovegu0317:我覺得很好看耶 05/03 23:36
推 ZincSaga:說得挺有道理 05/03 23:36
推 FRX:感覺隨便幾個絕境戰士就能打爆美國隊長了.... 05/03 23:36
→ FRX:三千度誰撐得了阿.... 05/03 23:37
→ erial:這麼憤青. 這麼憤銅臭. 假如電影公司願意給你一百萬. 你也會 05/03 23:37
→ erial:寫一篇好雷吧 05/03 23:37
→ lurensmile:心裡有多少東西就能看見多少東西 05/03 23:37
推 vergilmir:真的蠻奇怪的明明就是東尼造就金裝 又不是金裝造就東尼 05/03 23:38
推 zxcvb0412:事實就是這篇負雷有很多推  代表與原PO有同感的人不少 05/03 23:39
→ qn123456:是說小鎮那段並不是隨便晃到爆炸現場的，東尼早在出發前 05/03 23:39
→ qn123456:就已經知道爆炸地點了，又有哈利帶路 05/03 23:40
推 lolix:我也都給推啊XD 05/03 23:40
推 CRYM:同意 要深度也沒很深 要爽度又沒很爽XD 05/03 23:40
推 farming:完全同意!! 好歹讓黑寡婦露個臉吧~~ 05/03 23:40
→ lolix:黑寡婦在跑美國隊長那邊的故事 05/03 23:42
噓 MOONY135:你想看的是復仇者聯盟二吧... 05/03 23:42
推 zxcvb0412:XD  應該說這篇負雷的內文就是有討論的價值 05/03 23:44
噓 SS159:講那麼多  出鋼鐵人4鋼鐵人5你也還是會進戲院看吧  呵呵 05/03 23:44
→ zxcvb0412:不然以往早被一言堂給噓翻了 05/03 23:45
推 joinlin:你可以也寫寫別片的負雷嗎 你寫的負雷蠻有意思的 呵呵 05/03 23:46
推 aking306:推 我也覺得第三集很難看 不敢講怕被噓 05/03 23:47
推 farming:黑寡婦iron man2也有出現啊 反而美國隊長就沒出現 05/03 23:47
推 lolix:那時黑寡婦任務是潛入史塔克企業,美國隊長還沒解凍 05/03 23:50
→ lolix:任務完成了就調走不是很正常嗎? 05/03 23:51
→ farming:....那tony跟美國總統有難 她出來露個臉也很正常吧 = = 05/03 23:53
→ farming:我也覺得marvel失去avengers前的戰略性布局 05/03 23:54
噓 nojoe:假如沒衰敗呢 喝喝 05/03 23:54
→ lolix:如果那時候剛好在外國出任務呢? 05/03 23:54
推 lukelin15:寫得蠻好 05/03 23:54
推 lolix:這問題也只能等到美國隊長2才有解答了 05/03 23:56
推 MPSSC:這是限死於迪士尼框架下的必然結果,東尼注定要黑暗不黑暗,且 05/03 23:59
→ MPSSC:東尼絕對不可能像布魯斯韋恩那樣馬子在他面前吃便當 05/04 00:00
→ MPSSC:也不可能類似內戰那樣,人格特質有任何灰暗地帶 05/04 00:00
→ qn123456:可以不要一直拿布魯斯來跟東尼比嗎？老實說蠻無聊的 05/04 00:01
推 misy4ru3:可是我覺得很好看 05/04 00:01
→ qn123456:而且我從不覺得迪士尼有干涉過Marvel的內容 05/04 00:01
噓 LeoAquarius:本篇是酸民取暖文無誤。 05/04 00:02
推 lolix:美國隊長當了幾十年處男孩不黑暗? 05/04 00:03
推 azik:很推 我本來以為好看的點 現在一點就破 想起來真沒甚麼回憶點 05/04 00:03
→ lolix:才演幾集而已根本不可能會有內戰的心理狀態 05/04 00:04
→ shinbird:說直的，這部，真的很難看，我不會想看第二次 05/04 00:04
推 GF:米國隊長可以用腦補"正在跟冬日(其他強敵)大戰"來彌補 05/04 00:04
推 MPSSC:迪士尼風格:絕對殺人不能見血,人性絕對光明,結局絕對光明, 05/04 00:04
→ MPSSC:正義的一方絕對行事正大光明不能帶有任何灰色地帶 05/04 00:05
→ MPSSC:請問M社的片是否幾乎符合? 05/04 00:05
→ MPSSC:光TDK系列裡面阿蝙搞刑求,就絕對不可能出現於迪士尼下面M社 05/04 00:06
→ qn123456:符合迪士尼風格不代表劇本就有被干預啊，更何況鋼鐵人2 05/04 00:06
→ MPSSC:的片子中,更別說Joker獨強玩弄人心的劇本 05/04 00:07
→ qn123456:之前的兩部根本是迪士尼還沒收購時期拍的耶 05/04 00:07
→ qn123456:又不是每個英雄都是蝙蝠俠，為什麼每部英雄片都要拿來 05/04 00:08
推 teramars:老實說 還是第一集好看多了  2.3集實在是不怎麼熱血啊~~ 05/04 00:08
→ qn123456:跟TDK比？ 05/04 00:08
→ MPSSC:我就針對3而言,1/2很單純就是走爽片風格,所以這個轉型撞牆 05/04 00:08
→ MPSSC:問題不大;但你要學人家搞黑暗,在迪士尼傳統價值觀下面自然畫 05/04 00:09
→ MPSSC:虎不成反類犬 05/04 00:09
→ qn123456:針對3？那句「請問M社的片是否幾乎符合?」又是什麼？ 05/04 00:09
→ teramars:除了主角以外  大家最想看到的還是"鋼鐵人"大展拳腳吧~ 05/04 00:09
→ MPSSC:誰叫愈來越多英雄片學TDK帶有黑暗風格,連蜘蛛人重開機也帶有 05/04 00:09
→ teramars:結果  戰鬥的部份一集比一集還少........ 05/04 00:10
→ MPSSC:一些黑暗過往 05/04 00:10
→ qn123456:我喜歡TDK，但這種拿TDK標準一竿子打翻一船英雄片的論述 05/04 00:10
→ qn123456:讓我很不舒服 05/04 00:10
推 replacements:看完電影的瞬間真的是充滿空虛感。而且真的感覺到每 05/04 00:10
→ qn123456:「黑暗」什麼時候變成蝙蝠俠的專利啦？ 05/04 00:10
→ MPSSC:然後呢??所以你承不承認M社非常剛好得符合迪士尼STYLE 05/04 00:10
噓 Sparksfly:哦 05/04 00:10
→ MPSSC:可以啊,不學TDK可以啊,但鋼鐵人就學下去了結果學成這個結果, 05/04 00:11
→ MPSSC:怪誰 05/04 00:11
→ ali210:風格符合≠迪士尼有干預   這因果關係是怎麼來的... 05/04 00:11
→ qn123456:M社符合迪士尼風格和迪士尼干預M社、M社受制於迪士尼框架 05/04 00:11
→ qn123456:是兩回事好嗎？ 05/04 00:12
→ MPSSC:鋼鐵人要黑暗不是辦不到,但把類似內戰那種不擇手段拍出來,迪 05/04 00:12
→ MPSSC:士尼會同意才有鬼 05/04 00:12
→ ali210:"鋼鐵人想學TDK走黑暗風格"←這個推測又是從何而來的啊@@? 05/04 00:12
→ MPSSC:這世界可沒那麼剛好的事情 05/04 00:13
噓 finna0:在只要出現"黑暗"兩字或沾上一點邊就叫做學TDK啦,煩死人 05/04 00:13
→ qn123456:我也很好奇「鋼鐵人學TDK」這句是怎麼推論的，怎們不說 05/04 00:13
→ qn123456:是您自己太愛TDK，只要有黑暗元素都是在學這部？ 05/04 00:13
推 misy4ru3:鋼鐵人和蝙蝠俠的心病差很多吧...風馬牛也能混在一起談? 05/04 00:14
→ owenkuo:譁眾取寵 05/04 00:14
推 sx4152:推    跟我想法一樣 05/04 00:14
推 MPSSC:不然鋼鐵人對抗心魔難道是他自創??要對抗早可以對抗了不是? 05/04 00:15
→ owenkuo:黑暗風從古至今多少藝文作品用過，現在似乎變成TDK是指標? 05/04 00:15
→ owenkuo:難道從2008年7月之後所有走黑暗風的作品都是因為TDK的成功 05/04 00:16
→ MPSSC:黑暗風當然非TDK首創,但它用了並獲得極大迴響,說沒影響其他 05/04 00:16
→ owenkuo:所以變成為TDK馬首示瞻?? 老是看到這種推論實在很煩:p 05/04 00:16
→ MPSSC:人,那叫做自欺欺人 05/04 00:16
→ MPSSC:不然鋼鐵人的成功,怎麼純爽片並非主流? 05/04 00:17
→ owenkuo:文末冒出一句商業操作剝削文本??? 05/04 00:17
→ owenkuo:丟這樣一句好像文化研究的辭 這更是令人厭煩然後覺得好笑 05/04 00:18
推 ThunderBlade:總統被綁神盾就神隱是怎樣... 05/04 00:18
推 mysmalllamb:TDK 才不是黑暗風格的始祖，只是黑暗風格大賣的始祖而 05/04 00:18
推 R3210:你有瀕死過嗎? 以為是生病感冒睡一覺就好喔? 05/04 00:18
→ ali210:完全不同走向的片、對抗的心理障礙也不同，到底有何可比... 05/04 00:18
→ owenkuo:講商業，Marvel本社不就是商業漫畫出版? 它不商業誰商業? 05/04 00:18
噓 jetrider:改個劇情臭了嗎 05/04 00:18
→ mysmalllamb:已。如果有人學 TDK，說不定學黑暗是表面，學商業獲利 05/04 00:19
→ owenkuo:電影是要剝削誰的文本?? 鋼鐵人系列漫畫出過那麼多段故事 05/04 00:19
→ mysmalllamb:模式是真。 05/04 00:19
噓 k9k2k7k0:有包裝過的黑特文 05/04 00:19
→ jetrider:太多地方可以打臉，都不知道怎麼吐嘈了，期待打臉文 05/04 00:19
→ owenkuo:有好也有壞，好的大家自然有眼睛，壞的也不缺人酸主筆 05/04 00:20
推 ithiban:樓樓上在釣魚嗎？ 05/04 00:21
→ owenkuo:哪來那麼多毛? 賣弄一些文化研究或是後現代語彙? 05/04 00:21
→ owenkuo:譁眾取寵 如此而已 05/04 00:21
→ owenkuo:滿大人沒發神威就一堆人跳腳? 怎麼不願張開眼睛看看也是有 05/04 00:22
推 macefindu:Mandarin非常傻眼+1 05/04 00:22
→ owenkuo:真的在看漫畫的漫迷覺得這樣改也ok的???說到底，只是電影 05/04 00:22
→ R3210:在復仇者聯盟上映前也是一堆中二說過這種類似的話 05/04 00:23
→ owenkuo:沒有照自己想拍的拍出來所以就是爛電影<--這種評論邏輯吧? 05/04 00:23
推 avocado:我也覺得爽度不夠 感覺! 05/04 00:23
推 lolix:鋼鐵人原作就有對抗酒精成癮的問題啦....RDJ也是因為有 05/04 00:23
→ R3210:後來也都有一一解釋,同時有很多事件發生無暇處理 05/04 00:23
→ lolix:對抗藥物成癮的經歷才被找來演鋼鐵人的,這種墮落>崛起的故事 05/04 00:24
→ owenkuo:還有這篇後半段的語調，越看越像當年藍XX嫌變型金剛1雜抄 05/04 00:24
推 nightlight39:同意 05/04 00:24
→ lolix:跟本不是什麼TDK的專利 05/04 00:24
→ qn123456:真要說的話鋼鐵人第一集也有對抗心魔的元素啊，這部還比 05/04 00:24
→ owenkuo:ET等電影百家的論調。似乎是藍XX"老師"的follower? 05/04 00:25
→ ali210:誰能知道是否真正的滿大人還沒出場？等Marvel第二階段結束 05/04 00:25
→ qn123456:TDK早呢，怎麼不鞭一下？第一集之所以評價高就是因為它 05/04 00:25
→ qn123456:不是純爽片 05/04 00:25
→ ali210:之後這篇也許重看一次會變得很妙XD 05/04 00:25
→ owenkuo:同意ali210的說法，個人也希望之後再來個真。滿大人 ^^" 05/04 00:26
推 believetruth:推 05/04 00:27
噓 lpb:這篇簡單說就是：電影居然沒有照著我想的拍，爛！ 05/04 00:29
推 whathell5168:這篇還滿有趣的，ㄧ開始釣出不少漫吐版中所謂的大絕 05/04 00:30
推 RachelMcAdam:同意八成，尤其是滿大人是幌子實在不大能接受 05/04 00:32
推 kj810:超推這篇! 原PO思緒清晰~ 05/04 00:32
→ whathell5168:，最後就讓人爭論了起來，看來可能會爆 05/04 00:33
噓 Wolfen:大概只能拿來騙騙平常只看偶像劇跟鄉土劇的人。 05/04 00:33
推 zxcvb0412:我覺得第一集好看在製作鋼鐵人的階段欸XD  當東尼成功 05/04 00:34
→ zxcvb0412:測試鋼鐵人然後試飛  會跟他一樣有成就感XD 05/04 00:35
推 attdave:神盾局從頭到尾都沒個影子本來就是最大的bug 05/04 00:36
→ attdave:至於最後的彩蛋... 算了 不過就是顆蛋 沒什麼好計較 05/04 00:37
→ alan1943:對不起可是我覺得勇敢傳說比無敵破壞王好看欸... 05/04 00:40
推 vicc:我也覺得沒那麼好看，過程中一直無法入戲 05/04 00:44
推 California:今晚看完 真的不是很好看 也不夠爽 1>2>3 05/04 00:47
推 ithiban:光原波不怕被噓，就不簡單了= =b 05/04 00:48
推 zxcvb0412:不會啊 在板上搜 "負雷 鋼鐵人3"  沒啥文章被噓的 05/04 00:52
推 ithiban:如果之前的復仇者，東尼就搞出了套服海，浩克、索爾等人都 05/04 00:52
→ zxcvb0412:因為就是有一群人真的覺得沒有那麼好看 05/04 00:53
→ ithiban:不用出場了。用上了自控+遙控套服，超級英雄都去東尼的宅 05/04 00:54
推 star0504:同意復仇者的部分沒有合理解釋，卻還出現那麼多畫面 05/04 00:54
→ lolix:電影都沒人說不好看那真的就是奇蹟了.... 05/04 00:54
→ qn123456:開頭羅德不是有說這無關英雄，是政府自己的問題嗎？ 05/04 00:55
→ star0504:跟一開始想像中只有鋼鐵人的世界觀有點接不上... 05/04 00:55
→ lolix:索爾要帶洛基回家怎麼可能不出場 05/04 00:55
噓 a30105355:你來拍 05/04 00:56
推 ithiban:豪宅喝茶看監視器就行了。因此，鋼3可以先當成Marvel的編 05/04 00:56
→ lolix:而且依照復仇者電影的強度,浩克強絕境士兵好幾個檔次吧 05/04 00:57
→ ithiban:劇已經跨下海口，我們絕不再搞套服海的把戲= =b 05/04 00:57
推 z83420123:認同神盾局和美國隊長這段 硬要拉復仇者劇情出來 05/04 00:58
→ cola1230:我覺得我不挑片了 也是先看了復仇者 才開始看鋼鐵人1 05/04 01:01
→ cola1230:但這次鋼鐵人3 姑且不論好不好看 預告片真的是...差太多 05/04 01:01
→ cola1230:最好用一個紐約事件就可以焦慮症 路邊停車就恢復 05/04 01:01
→ cola1230:然後滿大人竟然是搞笑的 這就好像看山寨片一樣... 05/04 01:02
→ cola1230:搞了半天 最主要的反派 也是這麼無聊的原因就反... 05/04 01:02
推 Aswind:賺多賺少而已 之後還是會不爭氣地掏錢進去看重開的鋼鐵人 05/04 01:02
噓 Ommmmmmmmmmm:你覺得好不好看很重要? 05/04 01:02
→ cola1230:然後一直噴火讓我想到神鬼傳奇3 真的是不太好看 05/04 01:03
→ Aswind:還有 其實要把滿大人寫回來很簡單 就說本集的大魔王其實是 05/04 01:03
推 xdbx:李安的浩克根本先知阿....晚個幾年拍絕對是神作 05/04 01:04
推 lolix:差點就掛了還不夠焦慮? 05/04 01:04
→ xdbx:現在主角都在比煎熬的 05/04 01:04
→ Aswind:滿大人的小囉髏 下一集真正的滿大人生氣了 出面教訓鋼鐵人 05/04 01:04
→ Aswind:就好了~~ 05/04 01:04
→ qn123456:不只差點就掛，還可能困在太空慢慢等死耶....... 05/04 01:05
→ lolix:齊裡安也沒有要反東尼史塔克 05/04 01:05
推 ithiban:說到差點掛，其實復仇者中有超大bug~~ 05/04 01:06
→ ithiban:東尼有裝反應爐，再停止運作之後，應該是碎片穿心而亡，或 05/04 01:06
→ ithiban:太空墜地(有被人抓住)。但卻拍成，反應爐停止，東尼休克 05/04 01:07
→ ithiban:或怎樣而昏過去，然後被嚇醒。難怪會焦慮~~~ 05/04 01:08
推 lolix:是裝甲停止運作,胸口的反應爐沒辦法確定有沒有停止運作 05/04 01:08
→ qn123456:反應爐沒問題，是裝甲本身的能源消耗大於補充所以沒電 05/04 01:12
→ qn123456:另外，就算反應爐停止運作東尼也不會馬上死，第一集有說 05/04 01:13
→ qn123456:碎片約莫一直週才會流入重要器官造成死亡 05/04 01:13
推 qaaz:說得很好，這集對於整個鋼鐵人系列甚至MARVEL絕對是個災難.. 05/04 01:14
→ qn123456:          X 05/04 01:14
推 lolix:推薦Qaaz看電影版的這篇心得  http://tinyurl.com/buyw96mq 05/04 01:16
→ lolix:http://www.ptt.cc/bbs/movie/M.1366819572.A.252.html貼錯 05/04 01:18
推 Helvetica:贊同推 這集真的很難看 超失望 05/04 01:18
→ qaaz:改變電影主線的概念很好，但改得好不好又是一回事，在我看來 05/04 01:27
→ qaaz:硬坳中國梗和薄到不行的哀怨理由，都讓這部電影劇情不好看... 05/04 01:29
→ qaaz:更不用說一堆硬塞進去的商業廣告了，當然，他還是成功的電影 05/04 01:32
→ qaaz:只是下一集我可能會考慮要不要進場，而不會像這次這麼篤定。 05/04 01:34
→ ithiban:復仇者的結尾，東尼胸口的反應爐是在被嚇醒後才又亮燈的 05/04 01:35
→ qn123456:裝甲穿上去後外觀上看到的發光體是衝擊波產生器，反應爐 05/04 01:41
→ estelore:果然偏激 完全不認同你的看法~ 05/04 01:41
→ qn123456:在底下 05/04 01:41
推 lolix:裝甲胸口的是能量轉換器,不是胸口反應爐 05/04 01:42
→ lolix:轉換器位置是在反應爐上面 05/04 01:43
推 ithiban:原來如此。所以他是看到異星人暈過去or核彈爆炸波or墜地給 05/04 01:45
→ ithiban:然後就暈過去。不得不焦慮的英雄= =b 05/04 01:46
推 ParkBom:文筆觀點都好 佩服~~ 05/04 01:49
噓 taiwan540:用華麗詞藻堆砌起來的爛文 05/04 01:54
推 aking306:這篇不m可惜  作者應該是很懂電影的人 05/04 01:57
推 bsb1530:言之有物  給你推 05/04 01:58
→ aking306:這集實在難看到很像是同人作品 看完後瘋狂想念1跟2 05/04 02:00
推 a3300689:好吧 很屌! 05/04 02:03
推 stocktonty:前面幾段有點為批而批 但後面幾段就批得很實在 05/04 02:04
推 AquaX:推一下 雖然不覺得改編的差 但是批評的理由都很到位 05/04 02:07
→ AquaX:噓文的板友用不著生氣或人身攻擊吧 原po落筆看得出很認真的 05/04 02:08
推 sleepyrat:每個好萊塢電影人後面，都有一位心理醫生..... 05/04 02:13
推 Shinpachi:前面確實就是為批而已 "以看過很多電影而太膩"這理由 05/04 02:17
推 zxcvb0412:說文章爛怎不po一篇呢XD 05/04 02:34
噓 RoseC:只好噓了 這種電影是娛樂大眾 不是為了娛樂憤青 05/04 02:38
噓 draft:隔靴搔癢 05/04 02:45
推 edwardazaz:推 同感 05/04 03:07
推 terrence5171:鍾肯 05/04 03:07
噓 TiangLei:抱歉喔 世界上這麼多人  憤青才幾隻而已  為了奈米戶 05/04 03:11
→ TiangLei:誰想要拍給憤青看 就算拍得好 憤怒文青還是有得挑有得酸 05/04 03:11
推 minoru04:勇敢傳說就只是政治正確才評價高 05/04 03:14
推 minoru04:話說現在電影版噓文可以人身這麼爽不用桶喔? 05/04 03:16
噓 Nash4208:個人覺der蠻好看的  比2好看太多 05/04 03:25
→ Nash4208:再來沒看過原著 根本對滿大人無感，不懂你在講什麼 05/04 03:25
→ Nash4208:..╮(﹋﹏﹌)╭.. 05/04 03:26
推 jane60421:這集真的不夠爽....我想看帥氣的鋼鐵人!!!!! 05/04 03:32
噓 WP1:還以為是什麼論點 不過就你自以為而已啊 05/04 03:40
推 cyr1216:滿大人的確讓人傻眼 05/04 03:42
推 cyr1216:不過我以為只是想要製造一點笑料 05/04 03:44
噓 henry8400:滾拉 會缺你這一點錢看電影? 回家買飲料喝 05/04 03:50
推 liu31636:推一個 看完小弟我也覺得不怎麼好看... 05/04 04:03
推 jane60421:明明一開始寫不喜勿入 樓上...??????? 05/04 04:04
→ jane60421:啊 是樓樓上 05/04 04:04
推 ru04hj4:模型繼續賣 超爽的 一次可以賣更多隻 更多人買 05/04 04:08
噓 Nacia:不爽不會不要看！ 05/04 04:16
→ alljerry04:你好憤恨XD 05/04 04:22
噓 phate334:紐約事件怎麼是小事 他都死一半了 05/04 04:25
推 hahahajohn:推 同感 噓的人是沒看到這篇被推爆了嗎~ 05/04 04:26
→ hahahajohn:強調紐約事件 其他聯盟成員又死不出來 劇情有夠薄弱 05/04 04:28
→ hahahajohn:看電影就像抽福袋 你無法預先知道你會不會喜歡這部片 05/04 04:30
→ hahahajohn:看完再來評論 有錯嗎? 05/04 04:30
推 edwardazaz:現在版規這麼溫馨啊 好幾個回話根本人身攻擊 05/04 04:39
推 a29108583:電影看多了, 就會發現上片只不過是老套的商業片,不過還 05/04 04:44
→ a29108583:是很多人愛看商業片, 所以片商一直拍 = = 05/04 04:44
推 besttseb:說得好！！！！！！！！！！！ 05/04 04:50
→ coolmayday:我也覺得你根本想看復仇者聯盟2吧...鋼鐵人哪需要交代 05/04 04:50
→ coolmayday:鋼鐵人打他該面對的壞蛋就好 各自為政 難道旁邊非要飛 05/04 04:51
→ coolmayday:出一個浩克才能符合時空背景?...完全沒必要 05/04 04:51
推 egnaro:純推無敵破壞王不應該輸給勇敢傳說 05/04 05:00
推 SongPing:深有同感。 05/04 05:10
→ MadMac:話說這集鋼鐵人3我也沒有爽到的感覺阿~"~ 其實頗無聊的 05/04 05:42
推 ts00690106:我也覺得為何神盾局的人沒出現 可是看維基百科 好像本 05/04 06:41
→ ts00690106:來黑寡婦會登場 但是因為衝到行程 就沒有在電影裡了... 05/04 06:42
→ steven211:覺得3還滿好看的 05/04 06:43
→ clione33:中肯好文 05/04 06:59

　有這麼多五花八門的意見推文，頗為意外。始終尊重其他不同之看法，故
未曾在任何正反評論中無厘頭噓文，甚至人身攻擊。若沒記錯人身攻擊在板
規中屬告訴乃論，我無法控制他人之修養，只能維持自身之格調。在此以上
或是以下，所有針對人的吐槽與攻擊，我都不會檢舉，想謾罵或大絕皆隨意
，問候我祖宗十八代亦可。只是我並不認為，對於一部電影好惡之歧見，需
要加深彼此仇恨到這種地步。

　許多認真有理據的反面意見，也讓我注意到一些可能忽略的細節，這樣的
交流本就是一種相互學習的過程。過去發文到板上，總得字字珠璣，避免任
何偏激詞彙來顯得自己客觀。後來深深覺得，現實社會已如此偽善，連網路
匿名都要擔這種包袱未免也太累。故直接標題負雷，並在文前註明不喜勿入
，合理推測喜愛此片自當遠離，但顯然人類的好奇心總會自己找到出路。若
這篇陋文對於某些誤入的朋友造成心理上的焦慮或不快，實在非我所願，還
望海涵。

　但仍舊希望各位發言時保持基本的理性與禮貌，以維護討論板之良好風氣
，甚至是一個民主自由社會應當擁有的公民素養。有板友私信予我，談及自
認文筆不尚優亦擔心不符合所謂言之有物的標準，因此畏懼各式攻擊型態的
噓文而不敢發文。若這樣的歪風已產生沉默螺旋效應，讓一個理當適性多元
發展的論壇默默淪為一言堂尚不自知，或許該正視與自我反省這個平時屢屢
被用以酸人、酸文，但實則無感的議題。當天秤繼續傾斜，將會是此看板與
所有使用者最大的損失，也愧對於台灣最大討論板這樣的稱號以及代表其價
值之瓦解。

※ 編輯: ris6825         來自: 122.116.90.84        (05/04 07:23)
推 wangquanchi:寫得好給推，但看鋼鐵人3，我就沒打算要看劇情 05/04 07:28
→ wangquanchi:我也覺得看這片就像在吃速食，但我有時候就是突然想吃 05/04 07:29
→ wangquanchi:看電影對我來說，有時就只是個單純的時間消磨 05/04 07:29
推 laechan:寫這麼長, 辛苦了, 也有看完, 給個推 05/04 07:41
→ laechan:看完就知道你寫的並不偏激 05/04 07:41
噓 sbob:zZZZ 05/04 07:57
推 maxinehou:推個離題的話，人生是否勝利跟有無精神病沒有關係 05/04 08:14
噓 Hollowcorpse:無病呻吟的是本文, 完全都是自己的認知問題... 05/04 08:43
→ ttt9630:鬼島魯蛇：沒有網路文字媒體這層殼，你算什麼？ 05/04 08:53
→ ttt9630:電影宅、動漫宅、工作宅、家庭宅。 05/04 08:53
推 speed2:很用心的文 給推 05/04 09:05
推 bb819597:同意!超爛的! 05/04 09:12
→ cappa:那你看第二集大概直接吐血了 05/04 09:13
推 GUDU:雖然我很喜歡鋼鐵人3    但講得不錯  給推 05/04 09:24
噓 simpleclean:追加這段看了更是頗ㄏ 05/04 09:45
推 hn85017889:這部我看了三遍 05/04 09:53
推 cmk021:     事實就是這篇負雷有很多推  代表與原PO有同感的人不少 05/04 09:53
→ hn85017889:                     不過是因為朋友太多，都在陪人XD 05/04 09:54
→ macrose:班叔說的好："票房越高，ANTI越大" 05/04 09:56
噓 theRice:拍爛也有人看三遍 難怪marve越來越不擔心品質 05/04 10:03
推 liao4767:寫得真的很好！你是電影人吧? 05/04 10:15
推 lifehi:雖然我覺得好看 但仍然你給個大推 大家都是擇善固執而已 05/04 10:40
推 garrickhsu:滿中肯ㄉ 但為了小辣椒 如果有四我還是會看 05/04 10:51
→ garrickhsu:前題是小辣椒不能換人演QQQQ 05/04 10:52
推 changtso:寫的好 這集爛爆了 看完超後悔沒在家陪女兒 05/04 11:20
推 whathell5168:推原PO新加的那段...如果電影版變一言堂或是回推文變 05/04 11:26
→ whathell5168:成人身攻擊,那suckmovie版的誕生應該指日可待 05/04 11:27
推 chrisjohn214:推，坦白說我也覺得不是很好看... 05/04 11:53
→ chrisjohn214:整片就是不停的爆炸爆炸爆炸~~~ 05/04 11:53
→ chrisjohn214:房子出現了，五分鐘後，房子爆炸啦~ 05/04 11:55
→ chrisjohn214:鋼鐵衣出現了，沒多久鋼鐵衣也爆炸啦~~~ 05/04 11:56
→ chrisjohn214:結果整片最想描寫的內心戲 05/04 11:57
→ chrisjohn214:被小男孩一句話，花不到5秒的時間治好 05/04 11:58
→ chrisjohn214:這心態上的轉變也太快啦~~~~ 05/04 11:59
推 speedman:同意 3設定不好看 05/04 12:18
噓 Odyseus:這樣的論點就推論是電影人...難怪台灣電影一直不能起飛 05/04 12:33
推 zx3393:我有沒有看錯文章 你是評論電影還是漫畫？ 05/04 12:48
推 ChiroQQ:不能同意你更多了 一直提到紐約事件 卻沒其他英雄出現 05/04 12:49
推 KRZYSZ:從nolan這種愛自創一大堆設定又愛把人物搞自閉的風格出現後 05/04 12:51
→ KRZYSZ:每個超級英雄都愛看心理醫生了，好像每個超級英雄最後都只 05/04 12:52
→ KRZYSZ:能往看心理醫生一途的劇情發展，然後又沒深度張力去鋪設劇 05/04 12:53
推 woocage:噓的人應該也寫不出這種好文章，多多包容彼此吧 05/04 12:54
→ KRZYSZ:情。在即將來臨的超人續集一定又是這種劇情人物設定，不煩 05/04 12:54
→ KRZYSZ:嗎? 05/04 12:55
→ Eric1989528:也等超人上映，看過再來評論好嗎= = 05/04 12:58
→ Eric1989528:從預告片就講片子的走向不會太武斷嗎？ 05/04 12:58
噓 Briller: 05/04 13:18
推 henrry461:看完感想跟你類似 可惜沒你文筆也沒你的勇氣PO文 05/04 13:25
推 WilliamWen: 推爆你 05/04 13:27
推 togmogo:美漫也一堆平行時空 電影其實沒必要照漫畫演 05/04 13:32
→ togmogo:不過絕境病毒太扯了最好有生物可以產生3000度高溫還沒事 05/04 13:33
→ togmogo:反而讓人有種脫離現實感 05/04 13:34
→ KRZYSZ:之前超人續集導演就一直報新聞說請教NOLAN的意見並向他學習 05/04 13:35
→ KRZYSZ:然後NOLAN給他的意見是反駁導演在某些設定，說一定要和人物 05/04 13:36
→ KRZYSZ:情緒和思維有強烈聯結，不能為爽而爽，所以必是NOLAN風格 05/04 13:37
→ KRZYSZ:不是說NOLAN風格不好，而是NOLAN風格很獨特到不適合大眾化 05/04 13:39
推 bearhwa:大眾化的定義是？他導的片賣不好嗎？ 05/04 13:43
→ KRZYSZ:這裡大眾化的定義是每個超級英雄電影都要有心理障礙鋪梗 05/04 13:51
→ KRZYSZ:不小中二一下後大澈大悟就好像沒深度一樣，結果每個都這樣 05/04 13:52
推 lolix:X戰警每部都有心理障礙梗啊?又不是只有Nolan可以搞 05/04 13:52
→ Eric1989528:這次的超人是重開 不是什麼續集= = 05/04 13:57
→ Eric1989528:然後看到你的大眾化定義 真的覺得沒啥好討論的 05/04 13:57
→ Eric1989528:超級英雄也是人 沒道理在電影不能探討一下內心的轉變 05/04 13:58
→ Eric1989528:當然表現方式有其優劣 不過用中二來形容實在是... 05/04 13:59
推 del680202:推推 05/04 14:09
推 Provance:不能在同意你更多了！！！ 05/04 14:32
噓 chopper0424:人家隊長 蟻人 索爾都還沒放出來 你就在那積機歪歪 05/04 14:58
推 QQmickey:其實你可以自己編一套劇本阿 05/04 14:58
→ chopper0424:你寫信去罵MARVEL算了 嘴巴拍電影誰都會 05/04 14:59
→ QQmickey:他表達自己立場也沒錯啦 不過原PO把他想法或該有的場面 05/04 15:01
→ QQmickey:給MARVEL 搞不好鋼鐵人4真的會擦出火花 05/04 15:01
→ QQmickey:因為我也覺得這部有些東西真的是編劇跟美工的地方有問題 05/04 15:03
→ QQmickey:演員詮釋出來的都很棒 05/04 15:03
推 QQmickey:你說的對吧 "淫意殺手" 05/04 15:07
推 iaminanl:推啦!!!! 05/04 16:04
噓 onlyherro:MAEVEL衰不衰敗不是你說了算，看看票房 05/04 16:07
推 Gangtai:推 05/04 16:07
噓 fantasi111:喔~~~~~這樣阿 05/04 16:17
推 sheepxo:這集遙控梗用太兇 鋼鐵衣都不鋼鐵衣了 變機器人 05/04 16:19
噓 godone17:感覺譁眾取寵 05/04 16:20
推 chiick:加摩爾會保護大家的... 05/04 16:32
噓 cali2707:Who cares?我愛RDJ!!!我愛鋼鐵人~~>ω< 05/04 16:44
→ bearmiki:不認同 不覺得這次有要鑽深度 是有些人主觀上覺得有但又 05/04 16:53
→ bearmiki:敷期待才會失望 05/04 16:54
推 jizz56:偏激哥你好 人生不用事事如此認真 05/04 16:54
→ bearmiki:可能是預告走向讓人以為這次又要跟所謂的TDK風 但看過就 05/04 16:55
噓 aggressorX:這麼主觀也能爆... 05/04 16:55
→ bearmiki:會知道其實這部還是充滿Shane Black黑色幽默的作品 05/04 16:55
→ bearmiki:也不認同是Marvel衰敗 甚至覺得Marvel敢讓Black導把滿大 05/04 16:56
→ aggressorX:你連失眠原因都不知道了還需要評論什麼lol 05/04 16:56
→ bearmiki:人這個角色顛覆一翻真的很勇敢 再說應該大部分人根本沒看 05/04 16:57
噓 jizz56:忘記噓  無敵破壞王輸給勇敢傳說 我覺得十分合理 05/04 16:58
→ bearmiki:過美漫 只是看網路上諸位強者的介紹就開始大放厥詞說滿大 05/04 16:58
→ bearmiki:X人被搞爛...其實大多數人應該跟我一樣壓根沒看過漫畫吧. 05/04 16:59
→ bearmiki:沒看過漫畫但光發摟預告訪談之類的 也深以為這次的反派很 05/04 17:01
噓 listenfish: 05/04 17:02
推 bearmiki:難纏 結果被擺了一道XD反而覺得這樣的安排很高明 讓漫迷 05/04 17:07
→ bearmiki:也有驚喜感吧 雖然風險真的很大 05/04 17:07
噓 jizz56:要求商業爽片要有深度 呵呵 05/04 17:07
噓 DareJ:你哪位? 05/04 17:11
推 gn00291010:這篇釣出一堆為噓而噓的 05/04 17:11
→ gn00291010:老是在那說齊李安就是滿大人 因為他的戰鬥方式會噴火 05/04 17:12
→ gn00291010:殊不知噴火只是絕境士兵的基本功 絕境士兵本來就會噴火 05/04 17:12
推 peruman:推一下 05/04 17:14
→ qn123456:齊禮安是實質意義的滿大人跟他會不會噴火比較沒有關係， 05/04 17:40
→ qn123456:而是因為他一直都是幕後黑手，那些大家一開始以為是滿大 05/04 17:40
→ qn123456:人幹的事全都該算在他頭上；更何況電影替他加入肉身搏鬥 05/04 17:41
→ qn123456:、龍形刺青這些元素，也有融入漫畫滿大人的意味在 05/04 17:41
推 viceangel:這篇雖然主觀，但是不可否認系列作這部節奏最糟 05/04 17:58
→ viceangel:而且滿大人孬化、各有特色的鋼鐵裝變煙火趴也很糟 05/04 17:58
→ viceangel:我不討厭用另外一個角度去看Tony，但對於一些小地方的 05/04 18:00
→ viceangel:掌握真的覺得很失望 05/04 18:00
→ qn123456:其實沒各有特色啦，不顯眼的那些型號全都是把每套的手腳 05/04 18:00
→ qn123456:身體頭盔排列組合換個顏色，老實說炸掉也好 05/04 18:01
→ viceangel:其實去看最近網路上有很多各套鋼鐵裝的設定圖，會發現很 05/04 18:02
→ viceangel:多有趣的小地方，像是我就還蠻喜歡Heartbreaker跟Igor 05/04 18:02
推 zitoneverwin:神負雷一波頂穿 魯蛇全面崩潰無腦噓 05/04 18:25
→ zitoneverwin:文采輸人 程度輸人 要比酸度也輸人 有夠好笑 05/04 18:26
→ zitoneverwin:看半天沒一個為反而反 講得出內容的  連幾句話的道理 05/04 18:28
→ zitoneverwin:都想不出來 在這種文面前還是別出來丟臉比較好 05/04 18:28
→ zitoneverwin:內容我是沒很認同啦 至少人家有本事有膽有很多好文 05/04 18:29
→ zitoneverwin:找那些噓的id 連一篇文都沒有 連廢文都發不出來 可憐 05/04 18:30
推 zitoneverwin:喔最後修文那段我不是很贊同啦 現在PTT風氣就是坨屎 05/04 18:37
→ zitoneverwin:平常廢文滿天飛 偶爾幾篇好文 就會跑出魯蛇來亂 05/04 18:38
→ zitoneverwin:噓些沒用的屁話 要以毒攻毒才能拯救電影板 05/04 18:39
→ zitoneverwin:看看這些魯蛇什麼態度 還跟他們講氣度?? 根本浪費 05/04 18:39
推 illustion:罵得好爽!! 把我心中想說的都說了 05/04 19:04
→ rdmtb:這集有笑點且在某些題材上也有不同手法，不錯的商業電影。 05/04 19:23
→ rdmtb:好看! 05/04 19:23
噓 besttom5:奇怪 是誰規定英雄電影一定要配超強壞人 變點花樣不行嗎 05/04 19:42
→ besttom5:你這些批評沒在第2集一吐為快 反而是拿在有點變化的3講 05/04 19:44
→ besttom5:也是莫名奇妙 2才是真正你所謂的的剝削文本吧 05/04 19:45
推 Xmasbowl:這篇超級中肯 版上一堆無腦好雷看的真的很煩了 05/04 20:00
推 zxcvb0412:幫補血  PO個負雷就譁眾取寵  那堆洗版的好雷又怎麼說 05/04 20:10
推 qaaz:回來幫補血，說出真話總是比較難聽。 05/04 20:11
噓 alei0122:嘩眾取寵 乾脆所有電影都給文青看阿 05/04 20:42
推 laechan:原po是說衰敗開始,算預測,嘛反正就看看美國隊長是不是亂搞 05/04 20:50
推 krufamine:那些愛噓文的真的很有趣XDDDD比發負雷文的人還生氣XD 05/04 20:52
→ krufamine:標準回應：那你來拍啊、不爽不要看、喔、怎樣怎樣不行嗎 05/04 20:53
推 operccc:因為說出實話了，所以噓噓人生氣了? 05/04 20:56
推 jeffery614:馬蓋先哈哈 05/04 21:01
推 Derp:超認同  大爛片一枚  把我的滿大人搞成這樣 05/04 21:10
→ giroro012:這部我也蠻失望的... 05/04 21:53
噓 change1012:理性 勿戰 05/04 22:33
噓 erja:反對原po所說的 05/04 22:52
推 iam0718:很多人不爽的點是 其他人在幹啥 難道以後每各英雄片 05/04 22:55
→ iam0718:都要其他也來幫嗎  復仇者聯盟之鋼鐵人三 05/04 22:55
推 hardypin:認同  有點失望 05/04 22:56
→ fishlala:中肯啦!說出我得心內話~ 05/04 23:16
推 gn00291010:顆顆 果然PO個負雷就有人出來無腦噓譁眾取寵 也不想想 05/04 23:26
→ gn00291010:放眼看看整個電影版 全都是大把大把的好雷 到底誰才是 05/04 23:26
→ gn00291010:多數 無腦護航文一堆 05/04 23:27
→ gn00291010:譁"眾"取寵? 呸 05/04 23:27
推 joe7226107:推,根本不太爽的所謂爽片 05/04 23:32
推 REALDEVIL:想法跟這篇文章一樣 05/04 23:35
→ REALDEVIL:而且覺得如果滿大人這個角色要這樣做的話，那似乎根本 05/04 23:35
→ REALDEVIL:不需要搞得像是改編漫畫滿大人的腳色，直接自創電影腳色 05/04 23:36
推 steake:推 05/04 23:36
→ REALDEVIL:就好。這樣做本來就會造成很多心有期待的人會有種期待 05/04 23:37
→ REALDEVIL:落空的感覺。 05/04 23:37
推 HSJ116:寫得不錯 推一個 05/04 23:42
推 dylan2314:雖然覺得好看,但分析言之有理阿~~~~ 05/04 23:48
推 cocoamia:推 05/05 00:00
推 lordguyboy:就看玩很虛 05/05 00:25
噓 coolcate:無敵破壞王輸了人神共憤？你自己一個人拜的神吧。 05/05 00:26
噓 asstitle:從鋼鐵人二開始 雷神 隊長 復仇者 每一部都有人說難看 05/05 00:30
→ asstitle:拜託覺得難看得請不要進場好嗎?很難訂票你知不知道 05/05 00:31
→ asstitle:年底的雷神2也很難看 請大家不要進場 05/05 00:32
推 lordguyboy:樓上邏輯... 05/05 00:53
推 nosweating:說到後復仇者時期 神盾局沒出來差一腳真的太怪了 05/05 01:15
→ nosweating:今天要是威脅層級沒到總統 或許就說得過去 05/05 01:16
→ SnakeO:不認同原po, 以第三集來說,不輸一二集的續集,拍這樣很好了 05/05 01:21
推 sleepa:同意滿大人是個敗筆... 05/05 01:51
噓 kobe760903:原po文筆不錯 但看個電影還要抓bug有必要這麼累嗎 05/05 02:28
噓 a5378623:粉絲情節而已 05/05 03:23
推 qwert1357900:不喜勿入總是有人看不懂 05/05 03:50
噓 jasonkau:為反而反 通篇廢文 05/05 04:37
噓 a5378623:不喜勿入，就不能噓了？ 05/05 04:43
推 zxcvb0412:我看有些人是為噓而噓  這麼不認同怎不發一篇逐一反駁 05/05 13:20
推 lucas01:推 純爽片 05/05 13:23
推 haha98:彌彌生氣了 05/05 13:37
噓 xxx60709:對不起我犯賤 05/05 13:42
推 cmid05:我覺得滿大人的設定不錯啊 05/05 14:13
噓 tacol:雞蛋挑骨頭 05/05 14:30
推 f791026:講得不錯啊,有人眼紅在噓 05/05 15:00
推 nallo:評論得很好的阿，深入淺出，觀察細微。 05/05 15:07
推 bitcch:看完後真的沒很好看，是有些地方會給人一些思考 05/05 15:31
→ bitcch:不過整體來說還是不行 05/05 15:32
噓 krosby:批評漫畫改編商業片沒深度???  你是不是找錯對象了??? 05/05 16:30
→ krosby:但是你說的內容我都同意  但就對象錯了 05/05 16:31
噓 Armuu:XD 05/05 16:40
推 aresryo:補推~~哈哈 05/05 16:43
推 deankobe:我倒是覺得滿大人救了這片 05/05 17:06
推 shyKR:說中我心了!!!!!!!!!這片真的很爽但也很普 營養零分... 05/05 17:50
推 aa10504:預告片騙人有深度 結果沒深度又不夠爽 普普片 05/05 19:22
噓 Eddward:難道全世界就只有我覺得TDK不好看嗎? 05/05 20:44
噓 seisai0121:爽片阿 05/05 20:44
噓 s999132: 05/05 20:48
推 Touber:同意! 看的時候很爽, 事後想想覺得劇情其實蠻瞎的.... 05/05 20:52
推 ken18sam:對阿 我也覺得第一集能夠承受M1A1的破甲榴彈的鋼鐵人盡 05/05 21:01
→ ken18sam:然敵不過變種人的一拳滿瞎的 李玉堂的戲份真的讓我覺得 05/05 21:02
→ ken18sam:根本不需要這個角色... 05/05 21:03
推 ronray7799:大推啦 05/05 21:34
噓 kuogun:精闢 05/05 22:36
推 YYOO:爆 05/05 22:38
推 peter16:推!!!!!!!!!!! 其實很多地方講的很有道理 05/05 23:15
噓 saku4246:就像你開頭說的你這篇文章真的很主觀，只不過是你的情緒 05/05 23:21
→ saku4246:發洩，既然你為反對而反對，那我只好為噓你而噓你，廢文! 05/05 23:22
推 Marxing:很有道理的負雷給推  雖然我看得很爽 05/05 23:29
→ avrilrock:我也覺得普普 看到這種標題就知道一堆噓XD 05/05 23:43
推 gn02384419:推你  這集真的不上不下不中不西 05/06 00:32
推 wowowg:你說的對！ 05/06 01:01
推 machine139:推 05/06 02:18
推 NegeZoneTFI:同意 不差 但在衰退 還是第一級最驚艷 05/06 02:56
噓 ya0504:m了!!!!!!!!!!!!!!!!精闢 05/06 03:09
推 travis710:同意，只能騙平常看看偶像鄉土劇的。真的不怎樣 05/06 03:37
噓 yssy:等你家被炸你叫不到鋼鐵甲就知道 05/06 05:25
推 tshih:推一個 05/06 07:07
→ FreLibra:紐約事件解釋焦慮症很合理啊,自視高人一等的天才遇到非人 05/06 08:02
→ FreLibra:類,還得湊一堆人才打贏,又差點掛在外太空,這種衝擊很正常 05/06 08:03
→ FreLibra:有很難理解嗎-.-? 05/06 08:07
推 KIWAMI:推 05/06 08:56
噓 paicheming:這篇為啥爆又被M害我浪費時間看= = 05/06 10:11
推 ps1117:雖不覺得難看..但覺得有深度不夠深、爽度不夠爽的尷尬感... 05/06 10:39
噓 Nysw:我絕得超好看XD 05/06 12:02
噓 dannywhat:浪費時間看你無病呻吟zzz 05/06 13:10
噓 minikai:真的漫畫迷一定習慣多重宇宙觀 才不會哭腰滿大人是魁儡 05/06 15:01
噓 pozx:我不同意你的觀點.. 自己無病呻吟還要拖其他人下水 05/06 15:03
噓 MrRedHair:看到漫迷在不爽電影 我超爽 05/06 15:22
噓 su43123:你一定不知道美漫迷對多重設定跟吃飯一樣習慣 05/06 15:27
噓 HolyBugTw:很成功的人往往自我要求和壓力是很重的 05/06 15:37
推 SPEEDPOP:推 深有同感 第一次看鋼鐵人 以後大概也不會看了 05/06 15:40
→ REALDEVIL:即使習慣多重宇宙觀或設定，不代表每個設定都會喜歡。 05/06 16:01
推 tatally:給你一個讚！說得中肯！有同感 05/06 16:02
推 zxcvb0412:鋼迷來噓了XD 05/06 16:03
推 VieriKing:不要動不動就把噓的人當作另外一派..這樣沒有比較厲害 05/06 16:05
噓 su43123:純噓樓樓上 打XD沒有比較讓人舒服 05/06 16:11
噓 xxx60709:反Z也來噓了 05/06 16:23
推 capitalofz:推爆 高消費力 低判斷力 05/06 16:59
噓 taiwan540:簡單來說就是篇取暖文 05/06 17:16
推 wgscwgsc100:好多迷迷  XDDD 05/06 17:37
推 bvckk:噓文超弱!中二程度 05/06 20:30
推 retsuya001:只要看到無敵破壞王不該輸給勇敢傳說就給推 05/06 21:17
推 dogdog1227:推 05/06 21:53
推 sunchen0201:推 今天去看完全沒有那種驚艷..只覺得好冗長&出戲 05/06 22:36
推 afatpanda:推你，雖然對RDJ有愛所以看得高興，但是這部真的沒拍出 05/07 00:36
→ afatpanda:小鐵罐心理掙扎的深度啊Q___Q 05/07 00:36
推 stanley0116:蠻同意你的觀點....推...這部劇情實在有點支離破碎 05/07 00:54
推 zxcvb0412:看看有些噓的   我很難不當他們是另一派阿呵呵 05/07 01:12
推 rubinvega:說到心坎底，今天看了好失望 05/07 01:33
噓 Nash4208:誠心看完蠻驚豔的 是說為什麼一堆推的都在罵我們不去看 05/07 02:48
→ Nash4208:漫畫 鰻好笑的~~  還是覺得這部比二代糞作好超多 05/07 02:48
→ Nash4208:3>=1>>>>>>>>>>>>>>>>>>>>2 05/07 02:49
推 BlGP: 05/07 09:41
噓 jrico:原來有看美漫的才是大眾XDDDD 05/07 16:02
推 Robben:爆 05/07 20:29
推 timko:中肯推! 05/07 21:09
推 dear0804:真的會讓人失望的一部片 05/08 01:33
噓 rix80311:票房跟你      你覺得誰才是大眾? 05/08 05:03
推 edwardazaz:回樓上 我雖然鋼鐵123全看 但鋼鐵3的劇情 會讓我下次 05/08 06:09
→ edwardazaz:有所考慮 我個人認為退步 05/08 06:10
噓 ed750607:.. 05/08 14:46
噓 ankala:這種等級的文章都能M，搞屁 05/08 15:14
噓 yourlove:你可以批評電影 何必要批評觀眾 別自視甚高 05/08 22:53
噓 Nash4208:這種文可以m喔 zzz 05/09 04:48
推 aidsai:好文 !!! 05/09 08:43
推 liaofat:推好文! 05/09 11:45
噓 Vipasyin:zzzzz打的落落長,綜合各種調性提昇觀眾群不好嗎？？？ 05/10 19:31
→ Vipasyin:如果為了幾個所謂老讀者一成不變的翻拍漫畫肯定更難下嚥 05/10 19:32
噓 jerrychou40:說人家是爽片結果寫這種自爽文 05/11 03:13
噓 jerrychou40:神盾局是為了什麼成立的你要不要先搞清楚一下 05/11 03:16
→ jerrychou40:美國總統被綁關神盾局屁事 美國隊長之後是隸屬神盾局 05/11 03:17
推 FRANKYCHang:紐約就是復仇者的劇情阿 05/11 04:09
推 noway90638:Agree !! 05/11 06:58
推 shiungk:只能推了，很中肯。還有無敵破壞王跟捍衛聯盟輸給勇敢傳說 05/11 16:34
→ shiungk:真的很嘔...說人神共憤一點也不為過！ 05/11 16:35
噓 milker:有個外星人來地球你不焦慮？你有病唷 05/11 23:54
噓 jjhchris:這樣也可以M? 05/12 00:49
噓 eddie7788:你超無聊的 不會把復仇者聯盟當特別篇看喔?? 05/12 04:25
推 charlie60508:看完真的有點失落 05/13 14:50
噓 kent1208:你人生活成這樣不累嗎? 真是辛苦了 05/14 01:30
噓 Hylun:外星人來了他這超級英雄還有點打不贏 這叫小事= = 05/14 03:24
推 bokituto:推好文，真得很令人失望.... 05/15 23:53
推 gogodebby:推理性分析 05/16 20:41
噓 IChuangdi:垃圾 這篇該噓到XX的 05/19 23:40
噓 brella: 05/20 22:06
噓 taiwan540:這種文能爆 笑死 05/23 01:01
推 wardraw:好文筆 好邏輯 05/29 22:24
推 nomidrco:寫得很好..東尼的憂鬱症都靠台詞講..完全感受不到 06/15 02:27
噓 coldbreeze:你也知道你主觀偏激呀 論點除了神盾局消失其他都不同意 06/18 22:10
推 okll:同意!  要爽度不足  耍深度失敗  劇情合理度更是大失敗... 06/19 20:55
推 rainingdayz:我也覺得3沒那麼好看 07/18 22:46
噓 Amontillako: 08/05 01:00
推 justin821: 3還好@@  有點失望 09/01 03:01
推 KingKingCold:剛看完，頗為失望 09/09 12:08
推 KingKingCold:覺得導演節奏抓得很怪，該緊張的地方他會放笑料，該 09/09 12:10
→ KingKingCold:放笑料的地方又故意搞得很焦慮 09/09 12:10
推 KingKingCold:而且最後鋼鐵裝整個變成豆腐了，我超傻眼 09/09 12:12
推 widec:推 失望 不難看 但是沒有以前看英雄片那股興奮感 09/27 23:22
噓 linyi520:優文給推 03/04 13:53
推 azzo: 推 08/16 04:15
推 georgio: 電影知識豐富 文筆通順邏輯又好 04/19 02:57
