作者Guyinkt (love that)看板movie標題[負雷] 極樂世界時間Wed Aug 14 21:55:44 2013
這部片真的應該改名叫純屬巧合



一點都沒有想拯救大家只想自救的麥特戴蒙

到最後巧合的成為悲壯犧牲的英雄


原本是要竊取金庫密碼之類的

到最後巧合的拿到極樂世界重開機程式


然後跟故事主線其實沒什麼連結的Frey母女

因為巧合的被大魔王看上想當老婆就跟著一起到極樂世界


也因為這樣巧合的到極樂世界

也才想到要利用醫療床來救治女兒...那之前怎都沒想過呢?


設定上奇怪的部份就更不用說了

一開始腳好的小女孩到哪去了呢???只是要告訴我們醫療床的神奇嗎?

所以就是要送一堆煙霧彈上去當餌被抓...然後只為了一個小女孩治腳???

也許一起去的人也有殘疾只是我沒發現吧!


總的來說就是劇情超空洞然後寓意不遠大

真要講劇情就是一個無名英雄犧牲自己拯救世界

那給一個這樣大的故事背景只是要呈現特效嗎?

也不覺得極樂世界的人有多需要地球的資源

因為看到的也不過就是製造機器人...其他的地球上還有人在的理由不知道是什麼



如果天際浩劫已經讓我覺得很爛了

只能說這部片真的贏了

贏得the worst movie of all time


想看Judi Foster嗎?

整個超串場...隨便找人來演應該都是一樣的效果吧


總之...真的超不推

--
網誌:http://www.wretch.cc/blog/ivanviva

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.183.118
→ qup3dk4:恩..媽媽之前不知道女兒完全沒救了  所以沒有考慮上去吧 08/14 22:03
→ vjuko:一切都不巧合 不但極樂 還很和平 這劇怎麼編? 08/14 22:04
→ qup3dk4:然後也不是餌吧 大家都想上去拚運氣生活 一堆人直接被炸死 08/14 22:04
→ qup3dk4:不過這部真的不推去電影院 08/14 22:05
→ qup3dk4:補充:去的人應該都知道要拚人品 躺到床就可好好地回地球 08/14 22:07
推 smallsun15:MAX想飛上去治好癌症，結果還是死了QQ 08/14 22:39
→ sanpo0108:節奏很怪異 劇情跳太快了...平靜的畫面攝影機也一直晃 08/14 23:11
→ sanpo0108:我完全無法融入電影 08/14 23:12
推 kevindump:媽媽知道要上去，上去的都知道要拼人品，主要是為治病吧 08/14 23:27
→ amsonmoon:通渡上去的通通都是想要躺醫療床 08/15 04:07
推 Anthonypapa:我覺得Judi把理念激進的角色演的很好，她寧死也不要被 08/15 12:02
→ Anthonypapa:被下層的人民救治。 08/15 12:03
推 ro123nn:花了錢進去看 最令我感動的 是我手上的蔥抓餅 好吃好香 08/15 20:59
推 YAK:真的不怎樣 不如重看環太平洋 08/15 22:57
→ Anthonypapa:請不要帶蔥抓餅這種味道很濃的食物進戲院好嗎 08/16 01:46
推 qq13159:明明很好看 08/16 16:15
