作者Cactusman (cactusx)看板movie標題[負雷]被偷走的那五年-東抄西抄怎麼看 時間Tue Oct  1 02:48:12 2013
可能妳沒看過以下提到的幾部電影，
但如果跟我一樣都看過，那應該能體會我的感受。

這片票房突破六千萬了，朋友們在塗鴉牆上瘋狂推薦，感人落淚什麼的。
看完之後其實非常失望，不是說因為很難看，而是我完全不知道該如何評斷
，原因在於整部電影就是抄來的，甚至連台詞、場景、分鏡都幾乎一模一樣。

看電影的當下我其實相當震驚，就我印象中這類型的失憶電影很多，雖然大部分都是大同
小異，但這次 真 的 傻 眼 。

電影的架構大致上是從去年查寧塔圖演的"愛‧重來"、韓國的"腦海中的橡皮擦"、
法國的"記得我愛你"搬過來的、看醫生的部分完全照抄日本片"明日的記憶"、
還有那個去年Youtube上面很夯的求婚片段http://www.youtube.com/watch?v=5_v7QrIW0zY、更不用說
照著一卡車影集、電影拍攝出來的鏡頭(便利貼+阿茲海默失憶直覺就想到實習醫生格蕾，
果然只要在醫院裡面一堆一模一樣的鏡頭，還有轉進小巷子那個車禍場景就是安海瑟薇"
真愛挑日子"裡面的畫面，只是從腳踏車換計程車，如出一轍.....)


妳說鏡頭角度一樣是向大師致敬還勉強說得過去，但是連台詞都一樣未免也太扯。




大陸百度那邊還有人說和林心如的微電影"遺忘"劇情幾乎一樣，
所以小弟跑去google了一下簡介：
『男女主角同一間公司，然後女主角升職後變自大關係惡化、
透過劇中人物的回想，將鏡頭拉回過去，爾後又拉回當前的現在，
形成劇情將過去與現在的穿插交替。
本片主要講述是「一場車禍失憶改變了兩人感情，也挽救瀕臨破碎的婚姻。」
「遺忘」一詞既是本片的片名，也是失憶的代名詞。
片中女主角因為感情問題，在一場車禍中失去短暫的記憶，
經過許醫生會合其它門診醫生討論，解釋出女主角對於自己的婚姻
、感情有關的記憶產生「遺忘」，醫學稱為「解離性神遊」。』



阿，不就很像?



"我好像在哪裡看過"的畫面實在是多不勝數(游泳池沖洗落葉、背光的醫院走廊、眼睛看
向呼吸維持器等等等等等等等)，一直干擾到我看電影的情緒.....所以真的不是我太冷
血不哭啦，而是我就已經看過了，就只是換人再演一次怎麼可能被感動...

先撇開超多的抄襲不談，這部電影有值得看的地方嗎?


有，就是張孝全的演技，很到位。僅此而已。
有夠帥。



最後的三十分鐘實在有夠煎熬，怎不讓女主角手術直接死一死或是醫好她，
躺在床上變醫療劇，從美美的女孩到翻白眼腳長瘡爛掉看起來超不舒服
....是想營造什麼樣的氣氛實在搞不明白。
最後主角要按不按的，到底再拖戲什麼，越看越氣人，結尾收得也不漂亮。



用不太合邏輯的劇情串起從各電影中取出的場景台詞畫面，東湊西湊拼起來，
我真的不知道導演為什麼有臉拿出來砸自己招牌....

對，並不是所有人都看過以上那些關於失憶的片，也不是所有人都那麼熱愛歐美影集，
但是讓這樣的電影上映自己真的都不會感到良心不安嗎?



關於"電影"，其中成敗有很大一部分就是編劇和導演的創意，如果連這
些東西都是到處抄來的，那跟賣假藥或是拿山寨品出來騙錢有什麼兩樣呢?

相當後悔進電影院看這部。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.226.59
推 GIE13:一堆人在fb狂喊多感人而且又哭掉幾包面紙，根本人云亦云，老 10/01 03:35
→ GIE13:梗電影還那麼多人買帳，根本頗呵。 10/01 03:35
→ GIE13:fb上的人讓我想到日劇王牌大律師裡的某段劇情，班級裡的學生 10/01 03:37
→ GIE13:只要有人起了頭用傳紙條訴說某事，就好像是真的是這麼回事般 10/01 03:39
推 flac:張孝全演技還不差 10/01 04:27
推 zqaz123:我更愛白百何的演技啊~ 10/01 06:30
推 dcfc:我也有寫負評，但阿茲海默那邊抄實習醫生這好像有點想太多XD 10/01 07:46
推 hot5566:要講抄的話怎麼漏掉了回到初相遇...整個片名都是直接從回 10/01 08:44
→ hot5566:到初相遇的原著小說被偷走的十二年直接抄過來，真是毫不掩 10/01 08:44
→ hot5566:飾 10/01 08:45
推 wowowa:上面列舉一些有抄襲嫌疑的電影 我只看過腦海中的橡皮擦 10/01 09:20
→ wowowa:所以一看到貼滿便利貼的瞬間 腦袋就跳出這部戲 10/01 09:21
→ wowowa:還有白百何是不是有說一句不怕忘了自己 只怕忘了對方之類的 10/01 09:22
→ wowowa:我也覺得這句話好像哪裡看過= = 10/01 09:22
推 sophia810413:比大尾盧曼好多了... 10/01 09:53
推 hardypin:後面一看到醫院就想說會不會像登峰造極...沒想到完全一樣 10/01 10:07
推 yoyomoyo:感動很簡單，一段狗血畫面配一段催淚音樂就好... 10/01 10:07
→ yoyomoyo:但光憑這還是不夠格說好片... 10/01 10:08
→ yoyomoyo:抄不抄對我來說也不是問題，只有抄的好不好而已! 10/01 10:09
推 yoyomoyo:我也覺得國片應該多抄一些優秀作品(或買版權翻拍) 10/01 10:12
→ yoyomoyo:這樣才會進步，但也要考慮邏輯性，穩定性和協和性的問題 10/01 10:13
推 airlow:聽妳這樣講，似乎有點朱延平 10/01 10:34
推 zangyo:看到某樓推文，現在護航都要拉大尾來救援嗎？ 10/01 10:42
推 yoyomoyo:普遍都說沒有好編劇，的確，但導演和技術水準也一樣不行 10/01 10:52
→ yoyomoyo:所以能翻拍的話，那劇本就不能再拿來當拍不好的藉口了 10/01 10:53
推 wagner:要比大尾鱸曼爛也太難了吧 10/01 11:03
推 ootsepmpmp:感動跟騙眼淚不一樣啊 10/01 11:10
推 inuyasha1217:我也覺得抄東抄西，一點創意也沒有，到底有什麼好哭 10/01 11:31
推 chocho1981:你說有抄襲到的那幾部  我一部都沒看過...XD 10/01 12:01
→ chocho1981:這就是為什麼外面會紅 在電影版會被批到死的原因了吧 10/01 12:02
推 gary63122:大家都打卡了  所以我也要跟風一下  拼裝車電影 10/01 12:40
推 LemurB:你還漏掉法國的回到初相遇 10/01 12:55
推 LemurB:回到初相遇原著小說就叫被偷走的十二年.... 10/01 12:58
→ Cactusman:我漏掉的可能更多...搞不好有些我認為是原創的其實也是 10/01 13:06
→ Cactusman:抄來的 10/01 13:06
推 anjohn:姑且不論抄襲致敬，但是看到台灣又一部這種愛情電影就很... 10/01 13:10
推 AnJ:這篇如果有網誌版就好了 好想貼給我拭淚的同學看一下 10/01 13:22
→ zach12348:樓上 按shift+Q 就可以有網址版了喔 10/01 13:30
推 kyo7300918:推 10/01 13:36
推 j7410620:真愛每一天好看多了 10/01 14:00
推 rhooxx:離題：遺忘超好看!!! 10/01 14:13
推 ss780217:同感 最後有夠爛 10/01 14:14
推 lwifbf:不好看...被偷走的那五十分鐘 10/01 14:39
→ erhli:結局那邊讓我想到愛慕這部電影 10/01 15:06
推 remvsd:推chocho1981大的說法 10/01 15:34
推 weiweicat:還有抄蘇菲金索拉的"還記得我嗎" 10/01 16:01
推 Same:這片失憶的劇情跟遺忘一模一樣  而且這片比大尾鱸曼爛多了 10/01 17:11
噓 zerowingtw:沒錯，你說的那幾部抄襲，我一個都沒看過。 10/01 19:37
→ zerowingtw:對我來說這部很原創~~很感動。才新婚的我哭慘了 10/01 19:39
→ zerowingtw:好好體會愛情吧 10/01 19:39
推 book8685:哈哈 10/01 20:07
推 shine32025:連分鏡都可以抄 這導演攝影師 下過苦功     還蠻認真的 10/01 20:09
推 b81314:科呵 偷走那麼多東西喔 10/01 20:32
推 greensdream:看到噓人的在那邊講原創我都快笑死了， 10/01 20:52
推 idlypanda:就是有這種觀眾支持這種導演才恣意妄為 10/01 20:59
推 curry0321:噓人的還真沒水準...新婚哭慘了又怎樣...頗呵 10/01 21:17
推 leanyang1990:某新婚者眼界真小好遺憾，去多多體會真正的原創吧 10/01 21:19
推 ExpoEmblem:新婚應該要充滿喜悅啊 哭什麼哭啊 XD 又不是在演戲~~ 10/01 21:41
推 supertsl:管你新不新婚...這部片實在沒資格說原創... 10/01 23:03
推 peter16:賣錢的東西還敢抄真的是不太OK啦 10/01 23:41
→ unicotexalex:......原不原創怎麼是對你來說 10/02 00:00
推 keny991737:重點是抄襲根本呵 10/02 02:00
推 wewe567:這部片的片名比李心結那部還適合叫  見鬼！ 10/02 02:14
推 meihsiu:後面得病又醫不好 真的很多餘 10/02 03:52
推 shenasu:阿茲海默症 連醫生問的東西 都跟 明日的記憶一樣 是SOP唷? 10/02 04:13
推 annvupu4:沒必要噓吧。原PO舉例說明自己的看法也不行嗎？ 10/02 12:21
推 yayoi:抄襲就抄襲 沒什麼好說的 10/02 18:40
→ blueslovetw:覺得也有點像是..The Vow 但劇情一整個不細膩又跳tone 10/02 23:09
推 joesmile:這跟新婚根本無關 真正的婚姻是現實而不夢幻的 搞清楚 10/03 15:22
噓 LPisBig:根本抄襲遺忘 10/04 02:51
推 LCamel:雖然沒看過這片 但想起三傻也是拼貼到令我出戲 10/05 22:02
推 charlie225:難怪看預告覺得超像愛重來 10/09 17:38
推 VODKA55:還好沒去電影院看，後面直接變成安寧宣導片呀…… 12/15 23:16
