作者ckshchen (尖酸苛博文)看板movie標題[負雷] 極樂世界 時間Fri Aug  9 18:24:49 2013
恩 先說比較商業的部分


這是一部一點都不爽的科幻片

從設定到動作等等的都很普通


那個極樂世界 很.......中規中矩的設計

大概就是二十年前小百科裡面介紹的太空殖民地


這是返璞歸真嗎?

裡面所有的科技東西都是很基本的

實在沒什麼驚奇感


那個機器人裝和機器人也是 好像和肉身也只強了一點點


裡面唯一覺得棒一點的大概就光盾吧



反抗軍(偷渡客)的頭子沒頭子樣
人數也是少的可憐

極樂世界上的軍隊也是少得可憐

以一個上演千百次的反抗軍推翻政府來說

規格很小 悶得很







我知道有人會說導演是想要用科幻包裝來表達他的想法

科幻不是重點



那就來講社會階級的部分好了


我不覺得是個多新奇的議題

上流社會的人視下層的如豬狗

下層的只要一點點的資源(醫療床)也不給


但整個表達也不是多獨特


修女的話不斷重複對我來說甚至有點矯情




如果要探討

像麥特帶萌的公安意外不如改成


一個底層的人困在裡面，要救他要賠一千元的耽誤損師，會跟他和他家人追討

不救的話可以因公殉職家人得到賠償一百元之類的

要困在裡面的底層人民自己選，然後他選擇死

下一幕帶到上流社會吃頓飯就一千元.............


整部片都搔不到點



又或著，我還比較感興趣是當下層的人得到了醫療船

都能長生不死，可是資源有限

這些本來知足，要的只要一點點，安分的人會變怎樣


還比較想看





--

                   距離那美克星爆炸只剩三分鐘!
我們還有六集可以跑!快跑!

                                                               by ckshchen

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.132.35
推 timyen:真的，蠻難看的　爽度、深度、情感、設定、合理性都不夠 08/09 18:43
→ allnation:該爽沒爽 該科幻沒科幻 該場面沒場面 該狗血沒狗血 囧 08/09 18:47
→ laechan:好萊烏編劇越來越爛 08/09 19:49
推 lolix:第九禁區比較好看...... 08/09 22:14
推 zyx12320:編劇不就是導演嗎@@? 08/09 22:19
→ aahoo:怪異的劇情 08/10 00:20
→ newmanhero:因為它不是爽片啊QQ 08/10 20:52
→ newmanhero:這部片有在刻意營造未來科技並沒有想像中那麼優的環境 08/10 20:53
推 D49361128:樓上  前幾樓講的是說本片挑不出優點 並非影片類型問題 08/11 08:23
