作者Bluetyreal (狷)看板movie標題[負雷] 獨行俠時間Tue Jul 23 14:14:26 2013
說實在 會看這部片最大的責任是在自己身上

就為了想要看電影又一定要挑特定時段 沒有計畫選片的下場

我都忘了多年前有人送我神鬼奇航III的電影票 我一覺到天亮的慘劇


劇情部分非常幼稚老梗缺乏邏輯性然後一定要顧及政治正確

不過這部大概是拍給小朋友看的娛樂片 要求要有劇情可能有點太過了

什麼陰謀啦 背後大魔王啦 反正就是那樣 看得很習慣的劇情

然後白人是好人 印第安人也是好人 世間一切紛爭都是壞人的TROLL 一向如此

劇情結構很鬆散 很多地方有沒有剪掉都不會影響 這也是這部片又臭又長的原因吧

然後很多動作場景 反正大概就是 "嘿 讓我們在這裡作一些很酷的動作 觀眾應該會喜歡"

毫無必要 毫無理由 令人無法理解 反正我們就這樣拍了 不然這部片你還期待要看到什麼


最令人失望的是 不好翹   這不是光指本片沒正妹 更慘的是....

笑料的部分 是用了很多無厘頭式的笑點 但我覺得整部笑點有點弱 不是很好笑....

也不只我 整個電影院 只有在幾個點上 會有大概1/3~1/2左右威力的笑聲(而且是小廳)

跟最近看怪獸大學之類 全廳哄堂大笑的那種感覺相比 更顯得寂寞

我覺得這算是這部電影最糟糕的部分 因為一堆喜劇電影劇情也是非常老梗或是貧乏

但是因為帶給我們許多歡樂 所以你也不會去計較 反正就好笑嘛 不用想那麼多

但當你沒被娛樂到時 所有缺點就是血淋淋擺在那 讓你覺得很刺眼 不挑都不行


然後讓我很受不了的是人物的描寫 奇差無比 爛透了

只講幾個(可能是)重要人物  首先


湯頭(強尼戴普): 這部片他該作的全作了 無厘頭的部分的表現得很好

                只可惜這是部爛電影 其他隊友只有白馬跟火車的表現配得上他


約翰?湯姆?隨便啦(男主角): 老梗腦殘聖人式男主角 反正就是不需要任何個性

                          推動劇情只需要兩樣東西 1.我是好人 2.國家法治萬歲

                          就算後來劇情演他跳脫到體制外 ...有差嗎 就一樣呀


吃兄弟丼的女主角: 因為電影需要一個女主角 所以有她 如果沒有她

                  我們就不知道這部片的女主角是誰了 所以很重要

                  我們需要一點舊情 需要一點老哥的交代 需要一點英雄救公主的戲碼

                  以免讓女主角看起來太像婊子 也順便維護男主角的好人形象


女主角的兒子: 電影是要拍給小朋友看的 不放個不知所謂的小孩進去的話說不過去


丹(應該沒記錯吧): 想營造出本片第一英雄硬漢形象 但我只看到一個蠢漢....


醉鬼背叛者: 以劇情來講算重要人物 但只負責推動劇情 人設完全被忽略

            只知道跟主角一家關係深厚(沒特別說明) 後來背叛(動機不明)

            沒辦法 叫你叛你就叛吧 反正也沒人在乎你是吧

            丹那時叫他去探路 應該是信任 但我看的時候直覺是想拿他當砲灰...

            後面莫名其妙放了母子倆然後莫名其妙的掛了 與其說是他良心發現

            我覺得比較像是因為"女人跟小孩是不能死的" 然後

            "該你推動的劇情推完了 該幹啥去幹啥吧 下去領便當"

            一生只為推動劇情 捨棄自我 功在電影 理當風光大葬


生吃人心的小BOSS: 一開始恐怖的外表 霸氣的拔釘 兇狠的隨意殺人 殘暴的生吃人心

                  我還以為他會是個成功的反派角色 結果到後來

                  公開場合上像個小嘍囉跟在大BOSS旁邊 一副充當打雜的樣子

                  先別說後期毫無建樹好了 光是這種傳說級大魔頭出現在鐵路頭子身邊

                  不管是路人還是美國隊長他們都毫不在意 就已經夠悲慘了

                  然後事實也證明了 他也沒啥其他異於常人之處 兇殘也只是半調子

                  前面塑造的霸氣何在呀?????? 我到後來才知道

                  原來吃生人心就是為了讓他霸氣 他不生吃人心 會連小BOSS都做不好


鐵路頭子大BOSS: 這反而沒有小BOSS讓我失望 因為他就是很典型的爛幕後黑手

                反正前半部就是 "呵呵呵我是村長 剿匪任務交給你了 別讓我失望"

                後期就是公平公正公開的表現出 "哇哈哈哈 我就是壞人 我要統治世界"

                如果壞人們都能像他這樣秉持著公平公正公開的精神

                世界會變得更美好 不是嗎?  像這樣的反派頭子

                你只會覺得他很白爛 不會覺得令人憤恨難平

                國防部要不要參考一下


這部片花了我兩個半小時去看 而且沒有睡著 讓我非常痛心疾首

我看完感想只覺得可以跟怪獸大學的片長時間交換一下嗎....


講那麼多缺點 補充兩個這電影優點好了


1. 不用擔心好看的部分都在預告片演完了


   ----------因為這部片沒有好看的部分


2. 想想第三世界飢寒交迫的孩童吧

   我們有電影可以看是不是就該感恩了呢....


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 115.43.56.71
推 gn02327072:辛苦打字同情推... 07/23 14:26

打字只是因為看完爛片需要發洩一下 所以需要同情的不是打字 是因為我去看了QAQ

→ mavcs:我覺得看片比看你這篇爛文章來的實際 07/23 14:40

但是看爛片花了我2個半小時+300多塊   看爛文章頂多花我5分鐘又不用花錢

我來選的話我絕對要看爛文章    那你還不快PO...XD

推 mysmalllamb:看預告:how can this be worse?看正片:this is worse. 07/23 14:41

原來如此 他預告都說那麼白了 我真是活該....

噓 YYOO:喔 07/23 14:49
噓 ts012108:喔 07/23 15:08
推 vholic:推 有同感 結構鬆散又拖拍 07/23 15:09
推 squarll:幫補~其實挺中肯的... 07/23 15:09
推 brighton16:幫補. 不同意的人應該從內容去反駁而不是噓後不理 07/23 15:24

通常他們表達的是 "老子就是不爽你負雷我喜歡的電影"

但反正他們本來就沒有要討論的意思 所以也不需要逼他們講什麼內容...

推 sleepyrat:強哥真的盡力了!!!!! 07/23 15:30
推 ps20012001:想用詼諧的手段 說出一段歷史.是失敗了 也很無知所云 07/23 15:36
推 gn02620938:有同感不知演什麼，浪費時間 07/23 16:36
推 oginome:幫補～不同意的人應該從內容去反駁而不是噓後不理 07/23 17:34
推 orzisme:推 07/23 17:43
→ hwsbetty:沒看你的文，我只想說電影好不好看，見人見智，沒有誰對 07/23 19:52

對呀 所以有好雷 有負雷都很正常 只是板上風氣兩方常常像仇人一樣 XD

推 yukai1216:強尼戴普本來就.......下坡很久 07/23 22:35
→ yukai1216:神鬼奇航就已經不行了 07/23 22:36

我覺得他本人沒有不行 只是如果老是一直接這種爛戲

角色也一直沒有什麼變化的話 這樣才會不行吧....

推 IMAX3D:有笑有推 07/23 23:00
→ henry753:那個白人真的是敗筆 07/23 23:15
噓 doctorwalker:宅男還是回去看環太平洋吧！ 07/23 23:38

可惜我喜歡看劇情片跟喜劇片...環太平洋看預告就知道不是我的菜 你自己留著吧...

我會看這部片是因為我以為他是喜劇  沒想到整個是一部杯具....

推 game610006:在電影院看到快睡著... 07/23 23:41
推 billybbb:消火文...本來打算明天去看  囧 07/24 00:11

我覺得很難看 說不定你喜歡呀XD 不過再給我一次機會我會去看麻辣嬌鋒呀呀呀!!

討論看啥電影的時候 我們竟然都忘了有這一部 看預告就知道絕對好笑的....

根本是被鬼遮眼呀 實在是令人深表遺憾.....

噓 travis710:... 07/24 06:02
推 vivi1011:看到快睡著.....原本以為強尼帶譜... 07/24 09:51

我不知道他有沒有帶譜 但是他其實挺不靠譜的 他跟迪士尼合作的片應該都像這樣...
※ 編輯: Bluetyreal      來自: 115.43.56.71         (07/24 10:00)
推 passerby12:我覺得很好看耶！！ 07/24 13:44
推 sleepyrat:整部片就湯頭跟靈馬的部分最精彩，其他的就算了.... 07/24 16:17
→ sleepyrat:迪士尼如果要拍續集，拜託只拍湯頭跟靈馬就好了 07/24 16:18
推 peal:這部好看阿 大家別被新聞說的票房差騙了 07/24 19:21
→ peal:雖然沒神鬼奇航好看  但也不差 我給 普~微好雷 07/24 19:22
→ peal:我上映第一天就去看 看到新聞說票房爛 整個覺得很恐怖 07/24 19:23
→ peal:但看完會覺得 那個新聞在騙人XDD 雖不是非常好看但也不差好不 07/24 19:23
→ morris820323:剛看完,只能給及格吧,稍冗長也缺乏鋪陳 07/25 03:23
→ morris820323:反派失誤這麼多次卻拖泥帶水不退場有點反感 07/25 03:26
→ morris820323:加分的只有音樂和些許笑點 07/25 03:27
→ applejoe:不錯看,笑的部分有和閃光笑,戰鬥場面有用心,音樂很讚 07/25 10:34
推 Dalaia:強尼戴普自從拍迪士尼電影 螢幕上的裝扮沒正常過的樣子 07/25 12:29
推 everoh99:雖然有些地方真的蠻好笑,但整部片真是無聊透了 07/26 14:17
推 shadow0326:感謝消火的人們，讓我今天沒有太費功夫搶票就看到這部 07/28 16:57
推 nana10256:"嘿 讓我們在這裡作一些很酷的動作 觀眾應該會喜歡"XDD 07/30 15:11
推 taller:這片光預告就覺得是爛片 08/06 14:50
推 michelleadio:有點無聊+1 08/14 16:13
推 svince88:說得好 11/03 19:58
推 headiron:覺得很悶+1 04/02 22:46
