作者lsyc920 (dUUUUUUU)看板movie標題[負雷] 被偷走的那五年 時間Thu Oct 10 22:01:56 2013

movie版首po

雖然版上已經很多文了

可是還是想要打一下

就跟部分的人看完的人感覺一樣

感覺是兩個小時被偷走了！










(以下有雷)
















其實看前半段

在何蔓失憶到她在找尋記憶那部分

都覺得還可以還不錯

直到她找完心理醫生，發現自己出軌過之後

一切都亂到我傻眼......

對於宇的現任女友完全沒有交代，就只是擁抱的畫面之後

讓男主角說一句：我選擇了蔓

就開始兩個人甜滋滋的復合生活

(然後在最後又出現幫忙求婚還交了新男友)

然後不知道甚麼時候開始蔓也恢復記憶

在家裡的聖誕聚餐之後

兩個人竟然能討論是甚麼時候愛上對方的?!



然後氣切的女主角還可以講話、跟一些似曾相似的片段就更不多提了




其實我覺得

這部片的題材不算新

可以發揮的空間很大很多

但是似乎想要放進去的東西太多了

讓女主角很忙的在失憶之後又得腦萎縮症

然後又手術失敗頸部以下完全癱瘓

對於他們兩個之間的情感堆疊幾乎就只有

最前面要去度蜜月前那段畫面而已

簡單來說

大概就是事件安排太滿，情感堆疊太少

然後放的線太多又沒有收乾淨

所以很難引起人的共鳴吧......






以上是很不專業的負雷文。


--
推 vanness2008:請問那個 清風洗乾是甚麼特殊洗法嗎?                  02/06 18:04
→ aassd:樓上.........是清洗風乾....                               02/06 18:21

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.117.189.124
推 dog780404:我覺得女主根本就是小三...裝失憶求復合XD 10/10 22:48
→ CBADD:我覺得我入戲很深,個人談了不少感情所以很有感觸 10/10 23:17
→ Microscft:這應該是我有生以來看過最假掰的片 之一 10/10 23:29
→ lsyc920:以失憶為由入住有新女友的前夫家真的很怪!! 10/10 23:39
推 spop777:難看~~~失敗!!! 10/11 04:14
推 felcia61:真的不好看...一點想哭的感動都沒有..就整個很刻意去演 10/11 22:45
推 panda21615:在公司愛上對方應該是結婚前的事情～所以應該記得啦 10/12 15:28
