作者qk8121718 (阿賀)看板movie標題[負雷]極樂世界 時間Thu Aug  8 03:13:53 2013

空有科技進步,社會制度完全沒有進步的極樂世界

這部片擁有一個奇異的價值觀....難道沒有疾病沒有死亡的世界就是比較好的世界嗎?

擁有極樂世界的公民就能保障每個人所該擁有的生存權嗎?

相較前一部第九禁區對於社會階層 種族的針貶,極樂世界實在過於膚淺....

劇本非常鬆散加入太多細節...從小的回憶與諾言 修女給馬克思的格言 男女情感 面臨

死亡倒數的失落感....這些都是可以拍成一部完整劇情電影的好元素,但是如果全部都用

蜻蜓點水式放入極樂世界中,只能淪為鬆散解構的病因,實在非常可惜......


不得不說最後的結局真是爛爆了...竟然想得出每個人都擁有極樂世界公民的身分來當作

結局而且是馬克思的犧牲......馬克思除了自我的求生意志外那些大同思想在戲劇中鋪陳

十分破碎,一點都不完整.


我只能說如果是看麥特戴蒙跟Alice Braga的話非常推薦,但是你如果希望導演能延續

第九禁區的強度跟完美的科幻電影話,恐怕你要失望了,這是一部非常笨的科幻電影...


PS:腦袋資料上傳跟讀取那段真是爛爆了...就像usb一樣隨插即用,拜託GIS駭入電子腦

的橋段根本強上幾千倍,身為一個極樂世界程式的創造者...腦袋竟然沒有電子防壁.....

唯一的防壁就是被下載後,本身會死亡真的是WTF.....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.71.138
推 a000000jet:麥特戴蒙最近幾年好像沒有印象深刻的好片 08/08 04:00
→ a000000jet:期待他的下一部好片 08/08 04:01
→ qk8121718:promisedland 其實還不錯 08/08 04:03
→ cappa:我覺得 比第九禁區好看 08/08 05:21
推 drcula:Promisedland,We Bought a Zoo,都很好看啊,We Bought a Zoo 08/08 07:11
→ drcula:我看到差點落淚說,結局超感人的 08/08 07:11
推 loveleexx:5樓說的那兩部都不錯看 後者那部真的看到哭... 08/08 09:37
推 yamatai:true grit 很好看 不過他不是男主角 08/08 10:33
推 n0029480300:動物園好看!真實的勇氣聽他的口音蠻有趣的 08/08 12:11
推 lopoko:麥特戴蒙還有買動物園那部 08/08 16:23
推 ID556:熊麻吉也不錯看阿 08/08 23:07
推 krosby:樓上 XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 08/08 23:26
→ cp9:題材好 劇情爛死 08/09 01:38
推 zooxalju:We Bought a Zoo是要看Scarlet Johansson吧XDDDD 08/09 07:11
推 alains:推熊麻吉!!!!!! 08/09 19:39
推 silentocean:請注意，主角叫做馬克思，寓意為何很明顯... 08/11 02:11
→ energizing:我們買了動物園 好看! 08/15 23:41
