作者doublelll (大波)看板movie標題[負雷] The Machinist 迷魂殺陣 時間Tue Jun  4 15:27:12 2013

防雷頁























衝著克里斯汀貝爾才看這部片，可能因為是很久以前的片了，只能說真的是超老梗

整部片也沒啥高低起伏，看了有夠悶，一開始吊死鬼的便條貼在冰箱上

就猜到是他自己貼的，浴室貼一堆便條紙後面也沒啥梗

吊死鬼後面出現兩個字母ER的時候

就想到是KILLER，他還在那猜MOTHER　MILLER...有夠瞎= =

車牌號碼的巧合也很爛...

看完只覺得克里斯汀貝爾很猛為了拍戲可以把自己的身材搞到這麼極端

也真替他不值...奉勸沒看過的人不要浪費時間了


--
    青  ╱￣￣＼        黃 ∕￣￣￣﹨         赤 _MARINE_
雉 |◤╳╳◥|* 猿 |◤====◥|         犬 ◣      ◢
      （ ●﹀● ）           ⊙▇⊙              ╲●︺●／
※○◣ ︽ ◢○ |◣/～\◢ ▂▌◥◣\ ︿ /◢
◤ ︶/◥◤\︶        ─X-/◣◢\ ▂▂     :▼@\
◢◣▂  ▃              |  ■■ ▂▂  ◢  ▃      ψyang0515

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.7.199
推 peter790928:是什麼克里斯汀貝爾之黑暗時刻嗎?我怎麼記得不錯看.. 06/04 15:47
噓 Green9527:覺得很好看+1 06/04 15:56
噓 suckmanisme:這是陸版翻譯吧＝兒＝ 06/04 15:57
→ proprome:明明不錯看吧 只是跟你期待的劇情不同罷了 06/04 15:57
推 kevinsigma:我也覺得無聊，設計的痕跡過於明顯 06/04 16:10
推 killer2:劇情確實很好猜,我是光看貝爾的眼神情緒轉折就滿足了 06/04 16:16
→ doublelll:整部的亮點只有他的演技吧\ 06/04 16:25
推 overall:很好看 06/04 19:44
→ armageddonwa:這部片很詭異，氣氛掌控很好，我覺得不錯 06/04 19:56
推 DiamondDust:好看+1 06/04 20:23
推 shevchenlun:好看+1 06/04 20:58
噓 hellokidding:這部片光是能靠克里斯汀貝爾一個人稱就很猛了 好看+1 06/04 21:05
→ opsddb:標題改成台灣譯名吧... 06/04 21:27
→ leogoat:好好看! 06/04 21:35
噓 sanshin:好看+1 06/04 21:40
→ lily2000:用共匪片名就欠噓，這裡不是匪區 06/05 21:11
推 taebo: 超好看 07/10 16:43
