作者pttnowash (不用洗)看板movie標題[負雷] 地球過後after earth時間Wed Jun  5 15:04:02 2013

剛看完

電視劇的水準

演技跟特效均糟...

錢都花在Will Smith的片酬了嗎?
感覺只有預告那一幕值得看

劇情也鳥

美劇有一個 史前新世界(terra nova)跟這有點像
劇情甚至某些特效都還感覺好一點

特效不爽 劇情無聊
不緊張不感人好預測 也很多爸哥
Will的演技ok...但也沒啥發揮
兒子就....

建議大家這部片等二輪或dvd就好
或再去看一次阿湯哥的遺落戰境吧
==============================
五樓: 這是個沒內容的負雷

--
推 hope951:有片無槍 片失其用 無片有槍 槍失真我
→ hope951:有片有槍 登峰造極 無片無槍 天下無敵

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.100.136
→ nadoka:蓋  感謝勇者 06/05 15:06
推 zero061:遺落戰境至少還有美女可以看.... 06/05 15:09
推 rainyamei:耶 終於看到負雷了 真的不用去看了XDD 06/05 15:10
推 likeilike:感謝勇者  省下來看下禮拜的超人XDDDD 06/05 15:11
推 zero061:那張海報真的啟了很大作用...彷彿別人欠這兩位幾千萬沒還 06/05 15:13
→ wittmann4213:我對這種人類消失，動物狂爆化題材滿有興趣的，只好 06/05 15:18
→ wittmann4213:等多一點影評出現囉 06/05 15:18
推 clubee:1000年很難有啥劇烈的演化吧XD 06/05 15:34
→ sx4152:看來這部片真的可以略過了     國內外一致負評XDDDD 06/05 15:34
推 notea:花錢給他兒子演爽的 06/05 15:39
推 chris3381:到底有多爛~我想知道 06/05 15:48
→ g1409:感覺威爾史密斯再這樣罩他兒子會把自己也賠下去.. 06/05 15:52
推 trylin:想看看到底有多難看 06/05 15:52
推 basil54321:推~~~~~~~勇者阿!! 06/05 15:59
→ pttnowash:有雷: 裡面沒啥動物狂暴化 都是現在就有可能出現的生物 06/05 16:07
→ pttnowash:只是稍大隻點跟稍微兇點@@ 06/05 16:08
→ pttnowash:但老實講 兇也還好 現在就有更兇的了-_- 06/05 16:08
推 joh1214:他兒子真的超爛,長得不討喜演技平庸... 06/05 16:09
推 lsea800429:謝前輩指點 06/05 16:18
推 kobe75525:果然提早把這筆錢丟在出神入化是對的 06/05 16:21
推 onetwo01:推勇者XD 06/05 16:22
推 kobe75525:然後各大電影院為了這部，還把STID的IMAX拿掉......... 06/05 16:24
推 CqueenD:把廳還STID啦 06/05 16:27
→ onetwo01:IMAX拿掉也是放玩命六,別想太多 06/05 16:28
→ onetwo01:下星期二超人就要上了,地球過後在IMAX也是算墊檔的 06/05 16:29
→ ogcxd:兒子小時候的片還不錯 長大就 06/05 17:23
推 xisland:其實劍齒虎不是單一物種,電影都太簡單化了 06/05 17:27
→ xisland:小如家貓,粗壯如熊,巨大如象的都有,蠻想看電影演出來 06/05 17:29
→ xisland:也有人說雲豹就是劍齒虎而不屬於現代貓科,因牙特別長 06/05 17:31
推 muska411:推了！勇士！ 06/05 17:58
推 bkevin12:可以省下來看超人了 06/05 18:00
推 kkggkkgg:不好看！一點都不科技感的太空船 06/05 18:14
→ kkggkkgg:劇情真的很沒看頭，動物部分超失望 06/05 18:15
推 bala73:嗯看了這篇 剛剛就劃了端午節的超人的位 06/05 18:51
推 zero7217:看完回家~一直覺得2百塊白花了~幹!還錢 06/05 19:03
→ nostar:傑登根本是柯南 他接觸過的大都領便當了 06/05 19:33
推 Mertha:IMDB分數很低，看了評論之後就決定不進電影院看這部了。 06/05 19:55
推 asd9:覺得還好~不過大部分都在看小smith就是了 06/05 20:27
推 hellofox:首發推 06/05 20:42
