作者cappa (cappa)看板movie標題[負雷] 聽見下雨的聲音 時間Tue Oct  8 01:08:17 2013
很假掰的電影

周杰倫跟方文山都有點活在自己世界

有滿腔熱血要抒發 也不看看故事到底寫好沒

硬塞一些詩詞.漢文化的東西 也不用心說明 以為大家跟他一樣會喜歡

事實就是普羅大眾一點也不鳥也不了解漢文化 毫無共鳴

角色方面 我也不知道釋小龍是出來幹麻

從頭到尾都像路人 想講什麼卻欲言又止 搭配npc般的演技真是絕配欸

可能在玩團的人比較有共鳴吧!! 畢竟樂團部份最吃重

幸好女主角跟她朋友都選的不錯正 才支撐我看完

賣爛一點也不意外

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.17.36
推 kobe1204:過一陣子羅志祥、黑人這些大概也要來當導演了 10/08 02:00
推 hank85202:黑人早就開始了 10/08 02:07
推 xiaomanlu:我是活生生被那首歌騙去的......... 10/08 08:55
推 sowhat7511:贊成!!!!!!!!!!!!!!!!!!!!!!!!!!!!!這片真他媽的蠢片 10/08 09:01
推 draft:共同點是女主角素質都不差 10/08 11:02
推 StanleyIMAGE:整部片最大的亮點就是主題曲 10/08 11:11
推 f8211212:被主題曲吸引正打算去看呢！看來要考慮一下了 10/08 11:17
推 DUSTWAVE:看著看著聽見打呼的聲音 10/08 13:42
→ isisss:難看歸難看，他想講的東西有些還是不錯，只是需要想像力 10/08 15:12
→ kobe1204:目前只有這一篇耶.... 10/08 15:39
推 pel447:板上終於出現負雷了，完全不懂電影語言的導演 10/08 16:36
→ pel447:演員全部超現實 沒有一個像是現實生活中的人 10/08 16:37
→ pel447:劇情東拿一點，西拿一點。抓不到重點，又不捨得剪掉 10/08 16:38
推 bruces:故事線太雜..反而沒什麼感動 柯有倫超賺..vivian耶。。。 10/08 17:46
推 shrunty:真的超級難看!!! 10/08 23:35
→ kobe1204:搜了一下才發現前面有幾篇XD 10/09 00:22
推 elflucy0701:我只知道我看的時候旁邊有個男的一直跟電影對話== 10/09 02:09
→ loke6509:本來看預告片想去看說... 10/09 08:57
推 mayday81620:但主題曲真的很好聽 方文山還是認真寫歌就好... 10/09 14:04
→ me150480:有哪個角色超現實嗎？ 10/09 17:51
→ me150480:故事的支線最後都有連在一起啊 不認為雜亂 10/09 18:16
→ me150480:不拍普羅大眾喜歡的東西就叫不懂電影嗎 10/09 18:23
推 nowitizki41:比賽還蠻用心的，細節面處理的不錯，就是主題不夠明確 10/10 17:15
→ dalepp:飯店只有一張床，為啥不去住別家，扯 11/03 14:34
推 guitarmoon:世紀大爛片 04/11 14:28
