作者bellsakura (bellsakura)看板movie標題[負雷]極樂世界時間Wed Sep 11 09:56:58 2013
就看廣告詞"麥特戴蒙從影以來最震撼演出"的口號，"極樂"就已經排入

我今年電影的必看名單之一了，沒想到看完之後發現他跟Jimmy Kimmel

的脫口秀節目好像還比電影震撼許多...




____________________以下有雷________________________


說實在這部片的題材我十分喜歡，感覺就十分的有發展性

而且又有幾位重量級影星加持，但偏偏最後就炒出了一鍋四不像的菜。

整部戲要說是動作片，打鬥戲份又很少(PS.外骨骼很帥是真的)，

說是劇情片吧，劇情又漏洞百出，扯到讓我在電影院坐立難安，

劇情一：

一開始講的上去極樂世界好像難如登天，結果三輛破破爛爛的偷渡車

就這樣大剌剌的直接飛過去，偷渡客基本上沒做任何偽裝(這也叫偷渡？)，

說真的一開始看船飛上去的時候，我以為這是導演故意要讓幾個砲灰上去

顯示一下極樂世界的防禦有多堅固，結果大錯特錯，導演只是想告訴觀眾

一山還有一山高，偷渡者笨而政府更笨，兩邊就是比誰耍蠢的程度較低

(怎麼跟我打LOL有點像...)，首先政府從偷渡者起飛沒多久就掌握到他們的飛行路徑，

整個殖民地還祭出超高規格的警戒狀態應對，急叩國防部長親自坐鎮對付小賊，

而我們超正的茱蒂佛斯特眉頭深鎖半天想出來的方法竟然是...

叫地球上的秘密幹員發射火箭砲把船打下來！！！我是走到joke版了嗎？？？

殖民地上的飛彈？雷射砲？防禦機制？啥都沒有是甚麼情況...

沒關係我自行腦補極樂世界上規定不得有大型攻擊性武器，

但是最後偷渡船掉到地面上後，卻又叫了一堆機器人開飛船去現場抓人，

那你不會一開始就叫這些飛船去攔截嗎！極樂世界越蠢的人官位越大嗎？(反應時事？)

事後的檢討會中國防部長還不爽總統凍結野獸幹員，認為總統影響他"保護極樂世界"

我怎麼覺得總統只是告訴你這爛方法不要再用了...

劇情二：

國防部長不爽總統想要政變，這政變方式我看是史上最簡單，

因為極樂世界就是一個你笨其他人更笨的世界，

政變方法如下：

1. 開房間

2. 找人改寫Code
.
.
.

沒了

拜託你根本就可以出一本<第一次政變就上手了>好嗎

而且接受任務的集團總裁就一個人在房間裡寫個一兩天就搞定了？？？

這麼簡單你幹嘛不自己當總統就好...

劇情三：

主角受傷了跑去偷渡客那邊接受SSS級任務

<綁架集團總裁> 可獲得：S級裝備(機械外骨骼) 金幣：十億美

偷渡客表示此任務難度超高無人敢接，但反正主角都快死了不接白不接，

結果主角到了任務地點一看，發現這根本就B級難度阿？

防禦機制等於0，總裁就帶兩個機器人坐飛船，飛船還是從地面上起飛的...囧

偷渡首領應該隨便叫上個數十人兩秒就把他綁走了，不過這是個笨蛋的世界我也不深究

但我相信當天一定是主角睡過頭，不然為啥要等飛船起飛了才到場，

直接在地面上把他綁架不好嗎，還不用從天空打下來再去找掉在哪裡...

劇情四：

主角被野獸幹員追了半天，突然發現我有價值我超強，主動自首

然後眾人一路打打鬧鬧到了極樂世界上，這時候野獸幹員可能是大腦修復後變聰明了，

終於靈光一閃發現自己也能當總統，(我看到這時覺得終於有個長大腦的人出現了...)

決定反叛，這應該也是史上最簡單的軍事攻略，

攻略方法如下：

1.拿顆手榴彈

2.直接"走"進國防中樞

3.丟進中樞地帶後說聲再見離開
.
.
.

人笨也就算了，從頭到尾沒看到任何一個機器人出現，

難道是像鋼鐵人都藏在地底下叫不出來嗎？

劇情五：

偷渡首領終於要帶人殺上"極樂世界"找主角了，戰爭全面啟動！！！
.
.
.

屁...結果他只帶了三個人(加首領自己這個沒戰鬥力的技術人員)。

我看他在地球上點了兩個人說跟我上去極樂世界，

我還以為他是叫那兩個人帶大隊人馬上去勒，

所以他基地其他人真的整齣戲就毫無反應，只是個擺設...囧



整齣電影處處充滿著這種不合理的劇情(以上只是部分)，真的讓我十分出戲

至於主角部分實在非常路人，前面一開始還提到主角偷車很厲害，腦袋好像很聰明

很會規劃偷車戰略，說真的我以為這是讓他之後發揮的伏筆(事後證明我錯得離譜)

如果導演本來就想把它打造成無腦爽片，我對劇情還不會這麼感冒

但是又感覺得出來導演想塞很多議題進去，但是又都很淺

所以就變成了四不像的無腦劇情片(有這種分類嗎)





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.124.99.126
推 cleverme:完全同意你 09/11 13:43
推 jasmineyc:無法同意你更多 整部片看完很無言= = 09/11 15:56
推 lostheaven:這部的確讓我無言到很震撼.. 09/11 16:10
推 yully:無法同意你更多 09/11 16:36
推 reader2714:無法同意你更多 09/12 01:24
推 blackcpu:+1看完整個冏掉...而且外骨骼也不帥啊 09/12 14:03
推 Dan1026:同意，很劇情粗糙的電影另外有幾幕外骨骼鬆鬆的像飾品 09/12 17:16
推 zenke:打從第一支預告出來就滿心期待，結果整個失望 09/14 14:58
推 dawnwing:寫得太好了！！ 10/23 17:32
推 UchihaItachi:無法同意你更多 11/29 17:15
推 sakyer:完全同意，超瞎爛片 12/01 20:14
→ Mahaome:超跳的這部 05/28 22:30
