作者shardphoenix (鳳凰天驅)看板movie標題[負雷]聖誕玫瑰時間Sat May 25 17:47:03 2013
衝著法庭劇類型，昨天到信義威秀一睹「聖誕玫瑰」。
很可惜的是，劇本落入俗套、主角個性了無心意、支線過於鬆散這三件事情，
讓我覺得這並不是一部好電影。

所謂的正文，指的是理性地發覺真實(自啟蒙時代以降的思想精華)，
這是一種歷史角度的觀察，套用在電影劇本裡面可能稍有不妥，
但我覺得還算貼切。這類正文法庭劇最大的特色，
便是有個壞人存在，但是壞人很狡猾，因此作為「正義使者」
的檢察官，在不斷地挫敗與灰心的狀況下，終於成功的打贏被告，
贏得法院、媒體與社會大眾的讚賞。

反文呢？

反文則是相對於正文的觀點，檢察官窮盡一切發現真實以後，
發現其實自己一直被受害人誤導，其實受害人本身才是真正的加害人。
這種劇本的有趣性在於違背了正義的基本形象，簡而言之，
亦即被告本身可能才是正義的代表，而檢察官的錯誤，
成了一種對正義意識執著的自我反省。無論如何，正文與反文不斷地交錯，
亦即發覺真相的執著意志/自我反省這種歷史進步，成了一種詮釋電影的觀點。

聖誕玫瑰的敘事觀點即是屬於「反文」，但是在現代，
即令這種表現也是落入俗套，因此造成了劇本的張力不夠。
檢察官陳志天對於父親執著於與被告藉由認輕罪的方式協商，
造成受害人跳樓自殺一事全然無法原諒，
因此執著於發現真實與維護受害人權益，
桂綸鎂受性侵的案件勾起了他當年不愉悅的回憶，
因此決心與這位醫師被告抗衡，但是到劇情末端卻又發現，
其實所謂的被害人本身反倒是加害者。除了無趣以外，我也不知道該再說什麼。
看到陳志天扮演的檢察官如此的具有正義感與責任感，
讓我在電影很想從座位上跳起來衝進電影屏幕打他兩巴掌說：
「笨蛋，法庭裡面沒有你要的客觀真實。」
（另外我想打兩巴掌的還有坐在我左邊那兩位不停聊天的中國女子）
如果稍微接觸過刑事訴訟的人就會知道，法庭內所謂的真實，
是由一大串的證據所拼裝起來的，而法官、檢察官的工作，
就是把這些零碎的證據重新拼貼成當時的犯罪情境。亦即，
犯罪事實是A，而證據是B、C、D、E，但很可惜的，刑事訴訟實務不是拼圖，
不是每塊拼圖拼起來，就可以找到真相，每個人都在有限的證據裡面拼湊、
詮釋自己想要的真相，因此，大家都自以為是柯南，但沒有人是真正的柯南。


顯然的，陳志天把自己當作是柯南了。所以我才會說，這種小毛頭的心態，
並不適合郭富城在劇中的「那個年齡」，而比較適合二十幾歲剛出道的小鬼檢察官。

如果對法庭劇有興趣的人，我會更推薦去看日劇的Legal High SP，
這部戲的編劇不是只走在正文或反文，而是遊走在正文與反文之間，
形成了一種更貼近人性的嶄新風格。劇中的學生因為被同學霸凌、
笑沒膽，不敢從校舍頂樓跳到另一棟校舍，結果他真跳了並摔成重傷，
最後提起訴訟打國家賠償，
這個單親家庭的母親與小孩子一路哭哭啼啼向法院要求正義，
要求對這個學校放任學生霸凌的行為給個交待，高喊難道弱勢者就是註定要被欺負的嘛？
母親與被霸凌的學生演到絲絲入扣，賺人熱淚，最後官司勝訴了，這是正文。

接著，母親與小孩到到律師事務所感謝律師，手中拿著Channel的名牌包包，
順道提及在東京的高級住宅區買了新公寓，
呵呵呵的說著不會再回原本的學校了，這個時候就讓觀眾想到，
哎呀，所謂正義也是有價碼的，弱勢可以是可憐的、但也可以是欲望的。
最後小孩子離開時，還跟律師說：「現在回想起來，說不定，我那時是自願跳下去的。」
然後律師笑笑說，是嗎？那就好，然後與母親攜手離開，這不是正文，
也不是反文，因為所謂的理性正義與受害者的既有形象全部都被一次摧毀掉，
而且更進一步地，劇本不只讓你反省正文，也讓你反省反文。

所謂法庭上的正義，存在於何處？所謂客觀真實與主觀真實，
真的如同我們的理性所想這麼的如此簡單可以被調查掌控？還是說，
其實無論是刑事訴訟或是民事訴訟的正義並不存在，
只是一直掛著正義的外衣在出賣正義？如此想來，陳志天這個角色，
可能是過於天真與單純了。郭富城演技不差，只是這種滿臉老練氣質的演員，
來詮釋一個青年熱血檢察官，也變得過於矯情了。

只注重反文的那個面相，只稱得上是中規中矩，但真要論到這部電影有多優秀，倒不必然。

PS：但是桂綸鎂的演技又比「GF、BF」那時又提昇了一點層次這樣。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.70.128
※ 編輯: shardphoenix    來自: 111.248.70.128       (05/25 17:52)
推 unplaying:正義~~就讓海賊王裡的海軍來告訴你囉~~ 05/25 19:31
推 r453b8g:不喜歡LEGAL HIGH SP最後小男生講的 有點多餘 刻意塑造 05/25 21:23
→ r453b8g:灰色地帶 05/25 21:23
推 shauyuu:推你也推樓上.. 05/26 12:00
推 ltlbest:推！！ 05/26 22:17
推 wicky05256:同意小鎂演技躍進，但對聖誕玫瑰同樣給負雷 11/21 21:46
推 mimiring:中肯 12/27 22:44
