作者fuhoren (種樹的男人)看板movie標題[負雷] 瘋狂假面時間Sun May  5 20:51:22 2013
抱著對原作漫畫的熱血去看了《瘋狂假面》，結果
是驗證了漫畫和電影之間的距離。

當翻漫畫時，可以將原作中尷尬的違和片段，瞬間
跳過；而坐在電影院裡，這些片段變成一種酷刑。

我覺得最失敗之處，在於設計了一個反派大魔王，
然後派出各個搞笑藝人般的「假面」，一一出場耍
冷，甚至連「下場」都沒有。

雖然都是「假面」，《瘋狂假面》和「假面騎士」
還是不一樣的好嗎？電影偏離原作的精神，整個劇
情主軸偏向假面騎士，加上讓人昏睡兼頭痛的自我
辯證，最後只剩下「豆皮壽司」反覆刺激觀眾的發
笑神經。我雖然笑了，可是笑得很疲倦。

看過不少日漫改編成的日本真人電影，它們的成績
幾乎都比不上原作。化作現實之後，想像力反而變
得貧乏，不足之處，就用毫無說服力的說教填充，
整部電影就更難看了。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.176.250
→ mousyou:原作本來就是搞笑漫畫不是嗎? 05/05 20:57
→ CallmeDad:這部片建議別跟家人或是剛戀愛的男女朋友去看   尷尬 05/05 21:00
推 harddaynight:我也覺得很難看 可以把神作的笑梗弄得那麼乾也滿強的 05/05 21:00
推 x77:日本改編漫畫的電影幾乎沒好下場的 05/05 21:11
推 sun0183:詐欺遊戲電影版算例外嗎~~ 05/05 21:42
→ GeoGQ:神劍電影也很棒阿 05/05 21:44
→ kinnsan:偏向假面騎士= =? 哪邊假面騎士了 05/05 21:46
推 likesea:漫畫還是有好處的，常常看動畫，拖得要死，漫畫節奏可以自 05/05 21:47
→ likesea:己掌握，好看就慢慢，膩了就翻快點，漫畫讚啦 05/05 21:47
→ w0420cc:事實證明 台灣人很能接受 我去看的時候 滿座率很高 05/05 21:49
推 genius100:阿原本不就是沒啥營養的搞笑,這麼認真去看待,當然不好看 05/05 22:29
→ iwcuforever:尷尬的違和畫面翻過後你到底看了什麼= =' 05/05 22:41
→ iwcuforever:你本來就不喜歡這漫畫吧... 05/05 22:41
→ no0518huan:宇宙兄弟電影版也不錯啊 05/05 23:08
推 shaiker:老實講 我先看過詐欺遊戲原作 對於TV/MOVIE版的選角跟演出 05/05 23:50
→ shaiker:都不是很喜歡 05/05 23:51
推 sakyer:我剛看二輪，看不下去就走出來了 07/19 18:19
