作者johanson (我重現江湖了)看板movie標題[負雷]演了80分鐘還算好戲的被偷走的那五年 時間Sun Sep 22 10:58:41 2013
2012年我看過最糟的一部片非推「傾城之淚」不可，
台灣有陳喬恩跟任賢齊，香港有梁詠琪跟寒戰的李治廷，
但兩個小時演員無時無刻都在哭，
可是劇情薄弱但又刻意矯情坐立難安到我想要離座，
所有灑狗血的橋段都可以在這部戲看到但衝擊力不足，
就像想要割腕自殺卻又沒勇氣下不了手
只畫出淡淡血絲還會在臉書PO文取暖的死小孩一樣，
剛好這部片的導演就是「被偷走的那五年」的導演黃真真。

以後一定要記得這個導演的名字。

我覺得這部片的梗停在破鏡重圓的那一刻就好了，
因為莫名其妙只要在那一次就夠了。
片頭的收留雖然來的有些牽強，
不過白百何說為什麼過了一夜醒來之後你就不愛我了的時候還滿真切的，
對過去的分崩離析一無所知，只停留在那最甜蜜的一刻，
那的確是滿槌心的痛楚。

但那後來的癱瘓、自殺跟親自解決愛人生命的梗到底是要學誰？
愛情藥不藥的腦部退化梗、然後再取樣愛慕的下半身癱瘓，
只可惜要甚麼都只能感受到原來力道的1/10，
沒有排練過的求婚真實到恐怖，
想要下手結束老婆生命的那一刻用無配樂的襯底不是很真實嗎？
卻一定要來讓范范打歌就是了，
真的好怕那種演技不夠就用歌曲來帶過的橋段，
更別說裡面的配角們范范、阿KEN跟安心亞，
如果真的想要演自己的話其實用本名就好了，不然真的超出戲的。

我只喜歡這部戲的前面80分鐘，後面只能說WTF!
但這部的海報跟片名都有騙到我…

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.248.223
推 yannjiunlin:我也要記得這導演名字 09/22 11:22
推 zqaz123:我現在重看也都只敢看到前1小時又10分鐘那邊~後面太虐人了 09/22 11:22
→ zqaz123:T口T    不過這部片,我還是很喜歡!! 09/22 11:23
→ ronblue:比較扯的事都用呼吸機了還能對答如流  超強 09/22 11:25
噓 bright1216:純噓你的爛評 09/22 12:42
推 badmark:剛看完，真的難看 09/22 12:56
推 raindayla:抄襲的片段太多 一點都沒感動到我 09/22 13:01
→ casualk:這部電影是大家都去看，大家都在罵WTF? 09/22 13:05
→ raAE:同感 覺得如果導演真的要演悲劇 在手術失敗就可以適可而止了 09/22 13:20
推 taiwan81903:大 爛 片... 09/22 13:30
推 nasa650154:真的不好看… 09/22 13:44
推 max875e6:看後真的不推 頭尾都覺得很爛 09/22 14:05
→ chih1209:推只有80分鐘~ 09/22 15:22
推 goshfju:這部片的負雷真多XDD 09/22 15:44
推 ChoKyuHyun:自認哭點低..但看完一滴淚都沒 09/22 15:46
推 egghan:剛去查了一下 導演劉真真 在紐約大學唸電影 和李安一樣! 09/22 16:18
→ egghan:更正 是黃真真, 而且在美已經製作過一些電影 09/22 16:18
→ egghan:然後此片和她上部片都有抄襲風波 而且題材 評價頗相似~ 09/22 16:19
→ egghan:大牌主角助陣一樣少不了 這樣的人才遊走於華人電影圈 09/22 16:20
→ egghan:實在是華人電影之_ 09/22 16:21
推 icq7584:在動手術之前讓電影結束是最好的 求婚那幕看到超傻眼 09/22 16:31
→ icq7584:為你觸電 也讓我想到另一部短片 白百何幫這部電影加分太多 09/22 16:31
→ enyafox:看完我只有感覺 [被偷走的那2個小時] 浪費偶看電影的時間 09/22 17:11
推 cathleen0627:還有我前一個小時被偷走的眼淚 = = 09/22 21:53
推 beyir:一直害我被陷害的電影 我不冷血 真的只是電影太爛 09/22 23:48
→ boomerang:真的難看 09/22 23:51
→ hondahcl:一點都不好哭 09/23 00:06
推 jojopeterr:浪費了兩位男女主角的演技..看完很後悔。 09/23 00:23
推 alowkey:難看+1 09/24 02:20
→ stupidgirl:哭慘了! 看回到初相遇和愛重來都沒哭這麼慘 09/28 21:32
→ stupidgirl:推前80分鐘!男朋友也被感動到 09/29 09:38
