作者ericcharng (常)看板movie標題[負雷] 總鋪師時間Tue Aug 20 00:37:30 2013
今天前女友難得放假有空出來放鬆一下

他想看渦輪方程式 我不想看卡通

我想看厲嬰宅 她不敢看

最後挑了一部印象中movie版好雷很多的總鋪師妥協

說真的 這兩個多小時我坐的很痛苦

才剛從信義威秀回來 但腦中卻完全不想回想剛剛電影到底演了些什麼

看版上目前的情形

我知道就算花一堆心思寫了一些客觀的負評

一定也會被噓的亂七八糟

但我只希望口味跟我一樣的人能夠避免跟我一樣

浪費一整晚的慘劇發生

簡單講

近期國片當中我看過的

電影版口碑好我也覺得好看的:

不能說的秘密 翻滾吧阿信 那些年我們一起追的女孩

電影版被推我卻覺得是騙錢胡鬧電影 推的莫名其妙的的:

海角七號 雞排英雄 塞德克巴來 陣頭


如果以上的感覺你跟我一樣的話

覺得被電影版騙過 踐踏你對國片的支持的話

總鋪師 真的不用進電影院看


好了 言盡於此

一言堂的爆民們 想噓的噓吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.61.168
推 RS512:很多人沒靈魂又裝文青才會推出一堆智障片 08/20 00:39
推 OnesXiao:大尾更難看吧…第四台看沒多久就轉台了 還好過年沒帶 08/20 00:40
大尾我沒看 沒看的我就不列了

但我想這堆我所謂的騙錢國片大尾應該跑不掉
→ OnesXiao:爸媽去看…陣頭 海角我是覺得還不錯 08/20 00:40
噓 Touber:前女友當兵很難得放假喔？ 08/20 00:41
推 Poke5566:David啥時被推過了 08/20 00:42
幸好大尾一出來就好壞參半我才沒去看

像海角 機排這種的 就是因為前期太多騙人好雷

我才會傻傻被騙進電影院

相信在不久的將來 總鋪師也即將邁入負雷階段
推 ultradev:剛才看回來，大致還不錯，可是一些地方有點冗長就是了 08/20 00:45
推 wwman:海角七號陣頭 我個人覺得還可以要在心態很平淡時看較能接受 08/20 00:49
一部電影還需要調整心態去看 那就是爛片無誤
→ omit18:是沒有自己的判斷力嘛？  要都好雷才去看？ 08/20 00:49
噓 CqueenD:不寫客觀負評反正噓你就是暴民 也太中二 你正是暴民 08/20 00:52
推 serena1008:對於國片的感想跟你一樣....... 08/20 00:52
恭喜你總鋪師不用浪費錢看了 真的

幫你省300多塊
噓 amumugank:喔 不妨說說缺點供人參詳 08/20 00:53
噓 likesea:看到一半就可以噓了，你的眼光有............. 08/20 01:03
噓 likesea:把海角/塞德克和另兩部排在一起，證明你眼睛有問題，沒救 08/20 01:05
推 han224:可是去看渦輪方程式你應該會更失望的說，應該是暑假最普通 08/20 01:06
→ han224:的動畫片。比地球人壞壞還有哆啦A夢 還普通...就是很乏味 08/20 01:07
噓 besttseb:雞排英雄覺得好看已經證明你的口味...... 08/20 01:11
拜託你看清楚點 機排英雄我排在騙錢國片那行好嗎
推 laggla:總鋪師最大的問題是在說故事的能力薄弱...劇情結構鬆散... 08/20 01:12
→ laggla:比不上十幾年前的熱帶魚和愛情來了...真是越導越退步了... 08/20 01:14
噓 BrokeBackM:我笑點很高哭點也很高，但我和全場觀眾就是有狂笑和哭 08/20 01:18
我也有笑阿 爛到笑出來
※ 編輯: ericcharng      來自: 1.162.61.168         (08/20 01:23)
噓 makina0914:純屬個人口味不一樣，但不需要說是騙錢，沒人逼你看 08/20 01:24
推 hot5566:好雷到開始出現負雷了表示真的賣得很好 08/20 01:31
噓 BrokeBackM:太爛我會翻白眼,我年看不下數百片,這片笑點運用超高明 08/20 01:33
噓 melogoodeat:看完電影和前女友去哪咧?推推喔 08/20 01:37
推 nobodyknow21:我的想法跟你一樣...但我覺得那些年也不怎樣.. 08/20 01:37
推 XXXXXXXXXD:喔 阿不就主觀 08/20 01:41
噓 kevin1008:那些年難看死了(吐 08/20 01:41
噓 likesea:那些年我沒有看過也........ 08/20 01:44
推 chenchian:海角跟賽很棒阿 陣頭真的很難看 08/20 02:07
推 kito711:對國片感想差不多，還有雞排我也是被版上好雷騙去的 08/20 02:09
噓 shinway:騙錢 胡鬧 莫明其妙？ 套一句鬼頭師的話：不愛吃就不要吃 08/20 02:13
→ shinway:翻桌是甚麼意思？  你不喜歡就不喜歡啊，說人家騙錢怎樣？ 08/20 02:14
→ shinway:你不喜歡別人卻愛得很 那是別人有錯嗎？ 還別人糟蹋你咧 08/20 02:18
噓 pigeonhole:給負評，也沒說出個那裡不好看？ 08/20 02:19
→ shinway:主觀成這副德性還以為自己是客觀..人客啊，你做人很有問題 08/20 02:20
噓 bulank:   那些年 08/20 02:22
→ trasaia:變身才難看 08/20 02:35
噓 tidworker:無聊! 你才是真正的暴民... 08/20 02:36
噓 ghost17612:這只是你個人偏激偏好 好看的國片也就列那些… 08/20 02:50
噓 xxxHHHxxx:哈哈 慶幸我跟妳相反 阿彌陀佛 08/20 03:25
推 jackghost:我猜你八成沒看總舖師，純粹為負評而負評 08/20 04:03
推 meidoku:其它的我也就算了，那些年的質感說真的沒有比總舖師高多少 08/20 06:25
→ meidoku:甚至海角也沒有輸給那些年，至於阿信是弱在不夠商業性 08/20 06:26
→ meidoku:不過本質上雞排英雄與陣頭仍跟這片差不多，只是質感好很多 08/20 06:28
噓 ForgerEames:純嘘你覺得賽德克騙錢但卻覺得那些年好看...... 08/20 08:03
→ ForgerEames:還有至少把別部片名打對吧...錯字一堆... 08/20 08:04
推 RTY1026:我覺得這篇寫得很好阿 我也被雞排和大尾騙過 08/20 08:05
噓 ReeJan:給狗吃壽司，給豬吃草莓，你問犬與彘，皆云好難吃 08/20 08:20
噓 falise2004:這電影本來就是喜劇片了，重點都是放在搞笑對白 08/20 08:50
→ falise2004:老實講~你的言論挺偏激的~哪有客觀的感覺 08/20 08:56
噓 ponguy:發些沒內容的文才消毒說是一言堂 有沒有這麼鴕鳥心態 08/20 09:16
→ tn:超沒料的文章 08/20 09:26
推 Saimmy:沒選渦輪方程式就是你的不對了 08/20 09:56
推 kyo2003:很普通+1，虧我看8／8號的特映，不推薦 08/20 10:20
噓 alan1943:純噓你這種二原分立 為啥跟你一樣不喜歡那些片的就不能看 08/20 10:37
→ alan1943:說不定有人不喜歡雞排英但就很喜歡這部阿 08/20 10:38
→ alan1943:你好歹也說《總》的缺點在哪 在列舉那些同樣缺點的國片 08/20 10:39
推 kikicoco168:渦輪方程式 滿好看的說!!裡面的配樂也好聽~~~~ 08/20 11:00
推 leocean:推你 我認為電影版針對國片部份有失客觀 08/20 11:15
→ leocean:而你的好壞片的看法其實點出國片最大的缺點 "結構鬆散" 08/20 11:16
噓 alex72115:你可以噓電影，卻說噓你的是爆民??你比較一言堂吧... 08/20 11:17
噓 hoos891405:(紅明顯XD)卡通常常會較好看  像怪獸大學 神偷奶爸等等 08/20 11:33
→ hoos891405:賽德克巴萊叫作胡鬧?  你發這種廢文就是胡鬧^.< 08/20 11:34
噓 xtlettle:哈哈!和你口味的，我剛好都覺得很鳥!(這就是主觀) 08/20 11:42
推 ypeople:贊成原po，喜好完全一樣，看來可以不用看這部了^^ 08/20 12:02
噓 Ailkernoos:跟前女友? 沒選渦輪就是你的不對了 08/20 12:13
→ DORABMON:這邊可是一言堂呢!! 負雷跟本是找噓!! 08/20 12:32
噓 comegay:發文沒內容又怕人噓？21K命格確定！ 08/20 12:40
推 me150480:我也覺得海角跟賽德克普普... 08/20 13:05
噓 kunchung:呵呵!我笑了.. 08/20 13:08
推 zabonyuzu:幫你總結 簡單講不買台味的帳的人 就不用去了 08/20 13:26
→ zabonyuzu:他不會讓你驚艷 08/20 13:26
推 dears0:國片不值得入場看？我不會忘了志氣帶來的滿場感動 08/20 15:08
→ dears0:每個人的喜好不同 分享心得有共鳴的人就會想進場 08/20 15:10
推 missShark:推 實用  噓的人噓的原因挺莫名其妙 每個人口味不同 08/20 15:34
→ missShark:不過 海角 在電影院看是滿好看的 08/20 15:35
推 Nickho:我比較好奇前女友耶!!! XD 08/20 15:37
噓 owensonic:自以為 08/20 16:42
推 rick1709:推 真的不好看 08/20 16:53
→ rick1709:被電影版騙過很多次 08/20 16:53
噓 KDDKDD:講了老半天  你還是沒說這部那邊不好 08/20 18:18
噓 nttuguys:哪裡不好?因為女朋友說不好嗎? 08/20 20:37
推 ExpoEmblem:看成前女友難得放假有空出來"鬆"一下 XD 08/20 21:50
噓 gioce:只能說你看了一部不合你口味的片,我看那場全場歡樂~ 08/21 07:08
噓 sldwbb:只想討噓 08/21 09:25
噓 princessmake:哪裡不好也說不出來,隨便負評還發一篇文,純討噓 08/21 11:09
推 hotkick203:除了這部片我覺得不錯  其他那些國片想法和你差不多 08/21 19:29
推 hotkick203:海角看到睡著 賽德克感覺只有電影版好評 08/21 19:34
噓 guitarpan:那些年的中二 08/22 10:25
噓 bordergogo:賽德克胡鬧 你這種爛文章才胡鬧 08/23 00:30
噓 jet113102:你批評這種單純的電影能顯得比較高級嗎? 好笑 08/24 19:20
推 encina:看完以後 正如你所說!!! 可惡這中肯文被淹沒當初沒爬到 08/26 07:02
噓 ryosuke:原因呢？ 08/27 02:52
推 mmmispig:同意你...我覺得沒說爛的原因 可能是爛到不知從何說起 09/11 02:01
推 plokmijnuhb:跟你標準一樣..大尾不用看了..鐵定會被放在難看的那邊 01/01 11:09
推 GreenSoldier:很實在的評論 另外賽德克巴萊至少是難得的大場面 01/30 22:21
