作者amozartea (單車單)看板movie標題[負雷] 星際爭霸戰時間Wed May 15 12:54:14 2013

優點先寫在前面:

對話滿好笑的, 各種致敬梗會讓老戲迷會心一笑

音樂非常地讚

如果你是BL控的話也有加分的鏡頭...XD

整體來說還是值得一看的電影,特別是3D, 2D就不用看了
-------------------------------------------------------
但即使如此,我還是想給負雷 (也許是我對Star Trek期望太高)

我比較不滿意的地方在於物理部分:

1.企業號墜落的時候是自由落體,船員在船上不應該有重力,
  所以船員應該是漂浮態而非上下左右滾來滾去....

  (平時可以說是有重力產生裝置之類的,可是他說船上沒動力了,我們也應該假設維持不了)

2.Khan做的那台太空船從太空掉下來應該要火流星吧,從太空直接落地沒爆炸 也沒隕石坑只有弄掉幾台建築物....超弱

我認為以Star Trek這麼強調物理設定的影集來說, 犯這種錯誤似乎不太應該

3.BUG之外我覺得這集的劇情實在不能說精采,人物除了特定功能以外形象呆板(雖然演的很好)
  這只是去太空演007動作片
  還有表演一下寇克和Spock的友誼(ㄐㄧㄑㄧㄥˊ)而已...|||



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.98.120.30
推 ebian:我記得1.的部份有說重力裝置不穩定的樣子? 所以才會一直改變 05/15 12:56
→ ebian:掉落或奔跑的方向? 05/15 12:56
噓 muskox:基三小情！整天基情不煩啊你！你是沒有同性朋友是不是？ 05/15 12:56
→ Agneta:你『應該』要去應徵劇組的物理顧問 05/15 13:00
推 cpuleona:三樓怎麼這麼 基 動? 05/15 13:05
推 Aadmiral:ST沒有強調過物理設定呢 05/15 13:06
→ Polylina:記得史巴克跟蘇魯等艦橋人員有繫上安全帶，就是避免亂飄 05/15 13:06
推 birdy590:1並非完全無動力 2 khan的船動力是好的 05/15 13:07
→ Polylina:寇克與史考特通往輪機室時，有一段路就直接跑在牆壁上 05/15 13:08
→ Polylina:重力系統應該是已經呈現不穩定的狀態了 05/15 13:09
推 birdy590:完全無動力的話 艦橋上那幾位是在裝忙嗎 05/15 13:09
→ Polylina:我也記得史巴克提到啟動備用動力，或許是像緊急電池之類? 05/15 13:12
噓 likesea:物理設定，物理設定，物理設定................... 05/15 13:15
推 newgunden:1.他們已經在大氣層外了[夏亞上校!!救命阿!!] 05/15 13:20
不太懂這跟大氣層外有啥關係
→ newgunden:2.Kahn的船有力場 所以不會跟地球大氣摩擦 05/15 13:21
推 DKGodman:朋友不喜歡看3D的電影 該怎麼說服她呢 05/15 13:33
→ onetwo01:你自己去看 05/15 13:35
※ 編輯: amozartea       來自: 175.98.120.30        (05/15 13:37)
→ owenkuo:基本上看到內文說"這麼強調物理設定的影集"， 05/15 13:42
→ owenkuo:就不太相信第2行所說的，真的有看過去的影集??? 05/15 13:43
→ portalhtn:沒看清楚不是你的錯 05/15 13:43
→ portalhtn:但是沒看清楚  自己搞錯還拿出來批 就太扯了 05/15 13:44
噓 likesea:雞禽................ 05/15 13:44
→ owenkuo:真想要個解釋，基本上，只要沒有說大氣穩定系統、生命維持 05/15 13:46
→ owenkuo:系統失效，星艦內部你就不會看到失重飄浮的畫面 05/15 13:47
→ owenkuo:更何況ST12最後那一段是企業號失去整艘船的艦體穩定制御能 05/15 13:48
→ owenkuo:力，沒有說艦內的重力系統有啥失靈，所以看不到飄浮就失望 05/15 13:48
→ owenkuo:說是bug，只能說這又是沒拍出想看到的就說是bug的邏輯? 05/15 13:50
→ owenkuo:至於2. 傳送到無畏級上的魚雷爆炸 就電影台詞提供的訊息， 05/15 13:53
→ owenkuo:摧毀了武器系統，似乎也沒提到護盾或緊急力場產生系統有損 05/15 13:54
→ owenkuo:這是無畏級在突入大氣層沒看到原po想看的火球可能原因之一 05/15 13:54
→ owenkuo:另外真要講，一艘能承受曲速加速子空間力場的星艦，或是 05/15 13:55
→ owenkuo:比照像企業號那樣能在奇異點附近還能忍耐一段時間等等的 05/15 13:56
→ owenkuo:星艦結構強度，耐得住區區的大氣磨擦熱也不是什麼不合理的 05/15 13:56
→ owenkuo:bug 05/15 13:57
→ kevinsigma:這也叫bug，長了見識。 05/15 13:59
噓 caesar119:原來如此.. 05/15 14:09
噓 whitefacex:你看我們的太空船返回地球，沒有護盾有變成火球嗎? 05/15 14:33
噓 roylee1214:這樣就負雷唷…… 05/15 14:41
噓 meishan31:不夠深 05/15 14:47
噓 jwcscv:第一次聽到自由落體沒有感覺到重力的說法 05/15 14:52
電梯落下的時候  你在電梯裡面相對電梯會失重漂浮  這不懂嗎@@?
噓 zone0016:很鳥的負雷... 05/15 14:58
這個版容不下負雷嗎@@?  我也不是沒有說優點..
推 FlutteRage:star trek強調物理設定????? 呵呵 05/15 15:06
※ 編輯: amozartea       來自: 175.98.120.30        (05/15 15:09)
※ 編輯: amozartea       來自: 175.98.120.30        (05/15 15:10)
→ doraminima:一點都不覺得有什麼基情 有演出舊系列兩者堅固的友誼感 05/15 15:32
噓 jwcscv:體重為0跟漂浮好像沒有必然？ 05/15 15:33
→ doraminima:原po看這部電影都有基情感 是所謂人生處處有基情嗎? 05/15 15:37
噓 jwcscv:沒重力何來自由落體？ 05/15 15:39
噓 kasuke:完全沒有說服力的負雷 只看到牽強的理由~ 05/15 15:41
噓 riker729:重力系統不穩 不是失去重力 你再回去看清楚 05/15 16:15
噓 riker729:Khan是衝撞星際總部 不是自由落體 先前也說炸掉武器系統 05/15 16:19
噓 bala73:自由落體的話 應該直接掉下來 不會斜著飛下去 05/15 16:47
→ bala73:而且可汗是控制去撞星鑑總部  蘇魯也說哇靠差點撞到 05/15 16:48
噓 zone0016:你需要再看一次 05/15 17:21
推 xxx60709:雖然我想這些不是負雷的真正原因，但還是給推 05/15 18:17
噓 nadoka:很討厭標註基情  所有的友情片都可以被你們講成基情片 05/15 19:30
→ ikki44:純就劇情-墜落時沒有無動力吧 他們不是還在說剩下多少% 05/15 19:53
噓 moebeco:罰看一百遍 05/15 19:57
噓 Acelover:你最厲害 05/15 23:57
→ trilvie:原波一定也會給哆啦A夢負雷... 05/16 02:51
推 mysmalllamb:人生的確處處有基情呀, 只是大多數人最後都選擇成家立 05/16 04:12
→ mysmalllamb:業的正道而告別癡狂年少 05/16 04:12
噓 gwabauoo:1.下墜的過程有提到只剩下?%動力,因此還是有的只是不穩 05/16 07:54
噓 Min70916:你在意物理設定的話  看到曲速引擎的時候就可以離場了 05/16 20:43
噓 TabrisKai:物理很差 05/17 18:16
→ philtretata:基本上船艦會到達一定的終端速度 不會一直自由落下 05/19 00:17
→ philtretata:企業號的設計在有空氣阻力情況下也不是完美形狀 05/19 00:19
→ philtretata:落下過程應該有翻轉 所以人員不是漂浮態且加速度方向 05/19 00:22
→ philtretata:對於艙體內部來說是會旋轉的 05/19 00:23
推 virtureal:推 覺得沒有板上大推的好看 05/19 14:07
