作者misa0527 (皮皮)看板movie標題[微負雷] 鋼鐵人3D時間Sun Apr 28 07:34:17 2013




  可能是因為對鋼鐵3期待度比較高，所以給了微負。










 __________以下有雷__________







  先說一下我看完的想法：

　
　1.鋼鐵人3有3D跟沒有真的差不多，今天臨時想到去看，

    因為數位的票賣光了就看3D的，

    看完要環眼鏡的時候才意識到，原來我看的是3D...



  2.這集裡面的鋼鐵人，不知怎麼的就是覺得變好弱，不管是遙控鋼鐵人，

    還是穿上鋼鐵衣一打一碰就散或是就被打碎...，在前面的鋼鐵人還有

    復仇者聯盟裡，不是可以擋飛彈還有很多攻擊，而且鋼鐵衣不是有

    一堆導彈跟武器，怎麼被生化人一抓住就打輸了，復仇者聯盟時打外星人

    多威阿。而且生化人雖然有高溫，但影片中也不覺得他們有明顯變敏捷、

    或是力量變強大。




  整集讓我覺得他想發展的點很多卻都有頭無尾的感覺


  1.關於生化人絕境的能力，我覺得這個題材很棒，但片中並沒有

    詳細說明究竟為何要發展智庫的概念，如何應用？目的是什麼等等，

    反而是以發展成後的結果，來推導出前面的概念。我知道他有提到

    像是他不希望再有人受傷了等等，但是感覺很薄弱，像是恐怖攻擊、

    打算公開殺害總統、打爛東尼的家等等，甚至為什麼需要滿大人這個幌子。


  2.跟小男孩的互動我也覺得是一個很好的發揮點，途中搞笑什麼我都覺得

    還不錯，但又好像沒什麼互動，像是可以實際教他怎麼改造馬鈴薯槍，

    或是小男孩可以幫忙修理鋼鐵衣、一起去大賣場買工具等等。


  3.齊禮安以恐怖份子名義，要對美國政府或是說對美國人上一課又一課，

    抓美國總統來打算公開處死，但是他也沒有說有個新聞畫面表達他的

    想法是什麼之類的，齊禮安的動機遷強，理想還是目的也沒有，確實看不太懂，

    是要讓人類進化都擁有絕境能力嗎？然後呢？是要打外星人嗎？


　4.就如很多人有提到，東尼的恐慌症，因為外星人事件後造成，

　　但也沒來個一段心理醫生或心理諮商師，來說明解釋一下，

　　例如要怎麼克服之類的，結果反而是發作時小男孩在安撫他，(小辣椒勒？)

　　後來的克服點也不是很明確，反而有種淡掉就好了的感覺？　　　　　


  5.唯幾好的點是，東尼雖然有鋼鐵衣的時候是超人，但沒有鋼鐵衣他

    還是一般人(?)，跟一般人一樣有想保護的東西，有脆弱的地方；

    或許今天東尼有能力可以做很多事，但能夠讓心境平穩，維持愛情、友情

    才是最難能可貴的。





  上面好像都講壞的，來講點好的，智庫所做成的絕境生化人概念還不錯，

  各種燃燒噴火的畫面都蠻帥氣的，東尼與上校、保全、小男孩的互動都還不錯，

  其中很多笑料也還OK，(反而跟小辣椒沒什麼互動到？)東尼家被炸爛實在

  蠻帥氣的，只是東尼跟人家嗆聲還毫無防備，一下子家被炸爛有點難理解就是了，

  最後鋼鐵人大軍出動一整個帥氣，馬克42號的表現也讓人會心一笑。



  不過最後打齊禮安那段還是讓人無法接受，前面打的好好的OK，

  就算鋼鐵衣一直被打爆，各種逃脫閃躲還不錯，但讓小辣椒變生化人，

  先打爆一隻鋼鐵人然後用鋼鐵人手臂配合飛彈解決齊禮安(鋼鐵人明明有飛彈...)


  怎麼結局打BOSS是在搞笑？！


  而且鋼鐵人軍團就算要當煙火放掉火花也大點...





  結論：有種爽片不夠爽，結局傻眼，劇情邏輯漏洞百出，可能我要求高了。








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.164.114.70
※ 編輯: misa0527        來自: 1.164.114.70         (04/28 07:35)
→ Rivendare:他有找醫生諮詢啊 片尾 XD 04/28 07:38
推 ttt9630:公開處決總統應該會有一個注射絕境病毒的方案，再用火燒。 04/28 07:41
推 revon:一切都是為了統治世界啊...他說了那麼多還不是要操控全球 04/28 08:20
→ revon:他一開始不是說智庫是一個私人機構...私人機構要賺錢-軍火 04/28 08:21
→ revon:原本是人工智慧研發,後來轉研發植物再生DNA 04/28 08:22
→ revon:這部片有點反璞歸真的感覺...科技始終來自於人~ 04/28 08:23
推 WhatBlueIs:要錢與權啊 想操縱交戰的黑與白從中獲得利益 04/28 09:06
推 WhatBlueIs:恐怖攻擊實際上都是絕境實驗失敗包裝而成的 04/28 09:10
推 WhatBlueIs:幹掉總統也是因為要讓副總統上任 04/28 09:12
推 lagunaking:我跟你感覺差不多 看完有:啊?就這樣喔 的感覺 04/28 09:13
→ drwsb:2不是很矛盾嗎 鋼鐵人看起來不耐打因為絕境軍團很強的關係 04/28 09:31
推 Pietro:他沒有一般恐怖分子的訴求,要的只是權力 04/28 10:34
推 HADILEN:其實你的第5點已經解釋了上面的第2點..... 04/28 10:53
推 eulbXD:這已經是第幾個因為看不懂而給負雷的了qq 04/28 10:59

 回r大，或許吧，但是他沒什麼交代，提供的片段又很零落，所以真的有點不懂在幹嘛。

 回W大，我覺得可能像片中所提到，從原本純粹追求科學到最後走火入魔了吧，

 不過就會覺得片中在劇情部分每個都提一點提一點，沒有真正解釋一個部份，

 讓我覺得劇情部分好像有點零碎。

 回d大，我只是比照鋼鐵人1、2跟復仇者聯盟，這集鋼鐵人確實讓我感覺明顯弱化，

 像是本來鋼鐵人身上不是一堆導彈，還有以前的耐受程度，絕境主要只有高溫跟再生，

 影片中好像也沒有顯示其它部分有明顯過人之處。

 回P大，也許是這樣，我有想過齊禮安可能是追求科學的極致到走火入魔，他需要東尼

 幫他穩定，需要很多的實驗對象，需要大量的金錢加上假借恐怖份子之名與他所操作

 的美國政府做兩面手法來完成他的實驗。


 我不很在意劇情，會給微負還是因為打BOSS太傻眼，跟這次感覺鋼鐵人特別弱，

 我是覺得心靈訴求歸心靈訴求，但就覺得這集鋼鐵人有點太不合理的弱化。






※ 編輯: misa0527        來自: 1.164.114.70         (04/28 11:06)
→ mypapillon:很多套鋼鐵裝都不是為了戰鬥所研發的 42就是貼身防衛 04/28 11:08
→ mypapillon:所已研發階段飛行 飛彈 都還沒齊全 04/28 11:09
→ mypapillon:後面出現那批 很多也都是有特定能力 負重 深水作業 04/28 11:09
→ mypapillon:專長不是都像馬克前幾號那樣強調戰鬥性 04/28 11:10
推 jim771212:http://tinyurl.com/6q9byje 可以知道Tony的鋼鐵人這麼 04/28 11:34
→ jim771212:多型號都有不一樣的功能,我覺得絕境不只有高溫和再生而 04/28 11:35
→ jim771212:已,在Happy受傷那段,他不是被其中一個絕境打飛嗎? 是飛 04/28 11:37
→ jim771212:很遠那種呢@@ 感覺絕境還有加強力量和耐打的功能,當然電 04/28 11:38
→ jim771212:影沒有解釋,所以只能猜測~至於強弱,索爾在復仇者的時候 04/28 11:39
→ jim771212:只能用槌子電電幾隻小兵,這難道也是被說弱化了嗎XD 04/28 11:40
→ holysshit:唉 每次只要熱門片給負雷就會被酸看不懂 04/28 12:11
→ holysshit:還有 東尼在片裡面好幾次都快死掉 為什麼堅持只用 04/28 12:12
→ holysshit:研發階段的鋼鐵裝 明明很很多其他鋼鐵裝 04/28 12:13
推 qn123456:應該試裝甲庫出口被堵住了，出動大軍之前老賈有跟他報告 04/28 12:17
→ qn123456:說工人終於挖到地下室了 04/28 12:17
→ qn123456:雖然說那些裝甲應該也有能力突圍才對啦.... 04/28 12:18
→ holysshit:對阿 而且都可以遙控了 讓他們自己突破出來很難嗎 04/28 12:19
→ holysshit:感覺刻意製造東尼的危機 加上鋼鐵軍團一起出現的驚喜 04/28 12:20
→ holysshit:結果出現之後還被一掌一個毀掉好幾個.... 04/28 12:22
→ rea1:目的是為了操縱戰爭 真不知道你有沒有看電影 04/28 12:52
推 zxcvb0412:真的  有些人都不得人家挑剔鋼鐵人3 XD 04/28 13:39
→ itczlgm:明明就很好懂阿,點幾乎都有交待.... 04/28 14:03
推 edwardazaz:推 3d浪費錢 04/28 14:03
推 Ryuji:是因為刷卡優惠才看3D IMAX,不然平時不推。 04/28 14:22
推 chavaze:光是生化人可以跟鋼鐵人肉搏，就覺得生化人力氣超大了阿 04/28 15:07
推 imafox:原PO..你真是說出我心中滿滿的疑問阿..我覺得想法很多是ok 04/28 15:23
→ imafox:但是也不要拍成大雜燴阿..每個主題都點一下點一下 04/28 15:24
→ imafox:完全沒有感動到心坎裡..看完我還想說我剛剛看的是不是 04/28 15:26
→ imafox:鋼鐵人版的"豆豆先生"... 04/28 15:26
→ sad2:看懂真的很難 特別是有演出來還在問 不容易啊 04/28 15:53
噓 s2678132:你竟然說感覺不出生化人有變強? 04/28 17:14
→ s2678132:反應 力量 速度根本就超強還說沒有... 04/28 17:14
噓 arosshyi:生化人的力量整個就超大,速度超快,重看一次補補吧 04/28 18:10
推 belief0816:拜託別再小男孩那邊拖戲，我是來看鋼鐵人不是鋼鐵奶爸 04/28 22:33
→ belief0816:原PO是真的很多地方沒搞懂 04/28 22:35
推 fisarork:我也覺得小男友不用再加戲份..這不是鋼鐵擂台.... 04/29 12:37
→ fisarork:            孩                     = =" 04/29 12:38
噓 OOXXBINGOYA:片內齊禮安有說他在創造需求，意思就是讓美國政府買 04/29 12:54
→ OOXXBINGOYA:他的超級士兵，另外焦慮症可以複習復仇者聯盟聯想 04/29 12:55
推 swsig:認同原PO，很多點都虎頭蛇尾，明明可以發揮地更好 04/29 13:02
噓 ethenlin:又一個鍵盤編劇 04/29 18:33
→ badom:反派有點像惡靈騎士加魔鬼終結者液態金屬T-1000混合體 04/29 19:08
推 changtso:推 劇情一片混亂 05/02 00:09
