作者EthanWake (Ash)看板movie標題[負雷] 《那些年，我沒看上眼的男孩》時間Thu Aug 18 22:37:11 2011



就電影來說，我很不喜歡聽到內容對人說教，當然那些應當用演出讓人體
悟，而不必明說的道理若言之有物也就算了，如果道理狗屁不通，那就更
令人討厭。對我來說，《那些年，我們一起追的女孩》就是足足叫了110
分鐘的狗屁道理。

在《那些年，我們一起追的女孩》的戲裡戲外，作者總是不斷地耳提面命
「人生就是要不停的戰鬥」這道理，又「任何事情都有他自己的意義」，
那就不得不問，戰鬥的意義究竟是什麼？如果說是不惜一切代價熱血努力
完成某事就叫戰鬥，那戰鬥的意義也只是為成就某事的過程而已。

這麼來看戰鬥的意義就很尷尬了，因為真要說戰鬥，在《那些年，我們一
起追的女孩》片裡，也只有胖子真的在追求沈女的過程中戰鬥過，而且還
真的給他追到，但很不幸的看起來他是個無聊的分析狂，難怪幾個月就和
沈女分手，對照之後娶到女主角的全聯先生，從他提出和新娘接吻的但書
還看得出來這人有些風趣。

另外配角聽聞柯男和沈女大吵一架就虎軀一震前去找沈女，卻看到沈女和
胖子牽手的畫面就離開實在是窩囊的很，又不是看到接吻、咻贛這種打死
的事，牽手這種小小的精神攻擊就讓他失神繞台灣兩圈，試問戰鬥個屁？
。至於片中（不是小說，不是現實）主角柯男明明和沈女最順利，又沒有
遇到什麼不可抗的外力，就為了一個雞毛蒜皮的小事逃避沈女，最窩囊的
一個。

最後我要奉勸還沒上大學的青年學子，別因為片中好笑的鏡頭（我也覺得
好笑）進而認同角色後，而去做劇中所謂熱血的事。前面已經說了，不是
熱血沒有意義，真要說，每件事情還真的都有它自己的意義，但熱血不是
事情的意義，熱血只是成就某事過程所付出的努力，也可能只是旁人將自
己看起來（而自己並不覺得自己熱血）的樣子，熱血讀書分數會高，熱血
打手槍就射出來也是理所當然，但這事情的意義不會因為熱血而改變，熱
血地伸手摘根香蕉，香蕉不會變蘋果，而熱血的幹窩囊事，窩囊事也不會
變成其他事，像是熱血逃避沈女，說（劇中的）繞台灣兩圈，（劇中的）
寫個小說，（劇中的）沈女也不會像成熟的蘋果從天上掉下來，這劇中所
謂熱血的事，請回去翻翻一些哭哭老宅給的好雷，還要我明說意義是什麼
那你就沒救了。

熱血，請不要澆在大便上。

--


補個小道理，同年齡的女孩並不總是比男孩成熟，而很有可能的是，她會
被比他／她年長的人催熟。




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.227.124
→ elanlast:看起來是個新戰場 08/18 22:40
→ saiwilly:竟然說我是哭哭老宅! 08/18 22:40
→ saiwilly:一點都沒戰場的fu阿~ 08/18 22:40
推 proprome:好 08/18 22:40
噓 akgd67:閱 08/18 22:42
推 josemora:good 08/18 22:43
→ LilyAndMe:閱  有請樓下戰神 08/18 22:43
推 now99:蓋 08/18 22:44
※ 編輯: EthanWake       來自: 114.36.227.124       (08/18 22:47)
推 mauvais:先幫你補個血... 08/18 22:44
推 happybama:good 08/18 22:45
推 juin21:優文 08/18 22:46
→ nangle:這負雷真是....... 08/18 22:46
噓 CumInTheHole:就[負雷]來說 我很不喜歡這種自以為的口氣 08/18 22:46
噓 CaptivAte:自以為 給好雷=宅 你給負雷就潮? 08/18 22:48
推 ponguy:推 08/18 22:49
→ kevinaa:其實看的出這位才是真宅 08/18 22:49
耶，你眼力真好。
XD
※ 編輯: EthanWake       來自: 114.36.227.124       (08/18 22:51)
噓 Scorpio777: 08/18 22:50
推 ABBOBO:好文 08/18 22:51
推 INCAS777:優文  熱(ㄋㄠˇ)血(ㄘㄢˊ) 08/18 22:53
噓 mutkan:譁眾取寵 08/18 22:53
※ 編輯: EthanWake       來自: 114.36.227.124       (08/18 22:54)
推 killer2:推 08/18 22:54
噓 pumpkin534:很自以為的文章 08/18 22:54
推 Bonescythe:噓文不用理由  可悲 08/18 22:55
→ foxhound1204:9點-10點粉絲就都出來了 08/18 22:55
→ Bonescythe:11點就要上床睡覺了 媽媽罵 08/18 22:56
噓 shenasu:根本不唸書的傢伙 為了喜歡的人改變自己熬夜唸書 不熱血? 08/18 22:58
你不看文，我很難過

因為我沒說熬夜唸書不熱血，而是不能拿熱血當作唸書的意義
，如果把完成一件事情中所付出的熱血，當作評價事情的的標
準，那拿為了喜歡的人改變自己熬夜唸書的熱血，大便在喜歡
的人的書桌上，這糞意義，與唸書而得到成績事截然不同的。

熱血，可以澆在為了喜歡的人改變自己熬夜唸書上。
※ 編輯: EthanWake       來自: 114.36.227.124       (08/18 23:04)
噓 Fates:酸民沒青春又冷血 寫不出什麼鳥 所以我直接end了 看都不想看 08/18 22:58
推 INCAS777:一堆中二病劇情  宣傳手法很低級  不該浪費金錢時間去看 08/18 22:59
推 poormusician:寫的很好！！！ 08/18 23:00
噓 CaptivAte:一堆自以為潮 別人都低級的假正經無聊大人 08/18 23:00
推 Bonescythe:推 08/18 23:02
推 Fortius:好文 不推嗎？ 08/18 23:02
→ foxhound1204:你長大了你就會瞭解了 08/18 23:02
推 SnakeO:剛看完這片..看到想睡著..原po給負雷的原因跟我的感受一樣 08/18 23:04
噓 Fates:再噓一次 看到負雷就知道你沒好好看電影,很明顯就是酸民來亂 08/18 23:04
推 ga023630:補血 08/18 23:05
推 chenchian:推 08/18 23:06
推 opw:寫得真棒 08/18 23:06
→ opw:https://www.facebook.com/groups/262317460463952/ 歡迎加入 08/18 23:07
推 nightseer:好文  因為某刀、因為國片因為熱血去看的 元首很生氣 08/18 23:07
推 Cgchung:只能推了,忍犬的書也差不多是這種語氣阿XD 08/18 23:07
推 Leo4891:給推, 這篇比一堆無病呻吟千篇一律的的好雷文有可讀性 08/18 23:08
→ saiwilly:我以前也加入過雅虎的反56家族= =....想起來很好笑XD 08/18 23:08
※ 編輯: EthanWake       來自: 114.36.227.124       (08/18 23:13)
推 shenasu:推回來 08/18 23:10
推 lovecszoo:雖然不是全部都認同，不過老實說挺中肯的 08/18 23:15
推 csiekanako:寫的好 08/18 23:16
推 foxkid:好 08/18 23:16
→ jay0117:對拉 PO這篇文的你最熱血 08/18 23:20
推 shenasu:仔細看完文章 原po表達得很清楚 對剛剛的噓 收回 再給推 08/18 23:21
→ shenasu:熱血只是努力過程的光芒 不代表事情的意義 真的喜歡 就該 08/18 23:23
→ shenasu:用力去爭取 08/18 23:23

謝謝，讓你噓了又推真不好意思XD

推 dragonsix:熱血不是目的，而是一種狀態，一種可以影響成功率的狀態 08/18 23:25
推 Drunken5566: 08/18 23:26
推 Bonescythe: 08/18 23:26
※ 編輯: EthanWake       來自: 114.36.227.124       (08/18 23:29)
推 Yoshimario:M起來了耶 08/18 23:26
→ h54747:電影板M文的準則一向很特別XD 像我PO這麼多都沒被M過XDDDD 08/18 23:28
→ Fortius:M得好！！！M得妙！！！ 08/18 23:29
→ shenasu:不會 最近的確有點情緒化@@ 原po可以耐著性子解釋 感謝 08/18 23:30
推 echalotte:推.寫的很好.喜歡 08/18 23:32
→ Fortius:情緒化？ 該不會那個來了......... 08/18 23:32
→ reke:我講一下M的原因 這篇影評其實寫得很偏 有點離開電影 08/18 23:32
→ shenasu:看了一些不知所云的酸文 感覺有點煩躁 08/18 23:33
→ shenasu:所以版主的意思=.=a? 08/18 23:33
→ reke:不過整個分析是冷靜而且清晰有條理的 論述也自成觀點 08/18 23:34
推 dc871213:很清楚 但是後來有點在講熱血的定義等等 08/18 23:34
→ opw:好棒的M~~~~ 08/18 23:34
推 Fortius:熱血的定義前面已經有人講過了 08/18 23:35
→ reke:這片不管好或負雷都太抒情或意氣用事 這篇敘述是難得不犯病的 08/18 23:36
→ Fortius:M文一向超龜毛的reke 竟然這次M了 08/18 23:36
推 chanvin:噓文的大概沒看懂文章吧 08/18 23:37
推 BK201:推 補血 08/18 23:37
推 tokyoya:推簽名檔 08/18 23:38
推 erptt:聖光術 08/18 23:40
→ EthanWake:耶？那不是簽名檔(′Д‵) 08/18 23:40
→ reke:我m文才沒很龜毛 只是有時候偷m沒講而已 08/18 23:42
推 opw:神怎沒上討論呢?(茶)他不是要戰鬥嗎?(菸) 08/18 23:42
推 mginoboli:一直在雞毛蒜皮的戰鬥上找瑕疵，你確定你真的看懂了嗎？ 08/18 23:42
推 undeadfish:作文不錯 為了表達一句話寫了一大串 08/18 23:42
→ tokyoya:好啦 那是推補小道理 08/18 23:43
推 MIOisMyBride:XDDDDDDDDDDD 08/18 23:44
推 mginoboli:這部片不是拿來說什麼大道裡的好嗎= = 08/18 23:44
推 bcbc2525:一直在推那種廉價的熱血  熱血都不熱血了 08/18 23:45
推 o4372:說的好 推 08/18 23:47
推 maikfan:好文給推 比一堆謝謝文好多了 08/18 23:48
推 shiaochar:不推對不起自己 08/18 23:48
→ shenasu:柯拼命戰鬥了高二高三 卻因為一次吵架就自我放棄 唉... 08/18 23:51
推 longtree:你說教的好精闢阿 中肯推 XDD 08/18 23:52
→ porterlevis:有史以來最中肯的一篇好文 08/18 23:52
推 mcwagamama:中肯推 08/18 23:54
推 porterlevis:我來補推了 08/18 23:54
推 vitzou:棒翻天 08/18 23:55
推 vivera:看到虎軀一振，我以為你是刀大本尊XDD 08/18 23:55
推 opw:熱血一袋，狗血一命 08/19 00:06
推 Bonescythe:          熱血戰鬥~~~~~ 08/19 00:09
推 east:推 08/19 00:17
推 superzenki:難得看到一篇真的好文  推 08/19 00:18
推 derket:看這齣還倒不如看求婚大作戰,做一些不入流的事當有趣,無聊! 08/19 00:19
噓 tryit0902:單純想噓 = = " 你可以再去看看小說 08/19 00:23
我有買，還沒看，塞在書堆裡，大概這兩三天會看完吧
但我得先從書堆裡找出來……( ﾟωﾟ)

推 tuotuo:這篇充滿宅味但是立論清楚易懂. 08/19 00:26
推 mited:光看刀迷噓文氣得跳腳就知道本篇絕對是好文了 08/19 00:28
推 chanvin:噓的直接說 "你不懂刀大" 會比較好喔 08/19 00:28
噓 mykarma:有失偏頗  用字極端  雖然我懂你要表達的 08/19 00:31
推 superzenki:無腦噓只是證明刃迷的幼稚  就像他們發文一定得強調 08/19 00:31
→ superzenki:不是工讀生一樣  這不是此地無銀三百兩嗎 08/19 00:32
→ opw:刀迷應該互相在網路上取暖!說好過份罵刀神的電影不好 08/19 00:32
推 momant:罵歸罵還是看得很開心嘛，所以給你個推 08/19 00:33
→ maikfan:看電影寫影評還要回去看小說? 那拍電影幹嘛 08/19 00:34
→ great1:簡單一句 低級之事私底下搞笑無傷大雅但搬上檯面只會感到幼 08/19 00:34
→ great1:稚不可取 拿自覺得熱血當號召 實在很難笑... 08/19 00:37
※ 編輯: EthanWake       來自: 114.36.227.124       (08/19 00:39)
推 sammyice:推你這篇~~~ 還有誰說一定要看小說才能看電影的啊？ 08/19 00:44
→ sammyice:盲目護航，這是電影版，又不是九把刀或小說板 08/19 00:44
推 bensome0624:推~ 08/19 00:46
推 highway0409:我是覺得電影滿好看的    但你說的論點確實合理 08/19 00:48
推 fishbliss:論點有趣 熱血可以成為國文老師的教課內容 08/19 00:50
推 chanvin:明顯的可以看出來哪一派才是無腦噓 08/19 00:51
噓 a2xdiolxl:不錯 08/19 00:53
推 Aphrodite19:好文推 08/19 01:02
推 ForgerEames:推  話說明明是電影板又有人在說要看小說了 08/19 01:16
推 dayalong:男主角從頭到尾都只有做了自己覺得很熱血的事 08/19 01:21
→ adam87061603:我不是刀迷，只是一位支持國片的路人，你的推理很理 08/19 01:22
→ adam87061603:但是你可能已經忘記，當你年輕時，面對不知所銼時 08/19 01:23
→ adam87061603:逃避的心態，對你來說，熱血只是過程，對很多人來說 08/19 01:24
推 momofishj:推 08/19 01:24
→ adam87061603:熱血，是告訴自己，曾經年輕過 08/19 01:25
推 evilwyh:XD 08/19 01:25
推 momofishj:也推adam 08/19 01:27
推 chichung:推!你熱血的給負雷 08/19 01:29
→ novanut:不錯 很有道理  但是年輕遇到愛情難免腦殘XD 08/19 01:30
→ novanut:很多人說有共鳴說不定就是因為自己也腦殘過XD (例如我) 08/19 01:31
推 w022055:熱shit 08/19 01:32
推 Aphrodite19:很中肯  推! 08/19 01:39
推 ruokcnn:中肯推, 熱血不過就是個被濫用的垃圾字眼 08/19 01:52
推 powerhippo:中肯 有同感 08/19 01:58
推 ashing20s:中肯 熱血被搞得廉價+愚蠢 08/19 02:03
噓 rty2279:那你當我宅吧 08/19 02:09
推 KISEKI7:推~~ 08/19 02:37
推 DUCK5369:原本看第一段以為只是無腦漫罵，整篇看完，太有意義了!!! 08/19 02:47
推 gh34163:中肯 釣出一堆盲目刃迷 08/19 03:02
推 immie:推 08/19 03:08
推 lalasochi:幫你補血 08/19 03:10
推 Hitotsubashi:為什麼看了部爛片還要聽某樓的去看小說 我才不幹 08/19 03:25
推 proman: 08/19 03:27
推 DJY:工讀生 兼職人員 正值人員 上工囉 08/19 03:29
推 wheng:中肯推 08/19 03:35
推 killeryuan:中肯推 08/19 04:01
推 spy710909:幫補血阿~ 08/19 04:01
推 lollol:以後老師上課只要在黑板寫"熱血"兩個字就好了科科 08/19 04:04
推 myukaka:能點出阿和跟全聯先生，這篇超棒的啊!! 08/19 07:29
推 juanmao:中肯推 08/19 08:17
噓 mikejason38:無內容可言 08/19 08:26
推 tonyhsie:無腦的熱血不知道在熱血什麼勁... 08/19 08:28
推 Ganges:我熱血的推了一下 08/19 08:46
推 twbin:不口口聲聲熱血怎麼去騙國中生的鈔票 08/19 09:13
推 aspired:太棒了!寫得非常有邏輯! 08/19 09:15
推 meauw:噗 08/19 09:18
推 lichun1228:先推了 08/19 09:19
推 lichun1228:超優質文~~~大大們不推爆嗎 08/19 09:29
推 yenfeng:寫得太中肯 把任何行為掛上熱血 不顧一切的去做 08/19 09:46
→ yenfeng:結果盡做些幼稚的行為 還自以為地洋洋得意 08/19 09:47
推 honny7410:最後一句相當中肯啊…哈哈~ 08/19 09:47
推 doodod:中肯推~ 08/19 09:48
推 opw:很有內容阿(看到粉絲崩潰就笑了) 08/19 10:04
推 pleasingly:幫你補血 補了再上~ 08/19 10:08
推 lemon7242:中肯 08/19 10:10
推 sediments:澆了熱血的大便  還是大便 08/19 10:17
→ achanhan:導演要表達的你完全CATCH到了，"負雷"也成功博得關注! 08/19 10:17
推 oover:XDDDDDDDDDDDDDDDDDDDDDDDDD 08/19 10:19
推 s0450336:起碼很認真的寫了一篇，像好雷的沒幾句話 08/19 10:26
推 poan2600: 08/19 10:29
推 opw:刀先生想要營造海角的重現在他的手槍電影裡面,真的是幼稚XD 08/19 10:30
→ yssy:這篇幹嘛m...被騙... 08/19 10:31
推 winnieme:補血，人生歷練多的(老)人如我，真的會看不慣~XDD 08/19 10:47
推 bwa:good 08/19 10:48
推 fisht:條理清楚的優文，推~~ 08/19 10:53
推 ZincSaga:推最後一句 08/19 10:56
推 benjibest:寫得很好啊，噓的人是噓三小 08/19 10:57
推 shin70188:好文章 08/19 11:05
推 ponguy:好文章 不爆嗎 08/19 11:10
推 reich719:我來吧 獻給刀大 08/19 11:11
推 fantasyeagle:洩洩你 刃犬 08/19 11:30
推 lubin3th:好文推 熱血的打躲避球就是國雄 08/19 11:42
推 dcj86t6:熱血配大便好噁心唷...這片是不是有點噁？ 08/19 11:43
※ 編輯: EthanWake       來自: 114.36.230.41        (08/19 11:52)
推 suckdickman:不要再浪費錢看國片了 08/19 12:03
→ denal:如果以這觀點，其實你可以發一篇更好的評論，我只好給箭頭了 08/19 12:07
推 bcae:推=>牽手這種小小的精神攻擊就讓他失神，試問戰鬥個屁 08/19 12:16
推 morning79:推~熱血只是一種做事的態度 但也要看你做的是什麼事 08/19 12:23
推 xxx60709:洩洩你，忍犬 08/19 12:31
推 shadowsage:呵呵 台灣就是太多無腦中二了   好文推 08/19 12:37
推 OrzJ:推 08/19 12:45
推 chanvin:釣到無腦刀迷就是爽 08/19 12:59
推 alaza1:推 08/19 13:00
推 barry60707:寫的很好！ 08/19 13:04
推 RyomaTaco:噓的應該都可以去領三百 08/19 13:14
推 sadw:推 08/19 13:25
推 jabawock:推~ 08/19 13:37
推 Galileolei:看到這年頭熱血越來越廉價粉傷心 08/19 13:46
推 JasonTea:好像很多人老把"熱血"掛在嘴上 08/19 14:00
推 dyingdream:什麼都熱血 什麼都戰鬥 08/19 14:03
推 chopinlee:大推，難得不是為反對而反對的文章 08/19 14:27
→ haowei1003:為什麼這樣可以m? 08/19 14:50
推 futureisours:推，一堆只會作無意義事情的人，還在自稱熱血 08/19 14:52
推 ockpa429:gj 08/19 14:59
推 yusuke95:推~無腦熱血片 08/19 15:20
推 neo5277:原PO哪裡宅? 這應該改名成阿Q愛情回憶錄 08/19 15:21
推 glovech:推 08/19 15:23
→ woodynwo:熱血就是態度，明明知道是大便還是要灑就更熱血了! 08/19 15:32
推 wansincere:推 08/19 15:58
推 ning0201:中肯 08/19 15:59
噓 oceanasd:自以為是...你的感情路沒有挫折過嗎??? 08/19 16:32
推 BARBLE:補血 08/19 16:39
推 fran3501:喜歡這篇! 08/19 16:44
噓 Supernova:你不喜歡別人說教，那你補小道理幹嘛? 08/19 17:01
推 sky750110:這文不錯 熱血看人看事用 08/19 17:16
推 Luluandlulu:讚!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 08/19 17:43
推 s44152002:推Galileolei!  真的是如此廉價... 08/19 18:31
推 iwer:好文 推! 08/19 18:51
推 t11437:推推推 08/19 19:02
推 c3oc3o:熱血不等於無腦 一針見血 08/19 19:19
推 kurt28:推 08/19 19:20
推 rainHime:推 熱血那一段 08/19 20:11
推 eleventh:推 08/19 20:23
推 allen810210:說的好 08/19 20:35
推 hnrywang:中肯，刃迷要崩潰了嗎^.< 08/19 20:36
推 ptlove1222:看到負雷只能推了 08/19 21:01
噓 StrawBruce:ㄟ.... 熱血是做事情的態度 不熱血做事 事情怎麼做得好 08/19 21:09
→ StrawBruce:為了你想要做的事情努力認真奮不顧身地去做的 就是熱血 08/19 21:10
推 fieed:所以樓上說的跟原po有甚麼不一樣？ 08/19 21:32
推 killer2:推.感情路有挫折很多時候是自找的 08/19 22:37
推 gaybie:老實說我認識很多人就是做這麼多愚蠢的事長大的 08/19 22:39
推 tonyshao5263:中肯 08/19 23:00
推 jack3317:推 08/19 23:09
推 shyng:戰力怎麼那麼強? XD 08/19 23:57
推 JoGiBy:好熱血的文章阿!!! 08/20 00:02
→ mess0706:你有談過戀愛嗎？ 08/20 00:18
推 thermo409:水 給你個大拇指 08/20 01:47
噓 jk10290118:.. 08/20 02:17
推 longdog: 08/20 02:41
→ sasaki0327:顆顆顆ㄎ 08/20 02:43
推 windlive:推刃太把熱血說得太廉價 但這篇真熱血 08/20 02:49
推 cril:中肯 08/20 09:53
推 jeffreylkk:中肯 08/20 11:25
推 lionelteng:雖然我是刀迷，可是給推，電影的表達有些地方太超過了 08/20 12:38
推 reaman:"熱血"跟"態度"一樣變成自我吹噓或是拿來論斤販賣的物件 08/20 16:30
→ reaman:這還是熱血嗎?只是一個給觀眾有代入感且易於行銷的工具 08/20 16:32
推 jp6vup:中肯 08/20 19:30
噓 gero:你的例子好難懂喔我看不懂.... 08/20 20:26
推 MicroGG:你忘了對高中生而言, 牽手就是很震撼的事了XD 08/20 22:19
推 lionqueenyah:中肯 08/20 23:19
推 Aphrodite19:推一個狗屁道理!!!!   全部都是狗屁阿 08/20 23:51
噓 viudo:看過小說再來批評原作 比較合理 電影有他票房的需求 08/21 12:42
推 vanler:讚! 08/21 13:36
推 oddman:純推文中對於熱血的定義~~ 08/21 15:48
→ ros5000win:爆!哈哈!!!熱血?回憶?見仁見智!!不過我看得蠻開心的 08/21 16:26
推 changrabbit:中肯推 08/21 20:09
→ serrier:推最後一句.不得不推.傻孩子不要學. 08/21 21:26
推 ros5000win:紅心原子彈!快走快走快要爆炸了!!!bown! 08/22 00:03
噓 fzxc50710: 08/22 12:12
噓 fzxc50710: 08/22 12:14
推 Lazy0322:熱血，請不要澆在大便上。 08/22 17:39
推 darrenyang64:刀迷 但給推 08/22 20:29
推 Balasam: 08/22 22:05
推 abbytsai:雖然我覺得不錯看，不過不是沒意義的負雷，給推！ 08/23 00:22
推 danielsig727: 08/23 18:07
推 deepbluesea:邏輯清晰的觀影者(大拇指) 08/23 18:27
推 chaos777:中肯阿 08/23 20:16
推 meowoow:說的太好了 完全同意 08/24 04:13
推 ewtmshu:已經澆了怎麼辦... 08/24 22:16
推 brandme:連噓的是怎樣?有點格調好不好... 08/25 01:49
推 leighmeow:推  好很XD 08/26 17:24
推 quaketw:推 09/05 02:17
噓 smallchocho:又在大便在桌上..媽的能不能看完電影再來酸...... 09/09 13:15
→ smallchocho:不要看了幾篇酸文就來回好嗎? 09/09 13:15
噓 smallchocho:無趣的人生,自然不用戰鬥 09/09 13:19
推 tonyhsie:幫推回來 04/19 15:36
→ nbuadmin:只同意標題 04/30 02:13
推 whitasa:中肯文 不爆太沒天理 05/13 20:53
推 rockrockwolf:推 01/26 15:49
推 xxxcristo:幹!熱血那一段真是中肯到炸裂!!!!! 03/27 06:20
推 cool98776566:推 01/26 23:49
