作者liuchihying (瑩瑩)看板movie標題[負雷] 《小時代》裡的中國女孩。時間Fri Jul 19 23:28:36 2013
網誌版：
http://whydowefall1113.blogspot.tw/2013/07/blog-post_19.html#more

《小時代》裡的中國女孩

大陸早台灣上映，票房和罵名幾乎成正比，
可是上映才十天，
票房就已經突破了四億人民幣。

這就是郭敬明的電影《小時代》，但這樣的數字可一點都不小。
據說，這是中國版的慾望城市，是一部友情至上的電影。
可是直到今天，絕大部分對於《小時代》的評語，
都是炫富浮誇的偶像劇，空洞而沒有內涵，
只是一群俊男美女談情說愛的人偶片（除了HOLD住姊）。

這樣極大的反差吸引了我的目光，知道郭敬明是現在中國最成功的商業作家，
也知道他自己從不諱言追求美好物質的生活，
這樣的人，我想看看他怎麼定義「友情」。

主打友情牌的宣傳果然奏效，觀影的群眾多半是一群女孩子們集結而來，
一個戲廳裡只有兩對情侶是件罕見的事情。
電影開始前，不時可以聽到她們討論最喜歡劇中哪一個女孩子，
沒看過書的我事先上網查了資料，
知道最受女孩子們歡迎的兩個角色為顧里（郭采潔飾）和林蕭（楊冪飾），
而現場少女的嘰喳聲也證實了這一點。

故事從四個女孩子在高中上台表演唱歌開始，
結尾也以她們四人站在服裝設計秀舞台作為呼應。
看了電影之後，才曉得對《小時代》的一切批評並不是無的放矢。
不斷切換場景的運鏡，除了套上唯美柔焦的濾鏡以外，
更多的是倉促的換景、不知所以然的慢動作配上貌似磅礡的配樂，
讓人以為在看某位明星的音樂錄影帶，
還有許多不合理的劇情常使人出戲。

的確是可以繼續砲轟《小時代》沙文，
如其名所稱的小鼻子小眼睛看待夢想，
強調微小而美好的存在卻只不過是自我侷限的代名詞。
裡面的女性不是愛情腦殘如南湘，屢屢被打成豬頭還是愛著初戀男友；
就是遇到事情除了哭以外就沒其他招式的林蕭。
更別提純情總裁宮洺、純情公子哥顧源、純情男友簡溪，
總在困難時刻毫無道理的英雄救美，
個個都是打著燈籠都找不到第二個的絕世純情男子。
這些角色設計，的確一個個都讓人難忍呵欠大翻白眼，
但，我不想批判。

因為在郭敬明的電影裡面，他並沒有想要扛起批判資本主義的責任，
他也不想讓他的女主角們個個都是獨立自主、能自我負責的新時代女性。
他筆下的女性是如林蕭出場時所宣稱，那個平凡的、沒特色的上海女子。
所以，《小時代》不是慾望城市，
米蘭達終究得自己面對當媽以後的肥臀粗腿，
如何兼顧律師工作和照顧小孩；
凱莉終究得自己面對對婚姻的恐懼和如何履行對配偶忠實的承諾；
夏綠蒂也終究得自己面對不舉的老公，還有對性生活的渴望；
莎曼珊不在討論的範圍內，她永遠是最作自己的那個人。

但從郭敬明平板的角色設定中仍可理解，
他強調的友情，是不問理由就能互相幫助的友情，
是不需要個人擔負起自我責任就可以包容對方的友情，
大家用西方的個人主義看待《小時代》，產生的只是不理解和偏見。

因為，《小時代》要頌揚的，是那份不管怎樣都不離不棄的浪漫友誼。

每一個林蕭都需要一個顧里幫她準備Plan b，因為她永遠不曉得怎麼處理緊急狀況；
每一個南湘都需要一個林蕭理解她的為愛癡狂，因為初戀在她心中是不可磨滅的記憶；
每一個顧里都需要一個唐宛如放鬆她緊繃的神經，因為她從不曉得如何放下自尊；
每一個唐宛如都需要一個南湘為她設計一件美麗的禮服，
因為她的內心其實住著一個愛漂亮的小女孩。

這樣，就夠了。
這或許就是現在九〇後的年輕女孩需要的友情。
她們要的是「理解」，而不是批判。
批評只會讓她們更固執激動，但理解可以柔軟她們豎起的尖刺。
所以，儘管現實的黑暗無邊，我們仍能並肩向前行。
這是《小時代》如此告訴信徒的。

你可以不認同《小時代》，但無法否認它反映了部分現實。
不把自我友誼概念的定義權交付於郭敬明的手中，
就是對《小時代》最大的抗議。

因為，他無法定義我活的時代。我想活的，不是小時代。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.243.42.122
※ 編輯: liuchihying     來自: 111.243.42.122       (07/19 23:29)
推 qazxswptt:感覺好像是一開始就擺明我就是來嘩眾電影? 07/19 23:38
→ qazxswptt:                                ^的 07/19 23:38
推 lovetina:                         南湘是不被需要的............ 07/19 23:51
推 TPhow:很中立的影評！  喜歡最後一句 07/19 23:56
推 proprome:寫得好 07/20 00:14
推 clearcourage:沒有看過電影卻從影評就感到不合理,如果無法自我負責 07/20 00:18
→ clearcourage:要如何去幫助,包容別人呢?無法理解自己的人要怎麼去 07/20 00:19
→ clearcourage:理解別人?用批判與物質的角度去需求理解,緣木求魚!! 07/20 00:23
→ clearcourage:美好的物質代表不了自己,反而從電影暴露自己的空虛了 07/20 00:25
→ clearcourage:不過呢,他的存在也有它的理由吧! 07/20 00:31
※ 編輯: liuchihying     來自: 111.243.42.122       (07/20 00:47)
→ liuchihying:發現打錯字，改一下：） 07/20 00:47
推 ligar: goood 07/20 01:11
推 a3773610:爛片一支 07/20 01:15
推 ddmarine:為什麼電影導演有擔負批判資本主義的必要呢？ 07/20 02:28
→ qk8121718:真的爛 故事內容跟商店常見的總裁系列差不多 07/20 02:39
推 sycshen:請問原PO這篇你就是這篇網誌的作者?這篇文曾發過新浪微博? 07/20 15:27
→ sycshen:如有請借轉發，謝謝! 07/20 15:28
→ liuchihying:我是作者，我也有開微博帳號，可以轉發註明出處就：） 07/20 16:15
→ liuchihying:                                              好 07/20 16:18
噓 bentryit:簡而言之：我們都有病 07/20 21:13
→ bentryit:這跟西方個人主義有什麼關係我真不懂 07/20 21:13
噓 bentryit:郭根本無力去批評，而不是「沒有要」去批評 07/20 21:17
→ bentryit:根本是無力去洞悉真正的人性，而不是 07/20 21:18
→ bentryit:設定成「平板、不問理由就能互相幫助的友情 07/20 21:19
→ bentryit:並不是故作姿態就可以達到超然、客觀 07/20 21:19
→ bentryit:有時只讓人覺得鄉愿而脫離現實 07/20 21:20
→ bentryit:的做作 07/20 21:21
推 nerogaius:樓上 你中文很差喔 「沒有要」已經包括了不能 不願 不敢 07/20 22:03
→ nerogaius:原po這麼寫只是因為他無法得知郭的本意 你倒是可以猜透 07/20 22:04
→ nerogaius:您大概看透世上所有人的心了吧 偉哉！ 07/20 22:05
推 apriltino:好文 07/25 19:35
推 kowei526:片子讓我失望但你的文章給了我希望 07/27 21:54
推 phoenixdhc22:寫得好～ 09/01 04:17
推 emHong:片子難看，但你寫的很好 11/17 21:22
推 fountainB:寫的超棒!! 02/01 21:17
推 PolinHuang: 推 05/03 19:32
