作者godofnet (天)看板movie標題[負雷] 周星馳作品-西遊 時間Fri Sep  6 23:16:23 2013

今天才終於看完西遊

上個月在飛機上也有

但是看到一半就看不下去

舒淇在發什麼花痴,也太扯了吧

他是喜歡玄奘的那裡啊?一點都看不出來

當時坐我旁邊的人,不知道是不是台灣人

抱歉,讓你看一半我就轉台啦

因為知道你在看,所以我就多忍了十分鐘

但都笑不出來


最近家人租了這一片

就看完他吧


看完我真不知道星爺怎麼了

在功夫之前的片,幾乎都有可以笑的

但這部......................

唯一笑的地方是空虛公子出現


一開始的漁村生活就滿怪的

感覺想要重現功夫當時被眾人包圍的氣氛

但完全不行

台詞一點都不好笑

然後第一個道長說安全了,可以游泳

為什麼這時大家就全部跳下去(太刻意)

看起來就像食人魚3D的感覺

然後怪物被打上岸,木頭卻沒壞

豬八戒那段還好

接下來就舒淇發花痴

快轉


最詭異的就是去找孫悟空

中間還出現了一張大家都做的出來的PPT

難道星爺覺得大家看不懂玄奘去五指山嗎


接下來全片最詭異的地方出現

就是悟空教舒淇跳舞那段

完全就像是之前過年時在電視上可以看到的短劇

看這段的時候,我就在想這成本應該不高吧

特效又不是很好,場景好像也普普

人事費用的地方應該佔了8成,我想


最後看到魯夫出現還被打倒

我不懂天殘腳是誰想到的

不知道他們有沒有看過海賊王


很好奇星爺現在跟之前有什麼不同呢

是吳孟達嗎?


以星爺最近的電影比較

食神>>少林足球>>>>>>>>功夫>>>>>>>>>>>>>>>>>西遊>>>>>>>>>>>>>長江七號


下一部大家還買帳嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.138.28
推 AAAdolph:天殘腳在海賊王出現以前就是這種設定，這次算忠於原著 09/06 23:19
推 GAIEGAIE:缺的是大家同儕的腦力激盪吧 以前梗是大家一起激發 09/06 23:21
推 a34567:齊天大聖東遊記好看太多了 大陸的搞笑片實在矯情的看不下去 09/06 23:42
推 hoshiru:我覺得這部片就是牽強又刻意 看了會想生氣... 09/07 00:03
推 Sigama:自從失去達叔 星仔就瘸腿了 09/07 00:54
→ PCC2003:抱歉 我覺得全片最難笑的就是空虛公子 09/07 00:54
推 rick65134:西遊根本是出來糟蹋經典東遊記的 真的看得很痛苦 09/07 01:07
→ rick65134:實在拍得太刻意了 跳針式拍攝法 09/07 01:08
→ jonahlin:真奇妙  空虛公子幾乎是公認最出戲的部分 09/07 01:26
推 qqq00044:空虛真的超爛，一句話重複幾百次= =氣氛變得超乾 09/07 02:06
噓 ShianFun:空虛公子超爛..... 09/07 02:28
噓 heds:星爺從少林足球後 09/07 03:27
推 sanshin:或許這版忠於原著，還埋了致敬梗。但我只覺得不好看 09/07 03:59
推 phliao:空虛公子超爛，可見原po水準 09/07 09:35
推 happyman:空虛公子 那邊超級難笑  你都覺得好笑 我無言........... 09/07 09:36
→ sean0126:空虛很爛+1，BJ4 09/07 10:32
推 aahoo:有時創意與靈感是來自於環境,星爺加油不要太孤僻~~~ 09/07 11:31
噓 pezhan:我全部沒笑的地方就只有空虛那  跟你完全相反 09/07 12:02
噓 Saytzev:可悲 09/07 12:08
→ allengood:空虛公子真是他媽的敗筆中的敗筆 老鼠屎 扣分扣很兇 09/07 12:52
噓 salqv:抱歉，我覺得空虛公子才是最刻意的橋段…比村民跳下水還刻意 09/07 14:50
噓 marygil44:人家在看你轉台 回家還自己看完 空虛公子超爛 09/07 16:01
推 windtin:老實說這片真的是爛片~ 09/07 17:04
噓 qlwkejrhtg:空虛公子的梗很爛，浮誇造做 09/07 17:28
→ miyavi382520:空虛公子是大家公認的老鼠屎說……最爛的片段 09/07 18:25
→ sunnymiruko:空虛那邊真的太刻意且時間耗太久~ 09/07 23:31
→ denal:村民跳下水其實是很正常的舉動，水上人家卻被迫離水高居， 09/08 13:10
→ denal:忽然有一天禁忌解開了，自然會想下去碰水。空虛公子就真的 09/08 13:10
→ denal:讓人很空虛… 09/08 13:10
噓 chaoskus:空虛公子的爛梗跟就可板的冷笑話等級一樣 09/09 01:11
推 s2crmbhh:同意原PO，本來看到中間聽話符那段時，還妄想會漸入佳境 09/10 09:19
→ s2crmbhh:但對我來說只是回光返照，我看完這片後又在復習一下大話 09/10 09:20
→ s2crmbhh:西遊，辜且不論笑點多與少，至少劇情很連接的順暢，硬接 09/10 09:21
→ s2crmbhh:的點，至少還有笑點讓人忽視，我現在只期望下片吳孟達來 09/10 09:22
→ s2crmbhh:幫襯，少林足球後周星馳的電影，笑點真的不太夠~要比劇情 09/10 09:24
→ s2crmbhh:和特效部份，早就被好來烏慣懷~ 09/10 09:25
→ lovewubai:抱歉 我認為空虛爛到爆炸... 09/23 14:20
