作者joanna4582 (巧克)看板movie標題[負雷]偷天派克 時間Tue Apr 23 23:36:35 2013
今天去看了偷天派克

我竟然睡了啊啊啊啊

除了飯店鬥毆有緊張一下之外

其他都不知道在幹嘛啊

阿珍的存在其實覺得有點可有可無

還我電影票錢~~~怨

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.240.209
→ laechan:傑森史塔森快變成下一個尼可拉斯凱吉了,雷片不少 04/23 23:49
推 TinyaX:但我覺得好看 04/24 00:01
推 Vibrate:推原po正妹 04/24 00:24
→ mraz:真的滿爛的 04/24 01:01
推 shyKR:推一樓，他片量太大了啦，真希望玩命快遞趕快出新的... 04/24 01:22
推 shyKR:這片真的很普 不用去電影院看= = 04/24 01:27
推 takuminauki:你居然會去看XD 他的片我都略過 04/24 02:08
推 tknes:敘述有點長 算爽片 04/24 08:48
推 aronchen10:已經取代史蒂芬席格成為新一代B級片之王了 04/24 09:55
推 dc753456:推一樓有同感 04/24 10:08
推 yetta2011:推原PO正妹  >///< 04/24 13:25
推 youke569:原po正咩無誤 04/24 13:32
