作者WP1 (vvp一)看板movie標題[負雷] 基情四射的闇黑無界:星際爭霸戰時間Sat May 11 04:17:21 2013
沒人開第一槍我來好了




以下有雷





























馬的我根本是在看GAY片


以前版本寇克跟史巴克有演到這麼GAY嗎？

一開始寇克就算違反規定也要救好友這能理解

但對方不領情還被打小報告　生氣也是應該的

但那種表情　那種眼神　質問的口吻根本像是戀人在吵架

＂討厭人家都是為了你　你怎麼這樣對我　生氣>"< ～＂　大概是這種感覺

更別說片尾了

看到這兩位的生死相別　邊看雞皮疙瘩掉滿地

隔著玻璃手摸手這種情侶告別的橋段都演出來了咧

更別說寇克掛點後史巴克悲情痛哭那段　到底感情有多好啊？平常都看不出來呢

其實你是愛他的吧


最後的最後　當畫面帶到寇克跟史巴克手牽手（誤）站在艦橋

畫面後方模糊的帶到小小的烏胡拉時　已經說明了一切

烏胡拉表示：老娘算啥


好好的經典被搞成ＧＡＹ片　只好給負雷


接下來講這次加入的新演員：

宅男女神Alice Eve 預告那幕脫光只剩內衣是吸引我進戲院的原動力

也是片商吸票房的詭計　沒錯他們成功了

但是實際片裡脫光的長度跟預告片一模一樣　沒多沒少就是這麼短

這哪夠啊～！　


花瓶也要演好花瓶的角色啊　只好給負雷



好　再來是那位最近很紅聽說很帥的Benedict Cumberbatch

不曉得有沒有人知道其實他跟Alice Eve在06年就合拍過電影

片名是Starter for 10

在片中長這鳥樣


http://0rz.tw/NSlhn
http://0rz.tw/2NCWQ
http://0rz.tw/O7lmy


說他長的忠厚老實還能接受　帥到迷死人就算了吧

7年前額頭已經高成這樣　7年後髮線沒繼續往後掉這點倒是值得鼓勵

不曉得是不是難得演部大片　演起來用力成這樣

講個話嘴形有必要張這麼大嗎　又不是在發音練習

因為他不得不再給個負雷



講到劇情　有時候看到有人說絕無冷場這四個字實在覺得很厲害

明明是看同一部電影　

但我覺得實在冷場一堆　看到想睡

有些橋段演的很刺激　但我還是覺得很冷　因為梗太老　無法有共鳴

只能說各人感受不同

這點就不給雷了.....才怪

不但冷場劇情很雜亂　除了看每個人很忙之外

看他們忙完之後電影也結束了

但看完實在很空虛　想回想剛剛看的內容　

除了搞甲甲之外　還真想不到什麼





這部片說真的等藍光或ＨＢＯ播再看就好了

不用花錢去戲院看牛仔很忙了

想看Alice Eve身材的看預告就夠了


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.199.76
噓 smc2:你應該沒看過20年前的版本 05/11 04:20
→ WP1:沒看過所以咧？ 05/11 04:26
噓 ww12575:Gay有怎樣嗎 用詞充滿歧視 05/11 04:32
推 sellgd:這片的確蠻多老梗 人的對戰多於戰艦 05/11 04:34
→ sellgd:BC的確長得很他他 不過他是因為英劇福爾摩斯大紅 05/11 04:34
噓 tanner51:2沒壞 05/11 04:34
→ sellgd:慢慢觀眾就存在他沉穩 智慧的形象了 05/11 04:35
→ owenkuo:BC: 又有謀殺了!? 太棒了這是在過耶誕節嘛=w=    (跑錯棚) 05/11 04:36
噓 likesea:讚啦 05/11 04:38
推 iwcuforever:XDDD 有笑點 05/11 04:39
→ bpf1980:其實這幾年來只要拍男生情誼的作品不知道為何就會被說是 05/11 04:41
→ bpf1980:gay片，這部電影基本上在談的都是友情啊，哪來基情？ 05/11 04:42
講男性情誼的電影不少　有些戰爭片看了眼淚都會噴幾滴
但真的沒看過演隔著玻璃手摸手的
推 sellgd:看了覺得比不上2009那集，這片比較不是重著探索未知的宇宙 05/11 04:42
除了一開頭的紅樹林之外還真沒看到探索新星球跟新物種的內容
ＢＣ變身成史特龍那段不算是
→ bpf1980:台灣的男生也未免太容易被刺激，只要看到男演員拼感情就說 05/11 04:42
→ sellgd:而是星際警匪片 05/11 04:43
→ bpf1980:是GAY片，如果是這樣的話那以前那堆西部片豈不也都算是了 05/11 04:43
→ owenkuo:同意bpf大的觀點呀，不過在 #1HZAqVbr 這篇就似乎不少人覺 05/11 04:45
→ owenkuo:得一直穿鑿這類的BL似乎還蠻多人愛的:p 05/11 04:45
→ owenkuo:性別意識認同和偏好是一回事，但一直把它當成一種開玩笑的 05/11 04:46
→ owenkuo:哏來一直講就覺得很煩 05/11 04:47
→ owenkuo:隔著玻璃手摸手 就算不談當年星戰大怒吼，原po沒注意到那 05/11 04:47
→ owenkuo:是瓦肯的道別祝福手示嗎? 05/11 04:48
→ owenkuo:http://tinyurl.com/2veqowd 05/11 04:49
噓 smc2:他就沒看過原版的  不用怪他沒關係 05/11 04:52
被放＂沒看過原版（原著)的沒資格批評＂大絕了
我感受到你的優越感力場了
→ owenkuo:整天討論文看下來，怎麼都沒人聊到演過機器戰警的上將=.= 05/11 04:59
→ owenkuo:還是大家對他的臉沒印象? :p 05/11 04:59
→ WP1:我有提啊 他出來我就發現是他了XDDD 05/11 05:09
→ WP1:喔no~我打到一半把寫到他的那段刪了...我那段是寫他一出來就知 05/11 05:11
→ WP1:道他演壞人了XDDD 看他演好人實在不習慣 05/11 05:11
噓 likesea:是你的心有雞才會這樣想.......... 05/11 05:19
善哉善哉 我是有雞沒錯 但不是在心裡
噓 ks29418124:對阿每個人感覺不一樣 所以我要噓 :p 05/11 06:07
噓 Wolfen:夏洛克第三季快出啊~~ 05/11 07:57
噓 jhih038:為這部電影感到難過 05/11 08:55
噓 JasonLo:不是說沒看過ST2不能批評 是指有很多梗你看不懂… 05/11 09:30
→ Anail:誰把夏洛克BC的狂帥照和他演霍金的大萌照搬出來給原po瞧瞧 05/11 09:51
→ bigkung:其實我之前看魔戒那兩個哈比人也有這樣疑問..後來 05/11 09:54
→ bigkung:看完原著才知道怎麼回事 05/11 09:55
噓 srx3333:. 05/11 10:01
噓 boro:主觀又不夠細膩的評論 05/11 10:20
噓 bala73:自己要跟GAY做連結 又硬要別人覺得也是... 05/11 10:22
噓 nightseer:原po基佬反串 05/11 10:38
噓 nickcheng:明明就是男人間的友情,原PO胡說八道 05/11 11:40
推 hasimofo:bidkung 所以是怎麼回事? 05/11 11:45
推 jimmy781126:需德都gay吧 好可怕 05/11 12:06
甲甲腦羞了
噓 hikerLin:我懂了，你需要看的A片而已 05/11 12:11
推 sellgd:我第一次看英劇福爾時，覺得這男主角真醜 但這麼棒的劇看久 05/11 12:18
→ sellgd:你就會慢慢習慣了並欣賞他演出角色的特質 05/11 12:19
等等就去看 但我怕又想到他那宅男的臉
推 terrence5171:真實的史巴克真的是GAY 05/11 12:39
難怪
噓 johnnyjaiu:zzz 05/11 13:17
噓 frysmile:ZZ 05/11 13:33
噓 earlwu:你太淺 05/11 13:37
大絕
噓 flymoi:想要情緒化的攻擊去黑特板 你走錯地方 05/11 13:56
純負雷心得 幫人省電影票錢做功德
※ 編輯: WP1             來自: 220.135.199.76       (05/11 13:59)
噓 flymoi:從第一句說要開第一槍就表示只是想要與眾不同的虛榮而已 05/11 13:59
→ flymoi:電影哪裡拍得不好完全看不出來 就只是純粹情緒發洩而已 女 05/11 14:00
→ flymoi:角正不正如果是一部電影好不好的關鍵 那也不需要這篇廢文 05/11 14:00
噓 sanji6311:zzzz 戰點好弱 05/11 14:05
噓 w0420cc:GAY錯了嗎 05/11 14:10
推 iphone55566:噓的完全沒講出個道理/論點 只好放大絕:你看不懂啦！ 05/11 14:32
→ jovilu:從斷背山之後，每當有男性情誼的片，總免不了有人跑出來 05/11 15:11
→ jovilu:喊一下有基味，好像不喊一下也會被當成gay一樣 05/11 15:12
→ jovilu:另外，別說人放大絕，你確實對本系列背景瞭解太少 05/11 15:13
