作者johnny30315 (AG)看板movie標題[負雷] 地球過後時間Wed Jun  5 21:45:45 2013


簡單說這部片子就是個節奏很詭異的片子

一個看似很有鋪陳的開頭

緩慢但是很沒有邏輯的冒險

和一個超級快速的結局



首先是故事開頭

爸爸就是當兵當瘋了  把當兵那一套五四三帶回家裡的男人

兒子是患有PTSD但卻又死都想要去當兵作自我突破的小鬼

然後爸爸為了跟兒子距離更近  就抓兒子參加他們軍人的訓練!?

然後莫名其妙的墜毀到了以前的故鄉-地球

然後爸爸腿斷了  兒子只好走100公里去找求救訊號發射器

順便心靈提升的故事

簡單講可以說是當幸福來敲門的阿凡達版吧

( 可惜沒一堆藍色的外星人跑來跑去 )


但這就詭異了

聽說地球毀了  所以不適合人居住  空氣也已經不適合人類

一定要每24小時補充一個有點像牙線盒的東西  才能補充需要的氧氣

然後要跑100公里去找一個可能已經壞掉的訊號發射器求救兵

所以帶了5個牙線盒  沒錯  5個牙線盒

在一個未知的世界  他認為100公里當中只需要帶5個氧氣盒

然後路上壞掉2個   剛好兒子為了節省時間 突然崩潰用滑翔翼跳下去

造就了本片最精采的空中追逐戰


你可不可以告訴我多帶幾個牙線盒當保險是有困難嗎!?




接著老爸為了保護兒子　了解地球的實際狀況

發射了一大堆的探測器  可以飛來飛去順便作分析

那也真巧  這就剛好少了一個可以去拿訊號發射器的那一台機器

但我想應該是他已經預知到了那邊訊號有問題

你天眼通我認命!  順便歷練自己的兒子這樣  很好很有父愛



最後兒子在差點死掉的那一刻突然間洞悉了  恐懼的真諦

順利的幹掉了那隻怪獸  (原諒我忘記他的名字)

說到這隻怪獸也很瞎  聽說是外星人派來攻擊人類的武器

只要可以感受到恐懼才可以感應到你  這是什麼設定!?

強大的外星人派了瞎眼的怪物來攻擊人類!?  你是在演哪一段?

哈利波特的催狂魔至少還感受的到... 算了...




整部片子如果你是一個喜歡爬山欣賞風景的人可能會覺得不錯

如果想要享受劇情可以免了

我是完全不重邏輯喜歡享受電影的人

看到這片子我都不知道該怎麼表達了!



然後結局嗎?  當然就是大家跑回來把他們父子救走了

他連後面的梗都不想鋪了  我想應該不會有續集

然後有個很中二的人在一間向醫護室的地方看

兒子像泰山一樣幹掉怪物的現場live

一群人用一種很像雷射筆的玩具在治療爸爸

拜託  如果真的那麼威   那麼方便   戰艦上能放一兩個嘛!?

求救訊號器那麼重要可以不要整部戰艦只放兩隻嗎?

越打越憤怒  這到底是什麼電影阿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.114.197
→ moustique:越打越憤怒…XD 06/05 21:52
推 jimmynote:推 感謝勇者 06/05 21:54
→ les5277:HAHA這形容感覺不錯 06/05 21:54
推 zero061:不曉得這部有沒有強卡特一拼的強度>???? 06/05 21:56
→ les5277:看在他父子檔這麼親民的份上我決定到時後租片DVD 06/05 21:57
推 ymjimmy:XDDDDDDDDD 06/05 21:57
推 sleepyrat:等二輪 06/05 21:58
推 blue80169:奈沙馬蘭的片都很奇妙~ 06/05 22:01
推 knownany:這部電影就是因為他兒子 所以一直吸引不了我 06/05 22:10
推 k209:我又被預告騙了嗎~ 06/05 22:15
推 wabe:XDDDDDDDDDDD 06/05 22:16
推 Maverick1225:他兒子的臉會讓我不想看他兒子的所有電影 06/05 22:19
→ onetwo01:等電影台播就好了.. 06/05 22:21
推 freiheitkino:他兒子小時候還滿可愛的啊！現在應該是在轉大人時期 06/05 22:22
→ freiheitkino:偏偏在這人生最醜的階段又拍了這樣一部片子 06/05 22:22
推 LIZEN310321:聽起來是他媽的垃圾片 06/05 22:25
→ onetwo01:不需要罵到髒話吧...感覺就凡作而已,很花錢的凡作XD 06/05 22:27
推 muskox:他兒子的高峰會不會就是當幸福來敲門那時 06/05 22:27
→ les5277:馬蘭真得是滿奇妙的 06/05 22:27
推 ger1871:這篇負雷滿好笑的XDD 吐槽到無力阿 06/05 22:32
→ onetwo01:這部感覺就是史密斯家族的企劃案只是要個不怕挨罵的導演 06/05 22:32
→ onetwo01:幫忙導,然後馬蘭剛好也低到谷底看到有大明星上門就接了 06/05 22:34
推 wildbloodcat:其實劇情大綱看起來... 真的很考導演耶 XD 06/05 22:35
推 zukidelko:當幸福來敲門的阿凡達版 XDDD 06/05 22:36
推 outleap:真的超負雷 中二病慘了奇泰 還有我覺得這部片真的很驚悚片 06/05 22:44
→ outleap:到了地球還瞬間習得通靈還是觀落陰技能 果然是磁場問題嗎 06/05 22:45
→ outleap:姊姊就算有多愛弟弟但也不需變張恐怖的臉出來啊 06/05 22:45
→ outleap:又不是另一部在預告的犀利鬼妻走錯棚 06/05 22:46
推 outleap:啊啊啊啊 錯了啦 淒厲人妻 Q_Q 06/05 22:51
推 patrickleeee:感謝排雷啊XDDDD 06/05 23:06
推 RachelMcAdam:簡單講可以說是當幸福來敲門的阿凡達版吧 06/05 23:07
→ RachelMcAdam:XDDDD 06/05 23:08
推 HappyPorsche:XDDDD 06/05 23:28
推 Derp:XD 06/05 23:32
推 abcdeffg:讓我想到某影評評論降世神通: 06/05 23:33
→ abcdeffg:抵抗全球暖化，請停止資助奈沙馬蘭拍電影 06/05 23:33
→ owenkuo:推 越打越憤怒XD 06/05 23:33
推 gayday:他兒子真的只能拍 Gay片，最好找小賈過來一起肛無赦 06/05 23:34
→ gayday:如果這樣拍 我一定殺進電影院看首映 06/05 23:35
推 suckmanisme:少數我看完預告完全不想去捧威爾場的片子 06/05 23:44
推 Jyuantzo:我笑了,剛看到一半就想說這片怎有馬蘭那莫名其妙的節奏感 06/05 23:48
→ Jyuantzo:結果剛查導演還真的是他,該佩服我自己太強還是某人太鳥 06/05 23:49
→ Jyuantzo:我只能說這片是我今年唯一覺得後悔去看的片子 06/05 23:50
推 toyamaK52:刺陵:阿母.我出運啦! 06/05 23:57
推 lucas01:XD 06/05 23:59
推 DarthWilliam:衝著威爾史密斯，等DVD出了，該租來看到底有多爛 06/06 00:46
推 retawaet:還好，當初看到這部預告，雖然有史密斯但還是不想去看 06/06 00:54
推 nadoka:超好笑XDDD 06/06 01:17
推 bala73:XDDDDDDDDDDDDD 06/06 01:33
推 WMstudio:=====請問一下~導演這次自己有下去演嗎XD 06/06 02:12
→ s8650429:這部片就感覺很沒什麼.不知預告.宣傳為啥打這麼兇... 06/06 02:28
推 glayteru00:最喜歡看這種負雷了XDDDDDD 06/06 02:33
推 ILOVEJIN:XDDDDDD 是說看預告片就很無感了整部只有父子和怪物 哪招 06/06 03:48
推 yoyonigo:奈沙馬蘭的片我從靈異第六感開始，已經連續七部都去電影 06/06 06:09
→ yoyonigo:看了，紀錄該延續下去嗎？ 06/06 06:10
推 kai3368:強卡特很好看阿 06/06 09:30
推 RachelMcAdam:強卡特節奏有問題，怪怪的 06/06 10:18
→ onetwo01:強卡特的問題是它的成本燒太多了.. 06/06 10:39
推 d004093:好顯沒衝 06/06 11:05
推 lubin3th:感謝開明燈:D 06/06 11:12
推 annafrederic:推 哈哈哈 06/06 11:24
推 andan:哈哈哈 06/06 11:39
推 whathell5168:雖然有威爾史密斯撐腰,目前北美票房還輸強卡特 06/06 12:54
推 pomyopnion:XDDDDDDDDDDDDDDD勇者 你寫的好好笑XDDDDDDDDDDDDD 06/06 14:11
推 Sephiroth:威爾史密斯跟他兒子可以各拍個的嗎= =... 06/06 14:59
推 fanecerce:XDDDDDDDDDDD 06/06 15:41
推 post91:超好笑的負雷阿XD越打越憤怒是哪招XD 06/07 13:49
推 leoricee:其實沒那麼難看，一面倒的負雷還真不可思議 06/08 17:07
推 al0313:原PO句句到我心坎裡啊... 06/08 23:40
推 aglaia10:這部片告訴我們 出發前要準備好了再上路XD 06/09 14:29
推 sukibear:朝聖推！ 06/28 22:43
推 cccmars7:樓上誰? 06/29 22:50
