作者rossal (rossal)看板movie標題[負雷] 聖誕玫瑰時間Mon Sep  2 18:03:47 2013
看完只有無限的莫名其妙

李靜固然可憐

但法律就是法律

她說謊控告醫生就是誣告

為什麼到後來搞得好像大家都錯了

因為李靜實在太可憐就沒有人追究她的責任


在庭訊之後的收尾

只有檢察官跟辯護律師的對話

但這部片叫做聖誕玫瑰

為何省略與了李靜這朵自艾自憐的聖誕玫瑰的互動和交流

直接跳到檢察官帶上父親送的領帶的場景

以得到彌補的父子之情作結


完全偏離主題

這點導演/編劇要好好檢討

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.240.173.119
→ yspen:你可以看一下丹麥電影《 謊言的烙印 The Hunt 》 09/02 18:28
※ 編輯: rossal          來自: 123.240.173.119      (09/02 18:28)
推 goodblessu:是阿 09/02 21:14
推 ewing:你要關一個 小時候被性侵 又殘障  無依無靠孤單的小女生? 09/02 23:02
推 lifehunter:法庭只審周醫師有沒有罪 至於李靜誣告與否 也要看周醫 09/17 23:49
→ lifehunter:師之後要不要告她 才會進行審理 09/17 23:49
