作者go104208 (小辣椒)看板movie標題[微負雷]環太平洋...並沒有想像中的令人驚豔時間Mon Jul 15 10:51:55 2013
大家好~

這是我第一次在MOVIE版首PO~

希望大家鞭小力一點~

首先....

其實我本來是比較想看天台拉~

感覺台灣的歌舞劇蠻吸引我的XD

不過因為朋友們都比較想看環太平洋~

而且版上又一片好雷爽雷爆爽雷...

就決定先衝環太平洋了~
















--------------防雷頁----------------



首先一開始~

就直接進入了刺激的戰鬥~

怪獸一出來~挖靠~真的很帥耶! (反而覺得比機器人帥 哈

不過旁邊的女朋友卻很像被嚇到了...

機器人的動作雖然笨重~但是打起怪獸卻是魄力十足~

前面一開始還蠻入戲的~

然後主角哥哥掛掉那邊~

看到他哥被抓走真的心還揪了一下~ (女朋友也小尖叫了一聲..

前面到這邊感覺都還鋪陳的不錯...






不過接下來的劇情...

就有點鋪於老梗~  (雖然是爽片..但還是希望是有點驚喜的感覺啊!

男主角先墮落一陣子~

然後再重新復出的時候~

以高超的個人技巧驚豔~

然後認識了女主角......(老實說她不是我的菜....

好吧 這邊有點嚇到~

居然是跟女主角一起操作~

接下來又是老梗連發....

一開始心理創傷影響了他們的浮動連結...

然後首戰出發就救了大家~

不過接下來緊接著又繼續下面的戰鬥了....(這裡其實比較喜歡大家休息一下..然後搞個笑之類的

後來還是老梗~

就有人犧牲了~ 完成了任務......

然後讓人以為主角掛了....(誰也知道他沒掛....

然後這邊..最後居然沒有KISS!!!?  (這算是沒猜到的地方吧

好吧...其實有點懶惰打了 哈哈~





好吧~總結一下~

說起來的優點

             1.不管是動畫 還是各方面的畫面都做得很精緻~

             2.在跟怪獸戰鬥的時候 雖然動作笨重~ 但都很有震撼力~

             3.各種怪獸真的都做得很帥啊! (雖然每隻出來大叫的時候 旁邊的女朋友都會嚇到...

             4.戰鬥緊湊~近無冷場

再來是缺點了

            1.劇情有點老梗~太好猜沒驚喜感 (可能大家說爽片什麼的...不過個人感覺嚕

            2.內容緊湊...是優點也是缺點~沒有喘息的時間

            3.不管是搞笑還是美式幽默都不多...一直戰鬥有點膩

            4.女主角不是我的菜  (??

            5.PTT一片好雷....害我期待過深了....





好吧 我給這部片打....65分吧~ (不負責打分數~



接下來換衝 天台 !


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.44.105
推 arrakis:你得到這部片的精髓了...這部就是老梗無限連發。 07/15 10:54
推 omegamonzx:好雷過多也不太好 我在看之前只看板上好雷標題就去看 07/15 10:56
→ omegamonzx:內容根本不管~ 07/15 10:56
→ sad2:讓我戳一下 你可以不用期望天台有多驚喜的劇情 07/15 11:00
→ phix:沒驚艷 不過值得看啦  爽 07/15 11:00
→ rettttt5:搞不好對天台期望過低，看完之後會覺得很棒XD 07/15 11:01
推 chikuo:劇情老梗完全不意外，但故事架構算完整，可是巨大機器人vs 07/15 11:05
→ chikuo:怪獸就是超爽的，版上的好雷根本沒人在說劇情XD 07/15 11:05
推 AACKball:青菜羅蔔各有所好XD  這是我看任何心得文前的心態:p 07/15 11:06
推 superbatman:我完全不覺得這部片有內容緊湊 我還將不緊湊視為缺點 07/15 11:07
推 Zsanou:還好沒去看天台 07/15 11:13
推 omegamonzx:我發第二次的觀賞文時 談談劇情好了 07/15 11:17
推 LordSo:我感覺跟這篇差不多  劇情稍為讓我有點無力 =_= 07/15 11:31
推 k945:天台...周董...驚艷???這三個有關聯嗎?? 07/15 11:33
→ jesse555:賣點不就是看機器如何像是鬥牛般殺怪獸 或者看怪獸拆解 07/15 11:34
→ jesse555:機器嗎 就是爽片阿 07/15 11:35
推 vashs:真的沒有很好看 07/15 11:37
→ v9300087:期待吉普賽危機VS科博文 07/15 11:52
推 loiol:小心被lxkesea噓 07/15 12:14
噓 muskox:因為劇情緊湊，才有辦法裝下這麼完整的世界觀。這樣也能嫌? 07/15 12:24
→ muskox:也因為劇情緊湊，所以沒時間鋪陳太特別的人物設定，樣板角 07/15 12:26
→ muskox:色比較能迅速把觀眾帶入劇情內，不會在人物設定上著墨太多 07/15 12:26
→ muskox:你若想要看比較特別的人物設定，小品劇情片比較有可能 07/15 12:28
推 fenglingling:我也覺得還好 07/15 12:28
推 hakkacandy:真的沒有很好看 07/15 12:40
推 remvsd:覺得普普+1,應該是爽片的,但主角打起來就很掙扎,不是很爽 07/15 12:40
→ firewill:本來就是爽片阿，拿劇情吐槽有點苛刻 07/15 12:44
→ Shinpachi:劇情不太需要挑 畢竟是爽片 我認為值得看 不過還是普普 07/15 12:52
推 ger1871:很少看到內容緊湊被當缺點... 最後親下去才吐血 還好沒有 07/15 13:09
→ ger1871:老梗爽片還是爽 07/15 13:09
推 tttttttiger:通常這種片都馬是老梗，劇情合理戰鬥爽快才是重點 07/15 13:30
噓 likesea:我來噓了，這部65分? 你自盡好了............... 07/15 13:34
→ yeah200077:為什麼總有人覺得這種片不會是老梗... 07/15 13:53
推 noovertime:為什麼這種文章也要噓？噓的理由還這麼爛？ 07/15 14:13
推 kikicoco168:天台好看~但劇情也是灑狗血..原PO要有心理準備! 07/15 14:15
推 hoos891405:天台好像有參考很多寶來塢元素xd  也是老耿 07/15 14:35
→ hoos891405:其實爽片永遠都會有劇情的瑕疵  畫面跟內容很難兩全 07/15 14:35
推 hoos891405:與其說緊湊 不如說是倉促 匆忙 07/15 14:37
→ hoos891405:這部片如果早個十年拍出來應該會更經典 07/15 14:38
→ doglegbow:這部劇情真的很老梗，而且怪物沒什麼特色，不知道為什麼 07/15 14:39
→ doglegbow:大家那麼推薦 07/15 14:39
推 ankala:好看就推阿，有什麼好疑惑的，瑕不掩瑜 07/15 14:41
→ Lanx:其實像是正義聯盟、復仇者聯盟系列以及變形金剛系列 07/15 14:45
→ Lanx:絕大多數也有你說的缺點，這就是標準的好萊塢片阿 07/15 14:46
推 onetwo01:大家看完覺得好看就推了,不然還要考試拿狀元才能發言嗎? 07/15 14:46
→ peter16:就真的覺得好看才推阿  = = 07/15 14:47
→ niceboy:老梗都你在說？你太淺了。 07/15 14:56
推 kumabear2008:就真的覺得難看才推這篇 = = 07/15 15:03
→ kumabear2008:一樣的東西一直重複看到快睡著 07/15 15:03
推 skhan:這部就是鋼鐵擂台放大版在打怪獸啊 結合超級戰艦的打鬥場地 07/15 15:31
推 airlow:其他的也就算了，鋼鐵擂台除了機器人以外沒一個地方相似 07/15 17:12
→ zaza1128:天台更多周董的老梗 07/15 17:44
→ Lancelotsir:一兩百價位 想要西餐排場前菜主餐沙碧再來個甜點 07/15 18:01
→ Lancelotsir:我只能說 廠商還真是難做啊 07/15 18:01
推 zliang:我也覺得這部片看完後一點熱血感覺都沒有.... 07/15 18:02
推 SpyKiller:沒熱血+1 07/15 18:02
推 samtsai:真的沒很好看啊,沒啥劇情,科學家那邊還有趣一點,女主角超 07/15 18:36
→ samtsai:出戲 07/15 18:36
→ samtsai:鋼鐵擂臺劇情熱血多了好不 07/15 18:37
推 AsakuRacing:每一戰都是生死存亡之戰 每折損一台 人類就越靠近滅亡 07/15 18:47
→ AsakuRacing:竟然說不熱血 這些人大概都不看機器人作品吧 07/15 18:47
推 chris3381:沒有很好看..... 07/15 19:05
→ chris3381:我唯一欣賞的就只有怪獸 07/15 19:05
推 Finarfin:女主角讓人出戲+1 小女孩也是 科學家演的太over 很吵 07/15 19:36
→ Finarfin:唯一覺得比較好的是那對父子.. 07/15 19:36
→ onetwo01:鋼鐵擂台...打輸了頂多拿不到錢,會世界末日嗎? 07/15 20:20
→ onetwo01:雖然我喜歡鋼鐵擂台但這部片優點完全不是熱血這塊吧.. 07/15 20:20
→ happy3554:就是那麼多酸民 意見不合就要噓 語氣就要差 明明PO文的 07/15 20:32
→ happy3554:字句語氣都很和善有禮 07/15 20:32
→ xta:老梗連發文 為了老梗這兩字 硬塞成了這篇文 真是辛苦你了 07/15 21:54
→ hoshiru:呃 雖然版上有很多好雷但有人是在提劇情的嗎XD 07/15 22:02
推 niceo711:看完頗失望，強弱設定差太大，機器人感覺很弱，有劍不早 07/15 23:30
→ niceo711:拿，還拋摔...動作快一點會比較精彩，還有女主角演技太爛 07/15 23:31
推 illusions:超老梗+1。大家對爽片要求真低，諾蘭要哭了 07/16 00:31
噓 leafezyou:看你打的心得  你可能看不懂吧 07/16 02:20
推 goo1227:女主角演技爛+1 而且差點害死大家很討厭 07/16 18:42
推 k99999:真的被版上一堆好雷給騙了 07/16 20:39
推 linkunyin:看不懂? 可以請樓上的某位解釋一下怎麼樣才叫做看得懂? 07/17 01:44
→ higher1234:說負雷的大概是想要看怪獸之間的愛情故事才不是老梗吧 07/17 09:47
→ higher1234:難不成一開始人類全死光然後開始演怪獸紀元就很有梗？ 07/17 09:48
→ higher1234:還是說元帥後來沒死跟周開始陷入曖昧同志地下情才好看? 07/17 09:48
推 bursthead   :我也覺得還好 沒有想像中的好看 07/17 21:04
推 onicid      :沒有想像中的好看 07/18 02:35
推 jonneth:真的不怎樣的片子 07/19 23:55
推 ahy:很無聊+1 07/20 20:10
推 dowdow0728:恭喜你交到女友 07/22 01:56
推 flolarry: 真的難看 05/29 20:58
