作者spspxlg02 (吳阿)看板movie標題[負雷]  看見魔鬼 (I saw the Devil)時間Wed May 29 01:05:56 2013
之前聽別人分享看完電影後的評價或心得，有人會說還不錯看，但看完心情變差

我今天看完了 看見魔鬼 這部電影，我好像感覺到看完心情會變差的感受

我想這種心情就跟小時候無法接受電影結尾是壞人勝利的心情是一樣的這部片老實說

不難看，但也不好看，bug有點太多了，劇情不是懸疑路線，走向清楚明瞭

但就是太莫名其妙了，劇情主軸架構在變態心理上面，這個變態心理不是指瘋狂殺手

而是指男主角，因為未婚妻被殺，決定報復兇手，虐待兇手後放走他，接著繼續獵殺他

想要讓兇手感受到恐懼，這樣的架構勉強可以成立，不過主角的手法真的太爛，一開始

抓到兇手，給兇手的重傷害僅僅是重擊手部，結果讓兇手可以繼續犯罪，又抓到兇手

挑掉兇手一隻腳的腳筋，兇手變跛腳，又放走他，兇手仍可以繼續犯罪，接著又找到兇手

這次差點被兇手用槍幹掉，不過還是制服了兇手，用棍子敲兇手的頭，當然之後還是

放了他...男主角這樣持續的腦弱，讓兇手可以危害路人a、b、c，到了後來，兇手就找上

男主角未婚妻的家人，老爸被打的奄奄一息，妹妹被強暴然後床單包一包丟路邊

兇手跑到警局前面自首，男主角衝到警察局前面攔截，這時候兇手手上還拿著刀，

男主角為了劫人，直接把兇手抓上車，一直載到兇手的家，兇手手上的刀就跟消失似的

沒被拿來反抗，接著男主角跟兇手喇賽了一堆屁話，兇手還是什麼都不怕，最後主角設了

一個小機關讓兇手的家人來開門，開了門後，兇手就被斷頭了，男主角的目的好像是說

想讓兇手死之後都感覺到痛苦，不管我完全看不到有任何效果，這部片看下來，男主角

根本就全輸！反派完全勝利的悲慘結局......如果滿分五顆星，我給三顆星

不過，片中的小插曲，兇手以前夥伴的老婆長得好像不賴，不過我查不到演員名單

好想知道她是誰.....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.227.78.101
推 ASlover95:一直放走他本來就是故意要讓他活在恐懼中 表示不管你做 05/29 09:57
→ ASlover95:什麼 去哪裡我都可以抓到你 最後的手法是故意找兇手的 05/29 09:57
→ ASlover95:家人過來他判斷兇手還有微薄的親情存在 所以藉由讓他家 05/29 09:58
→ ASlover95:人殺他 他家人之後會一直活在自責和看見他被殺的恐懼裡 05/29 09:59
→ ASlover95:所以兇手也痛苦 也是劇情上兇手唯一一次真正感到害怕 05/29 09:59
→ ASlover95:我覺得表達得蠻好的阿...  不過男主角的確也化身成為另 05/29 10:00
→ ASlover95:外一個魔鬼 這就是劇情上要說的吧 重點應該不是輸贏 05/29 10:00
推 zion36:老婆是金仁瑞 In-Seo Kim 05/29 10:45
→ zion36:為了自己的復仇賠上身邊的人很不值 05/29 10:47
推 sky20501:那個吃人夥伴的馬子是尹承雅 Seung-ah Yoon 05/29 10:51
→ zion36:仔細看確實是樓上說的才對 韓國人我還是分不太出來XD 05/29 11:01
推 sky20501:不，其實樓上才是對的，imdb把名字放錯了 05/29 17:17
→ jay0215:前兩位分屍受害者跟護士都頗正 女學生雖普普 但很有青春的 07/29 18:27
→ jay0215:氣息 被幹時的哭喊時也很令人同情 兇手以前夥伴的老婆反而 07/29 18:29
→ jay0215:吸引不到我 不過這部片的女性角色真的都犧牲頗大... 07/29 18:30
推 cashko:他應該要狠一點，放走就有不會被他抓到的風險啊，那一開始 08/03 00:19
→ cashko:好歹也把雙腿鋸斷之類的吧，或乾脆軟禁起來虐待致死，一直 08/03 00:20
→ cashko:放走但又沒真正剝奪行動力，然後一直犯罪還害慘岳父小姨子 08/03 00:20
