作者veryexy (冠冠)看板movie標題[微負雷]林書豪旋風（Linsanity） 時間Sat Oct 12 10:21:51 2013
本片對於平常沒有經常關注林書豪的人來說，可以去看一下原因是影片等於是幫你把資料
的畫面再整理了一次，讓你可以把林書豪從小學開始到紐約尼克隊最風光的那年都大致了
解。
但是對於平常都有在關心林書豪的人來說，這部片的畫面其實你都差不多看過了，不宜再
浪費一張電影票。可以多看到的應該是林書豪小時候的比賽畫面，還有林書豪家庭、教會
的生活片段，但可期待的真的不多。
我個人是屬於第一種觀眾，對林書豪沒有特別關注，但是新聞多少都有了解。看的時候覺
得用大銀幕看林打球，其實是滿過癮的。但是，看完後，我會覺得，有很多不滿足的地方
，比方說我還希望能夠看到：
1. 當林書豪被勇士隊、火箭隊、甚至是尼克隊（已經創造linsanity瘋潮）時，球團交易
者他們的訪談，談談他們交易林的理由過程。
2. 林在2010選秀失敗後有提到他曾經被尼克隊訓練過，表現出色，卻沒有被選上，這個
訓練的過程如何，教練如何看待這段。
3. 林一直到高中他的身材都還是很瘦小，但是大學期間開始肌肉暴漲，這段訓練的過程
如何？他的食量特別大，是從什麼時候開始的。

還有，不能不提到影片的兩個缺點：
1.      不斷重複使用林自己在球場投籃的畫面，然後用慢動作跟訪談畫面對剪。這種手法效
果可以讓訪談跟有力量，不是不好，只是反覆用太多次，很乏味。
2.      中間一段用江南style當配樂，實在讓人很分神。

我認為，林書豪本身是一個很謙卑的人，他的故事也很勵志，本片能夠一從林書豪大學時
期就開始拍攝林書豪，可見製作人滿有前瞻性的，他抱著風險跟信念在蒐集畫面，可惜本
片的視野跟質感沒能跟林書豪相稱，令人有點失望～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.219.179.147
推 Amontillako:紀錄片不就是這樣? 10/12 10:24
推 QMrick:這是紀錄片不是商業片阿! 10/12 12:12
推 wuchao:江南Style讓人分神+1 （當下真有這啥毀的感覺） 10/12 13:06
推 wuchao:但影片整體我覺得不錯啦:) 10/12 13:14
→ asuka05:朋友對於那些經典片段還挺感動的呀，他平時就有在關注籃球 10/12 13:34
推 Tenging:紀錄片就是這樣 喜歡LBJ還有王者之路 10/12 15:16
推 confuse7:江南style令人有點無言... 但其他都不錯 10/12 20:10
推 ctemmy:訪問GM有賣點 相信導演也很想 但是我想大部分應該都會拒絕? 10/14 07:14
推 eileen86:看完還不錯~值得推薦!! 10/14 15:44
→ deathsman:超推！ 10/15 23:56
→ doglegbow:個人覺得還不錯，江南style是有點怪啦！ 10/16 15:21
推 imyahan:蠻好看的，可以看到林書豪不同的一面，也更了解他成名前 10/17 22:23
推 imyahan:的努力及遇到的挫折 10/17 22:25
