作者LittleDiDi (小弟弟弟弟大)看板movie標題[超負雷]國定殺戮日 時間Mon Aug 26 14:38:06 2013


很少在這邊PO文

歡迎大家的意見指教


Blog圖文版會更精采
http://littledidi.pixnet.net/blog/post/156271340-the-purge



劇情簡介:未來美國監獄過度擁擠，美國政府頒布一項政策，每年有12小時，可以盡情犯
罪，包括謀殺都不用背負刑責。警察和醫院不會提供任何救援服務，全國陷入無政府狀態
，犯罪不用接受懲罰。在這個暴力犯罪猖獗的夜晚，有一家人面臨痛苦抉擇——陌生人求
救要不要開門？《國定殺戮日》是一部純虛構的驚悚電影，描述外來危險入侵家園，一家
四口如何保護自己，度過漫漫長夜。






這部電影的題材相當有梗，在未來的社會做一個大膽且創新的假設，不過在聊這個之前，
我也來一個假設好了，假設你是武林中人但卻又是個無名小卒，但是有一天有人向你推銷
武林絕學易筋經，號稱學成之後保證打遍天下無敵手，就在你買回家欣喜若狂的苦練之後
，卻發現越練越虛，翻到最後一頁斗大的標題顯示，「欲練神功，必先自宮」，靠邀，要
自宮的易筋經還是第一次見過，難怪越練越虛，此時你要相信秘笈說的自切才能更上一層
樓，還是自認倒楣被騙錢。

看完"國定殺戮日"的感想，上述假設可以說我心情的寫照，電影以獨具想法的題材與聳動
的海報包裝上市，然而裡頭演的卻完全是另一回事，要驚悚沒驚悚要血腥沒血腥，氣憤難
平的回家看才發現，這部電影片商自己歸類在劇情片，導演的主旨在喚醒群眾對於社會暴
力事件的反思，挖咧靠，你先反思要不要去上吊自盡再說吧。

不小心又動怒了，沒關西，還是讓我們心平氣和看看這部"國定殺戮日"又是在演些三小朋
友，本片的設定是這樣的，描述不久未來美國為了解決失業率、犯罪率與監獄人滿為患的
問題，國家元首大膽地訂定新的政策，規定每年的某一天有十二個小時是允許人民自由犯
罪，而不會受到法律的制裁，期間所有公共事業如醫院、警察、消防隊等將全部停擺，也
因為這革命性的改變，於是米國人有了幸福美滿的生活。

先讓我們來審視其錮中道理，免得有心人士找麻煩說我都只會看表面，"國定殺戮日"這項
政策乍聽之下固然荒謬且變態，但確實政府尋求解決社會秩序等議題的帳面成績上，是有
一定的道理，最表面的是人口過剩問題，經由自相殘殺達到數量減少的目的，其次是犯罪
的控管與紓壓，許多犯罪皆是在自身感到壓力的情況下而迫於出手，或是變態殺人犯與謀
財害命等，但是藉由政策的開放，大家可以等到某一天再出手，達到政府控管犯罪的便利
性，最後則是最唯利是圖的，基本上給西最多的都是可以對國家納稅的有錢人，而一身輕
的遊民則成為遭獵殺的對象，順便替國家清垃圾，所以說"國定殺戮日"確實是一個能解決
許多社會問題的政策。

講了一拖拉庫都還沒開始切入主題，因為我要先暖身，因為接下來將是一陣靠北，有了一
個這麼好的故事背景，試問各位若是導演，會選擇怎樣的故事模式讓本片既能兼顧人性議
題與可看度，換作是我會讓主人翁是位遊民，在外面慘遭一陣追殺，看盡人性險惡，卻也
找到同病相憐的夥伴，受盡人間冷暖，最後逃進一戶看似好心的有錢人家，最後來個大表
哥情節，或許我提的些微老梗，但我五分鐘隨便想的情節，保證也比本片編劇幹TMD好上
幾百倍。

算了，人家可能是靠屁股當上好萊塢的編導，為了藝術犧牲的心情我是無法體會的，本片
選擇的故事模式稍微類似於"戰慄空間"，Ethan Hawke飾演的是一戶有錢人家，但是因為
兒子的腦殘而讓全家人陷入危機，外頭開始出現恐怖笑臉面具的年輕人追殺到家裡，逼著
Ethan Hawke把他們的獵物交出去。

其實，我真的很難理解本片編劇的腦袋在想啥，腦袋的大便比上一部我寫的那個還多不少
，以這樣棒的故事背景結果卻想出一點也不搭嘎的故事模式不知道在幹嘛，這樣的垃圾情
節跟一般殺人犯罪片根本沒啥兩樣，難怪片商想幸虧騙到一點錢，想趕快推出續集力挽狂
瀾，以免浪費了一個好的題材，這邊我強烈建議，拜託趕快把本片編劇這個樸攏拱抓去浸
水桶，除非你們想燒錢，拜託換個編劇再來吧。

本片的劇情當然是一個很嚴重的問題，更嚴重的問題是整齣戲都在腦殘，就如主角Ethan
Hawke設定是一個超強保全系統的開發者來說好了，自己家裡當然也裝了一套，開殺時刻
前一副信誓旦旦的樣子，我看螢幕上還有個「ARM」，我還以為這套超強的保全系統可能
有武裝，有閒雜人等靠近會噴機關槍之類的，結果咧，反派來隨便一弄就把你的電力系統
給斷掉，最後才承認有百分之一的漏洞，挖咧靠，你老婆都不相信你的說詞，超級詐騙集
團，你活該死好。

如果你覺得這樣的腦殘就快讓你吐血了，那我會勸告你不要繼續看下去，因為接下來還可
能會讓你七孔流血，就拿媽媽來說好了，若非最後的餐桌上讓他仗勢發威一下，十足的超
級花瓶，拿著雙槍就以為是Castor Troy嗎?姊姊正歸正但最腦殘，引狼入室還到處趴趴造
找死，花痴起來想被先姦後殺再姦再殺也沒人管的了你，最該死的就是小兒子，有些人命
關天的事情不是年少無知就可以隨便的，外頭的黑人腦殘被追殺還鬼吼鬼叫還不懂得躲起
來的是他家的事，你把他放進來其實是笑面幫來個木馬屠城怎麼辦，當年你爸真應該把你
射在牆上的。

血腥度與驚悚度因為片商打著劇情片的擋箭牌就不跟你計較了，問題是整部電影的劇情編
排上也有很大的問題，這部電影花了前三分之一的篇幅鋪陳殺戮日的準備，冗長的冷門時
間過長埋下第一個敗筆，再花將近三分之一的時間在抓小兒子放進家裡的老黑，一陣烏漆
抹黑的看不清楚又很無聊，最後才是攻堅的場面，問題是整個戰鬥場面的數量與處理都令
人難以相信導演的程度，尤其是好人總是在千鈞一髮出現的時機運用屢試不爽，這樣的處
理觀眾看多了想不翻白眼也難。

最後則是本片最想傳達的人性議題，這部電影可以說相當天真，絕對的人性本善與人性本
惡論，尤其是本片的主人翁桑汀，前一秒鐘還在抓老黑，下一秒鐘就馬上變性替老黑戰鬥
，可是卻又忘了把老黑鬆綁，這樣叫人家去送死你不如當初把他推出去，鄰居的變節更是
毫無爆點可言，當初請你吃餅沒把你毒死就算不錯了。

整部電影看完，我真的看不出來跟"國定殺戮日"這個主題有啥太大的相關，這種事情只要
拍電影，不用定節日也可以幹阿，無端浪費一個好的題材，編劇沒天分導演沒實力...編
導是同一人，如果真的有殺戮日，拜託你趕快去躲起來，不要傻傻的跟你電影裡的人物一
樣笨到在家等死，我相信要捅你的人應該不會太少。

即刻短評(滿分5)

劇情：  2.5       >>僅"國定殺戮日"的構想得分，其餘是零分
結局：  1         >>桑汀當初真該把這姊弟倆射在牆上的
氣氛：  1         >>一堆腦殘笨到令人翻白眼
血腥：  1         >>完全沒有豪洨我切
推薦：  1         >>浪費人生佳片


--




歡迎參觀我的部落格
http://littledidi.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.104.70.143
推 Leoioe:我是還沒去看 不過當初真的超期待這部電影 08/26 14:45
→ Leoioe:可是看了各位的評語 感覺這一部是餅畫很大 可是實際很小的 08/26 14:46
推 hydeliu:超爛片 08/26 14:53
推 kid78423:我覺得應該都要0分XD 08/26 14:57
推 Cowyau:感覺這題材應該要很好發揮  可是導演把格局做小了 08/26 15:02
推 namtrac:腹肌大大真的蠻少在這PO的 08/26 15:04
→ hitsukix:現在已經看到看預告就知道爛不爛了 08/26 15:14
→ mekiael:很棒的題材 很爛的電影... 08/26 15:26
推 surpriseQ:也剛看完！完全同意你！ 08/26 15:49
推 shine2gogogo:餅畫太大 格局太小 08/26 15:50
推 giddens5566:大題小作實在很可惜 08/26 15:56
推 onetwo01:成本太低了啊 08/26 16:03
推 weimr:大鳥片...因該直接出DVD的 @@.... 08/26 16:52
推 mysmalllamb:其實看做一個小家庭劇, 很有意思, 不過顯然並不合大部 08/26 17:06
→ mysmalllamb:份觀眾（或台灣ptt電影版眾）胃口, 一樓若有冒險精神 08/26 17:06
→ mysmalllamb:就去看看吧, 說不定期待越低越能得到驚喜. 08/26 17:07
→ j2squared:樓上標準真低，還說的好像只有台灣ptt不喜歡這片一樣 08/26 17:12
推 edleren:很神奇的是這部片在上映之前，網路上影片就在流竄了 08/26 17:25
→ edleren:原本以為是DVD B級片，想不到還有上映 08/26 17:26
推 cloudyhouse:他的成本低到哭爸，是能夠寄望格局能拍多大 08/26 17:39
推 smik:爛到不行，跟鐘點戰一樣有很好的idea卻發揮的很差。 08/26 17:43
推 way1214:預告剪得好 片商懂得賺 08/26 17:52
→ batman520la:爛到我一直怒吃爆米花..頭一次吃完\ / 08/26 18:28
推 evan700607:天哪還好那天沒看這部! 驚險至極 08/26 18:53
推 wwa928:這部片有這種設定但預告80％鏡頭都是在屋內轉來轉去就不想 08/26 19:13
→ wwa928:看了 08/26 19:14
推 Derp:題材就很白痴了 08/26 22:16
推 DevilK:超爛片無誤 08/26 23:02
推 n0029480300:請不要用成本低來做藉口(低成本的好片也不少),這部從 08/27 00:47
→ n0029480300:劇本開始就爛到無以復加了... 08/27 00:48
→ HolyBugTw:一無可取的爛片 08/27 10:09
推 vatin:還好沒去看~ 08/27 12:13
推 mark4664:我一開始以為弟弟反社會人格 躲夾層 玩遙控玩具 一臉憤世 09/12 01:31
→ mark4664:忌俗 看一看怎麼變聖人 不對 變腦殘...後面就只有火大 09/12 01:31
