作者kiddmonster (阿獸)看板movie標題[負雷] 玩命代價時間Tue Aug 13 23:02:12 2013

我會下負雷最大的是因為結局處理的太草率
正義感強的人建議不要去看






-----------------------------------------------------

主要的劇情有其他的大大詳述了
請搜尋其他"玩命代價"的文章

主要針對片名玩命代價(At Any Price)及宣傳標語"為了理想,你有多敢"
與本片呈現方式來討論



#爸爸亨利

風平浪靜的時候
理想:想要守護從爺爺那邊傳下來的農場並繼續傳下去

付出的代價:

1.想改善親子關係卻找不到方法(且老梗)

a.不准狄恩去做賽車這種沒出息的事,要繼承家業
b.發現狄恩賽車的天賦,開始說我已你為榮,企圖改變立場
c.狄恩比賽輸掉失落的把車子撞爛,亨利買了一台新的送他--->老梗的被兒子拒絕

2.為了擴大生意無所不用其極,到處樹立敵人,我自己看得也覺得蠻噁心的

a.跑去不認識的地主喪禮上談生意,奪走佃農戶賴瑞租了十年的地
b.到處自吹自擂,把成績明顯在他好幾個level之上的強森當作假想敵
c.對曾經的夥伴拜倫的求援不理不睬,用完就丟
d.違法賣複製的專利種子


壞事陸續bia康之後
理想:把爛攤子給收了

付出的代價:
應該只有心理壓力,處理的方式都很不乾淨

婚外情事件:講幾句謊話就打發了
違法種子事件:燒毀證據及說服告發人等不乾不淨的手段打發
狄恩殺人事件:幫他湮滅證據,事後還騙老婆試圖幫兒子頂罪,實在太老梗了
             以迂迴的方式補償強森一筆錢,還是不敢認罪


#兒子狄恩

放棄賽車之前
理想:成為賽車王

代價:
跟爸爸對峙,耍個性

根本沒有堅持理想
輸掉比賽就性情大變,然後拋下夢想,愛車,女友,好友
但他失去的哪一項不是自己發狂造成的呢?

殘酷的點出了許多追求夢想的年輕人是不堪一擊的


放棄賽車之後
理想:保護家裡的事業

代價:為了理想,我就敢打

我只能說他就是中二
都已經成年人了,凡事都只想到用拳頭和暴力解決

阻止調查員:明明自己家理虧還不明就裡的打壞調查員的車
找出告發者:不明就裡的把對手強森家當成是舉發的人,見到強森的兒子二話不說就打
           最後被他失手打死(打死的橋段:旁邊正好有一根斧頭...也很老梗)
殺了人之後:孬的什麼也不敢做,都叫老爸來解決


--------------------

老爸兒子幾乎沒做對一件好事,個性部分也幾乎沒有足以欣賞的地方
這些都是故事的安排,演員表演的可圈可點,情感戲做得恰到好處
說真的到結局之前,除了主角太過份還有老梗太多以外,沒有太多要挑剔的
有人說沉悶,我倒是覺得還好


但最後收尾的時候,卻是主角一家人單方面的快樂結局
總結下來很多故事線都虎頭蛇尾,做了壞事也都逃過一劫
(殺人居然就這樣算了!!!!!!!!!!!!)

結果被搶走的客人回來了,兒子成長了,非法買賣種子案被河蟹,殺人成為永遠的謎

玩命代價的代價是?根本沒有付出代價吧!!
最多只是 捅了要命的婁子-->緊張的收拾一下-->全部safe 這樣而已吧
這對父子根本不值得這麼美好的結局!!!
讓正義感很強的我非常不能接受
我和我朋友在看到片尾字幕出來的時候都覺得不可思議!!!
居然就這樣讓他們安全過關了!!

----
個人看電影是蠻看劇情的
除非看第二第三次才會去注意其他細節
劇情不合理或不合邏輯會大大的影響我對電影的評價


除了劇情不太合理以外,這部電影還是有其他值得推薦的地方
例如說明美國玉米農業的現況與困境,演員表現等等
有餘力欣賞電影其他方面的大大請鞭小力點><




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.184.36.40
