作者hokkaidd (欠踹的背影)看板movie標題[負雷] 特種部隊2時間Wed Mar 27 22:39:43 2013
剛跟朋友看完回來..

覺得跟第一集有點落差..

害我還有點期待

Duke開始10分鐘內就葛屁了...(未看先猜第3集復活!)

還有第一集的一些主角為什麼都消失了..

還有就是老布到底多缺錢啊..為什麼我覺得很多部他都要湊一腳

整部片我覺得蛇眼在山谷跳來跳去那邊還不錯

還有就是開核武會議那狂酸北韓也蠻好笑的

我是覺得和第一集落差有點大....

所以第三集加油好嗎!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.45.245.193
推 Hans14:公爵戲份還是那麼少喔? 國外有新聞說延後上映是為了補拍 03/27 22:41
→ Hans14:那文猜測原本公爵不是票房巨星, 但演紅兩片後,片商改變主意 03/27 22:42
→ sohostar:看是怎麼死的吧！也許把完全死亡改成懸疑死亡了。 XD 03/27 22:44
→ sohostar:也就是原PO說的，保留他第三集出現的空間。 03/27 22:44
→ cena0605:第一集的主角就那樣領便當了 爛死了 03/27 22:54
※ 編輯: hokkaidd        來自: 114.45.245.193       (03/27 22:57)
→ Touber:這部片到現在幾乎一面倒負雷, 看樣子又省下一筆錢了 03/27 23:03
→ qazse000:負雷 爛雷 垃圾雷 微負雷 超富雷 還有嗎 03/27 23:16
→ sohostar:不是才第一天，這麼多人跑去看喔。 XD 03/27 23:23
推 newhsun:原本想去看的 算了看全面攻佔好了 03/27 23:37
→ laechan:好萊烏五大毒瘤: 翻拍老片重拍無腦續集偽3D 演員狂接片 03/27 23:52
推 zxcvb0412:公爵都見屍了... 03/27 23:53
→ laechan:像這種第一集很威,第二集死很大的以前好像也看過 03/27 23:55
推 oldbean:第一集評價爛爆了，原來這麼多人喜歡喔。因為評價差所以改 03/28 00:05
→ oldbean:風格的吧。 03/28 00:05
推 hitsukix:看來可以省下來了 03/28 00:07
推 Verola:第一集只是不夠好  明明就很不錯  第二集爛暴了 07/12 15:35
