作者cyr1216 (seven)看板movie標題[負雷] 宿主時間Sun Apr  7 11:01:07 2013


防雷頁--







之前看預告以為又是殭屍片..
後來聽說這本小說賣很好 才知道劇情跟我想的差很多

想想覺得題材也算滿新穎的 就跑去看了
結果....









就發現劇情真是簡單到不行 簡單是沒關係
前天看了古魯家族 也很簡單 但就很精彩

劇情一開始追捕者很強勢 還以為是很會策謀的主導者
後來看也還好 誤殺同類後 被同伴警告兩句 就越來越弱了



然後最瞎的部份莫過於

兩男愛上同一女主角 居然都是一直靠親嘴來逼出本尊
雖然我猜小說大概也是這麼寫
但看的途中就很無言
尤其是伊恩在親女主角時 為了把本尊逼出來 沒用
居然還去請了傑瑞德....


後來發現傑米的傷口好不了 也是很輕而易舉偷了治療藥
外星人也完全沒警覺..
後來還大搖大擺去超市偷東西 結果也沒被追蹤

反到是快到家門口發現追捕者已殺了同伴
在小漫快被追捕者開槍時 後面又冒出人類殺了追捕者
然後追捕者廢話也沒多說兩句 死的很乾脆

(這邊或許可以解釋成外星人是彼此信任很單純 所以沒有防備心吧= =)



反正有點不知怎麼形容這部片
無聊打發時間在家看第4台是可以
若上電影院 看完會覺得賺錢真辛苦


PS.看完後 坐我後面一個男的說「好怪的片」
結果走出門口 有兩個女的說 「好感動喔 超好看的...」
就很想回頭問 是哪一段在好看...


有人說這部片跟暮光差不多
其實我覺得他比暮光爛很多 不知道是沒拍好還怎樣
總之就是覺得劇情非常平淡

還有 那女主角為什麼一直接這種靈魂跑出肉身的片阿..



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.163.137.30
推 likesea:一個女生有兩個帥哥親，這樣當然超好看啊!!!!!!! 04/07 11:18
推 SunConure:看過小說 當初還不知道這個惡名昭彰的羅曼史作者 XD 04/07 12:06
→ SunConure:前段還算有點好看 中段開始就是攪糊成一團的粉紅小說 04/07 12:07
粉紅小說... 對對對 感覺就是這樣!!
推 CashCow:只能說配樂真的不錯聽 04/07 12:36
※ 編輯: cyr1216         來自: 1.163.137.30         (04/07 14:15)
推 Derp:這作者  不期不待 04/07 14:52
推 Pariss:小說沒呈現的東西太多了，看起來零零落落的 04/07 15:49
推 njpjp6:男主角很不像男主角 04/07 17:59
推 craigua:再怎樣都沒有美麗魔物的男主角很不像男主角 囧 04/07 18:31
→ wadekimo:看到外星人戴白色隱形眼鏡就遜掉了 04/08 16:15
→ wadekimo:還有，穿白西裝，騎電金的機車也讓我笑了 04/08 16:17
→ kinki999:噁…看到作者…你就該想到毫無目的的親吻戲了 04/17 09:57
推 MickeyHo:完全同意，真的不知道在演啥毀，有點太著墨在感情的呈現 04/17 17:05
→ MickeyHo:但劇情架構有點怪，外星人也太沒獨特性了，除了藥物其他 04/17 17:06
→ MickeyHo:與人類無異，也開車也騎機車也開直升機 04/17 17:07
→ eric791112:看到你打外星人沒警覺，就知道跟本沒再看，看仔細點， 06/15 12:53
→ eric791112:小漫有講過，不要自曝其短 06/15 12:53
噓 maxisam:電影都沒看懂就在負雷 wanda有說 人家高級生物 不會撒謊 08/29 13:59
→ maxisam:本來就不用付錢 因為信任 知道各取所需 這是烏邦托 08/29 13:59
→ stupidgirl: 你覺得不好看，有人覺得好看，不是很正常嗎 02/28 16:51
