作者linkcat (林克貓)看板movie標題[大負雷] 抄襲的大爛片 大尾鱸鰻時間Mon Jun 24 21:09:35 2013






防雷









想說這片當時票房這麼好
索性租來看看到底在搞什麼鬼

沒想到看到的是一連串的抄襲梗

首先是台詞抄襲

"我當英雄又不是想打擊犯罪，只是想證明正義的存在"

嗯...

KICK ASS?

然後片頭那個墜樓說不要遮露出來的胸部
用生殖器撐住兩個人的重量那個梗...
好幾年前我就看過這篇漫畫

根本是抄襲韓國的邪惡漫畫

然後當我看到醫生說「交感神經被破壞，感覺不到痛覺的存在」

此時我把DVD關了

不知道為什麼
有股強烈的厭惡感油然而生

這種爛片票房會這麼好
稍微去思考一下就會覺得很可悲

代表台灣能接受這種程度電影的人居然有這麼多
而那些用心在拍好電影的人之所以拿不到這麼高的票房

是因為台灣普遍都是腦殘啊
你電影拍得深了一點
台灣人就看不懂

這難道不可悲嗎?

要不是DVD是租來的我現在就把它射到11樓窗戶外
這種抄襲根本稱不上致意，而是侮辱電影創作者的構思
致意這種東西應該是要讓人家看了會心一笑
而不是讓人火冒三丈吧

莫名其妙的爛電影

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.203.238
噓 davidr:爛片只要有市場就是會拍，少在那邊扯你很有水準 06/24 21:12
→ davidr:批評不會讓別人覺得你很高尚 只有你自己以為高尚而已 06/24 21:13
推 lolix:抄襲不能批評?這跟水準有什麼關係? 06/24 21:18
推 straykitten:我也覺得這片很多梗都是抄來的，而且還是陳年老笑話.. 06/24 21:22
推 az22319:一堆抄襲就是爛 06/24 21:25
推 pc80176:更有趣的是導演也自認拍了一部鉅片而大牌起來了 06/24 21:33
推 crime0828:這片真的很爛! 06/24 21:34
推 steveer2000:說真的這部大概跟傑森拍的片子一樣，看了很爽沒什麼劇 06/24 21:35
推 Vere:這片爛爆,結果爛還不能批評,會被說是自視清高 06/24 21:35
推 massiver:基本上這片就是杯蓋封膜笑話大全集 台灣人就是愛看這個 06/24 21:43
推 ctemmy:播2h豬哥亮精選輯就夠啦 拿掉豬哥亮我懷疑票房有沒有百萬 06/24 21:43
→ sowulo:拿豬哥亮當號召本來就不是鎖定年輕人的市場了 06/24 21:46
→ sowulo:難道你會找你爸媽阿公阿罵一起進場看黑暗騎士嗎? XD 06/24 21:47
推 Ycat1911:爛就該被批評～天經地義，爛片有爛市場是觀眾素質有問題 06/24 21:52
→ ymcaboy:我就送爸媽去看黑暗騎士了 MOS也是 06/24 21:53
→ Ycat1911:這也是事實。怎樣？對號入座很委屈？ 06/24 21:53
推 focustage:滿爛的 快轉很多次 06/24 22:02
推 tonight0329:這部片爛到我看到一半就切掉,超級難笑超級沒內容 06/24 22:04
→ tonight0329:後來看完,感想是後悔把它看完 06/24 22:04
推 tonight0329:這部片真是國片近年來屬一屬二的爛和無腦…超失望 06/24 22:08
噓 widn2129:韓國漫畫也是抄襲的,你怎麼不說 06/24 22:12
噓 l23456789O:人家爽去看無腦片關你屁事 憑什麼人身攻擊說人腦殘?? 06/24 22:12
推 kexi8088:我也覺得很爛~  雖然豬哥亮挺好笑  郭采潔很正 06/24 22:13
推 KYLAT:滿滿在飲料包膜上就有的笑話和抄襲梗.......史上最丟臉的本 06/24 22:15
→ KYLAT:土爛片 06/24 22:15
推 Ilovemama:爛片就是爛片 怎麼樣? 06/24 22:19
推 NewSpec:同意你, 不過會有一群人說諾蘭拍得不如大尾 06/24 22:26
推 xianlin:大爛片+1 06/24 22:26
推 sclbtlove:寧願看豬哥亮歌廳秀！低能爛片 連我媽不挑片都翻白眼了 06/24 22:27
推 pasimengte:抄襲還有人護航? 06/24 22:29
推 eji6tp6:南部票房很好 06/24 22:34
推 dontkissme:水準很低的爛片，我完完全全覺得浪費時間 06/24 22:39
→ dontkissme:看沒多久就尿盾出去了 06/24 22:40
推 Candysheep:不到大爛片，但是爛片沒錯，富春不出，誰與爭鋒 06/24 22:40
推 lyuping:很簡單啊，沒豬哥亮這肯定沒票房。 06/24 22:41
推 ashincheer:爛又低級 完全沒劇情 06/24 22:50
推 liusim:別再說富春是爛片，它只有爛……這是另類的藝術 06/24 22:56
推 liusim:富春沒有片，跳脫電影的範疇了 06/24 22:57
推 eastgman:前面還有點新鮮 但逐漸讓人昏睡 有夠難看 最後還豬哥亮MV 06/24 22:58
推 poikilotherm:雖然我也知道全都是抄來的梗～不過你要知道～打著豬 06/24 23:03
→ poikilotherm:的旗，本來就是拍給老一輩的看。就是要簡單好笑～ 06/24 23:04
推 kkrichard:超 級 大 爛 片 06/24 23:04
→ poikilotherm:總不能要豬哥亮拍文藝片、科幻片、動作片吧 06/24 23:06
→ poikilotherm:很多老一輩的，都沒看過那些笑話啦 06/24 23:07
推 leadthworros:中肯 06/24 23:07
→ poikilotherm:就像日本很多特攝片，很多大人都看不下去吧 06/24 23:09
推 yoyomoyo:你家路過的路人何辜? 天降爛片砸頭... 06/24 23:11
→ always123x:真的滿難看的 但不會說是爛片 06/24 23:20
推 ppp122333333:真的是爛片 06/24 23:21
推 BlueString:前面還可以  後面爛到很可笑 06/24 23:22
→ theskyofblue:前面可以  後面爛到哭 06/24 23:29
推 n367556:爛片+1 06/24 23:30
推 theDorcus:片子是很爛 但連結到台灣普遍是腦殘 我笑了 這邏輯... 06/24 23:30
推 LeonardoPika:收集一堆網路笑話配一個懷舊演員就有幾億票房... 06/24 23:38
推 Jryudo:ptt反指標無誤！ 06/24 23:42
→ meizoo:看二輪覺得超失望，到底破億的點...？！ 06/24 23:42
推 orz:內容都老梗我沒意見 但我賭爛導演自此後自認大導演的態度 06/24 23:46
推 frontin:這種片也有人在護航 06/24 23:47
推 bettyshinn:真的很爛 06/24 23:50
推 leo755307:看一下就關DVD 06/24 23:56
→ frontin:導演覺得自己很用心啊，走路都有風勒 06/24 23:56
推 becauseoy:導演感覺很好以為自己是個文化人…大 爛 片 06/25 00:03
→ da7230:愛罵髒話也能紅的導演證明這社會根本沒救了 媒體負最大責任 06/25 00:05
推 nan0205:爛+1 06/25 00:24
→ kent0510:好來屋也很多fuck  shit  bitch 06/25 00:24
推 allenmu:這導演紅跟罵髒話有什麼關聯? 06/25 00:25
噓 shingtsai:XXX!你又拍不出來是再批評的X! 06/25 00:27
噓 yesyesyesyes:批評不代表你高尚  每部片都有他的市場定位 06/25 00:28
→ xdbx:感覺老賀死掉後面的劇本都是臨時亂寫的... 06/25 00:31
推 LiFePO4:有票房不代表是部好片阿 藝術片一堆經典還不是沒人看 lol 06/25 00:32
推 genius117:其實扣掉小奇大輸掉的方式  我覺得還蠻好笑的XD~~~~ 06/25 00:39
推 rogerhsu1121:這種片在本土賣就算了，如果企圖想賣到海外，真是丟 06/25 00:57
→ rogerhsu1121:台灣的臉 06/25 00:57
推 ASKA028:從推噓文可以看的出 愛爛片的真的很多 06/25 00:58
→ Odyseus:其實跟天機比，至少說故事清楚多了.... 06/25 01:12
推 sunsun5566:爛+1 06/25 01:48
→ gary63122:愛爛片噓噓人ㄏㄏ 06/25 02:00
推 kilimanjaro3:有些梗真的很難笑還有點低級...個人觀感 06/25 02:01
推 k12151215:本來就很爛了 沒必要重新討論 06/25 02:13
推 Ycat1911:放什麼大絕？觀眾是負責看，又不負責拍片～不能批評喔？ 06/25 02:28
推 realmiddle:超大負雷？建議你先去看看「天機：富春山居圖」再來PO 06/25 02:29
→ Ycat1911:賣座是商業技巧好，又不代表影片或市場素質好 06/25 02:29
推 anjohn:大爛片 06/25 02:31
→ Ycat1911:今天同樣的劇本，給不同角色演、不同行銷手法和檔期，票 06/25 02:31
→ Ycat1911:房單純給影片本質來做市場考驗，難道就賣座？ 06/25 02:32
→ Ycat1911:多少人是衝著國片親切和本土演員，我們就是怕寵壞爛片 06/25 02:33
推 Sparksfly:爛片，推 06/25 02:34
→ Ycat1911:以後要是國片都是爛梗，衰的還不是觀眾和產業 06/25 02:34
噓 shingtsai:台灣爛的是只會嘴炮的爛觀眾 06/25 02:39
推 Ycat1911:觀眾批評具體有理，何來嘴砲？ 護航的也把道理排出來阿！ 06/25 02:42
推 LOVEMOON3427:同意 這部超級大爛片 06/25 02:51
推 ialy:1樓是之前SEX板寫小說的嗎? 06/25 02:59
推 kevineleven:爛透了這部 06/25 03:15
推 samtsai:郭采潔的片段都讓我看的好痛苦== 06/25 03:23
推 v55111102:超爛+1 06/25 03:35
→ whitelady:這部我是看二輪的 坦白說 比我想像中的還難看...=  = 06/25 05:24
推 scotish:同意。低級又難笑的片.. 06/25 06:40
推 VM3BP6Z:我看5分鐘就無言了 好險是網路看的 06/25 06:59
→ asdfghjkl999:就是一堆人提倡"看國片愛台灣",導致一堆爛片還推薦 06/25 07:03
→ asdfghjkl999:我看電影從不看哪國拍的,只要是好電影就值得看 06/25 07:04
推 muskox:要會拍電影才能罵電影？那選不上總統的通通不準罵馬英九 06/25 07:48
推 wagner:爛片無誤 寧願看豬哥亮歌廳秀 06/25 08:05
推 ianpanda0406:抄再大只要是豬哥亮一樣受歡迎 爛片 歌廳秀也超難看 06/25 08:24
推 newmankind:超級大爛片，前面半小時就看不下去了 06/25 09:14
推 garrickhsu:爛片 但導演還一副自以為大牌的樣子 超好笑 06/25 10:01
推 waywaychin:一堆爛梗+一堆抄襲 06/25 11:13
→ waywaychin:是覺得台灣很多觀眾沒看過kick ass所以很好騙嗎? 06/25 11:14
推 tadshift2:爛片＋１。爛片不能批評？啥邏輯 06/25 11:20
推 koyosky:爛片 06/25 11:46
推 Monchestnut:真的很爛 06/25 12:25
推 angelaHHM:爛 不好看 06/25 12:37
推 quietapau:超級大爛片 06/25 12:52
推 co49:爛 06/25 12:54
→ weirdgrape:可惜這片是反指標 票房超好... 06/25 13:19
→ Derp:中肯 06/25 13:35
推 yunyun85106:有看完 笑點尚可 不過劇情非常不連貫= = 06/25 14:14
推 leeccc:就爛片阿 在電影院裡面完全笑不出來 就算我是男的 那些色色 06/25 14:17
→ leeccc:的梗還是很難笑 06/25 14:18
噓 ht5201:是因為台灣普遍都是腦殘啊  你也是台灣之一 06/25 14:53
→ qoo4628802:超爛的爛片 06/25 14:58
推 Luminolio:我自己也不喜歡這部片 笑點比較難戳中我 06/25 15:07
推 brucevil:大爛片無誤！ 06/25 15:22
推 boppin:真的超爛 06/25 15:34
推 dethes:噓的人有甚麼資格要別人不准批評?你自己就是在批評原PO啊 06/25 15:35
推 yiofchess:爛到笑 JOKE板都比較好笑 06/25 16:39
推 haze:真的 台灣普遍都是腦殘 06/25 16:41
推 wscjoe:我完全不想看的一部片以後電視有播 我也懶的看 06/25 17:04
→ wscjoe:至於你說台灣人普遍怎樣 我覺得這話很不恰當 06/25 17:05
→ wscjoe:因為你也特別去租來看 其他觀眾大多還不也是跟你一樣好奇 06/25 17:06
推 bug147123:推拉 有夠難看 06/25 17:21
推 uromam:哪有大人看不下去特攝片 不要誤導人好嗎 06/25 17:28
噓 tonylin0826:要是不是租的 你才不敢說你要把他射出去 06/25 17:57
推 NEWAZEL:爛片無誤 06/25 18:10
噓 anmissyou:別人都在數鈔票了，現在才講這個只證明跟不上時代而已 06/25 18:35
推 attdave:本來就是爛片 故意說他不爛也不會比較高尚 06/25 19:12
推 lolix:電影版討論韓國漫畫? 06/25 20:02
推 lapis0523:我是覺得要求太嚴苛了，這部應該定義為賀歲片，求的是 06/25 22:39
→ lapis0523:喜氣，好笑就好，至於梗從那裡來的，並不是那麼重要。 06/25 22:39
→ lapis0523:要賣座就是要迎合某些人的口味，而不是見多識廣的高知識 06/25 22:40
→ lapis0523:份子。 06/25 22:40
→ lapis0523:懂得多的人畢竟是少數，整合一些梗成為可以賺錢的片。 06/25 22:41
→ lapis0523:對片商來說，就是好片，沒有辦法否認這部賣座的事實。 06/25 22:41
→ winnietslock:樓上  請你告訴我"把自己的大拇指打到黑掉"喜氣在哪? 06/25 23:08
→ winnietslock:這一段是我認為比抄襲還要不能接受的部分 這算賀歲? 06/25 23:10
推 Luciferr:爛透了、浪費生命的片 06/25 23:18
推 devin0329:一樓真高尚 06/25 23:31
推 newmelody:消費國片票房很好的爛片 害慘了後面的國片 06/26 03:24
推 nicktop2001:爛片就是爛片，不能因為沒水準的人多就說它是好片 06/26 08:58
推 tr555777:爛片就是爛片 不能因為票房好就說他是好片 只能說台灣觀 06/26 09:56
→ tr555777:眾太好騙 06/26 09:57
噓 gn02327072:但人家成功搶到票房了...你只能自慰囉 06/26 10:43
噓 iso90024:我帶我媽去看，看完，他說幹嘛帶我看爛片 06/26 10:54
→ iso90024:搞錯，補推 06/26 10:54
推 eddyhsin:對年輕人來說爛片，四十歲左右的都說很好看 06/26 10:54
→ iso90024:推 06/26 10:56
推 SleepEatLife:爛片 06/26 19:56
推 littledragon:大尾真的是爛到頂了 真的是年度最爛影片... 06/26 23:53
→ littledragon:阿嬤的夢中情人實在很慘.... 06/26 23:54
推 ez2dancer:這片真的超鳥，用黃色笑話跟髒話的梗頻率過高... 06/27 12:56
推 md1011:不能同意你更多 那種噁心的感覺.... 06/27 22:58
推 herr:suck 06/28 00:59
推 homechen1990:爛片 06/29 21:50
推 Aiakos:!!!我以為只有我這樣認為~~~ 06/30 01:20
推 idlypanda: 07/01 03:39
推 xcv591:搶到票房不代表他是好片 他就是部超級大爛片 07/02 16:50
推 sherming7322:真她媽大爛片 07/02 20:36
推 ferrinatice:家裡的50~70歲的長輩一起看，看完都說台灣拍不出片 囧 07/03 20:04
推 sterlingAg:爛片... 07/03 23:45
推 BluerayDisc:就爛啊 不然你以為？ 07/03 23:52
推 thedin:比刺凌還難看 07/04 03:14
噓 kuhaha:你罵電影就罵電影, 啥叫作普遍都腦殘 07/05 12:12
推 Iron1112:我覺得這部片後面整個大暴走了... 07/05 14:33
→ Iron1112:不過驗小驗尿驗大便我笑好久XDDD 07/05 14:34
推 doggyking:看到一樓這種噓法 只能推了 07/07 23:56
推 coolming2:撇開爛不爛的問題 抄襲就是不對 07/08 00:31
推 transa:1F 真可悲 07/08 01:02
推 dulamo:我看了10分鐘就不看了 07/08 08:00
推 pengpluto:真的很難看,抄了個四不像 07/08 13:57
推 pudge:我同意 07/08 14:57
推 HornyDragon:同意 07/08 14:59
推 star0275:第一次看到不想看得國片...... 07/08 16:32
推 thugools20:我爸很喜歡豬哥亮的人都說不好看了 07/08 18:16
推 maddman:爛片+1，但是「年輕人」很愛哦，我說的是國中生，一天到晚 07/09 01:39
→ maddman:在重複那些抄襲來的萬年冷笑話....= =a 07/09 01:39
推 chenfc:南部票房比北部高很多..我忘了當時北部瘋哪齣了 07/16 04:43
推 fighter306:超爛片+1 08/03 22:40
噓 showpon1:環太平洋還不是爛到掉渣，你去看看票房 08/07 02:02
推 bruce1221:有夠難看的 又低級 又沒內容 08/11 23:27
推 ghosteggs:前面很好笑  越看越無聊 08/12 11:33
推 greenday1990:如果不喜歡低級諧音哽 那這片就一無是處了 08/15 20:30
推 jenny04546:爛片+1 08/20 21:11
→ jenny04546:雖然采潔很正 08/20 21:11
推 may78529:一樓不風向 08/23 03:38
推 may78529:那環太平洋比 雞腿比大便歐 08/23 03:46
推 garnettooo:超級大爛片  跟屎一樣 08/23 11:35
推 hiyida:這種超級鳥片還有人能護航  我只能搖頭了 哀 08/23 12:04
推 angubo:的確 爛片還有爛市場就是因為有爛觀眾 這篇跟我看完想法一 08/24 11:00
推 johnnyno:濫倒谷底 08/26 18:24
推 i1210:前天看完  不能同意你更多? 08/27 17:24
推 lovingyou:飛機上看完~完全不懂在演啥 09/02 01:08
推 vespar:支持 完全沒看過 光看預告就想關電視的大爛片 10/02 14:05
推 arthur1018:一樓跟這部片一樣X 11/21 03:32
推 heyamo123:爛片不得不推 11/21 17:29
推 mnbvc456:這部片就算是電影台在播我應該都不想看吧 01/15 10:26
推 TrueX67: PTT果然反指標 XDDDD 01/19 13:06
