作者solomon999 (恩爺)看板movie標題[負雷] 超人 鋼鐵英雄時間Sun Jun 23 14:35:07 2013
那是一個美麗的早上
我早起去威尼斯看了超人...


然後


我寧願睡到中午 真的



防



個



雷



---


開場先看故事鋪陳為何超人哥會被射到地球

然後他爸怎麼葛屁的

一直到他爸被刺那邊我覺得還能接受

射小超人的太空船那邊本來以為會因為什麼特殊狀況而成功逃離
(隕石K到追擊的太空船之類的 然後叛軍說:難道是天意
 或是他老爸設計了甚麼特殊的防護系統 追擊機:攻擊無效)

結果是直接被射爆 哇操 剛才才在議會上大顯威風 馬上就被抓了

那我看你們反叛八成也是臨時起義的吧 下次從長計議 再加油好嗎

之後就被射去太空飄流了 很明顯就是要讓他們飄完再去找超人

劇情需要壞人 那就這樣子吧 沒意見


而後看到一個鬍渣哥表演了神速徒手扛鋼架

帥到炸裂 然後總是承受屈辱並幫助民眾 偶爾也會有宣洩脾氣的時候
(拿木頭插爆卡車那邊 看到這片段的時候還替超人抱不平 心想:才這樣喔)

之後敘述超人小時候受到欺負啊 救同學的命

一直到這邊我都覺得還滿好看的 小超人不得已下水推車救人那邊

我還差點哭了 幹~這就是英雄的風度啊 前一秒才被欺負下一秒你快葛屁了我救爆你

隨著他跟繼父還有鄰居介入的爭執後來到整部片的轉折點

繼父葛屁了

他們剛下車我就想 "啊你們狗不要了喔?"

結果不是不要... 要啊 我們要狗 拿你爸的命來換

這太扯了吧 或許這是為了建設超人未來內心的重要片段 但可以不要這麼瞎嗎

我覺得這邊可以讓繼父殘廢就好

之後叛軍來繼父為了死守太空船的秘密被殺 超人再怒打一架
(雖然那段我以為他繼母會被殺)

好吧 這邊為了讓超人不顯示神力我就勉強接受繼父的死吧

但我還是比較期待那時超人也來個神速救狗消失就是了

反正開場都大秀扛鋼架了 這地方當作初出茅廬也行吧~_~

OK這邊告一段落


越神秘的英雄一定會出現一個能找到他秘密的人

我們的女主角出現了 還在他爸設計的太空船裡受傷

剛開始他爸的鬼影在那神出鬼沒就當作是系統讀取中的過程還可以接受

電燒傷口還滿酷的 LOL

一直看到他爸SHOW給他看超人不可或缺的-------------超人衣!!!

幹我笑了 看到雞雞那邊連衣服都有做出來我就笑了

不過少了傳統的三角褲 整套衣服貼身也還滿帥的 就是披風略顯突兀

中間的記者像蒼蠅 還請人PO了文 一直到叛軍終於來了 抱歉整部片開始難看了

前面不合理或是太過牽強的地方 我勉強為了劇情需要接受啦

但接下來的打鬥場面是不是多到一個爆炸又不重要

到處打到處毀滅 不知道死多少人

欸大哥 你救苦救難為民勞心勞力的超人欸 連悟空都知道邀請對手到荒野打

你在市區揮一拳就死多少人你知道嗎 咕咕哩啪啪

最屌的是叛軍這麼多人 超人打一個就快吐了 不是要活捉 活捉就不要車輪戰啊

一直在市區硬打 開始還打完一輪接走再換一組打

打戲是很好看 可是打太多很膩 而且打來打去都那樣不是嗎

乾脆拍個超人打詠春 我還比較有興趣

每次都尻一拳 一個人飛超遠 撞穿一堆大樓 摔來摔去 車子鋼筋啥的拿來丟砸

沒錯啦 去電影院就是要看爆炸啊 大樓倒塌啊 享受這種大場面的震撼力

可是像玩雲霄飛車也只有第一次在緊張興奮 你這狗血也可以不用灑這麼多

比起你帥氣地揮一拳 我更擔心的是民眾的安危

最後天生神力貫穿南極太空船 還有女主角各種神速搶鏡頭就當沒看到

本來以為打啵那邊就要結束了 這樣我還比較能接受

沒想到...

你 又 打

哇靠 又打一輪 前面已經看你各種表演了 現在來個變相的精彩回顧是吧

好吧 你愛打就打 本來以為片長兩個半小 是花在背景介紹鋪陳

想不到都花時間在打這些多餘的啊...

乾脆兩個人馬上去投十塊打一場97啦 可憐的民眾

"或許讓他活再打是為了他老爸說的和平共存在鋪梗吧"

不是啊... 只是因為想打一架-.-

一直打我也不知道打了多久 終於到了一個看起來像是要結束的地方了

將軍也想用雷射眼殺個人 只見超人勒住他

我心想"他不會要扭他脖子吧?!"  "應該不會...這是一部大作 不會這麼草率的!"

我去你媽的 真的扭了...............................

他一扭下去 我感覺好像也被扭了一下 我看了一部虎頭蛇尾的片啊...

原本以為叛軍不適應地球環境是超人制勝關鍵 看來是我多心了 呵呵

民眾的神速離去就算了 換作是我大概也神速離去了

還好最後那一段女兵稱讚超人帥的部分沒放到隱藏片尾 不然我會更幹


以上就是哥的種種抱怨 歡迎批評指教

我可以給電影負分 各位一樣可以給我的心得負分 理性討論 謝謝

總體來講是個租片或電視欣賞就可以的片 3D有無都沒差
(多浪費錢看3D了 本來想說超人應該很多特效要用3D看才不會後悔~_~)

影片給分從繼父的死作一個分界點 上半部給80分 下半部給50分

整體因為下半部太爛BUG多的原因 只給60分


上面有大大的心得說走出電影院有種不真實感

我也覺得好不真實 我這電影票錢不只花得不真實還不踏實

本板第一篇心得文為了超人獻上了 祝大家有個愉快的週日

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.147.139
噓 WilliamWen:簡單來說，你的負雷點都不是針對這部電影 而是針對超人 06/23 14:40
→ WilliamWen:你本身就沒多喜歡超人的設定 衣服也嫌 漫畫固有的 06/23 14:41
→ WilliamWen:劇情也嫌 06/23 14:41
推 liusim:我看老肯特的擔憂 只想到一句詞 守護者的羅夏進監獄的時候 06/23 14:43
→ liusim:「你們搞清楚，是你們跟我關在一起，不是我跟你們關在一」 06/23 14:43
→ liusim:超人不翻臉地球人就偷笑了啊啊啊啊 06/23 14:43
噓 mefifthfloor:廢文也能寫這麼多 06/23 14:44
→ WilliamWen:為何會想到Rorschach 有關聯點嗎？ 06/23 14:44
→ wwaahhaa:不知為何超人打戲多被嫌 個人覺得鋼3就是打太少乏誠意 06/23 14:45
推 birdy590:關於超人 到目前為止最好的註解還是追殺比爾裡面那段 06/23 14:46
→ birdy590:你擔心民眾的安危, 問題是對超人的老鄉來說人類就像螞蟻 06/23 14:47
→ solomon999:喔對了 冰河裡的太空船會有超人衣也滿屌的 lol 06/23 14:49
噓 zack01:未看先噓廢文 06/23 14:49
→ WilliamWen:比爾神分析 果然昆丁是最強der 06/23 14:49
推 liusim:會有人說看漫畫有解釋～ 也真的有就是了～XD 06/23 14:49
噓 r403915:一直嫌”超人”，是你馬子跟他有一腿嗎 06/23 14:50
→ solomon999:我記得我是說還滿帥的 而且關我馬子屁事啊 理性討論 06/23 14:52
→ birdy590:作戰地點是超人的老鄉決定的, 環境改造就從市中心開始 06/23 14:55
噓 drcula:初版李維版的超人,丟根水晶長個城堡出來,連超人衣都做好了 06/23 15:00
→ drcula:胸口S標誌還能拿來當武器丟說,超威的 06/23 15:01
推 Purekim:昨天看完的時候 隔壁的隔壁的大姊忍不住抱怨:好久喔.. 06/23 15:01
噓 howdoyou3456:你說去荒野就去荒野呀? 薩德不鳥你怎麼辦? 06/23 15:01
→ Purekim:我也覺得有些地方可以收到導演版裡面就好.. 06/23 15:02
→ howdoyou3456:邏輯真差 薩德根本懶得理超人好嗎 你去荒野他繼續殺 06/23 15:02
噓 abasqoo:這篇哥也給你噓囉 06/23 15:03
→ howdoyou3456:人  等你回來不就好了天真 06/23 15:03
→ solomon999:謝謝大家指教 能跟大家交換意見真的令小弟獲益良多 06/23 15:04
推 KTR5566:看噓文還以為有多糟 結果內文不錯啊 至少看得算用心= = 06/23 15:05
推 liusim:(拍拍) XDDDD~~~ 06/23 15:05
噓 tracydai:你太誇張 06/23 15:06
噓 lolix:扭脖子殺人本來就比拳頭硬尻容易死人了,比較難看是真的 06/23 15:23
噓 mocuishle:............. 06/23 16:01
噓 YenOrange:在寫三小 06/23 16:04
噓 draft:你還是睡吧! 06/23 16:22
噓 Handway:我給這邊文章一個負雷 06/23 16:36
噓 Makaay:暑假到了 06/23 17:56
→ kent1208:其實你寫得都還算認同，但你說的點我不覺得有到負雷程度 06/23 18:12
噓 pk78512002:你睡到中午就少一篇廢文了 06/23 20:11
噓 KeynesGG:結果還不是看完了 06/23 20:16
噓 yellowcloud:PTT有吐槽版嗎？比較適合去那邊發吧 06/23 22:29
噓 Sephyroth:欠噓 06/23 22:35
噓 alan2234:直接END 06/23 23:00
推 paicheming:完全同感...中後段根本為打而打... 06/24 00:56
噓 inmymindbaby:超人好帥 06/24 00:58
推 MrLeFt:真的很難看很難看很難看！ 06/24 01:01
推 tttttttiger:對方擺明來破壞的，你找他去郊外他就跟你去喔= = 06/24 11:49
推 ccccc7784:其實我滿贊同內文的某些觀點的 06/24 21:03
推 jackson517:hahaha 06/25 00:00
推 lskm01:說得很中肯 跟我想法一樣.. 06/25 04:12
噓 joe123510:我加一點.原來超人服同等於地球人到別的星球穿hangten 06/27 18:01
→ joe123510:將軍的平民緊身衣還比超人的好看 06/27 18:02
推 queen516zz: 影像畫面很不錯，跟以往的超人系列都不同 11/30 14:31
→ queen516zz: 不過打架的時候可以去外太空打是真的 11/30 14:31
→ queen516zz: 一定要在壅擠的城市裡打是怎樣XD 11/30 14:32
