作者ash1118 (這些年來)看板movie標題[負雷]《國定殺戮日》這家腦包沒死光真是奇蹟！時間Mon Jul 15 13:10:53 2013
寫在最前面：

這部片從編劇到導演到演員~所有人的腦漿都從他們腦包腦殘的腦洞裡流出來了 XD

真是太血腥了！！

---


為降低犯罪率，美國開放每年一晚讓舉國人民宣洩殺意，警消醫療全面關機12小時。

犯罪不是臨時起意，就是預謀趁人之危，要人憋整年在家家戶戶門窗緊閉的日子開殺，

鐵定超難殺到自己List 上的人！頂多是讓有錢人揪團出門享受撲殺窮人跟遊民的樂趣。

雖然「國定殺戮日」降低犯罪率的功能讓人打問號，但撲滅無產階級的效果，倒不錯。

可惜編導蠢豬一樣的智商，拍出一家子腦包，糟蹋了「國定殺戮日」這麼創意的題材。


---

（以下有雷）

圖文版網誌　http://ash1118.pixnet.net/blog/post/39377223
---

防雷頁













故事就當晚啟動銅牆鐵壁的一家人，因為兒子善心大發，放被人追殺的流浪漢進門，

引來面具少年殺人幫，登門拜訪。本來的殺戮夜，莫名其妙變成良心救人計畫（WTF）



我是不知道伊森霍克演的老爸，跟他兩個小屁孩有啥深仇大恨，翻三兩次想害死老爸。

小兒子竟在舉國狂殺的日子，同情心大發，把門口求救的來路不明的黑鬼放進門（嚇）

女兒的腦包男友，以為溜進門拿槍跟反對交往的老爸談判，就能有情人終成眷屬（嚇）

有這種子女，還需要敵人嗎？我都想衝進螢幕幫伊森霍克狠狠摔兩個耳光給小屁孩。

這家人本來有機會把黑鬼包粽子，丟出門，跟外頭的凶神惡煞納個「投名狀」了事的，

但先是伊森霍克他老婆，後是他自己，輪番大發「不合時宜的慈悲心」，終至被硬闖。



話說那幫舞刀弄槍按電鈴討人的面具殺人幫，也真他媽奇葩，瞎燈黑火就想硬闖？！

號稱每年開趴的專業領隊，想學《黑暗騎士》的小丑，腦殘崩掉一個自己人耍狠，

結果證明他真是個二百五％的跳樑小丑，最後被趕來「敦親睦鄰」的街訪大嬸幹掉；

破少年裡最腦殘的，是拎著把開山刀，哼著陳綺貞的歌、踏著春天的步伐的小姑娘，

我說就算給妳拿把青龍偃月刀，還是倚天劍屠龍刀又怎樣？還不是被一槍給砲爛！

導演想製造反差的恐怖感，也不是降玩吧？這劇本這角色，簡直火星人的邏輯啊～



最讓我感到不可思議的是最後趕來「敦親睦鄰」的街坊大叔大嬸，順手解決破少年後

居然眼紅賣保全設備的主角一家「賺我們這麼多錢還在我們面前假掰」趁機殺進來！

還好導演記起來他忘了老半天不知道放哪去的黑人，讓他現身「報恩」，救了這家人。

更讓我傻眼的是這票放著好日子不過、被拆穿就視死如歸的鄰居，居然被「放生」（嚇）

媽呀！鄰居心裡200%在盤算「一不作二不休，既然扯破臉，明年大家不見不散！」

難怪，黑人臨走說了句「祝妳們一家人好運」

真的！在這夜氾濫成災的人性光輝裡，這家腦包沒死光，真是奇蹟呀！哈里路亞！



一開始，賣保安設備給鄰居因而噱翻的伊森霍克，還在看DM想買遊艇呢！

我想，有「國定殺戮日」這種年度趴體，有錢當然是把牆蓋高，把鐵門加厚

最好再買個從裡面上鎖的超大保險箱，像電影《顫慄空間》裡的PANNIC ROOM

先把他家兩個腦洞到沒藥醫的死小孩關起來再說。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.207.59.216
※ 編輯: ash1118         來自: 180.207.59.216       (07/15 13:11)
噓 Yaask:標題就雷是怎樣 07/15 13:17
→ lolic:這麼有錢這天出國不就好了  像躲教召一樣 07/15 13:28
→ lolic:不過這樣電影也不用演了  冏 07/15 13:29
推 yougottt:看到最後媽媽把那群惡鄰居放生 真的是WTF= = 07/15 13:50
推 Pt1:戴面具是想學the strangers吧 07/15 14:13
推 tania1210:我看到中間後……嘴裡的wtf沒停過 07/15 14:15
推 r50693:真的弱，但是看到ethan hawke 還是繼續看下去 07/15 15:01
噓 rsbbs0611428:... 07/15 16:56
推 Harlequin727:我和同學覺得很精采耶  看過都很推 07/15 17:43
→ Harlequin727:這種類型片用合理角度去看會看很痛苦  高興就好 07/15 17:45
※ 編輯: ash1118         來自: 219.87.3.25          (07/15 19:26)
噓 nostar:標題爆雷 07/15 19:50
推 peter0825:男孩放人進來是為了製造跟大人心靈上的反差吧？ 07/23 00:50
推 nadoka:這片真的爛透了  浪費一個好題材 07/29 12:41
→ nadoka:這題材可以拍更有深度的片  而不是在家裡跑來跑去砰砰砰 07/29 12:41
推 danny50414:大        爛        片 07/31 14:33
→ danny50414:兩個小女孩都是腦包 通通腦包 尤其一位   完   全 07/31 14:35
→ onlymandy:有錢除了蓋防衛堡壘.不用順便準備一些自動重機槍嗎 08/03 10:52
噓 will313:雷啥小幹 08/08 03:13
噓 az22319:這標提雷人趕快改一下吧  都快上檔了 08/08 14:31
噓 george12345:請你好好想想他背後的涵義不要只是想看人死掉ˋˊ 08/08 20:17
→ george12345:不過從頭到尾的確都在WTF 08/08 20:19
噓 cuememei:標題！ 08/08 22:53
推 mysmalllamb:我本來期待最後主角一家也沾染殺意, 過癮地把抓到的鄰 08/09 13:48
→ mysmalllamb:居一個個殺光再滿足地舔個血, 才是真正的黑電影呀 08/09 13:48
噓 cyr1216:被雷到了 還有這種的 08/14 20:04
噓 saint047:白癡嗎....這標題是要雷到翻了 08/16 01:52
噓 FenixYu:原PO腦包 發這甚麼標題 還不快來改 08/16 20:17
→ Chloe0910:要深度沒深度 要血腥也不血腥 一點也不精采的一部片 08/17 15:19
推 ppc:XD 08/17 23:42
推 jelex:爛片被雷也不痛不癢啊~~ 08/18 14:33
→ riceson:真是:雷人一時爽，讓人噓到爽。 08/19 02:38
噓 lovefall520:被標題雷到了...超不爽!!! 你跟你寫的第二句一樣!!! 06/13 19:36
