作者whs1987 (大大碩)看板movie標題[負雷]101次求婚 時間Sun Mar 24 15:57:06 2013
武田鐵矢x淺野溫子x編劇野島伸司所共同炮製的經典日劇:《101次求婚》‧在二十多年前
不僅轟動了日本，也在接連幾部日劇成功推銷下，順勢帶起了一股日劇亞洲風。而日劇版
《101次求婚》首先塑造出美女與野獸配，之後轉到日本社會中最看重的門當戶對問題，
隨著人物性格、故事背景和週遭人物影響下，時而灑狗血、也時而認真探討著愛情觀念，
達到野島伸司擅長的說教答問，而透過兩位主角不落俗套的自然詮釋，讓這部日劇獲得超
高評價與收視率。



但轉到了電影版上頭，導演陳正道選擇保留原先人物、經典橋段和故事時序上，可惜在於
不僅沒有達到預期效果，而演員詮釋上一直有著尷尬的毛病，也間接地凸顯出劇情銜接的
不協調感，使得故事重點一直無法有力打入觀眾內心，雖然有著兩位票房保證的主角加持
，得到了該有的經濟效應，卻得不到觀眾的評價。



黃渤飾演的黃達等於日版的星野達郎〈武田鐵矢飾演〉，而林志玲飾演的葉薰同於日版的
矢吹薰〈淺野溫子飾演〉，地點從東京也轉移到上海，而這部戲劇為兩人相遇開場來自於
相親，但可惜的是，換成一場意外的英雄救美情節，反而少了兩人為了相親而相親的美麗
的錯誤，也讓接下來的故事難有更深一層的推展；而黃達從長相的自卑，一直到發現自己
刻意為人好、為人活的想法改變上，都少了一些腳色的血肉，比較像是為了期待經典橋段
的來臨，等待時間一到便自動啟動，和葉薰的互動就少了驚喜。



換到了葉薰本身揮之不去的傷痛，這方面也處理十分不佳，不僅劃掉原本日劇賜死前男友
的設定，女主角過於直接熱情靠近男方也十分微妙，漸層的朋友信任感快速地轉到幸福曖
昧感，但又要切換至內心傷痕部分，使得後來出場的前男友許卓再度出現在葉薰人生中，
出場和退場皆沒有施力點，反而又是為了狗血而狗血。



當然沒有看過日劇的觀眾，或許可以拋開一點固有想法，但電影版中設定葉薰是重情重義
的個性，但又突然拋開前男友的劇情，那樣欲拒還迎的態度十分不切實際，而黃達那種甘
草小人物的性格，雖然十分適合黃渤飾演，但又很難看到他有任何發揮的空間，相對地，
越來越縮短腳色的限度。愛情電影中不外乎談論著需要等倍才能獲得幸福，但最終葉薰勇
敢面對自我去追尋幸福的態度，反而少了成立的理由，讓故事一直打轉在不切實際的空間
裏頭。



《101次求婚》同樣犯了日劇改編的尷尬感，在時空和價值觀不同下，雖然有適度地適應
著改編地區的文化，但卻沒有系統性的整合感，在節奏上一直處於浪漫幸福的泡影中，雖
然看過日劇版的觀眾會對買彩票、擋卡車和女主角穿婚紗奔馳在馬路上有著熟悉感，而原
版男主角武田鐵矢驚鴻一瞥客串有著驚喜，但卻無法獲得相對的戲劇魔力，這種尷尬感一
直維持到故事結尾，是否能夠說服觀眾接受這個美女與野獸配，這點絕對有待考驗。

--
Good Night & Good Luck ：電影天空下 http://blog.roodo.com/whscheer

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.24.190
→ PACO:蠻好看的 03/24 17:28
推 honnff:好看 +1 03/24 19:44
→ bluedragon:好看+1 另外你說的"兩位票房保證的主角" 你確定? 03/24 21:12
推 vdan:蠻好看+1 03/24 21:27
推 virowu83:其實不錯看耶～ 03/24 21:43
推 abby111:好看+1!Y 03/24 21:44
推 keikolin:蠻好看的～ 我愛志玲姐姐! 03/24 21:46
→ holybless:阿妹阿里一紫哞阿妹 03/24 22:16
推 vo7878:好看+1 03/24 22:47
推 fenier:好看+1  黃渤演的好棒........ 03/24 23:26
噓 greed720:好看+1 你的品味跟大眾不同 請不要再反指標了。 03/24 23:44
推 fatedice:我覺得不錯啦 03/24 23:46
推 chi0425:我覺得好看 03/25 00:12
推 jizz56:好看 03/25 04:13
→ rockyue:觀點不同犯得著噓人家嗎？ 03/25 09:36
推 xomega:沒看過，不過希望電影版能有發表負雷的自由 03/25 15:03
推 kikukuki:同上給推 03/25 19:02
推 qaz545rain:黃渤演技超讚！但我完全同意你說的！ 03/25 22:33
推 adgary:同意 非常難看 請大家尊重 網友有說難看的權利 03/26 00:21
推 theskyofblue:前男友的部份我認為處理的不好  但是瑕不掩瑜  好看 03/26 00:26
