作者itschen (its)看板movie標題[負雷] 王者之劍3D  你確定要出續集嗎....時間Sun Apr 21 03:46:55 2013

這部片實在非常推薦大家去看

絕對是會讓你看到起雞皮疙瘩


難看的那種


且會讓你有「啊！我居然花兩小時看了這種片，我要更珍惜時間」的感覺

保證效率倍增 一分鐘當一小時在用

進入正題



防雷








(以前沒防過，這樣不知道會不會太防？)



好吧我承認剛開始我覺得應該不錯

除了男主角叫柯南讓我大笑三聲外(對不起我有眼不識蠻王....)

小柯南拼命想救爸爸那邊差點賺走我的眼淚

緊接著是男主角長大成人過著廖添丁式又偷竊又行俠仗義的日子？！

好不容易找到復仇的線索

開始了一連串不合邏輯的劇情

與其說不合邏輯不如說有些內容很多餘令人失望


(1)男主角抓了可拉辛(以下簡稱壞人)的得意手下

女主角問為什麼要留他活口

男主角帥氣的說要等他醒來親自見證自己的死亡

這時其實手下早就醒了!!!!!!鏡頭還故意拍了他兩次

我心想：噢買尬他要逃跑了 噢買尬他要從後面偷襲了

結果

沒事

天亮了

我不死心的又想：幹他一定逃跑回去告密了你們死定了



沒想到拎啊罵勒他老兄還坐在原地爆主人的料

而且手下長的好像獵殺第四行者裡有腮的外星人



(2)壞人跟女兒間的曖昧情愫也讓我期待落空

我在心裡默念：拜託讓我看到"愛你不到祝你爛掉"之女兒大反攻吧

結果女兒那個浩呆居然從頭到尾幫著老爸還喪了命

不過想想也是啦 要復活的畢竟是自己的媽媽

我怎麼老想著要亂倫的劇情呢



(3)壞人跟女兒依約前往面交

只見女兒吹口沙就變出一堆跟神鬼傳奇木乃伊長一樣的士兵

那剛剛攻城掠地的時候怎麼不使這種把戲就好？

而且這邊打鬥超久 我都有點不耐煩了

好不容易等到主角跟壞人正面對決

沒想到三兩下就中毒被打趴，連劍都還要壞人踢給他

上了救兵的船

「我差一點就殺死他了，就差那麼一點」

靠盃你不是差點被打死夾著尾巴就跳海了嗎？

連中毒前也完全沒有佔優勢

聽他這樣講我手中的波卡差點掉到地上



(4)半夜被偷襲 大家同心協力反擊成功

好吧，是應該高興的

但他們歡呼到好像世界已經和平了一樣

鏡頭還拉到天空

害我一度想說電影該不會要結束了？！

不過就打敗幾個嘍囉 他們居然嗨到我以為我錯過了什麼



(5)男女主角也是莫名其妙的就搞在一起

天亮後女主角也隨即被抓

真的是隨即，因為出洞口沒多久馬上被抓

這邊自然不免俗的來場英雄救美

借助了開鎖高手的幫助

他們超輕鬆咚咚咚闖關成功直搗黃龍

但在水怪這邊又拖戲了 且動畫非常假

完全沒有緊張感，再度不耐煩!!!!哈哈



(6)終於到了劇情的高潮

壞人首先戴上了類似摩登大聖的面具

但他沒有變身，什麼都沒有

只像一頂保暖的毛帽

剛開始我很納悶那面具到底有屁用？

打打殺殺到了最後才發現原來可以使用召喚亡妻大法

靠邀那你剛剛一開始就趕快召喚讓女主角幫你幹掉男主角啊 傻傻的

後來想當然男主角先帥氣的講一段台詞後 立刻把壞人KO

呃雖然台詞帥氣 但手段可一點也不帥

壞人就這樣被他劈斷木橋墜落而死

窩囊！



(7)好吧其實已經結束了

但我還是很疑惑

他們歷經千辛萬苦的打鬥逃難

怎麼男主角身上乾乾淨淨一點血痕也沒有？

莫非他跟華安一樣，抽了點時間，洗了個澡還換了套衣服？！



結束



馬的我居然為了這部片打那麼多

本來只是想跟鄉民進來看熱鬧的

殊不知一篇心得都找不到，所以只好往前站了一點

果然難看的真相永遠只有一個

哈哈哈不分享我實在睡不著啊大家晚安


P.S我覺得男主角的眉毛超像憤怒鳥


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.65.122
→ NewSpec:那是卡莉西的老公 放尊重點~ 04/21 04:05
→ alubatodie:卓戈卡奧 不過我比較喜歡阿諾版的 04/21 04:32
推 mysmalllamb:我的日與星~ 04/21 04:33
推 AAAdolph:蠻王 04/21 04:36
→ shadowsage:還是州長演得比較好看 04/21 04:54
→ shadowsage:我原本還以為以州長的演技 這部新版應該可以期待 04/21 04:54
→ shadowsage:沒想到我錯了 XD 04/21 04:55
→ itschen:真的！而且我一度以為他是在做羅志祥的手勢嗎?原來他在秀 04/21 05:00
→ itschen:手上的疤給壞人看哈哈哈 04/21 05:01
→ owenkuo:這個柯南比你會覺得好笑原因的柯男早不知道多久，連經典 04/21 10:26
→ owenkuo:SEGA的大型機台遊戲戰斧都看得到CONAN的影子，好笑? 04/21 10:26
推 m6chew:好好笑的負雷，謝謝耶！XD 04/21 10:53
→ itschen:o大對不起我是女生沒玩過那些遊戲...抱歉不要生氣 04/21 11:34
→ gskindm:蠻王柯南在歐美非常紅 要大笑之前請做好功課 04/21 13:54
推 AAAdolph:小時候有看過卡通 04/21 14:02
→ AAAdolph:http://www.youtube.com/watch?v=3Wqlqy82Snk 04/21 14:03
→ itschen:我是看到有人惡搞成conan the detective才發現他叫柯南 04/21 14:15
→ itschen:不然電視翻成康南本來沒發現，對不起我錯了! 04/21 14:16
→ itschen:亂笑一通抱歉...謝謝a大的卡通！！ 04/21 14:17
※ 編輯: itschen         來自: 111.240.48.102       (04/21 14:26)
→ Fuuuck:獅門出品 就不要太計較... 04/21 14:56
推 ChenWay:當初也是因為Conan這個字租來看了 想不到這片爛到有剩... 04/21 18:13
→ ChenWay:唯一的看點大概就是男女主角床戲女主角的身材吧 04/21 18:14
推 mysmalllamb:女主角身材... 是指紅髮妹嗎? 04/21 22:07
推 lunkk:記得以前都寫蠻王寇南,無腦片商偏要改成柯南,簡直亂搞 04/22 11:12
推 shenasu:原來是這部卡通改編= = 以前看過 04/23 05:24
→ shenasu:前天看電視台 第一個想法 這是人類史上 第一個剖腹生嗎? 04/23 05:24
