作者kevin456852 (凱文)看板movie標題[負雷] 玩命關頭6 完全沒有值得稱讚的地方時間Sat May 25 19:04:08 2013
這集可以說是硬拍出來的一集吧

    剛剛還在跟朋友爭辯這集好不好看，我說了一堆缺點等等慢慢解釋，
我叫他跟我說一個可以稱讚的地方，他竟然什麼都講不出來，就只會說，
「阿就很爽阿！」這一句...超傻眼的！感覺說好看的人都只因為他是玩命
關頭6，或是大家都說好看，才跟著說好看的。

    先說劇情不合裡的地方，最後那個飛機，靠北！起飛超久！拜託有沒
有鄉民可以告訴我，有哪一部電影，跑道比他還長的！好吧，有人可能會
說，鋼鐵人也很不合理！

    跑道長我們暫且說他很正常，那我想問一下，歐文蕭到底是怎麼在戰
車翻掉之後逃走的？到底...到底...到底.....怎麼逃走的拉！！！好吧
他是特種部隊，飛天遁地，暫且算他合理。那奧康納呢？他莫名其妙進去
監獄，或許還幹掉幾個壞人，靠北那他怎樣出來的阿...？

    接下來說說最熱血的主軸吧－－賽車。老實說我朋友跟我講「這部電
影叫作＂玩命＂關頭，不叫＂賽車＂關頭」真的很瞎，他就是一部靠賽車
紅起來的電影，媽的這次連台像樣一點的車子都沒有，我看晶片控制完全
是拿來當道具經費不足的藉口！車子就算了，我的熱血賽車場面呢？到底
...到底...到底.....熱血賽車場面跑去哪了拉！！

    好，以上我都還可以接受，如果他劇情張力大，其實還是很好看的！
但是劇情真的爛到爆！他如果這集不叫玩命關頭6，而是叫作玩命關頭番外
篇，然後拿來當做解釋莉蒂行蹤的一集，或許我還能接受！媽的..劇情主軸
就是在講一個不明不白，然後可以控制全世界的武器，這...這...老子不護
航，先給個負雷再說了！


    真要說這集讓人眼睛一亮的地方，應該就只有片尾J.S.的出現，讓我稍
稍期待一下下一集囉！讓我們繼續看下去。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.158.118.102
噓 mdc90011:如果我沒有記錯 蕭是被抓到西班牙基地 靠抓人質逃走 05/25 19:06
→ mdc90011:請問你那段時間去尿尿了嗎? 05/25 19:07
→ mdc90011:再來是監獄那段 明天他就是跟警察合作 要進去換取情報 05/25 19:08
→ FoolBook:戰車翻掉被抓回基地然後威脅放他走啊 05/25 19:08
→ mdc90011:透過抓到蕭這種國際集的罪犯來換取警察的升官 05/25 19:08
噓 Nash4208:噓你愛辯XD  好看不好看本來就見仁見智~這及我也覺得還好 05/25 19:09
→ mdc90011:你到底是再看電影還是睡覺啊? 05/25 19:09
→ Nash4208:而已 05/25 19:09
→ mdc90011:                 明 05/25 19:09
→ ken6136:在飛機還有捷運打鬥我覺得超好看的阿 那個合體技超帥 05/25 19:10
→ mdc90011:起飛那邊的大戰 有可能時間同時運行 只是每組都拍出來 05/25 19:11
→ mdc90011:不然是要切六格畫面給你看喔 05/25 19:11
→ mdc90011:還是跟變形金剛一樣 耍奶跑步五分鐘 魔王死掉60秒 05/25 19:13
→ mdc90011:大家會比較喜歡呢 真實打架也是幾招就秒殺啦 05/25 19:13
推 vatin:其實來搭救他的飛機不用帶人質說..這樣主角們也不敢動蕭了 05/25 19:20
噓 gjack:你朋友腦袋比你清醒多了  這不是＂賽車＂關頭 05/25 19:24
噓 joinlin:拜託你不要再去看下一集了好嗎 因為我都可以想像到時候你 05/25 19:30
→ joinlin:還是一樣上來罵 何必跟自己過不去呢 把錢省下來不更好 這 05/25 19:30
→ joinlin:系列我從來都不覺得他合理 每次進去看就是看看這些光頭 正 05/25 19:32
→ joinlin:妹 還有把一堆車子飆完後砸爛 就這樣 很愉快啊 幹嘛看的自 05/25 19:33
→ joinlin:己火冒三丈 何必呢 05/25 19:33
噓 zxcvb0412:有賽車場面阿  反派F1追逐戰  唐和列蒂的比賽都是 05/25 19:35
→ zxcvb0412:而且癱瘓車子的發射器早在第二集就出現過了 05/25 19:36
→ zxcvb0412:這集的進化成可以操控車子翻車 05/25 19:36
→ zxcvb0412:有些部分你真的沒看清楚  蕭威脅主角放他走你都不知道 05/25 19:37
噓 psalmian:連劇情都沒看清楚也在那邊亂評 05/25 20:03
→ ODays:其實這部真的沒很好看 但是呢....你也看的很不專心 XD 05/25 20:05
噓 yehtakfc:電影嘛 不都是這樣推joinlin:拜託你不要再去看下一集了 05/25 20:11
噓 jly0428:沒專心看還好意思發文 05/25 20:12
推 lookers:要說不明不白的武器比得過兔腳嗎 兔腳到底是什麼有人知道? 05/25 20:24
噓 wawater:建議再去看一次 05/25 20:36
推 sanafifi:純推joinlin中肯，也不是說爽片就能劇情爛、亂演一通 05/25 20:42
→ sanafifi:但真的沒必要看成這樣花錢讓自己不爽 05/25 20:42
噓 hueijen:哪來的立場 05/25 20:48
噓 jamesccs:你看的是平行世界版?! 05/25 20:55
→ hateli555:根本沒認真看吧 05/25 20:55
噓 anjohn:我覺得劇情是蠻爛的但是你真的有認真看嗎 05/25 20:56
噓 kamiyoshin:賽車場面? 這系列後期轉型是有導演編劇背書的XD 05/25 20:59
噓 k1a1t1a1n1a:最討厭看電影目洨又愛亂批一通的 05/25 21:03
→ krumper:不爽不要看...還不是花錢去看... 05/25 21:27
→ sss79313:跟第五集比真的是退步啊...節奏太差 05/25 21:30
噓 mj116:噓你不懂車，本集著重美式肌肉經典車款 05/25 21:37
推 gidian541207:懂車的去看賽車 05/25 21:45
推 gidian541207:聯中譯明都可以幫片護航，I服了you,推劇情非常爛。 05/25 21:48
噓 iwater0705:你的理解能力出問題了嗎? 05/25 22:10
噓 asd9:電影給你看真浪費了~ 05/25 22:12
噓 rilak1314:.. 05/25 22:20
噓 sting47:我的天拜託你別去看下集...不然到時候板上又會多一篇X文 05/25 22:44
噓 bowenisagay:不要上來丟臉好嗎 05/25 22:46
噓 aleck602502:你真的有看嗎 05/25 22:58
噓 ManiaX:幹嘛出來丟臉...你看得跟我看的是同一部嗎 05/25 23:03
噓 Vencol:言之無物 純粹浪費網路空間 05/25 23:17
噓 fxxkleo:你真有認真看嗎？ 05/25 23:27
推 gidian541207:非常認真的we are family ,也認為it's my fault 05/25 23:51
噓 akida:如果是去睡覺的別浪費錢了 把錢捐給家扶中心好嗎? 05/25 23:59
噓 goldberg1128:PO文者根本就是沒專心看!是純粹反對而反對吧!那麼厲 05/26 00:14
→ goldberg1128:害自己去拍啊!! 05/26 00:14
噓 zwqx:你到底試試看哪部片? 05/26 00:15
噓 docoke:無言了 05/26 00:17
噓 cool10528:你真的完全沒在看 05/26 00:28
噓 charlie891:不爽不要看 阿不對  你根本沒在看 end 05/26 00:53
噓 roylee1214:就很爽阿，總比沒認真看愛辯好 05/26 01:07
噓 kathydog:2沒壞 05/26 01:23
推 SongLa29:劇情真的非常爛 05/26 02:36
噓 blueskyboy:認真看完電影再來批評吧! 05/26 02:59
→ Giselles1014:你只有看預告就來PO心得了齁 05/26 03:04
噓 Xconqueror:你可以有自己的觀點~~但是妳這樣沒認真看又來罵... 05/26 03:13
→ Xconqueror:哪一部電影是合理的~~說一部來聽聽~~ 05/26 03:14
噓 kexi8088:連這種片都看不懂了 05/26 03:17
噓 qwqe8520:都沒注意看，還抱怨一堆 05/26 04:06
噓 GORDON2037:拜託…這集出現超多高檔車的好嗎？到底有沒有認真看啊 05/26 07:32
噓 yeah8466:如果這集硬拍出來的 你硬要去看幹麻 搞不懂 05/26 07:52
噓 FAK0910:妳被噓正長 05/26 08:32
→ ryo30631:你媽知道你在這裡發廢文嗎 05/26 09:47
噓 hirohsu:我可以相信你沒在睡覺  只是中間拉肚子去上了5次廁所 05/26 10:28
噓 HADILEN:腦袋進水，電影給你看是種浪費。 05/26 10:31
噓 hirohsu:不認識車子就說連台像樣一點的車都沒有 05/26 10:32
噓 sakiro:你該不會是後方打呼的那位吧…… 05/26 10:33
噓 Ryuji:該不會又是故意討罵後，哭哭跑去警局備案的奧步數吧？ 05/26 12:30
噓 crinki:好好看歐 05/26 13:06
噓 MrRedHair:可以稱讚的地方不就是"很爽" 這樣還叫講不出來 05/26 15:44
噓 gary886:阿就很爽阿！ 05/26 17:34
→ gary886:蕭被抓進基地裡那段你被鬼遮眼了嗎 05/26 17:40
推 orange20117:討噓吧你 05/26 19:05
→ orange20117:討噓 05/26 19:05
噓 blitzkrieg:你還是再回去看一遍吧 沒什麼好車?井底之蛙 05/26 20:18
推 goerge:別人說不好看就噓..電影板是怎了..不好看是真的阿!! 05/26 20:30
→ goerge:見仁見智好嗎? 05/26 20:30
噓 sussyak47:雨八 05/27 00:19
噓 imasu:    令刀 05/27 00:25
推 freiheitkino:原po講得點的確在別的文章都有人有同樣批評啊～！ 05/27 01:24
→ freiheitkino:這一集的確輸給5很多。劇情破碎沒有誠意，很偷懶的一 05/27 01:26
→ freiheitkino:集。片頭直接用一首英文歌開始，回顧畫面沒有設計上 05/27 01:27
→ freiheitkino:的新意。片尾又是同樣一首歌，這一集拍得很不耐煩。 05/27 01:28
推 fashionshow:天啊我居然跟你念同一所大學 05/27 03:59
噓 grob:飛機真的幾十秒就起飛的話 你就會想要退票了XD 05/27 11:33
噓 blackyady:噓是噓他電影都沒看懂在這邊PO廢文 在那邊補血的可能也 05/27 12:24
→ blackyady:睡著了?? 什麼戰車逃走監獄逃走的 難得這麼想噓 05/27 12:26
噓 blackyady:幫補血 紅色的血 05/27 12:28
噓 aspire1203:看到你說坦克那段就想給你噓了 電影搞清楚再來批 05/27 13:59
噓 rubyli5050:重看幾次吧 05/27 17:39
噓 leeccc:你有看等於沒看 專心點好嗎 05/27 18:13
噓 blackmamba24:88 05/27 20:45
噓 bluesky0330:你確定你沒在睡覺? 05/27 21:36
噓 dmgo: 05/28 11:19
噓 cloud0528:看到你問歐文蕭怎麼逃走的就end+噓 05/28 11:48
噓 ILOVEJIN: 05/28 17:24
噓 xuan0827:主軸是很牽強 不過沒在看還這麼大聲 根本欠噓 05/29 00:17
噓 gn02327072:你到底看到哪部電影去了= =??  還是整場都在尿急? 05/31 00:16
噓 k0925579961: 06/11 23:55
噓 happily999:費雯 09/04 21:44
噓 chiz2: 06/02 19:32
