作者anandydy529 (AndyAWD)看板movie標題[負雷] 《新世紀福音戰士：Q EVA：Q》簡評時間Sun Apr 28 13:52:22 2013
先說明一下，《福音戰士新劇場版：Q EVA：Q》簡稱為《Q》，這樣我比較好打你們也比
較好看。

這篇本來應該在台灣上映後才寫，要罵起來也比較師出有名，但有些東西不吐不快，所以
就現在寫吧。正當我以為福音戰士新劇場版從原本的省錢和腦補作品轉變成青春熱血和殺
必死時，庵野秀明又用他的《Q》打了我一巴掌，到現在摸起來還熱熱的。

《Q》的問題在於該解說的地方不解說，戰鬥場面也沒有破來的精彩，真嗣又是那死小孩樣
。先從劇情來說吧，把真嗣救出來後也不跟他（觀眾）說破的結尾發生什麼事，這種一句
話就能解決的東西拖到劇中才用幾個畫面跟觀眾說，為什麼不要在第一次見面時就直接講
「你把零拉回初號機後引發第四次衝擊讓一堆人變成EVA」這樣觀眾不用等一小時，這種
表現方式跟本就是浪費時間；戰鬥場面沒新意，太空戰太短、野獸模式破就演過，最後還
不是靠自爆；真嗣又變成死小孩真的很奇怪，零叫你走就跟他走、渚薰要你彈鋼琴就彈琴
、要你拔槍就拔槍，但最後要你不要拔卻堅持要拔，你到底是聽話還是不聽話，搞的我好
煩啊；讓我更煩的是看到真嗣居然對渚薰臉紅，你到底是不是男人。

沒想到等了三年半的續集是這種鳥片，希望《新福音戰士劇場版：│▌》可以讓這系列有
個好的結尾，不然我又只能回去翻Re-Take來回味結局。

http://anandydy529.blogspot.tw/2013/04/q-evaq.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.131.16
推 Tosca:福音戰士重開機失敗的原因就是導演根本沒換阿 04/28 13:55
推 jackace:你說實話會被一堆腦補迷迷噓喔 04/28 14:01
→ lolix:一個人睡了十四年後人事已非精神要正常也很難吧? 04/28 14:03
→ lolix:而且明日香跟次期批號的凌波零戰鬥結果是新的凌波作出跟 04/28 14:04
→ lolix:舊的凌波不一樣的舉動(想活下去)這點也都算是劇情不錯的發展 04/28 14:05
→ lolix:不過拖著世界毀滅的真相不講的確是蠻拖的... 04/28 14:07
推 lolix:給推不噓 04/28 14:10
推 newgunden:好的結尾？你會不會太樂觀了？ 我已經做好看到老的準備 04/28 14:21
→ chris1281:看完只想罵人，讓我白花一個多小時坐在那邊看 04/28 14:58
→ chris1281:超不爽 04/28 14:58
推 theskyofblue:藉機問一下  下一集的代號是什麼  怎麼唸?  LL? 04/28 15:08
推 obersterver:爛片一部，明明可殺廢物卻不殺，硬是要再搞世界毀滅 04/28 15:16
→ Emerson158:這部根本壞掉了 04/28 15:20
推 qk8121718:庵野真的令人失望，我喜歡神秘學的手法 04/28 15:27
→ qk8121718:而不是亂湊畫面再寫台詞給你接受。不爽不要看這種心態 04/28 15:28
→ xxx60709:沒講清楚要觀眾腦補的方式真是噁到極點 04/28 15:31
推 HAKUKE:#1HUve908 (Evangelion)有日本人的討論整理 XD 04/28 16:39
→ anandydy529:我不想腦補和看那麼多設定，單純以一部動畫電影來評論 04/28 16:49
推 gn02384419:Q真的不好看 04/28 16:59
推 qk8121718:Q真的失望到爆. 04/28 17:51
推 lockinkid:至少二號機有虛狗炮 04/28 17:54
推 pantani:"破"真的超好看的  結果Q又.... 04/28 19:30
噓 lukia0326:Q爛死了 04/28 22:29
→ UC93:.......真的看不懂這一部 tama的 04/28 23:29
推 b0690203:我猜下一部八成不是完結 04/29 01:37
→ eggbox:前兩部真的棒 Q真的很爛... 04/29 02:45
→ hungtsun:Q真的頗無聊.... 04/29 02:50
→ theadi:這部片充斥著一堆看不懂的機械操作術語，看久了很疲乏。 04/29 10:14
→ alexmate:看完了我還是不知道我在看啥，這真的是EVA嗎??? 04/29 14:26
→ amin0811:前兩部看得很爽...這部看得很火...RETALK真的是最好的... 04/29 22:59
推 wacoal:不知道是不是再看eva才是真的eva?看得懂的eva才會覺得 04/30 10:20
→ wacoal:這不是eva吧?你什麼時後產生庵野想作讓人看得懂的eva了? 04/30 10:20
推 Finarfin:充斥著一堆看不懂的機械操作術語+1 很沒必要一堆這種台詞 05/19 23:04
→ Finarfin:序和破都很精彩 沒想到毀在這部 真失望 05/19 23:05
