作者mashoko (寶妹)看板movie標題[負雷] 西遊 降魔篇時間Sat Jul 27 21:52:30 2013
很失望
但看到現在我已經忍不住了
要轉台了
完全看不懂在演什麼

水妖 豬精
感覺是場面很大 氣憤很好
但就是拍得不好看

有點懷疑這部電影是怎麼成為史上最賣座的華語電影
讓人好生失望


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.168.251.205
→ ryanaqua:嗯嗯  既然你要轉台了 那我爆雷應該沒關係  等一下舒淇會 07/27 21:54
→ Mtguide:露點~~ 07/27 21:56
→ gn86:                  樓上...會怎樣? 07/27 21:56
噓 a22891559:看不懂我是覺得有點猛 07/27 21:58
→ lien:我覺得氣氛控制得很好 07/27 21:59
噓 gary63122:不差你一個囉 07/27 22:01
噓 ChenHaoNan:無法接受特效 但整體還不錯 07/27 22:04
噓 diebird5566:關我闢室 07/27 22:06
噓 mcbirdy:蠢人會錯過很多好戲好表演阿~嘆 07/27 22:07
推 bulank:現在這段 跟垃圾差不多 07/27 22:10
→ ryanaqua:這段是在製造情緒反差 醞釀等一下的.....(防雷消音) 07/27 22:11
噓 miyavi382520:才看幾分鐘根本沒資格評論整個電影 07/27 22:18
→ herro0816:其實  看完整段 就恍然大悟 算是有深度說 07/27 22:20
推 hosadavid:別轉啦 等等舒淇會...她擅長的 07/27 22:26
噓 w854105:很少看到把西遊記重新解構的如此有創意的作品 07/27 22:37
→ isotropic:不知道在演什麼鬼 07/27 22:46
→ angeldhc:我剛開始看也是，但看到最後，馬的怎麼那麼好看阿！ 07/27 22:51
噓 leotompp:明明就好笑到翻.... 07/27 22:57
噓 LOVEMOON3427:小朋友? 07/27 22:57
推 zykivd711:最大敗筆是找了亞洲視訊王 07/27 23:00
→ boychang:一生所愛，粵語版，超好聽 07/27 23:01
推 oboesoul:宅男最愛 07/27 23:09
推 Purekim:設定算不錯 可惜劇情很普通也不好笑= = 07/27 23:11
噓 east:連全片都沒看完有資格批評嗎 07/27 23:13
→ cucu1126:east大，看過"天機'就能明白看不完就想發負雷的心情了 07/27 23:17
推 pfish9130:看完覺得星爺是天才~這種劇本真棒 07/27 23:18
推 wade114:有創意，票房不錯，但不如快20年前的那部 07/27 23:21
→ wade114:以前效果沒這麼好，票房也不佳，但會讓人深刻、感動 07/27 23:24
推 speann:我覺得拍的不是很好看 07/27 23:24
推 rappig:整部片沒笑過幾次 這不是我想看的星爺電影 07/27 23:24
推 HYDE1986:看完了，笑點普通，劇情雜亂，就是為了拍續集 07/27 23:25
推 l2272:推一個  真的超難看= =" 07/27 23:26
推 pita30:整部想傳達大愛小愛的觀念 可是看起來沒感動也沒共鳴 07/27 23:26
→ pita30:人人都是食神還比較能理解 07/27 23:27
→ charlotte537:笑點跟功夫比起來差很多 功夫好笑多了 07/27 23:32
推 zzziiii:真的難看到爆 07/27 23:34
→ laker020:很有創意...但劇情不夠嚴謹.. 07/27 23:37
推 aramaram:真的蠻無聊 ......... 07/27 23:40
→ aramaram:除了某些笑點還不錯 07/27 23:41
推 wade114:有些橋段搞笑太刻意了，真的笑不出來，很想快轉 07/27 23:44
→ wade114:有些要表現很深情，想感動觀眾，但很難令人入戲... 07/27 23:46
推 seruze:功夫就不怎樣了，長江七號無語....但沒想到還能有更爛的~ 07/27 23:57
推 seruze:更不用說最後那個阿修羅之怒的太空轟炸，搞啥啊！ 07/27 23:58
噓 suckabian:喔 07/28 00:10
推 Mirabell08:不好看..羅和宮女那段扯太長了反而很無聊... 07/28 00:16
噓 IPJ:       還不錯看  顛覆嬉遊 07/28 00:30
→ OHIYOLA:好普通的片，以前的比較好看 07/28 00:43
推 ATGC:看完會覺得原本的西遊根本神作 07/28 01:29
推 fedrdy2308:雖然我看完整部好像沒笑過 但是我覺得滿好看的阿@@ 07/28 02:54
推 Ilou:無聊+1 07/28 03:00
推 chu630:其實還蠻好笑的 07/28 03:39
推 danelbulls:難看加一 07/28 13:11
→ walkahead:其實我也覺得難看+1 很多地方都怪 不順暢 07/28 18:08
→ walkahead:跟以前星爺的電影比 真的失望啊 完全笑不出來 07/28 18:09
推 carasu:以前的星爺電影比較好看，這麼多年梗還是一樣，讓人失望 07/28 19:19
推 augusttenet:難看+1........真的很難笑...劇情又不通順... 07/28 20:38
推 grandavenue:感覺像詐騙... 07/28 22:24
→ Pumama:真的很難看XD 請問這部有幾棵刺陵 幾顆3G圖 07/29 11:14
推 noabstersion:難看+1 還我100元租金 07/29 14:03
推 mimicMouse:全片看完 就真的很爛阿 幫補血 08/04 18:48
推 CharleneTsai:難看+1 08/04 21:36
推 mouse10389:難看+1 08/05 00:54
