作者bradcool (布萊酷)看板movie標題[負雷]《降魔戰警》吸進陰界 死後轉職伏魔去！！時間Sat Aug 17 16:57:12 2013---------------------------------------------
死後轉職伏魔去！！
光線槍，咻咻！來抓鬼吧！
---------------------------------------------

有老陳+金髮妹的圖文網誌版: http://ppt.cc/tKTc

---------------------------------------------


在觀影之前，早已聽聞這部電影的腥風血雨，哀鴻遍野，似乎沒有任何正面推薦之聲。對
於它的印象，僅止於預告片段，感覺這部片需要龐大特效才能去匹配劇情。雖然它看似暑
期大成本製作(但它真的是呀，1.3億美金呀~)，但感覺工程浩大，這部電影真能成功嗎？
還是淪為一個四不像呢？原本，我一度遺忘了它，想說讓它成為過往雲煙，隨風而去吧~
卻有一個勇者揪了我，就這樣，我成為勇者的夥伴，終於進到戲院一窺《降魔戰警》究竟
如何收妖伏魔~




劇情大意，天要我死，不得不死，才開演不到十分鐘，我就被吸道陰界去，阿~~阿娘委~
我恩甘恩甘呀。也不知道是不是琳琳新開的整人節目，我來到一個叫作『R.I.P.D.伏魔局
』的鬼地方，但，它真的鬼地方。那個臉不笑皮不動有點陰暗的阿姨告訴，上天看上我深
藏不露的才能，要挖去人間抓鬼，某恩丟，丟系抓鬼，正當我疑惑時，她給了我一把光線
槍，說只要看到鬼，就要去砰砰射牠！更還安排一個化石老頭，說是我的新PARTNER，要
我們手牽手一起抓鬼，這...這下我該怎麼辦呢！

先來說說男主角萊恩雷諾斯吧。毫無疑問，他是個帥哥，一個很帥很帥的帥哥，但好萊塢
帥哥何其多，帥哥量大概跟家樂福的小黃瓜一樣多，因此，身為一名男演員有臉蛋也要有
演技。那就來回顧一下萊恩雷諾斯過往作品吧：

他曾是《愛情三選一》裡要女兒猜老媽是誰的帥老爹、《X戰警：金鋼狼》跟休傑克曼互
砍的死侍、《愛情限時簽》中被女上司逼迫假結婚的可憐男、《綠光戰警》裡穿綠色緊身
衣的傢伙，認真算起來，他演得片的確很多，卻缺乏記憶點，都只覺得當下好帥，儼然成
為一位男花瓶，沒有特色魅力，似乎換人演也沒差，感覺扛不起票房，難以作為話題吸引
人購票觀賞電影。






而《降魔戰警》改編自黑馬漫畫同名作品(根據資料，這部漫畫很火紅，但不知是真是假
。)編劇們覺得它感覺很屌，一定要搬上檯面，打造成暑期大成本大製作，結果呢，花了
1.3億美金打造。但統計到本周，美國票房約為3100萬美金，可以想像，這是個徹底爆炸
級的大失敗，而它，到底有怎樣的致命缺點呢？

首要，整部故事東抄西抄，毫無個人特色，怎麼看都是別人的影子，雖然它有著漫畫原著
，但根本像極了抓鬼版的《ＭＩＢ星際戰警》、或是歡樂版的《康斯坦汀：驅魔神探》，
怎麼看，就是有別人影，沒有特色。而劇情更是空泛黑洞，一直線地進行，角色刻劃毫不
深刻，故事中莫名發現大陰謀，一個很假的大陰謀，然後兩人要化敵為友共同合作，實在
是老掉牙的劇情。這類劇情早已屢見不顯，了無新意。而到後段，更是與某些電影如出一
轍，反派開了一個大洞，要讓兩界能相通，近年大片《復仇者聯盟》、《變形金剛》都早
已玩過了，為何你不更改設定，硬是要跟別人一樣呢？

怪物造型更是一大敗筆，醜到難看，粗糙劣製，全部都幾乎是CG後製，缺乏特殊化妝的精
巧。根據估狗大神，原作還是許多死咖造型很有型，但本片似乎完全沒在這下功夫，假若
能用特效化妝搭配CG後製絕對能讓質感提升，可惜，本片都只挑簡單的做。而最後BOSS，
更是令人窘困，竟然只是個裂臉造型，虧牠登場魔氣驚人，好歹來雙惡魔翅膀吧，結果只
是裂個臉，真的，弱掉了。特效部分，算是擦邊及格，但某些時候CG略假，像是最後的飛
車橋段，有些墜車很不真實，導致有些出戲。



劇情部分呢，不知該用輕鬆帶過來形容，或是沾醬油快速掠過來解釋。《降魔戰警》劇情
過於直線，缺乏邏輯，有著太多的巧合，像是反派硬要抓主角老婆、事件剛好發生在波士
頓，剛好這時候要湊到蒐集3000年古物，雖然這樣設定很明顯是要使劇情更加完整，但是
太多的巧合，顯得刻意、無趣，缺少驚喜感。(另外吐個槽，既然是陰陽界大開，那死咖
數目應該要全美國一起來呀，最後那個量也太少了吧)

但壞話說盡還是要說一點好話。《降魔戰警》若以單純的爆米花娛樂性來論，確實有達到
。帥哥(主角)美女(金髮妹)有，詼諧逗趣部分也有，像是老少兩人鬥嘴、或是老陳拿香蕉
，的確把大家逗得開懷大笑。而動作場面，開頭槍戰、都市追逐、最終戰透過鏡頭的靈活
轉換，增添了不少刺激、帥氣感。簡單說，整部片觀賞無需大腦，可以徹底享受，有爽有
笑，算是不錯的娛樂休閒片。(假如你是個不愛挑毛病的人的話)

而個性迥異的兩人警探組合，雖然是萬年老哏，但萊恩雷諾斯與傑夫布里吉的對比反差營
造很成功，現代與西部拓荒的時代差異、年齡上的代溝，造成許多笑點。 而角色現實世
界的面貌改變，絕對是本片最大亮點，每次出現都是滿滿笑聲。看成男人們為金髮妞花癡
，或是老陳一臉認真，就是讓人不自覺地嘴角上揚呀！







以劇情來論，《降魔戰警》以死亡做為起點，告訴我們永遠要活在當下，該做的事必須及
時，否則誰知道橫禍何時飛來，死了後悔莫及，一旦錯過就不再。Nick其實一直無法承認
已死亡的既定結果，一直企圖與生者解釋，希望為後悔討一個原諒，直到最後，他學會放
手，他終於了解，兩人早已走上不同的道路，有著不同的人生。



結語時間，假如是紓解無聊，《降魔戰警》算是還OK的娛樂片，不過，市面上還有更多娛
樂片值得你去看，孩子，天崖何處無芳草，何必眷戀一部片呢，還是去看別部電影吧~除
非，萊恩雷諾斯是你的天菜，看到他你會心花怒放，小鹿亂撞，心臟撲通撲通狂跳，那孩
子，放膽去看吧~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.249.81.157
※ 編輯: bradcool        來自: 111.249.81.157       (08/17 16:58)
推 qazieru:這片在movie版討論也很冷.... 08/17 17:10
推 KamenDecade:我看成被陰道吸進去... 08/17 17:11
→ bradcool:樓上XDDDD 08/17 17:52
推 bbjason520:跟下面那篇標題合起來讓我看錯.. 08/17 17:53
推 jollybighead:跟朋友去看，都不好意思說我睡死了，很多場景沒看到 08/17 19:11
→ jollybighead:說是爽片也沒有令人夠吸引力能持續看完的內容.... 08/17 19:12
推 yunfeeling:跟麻辣嬌鋒我都覺得滿好笑的 08/17 20:43
推 w33332004427:蠻好笑的~ 08/17 21:51
推 tealee:和10幾個朋友去看 全都說浪費錢... 08/17 23:01
推 macefindu:http://www.imdb.com/title/tt1121096/ 第七子  期待 08/18 22:57
推 cokellen:這部還好沒花錢看4DX版本 劇情滿糟糕的 08/21 14:39
→ godblesssam:期待第二集 11/01 15:54
→ godblesssam:http://www.youtube.com/watch?v=amv7CzCmHU0&feature 11/01 15:58
