作者snell (招來不幸的史奈爾)看板movie標題[負雷] 《地球過後》─超越恐懼之後是什麼?時間Wed Jun 19 03:28:51 2013

防雷頁



網誌版: http://snell109.blogspot.tw/2013/06/2013-06-19.html
http://snell109.blogspot.tw/2013/06/2013-06-19_19.html
這是個哲學電影
《地球過後》是一部哲學電影，講的是一個小孩從凡人到開悟的故事，簡單來說就是「十
牛圖」的故事，「十牛圖」是一套圖畫集，以圖畫的形式表現出開悟的過程，從牧童找牛
開始，經歷發現牛、抓牛、帶牛回家，牛就是「真理」、「悟道」。但如此隱晦的寓意是
大部分人看不出來的，一看就知道會負評如潮，真是不得不佩服導演的勇氣。

身為凡人的中二生
背景是地球被人類毀滅後的一千年後，人類已經遷往諾瓦星球定居。故事主角是十三歲的
奇泰雷吉〈杰登史密斯飾〉，因為年幼時眼睜睜看姊姊被惡煞〈電腦動畫飾〉殺死導致心
理創傷與自責，所以一直想要藉由從軍來證明自己，雖然各項成績優異，但僅止於紙上談
兵，過於自負以及不受管理約範是他的致命傷，他無法聽從別人的命令，總是在戰場上做
出不受控制的行為，也因此沒有通過「戰士」的考核。

身為父親的傳奇艦長西佛雷吉〈威爾史密斯飾〉好不容易回家，父親一方面是奇泰的模範
，一方面也因為姊姊被殺時父親不在而不被奇泰理解，雙方本就有著代溝和嫌隙，加上父
子太久沒有接觸，西佛用平常身為指揮官的方式來對待兒子，沒能成為「戰士」已經讓奇
泰抬不起頭，本就不服管教的奇泰當然忍受不住壓力，飯吃到一半就逃跑了。經過妻子的
提醒，西佛也發現對自己孩子的態度不像個父親，但是一時間也改不過來，就帶著奇泰去
出任務。

記得要繫安全帶
很不幸的是太空艙遇到了星塵暴，上面的人員都沒有這樣的心裡準備，而被迫降臨在危險
的地球，那些連迫降要緊繫安全帶都不知道的人都全滅了，而西佛也因為大腿骨折陷入無
法行走的狀態，父子生存的希望就掌握在奇泰身上了。奇泰的任務主要是找到一百公里遠
的太空艙尾，這樣才可以發出求救訊號，而經驗豐富的西佛可以透過監視來給予他各種提
示和警告。另外被關起來隨行的惡煞也有可能因為空難而跑了出來。最感到悲哀的是，地
球在少了人類摧殘之後，才過一千年就顯得欣欣向榮，人類對地球的破壞性可見一般。

悟道就要從不入戲開始
奇泰不服指令也就算了，遇到狀況也不通報，隱瞞被蜘蛛咬，讓觀眾恨得牙癢癢的，從這
點來看杰登史密斯的演技值得讚許，把這角色演得這麼討人厭。正因如此，後面不論奇泰
遇到什麼危機，相信大家都不會為他感到緊張，也因此給了大家輕鬆欣賞電影風景的機會
，把焦點放在風景，不隨之起舞，才能跟著他一起領略開悟的過程。

不可與眾人為敵
接下來白目的奇泰被猴群包圍，竟然先出手攻擊，引發猴群的憤怒，但在父親的指示加上
自己唯一能稱道的快腿下，跳進河中度過危機。在這裡他學到了不要和社會對抗，也告訴
觀眾說若是遇到工作環境不友善，要不就採取妥協，不然就逃跑轉行才是出路。

換跑道是要付出代價的
接下來可能是因為游泳過河，手被寄生蟲給咬到中了毒，這也是靠父親的指示才驚險過關
。解毒後陷入昏睡，醒來卻發現補充氧氣的藥壞了兩個。不熟悉的環境下往往隱藏著事先
沒想到過的危機，很多時候能夠幫助自己的只有親人和自己的冷靜。

開始運用智慧，但還是要靠朋友
藥不足還是被父親給發現了。奇泰再次忍受不住壓力翻舊帳，就不顧父親要求折返的命令
，躍下山崖。沒想到給叼走老鷹，又補了一次眠，在老鷹的巢裡遭到老虎群？的圍攻，於
是和老鷹聯手擊退對手，也開始運用智慧讓老虎踏空而墜落。不過中二不愧是中二，在製
作木筏漂流的時候又睡死了，還要靠姊姊出現夢中叫醒他，而在無法達到地熱點的情況下
睡著差點凍死也是靠老鷹犧牲而存活。這也告訴我們，不但不要過度反抗社會，適度地接
受社會幫助也可能有好處。

終於悟道了
好不容易找到太空艙尾補充了氧氣，卻發現訊號接收不良，還有惡煞跑出來的壞消息。開
始會運用智慧的奇泰跑到山上想傳送求救訊息，當然就被惡煞給追上了。父親的經驗是只
要心中無懼，便可隱形於惡煞面前，進而打退看不見自己的牠，中二的奇泰無法理解如此
艱深的「隱心術」提示，就像是一堆人讀佛經卻無法得道一樣，一開始只能逃竄，但在極
度恐懼之中，恐懼就化為無形了，也是「十牛圖」裡面「忘牛存人」、「人牛俱忘」。有
的時候天份也是很重要的，西佛當初打贏惡煞也是莫名其妙，就這樣打贏了。

返本還源
故事的最後，父親和奇泰都得救，奇泰卻只想跟媽媽一起工作。西佛說得很好：「恐懼存
在我們對未來的思維之中，藉由我們的想像得以成真，所以恐懼的確存在也可以不存在，
恐懼是我們自我選擇的，但危險是千真萬確的。」就算奇泰可以沒有恐懼，但卻不能保證
沒有危險。由於他悟道了，知道自己不是當戰士的料，再度面對惡煞一定留不住狗命，這
就是「返本還源」、回歸真正的本性。

心得
從「繫安全帶的重要性」，到「職場與社會的生存法則」，以及「不要選擇恐懼但要避開
危險」，導演奈沙馬蘭不惜運用自己的名聲來告訴觀眾很多哲理，讓人不免聯想導演也是
跟片中西佛一樣想要退休？好趕快去陪陪家人？當然若此片能在佛堂中播映，相信大家的
接受度會高些。




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.39.94.49
※ 編輯: snell           來自: 114.39.94.49         (06/19 03:40)
推 discoveryray:XDDD 這心得 06/19 06:06
推 torukumato:阿彌陀佛XD 06/19 07:37
推 sin4000:演得很好 演的很討人厭XDDD 06/19 08:37
推 Urda:悟空，你知道什麼是登登登嗎 06/19 08:43
推 cup0226:心得超妙XD 06/19 09:13
→ bl0418:原PO你才是智者！ 06/19 10:49
推 naini:最後一句害我差點在辦公室大笑XDDDDD 06/19 11:11
推 moonjimmy:這心得XDD 06/19 11:12
推 aitama:推認真心得!!!!! XDDDDDDD 06/19 13:30
推 HighandDry:這篇心得超讚XDDDDD言之有物又不失幽默 06/19 16:33
推 airlow: XD 06/19 17:02
推 tassder777:寫的很棒  推~ 06/19 19:03
→ ksk0516:科科 06/19 22:27
推 akrik:害我想看了XDDDDDDDDDDDDDDDDDDDDDDD 06/20 01:18
推 d8557557:謝謝原PO讓我看出了這部的精華 06/20 01:47
推 cappin:這心得超讚 06/20 02:53
推 newevian:原Po 笑死我，哈 06/20 03:14
推 chichi0323:這部的負雷文章怎麼都這麼好笑啊XDDD~ 施主請放下吧XD 06/20 09:29
推 nosweating:善哉善哉啊 XDDDD 06/20 09:50
推 nqj:XDDD 06/23 21:31
推 CaoNiMa:哈哈哈哈  好文好文 08/17 23:52
推 dip987:負雷比電影還精彩，神作！ 09/25 01:04
推 arthur1985:原來這背後有這意思啊~ (筆記ing) 10/27 21:03
推 lovekwen:XDDDDDDDDDDDDDDDD 11/11 01:20
推 hpsno1: 正期待這角度的心得呢  謝謝你 10/06 10:11
