作者tombknight (小鴨)看板movie標題[負雷] 地心引力時間Mon Oct  7 14:29:34 2013


我一直都喜歡看劇情片

我只能說這部片廣告太會剪片我才會去看



以下有劇情雷


















太空有難,逃回地球的過程... 這應該就是這部片的劇情了



再來要開始開罵了

很多人說電影心路過程好看 怎樣的 人各有喜歡的拍片方式 很可惜這片我不是很喜歡

從一開始喬治克隆尼就在那理一直廢話 講個五分鍾我就覺得悶了

到後來 都已經沒氧氣了 還會拖拖拉拉在那裡講話聊天

觀望喬治克隆尼慢慢漂走...要不要大喊不要走不要走來騙人眼淚更好

不會行動快一點? 最好是不急啦!

太空衣裡面剩的氧氣在呼吸這麼大口的狀況下還可以維持這麼久 真的很神奇

不會看中文還可以把太空船開回地球 也真的很猛 真的很天才

再另一艘國際太空站的太空船的語言看起來是俄文那類的

要不要先設定好珊卓拉不拉客是精通十國語言的天才啊

碎片飛出來把整個太空站都打爛了 只有他所在的太空船毫髮無傷

然後每一個太空站裡面都沒半個人是怎樣? 節省演員開支嗎?

我只能說 整部片沉悶 又狗血到不行


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.219.81.246
→ m19871006:我真替目前版上這些地心引力負雷文的作者感到無限惋惜 10/07 14:34
你喜歡一部片不代表人人都會跟你一樣喜歡
噓 fishit:你看的是哪部片... 10/07 14:34
噓 cjlion:劇情能不能感動領會是看個人喜好就算了, 純噓沒知識~ 10/07 14:37
推 yyff:這篇哪裡沒知識了?? 10/07 14:40
→ tombknight:這個版上的人都超有知識的 我不意外有人會噓 10/07 14:42
推 zzziiii:純推有知識!!! 10/07 14:48
→ laechan:電吐版歡迎你 10/07 14:50
噓 berryshan:噓沒看到重點 10/07 14:55
整部片沒什麼重點
噓 yuankuo19:............... 10/07 14:55
推 focustage:不懂人家負雷就噓的人到底是多有素養 10/07 14:57
→ focustage:本人也覺這部好看 10/07 14:57
→ focustage:但只要負雷不是故意發廢文 不懂為什麼要噓 10/07 14:58
噓 takasaki:我發現目前的負雷文都只看表皮,或他們無同理心? 10/07 14:58
→ focustage:人家看的觀點不一樣就叫看到表皮? 你到底多有深度? 10/07 14:58
→ focustage:多尊重人家意見吧 不是大家都想看深度 10/07 14:59
→ focustage:有人只是圖一個爽 10/07 14:59
→ makina0914:劇中有說到，操控介面大同小異。 10/07 15:00
Android的手機每個語言的位置都一樣 你要不要拿一支俄文的手機用一個月看看?
更何況是太空船
→ makina0914:太空站沒人是都已經做撤離動作。 10/07 15:01
→ takasaki:因為很多劇情有講他也拿出來鞭不是?比表皮更表皮XD 10/07 15:03
撤離的那個可能是沒看清楚 但是我覺得不是重點 撤離了就算了
→ makina0914:講話聊天，是為了緩和史東情緒，降低吸氧量 10/07 15:06
我看他吸氧一下子掉2%的樣子 跟後面看著克隆尼漂走的樣子沒什麼差
→ m19871006:負雷文的確有原罪在 很難寫好 所以還是建議不要自曝其短 10/07 15:09
→ makina0914:至於為什麼只有他的艙無事，就上輩子燒好香吧 10/07 15:09
扯的是碎片 跑過了兩週期 每個航空站都被打爆 中國的航空站一點事情都沒有
→ m19871006:如果克制不住自曝其短的慾望又不想面對事實的話 歡迎到 10/07 15:10

很多人給噓文也不會改變一個人對這部片的看法
這部片如果預告剪片是另外的方式 而不是用緊張的方式來剪片 或許會好很多
感覺就是被騙進去看的
※ 編輯: tombknight      來自: 61.219.81.246        (10/07 15:19)
→ m19871006:另一個有板規保護的板吧~ 10/07 15:10
推 Jryudo:這部片就是看畫面而已  很多地心人會出來噓你XD 10/07 15:11
→ m19871006:不是針對原PO 算是看電影板好幾年加上這次地心相關負雷 10/07 15:11
→ m19871006:文看了幾篇之後的有感而發而已 10/07 15:11
→ makina0914:至於氧氣問題，人類在吸co2下能存活多久我是不知道，但 10/07 15:12
→ m19871006:至於Jryudo這種分類扣帽子式的酸法還是省下來面對現實吧 10/07 15:13
→ makina0914:這邊應該要展現張力跟接下來史東的求生意志。 10/07 15:13
推 Jryudo:我覺得發負雷的人很有勇氣呀～地心人真的很強大的 10/07 15:14
→ m19871006:有敢發這種程度負雷的勇氣 也就要有接受批評的勇氣 10/07 15:16
→ m19871006:不是自己錯誤百出之後 再來說別人都是親衛隊 10/07 15:16
→ m19871006:如果害怕被指正 那就去另一個板 我真心誠懇地這樣建議 10/07 15:17
→ makina0914:不是有沒有勇氣，而是要言之有物，個人觀感先別說，如 10/07 15:17
推 Jryudo:沒錯，但很多地心人不能接受別人觀影的觀點，真沒包容心呀 10/07 15:17
→ makina0914:果像這篇漏看劇情重點，就拿來批，就有點… 10/07 15:18
→ m19871006:可惜很多負雷文並非只是純粹觀點不同的問題 10/07 15:18
推 ji2234:看了幾篇推文 Jryudo大跟那些亂噓負雷文的人感覺有點相似 10/07 15:18
→ Jryudo:每人看電影有自己的觀點.不必強迫別人要照你的角度來看電影 10/07 15:19
→ ji2234:不過立場相反罷了 10/07 15:19
→ m19871006:而且很多所謂的觀點不同其實到頭來只是和"自己預期"不同 10/07 15:19
老實說 我沒有預期什麼 我是陪女生去看的
我是看過預告 我想說感覺蠻刺激的
開始五分鐘我就覺得很悶了

這部片如果卡司不是珊卓拉不拉課跟喬治克隆尼
我相信不會這麼多人護航的 相信我
→ m19871006:所以我第一句話只對你感到同情和惋惜而已 並沒有強迫你 10/07 15:20
→ Jryudo:我只在負雷文 跟那些強迫別人接受觀點的人對話 10/07 15:20
→ Jryudo:那些人很閒 管很寬 建議你在電影院門口發個觀看導讀好了 10/07 15:21
→ m19871006:好雷文中也不乏噓文說是爛片的人(茶) 10/07 15:22
※ 編輯: tombknight      來自: 61.219.81.246        (10/07 15:24)
噓 henin2003:哦 10/07 15:23
→ m19871006:要杜絕這些人除非禁止推文XD 但既然是討論區就當作討論 10/07 15:24
※ 編輯: tombknight      來自: 61.219.81.246        (10/07 15:25)
→ m19871006:我一定都不相信你 另外你所謂的"感覺蠻刺激"就是一種預 10/07 15:25
→ ji2234:呵呵  鍵盤影評人可以悟出這麼強大的道理可以成仙了 這句當 10/07 15:26
→ tombknight:我一直到門口才知道地心引力就是那部看過的預告片 10/07 15:26
→ m19871006:期心理 再來就只剩下每個人的預期到哪以及感受到哪 10/07 15:26
→ tombknight:是要期望什麼? 10/07 15:26
噓 makina0914:這真的要噓了，劇情有演出吸到co2之後的反應，太空站鋇 10/07 15:26
→ ji2234:初看到 我感覺在酸就是對於覺得好看的人 恩 我感覺 10/07 15:26
→ m19871006:你不就已經期望他會很"刺激"了嗎XD 10/07 15:28
→ makina0914:至於為什麼中國沒被打到，一句話，中國市場需求 10/07 15:28
→ tombknight:所以不就是說廣告商很強了嗎~可以營造假刺激的感覺 10/07 15:28
→ m19871006:當然個人是覺得的確很刺激啊 你不覺得這的確是每個人觀 10/07 15:29
→ tombknight:我沒抱什麼期望 我看30分鐘就決的是爛片 就這樣而已 10/07 15:29
→ m19871006:感不同 你大可以多表達一些對於預期落差的感想 但偏偏挑 10/07 15:29
推 barttien:這部片最大的賣點就是讓你體驗太空，所以看IMAX3D是最佳 10/07 15:29
→ makina0914:至於國際太空站操作，他有看手冊，繼然是國際站，英文 10/07 15:30
→ m19871006:出一堆你自以為的毛病來被打臉 這不是自曝其短是什麼? 10/07 15:30
→ makina0914:手冊合情合理吧？ 10/07 15:30
→ tombknight:我是看IMAX 3D的 所以看完覺得很空虛 我沒對太空嚮往過 10/07 15:30
→ m19871006:你一下說以為會很刺激 一下又說沒抱期望 看你覺得爛的理 10/07 15:30
→ tombknight:我覺得很多不合邏輯 你們覺得合邏輯就好了 10/07 15:31
→ m19871006:由又覺得的確是因為預期落差感造成的 那到底是怎樣XD 10/07 15:31
推 paulluopaull:我喜歡這部片~但我不懂位啥有人不喜歡PO負雷要噓? 10/07 15:32
→ tombknight:影片開始我才知道是哪片.. 這叫哪種期望..我是記得預告 10/07 15:32
→ tombknight:預告真的感覺蠻刺激的 難道我說錯了嗎 10/07 15:33
→ m19871006:你記得預告所以你以為這片很刺激 這就叫期望啊XDD 10/07 15:33
→ paulluopaull:妳喜歡的點人家不一定喜歡 尊重就好了 何必搞一言堂 10/07 15:33
→ tombknight:我看這部片純粹是女生選片 我是抱著看電影而看電影而去 10/07 15:33
→ makina0914:就是認為負雷點被打臉了，就放大絕了 10/07 15:34
→ m19871006:又有人把一言堂的定義搞混了嗎XD 10/07 15:34
→ paulluopaull:從PR到現在都是這樣 電影版風氣真的變怪怪的了 10/07 15:34
→ m19871006:你看到預告以為這部片很刺激 進場時發現就是這部看過預 10/07 15:35
→ m19871006:告的片 所以你覺得這部片很刺激但是卻和你預期的不同 10/07 15:35
→ tombknight:沒人覺得被打臉 我看這片就是爛片 因為沒劇情 10/07 15:35
→ m19871006:這不就是你的期望落差? 10/07 15:35
→ paulluopaull:這裡是討論區而不是迷迷/酸酸專屬區OK? 10/07 15:36
推 ManCity5566:歡迎到電吐suckmovies 10/07 15:36
→ tombknight:沒期望 哪來的落差? 你懂不懂 我看哪片都無所謂 10/07 15:36
→ m19871006:所以你到底是以為它充滿峰迴路轉劇情還是以為它很刺激? 10/07 15:37
→ takasaki:立場問題而已,就像9%覺得是好片,91%覺得是爛片,沒有交集 10/07 15:37
→ paulluopaull:一位有期望落差發個附雷我不覺得有啥問題阿? 10/07 15:37
→ paulluopaull:06妳覺得不認同的點在哪? 10/07 15:37
推 Skyblade:<---看之前就知道不是爽片，可是還是覺得不好看（逃...XD 10/07 15:38
→ m19871006:...你既然連我話中邏輯都搞不清楚的話 你所謂這片邏輯 10/07 15:38
→ m19871006:不合的地方就更沒說服力了... 10/07 15:38
→ tombknight:難道m兄你說預告跟劇情符合嗎? 10/07 15:38
→ makina0914:但你開罵都是劇情演出跟解釋的地方…這…你覺得不好看 10/07 15:38
→ makina0914:我尊重，可是這些劇情都有演出來呀… 10/07 15:40
→ m19871006:個人觀點來看 完全符合我的預期 10/07 15:40
→ tombknight:我唯一開罵錯的是沒有人 撤離的我沒看仔細而已 10/07 15:40
→ m19871006:你大可以針對預期不合來發表感想 觀點不同我當然接受 10/07 15:40
→ tombknight:果然這裡的人都好厲害喔 拍拍手 10/07 15:40
→ m19871006:但很可惜的你挑出來的毛病幾乎都站不住腳 10/07 15:41
→ tombknight:我覺得使用手冊跟語言介面大同小異跟本就是bullshit 10/07 15:41
→ m19871006:人的確是要有接受不同觀點的雅量 但也得要有接受被指正 10/07 15:41
→ paulluopaull:只想套自己邏輯到別人身上~這就是最大錯誤 10/07 15:41
→ tombknight:我不知道你講幾種語言啦 一種精密儀器使用語言不同 10/07 15:42
→ m19871006:的雅量 什麼拍拍手好厲害喔的惱羞酸人法就省下來吧 10/07 15:42
→ tombknight:差很多 10/07 15:42
→ tombknight:他呼吸量那個也很扯 都已經0氧氣了 還拖拖拉拉的 10/07 15:42
噓 takasaki:但就這篇的確寫的不好,這是一篇不夠格的負雷文啊 10/07 15:43
→ m19871006:其實只是有感而發 沒要針對原PO的意思 10/07 15:43
→ paulluopaull:不知道妳的邏輯就看不懂電影的邏輯?這句話有啥邏輯? 10/07 15:43
→ takasaki:0氧氣是指目前供應量為0%,還有一些氧氣可以用,這有講啊 10/07 15:43
→ takasaki:不想被人噓,應該就電影節奏,拍攝手法,不合邏輯去寫負雷啊 10/07 15:44
→ m19871006:代表邏輯理解能力的程度 10/07 15:45
→ tombknight:他說太空衣裡還有氧氣 都顯示CO2過高了 還可以拖拖拉拉 10/07 15:45
→ takasaki:但這篇沒有,給我感覺就好像前陣子看3D看到吐就給負雷的人 10/07 15:45
→ paulluopaull:所以有感而發意思就是不爽別人PO負雷啊 別扯啥邏輯了 10/07 15:45
→ m19871006:不是不爽啊~ 你這樣才是直接把你的邏輯扣到我頭上XD 10/07 15:46
→ tombknight:腦袋缺氧一下就暈過去了 而且他那時呼吸這麼大力 10/07 15:46
→ tombknight:你覺得他看客隆尼漂走的時候呼吸很小力? 10/07 15:46
→ tombknight:你有認真看嗎? 他之前呼吸很大力一下子就掉2% 10/07 15:46
推 paulluopaull:那我知道妳的程度到哪了XD 10/07 15:48
→ paulluopaull:邏輯是妳說的~我只是順者妳討論，怎變成我扣啦XD 10/07 15:49
→ m19871006:我老早就知道你程度到哪 但現在我知道不值得再回你了 :) 10/07 15:50
→ m19871006:回原PO 這種空氣含量的表現手法就跟很多電影在憋氣時的 10/07 15:51
→ m19871006:時候一樣 我想你應該也很常疑問為什麼電影中的人憋氣好 10/07 15:51
→ m19871006:像都特別長? 因為這是一種手法的trick 10/07 15:52
→ takasaki:但他確實提到還有衣服內氧氣可以用,這一段沒說名實際量啊 10/07 15:52
→ m19871006:掉2趴的時候並未明確指出時間流逝多久 10/07 15:52
→ m19871006:也的確未說明太空衣中剩餘氧氣含量多寡 10/07 15:53
→ paulluopaull:恩恩~懂得認輸中離這是識時務著所為 給妳一個讚 10/07 15:53
→ m19871006:而人在呼吸時其實吐出來的氣體也還是有不少氧氣 10/07 15:53
→ takasaki:另外像女主角後面的幻想,喬治講了一堆話,但搞不好只有1秒 10/07 15:53
→ takasaki:為了這一點給負雷,那一堆電影都不用拍了XD 10/07 15:54
→ m19871006:有人以為這樣表示自己贏了耶XD 好可悲的人生 10/07 15:54
推 DORABMON:奇怪耶~說明書 不能同時有 中英文 嗎?? 10/07 15:56
→ skykc3210:洋洋灑灑，好雷組一直在針對電影手法、情結、真實性， 10/07 15:57
→ danny0857:偷問一下電吐版全名是啥 10/07 15:58
→ skykc3210:但負雷組每到一個點就對人、打好多結 10/07 15:59
推 takasaki:suckmovie.那裡發負雷沒人會噓你啦,但這篇我不保證 10/07 16:01
推 paulluopaull:sky到是說得不錯~這裡應該要偏電影專業還是心得討論 10/07 16:02
→ takasaki:目前幾篇負雷,完全不是針對本部核心重點來打,來個強點的 10/07 16:02
→ paulluopaull:我想版主要好好想想了~不然這樣爭議以後會越來越大 10/07 16:03
→ takasaki:現在看就好像指這飲料罐好醜,喝一口不管味道就說他很難喝 10/07 16:03
→ tombknight:核心的意思是指劇情? 沒劇情啊 沒劇情要怎麼鞭? 10/07 16:07
→ skykc3210:我早上的發文、回文攻擊力也超強，都認輸了還不放過哭哭 10/07 16:07
→ tombknight:這部片就是看在外太空的感覺而已..... 10/07 16:07
→ tombknight:我對外太空的感覺 還有飛來飛去的內心戲沒興趣 10/07 16:08
推 paulluopaull:就看本版之後取向啊~如果想要較專業的討論就看是否要 10/07 16:08
→ m19871006:晚上有空我會發個文加上順便回個文 純討論 10/07 16:10
→ paulluopaull:禁止各人心得層面在這發文並要他們轉其它版面 10/07 16:10
→ paulluopaull:不然其實大部分人其實來這只想抒發個人心得 10/07 16:12
→ m19871006:以上有酸人的部分 先致上歉意... 10/07 16:17
→ m19871006:負雷文比好雷文難寫難發也是沒辦法的事 10/07 16:17
→ m19871006:現實世界中 批評也是比稱讚擁有更高的標準門檻 10/07 16:18
推 paulluopaull:我也為我講太過的話道歉 10/07 16:19
→ m19871006:隨便批評跟隨便稱讚 同樣都是隨便 但前者總是比較不好 10/07 16:19
→ paulluopaull:批評也是比稱讚擁有更高的標準門檻~~~~很認同這句話 10/07 16:19
推 skykc3210:看樓上兩位合解、真是感動，YOU ARE THE MAN 10/07 16:22
推 Sephiroth:又不是說劇情很深,或者有大量典故.隱喻,看不懂然後給負 10/07 16:28
→ Sephiroth:雷,這種片就是能看的入戲,進入角色的觀眾覺得很棒 10/07 16:29
→ Sephiroth:但是感到很沉悶的觀眾也一定大有人在 10/07 16:29
噓 sad2:介面語言也能批 根本是bullshit 10/07 16:50
→ s9999941:補個箭頭,真的該大力宣傳電吐板,覺得難看不等於是爛片 10/07 16:53
推 Wangdy:那我覺得好看也不等於是好片囉？ 10/07 16:53
→ Wangdy:他覺得難看=他覺得是爛片。就這樣，何怕否定他呢？ 10/07 16:54
→ Wangdy:他知識不到，不覺得好看，所以覺得爛，那有錯嗎？ 10/07 16:54
→ s9999941:可是這種心態,在這個板只會各種噓爆,因為不是每部電影都 10/07 16:56
→ s9999941:是大眾取向 10/07 16:57
→ Wangdy:抱不同意見就噓呀，只是別人身攻擊就可以了不是嗎？ 10/07 16:57
→ s9999941:我也不知道啦,只是當你支持的東西被別人輕易否決時,總是 10/07 17:00
→ s9999941:會各種爆氣,就跟前面說的,隨便批評本來就很容易被噓翻 10/07 17:01
→ s9999941:在這種情況下,有板規保護的電吐,多少可以容納這些文吧? 10/07 17:02
推 takasaki:但事實上這部就是大眾取向,不然不會爛蕃茄98%按讚 10/07 17:35
→ takasaki:而在大多數人叫好情況下,要挑戰負雷文本來就不是簡單的事 10/07 17:36
→ s9999941:這部畢竟還是好萊塢出的,的確看得出導演的一些讓步沒錯 10/07 17:39
→ gn02997179:噓你沒重點 10/07 18:37
→ gn02997179:按錯補噓 10/07 18:38
噓 JuliAn7:呵呵 10/07 18:49
推 Ricrollp:影評用阿拉伯文安卓搞不好都能第一時間設定成自己想要的 10/07 18:59
→ Ricrollp:主角有點威能不行嗎? 10/07 18:59
→ Ricrollp:對影評來說  這裡的覺得不好看的各種自曝其短阿 10/07 19:01
推 victorwater:推原PO，開場講話那我超想睡的 10/07 19:08
推 Agneta:版上好雷真的很多 發負雷勇氣十足 推 10/07 19:13
噓 likesea:廢文 10/07 19:36
推 mathrew:歡迎來到一言堂版, 搞不懂負雷就說是廢文的人, shrug 10/07 19:44
→ sleepyrat:這部片的預告都用同一場戲，除了插字卡，沒剪到什麼 10/07 20:25
推 hughfan:我前天陪朋友去看3D版.滿驚險刺激的阿.你的一些疑問其實都 10/07 20:46
→ hughfan:有解釋到..也許是你沒注意到..至於天宮沒被打爛也許跟軌道 10/07 20:49
→ hughfan:偏離有關..最後不是有說天宮號在偏離軌道墜落嗎 10/07 20:49
噓 zero86:給負雷的點令人無言，乾脆說喬治只出來一下簡直騙錢好了 10/07 23:24
噓 travis710:…… 10/07 23:25
推 creammm:說真的Sandra在裡面一直喘氣的聲音好煩阿XDD 10/08 02:58
→ zxcvb0412:真的  喬治我覺得出來騙錢+1 zero你也這麼覺得對吧 10/08 08:45
噓 zack0428:怒噓你 10/08 12:01
噓 aloma:你應該沒操作過類似機器 語言根本不重要 訓練久都一樣 10/09 17:01
推 dong221:氧氣不足，就要淺呼吸，不要講話...還可以聊天真的有點扯 10/11 12:53
推 BLH:只能推你了 ..一片好雷令人傻眼。我們這些凡夫俗子是無法理解 10/15 18:24
推 alien200020:覺得好看但你的負雷還滿有道理的，有點不能接受電影 01/06 17:03
→ alien200020:版常常一面倒的情況 01/06 17:03
