作者borisliu (一身正氣)看板movie標題[失望雷] 很難死第五集....時間Wed Jun 26 23:38:12 2013
我是看終極警探長大的大叔

第一集上演時，那時才小五，不能進電影院看

國中以後陸續將終極警探一、二集補上

高三時的第三集更是經典！

過了12年的第四集也有進電影院捧場，可是內容全忘了

今天租了第五集回家看，除了很難死之外，應該片名可以改成即刻救援3吧！

看到一半我甚至快轉.....

我好懷念第一集的單打獨鬥

懷念第二集的漂亮結局

懷念第三集的賽門SAY

而最近這兩集，除了很難死之外，沒別的了

唉~~拜託不要有第六集了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.59.249.20
推 joinlin:只有第三集比較不來勁 場景太多太鬆散 其他我都喜歡 06/26 23:46
推 ven7516:我覺得第五集是個超級災難，可以重拍這集嗎 06/27 00:03
推 notgoodcow:比較喜歡第一集 第二集結尾很不錯中間有點鬆散 06/27 00:15
推 sohungan:第五集我也不喜歡...感覺不是die hard呀... 06/27 01:19
→ lostkimo:第三輯不錯阿~~就是結局很虛~~ 06/27 01:22
推 cashko:覺得第五集普通 06/27 03:14
推 nollet:1234都不錯 06/27 03:45
→ poiu1234:超無聊的5 06/27 08:35
推 jarheadevil:第一集真的算是DIE HARD，單打獨鬥毀了大部分的歹徒 06/27 12:32
→ hgf125:第一集 到第5集    老布多了很多歲阿 06/27 14:52
推 nostar:今天去看完二輪的全面攻佔 可以當成Die Hard系列來看 06/28 00:35
