作者ac97631 (心累了)看板movie標題[負雷] 骸骨之城時間Sat Aug 31 03:08:57 2013
今天沒事被朋友拉去看首映會

由於真的非常臨時

所以連是什麼片都不清楚...

於是就踩到這部大雷

------

此片的老梗非常多

舉個例子

只有特定人士看得到的符號

不是說老梗不行

但這個符號到後面就完全沒再出現過

前後沒有連結 蠻失敗的

諸如此類的失敗還挺多的


------

角色不鮮明：

前面就已經不太清楚誰是誰

後面還一直冒出新角色

完全沒有什麼記憶點

搞到最後真的只記得主角 傑斯 賽門等人而已


------

劇情不明：

其實這部片從開始到結束

完全不知道主角們到底想幹嘛

找聖杯的目的是?

聖杯的用途?

為什麼大魔王想要聖杯?


雖然我沒很認真看

但我所有的朋友都搞不太清楚(6個人去)


------

莫名其妙的愛情劇：

一下喜歡傑斯

一下又對不起賽門

真的是讓人無言的劇情


------

腦殘的傑斯：

有一幕是大魔王叫傑斯把他的戒指反過來戴

結果原本的W就變成M


結果傑斯就相信他是那個家族的人了(到底是哪個家族我也不懂)


這是其中一個讓我在電影院中笑出來的場景


你是腦殘嗎?有帶大腦出來嗎??


W倒過來當然是M啊

一個M字到底代表了什麼?

------

被整的高以翔：

說實在的這部片我會看他

純粹是我朋友說這部有高以翔

結果電影中一看


媽勒什麼鬼死人妖

化那什麼鳥妝先不提


竟然穿熱褲

真的是殘害一個帥哥


雖然後面就沒化妝

比較OK了

------

結尾莫名其妙：

主角結束時就莫名和傑斯走了

結果賽門呢?

完全被忽略了

然後中間好像有他被吸血鬼咬的伏筆也沒了

------



簡單做個結論

就是這部片真的是大爛片


我未看先猜波西傑克森8成也是部爛片

但絕對難以爛過這部

這部真的太爛了


我想足以容登我看過的片中之爛片冠軍



完全不推薦這部片

因為他除了劇情貧乏之外

還有一堆恐怖片的場景(突然大聲那種)


讓你雖然看不懂他在演什麼

但也睡不著

真的是折磨

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.241.111
推 jab:Simon 被咬之後不怕太陽超不合理的阿.. 08/31 03:15
→ lee80625:因為他是小說改編，伏筆是要後面用的吧… 08/31 03:18
推 bluedragon:這部在美國不是早就惡評如潮了 實在很不愛這類的片 08/31 03:27
推 elmostar:不能同意你更多!!M字是魔王的姓氏開頭 08/31 07:27

我知道
我只是覺得他看到M就改變想法太蠢了

→ elmostar:整部片為梗而鋪梗的方式完全不吸引人 08/31 07:31
推 mysmalllamb:我個人覺得波西還要更糟... 08/31 07:37
推 AAAdolph:是超越暮光之城的大作嗎? 08/31 08:20
推 assunny1012:暮光已經夠難看了耶! 08/31 08:33
推 mysmalllamb:不過女主角的魅力和演技遠勝暮光, 第二男主角也很棒 08/31 09:23
※ 編輯: ac97631         來自: 118.168.241.111      (08/31 10:01)
推 getgoods0623:一句話對導演：你不懂台灣八點檔呀 08/31 10:36
→ getgoods0623:魔王：跟我回去驗DNA!!! 08/31 10:37
推 nagisanoff:當初看到預告有感覺這部可能跟木瓜之城是同level的片 08/31 11:04
推 elmostar:真的，男女主角都很好騙..... 08/31 11:37
→ elmostar:借此篇問一下，所以男女主角是兄妹，只是爸爸不是魔王這 08/31 11:39
→ JOYE0326:別用木瓜比較好不好 木瓜就是瑪莉蘇片..這部好多了 08/31 11:53
→ JOYE0326:不是轉W為M他就相信 是華倫泰讓男主角看到小時候的記憶 08/31 11:54
→ JOYE0326:本來封鎖了他的記憶 我記得對白有提到 08/31 11:55
推 han72:魔王：你看你也是M 08/31 11:56
→ edleren:連電影海報字幕都用的跟墓光一樣，根本爛片 08/31 12:16
推 newsnp:看預告就不太懂劇情要幹麻了 根本就不會進戲院看這樣的片子 08/31 13:00
推 david1003:幹超爛 浪費人生兩小時 08/31 13:17
推 ujp011604:女主角本體是眉毛 08/31 14:05
推 qbay:代表他也是個M，所以他信了 08/31 16:58
推 RLH:找大法師回復記憶 結果大法師無能為力 還害人被抓走 ＝　＝" 09/05 03:28
→ stupidgirl:推電影  喜歡男女主角 比木瓜好 09/27 21:17
推 timandtony:看到把w用成m 就想到wwe的 the miz 10/17 23:57
