作者sanadashun (叛逆者的靈魂)看板movie標題[負雷] 魔女神兵 時間Mon Jun 24 01:43:20 2013
我是看到凱吉哥當封面租的

這部片的開頭
是以中古世紀獵殺女巫行動當背景
然後拉到十字軍東征

我會給負雷的原因如下

一開始貝曼(凱吉哥飾演)是戰無不勝的騎士
但中間因為自己覺得殺害無辜的人
開始思考教會所教導的內容
以及人為操作的部份
在一種無力感跟罪惡感的驅使之下
離開騎士團成為了逃兵
本來在這部份可以描寫多一點關於他的內心變化
或者是他去旅行流浪的心路歷程
以上通通都沒有

不管是主教或是神父
都是表現得一副大權在握的樣子
什麼事都是奉上帝之名去做的
包括十字軍東征跟屠城的部份
只要是異教徒、女巫都要殺掉
最後一部份發生什麼事了
惡魔真的出現了  證明教會講的東西是對的
最後還因為惡魔的消失  瘟疫也沒了
於是這些「偽君子」終於還你們清白了
這算是漂白成功了嗎
剛在看的時候也順便去查一下典故
中古世紀當時有瘟疫大流行
教會以是女巫、靈媒等等在散布瘟疫為由
去進行獵殺的動作
但是這21世紀已經考證出一些醫學相關
還去敘述這些女巫(跟惡魔)在散布瘟疫

動作片可以主旨簡單
但是不要主旨變了還自相矛盾
舉用一些歷史的事情當作背景
也不要在現在變成是真的說不通的東西吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.92.61
推 mysmalllamb:這片是很冏沒錯, 不過電影可以取材任何時代的任何觀點 06/24 02:16
→ mysmalllamb:不一定要因為今日歷史與考古證據不支持或有個政治正確 06/24 02:16
→ mysmalllamb:山頭就視某種片型或某種敘事角度為禁忌. 06/24 02:17
→ Fuuuck:又一個用上帝視點在看片的.....暑假到了...zzz 06/24 04:41
→ sanadashun:我的要會打負雷的是  劇情上主角反教會出走的部份 06/24 12:19
→ sanadashun:最後變成大戰惡魔  然後又變成教會是對的這點 06/24 12:19
→ sanadashun:我看不懂什麼叫做上帝視點 06/24 12:20
→ gn02082343:假如符合史實跟醫學相關   請問你是在看甚麼紀錄片嗎? 06/24 16:11
推 Giornon:有凱吉就是垃圾 06/24 18:16
推 hacker725x:前半是迷人的中世紀旅行，後半是B級怪物電影 07/02 13:15
