作者poo123456 (poo)看板movie標題[請益] 有人可以講一下毒戰再幹麻嗎 看完不懂時間Sat Oct 26 23:50:20 2013

看一看覺得 沒有配樂

劇情不緊湊...

不知道那個隊長 想一次抓多少的毒品線

這種跨國多線一次抓完 也可以升警務處長了吧

最後他怎還是死了...

大家看完覺得如何??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.46.131
推 HCracker:致敬省港旗兵，但是太政治正確 10/26 23:58
→ jor6600:我居然從頭看到尾 有點無言 ... 10/26 23:58
推 lnmp:看完槍戰部份感想 ，他們的子彈好準啊 10/27 00:25
推 jolin91577:前半段還不錯，到槍戰那我就知道爛尾了。 10/27 01:04
推 kikielle:槍戰就杜琪峰的風格阿XDD 10/27 01:07
→ kikielle:不過感覺你沒有不懂阿 只是劇情讓你無法接受吧 10/27 01:08
→ hsin561:後面結尾整個歪掉啊！ 10/27 01:19
推 yourfish:因為是合拍，要過大陸電檢，結果要正確啊！ 10/27 02:48
推 newjun:大陸片中，隊長也是大陸的 10/27 04:14
推 leopoldbloom:槍戰調度攝影音效設計都很好。但實在太政治正確到爛 10/27 06:38
推 blake7899:製毒工廠那大小聾打警察我覺得很帥 10/27 07:36
推 lovepeace83:警察都快死光了還叫政治正確？ 10/27 09:00
推 leopoldbloom:裡面的香港人都壞人。中國警都正義==不可能，毒可販 10/27 14:33
→ leopoldbloom:這麼大，警察一定有插乾股。最後那幕古天樂被逮被處 10/27 14:33
→ leopoldbloom:死完整拍出，就敘事來說太多餘。完成就是政治正確 10/27 14:33
→ lovepeace83:中國政治正確的片子，頭號主角什麼時候死過？ 10/27 15:26
推 ggqtc5019:只有杜琪鋒可以毀滅杜琪鋒 10/27 15:28
推 leopoldbloom:中國政治正確之片，主角不論死不死，都會被塑造成純 10/27 19:02
→ leopoldbloom:然載道正義的悲劇英雄 10/27 19:02
→ mars1314:壞人好人死光光 10/27 22:57
