作者KelvinTsai (純白裡的繽紛)看板movie標題[負雷] 忠烈楊家將--我們只想回家！ 時間Fri Apr 12 22:42:13 2013

忠烈楊家將 --- 我們只想回家！


原文於 http://www.wretch.cc/blog/No1Kelvin/7823206


    清明連假，跟表哥和弟弟去看了于仁泰導演的新作《忠烈楊家將》。

    老實說，我對於中國大陸不斷「把歷史人物或事件搬上大螢幕」的相關
作品早已有點麻痺，幾乎每年都有斥資數億人民幣的古裝史詩大片出爐，不
然就是某位千古聖賢或武學宗師的恢宏一生又被改編成電影。

    向過去挖題材拍片，似乎是在中國廣電總局亮晃晃的審查剪刀下，最安
全也最理想的作法之一。要拍創意一點、尖銳一點、新穎一點，中國導演除
了姜文外尚看不到第二人。沒辦法，若拍現代，就只能揀「都會愛情故事」
或「小人物奮鬥史」等等對官方無害的主題，你如何期待中國出現像戴立忍
《不能沒有你》這類衝撞體制的電影呢。於是識相(無奈)的中國導演們，經
常都得自我閹割，揣摩上意，在玻璃打造的有限空間裡，小心翼翼地奔跑。

    這部《忠烈楊家將》亦不例外。

    為家為國犧牲捐軀，這是多麼符合統治者利益的理念阿。經過文革「破
四舊立四新運動」對傳統文化與道德價值觀的摧毀，中共為了社會安定與和
諧，理所當然大力歡迎鼓吹「忠孝仁愛信義和平」的電影。還記得之前去中
國旅行時，光是《包青天》就不知道在幾個頻道同時開鍘了。

    不過《忠烈楊家將》的最大問題在於，除了鄭少秋扮演的楊業真正讓我
感受到對國家的一片忠心赤誠，其餘楊家七子在這方面似乎沒什麼著力。就
只給人「他們要去救爸爸，而且他們要一起回家」這樣的印象而已。

    當然說烈是很烈，六個英俊挺拔、身手不凡的兒子在大逃殺的過程中，
就這樣一個個沒了(我座位後方有好多女生接連發出啜泣聲)，但片中所呈現
的精神離「忠」字確實還有段差距，頂多只能說是「孝」，儘管是轟轟烈烈
的孝。

   因此，我覺得英文片名似乎比中文片名還能傳達此片內容：「Saving
General Yang」，不過翻成「搶救楊將軍(好像有點耳熟，搶救雷恩大兵？)
」好像也有點令人摸不著頭緒就是。真是傷腦筋阿。

    另外一個問題，是七子各自的性格不夠突出和立體。

    我只知道鄭伊健扮演的一郎成熟穩重，仔仔所飾的三郎是弓箭手，然後
是省話一哥，不曉得四郎還五郎嗜吃檳榔，吳尊飾演的六郎喜歡柴郡主，七
郎從頭到尾都非常地魯莽和衝動。幾乎都是這些表層圖像。除此之外，腦海
裡所浮現的，就僅是他們成排站在操練場上一言不發，以及坐在廳堂裡與父
母有說有笑的畫面。

    不過我想這可能是電影片長與劇情選擇的結果。

    此片聚焦楊業受困兩狼山、楊家七子在金沙灘突破遼軍，以及後來父子
們一路被耶律原追殺的故事，當然不若小說或電視劇有足夠篇幅去刻劃「為
家盡孝、為國盡忠」的眾多情節，和諸位楊家將足以讓人清楚辨識與認同的
性格特徵。然而，我在想，角色之所以顯得扁平刻版，跟導演功力或許也有
關吧。畢竟還是有「短短兩小時內就把各個人物都處理得很好」的電影。

    這部片還有一點可惜的地方。

    那就是，在楊業受困和後來一連串「壯烈成仁」的逃殺過程中，如果能
多切換幾幕潘仁美在幽州城上故不出兵的表情和姿態(或許他也很掙扎)，搭
配楊母的心急如焚，以及宋太宗在瞭望高樓上對凱旋軍的殷殷期盼，或許能
更有張力也說不定。那就不只是單純你跑我追的獵殺行動，而是有了更多家
國的複雜情緒在裡頭。如此一來，電影本身的厚度也會比較豐實。

    最後我得說句老實話，比起男生，這部片更適合女性朋友去看。因為從
楊令公到楊家七子，全都是帥哥，幅度橫跨中港台，縱度貫穿老中青，體貼
顧及各地域和各年齡層的需要。至於我們這些男性，就只能看看以寡敵眾、
鬥智鬥謀、近身搏殺等等的激戰場面了。

    咦，奇怪，楊門女將不是也很有名嗎？要不要續集來拍個《忠烈楊門女
將》，選角按照《忠烈楊家將》水準比照辦理，照顧照顧兩岸三地廣大的男
性同胞吧！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.114.135.74
噓 Godfrey0216:你就因為這樣給了負雷,你也滿蠢的 04/12 22:47
→ kevinsigma:前幾年的確有楊門女將，是部爛片。 04/12 22:50
推 arliang:一F  ，你就因為這樣給了噓,你也滿蠢的 04/12 22:53
推 wcc960:原po文章很完整啊，1F是在蠢什麼? 04/12 23:04
噓 Godfrey0216:他說明了,很多小地方很可惜,這種給普雷就好了,給到負 04/12 23:20
→ Godfrey0216:雷是為什麼?而且哪有完整阿,樓上才蠢吧 04/12 23:21
→ Godfrey0216:你可以去找看看前面幾篇寫的,再來說他完整好嗎 04/12 23:21
→ wcc960:樓上好大的蠢官威，給普雷or負雷還要你來定標準 04/12 23:30
→ wcc960:原po文中都有提到他覺得不足之處，嚴以視之給負雷有何不妥 04/12 23:31
推 linjosh5566:寫得不錯啊 04/12 23:36
→ bomberman:給負雷是原PO的自由呀! 04/12 23:46
推 imayoung:我很愛楊家將故事，但看完真的很空虛...只覺得很帥XD 04/13 00:05
→ cufoxfox:這篇的負雷比前幾篇的一篇負雷的點寫明確點了 04/13 01:00
→ cufoxfox:記得之前有一篇負雷被大家狂噓 04/13 01:00
推 onlymandy:言之有物.給普雷or負雷是原PO的自由. 04/13 01:30
推 seven32:同意  根本是爛片  看到睡著 04/13 01:59
推 kennyy:有人是智障兒嗎? 04/13 02:59
推 basil54321:每個人觀點都不同，1樓是工讀生還是?? 04/13 03:16
推 vash0305:只敢在推文裡面噓不敢發文的人  意見還是看看就好 04/13 04:21
推 ccbbaa:楊門女將有阿...去年初不是就有張柏芝演的那齣.. 04/13 04:35
推 BlackBass:上工囉 04/13 05:43
推 Zazzi:1樓不認同原PO給負雷標準,給了噓是1樓的自由,3,4樓在蠢什麼? 04/13 09:20
→ Zazzi:@basil54321,當然每個人觀點都不同,那你是否是原PO的工讀生? 04/13 09:21
推 sginkgo:現在給個負雷還要心驚膽跳的噢？ 04/13 09:35
推 Zazzi:未看先猜樓下有人要來噓我也在蠢什麼 04/13 09:35
推 Zazzi:明明就是有人看到"蠢"就高潮,就直說,還拉個觀點同不同,個人 04/13 09:39
→ Zazzi:言論評論自由當戰點,殊不知你推文當下就自打嘴巴 04/13 09:40
推 master11360:一樓不知道在激動什麼 04/13 10:34
推 uianuian:一樓比較蠢無誤 04/13 10:40
推 ShibainuLee:給什麼雷是觀看者的自由阿.... 04/13 10:42
推 chen1i6c04:一樓給噓沒問題，但說原PO給負雷很蠢就有問題 04/13 13:05
推 wcc960:言論自由前提是言之有物，不然就是無腦漫罵，等同於蠢 04/13 15:07
推 peiring:看在帥哥的份上,我真的有點想去看 04/13 18:55
推 ExpoEmblem:另一位工讀書跳出來了 科科 04/13 19:43
推 noname112:不一定是工讀生吧 這片偶像粉絲挺多的 04/14 00:23
推 hateself:說真的 我絕得連續劇比較好看 04/14 07:38
推 howlan:一樓比較蠢+1 工讀生互相取暖？ 04/14 12:06
推 Birdy:一樓應該是大陸來的工讀生~~~ 04/14 22:09
→ fruitmonster:其實是中文片名取錯了吧,本來這部就是搶救楊將軍啊 04/15 00:44
推 j91380000:給負雷真的剛好  非常空虛的片.... 04/15 21:59
推 kikukuki:一樓不知道在激動什麼 04/16 11:49
噓 yannjiunlin:我也認為原PO評的好~但最後兩段毀了這篇 04/17 23:25
噓 KID543:最後兩段毀了這篇+1 04/21 19:54
推 blabla123:1F是本篇的爆點 05/26 08:41
推 TrueX67:是這樣沒錯啊，有啥好罵人蠢的。電影版該關閉的功能是噓吧 06/10 02:04
噓 eric791112:我超想知道如何拍才能在104分鐘內刻畫所有角色的心境 06/16 00:40
→ freeosama:依某樓看法，噓你也是吾人自由啊 07/10 23:30
噓 freeosama:補 07/10 23:32
推 IM:每個人標準不同啊 不知道一樓是在噓什麼 07/13 14:51
推 kevinyeah:好多工讀生 07/14 04:41
推 joujima:爛片一部 07/20 16:09
