作者mms2005 (freedom)看板movie標題[負雷] 在一起 之,還我葉師傅啊啊啊~時間Wed Apr 17 01:03:21 2013
網誌板：http://0rz.tw/YmfZi

推薦指數：1分 (滿分五分)

剛剛看了特映，只能說"無言"

從預告片+海報來看，預期心理為『三段感情戲』
如果切得很乾淨，大概就像2010年的國片《茱麗葉》
如果穿插綜合，則類似豆導的《愛》

孰不知！切不太乾淨，但彼此也沒有關係...........

針對演員表現，都還OK，在此不評論
因為造成這部片糟了個大糕的
主要是編劇、導演、配音配樂混音成音(←最大問題)

中間覺得詭異的接點太多了，建議看網誌版(有劇情)就好~
直接下重點結論：

──配音配樂──

有多爛，恐怕只能意會不能言談
CUE點跟選曲都有很大的問題
其中《心動》←還唱錯詞　跟
 《在一起》都超級不搭
而且強烈懷疑後者只是因為根本片同名硬要用..........

──結論──
1.還想看的，等第四台播吧
2.台灣本土電影還是挺不錯的
3.第一次看Angelababy演戲，除了哭戲part有點不OK，表現不錯
4.為什麼甄子丹會接？為什麼為什麼為什麼為什麼...
5.好奇主要演員有看過最後成品了嗎？覺得〝好〞看嘛？.....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.19.235
推 linhsiuwei:在一起是陸港合拍的 04/17 01:05
推 salvador1988:演員在看了成品後發現自己演的是爛片應該都很無言 04/17 01:19
推 tiros:這片被大陸觀眾喻為2013年爛片中的戰鬥機 04/17 07:36
推 wittmann4213:那爛片中的轟炸機和運輸機又各是哪一部呢? 04/17 09:42
※ 編輯: mms2005         來自: 61.228.19.146        (04/23 16:45)
