作者LoLoLuan (若無其事)看板movie標題[負雷] 101次求婚，坑爹啊。 時間Sun Mar 31 21:38:21 2013

讓我們回味一下日劇101次求婚裡，除了50年之外的第二經典橋段
(本劇經典橋段太多了，馬票、丟戒指、最後婚紗的奔跑都是)
http://www.youtube.com/watch?v=HE5atPAOEo8&=62m20s

【我不會死的!我不會死的!因為我愛你!所以我不會死的!我會讓你幸福的!】

搭配相當犯規的Say yes

寫出這種劇本跟台詞的編劇野島伸司讓人不得不佩服，戲劇演出雖然矯情到
極點，但還是打動了很多人的心。

二十多年來，我總愛不停的回味這一段，甚麼叫做經典，這就是標準。

101求婚自從台灣首次上映後就成了我總愛反覆回味的戲劇，

另一部同期的當然就是【完治你他媽的雜碎】的東京愛情故事。

所以，在這個不平等的立足點上(我連漫畫都看過了)，評斷黃渤版未免有些不厚道，

因為黃渤演的非常好。

再說一次，非常好!!   不愧是金馬獎影帝

其他部分其實也不用怎麼提，借用日劇橋段也是無可厚非

參考部分日劇海邊丟戒指橋段也無可厚非

甚至最後結局參考哈雷路亞嗆司橋段也算了


我有點在意的是讓我感動這麼多年的肉身檔卡車這橋段竟然演的太平淡了  。

陳正道導演，你宅變導的莫名其妙就算了，101次求婚這樣就太不夠味了。


其他演員部分，林志玲漂亮就好，高以翔就太出戲了。

唉

太坑爹了，這個。

看過這部日劇的強烈建議不用看了

http://www.youtube.com/watch?v=HE5atPAOEo8&=62m20s
http://www.youtube.com/watch?v=nB87Y5WPj0M&t=58m30s
這兩段回味即可

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.217.136
推 adgary:漫畫版的星野 畫太帥了 03/31 22:00
推 blue0210:推完治是個雜碎 03/31 22:49
推 jwniff:推完治這句話!!!!!!!!!! 04/01 10:09
推 applepig:推【完治XXX的雜碎】 04/01 17:45
推 j3307002:完治是個雜碎XD 04/04 21:50
