作者mayday81620 (期待一趟旅程)看板movie標題[負雷]小時代1&2 時間Tue Oct 22 22:24:43 2013
終於把小時代1&2看完了
不得不分享一下兩集都看過的心情

當初會想看小時代
完全是因為蘇打綠唱的主題曲太好聽
MV看起來劇情豐富 男女主角都引人注意

BUT

除了主題曲和人之外
其他完全不是這麼一回事啊!!!

第一集電影一開場的上海很美
但從林蕭(楊冪飾)的旁白開始介紹她的一幫好友
我心裡就一直翻白眼到整部電影演完

但我的朋友們出奇的都還算喜歡此片
尤其他們特愛周崇光上台演講那虛無飄渺的一段話....???
但最令人生氣的是
第一集完全沒出現蘇打綠的歌啊!!!!!! (／‵Д′)／~

基於不想浪費錢的心態 我在網路上看了第二集
看完之後......嗯 終於聽到歌了 歌很好聽.....



負雷的點

像從少女漫畫走出來的主角
完全無腦只會哭的林蕭
第一集最後在塞車的高速公路上奔跑...
周崇光這角色的用意?
從頭到尾都不合理的高級宿舍和服裝
特愛在陽台放沙發喝酒玩雪
柔到想殺人的光
第二集一直旋轉的運鏡(看了頭好暈...)
不清不楚的分線

...................還有太多講不完


另外 因為小時代
我看了郭敬明的小說<悲傷逆流成河>
發現他的文字跟電影
散發出來的氣息是一樣的.....


總結
只有畫面好看的電影是不能成為好電影的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.174.120
→ Aniseorita:他的小說都用一些虛華的文字堆砌起來 感覺很美卻空空的 10/22 22:36
→ Irez:也有同感 很縹緲但並無法給人深刻或是認同的感覺 10/22 22:40
→ Irez:比起王家衛同樣縹緲風格的電影 裡面帶給人的啟示太少了 10/22 22:41
→ momoisacow:看他改 回聲 時髦 歌詞成那樣 就無言了 10/22 22:48
→ pingmau2004:完全不想浪費時間看 10/23 00:33
推 GabeHypnos:衝著采潔，我還是會看^^ 10/23 00:44
推 greensdream:莫再提…那票合唱的歌聲根本徹底侮辱回聲的歌啊，心 10/23 01:19
→ greensdream:裡泣血！ 10/23 01:19
→ Dawei1165:就是一部各種炫富跟你睡我男人我上你女人的電影 10/23 01:29
→ Dawei1165:畫面是呈現的很美啦 10/23 01:30
→ garrickhsu:導演不就是個自居為知名作家(不知道老幾)的人嗎= = 10/23 01:48
→ garrickhsu:對他感到很討厭啊~ 10/23 01:49
→ garrickhsu:是個自大的人 10/23 01:49
→ garrickhsu:     (又沒實質內涵的) 10/23 01:50
→ Joybena:周崇光這角色根本就是郭敬明自己! 10/23 03:58
推 ducksister:我受不了的是台灣演員說著內地腔 好怪 10/23 06:12
推 jackal0502:此片真的非常沒內容.郭采潔演技很到位.以上 10/23 13:19
推 TLP:老外看小時代 http://bit.ly/19Wqg3D 中肯啊... 10/23 13:58
→ TLP:第二部看的時候我一直笑出來（ex:互相出價買公司那段 還有郭 10/23 13:59
→ TLP:采潔穿誇張的禮服去搶婚那段XD) 不過采潔小岳的確賞心悅目XD 10/23 14:02
推 a3831038:剛看完2，覺得就是鄉土劇豪華版，劇情老套沒梗 11/04 00:09
