作者Ztyab (.......)看板movie標題[負雷] 盲探時間Fri Jul 19 23:40:36 2013
說真的,

沒有想像中的好看

華仔演的盲人也沒有很像

好幾個鏡頭都很明顯的看出不是盲人會做的動作...

ex:要吐了,手先伸出去扶欄杆 (盲人哪會那麼厲害知道哪裡有欄杆呀)


然後接場接的很怪

最後的劇情也沒什麼爆點,

孕婦一出場就知道她是當年的小女孩了...(太像了)

導至最後華仔在推理時根本沒爆點


還有很多細節劇情不合理  一看就覺得怪...

總之當搞笑片來看比較好!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.241.94.190
推 yxfs2000:比與龍共舞 天若有情差太遠 07/20 09:03
推 JoakimNoah:劉跟梁朝偉誰盲人演的比較好?? 07/20 12:33
推 finna0:我是覺得劉的搞笑很乾,演劇情片比較好看 07/20 21:33
→ koala8363813:我想要知道你說的"很多細節不合理"有那些耶！！ 07/25 01:31
→ koala8363813:因為我並沒有覺得很多不合理呀...可能我看的不夠細.. 07/25 01:32
→ koala8363813:孕婦我怎麼一點都不覺得和當年的小女孩很像呢？ 07/25 01:33
→ chejps:他劇中吐一次還幾次? 他第一次吐不是手摀著嘴噴出來的嗎? 07/25 02:04
推 chysh:孕婦從樓上俐落地跳到樓下就猜出他就是小女孩了~ 07/27 03:24
→ chysh:我想導演應該也知道, 只是到巴西那段中基發生甚麼事觀眾是猜 07/27 03:24
→ chysh:不出來的 07/27 03:25
推 suzanne0821:今天看了也覺得很不好看！ 07/30 23:37
推 games:被評價給騙了，這部片真的不怎麼好看，演技也很弱 08/04 23:11
推 Busu88:覺得這部其實是恐怖片, 導演令演員喊得太大聲了~~ 08/25 23:12
推 iel:PUSH 10/13 00:43
