作者bradcool (布萊酷)看板movie標題[負雷] 《鬼片》小心！電影院有鬼！時間Thu Aug 15 06:21:51 2013-----------------------------------
恐怖片新把戲，電影院有鬼！
叫你觀影痞痞挫！
-----------------------------------

圖文網誌版: http://ppt.cc/9SS3
          (內有部分恐怖圖，慎入)
-----------------------------------
前言
恩災夕恩夕恐怖片玩不出新哏，劇情不是古宅有惡靈，誰來登門就給他死，就是愛到卡慘
死，癡情女變成厲鬼要男人不得好死。似乎，鬼片場景用手指數數，永遠都是這幾類，了
不新意，看都看膩。終於！《鬼影》與《連體陰》的編劇想到新把戲，將恐怖片場景設定
在電影院，就是要搞得群眾觀影當下毛骨悚然，彷彿自己置身電影之中，鬼就在你隔壁看
電影那樣，嚇到屁滾尿流。而這樣的設定，觀眾真的捧場嗎？在2009年的二月，本片在台
灣票房突破千萬，以恐怖片算是個不錯亮眼的成績，可以推定，其實觀眾挺買帳這樣設定
。那，現在，就讓我們看看，電影院有鬼究竟會是怎樣的影呢？

                         *以下有劇情提及，請慎讀*


劇情大意，《惡靈復仇》是將上映的鬼片，阿山是個窮窮的電影放映師，沒啥咪錢。那天
，洽巧上司打算把該片偷錄賣給盜版商，還揪阿山作伙。原以為神不知鬼不覺，殊不知舉
頭三尺的，不是只有神明，上司在盜錄那晚離奇失蹤，人間蒸發。更可怕的是，阿山看到
，上司死在電影裏頭…經過一番柯南式地毯搜索，才發現，這膠捲真的有鬼呀！鬼到，只
要看過這齣電影的人都將必死無疑！杯具的是，主角阿山已經看過了…他能逃脫這個宿命
嗎？

說實在話，鄙人認為《鬼片》扣除電影院有鬼的設定外，實在平凡無奇，呵欠連連。在氣
氛掌握太過失焦，應該要恐怖，卻硬是安排熱血配樂、某些角色舉止又缺乏邏輯，鬼怪造
型更看出特殊化妝拙劣，難怪上映距今已四年，討論它的人，卻少之又少(還是看過的人
都已經….登愣！)


以下就劇情、恐怖、血腥來做為討論：







劇情部分
本片最初以戲中電影《惡靈復仇》作為開頭，講述一名蕭阿婆恰芭，綁架村中小孩，再挖
掉她們眼睛。接下來，劇組人員於試片時，發現當中上吊情節有異，進而開始出現靈異現
象，進而看過的人也都開始衰小。很明顯地，這設定就在抄《七夜怪談》的看過算你衰，
要用不是不行，但劇情編寫實在過於草率，過於跳躍，內容也流於一般，都是─有人死，
找人說，人相信，找真相，嗚哇哇，你去死。讓人看的過程只想快轉到結局，可惜了發想
。

唯一值得稱許的是，《鬼片》故事在後段進行了大轉彎，推翻前局所猜測。但卻又淪為，
主角一句，全部我來擔，要死死我一個就好的莫名鬼片的公式。彷彿怕得要死演假的，到
片尾就莫名有勇氣，讓人白眼翻不盡，差點使出六十四掌呀~

恐怖部分
說實在，根本是小兒科。剛開始的恰芭禿頭阿姨，說實在一點都不恐怖。頂多小孩眼球被
挖出，感到小驚悚。還有一段是，鬼撕裂自己嘴巴，這聽起來很嚇人，但因為特化很假，
當下很無感。《鬼片》嚇人方式，幾乎都是燈滅，鬼出來，音效大聲、或是莫名電影院有
人上吊，由於一直反覆，讓觀影當下很麻痺。

而且，不知道導演有無注意，本片的畫面過於明亮，即便天黑也依然如此，導致恐佈氛圍
遲未出現。此外，本片的配樂也徹底不及格，應該慢速度、灰暗一些...，不然有時候角
色奔跑，卻配上神鬼奇航那種磅礡樂，真的很不搭。本片唯二有印象的恐怖點，大概就是
主角跑進電影加在恰芭家，手牽著女主角，女主角卻在樓上看她，牽的究竟是...抖~


血腥程度
本片的確有血腥場面，但是很少。主要就是被恰芭殘害的小孩，眼角泛血；以及最後一幕
，某角色被活活挖出眼球(但沒特寫)。此外，真的沒啥血腥場面。而且，很明顯看出小孩
們就是單純血漿倒上去而已，特化或是CG動畫應該加強才對，假如沒有這些技術也應當用
其他方式補強。想想，同樣是泰國鬼片的《鬼影》，人家2004年出品，遠遠超越本片，你
2009年，卻是...恩。


整體來說
雖然電影院有鬼這點子有新意，但可惜本片幾近所有元素都不到位。舉例來說，美術，明
明劇情是老屋，屋內卻一塵不染，美術應該加強使它更加破舊。而恰芭造型更是悲劇，彷
彿是國片《桃太郎》、《小飛龍》那時代的產物。更不用提跳耀無感的劇情、毫無震撼的
真相、嚇人不足的造型、無法令人恐懼的配樂，整部電影像是個噴嚏，打完就忘記，可惜
了。



         ※以下為完整劇情雷，欲觀賞本部電影者，請速速按上一頁離去呀~



第一幕，彷彿走錯戲院，映入眼簾泛舊的是木屋而不是現代場景。一名髒兮兮的小女孩，
躲著恐怖頭髮很少需要落健的恰芭阿嫂。恰芭拿著菜刀晃呀晃呀，女孩逃呀逃呀，但正不
勝邪，女孩插翅難飛，哭哭被綁在餐桌。而餐桌上還有其他小孩，每個臉上流著鮮血，因
為眼球被挖。恰芭還喊著他們是小孩，可憐的小女孩，眼看也要被挖，加入這個老天沒眼
俱樂部。

說時遲，那時快，一群村人衝進來(但可能臨演費不夠，村民只有5個)，阿娘哭著妳這賤
人竟然這樣對我小孩，妳小孩明明早已被燒死，卻找別家小孩抓交替，看我代替月光懲罰
妳，兄弟們，吼一夕！就這樣，血腥阿嫂高高掛，恰芭活活被吊死。

畫面此時停在恰芭氣絕特寫，原來這是電影試片。一名不知道哪來的女子，走出戲院樓梯
口，跟導演說那上吊畫面怪怪，導演也說會試著重剪那段。說完後，女子回到影廳，只見
電影竟然在放映剛剛的上吊片段...。甚至，出現了上吊的剪影，女子轉過身，尖叫聲劃
破了影院的寧靜...。

接下來，我們的主角阿山終於出現，他是個放映師。他的上司，姚哥，似乎會幹個不法勾
當，總會把熱門新片側錄賣給盜版商，而他知道阿山缺錢，因此拉著他幫忙把風，以便自
己偷錄。他更故意還錯膠卷給片商，以便爭取多一點時間偷錄。




而為啥阿山缺錢呢？請仔細聽了─原來阿山之前有用娛樂性藥物的習慣，導致錢財散盡。
沒錢後他將歪腦子動到女友手錶上頭，打算拿去當鋪變賣(正常不都是拿珍珠還黃金，這
種手錶到底值幾個錢？)女友說嗯湯梅賽，你別想拿！結果阿山一巴掌下去，女友一副你
踏馬敢打老娘我恨你的表情瞪著他。

因此兩人分手，但還是在同間電影院工作。(分手最尷尬就這樣)，但其實阿山早已戒掉藥
癮，並一心一意要籌錢贖回手錶，這就是他幫忙偷錄的原因。演了這麼久的鄉土劇，恐怖
的終於來了，姚哥離奇失蹤了！阿山一早去戲院，發現影廳只留下盜錄DV，姚哥已人去樓
空。

阿山跑去姚哥家，地上斑斑血跡，卻不見人影。但此時盜版商找上阿山，要他如期交片。
阿山只好硬個頭皮，自立自強偷錄，當他看著電影畫面，出現地上斑斑血跡的一幕，這不
是跟姚哥情形一樣嗎？登愣，活見鬼啦~阿山覺得毛毛地，再打給姚哥一次，殊不知電話
聲，就在周遭，走進影廳...發現姚哥死在電影當中，兩眼慘遭挖空，而手機在大銀幕中
閃爍著...。

阿山嚇到差點閃尿，趕緊背包包回家，但畫面出現他背恰芭回家(那肩膀沒有重重的感節
嗎？)接下來幾天，阿山嚇到神情緊張，到處看到鬼，連前女友也注意到，阿山有向她解
釋(當然她覺得主角又在嗑藥)。這邊就開始老哏的一直來，鬼影蹲恰芭蹲恰芭蹲完鬼影蹲
，總之男主角一直被嚇，嚇到中煞休克昏厥。


女友只好帶主角回家，想說無聊就用電腦估狗一下，才發現恰芭這件慘劇是實際發生過的
！待醒後，與阿山討論。阿山說，電影結局是，打算給恰芭火葬，無奈沒燒成，大家都死
哩。女友自以為很聰明說出，那我們就去找出屍體，幫恰芭火葬，這樣恰芭就會開心成佛
去，不再害人，於是兩人郊遊去。

來到小村，看到很多眼球被挖的視障人士，更加深兩人的信念。而在恰芭古宅中，只有一
直見鬼，此外，毫無線索，阿山甚至摔傷掛彩。直到去醫院，經由醫生告知，兩人才知道
，恰芭根本沒有死，還活在精神病院...。那，到底阿山看到的是甚麼？

直到阿山再次見到電影海報，她才瞭解，他見到的不是恰芭，而是飾演恰芭的女演員！兩
人摸黑跑到電影製作公司，私闖民宅，卻發現空無一人。阿山在一陣翻箱倒櫃後，發現一
捲幕後花絮，而這卷影片說明了一切...。

原來在拍攝那場上吊戲時，飾演恰芭的女演員在此片段頻頻NG，惹得導演以及助導(就是
電影開頭的兩人)，非常不悅，更用謾罵方式要求她趕快入戲。可能有罵有差，該名演員
在此之後，的確演出導演所要的上吊掙脫感，但...原來她不是演的，維護演員的安全鋼
索，早已鬆脫，女演員就在這場戲中，活活被吊死！





阿山終於發現一切，也知悉只要看過電影的人都會死。他將手錶交回女友，叮嚀她千萬別
看電影，就揮揮衣袖騎機車離去。他回到影院，放火燒了電影膠捲，以為事情就此落幕，
卻開始出現鬼擋牆的靈異現象，盜版商出現，躲進小房間，膠卷還在，燒焦捲，出去，又
見盜版商，就這樣輪迴了三次，才發現自己早已無法逃脫...憤怒之餘，他毆打了盜版商
，盜版商卻變了死去女演員！

阿山逃呀逃，夜晚的影城，所有電視畫面都變成了吊死特寫。就在此時，阿山看見女友走
進電影院，他向前跑去阻止。但，此時正版的女友，明明才剛好搭小黃抵達，阿山看到的
是...？阿山跑進去影廳，出現的是，女鬼持刀追殺，又是一陣跑跑跑~向前跑~經過小巷
和大道~ 阿山躲進了緊急逃生出口，印入眼簾的卻是木屋...。

女友進到了影廳，發現銀幕播放著電影，畫面上的人，正是阿山。阿山在片中看到姚哥以
及所有劇組人員的屍體，恐懼發抖跌坐著。一雙蒼白的手，就這麼伸向阿山臉旁，手指插
入眼窩，活生生地將阿山眼球挖出...尖叫聲營繞著影院，女友哭泣著，無力挽回，一人
孤單留在空盪盪的影廳。

最後，《惡靈復仇》還是如期上映了，觀眾絡繹不絕湧入影廳，打算目睹這部熱門恐怖片
。畫面映演到恰芭上吊畫面，觀眾們紛紛害怕，有人縮著頭，有人畏懼著，，有人聚精會
神緊盯著銀幕。如同之前影片，恰芭掙扎過後，還是氣絕身亡。劇終，銀幕暗了，開始跑
導演名稱字幕...









突然，恰芭的頭抬起來！喊著『你是想看我死是嗎！！』






                           就這樣劇終~ (應該會很多人被這幕嚇死XD)









雖然很明顯《鬼片》借鏡了《七夜怪談》觀看即死的概念，但卻很有膽識地，改將劇情設
定於電影院，企圖更加感染觀眾，這點是值得肯定的。而劇情中刻意黑化盜版偷錄行為，
似乎提醒著觀眾正版岌岌可危，請支持正版，令人莞爾。但《鬼片》也不例外，依舊用著
鬼片老掉牙公式，讓主角抽絲剝繭，顯得了無新意。而當中劇情設定也很多缺乏邏輯，例
如，怎麼可能一部電影只拷貝一份膠卷，主角也太阿呆，最好只燒一捲有用！還有，莫名
其妙要找三十年前的屍體，這種鬼提議，還真的成行，也很令人汗顏。這一連串的造作、
反邏輯行為，使人難以入戲，謂之為本片最大的缺點。


結語時間
本片最可怕的嚇人點，應該就是要在電影院觀看才能夠感受，尤其是一個人包場看本片
...。無奈，距離上映已過四年，如今觀者只能透過DVD在電腦或是電視觀賞，實在重現當
年那份恐懼，只能說時光匆匆，一旦錯過就不再呀~假如，你真的真的真的很想知道電影
院有鬼會是怎樣，可以去找本片來看看；但，假如沒這好奇，老納在這苦口婆心，那就別
看了吧~善哉。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.169.113.68
※ 編輯: bradcool        來自: 1.169.113.68         (08/15 06:21)
※ 編輯: bradcool        來自: 1.169.113.68         (08/15 06:22)
推 kobe61501:這部好像有一段時間了   但讓我想起跟前女友看的....... 08/15 07:01
→ HolyBugTw:有梗但是發揮不好的中下作，不過給人印象算是深刻 08/15 10:40
推 JackSpecial:這部片我去電影院看  我以為是喜劇  一直笑出聲= = 08/15 11:14
→ yspen:新把戲?  這片也兩三年前的東西了 08/15 11:43
→ bradcool:當年是新把戲嘛~ 08/15 11:55
推 wsky23:看你寫的反而讓我想看看 08/15 12:56
推 sellere:男主角帥 08/15 13:24
推 yougottt:這部在近年泰國鬼片裡算不錯了 … 08/15 15:05
推 NIKE74731:中間跳針那段蠻好笑的 可是對於小心臟的人 也算夠力了 08/15 15:25
推 SKnight:個人覺得這部拍得不錯 08/15 17:32
推 r50693:超歡樂 08/15 19:30
推 mydin:我是覺得不錯看，在鬼片系列裡他分數很高了... 08/15 19:40
→ bradcool:話說  有人覺得恰芭跟火雲邪神是同工廠生產的嗎0.0 08/15 19:42
推 z8512230:我覺得很無厘頭XDDDD 08/15 20:56
→ taller:這片我也覺得很爛 08/16 11:43
推 genesys570:以前有陣子實施晚上12點看鬼片，我看到快嚇死了 08/16 15:16
推 hysteriablue:很嚇人，但是劇情爛爆 08/18 14:18
