作者reke (當不成孩子王)看板movie標題[負雷] 港都時間Sun Mar 31 00:07:35 2013
http://rekegiga.blogspot.com/2013/03/blog-post.html
讓我淚崩的《阿嬤的夢中情人》影評難產中，這部倒是…這就是人蔘OB…

    《港都》基本上是看預告就覺得會是爛片的電影，但是衝著周守訓由立委轉戰電影導
演的噱頭上，還是讓我忍不住好奇之心進場想要親眼見證會有多可怕。平日基於尊重電影
而不肯在影廳內飲食，倒是在買這張票的同時順便點了爆米花套餐，抱著進去等著看這部
片到底能玩出什麼把戲。

    非科班出身當導演其實一向不是台灣觀眾很在意的事情，周杰倫跟九把刀的作品甚至
在口碑跟票房上都有相當不錯的成績。《港都》的問題出在導演，但是這肯定跟周守訓原
本在做什麼事情一點關係都沒有。整部電影呈現出來的毛病已經不是「技術瑕疵」，而是
絲毫沒有電影的感覺，好像一個第一次拿到攝影機的人隨便亂拍的東西硬要湊成堆。片中
從劇情、人物、配音、配樂、剪接、攝影，無一不崩壞，實在叫人「嘆為觀止」。

    劇情上，整體架構是要講企業內鬥的故事。雖然這題材算是鄉土劇的老梗，但是日復
一日地連看個上百集都有人可以忍受了，兩小時不到的電影並不會因為題材不新鮮就真的
崩潰。只是鄉土劇這個年頭都知道要把鬥爭的情節拍得詳細，才能突顯出壞人的惡與好人
的良善(或蠢)。《港都》的編劇對於企業內鬥完全像個門外漢，害人的計謀如何施行、復
仇的計畫如何成功，都沒有辦法安排出合理的情節交代。讀《三國演義》時常見為了埋下
伏筆，謀士用計時往往只對將軍說「如此如此、這般這般」，等戰場如預言的情況進行，
才寫明當初交代的內容為何，使讀者佩服其神機妙算。而《港都》的劇情就是從頭到尾都
只講了「如此如此、這般這般」，然後就跳到戰爭勝敗，自然毫無高潮可言。

    當然以《港都》一口氣要交代三個長輩、三個晚輩與三個女人之間的糾葛，的確如果
花太多功夫在詳細的說明鬥爭技倆，比起有數百集可以慢慢拖的電視劇來說，先天上有其
難度。然而做為導演的周守訓，並不是受限於才力的不足，無法克服這樣的先天毛病才拍
出慘不忍睹的作品－如果真是這樣，或許還有令人同情的空間。

    在時間已經相當緊迫的情況下，電影應該發揮其大螢幕的優勢，儘可能地在一個畫面
中透露最多的訊息，來節省交代劇情所需的時間。不過令人印象深刻的一幕是，為了交代
劇中角色陸浩(孟飛飾)被陷害入罪一事，周守訓幾十幾秒的時間播了一段由太座汪用和客
串主播報新聞的畫面。這麼大把的時間只交代了一件事，如果能把這段畫面放在某個場景
的電視中，而順便帶到某個劇中角色看到此則新聞的反應，就能放出更多的訊息。看起來
周對於劇情的節奏，似乎根本不覺有任何問題。

    少了好的劇情可供人物做為舞臺發揮，劇中的角色當然都薄弱地令人無奈，比方說許
慧欣在劇中飾演的葉涵妮明明是個大律師，卻因為沒有半點深入交代雙方法律上的交鋒，
以至於怎麼看都只像是許慧欣，而不是大律師葉涵妮。奇怪的是周守訓係立委出身，按理
說對法條應該相當熟稔，竟然棄此優勢不加幾段法條攻防的台詞，至少把一個角色寫得像
話一點，其原因到底是拍電影的能力不足，還是其實對法律也很不熟，實在令人好奇。

    有趣的是，周守訓好以極強烈的手法來處理人物結局，於是戲裡人物越是激動，戲外
觀眾越是冷感。例如劇中翁曉玉(邵庭飾)這個角色，設定上是因為誤信壞人的說詞，提供
機密資料害慘了男友陸崇孝(邱凱偉飾)一家人，最後為了打消男友債務跟收集證據而委身
於敵，事成後自盡身亡。說起來衝突、掙扎應該頗具張力，偏偏因為泰半情節都只靠一兩
句台詞交代而非演出，好不容易角色出場的機會較多時，馬上就領了便當下場，根本來不
及爭取觀眾的同情，當然也不會引起任何唏噓。

    比起劇情跟角色刻畫，其實更可怕的地方是攝影跟剪接。電影的一開始，男主角陸崇
岳(洪天祥飾)因為想要自由不想接下家族事業，選擇遠走到某個「島」上。周守訓可能是
想要刻意表現海島上的自由與無憂無慮，跟港都內的花天酒心勾心鬥角來對比，所以拍到
「島」上的劇情時色澤飽滿濃烈，而回到港都時就冰冷晦暗。利用色彩對比固然是不錯的
電影語言技法，但不是隨便哪個人都可以當自己張藝謀。周守訓在兩種不同色調的鏡頭轉
換之間幾乎不使用任何區分段落的技巧(如溶出／溶入、或者淡出至黑幕等等)，而是直接
把兩者剪在一起。這種接法若是不斷在兩者之間對剪，尚可讓人理解是故意營造對比，但
是在兩場之間的切換也這麼硬，只會讓人有「我在看同一部片嗎？」的疑惑而已。

    拍電影比起算數學是更不容易的事情，如果周守訓真的要轉戰電影圈，大概除了從短
片開始再練個三、五年之外，沒有其他的可能性。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.64.65.129
推 askacis:板大真是有神農嚐百草的精神XD 03/31 01:47
→ qazxswptt:偏激的評論配上偏激的導演 絕配XD 03/31 01:48
推 triplee:這片是針對電影的技法做評論 真正偏激的評論是從劇情乃至 03/31 02:08
→ triplee:導演中心思想評得一文不值外加曲解詮釋 03/31 02:09
※ 編輯: reke            來自: 61.64.65.129         (03/31 03:40)
推 KingKingCold:XDDDD 03/31 22:35
