作者cena0605 (姜西拿)看板movie標題 [微負雷]  特種部隊2時間Wed Mar 27 21:59:45 2013

這部片跟第一集比我是覺得變鳥了

一開始就是就是只看到公爵 第一集其他成員都不見了

讓我有點失望 沒想到公爵也活沒多久 就被撒旦假扮的美國總統背叛

他也死了 (?    XXX 我還以為去年片商要上映的時候聽到影迷的心聲

想說不要給公爵領便當  後來重拍 結局會不同 結果也沒活多久

後來就是巨石強森跟新加入的珍 還有弗林(抱歉 你真的是個配角 完全沒有特色

演出英雄救世界的劇情  受傷 -> 思考 -> 整裝再出發 -> 幹掉主角or武器 -> PEACE

這部分我是覺得有點平淡



在第二集的部份  我是非常期待白幽靈 李秉憲的演出

尤其要去救眼鏡蛇指揮官的部份 我是覺得真的是超帥的

" Welcome to the hell "  他的眼神再加上武士刀 真的是帥斃了


蛇眼的部份也是一個焦點 有版友也有提到 蛇眼就是一直CP CP CP

後來又跟白幽靈他表妹去雪山上綁架白幽靈

還有一直飛來飛去的紅火蟻 不時就掉幾個下去 真的有點鳥

還以為又會有個主要的反派的角色阻擋他們 恩 就是那個老婆婆...


...而且在揭發白幽靈的身世的時候 那個師父是黑人嗎...

過程就是撒旦在白幽靈小的時候 利用跟蛇眼的忌妒 殺了剛師傅

讓蛇眼跟白幽靈互相殘殺 讓他加入眼鏡蛇

這部分也是就幾個畫面帶過 感覺反派的大角瞬間變成正派了 冏



很難死的部份 我是覺得蠻有趣的XD

因為在他家 走個兩步就有幾把槍

這部份幾乎整個廳都狂笑XDD

他算是JOE的精神指標XD



最後的部份 就是八個有核武的國家討論 " 你快點丟掉核武好不好 " "去死啦 怎麼可能"

之後撒旦就把核彈全射出了 當然你射我 我也要射你 大家都一起丟了

阿後來講幾句 大家又一個個按取消取消取消

後來宙斯就把鎢棒從太空丟下去了


幹 這裡的英國金雖洨 就這樣被瞬間秒殺


-------------------------------------


最後這部份真的是 慘

巨石強森就跟那個螢火蟲 打阿打 就是要搶那個公事包

就一直表現他的肌肉 恩 正義必勝 按個鈕 螢火蟲就爆了。


因為一開始就知眼鏡蛇指揮官不會死　所以逃掉也不意外

而且他就一直戴那個全罩式安全帽



整片我覺得真的亮點可能就是因為我想去看白幽靈的砍人秀

所以我覺得忍者之間的互砍　還沒刺激的


而且武器的部份會不會跟第一集差太多阿？

第一集奈米蟲的部份做得非常微妙　蠻不錯的

眼鏡蛇的武器也都是小小隻脈衝槍　卻有蠻大的威力　　

第二集就變成一般的子彈　　真的變很鳥


因為眼鏡蛇指揮官逃掉了 就應該會有第三集吧(?



以上　謝謝大家


另外建議這片可以看2D就夠了 不會差太多



--
 ◤    Ｂ     ◥ ▍  ◥ ▍   ▍  ▂ ▍  ▂  ▍◤◢ Boston Red Sox #18 
   ▍ ▎  ▍   ▍    ▍  ▂ ▍   ▍   18-3 ERA 2.90 154K 
 ◢ ▁     ▁ ◣ ▍  ◢ ▍   ▍     ▍      ▍◣◥ 
    ▍     ▍ ▂  ▍     ▍  ▂ ▍ ▍ ▍     ▍ ▂  ▍◤◢▍ ▂ 
  〃   ．   〃  ▍▎▎ ▍       ▂  ▍ ▍ ◤  ◢ ▍     ▍  ▍    
 ◣ ︻     ◢  ▍▎▎ ▍ ▂    ▍  ◢ ▍     ▍     ▍ ▂  ▍◣◥▍ ▂ 

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.24.46.168
※ 編輯: cena0605        來自: 114.24.46.168        (03/27 22:01)
※ 編輯: cena0605        來自: 114.24.46.168        (03/27 22:09)
推 CNNSION:真的有點鳥的片，還好只看2D 03/27 22:28
推 KYLAT:很難死:這把槍拿去，準備拍第三集 03/27 22:52
推 quickey:特種部隊隊員全換一批是哪招.. 03/27 23:25
推 airlow:其實第一集我就覺得節奏很糟了 03/28 11:31
