作者ifor (稜葉)看板movie標題[負雷]亞果出任務，遲來的吐槽 時間Sun May 26 22:38:01 2013
剛剛看到亞果相關的文章，查了下才發現原來我還沒發過這電影

認真來說，這部還在中上水準，可是電影後半段最後的營救應該熱血一下，
卻整個讓我冷掉，實在是功虧一簣


關於史實差異我就不多描述，版上已有討論



先說說優點部分

1.異國民眾的震怒，草木皆兵的威脅

  這完全有表達出來，尤其是當他們都講著你聽不懂的語言，下一秒會被怎樣
對待你都無法預測，生命是掌控在他人手上，坐困圍城的監禁感

2.六人質對班艾佛列克的不信任感

  被困了一個月多，終於等到探員來救，結果逃出計畫根本世界荒謬，我看這段時
也對班艾佛列克感到震怒，這真的是深思熟慮過後的計畫嗎?



我完全享受在前半段的緊張氛圍中，期待著班艾佛列克如何扭轉乾坤
然後影片後半段，我說不完的吐槽...


1.到頭來，還是沒說服啊......

  我真的不太懂這時候大家的心理狀況，認真來說班艾佛列克用那撲克臉，講的話
根本就是「不爽不要參加」，我不太懂探員是否不需要有安撫人質的話術，
可是最後團結的原因是因為你們去市集兜風了一圈，才稍有對這個計畫的認同&團結
奇怪你們不是同舟一條船嗎......，隊友不信任你也OK?

2.你...怎麼回心轉意的

  接到計畫取消的電話後，你就回飯店喝悶酒了，然後喝了一整晚，接近日出
  你說，你要硬幹，給我準備好機票，我們要回美國

  是怎樣...也不用交代班艾佛列克的心境，也沒有其他的事前準備，
  你只是喝酒壯膽然後就上了?WHAT?



3.毫無緊張感的剪接手法

  我不太確定這個手法電影術語叫什麼，不知道算蒙太奇還是交錯剪輯之類的

  靠近結尾有兩個場景(其實算一個)，都讓我覺得毫無緊張感，完全無聊

  第一個是伊朗人員打電話回去，結果電話響了，電影事務所的兩人還卡在樓下
到最後都要掛電話了，驚險一刻才接起電話，可喜可賀，可喜可賀
應該是這樣的場景，可是我卻覺得時間過超慢，你電話好歹最多響個一分鐘
你樓下在拍片，你等不了人家一分鐘?不合理性完全讓我忘記緊張感，
再說從一樓搭電梯或走樓梯到事務所，好歹也要30秒吧
這裡的剪輯讓我覺得「明明兩個時間就分很開啊，緊張個毛=..=」

  第二個是出境搭飛機那段，同樣也是覺得時間分很開
更何況出個門還再那破窗破玻璃，不合理性完全讓我忘記這件事很緊張
人家屁股都坐好好了，你還在那找車找鑰匙......






4.班佛列克的一號表情

  剛出場時一臉鬍子帥樣讓我頗期待，沒想到遇到了我上述寫的5點事情，你從頭到尾
沒有變過一個表情，說服人質不用別的表情、逛大街被圍不用別的表情、
喝悶酒重開計畫不用別的表情、出境時被抓去盤問不用別的表情、
飛離領空歡呼不用別的表情......

  你騙我這是專業!!!!最好是這樣!!!!



唉，話說我以為片尾會說亞果其實是後來的星際大戰之類的
看他在選角&服裝還煞有其事的...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.240.195.227
推 abidog:就是部爛片  還悍馬車追飛機咧 05/26 22:40
→ abidog:不會呼叫塔台連絡司機??     槍托砸自動門  不會按開關= = 05/26 22:41
推 spspxlg02:因為這部片....讓我越來越度爛imbd了...爛片還這麼高分 05/26 22:44
推 DDD:imbd  呵呵   不意外 05/26 22:46
推 MrRedHair:imbdk i am backdoor king 05/26 23:00
→ waijr:奧斯卡評審八成是中年美國白人男子 這就是他們喜歡的電影 05/26 23:03
推 BlueString:即使扣除失真的缺點  這部片我覺得有點無聊 05/26 23:06
→ piercingX:科科 奧斯卡最佳影片 05/26 23:09
推 F11:我當初看完時還跟朋友說不如去看維基 05/26 23:10
推 horcetian:這部片在讓人期待會有高潮的地方會突然弱掉... 05/26 23:11
推 MrSuckBaby:請問三樓什麼是IMBD 05/26 23:17
推 JONES0816:我也討厭這片 05/26 23:18
推 engram:請尊重本片榮獲奧斯卡最佳影片，你批評得太多了~ 05/26 23:25
推 certifi:我覺得國家地理頻道拍的比較好 05/26 23:26
推 cucu1126:看完的確滿失望的... 05/26 23:33
推 mauvais:這部片是爛片無誤, 國家地理拍的還比較緊張刺激XDDD 05/26 23:36
推 Ikeaboy:吃不到眼紅屬於正常能量釋放 05/26 23:45
推 la8day:最後追飛機那段實在太好萊塢 05/26 23:45
推 jack0805449:要怎麼樣才能變好看呢？秘訣在於你把它當成紀錄片看 05/26 23:50
推 valentian:有失望+1~但也不是很差~就中上這樣 05/27 00:00
推 ridges:根本看不完的片，看不下去:'( 05/27 00:11
推 takuminauki:很好看耶 怎麼會看不下去 05/27 00:13
推 master32:慘了,我覺得超好看的...... 05/27 00:14
推 guepard:前面不自禁睡著 醒來看進機場剛好XD 同val大 就是中上 05/27 00:18
→ galoopboy:整個超好看，只小輸星際爭霸戰 05/27 00:21
推 sleepyrat:奧斯卡連兩年把最佳影片頒給好萊塢片場文化自己.... 05/27 00:25
推 frontin:cross cutting 05/27 00:27
→ frontin:我也覺得沒有很緊張 亮點就前面的搞笑而已 05/27 00:27
推 sxxs: 非常失望的一部片+1 05/27 00:35
→ devil1987:劇情真的不怎樣 +1 05/27 00:40
推 freeblade:最佳影片小倫 還給PI拉 05/27 01:17
→ sx4152:還最佳影片    令人失望! 05/27 01:33
推 miraca:同意把獎座還給pi 05/27 01:41
推 sleepyrat:       還給Amour才對!! 05/27 01:50
噓 jannine:覺得好看... 05/27 01:54
→ b004020018:覺得好看說QQ 到飛機那全部人都鬆口氣 氛圍很棒 05/27 01:56
推 mysmalllamb:不不, 這種有汙點的獎, 還是留給 Agor 吧, 污染了 pi 05/27 02:39
→ mysmalllamb:或 Amour 都會令我哭泣 05/27 02:39
噓 sunny82816:覺得好看 05/27 04:17
推 sillymon:覺得 馬馬虎虎啦 05/27 04:40
推 bezlin:這部片強在血純正確 美國聰明依朗笨 05/27 08:46
推 chegue:真的難看Y 05/27 10:14
推 ciccone:其實我看完也頗無感的... 05/27 10:49
推 blackyady:到底什麼是imbd呢 05/27 11:48
噓 changik:我覺得不錯 05/27 13:37
噓 Armuu:這部還不錯 05/27 13:58
→ Jeffrey06:覺得好看也沒必要噓吧? 05/27 14:42
推 cloudworld:不怎樣 +1 05/27 15:40
推 asd9:有到負雷?最近真一堆不會看電影的亂發文~ 05/27 17:31
推 berryless:我也覺得失望+不怎麼樣 05/27 17:31
推 timlin:推 我分三次才勉強看完... 05/27 17:32
推 iceking:不怎樣+1 05/27 17:57
推 yougottt:男主角根本是從頭到尾的一號表情= = 05/27 18:47
推 newniceboy:一點都沒有最佳影片的感覺 05/27 21:04
推 pierre6957:批評到你喜歡的就說人不會看電影 怎不發一篇來反駁 05/27 21:04
推 sleepyrat:男主角一號表情，但是眼神有到位 05/27 21:10
推 inking:不怎樣+1 看完之後很意外評價這麼高 05/28 12:53
推 Sephiroth:IMDb,Internet Movies Database 05/28 14:24
推 chrispherd:jw/6u4 05/28 19:44
推 ds09:soso 05/29 02:48
推 ianpanda0406:覺得還可以 但最佳影片完全過譽 05/29 20:17
→ roy6706:覺得好看！ 05/29 20:37
推 chenn:李安被幹走兩座最佳影片  唉...這樣想起來 韓國也不是很賤了 05/29 21:09
→ chaoliu:長篇大論反駁一個可能連在現實生活中都不想跟他講話的人? 05/30 01:34
噓 ks950901:李安那部爛片跟這部比?  少因為他是台灣人而捧他 05/30 13:23
推 god2:一面倒，是真的不怎樣的一部片，緊張有餘精采不足 05/31 00:32
推 apple00:我喜歡他長官拼命幫他搞到機票那段 06/01 21:44
→ apple00:當過兵的都知道 在台灣這輩子都不可能遇到過這種長官 06/01 21:45
→ apple00:更別說事後還沒搶功 中國人很難想像吧 06/01 21:46
推 chong527:怎麼可能帶出"後來"的星際大戰呢? 06/08 23:19
→ chong527:星際大戰是1977，伊朗人質危機是1979的事 06/08 23:20
→ chong527:何況電影裡就有星際大戰海報出現 (好像是主角兒子的房間) 06/08 23:21
→ chong527:應該說Argo劇本是StarWars的劣質copy版吧.. 06/08 23:22
→ chong527:另外說到Ben的一號表情讓我想到TV劇Person of Interest裡 06/08 23:24
→ chong527:的Jim Caviezel..(單純不喜歡他的演技，但POI是好劇) 06/08 23:25
推 okmijnuhbygv:哈哈哈完全同意你說的 07/10 21:26
推 kiddlive2003:我跟朋友三人看完悶了整個晚上，氣到睡不著 我發誓 07/24 02:47
→ kiddlive2003:看過最差的電影就這部 想到還ㄧ肚子氣 07/24 02:47
推 kiddlive2003:看這部片比當兵還浪費時間 07/24 02:50
噓 shing529:覺得好看 02/03 03:32
→ lianlai:我覺得很好看，喜歡這種類型 02/13 21:51
推 ariston:看完已經為李安叫屈了，整體很糟，最佳影片獎怎麼來的？ 02/27 00:37
推 fifiV: 爛片推 08/10 20:00
推 leaf1742: 只有我覺得超好看嗎 01/11 17:15
