作者maybeilikeu (阿季)看板movie標題[負雷]畫虎不成反類犬的總舖師時間Fri Aug 30 19:59:16 2013
很久沒有在電影院看那麼令我傻眼的電影了

也許是每個人的觀點都不太一樣

如果對一個本來就不常來電影院看電影的阿公阿嬤來說

或許是個不錯的電影(第一次看電影發現座位上那麼多銀髮族群)

但對於常常把HBO當做新聞在看的我來說

實在無法接受如此既華而不實又譁眾取寵的電影

不過倒是還沒有比血滴子爛就是了

下面列出我覺得這部電影失敗的點，可能微有雷

不過倒是可以給最近想看這部片的人三思的機會



------------------------------------------------------
防雷
------------------------------------------------------

1.女主角張力不足：
一言以蔽之的話就是喬喬並不適合演戲，劇情的安排下也讓這
女主角的地位近乎於可有可無的地步，甚至會讓我覺得她是在
主持節目的感覺，雖然我也很愛看型男大主廚，但我對她在這
部電影中的表現感倒挺失望的，感覺不出來女主角在這部戲中
的重要性，唯一有看到動鍋鏟的只有那炒鱔魚，其餘的都草草
帶過，整部戲下來我只知道她很愛化妝，然後就突然會炒鱔魚
了，根本莫名其妙，總而言之就是個花瓶。

2.評審效果過度譁眾取寵：
看得出來導演是很想要表現出那道美食給人的震撼感受，但很
可惜完全的有點過頭，反而讓人覺得太多了，讓我覺得每道食
物裡面都摻了大量的迷幻劑，每個評審都跟中邪了一樣，感覺
講不出這道食物的精華在哪裡，緯來日本台的美食節目都很巨
細靡遺的從食材就開始講究到最後的口感。炒鱔魚的橋段也是
莫名其妙，我還沒有看過台南哪一間炒鱔魚的店家可以炒到自
己燒起來的。

3.畫虎不成反類犬：
這部戲不是食神，但是很明顯很多處導演都想要呈現出喜劇中
誇張的效果，相信很多人會拿這部片來與食神做比較，同樣是
喜劇，同樣有誇張的效果，同樣是以料理來做為題材，但在總
舖師中，ㄧ些效果反而讓人覺得疑惑而不會讓我有想笑的感覺
。譬如說鬼頭師剛出場的那個時候，店裡的人全部都望向他，
定格，定格的很不自然，就這樣定格到鬼頭師離開，這效果反
而給了這場景很奇怪的氛圍。

4.到底誰才是主角：
整部戲下來，我覺得最像主角的大概就是鬼頭師，再來就是美
秀姐演的媽媽。就連兩個水腳AB給我的印象都比起兩個男女主
角好，一部電影連主角給人印象都不夠鮮明，我真的不知道該
如何去說這部電影是好電影。

----------------------------------------------------------
總結

通常我看電影都很愛吐槽，整部電影我記得最清楚的大概就是
上面我打的那些，也就是我想吐槽的點。辦桌是個很熱鬧的文
化，但很可惜就連最後的辦桌大賽我都也看不出台灣辦桌文化
帶給人的那種熱情感喧鬧感，不如改成叫做美食大車拼就好了
，畢竟評斷好不好吃的也只有台上那三個精神病患，整個電影
我也看不出來到底總舖師這個東西是帶給人歡樂還是說給評審
發作用的，大概只有在憨人師在火車地下道中那段敘述才是真
的劇情，其他都是濫竽充數用的。當然整部片還是有不錯的笑
點，但笑點都沒有出現在男女主角身上過。裡面演得最好我也
最喜歡的兩個角色就是水腳AB了，個性鮮明，逗趣，整部片也
只有他們兩個有出現的場景我才會笑，其他什麼招喚獸的我也
笑不出來。當然有時候看喜劇片太認真就不好了，但是我就算
不認真看我也是看的一頭霧水。我很少在看國片，自從上一次
的中二男主角海角七號後，這是我選擇到電影院看的第二部國
片，坦白說是有點失望，好像也不能再好了，劇情上很多都過
於牽強，連貫性不足。東講一點，西講一點，最後再隨便給個
交代就結束了。

當然還是肯定於這部片的原創性，創意有到，可惜內容欠妥。
當電視上撥出食神，我會停下來看，不管演到哪裡。
但如果是總舖師，我大概也不會想看第二次。
講難聽一點，這部片不算是喜劇，是鬧劇。

(個人觀點，戳到敬請見諒)

--
董卓宴請呂布李儒等心腹，貂蟬作陪。
卓欲試諸人忠誠，命蟬塗黑雙乳。
席間燭忽滅，燭複明後，人手皆黑，獨布手淨。
卓遂賞布，布笑，露黑齒！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.161.78.63
推 whaleliu:其實 我也是這樣覺得… 08/30 20:14
推 Alan1988:還滿中肯的... 08/30 20:19
→ m19871006:主角真的是三大總鋪師和林美秀無誤XD 08/30 20:29
推 encina:唉 你也去浪費錢了啊...推 不是喜劇 是鬧劇 08/30 20:34
推 hank82228:沒有比血滴子爛XDDDD 08/30 20:37
→ hank82228:也覺得評審那邊真的太多而且中間那位完全食神啊 08/30 20:38
推 andieschen:最後面誇張三評審那邊真的爆爛 很難笑又拖時間 08/30 20:40
推 zxcvb0412:就說吧 版上的國片好雷  看看就好 08/30 20:43
→ zxcvb0412:尤其是賣座的 08/30 20:44
推 a16331245:我一直以為女主角是林美秀 08/30 20:46
噓 w0420cc:負雷 08/30 20:53
→ fraser0136:評審那幾段可以直接剪掉,沒意義也不好笑 08/30 20:56
推 uromam: 08/30 20:56
→ hank82228:辦桌大賽那段真的好悲劇主持人評審都演得很做作 08/30 21:04
→ zxcvb0412:噓的是反串嗎XD  負雷就要噓  會不會太快崩潰 08/30 21:05
噓 sophia810413:為什麼一定要有男女主角? 08/30 21:17
→ sophia810413:只針對這點噓 好像不符合制式拍法就不是電影一樣 08/30 21:17
等一下所以你的意思是說，這部電影其實沒有男女主角嘛!?
原來是這樣.....
我並沒有說不行有阿，所以這部片有沒有男女主角噢(搔頭
※ 編輯: maybeilikeu     來自: 1.161.78.63          (08/30 21:20)
推 bloodartanis:招喚獸才是主角(欸 08/30 21:25
→ pfat123:看起來每個人都不像主角 這其實是實驗性質的藝術片 ㄎㄎ 08/30 21:33
推 Reeve:同意 我也覺得滿難看的 08/30 22:00
推 HCracker:雖然這些缺點很明確，但我不覺得這些缺點足以蓋過優點 08/30 22:13
噓 likesea:把hbo當新聞看究竟是什麼意思啊? 又一種自以為評標的標干? 08/30 22:25
推 shungshung:評審那段真的好爛又不好笑@@ 08/30 23:50
→ shungshung:這部完全沒有我覺得很好看的點耶 08/30 23:51
推 kikicoco168:幫推 08/31 00:10
推 CUTTLEH:真的很中肯~_~||| 08/31 00:16
→ pretense:HBO當新聞很怪 這句很怪... 08/31 00:25
全部的電影台也都有在看啦，主要是想要說我不會偶爾看電影才來發文
這樣敘述的確有問題，sorry
推 shrines:這部片不管好雷還是負雷，每篇文章罵的地方都很固定XD 08/31 00:28
推 wolfjack:其實這部片就是以台灣摩根費理曼-吳念真的旁白講述總鋪師 08/31 00:54
→ jonahlin:因為這部的缺點滿明顯的 08/31 00:56
→ wolfjack:的那數分鐘為這部電影核心架構起來的劇本。 08/31 00:56
所以我一直覺得這部電影沒有把那壁畫要呈現的感覺給演出來，感覺在講另外一件事情
※ 編輯: maybeilikeu     來自: 1.161.78.63          (08/31 01:00)
推 may78529:幹!完全同意 08/31 01:00
推 ghostl40809:覺得吳念真演憨人師那段是片中最有看頭的橋段 08/31 01:11
推 wolfjack:就倚靠幾位條理論述清晰的大大們的負雷文，正確地回授這 08/31 01:12
→ wolfjack:部電影的缺點給創作者知道了。不是票房好就是好電影。 08/31 01:13
→ wolfjack:負雷要有負雷的功用，只是有太多人把負雷當黑特雷用了… 08/31 01:16
推 BOBILL:這部我有帶爸媽跟姑姑去看 對於南部長輩來說很有意義 08/31 01:51
→ BOBILL:因為看完我爸媽姑姑一直問我真的看得懂其中的涵義嗎? 08/31 01:52
→ BOBILL:如果單純以電影角度來看或許只是一部有小缺點的喜劇國片 08/31 01:53
→ BOBILL:但對於經歷以前的長輩們 或許這部片比我們想得更有意義 08/31 01:54
噓 zonegs:除了評審改評爛掉，其它你評的更爛 08/31 06:37
噓 muskox:國片只看過海角和這部，感覺你也沒什麼挑片能力嘛 08/31 09:20
→ muskox:講得好像你多會挑電影一樣，結果還不是一窩蜂跟去看最紅的 08/31 09:21
→ alaskatomato:請不要汙名化精神病患 08/31 10:09
→ abin01:你那麼介意主角就看好來塢片就好囉!真的沒關係! 08/31 11:21
推 Sswatt:國片嘛.. 對於常看洋片的來說 就別用一樣的標準了 ㄎㄎ 08/31 12:19
→ Sswatt:從來就不會想花錢去電影院看國片 08/31 12:19
噓 xjapan5566:啊就每個都主角，不行逆... 08/31 14:32
推 seraphlunch:好不好看是主觀意見 樓上的為啥要怒成這樣 08/31 15:45
→ sophia810413:覺得它評的好不好也是主觀意見 樓上你何苦打自己臉? 08/31 16:30
→ kimmj:質疑他人的評語亦是主觀意見,樓上不也是打自己臉? 08/31 16:49
是說我雖然評負雷，我也沒有要你們全部都覺得這部片就是難看，我承認這部電影在
前半部都還算是流暢，但是進行到愈後面就更加混亂，整部電影的精華就在憨人師
那段，吳念真把這個角色的形象詮釋的相當的完美，由他來說出總舖師真的意義，更能
讓人感到信服。可惜就是整部片是虎頭蛇尾，後面感覺很多東西都是硬湊進去的。
不過這種主觀的東西，我也不會說我講的一定對或錯，覺得我評的不公平或是有疑義，
很歡迎大家推文解釋給我看，或許是我沒有看到的部分，忽略了某些精華。不管是好雷
負雷，每個人都有他的見解，有時候與其謾罵不如給個合理的解釋不是更好嗎。
※ 編輯: maybeilikeu     來自: 1.161.78.63          (08/31 17:56)
噓 vidoci:有道理 08/31 18:57
噓 sophia810413:我有說不能有主觀意見? 你邏輯謬論的可怕啊 08/31 19:44
推 ben54302:小弟也是看洋片台居多~個人覺得國片水準不值得花錢 09/01 04:01
推 bear1108:下次我會花錢讓爸媽去 我自己不去了 浪費錢\ 09/01 18:49
推 XtrEmeMasTeR:這種風格的鄉土劇 喔不對是電影 非鬧即雷 09/01 19:32
推 WindowsXP:你應該沒看過烘焙王  感覺編劇在"致敬"烘焙王XDD 09/01 21:14
→ motics:其實我覺得辦桌大賽的表現形式是在諷刺台灣的某種現象... 09/01 21:32
推 meije:其實我覺得寫的不錯，每個人意見不同，不過我覺得還可以！只 09/01 21:41
→ meije:是喬喬真的讓我出戲蠻多次的…… 09/01 21:42
推 stick1209:非常認同 09/01 23:52
推 solitaire06:中肯！不能同意你更多！ 09/02 02:02
推 itsadream:這部片只是來搞笑用的XD 09/02 14:07
推 kid78423:不太喜歡 只有吳念真那段比較喜歡而已 09/02 16:22
推 gameloser:大爛片 09/03 17:14
推 kidmars:推 戲劇張力很薄弱，為搞笑而搞笑 09/04 18:05
推 Anorar:不懂為什麼一片好雷...我看完很空虛~覺得錢好難賺...orz 09/04 19:46
推 bright1216:的確普普 09/05 01:19
推 melrosejin:身邊8成的人都說爛，新聞還是可以拱成那樣 09/06 02:20
→ smellptt:以相差接近的製作成本來看（不要拿全面啟動這種大片來比 09/07 00:18
→ smellptt:的話）,這種國片已經著實比美式下流幽默好笑又有意義的多 09/07 00:20
→ smellptt:了啦 09/07 00:20
→ smellptt:拿數十億的好萊塢大片來比 是否要求過高？ 09/07 00:23
推 philosophy13:鬧劇+1~ 看完空虛感倍增 >< 09/09 23:32
推 LeonieChen:完全同感 09/10 01:18
推 mmmispig:完全同意你...看完好空虛 整片像個鬧劇 笑點很乾 09/11 01:33
推 willie0812:中肯...我也覺得是鬧劇...非常不推總舖師！ 09/12 12:19
推 lily5836:推劇情薄弱 年輕演員底子太差 09/22 20:11
→ clyukimo:有些地方刻意是為了笑點，比方說著火就是了。 10/11 00:51
推 GimO:就拍給南部人的騙錢片 12/22 01:29
推 wendychang87:推 看得好痛苦 01/02 21:26
