作者Nash4208 (奈蛇)看板movie標題[負雷] 遺落戰境 -- 好險我看二輪時間Thu Jul 25 01:27:45 2013

lei





















優點: 1.女一很正

      2.湯姆克魯斯演的(難得我叫得出名字)

      3.複製人是最棒的梗

      4.超級盃那邊沒用點特效(現場比賽在背景之類)有點可惜，不過還蠻喜歡的



然後..以下蠻不喜歡的一些點

      1.女二不好看，可能是這部片演技需要，從一開始感覺就很討厭

      2.沒脫衣服的必要(我男的QQ)

      3.外星人是機械
        還是我認知有誤?!

      4.52號當結尾
        這就代表女一只要看到Jack都可以!?
        不是有成千上萬的Jack嗎!!!!!!     What the..

      5.小孩!?


版上好多好雷..也有人說這愛情片怎樣的

可是小的自己覺得連Dear John這種我原本以為會很沉悶的愛情片
都看完了，而且到現在還是覺得很喜歡

可是看這部...

原本期待的科幻，飛行器  OK

自動化偵察機...還是老樣子球型

愛情?! 就複製人記憶殘存這樣.. 呵呵

--

再來以下是我對缺3的解釋

"拍續集" 呵呵

(湯姆克魯斯有演)
外星人發現自己的機器被搞壞了要真正攻打近來
Jack52+女一帶領成千上萬的Jack反攻外星人

(湯姆克魯斯沒演)
1.小孩哽

2.前傳，拍60年前誰很屌之類打敗外星人
但外星人最後一刻啟動掠奪機器然後就像現在這樣

--

科
我覺得二輪花個五十進去看看風景(特效?)和湯姆克魯斯還可以

吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.234.144.47
→ cappa:女二才正 傻傻的 07/25 01:30
我不覺得>"<
我覺得全部都不能接受..
個人審美觀不同吧 像我覺得變3女主比變1醜超多 可是大家說很正
※ 編輯: Nash4208        來自: 36.234.144.47        (07/25 01:31)
→ belleaya:外星人機械→Transformers 07/25 01:35
可是他形象我第一個就想到4:44:44的擴音變聲器..
假如是"一個"機械為什麼要資源!?
推 AQUANGEL:女二超正 07/25 01:38
※ 編輯: Nash4208        來自: 36.234.144.47        (07/25 01:43)
→ ClKallen:嗯....你的評論有點太簡潔了.實在無法深入了解不喜歡的點 07/25 01:47
可能我腦袋太空 我都看不到其他人看的到的點>"<
※ 編輯: Nash4208        來自: 36.234.144.47        (07/25 01:48)
噓 likesea:廢文 07/25 01:49
推 ddt73930:同意 好險我也是看二輪...但女二真的驚為天人 07/25 01:57
噓 guexx3:你根本不懂 07/25 02:03
                    胖虎
噓 Hollowcorpse:最好是女二部好看... 07/25 02:08
→ Hollowcorpse:       *不 07/25 02:09
→ peterrocks12:風景為冰島實地拍攝在拿到攝影棚投影到布幕上非特效 07/25 02:26
→ peterrocks12:http://www.youtube.com/watch?v=hLgF94_GZPM 07/25 02:33

噓 chaoliu:ZZZ 二輪..... 為了發個文還要扯謊 07/25 02:34
扯謊??  如果我證明你要請雞排嗎?? ZZZ

推 iam0718:女二>>>>>>>>>>>>>女一吧... 07/25 08:30
推 punding:推一個 超級爛片 07/25 08:33
推 Bigcookie2:女二正翻了好嗎 女一根本花瓶....... 07/25 09:37
噓 wittmann4213:變三女主沒聽過一個說正的。 07/25 09:46
我錯惹
他是什麼全球票選第一名之類的
噓 airchen0302:女二比女一正多了好嗎。。。 07/25 10:01
噓 norway415:女二是亮點! 07/25 10:05
呵呵 聽你們講我還以為是這部片把女二拍壞特地去google
結果還是女一比較漂亮嘛~( ′-`)y-～
※ 編輯: Nash4208        來自: 36.234.144.47        (07/25 10:18)
→ Hollowcorpse:審美觀不行自己保留就好，不用出來給人笑 07/25 10:24
ZZ
※ 編輯: Nash4208        來自: 36.234.144.47        (07/25 10:27)
推 nostar:個人腦補 複製人應該有壽命吧 就像49號五年到了要回去覆命 07/25 10:30
→ nostar:又或者是過了一段時間 被刪的記憶會慢慢回復 不得而知 07/25 10:31
→ onlymandy:我是覺得很好看就是了~可能你期待錯誤 07/25 11:39
可能吧 像宿主我也覺得很悶
科幻愛情片!?  嗚嗚好像我都不能接受 感覺都不夠科幻~.~
(我是說電影，小說我沒看過)
※ 編輯: Nash4208        來自: 36.234.144.47        (07/25 11:49)
→ laechan:雖然女一很正但是我對女一有意見,感覺老演台詞不能講多的 07/25 11:51
→ laechan:而且口條也有點奇怪,有時會搞得片子看起來很悶 07/25 11:51
→ laechan:但不管如何比起女一,我覺得女二...為什麼不找更正一點的 07/25 11:52
→ laechan:女一比女二正是必然的,要看的是「腿部線條」而非臉蛋 07/25 11:54
推 troilu:女二超級正... 07/25 12:36
推 vatin:小孩沒問題阿 你看那個常威不是也超快就有小孩 07/25 14:01
噓 kevinsigma:外星人是機器這點理解只能說你想像力不夠，外星生物看 07/25 14:10
→ kevinsigma:到地球送過去的發現號之類的機器不是沒有可能 07/25 14:10
→ kevinsigma:稍微類比一下，其實沒什麼好懷疑的 07/25 14:11
抱歉除了第一個逗點以前我看不懂你在講什麼 可以講白話文嗎??
※ 編輯: Nash4208        來自: 36.234.144.47        (07/25 14:48)
噓 kevinsigma:呵呵呵，我的意思是錐形艦可以比擬成NASA製造的無人探 07/25 15:25
→ kevinsigma:器，所以外星人未必是機器，而且就算劇中的外星人是機 07/25 15:26
→ kevinsigma:器，也不算什麼缺點，看科幻片想像力這麼貧弱很可憐的 07/25 15:28
呵呵呵  錐形艦是無人探測機這種我早就講過了還要你講
而且這是我唯一能接受的劇本=ˇ=
只是不解釋甚至外星人也沒出現就顯得有點沒力或是續集的可能性

然後 外星人是機器我覺得本身就很大的缺點了  抱歉人身攻擊方面我先保留囉呵呵
為什麼我覺得是缺點也不可能？
    錐形艦把Jack太空船引入之後，要有細胞才可以去複製吧
    但裡頭除了偵察機以外還有什麼? 顆顆
    不要說沒解釋就自己腦補說裡面有可能有很多機械手等等
    或是科幻片要自己想其實你進去就被分析光了然後可以複製這樣
    抱歉我這低等理工宅宅無法想像>"<

再來 如果是錐形艦本身就是外星人
我只能說「鷹眼」的大魔王AI還比他聰明 顆顆
推 vatin:樓上沒必要人身攻擊吧== 07/25 15:59
推 bt222:幫推女一才正 女二好像非洲來的又一點營養不良 07/25 16:28
推 moneymouse:我女生覺得女二超正又搶眼  女一平淡又沒演技 07/25 16:29
→ moustique:看風景也不錯呀 07/25 16:43
※ 編輯: Nash4208        來自: 36.234.151.191       (07/25 20:01)
推 troilu:bt222是不是想反了？女二是Vika 07/25 21:09
噓 lucas01: ck 07/25 22:00
推 valentian:女二是大眾認定的美女(又高又白~身材又好)~女一則有些 07/25 22:23
→ valentian:乾瘦~但是女二比較大眾化~而且有點假(配合劇情?)~女一則 07/25 22:24
→ valentian:氣質特殊~也有幾分靈氣 07/25 22:25
推 jjooee1428:我想問前面阿湯哥掉到洞裡遇到的怪物是什麼? 07/26 02:43
推 jjooee1428:又看了一下 應該是人類 弄得跟怪物一樣= = 07/26 02:48
噓 dthuang8:昨晚剛看完...非常認同 Hollowcorpse 的觀點！ 07/27 13:52
推 hotyy:這部片裡的外星人只有一個,就是最後那個有大紅點的東西 07/28 04:11
→ hotyy:這點可以從費里曼阿伯對阿湯哥的一句話證明, 他說: 07/28 04:11
→ hotyy:The Tet, what a brilliant machine. 07/28 04:12
→ hotyy:Feeding off one planet after another for energy. 07/28 04:12
→ hotyy:你可以把他想像成漂流在外太空的Matrix母體 07/28 04:13
→ hotyy:吸海水的目的就是為他自身提供能源 07/28 04:14
→ hotyy:而那些攻擊艇跟誰"動手"複製阿湯哥的部分一樣可以 07/28 04:19
→ hotyy:套用Matrix的概念解釋 07/28 04:20
→ hotyy:            設定 (我是指Matrix實體世界的設定) 07/28 04:23
→ hotyy:Matrix實體世界裡一樣有一堆攻擊人類的機器 07/28 04:24
→ hotyy:這樣解釋你能接受嗎? 顆顆 07/28 04:26
可以!! 你的觀點完全能讓我接受!!
跟其他人言之無物完全不同
推 PollyC:女一在殺手47裡超正的 07/28 18:23
→ a88rtye:外星機器生命體現在很流行，像Mass effect裡的收割者就是 07/29 22:10
→ a88rtye:機械生命被認為是最接近完美的存在，不老不死只需要能源 07/29 22:11
→ a88rtye:所以很多外星生命的設定都是如此 07/29 22:11
推 owlman:內文幾乎都是和有沒有露正不正之類議題的有關= =? 07/31 23:45
噓 tnl0716:未看先噓 08/02 01:12
推 realdreams:女一好正  女二也不錯但看完就忘記長相了XD 08/04 22:35
噓 engram:呵呵 08/04 23:54
※ 編輯: Nash4208        來自: 36.234.147.2         (08/09 00:31)
推 DemioLee:女二有像馬吉Q 08/21 18:54
噓 arthur1018:還要人解釋給妳聽才懂，真是很見鬼 09/01 03:39
