作者ckshchen (尖酸苛博文)看板movie標題[負雷] 但還是可以看的降魔戰警..... 時間Fri Aug  2 19:06:17 2013
比起脫肛狼，買電影票看片尾


這部還可以看

就當極樂世界前的墊檔吧
不然一個暑假 竟然有三個禮拜不想進戲院
有點......



反正會怎樣都不會超出你的猜測
爛也不會超出預期
也不會說沒優點


但是必須要說 這部電影輸了十多年前的 MIB 1 十杯COCO吧


這部電影就是濃濃的效法MIB
在我們的日常生活中其實有很多我們不知道的怪物等等


那就先說怪物吧
造型的創意度.........恩.......兩千年前的山海經都贏你了啦


落後了MIB十多年 結果設計的怪物就這樣!?

造型遜，特色更遜
一號是會自己脫臼
二號是能走懸崖的胖子
沒半點突出
打架都一樣是拿武器互射

尤其最後大魔王，我不用再忍了，我要變身了


啊啊啊啊啊啊啊啊............



啊?
啊!?
啊!!!??


就臉上多幾條裂痕?
認真的嗎??
一個腐蝕程度是直接毀掉整棟屋子的
變身就這樣


胖子的變身除了更胖，然後呢




還有，怪物一直在我們隻中的那種新奇感呢?
在最後魔王登場前，一點驚奇都沒有啊

唯一小小的滿足就是R.I.P.D的出口而已
喔 竟然是不起眼的錄影帶店呢


華麗的靈魂科技專屬的伏魔武器和特殊的R.I.P.D呢?

這部片的美術根本罪該萬死
怪物造型普通到不行
武器平常到不行
還有那個什麼炸彈用在哪



還有R.I.P.D總部
我完全看不出來他設計的點在哪


開場的懸空意義何在?
輸送帶的贓物室
還有那個直達天聽的金屬管和筒
有任何宗教元素在內嗎?
任何獨特風格嗎?

感覺就是隨便把現實的東西換個造型 連個包裝都沒包就上了

身為一個講打鬼的片
卻沒半點宗教 名人 大事件混在裡面


喔 有啦 黑死病


看看十多年前的MIB好嗎
貓王 還有一堆很婊的小螢幕
萬國的飛碟
都是很用心的讓你覺得  真是如此










劇情上

老警察洛伊到底在幹嘛
他整部片表現得才像菜鳥


喔 鬼對印度菜的調味料過敏，周遭東西會腐壞

就這樣?發本手冊吧~~就算智冠寶寶說的對，大家都不看說明書
換個隨便誰的講完就好了吧


辦案手法沒有專門為靈魂設計的
變成主角的傳統警察手法  然後洛伊就不停的鬼叫
一直鬼叫

通常應該是一個不會和人相處，但很厲害的警察
整部片看不出厲害在哪  拔槍很準 就這樣吧

然後不停的酸主角 喔 不好受吧 怎樣的
然後主角回一句 希望狼兩個洞都上了
就崩潰了
結果還有老婆在陽間的比你活了兩百多年的還輕易接受死的事實


腳色魅力輸K太多了

一直塑造成問題警察，討厭有搭檔
結果上車沒多久那分歧感覺就好像消失了





魔王除了造型遜以外

智商也很低  主角被痛毆的時候不斷喊著快毀掉圖騰啊 洛伊


你耳聾了嗎?喔 我懂了 鬼聽不到某些聲音

喊了好幾句都不鳥 被毀了才在 NO~~~~~~~~~

NO~~~~我竟然是聾子


在R.I.P.D把所有的警察都凍住的時候
你是凍住耶
不是短時間的爆炸而已
也不先殺幾個



有個MIB 1 2 3讓你參考 還多人家十多年的時間

結果還輸了MIB 1十條街..........

--

                   距離那美克星爆炸只剩三分鐘!
我們還有六集可以跑!快跑!

                                                               by ckshchen

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.152.229
推 biglafu:PEROPERO 08/02 19:21
→ Ilou:同感  真的不好看XDDD 08/02 20:39
推 sunchen0201:票房聽說很糟? 08/02 20:52
→ ckshchen:我是不意外啦 這題材能弄得沒有新奇 08/02 20:54
推 humorforever:我覺得RIPD裡的那位女長官穿著超SEXY的啦 08/02 21:30
推 sixwe:真的不好看~~~ 08/02 21:51
推 lookers:五樓這樣一說我才發現他有演RED1 2 08/02 22:53
推 azrael1011:....男主角 他只有一個表情，它讓我想到班艾佛列克 08/02 22:59
→ azrael1011:從頭到尾每個動作每個鏡頭，居然都只有一號表情.... 08/02 23:00
推 linj8040:智冠寶寶 時代的眼淚啊T^T 08/02 23:10
推 a75088285:你開口閉口MIB，你以為MIB出那麼久出假的喔？ 08/02 23:44
→ a75088285:你就好像拿MIB跟長江七號比一樣，你罵多了也沒用啊。 08/02 23:46
→ ckshchen:我只拿第一集當標準啊 二三的都沒提 08/02 23:46
→ ckshchen:如此類似的片 晚了十多年 可是每個部分都輸很大 08/02 23:46
推 stacyshu:嗯...怎麼只有我覺得不錯？可能我看萊恩雷諾斯的 08/04 05:23
→ stacyshu:每部片都覺得爛爆，這部算不難看了啦！ 08/04 05:23
推 meidoku:問題是如果跟MIB2相比呢？應該沒比較爛吧 08/04 17:46
推 lucas01:rip 09/01 12:05
→ godblesssam:好看 11/01 16:00
