作者hobbes (go! Chen)看板movie標題[超負雷] 特種2 差點看到睡著時間Wed Mar 27 22:45:07 2013



  先和大家說對不起，看這片不如拿去捐給需要的人，真的太浪費錢了

  我有看特種一，所以想看2

  一的男主角，一開頭沒多久就死了。

  然後一堆新人出場

  連壞人也找新人就算了

  劇情超爛

  老實說沒什麼劇情，還找邁克連來克串

  女主角也很醜，一直找機會露胸

  特效整個爛暴，沒有什麼劇情是比較合理的，整個來騙錢而已

  壞人一下就變好人，我的天~~~~  呀！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.200.248
推 ericb48111:真的是差點睡著，絕對不推薦去看 03/27 23:17
推 bluebell1:那個光頭一直出現 03/27 23:32
推 watshin:劇情鬆散沒錯. 但這集特效比前集不知好上幾個等級OK?第一 03/27 23:37
→ watshin:集的CG根本是搞笑等級超假! 這集光山崖峭壁追殺這場戲就夠 03/27 23:38
→ watshin:了.這場戲也是CG合成的喔~~根本真假難分! 03/27 23:39
→ happy3554:一直找機會露胸XD 03/27 23:47
推 weshen:真的很不好看 大失所望 03/27 23:52
推 basil54321:我真的睡著了..... 03/28 00:01
推 louistop:睡著了..... 03/28 00:44
推 mysmalllamb:第一集特效假假的, 看起來才有歡樂感呀! 03/28 00:56
推 s954126333:看電影又不是只看特效 這一集真是難看到爆 03/30 01:35
