作者Vett (Vett)看板movie標題[負雷] 極樂世界時間Sun Aug 11 01:20:34 2013

看到會出戲的一部爛片

負雷的點:

1. 無視大氣層
2. 飛船可以直降人工島  無視宇宙真空
3. 人機合體可以直接挺射飛彈到宇宙
4. 34號機櫃  沒人按開關也會啟動輻射 而且被高輻射照的飽飽的還沒脫皮

5. 明明是在鬥爭既得利益者 但又說不出所以然 全部都留給觀眾發揮
6. 酷哥的手裡劍跟忍刀像在辦家家酒一樣
7. 酷哥的高電磁防護罩挺屌的 但看到就是想笑

8. 酷哥說不想在小孩面前打人的時候 我相信應該是跟觀眾說的
9. 酷哥在渡鴨上莫名其妙發情說要定下來

10. 拿把雷射槍就可以hack成極樂世界的公民  我想這絕對是在諷刺什麼


FINAL CONCLUSION: 只要有心  到處都是極樂世界...

說到底 可能是台灣的醫療體系跟福利領先全球 所以看這部片沒什麼感覺

想看麥特戴蒙的可以等 57 台播這部片再看就好...

====

有點爽片的點

1. 三連發猛爆彈把德魯伊炸飛
2. 人機挺射飛彈到外太空
3. 酷哥的臉被炸爛的時候

想看得要三思啊....

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.129.53
推 jerome20106:推你...真的不太好看...我是蠻喜歡那個傭兵的 08/11 01:22
推 j6xk4rmp4:只能說...浪費錢阿= = 還我錢~~~~~~~ 08/11 01:26
推 silentocean:引力、科技... 這種設定沒什麼好批評的吧... = =|| 08/11 02:14
→ silentocean:這片凸顯的是資本主義跟階級社會的未來寫照與結局 08/11 02:18
推 michaelch:這部的急診室真的讓我覺得...阿台灣就這樣啊,哪裡慘? 08/11 02:35
→ michaelch:然後劇情架構真的很爛,粗糙程度大概是20年前科幻片水準 08/11 02:36
→ michaelch:超二元社會階級,不扎實的烏托邦,太唬爛的醫療床,超好猜 08/11 02:37
→ michaelch:的直線劇情,低級的道德命題,浪費一堆戲精...爛... 08/11 02:38
噓 caesar119:= =電影阿~何必呢? 08/11 03:47
→ fenyanis:看不到10分鍾 睡著? 08/11 05:43
→ pockyny:嗚嗚我睡著三次 08/11 07:35
推 D49361128:這部電影邏輯詭異充滿BUG 08/11 08:08
→ assshole:感覺以前的片子好像都沒什麼人在抓bug的 08/11 08:48
→ assshole:以前的片子nug搞不好更多 還一堆人推經典 08/11 08:50
推 ash9911911:應該是這部BUG太明顯不用思考就看的出來的關係吧XD 08/11 08:57
→ stacyshu:這可是部科幻片 08/11 09:11
推 Ailycat0507:3310=經典.但拿到現在跟旗艦機比效能呢...同樣道理.. 08/11 10:57
→ assshole:我想說的是現在的人抓bug的樂趣好像大於看電影 08/11 10:58
推 D49361128:樓上XDDDDD 08/11 11:02
推 D49361128:因為這是相對的   影片要跟同時級的電影做比較 08/11 11:05
→ D49361128:就像你拿二戰時期最先進的解碼機然後說比不上現代CPU 08/11 11:07
→ D49361128:運算速度這比較沒啥意義     畢竟電影工業也是要進步的 08/11 11:08
推 earlwu:真的難看 08/11 12:13
推 piaggio:去找外來科技的毛病,那時光穿梭的片不是更難接受 08/11 14:01
→ piaggio:這部片已經比最近上映的90%以上的片好看多了 08/11 14:02
推 candy71240:可是我覺得那個傭兵好恐怖@@" 08/11 14:05
推 AustinDave:最近好片+1 08/11 15:33
→ lgcfly:這篇負雷的點好弱 08/11 19:15
→ lgcfly:用現在科技思考bug是最好笑的事情 08/11 19:15
推 menyo:XXXX酷哥演第九禁區跟天龍特攻隊都表現的蠻多樣的 08/11 19:23
推 a95968761:光是身上有大量輻射沒被隔離就夠奇怪了吧 08/11 19:26
噓 DonaldDuck:負雷的點好弱-_- 08/11 19:35
推 apple7312:酷哥演技大勝麥特戴蒙 08/11 20:57
推 mythman3200:這部片絕對是影史上最棒的一部之一 08/12 07:01
推 lin07521:全程看完我人也差不多在極樂世界了 08/12 09:40
推 audrey93115:我覺得好看，和現在社會很像，我們只是想求生存而已 08/14 11:13
→ me150480:我覺得蠻好看的耶 負雷的點有點弱+1 08/25 00:50
