作者otherside (Mr.柿子)看板movie標題[負雷] 犀利人妻最終回：幸福男‧不難 - 難得的爛片，奇觀時間Mon Sep  3 02:32:37 2012
http://blog.yam.com/persimmontik/article/54479637
https://www.facebook.com/persimmonfantasy

犀利人妻最終回：幸福男‧不難
(The Fierce Wife：Woman Onerous：Seeking Mr.Right)
導演：王珮華、王仁里
推薦：１顆星 (絕對傻眼)


粉絲就不用看這篇文章了，這文章對這部電影不會有甚麼好話。我沒
有看過電視劇(寫論文和看電影都忙不過來了，實在不想被鎖死在電
視機前)，但是當初這部偶像劇這麼紅，沒有看也大概知道全部的劇
情…大家開口閉口都是謝安真、藍總監的，連金鐘得不得獎都被當成
大新聞炒了很久....如今想趁勝追擊，拍成電影告訴大家最後的結局
…一開始我是抱著樂觀的看法，覺得這種模式如同日劇或歐美影集也
未嘗不可，反正可以提振國片士氣和觀眾產生共鳴嘛。但進場之後…
不到半小時我就氣到想走人了。


當初隋棠沒有得獎，真的是剛好而已。整部電影沒有人在演戲，強烈
建議所有演員都回去多上兩堂表演課再出來！否則當名模就好，走秀
漂漂亮亮地不需要撈過界。導演還敢掛名？臉皮厚到可以蓋核電廠，
滿腦子賺錢，結果劇情在哪裡？運鏡、取景、節奏、美感沒有一項合
格。網友們把這種東西跟日劇的SP相比還算是給面子了，這部電影是
我今年看過最浪費時間、最沒有創意的大型廣告。充滿種種造作和不
合理的戲劇動作與情節，加上刻意且言之無物的台詞…也敢拿上大螢
幕播？未免太玷汙"電影"！今年我進電影院看了八十二部電影，不多
，但《犀利人妻最終回：幸福男‧不難》是目前最糟糕的東西，我寧
願花錢再看一次《棄城Z-108》(至少人家很好笑)。我鄭重要求導演
把票錢退給我，再看一次《BBS鄉民的正義》或是楊雅?導演的《女朋
友。男朋友》都值得的多！


我認真地想說出一項這部電影的優點，但我想來想去就只能稱讚林凡
的歌唱得很好聽…我也不想當個唱衰國片的部落客，只是事實擺在眼
前，這部電影我看來就是垃圾，要批評也不知道從何開始好....來吧
，從演員開始說吧…


要批評演員前，我認為演員演不好，導演和編劇也有責任。有許多鏡
頭都是造作的劇本和沒有經驗的導演創造出來的，進而讓演員也沒有
機會好好發揮，只能做出那種國中生在班上演短劇的丟臉動作。先是
隋棠，從一開始起床按鬧鐘就應該卡掉從來，光是起床、做早飯、叫
小孩、上學上班這一連串動作都像是秒數不足的廉價廣告，把Youtube
打開，看看Rebecca的經典名曲"Friday"，不然就搜尋一下《髮膠明
星夢》的" Good Morning Baltimore"吧，我不了解為什麼隋棠簡單
的起床都可以如此造作、不自然？匆忙的感覺如此刻意，一直到女兒
萌萌指出媽媽穿拖鞋，一連串的過程都像是剛拿到劇本在讀本…這已
經不是電視劇規格的問題，而是全然地像突然拿到大錢的暴發戶拍戲
，拿著高級的道具卻做出低級的演出。可怕的是…不是只有第一場戲
如此，而是整部電影都給我這種感覺。


我不知道隋棠是哪裡出了問題，整部電影我發現隋棠只有"尷尬的笑"
和"不知道要做甚麼事情的哭"兩種表情。與蔡淑臻見面時、與胡小禎
見面時、與宥勝見面時、與溫昇豪見面時，千篇一律以詞窮的笑聲作
為開場…這讓我不覺得電影有任何連貫，反而可以想像導助才剛喊三
二一，就把第一秒給剪進去了。這讓隋棠幾乎沒有演技可言，我看不
出她在害怕愛情、猶豫愛情、求助或是執著，出現隋棠的每一秒，我
都覺得她像是吃便當吃到一半被叫上來拍戲。唯一慶幸的是，劇情裡
面的她的確從頭到尾都在不知道怎麼辦，沒有任何感情醞釀的眼淚看
起來比較不礙眼。金鐘我不敢說，畢竟我沒有看，只是這種表現就想
入圍金馬？評審都是瞎子嗎？


再來是宥勝，我不知道是不是在電視版本就如此平面，但至少在電影
裡面的"藍總監"幾乎完全沒有任何角色刻劃可言，他只是單純演出一
板一眼的男人而已；溫昇豪則看的出來企圖在有限的鏡頭裡做出一點
掙扎和情感，但沒有看到他對前妻的期待也就罷了，甚至是見到自己
兒子的詫異或是看見家門口的情敵應有的防衛都沒有。簡單來說，這
兩位男主角只是花瓶，而且是用紙畫在旁邊，其實只是兩幅塗鴉的花
瓶。胡小禎和李沛旭的演出更是可怕，身為戲中的諧星卻只會鑽石舞
台時代的短劇搞笑法，配上毫無演技的男女主角…對啦，真的很可笑
。小位小童星我就不多評論了，給予發揮的空間不多就算了，導演現
在對童星要求的程度，彷彿高官的兒女想上電視…台灣真的沒有人才
了…


再來講劇本，兩個字"丟臉"。故事在說甚麼？就是謝安真猶豫了一下
，最後選擇藍總監。一句話就可以說完的東西，電影拍了兩個小時。
中間的過程在幹嘛？在企圖為電影增加內容，開了幾條小支線。其實
這麼做是正確的，畢竟最終版不就號稱告訴大家謝安真最後選誰嗎？
不多幾個故事支線出來，電影不就無聊死了。但可怕的就在於寫劇本
的人是仙女，寫出這樣不親民而且自以為是的東西。劇本讓年輕女孩
大元出現企圖搶走藍總監，結果？千金小姐如大元，跳鋼管輸了就說
「安真姊我懂了」，你懂甚麼？不是好好工作增加自己的價值，而是
繼續過大小姐生活讓他知道我活得更好？劇本讓小三黎薇恩再出現，
結果當初鬧得天翻地覆的小三，只為了讓孩子叫一聲爸？讓孩子知道
爸爸是誰，然後呢？飄飄然地又走了？黎薇恩再出現的意義是甚麼？
就是讓宥勝碰巧路過來打一拳喔？


男女主角的三角關係更慘，溫昇豪調回台北除了買戒指之外沒有任何
攻勢(唯一的攻勢是萌萌幫忙消滅敵人)，宥勝以平面又刻板的白馬王
子形象要求結婚(女兒討厭他喔，這個媽媽一點都不在乎還跟人家上
床)，唯一可能是亮點的「你可不可以不要甚麼事情都要求這麼完美」
，居然一點都沒有發揮，隔天就跟人家道歉了…我看不到電影中應該
出現的掙扎或猶豫，也看不到劇本寫出兩位男主角的優缺點在女主角
心裡拔河，只看著一群魁儡演員念著台詞，用"青青河邊草"時代的的
運鏡推著劇情前進(有不少鏡頭都是隋棠站在奇怪的地方，然後對戲
的人跑進鏡頭開始說話)…加上台詞寫得非常做作不自然，好像企圖
讓每一句都成為經典名言，我懷疑劇中每個角色都加入了直銷的行列
，天天用名言勵志過生活。這種戲上了大螢幕，票房還破億？導演和
編劇你們良心在哪裡？對影迷們的責任在哪裡？對得起"戲劇"這兩個
字嗎？


最後，我不在乎廣告置入這件事，電影要置入汽車、飯店、甜點店、
蜜豆奶、咖哩塊、宅急便、啤酒、便利商店、航空公司、夜店、餐廳
…我都不在乎，置入的好我出電影院就會去買來使用。但我極度厭惡
電影裡面為了置入，不停地做作、炫富與拜金！我猜可能是我個人的
問題，在家裡吃咖哩還用專門倒醬料的器具就讓我不爽了，更讓我受
不了的是萌萌生日請了一群小孩到飯店開趴(更不用提在所有小孩面
前炫耀他們家庭有多和樂)，還有接小孩吃晚餐在101旁的高級餐廳(
跟小孩吃飯就開了一瓶香檳)…置入廣告這件事很正常，但是當男女
主角總是出入高級甜點店、永遠開新車、住樣品屋、吃飯店等級的料
理…這部電影要不要改成"貴婦人妻拜金版：有錢男‧快來"？


我在這部電影裡沒有任何感動，拙劣的演技讓我開場十五分鐘就想走
人，接下來就是對老舊的運鏡及取景、造作的台詞、拜金的生活、不
順暢的節奏以及毫無深度刻畫的角色憤怒。導致坐到屁股很酸，到後
來應該是高潮的橋段，溫昇豪哭著叫萌萌放手讓隋棠去追幸福時，我
只覺得這整個場景很怪，隋棠似乎不是媽媽、萌萌也沒有任何成長(
如果是現實，那孩子恐怕會覺得自己的存在是害媽媽不幸福的元凶)
，隋棠找到婚禮現場搶婚時，整部電影從懸繫在糟糕製作的細線上正
式崩落，我以為在看全民最大黨還是Power星期天，這是電影嗎？拿
來當綜藝節目的短劇都沒有資格…還用教條式的方法告訴觀眾甚麼是
幸福…是在拍梁靜茹還是梁文音的MV嗎？


我再說一次，請王珮華、王仁里導演，把兩百四十元的票錢還給我(
部落格有我的聯絡方式)，你們的作品不值得這個價格，我沒有辦法
認同這種東西花了我兩個小時的時間還要拿我的錢，真要看這部電影
，不如再看一次院線的任何一部國片。我始終認為，"電影"除了娛樂
效果外，最重要的是導演企圖、希望在觀眾心裡留下些什麼，然而這
部電影，只是為了撈錢及壓榨剩餘價值而生的產物，對國片來說，很
丟臉。身為台灣的觀眾，這種電影破億，更丟臉。


電影劇情：★☆☆☆☆
演員演技：☆☆☆☆☆
角色刻劃：☆☆☆☆☆
故事氛圍：★☆☆☆☆
畫面美感：☆☆☆☆☆
服裝化妝：★☆☆☆☆
音效配樂：★★★☆☆
剪輯流暢：★☆☆☆☆
節奏步調：☆☆☆☆☆
影前評價：★★☆☆☆
綜合推薦：１顆星 (絕對傻眼)


下回電影主題：羅馬浴場 (Thermae Romae)

--
男人怕自己喜歡的女人
女人怕不喜歡自己的男人.

http://blog.yam.com/persimmontik
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.39.74.144
※ 編輯: otherside       來自: 114.39.74.144        (09/03 02:33)
※ 編輯: otherside       來自: 114.39.74.144        (09/03 02:35)
推 abawlin:完全炸裂......!_! 09/03 02:51
噓 miauu:沒看過電視劇，就跑去看電影...人家電影是續集耶！唉.這種人 09/03 02:53
推 motar:或許他們不是用心在拍電影 而是在表達台灣女性的想法 09/03 02:57
噓 miauu:什麼都搞不清楚還跟著人家去看電影，跟著人家在網路上發文 09/03 02:57
推 jeffery614:演技.角色.劇情我覺得都沒你講得那麼差 看起來你對這片 09/03 03:00
噓 jeffery614:有很大的先決感受= = 09/03 03:02
→ ackaidsss:電視劇我也從頭看到尾，但既然搬上大螢幕，就該要有基本 09/03 03:04
→ ackaidsss:電影內容，這也是陣頭導演曾說過的． 09/03 03:06
→ ackaidsss:次劇情在電影或是電視偶像劇，差別在只有有無廣告而已． 09/03 03:07
推 lanpou:的確少了電影的規格 有大螢幕電視劇的感覺 09/03 03:10
推 ninaQ:同意這篇大部分的論點，唯讀演技部分我看不出來 XDDD 畫面真 09/03 03:16
→ ninaQ:的一開場就有像電視廣告的感覺，不過要說的是，電視劇比電影 09/03 03:17
→ ninaQ:要細膩好看太多了。電影看完後有空虛的感覺，感動我的只有瑞 09/03 03:18
→ ninaQ:凡要萌萌放手的那段，當然也是投射了自己的東西進去因此感動 09/03 03:19
→ ninaQ:其他的可能是期待太高，畢竟電視劇帶給我的有太多太多感動 09/03 03:20
→ ninaQ:但電影劇本卻空的嚇人，覺得就是在賣最後happy大結局的點 09/03 03:21
推 gwabauoo:同意,言之無物的見鬼台詞 09/03 03:45
推 SE4NLN415:看到噓的人我就笑了 09/03 03:57
推 a880247a:喜歡電視劇勝過電影 09/03 03:58
推 tse651155:電視劇沒紅之前，都可以看週五一哥演戲，現在…唉… 09/03 04:38
噓 alanromeo:你哪位,PO個罵文就要導演退錢給你? 純噓你的幼稚... 09/03 05:02
推 okmijnuhyex:相較於2小時空洞電影，更訝異散場時一堆人哭到崩潰... 09/03 05:55
推 brucevil:寫的很好，感覺只想撈錢的一部戲 09/03 07:18
推 Y2797:同意 09/03 07:53
推 GaussQQ:真的 09/03 08:08
推 cys:寫的很好，擺明只想撈錢的一部戲 09/03 08:27
→ jimei2:撈錢能撈破億也是很難得 板上負雷一大片 沒看什麼抑制成效 09/03 08:28
推 poiu1234:會去看的本來就有問題 09/03 08:30
→ cys:負雷一大堆的重點在"一大堆"~ 發負雷也是因為有看過啊! 09/03 08:34
推 Pumama:超讚 期待衛視電影台播時的live文 XDDDDDD 09/03 08:34
→ cys:犀利人妻電視劇後段劇情越拔辣收視率越高~ 就不能想像大部分觀 09/03 08:35
→ airlow:偏偏台灣觀眾吃這一套，然後才又開始對國片失去信心 09/03 08:35
→ cys:眾對於怎樣的內容買帳了  嘖嘖... 09/03 08:35
→ cys:台灣觀眾  不意外... 09/03 08:36
推 yuhung:電影太爛而觀眾希望導演退錢，請看「誰才是導演」（拖） 09/03 08:47
→ yuhung:不過沒想到在原po心中，z-108居然還比較好看，這讓我開始對 09/03 08:48
→ yuhung:本片產生興趣了（喂） 09/03 08:48
推 tedium:說真的 做作到某種極限 結尾用小蝦放鬆一下心情也不差 09/03 09:00
噓 book8685:上一部[向前走向愛走]就是大爛片了 還期待..... 09/03 09:04
推 ee77:結尾小蝦放鬆？？？那裡才是最做作的吧，超爛超硬凹又不好笑 09/03 09:05
推 tokyotwo:心裡也有同感，畢竟這是用電影的方式呈現結局！結果我完 09/03 09:13
→ tokyotwo:全沒辦法融入電影裡的情緒 09/03 09:14
推 CHRISBEE:     電視>>>>>>>>>>>>>>>>>>>>>>>>>>>>電影 09/03 09:17
推 t13thbc:這篇說出我的感覺 不過你花了240的學費 我花了270 09/03 09:27
推 wangsan:推你寫的!!!根本是用來騙錢的!!! 09/03 09:33
推 jetrider:演得好不好跟是不是續集一點關係都沒有..... 09/03 09:41
推 KuoJ:貴婦人妻拜金版：有錢男‧快來.     XD 09/03 09:45
噓 paquin1019:這部戲重點就三個字:騙票房 09/03 09:46
→ stupid324:我花了290..我也覺得很爛，怎會一堆人說好看...... 09/03 09:47
推 pilimoj:推推推推推 09/03 09:50
推 yvane:推，爛斃了 09/03 09:52
推 attdave:這種粉絲向的電影 沒人會跟你講道理的 幫補血 09/03 09:55
推 eddiecho:竟然比棄城難看，可惡好想去看~啊啊啊!!! 09/03 10:03
推 starjuice:哈哈哈 看到有人噓我也笑了 幫你補血 09/03 10:11
→ sboy1111:往好的方面想,你做功德幫人省錢,相對賺了很多錢 09/03 10:15
推 supaucat:根本消費電視劇剩餘感動的大爛片 09/03 10:18
→ supaucat:還有人說沒看過電視直接看電影還是不錯看 09/03 10:19
推 supaucat:簡直瞎到我想笑 09/03 10:23
推 qqab:好險我把錢省下來了 呼~ 09/03 10:24
推 jerrysu74:推 09/03 10:25
→ quint:沒看連續劇就不能講? 那大家都要看過美漫才能講復仇者聯盟? 09/03 10:26
推 greta304:有看電視也看電影   推原PO   有失望 09/03 10:26
→ quint:看到有人噓這個我就笑了 09/03 10:27
推 vcsue:完全認同對女主角演技的評價! 當初再看電視劇就覺得演得很不 09/03 10:28
→ vcsue:自然 所以電視劇我看下去 電影看過預告還是沒辦法忍受隋棠 09/03 10:28
→ vcsue:的演法。有看過隋棠其他部偶像劇 但就是這部的演法讓我很不 09/03 10:30
→ vcsue:舒服。 09/03 10:31
推 Grecie:推 真好笑又有人說沒看過電視來看電影很蠢的話 我都汗顏了 09/03 10:40
推 jerrysu74:爆難看的阿！ 09/03 10:41
推 showcoai:關鍵字 =「BBS鄉民的正義」 09/03 10:44
→ showcoai:說這部片的演技爛 台詞生硬 竟然會覺得BBS的演技好 09/03 10:45
推 supaucat:就算鄉民演技打平 其他地方就是贏廣告人妻 09/03 10:47
→ supaucat:原po說重看院線片都比看廣告好 少在那邊扯什麼關鍵字 09/03 10:49
推 happycat1245:原PO有說BBS好嗎?明明就只是說它比人妻值得而已= = 09/03 10:49
推 ee77:我看之前原po的影評也只給BBS普雷而已，只不過人妻實在太爛了 09/03 10:50
→ happycat1245:扯關鍵字大概有引戰的嫌疑XD   總之我非常認同原PO 09/03 10:50
推 showcoai:沒甚麼 只是覺得蠻有趣的 很多篇人妻的負雷 最後都會跑出 09/03 10:50
→ showcoai:"還不如看BBS" 呵呵 我是完全不會對BBS有興趣的 09/03 10:51
→ zaq1xsw2121:整篇哪裡有說BBS演技好了?? 你找一下原PO寫BBS的文吧 09/03 10:51
→ zaq1xsw2121:該批的地方也都沒少過啊 09/03 10:51
推 book8685:反BBS的人真的 09/03 10:53
推 ee77:原po之前評BBS：可有可無、講台詞像在背書、給下里巴人看的 09/03 10:55
→ ee77:但是犀利人妻實在是太爛了……爛到不行，相較之下BBS就好多了 09/03 10:55
推 kuoliway:我還花兩張票錢請人看,看到x豆奶,x航空時想砸螢幕... 09/03 10:57
→ showcoai:其實電影觀感這東西很主觀 我本人看完人妻 是帶著愉快的 09/03 10:59
→ showcoai:心情走出戲院 因為這是喜劇 看完心情自然會好 09/03 11:00
→ showcoai:而你所謂的"電影感" 電影感這東西有明確定義 還是你自己 09/03 11:00
→ showcoai:的喜好?? 你自己覺得電影就應該怎麼樣?? 很多人不需要聲 09/03 11:01
→ showcoai:光效果 她看電影只是要看得愉快看得開心 看帥哥美女 09/03 11:02
→ showcoai:看與同行的人一起看電影的那段時光 當然 這在很多族群裡 09/03 11:03
→ showcoai:也不是很重要啦 像是變形金剛3 很多人只想看機器人打架 09/03 11:03
推 oligoisgood:我就不懂為什麼有人會願意花錢去看一部連續劇 09/03 11:03
→ showcoai:喊著說真人的部分太多脫了節奏 我就反而覺得如果只有機器 09/03 11:04
→ showcoai:人我看動畫片就好了 幹嘛和女朋友去看電影 09/03 11:05
→ showcoai:你當然不懂啊 哈哈 09/03 11:05
→ kuoliway:為追求幸福拋下女兒簡直是負面教材! 09/03 11:08
推 takasaki:只要看過日韓連續劇轉電影,就可以知道這部電影版實在很差 09/03 11:09
→ takasaki:也不用比日韓,拿痞子英雄來比,兩版本規格差異就很大 09/03 11:10
推 eastgman:這個影評人比較偏愛藝術片 我比較愛商業片 但我認同爛片 09/03 11:11
→ showcoai:你拿警匪片和都會愛情劇比?? 09/03 11:11
→ showcoai:要比甚麼? 他的槍比較大支?? 人妻裡都沒有亮槍?? 09/03 11:12
→ showcoai:PTT裡的評價和票房差距這麼大 也是很有趣 你們不覺得?? 09/03 11:13
→ showcoai:而樓上這些批人妻的人 也都是熟面孔了嘛 09/03 11:14
推 ee77:人妻直接在電影裡說我們的保養品多好多凍齡，別部片可都沒呢 09/03 11:14
→ KIYOMINE:更訝異散場時一堆人哭到崩潰XDDDDD 09/03 11:15
推 eastgman:我看犀利沒花自己的錢 所以氣憤程度沒他那麼誇張 09/03 11:15
推 book8685:你認為人妻值得花兩百塊來看就好了啦 09/03 11:15
→ eastgman:不意外啊 很多主婦包場啊!拒當愛情悲包客 不要怕妳值得 09/03 11:16
→ showcoai:eastgman 你的氣憤程度足以到每一篇人妻的討論串批人妻 09/03 11:16
→ showcoai:我向信你本來是個很暴躁的人XD 09/03 11:16
→ eastgman:"不要怕妳值得被愛" 主婦們想到自己沒隋棠美 就怕到哭了 09/03 11:17
→ showcoai:的確如你所說 看玩氣憤程度沒它們誇張XD 09/03 11:17
→ book8685:所以王珮華向前走很多人看也不意外啦 09/03 11:17
→ book8685:王珮華箭靶至少是自己製造 有個人還會變出箭靶 09/03 11:19
推 ThunderBlade:粉絲向無誤 09/03 11:25
→ supaucat:showcoai就是沒看完整電視還是被電影煞到的粉絲阿 09/03 11:28
→ supaucat:也是反bbs的熟面孔 09/03 11:28
→ showcoai:哈哈 對啊 喔 我和你討論過麻 我覺得蠻好看的啦 09/03 11:29
→ showcoai:supaucat你也很眼熟啊 你幾乎已經要和eastgman一樣了吧 09/03 11:29
→ showcoai:你們到底有多喜歡BBS 多討厭人妻?? 09/03 11:30
→ showcoai:討厭到要到每一個人妻的討論串說他的不好 然後說BBS好看? 09/03 11:31
推 newwu:都破億了 原PO還推了一把 09/03 11:32
→ supaucat:請提出沒一個人妻文章我都出現的根據 09/03 11:32
→ showcoai:BBS的搜尋不是很簡單嗎? 或是你用GOOGLE也可以啊 09/03 11:33
→ supaucat:你貶bbs捧人妻的次數難道還少了? 09/03 11:33
→ showcoai:說"每一個" 也許是我誇張了 但我的確很常碰到你XD 09/03 11:33
推 s3118099:說真的 電影就是要拍到讓沒看過電視的人也能拍手稱讚 09/03 11:34
→ showcoai:哈哈 我覺得有趣的只有 批人妻捧BBS的現象 所以有這種現 09/03 11:34
→ showcoai:像的討論串我幾乎都會去看看 09/03 11:35
→ s3118099:而不是用沒看過電視 就說這是續集耶 等等說詞 09/03 11:35
推 book8685:這篇文有捧BBS嗎 09/03 11:37
→ supaucat:原po也說棄城比人妻好看 只有你在那邊關鍵字 09/03 11:38
推 s3118099:推 09/03 11:40
推 book8685:他忘記自己的立場了啦 09/03 11:40
推 nixing:戰意滿點！ 09/03 11:41
→ showcoai:我的重點不是拿BBS和人妻比 重點是人妻的負雷中常常有意 09/03 11:46
→ showcoai:帶到"不如去看BBS" "還是BBS好看" 類的文句 你懂這之間 09/03 11:47
→ showcoai:的差距嗎??呵呵 09/03 11:47
推 sayheyho:推~ 犀利人妻真的很令人傻眼 09/03 11:47
推 robin8013:既然敢用電影的方式上架 就要有心理準備讓人用電影的標 09/03 11:49
→ robin8013:準檢視 有人看很爽那是他家的事 但事實就是運鏡演技劇本 09/03 11:50
→ robin8013:都離所謂的電影藝術差很遠.... 09/03 11:51
→ showcoai:你對商業電影談電影藝術 呵呵 不覺得有點文不對題嗎 09/03 11:53
→ supaucat:今天他在電視播出就算拍成購物頻道收視破50 09/03 11:54
→ supaucat:我一句話都不會說 09/03 11:54
→ supaucat:敢在電影院播出就給我像樣點 09/03 11:54
→ supaucat:這種垃圾我不如買27個菠蘿面包還比較爽 09/03 11:55
→ showcoai:這些所謂院線片該有的標準 是你的標準 還是大家的標準? 09/03 11:57
推 book8685:但一定不是s的標準 09/03 11:59
→ book8685:雪 09/03 11:59
→ book8685:"我"就是不滿王珮華操作這部電影的所有作為 可以嗎 09/03 12:00
推 angel61268:推這篇詳盡的演技分析！演員可以徵到人力銀行去,真不知 09/03 12:05
→ angel61268:道目前台灣演藝界把「演技」當成什麼？是不是只要有臉 09/03 12:05
→ angel61268:有身材受點肢體訓練就可以當演員了？這麼兒戲嗎？ 09/03 12:06
推 daniel6114:台版木瓜 09/03 12:06
推 taiwan81903:讚啦 認真專業~~ 09/03 12:06
推 smallod:同意，劇本很空洞 09/03 12:26
推 dulamo:有酸, 但中肯 09/03 12:28
推 alone10350:整篇下來只覺得有人崩潰了 拼命護 09/03 12:33
推 arsonlolita:迷迷就是這樣 端出大便也是照吃啦 09/03 12:34
推 wowowa:就說台灣演藝圈永遠不懂見好就收 不懂拍電影版的意義何在? 09/03 12:35
推 tommy421:GJ 本年度最好的文 09/03 12:35
推 Aldousphyx:商業電影為什麼不能談電影藝術?? 拿個007來講 09/03 12:36
→ Aldousphyx:皇家夜總會跟量子危機都非常商業, 量子卻被罵超慘 09/03 12:36
推 showcoai:看不出樓上用商業電影談藝術的點 09/03 12:37
推 augustmay:推 這種電影還破億很丟臉 09/03 12:39
推 yuhung:商業和藝術本來就不衝突啊！不管是電影還是其他行業都一樣 09/03 12:40
→ Aldousphyx:皇家跟量子都一堆置入性行銷阿 但是劇本演技都大勝 09/03 12:40
→ Aldousphyx:量子的失敗還是很多人罵 很多人不買帳的. 09/03 12:41
→ yuhung:有些人就是有本事商業和藝術兼顧，不是嗎？ 09/03 12:41
→ yuhung:皇家夜總會賣手錶那一段台詞寫得好順XDDDDDDD 09/03 12:41
推 Aldousphyx:皇家真的是近年來商業大片置入性行銷最明顯的 09/03 12:45
推 book8685:某人關鍵字:看到有id嗆人妻就要嗆回去 09/03 12:45
→ Aldousphyx:車子 手表 手機 筆電, 但是放在電影裡面卻不會突兀 09/03 12:45
推 weitzern:我想看yuhung的負雷文（敲碗） 09/03 12:45
→ Aldousphyx:反派跟女主的好演技  加上漂亮的劇本  整個就是很舒服 09/03 12:46
推 yuhung:weitzern幫我出機票錢回台灣我就去看XD 09/03 12:46
推 weitzern:那我自己寫一篇比較省錢 XDDDD 09/03 12:48
推 allenmusic:中肯 09/03 12:49
推 FeMoman:XDDDDDD 09/03 12:53
推 iloveimayday:超好笑XDDDD 請問跟刺陵有得比嗎??? XDDDD 09/03 13:08
推 GoldenMouse:他有幾個刺陵呢 ? 09/03 13:19
推 cg508a46:這篇看得超過癮 看這種拜金童話不如看迪士尼 09/03 13:25
推 kuarcis: 大概有0.3個吧 因為至少看的懂劇情是殺小 09/03 13:34
→ kuarcis: 我真的覺得 如果是電視劇兩小時版大結局 我可以接受 09/03 13:34
→ kuarcis: 但是這一部真的會讓人想問"可以還我時間來嘛" 09/03 13:35
推 superzenki:推原波  只不過台灣人的素質差  自然不可能要求電影要 09/03 13:40
推 starjuice:我應該要推  歡迎加入林凡後援會 嗎？XDD 09/03 13:40
→ showcoai:我以為這部劇情很簡單 原來樓上看不懂 09/03 13:40
→ superzenki:多有內容  看看那些護航的就知道  拍得太好票房反而差 09/03 13:41
→ supaucat:志玲姐姐的鎖骨就打爆整部廣告片了 09/03 13:44
推 gentlism:直接殺歪XDDDD 09/03 13:47
推 noil:昨天看完,哀 不能同意再多 09/03 13:48
推 loveavril08:ㄎㄎ 我也不懂在大賣甚麼 09/03 13:49
推 AsakuRacing:貴婦人妻拜金版：有錢男‧快來.     XD 09/03 13:54
推 pm5213:只能推而已 09/03 14:01
推 vergilmir:推一個好了 科科 09/03 14:05
推 starW:看完這影評真的很想親自去體驗一下到底有多糟哈哈哈 09/03 14:32
推 BME:說真的這部是來騙錢的....劇情演技趨近於0還是回去演電視劇吧 09/03 14:49
推 vO3Oy:推 09/03 14:56
推 pure0612:這麼爛喔, 我女兒拿我的錢和同學偷跑去看,真不值得, 還錢 09/03 14:58
推 wuwang806:推啦  電視版還比較好看 09/03 15:04
推 zeropluszero:蠻誠實的一篇 09/03 15:15
推 BJme:看了這篇反而好像看倒底是怎麼個爛法 09/03 15:16
推 GUDU:呼　好險我電視電影都沒看 09/03 15:33
推 zax81904:推 09/03 16:02
推 nuan:中肯 09/03 16:03
推 ligar: 戰力十足阿 XD 09/03 16:08
推 devil666:快爆!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 09/03 16:22
推 austintsou:XDDDD 09/03 16:27
推 LoveA7X:小蝦那段最好看 其它滿多餘的 09/03 16:28
推 daster:都沒看不方便評論，我只是來讓他爆XD 09/03 16:31
推 justsnoopy:我覺得這部是近幾年來最難看的一部國片 09/03 16:37
→ justsnoopy:當初看完電視劇很期待電影版的 誰知道....看完傻眼 09/03 16:38
→ justsnoopy:我覺得最傻眼的是最後面隋堂穿馬甲禮服狂奔那段 = = 09/03 16:38
推 c871111116:噓的人不知道再怎樣XDDDDDDDD 09/03 16:43
推 ruokcnn:爆 09/03 16:56
→ kurobane:這部就是置入性行銷手法拙劣的電影廣告 會覺得好看的應該 09/03 16:59
推 u87803170:隋在電視劇裡頭演技就已經很糟糕了，到電影變成木偶戲 09/03 17:01
→ u87803170:只是剛剛好而已啊！ 09/03 17:01
推 wljimkk:戰力十足! 不過有先看過電視劇嗎? 09/03 17:03
推 ismiumiu:不知為何看完預告就沒想過要看電影版了 09/03 17:06
推 jackblacktea:中肯到不行 這種東西根本不能稱之為電影 09/03 17:14
推 lovenewsp:我期待你寫羅馬浴場的影評！！ 09/03 17:25
推 metalguy:戰吧 09/03 17:56
推 sleepyrat:電視版由楊海薇編劇的部分還不錯，但收視率沒什麼起色 09/03 17:59
→ sleepyrat:直到王珮華介入編劇加重鹹，收視率飆漲，所以說... 09/03 18:01
→ sleepyrat:會有王珮華編導的犀利人妻電影版你，我都推了一把..... 09/03 18:01
推 mavis425:電視劇真的好看 電影.....等電影台撥再看即可.... 09/03 18:02
推 hirosue:我進場看心得，其實要播最後10分鐘那一段就好了 09/03 18:15
推 gmoz:幹嘛一直要人去看電視劇? 莫名其妙 09/03 18:16
推 onetwo34:我比較好奇的是，這種片怎麼會想去電影院看? 09/03 18:25
推 eatnota:的確 電視版都看不下去了 還能拍成電影真的很神奇 09/03 18:50
推 sodawang:推 哈哈哈 09/03 19:01
推 airways:呵呵 完全不懂會很想去看的人腦袋在想啥 09/03 19:03
推 wansincere:這部片真的很爛...完全同意原PO 09/03 19:07
推 tinjunsei:女生想的跟你不一樣之希利人7佳評如潮 09/03 19:07
噓 wenge321:自己愛看又要還妳錢?說到底你也看完了怎不看一半走人?? 09/03 19:11
推 iwenko:我比較度濫的是這種爛片擠掉好萊塢片的大廳播映權 09/03 19:24
噓 rignes:看的出來鄉民 不意外 09/03 19:40
推 a88649:YA快爆吧 09/03 19:42
噓 FK6819:我也有被逼去看 不過看完覺的還滿爽的耶 09/03 19:44
推 hiphopzack:非常後悔去看+1。 09/03 19:48
推 book8685: 09/03 19:52
推 SantanaJohan:推 09/03 19:58
→ linandar:建議你:要評SP版電影，請勤快點把電視版看完再說會較好! 09/03 20:19
推 vulqj:史上最長的廣告片..... 09/03 20:21
推 edwin11017:老實說 單純評論電影本身的話  事先沒看過電視劇版本 09/03 20:32
→ edwin11017:評論起來才比較客觀吧  看過電視劇的 就會被電視劇的劇 09/03 20:33
→ edwin11017:情故事 人物情感先入為主所影響 無法客觀的去評論電影 09/03 20:33
→ edwin11017:本身的好壞 所以 要評論這部電影好壞 沒看過電視劇的人 09/03 20:34
→ edwin11017:來評論 才是最客觀真實的 那些要人家看過電視劇才能批 09/03 20:34
→ edwin11017:評的人 才是最不客觀的 09/03 20:35
推 cpkid6:這種電影破億 真是荒天下之大謬 09/03 20:37
推 ke0119:淡口味的花系列，不過結果來說，國片開出紅盤對市場是好事 09/03 20:43
→ ke0119:不過灑狗血只能搏一時的注目，不希望以後電視、電影 09/03 20:45
→ ke0119:都想靠灑狗血拍戲。 09/03 20:46
推 robinzzz:寫得好，推 09/03 21:18
推 jomaysong:台灣演藝圈永遠不懂見好就收 不懂拍電影版的意義何在? 09/03 21:30
推 aaeL:推 說到我心坎裡了 09/03 21:35
推 neoflax:寫得真好 沒看怎麼知道爛?總要有人點出真正的東西 推啊!! 09/03 21:40
推 tinaminikimo:寫的超好的  完全不懂這種爛片票房破億價值在哪 09/03 21:44
推 castroanson:我覺得寫得很中肯! 演員演技跟台詞真的都很鳥 09/03 21:51
推 CrazyLord:偶像劇板的DLC商法 把本來應該給妳的切出來再撈一次 09/03 22:03
推 g1004:電視跟電影都有看過，電影真的是爛透了。 09/03 22:04
推 FromWind:真的不能同意你更多了!! 09/03 22:10
推 kenshin078: 09/03 22:17
推 coblily:只能給推了!這部片根本不需要把電視劇版看完吧...只是浪費 09/03 22:28
→ coblily:更多時間而已 09/03 22:28
推 FOXs761001:沒看過電視就不能看電影? 哪來的規矩 全世界都要看過嗎 09/03 22:29
推 sweetspring:中肯！ 09/03 22:42
推 clover929:大推~ 09/03 23:04
推 tobeybird:好酸好中肯，不給推怎麼說得過去!!!!!!!!!!!!!!!!!!!!! 09/03 23:05
→ tobeybird:但我必須說，BBS才是更浪費我的錢的ㄧ部電影 09/03 23:05
推 linandar:關鍵點在於:這部片[只拍給粉絲看]非粉絲給負評很正常的 09/03 23:05
推 tobeybird:我是粉絲啊，但我必需說真的是拍來騙錢的 09/03 23:07
→ linandar:相信導演跟粉絲都可以理解，但是請不要繼續霸凌女性主義 09/03 23:07
→ tobeybird:劇情空洞沒有內容，這樣還可以破億 09/03 23:07
→ tobeybird:當初電視版給大家的感動在哪裡，不要以電影長短來推託 09/03 23:08
→ linandar:請不要繼續證明溫瑞凡無所不在，女性會以票房反制 09/03 23:08
→ eatnota:這種狗血片破億 只是拉低國片的水準而已 09/03 23:12
推 sqkb3208:哈哈護航的繼續護航吧，反正爛片就爛片你們水準也只有這 09/03 23:13
→ sqkb3208:樣 09/03 23:13
推 linandar:各位先生，已經踩到所有人妻的紅線了 請自制! 09/03 23:21
推 CYWang40:超中肯 傻女孩才會去看 09/03 23:27
推 luec810516:看這部片浪費錢+1 09/03 23:28
推 chocoboex:推 不過BBS這部的水準不比西利人妻高多少 09/03 23:29
→ chocoboex:不過西利人妻某些點真得讓人想要大吐特吐 09/03 23:29
→ chocoboex:像是藍總監為什麼台北有好好的房子不住,偏偏要跑到謝安 09/03 23:32
→ chocoboex:真的飯店住VIP套房? 09/03 23:33
推 linandar:有需求才有製造，電影是，各產業也是 09/03 23:59
推 linandar:以電影整合各產業行銷，也不失為一種經濟振興方式 09/04 00:02
→ linandar:打擊國片不是你的正義! 09/04 00:04
推 ki84:ptt反指標… 09/04 00:06
推 pinkwith:原po中肯！ 09/04 00:06
推 saintmin1002:看預告就不想看了 09/04 00:40
推 TLP:周格泰表示....... 09/04 00:50
推 CapriceChaos:沒看過電視劇 只看過預告片 這是一部一點都不會讓人 09/04 00:59
→ CapriceChaos:想到電影院看得一部片 09/04 01:00
推 night365:推原po 09/04 01:11
推 kito711:太中肯了，話說這部片的置入式行銷手法之粗糙，讓我聯想 09/04 01:11
→ kito711:到楚門的世界欸，哀 09/04 01:12
推 evergreen10:不推對不起自己 09/04 01:14
推 pupuyamy:說國片太沈重..這部是賣電視劇 不是賣電影 09/04 01:31
推 skyskill:我...推一下好了! 你看82部 佩服!!! 09/04 01:58
推 lin9015:好想看看到底有多爛 09/04 02:24
噓 pinklin:我電視版有看，看完原po的影評，讓我有更想看的衝動，究 09/04 02:54
→ pinklin:竟有多爛 09/04 02:54
推 ntb5768:樓上沒看過還來噓 也蠻好笑的 09/04 03:05
推 rabbit2004x:超級中肯，推！ 09/04 03:13
→ littlegreen:隋棠的高峰早在《那一年幸福的時光》就過了... 09/04 08:01
→ littlegreen:就跟楊謹華拍《敗犬女王》一樣 09/04 08:02
推 ag007470:花快300但卻沒那個價值 09/04 08:46
推 onlymandy:要說東西難吃也要吃過~說難看也得看完~才能說出缺點 09/04 09:06
推 egoggoo:我在電影院似乎聽到打呼三重奏@@" 09/04 09:42
推 wincloud1212:中肯 09/04 10:13
推 TheWho:中肯推！  “有錢男 快來” 09/04 11:44
推 zzyzx:鄉民幹麻都已原PO說退錢來攻擊 這又不是原PO的重點= = 09/04 11:48
噓 jet113102:這東西不就跟暮光一樣,反正再怎麼罵還是一堆女生看,科科 09/04 11:59
推 lubin3th:外省人就愛拜金搞氣質..節目如是..電影如是.. 09/04 12:11
推 WhyNoter:我感受到的都在這篇了~!!! 09/04 12:14
推 KeeperOf7Key:推~票錢還來啦~ 09/04 13:06
噓 mimiloveleo:. 09/04 13:13
推 iamciyinliu: 09/04 13:17
推 mckey:大推! 09/04 13:26
推 trillian:就跟木瓜之城一樣，一堆傻女在看得 09/04 13:36
推 knownany:爛阿 本來就是來騙錢的~ 趁著電視劇以及國片聲勢來撈的 09/04 14:06
→ knownany:就是有這些偶像劇電影把台灣電影水準不斷往下拉 09/04 14:07
推 sanband:帥 台灣就是需要你這種人才  把這種三小文化發楊的東西 唉 09/04 14:37
推 jerrysu74:噓的人濕了~ 09/04 14:42
推 pekosan:0.3個刺陵 XD 看來真得很爛 09/04 16:07
推 GGyuan:推 09/04 16:55
推 jas1123kimo:沒你說的這麼爛啦哈哈，但是你寫得讓電影更輕踩 09/04 17:40
推 gvcdvd0937:我媽跟我爸去看過 也說不好看 09/04 18:09
推 valentian:我是電視劇的粉絲~但也沒去看電影~可能是覺得電視劇已經 09/04 19:47
→ valentian:完整了~而且重點是:最棒的結局已經在電視劇裡演完了~ 09/04 19:48
推 rasis:不能不推 09/04 21:19
推 fv:有錢男 快來 水 09/04 21:24
推 orange0616:推!!!!貴婦人妻拜金版：有錢男‧快來!!!超中肯阿!! 09/04 22:35
推 dDdDd4: 09/04 23:02
推 chenn:台灣崩壞前 總會有些怪象做警訊XD 09/05 01:58
推 a0307:反而被噓到我有點想看看到底有多爛了=.= 09/05 06:36
推 rafikii:大推~  XDDDD 你很有正義感 真的 09/05 10:29
→ huo70:都不是專業演員，眼不好是正常的，就別批評演技了吧 09/05 14:01
推 windelf62:大推，默默的想說女朋友男朋友很好看，不能比阿 09/05 14:11
推 ding0725:還好我電視電影都沒看 09/05 14:59
推 ru04ul4:XDDD 09/05 17:08
推 pennychi:預告片拍得比電影還精彩 09/05 17:12
推 mikekyoa:深有同感 09/05 18:53
推 ElrosHsun:推... 09/05 21:58
推 wangching:看完很失望+1  浪費錢 09/05 23:08
→ ohsho62:退錢給你看鄉民的正義??????  那有差嗎  何必退錢 09/05 23:18
推 homechen1990:哇靠 看個電影還要做功課(補電視劇)噢 人生也太累 09/06 00:20
推 twdramabest:製作人拍片前當然都希望連沒看過電視劇的人也來看 這 09/06 06:44
→ twdramabest:才是真正的成功~怎麼會有人怪原po沒先看過電視版 如果 09/06 06:45
→ twdramabest:只有吸引到原本的觀眾看格局也太小 確實是沒看過電視 09/06 06:45
→ twdramabest:版的人(而且也不特別討厭演員)的意見才比較中肯吧 09/06 06:46
→ twdramabest:不過一提到王珮華製作的電視劇"向前走向愛走" 這戲的 09/06 07:07
→ twdramabest:糟糕程度在同時段(週日十點)的戲中大概往前五年往後五 09/06 07:09
→ twdramabest:年都會是第一名~尤其是結局 真的是破記錄~ 09/06 07:09
→ twdramabest:這同時段的戲也包括三立自己製作的戲的~ 09/06 07:11
推 air0616:演技真的太爛,藍總監台詞太造作蠻噁的,編劇麻煩多接觸人群 09/06 10:29
→ air0616:別活在自己的象牙塔裡 09/06 10:29
推 silentocean:不會退錢給你的！破億也只能說，難怪台灣節目素質... 09/06 12:19
推 Amadeus1008:非常棒的評論! 09/06 13:12
推 believewei:真的就如你所說!! 09/06 21:56
→ ll1: XDDDDDDDDDDDD 09/06 23:29
推 abin01:我要哭了!!!我終於找到電影散場時跟我一樣憤怒的人!!!!!!!! 09/07 08:56
→ abin01:而且散場時旁邊還有女生開心地說"好好看喔~(心)".......... 09/07 08:57
推 kohinata:哀 護航的人請有點邏輯 為什麼不能批演技 還用非專業演員 09/07 10:18
→ kohinata:來做護航理由 那麼這些非專演員跑來大銀幕幹麻? 討罵嗎? 09/07 10:19
推 Dix123:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 09/08 00:37
→ Dix123:幹沒看過戰力這麼高的影評XD 09/08 00:37
推 dianna72:讚 09/08 02:21
推 s3118099:棒 09/08 21:54
推 zyyym:推爛片 09/08 23:22
推 svince88: 09/09 22:17
推 wp972160:XDDD 09/11 07:17
噓 peal:沒看過電視 當然看不懂啦 難怪有2個哭點沒哭到... 09/11 11:17
推 cookieyue:電視看過兩輪在去看電影之後表示跟此篇同感.. 09/12 08:18
→ cookieyue:以後還是看完電視劇就好了..這種拍成電影會太失望.. 09/12 08:19
推 Apoe:純噓那些說沒看過電視劇的人！沒看過電視劇就看不懂的電影， 09/18 15:55
→ Apoe:還不是個失敗的電影，不然是什麼？ 09/18 15:57
推 easy309:真的是大爛片!! 09/20 23:53
推 linhsiuwei:中肯推 09/29 11:24
推 engram:中肯道不行 12/05 14:57
推 donkeyme:這劇本完全浪費了演員的演技，更不用說什麼高潮迭起了... 12/31 14:31
推 vingfing:很中肯~ 12/31 18:07
推 andy52400:最近才看 大概翻了不下百次白眼 01/25 12:39
推 imhuan:剛看完~完完全全同意你!!! 不推不行XD 01/25 23:38
推 wendy0301:剛看完還好我沒花到錢!!爛片無誤!! 01/29 06:44
推 mozozo:中肯XD 02/07 21:25
→ Loraiba:這一部真的不需要拍到電影,弄個電視版SP就足夠了 02/13 02:12
推 wacucu:剛看完mod的免費電影，真的超爛片 幸好沒花錢去電影院 03/31 12:37
推 sjane:推~難看到爆！ 05/19 11:57
推 TaffyCandy:完全贊同！還好我是在電視看到的xd大概是我看過最糟的 08/10 22:40
推 goshfju:犀利人七本來就超鳥 當初不知道在紅啥 09/22 15:32
→ goshfju:電視的也很鳥 只是因為台灣人喜歡外遇的劇情才紅 zzz 09/22 15:33
推 pOLoGaL:不能同意更多 搬上大螢幕實在丟臉！！ 10/29 17:06
