作者leila (Lizzy)看板movie標題[負雷] 放浪青春 - 四個癡女的故事？時間Sun Aug 25 21:34:24 2013
圖文完整版： http://wildflower.pixnet.net/blog/post/28678151

看完這部片，跟看完「壁花男孩」後有個相同感想：覺得自己好老。但背後原因
完全不同，「壁花男孩」是被那群年輕人的力量與未來的無限可能而感動，「放
浪青春」則是讓人想罵這幾個年輕人怎麼回事啊！

劇情基本上就是四個無腦年輕女生，嫌人生太無聊，春假時搶餐館籌好錢，要去
佛州放縱跑趴，在那邊遇到為非作歹的惡徒Alien，除了正常點的Faith以外，另
外三個都跟Alien心靈相通，發現若想要找尋自己就是要為非作歹與陷入毒品酒
精的世界。

這部片到底是剝削電影﹝利用劇情設定來安排一堆穿少少的女生讓觀眾開心，例
如「3D食人魚」(Piranha 3D)﹞還是藝術電影，我也不敢講，可能都有吧。我覺
得四個女主角穿比基尼的確很好看，慢動作時彈跳的胸部令人印象深刻，不強調
年輕肉體的時候，畫面也是極富美感，導演Harmony Korine與攝影Benoi^t
Debie將光影利用得很棒，有時好像同一個動作／時空有不同版本與樣貌，像是
很迷幻的記憶，片中讓Alien自彈自唱小甜甜布蘭妮"Everytime"的那段既美麗又
很好笑。劇情方面，隱隱感覺導演或許有些訊息想傳達吧，但我還沒能平心靜氣
去欣賞、探究，就已經先被電影裡那四個白痴煩死了，或許這正是導演的用意？
我不知道。這不是我的菜。

演員部分，四位女演員倒是都不錯，其中兩位Vanessa Hudgens與Selena Gomez
﹝小賈斯汀前女友﹞都是清純的迪士尼頻道童星起家，以她們過往形象而言，本
次演出算是很突破，尤其是Hudgens，她幾乎一路壞到底，跟「歌舞青春」裡的
她大相逕庭。影集「美少女的謊言」(Pretty Little Liars)主角Ashley Benson
與導演老婆Rachel Korine，分飾另外兩名主角，以無腦頹廢辣妹的角色而言她
們演得沒什麼瑕疵，基本上只要看起來有點像剛吸過毒、而且穿起比基尼很好看
，就符合角色條件了，在電影裡四位女生幾乎從頭到尾都穿比基尼，我常常在想
她們的錢包跟小用品等等都放哪裡，都沒有東西需要帶在身上嗎，扯遠了。不過
，本片真正的明星是詹姆斯法蘭科(James Franco)，他實在太厲害了，打扮得幾
乎讓人認不出來以外，把Alien這滿口金牙的壞胚子演得很噁心卻很有趣，他獨
特的"Spring~~~ Break~~~~"唸法讓人忘不掉，一幕把槍與性直接連結的戲非常
精彩﹝Franco看起來某種技巧很好？﹞，雖然很詭異、看起來不太舒服，但又令
人目不轉睛，只是Alien這角色非常傻氣，看那模樣很難想像他可以在陰險的黑
社會存活那麼久。

對我而言，這是一部彩色泡泡糖般的片，甜甜的，很鮮豔，但吃完很空虛，也得
不到什麼營養。不過，四位女生穿比基尼真的很好看。

--

我的部落格 http://wildflower.pixnet.net/blog
FB粉絲團  https://www.facebook.com/LizzyFilmChat


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.244.92
推 scent15:為了妹我會去看 08/25 21:54
推 takuminauki:感覺就不好看 放棄 08/25 22:52
推 ajeroboy:或許是我沒慧根 但就劇情而言的確很不好看 08/26 02:10
推 icexfox:我沒慧根，看不懂@@” 08/26 09:08
推 behighoa:我覺得還蠻好看的.只是演到後面..兩個小女生竟然把對方 08/26 11:07
→ behighoa:幫派所有人幹掉.還把對方老大的藍寶基尼開走.好像有點扯 08/26 11:08
