作者jeff7099 (小傑的攻擊)看板movie標題[負雷] 從鋼鐵人1看到2看到3時間Fri Apr 26 13:52:23 2013

感想有雷 請愼入





















如果滿分100
鋼鐵人1我給95分
      2    90
      3    85

純粹以單部超級英雄電影來說
鋼鐵人3優於美國隊長 雷神索爾
可是跟12比...

很多人稱讚鋼鐵人3多了很多人性
但對我來說
我花錢進電影院
就是要看爽片

鋼鐵人3爽嗎
東尼跟羅德幾乎有一半場面是肉身戰鬥
我要看這些東西 去看007可能還比較有趣
鋼鐵人 就是要看鋼鐵衣
mark42是不錯娛樂
但爽度 跟12比起來 真的低很多
鋼鐵人1 看著東尼從mark1開始研發 一路升級上去 有爽度
      2 手提箱直接穿上去 多帥 研究新元素 升級 爽
      3 研發梗還是有 賈維斯感到有樂趣的點 就是觀眾開心的點
可是除了最後鋼鐵衣眾出現那邊有爽一下 也只是爽一下而已
天外飛來一堆鋼鐵衣 結果除了一個跑去扛塔 其他根本飛彈+煙火
中間很少看到鋼鐵衣有什麼爽的地方

當然 很多人會說 東尼這集比較像正常人
問題是啊就一超級富翁花花公子天才
你怎麼會想要看他在那邊玩正常人的憂鬱悶煩?

再者
2跟3 劇情其實很像
可是3的張力弱很多

鞭狂跟鋼鐵人的互動有多少? AIM那傢伙又跟東尼互動了多少?
這是劇情線的問題 根本就不該讓東尼去鄉下住一晚
跟小鬼的互動是不錯 問題是 整體劇情來說 這段的用意在哪
安排了長長一段劇情 只是為了讓東尼修42 還有讓小鬼把東尼從奇妙的恐懼症中拉出來
真的有人會覺得進電影院是想要看東尼幹這種事情嗎
就算要為了所謂劇情深度而憂鬱悶煩 也不該是天外飛來一個小鬼
小辣椒跟東尼有更多互動線可以寫吧?

讓東尼去鄉下這段劇情 根本設計有問題
他把東尼跟所有主要角色分開了 當然也不可能跟配角 反派有什麼互動
於是就像有些人說的 AIM的BOSS 到底是該恨還是謝謝東尼?
沒有多少恨的點啊... 沒有恨 打起來就相當名不正言不順
BOSS如果前面沒炸到快樂霍根 中間不綁小辣椒 東尼根本不會想理他

回到上一層
很明顯 鋼鐵人3 要拿東尼的恐懼症當主軸
欸 鋼鐵人2 東尼都要死了耶?
一樣是東尼的個人問題 不覺得跟2比 3的恐懼症根本弱爆了?
再者 就劇情鋪陳來看
2的前段 中段 劇情一直都在說東尼即將死亡 我們也看到東尼的等等死前暴走
3呢? 除了RDJ偶爾大喘氣蹲下來抖抖抖 真心很難感受到這件事情對他的威脅性

而且 從復仇者聯盟後面的劇情來看
東尼打的挺HIGH 把飛彈送進蟲洞之後沒多久 昏迷 瀕死(?) 然後被浩克嚇醒
要說這樣有什麼恐懼後遺症 似乎有點牽強 真的

照這個邏輯 以後每集鋼鐵人 東尼都可以來個恐懼症或者其他病症
反正有很多人喜歡看他被喜怒哀樂生老病死所困?

蝙蝠俠三部曲在這裡不是個很好的比較例子
因為當初諾蘭就是以三部曲下去作整體劇情規劃
韋恩的心態 起碼有個所謂的起承轉合

如果用金庸的小說作例子
東尼去鄉下遇到小鬼然後恐懼症被治好
大概等同於張無忌掉下山崖撿到九陽真經練下去最後治好身上的寒毒一樣

簡單收尾
東尼的個人問題與康復的過程：
2比3強度高 也有緣起 根據
治療的方式也比較貼近主線(父親遺留下來的新元素)

東尼與BOSS/主線配角的互動：
2比3多 也生動

炫目科技鋼鐵衣等等：
3比2小家子氣

當然 這是一個比較性的問題
當初看2為什麼會覺得手提箱上身很帥?

因為從MARK1看到2看到3 4(第一集)
然後去看第二集的手提箱 研發新元素 戰爭機器等等 對觀眾的刺激程度是有提高的

第三集 我們會想要看到更新更炫的玩意 而且評分標準會相對的比第二集更高...
這是長篇故事的原罪 沒辦法的

--

如果是我去編第三集
我會把劇情重點放在這集的BOSS身上
不一定是AIM的BOSS 我對漫畫劇情不熟

但 理念的衝突 會是一個比較好發揮的點吧?
因為這樣那樣的理念衝突 所以BOSS必須與東尼對立 戰鬥
簡單說 就是必須設計出有人贊同的BOSS
兩個人打起來 會有一半的觀眾站在BOSS這邊 類似這種感覺

總之 這樣 應該會比玩東尼個人問題這種第二集老梗 來的有新意些...




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.85.151
推 airo0215:推你見解 我認為劇情稍嫌空洞 但是因為特效很爽給了普雷 04/26 14:00
→ brioche:第二集居然有90啊 幸好你不是這集導演 04/26 14:01
推 pttnowash:東尼來去鄉下住一晚我笑了 04/26 14:05
推 hieason:每下愈況 04/26 14:06
噓 shaiker:第二集難看死了 04/26 14:11
→ reader2714:第二集超級難看 04/26 14:47
推 rutice:我也覺得蟲洞造成陰影很奇怪,復仇者裡他好像很OK阿 04/26 14:56
→ sad2:手提箱穿上身很帥 那要是沒帶也不能遙控不是死定了? 04/26 14:57
→ cyh33:第二集超級難看+1,空虛不知所云 04/26 14:59
→ benbenqq:第二集只有賽車那段很棒，其他就普普，喜歡第三集較多 04/26 15:01
推 GGD:手提箱真的很帥 第二集爛到只有這個看點了 04/26 15:02
推 macrose:第二集真的很虛，第三集要大場面有大場面，要劇情有劇情 04/26 15:11
→ macrose:關於紐約之戰後引發恐怖症狀其實不難理解，人在極端狀態下 04/26 15:12
→ macrose:因為腎上腺素影響，往往會做出超出自己極限的事，並且暫時 04/26 15:12
推 jonneth:2很難看了沒想到3更難看 真的是鄉下住一晚還有奧迪可以開 04/26 15:12
→ macrose:忘掉痛與恐懼，而直到戰役落幕，復仇者各奔西東後沉澱下來 04/26 15:13
→ macrose:東尼才意識到"靠夭，我差點就掛了!" "那些傢伙不是外星人 04/26 15:14
→ macrose:就是有超自然力量，我怎麼有辦法跟他們相提並論?" 04/26 15:15
→ sad2:說互動的話 鞭狂跑出來是因為老爸的仇 有互動多少嗎? 04/26 15:16
→ joinlin:2我不敢說多難看 但是中間真的不爭氣的睡著了 @.@ 04/26 15:28
推 gucci0306:85還給負雷0_0 04/26 15:46
噓 JAMES8242:第二集很弱+1 04/26 15:48
推 IUOIUOIUO:1>>>>2>3 04/26 15:49
→ sammy6314:1.85 2.70 3.86 04/26 15:53
→ TouchAgain:1.85 2.60 3.90 04/26 15:55
推 fallengunman:3=1>>>>>2 04/26 15:56
推 TKC4062:1>>3>>>>>2，第二集最差+1 04/26 15:59
推 playerst:第2集很弱 那你一定不能錯過第3集 他驗證了 只有更糟 沒 04/26 16:00
→ playerst:有最糟這句話.... 04/26 16:00
推 ai770212:我感覺你沒看過第二集 04/26 16:04
推 playerst:我也感覺你沒看第3集~"~ 各有各的喜好 尊重很難?? 04/26 16:06
→ laechan:1 2 3 都很好, 這才叫真正的鋼鐵人迷 04/26 16:07
→ laechan:請不要再自以為是地去評比每一集的鋼鐵人了 04/26 16:08
噓 yafx4200p:都85還负 04/26 16:09
噓 kevin1008:不贊同~XD 每一集我都給滿分 !! 04/26 16:14
→ sad2:瞬間就打自己臉 尊重確實有點難呢 04/26 16:14
噓 ihsan:第2集光是漢默的戲份跟最終戰就扣50分了 04/26 16:15
→ cappa:第二集爆爛的 04/26 16:19
噓 rockss:我覺得第三輯是鋼鐵人系列最好看ㄟ!!! 04/26 16:30
推 zxcvb0412:推你  你講的點都戳中我心裡的想法 04/26 16:30
→ kazafso:沒看漫畫，只看電影超好看，值回票價 04/26 16:43
推 hawk2:補血 04/26 16:45
→ geniept:補血 04/26 17:00
噓 moonshen:花錢就是要看爽片 你還是下載好了 04/26 17:11
→ callmelanpo:3美中不足的地方是音樂不夠rock 04/26 17:12
噓 ffegegf:2<3.. 我覺得第三集還比較好@@ 04/26 17:21
噓 s954126333:我覺得你只是看過鋼鐵人3的預告就在這裡發文而已 04/26 17:23
→ s954126333:鋼鐵人2只是使用手提箱穿鋼鐵衣你就覺得爽了 04/26 17:25
→ s954126333:明明第三集鋼鐵衣的穿法更多元化更勝過小小的手提箱 04/26 17:26
推 OhMyAlex:多元的穿法是指耍猴戲的pose嗎 之前強調的中國元素超low. 04/26 17:32
推 ZanyRed:第二集真的蠻難看的 04/26 17:33
→ s954126333:我覺得叫做鋼鐵衣更多元的"使用方法"才對 04/26 17:35
→ s954126333:1.可以在危急時刻套用在其他人身上 04/26 17:36
推 RKain:補血, 想法和我差不多 04/26 17:36
→ s954126333:2.可以分段式的穿卸 2.可以做為分身使用 04/26 17:37
噓 cnm3:第三集的劇情還有人性描寫真的比較完整還有深刻 04/26 17:52
推 garrickhsu:我愛二! 04/26 17:54
推 GGsimiga:覺得不能用看1,2的心態去看3 04/26 18:08
噓 k820811:何必說成這樣 04/26 20:36
推 wasabijyoyu:我的想法也差不多 04/26 20:37
→ k820811:東尼就是因為去鄉下睡了一晚才發現AIM的計畫 04/26 20:39
推 bookh:超認同這篇 04/26 21:23
推 lovekim:第三集音樂弱了點 第一集研發那邊音樂超讚的 不過第三集 04/26 21:30
→ lovekim:很有誠意了 第二集自暴自棄那邊超難看 04/26 21:31
推 cali2707:第一集永遠是最經典的~ 04/26 21:48
噓 drmartens: 04/26 21:57
→ papapapa5566:第二集真的不好看..+1 04/26 22:57
→ Anthonypapa:坦白說我也覺得Tony因為蟲洞事件而產生恐慌症蠻牽強的 04/26 23:08
→ Anthonypapa:我看他在復仇者裡一路打的超嗨的啊~還說"居然沒找我" 04/26 23:09
→ Anthonypapa:不過整片看下來真的是好看，看電影嘛~fu比較重要 04/26 23:09
噓 will8149:噓二比三高分 04/27 02:19
→ jerryguan:第二集節奏悶到看錶 三有劇情有爽度!!! 史塔克才是主角 04/27 02:42
噓 ScorpioQQcat:對不起 我看完3覺得還是比2好 04/27 15:32
→ ablecoxjoe:這種恐懼並不難想像吧 04/27 16:05
推 edwardazaz:幫補血 04/27 21:51
推 louisslash:補血，對BOSS、劇情、深度都滿失望的。 04/27 22:50
推 albeehonest:推你這篇！　完全同感　 04/27 23:57
噓 itczlgm:哪裡牽強,他主要是恐懼未知的敵人,又不是單存恐懼蟲洞= = 04/28 01:19
推 newgunden:萬一又來個超越索爾的敵人怎麼辦? 04/28 02:54
噓 Briller: 04/28 19:12
噓 ckshchen:第二集超 超 超  超 超難看 04/28 22:56
噓 tkuterry:第二集超爛 要搞笑也沒這集好 要動作場面也只是一閃即逝 04/30 01:49
→ tkuterry:而且為了鋪復仇者的梗 加一堆復仇者的東西 很沒意義 04/30 01:50
→ tkuterry:第二集最後大戰也是讓人出戲 04/30 01:50
