作者h2030625 (我愛TOYZ)看板movie標題[負雷] 頭好暈的 地心引力時間Mon Oct  7 22:52:41 2013



今天看到板上一片好雷

當然期望太高失望就越大

https://www.youtube.com/watch?v=pPPkucUVcq4

精采片段大概都在這邊


















前面博士我就一直在想 到底會不會讓博士裝完他的系統

好想知道系統到底可以幹麻~ 結果開始高速垃圾飛過來

如果博士一開始就聽命走開 可能逃的掉 但是博士就白木 030

博士就開始 轉轉轉  ~咻 好暈好暈好暈 這段的真好可怕 (看大家都推很美的畫面)

根本沒時間看阿XD 嚇都嚇死了


中間那段 博士要抉擇要把喬治克隆尼放生 但是博士不想

怎麼看我都覺得 博士怎麼樣都要把喬治克隆尼拉回船上吧

就算讓自己飛出去 上一次就有被救的經驗了 這段很瞎

他死的不明不白 之前在高速旋轉都追的到 我不信這次不行

而且這次是慢慢漂 回船上拿補給 立刻追上 總比一個要死不死

爬爬爬還在聊天 什麼都不會都沒經驗的好吧 而且她放棄超快XD

沒看到就不救了 = =" 哪招XD

--
□ [跪求] 詢問一款照顧嬰兒的遊戲
推 folin       :我家地址給你…來我家玩真人版的XD                   08/27 17:38
→ redor       :樓上可以容許玩到game over嗎?                       08/27 17:41
推 vadng       :推樓上兩樓XD                                       08/27 17:50  

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.1.82.75
→ modog:用什麼追? 又沒有漫遊的設備 10/07 23:06
→ hens:只想說本片就是科幻驚悚片 看來能夠嚇到你也達到目的了 10/07 23:10
→ celex:跟我看的好像完全不同部電影..... 10/07 23:15
噓 zero86:用什麼追？而且碎片又要來了是來的及噢 10/07 23:18
噓 makina0914:要不要呼叫企業號追一下? 10/08 00:06
→ celex:http://hypesphere.com/?p=21329 建議看一下人家的評論 10/08 00:30
→ bluenicole:能叫到企業號的話就變成穿越片了^^" 10/08 00:52
→ bjqsdootue:你第一段沒注意看，其實就算馬上離開，也躲不掉碎片的 10/08 01:03
推 ojmalone:真的超難看幫補血 10/08 01:05
推 dong221:難看+1 10/08 02:28
推 fgh79411:幫補 10/08 07:41
推 BBBLLL:我也覺得難看... 10/08 13:02
推 lovelock110:跟我哥兩個看到快睡著 10/08 13:04
推 budie:好看~~ 10/08 14:44
噓 gn02384419:從文筆來看就是個屁孩  再看到ID暱稱  還是屁孩 10/09 22:13
推 sbarnet:我覺的很好看阿!不悶 10/10 02:14
噓 gt5:絕對是屁孩 10/13 00:27
推 flyelf:這部片就是你失眠，拿來睡覺的好片！ 有夠沒劇情 10/14 17:43
