作者ivan0511 (小日本)看板movie標題[微負雷]台北電影節《女伶不喊卡》回溯見虛實 時間Wed Jul 31 18:29:39 2013
常說製作一部電影往往被比擬為經歷一場戰爭，它是個相當鉅大又繁瑣的過程，動輒需要
上百人的人力，在確切的時間、空間以及地點，透過前中後等規劃與處理，著手進行拍攝
電影的動作。不管大大小小或對或錯，每項環節都會有不同的處理者把關各自該負責的項
目，不管是導演也好、監製也好，甚至是劇本之父(母)的編劇也好，在電影尚未完成躍上
大螢幕之前，製作電影一連串的過程，無疑地是件令人枯竭且耗費心力與腦力的過程。

同樣地，影迷在觀賞電影時，若碰到拍攝或剪接手法較為“特殊”的影片時，先不論成果
是好是壞，不免也會同製作電影過程般，經歷一場需花心力與腦力的過程。毫無疑問地，
剪接工作是電影製作中相當重要的環節之一，在這個環節當中，電影紀錄的所有元素被結
合起來，透過剪接的重組與整合，電影有了完整的樣貌。換言之，誰掌控剪接此一環節(
大多為導演、製片、發行方等，少部分為剪接師)，誰就掌控了電影公諸於眾的面貌。因
此，剪接不免會讓人認為是雙面刃，一刃得以精采地成了一部影片；一刃卻失敗地毀了一
部影片。在今年的台北電影節中，伊朗電影《女伶不喊卡》獨特的剪接敘事手法，倒是有
其商榷的部分。

《女伶不喊卡》故事開頭以劇中劇的方式，敘述整個劇組都對女主角蕾拉(《分居風暴》
女主角─蕾拉哈塔米飾演)感到不耐煩，因為同一場戲中她不斷笑場。儘管大家提供各種
招數想讓蕾拉止笑，導演甚至為了她改變劇本和電影走向，但蕾拉始終不知自己為何笑個
不停。《女伶不喊卡》從電影拍攝的虛實本質出發，整個敘事結構會讓觀眾有意想不到的
奇妙過程與解讀樂趣。以女主角蕾拉在電影拍攝中不斷笑場作為開頭，透過不同視角的回
溯，讓圍繞在蕾拉、阿明醫生與蕾拉丈夫三者間的事件，如剝洋蔥般地逐漸明朗；透過蕾
拉的角度，得知她與丈夫有過爭吵，誤以為是自己殺了丈夫；透過阿明醫生的角度，得知
他欺騙蕾拉丈夫，騙他有罹癌的假象；透過蕾拉丈夫的角度，得知不管是愛情的不順遂，
或是人生成就的低落等，都在其死亡後，如鬼魂般地在三人間如影隨形。

儘管《女伶不喊卡》說故事手法十分獨特，用虛實錯綜交互的敘述方法，回溯性地還原整
件事情真相。然而，丈夫靈魂不斷突兀地出現，看似無意義的對白持續性地冒出，最大的
缺陷更在於凌亂的剪接方式，太過故弄玄虛的設計鋪陳，會讓觀眾無法聚焦於故事本身，
甚而無法耐著性子看到最後，換言之，假使沒有這樣“獨特”地剪接編排，《女伶不喊卡
》似乎只是個較為單調(甚至有點無趣乏味)的故事，不免讓人覺得只是以華麗的巧妙包裝
，來掩蓋內容物的空泛與鬆散。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.2.85
→ lavieboheme:不同意 我覺得這部片非常有趣 而且不是故弄玄虛 07/31 20:04
→ jinroh:這部的靈感來自喬伊斯的小說"死者" 建議原PO找來看看 07/31 20:52
→ teacat1015:這部片我很愛~~編劇非常巧妙，若有機會超想再看一次！ 08/01 00:08
