作者nanako81240 (呆魚－ｖ－)看板movie標題[負雷] 全球Battle時間Fri Oct 11 00:59:01 2013


有好有壞，但很失望

講一下為什麼認為負雷的幾個點

然後再說好的



補充：我本身有跳三年的街舞

所以可能一般大眾認為很精彩的動作，我看起來是會覺得還好的


怕雷的千萬不要往下看





一．男助理教練可有可無

　　這個角色真的很多餘，他除了懂一點基本的街舞常識，然後就這樣

　　龍套到不行的一個角色

　　感覺只是為了前半部製作一點笑果，但是後半部完全不知道要擺哪的角色



二．整部電影幾乎沒有超過10秒的舞

　　太多剪接還只剪精彩畫面，搭配電影字幕一直在"挖這真是太精彩了"

    對不起我完全感受不到精彩在哪..

　　我希望起碼看到一小段完整且連續的舞也好啊

　　用棒球舉例好了

　　我想看的是1到9局逆轉的過程，就算你要剪，

　　某些部分也應該要拉長，比如某一局這打者纏鬥幾球然後終於打出去


　　結果你直接丟好幾個安打畫面還都不到幾秒，搭配轉播說這真是太刺激了

　　你剪成這樣到底是刺激在哪...

    回到電影，我認為他剪接的太超過了，沒有一小段完整的表演

　　命運交響曲每段都剪幾秒讓你聽　你會感動嗎？不會嘛
　


三．預告播報員有說有台灣，電影播報員根本沒有說

　　結果..台灣隊只出現三秒吧

    連顆路邊的大樹出場時間都有三秒

　　既然沒有就沒有，何必用什麼幫台灣加油的話吸引觀眾入場



四．逃跑隊員跟酒吧打架的梗很糟糕

　　說真的這兩個部分可以完全拿掉，莫名其妙，觀眾應該也不是想看這個






－－－再來說好的



一．要當冠軍就要用冠軍的態度做事

　　這句話挺有用的，我想他有勵志到我


二．有些電影中的笑點還不錯

三．美女教練挺漂亮的

　　雖然是花瓶，但是起碼這部片有個金髮美女出現也是好的


四．花絮比電影精彩一點



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.110.38.214
推 soraka:原本明天要去看的... 現在猶豫了 10/11 01:00
推 KYLAT:預告裡的台灣大概只是行銷手法 10/11 01:01
會讓人有受騙的感覺
→ san122:這部片在美國上映時評價和票房都不好,果然有問題啊！ 10/11 01:02
推 s09371703:老實說youtube上的還比較精彩 10/11 01:15
Youtube的有些是幕後花絮才出現
→ caro770880:是世界不是全球 10/11 01:36
謝謝 已更正
推 tmacai0103:有大大知道冠軍那句英文怎麼說嗎? 10/11 01:51
※ 編輯: nanako81240     來自: 123.110.38.214       (10/11 02:05)
推 devin0329:哪間片商這麼沒品啊？ 10/11 04:51
推 michaelch:謝謝電影版,我知道2011年名次看了一定吐血 10/11 09:59
→ miabcd199:世界盃  頭 10/11 12:04
→ Quintina:跳舞部分不超過10秒 會不會太扯= =a 欺騙觀眾進場喔??? 10/11 12:49
推 focustage:原po應該是指每段跳舞不到十秒 10/11 13:42
推 mysmalllamb:本片最正的是西班牙記者, 贏美女教練很多! 10/11 15:36
推 japanzara:Act like champions, be champions!!! 10/11 23:32
推 ghweast:結果只有我覺得超好看嗎 10/12 14:30
→ ghweast:查了資料才知道這部他媽的是一部詐欺電影 10/12 14:44
推 ghyt11:不建議看3D版 10/12 20:07
