作者doriskk (GOGO喵)看板movie標題[負雷]天機富春山居圖時間Fri Jun 28 00:58:01 2013

版上已經有很多人分享過這部片神作之處
我是看大陸版本，看完傷腦、傷身，久久不能回神。
可說是一部沒有冷場(都是爛場)的奇片。
當你以為這段很爛，30秒後就有一段更爛的出現，爛無止盡，爛潮迭起。

許多梗大家都講過，我補幾個小爛雷：

一、亂飛的鯊魚氣球

杜拜一團混戰時，一台置入性跑車出現，後車廂打開，原以為跳出的是人。
結果竟然是一顆很大的鯊魚氣球，佔滿整個畫面。(此刻心情：震撼、不解)
氣球直衝而上，下一秒就是飛到高樓了，妙的是，
到了主角人在的樓層，這鯊魚氣球就突然繞著窗子平行飛行了。(有靈魂吧)
不管這氣球到底是啥任務，總之這部戲就神作，道具也莫名其妙。

二、小寶被綁架

小寶被綁架真的很考驗一個人的眼力，日本大反派會出現在幼稚園親自綁人已經很怪，
一下子沒綁到，幾分鐘後又綁到了，中間還穿插了華仔用他老婆臉皮去接小孩....
這段會讓你感嘆自己一定漏看什麼，但是倒轉回去你發現就算沒漏看也還是很爛的一段。
後面小寶如何被救出來就更是不堪回首...總之是個沒辦法搞清楚的孩子。

三、沙灘上的戒指

林志玲愛上了國際第一特工華仔，又奉日本人之命要以毒戒指害他。沙灘上離奇的
情話綿綿後，志玲原本有個機會可以下手，卻下不了手，於是就把戒指往沙灘丟了。
這戒指是很毒會害死人的兇器吧，就這樣亂丟在杜拜沙灘，任人踩到就死。

四、離奇的老外

這部戲裡所有出場的老外都很有問題，每個人看起來都像是路人甲。飛機上有位洗澡
的老外，他是誰？還有華仔從水族箱游出來立馬展開的槍戰，有位在窗外探頭(還特寫)
的老外，是誰啊？莫名其妙的老外鏡頭不少，應該也是天機計劃的一部分...

五、人間蒸發的三個月

華仔人間蒸發的三個月，如果眼睛不小心漏看，恐怕會讓人以為他假死了三年。
他跟小女孩的對話也是莫名其妙，然後一副歷經滄桑，老婆還定期去祭拜。
還看到老婆有小王，小孩還稱他叔叔，結果只蒸發了三個月，不愧是東京杜拜
都在隔壁的時空。那位叔叔到底是誰也不知道(漏看的天機永不嫌多)，老婆跟華仔走
比較重要，走～拉著老婆吃鹹鴨蛋，下一秒就整個餐桌都擺好的，國際第一特工之
辦事效率沒話說，再來個林志玲假裝懷孕三個月氣走老婆也是幾秒鐘就發生，剛剛的久別
重逢＋鹹鴨蛋浪漫滿桌都不算數。這樣的爛梗震驚都來不及了怎麼會打瞌睡。


為了自己的腦正常運作，就寫到這裡了，寫錯的地方請多包涵，畢竟這部片太天機了
誰能理解記得。總之當爛片看堪稱必看經典，看完將珍惜世間一切戲劇。

日後不要再輕易罵一部片爛片了，你說它是爛片，那富春怎麼辦？
宇宙爛片嗎？怎足以形容其博大精深。



※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.68.28.191
※ 編輯: doriskk         來自: 210.68.28.191        (06/28 00:59)
※ 編輯: doriskk         來自: 210.68.28.191        (06/28 01:02)
推 cucu1126:日本老大親自出馬擄小寶，隨便抓了一個小孩問誰是小寶， 06/28 01:19
→ cucu1126:那小孩似乎知道事不單純就隨便亂指，結果老師剛好過來叫 06/28 01:20
→ cucu1126:說:小寶，媽媽來接你了。原來被問話的那小孩就是小寶... 06/28 01:21
→ cucu1126:日本老大一臉尷尬的看著小寶跟老師離開，之後老師把小寶 06/28 01:22
→ cucu1126:接給女主角，下一秒馬上演到原來去接小寶的是華仔易容的 06/28 01:23
→ cucu1126:後面不知為何日本方綁架小寶的行動成功了... 06/28 01:24
推 chu3:哈哈哈哈哈哈!!笑到飆淚!!! 06/28 01:30
→ newwu:日本人給小寶的鳥籠有追蹤器 06/28 01:31
→ newwu:這裡有兩個不合理，小寶聰明到要騙日本人，卻還是把鳥拿走 06/28 01:32
→ newwu:日本人明明被耍，卻還是把追蹤器給小寶，他應該以為那是他同 06/28 01:33
→ newwu:學阿 為什麼還會給他鳥籠，是準備一堆鳥喔 06/28 01:34
→ newwu:跟這部片比起來 超人劇情簡直合理到我都以為真的有超人了 06/28 01:35
推 oldjohn0727:據說一天之內看完刺陵血滴子富春爛片三部曲 會腦死!? 06/28 01:47
→ asakuranaoko:我覺得赤壁比血滴子還可怕耶www 06/28 10:48
→ tabrisPTT:其實主角是小寶?! 06/28 10:52
推 nosweating:一樓說的轉折也太超展開了 XDDDD 06/28 10:54
推 pshuang:富春好歹有正妹&蘿莉 血滴子根本是糞 06/28 16:50
推 gn00291010:還要記住內容你辛苦了 06/28 19:31
推 ricela:反而想去看到底有多爛耶... 06/30 18:44
