作者stephilow (天災已難防，媒災更煩人)看板movie標題[負雷] 西遊:降魔篇-幸好是看免錢的時間Mon Sep 23 10:45:03 2013
坐在飛機上無聊，
只好選了還沒看過的西遊來瞧瞧...
片頭前面就打了 周星馳的電影，
腦中就不自覺浮現之前的東西遊記。
歌曲旋律一樣，愛情橋段類似，最後唐僧/悟空 頓悟的狀況類似
但是這部片子看了實在是不好笑 也不感人。
我很喜歡大話西遊的片尾曲，很感人
但是這次在西遊聽到改編版，覺得很難聽。
至於笑點，感覺很少耶~
空虛公子那段真的很悶，連四個老太婆看著都覺得比他會演而且有趣多了
舒淇的花吃太嚴重了，有點莫名其妙。
不過把三個徒弟的來龍去脈交代了一下還算OK

當然，這部片子也還是有很多好雷文章。
但是好雷文章感覺是腦補後寫的，
如果電影也能夠拍出像網友寫的文章那樣就好了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.69.175.253
※ 編輯: stephilow       來自: 210.69.175.253       (09/23 10:51)
推 kinki999:認同，一堆好雷…可信性有點快比八卦版低了 09/23 10:57
推 pboy:就只是不同觀點而已  就像環太平洋也一堆人覺得無聊不是嗎 09/23 10:59
→ pboy:本來就沒有哪一部電影是可以讓所有人都覺得好的 09/23 10:59
推 Anzar:單純每個人口味不同吧，我就覺得這部比食神好看太多了~ 09/23 11:02
推 frontin:這部真的很糟 09/23 11:03
→ frontin:說是搞笑片不好笑 劇情片也沒劇情 09/23 11:05
推 zizou:周星馳的電影看的時候常常覺得不是很好看.....但每次轉到的 09/23 11:16
→ zizou:的時候就是會想一直看下去 09/23 11:16
推 peal:好雷不用腦補阿 看完自己覺得好看 還需要跟別人解釋那麼多? 09/23 11:19
→ peal:但這部的確 有好 也有不好的地方 09/23 11:20
推 peal:我也覺得還好不是看一輪的 看2輪是剛好 09/23 11:32
→ peal:倒是還不至於到租DVD的程度啦 就普雷 09/23 11:33
推 breakingdown:跟原po感覺不同耶…除了空虛空子那段 09/23 11:54
→ breakingdown:前面到豬出場走黑色幽默的方式整個很對味 09/23 11:54
推 KJU2:論好笑沒前作好笑 論感人沒前作感人 說劇情也沒前作充實 09/23 11:55
→ breakingdown:還有點遺憾沒到電影院看(因為覺得比那時期看過的院線 09/23 11:56
→ breakingdown:都還好看) 09/23 11:56
→ Zazabi:我只想問樓上 你"那時期"都挑金酸莓看嗎? XD 09/23 12:00
推 rkbey:那時期有大尾 09/23 12:12
推 GUDU:個人倒很喜歡  喜劇本來就很主觀 09/23 12:35
→ adwowcuthand:超難看的...我還是回去看破壞王還是唐伯虎好了 09/23 12:39
→ adwowcuthand:重播完全不會想看西遊.. 09/23 12:39
推 s1720109:真的超爛  當初差點被好雷騙去看  幸好省下來了 09/23 12:41
推 Swashbuckler:大概只有動作場面比較能看 搞笑真的很難笑 09/23 12:44
推 thirdlittle:我也覺得很難看 09/23 13:14
推 grandavenue:看卡司就感覺有點... 09/23 13:14
推 hgf125:拉者視頻條看完 09/23 14:06
推 overall:超難看,花錢去租很後悔 09/23 14:06
推 KJU2:最大的動作場面也是抄遊戲的啊… 09/23 14:44
推 taiwan81903:空虛公子爛透了...其他都不錯 09/23 14:46
→ forestmoon:全都很難看 09/23 14:51
推 notea:除了羅志祥很爛  其他都比長江七號好看 09/23 15:00
推 babychu:為了文章看XD 09/23 15:03
推 fashionshow:空虛公子敗筆 09/23 15:06
推 linyap:我覺得空虛公子很成功啊...我看那段真的覺得很空虛呀... 09/23 15:14
→ linyap:我的時間就這麼虛度了... 果然是專門浪費別人時間的 09/23 15:15
推 SE4NLN415:就周星馳的神話破滅吧 一堆好笑梗都是幕後的功勞 09/23 15:18
→ Bigcookie2:說真的 周星馳一個人導得片 都沒覺得好看過... 09/23 15:26
推 i056995892:羅先生的臉太現代，很容易出戲，以為要唱Big Mac 09/23 15:26
推 sshheennrk:這部爛到爆 老梗大雜燴 09/23 16:05
→ dchain:空虛空子 成功的空虛了觀眾 09/23 16:17
推 sfh20230:連我媽都說智障的片子 她連看好萊塢電影台都很開心ZZZ 09/23 16:26
推 LUBrothers:周的電影裡面 就長江和這部看完後就沒重看的慾望 09/23 16:40
推 akway:不好看 09/23 16:50
→ amy870158:不好看 09/23 16:52
推 akway:我是在家樂福看免錢的 說真的都沒啥人看 看也是一下下就走 09/23 16:55
推 jimmyliu1217:空虛公子梗超爛的  就故意安排一些阿婆在那邊抬轎 09/23 17:31
推 zzziiii:超難看  完全笑不出來 09/23 17:38
推 kikicoco168:開頭那邊~劇情感覺滿緊湊的啊~不難看.. 09/23 17:57
→ kikicoco168:不過空虛公子那邊~四個老太婆 真的比較好笑! 09/23 17:57
推 smalldra:劇情架構還不賴 內容特效太多不太真實 笑點普普 09/23 18:28
推 TheDragonBug:前面水怪那就看不下去了... 09/23 18:49
噓 A1bertPujols:這部真的令人崩潰 09/23 20:32
推 gify:好看 09/23 21:56
→ back:講來講去都空虛那段...要反也反點有內容的 09/23 22:25
噓 hhenry666:大亨小傳  不也一堆好雷  我都快睡死了 09/23 23:33
推 Mib2004:好不好看?仁?智 但??不落俗套我很惊? 09/24 01:18
推 bj45566:周星馳神話只有在台港消退，他在中國(內地)仍是神話級的。 09/24 03:21
→ bj45566:隨便打關鍵字逛逛天涯/百度吧/... 都可明顯感受到 09/24 03:23
→ bj45566:(當然，我的喜好/觀點和多數(反映在票房上)台灣觀眾相同) 09/24 03:27
推 lordguyboy:編劇今何在的悟空傳 在大陸知名度驚人 09/24 13:12
推 hsien1105:好看 09/24 13:46
→ ssunnys:悟空傳我看不下去...西遊好看啊還需要跟你交代? 09/24 16:56
推 Raskolnikov:周星馳會在台灣成為神也是因為石斑魚配音的關系 09/24 17:15
推 tb1201:空虛公子的片段真的很弱..... 09/24 18:56
推 gn02384419:只有我喜歡空虛嗎?  空虛劍法一整個帥氣阿!!! 09/24 22:24
→ GOFORYOU:真的 真的很爛 09/25 00:21
→ jay0117:沒吳孟達 他拍什麼都不好笑 09/25 21:29
→ stephilow:空虛劍法特效是不錯，但空虛公子換人演應該會更好~ 09/26 00:54
推 assassin305:虛空公子那段的點在要我們珍惜時間 不要虛度光陰 09/26 01:36
→ assassin305:那段時間我們應該用來閉眼休息一下 或者上個廁所 09/26 01:37
推 coollonger:爛片無誤 09/26 12:35
推 ning80712:超級難看 09/27 00:23
推 poiu1234:爛到不想看 09/27 08:58
推 bestbadman:爛片+1 10/08 19:46
推 summersky20:羅的部分蠻多餘的 10/12 22:21
推 g005522:整體不錯，羅志祥搞笑很多餘 10/15 11:52
→ pase139: 說好雷的我真的非常懷疑...... 04/04 01:34
