作者Pujols3 (噗吼山!-不准叫我台中王)站內movie標題[  雷] 欲振乏力的玩命關頭6....時間Sat May 25 13:51:32 2013
首先得小抱怨的是，我真的不想一整年都看到Rock
一個演員要是洗片率太高，真的會影響觀片時的樂趣....
光上半年就三部片了，80年代阿諾和史特龍好像都沒麼誇張?
莫非他也被雷曼搞到破產了

回歸正題，第六集很明顯的在分鏡、爆破甚至賽車本位的質量，都輸第五集
硬要進來看這篇的，你可以左轉了

從第五集開始，就明顯的有加入90年代賣肉action風格
不過比例調配的很剛好，6成賽車4成動作
而且一開始奪回唐老大的橋段，依然是本系列開頭的經典

而第六集呢
賽車跟動作就是5:5，肉身動作場面變多，但老實講套招感很重又不俐落
動作素質比傑森史塔森系列的還差....
還不如第五集在巴西slum跳房子來的有梗

老實說，我很不希望第七集再看到Rock，他戲路真的太死板了
雖然傑森史塔森也好不到哪去，但至少他的定位很明確，就是一個tough asshole
希望第七集他能把Fast系列，反派軟腳的缺點補正一些

最後看看韓哥的缺，能不能找到金城武等級的人來補上
拜託不要再找韓國人了....
雖然我覺得全面攻佔裡的那個韓國人或GI.GOE裡的小白會上


--
 ●    NY Ｂ   Ａ   Ｄ  ＳＴＬ  SF   　Ｃ　 　Ｔ　 TC
 ′‵   ′‵   ′‵   ′‵   ′‵   ′‵    ′‵   ′‵   ′‵   ′‵ 
 ￣   ￣   ￣   ￣   ￣   ￣    ￣   ￣   ￣   ￣ 
張泰山  山-Rod  歐提山  葛雷山 歐東尼山 撲吼山  邦吱山 小葛瑞山  索山    猛山   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.85.108
→ Fuuuck:原本要炸油輪的 但申請沒過 05/25 13:56
→ Fuuuck:英國不像第五集中南美國家好搞 拍什麼都要一堆手續 05/25 13:57
推 noruas:可以來台灣拍XDDD 05/25 14:01
推 AQUANGEL:6比5差不是因為場面問題 真的整體順暢度差很多 05/25 14:02
推 notea:我覺得第四集的開頭比較精彩 05/25 14:08
→ Fuuuck:5的ending太經典 人人有獎有伴 音樂又很搭  6一整個趕下班 05/25 14:09
推 ot32em:Agree+1 5比6好看太多 05/25 14:49
→ callmecasper:以色列小姐竟然..... 05/25 14:57
推 revon:妹紙竟然是為了救愛人而放手… 05/25 15:39
推 qq999qq:飛身救人是超級帥氣 05/25 17:58
推 poupourain:飛身救人史上最扯 05/25 18:47
推 yechu2003:同意 六比不上5 05/25 20:42
推 Lockers973:全面攻佔的袁瑞克是玩命第一集的反派，應該不會再出現 05/25 21:02
→ krumper:飛身救妹帥慘了... 05/25 21:28
推 u7273:5>6 05/26 04:16
推 asd9:rock總是有他的價值，玩命7也會有他，就不看了嗎 05/26 10:06
推 hirohsu:Lo大是說開槍的韓裔兄弟?  這麼一說才忽然想起來 05/26 10:21
噓 crinki:噓 05/26 13:08
推 Lockers973:沒錯就是他 05/26 16:43
噓 fashionshow:海報沒有rock嗎？誰逼你看？ 05/27 04:03
噓 pppli: 05/29 17:29
