作者zeck (純粹)看板movie標題[負雷] 顯示製片人員人脈廣的《變身》時間Mon Apr 29 09:01:04 2013

唔…

在發之前我稍稍看了一下板上的雷…

沒想到幾乎是一片倒的《普雷》跟《好雷》，讓我有點害怕會不會被噓到爆

===

前天跟老弟在家無聊就去亞藝租了《變身》 來看，


這部片上映時，那預告真的有撼動到我，讓我覺得我應該淚腺會溼的感動！

雖然對丸把刃有些自傲大氣不以為然，不過他寫出來的小說跟劇本有些還是真的令人肅然

起敬的抓住我們這一層的笑點。

===

結果…

唉…看到一半只是失望… 但是看完以後深覺得有點浪費時間的憤怒……


導演把整部片所能製造的緊張感、溫馨 加上眾人最漂亮完好的演技，利用預告全部

呈現出來…

但實際看片時只有不知所云之感，

劇情加了太多冗長片段，沉悶笑點
(講到這個 不曉得是不是《海角七號》開啟的頭 《那些年》補足中  《大尾鱸饅》續了

尾， 怎麼國片的笑點就是硬在人物情緒裡加個國罵__你娘、臭__ 就認為很好笑了？不

然就是帶有暗示性的性暗示雙關語？這算是台灣幽默還是…… )


陳柏霖在這部片反而說話一直令我有出戲感… 不曉得是收音收的不好還是整部

音樂配置的不好，人物一講話就覺得很生硬勉強；不像陳柏霖在他那得獎的偶像劇

那部有渾厚的聲音，反而有一種不協調的語氣……

至於其它人…… 恩熬犬把中二病的藝人演的很好！詮飾的很中二囂張…= =+

田中千繪的日本妻角色讓人撫慰身心的語氣跟哀愁。



其它的客串配角都真的不錯，但是太多了…太多了…(吳健豪我也不知道他在幹嘛)


看完只覺得這部片只是想造成一種眾星抬轎的電影，但這又不是香港賀歲片…

在說 香港賀歲片 在怎麼想讓眾星雲集，也都會有一明確的主軸。這部主軸

名確，但是突顯的卻是客串藝人…而主軸最後想帶給人的省思卻無力衝擊到觀眾，

我想觀眾們出電影院只會跟旁邊的人討論「喂~剛剛那幕有那個誰誰誰、哈哈哈柯震東是笨

蛋啦 、最後那個是不是徐若萱呀」「哈哈哈那個拍A片的奶好大呦、黃立行表情好賤呦」

「郭雪芙穿襯杉好正呦！ 腿好棒呦；黃立成那個什麼星戰士啦？出來幹嘛的？」

就這樣……我看娛樂百分百之類的就好了呀？來看電影幹嘛…


收尾也收的莫名奇妙，就連敵人也出來的莫名奇妙怎麼能期待收尾呢…… 唉


我覺得大家如果有機會…可以考慮租其它片啦…但是如果覺得剛好沒什麼好看的片

……那就隔壁買碗豆花 吃飽了早點睡吧，難得假日補一下眠慰勞自已總比…唉

下補WIKI裡眾星表


http://ppt.cc/ZXy0


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.126.29.13
推 wwman:推 我也很認同 國片常常搞的莫名奇妙 我知道是梗 但很故意 04/29 09:16
※ 編輯: zeck            來自: 59.126.29.13         (04/29 09:31)
推 linkcat:我也覺得這部負雷，但我不喜歡的角度跟你不太一樣 04/29 10:24
推 bt222:我的雷是主角自己太廢了 還想怪別人 04/29 12:36
噓 engram:一篇文連PO兩次是有比較強膩?? 04/29 15:57

我覺得噓人可以接受啦…但說我連po兩次，我左看右看並沒有…

新警察嗎？

推 FFAF:樓上工讀書 04/29 18:29
→ FFAF:    生 04/29 18:29
→ osnar:被指稱工讀生可以到置底檢舉 04/29 18:52
噓 gn02384419:沒有這麼不堪 04/30 02:51
※ 編輯: zeck            來自: 59.126.29.13         (04/30 08:26)
噓 meidoku:整部片有國罵的也只有黃立行那段有而以，其它的笑點也沒有 04/30 08:55
→ meidoku:只依靠國罵，一樣很好笑呀，被你講成這樣，你跟我看的是同 04/30 08:55
→ meidoku:一片嗎？請問電視購物的笑點預告有嗎？ 04/30 08:56
推 meidoku:男主角要戴妹卻被怪獸先坐上車的笑點預告有嗎？ 04/30 08:59
→ meidoku:女主角用手機偷拍鐵男卻被怪獸抓包的笑點預告有嗎？ 04/30 09:01
推 meidoku:還有司馬中原的梗預告又有看到嗎？反派嘲諷超人的偶像商品 04/30 09:03
→ meidoku:賣2k5笑於搶錢，還被指正是2k8暗示搶更大，這預告又有嗎 04/30 09:04
推 meidoku:收尾除了鐵男繼續回去當超人這點很爛之外，其它的其實問題 04/30 09:07
→ meidoku:也不大，反派著墨太少，那應該是導演沒打算把重心放在這 04/30 09:07
→ meidoku:畢竟這片又不是真正的超人片，而是超人演員的片，難道你還 04/30 09:08
→ meidoku:期待這片的收尾像蝙蝠俠或鋼鐵人那樣不成？ 04/30 09:09
噓 BitchFoxTz:不同意這篇 我覺得還滿好看的 而且有杏樹紗奈>///< 05/01 05:44
推 spaceview:一言堂又要出現了 05/04 19:04
推 froyo:負雷+1 虎頭蛇尾 05/04 22:08
→ FT6034:每個人看電影的目的都不同，很多賣座的電影就是看爽的 05/04 23:22
→ FT6034:像變身就是不太需要思考的電影，可以很放鬆的看 05/04 23:23
→ FT6034:不是每個人都愛看有深度的電影 05/04 23:24
推 devilstick:一言堂出現 05/13 20:41
→ indoman:洋片罵FXXK就比較高尚? 05/19 14:54
推 Leo19:這部至少比大尾有劇情吧! 06/08 15:52
推 goodbyeilu:看完-浪費時間 01/18 11:44
