作者maroon555555 (電影版優質好文強人)看板movie標題[負雷] 星際爭霸戰1+2--主角模仿阿凱老師 時間Wed May 15 10:04:10 2013
[電影版優質好文強人~~負雷預告]
[負雷] 星際爭霸戰2--主角抄襲阿凱老師
[負雷] 大亨小傳--李奧納多根本沒梗
[負雷] 玩命關頭6--沒梗肌肉男們
[負雷] 鋼鐵英雄--還是交給諾蘭拍英雄片吧，監製沒用
[負雷] 雷神索爾2--兄弟之間的無聊戰爭
[負雷] 復仇者聯盟2--小朋友們間的無聊爭執




大家安安

我要來兌現我的負雷囉

開始~~~

以下有雷





















我先請問大家一件事

大家有沒有看過火影忍者???????????

http://ppt.cc/mCJW

沒看過也沒關係

看上面那張圖

是不是很像史巴克????????????     史巴克  http://ppt.cc/kQ6H

是不是嘛!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

導演跟編劇根本沒梗!!!!!!!!!!!!

主角還要去抄襲日本漫畫的人物

我的天哪

簡直無聊 沒有水準哪











再來

抄襲也就算了

讓我們來看看劇情的部分




第一集--老梗到不行的時光旅行

反正又就是老梗到不行的  老的史巴克回到現在拯救年輕的史巴克

大家是沒念過相對論嗎????? (筆者為麻省理工物理博士)

沒學過未來的人事物改變現在會造成時空錯亂嗎???

沒學過嗎??

不過導演好像沒念過什麼書

這也就不怪他了吧!





第二集--基情四射，甲甲情節，亂打一通，實在無聊--中二艦長大亂鬥！

第二集劇情更爛

一開始艦長跟史巴克在船上

然後中間坐進來那個什麼博士的 (我也是博士呦)

史巴克明顯在吃醋

我的天哪 甲甲?????





再來就是艦長出了一堆很爛的包

然後不管什麼任務都要親自出馬

有夠無聊

再來

後半段就開始像終極警探五一樣

開始亂打一通

變成低級科幻片

哀哀

有夠無聊






謝謝大家




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.136.220
噓 AQUANGEL:你也蠻無聊的 無聊當有趣 05/15 10:10
噓 hasimofo:阿凱作者剛出生前史巴克就長這樣了. 05/15 10:10
