作者redevilc (redevil)看板movie標題[負雷]天機 富春山居圖時間Thu Jun 13 20:18:31 2013
在大陸看的,憑良心說非詆毀
這是一片污辱演員，電影工作者以及觀眾的奇琶大爛片。
非常非常非常非常不推薦！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.86.56.80
→ wayhone:只想問志玲姐姐在裡面戲份多不多?? 06/13 20:23
→ toto0202:跟刺陵尬誰贏 06/13 20:28
→ redevilc:比爛的話，刺陵大輸大大輸 06/13 20:36
推 ianpanda0406:只有志玲才能超越志玲 06/13 20:39
→ redevilc:沒劇情沒邏輯，勉強看完感覺被污辱 06/13 20:40
→ ven7516:導演是一個61歲的平面攝影師，據說大部分錢都 06/13 20:42
→ ven7516:是自己出的 06/13 20:43
→ linfon00:這片 上映已經拖很久了 應該是真的有問題 06/13 20:49
→ onetwo01:刺陵居然輸了WWWW 06/13 20:50
→ onetwo01:因為電影公司就是導演開的,這部片就是讓他拍爽而已 06/13 20:51
推 Hans14:XDD 四個"非常" 06/13 20:55
推 MashRoom:超越刺陵的電影終於出現了！ 06/13 21:03
推 RushMonkey:新的單位要誕生了嗎？ 10刺陵 = 1天機 06/13 21:08
推 allenmu:這樣反而有點想看XD 06/13 21:10
推 abcdeffg:鳩竟可以獲得多少刺陵呢??  讓我們繼續看下去 06/13 21:11
推 aramaram:竟然超越刺陵 !!!!! 06/13 21:13
→ peermyheart:這部我沒看, 但猜測會不會是像抽象畫或是20世紀初的 06/13 21:19
→ peermyheart:達達那樣, 只不過多用上了現成物拼貼的技巧 06/13 21:20
→ peermyheart:如果是這樣的話就很像是一個攝影家會幹的事 06/13 21:21
推 veronicca:攝影出身的導演通常都重畫面輕故事 06/13 21:22
→ opsddb:刺陵只是有名，比它爛的多的是... 06/13 21:23
→ redevilc:我只能說運鏡分鏡很差 06/13 21:31
→ AlphaA7M2:內文無雷啊! 06/13 21:38
推 crescentalle:可以看看下面這個微博的吐槽，非常好笑，頗舒壓XDDD 06/13 22:06
→ crescentalle:http://weibo.com/1298081943/zAW1cvG5E 06/13 22:06
推 arctic:完全不知所云，還看了3d（電影院沒得選）效果比lg電視差。 06/13 22:38
推 qq320:請簡述刺陵跟天機的共同點︰爛、而且都有林志玲 XD 06/13 23:03
推 tipsy7:樓上連結需登入Q_Q 06/13 23:20
推 zealeliot:...虧我還那麼期待華神+志玲 06/13 23:47
推 benji2007:票房好像滿屌 06/14 00:08
推 crescentalle:上面連結的圖片檔，請享用 http://ppt.cc/f-s6 06/14 00:19
噓 ouso:那你還去看? 豈不是助紂為虐? 06/14 02:20
→ IBIZA:那個微博的吐槽沒看過根本不知道他在吐甚麼... 06/14 10:51
推 littlelaba:跟華仔上一部和大S一起拍的假鋼鐵人 哪個比較爛 06/14 16:39
→ aufmnui:導演好像是拉大提琴的吧 06/14 16:57
→ ven7516:他只是個平面攝影，基本上是兩回事 06/14 18:55
推 bosco1983:超級爛的 靠  爛到我回家都睡不著 06/14 21:56
→ redevilc:早知道爛到極致,怎麼會進去看? 端午檔期,演員陣容堅強,影 06/15 19:04
→ redevilc:院強推(場次多),電影名稱雅~~只能說被騙了!! 06/15 19:05
→ redevilc:請各位不要跟別片比爛了,相信我不會有比此片更爛的片! 06/15 19:08
→ redevilc:天線寶寶都比較好看! 06/15 19:09
推 realsmallben:請問有人看過youtube版本的嗎? 那是惡搞版還是真的? 06/19 14:03
→ realsmallben:剛剛用十倍速快轉看完  覺得偷拍的人拍的比導演好 06/19 14:04
推 wattt:沒看影評就去看，超爛片。慘 06/19 15:30
