作者aiyung (愛永)站內movie標題[負雷]被偷走的那五年:沒被偷走的心，瞬間失憶 時間Thu Oct  3 20:47:33 2013
被偷走的那五年:沒被偷走的心，瞬間失憶了 作者:愛永

前言:

台灣上映前，我就先在北京看了『被偷走的那五年』，當時看的好無語，還好看的是免費
特映場。完全沒想到這部電影在台灣竟然賣座了！得知許多人質疑這部電影抄襲，在看的
時候我就感覺有許多似曾相識的情節，後來想起它與林心如製作的一部微電影『遺忘』也
幾乎一模一樣。這部電影集合所有狗血元素：車禍，失憶，離別，還有些許「我腦海中的
橡皮擦」的影子。這些都無妨，重點是我沒有真正被打動！男女主角的感情看似很深，但
電影的鋪陳卻非常薄弱。最後半小時更是韓劇到最高點，但人家韓劇製造的悲劇至少真心
感人啊，它的悲劇還有觀眾在笑。這世上不是只有生離死別的愛情才刻骨銘心，如此做作
的結局倒符合了這部電影刻意營造的虛假氛圍。
_____________________________________________________________________________

『被偷走的那五年』是香港導演黃真真的新作，本著對其前作『分手說愛你』的喜愛，進
電影院看了『被偷走的那五年』。然而，步出電影院後，除了狗血情節外，我竟彷彿失憶
般，完全想不起印象深刻的片段？而後，我重新看了『分手說愛你』和情節有些相似的『
我腦海中的橡皮擦』，多年後，依舊被打動，感覺一如當年。

當我看到『分手說愛你』中男主角在機場用女主角最常問的那句：『我今天有什麼不一樣
？』問她，她搖頭，他回答：『我和從前一樣愛妳！』那一刻我彷彿變成了女主角，忍不
住潸然淚下。當我看到『我腦海中的橡皮擦』裡逐漸喪失記憶的女主角在某日記憶重現之
際寫下兩人滿滿的回憶自療養院寄給男主角時，心也不自覺跟著悲喜交集。同樣是挽回所
愛，同樣是女主角失憶，『被偷走的那五年』該有的情節都有，但與兩者相較，就是少了
扣人心弦的細節。


【被偷走的那五年，給「現在」一次幸福的機會】

失憶，是極老套卻總被樂此不疲運用的老梗，『被偷走的那五年』也不例外。不同的是女
主角車禍昏迷甦醒後，遺忘的只有近五年的回憶。隨著女主角努力找回丟失的回憶，我們
看到五年前後的她簡直判若兩人！五年前新婚的她，與老公如膠似漆，一天到晚打打鬧鬧
，完全是個幸福的小女人；但隨著她升職加薪，成為公司裡舉足輕重的人物後，她漸漸變
得目中無人，眼裡只有自己。她開始對老公頤指氣使，不時冷嘲熱諷，與閨蜜更因一次誤
會不再往來。事業如日中天的她，與身邊人的關係卻降至谷底，但她依然故我，直到出了
車禍。醒來後，瞬間忘了這五年的事，又變回原本人見人愛的她。

為何女主角遺忘的是近五年的回憶，而非其他時間？我們看到五年前的幸福快樂仍深刻留
在女主角的記憶中，她的失憶或許正是潛意識裡不喜歡五年間那個對待朋友同事苛刻、忽
略和不信任愛人的自己。因為失憶，女主角找回了久違的幸福，失憶對她而言，是不幸卻
也是幸。人都會變，五年的自己與現在的自己一定有些許不同，只是我們總以為變的是別
人，要想看見自己在時光中的改變，徹底遺忘也許是喚醒記憶最好的方法。然而，我們沒
有時光機，也無法像女主角一樣瞬間忘掉遺憾的歲月，過去只能讓它過去，但至少在不斷
往前的過程中我們可以提醒自己「莫忘初心」，不要讓原本美好的自己被生活磨滅殆盡。



【拼出了回憶輪廓，卻沒拼出情感細節】

遊走在當下與過往之間的劇情，像是拼圖，一塊塊拼出女主角遺忘的時光。但在我看來，
這卻是一張不夠完整的拼圖，東一塊，西一塊，零零散散，看得出大概的輪廓，卻總有幾
塊拼圖呈現空白狀態，空白之處恰好是最重要的情感細節。男女主角的感情看似很深，但
前後的鋪陳卻不足以讓觀眾明瞭兩人之間的深情？以至於當男女主角熱烈相擁、痛哭流涕
之際，滿座的觀眾竟不約而同笑出聲，我想這肯定不是導演要的效果吧？

『分手說愛你』中，男女主角從原本的兩小無猜、如膠似漆，到出現差異，最後黯然分手
，情節寫實到彷彿貼著觀眾的心，正因如此，觀眾才能深切感受到女主角的心酸與不捨。
『被偷走的那五年』雖然說明了兩人分離的原因，卻不曾在細節中牽動觀眾的心，看到後
來只感覺急轉直下的劇情有些莫名其妙，無法感同身受，更沒有真正被打動。看完整部片
，發現自己依然像是局外人，記得的，不但寥寥無幾，且無關痛癢。雖然電影想表達的我
都明白，但少了最重要的靈魂，我也跟著女主角失憶了。



【披著日劇外衣，卻藏著一顆韓劇的心】

本片的優點在於日式小清新的拍攝風格，畫面乾淨唯美，取景處也頗具文藝浪漫氣息：兩
人每年共度結婚紀念日的西餐廳；女主角和閨蜜相聚的巷弄咖啡館；蜜月旅行時，一望無
際的海面上只有兩人親密依偎的身影，彷彿天地俱無，唯有愛情永恆定格；女主角白百何
像百合般清新淡雅，演技也生動自然。片中，外表所看到的一切皆像治癒系日劇，但實際
上，劇情的走向完全向重口味的韓劇看齊，集合所有狗血元素：車禍、失憶、離別。戲劇
性的人生確實存在，如果能被打動，這些都無妨，可惜無法走進心坎裡，戲劇性，遂成為
「為虐而虐」的莫名其妙之舉。至於白百何與范瑋琪的閨蜜情，在電影中真是一點也看不
出來，范瑋琪完全是來打醬油的，沒幾場戲，一點也沒刻劃出閨蜜情，唯一為電影加分的
是她唱的主題曲。

雖然人世本無常，但我真的不喜歡太刻意的悲劇，不是只有「生離死別」的愛情才刻骨銘
心，也不是只有「記得」愛情才無悔無憾。既然已找回被偷走的五年，為何不能一起創造
更多美好的當下？回憶確實彌足珍貴，但再多的回憶都比不上此刻相愛的彼此。時間之所
以寶貴，是因為相愛有時，回憶可以無止無境，但兩人同在的時間卻有限，這不是更該珍
惜的嗎？最後「為虐而虐」的三十分鐘與整部電影完全格格不入，不如刪掉，會更好些。

這是一部關於「失憶」的電影，看完之後卻沒有失而復得的喜悅，只感覺我那沒被電影偷
走的心，在走出電影院的那一刻，真的瞬間失憶了。

--
柔軟，有時是為了看見另一角度的人生風景，看見意想不到的美麗。

戀戀餘味：http://mypaper.pchome.com.tw/news/aiyung/


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.43.122
推 olpyasr:很不幸，我恰好看過分手說愛你XD 那裡面男女主角爲什麽分 10/03 20:51
→ olpyasr:分手的原因簡直是太順理成章了，只是因為女主角心裡過不去 10/03 20:52
→ olpyasr:男主角撒狗血式的表白也沒法挽回，只能說他這種混混式的生 10/03 20:53
→ olpyasr:活理應留不住任何有一點點想法的女人 10/03 20:53
→ olpyasr:這部電影最大的問題是前後風格割裂，抄襲倒不是主要問題 10/03 20:54
→ olpyasr:看過的失憶電影不多，那五年的失憶方式很巧妙，但是作者沒 10/03 20:55
→ olpyasr:有展開那五年，這才是最過意不去的地方 10/03 20:56
推 chelsea1035:推o大，這部戲的前後想表達的主題不同真的很讓人玩味 10/03 21:20
推 mancyid:安樂死的推廣電影  = =+ 10/03 21:40
推 mydog50:太瞎了!!做氣切還可以說話 10/03 22:34
推 mint0909:我也對於五年簡短帶過覺得很不可思議。 10/03 22:56
推 hemble:真的 那五年沒有任何進度 才是最扯的= = 10/03 22:57
推 ching7896:反正重點不是那五年... 10/03 23:34
→ ching7896:倒是還蠻推 女主角演的另一部"分手合約" 劇情上比較妙 10/03 23:34
推 olpyasr:分手合約男女主角毫無化學反應，男主角還不如和男二號攪基 10/03 23:38
推 icyling:分手合約還是算了...失戀33天好太多了 Orz 10/04 02:09
→ icyling:白百合演的.. 失戀33天>>>>分手合約>>>>>>>>>>>>>失意五年 10/04 02:09
推 olpyasr:看來樓上被那五年後面的情節刺激的不輕；只能說，人生不如 10/04 09:19
→ olpyasr:如意之事十之八九，這種不如意本來最好不要在一個有歡樂開 10/04 09:21
→ olpyasr:始溫馨為繼的電影里體現。黃真真沒有調整好整個前後比例， 10/04 09:22
→ olpyasr:如果真的按照電影的原名傾城之淚悲傷成河，那麼開篇最好就 10/04 09:22
→ olpyasr:這等催淚節奏；現在叫被偷走的那五年，五年沒有展開，而傾 10/04 09:24
→ olpyasr:城之淚，淚點的后30分鐘其實也沒有展開 10/04 09:24
→ HuangJ:不過就一部驚悚片還能說這麼多 10/04 12:51
推 ararthur:蝙蝠俠-黑暗騎士 也是前後風格割裂 但現在電影似乎有越來 10/04 13:09
→ ararthur:越多這樣的手法出現 一個大轉折 讓一部電影變成2~3個故事 10/04 13:09
→ ararthur:所賦予的情感與劇情豐厚度也會上升 或許1F是覺得割裂的不 10/04 13:11
→ ararthur:順? 還是真的很想知道那五年的詳細劇情< 這反而是我覺得 10/04 13:11
→ ararthur:已經拍得夠清楚的地方了 拼湊回憶的零碎片段應該比直接把 10/04 13:12
→ ararthur:車禍甦醒後的那段當作插敘來的精巧而不落老套 一些己見 10/04 13:13
推 Zeroyeu:真正決裂的時間只有兩年,整個命名太刻意,總之斧鑿之跡太深 10/06 19:52
→ Zeroyeu:我完全同意這部片是為了悲而悲,尤其感情復原來的太快太假 10/06 19:53
