作者carcass (眼神死掉了...)看板movie標題[負雷] DC 超人 欺騙了我的感情時間Thu Jun 20 19:45:32 2013
因為黑暗騎士而對超人有所期待的我，真是太愚蠢了


(這邊提醒一下想看專業內容的還是←離開比較好)
















== 吐槽點開始唷 ==




首先超人的畫面實在是有太多點可已吐槽了，

例如說原本還滿臉鬍渣的流浪漢帥哥，換上超人裝之後連鬍子都可以刮好...

又或者是已經全毀的城市，到了最後又迅速恢復原貌。美國人建大樓速度之快唷...

原本還在遠方的女主角，卻能很快的換好衣服並趕到博物館裡的超人身邊，

順便一提差點被殺死的遊客呢？(傳說中的光速逃嗎？)

更別說置入性行銷到誇張的畫面，7-11跟Nikon，應該花不少錢，

但是我相信這樣的贊助商品牌畫面，可以用更幽默詼諧的方式帶到。而不是諾大的畫面

就直接秀出商標跟招牌給你看。

劇情發展太快，成長過程的部份著墨實在很難讓人想支持超人。

反而是反派的Zod的部份，都讓人開始同情他了...

==

認真的說來，談戀愛的部份並不是人性刻劃的重要環節，

跟其他英雄的心中黑暗面、矛盾面等糾葛來比較的話。

像是養父母的部份應該可以著墨更多，不過親子吵架後就會天人永隔這個梗，

似乎就跟日本動畫的「結束後就要回去結婚」一樣用不膩呢XDD

(錯誤的地方刪除)

雖然是負雷，但是這次的超人比上不足比下有餘。不會很複雜難懂、全年齡向吧！？

如果有看過綠燈俠的朋友你懂的...


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 89.85.89.82
推 REDBLUEr:懂電影 不懂你在說啥 06/20 19:48
推 zero061:這個年代似乎每個英雄電影都得跟tdk看齊才對嗎???? 06/20 19:50
→ zero061:還有為什麼期待這部會扯到tdk??諾蘭 就算是諾蘭 超人本身 06/20 19:52
→ zero061:跟蝙蝠俠可以發揮的面向根本不同 06/20 19:52

因為DC出產的電影很多都讓人失望，所以會因為黑暗騎士而對DC的電影改觀。

不過我同意您的發揮面向這個說法。

→ REDBLUEr:說實話我對負雷文一開始都也期待太高 XDDDDD 06/20 19:53
  真的很抱歉，我不是很專業的那種Q__Q

→ winnietslock:為什麼要拿來跟TDK比...  你還好吧 O.O 06/20 19:56
推 Cga118:德......德州?  片尾超人都再次強調自己住哪了... 06/20 19:57
噓 NANJO1569:.............Kansas是堪蕯斯州 Texas才是德州= = 06/20 20:00
推 sibala:我記得超人說自己是Kansas長大的吧.....? 06/20 20:01
    錯誤的地方刪除，感謝大家指正！

→ NANJO1569:有些挑刺的地方也太好笑了~刮鬍子的過程也要演給你看嗎? 06/20 20:01

因為太跳痛了XDD  不過您覺得這是可以合理化的畫面這樣解釋我也覺得很好~

電影版應該是可以討論這些小地方的版吧？
→ sleepyrat:克拉克偷穿堂姐的衣服，後來被龍捲風捲走了..... 06/20 20:01
唔......

→ proprome:你的吐槽點都是些很微小的不重要的地方 你可能不太會寫文 06/20 20:02

嗯嗯，可能我是屬於會無意間注意到畫面背後玻璃有一隻蟲在爬的那種人，

所以一些小小的點會覺得可以改更好。不過文筆不好是我的不對，謝謝你 :)

推 yunilamb:你還好嗎? 06/20 20:02
我...我不知道.... 我應該要重看一次嗎......

→ NANJO1569:你怎知幾乎全毀的城市已恢復原貌了?中間間隔多久時間， 06/20 20:03
→ NANJO1569:你又知道了? 06/20 20:03

我也不知道美國的都市重建要多久，不過最後報社很完整很新很漂亮，

就像原本的報社一樣!?

推 howdoyou3456:刮鬍子應該演一下呀  雷射眼刮鬍子蠻好笑的耶 06/20 20:03

嗯？嗯？這個梗我有點看不太懂...

噓 Makaay:堪薩斯皇家原來在德州 長姿勢了 06/20 20:03
→ proprome:而且絕對不是德州= = 是堪薩斯 06/20 20:04

錯誤已刪除~但還是謝謝兩位的指正

→ Makaay:拿Tdk和超人比看到這句就可以直接end了 06/20 20:04

對不起，那可以跟綠燈俠比嗎...至於理由，有回覆一樓的推文了

※ 編輯: carcass         來自: 89.85.89.82          (06/20 20:12)
噓 toby060912:下次發文多多檢查吧... 06/20 20:12

好的，不過主因應該是我文筆跟思緒都很爛，真的很抱歉 orz

→ jujubobo:除了置入性行銷你的其他幾點我都不同意 06/20 20:13

可以噓我沒有關係XDDD

→ nifocy:鬍子都可以挑..怎不說他廁所馬桶會不會壞都沒演出來? 06/20 20:14

呃，可以針對鬍子的部份說明就好嗎？
※ 編輯: carcass         來自: 89.85.89.82          (06/20 20:43)
→ theskyofblue:本身有接觸一點點相機  所以有注意到是nikon D3S 06/20 20:32
您也太專業....

→ XSZX:看到「因為黑暗騎士而對超人有所期待」，就知道你很.... 06/20 20:32
我知道XDDD

→ Fuuuck:                  為反而反....zzz 06/20 20:33
沒有這麼嚴重啦，以娛樂性來講還是可以看的很開心啊XD

→ theskyofblue:但是我朋友連哪個牌子都沒看到  所以我覺得  還好 06/20 20:33
→ Fuuuck:          暑假到了 一堆莫名其妙的偽影評 06/20 20:34
啊，是不是標題要改討論比較好？
→ XBUCKXMR:你這負雷心得給的莫名其妙... 06/20 20:35
呃呃...是不是要改標題比較好呀？
→ Fuuuck:         刻意遮商標不會比較高尚 是中什麼毒了? 06/20 20:35

不用到刻意遮，打個比方來說：烏龍女校有一段參加機智問答的部份，

公關的學姊在電話裡跟某個廠商說「只要付錢我們就會在節目上說出你們公司的的名稱」

下一個畫面就是參賽的三人在節目上回答：apple。

不過不要誤會我這個譬喻的意思唷~

噓 mdc90011:你都說自己很愚蠢了真的是很誠實呢XDDDDD 06/20 20:36
真的啦XDD
→ Fuuuck:你可以提出要用什麼運鏡方式帶商標畫面 不是一直小學生碎嘴 06/20 20:37
→ Fuuuck:幽默詼諧是要怎麼個詼諧法? XX製爛東西這種? 06/20 20:38
噓 bubki:......................................... 06/20 20:38
→ Fuuuck:           鋼鐵人1帶入漢堡王怎麼不出來罵? 06/20 20:38
→ Fuuuck:這幾天的超人負雷一直都是這種模式的文章 邏輯跟小學生一樣 06/20 20:39
→ Fuuuck:           暑假到了...柵欄都被拆光了是不是? 06/20 20:39
→ Fuuuck:驚奇蜘蛛人甚至有帶到萬海的貨櫃 秒數也沒多短 要扯多遠? 06/20 20:41

上面有回覆了，不知道這樣寫可以嗎？？

我的意思是，就算要打廣告、秀商標，若只是帶過幾秒這種沒話說，

但是一個畫面裡，一個小小的超人加上大大的-4，反而重點都被轉移掉了。

明明超人被打趴是個極具衝擊的畫面的....
※ 編輯: carcass         來自: 89.85.89.82          (06/20 21:03)
推 RTY1026:這部片確實難看 劇情鬆散又充滿離奇的英雄正義 06/20 21:04
別這麼說，因為超人一直都是強大到不行的英雄代表啊，

之前有人用超人來譬喻美國的老大心態，如果這個論點您同意的話，

那可能就會覺得有趣了？
噓 ronray7799:同情這種反派... 06/20 21:06
其實這邊我覺得很沉重呢...因為他們也只是想要拯救自己的星球啊，

尤其是已經被做為犯人流放，卻是Krypton星球的唯一生存者，

還親眼目睹星球爆炸，當然可能有更好的解決方法啦，不過這樣就不用演了。

比照一下現今地球上國際的某些國家，兩邊的行為都不斷的在發生呢....

噓 Makaay:說實在的 這篇的文筆和思維真的跟小學生一樣 06/20 21:07
→ Makaay:暑假果然到了 06/20 21:07
呃...文章前面特別加註了紅色標語呢...不過還是讓您看了文章，謝謝你 >/////<

推 zzzxxxqqq:同意難看 劇情真的散 又一堆不合理橋段想讓觀眾出戲 06/20 21:07
※ 編輯: carcass         來自: 89.85.89.82          (06/20 21:19)
噓 minicooperss:我不噓對不起我自己 06/20 21:14
呃，我騙到你的噓了....orz
推 onlywig:爛片 06/20 21:15
我只是想說說畫面可以更好的點，我有被娛樂到啦~~

噓 Fuuuck:重點哪裡轉移? 畫面一下就帶掉了! 是誰在轉移重點? 06/20 21:16
→ MewGirl:你要被迷迷噓爆啦 06/20 21:16

噓 NANJO1569:最近負雷的水準.....= = 06/20 21:20
"不符合您期待的文可以一噓再噓"  老大別再跟我認真了啦XDD

→ carcass:迷迷？是這樣嗎?? 我以為大家誌針對不專業的文筆耶.. 06/20 21:20
→ MewGirl:這我就不知道啦  其實我也只寫得出一行字 => "節奏很差" 06/20 21:21
我也這麼感覺...不過安排上不會很難懂，就看之後big bang會不會拿來當梗XDD
※ 編輯: carcass         來自: 89.85.89.82          (06/20 21:27)
→ MewGirl:我是覺得"不好看"的感覺是累積出來的  不會因為這幾點就.. 06/20 21:22
我感覺是"好看但不精采"，畢竟城市可以毀的很爽快、北極起飛的超人很帥、

還有神鬼戰士跟CSI的加持...

推 theskyofblue:雖然本文乏善可陳  不過回覆的有風度  給個推 06/20 21:24
因為我真的文筆很爛嘛XDDD
噓 srx080578:置入性行銷也要管 雷克斯和偉恩企業的廣告你要不要管? 06/20 21:25
推 benbenqq:態度給推~可是整篇文章好像沒講到太負雷的東西， 06/20 21:27

「每個英雄的風光，必然背負相等的黑暗，就像陰與陽的一體兩面，姑且不提黑暗騎士

超人的成長背景理當是影響超人在日後行使超能力的契子，

可惜這些部份導演安排的太短暫，若是要用標題man of steel來形容的話，

劇情的部份比較容易使人聯想steel指的是肉體與能力，而不是心....」

對不起我掰不下了orz   是說標題是不是不要用負雷比較好呢？？

推 MewGirl:就是節奏差  沒做好的細節太多   我難過... 06/20 21:28
→ MewGirl:是說我文筆也很糟，想的跟寫出來的是兩回事...原PO加油XD 06/20 21:30
我真的不專業....
噓 sprite5566:挑剔這種小地方看電影不累嗎? 花錢買罪受? 06/20 21:38
某些電影內，是種樂趣吧XDD  除了小部分，我還是要強調一次電影還是有娛樂性呀
※ 編輯: carcass         來自: 89.85.89.82          (06/20 21:57)
推 ixjnpns:我也有注意到鬍子 06/20 21:40
鬍渣很帥啦(認真) 但是大家可能不能接受鬍渣超人吧...

推 godofnet:支持你 06/20 21:45
哇謝謝~不過文筆爛還是可以噓我的XDD

因為下次寫還是一樣會被噓吧哈哈
→ belief0816:鬍子那邊正常，至於其他算滿有梗的 06/20 21:45
拜託請開示我！！！ 因為zod的鬍子沒有被剃光光啊XDDD

推 MARVELHERO:有些噓你的人，態度跟你比真像小學生 06/20 21:49
要看噓文的內容，因為我也想要收到不一樣的觀點，還有指責我錯誤的都很值得感謝 :)

→ belief0816:樓上也很像，你累了嘛～ 06/20 21:50
啥??我漏了甚麼嗎??
→ belief0816:話說回來，我沒注意到雷克斯跟偉恩的梗 06/20 21:50
大家看的很認真，這是好事情。就像我在鋼鐵人3就沒有找到史丹立...

推 sin4000:態度給推 另外原po跟回覆的真的是同一人嗎 感覺回覆變專業 06/20 21:54
有專業嗎XDDD  因為我不太會寫文章吧...

→ Fuuuck:男女長情比上一部還短了是在吵什麼? 1個kiss讓你心靈受創? 06/20 21:59
噓 alan2234:批的點很爛 你以為再演連續劇嗎 每個點都要合理??? 06/20 22:00
→ carcass:我幹嘛開分身啊... 06/20 22:00
→ Fuuuck:養父母劇情還要著墨多少? 每天起床到睡覺都做出來好不好? 06/20 22:01
我也不知道您有沒有看懂我寫的東西...
※ 編輯: carcass         來自: 89.85.89.82          (06/20 22:09)
→ Fuuuck:換衣服也心靈受創 那經典舊版進旋轉門和車門光速換怎不吵? 06/20 22:02
→ Fuuuck:    我再幫你想一個梗，為什麼戴了眼鏡就沒人認出來 06/20 22:02
求解惑 orz

→ carcass:我也很想知道為甚麼！ 拜託請解惑orz 06/20 22:09
→ MewGirl:我是很想知道為什麼戴眼鏡就認不出來啊  誰來解釋一下 06/20 22:09
推 reader2714:我除了有特意去看彩蛋的貨車和衛星商標 整部片我不認為 06/20 22:10
這個也太認真了！！！
→ reader2714:置入性行銷的很明顯 06/20 22:10
→ Fuuuck:我看不出到底哪裡欺騙了你的感情  還是超人沒親你就是欺騙? 06/20 22:10
→ reader2714:應該是你太刻意去注意有的沒有的東西要挑刺吧? 06/20 22:10
應該可以這麼解釋：順暢度來說會覺得怪怪的？

→ MewGirl:有一家店（好像是賣吃的？）頗明顯，不過台灣沒有 XD 06/20 22:11

i**d嗎？
※ 編輯: carcass         來自: 89.85.89.82          (06/20 22:14)
→ Fuuuck:戴眼鏡認不出來從原作設定就是這樣 還要別人幫你想梗? 天啊 06/20 22:12
→ carcass:樓上原作粉絲？  太發漏我的文章了有點害羞>///< 06/20 22:15
→ Fuuuck:哇 知道戴眼鏡是原作設定就能當粉斯了 M粉標準這麼低? 06/20 22:18
→ Fuuuck:那我知道鋼鐵人裡面有Tony 看來也可以當原作粉絲了 ^^ 06/20 22:19
→ Fuuuck:   你的氣在抖 加油 暑假到了氣還這麼虛不行啊 06/20 22:19
？？？
推 mystt:用光速刮鬍子不可以嗎? 06/20 22:23
本...本日最合理XDDD  太幽默了XDD

→ MewGirl:嗯就是那家  看來他成功了 XD 06/20 22:23
但是一點都沒有想要去吃的慾望啊XDDD
※ 編輯: carcass         來自: 89.85.89.82          (06/20 22:29)
噓 alan2234:我覺得你看電影太在意無關緊要的地方了 反而迷失重點 06/20 22:31
→ alan2234:要這樣看幾乎每部片都是負雷 因為一點有不合理的地方 06/20 22:32
→ alan2234:                                定 06/20 22:32

有可能，像我看陣頭的時候，

就覺得演員的口音跟臺語的腔調跟設定上的出入讓我很痛苦。

但是話題回到DC，我想他們可以投注更多愛去製作，不是砸了大錢出資就叫做有愛

→ Fuuuck:沒看到刮鬍刀讓他情感上覺得受到欺騙 沒辦法 暑假到了 06/20 22:33
推 airlow:話說，超人應該只能用自己的指甲刮鬍子? 06/20 22:36
我可以想像或許是拔的？ (好痛....)
→ MewGirl:的確logo看起來不太好吃... 06/20 22:39
一開始還覺得是保險業呢(認真)
※ 編輯: carcass         來自: 89.85.89.82          (06/20 22:47)
推 ppolomarco:最後女主角出現 真的太瞎 而且不染一點灰塵全身超乾淨 06/20 23:00
→ ppolomarco:她才是真正的女超人 還能光速跟上超人們的速度 06/20 23:01
→ carcass:那邊XDDD 說的好 06/20 23:17
推 WhiteHowWay:跟原po比起來有些人的推文也太沒氣度 06/20 23:18
→ reke:語氣注意 天氣熱也要保持冷靜 06/20 23:19
→ airlow:只能用指甲刮這個我好像有印象在哪看過，應該不是光速拔啦 06/20 23:44
→ airlow:前幾樓提到用射線刮鬍子這我不太理解，是眼睛發射的射線嗎? 06/20 23:45
→ airlow:可是眼睛應該沒辦法看到自己下巴吧，射出來的射線能轉彎嗎? 06/20 23:46
→ carcass:樓上XD 這個想像好可怕... 06/20 23:50
推 bluemei:其實DC的電影不是很高分就是很低分 還蠻有趣的 06/21 00:07

心中排名大概就是

黑暗騎士>提姆波頓的 蝙蝠俠 > 鋼鐵超人 >>>其他的超人跟蝙蝠俠 >>>綠燈俠

推 winnietslock:看原po認真回覆的態度  給推0.0 06/21 01:13
→ winnietslock:超人在浴室照鏡子時,會用鏡子反射眼睛射線來刮鬍子 06/21 01:16
→ airlow:原來如此 XD 06/21 01:41
原來如此！！
推 abalonelife:超人有很多超能力，也許包含把毛縮回去... 06/21 01:48
→ lucifiel1618:超人在Texas穿Royals的球衣怎麼沒被打啊 06/21 02:53
這個梗XDDD  好險是肯薩斯州~~
推 ferrinatice:你吐槽的點說不定會出現在CinemaSin XD 06/21 03:48
這是個我不知道的名詞耶XDD
※ 編輯: carcass         來自: 89.85.89.82          (06/21 04:05)
推 nostar:鬍子不是用刮的 是超人控制毛囊 包刮M型禿也是他自己設計的 06/21 06:25
認真的嗎...M禿，認真的嗎QoQ...
→ akrsw:為何鏡子不會被眼睛射線燒壞？所以強度是鏡子>射線>鬍子？ 06/21 10:46
好鏡子！應該納入七大武器了~
推 rbking21:文章真的有加強空間....可是EQ高給推(?) 06/21 17:43
謝謝你給我推文>/////< (羞?)
※ 編輯: carcass         來自: 89.85.89.82          (06/21 20:16)
推 kobejosh:這不看完其實真的沒想像中的這麼好...但每個人觀點和想法 06/22 01:05
→ kobejosh:本來就會有不同的期待值，理性討論給推! 06/22 01:06
推 jerry90289:說真的看不蓋出來負雷的點 就只是一部電影有些段怪怪的 06/22 14:50
→ jerry90289:原本80分剩下75分的感覺 這樣也要當負雷嗎? 06/22 14:51
噓 safetyfirst:你還太年輕，人生歷練多少，看到的就是多少 06/22 21:59
