作者laechan (小太保)看板movie標題Re: [請益] 銀魂劇場版沒看過其他部會有影響嗎？時間Mon Aug 26 14:41:32 2013
沒看過銀魂漫畫跟動畫，也沒相關的惡搞觀看經驗的話不建議看，
這一部劇場版很適合粉絲看，非粉絲的話建議惡補一下相關的動畫
再上，像是兩年後篇、溼搭搭珠篇、兩津篇、Owee篇以及其它有全
員到齊或女角到齊篇(將軍篇、小九篇、料理篇、泳池篇、夜神篇、
小屎丸篇、..)，不用全部動畫都看，但至少要看一部份，這樣才會
知道這部動畫在惡搞什麼，笑點在哪，以及瞭解為何去電影院看的
粉絲們會這麼歡樂及開心，以及為何大家都那麼心甘情願地等片尾
播完才起身離開。

我第二次去看的時候中間大概玩了四次手機，這是因為我知道這四
次都是「接下來一兩分鐘沒笑點、沒惡搞、有點悶」的橋段，就只
有這四段而已，其它都是很歡樂或是很熱血。

這部劇場版不是沒有缺點，例如有些地方還是很明顯在拖時間，日
片的老毛病，但是身為銀魂的粉絲，看著銀魂能第二次登上大銀幕
並獲得不錯的人氣就覺得很欣慰，畢竟漫畫已經 5x 集了，銀魂其
實已經是 JUMP 的本柱級作品了。

這片有幾個值得一提之處:

1.主角的配音杉田智和，最近也才剛完成環太平洋日本版的配音，
　能在同一年為兩部人氣大片配音而且都是配主角的，是很不簡單
　的。

  而且繼涼宮劇場版「涼宮春日的消失」後，杉田再度演出穿越劇
　並同樣擔任主角，這也算是另類成就。

2.片尾總共播兩首歌，而由歌帶出來的畫面就能證明銀魂的實力，
　類似例子就像惡搞火影疾風傳做出來的片頭

  銀魂 go
  http://www.youtube.com/watch?v=dJP1nr_mHbs
  (正常應該是這個，但被消音了
   http://www.youtube.com/watch?v=Btr-Xk0X9Pg  )

  不僅主役陣容堅強、篇章眾多，而且出場角色數驚人。

3.本篇打鬥極多，但是「完全沒有喊出任何招式及必殺技名稱」，
  完全承襲銀魂風格，而且主役也幾乎是全體總動員。


那總之，個人的建議是

 1.挑人多的時段去看。整個廳人越多，氣氛會越歡樂。我第二次
   看是新時代威秀星期六 21:25 分的，這一場只有中間左右坐滿
　 而已，歡樂度跟我第一場星期五 19:10 分的就差非常多。
   (可以用網路訂購查購票狀況，像我訂購時還有三百多個座位)

 2.看之前真的要有 jump 相關作品的一些初級知識，像如果連北
　 斗神拳是啥、火影裡面主役角色叫什麼名字都不知道、甚至連
　 釘宮理惠是誰的配音都不知道的人就別去看了...
   (就像鋼鐵人3 東尼對某戴眼鏡的小孩說看過某部叫什麼聖誕節
   的片子, 不懂這梗的人根本不知道這一段是在惡搞什麼，因為
   那不是人盡皆知的梗; 較多人知道的梗就像霸凌女教師裡面那
　 個暮光小子那種的)

 3.看的時候如果看到會讓你想笑的橋段，而且大家都在笑，那就
　 笑出來吧！根本不需要遮掩或是矜持，有時女生笑的比男生還
　 誇張，這是好事！
   (而且觀眾裡面女生真的不少！)


--
        ┌─────┐
　　　 ／▔▔▔▔▔▔＼
│＊本乳製品含三│      衛生鼠關心您～
　　　│聚氫胺2.5ppm以│
　　　│下，請安心食用│
　　　└───────┘　　　ψlaechan

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.61.157.53
推 qoo2002s:還有女粉看到土方或沖田會興奮XDDD 神樂表示不屑(吐口水 08/26 14:51
→ JimiHendrix:挺討厭人看電影玩手機，螢幕光會影響到別人 08/26 15:18
→ kachy:討厭玩手機影響別人，你可以睡覺 08/26 15:35
→ venroxas:單純不爽玩手機 08/26 15:35

我坐在角落是有干擾到你嗎

→ kachy:不過我讚成非銀魂粉別看 08/26 15:36
→ joy234:玩手機還敢講出來...你這樣已經嚴重影響坐你後面的人了 08/26 15:41

我後面只有鬼沒有人

→ Mmg:可以大笑，但麻煩別看到某些角色出場就一直尖叫... 08/26 15:52

這個神樂有講了

→ han224:說實在的銀魂只追漫畫，的去看不知道會不會看不懂! 08/26 17:11
→ han224:銀魂動畫一直都玩很大，電影版的應該看過動畫的話!會有比 08/26 17:13
→ han224:觀賞體驗，很怕我這種只看漫畫，會沒辦法吸收他的梗 XD 08/26 17:14
噓 IMAX3D:手機我燈光很刺眼 08/26 17:24

你是鬼嗎不然你怎麼看的到我手機燈光

推 GAIEGAIE:有看過漫畫沒看過動畫沒差吧 頂多就聲優梗不懂而已 08/26 17:28
→ sai25:看過漫畫很夠了.. 08/26 17:33
噓 nostar:我倒是聯想到東尼摔爛某記者的手機 08/26 17:39

我倒是聯想到那個滿大人嘴砲版

※ 編輯: laechan         來自: 210.61.157.53        (08/26 17:50)
→ bandoll:電影放映時，除非是做最後一兩排，不然開手機是非常明顯 08/26 17:59
噓 boyosan:電影時用手機本來就是不對的 不能因為沒影響人就理直氣壯 08/26 18:03

既然是你們逼我的，那我不得不說，劇場版好笑歸好笑，但是
要說難看也很難看

一、是有必要打電影小偷打那麼多下嗎?

    初期打那三四下是很好笑啦，之後再打時就不知道該哭還
    是該笑了，阿銀是這種人嗎？

二、說到底白詛也不過感染到都市而已啊

　　看看河邊處刑就知道啦，「鄉下」根本就沒事啊，這哪裡
　　算得上是全世界的危機呢？

三、老梗一堆

　　在阿妙病床旁的吵鬧，剛開始鬥嘴我就知道最後一定是阿
　　妙發出笑容來化解大家的爭吵啊，後段全員出場每個人講
　　一句聽起來像是熱血實際上卻是狗血的台詞更是老梗到不
　　行的老梗，日片典型的拖台錢做法。

四、悶的地方很多

　　大多是在嚴肅講一些事情的時候，像阿銀回五年後的萬事
　　屋辦公室時，假髮解說白詛時，都很悶啊，好歹配個更符
　　合情境的音樂、佐個讓人看了比較不悶的畫面啊。

    看到想睡著，坐最後排玩個手機不行喔？你誰啊

五、片尾播兩首歌、沒有片花

　　講白一點就是根本不知道怎麼安排片尾，才會隨便播兩首
　　歌、並且剪劇場版跟動畫版的一些畫面來湊數湊時間，這
　　種片尾毫無誠意、了無新意，而且最後的最後是在告訴觀
    眾萬事屋又回來啦、一切又回復原狀他們三人又聚在一起
    啦......

    啊你是沒有更精彩的表現方式嗎？對得起一直坐到片尾、
　　期待有幕後花絮的觀眾嗎？

六、新八跟神樂後面變回原狀也太誇張

　　因為這不是幾天、幾個月、也不是一兩年，而是五年啊，
　　五年後還穿一樣的衣服是怎樣？阿銀穿一樣的也就算了，
    萬事屋有規定上班穿制服嗎？那一開始何必讓新八換衣服
    ？換眼鏡就好啦眼鏡不是本體嗎？

    而且新八那時候拿的刀是洞爺湖，那難道阿銀插在腰間的
　　那把就不是嗎？為什麼沒有演出這個矛盾點咧？


所以我會去看第二次，但不會再去看第三次啦，我怕會讓我看
到想睡著的地方越來越多，真要挑缺點對銀魂粉來說還怕挑不
出來嗎？一直戰人玩手機是怎樣有妨礙到你嗎？原來威秀的座
位設計有爛到我坐在邊邊排玩手機你就會被我的螢幕閃到喔？
你真的有專心看嗎？那那些中途去上廁所導致大頭陰影出現在
螢幕的人你怎麼不戰？還是阿銀有說不能憋尿所以你就原諒了
那些人？不要雙重標準啊，鋼三二輪我就看到一堆人趁小辣椒
跟植物學家在房間聊天的空檔跑去上廁所，不行喔？

※ 編輯: laechan         來自: 210.61.157.53        (08/26 18:32)
噓 gogo6800:這就是某些"屁孩"的程度吧 明明就不對 還硬凹後面沒人 08/26 18:28
→ gogo6800:就算進點影院 也要把手機關靜音 或關掉吧~這不是基本的 08/26 18:29
→ gogo6800:很想問在電影院玩手機的~你是一秒幾十萬嗎? 08/26 18:29

干你什麼事啊，我爽不行嗎？你要戰就拿電影院的規則來戰我
啊？你拿的出哪一條寫說「不能玩手機」嗎？我既沒發出聲響
又坐邊邊排沒影響到他人，是在戰什麼啦。

※ 編輯: laechan         來自: 210.61.157.53        (08/26 18:33)
噓 MIDDLELIN:可悲 08/26 18:40
噓 newwu:真的會被閃到  跟座位爛不爛一點關係都沒有，因為本來就不是 08/26 18:50
→ newwu:設計來讓你玩手機的 08/26 18:51
噓 gbcboy2002:有沒有影響到別人不是你自己說了算吧 08/26 18:55
推 k945:看第二次來發文有失公平 08/26 19:02
噓 Blyde:洞爺湖本來不就是電視購物買的嗎@@ 08/26 19:06
噓 gamania10000:為個人情緒貶低一部好電影不可取~ 08/26 19:07
噓 corupted5354:簡單來說就是個屁孩 在這邊囂張 08/26 19:12
噓 z2rxiidil:中二? 08/26 19:18
→ laechan:恭喜各位讓銀魂劇場版多了一篇負雷文 08/26 19:18
→ laechan:我既不會再修改標題也不會再修改內文 08/26 19:19
→ laechan:另外有些人違反板規了(人身攻擊),嘛,要不要檢舉呢~ 08/26 19:19
噓 Liwx:超討厭看電影玩手機的人 08/26 19:20
噓 zeze:妳真的有去看過嗎？ 08/26 19:30
噓 zeze:另外妳推薦的動畫集數根本完全跟這次動畫劇情無關 不要誤導 08/26 19:34
→ zeze:視聽好嗎 08/26 19:35
→ zeze:                                  電影 08/26 19:37
噓 sanpo0108:才想說有負雷進來看看  沒想到是這篇  中二無誤 08/26 19:37
噓 kid0931:我個人不能理解眾人戰你玩手機，為什麼等於逼你給負雷？ 08/26 19:42
噓 likesea:1.用手機 2.減票房 。廢文，文如其人 08/26 19:44
→ likesea:銀魂多一篇負雷算什麼，世界多一個小白才是大問題 08/26 19:45
噓 back:可憐 08/26 19:56
推 sherlockscu:說真的 你的負評部份很中肯 雖然就整體來說本片還是 08/26 20:03
推 GFDS:特攻 08/26 20:04
噓 howerd11:結果是個屁孩發文 08/26 20:07
噓 boyosan:負雷被噓爆 算是負負德正嗎XDDD?(拖走) 08/26 20:09
→ QQmadaoQQ:優點大於缺點 怎麼會是負雷呢.. 08/26 20:16
推 agay:!!!!被噓到變負雷也太好笑 XXXXXXD 08/26 20:18
噓 draft:中二 08/26 20:19
噓 eric80520:純噓中二行為 08/26 20:22
→ mousyou:你應該去找肯德基爺爺談談.. 08/26 20:41
噓 kageo101:噓在戲院裡玩手機,還有,我會待到放完是為了向幕後 08/26 20:41
噓 shs916018:哀哀 別跟小朋友計較阿 08/26 20:42
→ kageo101:工作人員致敬,你竟然連有沒有片花也可以列入負雷參考 08/26 20:42
噓 poisonboy:... 08/26 20:43
噓 Wolfen:逼哀 08/26 20:44
噓 mesoshuaila: 08/26 20:46
噓 Bkyoe:手機 08/26 20:54
→ ggary:求火影原本影片 08/26 21:02
噓 rong1994:ㄏ 歹年冬搞蕭郎 08/26 21:15
噓 LeonardoPika:純噓玩手機 沒水準 08/26 21:17
推 sai25:標準的見笑轉生氣XD一開始就覺的有些地方在亂寫 原來不是錯 08/26 21:33
噓 sai25:覺 小白的負雷 代表這部很好看 哈哈 08/26 21:35
噓 sai25:千萬別刪跟偷改內文 出名的好機會 公認的.... 08/26 21:37
噓 maikfan:中二欠噓 08/26 21:39
噓 x12118:你爽就好 08/26 21:47
噓 Timid:怒噓 08/26 21:54
噓 attlove:第一次在電影版的噓就送你了 08/26 22:02
噓 gju88888:社會就爛在你這種人 08/26 22:05
噓 saikino:哈哈哈哈哈哈哈哈 08/26 22:30
噓 tokyocat:幫猩猩噓你 08/26 22:32
噓 dagoma:人家不是故意的 原諒原PO吧 08/26 22:37
噓 mikeneko:任何地方玩手機都給噓 手機是用來打電話的不是上網打電動 08/26 22:44
噓 caranrod:人生OFF吧你 08/26 22:59
噓 CNNSION:吃飽太閒 08/26 23:04
噓 TurbidBand:廢文 08/26 23:28
噓 joy234:崩潰 08/26 23:34
噓 jasjas841119:因為手機變廢文 08/26 23:41
噓 jimmy5680:電影院本來就會公告不要用手機 08/26 23:53
噓 sunny82816:手機本來就不該看電影的時候用阿.. 08/26 23:58
噓 bandoll:何謂惱羞成怒，原PO做了很好的示範 08/26 23:59
噓 yayoi:其實是好雷對吧 08/27 00:01
→ green2008:怎會有人這麼不懂銀魂？ 08/27 00:09
噓 zeze:其實是好看吧 不然幹嘛看第二次= = 08/27 00:14
推 melrosejin:唸你衝票房幫你補血 XD 08/27 00:47
推 salqv:真的很討厭電影院裡面還在玩手機的人！ 08/27 01:04
噓 johngy:中二欠噓 08/27 01:14
噓 byon1009:… 08/27 01:43
噓 shenigh:惱羞成怒哈哈哈哈哈哈哈哈哈哈哈哈哈哈wwwwwwwwwwwwwwwwww 08/27 01:45
噓 lanew914817:玩手機還講那麼大聲?前面都沒看喔 08/27 01:55
噓 s87269x:崩潰？ 08/27 02:11
噓 shiningwing:幫猩猩噓 08/27 02:45
噓 CondorHero:噓看電影玩手機 08/27 02:51
推 rabbit0531:哈哈哈哈掰 08/27 04:30
→ rabbit0531:為何剛剛是推== 08/27 04:31
→ rabbit0531: 08/27 04:32
噓 Reyyy:即使在後方 在電影院只要有手機光就很顯眼 煩人 08/27 04:35
噓 leemt:看到玩手機就想噓了 敢PO文還怕被噓? 08/27 08:20
噓 shan7898:... 08/27 08:32
噓 pisces212:喔 08/27 09:19
噓 alienslesh:說"對不起"很難嗎? 有夠自私的啦... 08/27 09:32
噓 uunn:噓你玩手機 08/27 09:38
噓 hank830320:自私 08/27 09:44
噓 TC0430:不噓不行 08/27 09:50
推 btjerwei:銀魂比特攻2好看多了 08/27 10:05
噓 albertjs:END 08/27 10:39
噓 timeof:玩手機沒品 噓 08/27 10:47
噓 bala73:... 08/27 10:49
噓 lp1116lp1116: 08/27 10:57
噓 gogo6800:台灣某些人阿~我沒說誰喔~還以為在電影院 把螢幕調暗 08/27 11:26
→ gogo6800:就不會影響到後面的人 這想法真是 有夠特別的.... 08/27 11:27
→ gogo6800:然後還有些人~在電影院玩手機 還可以PO文大小聲~ 08/27 11:28
→ gogo6800:一進去電影院 螢幕不是都會請你關震動 還是關機~ 08/27 11:29
→ gogo6800:看不懂字 還學人看電影....噗嗤..... 08/27 11:29
噓 a111222313: 08/27 12:08
噓 tth81222: 08/27 12:43
噓 Sunnyrain4u:你煤油錯好嗎 08/27 13:26
噓 wingtako:真的該沒品噓.... 08/27 14:09
噓 kakeruto186:噓沒品  不要自稱銀魂迷 08/27 14:39
噓 Vayu:難得到X5啊！經典！ 08/27 15:53
噓 sai25:經典 不過不只是後面人被影響 旁邊隔幾個位置的都很明顯 08/27 16:55
噓 Habai: 08/27 16:56
噓 mdknight: 08/27 17:08
噓 rmjs911:不噓對不起你 08/27 17:46
噓 GaryFeng: 08/27 19:07
噓 sa250135:推壞了 08/27 20:37
噓 linkinchez: 08/27 21:40
噓 bkevin12:多想2分鐘  你可以不用被噓 08/27 21:44
噓 SunnyCookie: 08/27 21:50
噓 fangchun:可憐 08/27 23:38
噓 n0029480300:真的是受夠了看電影都有人在滑手機... 08/28 00:13
噓 gekisen:不管好不好看進電影院就是要關機 這是國民常識好嗎 08/28 00:15
噓 nakagawa:噓 08/28 01:28
噓 maple0603: 08/28 01:39
噓 Wolfen:公德心亮紅燈，你看好紅啊... 08/28 02:07
→ onsk:頭一次看到有人因為個人行為 遷怒給負雷的 08/28 03:15
→ onsk:猩猩血尿的努力都被糟蹋了= = 08/28 03:17
噓 sophia810413:玩手機也敢拿出來講 是多沒家教? 08/28 07:10
噓 tede0308:神樂有說你都沒在聽!! 玩手機還理直氣壯的!!! 08/28 08:00
噓 re340:你以後看電影就在位子上放墨鏡後自行離開吧 08/28 08:41
噓 pdyurfof:朝聖推 08/28 09:37
噓 SimonLi:真的超白目的= =這種人根本沒資格發文吧 08/28 13:40
噓 sunofmind:標準的中二發言 XDDDD 08/28 16:18
推 recfans:我覺得看得滿開心的,不過有些點也有同感~但還是希望看電影 08/28 21:00
→ recfans:都盡量別用手機囉 08/28 21:00
噓 nostar:中二+腦羞  真經典！ 08/28 22:00
噓 sgorangeroad:你給的負雷也沒那麼的了不起嘛…原來是個玩手機被噓 08/28 22:45
→ sgorangeroad:爆的傢伙。我還想說有什麼特別的高見～ 08/28 22:46
噓 libu:在電影放映時玩手機還這麼理直氣壯 公德心給狗吃了嗎 08/29 01:01
噓 Iolite:中二推~~~ 08/29 08:45
噓 lovekyo1028:幫猩猩噓,另外看電影玩手機不~可~取~不噓不行 08/29 13:16
噓 dorachen69:噓在電影院裡用手機 08/29 14:22
噓 cishtu18: 08/29 15:13
噓 dylan2314:恩 08/29 20:20
噓 DamienX:你是在惱羞什麼啦 08/29 21:17
噓 BBBLLL:玩手機就算了  還理直氣壯   國中生會用ptt不簡單哦 08/30 00:21
噓 winter67401:惱羞什麼XDDDDDDDDDDDDDDDDDDDDDD 08/30 04:10
噓 brad580811:^^ 08/30 09:29
噓 gavinliu1:費雯 08/30 19:55
噓 D9722162:蠢的可以 08/31 14:24
噓 maria228: 08/31 17:34
噓 TOMOMI:為銀醬噓你   （看來你根本沒看懂銀魂..） 09/01 21:38
噓 s0915479284:糟糕了這傢伙在釣魚  XD 09/02 16:26
噓 smik:中二 09/02 23:28
→ zehpyer:頗ㄏ 09/03 09:32
噓 a77415:YCCY 09/03 22:55
噓 SQUAD12345:誰管你PO哪種雷 09/04 00:24
噓 ts00854768:講話 09/04 00:50
噓 starcry:這是不看韓片那位嗎 是說坐最後一排別人還是會被你手機光 09/05 23:13
→ starcry:給影響到 09/05 23:13
推 Opethmist:我覺得看起來就像是假正義... 09/06 00:07
噓 dululu:中二嗎 09/06 16:37
噓 vyr:噓你應該!看兩次還玩手機把神樂的開頭看到哪去了? 09/06 16:47
噓 guava664251:不懂你在理直氣壯什麼 09/08 19:58
噓 musiclife:噓爆你看電影玩手機 09/09 02:03
噓 tzongyao:噓玩手機.. 09/10 17:39
噓 assassin305:衣服換回來是因為前面的改變"完全沒有發生" 09/11 01:14
噓 elenar:弱屎了你 09/22 18:29
噓 kyo28:今天去看終點線才被旁邊的人手機銀幕亮 ZZZ 這是基本的尊重 09/28 01:21
噓 D9722162: 11/30 18:36
噓 coal511464:年底噓.. 12/21 02:28
噓 showpon:阿不就好棒棒 12/25 00:02
噓 housedodo: 12/26 19:26
噓 dandewalk:玩屁玩 01/09 05:58
噓 IMAX3D:新的一年再噓一次 01/22 12:00
噓 Ragino:不噓對不起自己，就算這篇文已經有段時間了還是想噓(挖鼻 01/23 00:26
噓 kintalo:剛看完爬文發現這篇 再噓一次~ 02/07 01:41
噓 yukimura0420:爬文路過幫補噓      你 根 本 不 懂 銀 魂 02/16 20:49
噓 vi000246:就連前面拖時間的段落也充滿銀魂風格啊 03/07 01:32
噓 solidmiss:嗨 04/27 03:38
噓 lskd: 不好意思你真的是欠噓  中二！ 03/23 10:39
噓 YHTNIMK: 手機燈光做很遠也看的到，不良觀眾最佳示範 04/23 09:37
噓 mdknight: 11/10 16:34
噓 e99303e6: 欠噓 11/26 21:39
