作者kea (<滅蜀記>台灣出版)看板movie標題[負雷] 忠烈楊家將 時間Thu Apr  4 15:59:21 2013
《忠烈楊家將》
http://blog.udn.com/Kea0111/7463836



    衝著帥氣的鄭伊健和看起來還不錯的預告，所以上映第一天就搶去看，不過除了帥哥
真的很帥以外，這部片還是負分大於正分，不及格。


    故事應該是發想自傳統的《金沙灘》戲曲橋段，不過簡化成很單純的「搶救雷恩大兵
」的路線，什麼大郎假扮皇帝、五郎出家都不提。簡單來說，遼國大軍來犯，宋朝皇帝腦
袋不清楚地派潘仁美(梁家仁，說真的他演奸臣真的不像，常常讓我想到鹿杖客或武狀元)
為元帥，楊繼業(鄭少秋)為先鋒出兵抗敵，結果金沙灘(或陳家谷)一戰，潘仁美擅自退兵
，楊繼業中了毒箭，領著少數敗兵退守兩狼山，但遼軍統帥耶律源並不強攻，原來十年前
耶律源的父親死在楊繼業手上，他要報父仇，不只要楊繼業的命，他還要殺了楊家七個兒
子。


    這時候楊家七子都還活著，而且設定上六郎和七郎是未曾上戰場的(話說小說裡面七
郎早就在幽州一戰殺遍四門)，由佘太君親自向皇帝請求，楊家七子組成「搶救老爹特遣
隊」，直趨前線拯救父親。但這本就是耶律源的計算，他放七子進入兩狼山，然後佈下大
軍圍城，誓要勦殺所有楊家將。在內無後援，外有追兵的困境下，楊家七子帶著父親做死
命的突圍…


    整個故事的核心綁在「七子去六子回」的悲劇預言，到後段很單純就是一直追逐和砍
殺，有點像是韓國片《武士》、《弓箭之戰》或是中國片《天地英雄》那種，小隊人馬不
追逐逃亡的戲。只是《楊家將》幾乎沒花什麼心思設計追逐者與逃亡者鬥智的部分，反正
契丹人就是追得到他們就是了，所以在狹谷中，大郎說：「想不到我們走這條路，他們還
追得到。」我心裡的OS就說：「對啊他們怎麼追得到，導演你要給個交待啊！」


    這部戲另一個奇怪的地方，就是一直聽到耶律源在說「復仇」，楊家將在說「回家」
，一點也感覺不到楊家將有什麼「忠烈」的地方，改成「耶律家與楊家的恩怨情仇」可能
比較切題。


    劇情算是《楊家將》還過得去的地方，但其他製作部分就完全水準以下。整部戲二分
之一是在戰鬥，但戰鬥場景要不是做得很差，要不就是「致敬」。我以七子遇到的戰鬥場
景說明：


第一戰：七子遇到遼軍小股部隊，用火藥破敵，構想還不錯，但後製簡直糟透，我們會看
到被火燒的遼軍畫面竟然是key板，從前面衝過去的主角群們看起來像是平行世界裡的人
物，有點像是海綿寶寶電影版那種感覺，難道不能花功夫做一場真的火場衝鋒嗎？


第二戰：兩狼山城之戰，遼軍先用投石車攻門(遼軍升帝王，宋朝大概還在黑暗時代)，然
後就是多P大混戰，非常拖時間(大概有十五分鐘)，但拍得很差，戰鬥時不能一鏡到底，
常常揮刀是一鏡，被砍又是一鏡，讓我搞不清楚是誰在砍誰。打到一半又跳回去佘太君晚
上作夢，害我以為兩狼山和汴京是有時差的；最後七子從山道上突圍，遼兵紛紛掉落山谷
那幕，讓我想到《魔戒》第二集洛汗王突圍那段；然後那些小兵摔完後，楊家將衝出去了
，外面不是應該都是投石車嗎？


第三戰：大郎二郎峽谷之戰，那個峽谷做得超級假，簡直堪比二十年前楊麗花歌仔戲的棚
內佈景；大郎從一堆盾牌上面翻過去、或是遼兵把屍體牆拉倒那幾幕，讓我想到《三百壯
士》的幾個場景；不過好一點的是，這段大郎二郎死得很壯烈，帥氣滿點。


第四戰：四郎五郎烽火台之戰，我一開始以為終於要有點動腦的橋段了，但最後還是變成
無腦肉搏。我有點看不懂那兩個人燒自己背後的稻草是要幹嘛，敵人不是在前面嗎？擺明
就是要搞那種「英雄從不看爆炸」(http://www.youtube.com/watch?v=Sqz5dbs5zmo) 的
噱頭；最後兩人掉下山谷，那個背景動畫也是超假，讓原本應該很壯烈的場景變得可笑，
最後連兩人落水一瞬間的畫面都沒有，省錢可以省成這樣嗎？叫替身跳個水不行嗎？


第五戰：三郎v.契丹弓手的蘆葦叢之戰，這應該是很帥氣的一戰，但抄襲韓片《弓箭之戰
》的意味太濃了，而且一開始，三郎的馬被射，他還有閒時間在那邊跟六郎說話，你不覺
得敵人下一箭馬上就要射過來了嗎？再說，大隊追兵都還在後頭，那位契丹弓手是怎麼趕
到第一線來的？


第六戰：六郎v.耶律源。這戰就正常多了，只是切太多耶律源還是乖乖男孩的畫面，節奏
有點被打亂。


這部片片長很短，我算算還不到120分鐘，塞入以上六場主要大戰，前後還有一些劇情交
待，還有楊繼業撞李陵碑那段，所以其實每場戰鬥都很短，剪接也往往剪得莫名其妙，像
是前半段佘太君要去見皇帝，我們就看到太君上樓梯，然後太君下樓梯，就沒了，一整個
怪；大郎那戰也是，我們先看到大郎一個人站在谷口，然後大隊遼軍就突然變出來開始打
戰，完全不順暢。


另外粗製濫造的畫面還有很多，像是楊繼業站在兩狼山城上的動畫，根本就只有電玩開場
動畫的水準；佘太君出現時，天空就一定是一片超假的黑，可以用真的夜景當背景嗎？另
外楊繼業死前夢到蘇武那段，那個白色的背景加上地下乾冰，根本就是周星馳《濟公》裡
面天庭的場景嘛，難道不能弄個比較真實、不要那麼搞笑的場景嗎？


我的感覺是，可能這片請了太多大牌，把預算都花完了，所以很多地方都草草處理，結果
就是讓一部可以不錯的片，變成廉價的半搞笑片。


如果各位想看帥哥，那《忠烈楊家將》還不錯，但真的不要期待太高。


Ps. 我會給這部戲負評可能和觀影時一些狀況有關，我是4/3晚上在西門町絕色影城看這
部戲，同時間隔壁廳應該是在進行《明天記得愛上我》的特映會，所以非常吵，很多人在
我們這一廳的門口聊天，讓我看戲看得很不專心。

另外就是，我旁邊坐了一對恩愛的老夫妻，兩個人從頭到尾都抱在一起(絕色的椅子扶手
可以拿起來的)，然後妻子會一直發出一些驚嘆：「啊呦，好多血喔」、「那個就是鄭伊
健吧」，先生則一直在指導劇情，然後一直說：「啊，他們要去找穆桂英才會贏啦，你知
道穆桂英吧」、「你看，他們等一下就要去找穆桂英了」……我實在無法專心看戲。




--
小弟新作長篇史普作品  <橫走波瀾-劉備傳> 最新出版
    博客來網頁 http://www.books.com.tw/exep/prod/booksfile.php?item=0010555303
    請大家多多支持!!!!

長篇歷史小說  <滅蜀記>  還在賣喔
    博客來網頁 http://www.books.com.tw/exep/prod/booksfile.php?item=0010422713&

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.195.132
推 AdamHuangNew:Kea!!! 04/04 16:13
推 hhua:四、五郎燒稻草很明顯就是要斷遼軍退路啊 04/04 16:20
→ hhua:另外我不確定，但兩狼山之戰時投石車好像是在山谷對岸，所以 04/04 16:23
→ hhua:不會一出城門就遇到 04/04 16:23
推 KingKingCold:穆桂英XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 04/04 16:35
推 fujiiccl:檳榔不要吃太多 04/04 16:37
→ fujiiccl:穆桂英應該還要再等個二十年吧 04/04 16:38
推 LeonardoPika:挖是kea 劉備傳跟滅蜀超好看的 04/04 16:55
→ RURILIN:你跟我看同一場,門外超吵的! 04/04 18:03
推 jaykle:最大的缺點就是劇情銜接怪怪~還有文不對題 04/04 18:44
→ jaykle:片名改 楊家恩仇錄~XDDD 04/04 18:45
→ jaykle:但整體來說 還算好看啦~ 04/04 18:45
推 Hans14:XDD 原Po也評了楊門女將, 那篇很好笑 04/04 18:46
推 vespapapa:你說服我了 不過我本來也不會去看 04/04 18:55
推 qq999:如果看過楊門女將再看這部,會覺得這部好看1000倍 04/04 19:24
推 cyke0908:推樓上 qq999 04/04 20:11
推 opemma:滿好看的呀~~很少有這麼賞心悅目的帥哥在同一部!!! 04/04 20:42
→ opemma:但真的滿多場景很出戲...我承認我是去看帥哥的~ 04/04 20:42
推 Goodsong:蛤  看遇告感覺很不錯的說~ 04/04 22:25
推 rx179001:大大不覺得寰州城也做得很假嗎... 04/05 05:04
推 minerva10:同意 我在看畫面也覺得剪接不順 有種卡卡的感覺... 04/05 16:06
推 faxy:穆桂英!!! 04/05 22:19
推 RORONA:推k大 04/09 22:46
推 VVax:這篇寫得太好了 05/26 18:08
