作者psychic (過路人)看板movie標題[負雷] 超人-鋼鐵英雄時間Thu Jun 13 01:07:24 2013
先說優點，基本上我給這部戲的特效團隊致上最高敬意

一開始外星戰爭的各種科幻力量，後面的決戰ZOD

40分鐘，七龍珠等級的城市破壞

100分完美的特效爽度，恩，沒了。這部電影優點就這樣。



整部戲的鋪陳超壟長，除去電腦特效幾乎沒有高低起伏



感覺的的出來，導演想要走的是像變形金剛，蝙蝠俠那種新型態的美國漫畫改編

我想編劇應該是想表達，小時候被別人欺負性格扭曲，自我懷疑，接著藉由人類父母開導

以及之後發生的事件對自我肯定，想是蜘蛛人那種

『能力越強，責任越大』的心理突破，最後選擇相信人類


問題是，整部戲我完全沒有辦法讓我的心境跟著主角這樣走啊

我只覺得主角完全是一個單純到不行的超能力中二生

不討論一開始小時候跟大人穿插的編排手法好壞

一開始的小孩子根本就也沒欺負他幾次，那個被他救的小孩還主動伸出手拉他一把

而且不是一味被欺負就會值得同情，只會覺得他蠢而已

明明除了揍人外，還有很多種報復的手法，更何況身為一個超人
(不過弄壞車子那段還不錯，這才是超人應該有水準)

在他爸的被龍捲風捲走那段，應該是想表達埋下不可以輕易相信人的梗還有父親的偉大



但是WTF，就這樣眼睜睜的看著妳老爸被龍捲風捲走了?!?!?!

他是你老爸欸!!!!




後來ZOD登陸第一步要人類交出超人，我猜是想鋪個人類很冷酷無情

像是小丑要他們交出蝙蝠俠，感覺是人類背叛了他


但是WTF


人家蝙蝠俠是因為早就成為每個人心目中的英雄，幫人類付出了很多

連路邊阿嬤都認識他，你超人是什麼咖，根本沒幾個人認識你，也沒

幾個人被你救過，就算救過也不知道是你，要我怎麼為你付出革命情感

更何況你還是個外星人欸，我是一般人我只會想他X的地球真衰，莫名其妙

就被你們捲入外星戰爭裡，你們快滾好不好，根本就沒有甚麼背叛不背叛的因素存在。



再說說ZOD，他在一開始的設定我很喜歡，其實這世界上沒有什麼絕對的壞人好人

就只是堅持的價值觀念是不是能被世人接受，少數就被歸類為壞人而已

我以為他會是那種有堅持有理念有腦袋的反派腳色，但整部戲結束我只能說他是一個中二

就像隔壁棚的佐助毀滅木葉忍者村一樣愚蠢


不是說想要利用超人拯救星球嗎?

一開始對人家這麼兇是怎樣，超人根本就沒有不爽你們，他也想也救你們啊

阿你一副就是想殺死我，毀滅地球



他媽的我是超人我也會超不爽不想跟你同一國



想要重建，都流浪這麼久了，有差那麼一點去找別的星球嗎?

就算是真的要非要地球不可

人家變形金剛不是有教你先用騙的嗎?

雖然最後還是失敗了，但是起碼有騙到柯博文也有騙到觀眾阿


整部戲我就只看到一群中二生為了一些愚蠢的理念戰鬥，還打壞一大堆建築物

實在是讓我很難對這部電影投下好雷


以上。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.79.234
→ sellgd:這部片毀在剪接 不知和諾蘭有沒有關係 06/13 01:10
→ RushMonkey:跟諾蘭沒關 事實上諾蘭幾乎沒干涉電影任何內容... 06/13 01:10
噓 gogolct:你真的都沒看見他在老爸掛的時候大吼 電影裡真的有耶 06/13 01:14

抱歉也許是我看一看覺得無聊漏掉這一段了，但我完全沒有感受到情緒
再說，我整篇說的點這麼多，有必要就這樣噓文?

推 lolix:剪接跟導演Zack比較有關係吧.....他一直是動作強其他普普的   06/13 01:15
→ lolix:導演.......... 06/13 01:15
※ 編輯: psychic         來自: 111.240.79.234       (06/13 01:17)
→ dqdq:你們搞錯重點了,重點是狗的命比老爸值錢,超人是個愛狗人士 06/13 01:16
推 sleepyrat:好萊塢片廠的分工，監製算涼缺，工作都在製片身上.... 06/13 01:16
噓 NANJO1569:他都吼那麼慘烈了，你還沒聽到就不是他的問題了。 06/13 01:16
→ taiwan540:為什麼還要去其他星球= =  這地球能給他們超能力他們爽 06/13 01:17
→ taiwan540:都來不及了  還要浪費心去找其他星球幹嘛? 而且種族都快 06/13 01:18
→ taiwan540:滅絕了 當然是先定居重要啊 06/13 01:18

人家超人都住這麼久了，想要利用他都不用討好一下...
有兩全其美的方法何必戰的你死我亡呢
※ 編輯: psychic         來自: 111.240.79.234       (06/13 01:19)
推 NANJO1569:推回來好了，但zod去地球，也有很大的原因是要找jor-el 06/13 01:19
→ NANJO1569:之子！Zod:我一定會找到他！ 06/13 01:19
推 RushMonkey:這邊就是劇情差的地方了 成長的軌跡跟心境給觀眾的說服 06/13 01:20
→ RushMonkey:力不夠 06/13 01:21
推 taiwan540:ZOD剛開始有討好啊  只是那時候超人突然虛弱倒下了 06/13 01:21
→ gogolct:你有改掉漏看的地方 我可以推回來 06/13 01:22
恩0.0 我漏看的地方 我改掉了 等之後下檔重播再來補看
→ taiwan540:聰明人都知道該利用這時候把他囚禁吧 只是ZOD沒想到KAL   06/13 01:22
→ taiwan540:還留了一手結果船艦反被超人老爸操控 06/13 01:23
→ RushMonkey:示好是表面 後面幻境裡ZOD就開始想對超人展現出敵意了 06/13 01:23
※ 編輯: psychic         來自: 111.240.79.234       (06/13 01:24)
推 gogolct:為了族人的生存星球而戰並不愚蠢啊..找多久才能有一顆堪用 06/13 01:26
不知道欸，他給我的感覺是很好找@@"
還有重力裝置可以改變重力場根本超OP的....
→ SansSouci:有些地方真的好像看錯了 ZOD真的想殺掉超人的時候應該是  06/13 01:26
→ SansSouci:超人毀掉有類似育嬰室那艘古老探索艦的時候 06/13 01:28
可是他一開始就釋出滿滿的敵意，你很討厭一個人但是還需要他的時候
你總不會擺出一副我要殺死你的感覺吧
推 a34567:唉 同感推 06/13 01:35
噓 kazu246:不覺得超人小時候哪裡中二了...尤其是明明可以反擊 06/13 01:39

推 lolix:Zod應該是有育嬰船的訊號才會找到地球吧? 06/13 01:40
※ 編輯: psychic         來自: 111.240.79.234       (06/13 01:43)
噓 peacesb:你說人類把超人交出去 接著扯到背叛...電影裡可沒著墨這點 06/13 01:41
可能你沒看懂或我腦補吧，軍方決定交他出去，然後他說選擇對人類投降，再加上審問
室裡面的那一段，也許我們可以等下檔一起重看一次
推 pelier:是超人後來找到那艘船才有求救訊號的  要認真看哦 06/13 01:41
→ cucu1126:裡面有說過，該族人的誕生都是有目的的出生，也就是你的   06/13 01:43
→ cucu1126:一生都必須貫徹初衷，與其說愚蠢，不如說保衛族人是他這 06/13 01:44
→ cucu1126:一生唯一的工作。 06/13 01:45
※ 編輯: psychic         來自: 111.240.79.234       (06/13 01:48)
→ SansSouci:剛到地球的ZOD是為了生育法典而且他也不一定需要超人的 06/13 01:48
問題是不管怎麼樣法典都在超人身上阿，在怎麼樣也需要問他一下吧XD
※ 編輯: psychic         來自: 111.240.79.234       (06/13 01:49)
推 chris3381:我看到龍捲風那裡完全傻眼~而且每次他爸再講一些大道理 06/13 01:51
→ chris3381:我不知道為什麼就覺得很無聊~ 06/13 01:51
→ SansSouci:ZOD後來才知道法典在超人身上的 06/13 01:51
應該說，不管怎麼樣，都跟超人有關，先跟她保持好關係套情報應該滿OK的吧
※ 編輯: psychic         來自: 111.240.79.234       (06/13 01:54)
→ SansSouci:當初ZOD會殺掉超人他爸就是因為法典被傳送走 06/13 01:52
→ SansSouci:後來知道法典在超人身上 只要拿到法典 06/13 01:53
→ SansSouci:超人的死活與否幫忙與否 在種族的存亡前都不是那麼重要 06/13 01:54
→ SansSouci:情報ZOD方不是強行掃描就直接取得了嗎Q Q 06/13 01:56
欸都，其實我想說的是，如果鬧翻還要打一架，傷神傷體力，其實是可以避免的~
※ 編輯: psychic         來自: 111.240.79.234       (06/13 01:57)
噓 peacesb:我還是覺得你腦補太多了 劇情參雜你個人的想法太多 06/13 02:09
可否說說高見，我看到好多篇好雷都說那段是在說這個，你要不要逐篇去噓?
※ 編輯: psychic         來自: 111.240.79.234       (06/13 02:12)
→ FallenAngelX:我完全不懂為何會扯到背叛? 06/13 02:14
默默地為人類做這麼多，他們什麼都不問就把你交出去，你不會這樣想?
※ 編輯: psychic         來自: 111.240.79.234       (06/13 02:16)
噓 peacesb:阿 劇情就沒講 你始終就是要腦補 還要別人說高見喔ㄏㄏ 06/13 02:17
→ FallenAngelX:你以為肯特夫婦從小教他的是什麼 06/13 02:17
→ peacesb:高見就是腦補那麼多 OK? 06/13 02:17
OK，反正你這麼堅持自己的看法我們討論也不會有共識，謝謝你的意見
→ FallenAngelX:克拉克早就知道人類如果知道他的能力會恐懼他了       06/13 02:18
→ FallenAngelX:他要人類做他們應該做的 也很合邏輯 06/13 02:18
→ FallenAngelX:那本來就是剋星人的問題 06/13 02:18
※ 編輯: psychic         來自: 111.240.79.234       (06/13 02:20)
→ FallenAngelX:所以他才會用那種方式讓人類認同他 06/13 02:19
→ peacesb:這是個子非魚安知魚之樂的老問題 劇情沒演這邊你就是腦補 06/13 02:20
反正我個人覺得那一段劇情他是想表達這個，你不能接受我的角度我也不能說什麼
→ FallenAngelX:先有信仰 才有信賴                                  06/13 02:20
※ 編輯: psychic         來自: 111.240.79.234       (06/13 02:21)
→ peacesb:你也挺堅持自己腦補的是正確的 那就繼續堅持吧= = 06/13 02:20
→ peacesb:你這邊有很多疑問可以去superheroes版問 不要腦補一堆 06/13 02:21
→ peacesb:至少那邊的回答是有依據 而不是你通篇腦補 06/13 02:21
→ peacesb:通篇腦補說不過去就說 喔沒共識不跟你討論 06/13 02:22
→ FallenAngelX:還有你說的ZOD沒必要開打 那也是你沒看懂 06/13 02:22
→ FallenAngelX:剋星人的角色都是dna訂好的 ZOD就是被設計成軍人 06/13 02:22
→ FallenAngelX:只懂得來硬的 可想而知 06/13 02:23
→ FallenAngelX:而且你文章就說了根本就沒有背叛不背叛的問題 06/13 02:23
→ FallenAngelX:戲中到底有誰覺得是人類背叛了? 06/13 02:24
→ peacesb:戲外這邊就有一個:) 還頗堅持 06/13 02:24
→ FallenAngelX:我問的為何會扯到背叛 是指會提到這個議題應該有演出 06/13 02:25
→ FallenAngelX:可是沒有演出 你也說沒有背叛問題 那為什麼會提到 06/13 02:25
→ peacesb:這麼說好了 超人會"主動"被交出 這不就是個愛世人的舉動 06/13 02:27
→ peacesb:整個移送過程都沒有反抗 甚至連手銬都乖乖戴著讓他們安心 06/13 02:29
推 ke1vin:朝聖 06/13 04:29
噓 yuanchihwu:缺點都是因為你覺得無聊沒用心看造成的 06/13 04:34
噓 linfon0423:你的問題應該是自己邏輯錯誤的補腦 06/13 06:15
→ linfon0423:你一方面自己覺得導演想拍背叛但是人類根本不認識克拉 06/13 06:16
→ linfon0423:然後自己又回超人默默做著麼多難道不覺得人類背叛他 06/13 06:18
噓 linfon0423:自己說了地球人莫名捲入外星人紛爭OOXX但是又覺得 06/13 06:21
→ linfon0423:你又覺得地球人不該把他交出去~你自己的邏輯根本大混亂 06/13 06:22
噓 linfon0423:明明覺得不干地球人的事又不爽把他交出去~那你是想怎樣 06/13 06:25
→ linfon0423:總結你的問題就是人家沒有要拍背叛~但是你覺得他想拍 06/13 06:28
→ linfon0423:然後說他拍得不好~就像有人批評麥當勞的豆漿不好喝 06/13 06:28
推 jemic:這部劇情薄弱,散亂,應該不用這麼多腦補就可以懂的... 06/13 07:48
推 arthurfrance:同意樓上 06/13 08:52
推 mark4664:佐助已經不中二了 現在一整個腹黑 滿肚子陰謀 06/13 11:07
噓 senate0125:你下檔看完記得再發一次文 等你 06/13 11:59
噓 noreasonkon:純噓屌臭 06/13 12:35
→ canser:noreasonkon 6/13 板規3 水桶3天 原PO可刪除此案違規推文 06/13 15:12
噓 heartwar:推上面的說你沒有用心看 基本上他故意被人類銬住就說明了 06/13 16:09
→ heartwar:他相信人類 也說明他地球人爸爸教育成功 而你自己內心在 06/13 16:09
→ heartwar:演被判戲碼 上面都說你自己腦補 你自己覺得ZOD應該怎樣做 06/13 16:10
→ heartwar:比較好 那你還看甚麼電影 每部戲你都可以幫他腦補出完美 06/13 16:11
→ heartwar:結果跟內容 的確如你所說 想法不同沒啥好討論 上面噓你的 06/13 16:12
→ heartwar:也真的太辛苦了 06/13 16:12
噓 CPAUL3:怎麼看都是你比較中二 06/13 16:50
噓 njo6ck6:純噓屌臭 06/13 17:26
噓 iamsosad:噓死你，自以為懂電影的人最ox了 06/13 17:57
噓 hsinhu: 06/13 19:23
推 loveseaboy:推NO哥邏輯分析 06/13 19:55
噓 fuan791013:個人覺得你比較中二+1... 06/14 00:52
噓 j6554433:純噓屌臭+中二 06/14 10:49
