作者WASAMI721 (哇沙米   )看板movie標題[負雷]畫虎不成反類犬-小時代1＆2 時間Mon Sep  2 20:59:13 2013
商業電影看多了，還真沒看過爛到透的商業電影
看完小時代1，心中問號不斷，所以找了原作來看
想說或許能找到小時代風靡中國萬千讀者的理由來
可我錯得徹底…
因為這是一部著作跟電影都爛到透頂的作品
想當然爾，郭敬明身為導演與作者
既然電影已經爛成這樣，我怎麼會期待原作呢？
只能說我好傻好天真

電影小時代1+2就是小時代小說第一部《摺紙時代》的影像版
大家或許會對電影台詞充滿意見
認為形容詞用得太多，常常繞了一大圈（特別是喜歡扯到宇宙星辰等等）才回到敘事主軸
不好意思，小說裡面郭敬明就是這樣寫得
本人目前進度看到第二部《虛銅時代》，但我卻已經沒有耐性看下去了…
因為這就是一部便利超商總裁系列言情小說的集大成
不斷地用金錢、名牌堆砌出來，但其實只是一堆包裝精美的屎堆而已
嚴格來說，我還覺得台灣鄉土劇跟戲說台灣的劇本都比小時代要好上百倍
不就是四個女人跟一群富商名流之間的情愛糾葛
然後其中一個女人不小心愛上了誰，哪個富商又為哪個女人爭風吃醋之類的故事
其實故事大體而言就是這樣的結構不斷重複重複在重複…

或許是為了避免自己故事的極大缺陷暴露出來
所以整部片裡面出現很多的包裝
像是柔焦、無意義的走路、重複畫面、套音樂、置入性行銷等等…
我甚至認為郭敬明想藉此來拉長時間，好讓自己可以一片賺2次
選角中唯一的亮點就只有郭采潔（當然其他演員演技太差也是對比的主因）
她有把顧里牙尖嘴利的形象，利用說話腔調表現出來
同時也善用她的眼睛把那份狡詐呈現出來
顧里爸車禍死掉後，又回歸到她最擅長的雛妓演法（淚眼汪汪的耍可憐）
所以整部片來說，她並沒有突破什麼，只是剛好符合那個型就是

相較於郭采潔持平的表演，其他演員的爛就襯托出郭的演技有多純熟
其他角色的評論如下：

林蕭：沒用又愛哭但運氣值極高的女人
楊冪長得太漂亮，其實不該接這種平凡到不行的角色，連哭戲我都覺得她在裝哭…
沒有柔弱的說服力，甚至在機場看到簡溪跟別的女人登機，也只能用慢鏡頭的流淚
我只覺得很想賞她兩巴掌

南湘：弱氣病嬌陰森女
如果看過小說，就會知道南湘的夢幻只是假象，她是個毒辣且陰險的女人
可郭碧婷表現不了那種內建的霸氣，連顧里生日會上的對話
原本好端端應該是陰森至極的話語，或許是因為台腔太重的關係，變得很像鄉土劇
穿得全身黑只感覺像出殯，一點復仇、女性嫉妒的怨恨都沒有
然後嘩啦一聲淋紅酒再摔杯子的動作，不像毀滅反倒像中邪
（原作南湘倒完顧里酒之後杯子是朝席城的頭砸過去，這段沒演出來有點可惜）

唐宛如：女性甘草
基本上用處就是做上述三位女子不會做的事情，說不會講的話
出場往往用來救場，hold住姐的形象確實很適合
其實她在第一部的笑點表現比較有梗，第二部郭敬明想說給她一點內心戲表演
沒想到全部毀滅，不管是在廁所聽到顧里跟席成凹咖的訝異還是對衛海的尷尬
特別是在餐桌上大喊「你什麼都沒錯！」，演技真的爛到有剩
hold住姐你還是回來搞笑比較適合…

男角方面，由於在電影的功能只是賣臉賣身材，好吸引更多少女票房
角色外表來看，宮洺與周崇光外型有到80％
鳳小岳演面無表情的宮洺對他來說太容易了，反正就一副辦喪事的表情做事說話
但鳳小岳的混血臉孔有給他增加距離感，以至於不會太容易被看穿他「演」得很容易
也好啦，至少他不會很娘的去罵「幹你娘勒」

陳學冬的周崇光在夢幻到不太自然的五官外加柔焦到不行的畫面上
確實有周崇光溫暖天真又不失調皮的感覺，但不知道為何跟林蕭的畫面會像姊妹聊天…
另外也不懂為什麼要安排他演講小說的文字，夢幻過了頭就是虛假
但相較於其他三位存在感較低的中國男演員，陳學冬透過外表已取得觀眾的注意力

柯震東的顧源，在小說裡跟顧里兩人的財力、能力跟智商應該都不相上下
等於是男版的顧里，同樣集聰穎、冷靜、理性於一身的男人
可柯震東的臉卻沒辦法聰明起來，比較像是莽夫，技能是學冠c哥歪嘴笑…
而且很明顯的，在拿了金馬獎最佳新人之後，他的演技並沒有因此進步
從第一部路邊丟鞋大叫「還給你」到第二部與顧里姦夫淫婦揭穿未婚妻愛上司機的事實
他真的像再念台詞一樣，一點情緒都沒有…

衛海跟席成兩人由於出現秒數真的很低（兩集加起來有超過5分鐘嗎？），以致無從評比
簡溪的選角太過普通，簡溪在小說應該像個爛好人王子，雖然個性懦弱但起碼長相出色
或許是長相跟陳學冬相比起來自然很多，但柔焦打上去就沒什麼效果
就像一個男生照片用了太多的美圖秀秀一樣，令人感到彆扭
也沒演出簡溪對林蕭想放又不敢放的衝動，就是一個普通人而已，很沒特色的簡溪

很多人會拿小時代跟《穿著prada的惡魔》、《慾望城市》、《Gossip Girl》相比
但我只能說，幹麼要汙辱西方的商業經典？
雖然同樣是打著奢華夢幻的物質生活以及男女情愛糾葛
可至少西方有把物質這塊做足，劇本撰寫上也帶給觀眾很多驚喜
小時代複製了同樣的模式，但在先天劇本不良後天物質也不足的情況下
原本想表達出青春友誼在經過時光洗禮下仍不退色的美好
卻只搞得像暴發戶揮舞著名牌包來顯示自己的價值，甚是可笑

如此爛片在中國卻可達到如此成績
我認為絕大多數歸功於中國電影播放策略，另一部份當然是歸功於郭敬明的商業操作
找了一票俊男美女讓觀眾做了一場粉紅泡泡的夢一樣
外觀夢幻可卻無內容物可言，電影及小說都是同一個調調
這樣的作品會大受歡迎，這或許與中國目前國家發展有關
經濟能力躍升，讓生活一瞬間湧入太多物質，以致處於麻痺的狀態
在文化素質發展緩慢的情況下，中國只能不斷地用金錢物質來逃避自己沒有內涵的現狀
這或許也是為何中國近年的商業片，往往不合台灣口味
因為中國的商業片都像小時代一樣，只會堆疊金錢、特效、運鏡手法…
但是電影最重要根本的劇情卻乏善可陳
而小時代，更是集中國商業片缺點於一身

其實也可令台灣電影想想
近年台灣電影的商業化帶來票房，但整體質感是否也漸漸走向中國的窠臼
玩資本我們玩不過背後有國家撐腰的中國電影
是否該從劇本著手？讓台灣商業片更加具有內容物呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.76.43
推 kikicoco168:中國那邊的評論~跟你差不多..不過~還是賣了好幾億!XD 09/02 21:10
推 angubo:這部真的是今年看到最難看的電影 沒有可看性可言 難聽點就 09/02 21:37
→ angubo:是一堆花瓶在炫富 09/02 21:37
→ dog780404:不知道為什麼這篇明明是負雷，但卻引起我的好奇ww 09/02 21:42
推 hasucker:糟糕  樓上一語道破~  我也超好奇的@@ 09/02 22:25
→ angubo:我一開始也是好奇 但看到一半想關掉卻又抱著想說看到後面就 09/02 22:47
→ angubo:知道在演什麼的心態…結果什麼都沒有 09/02 22:47
→ love6:樓上那種心態就是我這陣子看國定殺戮日的動機 09/02 23:48
推 cigarock:這部真的由內爛到外…沒有一個地方好的 09/03 00:11
推 comegay:罵的好狠,但我完完全同意 09/03 01:52
→ comegay:周崇光=郭敬明自己主要投射, 你看那名字的對稱啊! 09/03 01:54
→ comegay:所以你會有[姊妹]的感覺..完全合理 09/03 01:55
推 vespapapa:言之有理 幫你改個詞 09/03 02:03
→ vespapapa:"但是電影最重要根本的劇情  卻乏善可陳" 09/03 02:03
→ vespapapa:                    故事性 09/03 02:04
推 ISwei:你能看完~還真是不容易 09/03 07:56
推 angubo:love6 這麼巧我看國定殺戮日也是這種心態xdd想說先看看再說 09/03 09:25
推 n0029480300:辛苦你了XD 09/03 17:57
推 mayday81620:完全同意 雖然我還沒看第二集 09/05 00:44
推 Timmons:無法同意你更多了。 09/22 20:56
推 tinu:推符合中國國家發展結論 09/28 16:44
→ yesyou:看了原著才會吐血 10/16 15:22
推 greenzydebut:你說的真好（淚） 12/08 11:51
推 winnie55: 推好文！ 05/24 14:36
