作者QkofQ (QkofQ)看板movie標題[負雷]超人 地球過後 時間Fri Sep 20 23:45:43 2013
超人很悶 打鬥不錯是沒錯

但是就只有幾分鐘 約二三十分

打鬥以外的其餘都很悶 看完心情沒有很好

不及蜘蛛人驚奇再起及鋼鐵人3

地球過後 更是冷場 從頭到尾地球根本沒什麼東西

無緣無故帶個惡剎 還是啥的出去 整個非常無聊

兩部都不是很好看...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.14.126.193
噓 sasewill:你這文也不是很好看 09/20 23:46
→ bgp915117:嗯 加油好嗎 09/20 23:48
噓 kazamisin:2、30分鐘？妳確定妳看的是超人嗎？ 09/21 00:11
推 lookers:就七龍珠啊 09/21 00:12
噓 matthew0123:這樣也可以一篇喔 09/21 01:18
噓 zekelin:加油 09/21 01:20
→ sin4000:這裡不是facebook喔~~ 09/21 01:21
→ angelsoul:多寫些"原因"會比較好 09/21 07:21
→ kbwai:你這篇好難看 09/21 11:40
推 F2012:看成地球超人XD 09/21 12:49
噓 quakelin:連標題都打不好… 09/21 12:51
→ nateyang:地球過後超人登場……… 09/21 15:41
噓 johngy:喔 09/23 02:21
噓 hebefan:我昨天去看了　讚！　特效超屌！ 09/23 08:56
噓 wwa928:弱文 09/23 23:27
→ QkofQ: 啊不就好棒棒咧? 09/27 20:58
