作者kevinshe520 (Vulcan)看板movie標題[負雷] 天台時間Sun Jul 14 20:43:23 2013

首先，這是一部非常周杰倫的電影。

何謂非常周杰倫呢？

周董的卡司一定要延攬自己的朋友 (之前製作的綜藝節目或唱片合唱都不遺餘力的提拔)

導演兼編劇，痛恨的狗仔一定要拿出來酸。

周董的鏡頭一定要耍帥不然就不屌了。

周董的音樂天賦電影配樂不假手他人。

周董想做出一個突破台灣既往電影的格局，不惜成本的勇氣。

而製作出一部周杰倫式的電影好不好，我只能說好，但也不好。




也許是我看了綜藝節目的宣傳，對於這部電影的想像過度膨脹所以感到落差，

但可以看的出來這部電影在搭景跟動畫上的用心，

但投入的跟獲得的反饋不是很等價，

這部片的瑕疵把我對於他所付出的用心瞬間瓦解了。

鋪好的笑點大多只能讓我嘴角抽動，

有點像告訴你一個笑點再跟你說呵呵好笑嗎的感覺，

感受的到他故意要set的感覺，但我笑不出來。

(自然的笑點大概像像怪獸大學的那隻蝸牛那樣，讓人發自內心的笑。)



歌舞畫面應該算是台灣電影界的創舉，畢竟台灣沒人做過這種東西，

但說實在的，看過國外的歌舞片(ex:歌舞青春)，

他們所呈現的歌曲聽到後會讓人覺得 喔!好聽!

不過周董製造出的詼諧的歌舞，同質性太高，

反而女主角唱的那首跟電影的主題曲那首比較動人，

其他首我真的說不出好聽這種評價，基於對音樂原創人的尊重，我只能說有趣。

再打片時強調他會讓這個唱歌的行為合理化，

我只是覺得更加荒謬...  說不出來就用唱的吧...  ???

詞跟歌舞的橋接越是刻意要經營的合理越是不合理




在選角面我對於周董愛提拔親友沒啥偏見，

演的好當然是沒差，

但劇中我覺得演得好的幾乎都是配角，

花椰菜，地瓜妹，muscle man，納豆，阿KEN，曾志偉，天台煮菜的阿姨等等

這些人都點綴的都恰如其分，

darren也演得不錯，但像劉耕宏的角色感覺很硬加，為了露臉而露臉，

周這部的演技我不太能苟同... 會給我一種 屌吧~ 的感覺

女主角演的是還好但配音...悲劇





然後劇情面完全是這部作品的敗點

毫無劇情可言，劇情各種詭譎發展，好像是突然想怎樣就怎樣...

最後綁架女主角時紅毛的舔女主角臉本來應該是要營造驚悚感

但我笑了出來...  我覺得太荒謬了

痞子英雄的阿KEN那個樣子我才是真的會感到驚悚

後面的劇情也是超展開

肚子中彈然後車子飛下橋下，結果人沒死只斷了個腿?

周死前把相機交給女主角

然後老了之後突然用周拍的照片開攝影展? for what? 這是什麼發展

最後又是男主角大難不死然後最後跟女主角相視而笑的老梗





想看周董耍屌跟爽可以看頭文字D

要看電影劇情也可以看不能說的秘密

但這部我實在說不出看點是什麼...

歌舞的規模跟質量，還可。

劇情，瞎。

演技，還好。

大概看周董砸錢幫台灣電影開拓新格局吧

如果你有錢有閒的可以去看，支持台灣國片

如果你只有看一場電影的預算，可以考慮看看別的...



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.230.66.73
推 volcom:我覺得很好看啊 這一年最好看的國片吧 07/14 20:46
→ smik:樓上的,等下大尾鱸鰻會跳出來打你臉 07/14 20:51
推 iverson3hi:我覺得講的有些我認同 但是這部我覺得還是滿值得去看 07/14 20:54
推 volcom:大尾我覺得根本就是垃x...看到一半就看不下去 07/14 20:57
→ ema:同樓上 07/14 20:58
推 yanvcvc:這一年最好看的國片無誤 07/14 20:59
推 iverson3hi:大尾真的很扯居然能大賣 07/14 20:59
推 enel1111:天台真得很爛 還好票是我同是送我的 看到一半睡著 07/14 21:00
→ enel1111:這輩子再也不看屌面人的電影 浪費時間 07/14 21:01
推 volcom:天台我給：畫面9分 鏡頭8分 音樂8分 劇情6分 07/14 21:04
推 laramusic:天台 難得感動我的一部很多創意  及特效鏡頭!! 07/14 21:06
推 kem0606:天台我看完真的覺得好看~用國片標準來說 已經非常厲害了吧 07/14 21:12
推 flysonics:不能同意這篇更多 劇情敗筆 演出敗筆 笑點略乾 音樂加分 07/14 21:13
推 kikicoco168:有部分認同~但還是覺得值得去看~不要抱著過高期待就好 07/14 21:16
推 pIvy:女主角配音真的是大悲劇... 07/14 21:17
推 yeah8466:前半不錯但後半真的...@@ 07/14 21:19
推 d90493:前半好看 後半灑狗血 結局普普 大概75分吧 後面好一點更高 07/14 21:20
→ d90493:音樂真的喊好聽的 只可惜最後就沒再唱歌了 07/14 21:20
推 fenglingling:最後劇情發展成那樣，似乎不太適合再跳舞了 07/14 21:21
→ kikicoco168:周專訪有說~後面開始氣氛緊張..比較不適合歌舞~ 07/14 21:24
→ kikicoco168:後段如果可以改編一下~不要那麼恐怖~真的感覺會好多了 07/14 21:25
推 eastgman:完全不認同，音樂根本滿分！而且劇情乍看老梗但有轉折 07/14 21:31
推 taiwan81903:給推 還是不要浪費錢惹（笑 07/14 21:36
推 yeardoss:知道彈頭有演，劉耕宏製片就完全不想看了 07/14 21:38
推 Nash4208:糟糕 大尾我看很爽 看來天台我不能看 07/14 21:40
推 sylviehsuan:同意這篇 07/14 21:47
推 Lalamei:我也覺得天台好好看!! 值得推鑑!! 07/14 21:55
推 nwc732:結尾聽起來怎跟某部韓國片一樣 07/14 22:03
推 whitekevin:推好看。 07/14 22:04
推 d90493:今天我看基隆六點半的場 只有五六成滿 票房堪憂阿 07/14 22:14
推 airchen0302:大大完全寫的完全和我的心共鳴 07/14 22:17
推 SE4NLN415:居然沒被噓 看來寫的中肯 07/14 22:20
→ me150480:不是吧樓上的 很多人推這篇文但是是在誇天台 07/14 22:21
→ kevinshe520:青菜蘿蔔各有所好啦  我只是寫出我的感覺  別噓我QQ 07/14 22:22
→ fenglingling:不是負雷就要噓吧，他確實有說出他不喜歡的點阿 07/14 22:23
→ kikicoco168:不是惡意攻擊的~為甚麼要噓? 07/14 22:24
推 kurtok0523:我比較好奇，周怎麼可以忍受自己電影的女角配音配成那 07/14 22:26
→ kurtok0523:樣...真的有先聽過嗎!!!??他真的覺得很OK嗎!!!?? 07/14 22:27
→ kikicoco168:周喜歡女生灑嬌的聲音~他個人口味比較重一點!大誤~XDD 07/14 22:29
推 sostan:我只能說這是一部包裝的很好的瞎片 07/14 23:03
→ sostan:劇情之爛大概跟鄉土劇同等級  劇本還是交給別人吧周董... 07/14 23:05
推 AGODFATHER:沒錯 準確的說出這部片的缺點 07/14 23:08
推 swingman:今年才過一半.一堆人已經選出最好的了.. 07/14 23:29
→ koster:不能嗎? 未來有更好的就改 但目前的確是今年最好看的啊 07/14 23:31
→ dianna72:看到周董就不想看 07/15 00:43
推 s58565254:討厭周就說嘛扯這麼多好像一副頭頭是道，明明就很好看。 07/15 00:59
推 cappa:推 有誠意的瞎片 還是部瞎片 07/15 01:02
推 jeff19840619:誰叫你要看 07/15 01:25
→ jeff19840619:都周董演的你還看 07/15 01:26
推 vitzou:推認真負雷！ 07/15 02:24
推 ki84:一堆xxx狂發言~意圖推大家去看! 07/15 03:07
推 wksie:真的不需要去電影院看這種劇情這麼瞎的片 07/15 07:41
推 kikicoco168:這片要看的亮點~本來就不在劇情!又不是劇情片~ 07/15 09:50
→ leftwalk:沒興趣 07/15 11:13
推 hsf0318: 下一部想看的是真夏的方程式 07/15 15:11
推 bigpan:周董就是屌你們不懂啦(扭)~ 07/17 16:26
推 kid78423:的確蠻無聊的 07/19 15:18
推 lin771121:中肯推 07/20 14:06
推 pamielee:劇情爛爆，說是歌舞劇也滿牽強 07/21 09:02
