作者joyjack (就...傑克)看板movie標題[負雷]十二生肖太多不合理之處時間Thu Apr  4 07:18:19 2013


小時候沒有看太多成龍電影

並不是對成龍太有愛

但也沒有到特別的評價

大概就是只看電影不看人

(身邊朋友因為成龍場外負面新聞 + 對台灣不友善

表示死都不會看成龍電影)


這幾年看的警察故事、新宿事件很喜歡

神話爛尾之外前面實在很震撼

加上版上對該片似乎有很多好評，票房又好

所以對十二生肖很期待

然而看完之後大失所望


雖然可以理解影片情節所需

多少有些地方會做作一點

(公爵古堡的樹叢迷宮，成龍全身到腳高科技

然後身上沒有裝GPS，讓外頭支援的人要成龍飛起來才找得到人很不合理

但情節所需還可以接受)



可是其他部分影片中有很多不合理的地方讓人難以接受

我很少給電影負雷

但這部讓我期待落差太大

不吐不快

提幾個感覺前面討論文章好像比較沒有提到的部分


1.坐大樹逃生，大樹滑行的路徑上

中間稍有地勢起伏、阻礙物

應該一頭撞死了

怎麼像在坐六福村雲霄飛車一般呢...

太誇張

2.結尾高空中摔下來穩死的阿

可以拍打來打去好幾分鐘

應該也有個上萬公尺吧

從來不知道人類科技有技術可以讓人體防禦力變那麼高

那高樓哪裡還需要逃生設備

裝個人體安全氣囊，有危險直接跳樓就好了啊


原本看成龍雙眼通紅以為會摔成植物人或死掉

用說教式結尾

因為成龍的犧牲，喚起文化回歸等等等

不然就想個藉口讓成龍摔下來時安全著地

為了大團圓的喜劇結尾

安全氣囊無法接受

太誇張了

3.感情戲太不清楚


除了成龍一直打手機，猜得到是和前妻or 前妻在鬧彆扭

會復合不意外

三個夥伴

韓國人、張藍心兩個人到底是怎樣，劇中陳述太模糊沒說清楚

結尾就突然抱女兒複合



因為電影中描述不清不楚

觀看時一直誤會把韓國人、張藍心、成龍三個人的感情戲攪在一起

直到結尾才比較明瞭


女主角姚星彤

除了插花一直尖叫、大喊我的腳、發飆說教就算了

結局也不配點戲份給他

那女主角到底是用來幹嘛的...

雖然女主角貧乳但很正 ( ′-`)y-～



4.反派腳色不夠壞

奸商從頭到尾都有描述

暗藏龍首炒作價錢有出乎意料

給個讚果然是奸商本色

本以為龍頭會在船裡面找到

但後半段才冒出一個九頭鳥阿多仔當壞蛋有點莫名其妙

前面完全沒描述

在地下工廠突然冒出來

成龍莫名其妙和他有深仇大恨

一見面就忍不住大打出手顯得很突兀


5.幾個片段刻意要角色一起擺動很假

一起敲祖父骨頭、盜寶小隊一起異口同聲和相同動作的鏡頭太做作


6.對幾噸沉在海裡的黃金沒有後續

而且當下也放棄的太果斷了





==================================

我自己覺得劇情超多不合理的地方

可是版友好像比較少討論

其他關於媚中、說理、武打不精彩其他版友提很多就不再贅述

但成龍堅持不用替身

看到最後NG幕後的部分又有點感動

然而想到神話、新宿事件的當下感動

以後應該沒有機會再看到成龍的動作片了

收山作品卻讓人如此失望實在很可惜


節奏緊湊但內容零散空洞是我對這部片的評價



ps. 結尾舒淇露個臉的目的是..??

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.48.68
※ 編輯: joyjack         來自: 1.162.48.68          (04/04 07:32)
→ laechan:話說回來成龍近幾年的片都不用太期待啊,這樣才能純欣賞 04/04 07:36
→ laechan:我還是覺得拍的最好的是「我是誰」,從特務謎城起就怪怪的 04/04 07:36
→ linkcat:黃金並沒有放棄，他有說"記下地點" 04/04 08:07
→ linkcat:我覺得這部片不管是結構還是節奏都很有水準 04/04 08:08
→ linkcat:所以在這個前提下，有些東西點到為止即可，是可以被接受的 04/04 08:11
→ sai25:舒淇就誰的老婆生了孩子啊..看電影努力找不合理不會比較開心 04/04 08:17
→ sai25:每部電影都有其不合理之處 因為你看的是電影不是紀錄片ok? 04/04 08:18
但觀看中會感到突兀，應該就會影響觀眾評價了吧
自己在觀看中好幾個片段真的很傻眼
→ ffaarr:他並不是從上萬公尺就解掉降落傘的。 04/04 08:22
對齁 謝謝這樣解釋得通了
→ ffaarr:但即使這樣，從結果來看沒死，但肯定很危險的，不可能亂用 04/04 08:22
推 doctor2tw:我也是覺得超瞎 04/04 08:44
→ itczlgm:有些你覺得反派做作的點  其實就是成龍電影的反派小特色~ 04/04 09:27
→ evilraistlin:九頭鳥後面突然洗白才是超突兀阿... 04/04 09:27
→ Heatdrive:露個臉的目的...不就"客串"嗎? 04/04 09:29
最後收太快 沒有看仔細
→ speed2:成龍的電影就是看他的個人秀+龐大的客串群啊 歡樂的很 04/04 09:38
→ speed2:跟現在血腥動作片相比 成龍的動作片多很多樂趣 04/04 09:39
推 anjohn:不就是個爽片嗎，對劇情不用太認真 04/04 10:04
可能因為期待有落差所以才認真了sorry
※ 編輯: joyjack         來自: 1.162.48.68          (04/04 10:23)
推 TSFM:我覺得你小時候有看太多的話，看這部就能接受了 04/04 10:28
→ TSFM:因為你這幾年看的都不算是他原本的風格 04/04 10:28
推 originbook:我覺得這部片就是想表達的太多 但電影時間太短 沒有好 04/04 10:34
→ originbook:好去處理每個情節連結的部分 是很可惜 這麼多內容 應該 04/04 10:34
→ originbook:要拍個三部曲 才能夠覺得比較順暢 04/04 10:35
→ andymai:和兇狠的人打架都能嘻皮笑臉了~為何想在這部片裡找合理性? 04/04 12:14
推 pricky:十二生肖跟現在其他電影比較起來已經合理很多了 04/04 12:15
→ pricky:雞蛋裡挑骨頭  喜歡看爽片的宅宅有在乎合理性嗎? 04/04 12:16
如果這部不是動作爽片 那請問其中隱含著甚麼深刻內蘊 P大能否指點一二
是爽片的話 看得不爽又為何不能給負雷??

推 uglytrue:難看就難看 劇情爛 也不爽 04/04 12:44
→ blake7899:成龍電影裡的反派都沒什麼心機吧 04/04 13:02
→ blake7899:壞人很心機又卑鄙然後配上成龍的喜劇式武打會讓電影變得 04/04 13:04
→ blake7899:很詭異 04/04 13:04
→ marktoast:九頭鳥一開始就提到，本來任務要交給他，但是改找本地人 04/04 13:29
原來是這樣 自己看得不夠認真 謝謝提醒
→ marktoast:在工廠時九頭鳥提到1對1才是公平競爭 算是帶到性格特色 04/04 13:30
※ 編輯: joyjack         來自: 1.162.48.68          (04/04 13:34)
→ ziso:個人是覺得 就跟以前他拍的港片質量差不多  都那個味道 04/04 13:49
→ ziso:況且這片就是要看他耍花招的..劇情其實算其次 04/04 13:50
推 meidoku:為什麼看的不爽？劇情上小小的不合理並不會影響爽度 04/04 14:57
→ meidoku:你會覺得小小的不合理並不小，那是因為你不了解傳統成龍片 04/04 14:59
→ meidoku:的風格本來就是這樣，比如說壞人並不是完全的壞，對照 04/04 14:59
→ meidoku:九頭鳥跟奸商，就會明白他們不是突然漂白，而是有好的一面 04/04 15:00
→ meidoku:高空掉下來也只是中途掉下，不是一開始就從幾萬哩高空落下 04/04 15:02
→ meidoku:雖然有了防暴衣，活命的機率還是很低，但是想成電影誇大 04/04 15:03
→ meidoku:一下也無不可，就是活命機率低，所以才能讓九頭鳥服輸 04/04 15:04
推 shenasu:大中國片呀 04/04 15:13
噓 oneoneeight:成龍跟韓國人三角戀愛?科科 你說的問題都不是問題了 04/04 15:37
→ bjqsdootue:總覺得原PO很愛猜劇情...然後又能全猜對 04/04 17:38
→ les0818:成籠的電影就是這樣沒啥看頭 04/04 19:07
推 Amabikari:被家人抓去電影院一起看的 沒什麼興趣 但還可以 04/04 21:32
→ Amabikari:他的電影就是這種調調 你不熟還是想想就算了 04/04 21:33
推 PHP6:雲霄飛車部分電影有說明原因 我覺得你似乎沒有看仔細吧... 04/07 18:00
推 PHP6:再一次仔細看了內文後 我承認這部電影的「重要角色」有點多 04/07 18:27
→ PHP6:加上節奏很快 使得有些觀眾無法全盤吸收劇情 04/07 18:28
→ PHP6:另外 這部有些梗是沿用前集 也是走正宗傳統的成龍電影風格 04/07 18:31
→ PHP6:早期正宗的成龍電影我推薦「我是誰」 04/07 18:32
→ PHP6:其劇情簡單明瞭 曾拿下最佳電影和最佳男主角提名 04/07 18:38
推 widec:這片本來就是看他耍特技了 馬戲團式電影呀 04/15 09:57
→ widec:幕後"抓狗"超好笑 XDDDD 04/15 09:59
→ lief:成龍電影從以前就是這樣，不懂得你可以自己去複習一下 05/04 02:15
→ lief:但你這種影評，我想你應該也不會再花時間去看。 05/04 02:16
推 Manaku:貝瑪為何會復活？ 05/06 22:55
→ pase139: 這叫貧乳? http://goo.gl/kjOsoL 06/14 04:40
