作者evanceliang (王涼)看板movie標題[負雷] 爛到翻白眼的夜刑者時間Fri Sep 27 00:35:50 2013

剛看完電影，
第一次後悔抽到特映會的票，
浪費了我一個小時又四十一分鐘的生命。

看得出來導演想要說很多故事來充實這部電影，
但放太多條劇情線，劇情反而變得破碎，讓觀眾很不能入戲。

原本是特種部隊的主角流落街頭，
(看到主角是特種部隊的時候，我就有不祥的預感了...
感覺主角又要被神化了啊!!!)

跟街頭混混追逐扭打之後，掉進了一間有錢人的家，
(到底怎麼掉進去的還是個謎啊!!)

剛好有錢人整個夏天都不在家，所以主角順理成章的住了下來。
然後又突然開始到中國料理店打工。
(這段我大概翻了十次白眼吧，
本來主角還在想今天要穿什麼出門，
鏡頭一轉，主角突然開始煮起中國料理?
接著店員把主角叫出去，主角卻突然開始揍顧客?
到底是為什麼啊~~~)

此時中國料理店老闆發現主角相當能打，
開始介紹一些不肖勾當給主角，讓主角賺進大把鈔票。

就在這時候，主角輾轉知道以前的舊情人伊莎貝爾竟然被打死棄屍了，
終於開始了復仇之路。
(電影都演一半了才開始復仇?
而且在電影裡面伊莎貝爾根本只是一個跑龍套的，
只出現兩幕的路人，竟然是主角復仇的主因這不合理啊不合理!!!
老實說我還是剛剛看完劇情簡介，才知道原來伊莎貝爾是主角的舊情人啊!!!)

復仇的同時，發現自己愛上了一路上幫助他的修女，
他依照修女給的線索，找到了殺害舊情人的男子。
(我本來以為主角終於要開始抽絲剝繭，循著線索找尋犯人了。
結果根本連找都沒找，只問了一個人就問到了啊!!!
解任務解得這麼輕鬆這對嗎!!!)

主角把之前賺的錢都給了前女友跟九歲的女兒(?!)之後，
就去找那個男子進行他的復仇。
(殺男子的時間大概只有三十秒吧，其他混混被揍的戲份都還比較多!!!
這部不是主打復仇嗎!!!但要被復仇的人只出現不到一分鐘是怎麼回事!!!)

最後修女決定去非洲幫助獅子山的居民，主角也被警察逮捕了。



電影看到一半的時候，我已經不期待結局了，
導演拉的所有劇情線，
包括前女友跟女兒、舊情人、復仇、特種部隊，甚至是中國黑幫，
全部都只是草草帶過，純粹只是想把主角的行動合理化，
如果能夠省略其中幾條線，強化其他劇情，例如復仇，
那這部應該也不至於這麼爛。

誠心建議大家可以把錢省下來，
花錢看這部片不如捐出去做善事啊~~~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.8.167
推 chiasmus:蛤剛剛看到預告才覺得超想看的！ 09/27 00:38
→ evanceliang:這部電影精采的地方都剪進預告了啊!!! 09/27 00:42
→ evanceliang:看完預告幾乎等於看完這部電影囉恭喜你! 09/27 00:42
推 kao8855:這部我覺得非常好看.. 09/27 00:49
→ Kreen:一樓這部真的看第四台重播就好，不然把錢拿去買魚丸吃都比較 09/27 01:12
→ Kreen:爽，真是鳥透了。 09/27 01:13
推 speann:我同意 09/27 01:28
推 IMAX3D:兩百二十的魚丸(噁 09/27 01:40
→ dino82125:我覺得 覺得不好看就說浪費時間生命這價值觀很差... 09/27 02:59
推 smallpig02:真的超難看 09/27 03:06
推 Odyseus:不好看到一種程度的時候，真的就是浪費生命沒錯啊 09/27 03:14
推 Bigcookie2:看到主角就知道這片沒救 09/27 05:33
推 koshitak:跟派克一樣毛病 只能當爽片看(茶) 09/27 06:42
推 t1329kimo:主角是春卷龍嗎XDDDD 09/27 08:17
推 doledo01:Jason Statham演的片都是義賊廖添丁 有人覺得熱血 09/27 08:33
→ doledo01:有人就不喜歡以暴制暴 09/27 08:33
→ Kreen:這片沒派克爽 09/27 08:35
推 nagisanoff:這主角的片都一樣 09/27 08:38
推 angelaHHM:我沒抽到特映會的票 :( 09/27 08:43
推 sfzerox:這部比較像文藝片XDDD 09/27 08:48
推 diru:這部看得出他沒拘泥無腦賣肉的爽片 整部動作場面根本沒多少 09/27 10:42
→ diru:只是想走劇情片路線 但劇本不是這麼流暢 09/27 10:43
推 mysmalllamb:只要有足夠的倫敦街景, 我就看 09/27 11:01
推 devin0329:傑森史坦森就是囧片王啊 09/27 11:26
推 a87192611:這部六七月的時候在倫敦宣傳很大耶 海報滿街都是 看海報 09/27 12:59
→ a87192611:還以為他要演愛情片 結果還是...XDD 09/27 12:59
推 koshitak:沒派克爽 真的可以砍掉重練了(無誤) 09/27 14:22
推 dannis3q8565:傑森想轉可是卻轉不了啊 09/27 15:56
推 blue80169:被定型了無法轉，就算是愛情片後面也會開始槍戰 09/27 16:39
推 j6xk4rmp4:這片某網站就有了 可以說是超難看的一部片子 喜勒演啥毀 09/27 16:45
推 BearJW:他繼續演快遞會比較好 很適合他 09/27 17:31
推 greensdream:我看火線救援忍不住一直狂吐槽 09/28 13:45
推 matrox323:快客殺手最適合他.. 09/28 19:09
推 podyroly:這部真的有夠爛阿 爛到浪費生命 10/05 19:00
推 d004093:我覺得蠻好看多耶… 10/07 15:37
推 ks7891:我覺得好看 雖然一開始我以為只是無腦爽片 建議想看無腦爽 10/13 09:08
→ ks7891:片的人可以PASS這部了 10/13 09:08
推 fish0618: 就不是爽片啊～ 主角的街頭性格演得很到位，根本沒有什 01/02 01:11
→ fish0618: 麼開很多劇情線這回事… 01/02 01:11
