作者lucifax (虎爺:犬科動物給我滾開)看板movie標題[負雷] 特種部隊為何變這麼大?時間Wed Mar 27 15:10:18 2013
大部分的東西前兩位都講了
雖然可能還是會有一點小雷
但是基本上只是抱怨文

第一集基本上是空白的進去 驚艷的出來
裡面的角色也是個個都有特色
男的帥女的美
但這集該出來的一個都沒出來
甚至連指揮官被囚禁的方式都不一樣
怎麼從電子監獄變成水牢了

很想知道
為何第一部是科幻動作大片規格
這一部卻變成普通動作片的規格
就算換人也沒關係
氣勢要出來阿

還要一個月才有鋼鐵人
希望能彌補我這次的不滿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.172.44
→ zxcvb0412:這片真的很普通  而且我沒看過第一集 03/27 15:33
→ blarc:看標題我還以為有巨人特種部隊 @@ 03/27 15:34
→ zxcvb0412:看完之後給我的感覺就是  第一集一定比較好看 03/27 15:34
推 vincent0525:第一集就很難看了 看完只覺得拍的真爛 看來第二集更.. 03/27 15:40
推 mysmalllamb:也不一定耶, 兩集可能可以迎合的口味不同 03/27 15:48
推 Allen0315:簡單的講...第一集被老外嫌太娘 第二集被華人嫌走樣... 03/27 15:57
推 pttcat0:第一集真的難看 03/27 16:01
推 howdoyou3456:科幻動作大片? 這一定有什麼誤會 03/27 16:14
推 xxx60709:第一集特效外一無是處 03/27 16:15
推 hateOnas:可是我很喜歡第一集耶 這樣看來我還是等鋼鐵人3 03/27 16:19
推 silveryfox99:可是第一集我也只想看特效呀。第二集沒了我反而不知 03/27 16:20
→ silveryfox99:道要不要看 03/27 16:20
推 BJme:第一集只有兩個妹能看 03/27 16:32
推 wayne1229:我覺得滿好看的啊 03/27 16:38
推 Skyfox:第一集很好看啊，特效動作爽片。會喜歡鋼鐵人的應該會喜歡 03/27 16:47
→ Skyfox:第一集。本來明天想去看第二集的，現在有點掙扎了.... 03/27 16:47
推 linda199402:第二集不錯阿 03/27 16:48
推 bambino10085:第一集超爛!蠢到很可怕 03/27 16:56
推 fonder:請問這部需要看3D嗎 03/27 16:58
→ newwu:第一集最好是好看啦 不要侮辱鋼鐵人 03/27 16:58
推 mysmalllamb:那種好看是很輕鬆的, 和鋼鐵人那種「有深度的」不同 03/27 17:04
推 sfzerox:一的科幻風國外不太能接受（鋼鐵衣） 03/27 17:11
→ sfzerox:二的服裝武器風格跟原作比較像、所以差還多 03/27 17:12
推 shine32025:第一集看妹 看韓國忍者 看特效 第二集目前還不知看啥 03/27 17:17
→ kasuke:第一集難看的程度大概只輸生死格鬥 03/27 17:19
推 CrazyLord:第一集除了幾個吐槽點以外整體來說我覺得還不錯啊.... 03/27 17:49
→ CrazyLord:更不用說兩大妹子都很耐看ˊ_>ˋ 03/27 17:49
推 xan1053:覺得第一集不好看，不管是特效還動作完全不爽 03/27 17:53
→ Anthonypapa:看這片不如看全面攻佔，好看多了 03/27 18:04
→ aaronamor:失望 第一集建立成的風格 這部打掉重練 03/27 18:42
推 egg781:第一集連幫鋼鐵人提鞋都不夠 03/27 18:46
推 Bigcookie2:這部本來就是打掉重練 03/27 18:50
推 z83420123:換導演 新導演上一部作品是小賈斯汀：永不說不 03/27 19:27
推 Skyfox:想不到大家對第一集的評價落差這麼大.....我自己是很喜歡啦 03/27 19:28
推 mysmalllamb:第一集超幻想的風格與原作差很多, 反而令人驚喜呀 03/27 20:17
推 stootz:第一集就很難看了... 03/27 21:24
→ Zuleta:真的 第一集是每個人都有自己的特色 03/27 21:30
推 Robben:第一集特效很假 03/27 21:55
推 kattte:第一集就看特效阿 他優點就是節奏很快 03/27 22:52
→ kattte:加上公爵夫人俏皮的微笑 03/27 22:53
推 realmiddle:沒有公爵夫人，看的慾望大減 03/27 23:12
推 cookie1115:第一集只有紅髮女能看 03/27 23:22
推 MrRedHair:我是紅髮男好嗎 03/28 01:19
推 jerrywin:第一集明明就還OK 反指標板不意外lol 03/28 01:38
推 u7273:第一集就很難看 +1 03/28 04:12
推 chiick:\公爵夫人/\公爵夫人/\公爵夫人/ 單純喜歡這對夫妻而已 03/28 06:11
推 maydayholic:第一級頗好看的我覺得 O.O 03/28 11:57
推 jonson103:第一集超好看呀！！！！！！ 03/28 12:28
推 wadeedaw:第一集真的很難看 03/28 15:02
推 Pigchi:喜歡第一集+1 03/28 16:15
推 a83529988:第一集超好看   第二集令我太失望了.... 03/30 02:31
推 neil2210:第一集很好看阿 03/31 15:42
推 electrify:第一集就爽片爽度很大阿!但第二集就差很多 04/06 14:15
推 Verola:第一集明明就是作超棒的重開機  第二集根本不是G.I.Joe 07/12 15:24
推 zangyo:第一集很棒+1     第二集就...... 08/21 18:42
