作者sunfin (遠方)看板movie標題[負雷] 逗陣ㄟ觀後感時間Thu Jul 18 22:38:51 2013
其實我真的不願意給負雷，尤其是身為國人應該要給的支持，
但是我真的覺得很瞎，先說我覺得有時候國片宣傳真的是手法很怪，

這部片的電影海報 江淑娜 林暉閔 汪筠書(劇中亮亮)三個人
江淑娜佔據了海報很大的部分，林暉閔也佔了大部分，亮亮只佔了超小一部分。
之前看報紙跟網路文章，這部片的宣傳都在主打林暉閔！
包括他為了此戲落髮而哭，還有他為了此戲勤練跑步非常有演員的敬業態度，
電影各種媒體宣傳一直在打林暉閩，我竟然以為這應該是星空男主角第二部國片。

直到今天看完電影我才傻眼，林暉閩在片中的戲份跟三妹盼盼的程度差不多，
反而大姐劉紛紛的愛情戲碼都比林暉閩的戲分還多，
就連最後的跑步部分，很長時間的鏡頭都關注在跑步小女孩劉亮亮身上，
林暉閩的鏡頭就兩三顆而且還夾雜在人群之中，最後完全消失就再沒出現了，
那之前在各大媒體狂打轉型為馬拉松小子的林暉閩，落差很大。

看完電影我才知道原來這部電影的故事線重點是放在小女孩亮亮的身上，
雖然也有人寫過影評說這部電影幾乎沒有重點，而我覺得唯一的重點是亮亮，
連到最後全部男女不分老少都跑在劉亮亮後面，喊著亮亮加油！亮亮加油！

雖然對於有些電影真的就是線很雜，重點很模糊，
但我覺得畢竟這跟導演本身的個性很有關，而個性當然會反映到他的片子，
我們應該都認識過某類朋友，他好像什麼事都很分心但卻又好像什麼都看得見，
沒有所謂的焦點，在他們的眼中，什麼都是焦點也什麼都不是焦點，
所以看這類性格的導演所拍的電影，不該把缺點歸類於"故事的線很雜"，
而是他有沒有辦法把所有雜亂模糊的線拉到一個成功的氛圍融合。
除非真的是剪接師剪太爛，不然我認為導演還是對創作有主要影響力。

坦白說，我覺得這部片在這一部分是失敗的，最後並沒有融合出什麼。
雖然當雜貨店鄰居在亮亮住院的時候，把錢給爸爸說出了"逗陣ㄟ"直接電影破題，
但是影片最後的結束是，小女孩跑馬拉松奔向夕陽，令人有莫名其妙的感覺。

基本上，我覺得亮亮這個童星很有個人魅力，也很容易就令人馬上喜愛，
但是電影的宣傳，電影的片名，電影的海報，通通都沒有把力道放在亮亮身上，
不知道為什麼，我看到的宣傳重點都是放在林暉閩跟江淑娜身上，
這是我覺得唯一可惜的一部分，因為亮亮的強大魅力讓這部電影增色很多。

也就是說，逗陣ㄟ的宣傳重點跟電影本身的重點竟然是分開的，
假使，這部片名叫做『跑吧！閃耀的亮亮！』，『亮女孩』等等之類的，
電影宣傳海報可以用影片中亮亮昏迷時在廣闊的山林的甜美笑容，
或乾脆是亮亮與整個村民或家人的合照都好，也就是亮亮佔海報部份應該要很大，
媒體文宣宣傳也應該要盡量用亮亮為重點，這樣才能創造魅力焦點的效益發揮，
明明整部片幾乎過半都是在拍小女孩亮亮的求學，同伴玩耍，公車救人，跑馬拉松等等
，確實是佔據了電影太大一部分了，怎會所有宣傳重點都讓亮亮失去焦點呢？

如果只是因為林暉閩跟江淑娜比較有辦法吸引到人來看而宣傳失焦，
我覺得這對整部電影的成果跟成就反而才是一種誇張的傷害。

還有一點要說的是，不知道最近國片是不是把台灣觀眾的腦容量估計的有點小，
我真的沒有要嗆的意思，但是像這部片，還有最近很多國片，都拍得很無腦，
就算要搞笑，也沒有什麼韻味的藝術，真的就是很無腦的搞笑罷了。

我真的很愛這種童稚幻想電影，例如國片起飛之前的囧男孩真的讓我有驚艷到，
而雖然都陣ㄟ我看到後來發現原來這部片原本跟我所受宣傳影響的想法有很大落差，
發現竟然也是屬於我很喜歡的童稚幻想的電影類型，
但是無腦的搞笑真的是不會讓我想再看第二遍，奇怪又莫名的結尾讓整部電影崩潰。

我只覺得，國片真的是因為幾顆閃耀星星爆衝起飛之後，竟然又無腦了起來，
在這樣繼續下去，我都要在心中為了國片來想一個類型名詞，
就叫做"無腦歡笑片"好了，但是之前泰國很紅的三個傻瓜雖然也無腦歡笑，
但是看完那部片後的感覺就是很成功的，沒有最近台灣這幾部國片的粗糙，

真的希望，台灣的國片好不容易起飛，不要總是拍"粗糙無腦歡笑片"了，
就算這種類型電影在春節過年時刻很有市場，適合全家大小一起笑，
那也把宣傳焦點給做好一點吧，最近國片總是宣傳焦點跟電影焦點不一樣，
這樣是要怎樣讓人繼續對國片充滿信心啊。

最後，除了以上的缺點跟莫名結尾讓這部片嚴重大崩潰之外，
這部片的觀影過程中，其實是順暢不枯燥也有感人部分，算是可以看的。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 112.105.94.81
※ 編輯: sunfin          來自: 112.105.94.81        (07/18 22:52)
推 ligar: 推 07/18 22:52
推 clione33:好像過年1~2週就下檔了,當時的悲慘世界又很強大. 07/18 23:08
推 sunshinevita:不能同意更多。完全寫出我心中的感受啊！ 07/19 00:37
推 oginome:宣傳重點放在林暉閩跟江淑娜身上，大概是這樣比較能吸引人 07/19 07:25
→ oginome:潮去看這部片吧？畢竟林暉閩跟江淑娜可能比亮亮更具知名度 07/19 07:26
推 windsson:劉~~~~~~~~~亮~~~~~~~~~~亮~~~~~~~~~~~~~ 07/19 10:10
推 mauvais:這確實是一部很沒重點的片子 07/19 12:35
推 walkahead:難看+1 小女孩演技很吵很煩 很想叫他閉嘴... 08/11 09:26
推 icq7584:亮亮很可愛 09/13 22:37
推 demo68:超難看... 09/21 11:08
推 Delfina:真的難看死了 根本不知道在演什麼 09/28 17:22
推 LeonardoPika:這部片真的是超級大爛片.......完全看不懂 10/19 00:04
推 xxKWANxx:還不錯阿 11/30 20:59
推 rebook:整片都在聽江唱歌 02/24 00:10
推 iammino:推！ 沒有宣傳焦點 否則我也很喜歡這樣的童稚 03/09 12:50
推 iammino:但覺得不致於難看耶～ 亮亮可愛！ 03/09 12:54
