作者han224 (han)看板movie標題[微負雷] 環太平洋時間Sat Jul 20 23:37:18 2013

















=============================防雷======================================

1. 機器人太...唉

小時候我也看了不少機器人卡通，但是你說初代機醜一點沒關係
但都已經進化到三代甚至是五代了，能力很像也沒比較強

還有把中國赤紅風暴說的多強
什麼防守海線從無失敗過，結果一下子就GG


2.女主角

一開始不知道是暗戀男主角還是怎樣，一直看男主角
不知道是想說，他來了我可以當副駕駛?
這也不通呀~元帥一直阻止她成為駕駛，反正這戲感情戲很弱
不過看特效片也不太需要注重感情，但看完就覺得很弱

3.怪物長太像、夜景太多

每一隻都長一個樣，然後招式只有一~兩隻會噴毒液
一隻會飛而已，拜託也來強一點好嗎?
不然幹嘛在那邊分量級...

然後夜景真的太多，導致打的時候真的是混亂
有時候根本已經看不清誰是誰了...




講完缺點來講優點，畢竟我只是微負雷


1.特效、音效

算是有拍出那種巨人的震撼感，特效真的是做的不錯
看到機器人出動跟頭盔組合身體，有股感動湧上來
另外這部片一定要去電影院看，特效搭配音效
真的是一級棒，超爽超痛快


2.細節設定詳細

精神結合我覺得算是滿詳細的
也花了一些篇幅介紹，不會讓人很突兀
然後怪物為什麼會來地球，因為人類破壞地球
導致又變成怪物適合生存的環境






最後看版上有人說好笑，但是看完整場戲笑沒超過兩次


最後的最後 在看電影時跟我一起看的說：他們在減肥嗎?
                                      (↑進入機器人走路)
害我笑了一下 XDDD

--
推 RainInNight:我有跟你一樣的困擾(淚                               08/09 09:44
→ RainInNight:二伯之前開車被警察攔下來 一看駕照 警察就問他是不是  08/09 09:45
推 thunder0105g:同志                                               08/09 09:45
→ RainInNight:拿到別人的駕照? 二伯說不是啊 是我自己的 警察就說    08/09 09:45
→ thunder0105g:我喜歡你                                           08/09 09:45  

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.80.205
推 hhenry666:怪物真的變化太小 07/20 23:40
→ hhenry666:level3.4.5根本也感覺不出來 07/20 23:40
→ mashmabo:這根本是吃到飽餐廳那邊超好笑阿 07/20 23:41
→ hellomorning:我也對女主角剛遇到男主角那種微妙的表情很奇怪 07/20 23:43
推 omegamonzx:大概是憧憬與好奇... 07/20 23:46
推 iam0718:其實說真的 連環太這樣的表現手法還分不清楚誰打誰的話.. 07/20 23:49
→ asstitle:錫安也被EMP一下就停電到劇末 更何況一台機器人 07/20 23:49
推 walter0914:我反而覺得一代的車諾阿法超帥的說@@,出模型一定買 07/20 23:50
→ JOLIN0105:變型金鋼打鬥畫面還比較慘 07/20 23:50
→ DevilMayCry4:EMP只要用電的都一定GG吧 07/20 23:53
推 goldust401:怪獸方面跟原po想法差不多  有點失望 07/20 23:55
噓 skymen:EMP是電磁脈衝~類似瞬間短路~不是停電好嗎~ 07/20 23:55
喔喔，好啦 我改了EMP是瞬間短路。 Q_Q
推 omegamonzx:不是說重新啟動要兩個小時... 07/20 23:58
※ 編輯: han224          來自: 36.231.80.205        (07/21 00:00)
→ hoshiru:一堆人說環太平洋劇情太簡單卻根本沒看懂是怎樣www 07/20 23:59
→ JOLIN0105:第一點其實很明顯原po沒看懂... 07/21 00:00
→ JOLIN0105:被炸EMP備用電源你能用啥，燒柴油嗎=_= 07/21 00:03
→ han224:我知道啦，可是一想到花這麼多錢的機器人沒有替代方案 = = 07/21 00:05
→ hoshiru:因為以前從沒有怪獸能發出電磁脈衝啊 不要再硬凹了... 07/21 00:07
→ sabreur:片中不是有說 每個怪獸都是培養出來的複製體 外星人是想以 07/21 00:09
→ JOLIN0105:成本高而且你只要一個零件裸露在外沒包好還是掛 07/21 00:09
推 sleepyrat:所以機器人方案被停掉了，後續就變成民間團體 07/21 00:09
→ han224:EMP也不是只有怪獸有吧? 也或者控制室突然失控 07/21 00:09
→ sabreur:量取勝阿  我想這解釋每隻沒有"明顯"差異性 很合理吧=_= 07/21 00:09
→ kuninaka:基本上我覺得，去想這種片的合理性，是很無聊的 07/21 00:10
→ JOLIN0105:所以只能針對重要系統保護。以致於重開機要2hr 07/21 00:10
→ han224:我自己突然走不出去，算了...我覺得可以用別種能源切手動 07/21 00:10
→ kuninaka:除非你吐槽得夠好笑 07/21 00:10
→ sabreur:片中的氛圍就是這樣啊  機器人也是遭遇攻擊後 合力趕工出 07/21 00:10
→ sabreur:來的  如果一開始就造的很華麗又完美 這不才是bug麻=_= 07/21 00:11
→ qoo60606:中國擺陣式的時候有燃一下 然後我就難過了 07/21 00:11
→ han224:中國赤紅風暴 我覺得很可惜，三手超帥的~ 結果一下子就沒了 07/21 00:12
→ JOLIN0105:沒記錯機器人好像都吃核能，要切換別種能源 07/21 00:13
→ JOLIN0105:哪種能源能驅動這麼大隻機器人，帶乾電池要帶多少阿XD 07/21 00:14
※ 編輯: han224          來自: 36.231.80.205        (07/21 00:18)
→ han224:我只是一時糾結，感謝樓上各位指正。 07/21 00:18
→ joesong1986:http://ppt.cc/z44t 有人整理怪獸介紹 07/21 00:34
→ joesong1986:除了串場的斧子頭 刀片頭 其他的哪裡像了..? 07/21 00:37
推 swordfishcs:推你 莫名其妙的感情戲 07/21 00:41
→ swordfishcs:然後那兩個學者 看了很煩躁 對這部片是扣分效果 07/21 00:43
→ lionan79826:怪獸長一樣因為是人工培育的啊！就複製的概念 07/21 00:47
→ lionan79826:然後會在晚上打架主要是對日本特攝怪獸致敬吧！ 07/21 00:48
→ lionan79826:哥吉拉的年代選擇晚上戰鬥主要是彌補CG的不足以及後製 07/21 00:50
→ lionan79826:比較容易 07/21 00:50
推 Robben:拍白天技術不夠看起來會很假 07/21 00:52
→ wavel:白天得光影要抓很好，不然結果請看環大西洋 07/21 01:00
推 syk1104:目前要打白天的注意細節太多，晚上在加上暴雨節省很多調教 07/21 01:02
推 sleepyrat:少年PI的暴風雨、船難場面都在晚上發生的 07/21 10:20
推 han72:可能拍白天預算要再乘2XD 07/21 12:24
推 mauvais:我覺得這部片比較可惜的是赤紅風暴和車諾的表現空間太少， 07/21 14:33
→ mauvais:還有日本機器人幾乎沒戲份 07/21 14:33
