作者tihs104 (shit)看板movie標題[微負雷]被偷走的五年 時間Thu Sep 26 13:03:18 2013
會想看這一部片

主要是看到FB佳評如潮

不過維和感很重的是

室友跟我說  PTT負雷一堆

聽完後 我說"PTT反指標嘛~XD"

然後也看到有人說 他一直哭一直哭 也有同事說 哭不出來

我還是第一次遇到心得這麼兩極化的片子

老實說 我很喜歡前半段的搞笑劇情

充分把兩人甜蜜帶出來

我蠻喜歡播放以前錄的影片的手法 或許是因為回憶總是美的吧?

但是 我個人認為如果把安心亞的角色拔掉 我會覺得這段感情更合理

或者說 導演在這個部分根本沒有用心處理

(包括後面求婚抄襲事件還出來跳舞真的很出戲)

接著是後半段

一連串的倒楣事發生在女主角身上

劇情邏輯的部分 在前面很多大怒雷都提過了 我個人想提一點不一樣的

我有個朋友當兵被提分手 他哭了

第二個朋友 想到跟男朋友遠距離 她哭了

我想到之前跟女朋友遠距離的日子 我也哭了

導演的題材用的是很讓我個人非常厭惡的失憶(因為基本上結局都是bad end)

這一點會讓我們聯想到家人、另一伴、或者其他重要的人事物

有時候 無關拍攝技巧 在每個人的低潮點或者特殊狀況

這些題材主不由自主的就是可以讓人想像，讓人套入

所以才會很多人說 一部片即使可以讓人哭 不一定是好片

對於"五年"這部片來說 端看觀眾想要什麼 沒有開放性結局 但是有開放性想法

不同的切入點 本來就會有不同的看法


最後

我其實很不爽 後半段的後半段狗血連發

你要嘛 就開刀失敗bad end(前面那個一臉騙錢的醫生也沒提過失敗還有殘廢這個選項)

不然 你就給個happy ending痊癒又幸福

至少至少 做到像愛情藥不藥這樣的結局也可以接受

結果居然是這樣?!
衰神連發，狗血到讓人噁心


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.4.181
→ SE4NLN415:所以你現在會聽反指標酸民的還是FB上的潮男潮女的? 09/26 13:36
推 MSme:還是相信自己，選錯自己扛就好 09/26 14:25
推 ddt73930:見仁見智吧 我現實朋友也都一致好雷 自己也覺得不錯 有感 09/26 19:27
→ ddt73930:動到我 電影本來就很主觀 09/26 19:29
→ Mrax:劇情有主客觀之分，抄襲沒有 09/26 21:41
推 chrispeace:再次求婚那段致敬你水管的國外求婚影片很徹底 09/26 22:15
推 skywalker655:殘廢這個選項XD 09/30 19:37
