作者JOYE0326 (JOYE祖兒)看板movie標題[負雷] 美麗魔物,演員出色 時間Sat Mar 30 22:03:44 2013
我有看原著,不太喜歡電影版
算是最近看過最不喜歡的電影吧

優點：
1.場景、特技、配樂很棒
女主角們都好正!!!
特別是萊德莉

2.男主角討好
男主角真的很不帥XDD
不過伊森這角色很討好
難得的笑瞇瞇、善良乖孩子類型(起碼隔壁鄰居甚麼本來都很愛他)
而且很會逗女孩子...
看他那一臉傻笑 是有種想巴下去但又想笑的衝動0_0
某些角度有像鳳小岳
算是可愛型啦
完全不像某部臭臉、冷冰冰的男主角

伊森還是難得的普通人耶
通常男主角都要能飛天循地救女主角甚麼的
但這部男主角沒甚麼英雄救美，很沒用
不過和女主角吵架大吼那段很棒
反正就不是甚麼冷靜到爆的無聊男主角

3.飆演技。
男女主角還有配角都是實力派
印象最深刻是林克媽媽被附身、和麥坎雷對話的那段

缺點：
1.老梗
改編小說把小說最好看的點改掉了
例如蕾娜和表姐的感情
蕾娜的頸鏈 (電影中好像沒特寫 = =)

還有為什麼硬生生取消掉自己選擇轉化和後果？
變成超老梗的和魔鬼交易讓愛人重生、變成黑暗女巫....
我覺得原著比較有戲劇張力吧
讓女主角心裡掙扎一下不好嗎？

麥坎雷也變了普通的巫師
這點勉強能接受 畢竟是電影

蕾娜和伊森的情節本來有呼應前生吉妮薇和那個伊森的事
硬改成超老梗的母女決鬥
好的，這集把她消滅了看下集怎麼辦？！
應該沒下一集吧 = =

結局更是老梗，消除記憶......

2.林克這角色路人化！
基本上是看過女巫獵人後有點喜歡這小子
Thomas Mann
事實上以前也沒看過他的作品
反正就覺得很熟悉、很可愛的男孩啦

電影多給他幾個鏡頭不行嗎....

--
我愛你 真的是很愛你
所以想 把整個世界都給你

                        嚴爵

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.3.142.196
推 pippychen:很喜歡書中林克與萊德莉的互動 而不是像電影那樣用魔法 03/30 23:09
→ pippychen:控制 導致萊德莉結尾兩個版本不同 我比較喜歡書中萊德莉 03/30 23:10
→ Kunhei:萊德莉書裡真的令人又愛又恨 03/31 00:16
