作者w6886x (Old-Guy)看板movie標題[負雷]電影版的第一篇 負雷  出神入化 時間Fri May 31 22:40:38 2013
上星期看玩命六時 看到的預告

不然完全不知道這一部

也因為預告頗精采 所以上映日就直接衝了


以下開始有雷
------------------------------------------------













剛開始的大樓魔術開場讓我覺得這部來看對了

因為我心理想的也是方塊七 WOW

讓我對接下來的一個半小時有相當的期待

但越接近劇情的接近  我心理已經開始為結局擔心了

第一個魔術還讓人非常訝異 但那破梗魔術師(摩根摩里曼)出現後

我開始覺得劇情無聊了 魔術不就是不破解才有趣

而接下的魔術就完全不期待了

至於那第五位魔術師 原本也有在猜

但看到後來已經有點出神的狀態了

就是完全放空的在看這部電影

一直到最後 四位魔術師搭著旋轉木馬加入『天眼』

完全不懂這部到底在幹嘛

簡單來說  就是一群人 打著魔術的名號  行俠仗義?

第一次打負雷 這部電影  沒看的 就停留在預告的美好吧

非常非常的不建議去看  早知道選擇醉後大丈夫

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.205.76
推 tedgod:我覺得預告片很精采呢，看來我忍住衝動是對了，省下來~ 05/31 22:44
→ zitoneverwin:如果選醉後大丈夫 大概就會是標題與內文最後一句互換 05/31 22:48
→ abowzorz:不會阿~我覺得超好看!!!!! 05/31 22:51
→ py085153:預告片很精彩~ 內容我也覺得蠻好看的阿 有出乎意料 05/31 22:53
→ cookcola:因為出神才不曉得是在演甚麼吧 05/31 22:57
推 MSme:我給普好雷，不過結局的出乎意料讓我感覺不是驚喜而是傻眼... 05/31 23:01
→ MSme:那四個人根本就只是被利用的道具而已XD 05/31 23:03
→ w6886x:我也覺得那四個人被利用了。 天眼是啥 內容有說嘛? 05/31 23:06
推 MSme:其實我沒有很清楚，大概就是魔術師的兄弟會之類吧 05/31 23:09
→ MSme:簡單來說這些遊戲都算是入會的門檻之類的，想想其實有點蝦XD 05/31 23:10
→ MSme:不過我已經把它當爽片看了，至少有娛樂到。 05/31 23:11
推 johnlin35:今天看完覺得超好看+1 05/31 23:11
→ MOONY135:這部的FBI腦袋都有問題 bug太多 05/31 23:13
推 rainyamei:我覺得好看但也覺得結局是傻眼哈哈 05/31 23:22
推 ling30113:因為爛尾 所以我給普雷 05/31 23:24
推 like31511:大負雷, 梗太好猜/雖無冷場卻又不夠精彩/無誠意的結尾 05/31 23:37
→ like31511:誠心的建議沒看過的板友可以選擇別片 05/31 23:40
→ felix95817:誠心的覺得好看～ 05/31 23:43
推 refgdata:這部fbi根本智障阿..預告才是出神入化= = 05/31 23:46
→ like31511:法國女警倒是演出了不少討喜的片段 05/31 23:47
推 Anthonypapa:推預告片剪得出神入化+1 05/31 23:48
推 noahlin:不錯看啊 娛樂效果很好也很流暢 06/01 00:13
→ woffy:很精采雖然結局滿傻眼XD不錯的娛樂片 06/01 01:21
→ MrRedHair:有人說都不解釋原理 有人說魔術不就是不破解才有趣 06/01 01:36
→ MrRedHair:真是為難啊～ 06/01 01:36
→ MOONY135:一堆根本無解的BUG  如何解釋怎樣準備第二台車? 06/01 07:40
→ newhsun:我喜歡這片....... 天眼戲中解釋好像是魔術者嚮往的最高 06/01 20:38
→ newhsun:殿堂吧..所以她們才會加入幫忙 所以浩克才會說摩根其實是 06/01 20:39
→ newhsun:很想加入的 06/01 20:39
推 homei:看這部片超爽的!好雷!出社會之後覺得FBI的反應才是正常的 06/02 00:44
→ homei:只是美國爽片太神話他們了... 06/02 00:45
推 nopicnic:好看，劇情流暢。 06/04 00:24
推 apple90101:誠心的覺得超。級。好。看！！ 06/04 01:39
推 hotrain13:不懂....大家真的把這部戲當魔術片來看? 那這樣看YIF就 06/04 22:50
→ hotrain13:好啦 06/04 22:50
噓 hugohsiao:超級超級好看!!! 06/05 20:58
推 bf:我也覺得怪 他們四個到底是死去哪了? 06/06 12:27
推 ppppkfpppkf:好看!!!!!!!!!!! 06/07 11:04
推 a78318318:旋轉木馬後  四個人就沒交代了  敗筆 06/20 01:08
→ goshfju:碰梗無言+1 09/25 16:37
推 koker: 難看 02/19 20:53
→ alicecute: 好看啊 11/22 13:31
