作者garrickhsu (Pooh.H)看板movie標題[負雷] 很滿的大亨小傳時間Sun May 19 13:54:36 2013

最喜歡的一段是一開始，在窗簾飛舞的房間裡
黛西聽見某位配角提起蓋茨比的名字時，不禁反覆複念著，然後顯得若有所思
凱莉穆里根演的極好極動人

不過看到後來 這種動人的感覺就再也沒有出現過...


1 旁白之太多

演員一個動作或眼神 我們就懂了
那是一種很感覺性的東西 那麼美妙
況且他們演的非常到位
但旁白"總是"在此時出現 告訴我們:OOOOOOOO...
反而破壞掉了原來的感覺

例如丟衣服那一段 黛西忽然有了情緒波動  然後講了一些話(不爆雷)
原本此段會很好的 真得很好很好的
但此時 旁白又出現了 做詳細的眉批和註解....

可能原著是這樣寫吧 但是其實拍出感覺就夠了吧..

2 NICK演技略略平板

如果他只出現一下下倒還好
但偏偏他很重要不得不一直出現...

3 配樂之______

例如蓋茨比爆發那一段
氣氛明明早就已經營造得很不錯 緊繃的感覺有到了
但背景卻突然出現類似諜報片的緊張配樂.....

氣氛早就到了 為何還要配樂加乘...

4 伸出手來抓住綠光

伸長手抓緊未來抓住綠光 這應該只是象徵吧
演出來反而有種喜感



可能導演想把每個東西都做到最滿
但適時留白其實也是很重要的...


***另外的疑問:
(他們一群人在黛西和湯姆攤牌的那一天 準備進城 一個接著一個推開門要離開時
忽然轉為SLOW MOTION的用意是啥...............................)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.195.210.151
推 orzisme:導演連TOM給情婦一拳都要用SLOW MOTION處理了..... 05/19 13:58
推 lvct:我也覺得整部電影都很刻意~整個被填得滿滿滿~所以~意境也就那 05/19 14:00
→ lvct:麼一丁點而已~~以前看片只知選演員和題材~經過少年PI和林肯及 05/19 14:01
→ lvct:大亨小傳後~深切地感受到導演的重要性~如何掌握觀眾情緒~駕 05/19 14:02
→ lvct:馭旁雜的元素~順暢地說出一個有個人風格卻又平穩的故事真的很 05/19 14:06
→ lvct:難 05/19 14:06
我體會到 LESS IS MORE 的真諦
※ 編輯: garrickhsu      來自: 123.195.210.151      (05/19 14:09)
※ 編輯: garrickhsu      來自: 123.195.210.151      (05/19 14:22)
推 sunny1991225:Less is more+100000000000 05/19 14:32
→ sunny1991225:另外讓我很不喜歡的是Buz竟然直接把原書中大多數的台 05/19 14:33
推 lkk0752:原著小說就是以Nick的第三人稱觀點去描述蓋茲比這號人物 05/19 14:33
→ sunny1991225:詞原封不動的搬到電影裡...... 05/19 14:33
→ sunny1991225:文學跟電影是差異極大的媒介，讓Nick說出那麼多旁白 05/19 14:34
→ lkk0752:畢竟電影時間有限，只能用旁白敘述的方式來推展劇情的速度 05/19 14:34
→ sunny1991225:在電影中根本是種干擾 05/19 14:34
推 besttseb:推原po細膩的觀察 05/19 15:08
→ besttseb:less is more......文學影像化果真不容易啊 05/19 15:09
推 seraphpiyo:我還滿喜歡看到小說台詞搬上電影的，還原度吧。 05/19 18:28
推 KidNo5:巴茲魯曼就喜歡玩這招阿 把台詞原封不動挪用XD 05/19 18:40
→ sleepyrat:所以導演對自己的風格別太過自信，尤其在改編經典時... 05/19 19:07
→ sleepyrat:前陣子還有愛拍大頭的Tom Hooper 05/19 19:08
→ garrickhsu:還是很好奇慢動作的使用到底是要做啥...XD 05/19 21:59
→ garrickhsu:有些東西可以用象徵還原就好 用念的就... 05/19 22:02
→ garrickhsu:showing 和 telling 的差別... 05/19 22:03
推 shiungk:推這篇 05/19 23:05
推 masayo:看這部和李奧上一部胡佛傳 深切的感受到濫用旁白的害處 05/20 02:31
推 poloshirt:這是一部爽片 05/21 00:41
