作者a5378623 (黑雲)看板movie標題[負雷] 阿嬤的夢中情人時間Mon Aug 12 17:38:03 2013
很失望，無法想像這部片為何可以獲得廣大好評。

台語黑白片的興衰當背景，很用心，但是充其量只是背景。

每個劇情單元的轉換都很生硬，笑點沒有新意，貫穿主軸的愛情戲前半段很老套，中後段
的轉折到失憶是很不錯的概念，可惜和簽本票那段還有後面電影重新上映的段落實在連接
的有夠糟，導致情緒無法醞釀。

現在的國片已經有能力處理單一的概念，只要在劇情的連接和轉折上多下工夫，並且不要
再想著用穿插笑點的方式來魚目混珠，扎實地去做畫面氛圍和劇情節奏的功課，也許再過
個幾年我就會願意去電影院看國片了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.81
噓 avex:哦 08/12 17:39
推 d90493:我覺得比天台還難看 @@ 08/12 17:47
噓 weirdgrape:摁摁 你說中文好嗎 08/12 17:55
噓 avex:發負雷的評論很多都聽不明白, 是我不夠文青嗎? 08/12 17:57
噓 jychu2001:同意樓上，我也看不太懂 08/12 18:03

簡單來說，就是每個零件品質都還好，可是拼湊的時候卻只用強力膠亂黏

請問這樣有比較能讓你們明白嗎？

推 id010406:感覺他們先決定最後要用重新上映的戲院戲做最後的高潮， 08/12 18:05
→ id010406:再補連接的劇情，所以很生硬。其他段落也都有這種感覺。 08/12 18:05
→ id010406:而他們選擇最後高潮的理由，實在太像票房考量，也就是讓 08/12 18:05
→ id010406:人覺得是不是他們從偶像劇的經驗得出觀眾愛看這一套…其 08/12 18:05
→ id010406:實不要改商業化才對 08/12 18:05

同意你的觀點，只可惜最後這部片還是沒有票房...

→ linkcat:這片我也給負雷，但我勸原PO不要解釋太多了 08/12 18:17
→ linkcat:反對你的不管你說什麼，永遠都會反對你 08/12 18:18
噓 weirdgrape:先去看新電影天堂學中文怎說好嗎？ 08/12 18:39
→ weirdgrape:言之無物 其實很難反啊 08/12 18:39
噓 sophia810413:你中文差到 不知道怎麼反駁你 最高境界 08/12 18:53
推 Surich:我要推linkcat XD 08/12 19:24
噓 engram:黑白充其量只是背景...多念幾年書再來發言!!! 08/12 19:31
噓 winnietslock:你對國片抱持著詭異的概念...缺點可不可講得具體一點 08/12 19:33
噓 linhsiuwei:電視版剪很多把劇情連貫都破壞了 08/12 19:50

我看得是DVD版本，應該沒有剪

推 sake0803:linkcat推一個 08/12 19:50
推 nopeace:有些人看到負雷就只會噓別人中文差，怎麼不提出自己的見解 08/12 20:43
※ 編輯: a5378623        來自: 140.112.218.81       (08/12 20:52)
推 joyfound:失望透頂+1，本來看板上很推就去看，結果超失望-.- 08/12 20:57
噓 eastgman:今年數一數二好看的華語片就這部，戲院看二次都很感動 08/12 21:11
→ eastgman:連結很順暢啊，根本看不出哪不順。硬要說缺點只有孫女吧 08/12 21:13
→ TNmp5:http://ppt.cc/Z-dF 08/12 21:14
推 SE4NLN415:哪裡中文差了...還說言之無物... 08/12 21:39
推 herryhsueh:個人覺得不錯 反正沒看過不二神探 千萬別說看過爛片... 08/12 21:43
推 nick810104:我覺得好看阿阿阿 08/12 22:44
推 gradiusgf:這部電影明明就不怎優，給普雷都有點勉強，但每次有人給 08/12 23:21
→ gradiusgf:負評，就有人回擊，強烈懷疑有電影或行銷公司的人在護航 08/12 23:22
→ gradiusgf:建議版主可以查查那些特定ID 08/12 23:22
→ koala8363813:不要以為回擊就是...我不是但我就覺得沒難看寫成那樣 08/12 23:58
推 sodawolf:我覺得要看以什麼角度切入，但龍邵華真的超強的 08/13 01:27
噓 avex:又有質疑工讀生的推文，都下檔半年了。用用腦好嗎？ 08/13 09:00
→ avex:為什麼就只許負評又不許反對了？ 08/13 09:01
推 azik:不好看還不能發負評  這裡是一言堂阿 08/13 09:16
噓 avex:什麼時侯說不能發了, 我只有說我看不明白他到底在說什麼而已 08/13 09:30
→ avex:看到噓就覺得別人不讓發??這比較像是被迫害妄想症 08/13 09:31
推 anachronism:寫的很好啊  這片是拍的不大好看 08/13 13:38
噓 refgdata:除了探監有讓我感動，其他根本爛 08/13 17:58
推 vivi1210:我真的也覺得沒有很好看：（ 08/13 20:38
→ vn522390:看的懂原PO說的~我是看到最後美月一直等待奇生才感動到! 08/14 00:09
推 aaa72:當初看到好雷推文一堆，感覺有些類似在電視版看到狂推Benq電 08/14 00:39
→ aaa72:視一樣，反而覺得不大對勁 08/14 00:40
噓 nysky:言之無物 09/01 04:50
噓 QDR18:連噓也要被說成一言堂 不贊同難道不能噓嗎 09/28 18:22
→ Toffy: 推 07/18 08:38
