作者Yoman5566 (小優)看板movie標題[負雷] 限時翻供....時間Thu Apr  4 00:10:35 2013
沒秀肌肉根本沒看頭

雖然真實故事改編

但也弱到太誇張了

完全不搭配她的體型

rock是好演員

這部片也不差

但根本就不搭阿...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.30.60
推 asd9:搭配她的體型? 是她女友? 04/04 00:33
推 Bigcookie2:演片還要搭配體型? 04/04 00:48
噓 Wozniacki:不和你口味跟負雷是兩碼子事 04/04 01:12
噓 likesea:所以到底.......... 04/04 01:41
推 yuankuo19:我剛看完回來 我覺得很好看=  =~ 04/04 03:05
→ bency:不合口味不就是自己覺得是負雷嗎 04/04 03:12
→ bomberman:不合口味跟片子好不好是兩回事。 04/04 11:08
→ Ramza:石頭演的不錯，片子內好多演技派。只能說不合原PO的片吧!! 04/04 13:52
→ snakeh89232:這部板上完全沒文章 感覺就很微妙... 04/04 23:28
推 mnb8:覺得不錯看~巨石演像救援~系列的看來也很適合~ 04/05 10:41
→ chgu:很！好！看！我覺得值回票價。 04/05 22:46
推 ahane:重點在劇情   請認真看戲 04/06 01:09
推 dogegg0211:很好看 04/06 23:17
→ hoos891405:這個叫做讀者干擾  你不該把跟作品無關的東西自己投射 04/16 22:25
→ hoos891405:你覺得跟rock不搭是你自己的偏見造成的 04/16 22:25
