作者sunny1991225 (麵包超羊)看板movie標題[負雷] 大亨小傳時間Fri May 17 19:54:18 2013
這會是一篇很短的條列式感想，詳細的內容我還需要時間才能整理出來。


另外，這是屬於一個書迷的感想，只是想進電影院看電影的人不一定需要參考。


1.大亨小傳是一本很神奇的小說，以一本傳世名作而言，它的情節簡單到沒什麼可以

改變的空間，至今為止我看過的電影版本，包含1974年版、2000年的電視電影到2013

由 Baz Luhrmann執導的這個版本，劇情幾乎都與原小說一模一樣，然而無論是哪個版本，

最後的成品都與小說有不小的差距。這說明了一個大亨小傳專屬的，不太符合正常認知的

特性：即使劇情跟小說一模一樣，也不太會為整個作品加多少分。


我認為這絕對與Scott Fitzgerald在這本書中使用的技巧有關，希望將來的那篇文章

中，我能充分的討論這件事情。


2.以演員和角色而言，戲份最多的Tobey Maguire的演出雖然不糟，但由於改編上的嚴重

失誤，Nick Carraway成了出場最多，但整體而言不但偏離小說，也相當扁平的角色。

全片演出最佳的我認為是近年來常被譏諷為衝奧衝過頭的DiCaprio的Gatsby，以及

Carey Mulligan的Daisy，事實上，他們兩個反而是讓我把普雷改成負雷的主因之一，

他們的演出越像是角色活脫脫從書中走出來，我就越難過Baz Luhrmann你怎能把其餘

部分搞成這樣。


其餘演員和他們的角色大都沒給人留下太深的印象，不是戲份太少，就是被劇本給惡搞

了。(這再次證明了原小說作者Scott Fitzgerald的一個獨特才能，他能讓那些明明出場

時間少得可憐的角色，在你心裡留下揮之不去的形象)


3.和無聊到可怕的74年版以及電視電影版比起來，2013版只以視覺而論就已經是一部

足夠勾起大眾興趣的娛樂電影。 除了重金打造的特效以外，Baz Luhrmann的視覺執導

在這裡的華麗與多樣簡直到了過火的程度。就好的層面來講，Luhrmann有能力把在這

樣一個作品中本來應該會顯得突兀的流行元素與懷舊風格結合得恰到好處，就壞的層面來

講，Luhrmann似乎沒辦法控制自己那奔放的創意和有效遏止一些對於觀賞造成干擾的

因素，把打字機和書寫出來文字直接投到螢幕上？嗯嗯，似乎不太必要，讓Nick的旁白

從頭到尾講的不停？是的，我知道小說就是以Nick為視角，但直接把Fitzgerald的

文字當成旁白來用，並不會讓人理解到原文的幽美和巧思，好的旁白可以畫龍點睛，

壞的旁白則像是廢話連篇......


不過，Luhrmann的執導風格用在這樣一本細膩的小說，最大的問題其實是，那極盡鋪張

奢侈之能事的風格雖然用意在於體現金玉其外敗絮其中，但內裏，這卻破壞了劇情與

劇情的承載物之間的和諧關係，這是大亨小傳能夠成為一本永垂不朽的作品最重要的關鍵

之一，但電影卻缺乏這種和諧關係，導致2013版看起來就像一部用大家子氣的畫面去演繹

一個小家子氣的故事的作品。



--

艾德華：我知道很多人都會覺得一個上百歲的吸血鬼愛上16歲的女孩有多荒唐。他們肯
        定會想：一個有一世紀歷練的文藝青年會和愛看醜女貝蒂的女孩聊些什麼呢？
刀鋒：上帝阿！打從預告片上映時我就覺得你們這對狗男女噁心死了！
每晚我都做同一個惡夢，追著同一個小白臉，手中緊握著要捅進他胸口的木樁。
但每一個晚上......我總在釘死那個混蛋前就醒了！                   By 刀鋒戰士

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.109.115
※ 編輯: sunny1991225    來自: 114.36.109.115       (05/17 19:58)
推 lneblue:評論得很不錯! 推! 05/17 19:59
※ 編輯: sunny1991225    來自: 114.36.109.115       (05/17 20:02)
推 whoyer:推 05/17 20:20
推 jerryklu:這部再誇張一點我大概就會以為是張藝謀拍的... 05/17 20:29
推 rinsoukan:正準備晚上去看的說.....         但還是會去看吧... 05/17 20:31
推 fleece:本來很期待的說 書迷+1 05/17 21:10
推 InMontauk:書迷+1 原本不看好主角 看了這篇反而被生火想看看XD 05/17 21:25
→ sunny1991225:DiCaprio和Mulligan是兩大亮點 05/17 21:27
→ sunny1991225:Tobey Maguire我認為真的是被犧牲掉了...... 05/17 21:28
推 Icestorm:看了相當失望..場景弄得相當俗豔。音樂也突兀... 05/17 21:49
推 NewSnabhkS:我覺得陶比的演法完全沒有共鳴 05/17 21:49
推 hhua:我覺得旁白沒有那麼糟，文字出現在螢幕上也很可愛。可是tobey 05/17 21:55
→ hhua:Maguire本人就是有一種好沒存在感的氣質XD 05/17 21:55
→ leostyle:我也覺得配樂沒用好...預告片倒是配的很好＝.＝ 05/17 22:08
推 savebeauty:有點不敢去看了 害怕破壞原作給我的感覺 05/17 22:25
→ jonahlin:還是會去看但不抱過多期望 05/17 22:34
推 jeffqoo2002:我沒看過原著，但我覺得挺好看的 會讓我想看書 05/17 22:37
→ jeffqoo2002:也認同l大說的電影的配樂沒預告片威猛 05/17 22:38
推 widec:本來很期待的說                      現在更好奇了！XDDDDD 05/17 22:58
推 ssmk:很同意！同樣為書迷，但覺得導演的角度取得有點淺，旁白用太 05/17 23:21
→ ssmk:多,但原作的優美&文字節奏反而流失不少。也覺得李奧演得不錯! 05/17 23:22
推 jayelva:文字落在螢幕上很棒啊 尤其是最後那邊 05/17 23:51
→ jayelva:有種"白茫茫大地一片真乾淨"的感覺...... 05/17 23:53
推 orzisme:Nick簡直變成深愛男主的女二了..... 05/18 01:15
→ orzisme:這版雖然不悶了但真的很浮躁  重點也只放在愛情故事 卻沒 05/18 01:16
→ orzisme:有更重要的美國夢破滅......真的不該砍葬禮和他爸爸那段 05/18 01:17
→ leostyle:嗯嗯 樓上說的有道理 愛情著墨太多 有點失焦了 05/18 01:26
推 orzisme:而且單獨聽還不錯的配樂 放進電影裡卻很違和 不像20年代的 05/18 01:29
→ orzisme:爵士年代倒像是現在的夜店..囧 甚至有點搶走焦點了 再加上 05/18 01:30
→ leostyle:他們開車進城過橋時，有一首真的超級不搭的.... 05/18 01:31
→ orzisme:巴茲魯曼永遠滿到不行的視覺追求 整個非常過HIGH..... 05/18 01:31
推 mibassmi:中肯推~~ 05/18 01:32
推 orzisme:期待sunny大的長文阿! 05/18 01:49
推 wadeedaw:聽起來就像當年紅磨坊用現代流行歌混搭造成的爭議一樣XD 05/18 01:50
→ brioche:我也是書迷，倒是覺得他拍出了我心中的大亨小傳感覺 05/18 02:12
→ jerryklu:配樂有出現碧昂絲的歌啊...變調版而已... 05/18 03:35
推 sleepyrat:當年看"舞國英雄"時，HIGH到快哭了，尤其聽到很多熱門歌 05/18 04:23
推 ChuckChiu:書迷+1 雖然有這樣的評價但還是很想進戲院看~~~ 05/18 15:45
→ onetwo01:我覺得已經拍得不錯了,氣氛有到位. 05/18 18:59
推 eddy50811:女角超正 蜘蛛人女二+1 05/18 22:13
推 garrickhsu:旁白太多了 這是我覺得最失敗的一點...沒有一分鐘陶比 05/19 11:04
→ garrickhsu:的嘴沒有一分鐘是停過的..= = 05/19 11:04
推 mimi1110:完全說出我心中的想法...如果需要那麼多旁白才能表達劇情 05/20 00:18
→ mimi1110:那就不需要演員來演戲了 05/20 00:19
推 yuhung:坦白講我到現在還沒勇氣進戲院看這部(特別是我才剛複習完小 05/20 06:41
→ yuhung:說)，此外想到導演前一部"澳大利亞"就讓我更卻步 05/20 06:42
→ onetwo01:最後三人吵架那段,陶比就沒旁白啊 05/20 16:24
噓 poloshirt:你們可能看過原著才覺得不需要旁白！用流行歌才能共鳴 05/21 00:37
→ poloshirt:如果要用Frank Sinatra的NewYork！那請去溫習黑白片 05/21 00:38
→ asagi777:就是永遠有人被原著的包袱綁住，我幾乎可以肯定讓你來改 05/22 01:17
→ asagi777:編原著，你一樣會照著劇情，而且會了無新意到讓觀眾覺得 05/22 01:18
→ asagi777:為什麼我們要來電影院，而不是待在家裡翻書。 05/22 01:18
→ asagi777:像你，你知道真正打擾你去觀賞電影的是什麼嗎? 是那些你 05/22 01:19
→ asagi777:認為過於華美的特效嗎? 是螢幕上的旁白與文字嗎? 都不是. 05/22 01:19
→ asagi777:是那些在你腦海中千方百計要與書本產生連結的想法，不斷 05/22 01:20
→ asagi777:糾纏打斷你放下一切去從原點欣賞這部電影。 05/22 01:20
→ asagi777:怎麼證明這件事，很簡單，你永遠不可能滿意除了原著之外 05/22 01:21
→ asagi777:的任何改編電影，END。 05/22 01:21
推 Falcone:萬用句型 05/24 01:16
推 really:大推a大！我反而很喜歡把原著文字放入旁白中 優美的詞 05/25 11:23
→ really:替整部片增色不少 05/25 11:24
→ really:另外導演的運鏡和華麗場景營造的視覺饗宴令人滿足 05/25 11:25
→ really:背景音樂放了眾多流行歌是企圖拉進觀眾和電影的距離 05/25 11:26
推 Passive:推a大!! 05/26 00:50
推 eyesofnaraka:我也是原著迷 但不討厭這片 當然還是比較喜歡原著 05/26 21:52
→ eyesofnaraka:原PO分析本作和原著的差異其實很精確 尤其葬禮這邊 05/26 21:53
→ eyesofnaraka:但為了讓Nick變熱血憤青 貓頭鷹的失蹤其實倒也合理 05/26 21:54
→ eyesofnaraka:只能說把這齣當平行宇宙看還是有他的好處 05/26 21:55
→ eyesofnaraka:原本孤寂冷靜而不失希望的氛圍就繼續留在書裡回味了 05/26 21:56
推 miraca:整部片真的太閃又吵...書中的美感都沒了 還好有李奧撐著 05/27 00:47
推 laughingfish:asagi說得太好了! 05/30 15:13
噓 ruokcnn:推asagi 噓書迷 05/31 04:24
噓 ts00690106:推asagi777 而且用流行樂我覺得很有趣 有現代的聽覺與 08/18 18:16
→ ts00690106:1920年代的視覺的衝突... 08/18 18:16
