作者MacBookProR (Retina)看板movie標題[負雷] 重覆性實在太高了 時間Sat Aug 17 00:01:56 2013
和第九禁區的重覆性會不會太高了點

很多細節幾乎都一樣

飛行船

約翰尼斯堡的場景

一堆黑人

超神的蹦蹦槍(第九禁區的還比較威)

外裝甲衣(第九禁區根本是神)

人體爆裂的屍塊四散(第九禁區也是爽多了,蹦蹦槍打的一堆屍塊噴來噴去超爽的)



劇情細節的部份,我只能說...

就算我沒看過很多科幻片也不會覺得這部的劇情是真的好

雖然本來就知道鐵拳坎普的風格就是

主角也是人也會受傷主角不是無敵的寫實風格

因此爽片的元素不會在他的電影中出現

但會因為很多科幻戰鬥的元素還是會帶有爽的程度(屍塊噴來噴去XDD)












總之這部預算蠻高的,第九禁區的主角也有回鍋極樂世界

那為什麼不拍第九禁區的第二集啊

我想看蝦爸帶著蝦兵蝦將屠殺人類啊~~~~~~~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.73.128
推 vinor:看了內文才知道 你說的是 極樂世界 冏 08/17 00:03
→ ris6825:這邊是極樂板嘛？…… 08/17 00:08
推 phix:這種世界二分的故事 感覺都很老套 08/17 00:16
推 widec:第九禁區2已經拍完啦~~~就叫ID4 08/17 16:38
