作者johanson (我重現江湖了)看板movie標題[負雷]只有Angela沒有變種人的金鋼狼 時間Fri Aug  2 11:53:59 2013
X戰警的精神始終來自於和大眾不同的矛盾心情，
所有的衝突與掙扎都來自於此，
但金鋼狼卻不知道走到哪個路線去，
當然羅根一如期待的10分鐘一脫，
但我還是一如預期昏昏入睡。

沒有變種人的大亂鬥，
金鋼狼也喪失了超能力，
所以整部片有2/3就像是受重傷的蝙蝠俠一樣，
和你我一樣都是意志消沉的平凡人，
因為諾蘭也沒有來編劇，所以想要假文青裝黑暗有些失敗，
變得有點像是場面小了十萬倍的但劇情一樣平板的鋼鐵英雄….

本片最大的亮點還是在新幹線子彈列車上的動作戲，
算是開創了一個新的打鬥畫面，
只不過看到人類反派居然可以開威能跟他耗上3分鐘，
我真覺得這真是繼玩六光頭高速跳躍接繡球之外，
今年度最讓人印象深刻的科幻片不思議場景之一。


然後對於張韶涵有演出這點，也是相當令台灣國人感到欣慰！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.75.95.2
推 sleepyrat:看來張韶涵加入阿凡達系列的日子不遠了.....(咦) 08/02 11:56
推 paulluopaull:XDDDD 08/02 12:21
推 chinxsux:推張韶涵 08/02 13:10
推 halfmonster:我還在想Angela是誰勒... 08/02 13:29
推 adychen1982:??  那是張韶涵?! 08/02 13:30
推 notea:明明就是瘦版徐佳瑩 08/02 14:31
推 peter080845:張韶涵比她正XD 08/02 15:51
→ Anthonypapa:我覺得高速列車上的特效好假 08/02 16:25
推 wanderjay:這女的有演歌喉讚 08/02 18:49
推 runfast842:是徐佳瑩喇 08/03 00:17
