作者qqqboy (who)看板movie標題[負雷] 特攻聯盟二 時間Tue Sep  3 01:04:06 2013
一部爛片

回來看到板上一推好雷讓我很疑惑
看了幾天還是決定發這篇負雷文

先說我沒看過漫畫也沒看過前作
不過如果這部片不能讓沒有背景知識的人理解
那他真的該當大負雷

綜合我看過大家的心得文
這部片不同於一般的英雄片
這樣的出發點的確很吸引人
但劇情實在莫名其妙

如果認為這部片要傳達的理念是每個人都可以伸張正義
那至少暴力的發動要有正當性

這部片我只看到一堆自以為的正義
從一開始超殺女要屌爆俠穿的很有錢引人犯罪
還有屌爆俠和物理博士在街上跟人鬥毆
之後加入聯盟去抄報紙上看到所謂被強迫賣淫的娼寮
我都不知道正當性在哪裡
(釣魚 街頭亂鬥 連查證都沒有就直接進去抄)
只看到屌爆俠一股狂熱的自以為很重要 自以為拯救世界

然後故事的最大主軸---
壞人因為老爸被殺 組了個聯盟 去殺男主角的聯盟
也完全不知道在幹嘛
連危害到整個城市的危險都沒有
"英雄"們從逃走
又再一次自以為的團結出動
但這根本只是為了自己的私人恩怨

最後劇情也只是灑狗血的大亂鬥
英雄們贏了~
但正當性何在?
我只看到"正義"的大旗下
一堆小混混為了私人恩怨在亂鬥

劇情還有其他莫名其妙的地方
不過前面的文章都提過就不再贅述
看完我很後悔花錢看這部

很多人說打鬥的畫面很好看
但以一個爽片來說
他跟其他英雄片差不多
只不過女主角比較正了點
但女主角走路外八= =

然後這部片很強調各種有的沒有的死法
看久了覺得很冗很刻意
只是想賣弄各種殘酷的畫面
而如果這是一個賣點的話對我來說就是綠豆糕了


最後還有一些我覺得很有趣的點也可以討論討論
看到很多篇給這部片好雷的原因是因為女主角很正
正也可以當作好雷的原因?
這樣我想暮光應該一堆好雷

然後這部片也是一堆髒話
但我實在不知道為何有些國片一堆髒話被說低級
這部片一堆髒話大家就說要"懂英文"才知道他的幽默

抱歉表達的不是很好
但這部片實在不優
所以我給負雷


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.232.222.84
推 sean1006:表達的確實不好，但電影我看的很爽 09/03 01:12
推 dlmgn:私娼寮米國上校有查證過吧？連時間都算好 09/03 01:14
→ dlmgn:引誘人犯罪...所以警察不應該上網釣魚嘍？ 09/03 01:14
→ dlmgn:我覺得你討厭的只是私刑，可是所有超級英雄都在搞私刑 09/03 01:15
→ qqqboy:警察釣魚本來就不行啦 我不是討厭私刑 而是要有正當性 這部 09/03 01:16
→ qqqboy:片的出發點很好 但他的劇情使用暴力的正當性都不足 會讓人 09/03 01:17
推 dlmgn:咦？不行嗎？怎麼常常看到新聞說警察上網約砲釣魚？ 09/03 01:17
→ qqqboy:覺得很莫名 所以我覺得劇情很刻意 09/03 01:17
推 dlmgn:正當性我覺得還好...只是他們執行任務時的態度讓我有點不太 09/03 01:19
→ dlmgn:舒服...感覺就是扁人找樂子，使自我感覺良好 09/03 01:19
推 Alan1988:不可否認他們的確是多少有找樂子的成分在，但他們扁的人 09/03 01:25
→ Alan1988:確實是犯罪者 09/03 01:26
→ Alan1988:屌爆俠跟物理博士是在路上巡邏被挑釁，反擊是理所當然吧? 09/03 01:27
推 nostar:以暴制暴不需要正當性啊  拳頭大的就是對的 09/03 01:28
推 dlmgn:所以我說正當性我覺得OK，可是態度怪怪的 09/03 01:31
→ dlmgn:但如果每個超級英雄都是蝙蝠俠那種，就喪失真實性了 09/03 01:31
→ Alan1988:這部賣的就是真實性阿~除去面具他們都只是一般的民眾而已 09/03 01:34
推 cyr1216:我覺得這部算是很幼稚的英雄片 09/03 01:34
→ Alan1988:這就是真實世界啊，沒有大義，也很難會有高尚的情懷。 09/03 01:35
→ cyr1216:而且變裝後每個都好蝦 但手段又很狠..看的五味雜陳 09/03 01:36
→ brioche:說實在話，你沒看過前作就這樣批評這部作品有點... 09/03 01:38
推 nostar:建議看續作前 還是補看一下前面的 09/03 01:43
→ brioche:而且的確是在探討 "為了伸張正義，手段是否可以無限上綱" 09/03 01:44
推 WilliamXZ:花點時間看完第一集吧老兄 09/03 01:47
→ a54965:看來你就是不喜歡這種風格 雖然第一集比較好看但你可能還是 09/03 01:49
→ a54965:不滿意 09/03 01:49
→ a54965:還有主角很正很帥為什麼不能當好雷原因？Thor大家說難看 09/03 01:50
→ a54965:我還是因為hemsworth跟natalie覺得很好看阿 09/03 01:52
推 likesea:Thor明明多數人說好看，從上映時的好雷/負雷就看得出來。 09/03 02:00
→ likesea:只是覺得難看的人會一直反覆提起.......... 09/03 02:00
→ likesea:才會有那種Thor大家都說難看的錯覺.......... 09/03 02:01
→ a54965:好吧可能是我記成美國隊長的評價了（雖然我覺得也不錯看） 09/03 02:02
推 michaelch:原作第一部有種自打臉的戲謔幽默,第二部就頗為亂搞 09/03 02:09
噓 pleasekobeme:這部作品的賣點很大一部份就是在婊超級英雄啊.... 09/03 02:09
→ michaelch:就大家都在耍幼稚,拚血腥拚到膩,再很沒勁的收尾 09/03 02:10
推 iceskycoldly:索爾真的不太行啊 只是有更爛的美國隊長殿後罷了 09/03 03:47
噓 a932l41l4:不好意思倒數第二段我有些意見 09/03 04:48
→ a932l41l4:常常會有人做這類比較  可是根本就是不同人在講的阿 09/03 04:49
→ a932l41l4:拿不同人比較以後來批判觀眾多重標準 這到底是哪招 09/03 04:50
推 nk:要講正當性的話  超人跟鋼鐵人苦牢蹲不完 09/03 05:38
推 Pt1:私娼寮應該是因為他先前是臭B王老爸的手下才知道的 09/03 08:39
→ g1409:那我想你一定連司法體系都討厭 鴿子還會偷牽機車賺業績呢 09/03 08:45
→ g1409:另外你拿木瓜來比超殺女? 你不要開玩笑了(爆笑 09/03 08:46
推 Pt1:這部片你要看第一集 就算不看第一集 第二集也有提到 09/03 08:50
→ liyimu:正當性? 蝙蝠俠有正當性? 片中的許多蒙面英雄(?)也許是為了 09/03 08:50
→ Pt1:裡面有點到  當正規的體系已經被貪汙淹沒 無法保護人民時 09/03 08:50
→ Pt1:人民就要自己起來保護自己 像裡面那對穿著自己兒子照片的父母 09/03 08:51
→ liyimu:其他目的或當英雄而扮  但主要是要講當超級英雄 不需要多少 09/03 08:51
→ Pt1:第一集是警隊隊長長就已經在收黑錢了 09/03 08:52
→ liyimu:金錢支援或高強的武藝  而是那個心~~ 09/03 08:52
→ Pt1:第一集的時候 屌爆俠是想當超級英雄 大老霸與超殺女是報仇 09/03 08:53
→ Pt1:但是你可以看到第一集他為了救一個不認識的人被三個人扁 09/03 08:54
→ Pt1:也可以說他笨 但他就是想做點事情 因為第一集也可以看到一般人 09/03 08:55
→ Pt1:的冷漠  第二集或許糟了點 但也不會是你講的點 09/03 08:55
推 Pt1:BTW 暮光的女主角沒有超殺女正 (個人意見) 09/03 08:58
→ Pt1:http://0rz.tw/xHmAL ~ 09/03 08:59
推 bellsakura:你竟然拿木瓜女跟超殺女做比較？你想決鬥嗎 09/03 09:04
推 icexfox:正義永存聯盟平日是在做社區服務@@” 09/03 09:35
推 yalamina:超級英雄電影以暴制暴不要去想什麼正當性 09/03 09:57
→ yalamina:特攻聯盟的漫畫本就是在婊超級英雄 09/03 09:59
→ asstitle:因為原著漫畫的劇情就是這樣 已經改的沒這麼血腥了 09/03 09:59
噓 XBUCKXMR:這什麼鬼負雷.....還正當性勒 09/03 10:18
推 wittmann4213:Thor比美隊還爛吧，美隊文戲佳只是動作虛，雷神連動 09/03 10:21
→ drcula:開打放啦..啦..啦......啦..啦..啦,的音樂還不了解這片 09/03 10:21
→ wittmann4213:作戲都遜，就是勝在演員的個人魅力強，這片製造了一 09/03 10:21
→ wittmann4213:大票洛基控 09/03 10:22
→ wittmann4213:沒聽過有人說木瓜女比超殺正的，根本是XX比雞腿 09/03 10:23
噓 g13290407:正當性 ... 09/03 10:26
→ drcula:正義永存聯盟平常就是社區巡守隊一樣,維護街頭治安,幫獨居 09/03 10:32
→ drcula:老人啦,孤兒送送食物這樣 09/03 10:32
推 KYLAT:所以金凱瑞本人很反對此電影裡的暴力內容 09/03 10:36
噓 yijosan:你覺得有必要兩集講一樣的東西嗎,自己不做功課 09/03 10:41
推 KYLAT:說到髒話的部分...國外可以因為一部電影裡有很多髒話而列成 09/03 10:42
→ KYLAT:限制級，而台灣頂多列成輔導級，兩者的差別是會不會有小朋 09/03 10:43
→ KYLAT:友去戲院看亂學髒話 09/03 10:43
→ poiu1234:agree, 的確不是能登大雅之堂的俗片 女主角外掛太大就不 09/03 10:54
推 Pt1:而且我覺得這集的提點已經夠讓沒看過前集的人掌握大約的情況 09/03 11:29
→ Pt1:人物之間的關係跟始末 都夾雜在對白間了 甚至KA不停的OS 09/03 11:30
→ Pt1:沒看懂是自己的問題吧 難道要導演像漫畫一樣畫個人物關係圖?? 09/03 11:31
噓 joey99955:你說的每一點我都可以忍，但是拿木瓜比HG一定要噓!!!!! 09/03 12:01
推 imvodka:鯊魚不是要靠移動才能呼吸嗎?為何還活著? 09/03 12:54
噓 chermany:這就是現實社會啊，沒有完全的正義和邪惡，別跟英雄片比 09/03 13:49
→ colawei:這部片的確是在反諷社會上自以為正義的現象 09/03 14:00
→ Spartan117:Twlight那個表情永遠像在經痛的女主角....... 09/03 14:08
噓 kizuki0315:電影就是在反思你說的東西... 09/03 14:31
→ kizuki0315:你像沒看懂喔鳩咪 09/03 14:31
推 jerrysu74:幹，木瓜女超醜.醜爆了~跟Chloë Grace Moretz沒得比~ 09/03 14:59
→ jerrysu74:Chloë Grace Moretz是我的女神~ 09/03 15:00
噓 ChloeMoretz:誰走路外八 09/03 15:46
推 phix:第一集很好看 但第二集真的難看 換導演差很多 09/03 15:57
噓 kid78423:...哪有外八 你是說他獨自從荒野走回去嗎? 那是表達失望 09/03 16:38
→ kid78423:和憤怒吧@@? 09/03 16:39
噓 henry753:看過原著(美漫 博客來買得到)你會發現電影得改編不錯了 09/03 17:09
噓 punxneverdie:看完第一集只想接著續集，HG有追殺比爾的feel 09/03 18:36
推 Pt1:Chloe上來怒問XD 09/03 20:41
→ straightball:拜託先看第一集!會有不同感受，也會感動小HG變正妹 09/03 21:45
推 icexfox:chloe妳好正啊~~~~~ 09/03 22:15
→ icexfox:第二集的動作場面沒有第一集的好看！ 09/03 22:16
推 APC:我的感想是...特攻二確立了第一集的經典地位... 09/04 12:21
→ zangyo:不同意第五和第六行  續集電影沒看過前作  是自己的問題吧 09/04 13:59
→ zangyo:為啥自己不先做功課   電影就活該被給大負雷??? 09/04 14:00
→ zangyo:續集電影本來就會延續前作  不然幹嘛叫續集電影? 09/04 14:00
推 doordie25:補血 09/04 16:27
→ pigfisher:主角不就在思考你說的? 二就是年輕人的成長過程啊 09/05 11:07
噓 danielvivre:喔 09/05 16:31
推 angubo:原po沒說錯…從樹林走回去 其實外八滿明顯的 09/09 16:42
噓 ki84:喔… 09/11 03:09
