作者showcoai (嗜血跳跳虎)看板movie標題[負雷] 太多無謂特效的狄仁傑 時間Sat Nov  2 19:48:54 2013
終於有機會把狄仁傑給看完，但看完之後卻覺得非常失望

失望的地方在於特效的部分，我真的很不喜歡近年類似電影"太極"的那種特效

簡單來說就是弄得好像在打電動，出現一堆電動場景的3D畫面

過場也硬要用個特效弄得好像以前的遊戲，只差右下角沒寫Now Loading

嚴重拖垮說故事的節奏和觀影入戲的感覺

拿最一開始的特效來說

狄仁傑在廣場上遇到尉遲真金 由於我個人沒看過第一集

所以不知道他會讀唇語 當他在讀尉遲真金唇語的時候

那種聚焦在尉遲真金臉上其他地方都失焦的感覺

根本就是 一見鍾情的時候在用的= =

這地方就算不用這種特效也是很好讓觀眾理解 狄仁傑會讀唇語

用這種特效反而讓人覺得很奇怪 搞不懂到底在幹嘛

然後狄仁傑 回到大理寺要就職 從大理寺的地圖 看出人口販子要綁人

這個看出人口販子計畫的過程 就是使用我所說的那種很討人厭的特效

一大堆像是電玩畫面的特效(實在是無謂的特效)

整部片開頭用了很多這種無謂的特效 實在是越看越讓我覺得坐立不安

好在後面越來越少(大概是沒經費了?) 我才慢慢地覺得好看

我想徐克是想學太極吧 但太極已經被證實是失敗作品了不是嗎?

看電影說故事 穿插氣勢磅礡的特效 我覺得很棒

但是像是這種 我真的覺得可以不用了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.179.102
推 proprome:超同意 為了秀特效而秀 11/02 19:57
推 prudence:同意 11/02 20:01
推 dfc489:同意 11/02 20:24
推 empathy6014:同意，看到都傻眼了 11/02 20:52
推 ooowebhost:徐克就是喜歡特效 抓這點打其實沒有很大道理 11/02 21:15
→ galoopboy:徐克就是愛很假的特效，這是他的招牌 12/23 19:47
推 demonroro:不能再同意更多了 02/22 23:24
