作者annzai (annzai)看板movie標題[負雷] 被偷走的那五年時間Sun Sep 22 03:52:53 2013



雖然版上已經一片罵，抄了哪些東西也都知道了，

但今天看到導演說是參考不承認抄襲就是上火，


說起來失智題材會遇到的狀況大概就那些，

要拍出不同的東西最簡單的是換掉角色設定，發展不同劇情，

像是腦海中的橡皮擦和明日的記憶，

如果要用同樣的角色，那起碼劇情也要換吧，

或者拍攝的表現手法要不同，

被偷走的那五年也算是奇葩了，

根本是抄襲大雜燴，而且還一眼就看出來是抄襲，

抄襲也很少看過別人抄這麼失敗的。



這部片還真只有一開始蜜月的時候讓人比較看得下去，

怪對方愛摸拖時間之類的吵架還滿生活化，

然後出了車禍之後，這部片就毀了。


跑到前夫家想住下來還可以硬用: 因為記憶停留在蜜月時期去解釋，

但等到很衰的備胎新女友嗆聲要待多久時，

說出「這是我家」這種答案就是一個扯，

這麼厚臉皮的人也是世間少有了，配上三心二意的謝宇也是剛好，不要害別人，

中間少數還滿不錯的地方就是打電話那段，

因為許茹芸唱的背景插曲好聽，只是這樣。


求婚，這個抄的簡直是荒唐的橋段，

說是要抄也就算了，還拍的比原版還爛，

這段只靠白百何演技撐場阿根本，

撇開不怎麼樣的求婚歌曲，連舞都是學WG的Nobody,

欸隨便編幾個像是土風舞姿勢的動作都好過抄韓舞阿，

完全毫無誠意的抄襲，當觀眾笨蛋，

沒看過Nobody、沒看過水管的經典求婚...

這段真的讓人上火。


最後亂拖戲半小時，忽略所有的常識要自殺。

看完之後只有滿滿的解脫感和怒火。


雖然我還是痛哭一場，

但那是因為後來馬上去找腦海中的橡皮擦重看一遍。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.235.110
推 dcfc:今天剛看完也是怒 09/22 03:55
推 OswaltRoy:但說真的 DV那幾段很不錯 09/22 03:59
→ lazypp:可以學學總鋪師的舞 多有創意 09/22 06:30
推 Vencol:被偷走的那兩百元 09/22 07:36
推 GAILGAILGAIL:爛片無誤 09/22 07:42
推 cloudie:抄襲還振振有詞的一部鳥片 09/22 07:56
推 ouso:我覺得安心亞很可憐 活生生被糟蹋  希望她有拿到足夠片酬 09/22 12:38
推 iwtlh:推「明日的記憶」 09/22 14:35
推 karen1998:劇情讓我想到了"別相信任何人"...其實差很多啦哈哈 09/22 17:02
→ enyafox:看完我只有感覺 [被偷走的那2個小時] 浪費偶看電影的時間 09/22 17:11
噓 ikr3699654:整部片被一個爛配角安心亞糟蹋了 不知道找他演幹嘛 09/22 19:20
