作者shigowen (shigo)看板movie標題[小負雷] 全面攻占之魔鬼戰將 時間Fri Mar 29 00:47:17 2013
雖然是個無腦爽片  但是全面攻占根本就跟魔鬼戰將一樣的劇情

害我邊看邊笑@_@..................

以下是比較

                           全面攻占                    魔鬼戰將


主演                     傑瑞德巴特勒                 史蒂芬席格


飾演                  被除名的特勤局幹員           被除名的海豹隊員




故事發展  1.          恐怖份子占領白宮                占領密艦


          2.             F-22被擊落                  F-18被擊落


          3.           特勤局全部幹掉              整船海軍被關起來
                        只留主角一個                 只留主角一個


          4.          議長招開緊急會議           貝茲上將招開緊急會議



          5.                主角用體術幹掉敵人與長官取得聯絡


          6.       主角表明身分後馬上被質問是否可以相信這個人，
                   然後主角的前長官會跳出來說我來保證主角ok可以相信
                   ，然後下令主角持續收集情報等候任務通知


          7.             會議上決定派出海豹部隊搭乘黑鷹直升機
                                    並要求主角協助


          8.                        Black Hawk Down


          9.                   主角自己來把雜魚全部幹掉


          10.           啟動核彈自爆               發射戰斧巡弋飛彈


          11.              跟主角PK體術，並用小刀pk，最後被幹掉


          12.                主角在長官的協助下，輸入了密碼
                            解除了炸彈，圓桌會議眾人歡呼擁抱




說真的  這兩部片的場景   起碼有70%劇情相似  XD

而且特效真的不太好  燒黑的白宮感覺還是用噴漆噴上去的

不過做為一個無腦爽片算是很ok的  !!

最大的遺憾是 摩根費里曼  跟艾倫艾克哈特 感覺完全沒發揮>_<

本來以為可以有精采的對手戲  或加一點心機的政治鬥爭說......................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.177.9.107
推 hopeblue:你倒數後面第二句 完全說中我的想法XD 03/29 03:02
推 KarateWu:天啊!作弊被抓到!~ 03/29 04:33
推 xjapan666:這~我有點信你了~ 03/29 05:39
推 Yunk:這類的片子劇情本來就都大同小異.. 03/29 07:55
→ mysmalllamb:傑哈德的才氣高於席格呀, 何必學他呢? 03/29 08:58
推 k1a1t1a1n1a:魔鬼戰將被擊落的是CH-46直升機不是黑鷹 03/29 12:22
→ shigowen:阿  糟糕  這一條搞錯了XD 03/29 13:21
推 birdy590:抄歸抄 編劇和觀眾可能都忘了魔鬼戰將是發生在海上 03/29 13:55
→ birdy590:設定還包括附近沒有船隻可以進攻... 白宮不走陸路的原因? 03/29 13:56
推 DNP:看到一群官束手無策在開會時直接反應就是魔鬼戰將XDDD 03/30 06:45
推 hydrant:推你XD 04/03 11:39
推 happyary:我相信你了！！！ 04/05 21:24
推 landattack:推 好久沒看魔鬼戰將了 ... 還有第二集喔!(火車) 07/06 01:20
