作者cloudyhouse (鍵盤真人曇軒)看板movie標題[負雷] 監屍器時間Sun Aug  4 03:16:57 2013











原文出處：http://cloudyhousetw.blogspot.tw/2013/08/heaven-and-hell.html












簡評：第一部無聊，第二部有點無聊，到第三部就越後面越好笑。嚇人的手法非常的老套

，猛然切換畫面配上爆音的音效，沒了。



第一部像默劇。一對雙胞胎姊妹回家為死去的爺爺守靈三日，以得到遺屬、繼承權，但監

視器錄到了詭異的畫面。但第一段有點無聊，無聲的畫面交插著黑白色對話交待劇情發展

，恐怖片這樣搞好像沒有加到分。第一部是獨立世界觀，和後面兩部沒有任何關係。



第二部像鬧劇。便利商店靈異事件。劇情非常的鬼打牆和混亂無頭緒，一群人在小小間的

便利商店你跑我追去是還能跑到哪裡？導演想要混劇情殺時間也不是這樣的搞法。收尾還

算差強人意。胖妹是第二部唯一亮點，讓平淡無趣的氣氛帶來了一絲的歡樂，從她出現後

整部電影才開始有了喜感。但結尾過場到第三部電影的配樂好像和劇情不點太搭尬。



第三部就黑色恐怖片。第二部和第三部有著同樣世界觀，兩位維修技師和收銀員胖妹都有

出場。劇情大多發生在小小的電梯裡，某個死在電影裡的女人化為女鬼，專門殺害負心男

人。但這女鬼披頭散髮的就想要裝神弄鬼，第二部的女鬼至少還會化個妝，這部的女鬼太

沒有誠意了。第三部的搞笑成份比恐怖成份還要大，至少花了一個多小時看這部不恐怖的

恐怖片最後還能笑一下。



《監屍器》主打用錄影鏡頭製造詭異感。但其實有沒有錄影畫面並沒有太大的影響，不外

乎就是讓觀眾透過錄影畫面瞭解在這個次元裡，除了人類之外，也是有其他存在體，只是

用肉眼無法觀察到，但他們一直都在我們的身邊。


--

部落格：http://cloudyhousetw.blogspot.com/

粉絲團：https://www.facebook.com/cloudyhousetw

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.243.103.126
※ cloudyhouse:轉錄至看板 Horror                                   08/04 03:17
→ taiken1116:簡單說就是完全沒有畫面嘛(誤) 08/04 03:29
推 bodybo:第三部真的很好笑XD我跟我男友邊看邊笑 08/04 09:31
推 Ylance:這片看預告就知道一定很無聊了= = 08/04 14:58
推 p122607:第三部是人不是鬼喔 後面旁白台詞有說 08/04 15:24

哎呀！您這樣說，這篇就雷爆了
※ 編輯: cloudyhouse     來自: 111.243.103.126      (08/04 16:04)
推 p122607:XD 啊 抱歉抱歉 不過 這部不要當鬼片看比較好 08/04 16:25
→ p122607:你可以修我第一句的推文沒關係 08/04 16:26

沒關係啦！反正第三部是喜劇，鬼不鬼的不用在意
※ 編輯: cloudyhouse     來自: 111.243.103.126      (08/04 18:15)
