作者BlackJacket (闖紅燈大魔王)看板movie標題[負雷]特種部隊2 時間Wed Mar 27 23:17:25 2013
原本是抱著看科幻片的心情去看第二集的

但......................................

除了巨石強森一開始的電熱貓爪手抓破鐵網和會追蹤的子彈外

what？沒了？特殊裝甲哪去了？

眼鏡蛇部隊第一集中的音波槍咧？奈米蟲咧？

只剩爆炸螢火蟲和預告裡的自動分解飛車

兩派人馬從頭到尾都變成用一般的武器打

好吧，退一步來想，特種部隊第一集也是用現代軍武，所以第二集沒有我還可以接受

但.....連眼鏡蛇部隊也都只有普通武器可用這是哪招？

這根本就不是科幻片，變成很普通的動作片了

就特效的部分，該不會錢拿去請一些比較有名氣的人就沒錢搞特效了吧？

但老布出場也沒有很多呀，提供武器、救總統、頒獎，三個橋段就沒了

第一集的主角公爵開場沒多久就被賜死，整部戲變看巨石強森一個人在演

一整個部隊外派人員死光就只剩三個人可以反攻？第一集的基地哪去了？

白幽靈洗白的部分也轉的頗硬，居然還可以用倒帶重播的方式來洗白

那蛇眼第一集跟他好像有血海深仇是演假的喔？

去抓白幽靈的場面也好笑，尤其是對戰神秘老婆婆

那個老婆婆根本就是出槌特派員2裡的那個東方人吸塵器殺手，出來搞笑的

白幽靈療傷要特地去山上也是很莫名其妙

搞了一堆的神秘儀式，最後居然還是用機器治療，那何必跑去深山？

吐槽點太多實在是打不完

本來麻，爽片就是賣弄特效

沒劇情是剛好，有劇情是賺到

但這片是沒特效也沒劇情，要看的人要三思了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.228.110
推 quickey:看完真的太令人大失所望了..A咖卡司居然出個D咖劇本 03/27 23:20
→ quickey:然後主角公爵還是領便當，第一集的搞笑黑人好夥伴也失蹤 03/27 23:21
→ Zuleta:音波槍變一般的槍戰 爛死了 03/27 23:22
→ quickey:去電影院轟炸耳朵的，期待整個落空 03/27 23:22
→ ckshchen:你不覺得蛇眼拿了兩把刀，結果都用槍在轟超有創意的嗎XD 03/27 23:23
→ ckshchen:和白幽靈的肉搏竟然是在地上扭打 03/27 23:24
→ cena0605:真的XDDD 蛇眼那把刀是好看的嗎XDD 整場就一直拿槍而已XD 03/27 23:25
→ talan:當初看到選一個只導過跳舞片的人來導 就有不好的預感了 03/27 23:38
→ aa25019459:懸崖戰有用到刀拉 03/27 23:47
推 krosby:多拍一年還是這麼爛 XD  根本是限制級戰警翻版 03/28 00:01
推 DKGodman:睡著了 沒看到什麼 03/28 00:02
→ krosby:限制級戰警第一集大人氣  第二級換主角整個鳥掉..... 03/28 00:02
→ basil54321:我寧願去看忍者刺客算了.... 03/28 00:03
→ krosby:是主角合約談不攏還是片商真的都腦袋裝屎  苦的是觀眾阿 03/28 00:03
推 gpxman77:我忘不了白幽靈潛入敵陣還是穿一身白跟某人喜歡紅色一樣 03/28 00:10
推 yoyomoyo:反派能打的就一隻營火蟲，而正派有老布,巨石,蛇眼,白幽靈 03/28 00:10
→ yoyomoyo:這根本是浴血任務三，殘虐敵人.... 03/28 00:11
→ PTTcountry:到底有多難看啊 負雷好多 03/28 00:12
→ yoyomoyo:而且巨石叫公爵長官整個不協調 03/28 00:13
推 mysmalllamb:公爵看起來整個就是巨石小弟 03/28 00:26
→ mysmalllamb:看來即使加拍查寧塔圖, 也不想給他什麼好戲份 03/28 00:27
→ Ramza:２在劇情上，部隊被偽總統婊掉...沒高科技後援也算合理啦!! 03/28 00:34
→ samuelcdf:http://youtu.be/9QMkEQK8-ws 03/28 00:36
→ samuelcdf:JOE!!! 03/28 00:36
→ likesea:負雷多到快要打消我本來打定要入場的念頭啦!!!!!!!!! 03/28 00:42
→ mars1314:負到想看別的了 03/28 00:49
→ leyhernmo:那朋友是否該慶幸因為地震而只看20分鐘就被疏散了呢XDD 03/28 01:02
推 whathell5168:負雷負到不想進戲院看了，等電影台播 03/28 01:03
推 MrRedHair:看完預告片就覺得會是爛片 果真神預測 03/28 01:57
推 Violence5566:原本滿期待的  喜歡第一集 但這集真的頗差 03/28 02:32
推 cena0605:等電影台吧 應該沒多久 03/28 02:35
推 adidas820830:真的很爛~看了很後悔 03/28 10:52
噓 bestsunnyboy:除了後面有點交代不清外!我覺得不錯阿... 03/28 11:49
→ kasuke:第一集就已經爛到不行怎麼第二集還一堆人不怕死XD 03/28 12:28
→ coolboy16:第一集起碼是爽片阿 03/28 14:19
推 Waffen:第一集很好看 怎麼一堆人都說爛... 03/28 14:30
→ mysmalllamb:很多看過原著的人, 會嫌第一集和原著的味道不同 03/28 15:20
推 ychinglin:當初版上對1的評價負雷居多 怎麼現在大家都開始懷念1 XD 03/28 18:02
推 ckshchen:不對 是因為給1負雷不會去看2 喜歡1的才會去看2 03/28 21:19
→ ckshchen:看到投胎過的劇情設定等等的2 才會不爽懷念1 03/28 21:20
推 Verola:第一集是不夠好 第二集是根本跑錯棚!!根本是die hard!! 07/12 23:46
