作者bradcool (布萊酷)看板movie標題[負雷]《賈伯斯》這不是賈伯斯時間Sun Oct  6 12:44:10 2013---------------------------------
果粉果粉拜請拜請
賈神來惹~~~~~~~
---------------------------------

圖文好讀網誌版: http://ppt.cc/hnsT

----------------------------------


上禮拜臨時被找去參加了《賈伯斯》的媒體試片會。這場試片會，算是鄙人試片來少數的
奇妙體驗，因為，它的入場券竟然是『一顆蘋果』！拿到手時，著實有一種傻眼感，這顆
貼著JOBS字樣的小蘋果竟然是電影入場券，唉呀，是不怕有人去附近水果攤買一顆裝模作
樣混進嘛~而且，片商竟然還請到一名神似賈伯斯的外國人來發蘋果(叫他假伯斯好惹)，
當時門口一堆人圍著這位假伯斯留影合照。另外，也不知是不是賈伯斯太受崇拜，這場試
映竟然大爆滿！讓小生我好期待，期待這部神作等等會怎樣震驚我！快點！賈伯斯！來吧
！(僅於觀影有這樣覺得…)



劇情大意，『觸及心，才無可限量』螢幕上，是熟悉的賈伯斯纖瘦身影，在發表會上，他
著上黑衫牛仔褲，準備告訴世人們這項跨時代的發明。他從口袋中拿出你我知曉的iPod，
說著這微小的科技玩意，將能夠裝載一千首音樂，並能隨處播放。在場的人們無不咋舌，
像是看到糖兒的嬰孩，興奮極了，他們全體起身鼓掌，歡迎這場革命的到來，同時，也歡
迎著，這個屬於賈伯斯的蘋果時代再次來臨！

(但你熟悉的，就這段而已…因為整部片都在演過去，根本沒演到這邊呀~)



鄙人並不是果粉，充其量算是iPod nano、iPhone的擁有者(還是這樣就算果粉？)，對於
賈伯斯的生平甚麼影都不知道，在這部《賈伯斯》算是第一次見到他的人生履歷，但，我
很失望，失望這部電影的表現方式。









首先，艾希頓庫奇，無疑是好萊塢外表最神似賈伯斯的演員無異，電影中，他利用特殊化
妝盡可能讓自己容貌更加貼近賈伯斯，無論是年少時期的長髮蓄鬍，或是晚期的年邁蒼白
，賈的駝背、走路方式，都學得唯妙唯肖。但可惜的是，他的個人色彩過於濃厚，銀幕看
見的是演員主體，而不是賈伯斯這個角色。在觀影過程，你只會一直覺得，哇~艾希頓庫
奇好像喔，天呀~連走路也模仿，但卻不會覺得他演很好，或是覺得他徹底進入角色，這
或許就是他本身的原罪吧。

此外，故事的剪輯方式，過於零碎，甚至缺乏戲劇張力，整部電影你若要拿螢光筆劃重點
，大概不是劃滿滿，就是無處可劃。它像是流水帳，輕描淡寫交代賈伯斯發創蘋果、成立
公司、被架空、麥金塔翻身、離開蘋果、再回蘋果的過程，但這充其量只能算是賈伯斯的
某些人生紀錄片，缺乏了起承轉合，也沒有電影魅力。不如叫它，《被選擇呈現的賈伯斯
傳》算了。

而且本劇莫名將賈伯斯呈現的單元化，就只有那幾種單方面的性格。簡單說，你可以把《
賈伯斯》中的賈伯斯想作《哈利波特:鳳凰會的密令》的哈利，整天就是一直靠么、發怒
、目中無人，甚麼事只考慮自己。反倒除了憤怒、喜悅外，似乎沒有看見其它情緒，不知
是刻意地雕塑或是故意黑化，這個賈伯斯很不賈伯斯，甚至實際熟識賈伯斯的朋友，都認
為它不符合現實。






電影中，好多好多片段沒有發揮、沒有深談。賈伯斯沒有選擇承認Lisa，除了前途考量，
當中更夾雜了當代嬉皮精神，電影卻變成單元的惆悵；蘋果與微軟的亦友亦敵雙面交鋒，
在電影成縮短『我要告死你』的一句話；賈伯斯的人生低潮，創立NeXT公司，遇見人生伴
侶，完全沒有描繪。電影後面的家庭樂，應該大家都以為他跟Lisa娘結婚了吧；甚至電影
前面有演到賈去印度靈修，但他的哲學人生觀，卻毫無刻劃；更別說大家最有印象的
iPhone、皮克斯(雖然只是買下)，也隻字未談。


反倒是，電影大量充滿自傳式的至理名言『你大腦渴望不存在的東西，讓它實現存在吧！
』、『別人沒有看到，你怎麼知道大家不喜歡』、『成就別人不可能的事，將科技的力與
美，帶進你的家中』，像是一部偉人電影般太過神格化賈伯斯。劇中也用了許多交響樂，
或是亮色彩企圖呈現正面感，但是如上所述，鄙人認為描寫太過狹隘，很不賈伯斯，實在
無法喜歡這部電影。








而《賈伯斯》並不是唯一描繪賈伯斯的電影，Sony目前正在開拍，編劇是《社群網戰》的
編劇Aaron Sokin操刀，似乎很值得讓人期待。此外，在1999年的《矽谷海盜/微軟英雄
Pirates of Silicon Valley 》，這部非官方授權的電視電影中，主角也有賈伯斯，以下
就來比較這部電影與《賈伯斯》的差別吧：


《矽谷海盜/微軟英雄Pirates of Silicon Valley 》是雙主線進行，同時敘述賈伯斯和
比爾蓋茲是如何從求學期間發跡，如何在電腦時代屹立不搖取得一席之地，甚至如何合作
、敵對的故事。這部電影，有點類似偽訪談進行，賈伯斯線是依照Wozniak口述進行。該
片導演幾乎是靠調查拼湊出故事，而非實際訪問故事兩位主角本人，原因是他不想拍一部
官方授權的傳記電影。


在本文，僅述賈伯斯的部分。






《矽谷海盜》故事從求學時代說起，盜打電話的『藍盒子』發明也有出現，而後的蘋果一
代、車庫工作室當然沒錯過，甚至連嗑藥在麥田指揮交響樂都有。中後段開始演出，賈伯
斯收購他人技術擴大己公司(也就是片名海盜的涵義)，並同時對照蘋果與微軟的演進，呈
現兩造競爭。故事最後停在1997年的發表會，賈伯斯與比爾蓋茲視訊。

在這部電視電影中，賈伯斯的嬉皮感、時代感較為濃厚，而且Woz這角很符合事實，一開
始是瘦的(雖然劇情後段也沒給他增胖)。而如同《賈伯斯》，本片有將賈的焦躁、完美主
義呈現，此外，較符合事實，有將賈的商業頭腦描繪出來。在《賈伯斯》中，賈比較像是
無所不能的發明家，但在本片有描寫出賈如何巧取全錄的圖形介面的過程，加上後段與微
軟的爾虞我詐，本片中的賈伯斯，是一個『人』，像是海盜，去搶優良技術、潛力人才，
而非所謂的『科技之神』。

而且由於雙主線的對比，更能看出電腦的時代的衍進。甚至Steve Wozniak本人都說，本
片的人物個性描繪很仔細，只不過人事時地物，有些錯誤。反倒《賈伯斯》，Woz直指當
中有許多謬誤，對賈伯斯的個性刻畫更大錯特錯，過於美化。所以呢，假如你看完《賈伯
斯》有些失落，不妨把這部《矽谷海盜/微軟英雄Pirates of Silicon Valley 》找來看
看唄。









結語時間，傳記電影之所以讓人景仰，是因為我們看見『人』的所有面向，他的好、他的
壞、他的悲、他的樂，看見他的微小，景仰他的偉大。但《賈伯斯》實在有些狹隘，無法
全面審視，也感受不到電影魅力。假如你是賈伯斯忠實粉絲，不妨看看，或許你有不同見
解；但假如不是，不如去找《矽谷海盜》還是等待SONY版本的到來吧~





--
是個愛看電影的鍵人。
http://bernd97.pixnet.net/blog
movie板：z-6-5

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.253.59.168
※ 編輯: bradcool        來自: 111.253.59.168       (10/06 12:45)
→ A1bertPujols:光看預告歡迎企業包場就讓我覺得格調盡失 10/06 21:33
推 ven7516:推樓上，不過就是真的有企業老板會笨得包場 10/07 14:44
