作者BatmanII (蝙蝠俠二世)看板movie標題[負雷] 101次求婚-拍成這樣怎麼Say Yes時間Tue Oct  1 17:45:06 2013

101次求婚 Say Yes (2013)
劇本:8/10
流暢性:7/10
觀影體驗:7.5/10
精進性:7/10
後勁:7.3/10
總評:7.37 (看到不耐煩)

我會把這部電影推薦給:請把所有注意力全部放在黃渤跟女神身上就好。

http://www.imdb.com/title/tt2277668/?ref_=fn_al_tt_9
https://www.youtube.com/watch?v=bt6LehwJlzg

經典日劇全面現代中國化的改寫。

沒有看過原著，全片存有的種種運鏡/劇情銜接/流暢性上的瑕疵是否是遵循原作而來，就
不得而知了；但至少，本著黃渤穩健的演出，與依舊不落凡間的女神加持之下，全片大抵
維持在基本可看的水平上。

但，在高以翔出現之後就完全不是這麼回事了；無庸置疑的滿點帥氣，搭上無懈可擊完全
業餘到不行的演技呈現，而後再補上為數不少無意義存在的加油添醋/置入行銷；此番橫
豎之間一消一長，抵銷掉的不僅僅是前述兩位好演員的好表現，我甚至覺得，更只差那一
步/一咪咪，就要讓本片落入全面災難的無間地獄裡了。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.215.161
※ 編輯: BatmanII        來自: 220.143.215.161      (10/01 17:47)
→ wangrg:改名 無間道 10/02 14:38
推 overfly:標題取得好好，這部片真的很囧~翻拍得很爛 10/02 20:31
推 meidoku:這片也沒這麼差啦，不過高以翔之後，劇情的確是變的崩壞 10/03 08:07
