作者open13 (★︿！)看板movie標題[負雷] 神劍闖江湖 真人版 時間Fri Jun  7 14:05:15 2013
遲來的心得了　當時看到宣傳海報　算是有點興趣

但很清楚　真人拍出來肯定不會好看到哪　所以不抱太高期待

這種心態自己覺得還不錯啦．．．

只要有一點點好就可以稍稍滿足　不好的話也不至於太過難過

但仍然會不自覺和心目中的原作和神作來比較

原作嘛　就是漫畫啦

神作嘛　就是　神劍闖江湖追憶篇　囉！

沒看過的一定要去看看這部超讚的動畫電影



以下有一點點追憶篇雷



回到這部真人電影

首先就是覺得導演太貪心了　想塞很多劇情進去

從彼此相遇到一起去打BOSS救小惠

怎麼就是覺得你們的關係還沒好到這樣啊～

而且左之助被演得像個白癡一樣　完全受不了啊！

鬼吼鬼叫　還要做搞笑用　能不能不要拿他當丑角

雖然他不強　但還是很認真的好男兒啊！



齋藤一　不夠高啊XDD

也沒有原作那種隱隱能跟劍心一拚的霸氣

名招式 牙突  是吊鋼絲飛起來打吊燈？　弱爆啦～

另外　兩人初見面是在戰後講講垃圾話　這種設定不夠帥啊！

追憶篇中　可是真刀對決喔！

雖然故意沒有演出結果　但也就延續了後來兩人某種程度的瑜亮情結

很棒　也很熱血的對決啊

而真人版　你們要齋藤一幹嘛　隨便一個警察都可以啦

或許矢部謙三還是兩津勘吉　還可以多做到一點笑果


劍心　裝扮不錯　可是好像太乾淨了一點點吧

紅衣服的那套　衣服好新啊～　真的是浪人嗎

至少外觀設定不錯　十字疤也不錯　不是紅到很假的那種　

可是！　還是有些橋段我不能接受啊啊啊


為什麼要演十字疤　還把故事說一半而已

說一半就算了　還說的這麼爛！

和清里打那段

首先劍心居然搖搖晃晃的像失魂落魄一樣？

當時的劍心可是立志作為劃開新時代的劊子手　堅定的很！　

才不會像這樣咧！

　
清里也變得像是打不死的喪屍一樣

劍心每一擊都是重手　居然還一直站起來　不合理啊

在追憶篇裡　那可以最重要的橋段之一了

同樣的地方　演出了清里的執念而不是清里的皮很厚！

但重點是這段不用演吧　你硬塞進來又處理不好　自曝其短


另外女角還有小鬼　坦白說我都沒fu

一方面本來就不是很喜歡小薰這個人物 但女主角演的也就是普普通通囉


刃衛不錯  至少外表也滿帥的

可是　原作還是比真人版更瘋狂一些的感覺

心之一方跟劍心對決也不夠的感覺

可惜了一點

但是殺警察局那邊算是少數有點真　血腥的地方


說道這　不得不說一下

你們真人版的想演出不同於漫畫那種嘴巴喊熱血招式的感覺　做出深度和真實　

可是！　卻比不過同樣是動畫的追憶篇！

動畫居然比真人演的還要真！還要有感觸！還更呈現時代的風貌！　

不覺得有點點丟臉嗎？



另外嘛　新增了般若的外印　不懂為什麼要這樣設計

但這個小boss好像也沒有很強的存在感

另外　演員綾野剛XD  因為最近剛好在看飛翔公關室

會很出戲的想著他說 小稻稻 的樣子啊XDD

對不起  my  fault

喔  那個  不覺得人設有點像無雙的甘寧？ 拿著小刀動作很快

喜歡這個人設啦  可是不懂他存在的意義



批評的一無是處

但是武打橋段還是不錯啦

有演出速度感和帥氣的武士刀砍殺的感覺

是唯一支持我看完這部戲的地方吧



當作無腦爽片看應該不錯

滿分十分　我就給個五分吧


最後　再推薦一次

想看真的有fu又真實的神劍　去看《神劍闖江湖：追憶篇》吧！

美國有出BD版喔

然後　我有默默地用謎的方式收藏了 開心


謝謝收看

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.53.214
噓 Archer99:看盜版還這麼囂張? 06/07 14:18
噓 dirkyo7422:去給我買正版的 06/07 14:24
噓 jackace:不同意 我認為真人電影改編得很好 並不是無腦爽片 06/07 14:30
噓 RickyKo:對不起 我覺得電影編排很用心 06/07 14:31
推 calenchil:日本電影沒拍成虎頭蛇尾 或像日劇不像電影 就不錯了... 06/07 14:36
→ proprome:神劍原作成功在人物設計，劇情就是給小朋友看的程度而已 06/07 14:41
→ proprome:電影能把前幾畫的單元劇合成流暢的一部 已經很強了 06/07 14:41
推 asakuranaoko:斎藤出現的真的有點多餘，牙突看到我快噴淚了... 06/07 14:42
→ lemonjye:原作人設一堆也是抄美漫  例:刃衛原型參考金牌手... 06/07 14:58
噓 wittmann4213:漫畫改編的算很成功了，選角和武打都算很用心 06/07 15:09
推 geebit:牙突那邊我看到笑出來噴淚耶XD 其實這部改編的還不錯啦 06/07 16:16
噓 kevin1008:不同意 06/07 16:29
噓 bsb1530:這篇真是優秀心得文 06/07 16:41
推 luckyisme:我覺得武田觀柳太胖了，而且齋藤真的讓人哭哭 06/07 16:57
推 kyo06:牙突之外的片段我都覺得不錯 06/07 17:01
推 doctor2tw:不錯了啦，看看海賊王不知道哪個世紀才可能改編真人版。 06/07 17:02
噓 hsuan7459:這部的改編真的算很不錯，看看其他漫畫改編的電影... 06/07 17:05
推 Ilovemama:那不是齋藤 是宏都拉斯 06/07 17:27
→ Ilovemama:那不是牙突 是天外飛仙 06/07 17:28
推 minye:齋藤的牙突砍吊燈(...)還有左之助的所有場面都非常讓人無言 06/07 17:53
推 Giornon:日本電影的水準給靡迷看剛好，普普通通的片被說成神作 06/07 18:24
噓 dream2:zz 06/07 19:55
噓 arthur1018:純心討噓~~看電影又不是看漫畫 06/08 00:04
噓 eddylee:你還是去看七龍珠真人版吧 06/08 01:03
推 corner0111:同感  拍得好爛 06/08 10:55
噓 Eddward:紅衣服那套是小薰爸爸的衣服 當然乾淨 06/08 10:55
推 Uram:幫推 看到一對多的場面後面有5 60年代電影在跳華爾滋的龍套 06/08 12:18
→ Uram:就知道這部片的程度到哪了..不會拍一對多就不要拍 06/08 12:18
推 jack19931993:這部我也不覺得多好 = = 06/08 13:40
→ Fuuuck:                 在日本 這叫破億級的神片 06/08 16:27
噓 kaedekai:你沒看懂 06/08 20:00
